第四章

　　温暖的被褥环抱两人，期间以三道绳索勒紧，身材相仿的男女露四足于被底，
探两首于床头，如此缠绵，二娃双手被未亡人的罗袜束在身后，胯下宝具尚搁置
在蜜壶深处，纵有千般机灵，亦动弹不得。

　　「夫人~ 别~ 」勉力扭腰收腹，只让那敏感的长剑与剑鞘愈发厮磨，又燃起
血气上涌的冲动。

　　「郎君别那么生分，叫贱妾爱奴吧~ 」口吻少年，寡妇两手穿过他的两腋，
一手柔抚后脑，一手欺负后庭，媾户按妖精教授的秘法，开阖不断，将那犟驴咬
得愈来愈紧，肉壁突起点点疙瘩，拂过入套的宝具，轻而易举地榨出一滩白浊液。

　　「这是！！！」突如其来的性器变化令二娃始料未及，这种超出人类女性的
榨精技巧对他这种嫩雏儿来说实在太残酷了。

　　下面要化了！！！

　　温热瘙痒的触感逐渐升温，情兴与肉身一并煮沸，将入滚烫之境。奇怪的是，
尽管气血翻腾，远胜常温，可并无痛感，只想受夫人逢迎，共赴那极乐仙境。蜜
穴吞吐春笋的粘稠声宛如郑声奏响，提醒着二人这背德的快感在欲望的泥潭中是
如何盘旋激荡。

　　精元伴随爱液从隘口溢出，粘腻的下身经过灵活的十指清理再复清爽。少年
面色复杂地瞧着低眉信手的少妇，又爱又恨。

　　「郎君，喜欢吗？」秋波迷离，美人的眸子与那双千里眼对视放电。睫毛微
颤，肉香飘飘，分明已半入邪道。不等少年辩驳，她弯曲鹅颈，红唇敷上突出的
喉结，男性的象征享受着湿濡的舔舐，零星的麻痒从奇经八脉各处起义，誓要推
翻这伪君子的主人，将他化为痴迷异性的真小人。

　　不能这样下去了~可是~

　　闭起明眸，赤裸的胴体散发初出先天的奶味，可爱动人的少年是任何年纪的
少女都想得到的玩物。

　　脚上！！！不要啊！

　　两位农家少女受王夫人的安排从屋外走进，捧着温湿的香巾清洗二娃那敏感
的足儿。

　　粗布的衣裳几处补丁显得格外扎眼，而姿色尚可的她们凭神色判断，正视这
份工作为拯救父母的使命。

　　妖精姐姐说了，只要献上大哥哥，就可以免了日后的献祭，对不住了~
连你们也~

　　惨遭背叛的少年双颊绯红，身子且抖且扭，却哪里挣脱得了女子们的拘束，
主身为王夫人所占，豆蔻少女们挠弄脚丫，以为前戏，岂不美哉。

　　担惊受怕如一只幼兽，葫芦郎君露出本该属于这个年纪的怯意，令三女暗暗
受用此外，更让自己的心魔在灵台翻云覆雨……断绝了可以逃脱的唯一机会。

　　娇舌在脚掌上先连连滴点，口水滋润完毕，湿滑的脚心上的每道褶皱都被一
视同仁地「照顾」。麻刺刺的味道在心间荡起涟漪，二娃因天生神通对外界的任
何事物皆异常敏感，换言之两女着实拿捏住惧痒的他的软处。

　　春梅，秋菊，放过我~

　　不要~ 我拒绝~ 大哥哥只要忍耐一下，就会向蝙蝠姐姐说的那样爽出牛奶了
呢~

　　　　　　　　　　　　　　　嘻嘻~呵呵~

　　稚嫩的音色表达相通的语义，毫无冷峻之意，可偏生暖得二娃直打颤。

　　年幼的脸庞上展示出对交合的憧憬，正在此时未亡人的檀口离开了自己的脖
子，双手转而戏弄少年的腋下，稀疏的腋毛拈在阴柔的兰花指之间挑拨分错，先
散后聚。

　　看似胡乱无章，实则声东击西，使那入套的猎物耗尽最后的气力。

　　撅起嘴，少年恨不得堵住嘴巴，不让那示弱的声潮从牙缝里泻出。窥准二娃
渐入强弩之末，寡妇再度转移阵地，素手下移，掠过本以为会中招的腰眼，一根
葱白戳弄肚脐，其余四根招呼肋间。而另一只……

　　直捣黄龙。

　　那羞耻的腺体在再三的刺激下，自少年身躯的底端仿似爱欲的喷泉，迸发出
有生以来最为澎湃难当的大潮，一如钱塘江水拍岸，又比东海浪涛卷滩。

　　「别……别……挠了……饶了我吧~ 」

　　鸳鸯被掀开，正太宛如破烂的玩偶，口水浸湿被褥，后庭大开，宝具自行甩
动，汗水和精元一道沾染在体表，两只脚丫烧红一片，罗袜捆住的两腕好容易宽
恕松开。王夫人面赛桃李，春光大振，采补之功功不可没，以目示意二女继续动
作

　　梳着双马尾的春梅脱至只剩一件大红肚兜，稍带忸怩地骑上自己的双腿，樱
唇轻启，一声痛呼破隔阂，落红点点沾床单。

　　「要榨得大哥哥下不了床才行哟~ 」

　　「支持。」秋菊活泼地按摩起会阴，爱液倾泻在少年的口内，说不上熟练的
凌辱动作满含花季的羞涩，却是别有一番女王样。

　　意识昏晖，少年眼不见，耳不听，在温柔乡里岔路难回。

　　　　　　　　　　　　　　　　第五章

　　七子合一，击退青蛇，一袭白褂叶裙，葫芦金刚携投诚的蝶精探索妖府地下
迷宫。

　　此处三妖四洞，是那妖君也不敢轻易涉足的领域。

　　而今，葫芦郎君已然击败其中六位，只剩下
……那份蛇妖为他准备的特殊的
馈礼。

　　永不燃尽的灯盏上跳动稀薄的鬼火，狭窄的通道悄无声息，仅可容两人并行。
遇着一处岔路，一者陡峭无比，通向上方，一者盘旋而下，深不见底。

　　正踌躇着，少年运用起饱受压制的天眼通，从乱石堆里摸出一条天青丝物，
正是那蛇妖幻化人形时爱穿的罗袜，上头还残留着些许染血蛇蜕和阴柔温存。

　　见小金刚默不作声，少女柔声道：「小哥哥，休走了那青蛇，咱们快些追吧。」

　　勉力平复波动的心境，把那禁断耻辱的足袜调教抛诸脑后，不忍小蝴蝶的赤
足为乱石所割，横挽豆蔻佳人，俊朗的正太红着脸蛋，一跃而下，如坐滑梯般直
通瓮底。

　　四周石壁漆黑一片，封闭的空间上窄下阔，而正面的出口被一堵石棺封挡，
且不论这棺厚如城墙，石板纹饰的浮雕显化出一樽阴森的西域修女图，褐色罩袍
下容貌模糊，微闭的双眸安详中透露不详的氛围，骤然，庄严抿起的嘴角若撒旦
啃咬夏娃的脚踝，突兀地闪现出一记弯曲。

　　展开双臂，将女伴严严实实地护在身后，葫芦郎君两胯张开，机警无比，呈
剑拔弩张的态势。

　　「哟呵，看不出你个娃子还是个情种。」

　　铜制的浮雕诡异地响起低沉的共鸣，妖妇借这刑具隔空传话。

　　「想必能找到这里，肯定是嗅到了姐姐留下的袜子了吧，嘻嘻，二娃，三娃，
六娃几位弟弟合体后，定是更为痴迷姐姐的玉足了吧。想想就令姐姐湿了哟~ 」

　　被戳中痛处，少年腰间一痒，小蝴蝶趴在他的肩头，赠予了他一个包容的眼
神，似是接受到无上的鼓励，男孩中气十足，磊落回应：「妖精，你莫逞口舌之
利，现如今我灵台清明，怎会再拜倒在你那臭脚之下。」

　　「哼！不知谁前些日子一边舔着姐姐的趾缝，一边哭喊弟弟我要呢？你若不
惧我这美人蹄子，大可把那袜儿放在鼻尖上再嗅一嗅，指不定又骨头一软，驴儿
一硬，心甘情愿地叫姐姐了呢~ 」描摹暗处的蛇妖的神情惟妙惟肖，这可怖的铁
处女灵异里弥散桃色诱惑，着实使闯关者心生忌惮。

　　「见鬼去吧！」大力撕碎那本就残破的罗袜，拍拍两手，抖掉丝屑，少年精
神焕发，仿佛真地破了那可鄙的恋足癖儿。

　　「呵~ 呵~ 五弟莫非又皮痒了，没了鞭子便不知尊卑？三娃，你那雏菊还想
要鞋跟吃吗？大娃，你那犟驴被姐姐撸弄得可爽？七娃，姐姐不种茱萸几天，手
可闲得慌哟~ 对了，水娃子，姐姐故意没提你，你这闷骚男儿，是不是急得想喝
些洗澡水洗洗肠子了呢？」

　　挖出件件丑事，怒从心来，男孩羞愤难当，一拳轮向喋喋不休的铁处女。

　　竖起的巨型石棺自中轴张开两扇钉板门，从中挂着数十位昏睡的花季少女，
上身衣着各异，相貌清纯可爱，不一而足。见此情形，不明所以的葫芦金刚未敢
轻举妄动，只得停下拳脚。

　　「怎地？我这可爱的娃子破了处儿，见了女人仍旧跟见了老虎似的，连脚趾
头都不敢动了呀~ 嘻嘻~ 」

　　受了蛇精的讽刺，小金刚剑眉一竖，喝道：「我才不怕呢？」言罢，只见这
道健硕的躯体飞也似地冲向棺盖忽掀忽闭的铁处女。

　　浮雕上修女的浪荡笑意更盛，耳畔好像已能听到她那惹人心火的勾引。

　　「来嘛……别怕呀……给我……射出来~ 对~ 就是这样~ 到永远……」

　　足以开石裂碑的铁拳在命中石棺后令其开裂，暴露出里面那青铜本质，见敌
人颓相毕露，一鼓作气，左右开弓，一个飞脚踢中旋转的铁处女。

　　谁料，这竟是这邪物借力使力，碰壁加速，反冲向小蝴蝶去，摸准了少年的
软肋，小金刚又岂能弃同伴于不顾，三步并两步地追赶，就在这电光火石的一刻，
铁处女旋转中将正面迎向飞奔的男孩，趁他收势不及，揭开棺板，请君入瓮！

　　好阴毒的计策！

　　可七子同心的他也绝非易于，四肢于千钧一发之际抓住棺板侧壁，一人一棺
翻滚连连，尘土飞扬间，小金刚自上而下制住铁处女，虎背熊腰齐齐振作，和这
邪物斗得旗鼓相当。

　　啪！啪！啪！

　　刺耳的掌声回荡起来，鲜嫩如葱的莲掌从阴影脱出隐没，彰显着主人的狡诈
自负。

　　「看来你这鲁钝的娃子也感觉到了呢，被吸进姐姐为你这足奴准备的丝足穴
里，不榨到神通尽丧，道基流废，可是不会放过你的哟~ 」

　　「小哥哥！」少女担心地为男孩呼喝道。

　　一只编织精巧的金缕鞋从阴影里探出，柔滑窈窕的金莲裹挟其中，桃红妖娆
的趾甲闪着夺人心神的折光，顽皮地逗弄起五趾山来，玉足仿佛对这豪奢的囚笼
心生不满，恨不能自由地再度戏耍这少男一番，令他重新匍匐在自己的魅力下，
沉进那肉欲的深渊。

　　「小蝴蝶，做得不错~ 七彩神种在你怀里对吧？击退美女妖的时候，他事先
把这宝物给了你，以在关键时刻弄醒他，事后他为了博得你的信任，也没有向你
收回呢？」

　　拍拍少女的肩膀，亲吻脸颊以示亲昵，女妖得意冲被背叛者莞尔，风情流转
间冷酷的女王本色折射独到的粼光，着实撼人心魄。

　　呼应主人的睿智般，石棺中的幽禁少女们不约而同地睁开睡眼，嗅到猎物的
体味，桃腮粉黛焕然一新，饶有兴致地打量起少年的躯体。

　　居左的大小姐率先发难，腰部与棺壁以万千丝带缠绕，她信手从荷包中取出
一条丘比特手绢儿，淡黄的指甲点过那穿过爱心的利箭图纹，一道粉光赫第六章

　　青蛇领衔众姐妹攻至葫芦山，冲七彩巨石发号施令：给本宫一个个挖下来。
一干女妖兴师动众，费半天功夫，山体仍丝毫未动。面对此情此景，蛇妖取出百
宝锦囊，娇嗔道：「姐妹们撤！招！」

　　妖芒流转中，一把大锯跃出她的莲掌，向大山飞去，不一会儿就锯下位于顶
峰的红色巨石，那硕大的石头落地，赤光大涨，精壮的红衣少年神气跳出喊道：
何方妖孽，敢动我葫芦山。

　　青蛇摇摆裙裾，冷艳娇唇翕合一下：「我乃金蛇妖君家妹，特为姐姐复仇。」

　　「哼！你姐姐已被我葫芦郎君压得神魂俱灭，你也要来寻死？」大娃闻言既
怒又傲，攥紧双拳，一个翻身奔往正主。

　　妖精亦是气极反笑，招呼道：「妹妹们不用动手，看姐姐如何炮制这愣头小
子。」

　　长剑握于素手，美人摇曳长尾，前去应战。二人一方天生神力，另一方手持
神兵，周旋半天，斗了旗鼓相当。汗珠滑入粉壑畅游，粉扑扑的脸蛋儿勾起男孩
隐隐冲动。

　　「不行，不能中了这妖精的媚术，不然……」金蛇恶毒的调教开肛，千手妖
阵唤起无尽屈辱，大娃振作精神，再接再厉。

　　从旁掠阵的兰花少女伺机偷袭，蓝白相间水手服绽放青春期阴柔的躁动活力，
被男孩一个过肩摔撂倒，昏厥不起，领口米黄色格纹丝巾，腰下百褶深蓝短裙，
绝对领域软瘫在他的视野正中，乳白胖次演绎春光乍泄，让少年不禁羞涩闭目。

　　御姐见了，灵机一动，心道：「这娃子如此惧色，莫不是被我那姐姐的手段
炮制过了，还是被我那女扮男装的姐夫玩了后门？如此一来，那玩意儿倒可以建
功。」媚眼如丝，阴谋诡计转瞬制订，她挑衅电眼，魅惑嘟嘴：「你这娃子空长
一身气力，居然还见不得女人，吃我一招。」

　　玉臂扭转，两指夹着不知何时从荷包里取出的绯紫唇彩，原地招展妖娆身姿，
葱指与檀口略一接触，遥遥点向举棋不定的少年。

　　一记弧形的绯色飞吻铺天盖地罩向少年，见势不妙，大娃施展变化神通，扩
大身形，却依旧被那性感温柔的唇网罩住，虽并没造成什么伤害，可却剥夺了猎
物的自由。只见这唇网随囚徒的挣扎混沌变化起来，绳结越束越紧，网眼越变越
密。

　　「什么鬼东西？」大娃惊疑难当，青蛇的吻网怎生能和自己拔地参天的本领
较量，殊不知这妖法与他心内虚空相连，若是他二弟在此，必可看见那无形的暧
昧丝线牵连着大娃的灵台，刨掘着他往日的阴私。

　　「内容还真丰富呢~ 身经百战的你怎么还是那么图样呢？小雏鸟~ 」

　　自言自语的妖女顿时胸有成竹，笑看男孩的雄躯慢慢收缩回起初样子，冰肌
柔腻，暗香蹑足，百宝囊里，魔幻精致的琉璃瓶跳出，二尺有余的圆底长瓶里不
到巴掌大小的小妖精乒乒乓乓地敲打瓶壁，急切道：「主上，让奴奴来整治这蛮
小子吧~ 」

　　「也行，可是小只的妹妹，能回馈姐姐什么呢？」尽管【唇吻天罗】的效力
不以魅惑催发将会很快消退，妖姬并不急于答应属下的请求。

　　「妹妹会成为他的主人，然后把他调教成主上最爱的牛犊，每日出产牛奶供
主上享用。」

　　「然后……」拈着七彩的瓶儿，顶住琼鼻，青蛇蚊声道，「报仇？」

　　「不敢……」小不点扇动翅膀，手指戳戳额上的蝶舞水晶发箍，委屈道：
「主上，你对人家的禁制可厉害呢~ 放心嘛~ 」

　　「那么，快去吧~ 事后你只允许剥夺他的变形神通~ 」

　　「耶！人家从命啦！」

　　瓶内各式陈设琳琅满目，厨房，寝室，客厅无所不有，正应了那句「麻雀虽
小，五脏俱全。」迅疾拉上橱窗，迷你的美人儿的淘气动作扭曲帘幕，如有动兔。
蛇女藕臂上端森蚺印记青亮一刹，琉璃瓶盖应声起飞，粉电流曳。

　　「哟！姑奶奶又自由啦！」

　　「咻」的一声交代了空气的撕裂，流畅穿过唇网的缝隙，小妖精骄傲地攀上
大娃的面庞，这才叫人认清她的打扮。

　　淡粉的天鹅绒长靴衬出纤细的妙腿，洁净无垢的裹肘乳胶手套环抱于贫乳胸
前，Ｖ型开胸的紧致替身护士服下摆采用开叉旗袍设计，圆滚的大腿末节肌肉曲
线连携女性被誉为花蕊的器官，几欲少男无限遐想。雪颈闲挂听诊器，上接瑞耳
青丝鬓角。紫十字的标志在印花南丁格尔护士短帽，制服诱惑呼之欲出。

　　「嗨~ 大家伙~ 人家布丁以后就是你的主人了喏~ 」

　　温软的语调宣示对于奴隶的主权，大娃的狮鼻上亭亭玉立如芭比娃娃般的护
士精灵，孔武有力的葫芦郎君不愿再受异性的欺压，怒道：「你这小丫头也敢欺
我！」说着，便伸嘴向去咬她，谁料阴险的布丁酱早有准备，振翅一闪，令他一
口空咬到唇网那甜腻的绳结上。

　　接着，这邪恶的小精灵后仰翻身，在网眼上一借力，急冲飞腿，狠蹬在少年
的下巴上，打了他一个措手不及。

　　「大哥哥还真是蛮横得可以呢~ 要好好调教你怎么尊重女孩子哟！」

　　恶人先告状，迷你护士抬起白丝长靴，以踩烟头的脚法逗弄大娃的小奶头后
护士服裹紧的臀部就与那健壮的虎躯来了一发亲密接触，顺那腹肌的竖直沟壑以
滑滑梯的姿势一路来到那三角地带。

　　拨开叶裙，两手揭起大红裤带，娇躯灵动，上下翻飞，竟把数倍于自身体形
的衣物褪下，叫那杆杀气腾腾的霸王枪重现天日。「哟~ 你究竟是吃什么长大的？
好大呢~ 人家不长个，能不能教教人家呀？」

　　故意借天真无邪的语气撩汉，大娃果然羞红脸颊，挣扎的力道不知不觉随唇
网的加强而减弱，意识到这是妖精的奸计，少年破釜沉舟，誓做最后反扑，正值
此时，布丁又玩出了新花样。

　　「让小姐姐帮你检查检查身体吧~ 」

　　啪嗒啪嗒啪嗒……噗叽她就像要抱在大树上一样，扑向少年的玉茎。

　　两腿在宝具上交缠，媚体也紧紧粘在上面，贫乳摩擦起冠状沟，双手更是像
拥抱一样把雁首牢牢捆住，上下竭力扭动，。

　　妖洞内的女妖大军在青蛇的组织下就在一旁找排场或卧或坐，谈笑观赏小妖
精的表演。

　　里筋上就像蚂蚁乱爬，经历酥麻麻的感触挑逗，春笋一下子就欲拔地而起。

　　与此同时，小妖精的灵舌探出檀口，大发神威。

　　幼小的舌头堪比沾满媚液的触手怪触手，娴熟执拗，猛攻男孩的射精孔。

　　不，不只是舌头，比起舌头还要小的小妖精的手指，仿佛是夏夜蚊虫的叮咛，
愈发难以忍耐的酥痒被护士施予至更为敏感的龟沟。

　　「呜呜……」

　　双重快感的夹击攻破，大娃情不自禁，泄露出享受的呻吟，积聚的真气如泥
牛入海，沉入丹田深处，朝胯下那淫靡的棒棒涌去。

　　噗咻…噗咻…

　　玉茎随小妖精的服务煞有节奏地摇动，背德的刺激也就逐寸从股间向四肢百
骸和丹田紫府积累。

　　啪嗒啪嗒啪嗒……小不点妖翅扇动，投放让大娃的触觉更加敏感的鳞粉。

　　「嘿嘿~ 」小妖精的小脸换上邪恶兼具狡猾的笑容，抱着雁首的双手轻柔拂
过囚徒的龟头，好像怕弄疼稀薄的空气一般。哪怕仅是这种程度的刺激，不可思
议的快感仍旧自脊髓底如烟花猛地上窜。

　　「看来射精能力正常。」

　　「快点住手……」

　　紧咬住牙关忍耐责罚，大娃无力挣脱愈发壮大的唇网和小妖精的可悲模样，
被妖女们叽叽喳喳地讨论着。

　　「哪里是葫芦郎君吗？简直就是个被情欲折磨的小娃子。」锦毛鼠惺惺作态，
嫌弃道。

　　「是啊~ 在这种紧要关头都会勃起，丢尽了天庭的脸面。」附和着舔起爪子，
猫又难得和同伴意见一致。

　　八卦之心熊熊燃烧，贫乳的蝙蝠精儿披着黑斗篷，故作成熟道：「传言他们
就是因为和玉帝争风吃醋才被贬下凡间，这种丑事，再正常不过了嘛~ 」

　　「猫儿不偷腥还叫猫吗？男孩不爱女孩，多半是太监吧。妹妹们还要学习一
个。」拍拍几位幼女的头儿，鳄鱼大姐头抱胸而立，司空见惯。

　　与议论同步，小护士又往铃口的部分看去。

　　到底她又想做什么呢……

　　「再来检查一下大哥哥的泌尿能力。」

　　「噗湫！！」

　　小妖精纤细的手腕，毫无预警，从铃口插进还是处女地的尿道。

　　一鼓作气深入到香肩的翅根位置——就这样将整只手臂攻占了尿道的大半。

　　咕湫咕湫……咕湫…

　　小妖精那比铃口还要幼细的手臂，似乎在里面寻找什么宝物，用尽浑身解数，
卖力挠动。

　　尿道中炸裂搬的快感瞬间爆发了出来，在过度快感的侵袭下，我的眼前也仿
佛冒出了火花。

　　呜呜……连声音都叫不出来。

　　为数不多的弱点被远比自己弱小的对手玩弄，纵还没有舒适得喊叫出声，大
娃已陷入到欲罢不能的桃色困境里失去了脱身的毅力。「比金蛇妈妈，哦，不，
金蛇的技法还要高超……爽……」

　　布丁酱的另一只乳胶手套和尿道内的同类默契策应，自外部共同折磨着他的
敏感带！

　　脑袋……好奇怪……莫名的属性再次觉醒了吗？！！！

　　「泌尿能力，分析正常。」

　　「啊啊啊啊！！！」

　　白浊色的闪光照亮整个视界，连眼睛都无法睁开。

　　小妖精的曼妙魔手，终于抹去了他最后一道理性的防线。

　　排泄的热流，从两肾沸腾，充斥入发胀的膀胱。

　　（不行了……啊啊……啊啊啊啊啊！！！）

　　噗咻！！哔咻！！噗噜……噗咕……

　　以相当可怕的势头一口气发射出来的元阳和尿液，如西欧独有的王庭喷泉，
把小妖精吹到了半空中。

　　啪嗒~啪嗒~啪嗒~

　　护士酱挤出嘲弄的眼神刺痛少年破碎的自尊，迷你玉足在他的鼻孔里歇脚，
再把沾满精液的护士服脱下盖在面庞上。唇网已紧缚住猎物周身，手腕一道捆在
网眼之外，全身蜷缩，如同虾米，情欲自内而外驾驭住了雄健的野马，轻而易举
地驯化他。

　　「嘻~ 嘻~ 这样子就已经高潮了吗……好差劲呀~ 」

　　群妖领袖的御姐酱，开心鉴赏起男孩的丑态。

　　「这样子的话，想必还能榨出来更多吧……」

　　——大娃的心脏忍不住激烈鼓动。

　　「检查项目的最后再来给你进行一次前列腺疏通吧。」

　　啪嗒……啪嗒……啪嗒……

　　小妖精的身姿消失在大娃的视野里，神秘的气氛中酝酿着未知的捕食。

　
