正文第十七章德行
　　有时候，生活并不如想象的那样美好。
　　自从赤城子出关之后，除了那个被厉风吓得跑到那个莫须有的‘点苍山’去的灵犼子外，苍浪子、鬼心子、易星子、雷震子、秦岩子等最后几名一元宗的三代弟子也纷纷出关，一时间青云坪少有的热闹了起来。而这些往日里打死不肯下山收徒的老道士，看得厉风这个乖宝宝一样的四代门人突然出现在了山上，就好像苍蝇扑蛋一样的扑了上来。
　　这些家伙自己平日里拼命的闭关苦修，一副不理世事的模样，可是每个人苦修了几百年，多少也都悟出了很多稀奇古怪的绝活，一个个也是不甘寂寞，也想找个人传下自己的绝技。因而厉风突然变得抢手无比，几个老道士成天抓着他在青云坪狠狠的操练，似乎巴不得三五年之内就让他破空飞升一般。
　　早上，陪着邪月子炼气，然后立刻就去跟着古灵子看一个时辰的丹书，书还没有看完，肥胖的赤城子就扛着那巨大的黄金舍利塔冲过来拉厉风出去比划法术，刚刚被赤城子的几道闪电劈得焦头烂额，那边苍浪子已经是兴致勃勃的挥动着宝剑冲了上来，厉风一缕被劈开的头发还没有落地呢，鬼心子就大叫大嚷的挥动着几本奇门遁甲天书从地下钻了上来，一副谁不学他的法术立马就要发彪杀人的样子，然后就是。。。
　　厉风由衷的感慨到：“那些个三千宠爱集于一身的家伙，铁定心里也不舒服啊。”
　　厉风如今是能够躲多远就藏多远，他可不想被一群刚刚出关，因而无可事事的老道士给折腾死。一元宗唯一的一头宠物小猫，也是成天窝在了一个石洞里面，根本不敢露头。随便一个老道就可以把他抓猫一样的抱来抱去，实在是有伤他百兽之王的尊严，因而只能和厉风一样躲藏。
　　那些老道士刚刚找到厉风玩了半个月，立刻就发现再也找不到厉风的影子了。‘遁天’符发动，他们远远还没有到达那种可以发现‘天人合一’状态下的厉风的水准，因而只能自己给自己找乐子了。
　　于是乎，几个老道要么酗酒发疯，要么拼命的下棋赌博，要么就是绕着一座石峰往来奔走，要么就是蹲在溪涧边三五天不动，似乎那一条流水也有无比的新奇好看。还有要么就是实在无聊了，就站在树底下，自己发疯一样的一脚踢得那可怜的树颤抖不已，满天树叶纷纷撒下，然后那位就在树下大声赞叹：“妙哉，妙哉，美啊，真是美丽的景色啊。”
　　厉风看着这一群疯子一样的人，有点心中忐忑：“莫非他们一闭关就是好几年，这脑袋都坏掉了么？看那赤城子，大白天的把所有家当都扛在身上，怎么看都是一守财奴加上一超级白痴，这些人，就是我小爷的长辈？幸好跑得快啊，否则岂不是要被他们玩死？”厉风连连摇头，认为自己风子的名号实在是应该加在他们的头上才是。
　　他身后传来了‘嗤嗤’的窃笑声，厉风心里一骇，一个撩阴腿朝着后面踢了过去。后面那人连忙叫嚷起来：“哇哇哇，好狠毒的小娃娃，居然用这种招式打你师祖我。下体可是男人的致命要害，可不能乱打乱碰乱摸的。”
　　厉风回头，看到的是一个皮肤干枯，身形瘦高的糟老道。幸好他还记得这老道四年前在自己的面前露面过，急忙一头磕了下去：“师祖在上，弟子厉风子有礼了。弟子厉风子祝师祖福如东海，寿比南山，道行精进，早日升天。”他肚子里面恶狠狠的诅咒了一句：“你老家伙早点去死吧，在小爷身后吓我？我呸，你个老家伙还当自己是美女么？我去乱摸你？没那个兴头，除非摸一把一百两，不，一千两银子还差不多。”
　　陈松子呵呵大笑起来，端起手边的红葫芦大口的灌了一口酒，说到：“好，好，好，想不到龙子倒是做了一件大好事，找了这么好的一个徒孙孙给我，嘿嘿，这次可是我陈老道占先了，日后所有的四代门人，都要叫你大师兄。。。唔，这是师祖的一点小玩意，你拿去玩玩吧。那‘朱雀钺’威力太大，在你没有能够如意的操纵他的时候，不要在人前显露了。”他的手掌一翻，一柄小手指长，蚯蚓般细，灵蛇一样不断的扭曲跳动的银色小剑出现在他的手中。
　　厉风麻利的从陈松子手上抢过小剑，随手塞进了自己的袖笼。他呵呵笑道：“果然还是师祖明白徒孙我啊。”他心里则是在警告自己：“乖乖隆个冬，那邪月子、古灵子两个臭道士刚刚说我‘朱雀钺’威力太大，这老家伙就找了一柄看起来灵性十足的飞剑给我，感情他什么事情都知道啊？就是不知道他是否知道前天晚上，我把西安府的知府家给洗空的事情。”
　　厉风眼巴巴的看着陈松子，陈松子则是上下仔细的端详了一下厉风，笑着说到：“那几个小道士，自己想偷懒，就在这里不惜工本的栽培我的小徒孙啊，呵呵，赶明天好好的教训一下他们。拔苗助长，智者不为也。。。小孙孙，你是问那些师伯都在干什么，是不是？”
　　厉风点点头，坦白的说到：“看起来就是一群疯子，我厉风子的名号，干脆给他们算了。”
　　陈松子大笑，摇头，灌下一口酒说到：“哈，那赤城子师侄，嘿嘿，是某天晚上看到某个小猴子洗荡了邻居，自己心里害怕遭贼，所以全部家当都放身上了。”他瞥了一下无比尴尬的厉风，笑着说到：“无妨，无妨，修道之人，随性而为就是。你不过是去偷了根虎鞭，又不是什么大不了的罪过，有没有奸淫掳掠，我怪你干甚？总不能你没有虎鞭合药，就把小猫的那根割下来吧？”
　　正正的，好容易壮起胆子跟着厉风出门的小猫听到了陈松子的话，吓得他一声‘噢呜’，夹着尾巴拼命的朝着后山逃窜，看样子三五天内是绝对不敢抛头露面了。陈松子嘿嘿怪笑，和厉风对视一眼后说到：“要说其他的师伯么，你认为他们在干什么？”
　　厉风干脆的按照自己的判断说到：“他们闭关这么久，肯定憋闷坏了，说不定在想女人咧。你看那两位酗酒打架的，肯定是精力过甚；蹲在水边发呆的，肯定在想自己的情人；那位胡乱绕圈子的，铁定是心火上升，已经快憋不住了；还有这位胡乱破坏青云坪树林的，应该是精虫上脑，已经快疯掉了吧？”
　　陈松子一口酒狂喷了出来，他终于明白为什么萧龙子会被他几句话弄得气伤闭关了。陈松子咳嗽了几声，这才无奈的说到：“荒唐，荒唐，修道之人，哪里还有什么色欲？先天一点元阳，早就融进了自己的金丹了。肉身上的刺激，哪里比得上精神和天地沟通后的快感？。。。闭嘴，你小子不许开口，开口就没好话。你的那些师伯，是在悟道。”
　　厉风呆住了，用指着一团大粪一样的模样指着那一群举动古怪的师伯，说到：“他们在悟道？喝酒悟道？街头混混一样打架的悟道？发呆悟道？乱跑悟道？看树叶落下来悟道？这么容易的话，我厉风早就成神仙了，不，说不定我都成太上老君了。”
　　陈松子一掌敲在了厉风的头上，喝道：“胡说八道，太上的名头也是可以胡乱冒充的？嘿，你说这些举动不能悟道，那什么才是悟道？”
　　厉风想了半天，突然发现自己根本没有一个清晰的概念，那所谓的天地的至理，谁知道他在哪里？
　　陈松子大喝到：“看，这就是道。”他指向了一只蜿蜒的从他们脚下爬过去的，一寸多长的‘百足龙形蜈’。
　　厉风呆住了，突然张口骂咧到：“妈的，这东西是道？我用来炼‘消毒散’，也不知道用了多少条了。”
　　陈松子没有说话，指了一下自己身边的一块石头，喝道：“这也是道。”
　　厉风更是茫然，干脆的一拳打碎了那块尺许方圆的石头，骂到：“这是道？那我岂不是就把道给杀了？”
　　陈松子蹲下，一手抓起了一团乌漆麻黑的泥巴，很是认真的把泥团送到了厉风的面前，说到：“这就是道。”
　　厉风摇头，说到：“师祖，你开什么玩笑？这泥巴是道，道也就太不值钱了。”
　　陈松子认真的说到：“泥巴为何不是道？再烂的泥土，也能开出最美丽的花来。天地生化消长，哪里非道？”
　　厉风彷佛受到雷霆轰击一样，突然傻眼，然后也绕着陈松子飞快的打起转转来。他似乎想到了什么，却又彷佛隔着一层棉纱一样，看不分明。知道那里有东西，可是就是无法看个真切，说不清楚。陈松子微笑着，对着手上的泥团吹了一口气，低声温和的说到：“天地万物，生化消长。春花秋月、夏风冬雪，花开花落，月圆月缺，风起风灭，雪积雪融。”
　　一支小小的嫩芽从他手上的泥团内生长了出来，短短的几次呼吸之间，嫩芽绽放开了美丽的红色花朵，在微风中摇曳生姿。
　　厉风猛的大声叫嚷了起来：“是的。”
　　陈松子立刻问到：“是什么？”
　　厉风笑道：“懂了，但是还没通。”
　　陈松子点头，飞快的把泥团扔了出去，随手把黑漆漆的手掌在自己的道袍上擦了几下，抓起酒葫芦灌了口酒后说到：“不错，不错，已经懂了就好。师祖我从懂到通，足足用了三百多年。嘿嘿，这些小道士，让他们慢慢的去悟吧，悟道一事，没人可以帮你。。。如今世间很多修道之人，只顾追求真元的强大，金丹和元婴的幻化，却往往忘记了最根源的道心修为，所以一个个到了最后天劫降临时，死得不知道有多惨，可怜又可悲啊。”
　　厉风凝重的点点头，一对贼眼却是看向了陈松子手上的葫芦。陈松子看了看厉风，再看了看自己的酒葫芦，突然笑起来：“小孙孙也喜欢这一口？嘿嘿，感情妙极。。。师祖苦修这么久，也想松散松散了，你要陪师祖喝酒的话，师祖就多教你一点东西。嘿嘿，例如你师傅萧龙子想学，师祖偏偏不教给他的‘破虚诀’，就可以教给你，嘿嘿，气死你那师傅。”
　　厉风呆住了，问到：“破虚诀？听起来很厉害啊。”
　　陈松子抓住了厉风，把葫芦塞进他的手里说到：“哈哈，自然厉害，这酒是师祖亲自酿造的‘百花露’，你试试怎么样？这可是一元宗一等一的好酒啊。。。那‘破虚诀’么，是师祖从一元宗珍藏的天府密典‘紫极心经’里面悟出来的，夺天地造化之功，威力至大绝伦，什么起死人，肉白骨都是小事，翻江倒海易如反掌，排山倒海就好像呼吸一般，举手投足，万千神灵跟随，嘿嘿，你说厉害不厉害？”
　　厉风皱眉：“那为何不教给师傅？你老人家不会用我做实验吧？”
　　陈松子连忙摇头，一脸诚恳的说到：“你是我的小徒孙，师祖怎么会害你呢？你那师傅有时候太古板了一些，巴不得一辈子窝在青云坪上不出门才好，学了‘破虚诀’也没有用处。倒是你小孙孙，日后要行走天下，发扬光大我‘一元宗’门户，广收门徒，这东西用来破敌、防身、护心、降魔都是最好的法术，自然要给小孙孙你用啊。”
　　厉风心里大气：“你们这群老杂毛，感情早就开始准备设计小爷我了。我说怎么会教我顶级的法术呢，却是到时候要小爷去做苦力啊，也好，你们最好个个都安了这样的心，小爷不掏空你们的家底子，小爷就是你们的儿子。”他的手飞快的探出去，两个手指搓动了一下：“‘紫极心经’，嘿嘿，师祖，您不如把那东西给徒孙我参考一下罢。”
　　陈松子随手就掏出了一片紫色的弧形玉符，笑嘻嘻的交给了厉风：“妙，师祖早知道你有如此一说，所以这‘紫极心经’就暂时交你保管。嘿嘿，这可是传说中的天上仙府的典籍，无字天书一本，必须道行到了一定的程度才能参悟出东西来。嘿嘿，徒孙你好好的收着，反正上面有我们一元宗的禁制，也不怕别人抢了去。”
　　厉风呆住了，感情自己一切行动早就被这个老家伙给计划住了。他那个气啊，再看看手上的玉符，除了上面有无数细小的纹路组成了繁复的龙凤花草，百般怪兽的图案外，果然是一个字没有，唯独这巴掌大小，三分厚薄的玉符看上去彷佛一眼看到了海洋一样，有一种光纹层层，一眼看不到边的感觉。厉风知道是个宝贝，哪管得自己是否有能力看这本密典，直接就塞进了自己的袖子。
　　不过，想起来自己一切都被陈松子计算，厉风的心情极其恶劣，只能狠狠的灌了一口酒，肚子里面诅咒到：“老家伙，你说你自己酿酒？感情好，小爷我六岁的时候就学会喝酒了，看我不把你的私藏货色全部给喝光。。。我的妈啊，这是什么鬼东西？”一股酸不酸，苦不苦，气息无比刺鼻的液体涌进了厉风的嘴巴，厉风一个咳嗽，满口酒液全部喷了出来。
　　陈松子手忙脚乱的抢回了自己的葫芦，大声叫嚷到：“小孙孙，不会喝酒就小口一点，这可是师祖收集百花，好容易酿造出来的极品美酒啊，你这一口喷出去，可不是浪费么？”
　　厉风呆住了，就这潲水不如的东西，感情是美酒？他有点迟疑的问到：“师祖，您是什么时候上山的？”
　　陈松子不知道厉风问这个话的用意，老老实实的说到：“师祖我七岁的时候就被你太师祖渡上山，距今已经有六百余年了。你问这个干什么？”
　　厉风尖叫起来：“难怪你的酒这么难喝，一股子尿味。感情这酿酒的配方还是那太师祖传给你，你自己想当然的用百花酿造吧？这也叫做酒？我呸，这叫做酒的话，那老子就是三清道尊了。”
　　陈松子气急，脸色一下子就红了起来：“胡说八道，这不是酒是什么？你看看青云坪上下，哪个人不喝师祖我酿的酒？这还是在师祖的那尊万年寒心玉打造的丹炉里面酿造出来的，里面灵气十足，喝一口，你小子起码多活一百年咧你。你说这酒是什么？一股子尿味？我呸，你小子喝过尿？哼。”
　　厉风整个的跳了起来，一对眼珠子狠狠的瞪着陈松子，骂道：“老子还真喝过尿，虽然不是自己愿意的，你这酒，就是一股子尿味。你老家伙等着，老子让你明白什么才是真正的好酒。”这家伙一下子想起了以前的一些事情，不由得心里的混混气又冲了上来，对着自己的师祖就是一通老王八、老家伙的痛骂，随后转身朝着‘聚元阵’的群峰跑去，他所有的赃物都埋藏在那里呢。
　　陈松子倒也不觉得厉风的称呼有什么奇怪的，毕竟他的修养还不错，就是无法容忍厉风说自己的酒是尿这个问题。如果厉风说的是真的，岂不是自己一元宗门下这千多年来都在喝尿？这可是按照一元宗的某位懒酒鬼祖师的秘方酿造的上好美酒啊，哼哼，一定是小家伙不懂得品味。陈松子想到这里，心里一阵恍然，摇头晃脑的，得意的举起葫芦，小心翼翼的喝了一口。
　　脚步声起，厉风扛着一个沾满了泥巴的坛子跑了过来，稳稳的放在了陈松子的面前，掏出陈松子刚刚送给他的小飞剑，一剑削去了坛子的口儿，连同封泥一起削了开去，露出了里面大概百多斤的液体。厉风指着那微微有点发黄的液体喝道：“百年汾酒，怎么样？老家伙，你试试这是什么味道。”
　　陈松子楞了一下，‘百年汾酒’，这是什么东西？不过一百年的火候而已，算什么？自己偷偷摸摸的藏下来的几坛子百花酒，起码都有四百多年的历史了。不过，看到厉风那一脸得意的样子，陈松子还是出于爱护晚辈，给晚辈一点面子的心理，轻轻的嘟起嘴巴，对着坛子里面的液体就是轻轻一吸。一溜儿银亮的酒泉顿时腾空而起，注入了陈松子的嘴里。
　　陈松子彷佛被雷打中了一般，全身都硬了，直着眼睛说不出话来。那酒的味道，他是根本不懂得形容，什么回味绵长，酱香浓郁等等，他哪里知道这些词词？他只知道，这是好酒，无上美酒，的确极品。轻轻的一口吞下去，满嘴都是酒香，然后酒彷佛是那一丝冷冰冰的雪水顺着喉咙溜进了胃里，随后就是一团烈火一样的感觉，‘哗’的一下从胃里冲了上来。
　　陈松子鼓掌狂喝：“果然是无上美酒。”他随手就把自己葫芦里面的酒给倒了个干干净净，右手剑诀一引，一注细细的酒液‘滴溜溜’的飞进了葫芦里面，他大笑着：“果然是极品，妙品啊，比起来，师祖自己酿造的，果然是尿一般，徒孙果然是有见识，哈哈哈。”
　　陈松子在这里鼓掌狂笑，无意中运起了一分中气，如雷一般的声音震撼了整个青云坪。立刻，天上漂浮的那最大的一座山峰处，渺渺真人瘦小的脑袋探了出来，大叫到：“喂，老五，你又酿了酒么？好，好，好，我马上下来。”
　　而那位火云真人，则已经是驾着一片红云飞扑而至，嘴里骂骂咧咧的喝到：“老五，你不是说你的酒全部被喝光了，新酒还在丹炉里面火候不到么？哼哼，怎么今天又有酒了？”
　　这里渺渺、火云还在路上呢，那边的赤城子、鬼心子等人已经是架起剑光扑了过来，嘴里大呼小叫的叫嚷着：“师叔，您行行好，留一点，渺渺师伯（师叔）是个酒鬼，可不能让他给抢光了。”
　　厉风呆呆的看着这群‘道德’之士彷佛恶狗抢骨头一样的扑了过来，随后，就是满天的劲风呼啸。厉风还来不及反应，迎面一股大力扑来，他脑袋里面‘嗡’的一声，就被打晕了过去，而且身体被打飞了七八丈外。就只看到，围绕着那一坛子酒，剑光呼啸，雷霆阵阵，天空上，千余丈长短的雷霆夹杂着团团栲栳大小的雷火落了下来，对着四周的树林狂劈。。。
　　厉风醒来的时候，一个师祖，两个师伯祖，九个师叔是整整齐齐的站在他面前，一副大堂刑审拷问的模样。陈松子第一个开口，很是严肃的问到：“风子，这酒，你是哪里来的？是自己酿造的呢，还是。。。嗯，嗯，那天晚上，赤城子不是看到你抓了两个坛子回山么？”
　　厉风摇晃了一下还有点疼痛的脑袋，破口大骂：“妈的，你们这群土包子，不就是一坛子酒么？值得这么大惊小怪么？谁叫你们不肯下山行走？这百年老酒虽然少，可是其他的美酒无数。就说我们这邻居华山剑派吧，厨房后面的就窖里，起码有两百坛好酒。”
　　十二对小灯泡亮了起来，渺渺真人小心翼翼的用手指头把嘴角的一点酒液擦进了嘴里，这才点头哈腰彷佛一头大猴子一样的问到：“师侄孙，嘿嘿，那华山剑派，就是师伯以前看到的，那个小家伙开辟的门派么？他们那里居然有好酒？嘿嘿，是不是？”
　　厉风站了起来，神气活现的说到：“没错，没想到你们这么喜欢喝酒，早知道我就搬空他们的酒窖了。哼，谁叫你们不肯下山多多游历呢？山下什么没有？”厉风却是没有想到，这些正派修道之人，到了山下一个个严格的遵守戒行，每日里都在山林间行走，甚至都不去客栈住店也不去饭馆吃饭，尤其一元宗的人，某些人上山几百年了只下山过一次，胡乱抓了两个徒弟就回去了，哪里有太多的经验？
　　在场中人辈分最高的渺渺真人双掌互击，大叫一声：“好，妙极。当初那小家伙在华山创建门户的时候，老道我还偷偷的救过他一次。俗话说，俗话怎么说来着？”
　　厉风阴险的说到：“滴水之恩，当以涌泉相报。尤其这救命之恩么，嘿嘿。。。要不是师伯祖救了华山派那些人的祖师，他们华山剑派还得有么？现在就说不定是华山刀派，华山斧派，华山枪派，总之不会是华山剑派了。”
　　渺渺真人重重的点头：“是极，如此就好。鬼心子、苍浪子，你们两个今天晚上跟着小师侄出去办事，啊？师傅在青云坪等你们，快去快回。。。不要让师傅还有两位师叔久等哦？”渺渺真人没有说明要他们出去办什么事情，但是想当然尔，您认为还能干什么？
　　当天晚上，厉风带着两个头一次作贼的师伯，由苍浪子在华山剑派上空一拳击下，震晕了所有的华山门人后，三人冲进了华山派的酒窖，鬼心子‘五鬼大挪移’随手而出，将近三百坛陈年老酒顿时渺渺然，空空然，再也不归属他们华山派了。
　　第二天早上，华山派又是一阵兵荒马乱，面对空荡荡的酒窖，无数高手寻找了半天，丝毫找不到那些道贼是如何偷走这些每坛子重达百斤的老酒的。心神慌乱之下，魏子群魏大掌门想到了神鬼方面，于是一票华山弟子立刻下山，抓了百多名和尚道士上来，大大的摆了一个水陆道场，附带着一个驱邪抓鬼的法事。连续四十九天，华山派热闹非凡。
　　而渺渺、火云、陈松子他们三人，则是对厉风他们大加赞赏，并且决定，日后青云坪上，一元宗所有门人需要的美酒，都归厉风去筹划了。
　　一个月之内，华山附近的大小城镇怪事迭出，无数客栈、饭馆、酒坊的地窖被搬了个干干净净，弄得老百姓是人心惶惶，认为有一‘千年酒妖’作怪了。
　　纷乱之中，倒也引来了十数位立志‘斩妖除魔’的真正的修道人士，可是一元宗九大弟子同时出手，搬运法术高深奥妙之极，他们哪里查得出一丝端倪？只能一个个大叫古怪了。
　　原本，一元宗是准备付帐的，奈何拿着钱袋子殿后的厉风，却是一个一毛不拔的货色，看得师伯们押送着美酒行远了，他不把那些店老板的金库给扒光了就是好事，哪里还会丢下一丝一毫的银两？这就难怪民间议论纷纷了。
　　就因为厉风几句胡话，一元宗数千名英名，一朝翻为画饼。
　　
　　

LZQ制作

lzq1988@gmail.com
