　

　

　 
　
（二十一）　　意外
　
　　作者：ROBIN完成於：1999年8月5日（台湾、中部）

　　那个星期六的下午，我整个人失魂落魄的，至於如何回到世钦的住所，我的印象很模糊，只知道当我一觉醒来时，已经是日薄西山了，世钦此时正躺在我的身旁，轻轻的抚摸著我的头发。

　　「嗯………」虽然全身都感觉酸痛，但是我怀著幸福的心情抱住了世钦。

　　「静蓉……我发现你睡著的样子很美……」世钦轻声的说著。

　　「真的吗………可是我那么……淫～荡………」我难掩心中喜悦的说道。

　　「嘘………我喜欢你──静蓉这样温柔的美，但是也享受著淫姬的骚模样，你懂吗？………」世钦用手指捂住我的嘴唇，然後轻轻的拨开覆盖在我脸上的几根头发，含情脉脉的看著我的脸。

　　我听了他这样说，竟然脸红了起来，心情激动的抱著他说：

　　「世钦………我………我…爱…你……………」

　　「我知道………」世钦捧著我的脸，对我说道。

　　接著，世钦对著我的嘴唇吻下来。

　　「啊！不要！我……我……很脏………」我别过头去。

　　「咦？……我帮你洗过澡了，难道你不记得了？」

　　「真的吗？我怎么都没有印象呢？」

　　「唉……你太『累』了………」世钦语带暗示的看著我，让我想到中午自己的淫行，不禁脸又红起来了。

　　本来，那个黄昏，世钦打算和我做爱，然而，当他看到我的阴户因为中午过度的摩擦而显得相当红肿，唤起了他怜香惜玉的心，便打消了这个念头。

　　「下面痛不痛？」

　　「嗯！现在感觉会痛！」

　　「那中午的时候呢？」

　　「也会痛……可是……感觉不一样………」

　　「如何不一样？」

　　「嗯………不知道怎么讲……应该说……那种刺激感胜过痛的感觉吧！」

　　「你喜欢我那样虐待你吗？」

　　「当…当时很喜欢……可是…可是……现在感觉就不太一样………」

　　「没关系！慢慢来，你拥有的潜力，可是万中选一的，我会好好的调教你的。」

　　世钦轻挑的从背後抱著我，双手抚摸著我的乳房，问道：

　　「你还记不记得你在录影带中说的那段『奴隶宣言』？」

　　「嗯………记得……只…只要……你好好的…爱我………我愿意为你做…任何事………」我挺起了胸部去迎合世钦的巧手。

　　世钦接著将手滑到我的屁股上，摸著我被他用树枝打出来的鞭痕。

　　「嘶！………会……会痛………」

　　「回去要是被你老公发现了，该怎么办？」

　　「不……不会的，他最近好奇怪，都没有要求和我做爱。」

　　「我倒希望他发现…………」世钦自言自语的说著。

　　「什么！？」

　　「没什么啦！我随便说说的而已……」

　　那天晚上我大约在八点多的时候回到家的，老公并没有多问我什么，也没有和我亲热，所以他并没有发现我的屁股上留下了今天淫行的见证──鞭痕。

　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　世钦常常会利用时间来要求我做一些变态的暴露，只要世钦没有和他女朋友约会，我都会於下班後，到世钦的处所『加班』，反正我老公这几个月已经习惯我经常加班的『事实』，所以我也有恃无恐的成为世钦的『地下女友』。

　　由於我们两人经常腻在一块儿，渐渐的，公司的同仁都用一种异样的眼光来看待我们。虽然他们没有说出口，但是我也知道有些人把我们看成是奸夫淫妇。连我们部门里的小林，最近除了公事以外，都不愿意和我多说话，似乎在抗议什么！

　　虽然我心里觉得不妥，可是也没办法。一方面，他们不说出口，我也不知道怎么去处理（况且，这还是事实呀！）；另一方面，我已经沈溺在这种变态的关系里了，无法自拔！

　　这一天，星期四，下班前世钦拿著他公寓的钥匙交给我，对我说：

　　「你先到我那里，『准备』好等我回来，我有点事先去办！」

　　於是，下班後，我就先绕去买了一些世钦喜欢吃的东西，然後才回到世钦的住所。

　　一进到屋内，我就将全身的衣物脱的精光，只留下高跟鞋及吊带袜，然後用他喜欢的餐具组将晚餐准备好，整齐的放在和桌上，接著拿了一卷ＳＭ的影片，放进录影机里，扭开电视後，我就恭恭敬敬的跪在门口旁边，满心期待的等著世钦回来。

　　（以往，我都是这样伺候世钦吃晚餐，然後接受他的调教。）

　　过了一会儿，电话铃响了。我犹豫了一下，还是拿起电话来，不过不敢先出声。

　　「喂！」听到世钦的声音，我才放下心来。

　　「喂！世钦吗？」

　　「叫我主人！淫姬！」

　　「是……主人！」

　　「你的行动电话怎么都打不通？」

　　「啊！！我忘了开机！」

　　「哼！……你『准备』好了吗？」

　　「好了，都准备好了，淫姬现在裸体的跪在门边，等著主人回家用餐。」

　　「很好！我马上就回来了。」世钦说完就挂断了。

　　以往，世钦都是用我的行动电话和我联络的。所以当他家里的电话响起时，我才会犹豫著要不要接。

　　刚挂完电话，当我打算将我的行动电话打开的时候，电话铃声又响起来了。我毫不迟疑的赶紧接起电话来，说道：

　　「主人！我是淫姬……」我想世钦可能要吩咐我什么事。

　　电话那头没有回应。

　　「喂！喂……主人你有没有听到？……」

　　还是没有回应。

　　「喂！世钦～是你吗？」

　　我觉得奇怪，於是就改变称呼，但是仍然没有回应，只听到一些吵杂的声音，看样子，应该是在大街上打的电话。

　　「喂！喂！……有听到吗？喂！喂…………」接著就断讯了。

　　虽然心中觉得怪怪的，但是也没有很在意。因为台湾的行动电话常常收讯不良，听不到声音是很常见的状况。

　　大约又等了十来分钟，终於听到门上有钥匙转动的声音。当我正在纳闷著世钦是否有两副钥匙的时候（因为他将钥匙交给我，让我先回来等他了呀！），门打开了。

　　我跪在地上，头低低的。然而从打开的门缝外，看到一双厚底的女性凉鞋，是现在很流行的那种款式。一种不祥的感觉立刻袭上心头。我猛然抬起头来…………

　　「啊！」「啊！！」两声女子的尖叫声，分别从不同人的口中发出来。

　　我抬头看到一张清秀的面孔，一张既陌生又熟悉的脸孔，是我经常於世钦的床头照片中看到的──佩娟──世钦的女朋友。

　　我惊吓得坐在地上，双手捂著自己的胸部。而佩娟则单手捂著她的嘴巴，呆立在门口。

　　「你……你是谁？……世钦呢？………为…为什么……你…你……没有……穿衣服………」佩娟惊惶未定的追问我。

　　此时出现在我脑海里的，却是当初被我老公抓奸时的种种情景，脑中不停的『嗡嗡』作响，羞愧的无法回答佩娟的问话。

　　佩娟闪身进到屋内，看到和桌上还没动过的晚餐，与电视中正在播放的性变态影片，怒气冲冲的质问我：

　　「你到底是谁？世钦跑去哪里？？」

　　「他……他…他还没……回来………」

　　「他还没回来？那你怎么进来的？」

　　「他……他给我钥匙………」

　　「哼！……你们在一起多久了？」

　　我并没有回答佩娟这个问题，因为不知道要怎么回答她的问题。

　　「你知道我是谁吗？」

　　我仍然双手抱胸，坐在门口，微微的向她点点头。

　　「那你和世钦又是什么关系？？」佩娟还是怒气未息。

　　「我……我是他的主任！」我左右想了想，佩娟终究还是会知道我的身份，於是一咬牙，说了出来。

　　「你……你…你不是结婚了吗？」佩娟出乎意料之外，露出疑惑的眼神。

　　「嗯……」我点点头。

　　「那你……你……你们…………」佩娟用手指指我，再指指电视萤幕，最後『哼！』了一声，双手交叉在胸前，撇过头去，坐在客厅的另一侧，生著闷气。

　　我则趁这个时候，赶快把衣服穿上，六神无主的坐了下来。

　　两个女人分得开开的坐在客厅里面，一个处在盛怒中，另一个则是羞愧难当。现场的气氛显得相当的尴尬而且凝重。

　　过了不久，世钦就回来了。

　　他打开门，第一眼就先看到我。

　　「你怎么还………」

　　当他接触到我的眼神，立刻感觉不对头，话说到一半就瞥见坐在另一头的佩娟。

　　「佩……佩娟……你怎么在这里？」

　　「我不能来吗！？」

　　「我……我不是这个意思……」

　　「姚世钦！你太过份了！好！我走！！」佩娟转头就往门口冲过去。

　　呆立在门口的世钦立刻就拉住她了。

　　「佩娟……你……你听我说………」

　　「有什么好说的………呜……事实……摆在眼前………呜……呜……」佩娟终於哭出来了。

　　「什么事实？她……她是我的主任……我们……」世钦还尝试著辩解。

　　「主任！？……呜………主任就可以……脱光光……呜……跪在门口……等你回来！？………呜………你们……呜……呜………好恶心……呜……呜……变态！！！」

　　世钦被佩娟这样一反问，反而哑口无言。他原本大以为为我们只是照个面而已，一切都有转圜的余地。没想到，我的淫态都被佩娟看到了。

　　（其实，当时电视萤光幕里的性变态电影还播放著，世钦再怎么解释，都无法说服佩娟，相信我和世钦没有不正常的关系。）

　　佩娟看世钦无话可说，越想越气，越想越伤心，指著我的脸骂道：

　　「不要脸！！」

　　然後『啪！』的一声，赏给世钦一个耳光，接著骂道：

　　「恶心！！」

　　甩开世钦的手，转身打开大门，冲了出去。

　　世钦呆立在门口，双眼无神，可是并没有追出去的意思。我则战战兢兢的起身站在那里，不敢发出一点声音。

　　经过了良久，我才从齿缝里挤出：

　　「对………对……不……起…………」

　　世钦像泄了气的皮球一般，有气无力的问我道：

　　「……到底……怎么发生的？」

　　「我……我跪在门口……等……等你回来……没想到……开门的……竟…竟然是…她……」

　　世钦摇摇头，一副心灰意冷的模样。

　　（後来才知道，第二通电话是佩娟打来的。她本来先拨世钦的行动电话，可是没接通，才拨家里的电话。佩娟原本是来拿她昨天忘在这里的一份文件，没想到，却碰到这般尴尬的场面。）

　　「你……你要不要去……追她回来………」我担心害怕的问道。

　　世钦再度摇摇头，缓缓的说道：

　　「没用的！她好胜心很强………」

　　「她……她……会不会有……什么……『意外』……吧………」我关心的问道。

　　「不会的！她没有那么脆弱………」

　　我看著世钦似乎很伤心的样子，想起平时自信满满、强悍、大男人主义的他，这时却是这副模样，让我很不忍，也勾起了我潜意识中的母爱情节。

　　我慢慢的走向他，轻轻的从背後搂著他，然後将头部枕在他的肩膀，温声细语的对他说：

　　「世钦，不要这么难过嘛！你……你明天再去找她，有必要的话，我都配合你，好不好？」

　　『唉！……』世钦长长的叹了一口气，转过身来，慢慢的将我推开，然後说道：

　　「你先回去好了，让我一个人静一静，好好想想！」

　　看样子，世钦似乎很爱佩娟，否则不会这么意气消沈的。

　　我看了他的样子，除了心中不忍以外，还有一丝丝嫉妒的情绪在我的脑海里盘旋著。总觉得要说些什么话，但就是捕捉不到那份感觉。

　　於是，我整整了衣衫，拿了我的包包，走到门口。

　　临出门时，我回过头来，温柔的对著世钦说：

　　「世钦！桌上的晚餐……不要让它凉掉，我……我先回去了。」

　　当时我双眼是含著泪水的，只是世钦没有看到。

　　走出门後，我的眼泪终於掉下来了。我不知道这几滴眼泪，是为世钦掉的，还是为我自己而流的……………… 
　

　

　


　