正文第十九章降妖(下)
　　这就好像一个小混混，加入一个帮派后肯定要仔细的衡量一下帮派的实力，再来决定日后的行止。例如如果加入的是苍风堡，那么就可以在大街上横着走路；如果加入的是厉风所在的金龙帮，那么就只有老老实实的装孙子了。。。这种心理，对于厉风这种人来说，是绝对的正常的。
　　修道之人，只要下了决定，那速度还是很快的。一应法宝都带在身上后，也不用说留下人看门或者锁门的事情，直接打几道法诀过去，用浓雾封锁了整个青云坪，一元五老带着九个门下弟子、赵月儿、厉风飞身而起，朝着柳星子所说的那些妖魔的老巢崆侗山而去。
　　这一飞起来，就可以看出个人的差距了。一元五老是五道气势惊人，甚至可以说是嚣张到了极点的金光；足足百余丈长短的剑光宽有十几丈，外面隐隐有万道雷霆跟随，那震耳欲聋的声响隔着百多里还能听得见。五道金光连接在一起，变成了一片弥天极地的金霞朝着前方飞掠。
　　而柳星子他们九个弟子的剑光，则是三十来丈长短，光华颜色各自不同，其中是六道金光，四道青光，声势也煞是骇人。赵月儿就差了点，毕竟是用药力以及自己母亲的帮助才刚刚结成了金丹，真元运转方面差了很多，也就一道七八丈长短的剑光而已。至于厉风，则是更加的不堪了，短短的一丈五尺许的剑光，还完全是‘朱雀钺’自身发出的光芒，完全和他的真元没有任何关系。如果不是‘朱雀钺’的威力太大，拖着他的身体朝着前面猛窜，他早就被抛下上百里地了。
　　一元宗近乎全军出动，这就让厉风看出了一点点端倪。他的红光隐藏在邪月子的金光之中，借着邪月子的力量朝前跑，不用自己拼命的催动体内的真元，因而也就有了很多的空闲时间来观看四周，这还是他第一次真正的御剑长途飞行呢。就看到前方远远的云路里，十几道剑光本来是迎头飞来的，可是看到了一元五老那嚣张、恢宏到了极点的金霞，立刻一个个老老实实的站住了身形，显出了本身形象后，对着这个躬身稽首，看到清泉真人对着他们点头后，这才忙不迭的斜次里飞了开去。
　　厉风眼睛一下子就亮了，他看得出来，那十几道剑光很强，非常的强，可是也只敢在前面十几里的地方停下；而别人如许重的礼节施下，清泉真人却不过是点头示意则可，看来一元宗在修道界，的确是。。。嘿嘿。厉风已经想到了日后的美妙日子，不由得裂开嘴笑了起来。赵月儿的剑光一个转折，到了厉风身边，狠狠的一巴掌敲在了他的头上，喝道：“笑这么阴险干什么？又想到什么好玩的事情了？。。。你前几天去山下放火，居然不叫我。”她的脸上，满是笑意。
　　厉风大骇，急忙对着赵月儿摇手。他去山下放火，那是有原因的，不过那原因说出来丢人，所以没有知会一声罢了。
　　赵月儿看得直笑，一手把他拉了过去，两人并肩远远的飞在了最后面，赵月儿的手对着下方的山川指指点点的，不断的发出了娇笑声。他们飞行的高度极高，这么看下去，山就好像馒头，河流就如蚯蚓一般，那一座座的城池，也就是饭碗大小，运足了目力，也就能看到一个个细小的黑点在城内外蠕动着。
　　厉风眺目远望，看到顺着身下这条大河一路朝东，十几座大城沿着河流一字儿排开，而河流上，大批的船队顺流而下，看起来应该是水师的战船了。厉风不由得心里赞叹：“难怪，那些人一个个都要做皇帝啊。”想到只要皇帝老儿一句令下，这些城池内就会飞奔出无数的雄兵，而那些战船也会运送大批的铁骑精兵，四处征战，一眨眼的功夫，就会有万千人头落地，血流漂杵。
　　厉风赞叹到：“果然有味道，这皇帝老儿倒是舒服得紧。。。妈的，要是我不能做神仙，那么，也就尽量的朝着皇帝老儿靠拢罢。我的祖坟还不知道在哪里，但是想来老子是没有那个运道做皇帝的，但是做个大将军，他妈的，也不错啊。”
　　赵月儿讥笑起来：“哈，你这个样子，还想做将军？嘻嘻，满天下人，也就我会相信一点半点了。你看看你这个样子，一天到晚一对眼睛就不停下来的到处转悠，将军有你这个样子么？”
　　厉风胸膛一挺，说到：“为什么没有？哼哼，只要小爷我努力，凭我现在的功夫，皇帝老儿肯定跪着求我做他的将军呢。哼哼，苏州府的古头儿就吹嘘，说他们苍风堡什么天罡星的两个头目，就在朝里做将军，就看他古苍月的那点三脚猫的功夫，小爷我一拳头就打趴下了他，难道我还不够资格当将军么？”
　　赵月儿眨巴了一下眼睛，狠狠的在厉风的耳朵上拧了一下：“你去当将军？肯定不行。我们修道之人有个规定，不许用自己的道法在人间胡作非为。你要是用你现在的道法去做将领，一打起仗来，按照你的脾气，还不是五行天雷乱招？那你就小心被其他门派的高手盯上，到时候抓你回山治罪了。”
　　厉风大大咧咧的一手打开了赵月儿的手，趁机把她的手抓在自己手掌里，狠狠的握了一下，贼笑兮兮的说到：“师傅，按照我现在的法力，其实也算是个高手了罢？我师祖的‘破虚诀’都教给我了。”
　　赵月儿毫不留情的开始嘲笑厉风，她倒是没有抽回自己被厉风抓住的小手，而是用另外一只手轻轻的在厉风的鼻子上刮了一下，笑道：“不害羞，松子师叔用三成功力施展‘破虚诀’，可以让一条大河倒卷一里，你的‘破虚诀’能够让青云坪的小溪倒卷么？功力相差太大了。。。不信的话，等下让娘亲压阵，你去和那些妖魔比划比划，看看你比得上他们中间的一个小妖不。”
　　厉风气极，狠狠的一点头：“妈的，怎么说也不能让师傅你把我给小看了，等下我就去单条他们的妖魔王，你等着瞧罢。”
　　两人在这里打情骂俏的纠缠得正热闹，前方清泉真人他们已经停下了剑光，斜次里朝着下方一座愁云惨雾的大山飞了过去。让厉风吓了一跳的就是，平日里看起来如许的斯文、温和、文雅、清闲的灵薇真人，火气却是如此之大，手一翻，就是一座小小的三层、九间的金色牌坊出手，那牌坊出手后就迎风而长，瞬间变得有百多丈高，无数的天火、雷霆缠绕在牌坊之上，地水火风四大元力彷佛不要本钱的一般，从那牌坊的九个开间的门户内涌了出来，朝着下方的山峰轰击了下去。
　　‘轰隆隆’的一阵巨响，厉风张大嘴巴，吐出舌头的看着下方的异象。那山峰本来挺拔有近乎千丈高，可是被那金色牌坊一击之下，山头整个的炸裂了开来，山高立刻缩水了一半。地动山摇之中，一朵黑色的，蘑菇一样的云彩升腾了起来。而灵薇真人则是手双手一引，厉风熟而又熟的‘御风诀’出手，一股乳白色的飓风垂直的自天而降，硬是把那中间有万丈火光的蘑菇云给压了下去，‘轰’的一声狠狠的砸在了地上。
　　方圆十里之内的山岭都摇动了起来，那个山峰已经整个的被砸进了地面，地上显出了一片油光水滑的平地。灵薇真人一人出手，一座直径超过三里，高达千丈左右的山峰，就这么凭空的消失了。而看灵薇真人的那模样，不过是牛刀小试而已，根本没有用力。
　　厉风的脖子一寸寸、一分分的转向了赵月儿，嘴里发出了‘啊、啊’的声音。赵月儿诧异的看着他，看着他张大了嘴巴在那里滴口水。厉风手忙脚乱的比划了半天，赵月儿这才终于反应了过来，抱着肚子在天上打起转儿，她狂笑着：“娘，你，你下手太狠了啦，风子被你吓住了，下巴都脱臼了。。。”
　　赤城子等人一通狂笑，‘滴溜溜’一声，赤城子双手保住了肚子在那里笑，一个没注意，他架在肩膀上的黄金舍利塔‘呼呼’的带着风声砸了下去。恰好下方一道黑气迎了上来，‘当’的一声巨响，一个小妖惨叫着，脑袋上破开了一个大窟窿的栽倒了下去。苍浪子嘀咕了一句：“娘也，你这宝塔足足一万四千九百五十八斤，不要乱扔，砸坏了花花草草可怎么办？”
　　邪月子是连连摇头的飞了过来，一掌打在了厉风的下巴上，帮他骨头关节合了上去。厉风开合了一下还有些酸疼的下巴，狠狠的瞪了一眼依然在旁边抱着肚子笑的赵月儿，自己一个大步飘飞上前，很干脆的躲藏在了古灵子的身后。
　　黑气迎面卷上，一个牛头大汉疯狂的跳着脚的在黑气中骂道：“哪里来的一群鸟杂毛，爷爷我又没有干了你老母，你们干吗毁了我的洞府？妈的，你们这群修道之人就是一群混蛋，就该被爷爷我砍成十八段喝酒。”
　　黑气中绿云一卷，一个绿袍老者出现在了大汉身边，阴森无比的说到：“老大，看样子是上次被我们打伤的那小子，他们师门来复仇了。桀桀，我认识那三个老道，上次老子的三尸元神，就是被他们干掉了一个，如果不是我们洞府内的万年续断，差点就毁掉了我两百年的苦功。这个仇，老子一定要报。”
　　厉风尖锐的声音响起：“老妖怪，你他妈的报什么仇？看你一身绿衣服，就差点戴顶绿帽子了，是不是我这几位师伯有人长得俊秀，勾搭了你什么人么？就算是这样，你也不用这么生气，妻不教，夫之过，感情你小子是不中用的罢？否则你老婆怎么背着你偷人？”
　　一通尖酸刻薄到了极点的话，不要说一元宗的门人了，就是那两个老妖也是半天没有反应过来。过了一阵子，黑气中再次的卷了一下，一个虎头大汉，一个浑身飘飘荡荡的白色影子也出现了，那白色影子似乎脑袋好用一些，急忙凑近了那绿衣老怪，低声说到：“老二，那家伙骂你说，说你的老婆偷汉子。。。还有，他说你老婆偷汉子的原因，第一是你太丑，第二是你的那玩意不行了。”
　　绿衣老怪气得浑身直哆嗦，他喉咙里面‘咯咯咯咯’的响了半天，突然叫骂起来：“兀那小子，你们，你们算什么名门正派的人？他妈的，这种话你们也骂得出来？老子我。。。”
　　厉风截断了他的话，破口反击到：“他妈的，什么老子儿子的？老子我是名门正派不假，可是老子的礼貌也要看是对什么人。对我的长辈，对正派中人，老子自然是恭敬礼貌。但是对你这儿子，又他妈的不是人的东西，老子干吗要客气？”
　　一元五老面面相觑，额头上一片冷汗。灵薇真人低声说道：“幸好今日没有同道在此。”
　　渺渺真人则是喃喃自语：“终于明白，萧龙子师侄，怎么这么倒霉，根本没有和别人交手，就被弄得气息大乱了。”
　　清泉真人则是低语：“也好，也好，我们一元宗和其他门派打交道，总是吃亏，就是因为少了一个恶毒点的家伙。三清道尊在上，老天总算是开眼了，有了这个奸猾的小子，日后再有什么降妖除魔的联合行动，也省得总是我们一元宗拼命，其他的门派在后面拼命叫好。。。无量寿佛，老道我有私心了，惭愧，惭愧。”
　　且不说一元五老在这里各自翻着念头，那边一共是七个老妖都露出了面，三十几个小妖也气势汹汹的腾云驾雾的在他们身后站定了。牛头大汉摆摆手，一本正经的说到：“好了，老二，不要和这小子吵架，倒显得我们崆侗山七君子太他妈的不知道道理了。喂，你们说白了就是因为老子们打伤了那个小子，所以才来找场子的，是不是？得了，他妈的，人是我们打的，他妈的你们不服就过来单条独斗，你们要是赢了，什么都好说，要是输了，男人全部杀了，女人留下来做我们的老婆。”
　　厉风都哑了，你们这群妖怪罢了，怎么也喜欢女人啊？你们应该去找母牛、找母老虎才是真的啊。
　　清泉真人轻笑了起来，扬手制止了厉风的破口大骂，点头说道：“今日我们一元宗来此，倒不是为了柳星子被你们打伤的事情，而是听闻你们肆意的吸食凡人元阳，造成人间动荡。我辈上体天心，自当斩妖除魔，扫平妖氛，为天下太平出一分力罢了。”
　　厉风连连点头，暗暗的对着清泉真人比划了一个大拇指，低声在赵月儿耳朵边说到：“你父亲果然是个伪君子，他妈的，我们本来就是来找场子杀人的，偏偏还能说出这么一番大道理来。嘿嘿，小爷我以后要学着，日后干什么事情，都要找一个光明正大的理由罩在头上，让别人没话好说啊。。。例如罢，日后去偷金子、银子，也要说是为了促进人间的商业发展呢。”
　　赵月儿听得面孔抽筋，狠狠的一指甲掐在了他的腰间嫩肉上，狠狠的掐住，然后旋转了一百八十度。厉风疼得眼前金星直冒，等他定神后，柳星子已经是御剑冲了出去，和那个绿袍老怪缠斗在了一起。
　　‘御金诀’、‘御火诀’、‘御水诀’、‘御土诀’、‘御木诀’五行法术同时施展，四道精光从遥远天际射来，正上空则是一道精光直劈而下。万千锋刃、滔天烈焰、夹杂着巨大冰块的洪水、无数粗大的冒着电光的原木撞击在了一起，一股巨大的力量淹没了那绿袍老怪。而天空中，一座百丈高下的冒着熊熊火光的小山包当头砸下，朝着那绿袍老怪狠狠的砸了过去。
　　五行元力混合在了一起，竟然暂时的造成了一种混沌般的效果，一股巨大的撕扯融合的力量散发了出来。绿袍老怪哪知道柳星子见面就下狠手，玄功变化还来不及施展，就已经被绞成了粉碎。柳星子虚浮天空，冷笑着说到：“道士那日不小心，被诸位自背后偷袭了一番，今日得报诸位的大恩大德了。。。你们吸食凡人元阳，就是为了给这具千年僵尸锻炼三尸，是不是？今日连他元神一起消灭了，看你们还能怎么样的兴风作浪。”
　　妖怪们看着绿衣老怪惨死，连一丝元神的残迹都没有留下来，不由得一个个大声吼叫，乱糟糟的同时冲了过来。剩下的六个老怪，三个人喷出了内丹，带着一股子腥臭的味道迎了上来，另外三个则是飞出了灰不灰、黑不黑的剑光，乱糟糟的劈头打下。
　　清泉真人轻笑：“徒弟们不用出手，看看我等道行如今如何。”这些妖怪，起码都有千年左右的火候，清泉真人见猎心喜，准备亲自出手，检验一下自己师兄弟五人的道行火候了。
　　灵薇真人手一扬，那本来就悬浮在天空中的金色牌坊散发出了万丈金光，团团笼罩住了整个战场。渺渺真人的手一指，赤城子那掉下地的黄金舍利宝塔轰的一声爆出了一团精光，变成了无数支巨大的降魔金杵，彷佛流星一样，从下方轰鸣着冲了上来，对着那些妖怪乱打。
　　陈松子则是不慌不忙的祭出了一柄玉色长剑，手一引，长剑膨胀了上万倍，一柄巨大无匹的剑锋当头砸了下来。厉风低声怒骂：“小气的老不死，这种手段怎么不教给我？他妈的，你到底还藏私了多少？”
　　火云真人随手丢出了一个有着九条金龙盘旋的金钵，双手一拍，那金钵变得有了百丈大小，一团团热浪袭人的雷火轰轰然的自天而降，砸得那些妖怪头破血流，毛发枯焦。
　　清泉真人看得几个师兄弟都出手了，笑了一下后，什么法宝也没有施展，就这么空手的劈出了一拳。至精至纯的真元凝聚成了一团金光四射的拳光，足足百丈大小的拳头‘轰’的一声击飞了出去。赵月儿死死的掐住了厉风的腰，咬牙切齿的说到：“看到没有？这才是修练到了高深处的实力，你那点真元算什么？你还是一个刚入门的修士，不要成天大咧咧的以为自己多厉害啊。”
　　厉风也是咬牙切齿的哆嗦着：“师，师姑。。。我，我好疼，你能不能轻点？你老人家已经是结成金丹了，比我足足高了一个境界，很疼的。”
　　一元五老五股巨大的力量接触的地方，一点精光显露了出来，随后那点精光无声无息的炸开了，所有妖魔魂飞魄散，一根毛都没有留下来。厉风呆住了，那些妖怪按照刚才所说的，也都有千年以上的道行了，在这五个老家伙的手下，居然这么不堪？什么内丹、飞剑，就跟纸片一样，同时被炸成了粉碎？
　　清泉真人笑起来：“诸位，道士我用了三成真力，你们呢？”
　　灵薇真人摇摇头，说到：“四成左右罢，凭借法宝威力，倒是见笑了。”
　　渺渺他们轻轻点头，他们用了也差不多四成的真元，不过并没有全力的催动自己法宝上的法诀而已。也就是说，他们大概也就使用了自己三成不到的实力。厉风则是已经听得傻眼了，这是些什么怪物啊？不过用了一小半的力量，就瞬间消灭了六个千年老怪以及这么多的小妖？柳星子对敌绿袍，还可以说是打了对方一个措手不及而已，可是剩下的六个妖魔，已经是全力出手了啊。
　　厉风的心头一热，眼睛里面直发光啊：“妙啊，妙啊，这么说来，只要老子炼下去，迟早也会这么厉害。。。一元宗果然没有吹牛啊，平日里一个个瘟鸡儿一般，真正出手了，果然是厉害得要死啊。”
　　清泉真人和几个同辈的老道扯了几句，一招手：“好了，徒儿们，这群妖魔已经被彻底的铲除，我们也该回山了。日常的功课，可万万不能耽搁了。”
　　看得那些老道、小老道就要走人，厉风急忙叫嚷了一嗓子：“掌门啊，你们怎么就不去他们的洞府看看呢？说不定有什么宝贝。。。嗯，嗯，什么邪门的法宝，万一被其他邪门人士拿走了，岂不是祸害么？弟子不才，自告奋勇的下去查探一番，但是就害怕他们的巢穴里面还有一些小妖留下，弟子可是无法对敌啊。”
　　清泉真人眨巴了一下眼睛，点点头说到：“也好，风子说得有理。这些妖魔盘踞这里，说不定炼制了些什么古怪的法宝，最好是搜刮上来后彻底销毁，省得被邪魔得到，为祸天下。邪月子、柳星子、古灵子，你们三人随风子下去罢，我们就在这里等候你们罢了。”
　　邪月子等人恭敬的应命，厉风则是一声欢呼，飞跳了下去。赵月儿打了个呵欠，看到自己母亲没有注意自己，立刻一溜儿金光跟着厉风飞了下去，嘴里丢下了一句：“我去找找，看看有没有什么好玩的宝贝。”
　　方才那座山峰，整个下半截是被灵薇真人一举压下了地面的，因而厉风施展了一个‘御土诀’，裂开了一条通道后，还是顺利的找到了妖魔们并没有受到很大破坏的洞府。厉风嘀咕了一句：“妈的，整个洞都被封住了，那些妖魔怎么出门的？”
　　紧接着，他就不再为这些想不通的事情伤脑筋了。他已经看到了成堆的金银珠宝胡乱的堆积在了洞府四周，看来是那些妖魔不知道从哪里抢劫而来的了。厉风欢呼了一声：“发了，发了，他妈的这些妖怪果然不愧是千年老妖啊，西安府的知府大人刮了三年的地皮，也没有这里的金子多啊，发了呀发了。”
　　随后跟进来的邪月子三人差点栽倒，他们终于明白自己充当的是什么角色了，感情厉风来人家家里搜刮人家的家财，而他们三人是保镖来着，而且还是那种被厉风扣了大帽子，根本就无法偷懒的那种保镖。柳星子苦笑着看了邪月子一眼，摇头不语，对于这个见面没多久的师侄，他是彻底的服气了。
　　厉风手忙脚乱的在身上的口袋、袖子、胸口的衣服里面塞满了珠宝，可是还是有大堆的金银，超过万斤的金银无法塞下。赵月儿蹲在厉风身边，小心的提醒他：“你要不要回青云坪拿个大袋子了回来？看你的衣服都快撑破了啊。”
　　邪月子三人在背后偷笑，他们有办法带走这些金银，但是就是想看厉风的好戏，因而一个个站得远远的，根本不出声。他们的神念扫了一下，并没有发现这里有什么妖魔的气息，看来也不会有什么值得注意的东西留下来，所以他们乐得看热闹了。
　　厉风呆了一下，说到：“那可不行，万一被人拿走了一块金子，那也是损失啊。”
　　大脑袋左右看了半天，厉风的眼睛一亮，飞快的冲到了洞府一角的七张巨大的石椅那里，跳起来一手扯了一块巨大的黑红色长条布下来。他得意的说到：“这些妖怪，把这块布当壁毯挂着呢，幸好小爷我眼睛尖，否则都看不到。”他用力的撕扯了一下那布块，满意的说到：“嗯，狠结实啊，老子一手都可以扯断一根铁条了，这布居然纹丝不动。”
　　邪月子的眉头皱了一下，感觉到有点不对劲，厉风的进度如何他是清楚得狠的，厉风刚才那一下，寸许粗的铁条也应该断成两截，但是这看起来还有点透明的布，居然一点点都没有损坏？邪月子轻轻的碰了一下柳星子和古灵子两人，两人会意，不动声色的走动了一步，三人恰好把厉风和赵月儿护在了中间，三人的目光，则是死死的盯住了厉风手上的那块布。
　　厉风嘿嘿笑着，开始搜刮洞府内的金银，那块布果然是结实得厉害，而且也有足够大的面积，上万斤的金银，加上一大堆的真贝、珍珠之类的东西，也可以包裹住，并且厉风拎着包裹朝上飞去的时候，居然没有断裂的迹象。
　　厉风笑嘻嘻的，慢悠悠的飞向了清泉真人，大声汇报到：“掌门师伯，下面干干净净了，保证一文钱。。。啊，是一个妖怪都没有了，也没有什么古怪的法宝什么的。嘿嘿。。。”
　　清泉真人等人看着厉风身后那个巨大的包裹，就想要笑，火云真人幸灾乐祸的看了看陈松子，嘿嘿了几声。陈松子则是尴尬无比，自己怎么会收了这么一个贪财的徒孙呢？感情真是上辈子没积德么？
　　厉风背着包裹飞进了门人之中，邪月子他们也飞了过来，邪月子不动声色的朝着清泉真人打了个眼色，示意他注意厉风背后的那个包裹。清泉真人微笑着扫了厉风的包裹一眼，随后立刻又是一眼，最后清泉真人的面色一变，惊声呼叫到：“怎么可能？蚩尤旗？”他不自觉的运上了一点真气，声音滚滚的传开了三里多地。
　　一元五老以及九大弟子的脸色全部都变了，清泉真人一手从厉风背后朵过了包裹，大袖一张，整个包裹瞬间没入了他的袖子。随后，他大袖一展，喝道：“走，回山。”一道金光长达千丈，天地一片通明，剑光呼啸，彷佛要撕裂虚空一样的，瞬间就不见了。
　　厉风哑然，他终于看到了清泉真人的真正实力了。他呆呆的问邪月子：“师伯，蚩尤旗是什么东西？”邪月子没有吭声，抓起厉风和赵月儿，一众一元宗门人，电射而去。
　　一片狼藉的地下，被赤城子的宝塔差点就把脑袋砸掉了那个小妖缓慢的从一条深深的地缝内爬了出来。摸着头上的大窟窿，他不由得咧嘴苦笑了一下：“幸好老子是猫成妖。。。不知道猫有九条命么？居然都不来搜一下老子，上辈子积德啊，命大福大啊。”他浑身哆嗦着爬了起来，到处寻找了一下，不由得悲声哀嚎起来：“老大，老二，老三，你们都在哪里啊？还有兄弟们，你们怎么都不见了？”
　　他哭嚎着：“老大啊，我说过啊，不要和修道人起冲突，我以前的老大，就是被什么西昆仑的老道劈死的啊。。。偏偏我是最没用的一个，你们都不听我的啊，现咱可好了，全家死绝了，连最后一点银子渣滓都没有剩下来给我啊。。。呜呜，你们死了倒干脆，我还要去投奔新的老大啊，呜呜呜，我又不敢去抢劫，没有银子，你叫我怎么活下去啊，妖怪不用吃饭么？”
　　他跳起来怒骂起来：“妈的，你们哪里是修道的人？典型一群贼啊。。。我们妖怪抢劫，起码还给别人留下一点路费，你们他妈的比我们妖怪还黑啊，一点点都没有留下，你们这群王八蛋，不得好死啊。”
　　他一路低声诅咒着，蹒跚的朝着西方行去：“听说横断山里面有几个大王狠厉害，我去投奔他们罢。天下妖怪是一家，总会有口饭吃的。老子就怎么这么胆小呢？道行也有两百多年，怎么就不敢打劫、抢劫呢？否则肯定现在是金银无数，美女成群啊。。。唔，混了三百多年了，还是一个小妖怪，不过也好，小妖怪活得长久啊。。。唔，那蚩尤旗是什么玩意？没听说过啊。”
　　夕阳西下，这个胆小的猫妖，自怨自艾，自怜自悲的走远了。。。
　　
　　

LZQ制作

lzq1988@gmail.com
