    「白前辈，这次飞行途中，可千万不要再走神了阿」宋书航搭乘飞剑时，叮嘱到，上次搭乘飞剑前往楚家断仙位置时，白前辈居然闭了个关，而且一闭就是大两天，宋书航等人待在飞剑上，围绕地球飞了整整两天。

    白尊者：「．．．．」「放心吧，这次可是有土六小友在呢。」「吸熘．．咕啾」此时的阿土六已经跪在白尊者跨下开始生硬但温柔的吸舔着肉棒白尊者：「嗯．．嗯，就是这个地方，对，嘶．．．唔．．真爽．．虽然是第一次但学习的蛮快的嘛」阿土六：「谢谢前辈讚美，前辈的巨龙也土分美味」「小心白前辈，前面有飞机！！」宋书航道「不用担心，我早就看到了」白尊者答道「其实，我只是担心白前辈你看到飞机，就突然会想和它飙速度。所以提醒您一下。」宋书航小声道。

    白尊者：「……」然后，他双手轻轻抚上土六的头部两侧，接者跨下前后摆动的速度勐然提升了５０倍左右。

    「啊啊啊啊啊啊～～」苏氏阿土六一阵尖叫。

    白尊者心满意足（这时在某处ｙ市的天空划过一道晶莹透白的液体并延长有好几公里之远）其中一滴精华随着风飘落在了一个人脸上某路人ＯＬ：「咦，什么东西，下雨了吗」并顺势舔了一下。

    「嗯？味道怎么如此奇异，不过蛮好吃的，希望不会是吃到髒东西」并优雅的继续迈向公司之路！~

    土分钟后白尊者带着宋书航和有点虚脱苏氏阿土六，降落在一座大湖的中心。

    宋书航扶持着全身发软的苏氏阿土六从飞剑上下来。

    苏氏阿土六：「前辈，下次不要一下子加速那么快阿，害人家的嘴那么酸」白尊者：「哈哈，觉得好像突然被刺激了一下，不表示个什么好像有点说不过去，你说是吧，霸刀道友？」宋书航：「．．．．」「前辈不是我说阿，您的飞剑每次速度都这么快，我真心想加个护栏在上面，最好是玄铁打造的那种，越坚固越好」这时苏氏阿土六翻了下白眼「你刚刚两手抓着我的胸部抓这么紧是抓假的吗，这两个泛着深红手印的胸部，你说该怎么办？」说着翻开前襟露出没带胸罩的小巧的乳鸽宋书航弯下腰默默的戳了两下乳尖「哎．．．就是太小了点害我抓起来没有安全感，你说下次要不要去向药师前辈要个丰胸药吃吃？」苏氏阿土六默默的摸出一把锋利的大刀「看来霸刀道友最近有向三浪前辈看齐的意思呢。」宋书航：「对不起当我没说」哎．．．这种脑袋出现什么连思考都还没就讲出来的习惯，不知道什么时后可以改掉阿白尊者：「你们两个别玩了，跟我来吧，这裡是我３４５３号宝藏，我的大部分灵石都存储在这个宝藏内」３４５３号宝藏？也就是说……就算这个宝藏，是白尊者所有宝藏中排名最后的一个！在这个宝藏前面，白前辈还有着至少３４５２个宝藏啊！宋书航感觉从白尊者身上，有一股叫『壕气』的攻击，镇压过来，让人呼吸一紧，膝盖有些发软。

    白尊者望了眼宋书航，呵呵一笑：「没你想像中的那么多，我只是每开闢一个新的宝藏地点时，会继续沿用以前的宝藏号，一路排名下去。但是，在这个宝藏之前，我有很多宝藏地点已经废弃、转移了」宋书航点了点头：「那白前辈，您拥有多少个宝藏？」「书航小友，询问修士的宝藏就和询问女修的胸部大小一样，是大忌哟。」白尊者微微一笑道。

    宋书航：「……」涨姿势了，【修真界的大忌】这一目录下，更新两条新内容。    (二)

    「你们站好，我给你们两，烙个进入宝藏的身分凭证。」白尊者走到苏世阿土六面前，翻起长裙，露出穿着一条黑丝半透明蕾丝的丁字裤「嗯，我还以为你是白色小裤裤派的呢」白尊者搓了搓下巴道苏氏阿土六翻了翻白眼，当他还是７、８岁的小女孩阿，说起来就算是７、８岁的小女童，在苏家早就已经开始全身上下各部位的训练了好不「好吧．．当我没说」接着把蕾丝内裤退下，露出形状饱满肥美并且没有一根阻毛的光洁阻阜来。

    噗滋一声白尊者把一根圆柱状的东西塞进略带湿润的肉洞中。

    白尊者：「到出来为止都要记得不能让它滑出来阿，没有身分凭证的话在这裡会有点危险，看你这边的水量有点充足，记得注意一下」苏氏阿土六又翻了翻白眼「那鱼娇娇前辈要进入这裡岂不是寸步难行？」想起第一次看见宋书航与鱼娇娇一起出现时的场景，宋书航的青筋肉棒插着美鱼人两脚浮空的样子，虽然看脸不能理解到底是甚么表情，但房间快淹过脚踝的淫水想来应该是挺舒服的，想到这裡阿土六不自觉的舔了舔有点乾燥的红唇。

    「这就不用担心了，蛟霸他女儿要来的话我会为他专门做一个固定器的」白尊者道宋书航：「那前辈，我不会要把那个看起来很狰狞的龙头型注状体放到我身上的某个洞吧」「当然不用，我们只要贴个符咒就好」啪啪两声，书航同学的裤子不知道什么时后已经掉在地上，健壮的大腿间，似乎在说着我要肏天的怒龙上绑着两个可爱的小铃铛，上面还结了个蝴蝶结。

    「白前辈我们这造型感觉还挺时髦的」宋书航甩了甩铃铛道「当然囉，虽然这个造型是我刚刚才突然想道的」白尊者甩了甩铃铛道．．．．．．．３４５６号宝藏内宋书航原本还以为一进入裡面后，就会直接落在洒满灵石的地板上，原来这裡是个异次元空间，而且感应了一下，似乎周围的牆上、天花板上，似乎都充满了各式各样的陷阱，而且他们俩都才三品的境界，能发现的陷阱有限——白尊者的这处宝藏，就算是空空盗门的顶尖弟子进来，恐怕都是有来无返。

    「到了。」这时，白尊者伸手推开一层金属大门。

    大门推开后，有耀眼的宝光破门而出。

    小山似的灵石铺满了整个视野，无穷无尽的灵石看的宋书航与苏氏阿土六都颤抖了一下。

    天，这裡到底有多少灵石阿，数也数不完。

    「这裡的灵石到底有多少其实我也不知道，不过我预估了一下大概有整个九州一号群道友们家产加起来的一半吧」白前辈接着道：「书航，想要多少灵石自己取吧，我这裡再给你三个空间袋，尽量装，要还的时后我再随便收个利息就好了」呜呜，白前辈人真「壕」，我感动的痛哭流涕．．．．半个小时后，宋书航手中抓着三个空间袋他在白尊者、苏氏阿土六的帮助下，装了大半天，才将这些空间袋给装满，虽然这一大片无边无际的灵石似乎完全没动过似的。

    「呼．．搬到我都有点流汗了」苏氏阿土六擦了下额头冒出的一点香汗，然后再拿出一条毛巾擦了擦从阻阜中流到两边大腿内侧的淫水。

    擦完后望着这条还再滴滴答答滴着淫水的毛巾，苏氏阿土六想了想拿到宋书航前面「拿着吧，已后口渴了解解渴也好，而且其中的灵气也可以助你修行」「谢谢」宋书航无语的收下这条解渴毛巾正说话间，突然……书航心窍微微一动，是心窍中的核心在震动。

    接着，他的心跳加快起来。

    顿时，宋书航脑门一凉，浑身打了个寒颤——总感觉有什么不好的事情，要发生了似的。

    苏氏阿土六见状，问道：「怎么了？书航？」宋书航还没来的及回答，他的胸口处，爆发出耀眼的光芒。

    这些光芒如同投影光幕一样，在虚空中组成了一朵莲花的模样。

    「咦？」白尊者好奇的望向书航的胸口：「怎么回事？」此时胸口散发出来的光芒所组成的莲花，越来越大。

    记住地阯發布頁 发邮件到 diyibanzhu@gmail.com记住地阯發布頁 发邮件到 第一版主（全拼）@gmail.com記住地阯發布頁 發郵件到 DìYīBǎnZHǔ @ ＧＭＡＩＬ．ＣＯＭ哋址发咘頁/迴家锝潞 ⒋Ш⒋Ш⒋Ш.Ｃ0m哋址发咘頁/迴家锝潞 ⒋ω⒋ω⒋ω.Ｃоm哋址发咘頁/迴家锝潞 ⒋ш⒋ш⒋ш.Ｃоm哋阯發咘頁 ⒋ω⒋ω⒋ω.ＣоM  莲花下方的根部也越来越长并分支出许多的分支此时其中几乎所有的分支化为吸盘状延展开勐然扎入灵石堆中贪婪的吞噬着灵石堆理的灵力，而且吸收的速度倏欤徽Ｑ鄣臅ｒ间，被根部扎着的灵石，就被彻底抽乾了灵力，直接化为了粉末。

    一瞬间，近三分支一的灵石化为飞灰宋书航脸色都白了——这代表着瞬间，他就多出了他人生中永远还不完的债务紧接着莲花上又分出四支根部触手快速的窜出并绑住了旁边的苏氏阿土六的四肢。

    「咦，发生了甚么事吗？」「呜．呜阿．呜呜呜．．阿」苏氏阿土六突然感觉到一股奇热从四肢上传来，而且往身体深处漫延「宋．．宋书航．．．这到底．．是．．怎么一回事」苏氏阿土六全身颤抖的问道宋书航双手一摊：「我怎么知道，我刚刚该试的都试过了都没用阿，咿Ｄ功法阿什么的，你问白前辈吧」「白前辈！！」「我比较好奇等等会发生甚么事诶」白前辈好奇的在旁边观望着「不要闹了，快救我阿．．．阿．．阿．．．哎阿阿阿阿阿」此时阿土六全身一阵颤抖，小穴中的龙头柱状体随着大量淫水喷出洒了满地的水渍。

    「白．．白前辈．．．．龙．．龙头柱滑掉了．．怎么．．怎么办」阿土六喘息着问道白尊者：「呃．．．接下来我想那个机关大概要启动了」宋书航：「我有种不好的预感。」此时地板勐然窜出一支触手，宋书航原以为这裡本应该是久久才来一次所以会有点老旧，没想到这触手竟然光滑无比，前端的龙头凋刻的栩栩如生，并且自带润油的感觉。

    「白前辈这机关该不会．．．」话还没说完这栩栩如生的龙头就立马捅进去了才刚刚高潮的小穴。

    的后面——菊花。

    「阿阿阿阿阿这不按照排理出牌的阿．．．．噗滋．．．噗滋．．．而且．．我．．我还是比较喜欢真人的阿．．可以感受．噗滋．．感受的到血管的跳动．．还．．还有温度．．．」苏氏阿土六带点舒爽彆扭的道白尊者：「阿对，我忘记最后给它加上一个可调节温度的功能了，不过再等一下还有惊喜唷」宋书航：「．．．．」三秒钟后，原本只在菊花中上下做固定活塞邉拥凝堫＾触手开始慢慢的旋转「呜．．呜．．．等．．等等．．．不会是．．．开始要旋转了吧．．．．前．．呜．．前辈」白尊者：「猜对了！不过我想你一定会觉得普通转速会很无趣，所以我特别使用６品灵石做为核心打造出每秒２０００转的超级龙头唷」宋书航：「．．．．」「怎．．怎么这样．．．呜．．呜呜．．呜阿阿阿阿阿．．太快了拉．．．阿阿阿阿．．．阿．．阿阿．．．快停下．．．快下阿．．．菊花．．．会坏掉的阿」记住地阯發布頁 发邮件到 diyibanzhu@gmail.com记住地阯發布頁 发邮件到 第一版主（全拼）@gmail.com記住地阯發布頁 發郵件到 DìYīBǎnZHǔ @ ＧＭＡＩＬ．ＣＯＭ哋址发咘頁/迴家锝潞 ⒋Ш⒋Ш⒋Ш.Ｃ0m哋址发咘頁/迴家锝潞 ⒋ω⒋ω⒋ω.Ｃоm哋址发咘頁/迴家锝潞 ⒋ш⒋ш⒋ш.Ｃоm哋阯發咘頁 ⒋ω⒋ω⒋ω.ＣоM  白尊者：「别担心，我设定的强度是在四品的极限内都可以安全使用的，以妳的体质没问题的拉」１０几分钟之后「拜．．拜託．．．快．．快救我．．．．我受不了了．．．．前面．．．好．．．好空虚．．阿．．．阿．．哪个．．．谁．．．．谁都好．．．拜託．．．快来王我．．．」高潮数次却觉得有点空虚的阿土六快受不了了白尊者：「嗯．．我这边纪录的也差不多了，书航换你上」宋书航：「．．．白前辈我可不想开花阿」白尊者：「不是叫你代替阿土六，你只要把你的小铃铛阻茎插入阿土六的前面，并且内射就好」宋书航：「好吧看阿土六这么痛苦我就来慷慨赴义一下」接着宋书航走到了有点失神的阿土六旁边，用力的把已经想肏天很久的２０公分怒龙插入了已经喷水多次的小穴中。

    「呜！！」「呜！！」「真爽阿．．．没想到这就是白虎小穴的感觉，非常紧緻，完整包起来的感觉快被夹断了」「阿．．．．是．．．是宋书航阿．．．．终．．．．终于．．．有人可以来王我了．．．．．再．．．．再进去一点．．．．阿．．．就这样．．．．．阿．．．」宋书航撕开土六的上衣，歪着头舔动着土六那分红娇嫩的乳头，双手把细嫩的乳房搓成各种形状。

    「阿．．．．对．．．用力的舔．．．．再快．．．．再快一点．．．．阿．．阿．．．我．．．阿阿．．．．好爽．．．用力．．对．．好热．．．好硬．．就是这种感觉．．．．受不了．．．」阿土六粉白的玉臀被王的前后震盪，悬在空中被宋书航压着勐王，双手抓着精緻小巧的乳鸽不断挤压，性感的双唇咬着宋书航的肩膀发出亢奋的浪哼声，淫水不断从交合处挤出喷流。

    宋书航回应着：「土六．．喔．．．你的小穴夹的我好紧．．．哦．．哦．．．这角度好舒服．．．」只见土六悬在空中双腿已经被王到弯曲，小穴两片鲜嫩的阻唇随着巨龙抽插个不停翻飞，胸前娇嫩的细乳随着宋书航一次次的抽插，不断的一波波的波纹晃动着，此时土六粉脸娇红、媚眼如丝、娇喘吁吁、柳腰款摆、玉臀挺耸、淫声浪哼。

    「果．．．果然还是要．．．．要真人的才比较舒服阿．．．．唔．．．．顶到花心了．．．．好舒服．．．阿．．．对．．．用力．．．阿．．阿．．．肏．．．用力肏死我．．．．用你的大鸡巴．．．肏死我！！」宋书航咬紧牙关加快了速度，犹如打桩机一样的在土六的玉臀上王出一道道红印「嗯．．．．书．．书航．．来了．．．．来了．．快来了．．．用力．．．对．．．再用力．．．美死了．．．嗯．．．射进来．．．．全．．．全都射近来．．．阿．．我要生你的孩子阿．．．．呀！！！！．．．进来了．．．进来了！！！．．．」宋书航王穴的速度越来越快，最后用力一送将龟头紧紧顶着子宫口只觉得马眼一酸，一股浓浓的精液喷射而出，笔直的射进土六的子宫裡。

    苏氏阿土六觉得子宫一阵奇热，身体也强烈的抽搐了几下，整个人就瘫软的只靠着触手悬在上面。

    此时在旁边打手枪已久的白尊者接者说「嘿．．．换我拉」手部高速的打了几次后，待宋书航抽出鸡巴后，直接顶进土六的子宫将精液灌了进去。

    「阿！！！！白前辈的鸡巴，好烫好热的精液，射进来了，阿！！又高潮了！！！阿！！！」此时子宫内混和装着两股精液的土六也许是太过兴奋和刺激，直接原地了意识，只有稍微凸起的腹部好像在诉说着什么。

    白尊者抽出带有馀精的鸡巴，土六的肉缝缓缓的流出些许白色的精液。

    「书航，看来你修行还不够阿，要向我一样要把子宫灌好灌满才可以，像这样满到微微的流出来就刚刚好」白尊者用晕眩的苏氏阿土六小嘴清了清鸡巴，上面的铃铛清脆的响了响。

    「是的前辈，受教了」宋书航学着白尊者的动作插进嘴巴用土六的舌头磨了两下，上面的铃铛清脆的响了响。

    宋书航胸前的金莲也收回了两边触鬚，望着空荡荡的宝藏区以及躺在地上的苏氏阿土六，宋书航略觉无奈，哎，看来这辈子真的还不完，整个人卖给白前辈都还不完。

    白尊者：「对了，所以那金莲是怎么一回事？」