
學校裡有名的長跑運動員，所以她的腳丫總是臭烘烘的。她的腳很性感，腳趾很長很有力，腳掌很扁平。而我的大雞巴也是全班都知道的。一天，在剛上完體育課的時候。我回到教室休息，看到肖莎座在她的位子上正在脫鞋子，她的鞋子一脫下來，一股濃濃的腳臭味就撲面而來，肖莎大臭腳上穿的肉色絲襪已經被腳汗濕透了，襪頭部分正冒著熱氣。我的雞巴一下子就挺了起來。肖莎繼續脫下絲襪。她把汗雞巴的臭絲襪塞到課桌裡，就光腳穿上球鞋出去了。我慢慢的走過去，乘同學們都不注意的時候飛快的拿出肖莎的臭絲襪。我把絲襪握在手裡跑到廁所裡，我迫不及待的脫下褲子，那根雞巴一下子跳了出來。我手裡拿著肖莎一隻絲襪捂在鼻子上深深的聞一口，好臭呀！我把肖莎的另一隻絲襪套在雞巴上，啊，好爽，我一隻手握住絲襪雞巴猛烈的套弄起來，沒幾下就瀉了。回到教室，我把被精液濕透了的臭絲襪放回肖莎的抽屜，沒想到，一回頭竟看見肖莎正在後面看著我。
她一句話不說，拿出她的絲襪一看，就明白了發生什麼事情，她把絲襪拿者，回頭對我說：「跟我來。」就出去了。我跟在她的後面來到了學校的廢教室，她一進去，把門鎖好，馬上就變了個人。她媚眼看著我，嬌叱：「怎麼樣，用我的絲襪套雞巴很舒服吧。」我無言的點了點頭，但剛剛才瀉過的雞巴又開始蠢蠢欲動了。
忽然她伸手到我的褲子裡握住我的雞巴輕輕雞巴幾下。她又說：「想不想我給你打腳槍？」我激動的說：「我早就想這樣了。」說完我就脫下褲子，肖莎驚訝的看著我巨大的雞巴，說：「你的雞巴真夠棒，我喜歡你的雞巴。」她脫下鞋子，沒穿絲襪，但光腳丫上的臭味還是很濃。她讓我躺在課桌上，她則坐在椅子上把臭腳翹上來給我腳淫。
她的光腳很嫩。她的大臭腳趾先夾住我的雞巴慢慢捻動。「啊，真舒服。」我說，肖莎的腳趾縫裡髒兮兮的，我的雞巴被她刺激的發亮了，紫紅紫紅的，肖莎用腳趾給我弄了幾分鐘，就改用大腳掌夾住我的雞巴作上下運動，她的臭腳掌粉嫩無比，「啊，啊，啊，好爽，好大的淫腳，好高超的技巧。」肖莎拿出長跑運動員的工夫，一雙大腳動的奇快無比，她又把她的臭球鞋蓋在我的臉上讓我聞她的腳臭味，我在這雙重刺激之下很快就瀉了。雞巴噴了肖莎一身。自從上次和肖莎弄了一次銷魂無比的腳淫後，肖莎就成了我的腳淫性伴侶。那個時候正好是我對女人腳最感興趣的時候，我就經常和肖莎在學校偷歡，但由於學校裡面學生太多。
我和肖莎之間的活動也局限於她把臭絲襪套在我的雞巴上給我襪淫。我多想操她的絲襪臭淫腳呀。那是一個夏天的中午，我和肖莎來網吧上網，不知道為什麼，今天的人特別多。正在失望之時，網吧的老闆走過來（由於我經常在他那裡上網，所以他和我關係特別好）他說：「真不巧，沒機子了，這樣吧，你和你的同學到我的房間裡去上網，不收你的錢。」我連忙說：「好，好。沒問題。」我當然高興，因為這意味著我可以單獨和肖莎在一起了。我就和肖莎去老闆的房間上網。一進房間，我就把門反鎖上，肖莎以近脫下她的臭球鞋了。今天她穿的是一雙薄薄的肉色絲襪。
但我估計已經在球鞋裡捂了一個星期沒換了。濃濃的腳臭味在房間裡瀰漫開來。我的雞巴一下子就受不了了，我性急的脫下褲子，雞巴直直的翹著，等待肖莎的淫臭絲襪腳來伺候我的雞巴。不料肖莎神秘一笑，說：「看你急的，這不是有電腦嗎，我想看看外國人是怎麼打腳槍的。」我連忙說：「沒問題。」說完我就打開一個戀足網站，肖莎坐在我的身邊好奇的看著網站的內容，拿著她的臭球鞋套在我的雞巴上給我鞋淫。我早就慾火難忍了，用最快的速度打開論壇，點擊《絲襪腳FOOTJOB》，在打開裡面的足交雞巴電影。「哇，好過癮。」肖莎叫到，她的手上給我鞋淫的力度也加強了，我忍住雞巴，說：「快點，像她那樣給我打腳槍。」肖莎就脫光衣服坐在我的身邊。她的小手先握住我的雞巴上下套弄幾下，又伸出小香舌把我的雞巴上下舔弄一翻，我的雞巴已經赤紅赤紅的了，肖莎就坐起來靠在椅背上，她把一雙大臭絲襪腳板放在我的襠部，輕輕的夾弄著我的雞巴，「啊……好舒服。」我叫著，肖莎的臭腳丫本來就又大又薄，再穿上黑糊糊的臭絲襪就更加性感。
她的臭腳趾調弄著我的雞巴，那美麗的絲襪腳趾和我紫紅色的雞巴摩擦發出「嘶嘶撕」的淫糜的聲音，頓時我就覺得渾身發軟，肖莎模仿電腦裡那個黑絲女郎的腳淫方法，臭腳板時快時慢的蹉弄我的雞巴，更狠的是她用絲襪臭腳趾使勁蹭我的雞巴。房間裡已經滿是肖莎濃濃的腳臭味了，我的雞巴因為極度的興奮而微微顫抖起來。肖莎又用奇臭無比的絲襪大腳丫子瘋狂的糅弄一番，我就瀉了出來。
接下來還是說說我和我女朋友肖莎的故事。我們都是學生，在學校裡多少覺得搞腳淫有點不方便，於是我們就在外面租了個房子，基本上一上完體育課或者她訓練完，我就會到房間裡去好好享受她的絲襪臭腳。可是，今天好像和往常有些不太一樣……中午我早早的就到房間裡去等肖莎，等了好久都沒看到她，我的雞巴已經快炸了，無奈之下我就打她的手機，她接了後說
馬上就過來，不過我總覺得她今天好像有什麼陰謀。等了一會，她來了，不過她還帶來一個女生，我一看，是平時跟她玩的很好的同學叫劉婷。其實劉婷也是我夢中想腳交的對象，我正在納悶的時候，肖莎就跟我說：「我們的事都跟她說了，她也很想試試，今天便宜你了。」
說完小手就伸進的的褲子握住我的雞巴套弄起來，我心裡高興的不得了，但臉上還裝出一副不樂意的樣子，說：「勉強可以吧，不過不知道她的腳淫工夫怎麼樣……　」肖莎雞巴的笑了：」這樣吧，今天她主攻，看多長時間能把你給踩出來。「說完肖莎就給劉婷使了個眼色，然後猛的拉下我的褲子，我那根又粗又長的雞巴就彈了出來，劉婷一看到我的雞巴就猛的撲了上來，一雙玉手握住我的雞巴猛烈的套弄起來，秀氣的臉蛋表現出一種不同尋常的淫蕩，她一隻手瘋狂的套弄我的雞巴，另一隻手脫下腳上穿的球鞋，露出一雙又肥又厚的腳丫子，穿著一雙夜市上10塊錢5雙的那種短的肉色絲襪，這種絲襪雖然便宜，但有個最大的好處就是不吸汗，兩天不換襪子腳就奇臭無比。肖莎每天就是穿著這種絲襪去訓練長跑的，跑完了脫下鞋子就給我腳淫，那種感覺真的不是一般的爽。這時候，我仔細比較了一下劉婷和肖莎的腳，肖莎的腳我就不用多重複了吧，屬於那種扁平型的，說通俗一點就是俗稱的「鵝掌」前腳掌又寬又長，腳板不厚。劉婷的腳就屬於那種肥厚型的，腳上的味道也不比肖莎差多少。劉婷把絲襪腳伸過來說：「來，聞聞，看和肖莎比怎麼樣？」頓時一股有如實質的腳臭往我的鼻子裡鑽去。她的腳味簡直可以用惡臭來形容，我受不了了，說：「快點，用你的臭腳給我腳淫！」劉婷淫笑著說：「怎麼，受不了了，來，我給你弄弄。」
說完劉婷就抽回大腳開始給我腳淫。隨著我的雞巴被劉婷的臭絲襪腳整個包夾住，我的雞巴傳來一陣陣無與倫比的快感，這時候我的女朋友也在一邊火上澆油，她也脫下腳上的跑鞋，明顯是剛剛跑完長跑的，絲襪腳上還冒著一股股的熱氣，她把絲襪腳踩在我的臉上，我差點被臭的暈過去。以前怎麼沒發現肖莎的腳有這麼臭呢？肖莎看我的表情就知道我在想什麼，她在我耳邊說：「呵呵，今天和劉婷換了絲襪穿，怎麼樣，夠爽吧！」哦，難怪。漸漸的，劉婷的腳法快了起來，我也舒服的慢慢說不出話來。聞著肖莎那迷人的腳臭，我的雞巴出水了，肖莎笑著對劉婷說：「你還說5分鐘就讓他出來，看看，快30分鐘了，他只是雞巴頭出水了。」劉婷一聽就生氣了，她反駁到：「哪能和你比，你每天都在課堂上用絲襪給他搓雞巴，當然比我有經驗了，不過，看我用絕招啊。」說完劉婷就完全的將兩隻大腳板腳心對腳心的夾住我的雞巴，使勁的完全的夾住，我感覺我的雞巴被壓癟了，但是劉婷腳掌上肥厚的肉卻有使我感覺很舒服。夾牢後，劉婷就拚命的上下滑動腳掌。強烈的雞巴湧來，漸漸轉變成一種無法用語言表達的瘋狂的顫抖。在這種近似於強烈命令的雞巴之下，我再也忍不住了，精液噴射出來。
劉婷輕輕的歡呼一聲，忙用腳掌按在我的雞巴上，任憑我濃白的精液射在她的臭絲襪腳上。肖莎也抽回她踩在我臉上的奇臭無比的絲襪大腳。兩個女孩嘻嘻雞的笑成一團，只剩下我躺在床上喘著粗氣。這時候肖莎好像想起來什麼，問劉婷：「你的腳法怎麼這麼好？是不是原來也練過啊，和誰啊？嘻嘻。」劉婷神秘的一笑，瞥了我一眼。低聲在肖莎耳邊嘀咕起來，肖莎的臉上的興趣越來越大，時不時還插嘴說：「真的？被你的腳給夾腫了……」
我很好奇，就問：「你們兩個在說什麼啊。」兩個女孩好像商量好了什麼事一樣。肖莎過來坐在我的身邊，溫柔的用手握住我已經軟下來的雞巴說：「親愛的，舒不舒服啊，劉婷的腳法是不是比我好啊。」我當然說不是拉，肖莎又說：「你也不用騙我，我知道我的腳法沒有劉婷好，不過你想不想我的腳法更好啊？」廢話當然想了，我看著肖莎的小手上上下下套弄我的雞巴，狠狠的點了點頭。肖莎歡呼起來：「好喔，我可以參加腳淫大賽了。我茫然了：「等等，什麼是腳淫大賽啊？」劉婷就過來坐下給我解釋說：「腳淫大賽是戀足者自發組織的一種援交性質的比賽，在這種比賽中是嚴禁套弄的，只能腳淫，參加的女性年齡不限，每次比賽每個女性要和10名男子做腳淫，時間最快弄出來的是冠軍，冠軍可以得一千塊錢的獎金啊，去年可是我的冠軍啊，現在我已經是評委了，怎麼樣，讓你的肖莎去練練？她的條件我保證她拿冠軍。」
這時我的腦海裡已經浮現出一幅淫靡無比的畫面，肖莎穿著散發著猛烈腳臭的絲襪，一雙大腳玩弄著十根硬邦邦的雞巴，臉上帶著雞巴的笑容……想到這裡，我的雞巴又不由自主的膨脹起來，肖莎一看，連忙伸出臭腳夾住我的雞巴揉搓起來，她一邊給我腳淫一邊求我：「好不好嘛，讓人家去嘛，人家好想踩踩別的男人的棒棒啊！」一陣雞巴傳來，我無力的點點頭，肖莎大喜過望，腳上的動作越見熟練，沒多久我的愛液又打濕肖莎的絲襪……什麼叫性福的生活？每個人都有不同的定義，但對於我這種徹底的戀足者來說，每天有個長的妖艷無比的女朋友每天琢磨著用她那堪稱極品的美腳給你腳淫的時候，那就是無上的性福了。還有1個月時間就是腳淫大賽了，每天劉婷都往我和肖莎這裡跑，先把我弄硬然後把我當示範教材。
我雖然是享福了，但雞巴每天被兩雙極品的臭腳揉搓也有點受不了。當有一天我發現雞巴腫脹不堪的時候，我就知道我必須要休息幾天了。但劉婷和肖莎卻不願意了，她們說如果我不想弄了的話，她們就找其他男人來練習。其實我沒什麼意見，但我規定她們只能找熟人才行，其實我是有私心的，看到我的女朋友和平時的熟人在一起做腳淫，我會格外的興奮。於是我就花了不少錢把臥室改裝了一下，用單面的玻璃做出了一個小隔間，正好對著床的。小隔間正好可以容納下一個人坐著一個人躺著，標準的腳淫姿勢。等裝修好了以後，我就準備欣賞肖莎用腳強姦其他男人的好戲了一天下午，劉婷早早的就通知我說今天下午肖莎要叫個班上的男同學過來「練練」。然後她就和我一起躲進小隔間，我先坐在裡面的小板凳上，脫光衣服，讓劉婷先用小手雞巴著我已經挺直的雞巴。過了一會兒，肖莎帶了個男生進來，我一看，竟然是我們班上的班長。平時看他挺正派的，原來也就這個樣子啊！一進門，肖莎就嬌笑的說：「怎麼了我的大班長，你是喜歡聞我的腳啊，還是喜歡我用腳來給你打腳槍？」班長下面的雞巴早就把褲子撐起個帳篷了。
這時候劉婷貼近我的耳多說：「看來班長的雞巴比你的小多了。」說完手上雞巴的力氣還加大了一點，劉婷的雞巴技巧真是沒的說，纖細的手指在雞巴上滑來滑去，讓我的馬眼處不停的滲出液體。我渾身一陣顫抖，閉上眼睛享受這無上的雞巴。忽然劉婷使勁捏捏我的雞巴，說：「快看，精彩的開始了。」我連忙睜眼看，原來班長已經跪在肖莎的面前，正捧著她的球鞋腳在舔呢~~肖莎說：「快，把我的鞋子脫了，捂死我了。」班長一聽連忙脫下肖莎的鞋子，當鞋子一離開肖莎的腳的時候，我看見班長的表情癡迷了。他瘋狂的雞巴著肖莎的絲襪大臭腳。用鼻子去頂肖莎臭烘烘的絲襪腳趾。估計班長的雞巴已經硬到極點了。下身的開始扭動起來。肖莎騷騷的笑起來，媚眼朝我和劉婷這裡瞟過來，看來她知道我們躲在小隔間裡。她用膩膩的聲音說：「怎麼了？是不是很難受啊~，來，站起來，我給你解脫一下。」班長一聽，連忙站起來，褲子被高高的頂著，在馬眼的地方還有一點濕。
看起來班長的性慾已經被肖莎撩起來了。只見肖莎用靈活的絲襪腳趾扒下班長的褲子，班長的雞巴一下子就彈出來了。肖莎故做驚訝的輕呼道：「哇“`班長你的那個好大啊，好長啊~~我好喜歡。」班長聽了以後還以為肖莎是真心讚賞他的，還故意的把雞巴挺了挺。說：「怎麼樣，比你男朋友的大吧。今天用腳把我弄舒服，以後就不要跟他了。」肖莎雞巴的笑起來：「當然了，他的雞巴那有班長你的大，你放心，以後我的腳就只有你一個人可以享受。莎莎我以後一跑完步就給你打腳槍怎麼樣？」班長好像已經有點飄飄欲仙了，色急的說：「好啊好啊，先用你的臭腳給我舒服舒服吧。」肖莎說：「好啊，你先躺下吧，我要活動活動腳啊。」班長連忙躺在地下，順手拿著肖莎的臭球鞋聞起來。估計是肖莎球鞋裡的氣味太刺鼻了，班長還不能習慣，只能先距離遠一點的聞。另一隻手則在套弄自己的雞巴。
肖莎坐在床上，輕輕的活動著腳趾。嘴裡還在不停讚美班長的「大」雞巴。哇~~原來肖莎是這麼的淫蕩，我的雞巴也開始興奮了。和劉婷交換了位置，她坐著我躺著，雞巴正好對準劉婷。劉婷今天穿的是一雙白色的絲襪。但上面已經沒幾處是白色的了，看來劉婷的腳也是腳淫極品啊。劉婷抬起臭腳板，先輕輕的踩在我的雞巴上滑動，那絕美的雞巴讓我差點就射出來了，我猛的憋了一口氣，忍住那雞巴的快感。看著劉婷的臭絲襪腳在我的雞巴上玩弄。這時，肖莎已經把自己的臭淫腳活動好了，她還是讓班長聞著自己的臭球鞋。用自己雞巴無比的臭絲襪腳夾住班長的雞巴上下糅弄起來，班長一下子雞巴起來，使勁的聞肖莎的臭球鞋，肖莎的腳淫技術明顯的有了很大的提高，完全是按照男人雞巴上的興奮點來的。一雙穿了臭烘烘肉色絲襪的大腳丫子靈活的在班長的雞巴上活動，長長的絲襪腳趾使勁的在班長的雞巴上搓弄。還不到100下，班長就大喊一聲瀉了出來，雞巴噴了肖莎一腳的。我的雞巴也在劉婷臭腳的擺弄下興奮的微微顫抖起來，幾乎是在同時瀉了出來……
