  七月三号 下午 华康公司办公室
“小贱人，上午经理来了你那么热情放荡干什么？想勾引经理是不是？想坐我位置是不是？”
说话的女性是这个科长室的科长，年龄二十九岁的她叫丽珊，婚姻上的异离使得她性格偏激，
但在事业上却更加努力，她凭着自身的能力加上美丽的面孔和一米七二的标准模特身材成了
这家跨国公司最年轻的女科长。最致命的是她修长的美腿配着肉色的丝袜和高根鞋，往返通
道的时候往往吸引着众多贪婪的目光。
“没有啊，我只是拿报告给他而已。。。。”娇嫩的声音从办公桌的另一头响起，她叫舒媚，是
刚转过来的年轻文秘，她只有二十岁，虽然没有丽珊那样高挑的身材，却有一张漂亮可人的
脸蛋和青春朝气的身材，所以紧身衣牛崽裤和厚厚的耐克运动些成了她的固定搭配。自从舒
媚转来后，通道里的目光开始渐渐转向这个朝气蓬勃的女孩身上了。难怪丽珊如此反感呵斥
她。
“没有？你以为我看不出来啊，真不知道经理干吗把你调来，什么用都没有，不是怀疑我能
力吗。哼”丽珊还在抱怨着。
“不是不是，经理怕您累坏了才让我。。。”舒媚忙着辩解。
“闭嘴，别经理前经理后的压我，马上下班了，不许走，有你好看！”
“叮。。。。。。”下班铃响了，外面的脚步声响起，大家收拾好东西陆续说笑着走了。
“好了，外面没人了，小贱奴给我过来！”丽珊呵斥着
“珊姐，我错了行不放我走吧。”舒媚求饶道
“错了？嘿嘿，其实把你调来也不错，我可以拿你当泻欲工具，当**使。”
“啊！不要”舒媚喊了起来。原来一只修长的美腿从桌底伸向了舒媚两腿之间，黑色的高根
鞋尖头顶住了舒媚的私部。
“不要？嘿嘿，不要你以前怎么老下班不回家，偷我的高根鞋手淫，现在我帮你，不是很好
吗？哈哈。。”丽珊继续说着：“还以为我不知道，我发现换鞋柜里我高跟鞋头经常湿湿的以后
就装了摄像头，还想把哪个色狼拍下来的，嘿嘿，没想到拍下你这个只母猫。乖乖的把裤子
脱了爬过来，不然明天那些相片外面所有的人都知道了哦，哈哈哈。。”
“呜。。。”舒媚无奈地脱了外裤，爬到丽珊面前
“这就对了，以后我就是你女王，你只是**知道吗？来把着媚药吃了。我喜欢看你淫贱的

样子。”丽珊从包里拿出两粒药来塞进舒媚嘴里。
不一会舒媚就开始呻吟了，伸手去抱丽珊的腿。
“你不是说不要的吗？嘿嘿。”丽珊坏坏地把脚移开。
“要要，是我错了，以后我就是您的**什么也不想了。”舒媚乞求道
“这就对了，真够淫荡的就流那么多水了。来，允许你用我的高跟鞋手淫，自己动不许用手。”
丽珊说完右脚便又伸向舒媚的蜜洞，鞋尖来回顶着。舒媚用身子应和着，嘴里发出声声浪叫，
鞋尖在她的私部搅动着让她享受着快感。
“呵呵没想到平时乖模乖样的也这么淫荡啊，把我的鞋夹的这么紧呀。”丽珊一边说完，把脚
拔了回来：“我的鞋面都湿了，还不给我舔干净。”
“是是，这就舔。”舒媚立刻乖乖地把头低下舔着丽珊脚上的高跟鞋。
“这就对了，对我你只有服从才能得到快乐！好了，这双鞋给你带回去玩明天记得洗好了还
我。”说完两脚一蹬，把两只高跟鞋甩了出去。舒媚立刻爬了过去捧了起来，受用地嗅着，丽
珊脚不太上汗的，淡淡的丝袜清香和着皮革的味道令她陶醉起来。小贱狗还不滚！让你快回去。”丽珊喝到。
“是是，女王您不回去吗？”舒媚问到。
“我有点事。你还敢管起我来了？快滚！”
“不敢，我走了。。。”舒媚把裤子穿好，带着丽珊的高跟鞋走了。
“呵，黄毛丫头还想和我叫板，有我在你永远别想翻身，老老实实当我的狗吧。哈哈哈。”丽
珊等舒媚走后自言自语着，径步走向了舒媚的鞋柜。。。。。。
七月八号 下午 华康公司办公室
“丽珊姐，这是个材料您看一下。”舒媚递过一本报告
“恩，什么东西？”丽珊接过翻开看这 “啊。。。。。你”里面掉落两张照片。
“怎么了丽姐？只能你拍我不能我拍你呀？”舒媚笑着说到“对了你把我偷你高跟鞋的照片
存到电脑里了吧？好可惜哦上周末系统重装给删了哦。”
“你！你想怎么样？”丽珊的脸色开始变了。
“也不想怎么样呀，哎，没想到啊，丽姐你喜欢我放在鞋柜的臭袜子呀？相片里你闻我的袜
子手淫的样子好好看哦，你说是不是要让公司的人一起欣赏下呢？有恋袜癖的女王大人？哈
哈哈”舒媚笑了起来。
丽珊吓的顿时脸色发白，这要是公司的人知道了她也再没有脸做下去了 “不要啊！好妹妹，
求你了，姐姐知道错了！以后再不命令你了好不好？” 
“啊？那我哪敢呀，您可是女王陛下啊，我只是偷你高跟鞋手淫就被你拍下了来，罪我可没
少收哦，天天给你做牛做马，当**使唤不说，还逼我吃春药，给你**，鞋子脏脏的就往
我阴部插，我那都发两次炎了。”舒媚开始数例罪状。
“求求你我在也不敢了行不，好妹妹你千万别把那些东西给别人看。。”丽珊的声音开始带哭
腔了
。
“不公布也行，不过我都被你玩了一个月了，今天也让我玩玩你吧！~”
“你想干什么？”丽珊紧张了起来。
“本小姐也当当女王”舒媚说着从包里拿出了一双肉色的短丝袜走到丽珊面前。“放心，这双
丝袜我上星期只穿了三天。把裙子和内裤拉开！”
“干吗？不要！不要！”丽珊求饶着，她已经闻到了舒媚手中丝袜的恶臭。
“那让大家看你的好戏吧？”
“不！”丽珊还是乖乖地脱了下来。
舒媚从包里拿出瓶药水，滴了一些在袜子上，然后把两只袜子都塞入了丽珊的阴道里：“把裙
子先穿上吧还没有下班呢！”
媚，好胀好痒啊。放过我吧！”丽珊脑子里一片混乱和羞辱，却只能乞求着。
“呵呵，是吗？你不是喜欢闻我的臭袜子吗？告诉你我从小就是汗脚哦，而且我穿的都是便
宜的短丝袜，从来不洗的，穿太臭了就直接扔掉。”舒媚幸灾乐祸地说着：“还有你不是老爱
让我吃媚药吗？我刚刚滴在袜子上的是国外的新媚药哦，直接搽在阴道上的效用可大了，哈
哈哈。。现在开始你手不能碰下面
！不然我就把照片发到公司网上去。”
丽珊开始绝望了，她拜在了这个黄毛丫头手上，阴道被袜子塞的又胀又痒，最致命的是袜子
上的媚药，她已经水流不止了，双腿紧夹蠕动着。
“受不了了吧？嘿嘿，平时的苦今天要你十倍偿还，马上下班了，我会让你欲仙欲死的，”舒
媚欣赏着平时压迫她的女王痛苦的样子。
“叮。。。。。。”下班铃响了，外面的脚步声响起，大家收拾好东西陆续说笑着走了。
丽珊 “好妹妹，我坚持不下去了，求求你放过我吧！”舒媚“放过你？可能吗？把衣服都脱了给我爬过来。”
丽珊只有照做，乖乖地怕到舒媚面前。
“哟，流了这么多水了啊，阴部都要翻开了，很痒吧？要不要我帮你？”舒媚问到，丽珊使
劲点了点头。
“好，我帮你。”舒媚把右脚踩在了丽珊阴部上面，厚厚的耐克运动鞋底狠狠地摩擦着。
“啊！救命！不要，不要。。。。”丽珊叫喊着，鞋底的沙石摩擦着她的**，虽然很痛，却有
一种说不出来的爽感，虽然她口上这么喊着，双腿却乖乖地张开，任由舒媚的脚踩踏着。
“舒服吧？我踩累了，脚也热了，帮我把右脚的鞋脱了。”
丽珊捧起舒媚的右脚，小心地把厚重的耐克鞋脱了下来，一股欲令人窒息的臭气扑鼻而来，
只见舒媚脚上穿的是只白色的短丝袜，脚底已被臭汗熏的微黄，丽珊是个十足的恋袜者，马
上就把鼻子凑了过去。
舒媚一脚踢了过去：“我让你闻了吗？贱狗，我脚热死了，给我舔舔。”
丽珊马上捧起舒媚的美叫脚舔了起来，袜子上浓浓的脚汗有种咸湿的味道，丽珊却一副享用
的表情抱着面前这小女王的臭脚疯狂地舔着，不一会就把整只右脚的袜子都舔湿了，这时候
的丽珊也完全屈服了：“女王大人，我都舔好了，但阴部痒死了，求求你，用左脚再踩我好不
好？”
“恩，这就乖了，来帮你解脱一下。”舒媚说着：“看你舔我右脚舔的这么认真，允许你用我
的左脚手淫，照例你不能用手，不过我昨天也打了一晚上网球，好累了，所以我脚也不会动
的，你自己想办法呀？”说完，把左脚的鞋子脱了，架到了桌子上面。
丽珊的性欲已经使她忘记了任何耻辱，爬到了办公桌上面，用阴部对准舒媚的左脚尖蹲了下
去。“啊”丽珊叫了起来，原来舒媚的脚尖已经插入了她的阴部，痒痒的阴道被丝袜包着的脚
尖摩擦着，丽珊有种说不出来的畅快，忘情地上下挪动着屁股。
“瞧你那贱样，把头凑过来，把我的鞋子绑在你脸上试试。”舒媚一会又想了这个坏招，把一
只旅游鞋口对着丽珊的鼻子，鞋带绕着脑后反绑了起来。丽珊这时候话也说不出来了，大口
呼吸着鞋里酸臭的气味，下面扭动的更厉害了。
“这么大的蜜洞呀，丽姐你平时肯定常用自慰器吧，小妹再帮你一吧。”舒媚说着，架着的左
脚往上用力一送，脚跟以上全部叉入了丽珊的阴部，丽珊只觉得整个阴道被塞的严严实实的，
又痛又爽，脚尖象是要顶到子宫了，被鞋子套住的嘴“呜呜”叫着。
舒媚毒点子又来了：“哎呀，这袜子也几天没洗了，脚趾怪痒痒的，扭动扭动。”说完叉在丽
珊私部的脚趾开始疯狂地扭动起来，一种前所未有的疼痛和爽感开始激触着丽珊每一根神经，
她开始哀求了，希望舒媚能够饶了她，可是她的身体却没有象她想的那样，依然压坐在舒媚
的脚上，越夹越紧，生怕这只臭袜脚离她身体而去，任游着脚尖在她体内，戏谑着她的子宫，
抽擦着她的阴道，这甚至是一种男性都无法给予的性欢乐，她在一次又一次的高潮中渐渐陶
醉了。。。。
七月十五号 下午 华康公司办公室
办公桌上两位美丽的女士正面对面在工作着
“丽姐，轻点！都叉疼了。。。。”
“还说我呢，你倒也轻点啊，臭袜子什么时候能拿出来呀？都痒死我了坏丫头。”
“还有30分钟就下班呢，别急嘛。”
办公桌下两条美丽修长的腿脚正坏坏地乱动着......
