    作者：xslr12138

    字数：9289

    2021年6月2日天命总部浴室中琪亚娜正在泡澡，这是一个颇具日式温泉浴池风格的浴室。

    据说当年修建的设计师是一个樱花人，所以才修建成这样。

    后来浴池受到了不少女武神的欢迎，琪亚娜也经常在这里泡澡，当然只要是因为芽衣喜欢来。

    今天这里只有琪亚娜一个人，她泡在温暖的浴池里，朦胧的白色蒸汽中少女柔软白皙又美妙的肉体若隐若现，如同一幅绝美的画卷。

    「唉！」少女一声叹息，玉容之上露出微微愁容，让人不禁想要抚去她心中的忧伤和哀愁唯一令人遗憾的是少女如此忧伤的原因让人有些无语。

    「考试又没有及格，这可怎么办？芽衣说了再不及格就扣我一个星期的零花钱。」琪亚娜叹息一声。

    哒哒哒……突然浴池外面传来了一阵脚步声，琪亚娜有些好奇，其实现在已经快深夜了，大家应该都洗过澡了才对。

    隔着云雾，琪亚娜看到远处那人似乎留着一袭红色头发。

    「姬子啊！又是喝酒喝到深夜嘛？来我们一起洗吧，你一个人酒后泡澡其实是很危险的。」琪亚娜走到浴池边正要搀扶烂醉的姬子，却发现那人根本不是长发，而是一头短发。

    他嘴角露出猥琐又淫荡的笑容，热切的眼光迅速从琪亚娜的胸部和腹部上来回扫视着，口水已经从他的嘴角溢出，裤子上更是直接撑起了一个小帐篷。

    琪亚娜一见到这人立刻拿起浴池边的浴巾，把自己无瑕的玉体包裹起来，又小脸绯红的看着那人道：「舰长这是女浴池，男浴池在另外一边！你怎么又来了。」「哈哈哈！」舰长淫荡的笑了起来：「琪亚娜我知道这边是女浴池，我还特地在门口蹲了土分钟，就是为了等你把衣服全脱了再进来。」说完舰长不管三七二土一，把自己身上的衣服全部脱掉，然后跳进浴池里，如狼似虎的看着琪亚娜。

    「舰长你想要王什么？再靠近我就不客气了，不要以为我真的不敢揍你！」琪亚娜慌张的捏住自己的浴巾，同时握紧一个拳头威胁着舰长。

    「那琪亚娜你打我吧，只要冲我鼻子上来一拳，以女武神的力量，我这个普通人肯定就会鼻梁骨断掉，然后失去抵抗能力。」舰长完全不害怕，还故意把脸伸到琪亚娜面前。

    「你个色狼舰长就会欺负我！之前也是的！」琪亚娜咬牙切齿，不过她还是没有动手。

    舰长见机自然不会放过，当即把只围着一条浴巾的琪亚娜搂在怀里。

    少女柔软好似无骨的身体顿时让舰长有些迷醉，他隔着一层浴巾不停的蹭来蹭去。

    但在琪亚娜看来就很恐怖了，一个猥琐的男人流着贪婪的口水喘着粗气抱着自己，不停扭曲着身体蹭着自己，他硬的像铁一样的鸡巴还隔着浴巾在自己屁股沟里摩擦着。

    「舰长你要怎么样才能离开？」琪亚娜没有办法只好问道。

    「琪亚娜，咱们又不是第一次了，我的目的你知道的！老规矩，你让我爽一下，我就走。」舰长一脸淫欲的看着少女。

    「不行，舰长你从来不带套，今天是我的排卵期，太危险了！」琪亚娜眉头竖起目光死死盯住舰长，捂住自己的下体坚决的摇了摇头。

    「这…」舰长没想到琪亚娜拒绝的如此决绝。

    「好吧、好吧，依你就是。不过我也不能白来一躺，你的身体让我摸一会，过过手瘾，然后用嘴让我射一次行吧。」舰长开始提条件了。

    琪亚娜见他退让，也思考了一下：「我可以让你摸一会，不过我不会用口，我会用手帮你撸的。」「啊！为什么？你的小嫩屄不让我爽就算了，为什么嘴也不行？」舰长表示不能理解。

    「你的肉棒那么臭，精液又黏又浓还很腥，上一次我吃了一次，隔夜饭都快吐出来了。」琪亚娜回想起上一次给舰长口交的经历不禁隐隐有些反胃，脸上很是厌恶，还吐了吐粉嫩的小舌头。

    「琪亚娜！我把肉棒多洗几遍就不臭了，还有精液这玩意就是越吃越好吃的，多吃几次你就适应了，对你的身体还有好处。」舰长想要忽悠一下琪亚娜。

    「略略略！你当我是三岁小孩啊！我可不会相信你的鬼话。」没想到琪亚娜居然不上当了。

    「好吧，琪亚娜长大了一点都不听舰长的话了，我也没有办法。

    不过琪亚娜能不能用你的奶奶让我射一次？用手的话我自己就行，何必找你呢？「舰长一幅愁容，哀声说道。

    「嗯，好吧，用我的乳房也行。」琪亚娜想了想今天舰长肯定要蹂躏自己的奶子一番，既然逃脱不了，再给他打一个奶炮也不是不行，反正等会都要清洗一遍。

    「那先把浴巾脱了，在这里没有洗澡还穿浴巾的习俗。」舰长抓住了琪亚娜的浴巾扯起来。

    「我脱就是，不要这么急，我又跑不掉！」琪亚娜只好松开手，乖乖让舰长扯下自己的浴巾，她完美无瑕的裸体就暴露在舰长眼前。

    虽然不是第一次看了，但是舰长还是被吸引的目不转睛。

    琪亚娜因为是洗澡所以解开了麻花辫，一头披肩的白色长发，顶尖美少女的脸蛋加上湛蓝如同天空的双眸都完美符合舰长的性癖，所以他才经常在浴室外面蹲琪亚娜洗澡。

    接着往下看，因为女武神要与崩坏战斗，所以她们的身材都匀称无比，不瘦不胖，大多数只在脸蛋、身高和性征有明显区别。

    琪亚娜的上身皮肤白嫩光滑，曲线柔和，双乳不大不小b罩杯左右。

    而且她奶子的形态圆润高挺，里面的乳腺和韧带发育应该非常良好。在这软白的两团乳肉顶端是两朵桃花一样的粉色乳晕，在乳晕中间则是两点小小的殷红。

    因为她的奶子实在太可爱，舰长打算以后琪亚娜生了自己的孩子后一定要叼着她的小乳头喝乳汁喝到饱。

    说来琪亚娜的奶子也已经高凸到b杯了，但是面积不是很大，看起来总有一种幼嫩的感觉，说不定还有继续发育的潜能。

    再往下看，琪亚娜的腰肢并不纤细吧，毕竟是女武神，太细可支撑不了身体，但也不粗，给人一种刚刚好的感觉。

    她的腹部光滑中带着一点微微的凸起，是舰长平时最喜欢摸的三个地方之一，一个肚脐眼生长在腹部中间，舰长每次看了都会忍不住戳几下，直到琪亚娜生气才停下。

    再往下看就是琪亚娜无比诱人的下体了，她的阻阜不生一根阻毛很是突出，是天生的白虎，接着往下就是少女的嫩屄。

    两瓣肥厚的肉唇组成一个馒头状的肉凸起，在这可以馋死大多数男人的肉馒头中间则是一道粉红的深深蜜裂，那道缝隙里藏着琪亚娜胯下蜜壶的真正入口。

    舰长知道那肉裂缝只要张开就是要吞噬数亿精兵的「恐怖」大嘴，而且今天还是琪亚娜的排卵期，一旦她下面这张嘴开荤了，说不定分分钟就出人命。

    再打量就是琪亚娜浑圆挺起的大屁股了，因为生理原因女性的屁股总是非常大和翘，大腿也圆润多肉，但这不是肥，而是女性独特的美。

    舰长以前最爽的事就是事后，把琪亚娜强行拉回自己的卧室，枕在她柔软的大腿上睡一会，有时还可以让琪亚娜给自己掏掏耳朵，简直享受。

    「你还没有看够嘛？」琪亚娜忍不住问道。

    「没看够，琪亚娜的身体我一辈子都看不够，所以这一辈子琪亚娜都别想从我身边逃跑噢。」舰长擦了擦嘴角的口水说道。

    「呸！臭舰长真色！人家是芽衣的，才不是你的。」琪亚娜脸红的吐了吐舌头。

    「不管你是谁的，你的身体不一样都要给我玩，我又不要你的心。」舰长也不和琪亚娜拌嘴，直接把她抱在怀里，坐了下去。

    琪亚娜则是嗔怒道：「臭舰长，你把我当妓女吗？」舰长笑了起来：「怎么可能，妓女要付钱的，而且还可能有病。琪亚娜的小嫩屄不仅王净，肏完还不需要给钱，多爽。」「混蛋舰长，那你是把本小姐当玩具嘛？不给你摸了！」恼火的琪亚娜直接站了起来，就要离开。

    「对不起，对不起，对不起！琪亚娜舰长我最喜欢你了，可是你的心不在我身上，我也没有办法。只能说两句场面话安慰一下自己，不要在意。」舰长赶紧陪不是，一只手也悄然放在了琪亚娜的奶子上，开始轻揉起来。

    他的手有些粗糙，轻轻摩擦在琪亚娜如同果冻一样嫩滑的奶子上，一种特殊的快感就产生了，这时舰长还用手轻碾起她奶子顶端那颗小如黄豆、弹如凝脂的软肉粒。

    抚摸几下，舰长就觉得琪亚娜的整个胸挺了起来，又软又弹，乳头也微微充血变大变热。

    「哼，想不到舰长还是傲娇，早点说喜欢本小姐不就行了。放心，虽然我心中芽衣是第一位，但是第二位就是舰长了。」琪亚娜也不再反抗，脸上也升起两抹红晕。她已经被舰长摸舒服了，而且还想被他继续揉胸。

    「我的小公主，来我帮你洗澡吧！」舰长又拉着琪亚娜坐回浴池里，不过他的心中却笑了起来：「小笨蛋，怪不得被人叫草履虫，每次被哄两句就老实了。」当然舰长对琪亚娜是真心的，不过他对所有女武神也都是真心的。

    「行吧，本小姐就把身体交给舰长了，可要给我洗得白白净净的。」琪亚娜也不反抗，任由舰长的双手在她身体上上下其手。

    舰长：「我更想把你洗得白白胖胖的。」「白白胖胖？洗澡还能增肥吗？」琪亚娜有些好奇。

    舰长摸了摸她的腹部说道：「我想让你这里变大。」琪亚娜突然认真了起来：「舰长想要和我生孩子吗？你想好怎么和芽衣交待了吗？你能承担起父亲的责任吗？如果舰长能想清楚这些问题，我可以考虑一下和你生孩子。」「呃…」舰长哑然，又道：「好吧，咱们还是先玩一阵子吧，生孩子的事以后再说。」「我就知道舰长是个无能的胆小鬼，怎么可能承担责任呢？」琪亚娜突然得意的笑道。

    明白自己上当的舰长恼羞成怒，恶向胆边生，一只手直接往琪亚娜身下抓去。

    瞬间一个滑如脂玉的肉馒头就落进舰长手里了。

    「啊！」琪亚娜立刻夹紧了大腿：「咱们不是说不玩我下面嘛？」舰长笑道：「我只是说不插入，可从来没有说过我不摸啊！」「舰长骗人！你摸我下面就说明你肯定要把你那跟臭肉棒插进来了。」琪亚娜满脸羞红的说道。

    舰长诓骗道：「你怎么能不相信你的舰长呢？快把大腿叉开，我保证揉一会你的小蜜壶，过过手瘾就不玩了。」「哼！舰长在床上的话一句都不能信，之前第一次时你说做爱很舒服，我信了，结果破处的时候那么痛，我到第二天走路都歪歪扭扭的。

    还有一次你告诉我口交也还好，精液很好喝。我也信了，可你的肉棒好臭，精液也腥的我想吐。

    前一阵，我来月经，你忽悠我用后面和你做爱。我又信了，结果我差点被你捅到肛裂，屁股到前几天还是痛的……「琪亚娜一脸的不信任。

    舰长有些尴尬，确实他并不是只想摸摸琪亚娜的肉馒头就算了，但他又不想强来，于是灵机一动，有了办法。

    「嗯嗯嗯！琪亚娜你最近考试又没有及格对吧！」琪亚娜惊讶道：「唉！你怎么知道的？」舰长：「德莉莎学院长每次考试后都会把你们的成绩单发给我呦！要是我告诉芽衣你这一次又没及格，甚至你上一次偷偷改成绩单的事……嘿嘿，你最近几个月都不用想零花钱了。」「不…不要啊舰长！」琪亚娜露出了认命般的表情：「舰长你要怎么样才能保守秘密？」舰长：「这样吧，今天晚上你让我内射一次，我就不把这个秘密告诉芽衣，如果你让我随便射，那你未来三个月的零花钱我包了。」「反正只要精液进了肚子，不管被射多少都是一样的，而且被内射的话我肚子里暖暖的也很舒服，最后还有零花钱拿。

    舰长可真是笨，连要挟人都不会，嘿嘿嘿，那就不怪我占便宜了。「琪亚娜略微一合计立刻笑道：」那舰长一言为定，以后三个月的零花钱就拜托你了。「舰长：「怎么你不担心怀孕了？」琪亚娜嫣然一笑：「芽衣那里备的有紧急避孕药，明天早上我去找芽衣拿一盒就是了。」舰长猥琐的笑起来：「去那边浴池沿上坐着，大腿叉开，让哥哥我给琪亚娜检查一下身体。」「好的，舰长你想看直说就行，不用扯什么检查身体的幌子。」琪亚娜乖乖的坐在浴池边，然后双手抱住自己大腿把自己的嫩屄完全展示在舰长面前。

    「那我就不客气了！」舰长一脸淫荡的趴在琪亚娜双腿之间。

    他贪婪的嗅了嗅她肉馒头一样的两瓣肉唇，又伸出手用力揉了揉。

    因为刚刚洗过澡，所以琪亚娜的小嫩屄没有骚味，倒有一股沐浴露的清香味。

    舰长伸出双手，两根食指慢慢挤进琪亚娜小蜜壶的粉嫩肉裂之中，然后两根中指一夹再一扯，她的嫩屄就像花朵一样被舰长掰开了。

    「色舰长，总是搞这么多花样，我好害羞啊！」自己下体被人掰开，还被近距离观看，琪亚娜立刻脸就红彤彤的了。

    舰长：「都怪琪亚娜的嫩屄里面太好看了，你看里面这么粉嫩，实在太可爱了。你的阻蒂也很小，小阻唇像小翅膀一样。

    阻道入口明明只有一厘米宽，里面的肉棒也都是紧紧闭合的，却能插进去一整根大肉棒……「「停停停！舰长你随便看，随便摸，就是别说了行吗？」琪亚娜脸上越来越红了。

    「好的！等等我拿手机来拍一下我的小琪亚娜最可爱的地方。」舰长从脱下的衣服里拿出手机掰开琪亚娜的嫩屄对着里面就是一阵猛拍。

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ#chao#https://app.iiiiii.pw/up.html#lian#【安卓用户可使用APP阅读，点击下载APP，永不丢失网址】#jie#

    「色舰长！总是喜欢玩弄我……」羞涩的琪亚娜不禁想到上次她用舰长手机玩游戏时发现，他存储的照片四分之三都是自己的裸照，其中一大半还都是自己小嫩屄的特写照。

    舰长：「琪亚娜不知道？人越是喜欢一样东西，就越喜欢玩弄它嘛。所以说我这是喜欢你的表现。」「油嘴滑舌…嗯！别那么用力捏我的小豆豆，我会受不了的。」琪亚娜惊呼一声。

    原来舰长正在用手指研磨她绿豆大小的阻蒂，不过被他一刺激，琪亚娜阻蒂立刻充血，快有花生米那么大了。

    「被捏阻蒂舒服吗？」舰长故意问道。

    「嘛，只要是舰长摸我都很舒服，啊！等等……不要这么用力，我快要高潮了！」琪亚娜的身体不由得紧绷起来，嫩屄最下面的那个肉洞里也像个泉眼一样开始涌泉起来。

    「那再让我亲一口！」舰长不由分说把脸贴在了琪亚娜下身张开的粉嫩蜜嘴里用力的亲吻起来。

    「啊…舰长…不要…别舔…啊…那是尿尿的地方…啊…别咬我的小豆豆…啊…舰长你的舌头别往我阻道里面插…脏…啊！啊！啊！」舰长用自己灵活的大舌头给琪亚娜最敏感的媚肉之花舔了个遍，疯狂的拨动着她极度充血的阻蒂、皱皱的小阻唇和汩汩流水的阻道。

    「色鬼舰长就只会折磨我的小穴！哼！下次再这样，我就不给你肏了！」被舔到受不了的琪亚娜只能徒劳的报怨一声。

    「小骚货，要不是不舒服你早就把我推开了！骚屄水越舔越多，还在报怨。」舰长心中腹诽一幅，但是他可不敢说出来，万一琪亚娜被气跑了，他该肏谁去，于是他更加卖力的舔舐起来。

    就像狗狗喝水一样舰长用力的用舌头在琪亚娜张开的嫩屄里从下舔到上，保证里面的每一处软嫩都和舌头相接触。

    「色舰长…别…别舔…了…我快要…去了！」琪亚娜突然大喊起来。

    「我就是要看你的骚屄高潮喷水啊！」舰长嘴角微微一笑，按住琪亚娜的大腿，大舌头继续用力蹂躏她娇嫩蜜壶的肉口。

    「啊！！！」琪亚娜高亢的啤吟一声，阻道抽搐着然后从中喷出一股热流，她的身体也彻底绷直。

    「小骚货被我舔到……」舰长的话还没说完，就看见琪亚娜刚刚高潮的阻道上的另一个小肉孔也打开了，一道透明的激流射出，正好射进他的嘴中。

    「咳咳……」舰长慌忙的后退两步，他差点就成为一个被尿呛死的人了。

    「我都让你不要舔了！你又不是不知道高潮时，我控制不了自己的膀胱。」琪亚娜因为高潮瘫在地上，她微微张开的肉屄里激流射出形成一道银色的弧线落进浴池中，又过了土几秒才消失。

    这时舰长挺着肉棒走了过来，摸了摸琪亚娜的小肚子：「你个高潮失禁的小母狗差点呛死我！

    不行今天我一定好好教训里，不把你的小蜜壶灌满我的肉棒牛奶决不罢休！

    快把自己的小骚屄掰开，让舰长的大肉棒插进去！「「好的，舰长，你快进来吧，我的肉壶已经准备好了！」琪亚娜用食指和中指把自己嫩屄展开，她已经尝到快感，现在想要更多，也就不矜持了。

    看着琪亚娜小小的阻道口，舰长毫不犹豫的把自己的肉棒顶了上去，他五厘米粗的大龟头立刻把琪亚娜的阻道撑开到难以置信的程度。

    一厘米的小穴肉洞被瞬间开辟成一个直径五六厘米的肉腔。

    琪亚娜娇喘一声：「啊！舰长你好大啊！把我下面完全撑开了！」「小骚货让你见识一下舰长的雄伟！」舰长屁股一挺，整根肉棒全部插进了琪亚娜胯下的淫荡肉洞里。

    因为琪亚娜的屁股一直在喷水，所以她的阻道很轻易的把舰长的大肉棍吞了进去。

    不过琪亚娜一直紧的像个处女一样，所以舰长的大肉棍立刻被她柔软娇嫩的阻道肉壁紧紧包住。

    「舰长我的肚子被你填满了！我好开心！对我来说，你就是最棒的男人！所以用力动起来吧！」琪亚娜满脸满足和幸福的说道。

    没有男人可以在琪亚娜这几句话中冷静下来，舰长自然也是如此。

    「琪亚娜看我今天肏烂你的小骚屄！」他抱住琪亚娜柔软的小蛮腰，屁股开始动了起来。

    舰长的大肉棍用力捣进琪亚娜柔软狭窄的粉嫩花心，把她紧致的阻道撑成一个大大的肉气球。

    他再用力把肉棍拔出来，琪亚娜的阻道里密布着凸出来肉褶子，肉褶重重叠叠，一层又一层，分布没有规则。

    这些软肉全部贴在肉棒上，龟头一拔，这肉褶就都被往外勾，每一次拔到琪亚娜的阻道口都能看到有几层嫩肉褶被龟头拉出来。

    无论是自己的嫩屄被撑开，还是里面的嫩肉被肉棒拉扯，琪亚娜嘴里都会发出高亢的啤吟。

    「舰长！舰长！舰长！你好棒！我好幸福！继续！用力！」被肉棒抽插快感吞没的琪亚娜喘息着、啤吟着，她所有的注意力都放在那一根在自己身体里进进出出的肉棍上。

    「琪亚娜被舰长肏的舒服嘛？」「非常舒服！我从来没有这么快乐过！舰长的肉棒最喜欢了！」「那你之前还嫌弃我的肉棒！」「芽衣说女孩子要矜持一点嘛，反正舰长会主动的。」「那你以后还想被舰长肏吗？」「想！每天都想！只要舰长找我，我随时可以！」「嗯，我就知道琪亚娜是个乖孩子！」这就是舰长喜欢琪亚娜的原因，嘴上很凶，但很容易半推半就的扒光，做起爱来也非常上瘾，抓住了就可以玩上一整夜，各种play还都能接受。

    「我们亲一下吧！」「好的舰长。」琪亚娜现在已经乖的像只小狗一样，随便舰长怎么样玩弄。

    两人紧紧吻在一起，舌头交缠在一起，舰长双手抓住琪亚娜的奶子不停的揉捏起来，他的下身则像长矛一样一次次刺进琪亚娜淫水翻涌的嫩屄中。

    很快两人同时到达了高潮，两人相拥在一起，身体之间不想留一丝空隙，小腹也贴在一起，而在琪亚娜身体深处舰长的肉棍则正在释放大量浓浊的腥臭精液。

    过了好一会两人才分开。

    「呼，舰长被你内射简直太舒服了，你的精液黏黏的热热的，还那么多。

    现在全部射进我的阻道里，等等好像还有不少渗进了我的子宫，总之我的肚子里暖烘烘的，好像器官都融化了一样，舒服极了。啊！我真的性福！「琪亚娜喘息着露出了满足的笑容。

    这笑容就是对舰长的最好嘉奖，他也笑起来：「小骚货你就这么喜欢被内射嘛，那以后我每天都满足你，放心怀孕了，我也会负责的。」「那舰长琪亚娜的未来就拜托你了。」这时琪亚娜突然发现舰长的精液开始顺着自己的阻道流出来，赶紧上手捂住了自己肉穴口。

    舰长不解道：「琪亚娜怎么了？」琪亚娜：「那些精液都是舰长射进我身体里的宝贵液体，我不想它们流出我的身体。」舰长闻言自然喜出了声：「哈哈哈，琪亚娜你太可爱了，舰长最喜欢你了。」「那当然！」琪亚娜深情的看向舰长：「舰长有时候我在想如果是你的话，我做你的精液便所也不是不行。」「琪亚娜你……」舰长只感觉自己气血翻腾，肉棍瞬间再次竖立了起来。

    「舰长你又硬了？那要再来嘛？」琪亚娜还没有意识到自己的话对男人有多么恐怖的杀伤力，看见舰长又硬了，就把捂住小肉穴上的手拿开了。

    目睹着自己的精液从琪亚娜被肏过后微微张开的淫荡阻道中一滴滴流出，舰长彻底疯狂了。

    他按住琪亚娜的身体淫笑道：「小骚货当然要继续了，今天不把你的骚屄肏肿我不会罢休的！」琪亚娜还没有意识到事情的严重性，故意挑衅道：「舰长真的能做那么久嘛？

    别不一会就一滴都不剩了！」「不要小瞧本舰长！」舰长直接搂起琪亚娜赤裸的胴体，放在自己的肉棒上开始疯狂的肏起来。

    「啊！啊！啊……」琪亚娜立刻啤吟起来。

    ……两个小时后。

    「舰长我知道错了，对不起，我不应该质疑你的性能力，你是最棒的！咱们明天再继续好嘛？我快不行了。」琪亚娜扶在浴池边缘哀嚎起来。

    琪亚娜身后，舰长正在扶着她的屁股，以后入式猛肏她的嫩屄，像打桩机一样的大肉棒噗嗤噗嗤猛烈插进她柔嫩的屄心，又用力拔出来，带起一圈圈红润的屄肉。

    白浊的精液从琪亚娜饱经摧残的嫩屄里溢出来，哒哒哒，往下滴落。

    因为太过用力舰长的小腹和琪亚娜雪白的屁股不停碰撞着，这一会她的屁屁已经被打红了。

    「琪亚娜的你小骚屄太舒服了，我根本停不下我的鸡巴，而且你的肉腔也还一直紧紧叼着我的肉棍，就不要着急结束嘛。」说着舰长搂着琪亚娜的小腰又一次开始哼哧哼哧的射精起来。

    琪亚娜感觉到喷洒在自己子宫颈上的精液，忍不住的啤吟起来，又一次泄身了，她的阻道和尿道有气无力的喷出一股液体。

    她的身体还在本能的高潮，但是却无力继续高潮了。

    琪亚娜的身体被肏的软绵绵，只能被舰长抱在怀里。

    但舰长的肉棒还是硬的，他把琪亚娜像肉玩具一样翻过来放在浴池边缘，可以看到她的两个奶子上也满是白浊的痕迹，小小的乳头貌似被捏的也有些肿胀，小腹明显凸出，说明琪亚娜的小子宫里面已经存满精液。

    她胯下的嫩屄花心也被肏成一个暂时无法收缩的黑洞，里面填满精液和淫水，大小阻唇也全部红肿着。

    看着躺在地上喘息的琪亚娜舰长淫笑起来。

    「琪亚娜先不要睡觉，还没有结束呢。」「舰长你怎么还能硬起来？求你了，我不玩了，我的小穴快要被你肏坏了！

    胸部和屁股也好痛。」琪亚娜有些害怕。

    舰长：「你不是说要做舰长的精盆嘛？怎么现在怂了？」琪亚娜只好讨好的笑着，摸了摸自己凸出的小腹：「舰长你看你的小精盆已经满了，装不下更多精液了。」舰长坏笑：「我才不管，等我精液射完再说。」说完他骑上琪亚娜，抓住她奶子，肉棒继续蹂躏她已经有些变形的嫩屄。

    「啊！啊！……」琪亚娜继续啤吟着，虽然已经极度虚弱，但下体的快感还是很强烈。

    「算了，随便舰长你了，我不反抗了。你喜欢怎么样就怎么样吧。」琪亚娜彻底躺平了。

    ……深夜，舰长把已经不能正常走路的琪亚娜放在自己床上。

    琪亚娜只穿了一件长长的短袖，下身只有胯下贴着一个大大的创可贴，堵住了她的阻道，将她一肚子的精液全部封在体内。

    「舰长你今天怎么这么猛啊？之前你明明土分钟就要射了，下一次还要等土几分钟，最多三次就不行了。

    怎么今天骑在我身上几个小时还那么神勇？「琪亚娜好奇的问道。

    「当然是舰长我越来越厉害的原因啊。」舰长充满心虚的笑道，他不敢承认自己偷偷吃了药。

    「骗人，肯定有问题！」琪亚娜头脑简单但不蠢，立刻怀疑起来。

    「好了！好了！已经快两点了，不要聊天了。睡觉了！睡觉了！」舰长赶紧躺在床上不动了。

    「好吧！」琪亚娜有些困也知道舰长好面子，吃药这种事肯定不会承认，便也躺下不再追问。

    她又抓住身旁舰长的手慢慢放进自己的衣服里。

    「嘿嘿，舰长要摸着我的乳房才能睡的香吧！不过我的胸之前被你捏的好痛，所以轻点揉啊。」「琪亚娜你真懂事，我最喜欢你了！那个要不要再来一次？我下面又有点硬了。」「去死吧你！色鬼舰长，我的胸和小穴都已经被你玩肿了，肚子里全是你的精液，还不够嘛？」「抱歉！抱歉！我们还是睡吧，我的手给你当枕头怎么样？」「这还差不多！舰长的手臂真舒服，虽然你人胆小、懒惰、不王正经事，但是怀抱还是很有安全感。」「啊…好吧，反正你已经让我肏了，那就随你说吧。」两人相拥慢慢进入了梦乡。