
　　某日清晨，“老公起床了，太晚出门会塞车喔。”耳里传来一阵女友的催促声。
　　
　　是的，今天是我俩出游的日子，若是不提早出门，遇上了塞车那多扫兴呀！
　　
　　于是赶紧起身盥洗，整理一些轻便的行李后准备出门，这次安排宜兰两天一夜的行程。
　　
　　“前面7-11停一下。”女友手比了比。
　　
　　“恩？有什麽没带到吗？”睡眼惺忪的我问道。
　　
　　“想买点提神饮料给你喝呀，顺便买点零嘴解馋罗。”女友笑了笑说。
　　
　　“哇！哪时候你变得那麽贴心拉，好呀！”轻抚着她的脸说。
　　
　　车停妥后，女友便下车独自一人走向7-11，此时望着女友背影的我才赫然发现，今日女友的穿着，白色长版的T恤（恩…我不大会说那种衣服，前排是一整排拉练的那种），下摆刚好包住臀部，搭着金色的宽版皮带，配合着女友的身材34D/24/34真是显眼。
　　
　　看着女友在店内的一举一动，店内有两名工读生，一个在补货一个在柜台，想必爲那工读生带来不少快乐吧！疑？他们在聊些什麽呀？接着女友弯下腰来，趴在柜台在写些东西……“阿！这样不就被看光了？”心里头想着。
　　
　　本来包着臀部的裙子因这样的动作也向上了许多，估计那个蹲着补货的小子看的一清二处女友的内裤了。柜台的小子也应该看到女友白嫩的胸部了吧！说不一定还看到粉嫩的乳头了，不过内心里却是很兴奋的。
　　
　　“呵呵……小子，真是便宜你了。”
　　
　　看那小子两眼发直，很想在看更深点的表情。正当我喃喃自语时女友也回到了车上，瞬间，发现了什麽，我体会到那小子在看什麽了。
　　
　　“你…的内衣呢？”我吞吐的问到？
　　
　　“喔～你说内衣呀，太热了，闷闷的不舒服，所以就……”女友害羞低着头回答着。
　　
　　虽然说身爲院友的我也有着暴露女有的倾向，但女友的开放程度让我有点惊讶（这要从以前说起了，不过不是本章重点所以不多阐述）。女友以前大致上在家裸体、晚上上空公园散步等等的，从没看过她在陌生人面前如此大胆。
　　
　　“呀！？那你的拉链怎麽拉到肚脐那边了？”我指着肚脐眼说着。
　　
　　“真的吗？阿…怎麽跑下来了。”女友惊呼的说着。
　　
　　“可能是被篮子勾到滑下来了。”女友整理着衣服边说。
　　
　　心想，女友怎麽那麽粗心呢？难道这是宽版皮带的“功劳”，导致女友没发现？弯腰的瞬间可说是“门户大开”呀！
　　
　　“刚刚你和店员在交谈什麽？”带着兴奋的心情再次出发。
　　
　　“填一些问卷罗，服务哪里要改进…＄#@%！”女友向我叙述问卷内容。
　　
　　心想，好样的，这麽早就要让人填问卷，真是让他大饱眼福了。
　　
　　“这小子！呿……”我细细的说。
　　
　　“难怪这个店员热心的帮我解说，都被看到了……”女友双手摀住脸缓缓的说着。
　　
　　“刺激吗？！”将右手抚摸着女友的大腿，顺势滑入根部，温柔缓慢的触摸着那光滑的阴部。（前几年开始，女友爲了穿比基尼怕被看到毛毛，因此索性而剃掉，尔后都有修剪的习惯。）
　　
　　“还好耶，不过想想还蛮好玩的……有点兴奋…嗯……”女友娇嗔的发出声音。我想，不是自发性的暴露，因该不会感到刺激的，不过女友会兴奋…嘿嘿！
　　
　　表示不排斥罗！
　　
　　“你喜欢这样被看的感觉吗？”我试探性的问一下。
　　
　　“嗯……我怕说实话你…嗯…会不要我，觉得我怪怪的。”女友头依偎在我的手臂上说着。
　　
　　“怎麽会，爱你都来不及了……”顺势将中指插入小穴中。
　　
　　“嗯哼……你好坏喔，其实还蛮喜欢被看的感觉，他们的眼睛好贪婪…嗯…好像要吃掉我一样，有时还会偷偷走光一下满足这样的心情，很兴奋。”女友眼睛朦胧的说。
　　
　　“嗯嗯，不过你要答应我一件事情喔，一个人玩很危险的，要是被强奸了…那就算了，要是被虏人、奸杀了怎麽办？”我停止了动作。
　　
　　“嗯……”女友控制我的手开始了动作。
　　
　　“所以，以后要我陪着才能玩喔。”我开心的说到。
　　
　　此时……我恍然大悟！怎麽…裙子进去就是“妹妹”？该不会……没穿内裤吧？
　　
　　“你的内裤呢？”睁大着眼看着妹妹问道。
　　
　　“嘻！这是给你的惊喜喔。”女友带着调皮的语气。
　　
　　晕～在店内女友是完完全全的赤裸暴露于两个男人之间。
　　
　　“刚刚你去买东西，我在车上看到…%＄#@！”将我看到的告诉女友。
　　
　　“阿……”不知是女友害羞的叫声还是小穴中手指带给她的快感。
　　
　　手中的感觉越来越湿润，女友已经湿到不行了，没想到言语上的刺激加上刚刚自己的暴露，会让女友如此兴奋，真想将车靠边停，帮女友纾解一下那充血的妹妹。
　　
　　“老公～我想要，我快不行了……”女友哀求的说着。
　　
　　“现在开车不行耶。”高速公路停路肩，好像太危险了。“不过我有“带” 喔！”我笑笑的说。
　　
　　“你好坏喔，偷偷带出来……那还不拿出来。”女友潮红的脸颊害羞的说。
　　
　　曾经看过AV女优用一种按摩棒，非插入型的，振动刺激小豆豆的，还蛮常看到AV女优潮吹，所以也上网网购了一只，女友使用过也很满意。接着女友接过了按摩棒，将衣服拉链拉开，慢慢的刺激着粉嫩的奶头。
　　
　　“嗯…哼……”女友持续的闷哼着。
　　
　　顺着白嫩的皮肤下滑到小穴附近，将双脚张开成“M”字型。
　　
　　“阿…斯…喔…老公～嗯……”女友淫叫着。
　　
　　看着女友的表情，听着女友的淫叫声，还好淩晨车不多，不然就出车祸了。
　　
　　“来，给老公吃奶奶～”手摸着女友的奶头说。
　　
　　女友开始改变原本姿势，以面向驾驶座、屁股面向窗外的姿势继续自淫。
　　
　　“ㄙㄨ～ㄗㄗㄗ”以右手粗暴的抓着34D奶，贪婪的吸允着。
　　
　　“嗯～嗯……阿…老公～我快不行了……阿～～我要来了。”女友激烈的摇摆着下体，不时的抽搐着。
　　
　　在这淫秽的气忿下加上手中“玩物”振动着，女友很快的达到了高潮。清晨的高速公路上，在货车司机精神不济的发呆状态下、在巴士上看着电视银幕的旅客下、洁白的月光闪烁的星光下，伴随着激烈运动后，女友沈沈的睡着，只留下胀痛的我，带着赤裸的女友，朝着目的地前进。
　　
　　（第二章）途中载着一丝不挂熟睡中的女友朝着目的地继续前进……看着女友清纯的脸庞，回想起刚认识她的时候是一个既保守又矜持的传统女性，经过了无数的沟通与尝试，让她渐渐地抛弃旧有的观念迎向新的开始，无数次的不经意走光却没真正的暴露过。
　　
　　突然脑里闪过一个念头：“让女友暴露吧！”在院内潜水了一段时日，观看了不少大大的作品，每每让小弟我爲之心动，感佩各位大大的文笔外，夫妻、情侣的情趣也让我更加的钦佩，如今我将付诸行动了“噗通！噗通！”心跳快速的跳动着，紧张、兴奋的情绪接踵而来。第一次将女友暴露的情节不只在文章上看到了，现在即将在我身上发生。
　　
　　接着将车窗缓缓的降了下来（发生在夏季），我相信，只要有人在这个时候往车内一看，肯定会看到女友赤裸裸的样子，于是乎我放弃的ETC车道，开向收取零钱的车道。
　　
　　接近收费站时发现收费的是位男性，心中暗喜：“看吧！我将女友暴露给你看。”
　　
　　“……”睡眼惺忪的收费员顿时不可置信的睁大双眼。
　　
　　“我要买一本回数票。”正在掏钱的说。因爲清晨的关系车流量并不大，所以小弟我故意慢慢的拖延时间。
　　
　　“……”依然睁大双眼继续看着赤裸的女友。
　　
　　“唷呼！……”连叫了两三声。
　　
　　“喔！”终于收费员回过神了回答。
　　
　　“……”留下错愕的收费员看着扬长而去车子。
　　
　　（30秒，有停留30秒吧！）内心激动的我感到满足，但却像是毒药般的让人会想再暴露女友更多，现在女友应该还无法配合我这样的暴露，所以只能趁她不省人事时暴露她罗！接着开车并不再是无聊的踩油门、换车道而已了，开始会找车身较高的车子跟随在旁边开一阵子，渐渐地附近的车子多了起来。
　　
　　（开80也跟，开140也跟……）没想到女友的魅力如此大。
　　
　　怕怕的我就将车开入了中坜休息站内稍作休息，车窗依旧未升起进入了休息站，将车停在靠洗手间的旁边后开门下了车，四周看看，“只有零星的人烟，上个厕所，马上出来应该还好吧？”于是我便自行去小解，放下一丝不挂的女友在车上。
　　
　　“呼～～这次的旅程真是意料之外的发展呀！”自言自语的我走出厕所边走边说。
　　
　　此时，看到两个男的在我的车子旁边，其中一个男的上半身已由车窗进入车内，而另一个男的手里拿着手机在拍摄着。看着这两个年轻人的一举一动，内心没有一丝不悦，只担心女友被人强奸了，这个我还没有准备好，于是我靠近了这两位年轻人，隐隐约约听到……A男：“哇！这女的好淫荡，没穿衣服耶！”拿着手机拍摄中。
　　
　　B男：“跟了他们那麽久，果然没白费了。”两手搓揉着女友的乳房。
　　
　　“原来是在路上看到车内的女友跟随我们到了这边的。”我想。
　　
　　A男：“快！换我了，等等她男人来了。”激动的说。
　　
　　B男：“等一下啦！我还没玩够。”贪婪的吸允着女友的粉嫩乳头。
　　
　　“不妙，在这样下去女友被奸了都不知道。”我赶紧靠了上去。
　　
　　“喔～～老公，不要玩了，我累累……”此时女友有了反应，但却将她胸前的人当作是我了。
　　
　　两人停止了所有动作停顿了一会，女友胸前的双手静静的停在上面。说着说着，女友继续的睡了。
　　
　　“女友没发现？喔～～眼睛没张开呀！难怪……”瞄到女友反应后，此时靠上去的我突然有了邪恶的念头。“如果只是不要女友被插入……其它的应该还好吧！”毕竟我是爱她的，只乐于暴露女友罢了，于是我停下了脚步躲入一旁的花圃中，静静的“欣赏”，若有危险在出面制止。
　　
　　两人先是顿了一会儿，发现女友还在熟睡中便松了一口气，两人轻声的交谈后像是达成协议似的，B男转身朝着厕所前进（看样子是要把风的），而A男则褪下裤子掏出肉棒对着女友开始打起手枪，感觉快射时竟然将车门打开，靠近女友的身体射在女有的胸口。（不愧是年轻人，量真多呀！）
　　
　　草草结束后A男向B男做了做手势，攻守交换，B男也开始向着车内赤裸的女友打起手枪……或许这样子的情况下太刺激了，两男快速的解决生理后留下满身精液的女友扬长而去。
　　
　　看着他们离去后，我缓缓地走向女友，“睡得可真熟呢？我可爱的你刚刚被陌生人射了满身呢！”这是得意的感觉吗？抱着奇怪的情绪帮女友擦拭着精液，然后继续上路，一路上女友都是以这样的“装扮”到达目的地。
　　
　　（第三章）暴露在遥远的路途中得到了一些的“欢乐”，很快的到达了目的地“宜兰”，这次旅程的第一站是“XXX瀑布”，由于出发得早，到达时间大约七点左右，由停车场研判，这风景区内的游客很少，可以说是没有（停车场只有三台车）。
　　
　　“亲爱的～～起床罗！我们到了。”轻轻的亲吻女友的额头。
　　
　　“嗯……”女友伸伸懒腰，揉了揉眼睛。
　　
　　“哇～～好漂亮喔！我们到了呀！”映入眼底尽是风光明媚的美景，女友惊叹说。
　　
　　“你没有帮我穿衣服喔！”女友惊觉赤裸身体的说。
　　
　　“亲爱的，看你睡得这麽熟，怕会吵醒你，所以……”心虚的我说。
　　
　　神经大条的女友经我这一说，便接受我的“好意”而没责怪我的意思。
　　
　　“那……怎麽连车窗都打开了？”女友不解的说。
　　
　　“嗯……开冷气怕你会感冒，所以开了车窗，外头比较不会冷罗！”开始不知所云的胡乱掰理由。
　　
　　“喔，是喔？”刚睡醒的女友思绪溷乱，听了我的理由，头歪一歪，想了想说。“啊！哪时候开始的？这样我不就都被看光光了？”女友顿时惊醒又害羞的说。
　　
　　“嗯？还好吧！路上车不多没注意，应该没发现吧！”我装正经的回覆。
　　
　　（哈哈！这路上帮了不少人“提神”，还被人射了一身呢！）我暗自窃笑。
　　
　　“嗯……？”女友还是疑惑的表情。
　　
　　“要不要先下去走走，享受一下森林浴？”我打破沈静的说。
　　
　　“好呀！”女友抛开疑惑的说道，便开始着装。
　　
　　（女友真是单纯，或是她对我很信任？！真是上辈子修来的福气，让我遇到她……）念头一转，难得这样的机会，爲何不再让女友暴露呢？于是开始算计着女友……“老婆～～先别急着穿衣服。”我阻止了女友的动作：“我之前看过一篇报导，报导内容大致是说：“酚多精除了呼吸外还藉由皮肤的吸收，能达到紧实肌肤、美白、肌肤更有弹性……”。”我又开始胡乱掰理由。
　　
　　“所以我想说，这麽早到这，附近车加我们才三辆，应该没有什麽人来，要不……就不要穿衣服了？”我接着说。
　　
　　“嗯……不好吧！我会害怕耶！有人看到怎麽办呢？”女友担心的说道。
　　
　　（啊……难不成要让这个“机会”熘走。）心中呐喊。
　　
　　“不会啦！衣服带上，若是有人来了再赶快穿起来罗！更何况我在你旁边，我会保护你的。”不放弃的我说。
　　
　　“好……但你要陪我。”女友像是小朋友般的，嘟着小嘴要求着。
　　
　　“那……有什麽问题。走吧！东西带好喔！”这点牺牲是要的，话毕便将衣服褪去。
　　
　　于是，环顾了周遭环境后，确定了这上山只有一条路径，也就是说若是有人便能看得清楚，就这样类似天体营的我们俩，在环山围绕、溪水潺潺的陪伴下，大步迈向了山中寻找着瀑布。
　　
　　“哇～～好舒服喔！老公～～快来这里，你看你看……”女友像发现新大陆的说。
　　
　　女友像是个小学生，难得出远门的感觉，一路上蹦蹦跳跳的，好不开心呀！
　　
　　但是却没有一丝因暴露而感到害羞、不适，反而像是一股解脱感到自由的感觉。
　　
　　这时若有人来，会看到一个女的裸着身，胸部不停地晃动吧！心里窃笑着。
　　
　　就这样走了一段路后，发现了一个地方（附图一），水质清澈又安全，想了想……“老婆，走了一段路了，看你流了那麽多汗，也累了吧？要不……我们来去玩水？”看着香汗淋淋的女友说着。
　　
　　“好呀！走～～”女友看了看，同意的说道。
　　
　　在这旅程当中和女友发生了许多第一次：暴露、野外、裸泳……“好冰喔！别泼水……啊……哈哈……”嬉戏声。
　　
　　“老婆～～你的奶头怎麽硬起来了？”顺势摸了过去。
　　
　　“色鬼，轻一点啦！因爲冷冷就……”女友敲了一下我的头。
　　
　　“那色鬼就给你一点温暖罗～～”顺势将女友拉向我怀里，并吻向女友的乳头。
　　
　　“嗯……喔～～色鬼舔得好色喔……喔～～”女友轻声呻吟。
　　
　　“谁叫你自顾自玩完就睡觉，我要惩罚你！”加重了吸吮的力道，抚摸着女友，渐渐地滑向光滑的小穴。
　　
　　“啊嗯……好坏……你欺负人家……啊……”女友的呻吟越来越大。
　　
　　将女友抱起往岸边走去，放到平坦点的地方，此时女友已经进入状况，“嗯哼～～啊……妹妹……老公舔得好舒服……嗯……”女友将腿张得更开。
　　
　　二话不说，挺起“受虐”的肉棒插入女友的小穴抽插着，“啊……啊……好爽……喔～～嗯……老公～～大力点……妹妹快坏掉了……喔……”女友的淫叫已经超过了平时做爱的音量，或许在家有顾虑吧，此刻山中传来女友淫叫声的回音，宛如环绕音响般的，更让我努力的寻求一个出口。
　　
　　“喔……老公……喔……老公……喔……老公……”我明白女友的意思，每当女友高潮前会有急促重复的叫声。
　　
　　在车上憋了许久，而又得到了这麽大的刺激，肉棒硬得不像话，也涨得比平时大了一些，快感随之而来，加快了力道、抽插的速度。
　　
　　“老公～～我快不行了～～”女友身体拱起。
　　
　　“老公……快……嗯～～一起来……”女友的呼唤下，用尽全身力量插着女友。
　　
　　“喔～～射了！！”我怒吼着说。
　　
　　回过神看着高潮过后的女友，身体微微的颤抖着身上的水珠跳动着，心满意足的样子。
　　
　　“老公～～你好棒……搞得人家快爽死了。”女友颤抖的说道。
　　
　　“老婆，我射进去了，满满的唷！我要你帮我生小Baby～～”轻吻着女友的唇说。
　　
　　“嗯～～”女友幸福的说。
　　
　　和女友相拥着，细细回味这疯狂的行径，直到……（第四章）游戏早晨清晰的空气与那刚升起的温暖阳光洒落在肌肤上，彷佛在述说着大自然的美好，耳里传来似天籁般的虫鸣、鸟语及溪水潺潺的声响，像是爲了激情表演后的我俩所演奏的安可曲，徐徐微风似有似无的滑过女友美一寸光纤的皮肤，像是调皮的舌头肆意的玩弄着，使得女友的乳头依然坚挺着，平顺的呼吸声隐约夹杂着高潮后的娇喘声，欣赏女友潮红的脸蛋上带着满足感，缓缓的将肉棒抽出离开了女友的身体。
　　
　　“唔…”女友下意识哼着。
　　
　　看着女友的高潮后的反应，我知道现在的她需要休息一下才会醒过来，现在也只能在旁守护着她，享受着这一切感受闭着眼睛渐渐的意识开始模煳，直到…谜声1：“ㄟ…ㄟ…你们怎麽了？还好吗？ㄟ…”
　　
　　谜声2：“他们会不会…死掉了？”
　　
　　谜声3：“不会吧…好恐怖喔…”
　　
　　谜声4：“不要乱说拉，看样子像是睡着了。”
　　
　　（阿！不好，太大意了竟然连我也睡着了。）睁开眼睛迅速起身看着眼前的情况，发现这些声音是几个小男孩（大约十一、二岁）所发出的，我努力的安抚着被惊吓过度的心情、整理溷乱的思绪，打量着这群由五个小男孩组成的团体。
　　
　　男孩1：“醒了！醒了！”
　　
　　男孩5：“你们发生什麽事了？有没有怎样？还好吧？！”
　　
　　“喔，没事的，我跟姊姊在这游泳累了休息一下而已，不用担心。”我笑道。
　　
　　男孩们此起彼落的说：“喔～原来是这样呀！”
　　
　　此时女友才渐渐的醒了过来，张开双眼看见眼前的景象！不由自主的尖叫着。
　　
　　“阿～～～～！”摀住泛红的双颊躲在我身后的叫着。
　　
　　“没事，没事，刚刚我们睡着了，他们好心怕出我们出事过来看看的。”我解释着。
　　
　　男孩们看着女友的反应此起彼落的笑着：“哈哈哈…”
　　
　　男孩5：“好吧！没事了，我们去游泳吧！”
　　
　　男孩们齐声道：“喔！go～”
　　
　　男孩们迅速的脱光衣物，朝着水里冲去。
　　
　　“噗通…噗通…喔～好冰喔，哈…”一个个跳水声及玩闹声。
　　
　　“噗哧～”我和女友相望不禁的笑了出来。
　　
　　“太惊险了，还好是小孩子，要是大人的话不是报警就是被强奸了。”拍着胸膛说。
　　
　　“你还敢说，害你老婆处于这麽危险的情况下，还裸体被那麽多人看…”女有搥打着我的肩膀说。
　　
　　“好好好…他们是小孩子呀！没事的。”抓着女友的手说。
　　
　　“要是他们想怎样早就对你不利了，更何况我在你旁边我会“保护”你呀！”
　　
　　抱着女友安抚的说。
　　
　　“嗯…没有下次罗。”女友臣服的说。
　　
　　看着这群天真无邪的男孩们玩耍着，心想，要是男孩们换成大男孩们情况会如何呢？那个画面…“大哥哥，大姊姊一起下来玩嘛！”男孩们说道。
　　
　　（让女友裸体陪着这群男孩们玩…嘿嘿）我思想跳跃着，看看时间，八点多了，因该还有时间。
　　
　　“好！”挥着手我大声说。
　　
　　“不要拉，我们走了，我会害羞…”女友拉着我的手小声说。
　　
　　“他们都还小都不懂，放心，更何况你不是也喜欢跟小孩玩？”努力着说服。
　　
　　“嗯…”女友犹豫着。
　　
　　“好拉～顺便洗洗身体，玩一下就走噜。”推着女友入“水坑”。      男孩3：“冲呀！上！”
　　
　　一声令下，五个小朋友冲向刚入水的我们，将我们团团围住向我们泼起水来，女友不甘示弱拼命的反击着，很快的女友进入了状况，本来就喜欢小孩的她此刻也放下了心房，一同嬉闹着。看着女友反击、水中奔跑、跳跃着，胸前那34D的乳房也不断的波动着，在男孩面前跳动着，看着看着内心无限的激动，而女友也玩开了跟男孩们开始玩起了水中摔角。
　　
　　“好呀，这麽多个对付我一个，看我的厉害！”不服输的女友摩拳擦掌说。
　　
　　只见女友奋不顾“奶”的，一个一个的擒抱，将男孩们摔入水中，看着女友因擒抱而变形的胸部，原本天伦之乐的话面瞬间便得有些淫秽；男孩们也不甘示弱的一个健步从女友后方偷袭，环抱着女友的腰间使劲的将女友抱起，受到挤压的胸部看起来格外的雄伟，见况其他男孩也跟上帮忙，其中两个男孩将抱住大腿将女身躯离开水面，女友抵抗着，抱着大腿的男孩们因重心不稳将女友大腿分开成近一百八十度，那无毛的小穴就这样暴露在衆人的目光中。
　　
　　“阿～～老公救命呀！”女友求饶的说。
　　
　　见这情况下，我则是站在一旁窃笑着观赏这一幕，而抱腿的男孩们环抱着大腿根部一手扶着女友的臀部，看着那发红的臀部可想而知男孩们使劲的程度，而另外两位则是扶着腰部，看着女友因男孩们的十只小手在游走在自己身上，不由自主的泛红着双颊害羞的表情，那湿的一塌煳涂的小穴已不知是溪水还是淫水了。
　　
　　（这个画面宛如爱情动作片呀！）持续观战的我想。
　　
　　“你们想干麽？！”女友尖叫着。
　　
　　“1、2、3…”男孩们齐声数到。
　　
　　“阿…咕噜咕噜…”随即女友被抛向空中掉入水中。
　　
　　“啊哈～～哈哈…”欢乐的声音。
　　
　　“老公，快！过来帮我，我要让他们知道厉害！”女友发怒的说。
　　
　　“好！！”我附和着说。
　　
　　偷偷绕道女友后方，突不期然将女友双手反抓着（双手越过女友肩膀，再将女友双手向后扳，使的女友向前挺着胸口），将女友以这姿势暴露给他人看，就像是发出“玩弄我女友吧！”的讯息。
　　
　　“阿！！老公…抓他们不是抓我呀！”动弹不得的女友说道。
　　
　　“当然罗，我是男人，当帮男人拉，哈哈…兄弟们…上！”别有所想我说。
　　
　　“阿～～哈哈～好养好养喔…”笑开的女友说。
　　
　　十只小手在女友身上骚弄着，让女友笑的开怀，不时拨动着乳头，让女友又羞又笑的好不自在，这样的游戏经过了一阵子…男孩2：“姊姊～你的胸部好大喔，我妈妈都没那麽大。”
　　
　　男孩4：“对呀，我妈妈还垂垂的，姊姊的好挺喔。”
　　
　　“当然罗！姊姊还年轻呀！”女友自豪的挺了挺胸口。
　　
　　男孩3：“姊姊～可以给我们摸摸看吗？”
　　
　　游戏结束后，男孩子的好奇心趋使下，将所有注意力转置前所未见的女性身体上讨论着。
　　
　　“这…”女友被这惊人天语一问，不知所措回头看着我。
　　
　　“嘻嘻…”我窃笑着，耸耸肩将问题抛给女友。
　　
　　由于先前的游戏让女友有了兴奋的感觉，行爲举止也变得大胆、开放许多，调皮、贪玩的个性也显露了出来。
　　
　　“好…但是要轻轻的喔，不然姊姊会痛痛。”女友害羞的低下头，眼神飘向男孩们说道。
　　
　　男孩们：“ya～”
　　
　　男孩们靠了上来，争先恐后的将手搭在女有的乳房上，十只手不时的捏、戳、揉，有的开始玩弄着女友的乳头…“阿～～嗯…喔…你们轻一点…姊姊的胸部会被你们玩坏…”兴奋的女友男孩1：“哇！！姊姊…这是我第一次摸到女生的胸部耶，好软喔。”
　　
　　男孩5：“姊姊的奶头变硬了耶！”
　　
　　男孩3：“好大喔！一只手抓不住了。”
　　
　　男孩们的惊呼声伴随着女友的淫叫声，我晕了，这麽近的距离看着女友被一群小大人们玩弄着胸部，真不之这群男孩们真不懂还是？！
　　
　　“好了！好了！摸够了，在摸…姊姊会受不了了。”女友提起精神说。
　　
　　听到女友说，男孩们很识相的收回“邪恶的小手”，津津有味回味并小声的讨论着。
　　
　　男孩4：“姊姊！姊姊！那我们可以看看下面吗？”
　　
　　天呀！这群死小孩也太得寸进尺了吧！享受完女友的胸部后，还想要看女友保养很好的粉嫩小穴…（看吧！尽量看吧！）心底深处传来的恶魔声音。
　　
　　“欸～～这样有点过份喔。”女友装生气的说。
　　
　　（还有点理智唷！不错不错…）我心中想着。
　　
　　男孩们：“蛤…”失落声。
　　
　　“好～看在你们那麽乖的份上，给你们看一下，一下而已喔！”女友叮咛道。
　　
　　（晕！这以超乎我所能理解的女友行爲…这…是她吗？）傻眼的我。
　　
　　男孩们：“ya～”转变爲欢呼声。
　　
　　一群人移动到了边上，女友熟练的仰躺着将双腿分开供给男孩们观赏着，在水中没发现，男孩们离开水面后露出了下体，一个个挺立着包皮未全翻开的小肉棒，在女友面前晃呀～晃的，女友则是毫不客气的看着这些从未见过的小肉棒，像是彼此分享观赏着彼此的性器官似的。
　　
　　男孩3：“姊姊没有毛毛耶，健康教育说长大会有毛毛的。”
　　
　　男孩4：“姊姊下面好粉嫩喔，家里的A片里的女生下面都黑黑的，”
　　
　　男孩1：“姊姊偷尿尿吼，下面湿湿的…”
　　
　　“姊姊要穿泳衣怕被看到毛毛所以剃掉噜，姊姊有在保养所以才粉嫩粉嫩的唷！那是分泌物…”女友一一的回覆男孩们好奇的疑问。
　　
　　男孩5：“耶～！！会“牵丝”耶！”
　　
　　这句话引起了其他人的好奇心随之模彷起来，将手往女友小穴摸去…“喔～好养喔，别乱摸呀…阿…别进去…好坏喔！”女友逐渐陷入疯狂。
　　
　　男孩2：“这是什麽呀！滑滑的好好玩喔。”
　　
　　男孩们却像是得到了奖赏，不听理女友的话语，一只只食、中指在女有的小穴里挖呀～挖！
　　
　　“喔…好了…别…嗯…老公救命呀！”女友再次求救。
　　
　　“呵呵…”我则是乐得看“好戏”无意阻止，耸耸肩以眼神告知女友（这是你搞出来的，自己想办法解决噜。）
　　
　　男孩们的小肉棒依然挺立着，有些因下体骚痒而伸手抚摸、抓着自己的小肉棒一手像是发现新大陆般的不停的“挖！”。
　　
　　“阿～～姊姊的小穴会被玩坏的，阿…嗯…姊姊受不了”女友开始胡言乱语了。
　　
　　小小探险家发现新大陆，怎肯轻言放弃呢？看着这群小男孩们不时的抽插着女友的小穴，不忘记刺激女友的小豆豆，逐渐女友高潮来临…“嗯…啊…快…好弟弟们…快一点…姊姊要高潮了…”女友像个发春的妓女一样的淫叫着。
　　
　　得到许可的男孩们毫不怜香惜玉的加大动作、力道向着女友小穴抽插着，此时女友小穴中的手指头大约三、四只以不同频率活动着。
　　
　　“阿…去了！去了！…”女友尖叫似的说道。
　　
　　第一次在陌生人面前达到了高潮，而且还是一群未经人事的男孩们带给女友高潮，此时女友的“礼、义、廉、耻”早已被内心的“裸、露、淫、荡”给取代了，在外在感官的刺激、内心的羞耻下，高潮后留下抽搐抖动的女友。
　　
　　“阿…我想尿尿…阿…尿出来了，呼呼～”男孩们惊呼。
　　
　　（尿尿？！阿…是射精拉！唉…）被声音吸引过去，看着男孩们所谓的“尿尿”，一股一股浓稠的童子精液喷洒在女有身体各处。
　　
　　“好拉～你们让姊姊休息一下吧，时间不早了，我跟姊姊还有事，你们自己玩吧！”我挥挥手示意离开。
　　
　　男孩们不情愿的频频回头看着女友坐在一旁休息着，不久便下水玩耍着。
　　
　　（唉～又要帮老婆清理善后了，真是的，又睡过去了。）拿起毛巾擦拭着。
　　
　　女友的行爲举止让我了解到，从前的她对我有所顾虑，没将她的本性显露出来，如今我以行动表示支持与赞同，让女友彻底的解放。  清理结束后，抽起来事后烟，说时迟那时快，远方听见交谈声，我细细的听着深怕听错，没错！有一群人朝向这方向来，拿起手机一看，这才发现已经九点了…

