4P
晚上的迷红酒吧是所有堕落者的天堂，这里有你想要的一切，武器、毒品、还有……性。 
NIC是第一次到这里来喝酒，曾经听同事们提到过，今天才头一次见识到他们口中的堕落者的天堂是什么样子。 
二十五岁的他有一份不错的职业，也有一个稳定的女友。可就是在今天早上，他才知道，女朋友原来已经怀了别人的孩子，而孩子的父亲，正是他的老板…… 
于是，一天的时间，他没有了工作和爱情，也失去了人生的目标。跑到这里来喝酒，就是想放纵一下自己，不想再活得那么累。 

不记得喝了几杯，当他再睁开眼的时候，已经躺在了一张大床上。 
手脚被人用绳索捆的紧紧的，衣服也被脱掉了一半。NIC使劲晃了晃头，以为自己是在做梦。可是，一直晃到他头晕，也没能从梦中醒过来，却听到了隔壁一个男人讲电话的声音。“……是的，快来吧，这里有个好货色，包准你们满意。不快点我可先下手啦。就在XX宾馆302房，叫上小林他们一起吧。” 
NIC使劲挣了挣身上的绳子，身上的冷汗已经流了下来。他电话里说的“好货色”该不会是指自己吧？！正想着，房门被人推了开来。一个年轻的男人叼着烟进来了。 
“你醒啦？头痛不痛啊？要不要来点水？”年轻男人笑起来很好看，有一种雅痞的味道。 
“我、我不要喝水，你是谁？放开我！”NIC防备地看着男人，身子慢慢向后靠去。 
“你别怕，我不会伤害你的，只是想跟你玩玩，你可以叫我A……”这时门被人推开了，又走进了两个男人。“啊，B和C也来了，游戏可以开始了。”A高兴的把房门锁上，走到了床边。 
“你、你们要干什么？！”看到又来了两个男人，NIC心里更害怕了，虽然自己不是同志，可是身边的朋友有这个圈子里的人，多多少少还是知道一些这方面的东西的。看着这三个男人的样子，就知道是不怀好意了。心里后悔自己不该喝这么多酒，拼命地想找办法逃走。A上床来按住了他的肩膀，“你不用想了，这里是爱情宾馆，房间都是隔音的，你想必也打不过我们三个人吧。乖乖的陪我们一下，我们就不会伤害你的。” 
“你不要过来，我……我……”NIC拼命地往后退，眼睛四处看着有没有机会逃走。可是他却绝望了，四周除了身下的床就是几张椅子，窗子也是封上的，跟本没有路可逃。 
这时B和C已经开始脱掉了上衣，“A，和他罗嗦这么多干什么，上了不就完了？”性急的C已经脱的只剩一条内裤，开始抬头的阴茎已经把内裤撑了起来。A也开始脱掉衣服，边问着旁边的B，“其他人怎么没来？”“哦，他们有事，一会儿就来。” 
……还有其它人？！天啊……NIC的头开始痛了，心里明白自己这次是完蛋了，怕是要被奸死了。 
B把内裤也脱掉了，惊人的尺寸吓了NIC一跳。紫色的阴茎挺立着，上面布满了青筋，顶端已经开始渗出透明的汁液。 
“你、你不要过来，你再过来我要喊啦！”NIC的声音都开始颤抖了。 
B一把抓住NIC的脚步把他扯了过来，三两下脱掉他的衣服，顺手把内裤塞到了NIC的嘴里。“吵死了，那你就喊吧！” 
“呜呜……呜呜……” 
A也脱的精光的凑了过来，“怎么样？是个不错的货色吧？我在酒吧里一见到他喝躺下，就赶紧下手带过来了，不然怕还抢不过其他人呢！” 
摸着NIC胸前的红点，顺着他光滑白晰的皮肤向下，一路摸到了还没有欲望的肉茎，“嗯，是不错，A，够朋友，记得叫上我们！” 
“呵呵，那当然，好东西要大家分享嘛！” 
C绕到床的另一头，舔弄着NIC的脖子，“他的皮肤好滑，真想咬上一口”，说着说着真的用牙咬了下去。 
“呜呜呜……”NIC痛的拼命挣扎，却躲不过C的尖齿。这时A的手轻掐着NIC胸前的乳头，让他发出阵阵的轻喘。 
“呜……！”NIC一声痛叫，原来是B不知从哪掏出一根黑色的假阴茎，正试图塞进NIC的后穴里去。可是他紧闭的后穴干涩难进，让B开始乱捅了。 

“给他润滑一下嘛”A从浴室拿来一瓶沐浴液，打开瓶口对准NIC的后穴倒了下去。冰凉的浴液顺着缝隙流进了紧闭的小穴，B的手指也趁机伸进去了一只。 
“呜呜……”虽然不痛，却有一种不适感，让NIC的身体开始扭动起来。这里一直在他身后舔吻的C拿掉了NIC嘴里的内裤，换上了自己的肉茎。粗大的阴茎一下子塞满了整个口腔，C扶着NIC的头开始轻轻抽送起来。“嗯嗯……呜……”NIC要不停地咽下肉棒的分泌物才能有空隙呼吸，可是还是有很多的汁液随着唾液一起流出了嘴角。 
“呜……好热……好舒服……”C的动作渐渐凶猛起来，不顾NIC的挣扎，拼命地挺送着自己的阴茎，插向他喉咙的最深处。巨大的阴茎头堵住了喉咙，NIC开始有点喘不过气来。这时，A的手也开始套弄起NIC的阴茎来。三只手指固定住整个阴茎，姆指和食指抚摸按压着龟头，NIC的身体开始窜起阵阵快感。 
“呜呜……”手被绳子捆着挣脱不开，只能伸在空中抓挠着空气，想获得更多的快感。 
B的手指已经增加到了三只，由于浴液的关系，他的手指很顺滑地在NIC的小穴中抽插着，发出“咕唧咕唧”的声音。“应该差不多了吧？”B把那粗大的黑色假阳具头顶在了NIC一张一合的小穴口。稍一用力，假阳具的前端就插了进去。“呜呜……”还是好痛，毕竟是没有被开发过的地方，还经不起这么粗的东西进来，NIC痛的手脚伸直了，拼命想排出身后让他剧痛的东西。可是B握住假阳具的把手，开始慢慢的抽送，越来越快。上面是C的阴茎塞在嘴里，下面又被B用假阳具折磨着，A的手又制造出阵阵的快感。NIC的身体被痛苦和快乐包围着，已经分不清到低是痛多一些还是快乐多一些了。 
A握着NIC阴茎的手突然一紧，一阵麻麻的快感冲上头顶，NIC抽搐着喷出一股白液。这时在他嘴里抽送的C也怒吼着在他的嘴里爆发了。 
“你快乐了，也该轮到我了”B抽出了沾满白液和泡沫的假阳具，扶着自己的黑红色阴茎，身子一挺，就插入了已经被扩张的小穴里。“呼……好紧……”满意的舒了一口气，B揽着NIC的腰开始了狂猛的抽送。每一次的撞击都直没到根，只剩下阴囊拍打在NIC的身上发出“啪啪”的声音。虽然已经被假阳具开发过了，但是NIC的内壁仍然紧涩而柔软，紧紧的包着B粗壮的阴茎，随着他的抽送带出了一股股的汁液混合着血丝。“好痛……啊……啊……”“我也来加入吧”在一旁看着眼红的C不知什么时候又恢复了硬挺，握着自己的分身也想挤进来。NIC的肉穴已经被B的阴茎塞的满满的没有一丝空隙。C硬是把手指伸进NIC的肛门，使劲向外扯着，扯出了一点空隙。顺着手指，C把自己的阴茎一点一点捅进了NIC的肛门中。NIC感到自己的肛门传来一阵剧痛，好像裂开来一样，肛门的内壁被撑的没有一点皱折，血被两个阴茎堵住了流不出来，充在自己的肠壁内。他的手脚发凉，意识中只有痛觉，身子一下软倒在B的怀中。没等他适应过来，挤在他体内的B和C已经忍不住开始动了起来。两个人像是配合好的，一个抽出，另一个就挺进，一下一下的切割着NIC脆弱的肠壁。大量的鲜血随着他们的抽送涌了出来。有了血液的润滑，两人抽送的更加迅猛，完全被快感冲昏了头，没有注意到NIC已经晕了过去。 
NIC是被剧痛再次痛醒的，两个人还在他的身体里抽动着，好像没有结束的时候。这时A发现他醒了，捏着他的下巴，把自己的肉棒塞进了他的嘴里。“要吞到根，仔细的舔！不然我也和他们一起挤进来喽！”A在他耳边小声的威胁。NIC努力拉回神智，费力的转动舌头舔弄A的龟头顶端。身下的酷刑也还在继续着。两具阴茎被巨大的磨擦力所带来的快感燃烧着，艰难的进出让两人的快感加倍。两人两眼发红，身下猛烈的撞击，手上不停地玩弄着NIC身上的敏感处，努力让NIC和他们一起攀上快感的巅峰。 
NIC从剧痛中渐渐感到了一丝丝快感正从身体深处涌上来。身体被凌迟般痛渐渐被快感所淹没。“啊……好痛……还要……呜……”紧紧抱着B的身体，嘴里不停舔弄着A的性器，身体爆发出第二次的高潮。可是身上的人的性欲却没有结束，一直到他昏过去还在不停地发泄着。当C退出NIC的身体，A又接着插了进去，三个人不停地玩弄着他的身体。他不断地昏过去，又再次的被弄醒，不停的求饶也没有用，三个人像野兽一般在他身上驰骋，真到他们达到了高潮。 

NIC全身无力的倒在床上，手脚已经被解开，可是他却连挪动的力气都没有了。 
门再次被打开了，看不清是几个人，被A迎了进来，又一次的肉体飨宴开始了……
