主角是一个小学六年级的男孩，名叫吴岗。
    他不知道父母为什么给他起了这么一个名字，和嫦娥的追求者同音，因为这一点没少受人奚落，但是没想到的是，有一天他竟然真的和神话世界里的吴刚一样，变得与众不同起来，甚至比吴刚还要NB！
    一切都要从他的十二岁生日说起，这是个满天繁星的深夜，他独自坐在户外的草地上，正在对着流星许愿，但是诡异的一幕发生了，这颗流星并没有像往常一样立刻消失，反而越来越亮，越来越大，小吴终于发现了不对劲的地方，因为流星似乎正奔着他落下来！
    不好！这要是被砸到，岂不是死翘翘了？
    想到这里，小吴岗就要转身逃走，可是身体说什么也不受控制，因为眼前的景象实在是太恐怖了，吓得他全身动弹不得，只是傻愣愣地看着流星慢慢变成火球，缓缓由高空接近他
    十二岁的小吴刚此刻已经完全傻掉了。
    说来也奇怪，这时候附近连一个人影都没有，远处的街道静得吓人，仿佛整个世界只剩下他一个似的。
    火球看似越来越大，实则被燃烧的越来越小，可能本来就不大。经过大气层的消磨之后，落在地上的竟然是一片轻轻的东西，确切的说是一片闪亮的片状物。
    小吴岗原本害怕得不得了，但是那东西就落在他跟前的草地上，他只要低头就能看见，外观像一面镜子！或者说是类似镜子东西。
    小吴岗定了定神，也就不害怕了，决定捡起来看看到底是什么，也难怪，小孩子好奇心是最强烈的。
    一旦好奇心占据了上风，做事便不计后果，如果此刻有大人在场的话，一定会阻止孩子，别这么做。因为青草已经烧焦了，那东西周围冒着青烟，很明显温度不低。
    可是吴岗的小手就这样伸上去，竟然拿起了那东西，而且什么事都没有。     那东西入手反而一片冰凉，让小吴岗很舒服。这是一块薄约三厘米的“玻璃”片，呈规则的六边形，镜面漆黑一片，对着天空隐约有些反光。
    他拿回家后，本来想告诉父母这件事，但是父母谁也不理他，自顾自的说话，小吴岗说什么他们就像没听见一样，这让小吴岗很奇怪，但他也没多想，因为太困了，转身回房间睡觉去了，而那块镜片也随手扔进书包里。
    第二天一切恢复了正常，父母来叫他起床，小吴岗迷迷糊糊地上学去了，开始时小吴岗并没觉得什么，日子一天一天过去，可是很快小吴岗就发现不对劲了，只要他一拿出那片镜子，周围的人就会对他视而不见，就像他根本不存在一般。
再看镜子里，周围的景象都能在镜子反映出来，却唯独没有他自己，而且他无论对周围的人做什么，他们都一副无所谓的样子，事不关己一样，继续做自己的事情。
    而一旦他收回镜子，镜面没了光线，生活又恢复了正常，别人又能看到他了。
    前期他对镜子没怎么深刻的探究，并不敢在公共场合造次。
    但是随着对镜子的熟悉，他越是觉得这面镜子的神奇之处。怎么说呢，他发现镜子里映照出的世界根本就不是真实的世界，而是虚构的，是梦境！就好像大家集体造了一个梦，这个梦和现实没有什么差别，大家该干什么还干什么，就像是即时梦境或者说白日发梦，唯一的不同是，在大家的梦境里唯独没有他小吴岗的存在！
    这时候假如吴岗对别人做了什么非常理的事情，镜子里的梦境就会自发地对吴岗的行为进行合理的解释，因为那是梦境！梦境本来就是虚构的，梦里没有逻辑可言！
    这样一来，吴岗就可以在现实中为所欲为了，而其他人非但不会反抗，还会觉得很正常，觉得出现这种现象是情理之中的，是可以接受的，是被认同的。一切不正常的事情到了梦境里都会变作正常起来，这就是梦境的力量！
    但是他也不敢太放肆，因为这块镜子是有局限性的，镜子里的范围是吴岗的视线所及，比如他在教室上课，却想去别的班的教室逍遥一下，那就被发现了。
    原因很简单，他要去别班逍遥，势必将镜子拿出去，自己班的教室离开镜子的一霎那立即由梦境转为现实，老师发现吴岗不在了，就会发现不正常的地方。
    镜子的效果大概就是这些，至少其他的吴岗暂时还没有发现，就这一个能力，尽管不是全世界都围着他转，但他觉得已经很逆天了，他已经很满足了！
    
    这天在课堂上，吴岗决定用镜子做点事情了。
    镜子拿出后，老师仍旧继续讲课，学生仍在继续听讲，一眼望去几乎没什么差别，甚至让人怀疑镜子没有出现效果。
    但是小吴岗自然有他自己的一套识别手段，他只要拍一拍同桌的肩膀，叫他几声，同桌毫无反应，这就说明成功了，为了以防万一，吴岗又试了几个人，甚至不惜到前面去拍老师的肩膀……
    大家无一例外，都对他视而不见，这个时候他就可以为所欲为了。
    吴岗直接来到教室第一排第一张桌的女生面前，这个女孩叫郝馨月，是他们班长得最可爱的女生，以前在他心目中一度认为郝馨月就是仙女。
    可能她的家境的原因，郝馨月平时穿着很新潮，虽然才小学六年级，她已经知道打扮自己了，毕竟爱美是女孩的天性，但无论她穿成什么样，都不影响吴岗对仙女的臆想。
    吴岗今天就要揭开这份臆想，他蹲下身钻到人家桌子下面，头竟然直接伸进郝馨月的双腿中的裙子里，老师还在讲课，认真听课的郝馨月并没有察觉下面已经多了一个人。    
    吴岗拨开郝馨月的小内内，鼻子随即凑进去，就闻到了一股尿骚味，这是心动女生最让人心动的味道，也是女生双腿间最见不得人的味道，吴岗心里这个激动啊，这一天终于实现了，他做梦都想尝一尝女孩子的这种地方到底是什么味儿。这是他做过的最出格的事情，也是他在教室里一直想做的事情。

    可能这个年龄段的女生都比较粗心和懒惰，上过厕所后也不擦。他伸出舌头试探性地舔了一下，回馈后的信息并不像鼻子闻起来的那么有料，只觉得有一点咸，另外觉得那里软软的口感还不错，于是吴岗忍不住再次舔上去，他脑子里几乎没什么概念，恍惚间就忘了他在干什么，只感觉这嫩肉滑滑的亲上去好舒服好特别！让吴岗忍不住想全都裹进嘴里与之亲近。
    舌头快速地回报了一个奇怪的信息：就在两片嫩肉中间，发现还有一道小沟沟，吴岗一愣，自以为是的认为那应该只是女生尿尿的通道了。吴岗毫不犹豫地伸舌头探进去在里面打个圈圈，接着便尽力的往里伸，看看到底能舔到什么地方。
    十二岁的小男孩思想毕竟没那么复杂，只是隐约知道那里是女孩子小便的地方，毕竟女孩子和男孩子不一样，吴岗觉得用嘴亲一下已经是占了很大便宜了。
    郝馨月听着课，脸上越来越红，这是一种很奇怪的感觉，以前从未经历过，渐渐的竟然发现自己来了一股尿意，而且很急！
    她上课时从来不和老师请假上厕所，一时间有些不好意思，但是尿急了没办法，只能红着脸举起手：“老师……我……想去一趟厕所。”
    无奈声音太小，只有吴岗听得见。
    吴岗舔了这么久，刚开始的激动过后，也没觉得有什么特别的味道了，正要收工呢，却听见郝馨月的声音说想上厕所，突然想起来，他的嘴不正是人家尿尿的地方裹着么？
    吴岗莫名地一阵悸动，暗想：“女孩的尿到底是什么味道呢，既然我连人家尿尿的地方都亲了，何不尝尝郝馨月的尿呢？郝馨月这样的小仙女的尿应该很好喝的吧？”
    这个念头让他自己都吓了一跳，尿真的能喝吗？
    但是好奇心大过一切，好奇心害死猫，一旦吴岗决定了，十头牛都拉不回来，甚至好奇心比初衷更强烈。
    他开始用力地吸吮女神的私处，也不知道尿流具体会来自哪里，吴岗的嘴只能严严实实地裹住郝馨月的整个缝隙，这样总不会跑了去吧。
    终于有液体出现了，虽然不多，但是足以给吴岗幼小的心灵带来极大的冲击，没想到喝女生的尿会让他如此激动,他也不明白自己为什么会这么高兴，只知道嘴里的液体带来的不只是味觉上的刺激，更多的则是心灵的震撼。
    天呐，嘴里的就是郝馨月的尿，真是难以想象，这个心目中的女神竟然在他的嘴里方便起来了。
    不知为什么，郝馨月并没有一口气尿出来，而是极力的忍着，忍不住了才勉强尿一点，或者被吴岗强迫吸出一股，这也给吴岗一个全部喝下去的机会，最后，这一泡尿还是哩哩啦啦地全部被吴岗喝进嘴里。正体会着女神留在他嘴巴里的尿骚味，突然听见女孩的抽噎声，他抬头一看，却见郝馨月的可爱小脸已经哭得梨花带雨了。
    原来镜子里郝馨月梦见自己尿裤子了，这对一向高傲的小公主来说，怎能承受得了呢？
    吴岗紧忙给郝馨月穿回内裤，回到座位上收起镜子，装作什么事都没有一样。
    到下课时，郝馨月也哭累了，抬起头来，却发现同学们并没有人注意她，她奇怪地低头，咦？地上的尿渍消失了！连裙子都是干净的！
    她又偷偷摸了摸自己的内裤，也是干爽如初！只是肉里湿湿的被（口水）粘在一起，让小馨月有些不舒服……
    难道之前真的是做梦？对一定是这样的，不然怎么会一点痕迹都没留下，对，是做梦！
    呼~~~哈多亏只是做梦，不然在这个班没法待下去了，她以后该怎么见人啊！
    就在小馨月MM正在庆幸的时候，这边却有人对吴岗找茬了。
    “吴岗，你的作业打算什么时候交？再不交我可告诉老师了啊！”
    告老师告老师就知道告老师！
    一听到这个词吴岗就气不打一处来。
    眼前的女生叫蒋蓉蓉，长的很白净，为人却相当的讨厌，借着学委的名义，经常打压班级里老实的男生，屁大点事动辄告诉老师，捅上去后老师自然向着学委说话，鞭挞他们这些学习不好的学生，从而一次一次的彰显蒋蓉蓉在同学间的优越感。
    “我不是交过了嘛？”吴岗一阵头疼，之前下课时蒋蓉蓉说他的作业不合格，要他重写一遍，但他当时只惦记着郝馨月来着，哪有功夫写东西，再说昨天交上去的也只是写错了几个字而已，如果她不说，老师根本不会注意到。
    “怎么，没写么？一会老师来了，你就等瞧好了！”蒋蓉蓉哼了一声，回到座位，冷笑着，那意思是你就等死吧！
    不用猜，老师一进教室，她会立刻打小报告的，这事已经发生过N回了，每次都是吴岗惨淡收场。
    “欺软怕硬！你怎么不去找高斌的麻烦？”吴岗有些愤怒了，现在他什么都不怕了，平时他确实是老实巴交的闷葫芦，但此刻他把不敢说的话也说了出来。
    蒋蓉蓉确实有些欺软怕硬，高斌是整个年级组出名的混混头子，蒋蓉蓉从来不去找他作业的麻烦，甚至人家不写，她都不会主动告老师。
    “就会欺负老实人能耐！”
    “你不完成作业，你还有理了是不是？”蒋蓉蓉的脸一沉，语气不善的说道。
    “我有理也和你说不清啊，算了，我没理行了吧！”吴岗反正也得罪她了，索性不再理她，自顾自地拿出镜子来，大摇大摆地走到蒋蓉蓉身前，捏了捏蒋蓉蓉气呼呼的小脸，“再得瑟，怎么不得瑟了？”
    见蒋蓉蓉没有反应，吴岗确定大家已经进入即时梦幻了，于是吴岗把蒋蓉蓉整个抱起来，放到自己的书桌上，不由分说，头直接就埋进她腿间裆部，这小妮子的裤裆隔着裤子都能闻到骚骚的，埋上去就更仔细了。
    吴岗一下扒掉她的裤子，连同小内内一起退到膝盖，将她的双腿举过头顶，这样一来屁屁完全裸露在视线里，雪白的下腹光秃秃一片，和郝馨月的不太一样，郝馨月的已经稍稍看到绒毛的意思，可她的两腿间就一条细细的肉缝，几乎看不出唇。
    吴岗凑过去对着肉缝猛闻起来，蒋蓉蓉此刻的味道一丝不差的传到了吴岗的鼻子里，有点熏，吴岗却一口含住那条缝隙狠狠地裹吸起来。
    让你招惹老子，让你给老子使脸色，让你没事就告老师，让你在作业里挑刺，现在怎么样，被我吃了吧，今天若不把你舔尿了，我就跟你姓！
    “蒋蓉蓉，上课了，你在干嘛呢？”
    “啊……我……”原来已经上课了！蒋蓉蓉惊慌地抬起头，“我起不来了。”
    “你怎么了，是哪里不舒服么？”老师皱了皱眉，关心地问道。
    “啊！别过来！你们都别过来呀……”在蒋蓉蓉惊呼同时，胯间出现了一道细细的溪流。
    “哎呀，蒋蓉蓉，你怎么能这样？这里是教室！”老师沉着脸说道。
    “呦呦！蒋蓉蓉尿裤子喽！”男生们幸灾乐祸地叫道。
    “蒋蓉蓉真是的！这屋子还让不让人呆了？”有女生捂着鼻子一边扇风，一边厌恶地躲到远处。
    吴岗在姜蓉蓉胯间一刻不停地接喝涓涓而出的细流。
    上头蒋蓉蓉终于“哇”的一声哭了，随着尿流停止了，她就这样双手捂着脸哭泣起来。
    吴岗咽掉嘴里的尿汁，心里这个解恨啊。看吧！让你和我得瑟，现在也知道当着大家的面出丑的滋味了吧？
    不过看到蒋蓉蓉哭得伤心，吴岗又有些于心不忍了，毕竟人家也是班级里的数一数二的小美女，如今被搞的是惨了点！
    吴岗给蒋蓉蓉穿上好了裤子，将她抱回到她的座位上，蒋蓉蓉趴在桌子上就不起来了，直哭得昏天黑地。
    下课的铃声响起，蒋蓉蓉突然察觉有人摸了摸她的头，又听那人说道：“别伤心了，只是个梦而已。”
    蒋蓉蓉好奇地抬起头，见和她说话的人居然是吴岗。
    “梦？”蒋蓉蓉奇怪地看向周围，和刚才的情景迥然两异，大家正有条不紊地做着自己的事情，根本没人注意到她，蒋蓉蓉忍不住问道：“真的是梦么？”
    吴岗笑着点点头：“嗯，没事了，别哭了。”
    蒋蓉蓉突然捂住鼻子，小眉毛一竖，骂道：“你嘴里什么味儿啊？走开啦！对了，作业呢？怎么还不交上来，上节课没给你告老师，你当我吓唬你呢是不是？”
    “……”
    下午第一节刚上课，蒋蓉蓉就被吴岗抱离了座位，蒋蓉蓉“嗯嗯啊啊”的躺在吴岗的书桌上被吴岗舔得死去活来，最后第二节课，第三节课，吴岗更是把她脱了个精光，全身都舔了个够，哪个位置都没放过，甚至脚趾都吮得通红。
    一下午的时间蒋蓉蓉又被舔尿了两次，最后蒋蓉蓉的身体像水蛇一样扭动着，双腿被吴岗分的开开的，就剩下无意识的“嗯嗯”声。
    第一天就这样过去，第二天一早，吴岗早早的来到教室，却发现郝馨月比他还早，正在座位上预习功课。
    真是个知道用功的孩子！
    吴岗取出镜子放在一旁，郝馨月迷惑的抬起头，又低下头去看书，吴岗微微一笑，就喜欢这种品学兼优的乖乖女。
    将郝馨月抱起来让她上身趴在桌子上，吴岗从后面脱掉她的裤子。
    喔！这郝馨月的小屁屁里的味儿比昨天还大！
    吴岗惊喜地埋上去享用起来，他觉得自己这一天一天的过得好幸福！
    这小妮子早晨可能没上厕所，被吴岗这么一刺激，尿了他一肚子骚尿，吴岗打了个饱嗝，连早餐都省了！
    做好了善后工作，吴岗回到自己座位上，见到蒋蓉蓉今天换了一身漂亮的新衣服，紧身的黑夹克让她整个人显得洋气起来。
    上课铃声响起，吴岗就把蒋蓉蓉抱到自己眼前，脱掉她的裤子舔起来，对他来说蒋蓉蓉的身体里没有任何秘密。屁眼有点小臭臭，吴岗自然一嘴独揽，转移到小妹妹时，却发现今天干净得很，什么味道都没有，这不禁让吴岗有点小失望，不过在把她舔尿了之后，味道自然又跟上来了。
    到中午的时候，吴岗突然觉得自己有些头疼发烧冒虚汗，老师叫来家长，小吴岗被送到医院打了一针抗生素，晚上在家好好睡了一觉，病就好了。
    第二天上午很晚才来到学校，因为头一天一下午缺课，上午本班第三节自习课时小吴岗被安排到二班，旁听一节音乐课，本来吴岗不喜欢来别人的班级，但现在不一样了，看到那些陌生的面孔，吴岗立刻意识到今天是个赚外快的好机会。能换换口味了！
    他偷偷从书包里拿出镜子，打开镜盖，外层的包装是他自己做的，花了好一番心思才弄到让自己满意。
    由于吴岗坐在中间，只能从桌子下面爬出去，四处看了看，第一目标就锁定在孙雅的身上，这个女生是二班的班花，以前见到过两次，当时虽然没有什么想法，但也惊为天人，默默地在心里留下烙印。
    正好今天趁着串班的机会，好好领教一下这个外班女生的滋味。
    孙雅和郝馨月一样，也是爱好学习的好学生，老师讲课她听得很认真，这样的女生往往让吴岗食指大动，往往先品而后快。   
    孙雅穿着一条白色的连衣裙，显得格外的纯洁和青涩，吴岗从桌子底下爬到孙雅的腿间，默默地脱去孙雅的小内内，把她的双腿张开呈Ｍ字型抓到空中，露出透明般的粉红贝壳。吴岗的鼻子顶上小花瓣。
    原来这小妮子属于闷骚型的，吴岗闻了好几口都舍不得舔一下，他甚至觉得这味道闻一辈子都闻不够。
    他突然觉得小腹有些痒痒的很难受，他还是第一次有这种感觉，脑子里一片混乱，下身的某个部位变得不安分起来，很想伸手挠一挠，吴岗决定不等了，一口含住眼前的花瓣。
    孙雅“嗯”了一声，似乎在表达一种满意或者是愉悦，不停地用鼻音回应着吴岗的小舌头，吴岗的嘴里却变得黏黏的，不时的从小丫头的体内弄出一些细小的粘液。
    在吴岗刻意的美化之下，他觉得孙雅的私处越舔越有味，鲜美极了。
    奋战了半节课，吴岗的嘴里终于来了一口热乎的，尿的味道很足，小丫头火力挺生猛的，这是他迄今为止喝到的最熏人的一泡尿了。









一节课的时间很快就过去，吴岗意犹未尽地回到教室，以后要想一个方法多去二班几趟！
    人就是这样，吃着碗里的，想着锅里的，小吴岗也是如此，吃着自己班的，想着别人班的。
    机会随时可以创造，只要有镜子！
    几天后的一次放学，吴岗志得意满地擦着嘴，背上书包一蹦一跳地走出自己班的教室，刚好看到孙雅的身影从二班走出来，吴崗不急不缓地跟上去，二人一前一后出了教学楼，向校门外走去。
    吴岗看着前方美丽的身影，有些忍不住了，他拉开书包，刚拿出镜子来，前面孙雅突然转向，似乎看到了什么，并没有出校门，而向另一个方向走去。    
    吴岗心里纳闷，脚上不停，跟在孙雅身后，两人到了一个背荫的地方，孙雅突然回头看了他一眼，然后卷起雪白的裙子，露出晃人眼的双腿……
    不会吧，她是在引诱自己吗？
    可是他手里拿着镜子呢！
    
不管了，吴岗上去一头扎在孙雅的内裤上，内裤印着卡通，看起来很可爱，吴岗发现底下裆部却皱巴巴的。
    吴岗的鼻子凑去，脑中“翁”的一下。那里充斥着一种特别的小女孩的味道。
    吴岗相信自己永远都忘不了今天这一幕，纯真的面容，雪白的裙子，可爱的内裤，淫秽的裆部，甜甜的骚味……
    吴岗想也不想，拨开内裤，一口含上私处舔吸上去。
    孙雅却移开身子，躲过他的嘴唇，背对着他继续脱小内内。
    嗯？孙雅在干嘛？予人方便予己方便？
    好吧！吴岗一头扑上去，舌头直接钻进孙雅后面的屁眼里。
    孙雅紧了紧屁股上的肌肉，突然转了个身，吴岗的舌头差点掘断了，呜呜……
    孙雅自顾自的将脱下来的内裤随手扔在地上，然后蹲下去，吴岗好奇地在一旁瞧着，见孙雅蹲在内裤上竟然方便起来，同时嘴上骂道：“尿死你！尿死你！”     
    此刻她的眼中出现了一股子与她年龄不符的恨意来，又好像压抑了许久的发泄。
    吴岗惊呆了，好刺激的场面，好美的放尿图。
    孙雅的尿汁淋在内裤上，瞬间打湿了一片。
    吴岗拿起那条内裤，不由得张嘴吸住裆部，尿液立刻顺着内裤进入口中，混着裆部的布料，别有一番异样的风味。
    吴岗爽了几口，又将内裤放回去，吴岗低头躺在内裤上，抱住孙雅的屁屁让她坐到他的脸上来，刚舔了一下，孙雅突然站起身，抬脚就对着他的脸一顿猛踩。
    我靠！
    差点被她踩破相了，吴岗紧忙逃离开。
    这才发现，小姑娘不是在踩他，而是要踩他头下面的那条内裤。
    她和那条内裤很有仇么？尿了还尤不解恨一样。
    孙雅用脚踩了好一会才停下来，她拎起那条内裤，转身向校门口走去。
    吴岗看得云里雾里，委屈跟在她身后，满脸的鞋印，鼻子都踹流血了。
    最后吴岗的目光停留在门口的一辆深蓝色宾利车上，一个三十左右岁的男人向孙雅招手，孙雅甜甜的叫了一声“二叔”，便跑了过去。
    中年人慈祥的笑了笑，给孙雅打开车门，口中说了一句什么话，孙雅点点头钻进车里，中年人也跟着坐了进去，吴岗想看看车子里的情形，无奈车窗有反光涂层，过不一会，车子便开走了。
——谢谢观赏——
                          大学校园的不速之客
    
    自从遇到孙雅之后，他的口味发生的极具的变化，其实说起来也没什么，就是图个“第一味觉”上的惊喜，和嗅觉上的刺激。
    现在吴岗每天生活还算滋润，不过孙雅却突然转学了。
    虽然还有郝馨月和蒋蓉蓉在，但是那种异样的感觉，再找不到了。
    不知从什么时候起，他的目光渐渐转移到年龄稍大的女性上面。巧合的是，他的爸爸刚好在华北广播电视大学里任教。虽然取食对象一下子过度到大学女性，但是吴岗还是决定尝试一下！
    其实以前小吴岗放假时经常跟着爸爸去那所大学里玩耍，但当时对漂亮的大姐姐们几乎没什么特别的印象。现在不一样了，吴岗有镜子在手，他可以随时对她们采取行动！
    来到大学校园后，小吴岗的眼神时不时瞄向这些刚刚成熟不久的丰满女体，不知她们的那个味道会是怎样的，他现在还小，直接用嘴对她们的那个地方会不会出问题？
    没人回答他，他只能自己去实践。
    现实生活中与此相关的东西，几乎是禁忌一样的存在，最终成为了生活中的盲点，成年人涉及这方面时都表现出相当的含蓄，这些都让小吴岗对女性的神秘充满了向往！
小孩子多数是叛逆的心理，人们越是对这些事物进行掩盖和修饰，他越是想揭开它们的神秘面纱！不管事实真相如何，别人爱怎么样怎么样，他吴岗就是要无限亲近那片神秘的地带，用他平时吃饭的嘴去品尝女性的“排泄器官”，甚至是女性的排泄物！
    没人能阻止他！
    
    其实大学女生的身体基本已经趋于成熟，已经属于成年人的范畴。小吴岗看着一个一个前凸后翘的女体在自己周围经过，心里痒痒的，准备找一个漂亮一些的大姐姐试验一下，看看大学学姐和小学女生有什么不同！
    起码目前发现声音是不一样的，她们完全摆脱了稚嫩的声线，分别自“成”一派。
    
     一般的大学里，都有十分多的自室，如果不是这间大学实在是太小，教学楼太少，都能找到很多空闲的自习室的。
    吴岗走在教学楼里，四周不时的传来女生或说话或嬉笑的声音。
    闲逛了一会，吴岗随便进了几间教室，发现了一个姿色相当不错的姐姐，这间自习室里本就没有多少人，只有一男一女大概是恋人吧，正在教室的后面亲亲我我，其他人进来之后又自觉的离开了，吴岗不了解，也没在意，何况他的目的本就不纯，刚坐下来，就听到身后传来了一阵女性的呻吟声，嗯嗯啊啊的显得格外突兀。
    小吴岗拿出镜子，好奇地来到他们跟前，见两人的嘴巴密和在一起好一会才分离开，女生地对男生说道：“别闹了，亲爱的！咱们是来学习的，用功吧！”
    那个男生手中握着女生的胸部，又揉了揉，淫荡的说道：“这样也能学啊！”
    女生没好气地瞪了那男生一眼，没再说什么。
    此刻小吴岗已经爬到了桌子下面，决定从正前方进行突袭。
    当头钻进女生的裙子时，闻到周围萦绕着好香的香水味，这一点也和小学生不太一样。
    小吴岗好奇的分开女生的两条大腿，心脏跳的很快，这是吴岗第一次拜访比他大这么多的女性的下体。小吴岗的眼睛瞪得大大的，当脱掉女生的内裤，裤底上居然连着一条黏黏的丝线。
    这是神马东西？以前从未见过呢！
    丝线似乎很有弹性，那一头连在大姐姐腿间的私处，那里一抹漆黑的丛林，里面的春色若隐若现。
    知道了神秘粘液的来源之后，小吴岗直接将其呐进嘴里。
    味道好奇怪哦，果然和郝馨月她们是两个概念，或者说两个层面。
    吴岗有些纳闷，女生的这里不是小便的么？大姐姐怎么还能“拉丝”呢？
    奇怪归奇怪，小吴岗并没有退缩，仍然张开小嘴，“嘶嘶”地顺着丝线吸到女人的裆部，幼嫩的小舌头最终钻进大姐姐的成熟的隂道里，发现里面有好多“丝线”哦，吴岗的小嘴开始吸吮这些东西。
    他希望大姐姐继续在他嘴里拉丝，不过好粘啊！像重感冒时鼻子里的鼻涕，很难一下咽干净，味道也和往常不太一样！
    今天陈雨欣被男朋友调情，两人闹了一上午，陈雨欣的身体自然有了反应，而且男生还在她的胸部死皮赖脸地抚摸着，女生哪能静下心来学习？
    吴岗左吸吸，右吸吸，嘴里“吧嗒吧嗒”的上下翻滚着一团液状物，这么长的时间的吸吮，弄得嘴里到处都是黏黏的，对于嘴里的味道早已见怪不怪了，可就是太难下咽！吴岗嗓子眼还很细，如果咽的时候再拉个丝，里不出外不进的，那样着实难受！

    小吴岗吸的嘴都快麻了，可是大姐姐一点尿尿的意思都没有，拉出的丝线倒是不少，这些丝线吸进嘴里后要辗转积累好一会儿才能咽下去，虽然无奈，却把大姐姐的味道品尝的更加彻底。
    陈雨欣开始的时候还能看进去书，只不过一直有些心神不宁，到后来脸色完全涨红，陈雨欣渐渐的闭上眼睛，也不去看书了，浑身不知怎么的，燥热不堪，双手握着桌沿，张口喘着气。
    奇怪呀！今天身体怎么这样敏感呢？难道是因为男朋友一直不老实的缘故？
    此刻男朋友的大手已经在她的衣服里呆了一个多小时了，而且还在不停地作怪。
    女生突然颤了颤。
    不好！这感觉……是要……来那个的征兆！竟然在教室里……
    男生其实一直没有学习，而是一直聚精会神的玩弄女朋友的胸脯，此时见到她的脸色，嘴唇凑到她耳边，问道：“亲爱的，你怎么了？”
    “啊！没……没什么……”女生慌乱的掩饰着，但是双颊越来越红了。
    “你这个样子好诱人啊！”突然男朋友嘴巴吻在女生的耳垂上，同时双手更是用力的揉搓起来。
    “呃……”女生被吻的得一个机灵，双腿猛地夹紧。
     眼前的大姐姐让吴岗爱不释口，伴随着上面动听的呻吟，一双香喷喷的美腿夹得吴岗他透不过气，美女的双腿夹的很紧，小吴岗只能无奈仰起脸，鼻子透过丛林，顺便闻着大姐姐的隂毛的味道。
    本来吴岗计划舔两下尝尝味就离开的，但是一上嘴，发现这里像聚宝盆一样美妙，大姐姐的私处一张一合的，好像在回应他一样。
    女生的男朋友看到她若如此反应，大概猜到了她的情况，心中大喜，女朋友的身体如此敏感，看来他捡到宝了！
    他没有摸女孩子下面的习惯，他认为女生那里是至阴至秽的地方，用手去碰会很脏，他从来不去碰，只是一味的揉着女孩的上身，心想：这是个好机会啊！能让二人的关系更进一步也说不定。
    于是，男生坏笑着开始在她身上助纣为虐，低声在她耳边说道：“今晚给了我，好吗？”
    女孩迷离着双眼，茫然地点了点头。男生大喜过望，凑过嘴唇和女生激吻起来。
    吴岗的小脸上突然一热，委屈的咽掉嘴里喷进来的体液，他刚刚一个走神，不小心被大姐姐喷了一脸，再想去喝的时候已经来不及了，毕竟嘴太小，只能吸一下大姐姐的胯下剩余的流量。心里同时产生了一个疑问：女生这里不是尿尿用的么？难道这些奇怪的液体是大姐姐的尿汁？可是味道又不是那么回事！
    但是好兴奋啊！不管是什么，都是大姐姐那个地方排出来的，不美也变得美了，何况味道真的好好哦，比他们班的学委蒋蓉蓉的小缝缝强多了！人家学姐的还会拉丝呢，哼！你什么都不会。
    其实小吴岗之所以能有这样好的口福，多少有女生的男朋友的功劳在里面。可是此刻小吴岗并不这样认为，他以为这种美味多汁的现象是很普及的，以点概面，大学女生都会有这种普遍的现象。由此食髓知味，小吴岗对大学女生产生了浓厚的兴趣，他决定以后放假时常来大学里玩玩。

    不来不知道，女生的现象还有着诸多神奇之处，太有才了，“尿尿”竟然一口气喷出来！不过弄到他脸上到处都是，就有些不舒服了，而且时间长了，气味也变得古怪起来。
    他来到洗手间洗了洗脸，前面的刘海也用水冲了一下，脸上的气味终于淡了不少，但仍是挥之不去，这样回去不会被发现吧，可不能让爸爸察觉到什么不妥！
    出来洗手间，吴岗隐约听见右侧一间大教室里正在上课，小吴岗偷偷地跑到教室后门，见没人注意他，小身子闪了进去。
    教室里大哥哥大姐姐们正听课和做着笔记，没人发现这个小不点闯进来，小吴岗拿出镜子放在后面地上正中的位置，然后便肆无忌惮地向前走去，一排一排的寻找着中意的大姐姐。
    这时没人能看得到他，小吴岗最终将目光锁定在了第三排的一个长相颇有灵气的女生的脸上，这位女生微微有些丰满，个字不高，身体更成熟一些，屁股圆圆大大的，胸部撑起了上衣，脸上戴着无框眼镜，认真的样子一副知性美少女的形象。
     其实不止是这个女生，大家听课都很认真。六年级的小吴岗根本听不懂台上老师在讲什么，也看不懂她们在学什么。他只知道这些女生每天都需要上厕所，他就想尝尝她们射尿的地方是怎样的味道，而对于教室上课的事情他一概不管。  
     这位大姐姐穿着牛仔裤，小吴岗钻到桌子下面，费力地解开她的腰带，退下牛仔裤和内裤，一点一点的拉到膝盖，露出雪白的大腿和腹下一片漆黑的隂毛，小吴岗吞了口口水，低头坐在旁边地上，脑袋由凳子腿下面向女生的裤裆钻进去，小脸直接伸到大姐姐的双腿中间，和私处贴在一起，不紧不慢地在阴阜上嗅着，由花丛中很清晰地传来阵阵的臊味，小吴岗一下子激动起来，张嘴亲近上去，舌头在女生丰硕肥美的胯下舔舐起来，感觉味道咸咸的。最后小舌头钻进了大姐姐的隂道中，吴岗张大嘴巴试图把她的整个下体含在嘴里，舌尖不时卷着伸直，在满是绒毛的隂部中胡乱的摇摆，进进出出摆动搅拌，虽然有点脏物，但很可口！
稚嫩的嘴唇此刻完全贴在隂部上，舌头也陌了进去，尽量的延伸，可怎么也碰不到尽头。   
    这和之前的情形又不一样了，之前他明明记得，舔自习室的那位姐姐时，舌尖可以清晰地触到一个“底板”，可是这位学姐就没有。
    怎么有底的没底的，不同的女生内部结构还不一样呢？那她还会不会像之前的姐姐那样吐司了呢？
    小吴岗开始纠结了，
    本来还幻想着享用眼前这位漂亮大姐姐的美味大餐呢，可是现在发现自己碰到了一个没底的，小吴岗的心里跟着也没底了。
    无底洞啊无底洞……
    果然，吴岗舔了N久后，那里面却一点反应都没有，连原本的味道也舔没了，更别说拉丝了！
    周围渐渐香喷喷的味道萦绕过来，还有大姐姐的衣服里传出好闻的体香，原来隂毛的气味也失踪了。
    小吴岗在她胯下舔来舔去觉得索然无味，想出去透透空气，转头之际却发现自己后脑勺大姐姐的膝盖处的位置挂着的内裤，裆部竟然有一块黄色的痕迹！小吴岗顿时大感兴趣，掉转过脑袋冲着底裤闻了闻。
    哇塞！气味好重啊！
    吴岗从没闻过这样惊心动魄的女人味。
    其实在学校住校的女生，内裤的杀伤力时常不可小觑！因为大学住宿的关系，女生多数比较懒，内裤穿几天都不算什么，不情愿只是为了洗澡每天走出去那么远，反正有外衣挡着呢，那种地方脏一下就脏一下吧，又无伤大雅。
    此刻的女生不会想到，还在上课的时候，就会有人钻到她双腿中间去。而且她的内裤已经脱离了私处，挂在膝盖上，腿间的小脑袋正在嗅着她的那条内裤上的污迹。
    小吴岗闻着闻着，直接将裤底贴在鼻孔上来回的按揉起来，却发现那块脏迹黏黏滑滑的，很好玩！就像多出来的一层香粉一样，很快鼻孔上也多了一层“香料”，鼻子里的气味更清晰了，说明味道也跟着挂上来了！
    小吴岗忍不住把黄色的污浊处放进嘴里。
    才上小学的吴岗竟然就开始变态的吃起了大学女生的脏内裤，而他非但不觉得恶心，反而更加兴奋，更加期待起来！   
    那层“香粉”很快融化在吴岗的小嘴里……
    怪怪的也许是咸味，还有些许甜味……闻嗅，咀嚼……吴岗从嘴里拉出布料的时候，口水湿透了已经看不出原来的样子，裤底也被咬破了，吴岗又转头去吸吮后面的大姐姐的私处，他觉得内裤的味道都是从这里面来的，吸对了地方，准错不了！他此刻真想吸出点什么来，最好是吸出尿来，此刻他好渴望好渴望喝到尝到这些大学学姐的尿液！
     这时候上面传来说话的声音，很好听的女声，小吴岗钻出来，好奇地望去，前面坐着的另一个大姐姐此时正回过了头来，两个人低声说着话。
    “嘉嘉姐，一会放学去洗澡，你去么？”前面的女生问道。
    “去吧，我身上也挺不舒服的，要不，雯雯，下节课咱俩不上了，直接逃课就去？”
    “去洗澡啊？你不会这么急吧，连课都不上了？”前面的女生有些奇怪。
    “不知怎么的，身上难受的紧，听你这么一说，我就想立刻去冲个澡，算了，还是别逃课了！反正有一节课就放学了”宋嘉也不想张雯雯为难，毕竟逃课是有一定风险的，被抓住可就不好玩了。
    “恩，好吧，怎么都行！”雯雯点了点头，转过头去继续听课了。
    吴岗发现这个被称作雯雯的姐姐也很漂亮，是那种冷艳型的女生，说话也很好听。小吴岗直接从桌子底下爬到前面，钻进椅子下面，在前面那个学姐的脚旁边探出头来。
    大姐姐的脚好香啊！
    小吴岗舔了舔她的鞋带，鼻子凑过去顺着脚踝向鞋子里挤，鼻子努力的呼吸起来，里面充盈着脚香和皮革的味道，微微有些汗酸味。小吴岗做完这个高难度的姿势后有些累，索性转过身躺在地上休息一下。
    如果这个时候上面的雯雯姐姐突然挪动双脚，就有可能踩到他的脸了。
    可小吴岗不害怕，反而觉得这样很刺激，目光不禁向上方大姐姐的双腿和更高的胸脯望去，想到自己就在人家女生的屁股底下呆着，心里突然有一种很奇怪的冲动，那就是让大姐姐离开凳子，屁股直接坐到他脸上！
    这个想法一经出现，便不可抑制让他采取了行动，他首先把大姐姐的双腿拉开，然后让她的屁股缓缓脱离了板凳，因为她的双腿可以起到支点的作用，大姐姐坐下来的力道并不大，又因为桌子和凳子前后空间很窄，吴岗可以很好的控制住她下降的速度，双手引导着她的屁股，将她缓缓地放下来。
就这样，这个叫雯雯的冷艳女生双腿大开着蹲坐在了小吴岗的脸上。
    张雯雯穿的是短裙和长袜，里面的内裤是很保守那种，将裆部兜得严严实实，但这些并不妨碍空气的流通。
    小吴岗的鼻孔已经埋在了大姐姐内裤的正中央，顶在私处的位置。
    张雯雯上次洗澡离现在有一段时间了，内裤并不清新 。
    小吴岗如此闻到的味道甚至比去掉内裤上去闻更刺激，因为这样既能闻到内裤的味道，又能透过内裤闻到里面的私处的味道。这下可爽坏我们的小吴岗了，他觉得这些大姐姐们真是太照顾他了，屁股里的味儿都这么重，眼前雯雯的内裤比嘉嘉的气味还要张扬。这种女性下隂的混合性气味把未经过人事的小吴岗刺激得快爆炸了！
    小吴岗一只手将内裤拉开一边，另一只手从后面伸到圆润的丰臀处，掰着其中一瓣雪白的丰腴臀瓣，好让大姐姐下面的神秘之处，更能散发出它迷人的味道，鼻子凑进去努力地嗅着，好骚啊，区别于小女孩单纯的尿骚味，是那种深入人心的气味。
    吴岗的嘴唇和雯雯成熟的隂唇直接的接触到了一起，舌头则钻进大姐姐的私处，使劲地探寻着里面潜伏的美味。
    和刚才的嘉嘉一样，嫩肉里咸咸的，弄得满嘴的咸鱼味，混合着口水咽下去的还有少许不明身份的杂物，试图浑水摸鱼的，不过吴岗并不打算和它们计较，都是美女胯下的东西，也没那么多讲究了，得过且过，应该是吃不坏的，恩。
    让吴岗失望的是，接下来的情形就和之前相同了，美味不来，原本的味道舔没了，痕迹舔没了，再上去“一望无迹”，除了嗅觉略有差别外，在味觉上再难有什么建树。
    小吴岗不甘心地将舌头又向里探了探，发现又是一个没底的女生，可能是自己的舌头实在太小了吧？根本探不到底？
    大姐姐的缝隙很长，吴岗的小嘴唇含不下她的整条私处，舌头伸进去也只是和挠痒痒差不多，似乎对她造不成任何可观的影响。
    吴岗心里发狠，让她的蜜肉紧紧的贴在自己的嘴唇上，用力的咀食着两片鲜嫩肥美的隂唇，舌尖乱动下不时扣到她粉嫩的尿道口……
    不知什么时候，有一粒坚硬的肉珠缓缓进入他的口舌之内，咦，这是什么？竟然不声不响的多出来了！不管他。     
    舌头舔麻了，小吴岗不禁有些泄气，他发现大学里的女生一个比一个古怪，什么样的情形都有，他期盼中的美味大餐却始终没再露面，自习室里的昙花一现，现在只是想想罢了，当时之所以成功……很可能因为那个女生有底的缘故!
    可是大学里的女生有底的太少了！
    尤其是漂亮的大姐姐，几乎都是没底的，整得他心里空落落的……
    看来还是回去吃自己班上的小女生吧，起码舌头上有个底，舔起来心里也踏实！顺便还能吸出尿来，吴岗突然开始怀念那种感觉了。     
    现在，既然舔累了，就不舔了，反正又没人逼他，完全是即兴而为，估计再舔她也没什么希望了，倒不如多尝几个新鲜的！
    于是嘴唇离开了眼前大姐姐的私处，小吴岗帮张雯雯恢复了原状。
    张雯雯在座位上忸怩了一会儿，转头对嘉嘉说道：“要不，下节课我们旷一堂？”
    “干什么？”宋嘉随意的问了一句。
    “你不是难受么，去洗澡啊！”张雯雯急急地说道。
++++++++++++++++++++++++++++++++
前面老师正在对一个女生提问，老师并没有注意到张雯雯在后面正回头窃窃私语。
回答问题的是一个成绩很优异的女生，她回答的流利顺畅，声音犹如天籁，吴岗的注意力迅速的被吸引了过去。
由于女生背对着吴岗，吴岗想看看这个女生长什么样，好奇地走到前排……天啊，好漂亮的姐姐诶！只看侧脸，小吴岗就已经看呆了，就像童话世界里的公主一样。
     “宋佳怡，你说的不错，请坐！”台上老师满意的点了点头，继续在黑板上写了起来。
     原来这位大姐姐叫宋佳怡，看起来是一个很有朝气很阳光的女生，白色的绒衣，海蓝色的牛仔裤，简单而时尚。
     小吴岗见她动作就要坐下来了，紧忙伸手从后面扶住她，不让她坐下去。同时将凳子踢开。
     小吴岗顺势坐在地上，自己代替了凳子的位置，乐呵呵的准备用自己的脸来迎接大姐姐的屁股。
     谁知他的手一松开， 大姐姐坐下来的势头会那么大   ！小吴岗完全没有防备，而女生也没想到后面的凳子会撑不住她， 想都没想就坐实了，一屁股下去，小吴岗悲剧的发现他的脸根本不是大姐姐的屁股的敌手！二人双双向后倒去……
   “呜呜……”
   小吴岗的第一感觉就是大姐姐的屁股好有弹性，第二个感觉是大姐姐好重……
    “呀！”宋佳怡下意识地并拢双腿，坐了一个大屁股墩，随着“砰”的一声，小吴岗的后脑勺重重的磕在地上，  强烈的剧痛由后脑勺传来，吴岗禁不住呻吟 了一声，声音却憋在了大姐姐的屁股里，闷闷的发出来。
   “呜呜……”小吴岗胡乱的挥舞着手臂，可是头上沉重的屁股如泰山压顶，此刻小吴岗连哭都找不着调了，因为他发现自己不只是疼那么简单了，再这样下去就要被大姐姐的屁股闷死了！
    小吴岗只有努力的呼吸，根本顾不上疼痛，可是宋佳怡偏偏并着腿，裤裆压迫在他的口鼻上，压住他的呼吸显得绰绰有余，一点也没有给他提供换气的空间。
    挣扎了几次无果，后脑勺又传来刚刚撞击时的剧痛，小吴岗恐惧地闭着眼睛，此刻叫天天不应，叫地地不灵，难道自己就这样不明不白地冤死在这里么？没想到啊，他吴岗才得到镜子不久，还没有享受逍遥够呢！他知道往后的人生一定有很多丰富多彩的事情等着他，可别就这样结束了！他不甘心啊！
    镜子里的宋佳怡有些懵了，她似乎才回过神来，终于意识到自己一直坐在地上，这样似乎有些不妥，于是慌乱的站起身来。
    小吴岗脸上一松，如蒙大赦，连滚带爬的逃开，缓了一会儿，心里仍然砰砰乱跳！鼻间突然传来一抹大姐姐留下的香艳的味道，让他气愤之余，又有些兴奋，见宋佳怡搬过凳子又要坐下，上去伸手再次制止了她的动作，这次吴岗学乖了，直接将宋佳怡的上半身推倒在桌子上，在后面闻她的大屁股，小手不停的摸索着腰带结，可是怎么也解不开，透过牛仔裤的香味，多多少少能闻到一股特别的味道，这让吴岗更加急切的想探究里面的洞府。    
    他打算直接将裤子褪下来，可是越着急越是脱不下来，最后急的小吴岗都快哭鼻子了。
    一阵急切的下课铃声响起，把做贼心虚的小吴岗吓了一跳，看见屋子里上课的大姐姐们纷纷起身，往教室外的洗手间走去，小吴岗灵机一动，既然脱不下来，何不让大姐姐自己脱了呢？
    想到这里，小吴岗暗骂自己笨！转身便去拿镜子，然后奔着女洗手间跑去。
    进了女厕所，发现各个蹲位都已经被先来的女生占满了，外面的女生还在源源不断的往里进，不一会儿的功夫，小吴岗连立足的地方都找不到了，他需要的空间并不多，却还在一缩再缩。
    吴岗的小脑袋被大姐姐们的屁股撞来撞去，当然鼻子在其中也没闲着，闻闻这个闻闻那个，这些裤裆里的味道有轻有重，口味参差不齐。
    小吴岗随便挤到一个蹲位里，好奇宝宝一样蹲下来，向蹲在里面的大姐姐的胯间瞧去，只见一簇浓密的丛林后面的某个位置，正在向身下的便池里射着一道水流。
    小吴岗不禁吞了一口口水，见大姐姐那里最后分成几小溜余尿化成滴落下来，滴滴答答，小吴岗再也忍不住，低头钻到大姐姐的胯下，一仰头便含住了刚刚绒毛里的射尿的地方，发现果然是那道深深的沟壑，挂在上面的尿滴弄得满嘴都是，吴岗又伸舌头向里去吸，酸的甜的涩的骚的咸的，这些神秘的味道一下子勾起了小吴岗对学姐们尿液的浓厚兴趣！早知道如此，刚刚有尿流时就好好品尝一下了。
      这时候从外面走进来一个凶巴巴的女生，黑夹克皮裤皮靴，从头到脚一身黑，一看就像那种非主流的古惑女，她走进来等了一会儿，突然对着一个蹲位骂道：“在里面磨蹭个机把！抓紧点行不行，没看这么多人呢么！”
      那个蹲位的女生没敢接口，悻悻地走出来，对于古惑女霸道的插队行径没人敢多嘴，古惑女走进去脱裤子便尿起来，小吴岗紧忙走过去双手并在一起，去接这位霸道姐姐的尿水，随着“嗤嗤”的声音击打在一双小手上，很快一汪金黄色的尿潭出现在吴岗的手心，发出淫秽的艳光，小吴岗捧着尿凑到嘴上喝起来，虽然不多，但是里面却包含古惑女浓浓的尿味。
      小吴刚隐隐觉得这味道有些不妥，但又不知道喝了它会带来什么后果，瞧着大姐姐胯间强筋的尿流冲刷着水槽，吴岗忍不住再次伸手去接，捧了一手回来，想了想又喝起来，他发现自己没救了，很快喝完，小吴岗又伸手过去大姐姐的胯下接……
      这样连续喝了五六口，味道就不显得那么突兀了，尿流停止了，古惑女抖了抖下身，站起来便走，也不冲水。
      小吴岗见她没冲水，又去便槽里捞，这样再喝了几口里面浓浓的尿汁，这才想起来好像之前那个女生也没冲水，这样他就喝了两个女生的混合小便，怪不得多了一些之前没有的味道。
      很快又有人进这个蹲位了，小吴岗眼睛一亮，这不是那个他解不开腰带的宋佳怡学姐吗？这回自己送上门来可就不客气了！
      正想着的功夫，宋学姐的双脚已经站在了蹲槽两边，开始解腰带了……
      吴岗一咬牙，干脆躺在宋学姐的脚下便池里，小脑袋直接接触在便槽的污水里，也不顾头发上沾到尿液，。    
      上方的宋学姐解开了腰带，褪下牛仔裤，然后褪下底裤，将私处凑到他眼前……
      “叮咛”一阵水滴掉到脸上，小吴岗紧忙张开嘴去接，一小溜液体落进嘴里，小吴岗咂了咂舌头，品出一股复杂难明的味道来。
      与此同时，嗤嗤声猛地大了起来。“哗啦啦……哗啦啦……” 
      头顶的圣水悉数垮了下来，组成一道洪流凶猛地射进吴岗的小脸上，还有嘴里。
      吴岗已经睁不开眼睛了，他再次体验到了什么叫生不如死的感觉——这次差点没被呛死，因为正有一股疾流带着强大的力道打在他的小喉咙里，让他措手不及，一口气上不来，尿液便由嘴和鼻孔钻出去，热流造成了“液封”式的窒息，小吴岗顾不得其它了，挣扎着就要坐起来呼吸，可是脸刚刚想抬起来，却撞在宋佳怡的胯下，无奈又躺了回去，这样一下就再也起不来了，强大的尿流让他没了脾气！
      也亏得小吴岗命不该绝，可能因为撞了宋佳怡这一下，宋佳怡身体微微一窒，尿流突然出现了断流，小吴岗趁机睁开眼睛，迅速地将头由她的胯下钻出来，眼睛里火辣辣的疼，猛吸了一口新鲜空气便开始剧烈地咳嗽起来，差点没咳嗽的死过去。
      此刻吴岗鼻子里全是宋佳怡的尿味，刺激是够刺激了，味道也够了，但是再次经历了由死到生的吴岗，明白了一个道理：这位大姐姐他惹不起，以后还是不惹为妙！    
      厕所里又传来大姐姐们各式各样的嘘嘘声，大姐姐们一个接着一个的蹲下来撒尿，不同颜色的尿流从不同的女生身体里排出来，小吴岗伸手从南面接到北面，不知喝了多少大学姐姐的尿汁，舔了她们的屁股沟。
