原欲——少年的躁动
　
第一部分　少年的躁动——小学时光

　　章节划分：
　　　　１：玲玲
　　　　２：色心初动
　　　　３：初吻和初恋
　　　　４：伤离别
　　　　５：忘却与新生
　　　　６：两个男性的战争
　　　　７：谁是朋友？

　　主要人物：李玲玲、叶岚、吴娜、唐元亮、邢超


　　第二部分　青春的萌动——初中记事

　　章节划分：
　　　　１：环境，扩音器，裙子
　　　　２：洗礼，风眼，偷窥
　　　　３：未知，突进
　　　　４：Ｇｅｔ　ｙｏｕ
　　　　５：狂热，忠诚
　　　　６：背叛，仇恨，无奈
　　　　７：堕落的一线

　　主要人物：白星月、何莹、林吟眉、唐元亮、邢超、赵树森


　　第三部分　失落与寻找

　　章节划分：
　　　　１：堕落之心
　　　　２：恶
　　　　３：魔爪和祭品
　　　　４：天使之翼
　　　　５：宁录的矛
　　　　６：相信
　　　　７：感动
　　　　８：永远的头狼

　　主要人物：张晴、何莹、邢超、赵树森、白星月、王人杰、王俊杰、赵灵娟
　　　　　　　无名女孩若干


　　第四部分　挣扎
　　　　
　　章节划分：
　　　　１：重逢
　　　　２：鱼和熊掌
　　　　３：梦
　　　　４：选择
　　　　５：伤害
　　　　６：恐惧
　　　　７：妻
　　　　８：誓言

　　主要人物：张晴、邢超、白星月、刘琪芳、李夕虹（玲玲）、王晓光、
　　　　　　　王进国、王晓东
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



　　　　　　　　　　　　　　第一部分　少年的躁动

作者：zxddsr
2004/02/10发表于：情色海岸线


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　谨以此文献给一起成熟起来的有类似心理历程的朋友

　　Ｐｓ：至于斑竹要求我注意年龄尺度的要求我想是没什么问题的，我对海岸
线的要求会有足够的尊重，何况我本人很反感儿童色情。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　第一章　　铃铃

　　我叫林森，１９８３年夏天的一个下午我出生在河北省Ａ市第一妇产医院。
当然我是个“带把儿的”，我的降临造就了一个欣喜若狂的父亲，一个扬眉吐气
的母亲，和一个兴奋得差点脑溢血的爷爷。

　　小时候我是在Ａ市里上的铁路职工幼儿园，现在依稀还记得我最好的三个朋
友（全是异性，我从小就不爱和男生玩），其他的都没有任何印象。十岁那年春
节为了方便照顾爷爷，我们全家从市区搬到老家Ｄ县的县城住在爷爷家里。当时
我特别舍不得我的三个“女”朋友，流下了我第一滴“情泪”，好象就是从那时
起，我就是个多情的种子。

　　爷爷是４１年从河南洛阳当兵过来的，部队驻下后，和驻地附近村里一个老
中医学医，后来因为听说老家村里人都死完了就再也没回去，在当地成家立业，
一辈子救人，很受人尊敬。我们家迁过来以后，父母忙着安排工作和宿舍，我们
暂时先住在爷爷家。几个月后我进了当地最好的小学。

　　在学校里我很受老师宠，因为我是市里的，也许我比那些镇上或村里的孩子
比较容易管教一些吧，反正我很受照顾。虽然当时城乡差别没现在这么大，不过
同学还是对我曾经的城市生活很是好奇，同时也多了一份敬畏，再加上我这个人
从小脾气比较随便，跟他们关系还不错——尤其是和女生。

　　同桌叫荣玲玲，因为女孩发育的早，看起来个头跟我差不多，老师安排我和
她坐一桌的时候我偷偷的打量了她很久。娇挺的鼻子，红艳的唇，清澈的眼神。
那个时候只是觉得她很好看，也就是一种赏心悦目的感觉，没有其他的想法，但
我还是为自己有这么一个“美女”同桌感到庆幸——赏美，要从娃娃抓起（名人
语）。

　　很快我就和铃铃成了好朋友，我们一起上下学，一起写作业，一起值日。可
说是形影不离，大人见了觉得无所谓，同学们也没什么大惊小怪，毕竟都还小。

　　那个年代别说是我们，就算高中生对男女之间的事情也还是一知半解。所以
就更谈不上什么避嫌。但是，人，总是在变化的。

　　不知从什么时候起，我发现自己趴着总是睡不安稳，小弟弟不时涨的难受，
身体里有一种懒洋洋的东西在蠕动，脸无缘无故的发烫，不过我也没当回事，也
许……是感冒后遗症吧。

　　从那以后我发现自己更爱盯着女孩子看了，偶尔目光一碰，就会红了脸，低
头。经常让手和小弟弟玩警察捉小偷。我怕别人笑话，所以没有告诉任何人。而
我发现铃铃好象也有点变了，虽然一切如故，我总觉得她更容易脸红，举止有些
忸怩。

　　夏天的雨总是来得很突然，也许是因为在平静中憋闷了很久。临放学的时候
开始就下个不停。今天正好是我和铃铃值日，打扫完之后，雨还是没有停，可我
没有带伞，只好和铃铃撑着她妈妈送来的伞一起回家。

　　天有些暗，路上人很少，大概已经快晚饭的时间了。我和铃铃挤在一个小花
伞底下，彼此的气息都能听得很清楚，因为地方很小我们身上也被淋的一块一块
的。这时我突然觉得她的肩膀好象微微的缩了一下。

　　“我挤到你了？”有点不好意思的问。

　　“啊，没事，不，没有。”很害羞的样子。

　　雨中的空气总是很清，可是突然觉得脑子好乱，有点迷糊不明不白的烦躁，
难道，要发生什么吗？

　　去铃铃家的路上有个大池塘，我们必须绕过去，因为下雨的缘故，池塘显得
大了很多，路很滑，我轻轻抓住了铃铃的胳膊。

　　“小心点，这里很滑的，小心衣服。”

　　由于我抓的很突然，铃铃吓了一跳，脸唰的就红了，这才发现我们穿着短袖
衬衫的胳膊已经缠在一起。她舔了舔嘴唇好象要说什么，却没有说出来。

　　我们绕到一半的时候，我知道下面有一个附近小孩捉鱼挖的饵坑，土很软，
非常危险。我索性把右手从铃铃背后绕过去，扶住了她的右肩。她象触了电，猛
的向外一挣，向水塘退了一步，突然脚下一滑，向水塘倒了下去。

　　“小丫头，你乱动个什么劲啊，掉下去大家都完蛋。”一边死命拉住铃铃的
手，一边教训她。

　　“我，我，我不是有意的。真的，我突然觉得有点怕。”

　　这时候她好象踩到了什么坚实的东西，用力蹬了一下，我突然觉得手上的劲
松的一干二净，向后倒在了路旁的浅坑里。

　　“呜，惨了，这个死丫头……”还好旁边有树，坑里没多少水，我在哀鸣之
余感谢这些可爱的树。

　　紧接着铃铃被我拉了下来，扑到了我的怀里，头重重的撞在了我的额头上。

　　“啊，你想杀人啊！”我有点恼怒了。

　　“我不是故意的，真的，对不起，撞到哪了？”铃铃来不及从我身上下来，
急得好象要哭的样子。

　　“我的头要痛死了……不过你帮我吹吹也许就不那么痛了。”

　　铃铃迟疑了一下，低下头，用手轻轻的按在我的额头上，慢慢的揉捏着，身
体向前微倾，轻轻的在我额头上吹气。

　　“呜，好舒服。”我觉得自己的胸部好象被两个软软的东西抵得死死的，好
象还一动一动的。这种感觉从来没有过，我觉得自己的小弟弟也被铃铃的小腹压
的很舒服，那种满涨的感觉好象又出现了。我突然想大叫两声，突如其来的快感
和兴奋让我觉得有点心慌，浑身酥软得一点力气也没有，声音堵在发干的嗓子里
很难受。

　　铃铃好象并没有察觉到我的变化，为了靠我的额头近一点，身体摩擦着我的
身体向前移了移，我顿时感觉到她的身体透过薄薄的微湿的连衣裙送过来的热—
尤其是她胸前那两个比棉花还软的东西。

　　她的腿无意中在我的腿中间滑来滑去，我的小弟弟好象里面有什么东西向外
扯，硬硬的抵着铃铃的腿。从没有过的快感让我有点迷糊了，我不自觉的松开了
紧握铃铃的左手，从我们之间抽了出来，让我们没有隔阂的紧贴在一起。我压下
眼角，偷偷盯着铃铃的胸部，越过向下微开的衣领，宽大的内衣下一对白嫩的透
明的乳房羞涩地迎接着我的目光。

　　“好软啊，象妈妈的一样，不过妈妈说只有有小孩的女的才有这个啊，铃铃
有孩子了？”我一边打量着铃铃青涩的乳房，一边胡思乱想着。不知道为什么，
我突然很恼火。

　　“为什么她的孩子不是我的？我整天和她在一起，为什么我们没有孩子？”

　　就一秒的时间，我觉得全身的血都涌向了头顶，脸红得象火一样，烧得十分
厉害。我对现在的感觉有点不满足了。举起胳膊，环住铃铃的肩胛骨用力向下压
了下来……

　　一种奇妙的温馨的感觉一瞬就充斥了我的全身，我觉得自己的情绪好象没那
么汹涌了，胸前的两朵绵软仿佛要被我压到身体里去，我还无意识的一边上下抚
摩铃铃柔软的背部，一边半抱着她的身体上下摩擦。

　　我细细体会着那种感觉，时间很短，但是我想那是我将铭记一辈子的回忆。
抱着她我好想时间停止在这一刻，体会那种让人想流泪的幸福，那种宁静温馨的
感觉就好象冬天里抱着温暖的棉被，听着窗外寒风的呼啸……

　　就这么待了一分多钟，我才发觉铃铃已经停止了动作，伏在我的身上微微的
颤抖，我稍稍整理了一下自己的情绪，用手扶起了她的下巴，看到的是一张通红
的小脸。

　　“啊，真好看。”我由衷的赞叹。

　　“别看，啊，你欺负人！”铃铃羞愤交集的小声嗔怪着我，我本来想再开几
句玩笑，突然发现铃铃眼里朦胧的晶莹。

　　“是泪吗？她在哭？”真的是不知所措了，“你别这样啊，我没想要欺负你
嘛，你看我自己后背被你压的全是泥呢，你怎么啦，我有什么不对你说啊，别哭
好不好？求你啦，铃铃。”

　　我不安慰还好，只见铃铃小嘴一扁泪水终于泻了下来，打在我的脖子上凉凉
的，我有点慌了，她没有开玩笑，虽然我是受害者——我后背上的泥全是被她害
的，可到了家长那肯定挨Ｋ的是我。于是我赶紧扶着她站起来，双手按着她的肩
膀，如此这般甜言蜜语一番。

　　好不容易，在屈辱的牺牲了一个１１岁男生宝贵的自尊之后换来了一个屈辱
的和平，铃铃慢慢的停止了哭泣，鼻子一顿一顿的抽着，含着眼泪委屈的看了我
一眼。我又是一阵心慌，在那之前，我不知道除了亲情和友情以外还有一种更强
烈的东西可以用眼睛来传递。也许……我落伍了？

　　这是个奇怪的念头，因为落伍在那个时候是一个很时髦的提法，因为大家知
道的都差不多，无所谓什么时髦不时髦，何况标新立异是要被老师和家长灭的，
很惨……剩下的路我一直在胡思乱想，总觉得今天的一切都是那么怪异，让人害
怕。浑然没感觉到紧搂在铃铃身上的手遭到的不是很明确的抵抗……

　　铃铃家住在一幢老式公寓的二楼，屋子大而阴沉，黑黑的屋顶。平时她父母
下班晚了都是我陪她，今天看来也不例外，铃铃的妈妈送完伞后就又去赶工了，
她爸爸去了乡下。

　　进了屋我踮起脚脚拉开了电灯，才发现铃铃的脸红得有点不正常。

　　“你没事吧？有点象猴子的屁股的说……”现在总能开玩笑了吧？

　　“你，你，你又来欺负我。”好象又要哭了。

　　“我怎么欺负你了，刚才你害我掉进泥坑，拿头撞我，还压在我身上。你说
谁欺负谁了！？”哪里有压迫哪里就有反抗。无限制的满足侵略者的征服欲是很
不明智的说……

　　铃铃的脸更红了，好象要滴出水来，我用１／３秒的时间粗略估计了下，如
果我现在关灯的话，应该可以看出她脸上放出的丝丝豪光……

　　“你，你是坏蛋！”被我反驳得无话可说，她跑进里屋伏在床上大哭起来。

　　“什么世道，屋外下雨屋里边也凑热闹……ＸＸＸ。（跟父亲学的）”我开
始诅咒今天的郁闷。

　　“那么我先回去了，走啦。”我狠狠的关上了门，藏在了衣橱旁的角落里…

　　铃铃马上跑了出来，打开门就要追出去，我赶紧跳了出来，拉住了她的手，
用我最真诚的目光锁住她的。

　　“铃铃，今天我也许不自觉的欺负了你（就象以前故意欺负一样），我有什
么错，请你原谅！”也许这是我第一次体会到所谓责任，一个男性真正要担负的
东西，那就是屈辱！

　　铃铃低下头手里玩着衣角，过了一会抬起头小声说。

　　“那你以后不许欺负我。”

　　“好，我发誓，我要再欺负你，就罚我一辈子不能看《七龙珠》！”

　　“哼，说的好听……”

　　“真的啊。我很真诚的……怎么样？不生气了？”说着我伸出手。

　　“哦，看你以后了。”她的脸又是没来由的一红，迟疑了下，伸出了手，和
我握在一起。

　　晚上，我躺在床上胡思乱想，今天发生了太多生命中的第一次，脑子被诸多
头绪塞得满满的，半个小时后，我什么结论都没有——但我知道，一切都变了。
我闭上眼睛的时候想。



　　　　　　　　　　　　　第二章　　色心初动

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　谨以此文献给一起成熟起来的有类似心理历程的朋友

　　我是第一次写点想让别人看的东西，谢谢大家的鼓励和支持，以后我还会继
续尝试下去，有任何不足希望各位不吝赐教。

　　至于有的朋友说我的内容有些不真实（好象是关于龙珠那的）。其实请８９
年左右上小学的朋友回忆下，１，２年级的圣斗士；３，４年级的恐龙什么号，
机器猫。５，６年级的七龙珠，阿拉蕾。那些童年的美好回忆……（ＮＮＤ可惜
全是日本的）

　　还有我写的东西全都是我的真实经历和当时的思想，我不想靠编一些什么东
西来吸引别人的眼球，那样很累的。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　这个世界上最有力量的不是想象力，而是探知欲（好奇和怀疑），它固然可
以启迪智慧，同样，它也能够造成堕落。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　——本人语


　　自从那天和铃铃雨中“激情”了一把，就有一些说不清楚的东西在我们周围
滋长，表面上看来一切都很平静，可是铃铃突然莫名其妙的羞怒和委屈时常让我
有点无所适从，再加上身体里那种未知力量的蠢蠢欲动让我感到奇怪——一种从
来没有体会过的恐惧。

　　那个时候“性”是个绝对禁忌的话题，如果你胆敢提出诸如“为什么莹莹的
胸部鼓起来了；为什么女孩子最近每个月总有那么几天象欠债的一样难伺候；为
什么我的小弟弟胀的厉害，是不是病变。”的问题。父母先是很有默契的交换一
下眼神，然后操起扫帚之类的手术工具用隔山打牛的先进战术驱除你脑子里堕落
的细胞。

　　虽然我的父母还算知识分子，可我不敢问——我有一同学问了比这些更温和
的问题，被他妈罚写了３０００字的检查——不过据说那小子以后作文挺棒。

　　冒这个险是不明智的，我盯着黑板有些迷糊的想。晚上小弟弟又兴奋了，几
乎彻夜都在想，在想，铃铃。

　　我心虚的看了铃铃一眼，有很大的负罪感，生怕她知道我脑子里的…“脏”
念头。除了这个字我不知道怎么来形容和自己小弟弟玩警察捉小偷时遐想身边女
同学的行为，我记忆中脸最红的就是那一次——心虚加上一点点的兴奋，是的，
就象亚当偷吃禁果。

　　当我努力平静下来，我发现自己的思绪已经抛了锚，眼睛也处于了无政府状
态，手掌握得紧紧的。我吓了一跳，难道我身体里的那种力量要控制我？这一切
突然被我眼前的事物按了暂停。

　　铃铃今天穿的是一件无袖连衣裙，里面的小背心很宽大，几乎可以和外衣一
样——而且还是一种老式挂带的。这样，从铃铃右侧的腋窝下看进去，几乎是一
览无余。我揉了揉眼睛，发现没人注意。我不假思索的向后一靠。把头向左后方
偏去。

　　铃铃是趴在桌子上的，所以整个胸部都悬了空。我的目光很容易就捕捉到了
不久前曾经压得我很舒服的个小东西。形状象一个没有发酵的馒头，悬在铃铃的
腋窝里侧，在阴暗的衣服里仿佛发出一种白色的荧光。我舔了舔嘴唇，咽下一口
继续以久的唾沫，仿佛要掩饰自己毫无意义的尴尬。

　　乳房的顶部是一小块突起，被内衣挡住了一半，象一粒小小的无籽葡萄嵌在
铃铃小巧玲珑的顶端，可惜我看不清颜色。

　　“它的妹妹应该在那一侧吧？可惜看不到；那个头头又是什么颜色的呢？”

　　我恐惧的发现自己的手居然已经上路了，我居然要在课堂上，去抚摩我女性
朋友的胸部……

　　我狠命掐了自己大腿一把，泪水和鼻涕倾巢而出，同时魂也回来了。

　　“ＮＮＤ，居然自己还跟自己作对，我不是被谁装遥控器了吧？”那节课我
再也不敢看别人，眼睛没有焦距的盯着前方的空气，小弟弟又兴奋了……

　　“森子（那里的习惯，朋友间男生的昵称都是最后一个字加个‘子’字），
你脸色不太好啊。”放学后同学们都走了，铃铃问我。

　　“哦，那是昨天晚上没盖东西，着凉而已。”

　　“那你哭什么？鼻涕还没擦干净。”

　　“鼻涕？那是昨天晚上…………鼻涕？”这次真是栽了，难道我就这样上了
后两节课？

　　“给，快擦擦。”正在我踌躇着要不要在铃铃面前让自己的袖子和人中来一
次缠绵悱恻的亲密的接触的时候，她递过来一块手帕。

　　“袖子擦多脏啊，你别学缸子他们，你跟他们不一样的。”看着我呆了的样
子，她有点自顾自的说着。

　　看着她微红的笑脸，我的脸没来由的也是一红。正要伸手去接，铃铃已经轻
轻的把我的鼻涕抹了几下。我嗅到一股特别的气息，似香非香，以前从来没有，
好象是从铃铃身上传过来的。看着她红艳的笑脸，我不禁又迷茫了。那种奇特的
感觉，从异性身上散发出来的味道和面霜之类的香味融合以后，会对男性（尤其
是性发育期的我）产生极大的诱惑。我感觉到小弟弟又开始兴奋了。

　　一阵无法忍受的憋闷感狠狠的袭击了我，我真的不知道该怎么去发泄，好象
有很重的东西压在胸口，呼吸已经很困难，我能感觉到鼻孔被自己的呼气烤的火
烫。

　　一切都发生的太快，我向铃铃扑过去，用力把她压在后面课桌的边缘，下身
拼命的向她身上磨蹭，双臂紧紧箍住她的胳膊，仿佛要把她镶入我的怀里。通红
的脸不停的在她脸上滑来滑去，急促的热气充斥着我们之间小的可怜的缝隙。

　　“你压的我好重，我喘不过气来了。”铃铃先是被吓了一跳，开始并没有反
抗。清醒过来之后，她还以为我是在闹着玩。

　　我丧失了理智——Ｎ年后我才知道自己有当色狼的天才。我索性什么也不去
想，不去听，只是拼命追求眼前的快感。我发疯似的站起来坐在铃铃的大腿上，
用膝夹紧她的腿。上半身向前倾，把她压在桌子上。

　　她胸前两个稚嫩的青涩格外让我向往，想着上课时看到的景象，感受着她们
隔着两层夏装送来的害羞的热情，体味着那种摩擦中的绵软，挤压间的弹性。我
的手无意识的在她背后乱摸，滚烫的唇在铃铃脸上用力的拖动，不时向下伏去，
用脖子贴紧她的。

　　铃铃开始感到恐惧，当这种恐惧超出了身体受到攻击的不适时，她突然开始
用力挣扎，哭着摆动自己的头。

　　“妈妈，妈妈！”当我听到她哭泣中的呼喊，我突然觉得下面一阵抖动，那
股能量在身体的一阵战抖之后消失得无影无踪。我赶紧从她身上下来，回到自己
的座位上。铃铃捂着脸抽泣了几下，好象在适应眼前的现实。

　　“你欺负我，呜呜……你压得我好难受，你是坏人……呜呜……我要告诉老
师，告诉妈妈，呜呜……”

　　什么？老师？家长？你干脆直接杀了我不更省事嘛？虽然我也是一筹莫展，
可我知道，绝不能让她这样做，否则……我会挂的很惨。

　　突然，铃铃顾不得拿书包，向外就走，我赶紧抓住她的胳膊，不顾她的挣扎
把她拉了回来，按在我的腿上。她挣了几下，也就不动了，用怨恨又带点得意的
眼神看着我。

　　我被她盯毛了，把头偏了偏。正在思索对策，突然腿上传来一阵剧痛，原来
铃铃狠狠掐了我大腿两把。我扭过头来，对上了一双含泪的幽怨的眼睛。

　　我用左手环过去慢慢的拍着她的左肩，嘴凑到她的耳边轻轻的安慰着。


　　　　　　　　　　　　第三部分　　失落与寻找

　　　　　　　　　　　　　第一章　　堕落之心

　　一周多的军训因为一场大雨草草收场，也不知道是上天感受到了我的郁闷还
是天气让我更加阴沉，一切都好象在和我作对——入学半个多月我已经打了六次
架。

　　渐渐的，我在新一届男生里开始有了点小名气，从女生那里我看到的都是恐
惧和厌恶。

　　虽然在一个班，星月自从入学以来就没有和我说过话。我很想向她解释那天
晚上的冒犯是无心的，但我没有多余的心思去想，女友和最好的“朋友”的背叛
让我整个人变了很多。

　　烟，酒都成了我的腻友，每天晚上都和一群新“朋友”出去喝酒，吃烤肉，
我知道这不是我想要的友谊，他们巴结我不过是因为我有个当公安局长的叔叔。
可我就是喜欢和他们一起大声谩骂，用极其污秽的语言谈论女人，然后在回来的
路上追逐夜归的女人，她们恐惧的尖叫让我找到了初中那种久违的快感。我甚至
觉得有些陶醉，和我的身体，一起，醉了。

　　九月中旬，某日，从酒馆里出来已经是深夜，我们把三个喝的最厉害的送回
家后就一哄而散。因为最后喝了点白酒，酒劲居然现在才上来。

　　“靠，你妈的。”我晃了晃，靠坐在路旁，一阵风吹过来，然后就是一阵呕
吐，然后又是一阵。

　　胃好象空了，我也清醒了好多。迷糊间靠了不知道多长时间，一只野猫从我
的腿上跳了开去，我站起来活动了下四肢，估量着翻墙进学校的可能性。

　　已是１２点左右，街上连个影子都没有，附近工地上的卷扬机也没了脾气，
几缕从云层后面透过来的月光和树影纠缠着，几个废塑料袋和着风翻滚。我定了
下神，有点踉跄的向学校走去。

　　好象有什么声音，远远的飘过来一团白影。“三里之外，乱坟岗。”耳边好
象邢超的父亲又再说着。

　　影子近了，是个骑自行车的女人。我下意识的向路边躲避，没想到她反倒想
躲我，晃了两晃之后撞上了路边石，然后冲进了一堆沙子。

　　“你怎么走路的！看着点！”

　　在训斥我吗？死女人。我动了动有点干裂的嘴唇想说点什么，一阵幽香飘了
过来。

　　秋风，酒精，女人的香味，一定起了什么反应。

　　“女人，女人！女人！！”我开始胡思乱想。她见我没什么反应，也许有点
害怕，从沙堆里推出自行车跨了上去，向一边骑去。

　　又是一阵幽香。“就是现在！”好象有一个声音对我说。

　　在擦肩而过的一瞬间，我突然伸出左臂，用力缠上她的脖子，就势向下往胸
口一带，同时右手捂住了她的嘴巴。一下子自行车滑出去两米多远，我也因为用
力太大抱着她打了个趔趄。使出最大的力气，我将她半拖半抱着拽向工地的另一
侧，那里有几间废弃的空屋。

　　开始，她还用力扭动着身体，喉咙里发出支吾的声音，头左右摇晃。我的手
臂越来越紧，拖了５０多米，她终于没了声息，身子软软的任我拖到了空屋的床
边，我把她扔到草垫子上（这个屋子原来是施工人员住的，自从主体完工后，人
都走光了）。跑回去把她的自行车推了进来——我可不想让她家的人找来。我活
动了下发麻的手臂，探了探她的鼻息。还好，只是昏迷而已。

　　我坐到她身边，探过身去，嗅着她的香味，听着她匀净的呼吸。一丝月光从
残破的屋顶上落在她的下半身。裸露的大腿散发出迷人的光晕。

　　左手轻轻的把她抱得直坐到我的大腿上，头靠着我的左肩。我贪婪的吮吸着
她香唇，一股馨香充满了口鼻；右手轻易从衬衣下摆探进去，拨开了胸罩，细细
的揉捏着那两团软玉，下体不停的顶着她的屁股——即使隔着三层衣服还是能感
到它惊人的弹性。这时候，我的手被什么东西扎了一下。

　　一个校徽，我们学校的校徽。呵，一个少女。或者，一个处女。

　　对于一个一时冲动的人来说，这是一个回头的契机，但是，对于本性是色狼
的我来说这更让我兴奋，动作也有些粗暴了。

　　我把少女的大腿分开，掀起她的裙子，让她面对着跨坐在我大腿上。然后解
开她胸前的扣子，把胸罩推倒脖颈处，张嘴就是一阵吮吸，感觉象吃果冻一样。

　　少女的乳房小而挺拔，就算直坐着也没有丝毫的下垂，形状就象两个半大的
馒头，在月光和秋风中可爱的颤抖着。乳头被我含在嘴里用牙齿细细的品味着，
我的右手绕过她的后背，伸进底裤里揉捏着少女光洁，弹力十足的屁股，我的肉
棒正正的抵在她的三角地带，那微微抖动中摩擦的感觉和期待，竟然使我比玩弄
少女的乳房更让我兴奋。

　　我抬起头，看着女孩被我舔的亮晶晶的胸部，乳头很小，也就蚕豆大小。我
脱去了自己的衬衣，裤子，内衣，然后扯着女孩的衬衣在她胸前抹了两把也脱了
下来。摘掉胸罩，我找到裙子的拉锁，只“噌”的一声，分成两半的裙子无声的
委顿在地上。

　　女孩和我的头都隐在黑暗里，这样我就不怕她突然醒来看清楚我的模样（毕
竟一个学校的）。

　　我再次抬起她的头，先是吮住鲜嫩的唇瓣然后把舌头拱进去托起她酥软的香
舌，一边细细的吮吸着少女香甜的津液，一边用舌头在上面打旋。女孩的乳房紧
挤在我的胸膛上，移动间好象在按摩我的胸脯。怒涨的肉棒将女孩的内裤压的陷
进去一些，不时轻轻的耸动让我更能体会到少女私处的紧密与火热。

　　就这样，我象恋人一样轻柔的抚弄着少女纯洁青春的肉体。我不想破坏，即
使她醒来，只要她不过激的反抗我也不会使用暴力。美丽的少女身体就象一件艺
术品，在月光下有一层奶白色的光晕，我要品尝她身体的每个角落。

　　２０多分钟过去，我的肉棒已经涨的有些痛了。我把自己和女孩的衣服摸索
着铺在我后面的草垫上，向后倒上去，托起少女圆润的屁股让她压在我身上，从
后面把她的内裤扒了下来。

　　现在我们完全赤裸的紧拥在一起，我坐起来，一边吻着她的面庞，一边探向
她的下体。平坦的小腹，细致的腰身，修剪过的阴毛很整齐，两片细小的阴唇拱
卫着少女的圣地。

　　“好紧啊，唔，没有湿的样子。”的确，经过我半个多小时的玩弄，少女的
身体居然一点反应也没有。

　　“不管那么多了。”欲火高涨的我已经是一头发情的野兽。在肉棒上抹了好
多唾沫，我让少女完全靠在我的左肩上，用右手分开她的阴唇，左手把住肉棒向
桃源洞口插了进去。龟头刚一进入就被一团火热紧紧的包裹得十分舒服。

　　“到底是少女的小穴啊。”我一边赞叹着，一边托着少女的屁股向我这边推
挤。

　　肉棒一点点的深入着，我并不急于完全插入，何况就算现在，我还是怜香惜
玉。随着肉棒的深入，耳边不时传来少女昏迷中哼哼的喘息声，偶尔无意识的抗
议几声。

　　我惟恐夜长梦多，抓紧女孩的屁股，大力一送，龟头顶在了一层坚韧的薄膜
上。

　　“啊，处女。”我怜惜的吻吻少女的后颈。也不后退，下身和抓住少女屁股
的手同时用力，那层薄膜慢慢的紧绷，然后扯到极限，最后无声的破裂了，肉棒
一插到底，我们的下体紧密的结合在一起。嫩肉紧紧的缠绕着我的肉棒，我拼命
抱住女孩的身体，体味着无比美妙的感觉。

　　虽然在昏迷中，但破处的剧痛也让女孩垂下两行泪水，滴在我的肩上。为了
让她尽快适应，我不急于进出，只是微微的抖动肉棒。渐渐的我抖动的幅度越来
越大，小穴也开始湿润，最后我开始小幅度的抽插。女孩的落红，顺着我的阴囊
滑落在地上……

　　十来分钟后，我感觉肉棒抖动的很厉害，于是大力抽插几下，泄在了女孩的
身体里。

　　我觉得有点疲惫，向后躺在衣服上，肉棒还留在小穴里。女孩温驯的趴在我
身上，身体微微的颤抖着。

　　休息了一会，我觉得肉棒又开始兴奋，就把住女孩的大腿缓缓的摩转着。这
时候我兴奋的发现女孩留了好多水，一股股火热的鼻息喷在我的脸上。我一个翻
身把她压在身下，也不管什么Ａ片上的所谓“Ｎ浅Ｎ深”，握住女孩的酥乳就是
大起大落的纵横驰骋起来。

　　女孩的身体就象暴风雨里的一片叶子，被我粗暴的动作摧残的颤动不已。也
不知道冲刺了多少次，我长叹一声，第二次泻在了女孩纯洁的子宫里……