第四章

就这样又过了两个月，一天我回到家，妈妈拿着一张试纸样的东西呆呆坐着，脸色发白。
　　我连忙问怎幺了。妈妈看着我，带着哭腔说：「我……我怀孕了……」
　　「呃……怎幺会？你不是天天都有吃避孕药吗？」
　　妈妈终于哭了出来，说：「前些天药吃完了，少吃了一天……我当时心想不会有这样巧，哪知道就是这样巧，就……就怀上了……」
　　她越说越气，抬起小手在我背上打了几下，「都怪你！都怪你……整天就惦记着糟蹋我……一天都不放过我……现在……现在你让我怎幺做人……」
　　我心里其实兴奋得要命，抱着自己漂亮的亲生母亲天天操，把她的肚子都操大了！世界上有几个人享受过这种艳遇？这辈子死也值了！当然这只能在心里想，我抱着妈妈一面告饶，一面安慰她，说过些天我陪她去医院拿了就没事了。妈妈还是哭，我干脆一把抱着她扔到床上，压上去狠操了她一通。很快妈妈的哭泣就变成了荡人的叫床声。
　　那些天我一直处于兴奋中，一想起跨下这个被我干得死去活来的雪白美貌的孕妇，竟然就是自己的亲生母亲，而她的肚子，就是让我搞大的！我的兴奋就仿佛从头顶直窜脚底。
　　但没享受几天，妈妈就不让我操她操得太深了，说是对胎儿不好。我觉得女人有时真是不可理喻。都决定要拿掉了，还管他好不好！但妈妈很坚持，我也没办法。那样浅浅的插入，根本不能让我过瘾，于是转而就要求妈妈为我口交，用嘴巴帮我吸出来。
　　我本来只是说说看，不抱什幺希望，因为妈妈一直比较抗拒口交。如果她不同意，我就让她帮我手淫就可以了，再说还有她那双迷人的雪白嫩脚呢！
　　出乎我意料的是，妈妈想了想，居然同意了。
　　太爽了！我站在床前，妈妈跪在我面前，小嘴里插着我粗大的鸡巴，帮我口淫。开始时妈妈是坐在床上为我口交，但发现高度不合适，弯着腰太累。还是跪在我面前，高度很适当，刚好不用抬头或低头就能含住我的鸡巴。但这一幕实在太刺激了：
　　漂亮的妈妈，挺着被自己亲生儿子搞大的肚子，像个性奴隶一样跪在儿子面前，吞吐着儿子粗大硬胀的鸡巴，卖力地要为儿子吸出精液！
　　妈妈的口活很生疏，我估计她没有过口交的经历，有时牙齿还会挂到我的龟头，和小蓉她们没法比。但心理上的快感足已弥补这一点。我时而让妈妈自己用口套弄我的阴茎，时而抱住妈妈的头，鸡巴像操屄一样操她的小嘴，不时地把龟头深深顶进她的喉咙，引起妈妈一阵干呕。
　　我本来以为妈妈会生气，但她却什幺也没说，反而好像有点兴奋。我发现妈妈其实有一点受虐倾向。
　　头几次我在妈妈的嘴里爆精后，妈妈都把精液吐在纸巾上扔掉。有一回我在妈妈口里射了一满满一嘴精液，在妈妈要吐掉时，我央求妈妈喝下去。妈妈含着精液犹豫半响，最后还是按我的要求把精液咽下去了，接着皱眉说了声：「味道怪怪的，真难吃！」
　　不过从那以后，她为我口交后，总是主动地咽下我射在她嘴里的精液。有时她还会张开口，让我看看白白的精液在她口腔里流来流去的样子，然后一低头，全咽下去。把我刺激得想发狂。
　　这真是了不起的成就，妈妈有洁癖，平时我不刷牙漱口都不让我亲她，现在竟然愿意无条件的吃我的精液！如果不是全身心都被我征服了，她是不会这样做的。特别是妈妈怀上了我的孩子后，对我的态度完全转变成了女人对心爱男人的态度，和我说话也常常用对「孩子他爸」说话的语气了。
　　怀孕近三个月时，妈妈已经有点显身了。平时穿宽松些的衣服看不出来，但穿上紧身的衣服或者在家里脱光了时，就可以看见她原本平坦性感的小腹已经有了明显凸起。妈妈在外紧张的要命，衣服都挑最宽的穿，生怕让人看出来。但在家里，不知道是觉得这时候已经对胎儿影响不大，还是她自己也性欲难耐，总之同意我和她可以做深插入性交了。
　　尽情地享用了一个多星期的雪白美貌的孕妇妈妈后，我奸玩孕妇的欲望得到极大满足。
　　我和妈妈决定去做人流，因为再拖延的话会对妈妈的身体有很大影响。
　　在市二院里，医生先为妈妈做了检查，说胎儿发育得很好，问是不是确定要流掉。妈妈摸着肚子，眼泪一下子就流了出来。医生看看她，说再听听孩子父亲意见吧。我走进去，轻轻拍拍妈妈的脸，说，流了吧。
　　从医院做完人工流产回来，妈妈就一直躺在床上哭。我本来对这个孩子没有任何感情，只是把他（她）当作一个刺激性欲的物品而已。但见到妈妈伤心成这个样子，我心情也沉重起来。我突然意识到，我当年也是经过这样的历程来到人世，对妈妈来说，她对腹中胎儿的感情和当年对我的感情是一样的。今天做这个手术，就像是自己亲手扼杀了自己的孩子一般。
　　我为妈妈请了一个月的公休假加病假。连续一个星期，我白天细心地给妈妈炖营养品，耐心的喂她吃下去。晚上抱着妈妈入睡却没对她做任何性挑逗，只是静静的互相拥抱着，听着彼此的心跳。很纯净很纯净，我发现这样的感觉其实也挺不错的。经过这个事件，我和妈妈的感情就越发的亲近了。
　　后来还是妈
妈主动问我憋的难不难受。过了一个多星期的纯净生活，我倒有些不好意思说出口了，只是点点头。妈妈就问我想让她用手弄还是用嘴巴弄。我就说都想要。妈妈笑了，眉宇间说不出的妩媚，用一只小手握着我已经胀大的鸡巴套弄起来。妈妈的手纤巧而柔嫩，包裹着我的鸡巴，感觉舒服极了。或许是好几天没有性生活，我有点敏感，很快就有出精的欲望，我害怕妈妈累着，就没有刻意去忍耐。妈妈感觉到我要射了，连忙张开小嘴含住我的鸡巴，我很快就射在她的口中。妈妈张开口，让我看我射在里面的精液，正当我以为她要把精液咽下去的时候，妈妈突然抱着我，用嘴封住我的嘴，一渡，满口的精液进入到我的口中，我一时不察，下意识的把自己的精液咽了下去，咸咸涩涩的，真不好吃。我回过神来，却看见妈妈促狭地对着我笑，这时的妈妈完全就是个俏皮的小女人。我也笑了，紧紧的抱住了妈妈。
　　第二天晚上，当妈妈准备再为我口交时，我问她说，我想用她的嫩脚来弄可不可以？妈妈就只道我是心疼她不想让她受累，挺感动的。其实我一小半是不想让妈妈累，倒有一大半却是想好好享用妈妈这对迷人的嫩脚。我捧起妈妈两只晶莹娇嫩的玉足，发现越发的柔嫩了，大概是这几天都没怎幺走路的缘故。我照例把两只嫩脚轮流吞进口里吮吃了个够，再用它们紧紧夹着我的鸡巴撸动起来。不久我射了精，白浓的精液粘满了妈妈两只雪白如玉的嫩脚，说不出的淫靡。我看看妈妈的脸，又看看她被射满精液的玉足。妈妈笑了笑，张开了红润的小嘴。我大喜，用刚才喂妈妈喝粥的小勺从妈妈嫩脚上刮下精液，喂进妈妈口中。妈妈把精液咽下去后，我问：「妈，不嫌脏了？」
　　妈妈撒娇似的回答：「你都能把我的一双脚舔吃得津津有味，我怎幺还会嫌脏？再说我的脚白白嫩嫩的，哪里脏了？」
　　过了几天，妈妈的体力基本恢复了，只是怕感染，还不能过真正的性生活。她见我如此钟爱她的一双玉足，心里有些羞涩、有些感动又有些得意，便主动学着为我做足交。在我的指导下，妈妈的足交技术越来越好，一双如脂如玉的嫩脚在我的鸡巴上或夹、或压、或撸、或蹬、或刮，灵巧无比，刺激得我的鸡巴时时保持着极胀的状态直到射精，让我获得了不亚于操屄的极度另类快感。
　　其实妈妈从心底里是十分珍爱自己的一双玉足的，不然也不会把它们保养和呵护得那幺香娇玉嫩，只是受传统观念的影响，总感觉脚是「下贱」的，所以当我第一次如品佳酿般的吮舔她的玉足时，她深深受到了感动，觉得我对她的脚都那幺爱如珍宝，那幺对她整个人一定是爱到了极点了。于是就在那一次我细心的品尝她的嫩脚后，妈妈对我的心防也就完全打开了。
　　总的来说，我妈妈其实是个保守的女人，但保守的女人一旦完全放开，那就会什幺惊世骇俗的事都敢做，比如说一般的女人如果被亲生儿子强奸，还被儿子搞大了肚子，早就崩溃了。可妈妈却因此而对儿子更依恋、更疼爱，甚至从中获得异样的性快感。
　　还不到一个月，妈妈的身体已经完全没问题了，我们就恢复了正常的性生活。因为怀孕的时间只有不到三个月就拿掉了，她的体形没有受到任何影响，反倒是全身的皮肤越发的白皙细腻。现在妈妈这具雪白诱人的肉体，全身上下每一个细胞都对我充满了性吸引力。我很快就故态复萌，每天晚上都在床上把妈妈操得死去活来，老想把前些天的损失补回来，每天最少射精一次，有时甚至两、三次。妈妈怕我身体受不了，就劝我节制些，但我哪听得进去？
　　后来妈妈就买了不少滋补的药材，经常炖药膳给我进补，反倒让我欲火更旺，每天不在妈妈身体里射上两次根本满足不了。
　　妈妈苦劝我节制忍耐，但我哪里忍得住？妈妈自已又根本抗拒不了我挑情的手段。所以说归说，一面对跨下妈妈这具香娇雪嫩、妩媚撩人的玉体，就仿佛脑子里装的全是精液，不射出个两三回，根本消弥不了我升腾的欲火。到后来不只妈妈担心，连我都有些怕起来。我倒不是担心我自己，我是怕妈妈受不了。妈妈虽说正在如狼似虎的年纪，但毕竟身体娇弱，特别是爸爸去世后她瘦了一大圈，又不愿意多吃些饭恢复过去的体重，总想保持现在的体形，使得她更加柔弱。像我现在这幺旺盛的性欲，每晚都操干她到深夜，时间长了，她的身体哪里承受得了？
　　好在这些担心不久就消失了。后来我弄明白了，其实是妈妈炖给我吃的那些药膳在作怪，这些东西固然有强精固本的作用，但性能力偏强的男性服用了，初期会有阳亢现象，十来天这种副作用就会消失。我对妈妈说，亏你还是医生，怎幺这都没搞清楚？妈妈缩了缩脖子，俏皮地对我吐吐舌头，像个闯了祸的小女孩。
　　算来把妈妈玩上手已经大半年了。得到充足性爱滋润，又受到了我大量精液的灌溉，妈妈越来越呈现出不符合她年龄的美丽。肌肤越发的雪白娇嫩，而且更加充满光泽和弹性。姣好的脸蛋不仅日益白嫩，而且好像时时笼罩着一层美丽的光晕，本来就不多眼角的细纹现在更是淡了不少，不细看根本看不出来。妈妈本来就很显年轻，经过我的努力滋润，看起来越发的年轻美貌。如果让不认识的人来猜妈妈的年龄，没一个人会猜超过三十岁的。听说厂里不少人在向她讨教美容护肤的秘方。
　　而且妈妈的精神状态越来越好，全身荡漾着一种让人心动的气息。厂里不少男人对她心存幻想，有的男人没病装病地去她那儿就诊，想找讨好她的机会。妈妈对这号人也狠，就拼命给他开些贵得要命的保健品，几百上千的开，慢慢的把这些人吓退了。妈妈和我说起这事时，我哈哈大笑。 第五章

妈妈现在已经让我玩的服服贴贴了，从心理和生理上都完全把我当成了支柱。甚至可以说，这具香嫩娇艳的美丽肉体，已经完全成了我的私人珍藏品。我已经不满足于在床上四平八稳的操干妈妈，时常会想些异类的花招玩弄她。
　　大二上学期开始不久，学校组织去军训，我过了十天的和尚生活，连手淫都没有条件。
　　每天梦里都是妈妈宜嗔宜喜的娇美容颜和她雪白娇嫩的诱人肉体。结束的那天是个星期天，我早早给妈妈发了个短信。回到家时是下午五点，妈妈已经在准备晚饭了。我一进门就和妈妈抱在一起。热情地拥吻了好一会，妈妈轻轻打了我一下，说：「一身臭汗，快洗洗去！」
　　我嗅着妈妈身上散发出来的淡淡的诱人体香，亲着妈妈白嫩的脸颊，淫心荡漾。我在妈妈屁股上捏了两把，说：「我有些日子没欣赏到妈妈的大白屁股和大白奶子了！我洗完澡出来，你就在客厅脱得光光的给我看好不好？把屁股和奶子全露出来，呵呵。」
　　妈妈笑起来，说了声「下流！」一只手向我打来。
　　我笑着避开，进了卫生间。
　　等我从卫生间出来，眼睛一亮。妈妈居然真的按照我说的那样，一件衣服都没穿，雪白的身体一丝不挂地站在厨柜前摆弄饭菜。只穿了一双高跟拖鞋和系了一条围裙。她背对着我，后面完全赤裸着，头发简单的绕了个髻，顺着脖子看下去，两个雪白的肩胛随着她手的动作微微变化着形状，莫名的诱人，我的鸡巴腾的一下就翘了起来。她的两条大腿雪光粉致，配上那双漂亮的高跟拖鞋显得越发的修长浑圆，她迷人的雪白大屁股对着我，格外淫靡，顺着屁股缝往里瞧，清晰地看到她阴毛掩映的一中迷人嫩屄。我心想，这不是存心勾引我吗，这身装扮，比纯粹的一丝不挂还撩人。
　　我本来穿着内裤出来，现在干脆把内裤脱了，全裸地向妈妈走去。走到妈妈背后，我一手抚摸着她绵软白嫩的屁股，另一手往前探进她的围裙，抓住她两颗大乳房捏玩着，胀大的鸡巴硬硬地顶在她嫩嫩的白屁股上，她的屁股多肉，软而嫩，被我的胀得像铁棍的鸡巴顶得深深陷下去。
　　妈妈身体抖了一下，却没转头，我一看，她白晰的脸已经羞得通红。我的手顺着她的屁股往下摸去，探进了两腿间，那里已经湿湿的了。我用一根手指拈了些淫水，送到妈妈嘴边，「妈，你自己尝尝看！」
　　妈妈扭开脸，「脏死了！」
　　我笑笑，「你不吃，我吃！」蹲下来头钻到妈妈的两腿间，凑在她的小屄上，舌尖直往她阴道里钻。妈妈手扶在餐台上，慢慢地呻吟起来。
　　没两分钟，妈妈忽然颤抖着，伸出一只手想推开我，却没什幺力气。我反而紧紧的吸着她的阴道口，妈妈颤抖得更厉害了，腰都弯了下来，接着一股淫水「哗」的流到了我的嘴里。
　　我站起身，故意看着妈妈的眼睛把口里的淫水喝了下去，有点淡淡的腥味，还有别的一些说不清楚的味道，不难喝。妈妈也看着我，眼睛水汪汪的。
　　我再转到妈妈的身后，让妈妈手扶餐台弯下腰，扶着胀得要爆炸的鸡巴顺着白腻的屁股沟向下滑去。以前我从没有和妈妈这样从背后干过，鸡巴插了几次都没找到阴道口，妈妈竟然反手握住我的鸡巴，帮我对准了她的屄眼塞进去。我用力往前一送，鸡巴猛地捅了进去，干得妈妈的头都往后扬。
　　我是第一次和妈妈在卧室以外的地方亲热，好些天没性交了，所以特别兴奋，鸡巴一下猛似一下地操着妈妈。妈妈好像比我还兴奋，她今天不但第一次在客厅里脱得一丝不挂，还被我按在厨房里从后面操，可能这种突破禁忌的行为燃起了她比平时更旺的欲火。她叫得比平时大声，配合着我鸡巴的抽插，白白的屁股也往后面迎送着，每狠狠的干她一下，我的大腿也就狠狠地撞击在她白玉般的屁股上，发出啪啪的响声。
　　干了两分钟，妈妈就回过脸，张着红润小嘴向我索吻。以前我们做爱时都是我主动吻她，今天这样还是第一次，可见她兴奋成了什幺样子。没多长时间她就来了第二次性高潮。
　　我就这样站着干说实话很刺激，但也累人，所以我操了妈妈不到二十分钟，就射了。我刚从妈妈屄里抽出鸡巴，妈妈腿一软，差点跪在了地上。我拦腰抄起她，把她抱回客厅放在沙发上。
　　休息了一阵，妈妈说再不吃饭就全凉了，起身想去穿衣服。我一把拉住她，不让她穿。
　　妈妈没办法，只好一丝不挂地在厨房和客厅里走来走去，把饭菜摆上桌子。我含笑看着这香艳的情景，妈妈红着脸都不敢望我。
　　我们两人就这样光裸着身体坐在一起吃饭，妈妈开始很不自然，但慢慢就放开了，我们肉贴肉地腻在一起，我喂她吃，她喂我吃。
　　饭后我还是不让妈妈把衣服穿上。坐在沙发上，妈妈看电视，我则搂着妈妈在她白白嫩嫩的美妙肉体上摸来摸去，妈妈电视也看不好。欲火上来了就把妈妈按倒在沙发上操干上一阵，操累了就休息一下。这样反反复复奸玩妈妈到很晚。当我最后一次射精时，妈妈已经被我干得全身骨头都软了。
　　这次事情以后，妈妈更放得开了，我们玩过好多妈妈以前想都不敢想的花样。

第六章

一天陪妈妈上街买东西，走了不少路，晚上我们都觉得有些累，早早就躺下了。我干了妈妈一会儿，没射就抱着她睡了。在我迷迷糊糊想睡着时，妈妈从我怀里挣出来下床，我问妈妈要去哪，妈妈说她想小便。我脑子里忽然现出一个香艳的想法，就翻身下床跟了上去。
　　我打开卫生间门进去时，妈妈正脱了内裤要坐在马桶上。我淫淫一笑说：「妈，我来帮你吧！」
　　不由分说地抱起妈妈，扯掉她的内裤，走到洗漱台前，用给小孩子把尿的姿势把妈妈两腿分开地抱高她，梳妆镜里，两条雪白的现大腿间，是淡黑色的阴毛掩映着的、一口让我永远操不够的嫩屄，虽然平时和妈妈做爱时都可以看到，但以这样的姿势从镜子里欣赏这一美景却别有一番香艳刺激。
　　我让妈妈尿在脸盆里，妈妈哪尿得出来？俏脸红红的不停地挣扎着求我放她下来。我紧紧抱着她，轻声在她耳边说：「妈妈，我小的时候你是不是就这样帮我把尿？现在我也这样帮你把尿好不好？嘘……嘘……」
　　妈妈在我怀里的身体猛地抖了一下，尿眼一松，一股晶亮的尿液喷了出来，喷进了脸盆里……
　　妈妈尿完后，身体软软的，头靠在我的肩膀上。我对妈妈说：「妈，你把你的小屄掰开，给我看看你尿干净了没有。」
　　妈妈这时已经是我说什幺她听什幺。镜子里，两根雪白纤美的手指之间，一口张开的嫩红小屄像一朵盛开的鲜花，诱人的尿眼和屄眼上，还沾着几滴晶亮的尿珠……淫靡无比！
　　我和妈妈都没了睡意，我抱着她到客厅把她赤裸着放在沙发上，伏下头伸进她雪白的两腿间，帮她把嫩屄上残留的尿珠舔得干干净净。我淫欲勃发，接着往下舔，舌头顶在了她嫩嫩的肛门上。
　　妈妈挣扎起来：「不要啊，那里脏！」
　　我笑着说：「妈妈身上哪有脏的地方？」紧紧按着她的白屁股不让她动，接着品尝她的嫩屁眼。妈妈的嫩屁眼生得极美，不像一般女人那样发黑，而是白白嫩嫩的，只有紧紧闭着的肛口呈现出诱人的粉红色。妈妈爱洁，天天洗澡都洗得很细致，所以肛门完全没什幺异味。
　　我决定今晚要完全占有妈妈这个美丽的后庭。
　　舔舐品尝了一阵，我起身去我房间里拿出一张色情影碟放进了影碟机里，又去厨房找来了一瓶蜂蜜。我抱起妈妈把她翻过来，让她跪趴在沙发上，一颗雪白粉嫩的大屁股对着我高高蹶起。我接着舔妈妈的嫩屁眼，不时的用手指轻轻揉着她的肛门口，妈妈头埋在沙发上，发出了舒服的哼声。
　　这时电视上已经出现画面，一个高大健壮的黑人正在操干一名雪白美貌的白种女人，他粗大无比、乌黑锃亮的鸡巴插在那位白种美女的嫩屄里，干得她浪叫连连。
　　随着我的不断揉舔，妈妈的嫩屁眼渐渐柔软起来，我的一根手指不太困难地插了进去。
　　我把蜂蜜小心地滴在妈妈屁眼上，用手指慢慢地推进直肠里。
　　电视上，那个黑人已经从白种美女的嫩屄中抽出黑鸡巴，开始伸舌去舔美女娇嫩的肛门……
　　我已经往妈妈的直肠中塞进了足够多的蜂蜜，再往自己的硬胀的鸡巴上抹上了些。当电视上那黑人的大鸡巴捅进美貌女主角的娇嫩肛门时，我胀得紫红的硕大龟头也顶在了妈妈嫩嫩的小屁眼上。
　　妈妈这时才知道我想要对她做什幺，惊慌地想爬开。我死按着她的大白屁股不让她动弹，鸡巴用力往她屁眼里顶，但妈妈这时太紧张，肛门括约肌紧紧收缩着，我的鸡巴根本顶不进去！妈妈没办法挣开，只得苦苦哀求我放过她的后庭。
　　我安慰她：「妈妈别怕，肛交很多人都玩过的。你看电视上这个美女，她的小屁眼和你的一样嫩，还不是让那幺粗的大鸡巴操进去了，她还不是照样被干得很爽吗？」
　　大约是看到了电视上正被黑人粗暴肛奸的美女发出了快活的叫床声，受了影响，同时也知道今晚自己的肛菊是逃不开我蹂躏了。妈妈停止了反抗，认命似地高高耸起她雪白的大屁股。
　　我继续诱导妈妈：「妈，你的后面还是处女呢！今天就把你的小嫩屁眼献给我好不好？这样我就能完全占有你了，我想要你全身上下完完全全成为我的女人……好，把屁股放松，放松……」
　　受我淫声秽语的鼓惑，妈妈按我的指导慢慢放松了括约肌。当我感受到妈妈的屁眼软乎下来时，不失时机地把大鸡巴狠狠一顶，全根戳入了妈妈迷人的嫩菊……
　　妈妈发出一声尖尖的惨叫，痛得哭出声来。白花花的大屁股摆动着，想要挣脱我的阴茎。
　　可她的这个动作只能更加刺激我的性欲，我插她屁股内的阳具硬胀得更厉害了。妈妈娇嫩的直肠紧紧包裹着我的鸡巴，让我得到极大的快感，我忍不住慢慢抽送起来。
　　我一动妈妈更受不了了，她哭喊哀求着：「痛……快拔出来……小进，求你了……拔出来……痛死了……屁股会叫你给插坏的……求求你……放了我……」
　　听着跨下娇美的妈妈连声哭叫，我反被刺激出了兽性，越发俗精上脑，我加快了速度一下一下地奸干着妈妈的屁股。她娇嫩的直肠摩擦着我的龟头，肛门口紧紧的夹着我鸡巴根部，让我快活得想大声叫唤！
　　妈妈初经人事的娇嫩肛门哪受得了我这样粗暴的蹂躏，「啊……屁股要撕裂了……痛……好痛……放开我……轻……轻点……」
　　我不为所动，尽情地享受肛奸妈妈的美妙乐趣。这样操干了四五分钟后，妈妈的肛门和直肠开始适应了肛交，最初的疼痛开始慢慢消失。不知什幺时候已经停止哭泣，身体也不再挣扎。我边不停地操干着她的嫩肛，边用手抠弄着她的小屄。
　　妈妈渐渐从肛交中享受到了快感，阴部又得到刺激，很快迎来了她人生中的第一次肛交性高潮！
　　在妈妈的直肠深处喷射出大量精液后，我满足得头皮发麻，气喘吁吁地从妈妈屁股里拔出阳具，手扶着妈妈的白屁股，回味着这次和妈妈美妙的肛交过程。
　　妈妈的肛门这时已经被撑成一个圆圆的可爱的肉洞，我拉过妈妈的双手放在她自己的屁股上，让她用力掰开自己两瓣白嫩的臀肉，肛门张得更开，可以清晰地看到里面是鲜嫩晶莹的粉红肛肉。肛肉深处，几股浓白的精液覆在上面缓缓流动，淫靡而美丽……
　　这具雪白香嫩的美妙肉体，从此全部都是我的了！
　　我心里充满了成就感和满足感。
　　第二天，肛苞初开的妈妈根本下不了床，在家休息了一天。此后好几天，妈妈走路的姿势都有点不自然。
　　我太喜欢和妈妈肛交的滋味了，妈妈也越来越能从肛交中得到性快感。而妈妈把后庭的处女给了我后，心理上再次受到某种奇异的触动，对我越发的温柔顺从。我们接下来几天又试了好几次，每次都让妈妈口交、乳交、阴道性交、肛交和足交为我来个全套服务，她那温润的小嘴、雪嫩的双乳、曼妙的小屄、窄艳的嫩肛以及一双如脂如玉的嫩脚，让我灵肉齐飞，爽到了骨头里。
　　满足了几次后，我因为担心肛交过多会让妈妈肛门松驰造成脱肛，才减少了和妈妈肛交的频率，差不多一两个星期才玩一次。
　　在妈妈来月例时，我有时就趁机享用妈妈娇美迷人的肛门，不过多数时候还是让妈妈给我口交解决性欲，而且是让她脱光了跪在我前面，吞着我的鸡巴直到吸出精液吞下去。我觉得这样特别刺激，妈妈也习惯了。有一次，妈妈照例跪在我前面给我口交，我忽然想起上次我给妈妈把尿的情景，不由笑了出来。妈妈吐出我的鸡巴，奇怪地问我笑什幺？我说：「妈，你这样子，像不像做错事的女儿让爸爸给罚跪？」
　　妈妈白了我一眼，说：「世上有哪个爸爸会像你这样，用自己的这个臭东西下流的作践自己的女儿！」
　　我说：「也不一定啊！你是我亲生妈妈，还不是整天叉开大腿让我干得要死要活的。再说，上次我不就是像对女儿一样为你把尿吗？」
　　妈妈听得兴奋起来，又吞进我的鸡巴套弄个不停。
　　我来了邪兴，摸着妈妈的白白嫩嫩的脸蛋，说：「妈妈，要不你做我的女儿吧！以后我再干你，就不是儿子操妈妈，是爸爸干女儿了！」
　　妈妈听着我淫邪的话，反更兴奋了，小嘴更快的吞吐着我的鸡巴，一只手伸进自己跨下，隔着卫生棉挠起来。我什幺也不顾了，从妈妈嘴里抽出水淋淋的大鸡巴，抱起妈妈的裸体扔在床上，拉过一个枕头踮在她屁股下，扯去她两腿间的卫生棉，大鸡巴不管不顾的就捅了进去，妈妈嫩屄里湿湿滑滑的，不知道是经血还是淫水，也许两样都有。
　　妈妈也已经是淫欲难耐了，像是根本忘记了自己正是月经期，随着我鸡巴在她屄里猛干，她雪白的肉体兴奋的扭动，配合着我狂猛的动作。我故意边干边叫：「乖女儿，你的小屄好紧啊。爸爸干得好舒服！」
　　妈妈显然是相当兴奋了，大声「噢、啊」的叫唤，却不说话。随着我「女儿、女儿」的叫她，她后来终于忍不住叫出了一声「爸爸」，随着这一声叫，妈妈和我同时达到性高潮！
　　那晚上妈妈屁股下的枕头染上了不少经血，连床单上也溅上了。所幸事后妈妈马上去清洗，倒没有感染。这一次刺激的角色倒错的性爱游戏让我回味无穷，久久难忘。
　　在我们平时的亲热中，如果是为我口交，妈妈会喝下我射在她嘴里的精液；而如果是操屄，事后妈妈就会抽些纸擦拭下体，再抽纸帮我把鸡巴上的精液也揩净。一次在妈妈阴道里射精后，她照例要用纸去擦。这时我突然想起色情片子里的一个情节，就拿过一个喝红酒的杯子让妈妈把阴道里的精液排在杯子里，再让她喝下去。
　　妈妈大概觉得反正也不是第一次吃我的精液了，没怎幺抵触就由着我的性子把杯子里的精液都喝下去，还照我的要求把杯壁上粘着的少许精液都舔吃净。我兴致盎然地看着。吃完精液，妈妈准备拿纸帮我擦阴茎时，我又拦住她，要她用嘴帮我舔干净，妈妈打了我一下，说了声真坏，却也听话地倒转过身体，俯身用小嘴帮我清理鸡巴。
　　用这样的姿势帮我舔鸡巴，妈妈那颗雪白浑圆的大屁股就完全呈现在我眼前，我禁不住伸手去摸捏，忽然想起以前刘波打妈妈屁股的情景。不知道那些日子妈妈被刘波操完后，有没有像这样用嘴帮刘波清理过鸡巴？按说应该没有，可也不一定，女人被干得舒服后什幺事都愿意做！
　　想到这里，我在妈妈小嘴里的鸡巴飞速地又胀了起来。妈妈吓了一跳，扭头看我。我在妈妈的白屁股上啪的打了一下，说，「继续！」
　　结果，那天晚上妈妈连喝了两回我的精液。
　　过了几天，我和妈妈亲热时，忍不住问起了刘波的事，开始妈妈觉得不自然，不想说。
　　架不住要老是问，就和我讲了。那时爸爸忙工程老不招家，和妈妈亲热不多，做爱也常常草草了事，妈妈生理需求得不到解决。有一天刘波来家里，刚好爸爸不在，我也在学校没回来，刘波就大着胆子挑逗妈妈，正有渴求的妈妈就让他搞上手了。我算算时间，也就是我第一次发现她们偷情前面一个来月的时间。
　　和刘波发生关系后，开始妈妈很自责，有很大罪恶感。但这种事有了第一次就有第二次，刘波毕竟年轻，比爸爸性欲旺盛得多，给妈妈带来了久违的性满足，就常常和他偷偷会面。差不多一、两个星期一次。
　　我听得大感刺激。我虽然憎恨刘波，但偏偏一想起妈妈雪白的肉体被他压在身下狠命操的情景就忍不住兴奋。我要妈妈详细地讲给我听她们做爱的情形，在哪里做、刘波怎幺帮她脱衣服、怎幺操进去、用什幺体位干她等等，逼着妈妈一样一样描绘给我听，妈妈拗不过我，只好细细的说给我听。为了不影响妈妈说话，我强忍住澎湃的性欲，硬得要命的鸡巴只是在妈妈小屄里缓慢的抽插。
　　当听妈妈说到刘波把她的双腿扛在肩上插她时，我终于到了忍耐的极限！我一把抓起妈妈雪白修长的两条大腿，搭在我的肩膀上，把妈妈提得白屁股都稍稍离开床面，硬得像铁棒的大鸡巴在妈妈的嫩屄里暴风骤雨般地操干起来。嘴里还嚷着：「妈妈，刘波当时是不是这样子干你的？」
　　「嗯……嗯……是……」
　　「刘波干你舒服还是儿子干你舒服？」
　　「嗯……嗯……你……更让我舒服……啊……」
　　「刘波的鸡巴大还是我的鸡巴大？」
　　「嗯……啊……你的……你的大……嗯……啊……」
　　……
　　那天我和妈妈都感受到了异样的强烈快感。当我射出后，妈妈用嘴帮我清理鸡巴时，我问妈妈有没有帮刘波这样做过？妈妈摇摇头。我又问她有没有为刘波口交过，妈妈说只和他做过一次，但没让他射在嘴里。
　　后来我和妈妈常常玩这个怪异又刺激的游戏，边不断地换着姿势操干妈妈，边不厌其烦地问妈妈当年刘波干她的细节。妈妈也越说越细，有时甚至加上了些想像的情节。我听得兴奋无比，同时发现妈妈也在偷偷兴奋。妈妈现在是真的很恨刘波，但似乎越是这样，在和我做爱时描述当年与刘波的这些事越能给她带来异样的刺激。
　　偷情情其实不只是身体上的满足，更重要是它带给人的那种堕落的另类快感。
　　就像我和妈妈，如果她不是我的亲生母亲而是一个和我没什幺亲缘联系的女人，哪怕她长得再漂亮，肉体再迷人，我也不可能天长日久地对她保持着如此强烈的性趣。而就是这一层至亲的血缘关系，如一副最有效的催情剂，让我一面对娇美的妈妈的雪白肉体，雄性激素的分泌就达到最高值，让我每一次都把妈妈操得个欲仙欲死。
　　在一次和妈妈亲热完后，我志得意满地搂着妈妈说：「妈，早知道你当时找我就好了，何必跟那姓刘的！」
　　妈妈瞅了我一眼，幽幽说：「那你爸爸发现了还不当场宰了你！」
　　「不会的！爸满足不了你，我代表他满足你，爸一定会理解的。肥水不流外人田嘛！」
　　【全文完】
