7月份刚开始，我就带着我的新相机去了武汉。作为南方城市典型的高温代表，武汉的气温也不负所望，直接飙升到了37度。不过这也有好处:那就是妹子们都穿的“凉快了”！我也可以趁机拍几张美腿照发到网上。对了，先自我介绍下，我叫范坑，但我长得不坑，也算是帅的有点气质了。不过我从高中开始就喜欢上了妹子们的腿，甚至幻想过被妹子用美腿踢我的下面，不过。也只是想想。我端着相机正物色着街上的美女，一下就发现了一个目标！只见她穿着一袭彩色长裙，裙子刚好到脚踝的地方，而她的脚上穿着一双白色的凉鞋，关键是她的长腿在裙子里若隐若现，让我不自觉的对着她的美腿按了几下快门。她也没有察觉，径直走向了前面的广场上。我看着她的背影，一股神秘的欲望催使着我跟了上去。来到广场，发现这里真是人山人海，原来广场上正在举报东方同人展。也有很多cosplay的妹子，但我的目光全都集中在那个长裙妹子身上了，目光只是一瞟便又回到了她身上。只见这个美女来到了一个头饰展柜，笑脸莹莹的开始选购起来，我就在另一个柜台用照相机不停照着她的美腿和身体。生怕遗漏了一个镜头。过了一会，她选了一个粉色发带的头饰，把自己的头发扎成了两束，我一看，瞬间便看呆了。真的是，萌萝莉啊！就在我看呆的时候，她无意的回头一看，正好看到我色眯眯的目光和正对着她的镜头。笑脸一下变成了不屑，转头便走出了广场。我也不管这么多了，反正都被发现了。我老脸一红，端着照相机跟在了她的后面，没想到，我的这一举动会带给我噩梦一样的经历。
7月份刚开始，我就带着我的新相机去了武汉。作为南方城市典型的高温代表，武汉的气温也不负所望，直接飙升到了37度。不过这也有好处:那就是妹子们都穿的“凉快了”！我也可以趁机拍几张美腿照发到网上。对了，先自我介绍下，我叫范坑，但我长得不坑，也算是帅的有点气质了。不过我从高中开始就喜欢上了妹子们的腿，甚至幻想过被妹子用美腿踢我的下面，不过。也只是想想。我端着相机正物色着街上的美女，一下就发现了一个目标！只见她穿着一袭彩色长裙，裙子刚好到脚踝的地方，而她的脚上穿着一双白色的凉鞋，关键是她的长腿在裙子里若隐若现，让我不自觉的对着她的美腿按了几下快门。她也没有察觉，径直走向了前面的广场上。我看着她的背影，一股神秘的欲望催使着我跟了上去。来到广场，发现这里真是人山人海，原来广场上正在举报东方同人展。也有很多cosplay的妹子，但我的目光全都集中在那个长裙妹子身上了，目光只是一瞟便又回到了她身上。只见这个美女来到了一个头饰展柜，笑脸莹莹的开始选购起来，我就在另一个柜台用照相机不停照着她的美腿和身体。生怕遗漏了一个镜头。过了一会，她选了一个粉色发带的头饰，把自己的头发扎成了两束，我一看，瞬间便看呆了。真的是，萌萝莉啊！就在我看呆的时候，她无意的回头一看，正好看到我色眯眯的目光和正对着她的镜头。笑脸一下变成了不屑，转头便走出了广场。我也不管这么多了，反正都被发现了。我老脸一红，端着照相机跟在了她的后面，没想到，我的这一举动会带给我噩梦一样的经历。
萝莉妹子离开了广场，丝毫不在意我，走进了一个没人的小巷子里。我想了想，心一横，干脆跟了进去。可没想到刚进去，萝莉妹子便加快了速度，一下就跑过了一个转角，我也慌了，赶忙追了过去。谁想到刚进转角便闻到了一阵香味，是那种少女身上特有的香味。接着我就发现了这个萝莉，正怒气冲冲的看着我！“你个色狼！偷拍我就算了，居然还跟踪我！”我也一下被她震住了，心想，我这好像真有跟踪的嫌疑啊~萝莉妹子见我没反应，以为我默认了，就又说道，“算了，本小姐今天心情好，就不跟你计较了，你把你的相机给我，你就可以走了，不然，你会付出很沉重的代价！”我听了顿时笑了，“哈哈哈，就你一小萝莉还能把我怎么样？难道你还要回家给你妈妈告我？”萝莉妹子见我丝毫不畏惧她，脸一下就冷了下来，“呵呵，大哥哥，我的确不能对你做什么，那，你，又要对我做什么呢？”我听了这妹子的话，顿时有点按捺不住了，nnd，我在高中也不是没上过美女，现在你诱惑我，难道我还不挺枪上马？我于是向她走了过去，“没看出来你这萝莉还挺会说话的啊~”只见她也一笑，慢悠悠的走了过来，姿势要有多诱惑就有多诱惑。我看了，下面也按捺不住了，一下就顶起了一个大帐篷。一步，两步，三步...再走两步远，我就可以在她身上狠狠的吃点豆腐了！萝莉妹子看见我的下面，嘴角抹过了一丝冷笑，也向我走了过来。终于！我一把抱住了萝莉妹子的细腰，靠，身材太好了吧！她也伸出手扣住我的脖子，开始用裙子轻轻的飘过我的小伙伴。被她这样一挑逗，我的小伙伴终于进化完毕，达到了最佳状态，似乎随时都会撑破裤子！我舒服的闭上了眼睛，闻着少女身上的香味，感受着她的身体，靠！太爽了。就在这时，萝莉妹子扣着我脖子的手轻轻的松开了，移到了我的肩膀上，下面也用她的小腹轻轻的蹭着我的小弟弟。“啊...”我舒服的发出了一声呻吟。就在这时，萝莉妹子的手一下抓住了我的肩膀，然后大腿猛的一提，膝盖便狠狠的顶在了我的蛋蛋上！我张大了嘴，却发不出一声声音，我只知道痛，撕心裂肺的痛！少女看见我的样子，笑着说了句“才这么一下就不行了啊？人家才刚开始呢~”语言很诱惑，实际却不留情，只见她又提起了大腿，用膝盖狠狠的顶在了我的棒子上！“哇啊...”我只感觉我的棒子像被铁锤砸中一样，一下就被挤扁了的感觉。“哈哈哈，哥哥的叫声很可怜啊~是想再让我爱抚你一下吗？”我只想快让她住手，却发现发不出一声声音。我已经痛的说不出话了。只见萝莉用双手扣住我的脖子，把左脚向后拉伸，准备好后，用尽全力一下顶了上来！只听一声闷响，萝莉的膝盖结结实实的顶在了我的两个蛋蛋上，我这才知道，刚才的痛苦简直是小儿科，这才是地狱啊！“哇呜...”我一下被这个看起来若不经风的小萝莉，一膝盖直接顶的飞了起来！萝莉在我飞起来的时候又用她扣住我脖子的手，使劲一拉，我便从空中一下又被她拉了回来，只见她一笑“我的色哥哥，还没完呢！”然后立即跳了起来，把另外一只腿的膝盖向前突，我的下体也正正当当的向她的膝盖飞去。“砰！”只听一声巨响，我的小弟弟狠狠的撞在了她的膝盖上，来了一个毫无死角的亲密接触！我一下整个人都瘫倒在了地下，大脑一片空白，只能听到一阵一阵的蜜蜂一样的鸣声。“嘻嘻，怎么样，我用这一招顶断了6个小混混的棒子了，你的这个不知道能不能更幸运一点呢？”萝莉用手捂着嘴偷笑，然后走到了我两腿叉开的地方，一脚踩了上去。“哇塞！你的居然还没有断！不错不错，果然不是一般的色狼。”萝莉在我飞起来的时候又用她扣住我脖子的手，使劲一拉，我便从空中一下又被她拉了回来，只见她一笑“我的色哥哥，还没完呢！”然后立即跳了起来，把另外一只腿的膝盖向前突，我的下体也正正当当的向她的膝盖飞去。“砰！”只听一声巨响，我的小弟弟狠狠的撞在了她的膝盖上，来了一个毫无死角的亲密接触！我一下整个人都瘫倒在了地下，大脑一片空白，只能听到一阵一阵的蜜蜂一样的鸣声。“嘻嘻，怎么样，我用这一招顶断了6个小混混的棒子了，你的这个不知道能不能更幸运一点呢？”萝莉用手捂着嘴偷笑，然后走到了我两腿叉开的地方，一脚踩了上去。“哇塞！你的居然还没有断！不错不错，果然不是一般的色狼。”“那哥哥，你再陪我玩一个游戏吧？想必你不会拒绝的吧？”说完她抬起头看了看我，我心里一百个不愿意，可奈何说不出来，脑袋也是空白的。“那你不说话我就当你是默认了吧，这样，我踢你的小弟弟三脚，如果你的棒子还没有断，我就饶了你，还可以让你狠狠的喷发出来，但你如果断掉了，我就只能顺便踩爆你的两个小蛋蛋了。”我听了心里不由有了一丝侥幸，不就三脚吗？应该不会这么容易断吧？小萝莉说完，便向后退了一步，然后一脚狠狠的踢了过来，正中我已经瘫软的小弟弟。“啊啊啊...”虽然还是很疼，但还好没有被踢断掉。“嗯啊，变态，居然还是没有断！”说完她又向后退了几步，然后快速的跑了过来，又是狠狠的一脚，正中目标！“啊啊啊呜哇...”我已经被踢的哭了出来，可她却丝毫没有怜悯我的意思。“太过分了，这根小玩意，居然这么厉害？”我也松了一口气，看来我是不用被爆蛋了。
小萝莉想了一想，嘴角出现了一抹坏笑，“哥哥这么厉害，我不欺负你了吧。”说完，她的手便轻轻的放在了我被她踢得最多的地方，开始慢慢的抚摸起来，我也放松了警惕，毕竟对于小孩子还是要给她改正的机会嘛！慢慢的，我的小弟弟就又硬了起来，萝莉看见了，脸上的笑意更浓了。突然，我觉得下身一凉，原来我的裤子被她扒了下来，可紧接着就是一阵阵快感袭来，原来她握住了我的小弟弟，开始上下抽动起来。“啊~”随着小萝莉的一阵阵抽动，我感觉我也快要到最高点了，“啊啊，我要出来了！”就在这时，萝莉一下站了起来，在我的双腿之间高高的跳起，然后对着我正直立的棒子，狠狠的踩了下来，“啊啊啊啊啊！”我开始大声的惨叫起来，小萝莉的这一下，毫不留情的踩断了我正要喷发的棒子，白色的液体也被这一脚狠狠的挤压了出来！“呜哇哇~怎么被我踩出来这么多牛奶！？”而我已经被这痛苦和快感弄的昏了过去。“真讨厌，哼，你耍赖，明明断掉了还是喷出来了！我要惩罚你！”小萝莉一下又抬起了一只脚，开始对着我的蛋蛋踩了起来，踩了一会后，我的蛋蛋却还没有爆掉。小萝莉不高兴了，“哼，今天还不信踩不爆你！”于是她取下了头发上刚在动漫展柜买的头饰，把棒子与蛋蛋的连接处紧紧的绑住了，这样两个蛋蛋就无处可逃了。“嘻嘻，还好我聪明，哥哥，和你的蛋蛋说再见吧！”只见小萝莉最后一次对着这对肿大的蛋蛋抬起了腿，“卡哇伊的兄弟俩，拜拜~”然后一下毫不留情的踩了下去，“砰砰”两声闷响，我的蛋蛋便被这个噩梦萝莉踩爆了，我的意识开始快速的消失，最后只见小萝莉拿起了我的相机，把里面的存储卡放进了包里，然后狠狠的把它扔向了我乱七八糟的下体。
