双十年华

作者∶林彤


我不断挺送着，一次又一次地把亢奋得几乎要爆炸的部位在菁的身体内进进
出出，菁已全没了先前那种拘谨和矜持的神情，紧紧地把我拥在她的怀里，双腿
交叉缠在我屁股後面，下体配合着我的冲刺而一下下往上迎挺，忘我地沉醉在灵
欲交融的意境里。

二十年，整整二十年了，往事一幕幕地又再涌上我心头。那一年菁还是个十
七岁的小姑娘，刚离开学校到我们单位做事，被分配在我同一部门，由於我经常
在工作上对她细心指点与教诲，日久生情，加上我又展开对她追求，很快我俩就
由同事发展成为情侣。

钦是我们部门的主管，他与专抓政治的人一样有共同的通病∶多说话、少办
事，人缘甚差，三十多岁的人了，别说女朋友，平时连一个能说知心话的朋友也
没有。菁一进来，他就像苍蝇见了蜜糖一样，整天有事没事地假殷勤，借故围在
她身边团团转。菁虽对他没甚好感，但碍在是自己顶头上司的面上，只好勉为其
难地应酬着。

我知道，对我这样一个被他视为情敌的眼中钉，他绝不会就这样轻易把我放
过的，必将除之而後快，只是不知他会下哪一步棋而已。

果然，不久後就从另一个同事小杨那里传来坏消息，上头已收集了充份的证
据，证明我不单经常发表攻击单位领导的反动言论，还跟公司里的女同事乱搞男
女关系，下个月的整风大会上准备拿我出来批判，可能还会因此而掉了饭碗。天
哪！这真是莫须有的罪名，对钦的不满言词或许我还会承认，毕竟对他的所作所
为我早有微词；可说到乱搞男女关系却根本是无中生有，我和菁发展到现在仍只
是拖拖手一同去看电影或逛街，充其量也只是亲亲嘴而已，何来乱搞男女关系之
有？

在一个月黑风高的夜晚，我躲藏在一艘运送蔬果的内河船里由Ｃ城潜逃到了
Ｈ城，离开了那个是非之地，改名换姓，开始了另一个世界的新生活。

我还清楚记得临走前与菁诀别的情形，那是中秋节过後的第三天夜晚，我俩
依依不舍地相拥一团，菁的眼泪把我衾前沾湿了一大片，前途的未卜之数令我们
默默无言，我一遍又一遍地吻着她泪水迷蒙的双眼、欲语还休的嘴唇，一遍又一
遍地轻抚着她秀丽的齐肩长发、充满离别哀愁的脸庞。我还能再说些甚麽呢？天
意弄人，残酷的现实硬生生把一对美好的恋人拆散到天各一方，前路茫茫，也许
永远也不会再见了。

我刻意忘却过去的我，重新在一个对我来说是完全陌生的环境里挣扎奋斗，
凭我一向以来丰富的工作经验、虚心求教的处世，很快就在新环境里生存下来，
开始了另一个必须有真材实料才能活下去的刻苦历程。我不想菁为了我而耽误了
她大好青春，亦为了与过去的一切断绝所有关系，到Ｈ城後我再也没有与过往的
任何人联络，就让我突然在他们的世界、菁的心里消失吧！

二十年後的今天，我不仅适应了这个弱肉强食的社会，还拥有了自己的地位
°°抨弃了无数竞争对手，登上了掌管时装设计部门主管的宝座，我安居置业、
娶妻生子，完全融汇为社会的一分子。从辗转听来的消息，菁在我走後终於拗不
过钦的纠缠与软硬兼施，两年後嫁了给他，据说还生了个女儿。哎，我虽不能给
她带来幸福的人生，也盼望她能有一个好的归宿吧！

身下的菁把我抱得越来越紧，呼吸也越来越急速了，我知道她快要登上高潮
的巅峰，回过神来，抬起她双腿搁上我肩膊，一轮狂抽猛插，「啊┅┅林┅┅你
┅┅你插快些┅┅啊┅┅我到了┅┅」菁像疯了一样，甩动着一头依然是秀丽亮
泽的长发，举在我脖子两旁的双腿不停颤抖着，十只脚趾向内屈入，紧捉着我胳
膊的手指在臂肌上抓出几道鲜红色的爪痕。

「菁┅┅我爱你┅┅我永远永远爱你┅┅」我一边喃喃念着，一边将抽送的
频率加至极速，随着她浑身哆嗦，一股暖流喷洒在我怒突的前端。我紧压在她胸
口上，几乎把她娇体折断，生命热流一道接一道地向她深处灌注，和她的分泌二
合为一，再也分不出你我。

二十年了，我第一次把创造生命的种子散播到除了妻子以外的另一个女人体
内，这个本来在二十年前打算和我共渡馀生的挚爱的孕育温床里。我们不说一句
话，静静地凝视着对方的眼眸，感受着体内暖流的交融、体温的炽热、激情的互
慰，像在找寻脑海里旧日情侣的纯真记忆，虽然此刻对方已是别人的伴侣。

良久良久，还是我开口说第一句话∶「你┅┅今天安全吧？」菁替我擦着额
头上的细汗∶「嗯，我刚乾净，不会有事。」我想把气氛弄轻松点∶「如果真有
了，就把帐挂到你老公那去吧！」菁的脸微微一红∶「你坏┅┅」把头埋在我的
胸膛里。

二十年前的那个晚上，菁也是这样羞涩地把头埋在我的胸里，我们相拥在海
珠广场的草地上，和旁边的双双情侣一样相偎相依、窃窃私语，不同的是他们都
有一个美好的前途，而我明天却要奔向一个无人预料结果的未来。

我的手由菁的乳房下滑，经过她的胸脯、小腹，来到她的阴阜上，轻轻搔抓
着她细嫩幼滑的耻毛。十七岁的少女，整副胴体散发着诱人的魅力，令我早已勃
硬起来的突起膨胀得更难受了，我拉开拉链把它释放出来，再牵着菁的手放到它
上面，菁犹豫了一下，还是轻轻握住，然後生硬地慢慢套动起来。我的手由耻毛
再溜往下，触到了两块贴在一起的湿湿滑滑的肉片，在这一刹，两人都不约而同
地颤了一下，然後菁的大腿夹到一起，把我的手钳住不能动弹。

我扶着菁慢慢躺在草地上，嘴吻上了她那喷着热气的红唇，我们的舌互相缠
绕着，交换着彼此的唾液，陶醉在浪漫温馨的星光下，不再挂虑明天分隔一方的
离愁。菁的大腿渐渐分开了，我的手指已经可以轻易撑开她的嫩唇，在顶端的小
硬粒上揉起来。

菁好不容易才挣开我的热吻，幽幽地问∶「你明天真的非走不可吗？」我呼
出一口长气∶「你想想，我的环境还能容许我再呆下来吗？即使我挨受得了那班
家伙的批斗，你跟着我也是不会有幸福的，我不愿你一辈子也抬不起头做人。」
菁默默地不再言语，两行泪珠流过红润的面颊，在灯影下发出淡淡的闪光。

菁的手轻柔地反覆套撸，我的心越跳越快，浑身火烫，胯下的突起在菁的手
中一跳一跳的，尖端流出了数滴润滑的液体，已到了非发泄不可的地步了。我整
只手掌捂在菁的阴部上，轻轻地扫抚、按压，感受着她潺潺爱液的流出，体验着
她秘处在我的抚慰下温度慢慢升高、小肉粒渐渐变大，嫩唇逐步胀硬┅┅我冲动
地翻身压到菁的身上，把她大腿左右撑开，下胯顶压在她大腿交界处，不顾一切
地准备长驱直进。

「不┅┅」菁在最後一刻双手挡在两人器官之间，带着恳求的可怜眼色望着
我喷射着欲火的双眼，她没有再说下去，没有叫我考虑後果或为她设想等等的哀
求语句，可是我的欲火却在这道幽怨的视线中不其然地熄灭下去，充血的部位也
马上萎缩、变软，回复了平时毫无攻击力的状态。

是啊，我明天就要离她远去了，可她还要一个人独力承受往後的岁月，我能
为了一时之快而误了她一生的幸福吗？我既没有给她许下任何确实的承诺，又凭
甚麽可夺去她宝贵的贞操？我替她把内裤拉好，颓然躺倒在她身边，内疚地说∶
「菁，对不起，我太冲动了。」菁平伏了一下心情後，把手伸到我裤裆中，说∶
「林，你要是憋得难受，我用手替你弄出来吧！」我摇摇头∶「不用了，你看，
它现在不是乖乖的了吗？」

酒店套房幽暗的灯光射在菁的脸庞上，二十年过去了，她还是与我时时刻刻
浮现在脑海里的倩影相距不远，虽然眼角上依稀出现了鱼尾纹的萌芽，乳房也不
再像少女时的那样坚挺，身材也微微发福了，但她仍是那样的完美，那样的令我
神魂颠倒，一颦一笑、一喜一嗔，都是那样的使我梦系神牵，我慢慢软化的部位
还藏在她体内，仍泡浸在两人的分泌里，一切一切都是这麽真实，但又这麽难以
至信。

我的阴茎终於在她阴道里滑出来，带出了一滩黏  的液体，她从床头柜上扯
过几张纸巾掩住阴部，起床到浴室中去清洗，回来时已拧好了一条热毛巾，替我
把阴茎细心地擦拭乾净，然後拉过床单盖在我俩身上，抱住我蜷睡在我怀里。我
思潮万千，她一切都做得这麽自然、纯熟，二十年的婚姻生活令她养成了习惯，
她每次事後也是这样替老公做的吗？我心里生出一丝莫来由的妒忌。

望着依偎在我怀中的菁，活脱脱就是二十年前那副小鸟依人的可爱模样，与
刚才我拉她进酒店房间时的尴尬表情大异庭径。我和她吃完晚饭後，半强迫、半
邀请地带她上到我预先开好的酒店房间时，她虽然心照我的坏企图，还是惶恐地
站在门口问∶「不怕有人来查房吗？穿了出去，我老公、你老婆都不会放过我们
的啊！」我挽住她的腰把她搂进房间，安慰她说∶「你放心好了，我们这只要是
成年人，一男一女在房间里搞甚麽东东法律都管不到。」顺手挂上「请勿骚扰」
的牌子把门关上。

我一边脱着衣服，一边问坐在床边的菁∶「要先洗个澡吗？」她答非所问∶
「你还是让我回去吧，我始终觉得不太好，我俩都已结婚了，乱┅┅乱搞男女关
系总不大恰当。你┅┅啊┅┅」她还在扭扭捏捏，我已扑过去把她压倒在床上，
用嘴盖着她的唇让她再也发不出声来。

「唔┅┅唔┅┅」她一边挣扎，一边被我吻得喘不过气地闷哼，很快就全身
发软躺在床上被我剥光了上半身。久违了二十年的一对乳房随着她的扭摆在白晰
的胸脯上晃荡，看来比少女时大了一个码，乳头也大了些，还深色了一点，我一
手握住一个，嘴也从她的樱唇转战到她的乳头上，一含进口里便吸啜起来。

「菁，这二十年来我无时无地都盼望着这一刻，我以为这一辈子再也没机会
见到你了，现在这情景我做梦已不知做过多少回，今天梦幻成真，你叫我怎麽忍
得住呢！」菁双手掩住泛起红晕的俏脸说∶「鬼才信你的话！走了这麽多年了，
音讯全无，也不知道人家多麽挂心。」我拉开她的手，深情地注视着她的眼睛，
愧疚地说∶「菁，今天就让我用行动来说明一切，将这二十年欠你的一次过赔给
你。」菁吃吃地笑着说∶「你的嘴还像以前一样甜，树上的鸟都给你逗下来了！
还说呢，看把人家的裙子都压皱了，你怎麽赔？」

我顿时醒悟过来∶「好好好，你抬一下屁股，让我帮你把裙子脱下，这样就
不会压皱了。」片刻之後，我和菁俩人都一丝不挂地拥吻在床上，我的阴茎早已
厉兵秣马，硬硬地挺抵在她小腹上面，菁也渐入状态，随着我的挑逗，胯下湿成
一片，我只要往下移移位置，相信不费吹灰之力便可一滑而入。

我低声在菁的耳边说∶「记得吗？这件事应该在二十年前就已做了，那次做
不成，我现在都快忘了怎麽去做了。」菁在我身上打了一下∶「死鬼，还说呢，
要是那次做了後有了孩子，叫我怎麽去嫁人啊！也不替人想想。」我嘻皮笑脸地
呵了她一下∶「现在可好，不但嫁了人，还有两个老公呢！」逗得她又挥舞着拳
头在我胸口上擂起来。

说起来也是，一个刚毕业出社会做事的女孩子，要是早早就挺着一个父亲去
如黄鹤的大肚子，别说在社会上受人歧视，她也不可能边照顾孩子边争取到今日
的成就。经过二十年的个人奋斗，加上老公是部门主管的关系，今时今日她已是
市外贸部对外联络办公室主任，经常来往Ｃ城和Ｈ城之间，由於与我断了音讯，
有时虽同处一城，但咫尺天涯，牛郎织女就隔着那麽一道银河而无缘相见。

上星期我们公司要与国内外贸部在Ｈ城举行一个时装展，派我到联络处与主
办人接洽，当我一进到写字间见到合作对手时，两人都呆住了，半晌才说得出话
来。待写字间里其他人都出去後，菁由女强人的模样一下变回了弱女子的娇态，
她怨忿地对我说∶「哼！还以为你早死了呢！就像在人间蒸发了一样，要不是这
次开展览会的机缘巧合，我怕一辈子也没机会见到你了。」

我知道，就算我解释破了嘴皮也不能道尽这二十年来的恩恩怨怨，要想重拾
旧欢，就必须用实际行动来表示，可这想归想，今时已非同往日了，一个是使君
有妇，一个是名花有主，若要破镜重圆，真是谈何容易？几天来，我除了洽谈公
事，一下班就带领她到处观光、吃海鲜、逛商场、看电影，慢慢将以前谈恋爱时
的感觉培养回来。说起来，她以前来Ｈ城都是公事公办，工作完後又立即马不停
蹄地赶回Ｃ城开会，别说观光游览，几乎连Ｈ城怎样也没空看过仔细，这次让我
带她到处吃喝玩乐，严肃的心怀渐渐放开，知心话也多了起来。

今天晚上我与她到酒店顶层的旋转餐厅吃了个浪漫的烛光晚餐，又喝了点法
国红酒，她盯了我一会，才认真地问我说∶「老实说，这二十年来你有没有想过
我？」我不答反问∶「你说呢？」她悻悻地哼了一声∶「要是想，就不会扔下人
家一个孤零零地熬日子了！」我把椅子再挪靠她一点∶「我知道怎样说都不能够
令你相信的了，我已在下面订好了一个房间来庆祝我俩的重逢，等下我会用行动
来向你表示我的思念的。」她若有所觉地说∶「哼，你别想打歪主意啊！」停了
下，又用微醉的惺忪媚眸望过来∶「好，就跟你去一下，怕你吞了我不成！」

我有意无意地把手搭到她椅背上∶「嗯，老钦对你好吗？」她沉默了一阵∶
「他对外人还是那副臭脾性，可对我还可以，总算尽了做丈夫的责任，不像有些
人，一走就踪迹杳然。」我吃了记闷棍，讪讪地左手拿起桌上的玫瑰花送到她面
前，右手顺势从椅背滑落到她肩上∶「总之，我欠你太多了，今生今世也没机会
还得完。要是我有幸做你丈夫的话，保证比老钦还要负责任，让你活得比现在更
幸福。」

菁接过玫瑰花放到鼻子前轻轻嗅了一下，低下头用很小的声音说∶「老钦好
是好，也许是我俩年纪相差太远了，有时候生活过得也不大协调┅┅」老钦比她
大十多年，算起来今年也快六十了，她指的「不协调」当然是指性能力方面，我
打蛇随棍上∶「哎，有些事是耍强不来的。嗯，他多久才和你好一次？」菁的声
音更低了∶「┅┅唔，说不定，平均两三个月一次吧┅┅」歇了会，才脸红红地
说∶「看都说到哪去了？我们走吧，到你的房间再慢慢聊。」

┅┅

望着满足地依偎在我怀中憩睡着的菁，我的思绪又回到了现实，刚才她高潮
时欲仙欲死的表情，不是充份地说明了我能提供的正是她最缺乏的东西吗？虽然
她在人前显得事业有成，家庭美满，可深闺里的寂寞，又有多少个人能够明了？
我已辜负了她上半生，馀下的日子我一定要让她过得快快乐乐，失去了的东西，
我要加倍补偿。

菁的身材还是保养得那麽好，可能真是老钦使用得少的缘故吧，皮肤仍然光
洁幼滑，一对白晰的乳房只显微微软坠，屁股仍然饱涨坚翘；略施粉黛的颜容透
出一股秀气，若不说出真实年龄，看起来只像是一个二十多岁的成熟少妇而已，
可惜这样的可人儿竟跟一个糟老头配在一起，正所谓鲜花插在牛粪上。哎，造成
这一切，到底是我的错还是社会的错呢？我痛疚地在她脸上亲了一口，手不自禁
地伸到她乳房上搓揉起来。

菁被我搞醒了，她仍然不舍得离开我的胸膛，只是昂起头看了我一眼，说了
句「别嘛，让人家安静睡一下也不行」就又低头埋进我的怀里。我另一手在她滑
溜溜的屁股上抚摸着，慢慢移师到她的腿缝间，那个刚刚任我驰聘踪横的迷人仙
洞，不知是我射进去太多，抑或是她匆匆没擦乾净，现在还有我的液体慢慢渗出
来。我轻轻揉着她两片小阴唇，偶尔在阴核上按摩一下，很快菁又再气喘身热，
她不自然地在我胸前扭来磨去，满身虫行蚁爬一样，最後实在忍不住了，坐起身
一把将我推成正卧，俯低头把我的阴茎含进口里就吸吮起来。

我的阴茎早在抚摸她乳房的时候已经勃挺起来了，一经她舔啜，更加坚硬胀
大，塞得她嘴里快含不下了，她只好吐出来在龟头上用舌吮舔。我轻轻拨抚着她
的秀发，一方面表示我感到很惬意，一方面鼓励她继续做下去。她的舌尖由龟头
舔向柱根，将肉袋里的两颗蛋蛋挑拨一会，再往回舔向龟头，然後整个龟头含进
嘴里「啧啧」发声地吸啜一番，媚眼望过来见我万分享受的样子，又再卖力地舔
下去。

我感受着从下体传来的阵阵快意，双手托起她的屁股挪过来骑在我的脸上，
伸出舌头投桃报李地往她的阴部舔上去，她的阴道已开始分泌出丝丝爱液，量不
太多，但已吃出带有咸咸骚骚的特有味道，连阴核也勃硬凸出在包皮之外，我的
舌头轮流在阴道口、小阴唇、阴核上徘徊舔舐，一手手指插进阴道慢慢抽送，一
手手指压在肛门口轻轻按摩，将她的性欲充份引发出来。

可能真是涸旷得太久了，她不一会就骚痒难禁，爱液大量涌了出来，我见火
候已够，该是大显身手的时候了，一个翻身把她压在身下，握住阴茎准备上马扬
戈，她笑了笑，拍拍我的屁股说∶「林，这次让我来。」她主动起身张腿骑到我
身上，一手按住我胸膛支撑体重，一手扶直阴茎对准她阴道口，随即慢慢坐了下
来。

这个体位令我插得更加深入，当她将阴茎全部套进时，我龟头已触碰到她的
子宫口，她浑身颤抖一下，深吸一口气，才慢慢抬动身体吞吐起来。我双手把玩
着她随身体升降而抛动着的乳房，望着眼前曾经是我亲密女友、而今却是别人妻
子的深闺怨妇，心里暗暗发誓∶菁，你今後再也不会寂寞了，只要力所能及，我
一定令你性生活无比充实满足，让你的生活过得毫无遗憾！

「啊┅┅啊┅┅啊┅┅」菁抛动的频率越来越快，从她爱液汹涌而出把我俩
阴毛给沾得湿透的情形看来，她快要达到高潮了，我一边加快揉动她的乳房，一
边伴着她的频率同步反向往上挺送，不到三十下，菁大叫一声∶「林┅┅林┅┅
我┅┅噢┅┅又到了┅┅林┅┅我爱你┅┅永远爱你┅┅」伏在我胸口上，紧紧
搂着我的身躯，全身打完一个哆嗦又一个哆嗦，阴道箍住我的阴茎不断抽搐着，
跟着浑身一软，摊在我胸口上不动了。

我不久前才射过一次，这次时间可以坚持得久一点，等她慢慢消化完高潮的
馀韵後，我让她躺到身旁，在她耳边问∶「菁，爽吗？」她气若游丝地断断续续
回答∶「爽┅┅太爽了┅┅从来没试过这麽爽。」我又问她一个想问了很久的问
题∶「菁，你的第一次是给老钦吗？」她捏了我鼻子一下∶「你呀，这时候问这
个问题，没点情趣！」我赖着皮说∶「来，人家想知道嘛，若不是给老钦，早知
道那天我要了去好了。」

菁又猛捶我的胸口∶「你把我看成甚麽人啦？是给老钦。怎麽，吃醋了？」
我舒了口气∶「没，只是少了点歉疚，把你的第一次留给老钦，我总算是对得起
他了。」菁听了不禁笑了起来∶「呵呵，大善人，还说对得起他呢，现在人家的
老婆正陪你睡觉，你可真是对得起他了。呵呵┅┅」说得我一下语塞起来。

「好，反正一不做，二不休，乾脆就替老钦送佛送到西吧！」我把菁拉起按
伏在床上，屁股高高翘起，从後使劲一插，随即下下没根地抽送起来∶「老钦，
你的义务我替你完成了，哈哈！你抢走我的老婆，现在我又抢了回来，你做不到
的，我统统代你做了，该好好感谢我吧！哈哈┅┅」

菁在我的疯狂冲刺下婉转娇啼∶「林┅┅我要你┅┅别再离开我┅┅啊┅┅
怎麽不早些遇见你┅┅啊┅┅啊┅┅太舒服了┅┅今晚不睡了┅┅我要你和我玩
通宵┅┅」爱液随着我一下下抽插从我俩交接的缝隙处飞溅四散，阴道紧紧裹着
我的阴茎发出像是吸啜似的抽搐，让我舒爽得快慰莫名，恨不得整个人都栽进菁
那销魂蚀骨的肉洞里。

积压了二十年的火山熔岩，一夜间全部爆发出来，我凶猛的冲击把菁的屁股
撞得一片通红，但仍然不知疲累地纵情鞭策着，要把我满腔爱意一点不剩地全灌
注进菁的身体深处。

整个宇宙的万物不再存在，我心目中就只有和菁两人缱绻缠绵的男欢女爱；
整副身躯的神经感觉对外界全无反应，就只汇聚在我和菁灵欲相通的交接部位。
「噢┅┅」在两人携手共赴极乐终点时，我和菁都不约而同地发出了野兽般的咆
吼，菁趴伏在床上，我紧紧压在她背後，快乐的电流在两副胴体之间爆发着爱的
火花，炽热的生命精华从我体内向菁的膣道深处不断输送，菁也回报予我灼烫的
琼浆。

当两股爱的欲潮混合成无法容纳的洪流，随着我的撤退而从菁的身体内慢慢
往外流出时，我才躺到一边让菁转过身子，随即两人又像不肯浪费每一秒似的再
次搂拥在一起，两体相缠，四唇交接，吻到直至快要窒息了才依依不舍地分开。

菁的手指轻轻卷绕着我的胸毛∶「林，我回去後和钦离婚，我要嫁给你。」
然後再抬头望着我的眼睛∶「不过，你老婆儿子那边怎麽安置？」我把她搂紧一
点∶「干麽要离婚？现在这样子不是很好吗？你我都既可保持家庭完整，又可同
时拥有自己的最爱。目前已有的一点也没有失去，再添加进梦寐以求的东西，你
说，人生不是很完美吗？」

「你呀，男人就是贪得无厌，有了老婆，还想添个情妇，我才不做你的黑市
夫人呢！」菁用手指刮着我的脸颊说，我也捏了捏她鼻子∶「嘻嘻！你也没损失
啊，有个丈夫，现在又多了个情人，要不然我做你的黑市老公好了。」

「呵呵，你坏┅┅哎呀！怎麽这麽快又要来了┅┅」在菁的娇笑声中，我已
翻身压到她上面，「啪！啪！啪！」肉体相撞的声音又再响彻整个酒店房间┅┅

【完】
