
第一话　　情欲列车
　　旅程的目的地是一个美丽的海滨城市，我们一行四人，除了我还有我的女朋
友玲玲，玲玲的好朋友佩佩，以及佩佩的男朋友。列车飞驰着一路掠过美丽的乡
间，树林，小溪，算起来我有十多年没坐过火车了吧？记得还是在我不懂事的时
候跟父母出远门搭过几次后来就再没出过远门，玲玲说自己尿频，要坐靠走道的
位置，于是我就坐到靠窗的位置，兴奋地东张西望，这也是我第一次跟朋友一同
去外地旅行。
　　玲玲是个活泼可爱的女孩，长相也没话说，我一直很爱她，但尽管如此，第
一次见佩佩的时候我还是差点沦陷，原因很简单，佩佩带着种公主般雍容高贵的
气质，稳重大方，跟玲玲一样漂亮，却远没有玲玲那么招蜂引蝶，是一个很适合
当妻子的女孩，当然我也知道这种关系下我跟她是不可能的，何况人家的男朋友
跟我也称兄道弟的。
　　为了不让这漫长的车程变的无聊乏味，我们准备了象棋，扑克，还有一大堆
零食。两个女生一上车就嬉笑着吃这喝那，我说的黄色笑话逗得她们笑个不停，
一段充满期待的愉快旅程就这样开始了。
　　旁边的老头老太显然受不了我们这么折腾，一早换到别的座位去了，临走还
不忘向我们投来失望的目光，可是又谁有在乎他们呢，青春就是拿来开心享乐的
嘛。
　　玩闹了半天，大伙都略感疲倦，话音见小，我歪着头靠在玻璃窗上，静静的
向外看，心情说不出的感觉，窗外的景色不时的变换，时而郁郁葱葱翠绿一片，
时而金光灿灿的一望无边……我半睡半醒，外面的自然美景让我沉醉。
　　恍惚中我发现坐在对面的佩佩几乎是跟我是不同方向的同一姿势，头斜靠在
车窗上，这种姿势真像热恋中的男女，痴痴地看着对方，她弯弯的双眸中透着温
情，金色的阳光洒在她娇白的脸庞上显得格外的恬美。眼前这个梦般的女孩跟窗
外的美景融合在一起，眼前仿佛就是一幅美轮美奂的油画，让人沉迷其中。
　　佩佩似乎也在看我，目光交汇的一刹那，她弯弯细长的迷人双眸一下电到了
我，我心头一颤，这一刻我被佩佩的美深深打动了，心田好像涌出了一汪春水，
沁人肺腑的感觉，几乎忘记了时间跟空间。
　　她注意到了我在盯着她，略低下了头，抬起修长的手遮挡阳光，半眯起了眼
睛，抿了抿薄而水嫩的粉唇，脸上露出一丝即甜美又羞涩的微笑。
　　回过神来的我窘迫地低下头，心里乱做一团，刚才呆若木鸡的我在佩佩眼里
一定很傻，而且她的男朋友还在旁边。我越想越窘，只好装着要睡着的样子，当
啷着脑袋，却无意间在悬空的桌板下发现了一番让我魂牵梦绕的景色！
　　佩佩穿着条绿色的超短裤，光洁无暇的美腿夹紧交叉着，右腿优雅地搭在左
腿上，细腻的肌肤从大腿根到脚后跟几乎一览无遗。
　　涂成淡粉色的脚趾甲宛如五颗可爱的花瓣，点缀在精致无暇的美玉上，粉色
的拖鞋摇晃着挂在她纤长的脚趾间。她像个高傲的公主般轻佻的扭动着秀美的玉
脚，我的情欲也被撩拨的熊熊燃烧起来，同时心中却有种罪恶感油然而生。
　　佩佩的男朋友我也刚认识，不过相处得很融洽，这么色迷迷的盯着佩佩的身
体实在有损哥们义气，更何况我的正牌老婆就坐在离我不足半米的地方，可是下
面的家伙就是不争气地硬了起来。
　　唉……罢了！一上车我就感觉佩佩的男友对玲玲眉来眼去的，更何况佩佩跟
他关系一直不好，我只管看我的。
　　佩佩的男朋友在一旁跟玲玲聊的开心，急迫的要求我也加入他们的谈话，我
哪里有这等闲情逸致，只好有一句，没一句的敷衍着，然后像做贼一样，不时地
把目光投到桌板底下，如饥似渴地用眼睛猥亵佩佩嫩白的美腿和玉足，但每次只
有那么短短的半秒钟，我紧张得口干舌燥，嗓子眼的都在冒青烟。
　　此时才发现同时躲过三个人的目光是如此的困难，于是我故意弄掉了几张扑
克牌。
　　「不好意思哈。」我装腔作势地弯腰去捡，费力的把头钻到主板下。
　　这样就能不被发现欣赏那美妙的景色了，我的心一下提到了嗓子眼，昏暗狭
小的空间里，我的嘴唇跟佩佩的玉体只有几公分的距离，我伸出舌头几乎能添到
佩佩的脚尖，我的心兴奋得咚咚狂跳，如此近距离的欣赏才发现佩佩的脚丫子那
么漂亮，那么光洁，没有一点点茧。
　　我小心翼翼地把鼻子贴了过去，一股酸酸的热气从她的脚趾缝里涌了出来，
我深深的吸了一口……
　　天啊，我眼睛一花，阴茎瞬间膨胀到了极点，亢奋地抖动着，那气味差点把
我熏的直接飙出来！几乎失控的我真想把佩佩的脚趾头含进嘴里，贪婪地吸允。
　　突然，佩佩挪了下身子，脚一下踢到了我的鼻子上，我吓了一跳，才意识到
我呆在桌底下的时间也太久了点，急忙红着脸从桌子下面爬出来，本以为佩佩会
像我道歉，没想到她似乎完全没感觉踢到了我一样，跟玲玲有说有笑的。
　　我长吁了口气，好在我的内裤比较紧，不至于把我的宽松的大短裤撑的像个
帐篷。玲玲可是个占有欲极强的女孩，要是被她看出来我对着佩佩流口水，那后
果就是我俩其中的一个从这列火车上跳下去，想到这，我一阵后悔，刚才的动作
实在太出格了。
　　他们聊了几句没什么意思，四个人开始打牌，我则魂不守舍的，一点状态都
没有。
　　「你认真点行不行啊？跟你一伙真倒霉，哼！」眼光锐利的玲玲似乎看出来
我的不安与反常，没好气地说道，说完又挪了挪屁股，坐的离我更近了。
　　我一时不敢造次，生怕被玲玲看出来，于是没再敢偷瞄桌下面，认认真真地
打牌。
　　我的牌技还是不错的，没打两把气氛就不一样了，玲玲噘着嘴偏说我作弊，
身子往后一仰靠在椅背上，生怕别人偷看了自己的牌，我不禁好笑，突然觉得玲
玲撒娇的时候很可爱，刚才想着佩佩还真有点对不起她。
　　四个人打得有说有笑，乐得前仰后翻的，佩佩一直都是在输，她冲我一笑说
道：「这次我要和你一伙……」这一句话又让我没了魂，自己正偷着在心里面傻
乐，脚底下好像碰到了什么东西，我低头一看，是佩佩的脚踩到了我的脚上。
　　我本能地要把腿抽回来，却发现佩佩没有要动的意思，我的心跳又开始加速
了。
　　佩佩只是轻轻踩着我而已，这自然不会有什么快感可言，主要的兴奋来自于
心理。要知道这样的接触虽然轻，但再无心的人也会感觉得到，各自都有男女朋
友的两个人，不小心碰了对方不是应该马上缩回去的么？冷静，冷静，但是冷静
不下来。
　　微妙的触感和心理作用，让我的下体剑拔弩张，短小的内裤已经包不住烧红
的火炮。经过了几回波折，下面硬了软，软了又硬，周而复始几次之后，每次都
比上次还要坚挺，分泌出的润滑液早已经打湿了内裤，但是充血的阴茎膨胀得越
发疼痛难忍，我试着去分散注意力，但想一下佩佩可能是背着男朋友跟玲玲有意
勾搭我，我的心就有说不出的刺激感，下体感觉就快胀的裂开了一样。
　　「该谁，谁出了啊？这Ｋ是，是谁的？」我难受得头昏脑胀的，牌桌上的事
一概不知。
　　「呵呵呵……」佩佩眯着眼睛笑着说道：「玲玲啊，你男人什么时候变结巴
啦？」
　　「我哪……×＆％＆×，喔……」下体突然传来一阵无比的舒爽，我的骨头
几乎都软了。我低下头一看，差点没惊叫出来！
　　我赫然看见佩佩光洁修长的美腿笔直伸向我的胯下，精致纤长的玉脚直挺挺
的撑在我的裤裆中间，踩住了我下体隆起的部位。
　　这淫靡的一幕犹如晴天霹雳，我的脑袋轰地变得一片空白，紧张地身体僵硬
得一动不动，我下意识地抬头看佩佩，她正微笑地看着我，我倒！头都没敢回，
再斜着眼睛瞄了瞄旁边的玲玲和她对面的男人，还好他们现在还没察觉什么，我
的神……还好还好，我被惊出了一身的冷汗。
　　那现在怎么办？怎么办？我该怎么办？这简直是在做梦，还是撞鬼了，我震
惊地不敢相信，这种危险的情况下，左右「虎狼」相伴，佩佩居然……也太放肆
了吧？
　　「噢……」我从嗓子眼里闷哼，佩佩开始用她柔软的脚丫子温柔而缓慢地揉
搓挤压我的阴茎，一阵阵强烈的快感跟满足感电流般席卷我的全身，好舒服，我
禁不住分开腿去迎合她。
　　「出牌啊……」佩佩若无其事的催促着，可我简直要崩溃了，随便抽了张牌
扔在桌面上，这到底是演的哪一出？会不会是玲玲跟佩佩串通好了来试探我的忠
心？还是……
　　喔……不行了，佩佩的玉脚太过性感，它正轻轻撵着我的龟头，我舒服得全
身都在颤抖，那难以名状的快感冲昏了我的头，脑子里嗡嗡作响。
　　「你疯了吧？」玲玲跟佩佩的男朋友同时惊讶道，我才发现我用了张大王管
了张红桃三……
　　「噢噢，我出错了我。」我吱吱呜呜的说，又偷瞄了两眼玲玲跟佩佩男友，
心想我是他妈的要疯了，我的理智告诉我要马上终止这一切，但是身体却无法放
弃那阵阵不断传来的快感。
　　我的心脏几乎是在超负荷运转，激烈的搏动让我不能正常地呼吸，每根神经
都紧张地绷紧，眼睛不安的扫视着，玲玲，那个男人，还有佩佩炫目的玉脚，我
已经紧张到了极限，同时也兴奋到了顶点。
　　牌还是继续打，因为除了这个我不知道我下一步干嘛，我把身体尽量地往前
倾，这样不易被旁边的玲玲发现，现在从玲玲的位置要看到底下的东西是不可能
的，我暂时有了点安全感。
　　佩佩灵巧的脚趾已经拨开了我的文明扣，把整只脚都伸进我的短裤里，隔着
薄薄的内裤搓弄我的阴茎。
　　「好热啊……快出！快出……」边说着，她玉脚挤压着我的阴茎一阵急促的
揉搓。
　　看来佩佩是话外有话啊，意思就是我的下面好热，快射出来，快射出来。
　　只隔着薄薄的一层棉布，那快感来的自然更加强烈，我几乎没有任何准备，
猝不及防。我的呼吸顿时变得粗重起来，皱紧眉头，拼命压抑着不让自己舒服的
叫出来，我在心里怒吼着，佩佩，我都射给你！可正当我爆发的前一秒，佩佩的
动作骤然停住了，即将到来的高潮也戛然而止，已经快要爆发的快感，一时间烟
消云散，我痛苦地扭动起下体，脸上却还要作出若无其事的样子。
　　对一个男人来说这简直就是一种折磨，可佩佩却很享受我已经扭曲的面部表
情，笑眯眯的看着我，脸上带着一丝骄傲的神色，我的小姑奶奶啊……
　　「还没到
