　　
　　第498 章再度重创
　　东海之滨，右圣、左圣率领上百黑衣道人，和数十名浑身红衣的大流对峙着。右圣满脸的不屑，冷漠的看着那些浑身都被紧紧包裹着的武士，淡漠的说到：“你们的人，帮我们刺杀了皇帝是不假，可是你们实在是没用的废物，拿了赏金，滚回你们的小岛上去罢！中原是我们的地盘，轮不到你们这些狗屎不如的东西来参合。”
　　一名武士上前一步，冷冷的说到：“右圣先生，这么说来，你们去我们国中，请我们来中原，不过是拿我们当工具么？”
　　右圣笑眯眯的看着那武士，叹息到：“唉，拿你们当工具，你们有那个有资格做我们的工具么？我们属下随便一个人，谁不比你们厉害百倍？原本呢，说实话，不过是要你们出手，嫁祸给你们这群蠢材，让吕风那厮率领大军，去你们国中报复，引开他们的注意力罢了。谁知道右圣的属下却又被吕风抓了个现行，弄得风声都泄漏了，如今你们实在是没用了，你们还不滚回去，还留在中原作甚？”
　　那武士气急败坏的嚎叫起来：“左圣先生，你们在侮辱我们高贵的武士，我们……”
　　右圣不屑的张开右手，朝着天空虚引了一下。一团数十丈大小的黑色雷光轰鸣着落下，把数十武士全部笼罩其下，一阵烟火轰鸣，数十人同时化为齑粉。他淡淡的说到：“一群废物，给他们赏金，让他们滚开，是想着多少他们也能吸引一点吕风属下的实力，或许能够让中原道门的人远渡扶桑，去各他们计较个端倪出来。可是既然他们如此不识趣，非要在中原分一杯羹，那就只有全部杀掉了。”
　　左圣冷笑着连连点头，不屑的说到：“废物就是废物，一点利用的价值都没有！唔，我们扶植的那两位，大军应该已经出发了吧？两路大军，直接去攻打北平城，能打下来么？中原道门那些避世潜修的高手都出动了，怕是我们的人，不能胡乱出动啊！以两个藩王的军力，去攻打举国之军，怕是力有不逮罢？”他很是有点忧心忡忡的样子。
　　右圣冷笑了几声，手中射出了几丝绿光，把那些武士的魂魄全部收集了起来，强行拉进了一个小小的黑石瓶子里，淡漠的说到：“此事无妨，那朱僜信誓旦旦的说，只要我们不让中原道门的人去阻碍他，他可以轻而易举的联络朝廷的大将，反戈一击，把朱瞻基赶下皇位。嘿嘿，他做了这么多年的领军大将，想必是有点把握的。”
　　沉吟了一阵，右圣冷笑到：“我们只要不断的给中原道门的人添乱子，让他们无法干涉大军的征战就可以了。吕风那人，想必没有什么真才实学，真正打起仗来，应该不是朱僜的对手，何况还有朱任那个废物帮朱僜呢？……噫，我们只要在大军中埋伏数千属下，收集他们片战时死去的将士戾魄，炼制万魂血珠，这就很好了。”
　　话音刚落，很远的天际突然就传来了一丝极其阴冷的，极其尖锐的声音：“两个废物，说的计划都是废话。你们害怕中原道门，本圣却是不怕的。如果我们三人联手，以我们的实力，中原道门有哪个门派可堪我们一击呢？”
　　光芒闪动，满脸邪气的元圣带着数十名目光深邃，身体四周涌动着淡淡黑雾的修士突然出现在沙滩上。元圣看着面色惊惶的左圣、右圣冷笑道：“不要害怕，这次我的目标，和你们是相同的。必须把吕风给铲除了，否则，如果让他给那个老不死的建造了‘纯阳九龙汇灵阵图’，本圣就有天大的麻烦了。本圣如今一具法体，得来不易，好容易有了自己的思想，可不想被主圣那老不死的重新给吸了回去。”
　　眼里射出了两道凶残的绿光，元圣死死的盯着左圣、右圣冷哼道：“你们两个也是废物，居然就让吕风这么顺当的开始铸造法龙了，你们不也是废物么？和那些扶桑武十比较起来，都是一流货色！三文钱买一碗兔子血，不是个玩意！”话骂得恶毒，可是左圣、右圣却是一声都不敢吭。看看元圣身后不断涌现的，那些浑身洋溢着强大魔气的修士，他们就心右，元圣把自己在神以工代赈秘密培植的心腹给带来啦！
　　撇了撇嘴，元圣冷酷的说到：“说起来，如今这局面，本圣也有不是。当初就不应该为了敷衍那老不死的，跑去给他找什么纯阳的宝物，结果居然连七彩宝莲都给他摘了几朵回去，如今炼制那纯阳法龙所需的奇物，可就齐全了。原本以为，本圣不会给他真心办事，右圣却也是个一心发展自己的势力，包含异心的角色，就算收集齐了这些宝物，也无碍大局。谁知道居然就出了个吕风呢？本圣真正不该把他引荐给主圣，这该死的家伙，过河拆桥，有了好处，居然就开始算计本圣了。”
　　挥挥手，他很霸道的说到：“要么你们跟着我，盘算着破坏了吕风的计划，最好把他给铲除了，这样大家都得安稳。日后我等三人在中原划地称王，这个人间，就归我们逍遥快活，总比等本族大军再次降临，最后变成一个马前卒子的好。你们觉得呢？”
　　左圣笑嘻嘻的看着元圣，低声下气的说到：“元圣说得好啊，我们谁不想自己称王称祖呢？可是都是主圣逼得我等无奈，出了个吕风，硬是把我们给逼到了这等地步。没得说的，只要元圣你肯出面对付他，我左圣自然是惟命是从！”
　　元圣丝毫不给左圣任何面子，他讥笑到：“你不惟命是从，又有什么办法呢？你除了不超过三百人的直系属下，你还有什么力量？本圣反掌之间，就能让你魂飞魄散，不得好死。你天生就是一条奴才的命，你还能做什么？右圣，我等的是你的意见呢。你是愿意跟着我呢，还是自己单干？你自己单干，不见得就能灭了吕风罢？”
　　眼里光芒闪动，右圣站在那里思量了很久，终于阴笑起来：“自然是跟着元圣您了！嘿嘿，您这次带了这么多的神殿护卫出来，就连地下禁宫内最强的僵灵护卫都带出了一百人，他们可都是魔体有成的人物，比起本圣，怕是也弱不到哪里去。本圣向来从善如流，从来不作自不量力的事情。既然元圣大人您出面，那还有什么好说的？自然是，嘿嘿，本圣的血神教门人两万七千九百四十五人，魔、邪、妖、鬼诸道附庸四万三千人，以及本圣在中原各大名门正派奸细一千三百九十九人，全部都听您的吩咐！”
　　元圣眼里奇光一闪，狠狠的盯了右圣一眼，幽幽的说到：“原来你知道僵灵护卫，他们可是在你进入神殿前一万三千年，就已经闭关不出了的。嘿嘿，本圣果然没看错你，你是个聪明的家伙，也是个有手段的家伙。嘿嘿，不过，有些你不应该知道知晓的事情，就不要向人家胡说就是了。”他若有所指的朝着右圣冷笑了几声，发出了让右圣浑身发僵的阴笑。
　　左圣也挤出了一丝笑容，恬着一张脸陪笑到：“两位，虽然本圣向来只以神殿内打杂，给主圣他办点杂事，道行也不高，勉强能比得三个渡过了天劫的修士，属下也不多，只有直属的三百不到的神殿护卫，可是怎么说，这次本圣也是主圣派遣出来，行那监察大事的，手中却也有几件厉害的魔器，例如那‘天殃化血刀’一套三百六十柄，可就在本圣手中呢。”
　　瞳孔猛的收缩了一下，元圣似笑非笑的看着左圣，点头道：“原来我们真的小看了你，左圣！既然‘天殃化血刀’在你手中，那……那个‘大贲戮噬神杖’，远古神魔一战中，魔门威力最大的那件法宝，就连蚩尤旗等魔器都远不及它的那宝贝，可在你手中？”元圣眼里闪过了一道贪婪的光芒，下意识的朝前走了一步。
　　不等左圣回答，元圣已经舔舐着嘴唇，饥渴无比地说到：“这宝贝，我找了它多少年了？这是当年那老不死的顶头上司使用的魔器，在本族中，也是排名在前五的好东西，你怕是无法发挥它的全部功效的……我在神殿中，找了它多少年？以前还能感应到它的一丝气息，可是自从数年前你来到了中原，本圣就再也感受不到一丝的反应了，可是在你身上？”
　　‘哗啦’一声，元圣身后的那数千属下，把左圣团团包围了起来，很显然只要元圣一声令下，他们立刻就要把左圣斩杀当场！“
　　左圣眉头跳动了几下，脸色变得一片惨白，他二话不说的，挥手间已经掏出了一柄六尺许，通体都用那青紫色的细小骨片拼凑而成，最上方是一个六个巨大的有角骷髅的法杖。这法杖一出，天空中阂冒出了一道道的奇光异彩，九州结界居然已经有发动的趋势了。再看那法杖，一渤是刚刚被拿出来，就已经荡漾出了无数条紫黑色的骷髅形状的阴魂，朝着四周的神殿护卫贪婪的吞噬了过去。
　　一圈圈强大邪异的波动朝着四周扩散，右圣首当其冲，脸色微微一变，已经不露声色的后退了一步。他只感觉自己浑身的真元一阵的哆嗦，仿佛被数千条毒蛇咬中了一样，精气神全部在向外流散，若不是他魔功修为极高，普通修道士早就被这魔杖给吞了个干净！
　　右圣倒是躲开了‘噬神杖’的威力，可是他身后的上百属下，可就没有这么好的运气了。每个人都被数十条紫黑色的阴魂扑进了身体，惨嚎一声，就看到他们原本丰满的肌肉立刻萎缩了下去，顷刻间不过就剩下了一具皮包骷髅矗立在那里。噬神杖发出了老餐吞排骨一般的‘啪嗒’声，那些骨头架子顿时也一阵的抽动，最后一滴骨髓都被抽了个干干净净，当场化为灰白色的灰烬，消散无踪了。
　　左圣谄笑到：“元圣果然英明。这噬神杖，果然是在本圣的身上。可惜本圣的修为不够，一直不敢拿出来使用。这噬神杖已经被主圣加了好几个封印在上面。可是一掏出来，只要时间稍微久一点，九州结界就有发作的趋势，本圣实在是没有那个胆量使用它……天下，能配得上这等异宝的，也就只有元圣大人您了。”
　　右圣一阵的心疼，不是心疼自己那上百属下的惨死，而是心疼那噬神杖居然就被元圣一手抢了过去。也不知道元圣念颂了什么咒语，就看到那些飘荡出去的阴魂全部缩了回去。原本磷光闪动的杖体，也变成了一片的晦暗，再也没有一丝的能量波动传出。天空中，那道道流光异彩闪动了一阵，也慢慢的消散了。
　　元圣得意的大笑起来：“好东西呀，好东西！主圣那老不死的却是老糊涂了不成？为了让你监视右圣，居然就把这宝贝给了你，嘿嘿，怕是他还有吩咐说，如果右圣起了异心，就用它直接干掉右圣罢？嘿嘿，这老不死的果然是糊涂透顶，却没想到，你也是心怀二意的人。不过，这也是好事呀，这宝贝到了本圣的手中，应该可以发挥它全部的力量罢？那，我也就不用再畏惧主圣了。”
　　狠狠的瞪了左圣一眼，右圣心里那个后怕呀，没想到他最看不起的左圣，居然还有这么一招杀手锏。右圣盘算了一阵，若是左圣真的忠于主圣，用那魔杖暗算自己，看方才那魔杖表现出来的威势，怕是自己……想到这里，他的额头上不由得滴下了一滴冷汗，对于元圣，却也说不出是畏惧还是感激了。不过，这法宝放在元圣手中，总比放在左圣这小人手中好罢？
　　却看得元圣挥动了一下手中的噬神杖，一道黑光‘哗啦啦’的射出，射进了左圣身后一名已经有了接近分神期修为的修士胸口，当场就把他化为了一具枯骨。元圣得意的，猖狂的叫嚷了起来：“有了这宝贝，本圣的破坏力增加百倍不止！哈哈哈，吕风小儿，本圣就要让你后悔，让你后悔为什么要投靠主圣！你毁了僧道衍，本圣就毁了你！”
　　满脸狰狞的元圣突然冷静了下来，他看了看左圣、右圣二人，冷冷的说到：“速速去打点你们的属下，集中所有的力量，我们先摧毁游仙观！这游仙观和吕风勾结，日后可能会成为我等大患，不如趁他们现在根基不稳，拔除了他们为妙！”顿了顿，元圣继续说到：“铲除了游仙观，我等三人合力，当可以一统中原魔道，到时候我们纠集大军，灭掉几个正道门派，把火头引到灵先生他们头上去，嘿嘿，到时候……”
　　吕风和元圣倒是一样卑鄙的人物，都打算好了用中原道门为刀，替自己削弱敌手实力的主意了。
　　浣花溪，游仙观，后山十里深处，一个用道法强行开辟出来的地宫。深达千丈的地宫深处，水元子愁眉苦脸的盘膝坐在那里，没精打采的伸出一根中指，点出了一道白光，喷射在了一团悬浮空中不断蠕动的金属溶液上。骗天老道则是满脸微笑的坐在他的对面，双手挥出了道道红光，和那白光汇聚在了一起，把那团金属溶液裹得严严实实。
　　水元子乃是先天水元之体，阴极阳生，喷出的真火中阴阳皆备，乃是一等一的炼制阴柔法宝的好材料。骗天老道却是童身入道，一口先天纯阳真气已经到了至阳至刚，阳极阴生的地步，正好和水元子的真火相映成对，用来炼制吕风特意交代的，一干歹毒的法宝。
　　将近一年的时间，两个老道就坐在那里，不断的调匀玄功，外放真火，融化那种种天才地宝，炼制飞剑法宝等物。一年的时间，也不知道炼制出了多少的上口飞剑，足以让游仙观的弟子实力飙升了一等了。可是水元子却是憋闷得厉害，傻乎乎的坐在这里，没有老酒，没有狗肉，他真的很不喜欢这样的生活。
　　可是，谁叫这是吕风求他做的事情呢？想到吕风，水元子心里不由得冒出了一股暖意，不管怎么样，吕风是第一个把他当人，当作一个真正的人看待的人物。不害怕他，也不拍他的马屁，更没有脱尘老尼姑这些知晓他来历的人那样，见到他就避退三舍。所以，就算是为了吕风稍微的受点罢，反正不过是一年的时间，不沾酒肉罢了。
　　水元子咧开嘴无声地笑着，吕风的确是个好人啊，跟着吕风这么久了，自己居然也沾染了几分人气，真正的像是一个人了。而且，自己得来的好处也不少，例如如今的这具仙体！唔，虽然吕风下手是狠辣了一点，可是也要看他对付的是什么人不是？对付那些魔道的人物，自然是下手要狠辣一点……至于被吕风杀死的那些凡人么，谁叫他们不识趣，非要和吕风对着干呢？死了活该。
　　先天水灵，可是没有任何的善恶观念的，他喜欢的，就是好的，他不喜欢的，就是恶的。所以水元子看吕风、小猫、骗天老道等人，是怎么看怎么顺眼，和他们为敌的人，那是怎么看怎么不舒服，这也就怪不得他老人家了。
　　火光流转，转眼间就是四十九天过去了，骗天老道突然大声喝道：“水前辈，急转至阴！”他张开嘴，一点金色的本命元气，裹着一团刺目的红光，朝着那空中直径有三十丈大小的金属溶液球飞了过去。‘轰’的一声，整个溶液球突然熊熊燃烧了起来，变成了一种诡秘的红紫色。可以看到一缕缕虚烟从那溶液中不断升起，最后的一点杂质也被蒸发了干净。
　　萧龙子、邪月子、灵光子、秦道子四人同时呐喊一声，手上挥出了一面大红色的灵旗，带着闪动的灵光灵炎，朝着那红紫色的金属溶液球飞了过去。强大的压力把那巨大的球体分成了数百个大小不等的球体，随后骗天老道双手连挥，一道道的灵诀不断打出，眼看着那一团团的金属溶液立刻就变化出了各种的形状。
　　红光闪动，这些物事最后成形的那一刹那，水元子一口冷气喷了出去。一圈晶莹透明的，仿佛水晶般剔透的寒气，在空气中极快的喷到了那些物事上。‘嗤’的一声巨响，放在还在散发着逼人的灼热的这些物事，立刻缩小了一圈的体积，眼看着就要被冻结成形了。说时迟，那里快，秦道从腰带中掏出了一个小小的玉瓶，猛的拔开了塞子，连瓶子往那些物事上洒了过去。
　　无数道漆黑的烟雾从那玉瓶中喷了出来，鬼哭狼嚎声震人心魄，让人有呕吐的感觉。这些秦道不知道从那里收集来的残魂戾魄，被水元子那一口寒气吐了个正着，就仿佛被封在琥珀中的虫子一样，惨嚎着被封印进了那几十具巨大的物事中。
　　‘轰’的一声雷鸣声，整整齐齐的四十九张巨大的床弩出现在上，第一张床弩的旁边，还漂浮着四十九支毫光万丈的弩箭，每一支弩箭都有儿臂粗细，超过丈八长短。看那床弩以及那弩箭上一道道强大符菉，隐隐盘旋的黑气，还有那不断闪现的扭曲的面孔，就知道这是一批极其歹毒的，足以让修道人魂飞魄散的厉害玩意。
　　水元子吐吐舌头，大呼小叫的嚷嚷到：“成了，成了，这该死的玩意总算炼制成了，拿酒来，拿肉来，爷爷我先休息几天了，再帮你们炼制其他的东西……哎呀，真的没想到，那小子居然会巫族破神弩的炼制法门，这玩意再加上几年的祭炼，如果能布成大衍九宫之局，配合着四周的地势地气的话，真的可以把天上的星星都给射下来的威力。”
　　摇摇头，他看了看那些不断发出轰鸣声的床弩，叹息到：“可惜，就是秦小道士弄来的这些魂魄太弱，那些扶桑岛上弄来的阴魂又都被炼制成了丹药，否则的话，嘿嘿，这床弩的威力起码可能增加三倍……嗯，如果能够弄到几个太古大神残留的魂魄封印进去，那就真的连天神都能杀了！可惜，可惜，那些大神的魂魄消散久了，哪里找得到呢？”
　　秦道子笑吟吟的说到：“这也不是问题，师兄他说了，这些破神弩，拿去北邙山下的万尸坑里祭炼，吸收那恒古未消的积尸气，威力却不容小觑。加之他们虽然是阴邪为表，可是内里的根基，还是纯正的先天元气。不论对正道邪道的修道元婴，都有极大的伤害，威力还是可以保证的。”秦道子笑得很欢快。
　　萧龙子几个面色古怪地看着那些床弩，先不说你这弩箭上附着的那些符菉的威力，也不说还要再去吸收积尸气可以带来的强大破坏力，就说这么粗、这么长的弩箭，哪个修道人被它捅一下了能受得住？
　　数百个游仙观的高级弟子快步走了进来，掐动灵诀，让那些床弩漂浮了起来，跟随着他们往地宫外行去。秦道子打了个稽首，朝着骗天老道和水元子行礼后，快步跟着那些门人去了。一边走，他一边低声的叮嘱到：“一定要小心，上次投靠我们的那个万年鬼王，给他下九十九层诛心咒后，让他带属下的人去北邙山地宫。那地方死的人多了，咱们修道之人可是不能靠太近，还是让这些妖魔鬼怪去的好。”
　　水元子却不理会这些事情，挥手间不知道从哪里弄来了一个酒胡芦，往自己肚子里拼命的灌起了老酒。骗天老道等人看了看他，无声的笑了笑，摇摇头，自顾的闭目打坐。连续炼制四十九天，他们可没有水元子那近乎无穷无尽的真元，精神已经很是疲乏，不打坐调息一阵，却是无法继续炼制法宝的了。
　　地宫中顿时一阵宁静，只有水元子不断的吧嗒嘴巴的声音传出，同时发出的，还有那一丝丝不知道从哪里传来的烤肉的香味。水元子屁股磨蹭了几下蒲团，歪着脑袋打量了半天那烤肉味道传来的地方，突然惊咦的叫嚷了起来，：“古怪，那些小道士在干什么？这可不是狗肉的味道呀，怎么闻起来，有点像是人肉烤糊了的香气？噫，我可是不吃人肉的。”
　　邪月子闻声猛的睁开了眼睛，一道金光已经射出了地宫去。他直接穿破了几道迷惑双眼的禁制，高高地飞上了天空，随后，就听得他大声吼到：“师祖，不好了，游仙观起火了！是邪道的阴火，有人大举入侵了！”‘当’的一声，邪月子扣指一弹，一道金光射上了万丈高空，轰然炸裂开来，空中五座灵峰突然晃动一下，又立刻失去了踪迹，一股巨大的力量，已经把地宫所在地方笼罩了起来。
　　水元子第一个冲了出来，随后就是骗天老道等人，地宫内所有游仙观门人，驾起了上千道剑光，呼啸着朝着山外游仙观本院飞去。离着十里路，都能闻到这投烤人肉的味道，天知道那里面死了多少人。等得这边剑光飞远了，秦道子才带一干门徒，大呼小叫的从隧道内冲了出来：“师祖，水师长，弟子还没有出发哩，你们干什么去？”
　　感情他刚才去密室联络那万年鬼王去了，却是没有听到邪月子的吼声，等得他冲出了地面，看到了那边远远的冲天的火光，秦道子不由得脸色一变，大吼到：“把破神弩给为师的搬出来，正好用的上了！”他火烧屁股一样，架起一道剑光，呼啸着朝着那边飞了过去。
　　正是游仙观合当受此劫难，门下的高手门徒，全部带着人马去西南地境各处名山大川驻守去了，顺便挖掘灵药，采访各种有灵气的矿肪，以及探方前辈散仙的洞府遗迹等等，留在游仙观本院的，不过是数百金丹期堪堪到了门槛处的弟子以及数千名引气、凝气、化气，修为不等的门徒。这些门徒中，身份最高修为最深的，也不过得了一柄二等的飞剑，更是没有什么法宝护身，总体实力，可以说是没有！
　　而这夜来袭的人，却是元圣、左圣、右圣率领的，超过两万名最低都是金丹期，最高已经到了化虚后期的大小魔头！其中更有元圣随身亲卫，那些僵灵护卫，修为已经到了一个恐怖的阶段，无法用正常的修道人实力划分来形容的人物。
　　没有任何的开场白，这两成许魔头就裹在了层层的阴风中，朝着游仙观扑了进去。漫天的阴雷闪动，一道道毒蛇般的雷电呼啸着劈了下来，把秦道子搜刮了无数民脂民膏才修建起来的一重重大殿，劈成了粉碎，把那些锦衣卫穷搜天下，好容易才搜刮来的，根基深厚、天赋极高的门徒，烧成了灰烬！无数道剑光平着地面地横扫了过去，所过之处，骨肉成泥，那无数的宫殿楼阁，全部化为粉碎！
　　剑光、阴风中，数百接近金丹期的游仙观门徒呐喊一声，按照平日里九九血鹰、三百虎卫训练他们的方式，结成了一个方阵，数百道半白不白、半灰不灰的黯淡剑光练成了一道数百丈长的剑虹，把自己一众师兄弟团团裹在了里面。
　　当啷巨响声中，数十道强横的剑光猛的刺在了那一道光幕上！十几个分神期的魔头怒斥一声，居然被那数百弟子联手之力震得吐血倒退了回去！暴怒中，那些魔头招呼了几声，顿时就有两千多道强横至极的剑光狂射而来，两千多容貌古怪的魔道修士疯狂嚎叫着，把那数百游仙观门徒团团的围在了里面！
　　这些魔头最喜欢的就是持强凌弱，最喜欢的就是虐杀了他人。他们哪里顾什么身份、面子的问题，张开双手，就是无数团绿油油的光团疯狂的朝着那道光幕轰了过去！上万个光团呼啸着轰击在了那光幕上，数百游仙观弟子惨嚎一声，同时喷出了一口血来。他们那原来就质地不甚好的飞剑，顿时化为粉碎，剩余的数千阴雷，毫不客气地倾泻在了他们的身上！
　　大地微微的颤抖了一下，一个深达五百多丈，直径百丈许的大窟窿出现在方才那些游仙观弟子所站立之处，小半个游仙观也随着主片地面化为了齑粉。一个面色赤红，生着四只碧光磷磷大眼的怪人狂笑一声，张开大嘴，一道阴风卷起，就把那数百死去游仙观门人的元神吸住，流水般地朝着自己的嘴里吸了进去，他不断的狂笑着：“大补啊，大补啊，这些娃娃的根基极厚，大补啊！”
　　其他的妖魔看得好处，哪里肯客气？纷纷施展魔功禁制，漫天绿色、灰色、紫色、黑色的爪影闪起，朝着那阴风中不断闪动着的元神抓了过去。‘吱吱’的鬼叫声中，有大半游仙观门徒的元神已经被这些魔头吸进了嘴里，被阴火炼化了个干净！
　　这些魔头在杀人，元圣带着左圣、右圣则是在放火！他们悬浮在离地千丈的高空，六只手掐着邪门的手印，大声呵斥一声，虚空中突然炸开了一个小小的窟窿，一道道晦暗的火龙呼啸着卷了出来，仿佛天降火海，朝着游仙观的大小建筑烧了过去！这等直接从九幽地狱招来的阴火，沾着什么，就烧什么，不把那东西彻底的烧成虚无，那是绝对不会熄灭的。就算他们自身之中，也是在不断的相互吞噬，相互融合，相互焚烧，一股暴虐的，烧尽天地间一切的恐怖气息，不断的散发了出来。
　　整个游仙观几乎同时燃烧起来，那灰色的门墙，就好像刀切牛油一样，把那宫殿楼阁，看着一节节的就这么烧化了开去。数不清的游仙观弟子也被点着了身体，在地上扭曲挣扎，不一时就化为了一摊灰白色的人形粉末，堆在了地上。
　　也不知道是有意、是无意，元圣放出去的阴火，居然还有一小部分沾染到了右圣的属下身上。顿时更加凄厉的惨嚎声响起，数百个修为精深的魔头元体被毁，被逼无奈之下，破开囟门，把元婴给飞遁了出来。奈何天空中一层层的火焰不断的压下，他们的元婴也被化为了灰烬！顿时就看出了周围那些魔头的本性，他们没有丝毫的兔死狐悲的心思，张开大嘴，就把那些元婴被焚烧后残留的灵气全部吸了进去，增加自己的功力。更有些魔头干脆就在人家看不到的角落里，对自己的同伴捅起了黑刀子！
　　右圣气得浑身直发抖，他狠狠地瞪了元圣一眼，可是元圣摊开双手，很无辜地看着右圣，眨着眼睛说到：“不能怪我，天太黑了，我也看不清楚，一时失手呢……嗯，如果你认为我真的要下手对付你的属下，这把火会仅仅烧了几百人么？”右圣呆了一下，气得额头上青筋暴跳，却对惫赖的元圣没有丝毫办法，只能生生吞下了这口恶气。
　　正在魔道中人自己狗咬狗的关头，水元子已经当先冲到了。他看到留守游仙观的数千门人居然已经死伤得差不多了，顿时发出了一声愤怒的吼叫，张开嘴，就是一片朦胧的白色水光洒了出来。这先天灵水威力至大，那熊熊的阴火，居然被他一举给熄灭了。
　　元圣、左圣、右圣一惊，抬头看去，那水元子已经挥出了一柄白色闪动，通体透明的奇形长剑，朝着三人当头重重地劈了下来。水元子愤怒地嚎叫着：“你们杀光了这群小道士，以后谁还给爷爷我去抓狗肉呢？你们三个王八蛋，爷爷早就看你们不顺眼！你叫做元圣是吧？今天爷爷就把你打成泥马元子！”
　　嗡的一声沉闷的剑啸声，水元子的白剑突然化为无数道极薄极利的白光，带着隐隐的龙吟声，笼罩住了元圣三人。右圣阴笑一声，突然抓起了元圣身后的两个僵灵护卫，把他们朝着那剑光扔了过去，自己早早的瞬移逃窜了开去。元圣则是面色不改地挥出了一片血云，他已经发动了蚩尤旗，漫天的血光缠绕，无数铜头铁背，头生利角的奇形戾魄，呼啸着从那血光中卷了出来。
　　一声惨叫，功力最弱的左圣失了分寸，没有躲开水元子这含怒一剑，整整地被劈下了五十几斤人肉，小半个身躯都被劈散了开来。他惨嚎一声，化为一道血光，勉强避开了接踵而来的三五道剑光，狼狈地躲在了元圣的身后。
　　右圣抛出去的那两个僵灵护卫，则是怒吼一声，嘴里喷出了几道绿光，居然和水元子分出的几道白光打了个互有攻守。虽然那绿光被压制得渐渐黯淡，两个僵灵护守的身体也在不断的哆嗦，但是最起码他们给右圣争取了足够他逃窜的时间。
　　元圣冷笑一声，手中紫光一闪，那大贲戮噬神杖已经被他拔了出来，他把那法杖随手一挥，就有一股阴劲朝着四周破空袭去，天空中雷霆隐隐，那蚩尤旗疯狂地卷动着，把那噬神杖的所有灵力波动都掩盖了起来，堪堪没有被九州结果给发现。这蚩尤旗，却是在中原炼制的魔宝，却是不会被九州结界主动攻击的。
　　那元圣看得天空没有任何的异象发生，不由得胆气一壮，大笑了几声，法杖挥动处，整个游仙观所在的地面突然开裂，长宽三里许，厚达百丈的一块巨大的岩层，就这么突然地翻转了过来，仿佛佛祖翻手一样，把整个游仙观压了下去。
　　愤怒的嚎叫声远远的传来，骗天老道等一众高手夹着无边的雷霆光焰冲突而来，挥手间，已经把数百魔头给炸成了粉碎。奈何一切已经来不及了，留在游仙观的数千低辈门人，再元生理！骗天老道身上再次地荡漾起了那一层层水波一样飘渺的蓝光，他愤怒地朝着天空咆哮着，两道碧蓝碧蓝的粗大剑光呼啸着卷了出来！同时，天上出现了一道刺目的，仿佛梭子一般形状的巨大物事，骗天老道怒号到：“魔头，今日让尔等见识一下我……我游仙观最强大的法宝，大周天星宿：灭世金轮！”
　　骗天老道看到数千有根基，有着大好前途的低辈门徒惨死，被压成了一片的泥泞，他可是真正的狂怒了，他仿佛又回到了那日听得吕风说，整个一元宗被灭门惨状的时候，他不顾一切后果的，施展出了一元宗历代长老炼制了不知道多少年，本体也是太古一件专事杀戮神器的灭世金轮！
　　水元子浑身哆嗦了一下，惊恐的停下了手中的剑光！
　　整个天地间一阵的寂静，就看到那天空中的金光越来越盛，所有人的身形都无法动弹。
　　整个四川所处的盆地，‘砰’的一声微微的颤抖了一下，整个四川省连同附近的大小山岭，同时往地下陷了三寸下去！
　　骗天老道满脸的狰狞，缓缓地念颂起了咒语：“周天星动，红尘灭绝……宝贝，转身！”
　　天空中，那梭子一般巨大的物事缓缓地转动了一下，益发强大了百倍的压力，死死地压在了所有人的身上！