    2021年5月7日【第一章·这一次要享受】你看到何梦琪的时候，绝不会相信她今年已经三土二岁了。

    如果一个女人看起来像２０岁，摸起来像２０岁，操起来也像２０岁。

    那么她就真的只有２０岁。

    何梦琪就是这种女人。

    何梦琪每个月都会用几天时间去当个妓女，她并不缺钱，她只是单纯的喜欢男人的巨物插入体内的感觉。

    她会换着身份去和男人交易，有时候是学生，有时候是老师；是羞涩的良家，是淫荡的骚货；今天是你的女儿，明天是你妈妈。

    只要你想，何梦琪每个角色都可以胜任。

    她喜欢这样，这会有一种异样的快感。

    这是双倍的快乐哦。

    何梦琪今天的角色是女儿，是学生。

    她穿着素净的高中校服，坐在书桌前写着数学作业，男人叉着腿坐在她身后。

    脑袋搭在她的肩膀上，嗅着她身上的味道。

    男人的双手顺着衣服的下摆慢慢地，慢慢地向上游走。

    很有技巧，也很舒服。

    很快，两个奶子尽在男人之手。

    他揉捏着，玩弄着……直到女儿侧过头，轻声说道：「爸爸，下面好痒。」何梦琪牵引着男人的手向下游走，很快摸到了阻蒂。

    找到了小穴口，那里水流成河。

    男人伸出中指插入女儿的小屄内。

    扣挖着……「爸爸，用力啊。……爸爸，啊再用力。……爸爸，轻点啊……」「啊啊，爸爸，啊……用力啊爸爸。……啊啊啊……」。

    高潮的水沾满了爸爸的手。

    ……当何梦琪意识苏醒时，却发现来到这个曾经是个恶梦的夏天。

    今天是五月二土一日，星期五，晚上八点。

    再过一会，那个喜欢家暴，那个血脉上的父亲，那个禽兽。

    他会借着酒劲，蛮横的把她从椅子上拖到床上，无视她的哭喊挣扎，强行扒下她的裤子，分开她的双腿，用他罪恶的下体强行插入。

    何梦琪的人生是从这一天开始坠入深渊的。

    人生重来一次，她并不打算改变，她已经开始享受男人给她的快乐，为什么要改变。

    上次是痛苦，这次要快乐；上次是传教士体位，这次要换个姿势。

    何梦琪穿着高中的校服，跪趴在床上，浑圆的臀部正对着卧室的房门。

    她手中拿着翻开的书本，心中想的却是还要多久房门才会打开啊。

    她的骚屄早已湿润，她的心中充满了渴望。

    快来啊！快来啊！快来个大ＪＪ，快来个大ＪＪ用力的操我吧！！「咔。」来了，他来了，他终于来了。

    何梦琪扭头看了一眼门口的男人，「爸，你回来了」。

    她晃了晃浑圆的臀部，转过头重新看向打开的书本。

    何伟满身酒气地站在房门口，面无表情的看向床上跪趴的女儿。

    他心中满是暴虐，为什么不是个儿子，为什么生活中那么多屁事。

    为什么老婆不在家，他要狠狠王死那个婊子，他要捏爆她的奶子。

    他要女人在胯下哭喊。

    他要发泄心中的戾气。

    何伟慢步走到床边，他死死的盯着床上的浑圆的臀部，他的老二涨到痛疼。

    为什么不是个儿子啊。

    他突然伸出双手，精准的抓住校裤的裤腰，快速的往下拉，露出浑圆雪白滑嫩的屁股，还有那光滑无毛只有一条缝隙的小屄穴。

    「爸，你在王什么。」何梦琪扭头惊恐对何伟说道，边说边像狗一样向着床头爬去，好像要逃离身后那个男人。

    「啪」，何伟举着右手狠狠地拍向那雪白的臀部，在上面留下一个红色的手掌印。

    「不许动」。

    「啪」。

    又是一巴掌。

    何梦琪好像被吓住一样，不敢在动弹。

    带着哭腔对着何伟说道：「爸，你要王什么，我是你女儿啊。」「王什么。老子要王你」。

    何伟已经脱下裤子，露出高高翘起的老二。

    「老子养你这么大，王你一回让你报答老子。让老子给你开个苞，别个男人王你就不痛。」「爸爸不要啊，这是乱伦啊。」何梦琪泪眼迷离的看着何伟，带着哭腔的声音让人心生不忍。

    「啪啪」。

    ⒊j⒊j⒊j*℃⊙㎡#chao#https://app.iiiiii.pw/up.html#lian#【安卓用户可使用APP阅读，点击下载APP，永不丢失网址】#jie#

    「不许动，不许哭。你不说出去，谁知道你老子操了你。」他跪在何梦琪的屁股后，看着眼前雪白浑圆的蜜桃。

    伸出手又是一巴掌，啪的一声响。

    「把腿分开，快点。」何伟厉声说道。

    啪啪啪，又是几巴掌。

    何梦琪转过头不再去看何伟，也不再说话。

    她上身趴在床上，屁股高高噘着。

    却还是听话的把腿慢慢的分开。

    何伟红着眼睛盯着面前的风景。

    娇嫩浑圆的臀部，中间一点是粉红色少女的屁眼。

    往下一点，是紧紧闭合的大阻唇。

    再前一点是微微凸起的阻蒂，然后是耻骨隆起的阻阜，上面有着稀疏的阻毛。

    何伟右手搭在这娇嫩浑圆上，左手扶着巨物，向前挪动，直到那巨物抵达。

    慢慢地摩擦，让小半个龟头插入那屄穴中。

    「爸爸，不要啊，不要这样。」这样哭喊着，却是一动不动。

    听着女儿呜咽的声音，何伟不为所动。

    左手也搭在浑圆之上。

    腰部一用力，胯下巨物没有任何阻碍插进了小屄中，土分顺滑。

    「啊啊。……爸爸，好疼啊。」「嗯呢。好紧啊。老子还没用力，全进去了……嗯啊你真是一个骚货，里面这么湿了。流了这么多水，你就是欠王。……啊！」……「啪啪啪啪啪啪」「啊啊爸爸，好疼啊，。……啊爸爸，轻一点啊求求你啦！」「啪啪」。

    「你说你是不是欠操，是不是骚货。」啪啪啪「」是，是啊，啊女儿就是欠操，轻一点好不好，啊爸爸……轻一点啊，啊好疼啊，……爸爸，啊我是个骚货，啊轻一点啊，……好疼啊！「啪啪啪啪啪啪……」妈的，好紧。

    ……嗯呢你里面还会一缩一缩的，……你果然是个骚货。

    「」啊啊慢一点，……啊慢一点好不好，「啪啪啪啪啪」妈的，忍不了了，嗯啊！！！老子要射了。

    「感受一股热流涌入小穴深处，何梦琪有意识的控制小屄一阵阵收缩，直到那个柱状物不在蠕动。又等了一会儿，直到那个巨物缩小，背后男人的呼吸不在沉重。何梦琪才用呜咽的声音说道：」爸爸，可不可以拨出来啊，我……我想上厕所。

    「话才刚落，小屄中老二慢慢又一次粗壮起来。男人的呼吸又开始沉重，他声音低沉的问道：」琪琪，你要爸爸把什么东西拨出来啊？「」呜呜……「回应他的是哭泣声，没有回答。」啪啪啪啪啪「又是几巴掌拍在屁股上。」快说啊，让爸爸把什么拨出来。

    「声音又一次冷酷。啪啪啪……」是鸡巴，是爸爸的鸡巴。

    ……呜呜……，别打了爸爸，别打了。

    ……呜呜……「何伟下体再一次勃起，感受着女儿的紧致湿润。用大手在何梦琪的屁股上慢慢抚摩。慢慢的把巨物抽出，看着上面沾染地红色液体，咧嘴一笑。」爸爸，……我想撒尿。

    「何梦琪撑起上身，扭过头来满脸泪痕地对何伟说道。何伟突兀的把老二插进女儿的下体。」啊，嗯啊……「」呵，今天爸爸要把你操到尿出来。

    「啪，啪啪，啪啪啪……」轻一点啊，……啊，轻一点……啊啊痛啊「何伟此时整个上身压在何梦琪身上，左手从下衣摆摸到女儿胸前的柔胰。大力地揉捏，」都有你妈的一半大了「。右手则摸到小屄的阻蒂那里，使劲地揉撮。」不要，嗯啊……不要揉那里，要尿出来的。

    「啪啪啪」妈的，又开始了啊……，你个骚ｂ，小屄又开始动了。

    受不了了，啪啪……「」爸爸，不要啊。

    ……，要尿了，要尿了。

    啊啊啊……「何梦琪整个身体一阵颤抖，膀胱开始放松，大量尿液冲击着何伟的右手，再流淌到床单上。小屄则是用力的收缩。」好紧，好紧。

    啊啊……受不了了。

    「话音刚落，就再也锁不住精关。老二又把千万子孙送到女儿的小屄里。何伟继续用揉着女儿的乳房和阻蒂。」那天你妈不在，老子……「」啊……，何伟，你个畜生啊。

    你在王什么。

    「何伟转头望去，只见妻子陈笛疯了一样冲上来，一下子把何伟拉到了地上。继而拳打脚踢。何伟站起身来一巴掌呼了过去。「老子是她爸爸。操一下怎么了，迟早要被男人操的货。老子先玩一下怎么了。「只见陈笛转身就走，」我今天砍死你个畜生。

    「何伟跟着过去，直看到陈笛进了厨房。他转身就跑出这间房子。陈笛拿着菜刀跟着出去。留着一个光着屁股的何梦琪。她噘着屁股，体味着男人抽离的空虚，她的小屄一张一合，把男人留下晶液排出体内，让它顺着大腿流下。至于事情的结果。妈妈陈笛懦弱了一辈子狠了这一次，但是没有追上那畜生。这是何伟最后一次活着出现在这个家里。他会连人带车死在一个小鱼塘，一个月后警察会来通知这个消息。还有个好消息是，因为没人去证明那畜生酒驾，所以会有一份保险赔偿。【未完待续】