“露露妹妹，9年时间没见你，我想死你了！！”

“姐姐，比赛还没有开始，你就想我死啊！！呵呵”露露把一切负担都放下了，见到多见没见的茉莉姐，露露心里充满了欢喜。

“妹妹说笑了，我怎么可能让妹妹死呢”茉莉任然紧紧的抱着露露。

“好了茉莉姐，别抱了，别让别人以为我们是同性恋啊，呵呵”露露推开了茉莉。

“妹妹，姐姐想和你一起洗个澡，一边洗澡一边和你聊，好吗？？？”茉莉抬头看着露露，仿佛在等待圣旨。

“这个.....好吧”露露迟疑了一下，还是答应了，她觉得影响不好，但是转念一想，都是女的，也没什么，何况是自己唯一的朋友茉莉姐姐。

茉莉欣喜若狂，狂喜溢于言表，她拉起露露的手，飞速跑到贵宾洗浴中心定了一个双人的豪华洗浴间。茉莉这些人一直是韩国跆拳道第一人，收入颇丰，要是露露自己一个人，是绝对不会如此奢侈的。

走进换衣室，露露自己换下了衣服，美丽的胴体在淡淡的灯光下，像水晶一般的迷人。可是茉莉并没有动。

她看傻了。

“露露妹妹，你还是这么完美，我想念你的身体，整整9年了，这9年，我没有一天不思念你，妹妹”。

茉莉面色红润，她抑制不住自己的兴奋，有一次抱住了露露。

“妹妹，你就是神，你就是最伟大的神！”

“姐姐，你怎么了？”露露其实也意识到了，茉莉是同性恋，她爱上了自己。

“妹妹你看这个。”茉莉神经兮兮的拿出一个小盒。

茉莉把小盒打开，里面居然是一个会动的小人。

“天啊，这是什么，是会动的玩具么？”露露吃惊的问。

“呵呵，他是美国总统派给我的助手，美国海军陆战队队员，全美军队搏击冠军吉尔森”

“可是他怎么会变得这么小呢？”露露好奇的问道。

“他今天试图杀死你，好让我在比赛中不战而胜，他爱上了我。”茉莉笑着说：“我在17岁那年就发过誓言，任何想伤害露露妹妹的人，我一定会杀了他！”

“别....”露露连忙伸手阻挡。

可是，已经晚了，茉莉把小盒扔到地上，一声脆响，重重的一脚把小盒踩个粉碎。

红色的血，在碎片中流出，那么的醒目。茉莉的凉鞋沾满了血，脚趾变成了鲜红色。

“哇，姐姐”露露第一次见到杀人的场面，连忙把眼睛紧紧的捂住。“姐姐，他也是为你着想，你怎么这么残忍，踩死了他！”

“世界上任何对我露露妹妹不利的人，只有死路一条，妹妹，你是我的所有。”茉莉又深情的抱住了露露。

“姐姐，我们是最好的朋友，你不要这样。”，露露的体内也发生了一种微妙的变化，但是她还是害羞的推开了茉莉。

“妹妹，我想和你的脚亲热一会，可以吗？姐姐已经为这一刻，等待了好多年。”茉莉扑通一声跪倒在露露的脚下，抬头看着露露，眼角挂着泪珠，那种期盼的目光让人是在不忍心拒绝。

露露点点头，她知道，她和茉莉再也不可能回到她想象的那种关系，她一直认为茉莉是自己最好的朋友，其实，在茉莉的心里，自己是茉莉的神，茉莉，只是想做自己的奴隶。

露露缓缓的坐到了沙发上，她赤裸的身体是那么的完美，也许正是这样全宇宙完美无缺的身体，让上天选择了她，让小奴，让茉莉都选择了她，有着神一样完美无缺的身体，是不是意味着她就是未来的神呢。

茉莉往前爬了几步，像个小狗一样把露露的脚趾含在了嘴里，她的脸上露出了孩子一样的笑容，仿佛只有在这个女孩的脚下才能找到灵魂的归宿，由于露露认识了小奴之后一直没有洗脚，虽然每天都会让小奴舔脚，可是毕竟舌头舔和用水洗是不一样的，露露自己都闻到了自己脚的味道，但是茉莉却舔的如痴如醉。

“妹妹，我要永远生活在你的脚底下，你答应过我的，妹妹。”茉莉用哀求的表情望着露露。

“姐姐，7天后我们就要对决了，你不想像杀死你的助手一样杀死我吗？有一件事情我很好奇，你是怎么把他变小的呢。”露露低头笑着看看脚下的茉莉。

“妹妹，7天后的结局我已经设计好了，你是我的神，我已经选择死在你的脚下，永远的把灵魂交给你伟大的脚底”茉莉兴奋的说到，“这样，你当年的承诺就可以实现了，我还要用我的全部能力，帮助妹妹成为统治宇宙的神！”

露露扶起跪在脚下的茉莉，伤感的说“姐姐，我不想你死，我们都不死，我们逃到一个总统找不到我们的地方，过普通人的日子，好不好？”

茉莉笑笑，放开露露，再次跪倒在露露的脚下。

“妹妹，我还是跪着吧，只有跪在你脚下的时候我才能找到属于我的快乐”茉莉用崇拜的眼神看着露露，“妹妹，你是神，你是逃避不了的，而我的命运，就是死在你的脚下，把灵魂封印在你的脚下，用我全部的力量来帮助妹妹，我的灵魂会幻化成精灵，永远的保护妹妹不受伤害。”

“姐姐.......好吧，那我们怎么做呢？”露露的眼里也噙满了泪水，她舍不得姐姐死掉，不舍得用脚踩死茉莉，但是既然这个是茉莉唯一的愿望，作为最好的朋友，只能答应她的要求。



“妹妹，你要做的其实很简单，在比赛中把我变小，再用脚把我踩死，我的梦想就可以实现了，而妹妹也就进入了下一轮比赛，我将用我的一切能力帮助妹妹取得进一步的胜利。”

“恩，姐姐，接着说”露露的眼神恢复了平静，露出了艳后一般的冷酷表情，可是谁知道这是做给茉莉看的，她不想让姐姐看出自己的不忍。

“其实人把人变小和杀人一样，是可以用很多方法实现的，但是这些方法属于不同层次的能力，就好像用拳头可以杀人，刀，枪，炮，导弹，核弹，超新星爆发，都是可以把人杀死的，但是不同的方法能力不同，用刀的永远不能战胜使用核弹的，所以如果两个人都拥有把人缩小的能力，能力高的可以把能力低的缩小，反之则不能。”

“恩”露露更加冷艳，谁又知道她心中的翻江倒海般的不忍。

“刚才我缩小助手的方法是用了玛雅文化中的缩小咒语，这个是所有缩小人的能力中最低的一种，妹妹只需要用高层次的缩小能力，就可以杀死我。”

露露把脚踩在茉莉的脸上，说“姐姐，你享受一会吧，这样的机会以后就没有了”

茉莉激动的舔着露露的脚，一边舔一边兴奋的说。

“妹妹，我有一个宝物，叫做灵魂之袜，它是一双看起来很普通的绿色的袜子，实际上则不是，它是凝聚了宇宙中所有去世的伟大战士的灵魂，他们所有的伟大能力都被封印在这双袜子中，第一个穿上它的人，就获得了它的全部力量。”

“哦”露露哼了一声。

“你穿着这双袜子用脚杀人时，每杀死一人，她的力量和灵魂都会被封印在袜子之中，宇宙中伟大的力量就全部集中在你的脚底。你身体离袜子越近的部位，能力就越大，所以脚底的能力是最大的，你的脚集中了古往今来去世的宇宙战士的全部力量的80%，而且你对这些力量的使用收发自如，能力越往上越递减，到了膝盖以上，你还是你自己的能力，一个普通女孩的力量。”茉莉一边舔着露露的脚，一边含糊不清的回答到。

“这样我的身体是不是没有任何保护？是不是只有穿着袜子的时候，这些能力才能够实现？”

“是的，妹妹，这样的设计确实有一些弱点，你的膝盖往上任然是普通女孩的力量和能力，所以在所有的战士中，你的防守是最弱的，其他宇宙中任何一个战士，他们的身体都比你强壮亿万倍，但是妹妹，你是宇宙中最伟大的神，因为，你拥有全宇宙最最强大的进攻，任何斗士的身体都无法和你的一个脚趾抗衡，他们无法接近你的身体。当妹妹杀死所有对手的时候，你就成为了最伟大的神，整个宇宙的唯一主宰。所有对手的力量都被你吸取，您会变得更加强大。”

“有了这些力量，我就可以统治宇宙了吗？那目前有没有比我还强大的人呢？”

“妹妹，这样的力量很强大，但是还不足以统治宇宙，杀死了全部对手之后你虽然是全宇宙最强大的人，但是全宇宙的智能生物有整整10的500万亿次方个，这样的数量还在继续增加，他们联合起来的力量任然比你要大，就好像世界上最强的格斗大师任然不足以统治人类一样。不过在比赛中成为神的人会得到一个至尊宝物，统治趾环，有了它，我的神上，即使宇宙间所有的生物联合在一起，甚至宇宙大爆炸的能量，也无法抗衡您的一个脚趾。”

说到这里，茉莉深情的han住露露的脚趾。

“妹妹，我的神，这一生最大的荣耀，就是能死在您的脚下，请您千万不要心软。”

茉莉的眼泪双流，她不是害怕死亡，而是再也见到神了，她很留恋这样的日子，当露露成为神的时候，她已不复存在，在神成长的路上，也有她的一滴血。

“砰”，露露把脚重重的跺在茉莉的脸上，茉莉啊的一声，被踹倒在地上。

“你个贱货哭哭啼啼的干什么，去把身体洗干净，今天给你的神舔一夜的脚！！”露露狠狠的说。

“是，神上”露露流着眼泪磕了一个头，跪爬着去洗澡了。

望着茉莉的背影，露露把脸扭了过去。

没人知道，露露也流下了眼泪。

没人知道露露是怎么想的，她无法想象自己能忍心杀死自己最好的朋友，茉莉，最好的朋友，最好的姐姐，把自己的一生献给自己的人。她想让茉莉后悔自己的选择，希望茉莉能回心转意，为了茉莉她想过死亡，但是茉莉的心意，早已稳如磐石。

这一夜发生了很多事情。

这一夜，属于茉莉和主人的脚，这一夜，茉莉把自己的初夜献给了主人的脚。

这一夜，也是茉莉和神第一次，也是最后的一次亲密。 这是世界上最豪华的日式大堂，早已装饰成日本的传统道场形式，大约300平的场地。铺上了平整的地板，无边的宁静。

树叶上的一滴露珠落地，声音清晰可闻。

观众，只有寥寥数人。

天皇和夫人，外星比赛监督，小奴

穿着时尚的露露打扮的如天仙一般的茉莉，两个人坐在道场的两边设置的休息区。

在茉莉的一生中从来没有像今天一样的精心打扮，为了这一刻，她整整打扮了5天，她穿着一件美丽的低胸礼服，头发每一根都梳理的非常的精细，没有两根头发是相互交叉的，非常的柔顺，她骄人的脸庞即使是铁石心肠的人看到也会动心，她的坐姿非常的优美，给人的感觉，她是来参加晚宴的，完全不像是来参加战斗的，她的一生，每次比赛都是穿着跆拳道服，杀气腾腾，而她也从来没有在大赛中失败过，但是，今晚的一切，都和以往不同，她就是这样温柔的美丽着，这动人的表情，只是一直望着露露，一动不动，只是微笑。

在这边的露露，脸上没有什么表情，手里一直在发着短信，她的上身穿着一件短袖的淡黄色碎花上衣，一条性感的牛仔裤，双脚架在桌子上，脚上穿着一双精致的绿色袜子，袜子是用一种亮绿的美丽丝线织成的，小奴跪在地上，用舌头轻轻的在露露的脚上舔着。

露露在短信中写到“老公，好好上课，我在大连的跆拳道俱乐部，我准备踩死一条可爱的虫子。”

时间一分一秒的流逝，在所有人的心里，短短的20分钟，像一个世纪一样的漫长。

时间到了，18点整。

真个皇宫在温馨的灯光照耀下，显得十分的温暖，看着两个美女的表情，也是十分的温馨，换了不知道内情的人出现在现场，会觉得这是好朋友在参加宴会前的寒暄，不过从观众凝重的神情可以这场比赛的重大意义。

茉莉和露露，缓缓的向对方走去，茉莉一直在微笑，走得端庄而优美，这是她生命的最后时刻，她一生的梦想就要实现了，她这一生传奇而短暂。

她出生在韩国豪门世家，妈妈在汉城大学毕业后嫁到了豪门，爷爷是一个科学家，爸爸是韩国最有名的企业家之一，在爷爷的指导下，她学会了忍术，心灵交流术，跆拳道，她了解玛雅文明，在过去的20几年，由于爷爷和朋友的研究，她指导很多关于宇宙的秘密，这个世界上几乎没有人知道的秘密。也许，知道真相的人是幸福的，她是一个传奇的人，但是她爱上了一个更伟大的女孩，伟大的神，去死，她无怨无悔。

9年来，追求过茉莉的优秀男人，真的是多如牛毛。

在韩国，茉莉是很多人心目中的英雄，不知道有多少父母的都把她的照片挂在孩子的房间，把自己的孩子起名叫茉莉，茉莉不光是长得漂亮，而且她超强的格斗技术，超强的知识，使她几乎在韩国尽人皆知。

茉莉不由得想起17岁之前的自己，一直暗恋韩国的传奇巨星李明勋，他是一个很有名的跆拳道选手，多次获得奥运会冠军，为了他，自己去学习跆拳道，好多年来，击破了无数的木板，练习了无数个小时，就是希望有一天能够和心中偶像结为伉俪，她觉得那样的人生，就是最幸福的。

于是她成为了韩国历史上最强的格斗家，即使是李明勋，也承认自己的腿法比不上茉莉，因为茉莉的腿法，更漂亮，更美，更加有难度，终于有一天，李明勋向茉莉求爱了。

那一天，在国家队的训练场，李明勋对刚刚训练结束的茉莉说：

“茉莉，我想对你说，我很爱你！就像一只追求鲜花的蝴蝶！”李明勋很真诚。

茉莉望着自己已经暗恋了10年的李明勋，他已经是国家队的主教练，现在的他任然健壮，由于一直追求技艺和国家而一直不考虑家庭的他，已经36岁，还没有结婚。

如果说在一年前，李明勋主动表达爱意，茉莉一定会激动的落泪，这么多年全部的努力不就是为了能有机会接近他吗？

可是认识了露露以后，她明白一切都变了，她的心，已经不可能给任何人，包括李明勋。

恰好一只蝴蝶飞过头顶，茉莉一记漂亮的闪电飞脚飞过，蝴蝶被凶猛凌厉的脚法变成了碎片。

“教练，蝴蝶投花，有时候也会如同飞蛾扑火，你不后悔吗？”茉莉说到。

“呵呵，我早就听说你喜欢我，难道说这不是你朝思暮想的吗？”李明勋说“晚上我请你吃韩式料理，好不好？”

“好的，我答应你了”茉莉一笑，她在心里已经下了决定，不允许自己的心里占据任何人，对任何人有感情：“不过，我只爱神！”

“哈哈，你信教了？这个没关系的，我不介意未来的爱人的宗教信仰，你刚才那一脚，真的很帅，整个韩国都为你着迷，我把你追求到手，真的是强强联合。”

可是李明勋错了，错的一败涂地，晚上在包间，他被茉莉变成了10厘米，茉莉用筷子把他夹了起来。

“明勋，呵呵，你最大的错误就是不应该和神处在同一个世界上。”

“茉莉，你别吓我，放了我吧，我不再打扰你了。”

茉莉没有说话，把他塞进嘴里，嚼碎了。

血从茉莉的嘴里流出，鲜红的，很刺目。

“你只配做我的大便，死吧”茉莉把李明勋狠狠的嚼烂，吞了下去。在茉莉的心里，只要有可能让自己喜欢的，就必须死，因为不可以有任何人能够占据自己心中的地位，她的心里除了露露女神，已经谁都装不下了。

从那天起不知多少优秀的男人变成了茉莉的大便，也不知道有多少男人死在了茉莉的脚下，摇滚歌王尹治俊被茉莉一脚踢碎了脑袋，著名作家崔玄宇被她活活吞了。茉莉的心，只属于一个人。这个人，就是露露，她心中唯一的神。而此时此刻，这个伟大的神就在她的面前。

茉莉和露露面对面，看着对方的脸，彼此微笑着。

“开始”：外星比赛监督下达了指令。

没有人注意，露露袜子上有一个小小的蓝点闪了一下，因为这个亮点实在是太小了，很难引起人的注意，那是一个德路咕星球古忍者的法术，把人变小的法术，比茉莉的玛雅咒语强大的多。

茉莉的身体在缩小，很快，1.75米的她变得比露露矮了，到了露露的腰，露露的膝盖，露露的脚踝，大约10厘米高的时候，缩小停止了。

茉莉仍然在微笑。

露露抬起了自己的右脚，这性感而美丽的脚悬在了茉莉的头上。

露露的眼角，泪光在闪动。看着脚下微笑的茉莉，露露的心揪紧了。

“伟大的神上，请您踩下来吧，您不要伤感，为了我，您一定要成为我伟大的神”

茉莉用心灵交流术和露露沟通着。

“我的神上，我希望您今天的泪，是您今生最后一滴泪水，世界很残酷，眼泪改变不了任何事情，请您忘记我们童年时代的友情，神就是神，我的灵魂会与您同在。”

这只美丽的袜脚已经紧紧的帖住了茉莉的头顶，但是还没有踩下。

对茉莉来讲，这一只脚，就是整个世界，灯光被脚挡住了，在这个高度，已经看不到露露的脸，她的世界，只有这一只脚，一只她在童年时就吻过的脚。她的童贞，就是献给了这只脚。

“您的脚的味道实在是太美妙了“，茉莉跪了下来，微笑地看着这美丽的脚底，茉莉就要离您而去了，伟大的神上，其实真的有点舍不得您，但是这就是我的宿命。”

“我的神上，您说过总有一天要我生活在你的脚下，我愿意亲您的脚您就给我亲，让我天天在您脚底下生活，今天，终于实现了。”

茉莉任然在微笑着，她的一生，就是为了这一天。在生命的最后时刻，她拼命的闻着女神脚下的气息。

“茉莉姐姐，也许以后会有无数人死在我的脚下，但是我会记得，只有姐姐是心甘情愿为我而死的！”

这只脚

重重的踩了下去，这重重的一脚让整个地板都震动了一下，所有人的视线中，美丽的脚底和地面合在了一起。

露露手腕上的表发出了滴滴的的声音。

露露看了看手腕上的表，上面显示了一些文字。

比赛结果

露露胜

比赛时间：9秒

这个时候，露露的袜子上出现了一个小红点，那是封印在神脚下的灵魂。

茉莉的生命不复存在了，地上出现了一摊血，和茉莉破碎的尸体，她的脑袋已经碎掉了，但是仍然可以看出，她的嘴角挂着一丝微笑。

露露没有低头看，也没有哭，她记住了，这次是人生的最后一次流泪，她从此已经没有了真正意义上的朋友，她唯一的朋友，已经被自己踩碎了。

“恭喜您，露露女神”

天皇给露露鞠了一躬。

“走，马上回中国”露露弯下腰，伸手穿旅游鞋。

小奴想伸舌头去舔神的旅游鞋，被她一脚踢开。

“不要浪费时间了，我一分钟都不想停留。”露露抬腿就往外走。

小奴紧紧的跟在了露露的身后，这个时候露露的手机响了，她拿出手机一看，是阿越发来的短信。

“老婆，你真可爱，踩死一只可爱的虫子，哈哈，它被我老婆踩死，真是太幸福了！！”
