    作者：不详字数：4698

    妈妈从头到脚，一身雪白。配上她漆黑的头发，俏丽的面容，简直就是一个活生生的天使。不，天使也没有这般漂亮了，她是天使中的天使。

    妈妈虽然已经给我当了好多年性奴了，但是由于有静止柜的原因，当年的她才１８岁，而我１５岁。当妈妈成为我的财产之后，我更加不希望她变老。所以每当我有事了，就会把她放入静止柜中，只有空闲时才将她取出调教。

    正因如此，妈妈现在实际年龄仍是一个二土多岁花样年华的少女，已经比我还要小了。

    如今看到眼前这位天使一般的少女，我不禁怀疑，不让妈妈穿衣服是不是我做过的最错误的一个决定？

    我飞一般脱下了裤子，扑过去抱住了妈妈。妈妈惊呼了一声，本能的感到了我粗大的鸡巴顶在了她两腿之间。

    「你怎么这么急色，不会是现在又想和我爱爱了吧？」妈妈一双闪亮的眸子忽闪忽闪地望着我，如一潭秋水。

    我轻拍了一下妈妈的屁股，说道：「不许说爱爱，快点求我。」妈妈脸红了起来。老实说，妈妈是一个很喜欢脸红的女人，被我调教了这么多年，我实在想不通她还有什么好害羞的。但她偏偏仍是那么爱脸红，这让我百思不得其解。

    不过我很喜欢看她脸红的模样，有的时候她给我口交，我明明是想把精液射到她喉咙深处让她吞下的，可看到她脸儿红了，还是忍不住临发射时抽出来射她满满一小脸儿。让她红扑扑的面庞上挂满了我浓稠的白浆，特有成就感。

    如今妈妈听到我的吩咐，脸又红了，她轻声道：「主人，您的淫荡奴隶求您用大鸡巴插我的小穴。」我将她压在床上，贴在她耳边问道：「现在就让我肏吗？」妈妈吱嘤一声用双手抱住了我，小声说道：「您的奴隶现在还没有准备好，您可以随时惩罚您的奴隶，不过奴隶求您先摸我的奶子，等我的小穴里淫水多一些再肏. 」我将手探进妈妈的衬衫里，用手将她的胸罩向下一拉，一对大白兔便跳了出来。我用力的搓揉着这对大奶子，妈妈随即发出诱人的啤吟声。

    我很喜欢玩妈妈这对大奶子。也许是小时候没有吃过的原因，每次我握住妈妈的奶子都不愿撒手，这是我最心爱的玩具。

    妈妈也很喜欢我搓她的奶子，每次我搓她的奶子，都能感到她湿得特别快。

    这次也不例外，我有点不舍的将一只搓着妈妈奶子的手移开，放在她的大腿上摸了上去。

    妈妈的皮肤很光滑，手感很好。但现在她下身白色的丝袜一直到大腿根，手感也不错。我手顺着她的大腿一直伸到她裙子里，感到她裆部的小内裤已经湿了一片。

    妈妈隔着内裤感到了我在挑逗她那颗娇嫩的小豆豆，急忙道：「主人，让我脱去衣服，给您享用好吗？」我手食中两指，将她的内裤挑到一边，夹着她的小蒂儿，说道：「妈妈，你让我怎么享用你，说清楚些。」「用您的大鸡巴，插我的小穴，肏我的小穴，射在我的小穴里。」我吻了吻妈妈的脸，妈妈红红的脸很烫很烫，也不知是太羞，还是太动情。

    「脱衣服就免了，我今天就想肏穿着衣服的妈妈。」不容妈妈反对，我直起身，将妈妈那修长的两条腿儿架在了肩上。妈妈的腿很软，她的身体也很软。我常说就算是充气娃娃也没有她软。

    将妈妈的双腿架起，我发现这双雪白的丝袜和妈妈的肤色很配。用雪白来衬雪白，再雪白不过了。如果这世间真的有天使，那么天使就在我身下。如果这世间真的有女神，那么女神就是妈妈。

    我两手从她的裙内摸到她的腰间，一条小小的内裤被我扯了下来。内裤果然也是雪白的，中间带着粘粘的水渍。

    我将妈妈的内裤脱到她膝盖，便不再脱了，而是将她两腿推了上去，细细观察她的小穴。妈妈的阻毛并不多，尽管被我剔光过几次，长起来仍不茂密。现在她的阻毛被我修得很整齐，如同一个指引箭头，指着妈妈那诱人的穴口。

    由于一大早便为妈妈修补了处女膜，拉着她玩起了少女强奸调教凌辱游戏，所以到现在她的小穴还是红肿的。

    我摸着妈妈的穴口，淫水沾满了我的手。我问道：「妈妈，还痛吗？」妈妈笑了一下，这一笑美极了：「痛是痛点，不过早习惯了。你要是心疼妈妈，就用大鸡巴为妈妈止痛吧。」我将鸡巴顶在了妈妈的穴口，妈妈本能的颤抖了一下。

    但我却没有立即插入，而是低头吻了一下她。

    妈妈吐出她灵活的小舌头，和我热吻着。我一边吻着妈妈，一边身下用力，将鸡巴一点一点的深入了妈妈的小穴，直到根底。

    大鸡巴完全捅进了妈妈的小穴之后，我抬起头来，问道：「妈妈，我的鸡巴能止痛吗？」妈妈调皮地道：「现在不能，动起来就能了。」「为什么？」我装作不解地问道。

    妈妈伸出双手，揽住我的脖子，贴近我道：「因为你要是肏妈妈，妈妈就会感到舒服，就不会感到痛了。」我慢慢的动了起来，大鸡巴在妈妈的穴内来回推移着，并问道：「妈妈你真的不会痛吗？」妈妈双手抓得我紧紧地：「能被儿子肏，再痛也快乐！」说了这么久的情话，并做了这么多的前戏，我感到妈妈的小穴内已经足够湿了，于是迅速加大了抽插速度。

    妈妈很快微张着小嘴，不住地啤吟起来。她红红的小脸，越来越可爱。经过我多年的调教，妈妈的身子极为敏感，在我的迅猛抽插中，她很快就情难自抑。

    那横亘在我与她之间的穿着丝袜的美腿，更是来回扭动着。偏偏她两腿的膝盖处被脱到那里的内裤系着，扭动得并不自如，但这种扭法更激起了我情欲。

    我感到今天的状态很好，于是叫了一声：「皮带！」我和妈妈睡的床当然不是普通床，而是一张音控多功能ＳＭ床。

    听到了我的喊声，床上的机关动了，飞快的弹出了三条皮带，将妈妈捆住。

    妈妈本来被我肏得正动情呢，没想到突然被捆了个粽子，一动不能动，立即所有快感都憋了下来，而我则不依不饶，继续用大鸡巴肏着妈妈。

    妈妈在我的狂肏猛插之下，动也动不得，只得放声吟：「啊啊啊……啊……啊……主……主人……啊——啊！」我感到妈妈全身剧烈颤动，穴儿紧缩，立即毫不迟疑的给她来了几下狠的。

    肉棒完全拔出，再尽根插入！

    「啊……」妈妈声音变得无比高亢，本来就已经泥泞不堪的花径里又下起了急雨。

    我停了下来，用手轻轻地擦了擦了妈妈额头的汗，问道啊：「怎么了啊，老婆？」妈妈眯着眼睛，很享受的说道：「刚刚奴隶被主人肏得丢了身子。」我俯下身来吻了她一下，大鸡巴却仍插在她身体里不肯抽出来。

    我说道：「现在叫老公。」妈妈就像个新婚少妇般用妩媚的声音叫道：「老公，我爱你。」我拉了拉她大腿根的丝袜末端，说道：「老婆，我也爱你。」然后我拍了拍她白白的屁股，说道：「歇够了吗？老公要再来一次了。」不待妈妈回答，我便再次狠插了起来。

    妈妈本来想说点什么，却梗在了喉咙里，只剩下「啊啊」的声音在回荡，伴随着我们身体间撞击的啪啪声，合成了一曲最美的乐章。

    妈妈这次高潮比上次来的还快，而我也不想忍耐。我一边猛肏着她，一边问道：「妈妈，你想让我射哪里？」「里边……啊……射妈妈……的……子宫……里……」妈妈当然不知道我是否会听她的话。我想射到她哪里就射到哪里，做为性奴的她根本没有反对的权利。

    不过这次我还是听取了她的意见。

    我努力的调节着节奏，在妈妈达到高潮时也不在控制，大鸡巴顶到妈妈阻道的最深处，将一股股粘稠的精液喷洒在妈妈那属于我的子宫里。

    激情过后，我将绑妈妈的皮带松开。妈妈立即要起身用嘴舔王净我的鸡巴。

    我按住她，没让她起来，而是慢慢的解开她衬衫的扣子，将她的两个奶子露出来细细把玩。

    妈妈躺在床上，像一朵雨后的睡莲，美艳不可方物。

    「想跟你商量件事。」我的女神忽然道。

    「商量？」自从成了我的女奴之后，妈妈很久没有用这个词了，我不禁狐疑起来。

    在妈妈乳尖的小蓓蕾上轻捻了一下，我问道：「怎么个商量法？是女奴的请求呢？还是老婆的建议呢？」我说着，又捻了一下手中的小蓓蕾，这个小东西硬起来真的很好玩：「还是说妈妈的命令。」「这是妈妈的命令！」我身下的美人儿忽然板起了脸，然后又忍不住笑了起来，问道：「可以吗？」「当然可以！」我也笑了，「我有好多年没听到妈妈的命令了，只要妈妈有令，就算上刀山，下火海，您的亲儿子也会完成，您尽管吩咐吧！」「呵呵。」妈妈拉住我的手，「妈妈怎么舍得下那种命令，我只是有一个请求，就当……就当妻子的建议好了。」我跪到她侧身，吻了她一下道啊：「不，妈妈的命令就是妈妈的命令，您说吧，我一定听。」「真的？」我发现妈妈的眼睛忽然亮起来了。

    妈妈会发出什么样的命令呢？我深吸了一口气，不管什么样的，我都听就是了。妈妈虽然是我的女奴，但我爱她，远胜于爱自己。

    我知道妈妈也深爱着我，她已经把她能给我的一切全都给我了。当我性奴隶这么多年，她满足了我所有的变态渴望和要求，我已经记不清她上次不听我的话是什么时候了。而如今的我，也已经不是一心只想占有妈妈，玩弄妈妈的青涩少年。我想，妈妈如果提出的要求是不再当性奴，而要当我的女皇，我也会立即答应她。我欠妈妈的实在太多太多，多到几辈子都还不清。

    「您说吧，除了让我挥刀自宫，其他全听您的。」听了我的话，妈妈笑了起来。

    我佯装惊讶，作色道：「妈妈你的要求不会是让我挥刀自宫吧？既然妈妈这么命令，孩儿也没有办法了！」「哈哈哈哈。」妈妈笑出了声，她伸出纤纤玉手握住了我那软下来的鸡巴，说道：「你要是真挥刀自宫了，妈妈也不活了。做不了你的性奴隶，妈妈活着还有什么意思。」「那到底是什么要求，妈妈你赶紧吩咐！」妈妈收回摸完我鸡巴的手，托起了她自己的小香腮道：「我想了很久了，一直想跟你说，但是又觉得性奴隶没权说这个。」我恼了起来，说道：「妈妈，你又只记得你是性奴了。你莫忘了，你还是什么知心话都要和我说的妻子，是值得我一辈子尊敬爱戴的妈妈。」我侧躺进她的怀里，问道：「想要一点妈妈的尊严吗？」妈妈摇摇头，说道：「我想……我想以后不避孕了，要是怀了……怀了就生下来，行吗？」我笑了起来：「妈妈支吾半天就为了这个？我还以为多大点儿事呢。」妈妈也笑了起来，道：「你不反对就好。」我舔着妈妈的乳头，一只手向妈妈的小腹摸去。

    妈妈，想为我怀一个孩子呢。

    妈妈把手按在我摸她小腹的手上，轻声道：「你如果是我亲生的就好了。」我吸了一下她的奶头，说道：「现在有什么不好呢？」妈妈道：「心里总是有点遗憾，觉得儿子的一部分，被你姑姑夺去了。」「呵呵。」我笑了起来，「我倒是一点儿也不遗憾，如果是妈妈生了我，我就没法夺去妈妈的处女身了。」妈妈是一个很保守的女人，结婚前并没有和爸爸发生过关系。而爸爸结婚之日退婚，让妈妈一直保有了处女之身。一直到我长大了，妈妈的花苞才被她的第一个男人，也就是我打开。

    「对了，妈妈，你不是想看录相吗？看什么时候的？」妈妈想了一下道：「就看我们第一次的时候吧啊。看你是怎么给我处女破身的。」「嘿嘿。」我挠了挠头，有点尴尬的笑了起来。

    「怎么了？」妈妈问道。

    「老实说，我每次和你看这个，都怕你会怪我。」妈妈笑了起来，笑的很甜：「怎么会呢啊？妈妈每次看这个，都感觉很温馨呢。你是妈妈的第一个男人，也是妈妈唯一的一个男人，妈妈永远只属于你。这是我唯一觉得能比你姑姑自傲的地方了。」我揽住妈妈，笑道：「妈妈，你怎么还跟姑姑较劲啊，你比她温柔，比她年轻，比她漂亮，我最喜欢的就是你了，无人能在我心中及得上你的万一，这还不够吗？」妈妈侧了侧头，靠在我的怀里，说道：「可是她生了你啊，还是你第一个女人，并教会了你怎么当一个男人，还有两个女儿可以送给你。」我笑了笑，每个女人都有嫉妒心的，以妈妈对我的坦诚，自然不会在我面前掩饰这些。

    我知道，她最多就是在我面前抱怨这两句罢了。

    其实姑姑对妈妈也同样有点小嫉妒，两人这点小小的不和，并没有破坏我们家庭的和谐，反而在我同时调教妈妈和姑姑时，两人如争胜般的竞相表现，让我更加愉悦。

    我没有再说话，而是打开了全息投息，调到了我和妈妈的第一次——我给妈妈破处的录相。