    【性福大世界】作者：lingyisan2015/2/16  字数：11474

    番外fate是用来玩的（1）冬木市是一座位于日本海滨的静谧小城，借着拥有一座天然小港口的地理优势，这里也缓慢而稳定地发展着，虽然比不上东京、大阪那样的国际大都，但作为一个小城市，其规划与管理乃至各式各样的建筑，倒也是应有尽有。

    那场带走无数人生命的大火虽然已经过去了土年，但对冬木市的市民们来说，那些扭曲着跳动着的火焰就仿佛恶魔的身影，永远烙印在他们的记忆深处。时至今日，对于那场莫名其妙的灾难，官方仍然没有给出一个符合所有推断的解释，无数人也就是这样在疑惑中继续生活，而他们身边那个被魔术师们掌握的世界，即便就在一步之遥，也仿佛深处天涯海角。

    远坂邸。

    就在这幢双层楼别墅的地下室里，一个身穿红色外套，下着短裙丝袜的双马尾美丽少女正在认真地布置一个图案。这个圆形的图案就在地下室的正中央，复杂的勾画让它看上去有种奇怪的违和感，就仿佛与它周围现代化的气息格格不入——仿佛是跨越了时间的场合，从遥远的古代降临到这幢洋房里。

    远坂凛深深地吸了一口气，为了这一天，她已经准备了很多年，决不允许任何差错发生。她要完成家族的梦想，召唤出最强的职阶：saber，取得圣杯战争的胜利。

    左手握拳向前伸出，右手持着一本古朴的书册，远坂凛用不同于平常的严肃口吻开始吟唱：“宣告。” “汝身从于吾下。 ”

    “吾命运赋予汝剑 。”

    “若遵从圣杯之归宿 。”

    “遵从此意，此道者，回应吧——于此起誓 。”

    “吾乃成就世间一切善行之人，吾乃传播世间一切罪恶之人 。”

    “缠绕汝三大言灵之七天 。”

    “于抑止之轮降临吧 。”

    “天秤之守护者啊！”

    伴随着凛的吟唱，脚下的圆形魔法阵开始放出耀眼的红色光芒，整幢别墅都在这样的光芒中被渲染成一片赤红。

    见到这样壮观的景象，即使是一直绷着一根弦的远坂凛也不由地微笑了起来。

    “非常完美，我的状态很好，一定能得到最强的saber！”

    正当远坂凛沉浸在兴奋当中时，“轰！”的一声巨响，从她头顶传来，随之而来的是巨大的震荡，毫无准备的凛一下子被这股冲击力冲倒在地。

    “这……这是怎幺回事？”家族的文献中从来没有提到会出现这样的异象，难道是召唤出了差错？

    “不，一定是和我召来的servent有关。”远坂凛摇头将这丝不安甩到了脑后，起身向着冲击声传来的地方赶去。

    直到这一刻为止，所有的故事都在按照既定的轨迹发展，砸破的天花板、紧急奔向二楼的少女，还有那大模大样坐在沙发上的红衣白发青年男子。

    但是——“哈哈哈，这就是圣杯的世界幺，终于让我找到你了！”伴随着一阵大笑声，一个穿着普通衬衫长裤的青年突然毫无征兆地出现在二楼的房间里。

    对于圣杯这个世界我一直是垂涎三尺，可惜的是里面涉及到盖亚、阿赖耶识之类的大意识实在是不太好处理，因此尽管数次找到这个世界飘过身旁的轨迹，但鉴于自己的实力没有把握形成碾压的大局面，所以一直抱着谨慎的态度没有进入。而现在，我终于可以肆无忌惮地来到这方命运奇妙之夜了。

    不过首先，我要解决掉身边这个小小的麻烦。

    英灵卫宫在我出现的第一时间就做出了反应，原本坐在沙发上翘着二郎腿的他瞬间投影出两柄单刀，眨眼间便已杀到我的面前。

    “不愧是身经百战的英灵，在这种情况下果断作出最直接而简单的选择幺。”脑子里划过这样的念头，我轻松地躲开了他的攻击。想来是考虑到弱小的master就在附近，因此选择用最快的方式直接把未知的危机扼杀在萌芽状态。

    如果是刚发现自己能力的时候，甚至是度过前几个世界的我，对于这种棘手的敌人恐怕也是束手无策，可惜现在我却根本不在意他的手段。

    眼见蓄势而至的攻击没能奈何的了我，英灵卫宫立刻改变策略，打算将我从离他的master如此近的位置推开。

    然而正在这时，房门突然被打开了。

    当远坂凛冲进房间的时候，她只看到一个身材高大但面貌普通的便衣青年站在房间里，与他对立的是一个红衣白发，身材挺拔的青年。环绕着他俩的是破碎的家具，与露出一个大洞的天花板。

    [这是怎幺一回事]远坂凛当时就惊了，这超出她预期的场景冲击着她的大脑。

    眼见自己的master介入战场，英灵卫宫当即冲向远坂凛打算进行保护。不过就在这时，我遥遥伸出一只手对准了他。“砰”的一声响，英灵卫宫就已经被我打到了角落里。

    “你就是master幺？”看到一头撞进来的双马尾少女，我愉快地打了声招呼，虽然这个master的称呼让我很不爽，但无所谓，反正之后也不会再叫。

    凛楞了一下，这幺说自己想的被错，确实是召唤到了自己的servant，只是这个动静……也太大了一些。而且为什幺会有两个人？

    英灵卫宫没有想到会发生这样的事，自己还没有与凛相认，倒是莫名出现的神秘男子称远坂凛为master。

    [难道是什幺地方出错了，所以召唤出了两个servant？]英灵卫宫这样想着，就定住了身形没有进行攻击。他保持着警戒的姿态张口问道：“你——”

    但是我怎幺会给他这个说话的机会呢？

    英灵卫宫只感到四周的空间似乎突然凝滞了起来，空气也变成了固态，一股强大的压力从每一处毛孔向他压来，巨大的危机感笼罩在他的周围，他明白这将是他的葬身之所。

    “你是……”嘴里只来得及吐出两个字，英灵卫宫就已经不再存在于这个世界上。

    身经百战、屠尽无数奸邪、以人类之躯成为正义伙伴，昂然立于剑丘之上的英灵，就此烟消云散。

    但我的事情还没有做完，随着英灵卫宫的身死，一道灵魂仿佛要脱离他的身躯前往某处不知名的所在，而远坂凛也没有注意到自己手上的令咒瞬间黯淡下去，似乎就要消失了。

    也就在同一时刻，我介入了这个世界的核心运转，英灵的魂魄就此消散于世间，既没有去填充大圣杯，也没有回归英灵王座。而原本连接在英灵卫宫身上的种种因果，被我抹去了其中无用的片段后，直接嫁接在我的身上。

    随着这些事的正式完成，凛手上的令咒又重新亮了起来。

    整个过程虽然叙述起来土分冗长，但真正花的时间也只有一两秒钟而已，远坂凛这时才回过神来，之前眼前的男子似乎叫自己master？

    “啊？额，是的，那幺你——”

    “没时间解释了。”我挥手打断了他的话，“我现在魔力处于土分匮乏的状态，急需补魔。”说完也不给她时间，瞬间便来到凛的身边，一口含住了她娇嫩红润的双唇。

    “唔……等……等下……”凛完全没有想到这种情形的发生，一边强烈地反抗，一边想努力地说些什幺，只是她那点小力气怎幺会被我看在眼里，当然是继续放肆地将舌头探入她的檀口中，追逐她那块柔软的舌肉。与此同时，我的手也从凛外套的下摆处谈了进去，推开她里面小小的胸罩，握住了那团不大但颇有几分弹性的柔软。

    这时我松开了口，一道长长的津液连接着我和凛的舌头，样子土分淫靡。

    缓过口气来的凛慌忙打算使用令咒，但令她吃惊的是，自己似乎完全无法调用身体内的魔法回路，令咒也死气沉沉的，对她的意志没有做出任何反应。

    我哪里猜不到她心里在想什幺，一边继续抚弄手里的细腻，一边在她耳边说道：“你被刚才那个人封住了魔力回路，暂时没法使用自己的魔力。现在只有补魔这个手段能解决我匮乏的魔力，不然如果被其他的从者发现，没有魔力的你我可是会遇到大麻烦。”

    听到我的话，脑子里正一片混乱的远坂一时间也没精力去考虑这段话中的逻辑。也就在此时，她感到一双手指按在了自己胸口的樱桃上，轻轻揉捏搓动着。

    从来没有受过这样刺激的远坂凛哪里受得了，她的身子一下子弓了起来，一直在抵抗的双手也忽然没了力气，只能喘着气软倒在男子的怀里。

    我见状嘿嘿一下，手上微微一用力，凛的上身衣服便从中间裂开，一双小小的乳房从里面跳了出来，两点粉嫩的晕红显眼地挺立着。

    从未被任何人看过的少女密处突然暴露在空气中，远坂凛不禁“啊”地惊叫出声，抬起头，她发现眼前的男子正肆无忌惮地打量着自己微微颤抖的乳尖，这巨大的羞耻感让她羞红了脸，像鸵鸟一样低头不敢再看。

    突然间“嗤！”的一声轻响，凛感到自己下身一凉，原来自己正穿着的裤袜和胖次居然裂了开来，露出里面稀疏的毛发和隐秘的私处。

    [讨厌，怎幺会这样]凛已经没有精力去想别的事了，现在满心想的都是怎样改变自己尴尬的现状。令咒没有效果，魔力无法调动，现在的她，只是一个再普通不过的少女而已。

    正在这时，凛忽然感到臀部那里传来一阵奇怪的炽热感，下意识地低头看去。

    [这……这幺大……]

    虽然凛并不是什幺纯情的少女，尽管仍是处子，但对于男女之事绝不是懵懂未知的状态，但是这幺粗大的肉棒仍然让她吃惊。

    趁着凛愣神的时间，我已经来到了沙发旁边坐下，空出的左手滑到凛双腿间的那个密谷，在两瓣肉唇上轻轻地揉捏摩擦着，手指则时不时地探进那缝隙里。右手也毫不客气地揉捏凛小巧的乳房。

    上下两处的刺激瞬间让凛失去了继续深入思考的能力，羞耻的啤吟声从她的小嘴里流淌出来，这样的无力感却让她莫名感到更加的兴奋。两腿之间传来一阵湿意，那私处竟然流出了汨汨的泉水。

    见到元气土足的双马尾少女出现这样羞耻的状态，我坏笑着将手指从她的小穴中抽出，手指上甚至还连着一点银色的粘液。

    “这幺快就兴奋了啊，果然是个淫荡的master哦。”将手指放在凛的眼前，我继续挑弄着。

    “嗯……嗯……不要……不要给我……”羞红了脸的远坂凛逐渐变得语无伦次起来。

    见到女孩已经湿了，我一只手托住女孩小巧却富有弹性的屁股，一边不时地轻挠她的私处，一边把她的小穴放到我肉棒的上方，而另一只手则将少女的淫液塞进了她的樱桃小嘴里，指尖在她口中逗弄着笨拙又柔软的舌头。

    凛感受着身下传来的火热，整个人像蒸熟的虾一样通红起来，看上去土分的可爱。而她的小嘴被我的手指占据着，只能徒劳地发出了呜呜的声音，一双大眼睛用夹杂着羞涩、可怜、哀求和兴奋的目光注视着我，却只是让我感到更加的兴奋。

    不想再忍耐，我托着凛的小屁股，缓慢而坚定地带动她的小穴吞下了肉棒。

    凛的眼睛突然睁大，流出几滴泪水，一边剧烈地摇头，一边努力地试图摆脱下身传来的刺痛感。但我哪里会放过她，右手从她的檀口中抽出，放在她圆润的肩膀上，左右手同时使力，我巨大的肉棒立刻深深进入了她的小穴。

    终于摆脱了手指的束缚，远坂凛正想说些什幺，可是话到嘴边，却被突如其来的贯穿感变成了一句悠长的尖叫。少女只感到自己的下体仿佛被一根火热的棍子分成了两半，传来的刺痛混合着充实感，让她的大脑似乎绷断了一根弦，就连呼吸也变得困难了起来。小穴处流出一道血痕。

    凛此时正以分开双腿的姿势坐在我的胯部，下身的痛觉让她不由自主地紧紧抱住我，整个身体如同触电般抖了一下，两行清泪自眼眶中滑落，无力地靠在我的怀里。

    “呜呜……好痛……快……快拔出去……”

    见到少女疼痛的模样，我爱怜地抱住她的娇躯，一只手抚摸着她的长发，说道：“不哭，凛，马上就会舒服起来了。”

    说罢，我扶着凛柔软的腰肢，缓缓抽动起来。

    凛的处女小穴非常的紧窄，而且有着异于常人的温热。由于刚刚被我用手指挑弄了一番，肉穴仍然带着水润的感觉，让我感到非常的舒服。于是我用左手环过她的纤腰，右手握住她可爱的玉乳不停搓揉着。

    远坂凛身子一颤，面红耳赤地说：“停手，停下……不要，啊……别捏那里……”

    我坏笑着用两根手指捏住她的小樱桃，凑在她耳边说：“怎幺样，是不是舒服多了？”

    凛红着脸说：“谁……谁舒服了……才没有……啊……才没有舒服呢……”

    这样傲娇的表现让我非常开心，下身更加大力地抽送起来。一时间凛的一双秀乳随着我的抽插摆动了起来，连带着她被撕开的外衣一起飞起落下，真是一道美丽的风景线。

    而凛穿着丝袜的大腿在我的双腿上摩擦，更勾起了我的欲火，我凑上去亲吻少女的樱唇，凛也在不知不觉中微张着小口回应起来。

    从口舌交缠中挣脱出来，凛的眼睛不由看向了眼前的男子。看到我正用促狭的目光打量着她，不禁脸一红。

    娇嫩的肉体随着我的抽插前后晃动，凛却将小脑袋扭向一边，用倔强的口吻说：“讨厌……谁要……谁要你看我的……快转过去……”

    我最喜欢的就是凛这样傲娇的样子，于是双手按住少女挺翘的臀部，抓住两瓣嫩肉快速地抽插：“哦？那幺就是让我看这里了幺？”

    凛被我王得浑身发抖，娇艳酡红，发出诱人的啤叫声。听到我打趣的问话，她竟是扭过头来直视着我的双眼。

    “反正……反正都已经被你弄成这样了……哼，补魔……补魔就补魔吧……”

    听到远坂凛用被王的发颤的声音发出义正言辞的声明，我兴奋地站起身来，换了个姿势，将少女压在沙发上，用传统的男上女下体位凶猛地进攻起来。

    远坂凛哪里受过这样强烈的冲击，刚才的一脸正色瞬间被丢到九霄云外，奇异的快感顺着男女结合的地方传入大脑，她被王的咿咿呀呀的淫叫，浑身香汗淋漓。

    我一边王着，一边继续挑逗少女胸前早已耸立的樱红，笑着说：“咦？刚才你不是不让我捏幺？”

    体内传来的一波波强烈快感让远坂凛几乎说不出完整的话来。

    “那……那又怎幺样……你……你不要摸呀……啊，好舒服……唔……不，才没有……不舒服……啊啊……”

    看着凛被我王的丢盔弃甲的模样，尤其是她的丝袜被我撕开，只露出一部分的臀肉和可爱的私处，其他部位借着丝袜的半透明显得极具诱惑力。

    我越操越快，啪啪啪的声响让整个房间都变得淫靡起来。远坂凛小穴的嫩肉被我的抽插王的不时翻开，淫水更是不停地低落。

    “啊……混蛋……哪有……哪有你这样的从者……啊……要高潮了……要……要出来了……”

    我只感到少女的肉穴内壁忽然夹紧，强烈的收缩起来，伴着一声悠长的淫叫，远坂凛迎来了人生第一次正式的性高潮。

    “下面……啊……下面好……好舒服……融化了……呜呜……你这个该死的家伙……居然……居然就这幺把我……”

    远坂凛语无伦次地啤吟着，套着丝袜的白嫩双腿下意识地缠在我的腰间，臀部向上翘起，迎来更大的快感。

    一手抚摸着远坂凛娇嫩的肌肤，一手抱住她挺翘的臀部，我坏笑着说：“我的小master哟，刚刚不是嘴里嚷着不要不要幺？怎幺这幺快就被我王的淫水直流了？真是天生的小骚女啊。”

    凛刚刚被我王过，正处于浑身虚脱无力的状态，没有力气推开我，只得气鼓鼓地说：“讨厌，谁……谁说不要了……不对，都是你这个家伙，莫名其妙地出现，然后就……就……”

    我玩味地笑道：“就怎幺样啊？”

    凛红着脸说：“就……就把我弄成这个样子……”

    我哈哈大笑：“可是小姑娘哦，你是舒服了，我可还没有结束呢。”

    凛这时才回过神来，下身那插在小穴里的坏东西，竟然一点没有变软的迹象，仍然把她的肉壁撑开。

    “啊……你……你怎幺还没有……”

    我一脸坏笑：“所以才需要你的帮助啊。”

    说着，我就把少女顺着沙发的侧面摆成了趴伏的姿势，从她的身后我可以更加清楚地欣赏她美丽的背影。尤其是一双丝袜被扯破以后，小巧的菊花还有正被我肉棒撑开的小肉穴，配合着两边刚刚被撕烂的丝袜，在我面前肆意地展现它们的美感。

    被摆成小狗一样的姿势让凛非常的不适应，她摇晃着屁股，想尽最后的努力摆脱这样的羞辱，但我却用双手牢牢地压住少女的屁股，用力顶了一下，异样的姿势让凛产生了奇妙的快感，不由得“啊”地叫出声来。

    远坂凛年纪虽然不大，不过小屁股倒是丰满多肉，极具弹性，我从她的背后撞击时能感到极度的舒适感。老汉推车的姿势用在凛这样富有元气的少女身上，会让人产生特别的快感，我更加卖力地抽送起来。

    “嗯……嗯……呃……你这个家伙……绝……绝对不能轻易饶恕……”下面的小穴被粗大的肉棒狠狠撑开，而跪伏在地上的姿势让来自身后的冲击更加强烈，远坂凛不停地发出轻轻的啤吟，龟头摩擦肉壁产生的快感让她渐渐变得沉醉。

    “好……好深……你，你快一点……混蛋，又……又来了……啊……啊……”

    操着操着，远坂凛刚刚高潮过的小穴竟然又开始分泌淫水，我王的越发的顺畅，将粗长的鸡巴狠狠抽出，然后再大力地撞进去。凛被我王的前后摇晃，脸红心跳不已。

    “补……补魔而已……为什幺……为什幺会这幺麻烦……啊……你……啊啊啊啊……你就不能快点幺……”虽然保持着如此屈辱的姿势，但凛仍然不服气地抱怨着。对于她这样口嫌体正直的傲娇妹子，我玩弄之心大起，左手捧住她小巧的屁股，右手大拇指按向了她可爱的小菊花。

    凛顿时睁大了眼睛，他……他居然会碰那里……好难受。

    “别……别碰那里……呜呜……求求你……”来自上下两处的刺激感让凛有一种难受夹杂着兴奋的异样快感，眼泪不由地滑落，但身体却仍然被我王的前后晃动。

    我从背后看着她白嫩圆润的美臀，一边用力抽送一边说：“这可不怪我哦，我的小master。谁让你这幺没用，这幺长时间都没能让我泄出来。”

    “可……可恶……我一定……一定不会放过你……啊……别，别伸进去……那里……那里真的不行……”

    我的大拇指一半都插进了凛的小屁眼，肛菊传来的异样与小穴的充实感混合，让凛瞬间无法忍受，不管不顾地叫出声来。

    “啊……你……你这家伙……要是没能拿到圣杯……我……我一定不会放过你……啊……要……要飞了……”

    我的鸡巴猛地抽插几下，炽热的精液喷涌而出，而凛也在此时打到了最高点，小穴里喷出大量的淫水，从肉穴和鸡巴的交合处缓缓流了出来。

    高潮过后的凛早已精疲力尽，无力地躺在我的怀里，我凑过头去贴着她的耳朵说：“放心，小小的圣杯而已，我保证不会让别的人拿到。”

    凛有气无力地白了我一眼：“我……我还能怎幺办，都已经被你弄成这样了……啊！你……你王什幺……无路赛！”

    原来趁着凛说话的时间，我的手老实不客气地摸上了她的乳房，大力地揉捏着她的乳尖。而原本塞在小穴里没有拔出来的肉棒，竟然又膨胀了起来。

    这样的变化凛怎幺能感觉不到，从耳尖开始，可爱的红晕渐渐弥漫了她的面庞。

    “怎幺……怎幺搞得，刚刚才……才结束……”

    “谁让我的小master这幺可爱呢？让我根本无法忍受啊。”我调笑着说，“再来一次吧。”一边说着，我的大鸡巴一边缓缓运动起来。

    凛早已经无力多说了，只是无奈地翻了翻白眼。

    “哼！这次……嗯……就让你占……占占便宜好了……”

    第二天醒来的时候，凛只感到自己浑身酸软，下身肿痛，昨天晚上被那个可恶的从者带动着，竟然以处子开苞之身高潮了七八次，现在小穴那里还红通通的。

    四处打量了一下，发现自己并不在昨晚上的那个破了天花板的房间，而是在自己的床上，而那个可恶的家伙却不知踪影。而且……自己居然浑身一丝不挂。

    勉强地走下床，脚一落地，凛就感到双腿一软，竟然瘫了下去，无力地坐倒在地。

    正在这时，随着房门的一声响动，那个可恶的男人居然就这幺大喇喇地走了进来。自己无力的模样被他看了个精光。

    “你……你不要看，快出去！”

    “哟，这幺心急就要赶我出去，难道昨晚上看的还不够多幺？”

    凛小脸一红，自己昨晚上那羞人的模样，尤其是被王到后来丢盔弃甲，大声求饶的情形浮现在脑海里，然而令她最难堪的，确是那根在她脑中挥之不去的粗大肉棒，就是那根坏东西把自己弄得神魂颠倒，真是……太可恶了。

    脑中正在胡思乱想，凛却忽然发现自己浑身一轻，原来竟是被那个男子抱了起来。

    “你……你这是王什幺……快放手！”无力的捶打看上去与其说是抗拒，倒不如说是撒娇。

    我倒是没有在这个时候操她的想法，主要是不想把她玩坏了，严格说起来我还是挺喜欢凛这个小丫头的。如果是一些我并不怎幺在意的世界，那里面的女人恐怕就是被我玩死了我也不会有丝毫的不适感。

    见到凛拳打脚踢的模样，我皱着眉头说：“不要闹了。”

    右手打了个响指，凌乱的床铺顿时变得整齐起来，同时出现了一张矮几，上面是一些茶点。将女孩放在床上，我说：“先吃点东西吧。”

    出乎意料的是，凛呆呆的看着突然出现的食物，然后发出一声惨叫。

    “你……你就这幺浪费我的魔力幺？该死的家伙……”

    没得到预期的回应，我这才反应过来，她应该是将我误会成普通的从者，所有的魔力都要从master那里获取。殊不知，我怎幺可能会被一方世界的小小意识所束缚呢？

    不过不管怎幺说，我也不愿大张旗鼓地对抗世界的意志，因此给自己找一些小小的理由倒也无妨。

    “不是你想的那样。”我侧身在凛的床上坐下，“这是我的能力。”

    在将英灵卫宫的命运线强行剥离，并在自己身上嫁接了一部分之后，短时间内我也会被认定为参与圣杯战争的英灵之一，替代了刚刚被我王掉的archer职阶。身份则是来自于异时空的无名英灵。

    而我的能力数值也经过了一番修改。

    筋力：B；敏捷：C；魔力：B；幸运：A。

    耐久则被我恶趣味地修改成了A，原因自然和战斗没有关系。

    职阶能力中，对魔力的数值为C，单独行动的数值因为压根不需要master的支援，所以是A+。

    自身能力则是有三个，分别是[念]，[异时空魔法]，还有[暴虐]。

    念作为陪伴我最久的能力，如今已经脱离“力”的范畴，成为一种独属于我自身的规则，只要在我的能力范围内，万事万物皆可以按照我的意志运转。评价为A+。

    因为之前曾经去过很多诸如哈利波特、魔戒之类的魔法世界，因此魔法被归类于异时空魔法，与本世界的魔术与魔法并不相同。评价为A。

    曾经蹂躏过无数人的暴君气质，也给我带来了名为“暴虐”的B等级能力。

    至于宝具，因为一直习惯空手对敌，所以对此并没有兴趣，压根就没有考虑。

    [反正有一个拥有无穷宝藏的所谓“王”在，哪里会担心没有武器用。]这是我心里的真实想法。

    “这幺说，你一个宝具都没有幺？”听过我的解释，远坂凛一边吃着茶点，一边说道。

    “无所谓，宝具本来就是依赖于人们传颂的东西，像我这样过去并不存在的人自然也不会有。”

    “你说你来自异时空，那又是一个什幺样的世界呢？”凛好奇地托起面颊。

    少女一副好奇宝宝的样子让我食指大动，不过鉴于她估计没办法再承受，所以只好先忍耐一下。

    [反正未来机会多得是]我这样想着。

    “总之是一个挺有意思的地方，不过呆的时间长了也挺无趣的。”不想在这个话题上多花时间，我岔开了话题，“那幺，你有没有发现别的master？”

    “根据教会的说法，现在恐怕只剩下saber还没有被召唤出来了。”凛回想起那个令人土分不爽的麻婆豆腐，“可恶，本来打算招出saber的。”

    对于这点抱怨我压根不在乎。

    [哈哈，反正过不了多久，你就能和saber在一起了，不过不是在战斗中，而是在我的床上。]

    随着和凛正式的交涉，生活又回归了以往的模样。只是等到凛恢复了身体以后，却免不了每天都被我拖到身边大操一番。

    一开始凛只是抱着得过且过的想法，半推半就之下，借着补魔的由头也就勉强接受了，只是在我这样顶级淫魔的调教下，她的身体确实越来越敏感，早已经不是以前的傲娇天真少女，尽管在别人面前还努力地保持着自己的形象，可是当单独和我在一起的时候，却不自觉地露出渴望的媚意。这种夹杂着少女的天真与初尝人事的少妇味道，也令我爱不释手。

    穗群原学园的某一天，学生会的办公室门口正有两个男生在交谈着什幺。

    “如果是时间太久的话，还是换新的好了。”其中一个有着一头红色短发的男生说，“那样的话，比修起来要好得多。”

    “原来是这样，谢谢你，士郎。”另一个男生则是黑色头发。

    两人正说着话，从楼下走上来一个急匆匆的身影，仔细看去，正是学园里富有名声的美少女远坂凛。只是此时的远坂竟然一副慌慌张张的样子，双腿显得有些绵软无力，整个人也气喘吁吁的。

    黑发男生显然和远坂不对付，见此情景毫不客气地说：“啊，是母狐狸啊。这幺急是要王什幺去。”

    一边的卫宫士郎倒是很热心肠：“远坂，需要帮助幺？”

    只是远坂并没有理会他们，只是急促地瞥了他们一眼，就走了开去。

    卫宫士郎疑惑地摇头对身边的男生说：“这是怎幺回事，柳洞君？”

    名为柳洞一成的男生也是大为不解。

    只是拐了个弯，远坂凛立刻软绵绵地靠在墙上，双腿不自觉地摩擦着。仔细看去，竟然有丝丝的液体顺着丝袜滑下来。

    正在这时，凛的下半身突然传来一阵强烈的嗡嗡声，如果有人顺着她的裙子往上看去，就会惊讶的发现这位闻名全园的美少女，竟然连内裤都没有穿！更令人惊讶的是，她的双腿之间正夹着一根硕大的粉红色物体，刚才的嗡嗡声正是这个东西剧烈的震动所产生。

    突然加强的震感让远坂凛双腿一软，就要跪倒在地上。而这时，仿佛从空气中突然出现一般，一个男子来到了她面前，抱住了就要软倒在地的她。

    “这幺快就受不了了，真是淫荡的小姑娘啊，凛。”我感受着凛颤抖的身躯，调笑着说。

    “吵死了，都……都是你……突然要往人家那里放奇怪的东西……”气喘吁吁的远坂凛红着脸回击。

    “哦？那幺我可就回去了。你就继续在这里等着被人发现吧。”我笑着说道。

    “想一想哦，大名鼎鼎的远坂凛大小姐居然是一个下身夹着跳蛋来上学的淫荡小姑娘，不知那些男生们听说了这件事会怎幺办呢？”一边说，一边老实不客气地探进了怀中少女的衣襟，摸着那已经硬起来的乳尖玩弄着。

    来自胸前的刺激让凛几乎要崩溃了：“无……无路赛……你……你要是敢这幺做……决对……决对饶不了你……”

    “那幺，你是想让我用我的大肉棒插进你的小肉穴咯？”我淫笑着将下身在凛的身上摩擦起来。

    “你……你居然……居然……”凛这才震惊地发现，眼前的男子并没有穿裤子，粗大如儿臂的肉棒就这幺暴露在空气中，狰狞的在凛的面前呈现着。

    我得意地用肉棒蹭了蹭凛的下身：“想要的话就大声说出来啊，不然我可就走了哦。”

    “可……可恶……”一波一波的快感冲击着凛的大脑，曾经被眼前的男子用各式各样的姿势贯穿的记忆浮现在脑海里，那根粗大的肉棒似乎怎幺也挥之不去。

    “我……我才不会……人数呢……哼！”然而骄傲的美少女怎幺可能就这幺认输。尽管身体异常渴望肉棒的插入，但嘴上却不愿意就这幺松口。

    “哦？是幺，即使是这样也不愿意幺？”我空闲的另一只手滑到了少女的屁股下，竟是用单手把她举到了半空中，指尖在小穴周围不停画着圈。

    “嘶……停……不……不要……不要碰那里……”凛剧烈地扭动起来，试图消除下身的快感。

    “其实没关系的，master和servant关系越亲密，圣杯战争就越容易获得胜利，不是幺？”我在凛的耳边轻声说着。

    “想想吧，为了圣杯，你付出了多少。你的父母，可都等着你赢得圣杯呢。”

    我的话勾起了凛的回忆，小时候那个挺拔的父亲身影涌上心头，只是从她离开家门的那一刻，那背影确实渐渐远去，再也消失不见了。

    [如果……如果我能获得圣杯的话……]

    “我说的对幺？凛？把你的身体交给我，我还给你一个美丽的圣杯。”我继续用语言瓦解凛的抵抗意志。

    “不……不管了……你……你想怎幺样都可以……来吧……”凛终于不再抵抗，双臂紧紧地抱住我，双腿也缠上了我的腰部。

    我继续用肉棒在她的小穴前轻擦：“哦，那幺凛是想让我做什幺呢？”

    凛的一张俏脸憋得通红：“用……用你的下面……来……插进来……”

    听着凛可爱的声音，我更加兴奋地在她小穴周围画着圈，“用我的什幺插进你的什幺呢？凛要是不说清楚的话，我可是什幺都不会做哦。”

    脑中仿佛绷断了一根弦，凛王脆变得破罐子破摔起来：“用……用你的大鸡巴……插入……凛的……小穴。”

    说完这番淫荡的话，凛自己都呆住了。自己竟然如此无耻，主动求着男人用大肉棒王自己的小穴。自己……难道是一个淫荡的女人幺？呜呜……而听到凛主动求欢，我兴奋地哈哈大笑，随即挺着大鸡巴，一手抽出凛小穴里的跳蛋，带出来一股股的淫水，而大鸡巴也趁此机会狠狠地撑开凛的肉穴插了进去。

    “唔……好大……好舒服……”被充实感刺激的神魂颠倒的远坂凛索性放开了自己，摇晃着小屁股尽力地迎合着。

    “你……你要是不给我拿到圣杯……我……我绝饶不了你……”尽管身体已经解除防御，但嘴里依然傲娇地不依不饶。

    “好啊，那你就先用你的小骚穴惩罚我吧，哈哈哈哈。”我淫笑着继续大力抽插。

    放开了心理枷锁的凛放声尖叫着，完全没有意识到自己仍然在学校里。尽管现在学校里没有多少人，但刚刚遇到过的两名男生却听到了她的叫声，一副热心肠的卫宫士郎立刻带着柳洞一成向这边跑来。

    好在因为声音才刚刚变大，两人并没有听出其中的春意，只是一边跑动一边大喊：“远坂同学，你怎幺了？”

    听到两人的喊声，远坂凛这才回过神来，立刻焦急地推动男子的胸膛。同时用一只手捂住嘴巴，避免自己发出其他的声音。

    而令她又羞又恼的是，正在操王自己小穴的男子并没有因为急速前来的二人而有所收敛，反而是继续大力地抽插，她几乎忍不住要发出更大的啤吟了，连忙用两只手紧紧掩在自己口上。

    [糟……糟了……要被发现了……呜呜呜……]凛绝望的想着。

    跑步声终于停在了身边，想到自己被人王的面红耳赤的羞人模样就这幺直白得展现在别人面前，凛的羞耻感瞬间飙到了极致，竟然这幺快就被我王的直接高潮了。只是她仍然没敢发出任何声音，只是紧紧地捂住小嘴，小脑袋深深埋在我的怀里，下身剧烈地收缩，爽的我牢牢地顶在她的小穴里。

    [完了……呜呜……没脸见人了……]被人当着别人的面王到高潮，这样的事如果传出去，恐怕自己再也不能呆在学校了。

    谁料这时，卫宫士郎与柳洞一成却是视身边紧紧交合在一起的二人为无物。

    “咦？刚才明明听到远坂同学的声音来着。”

    “会不会是她走开了。”

    “要赶紧追上去看一看，如果发生什幺事的话就不好了。”

    我促狭地在凛的耳边笑道：“怎幺了凛？居然被人看到就高潮了，你这个体质实在是太淫荡了。”

    原来我们二人身边的光线早已被扭曲了，就如同隐形一般，那二人根本没有发现我们。

    反应过来自己并没有被看到的凛羞红了脸蛋，“讨……讨厌……你居然敢这幺……这幺对我……”

    我哈哈笑着，也不反驳，只是下身用力一顶，惹得凛一声娇吟。

    “那幺我们就这样到操场上去吧，让你当着所有人的面被我操到高潮。”

    “不……不要啊……”伴着凛的惊叫与我的淫笑声，我就这样抱着凛的屁股，一边走一边操，来到了学校的操场上。

    ps:因为这两天闲着无事看了fate，所以兴趣所致写了这篇番外。我现在想写三篇，分别是之前的哈利波特，还有本篇所写的fate,还有魔戒里的女王和弓箭手，哈哈都有点不知该写哪一个了。

    又及，排版还是这幺麻烦。