裁雨留虹！
行秋单手持剑，琥珀色瞳孔锁紧旅行者，踏着白靴步步紧逼，配上这无妄坡的缕缕幽火，颇有孤舟斩蛟的气势
薄月秋霜，空就是那只恶龙
“为什么”
“若非重云亲口告诉我，我断然不会相信那种事情……”
不远处，少年躲在一颗树后，只悄悄探出半个头来，与空的视线接触，明显地颤了一下，双眼中噙着泪花。
呜……，重云的声音隔着很远也能听见
行秋，更愤怒了
在历经空的摧残之后，重云完全变了模样，变成女孩子了？似乎远远不止……

行秋找寻时，重云他正倚在一颗树下，看上去像是在休憩，斑驳的光线透过枝叶散落在他身上。
行秋加快脚步，却嗅到了浓重的特殊味道，重云眼神空洞恍惚，仰着头，淡蓝色的发丝上挂满了淫荡的白浊，鼻尖，整个脸庞都被射满了，像是偷吃盒装酸奶的小猫一样，那些精液正从下颌一点点滴落。
方士的白袍胸口敞开，两颗娇小的乳头被玩弄得通红，上面也挂着浓稠的精浆，整个小胸脯上都是下流的白色粘稠液体，随着呼吸微弱地起伏。
再往下，行秋已经不敢看了，他难以想象重云究竟经历了怎样的侵犯，衣物都被浸透了，他的身体一定也完完全全被玷污了，说不定掰开菊穴，也会有白浊流出
行秋握紧了拳头，在锦织花袖中颤抖
“谁？”
重云张开小嘴，粉红色的口腔中也满是白浆，还冒着腾腾热气，混合着拉丝的口水从嘴角漏出
空……这是行秋最不敢相信的，他有些失神，面前浮现出金色的笑容


“事情不是这样的！”
“你的意思是，重云骗了我？”
行秋微微倾头，温驯平静的目光，却像是刺在空的身上，其实他也希望这是场误会
空喜欢涩涩不是什么秘密，就和古华派，剑法……那些在其他人面前难以启齿的事情一样，谁承想，旅行者对重云下了手。
要下手……，也应该是自己才对
那次雨后的篝火旁，空还开玩笑要闻自己湿透的靴子呢

“有些话我想解释给重云听”
旅行者应该是要解释给行秋听的，他看了看半掩在树后的重云，又看了看面前的人
雨帘剑消失了，反倒是行秋松了口气
“过来吧……”
重云从树后站出来，迟疑不决地看着前面对峙的两个人，怯懦地像要转身逃走，没有风，只有被云雾轻拥的月亮
驱鬼的方士往往胆子很大，但这次空把他弄得遍体白浊，旅行者比鬼可怕得多
最终下定决心，抬手拭去眼角的泪，走到了两人中间，行秋看向重云的眼中满是心疼，空一定要付出代价。

“当时是正午，离望舒客栈还远，重云说他有些饿了，我就做了些烤鱼给他吃，放调料时……”
“如果你想说把春药误当成调料了，最好还是少费点口舌”
“我不是会随身携带那种东西的人，而且重云没有一点点反抗”
“嗯……”
重云红着脸，点了点头

行秋愣住了，事实就是这样，重云是神之眼持有者，如果不愿意的话，在被解开衣服揉捏胸脯的时候，绝对是有能力保护自己的
飞云商会的带少爷，觉得自己似乎戴上了红色鼻球和彩虹假发

空继续讲述当初的情况，他放调料时，忘记了重云不可以吃辣椒……冒着香气滋滋作响的烤鱼，只可惜无福消受。
重云只吃了一口，就嘶哈嘶哈地喘气，脸颊泛红，吐着小舌头的样子让空心头一颤，肉棒也一颤，温热的呼吸扑面而来，拂过脸颊，吹起旅行者金色发丝

“空…烤鱼……”
重云低着头，扬起眼睛来悄悄看着空，声音很轻，手不知所措地放在脑袋一侧，指尖摩挲着头发，原本白皙的颈部也变得通红，藏在宽松的衣袍中，看向旅行者的目光里，藏着数不尽的羞涩味道。
受害者同盟的两个人对视着，烤鱼的香气，难却盛情，爆出点点灼星的篝火……这些都变得遥远起来
之后重云被旅行者按到了地上，双手禁锢在略有凉意的浅草中，胸口的衣扣被牙齿咬开，他的纯阳之体没有失控，旅行者却没能忍住心中的火焰
如同行秋想象中那样，两个人做了不合道德的事情，而后重云就不再是重云了……

像是为了打消行秋的怀疑，空突然上前一步抱着重云，羞怯的重云变得软软的，紧紧闭着眼睛，睫毛颤抖的样子可爱得过分，像只怕生的小动物
粉唇的温度与冰元素无关，微微发烫，默许了空的品尝
如果是爱的话，行秋要怎样说呢，瞥向蓝衣少年的眼神，让他哑口，露出一个无奈的微笑，尴尬地看着两人交换香津，后退时嘴角还牵系着银丝，可视的热气从微启的小嘴中逃逸出来。


对重云做出那种事情
不管教一下这根肉棒可不行
这是行秋唯一能找到的借口，旅行者被锦袖中伸出的双手推倒，靠在一颗树下，就像当时的重云那样
那么，惩罚开始了
可事实上，不管怎么看都是行秋和空各自在享受，重云在一旁看着

小恶魔行秋执起旅行者的手，让掌心接触到他柔软的双腿内侧，在细腻的触感中渐渐向下滑，白嫩的肌肤毫不逊色于少女
“想不想，换肉棒来蹭蹭看呢？”
空盯着有如凝脂白玉的娇嫩双腿，被行秋夹着蹭一蹭的话，肉棒会融化掉的吧……
“想……”
旅行者悄悄用余光试探着重云的表情，他正睁大眼睛，看着空支起的帐篷，视线有实体一般抓着肉棒不放
“不行哦，只有听话的肉棒才可以享受这种待遇，侵犯重云的有罪肉棒最多在脚下踩踩”

继续向下，空的手指抵达了一束丝带的上方，黑色绸缎让行秋的洁白小腿看上去更加诱人，蓝色的流苏垂扫在皮肤上，不知道行秋会不会觉得痒呢
“用你的嘴，解下它”
“嗯？”
“这是接下来会用到的神秘工具”
空用牙齿咬住丝带的一段，一点点拉扯，温热的鼻息扫拂着小腿，继重云之后，行秋的脸也渐渐红了起来
绸缎渐渐松弛，最终被旅行者叼在口中，像小狗勾那样仰面盯着行秋，流苏在风中摇晃，蹭着空发烫的脸颊，细腻的痒让他有了一点点猜测
重云觉得空一直支着帐篷，一定会非常难受，就凑近些褪下了空的裤子
失去了束缚的肉棒一下子竖了起来，山峰般挺立，难以启齿的欲望驱使着重云上前，用舌尖去舔舐最顶端那一抹黏黏的先走汁

沿着肌肤向下的摩挲没有停止，空的指尖就这样探入行秋的靴子里，不同于肌肤的光滑触感，丝滑的织物，触及时能感受到些许潮湿，轻轻拉扯靴子的一角，味道扑面而来，是黑丝，行秋在靴子里面穿了黑丝，这种闷热的搭配，再加上行秋本来就是水做的，现在旅行者指尖上……
“不要以为悄悄闻就不会被发现”
原本抬起一半，送向面前的手指被一句话给定住了，行秋脱掉一只靴子，湿漉漉的黑丝嫩足踩在空的脸上
行秋柔软的足底轮廓，被面部感受，带着黑丝在靴子中积累的独特气味
湿哒哒的黑丝在旅行者的脸上留下了行秋的小JIO的形状的水渍，故意使坏的行秋用足心捂住空的鼻子，让每次呼吸都只能吸入足底芬芳的空气
“空，这是你一直渴望的味道来着，现在感觉怎么样？”
行秋用脚趾捏了捏空的鼻尖，舒张开的指缝湿漉漉的汗水，是温热的微妙感觉，还有直冲大脑的浓郁气息，旅行者伸出舌头，舔了舔软软的小肉垫，味蕾染上了足香
重云也在努力呢，粘哒哒的小舌头一遍又一遍扫刷着肉棒，舌尖伸进冠沟下面来回拨弄，又调皮地钻研空的马眼，把涎液都从前面浸进去了

“有道是，盈盈香歩，细尝来，半是巫山雨……”
行秋脱下另一只靴子，不等气味飘出来，就往里面加水，直到水的波纹在靴口荡漾，顺手取下了旅行者口中的缎带
靴子里没有液体漏出来，这样的防水性能，也意味着里面的其他东西也散不出去
“没关系吗？”
重云担心地看着空，满满一靴子的液体，虽然是用元素制造出来的最为纯粹的水，但是装在行秋穿了一整天的白靴里，一定会有相当奇怪的味道的……
年少的方士，尚且不能理解什么是变态，空捧起这只靴杯，柔软的靴口失去了足部支持，变得皱皱的，难以倾倒
只好让上唇咬住白靴的沿，像是啜饮太烫的茶，行秋沉积的足汗晕散在水中，空却甘之若饴，眯着眼睛，一副喝醉了的样子
这只靴子绝对不是穿了一整天那么简单，一边品味着，肉棒在重云滑溜溜的口腔里一点点变大，龟头顶在靠近喉咙的位置，引得阵阵咳嗽，难道饮下去的特制饮料都充进了肉棒里？

行秋的靴子有一半小腿的高度，里面承载的甘露绝不是一口气能喝尽的，靴杯渐渐倾斜，越靠近足底，行秋走路一直踩在脚下的位置，味道就越是浓厚，空想再多喝些，却也只是有心无力了
“旅行者真是没用呢，喝不掉的就让肉棒来喝吧！”
行秋夺过空了一半的靴子，拉开贪吃的重云，将里面的水尽数浇在空的肉棒上，最后流淌出的液体甚至变了颜色
爱开玩笑的行秋一定用了些小手段，不然这些饮料再浓，也不会有这般冲击力，拍打在旅行者的龟头上，整根肉棒都在冲洗下摇晃
在最后，一枚水柱精确地打在铃口，不掺一滴水，行秋的浓缩足汗冲刷着内侧软肉，空忍不住抬头发出有趣的叫声
“看样子空的肉棒小口有被开发过”
渗进去了，酸涩的触感从肉棒内部传来，这样下去会被玩坏的！
抬头却只迎上了行秋不怀好意的微笑
“只要没死，就能把你奶回来哦”

这场浇灌结束后，重云又凑上前去，张开了嘴巴，准备帮空把入侵尿道的那一股足汗吸出来，连同精液一起
“很脏的，不要再去舔啦”
行秋不喜欢重云服侍空，就 是 不 喜 欢！
空的肉棒只会玷污重云可爱的小嘴，再说了，现在可是惩罚时间，这也是他把靴子里的液体倒在肉棒上的原因之一
重云还是很听话，站在一旁不动了，睁大眼睛看着行秋摆弄手中的腿带

空早就试着猜想过这段丝带的用法，系在肉棒根部吗？这根被每天系在小腿上的绸缎，浸透着独属于行秋的味道，多出来的蓝色流苏会垂下来，落在蛋蛋上
然而行秋先是把它悬在空的肉棒上方，任由细碎的流苏扫拂在龟头上，轻轻来回晃动，拨弄着敏感的神经，肉棒内外皆是可怕的快感，空只感觉灵魂要离开躯体了，双腿忍不住颤抖起来，不断向外冒出的先走汁触碰到尿道内的那抹污浊，混合溶解后，化作更加全方位的刺激，旅行者开始求饶了，眼角挂着泪珠
这样只会激起行秋的兴致，他索性一手把住肉棒，握在手心里热乎乎的，另一只手持着丝带用力来回抖动，让浸满肉棒汁液的流苏在龟头上跳起了舞，密集的酥麻酸痒快要让空昏过去了
那股足汗还在旅行者的尿道里肆虐，让肉棒内侧也酸痒难忍，可是只刺激龟头的话，很难射出来

空想要把肉棒戳到行秋柔软的手里去，只是渴求一点点刺激，也被看破，未等腰完全挺起，持着丝带的手就已经准备好了
肉棒向上一翘，却还只是被包裹在若有若无的流苏之中，轻轻旋转，微小的末梢轮番亲吻肉棒的前端，些许细丝落在铃口，像是要从咕噜咕噜冒先走汁的泉眼里钓鱼
空希望丝线可以把那几滴足汗从尿道里钓出来，结束肉棒里面酸涩的摧残，诱人的脸颊满是潮红，急促的呼吸声像是小动物一样，金色发丝早就被焦躁汗水浸湿了，小恶魔行秋故意凑到耳边，呼出温热的气，在旅行者的耳根凝结成淫荡的小水珠
被汗水和忍耐汁浸透的流苏不似最初轻盈，自然也没了蝴蝶的触觉

可爱的嘴巴一直敞开着，过于强烈的快感让空的嘴角有黏黏的口水滴下来，在重力下变成银丝在风中飘摆
行秋像是着了魔，居然俯身到空的面前，手中还握着他凶狠的大肉棒，凑得太近，带着香味的呼吸弥漫，被旅行者的嗅觉捕获，他没搞懂行秋要干什么，只觉得他也很诱人，像熟透的日落果
“唔……”
行秋用粉红色小舌头拭去了空嘴角的琼浆，留下水迹，随后用柔软的唇去吻，封住了旅行者想要说的话，轻轻吮吸温热的甘露，许久后才恋恋不舍地分开，舔了舔柔唇，回味刚才那个甜甜的吻，微妙的触觉似乎还停留在上面
“多谢款待哦”
而一旁的重云微笑着，开始憧憬一次三人结伴的旅途
那都是后话了，惩罚还在继续

行秋将他的丝带绕上空的肉棒，哪怕是贴身的柔软织物，再附上掌心温度，也一样让肉棒觉得冰凉，在勒紧之前，还故意用食指与拇指一起，组成一个环，紧紧套在空的肉棒上，自上而下套弄，舌尖在铃口轻轻一点，淫荡的黏黏的口水拉着丝，从马眼里灌入，
只是想让先前那几滴浓郁足汗，渗透进更深的地方而已，伴随着纤指的捋动，可怕的液体逆着忍耐汁下移，空可以通过尿道内的烧灼感辨别位置，到根部了……
丝带深深勒进龟头下面，缠绕一圈后向上一提，空的肉棒就被行秋牵着走了，张开的铃口正对着他开合，像是饿了一样
“真是根喂不饱的肉棒，给重云玩一会儿好了”

另一端被交到了重云手中，作为牵系控制的缰绳来说，行秋的腿带未免太娇小了，重云握着缎带的手几乎已经贴在了肉棒上，炙热的温度升腾萦绕在小指指节，还有不断涌入鼻腔里的雄性味道
但这并不意味着它对肉棒会多么温柔，丝带棱角陷入空的冠沟，如果重云像这样轻轻拉扯……
嘶～～，空扬起头眯着眼睛，本能地伸手向那条来自地狱的锁链，却被行秋用融化的巧克力雪糕踩在地上，细腻地碾磨，前脚掌在手腕也留下了湿漉漉的水迹
美妙的酥麻酸涩让肉棒想要逃走，绸缎在小手的控制下欺负冠沟，绷紧的丝带紧紧勒着伞盖，要拔下来一样，肉棒始终紧随着重云牵引的手，无论是向左向右，娇嫩的冠沟都免不了被狠狠摩擦的命运，先走汁又像泉眼一样向外冒，沿着铃口流淌到伞沿下，被丝带吃掉，从未有过的，操纵空肉棒的感觉，让欲望开始涨潮

重云其实也想踩踩，只是握着这条过短的锁链很难找到舒适的姿势，这么看来，实际上是重云被空的肉棒牵着走了

“空的肉棒比我的脚还要爱出汗呢”
忍耐汁涂遍了行秋的足底，就像行秋用足汗浸润空的肉棒一样，本就汗津津的黑丝又吸了个饱，变得又湿又滑，有时重云拉着丝带的手稍一用力，肉棒就紧贴着足底的曲线溜走了，发出bia唧bia唧的黏糊糊的声音，但肉棒跑不了多远，两根修长的足趾夹住了棒身，卡着冠沟将它挪到小腹正中央，高高抬起，旅行者可以清晰地看到行秋脚心的轮廓……
行秋坏笑着闭上了一只眼睛，瞄准后，肉棒被狠狠地踩下，内部也被挤压变形，那股可怕的足汗在肉棒里面肆意妄为，还没完呢，湿软的足跟碾着肉棒根部，正是可怕液体现在所处的位置
“呜行秋…行秋……不行啦，里…里面…肉棒真的会坏…坏掉的！”
空可怜巴巴地看着踩在自己身上的蓝衫少年，强烈的刺激让旅行者说不出一句连贯的话来，全都被急促的喘息打碎了
空是不是哭了呢？行秋也有些心软


他嗅了嗅行秋的黑丝，又嗅了嗅空的肉棒，频繁交换体液后，它们两个已经变成同一种味道了……只是抓握了下行秋的黑丝袜脚，他的手指就变得湿漉漉的了
学坏了，抓着缰绳拖曳冠沟迫使空的肉棒朝向自己，用黏糊糊的指尖去挠铃口，毫不避讳的指甲一下下刮擦内壁嫩肉，缝隙间满是争先恐后溢出的透明粘液，怎么也挖不完似的。看到重云卖力地刺激敏感点，不断抹去忍耐汁，时不时扬起眼睛看空的表情，行秋才明白，原来他是想帮忙把尿道里的足汗排出来，丝带还是缠得太松了，涌出的先走汁几乎感受不到阻力，汩汩流出稀释污浊
效果拔群！空一直紧皱的眉毛舒展了许多，甚至露出一副陶醉其中的样子，被重云这样挖铃口一定很爽吧，行秋可不答应
却突然有歌声传来


“☀️出来我晒☀️～～🌙出来我晒🌙喽～”
夜里的无妄坡本不该有人来访的，这句歌声差点把旅行者的精液吓出来，三个人齐刷刷地看向渐近的身影
这个声音……难道是她？
在夜幕下，像是“我是谁？”一样的轮廓
帽子？长枪？诱人的臀部曲线？
不会错的，来者正是往生堂堂主

“你们在玩什么，让我看看嘛❤️～～”
“这是什么表情？别怕嘛，我只是想找点乐子，无聊太可怕了！”
“无妄坡虽然没什么人，可是有很多看不见的朋友们，好多好多呢！”
“空叫得声音太大，就把我引过来了，嘿嘿嘿，这不刚好三缺一嘛”
“哦呦呦？原来空这么有精神”
“好短的绳子，不对！这是行秋腿上的丝带，你们三个玩得真花”
“胡桃我可是很厉害的，怎么都不说话呀？”
一连串的发言，让三个人面面相觑，都不知道说什么话好了，大抵要社死了吧？

正当行秋要开口时，胡桃扶了扶帽子
“好啦，不逗你们啦～我其实一直都在的”
“一直……一直都在？”
“没错哦，从行秋要帮重云报仇开始就在啦”
那真的是很久很久了
“……”
“你们这不是关系很好嘛，一起出去逛个街吃顿饭，还会像之前一样的”
几乎是同时，重云和行秋低头看了一眼空的肉棒，胡桃眨了眨梅花图案的可爱眼睛
“可能也不太一样，好啦好啦，我们一起玩点更花的吧”
一边说着，一边脱下了自己的鞋子

“我们轮流踩空，无论轻重一次只能踩一下，踩哪里都行，轮到谁的时候射了谁就输了”
言简意赅的规则，旅行者有话要说
“可以滴一滴血梅香在我的肉棒里吗？”
空想先解决肉棒里的窘迫，睁大眼睛看着胡桃，呜……以毒攻毒
“你是认真的吗？血梅香滴进去勉强还能忍受，但和行秋的水碰到一起会让肉棒爆掉哦，BOOM～～”
“那还是算啦……”


“我……”
重云还捏着行秋的腿带，不知道怎么办……
“嗨呀，本来就是腿带到最后也还是腿带”
涂着黑色指甲油的小手突然抓住棒身，轻飘飘的温软触感让空不禁翘了翘肉棒，胡桃扬起了嘴角，用食指指节自下而上刮擦铃口以示亲近，反倒是空涨红了脸
“旅行者很喜欢我嘛”
她轻松地解下吸饱了的绸缎，绑在行秋的小腿上，一道水迹沿着他洁白的腿的轮廓蔓延
“好黏，全是空的汁液”
“明明是你的脚汗！”
旅行者坐在地上也不忘反击，显然是没搞明白自己的处境


“我先来喽～看招！”
这场游戏就像制作肉棒烟花，刚上来一定要大刀阔斧才行
胡桃把穿着白袜的脚丫贴在肉棒上，另一只脚都要脱离地面了，堂主的白丝足底热热的，绵软得像棉花糖，压上全部的棉花糖超凶的，肉棒被踩在下面，深切地体会少女足心的形状，隐约能从略微深色的白袜上嗅到什么，口味和行秋的雪糕完全不一样
着力点在不断变化，胡桃的重量先是通过前脚掌的肉垫，倾在龟头正中央，酥麻在肉棒上游走，寻求快感的空也尽力把肉棒向胡桃的足下送去，被踩了个结结实实，变了形状
最后胡桃还用足跟重碾肉棒根部，那里面还有行秋的水呢，这一下简直是暴击，空被踩得白眼直翻

行秋则是另辟蹊径，两只黑雪糕踩在空的脸上，因为丝袜都吸饱了水，声音听起来淫荡得过分
湿哒哒的足底像是浸水的毛巾，不同的是行秋脚下的水略微有一点点黏，淋漓香汗沿着空的下颌滴落，味道好浓……嗅着行秋的气味，肉棒硬得像石头一样
并拢的丝滑足弓刚好包裹住旅行者的鼻子，无处可逃的足汗味快要让空窒息了，行秋一直踩着，迟迟没有抬起
“空，深呼吸～”
旅行者明白，不这样做的话行秋就会一直用雪糕抱着他的脸
他双手抓住这对湿哒哒的黑丝，用力地压在脸上，深深地嗅闻，致死量的气味让空觉得晕晕的。行秋指缝可以感受到风，水分挥发带来阵阵清凉，旅行者是真的在拼命呼吸他脚底的潮湿空气
巧克力雪糕这才满意地离开了，刚才贴得太紧了，脸上都留下了行秋湿漉漉的脚印

重云试探着用裸足附上空的肉棒，主动去踩还是第一次，好烫……这根棒棒好凶，他试着去压上重量，又怕把握不好，生涩的动作让空忍不住去教一教他，重云的足底比胡桃的还要软，踩在肉棒上冰凉冰凉，双手捧起它，放下时紧紧贴住发烫的肉棒
在旅行者的指引下，他完成了尝试
“重云踩得很舒服哦”

几番踩弄之后，空迎来了极限，不断主动挺腰好让肉棒获得更猛烈的刺激，可这种时候大家的动作都变得很轻很轻，脚趾指腹轻轻戳一下铃口，拉出粘稠的丝，或是去踩弄其他的位置，例如乳头，胡桃的脚趾隔着棉袜揉捏空敏感的小豆豆，白袜子吸到了行秋留下的水
而下一次，她只用一只袜脚踩住空的鼻尖，要求他用力吸气，逼问他谁的味道更可爱，胡桃的足底有淡淡的梅花香

行秋把诱人的雪糕伸到空面前，让他渴望的眼睛看着黑丝一点点挪到肉棒顶端，空努力让肉棒翘起，行秋却躲开了，肉棒无奈地在空气中晃动，哭泣出先走汁
呜……

难受的表情，重云看不下去了，再度轮到他时，一只冰凉的裸足完全盖住了肉棒，难得的刺激几乎要让空立刻射出来了，饥渴难耐的肉棒努力迎合着，空望着重云的眼神满是感激，脚趾夹在两侧，紧紧地向下一拉，滑溜溜的肉棒就在指缝轨道中发射了
浓稠到拉丝的白浊纷飞而至，重云再一次变成了落汤小猫，发丝被精液弄得又湿又重，垂在可爱的泛红脸庞

“就是现在！”
一只略微泛黄的白袜突然横踩在空的龟头上，足趾与前脚掌之间的凹陷吻着铃口
反应过来的行秋也急忙插上一脚，小脚紧贴棒身，和重云争夺地盘，重云的裸足能感受到行秋湿透了的黑丝，沾上了好多水……现在重云的JIO也是行秋口味的
淡蓝色眼眸有些困惑地看向绝望的旅行者

自然是要乘胜追击，趁着空还在射精的余韵中对他进行一个潮的吹
咬着铃口不放的白袜疯狂地来回摩擦，本就敏感的内侧嫩肉被欺负地通红，肉棒汁不要钱似的从胡桃的足下飞溅，但她完全没有停下来的意思呢，敏感点都被堂主贪婪的白袜盖住了，行秋湿答答的黑丝小脚帮不上，只好和重云滑溜溜的裸足一起扮演固定肉棒的角色
胡桃欣赏着精液啾啾啾地浸透棉袜，包裹在里面的脚趾都被打湿了，过多精液沿着空雪白的大腿根滴在地上，小水洼甚至可以当镜子用了
“哈啊啊啊啊啊，住手啊，呜呜呜呜呜呜”
空愉快的叫声响彻整个无妄坡，脸颊完全变成了粉红色的，吐着舌头流口水的淫荡表情让人毫不怀疑，现在的旅行者如果被扔到街上，一定会被人草饲的
到最后，肉棒里面空空的什么也没有了，胡桃的白袜脚也觉得越来越干涩，再搓下去肉棒会破掉吧，于是决定放过空
捂着嘴巴打了个哈欠，就哼着歌离开了

这就轮到行秋湿漉漉的黑丝出场了，润滑什么的，用足汗就够了，他坐在地上，从空的视角可以看到白皙的凝脂玉腿，修长的洁白尽头是宽松短裤，旅行者在脑海中反复模拟行秋大腿内侧的温软，一对黏乎乎的融化雪糕从棒身爬上来捂住了肉棒，行秋的小脚暖暖的，摆正肉棒准备开始最后的钻木取火

一对黑JIOJIO左右抱住依旧不屈的肉棒，亲昵得像是恋人，指缝掐住冠沟两侧，被撑开的黑丝包裹在肉棒上搓动，磨砂的质感瞬间占领整个龟头，隐约还有足汗想进攻饱受折磨的马眼，附在丝袜上亮晶晶的
是快感与气味的双重袭击，浓郁的味道撬开了旅行者的鼻子，狠狠地往里面钻
“行秋的脚味道好重……”
“你说什么？肉棒里空空的很难受吧”
行秋抬起脚把黑丝悬在铃口上方，一滴混浊的足汗正挂在脚尖摇摇欲坠，空的心脏几乎要停止跳动了
呜！全身一颤，肉棒也在躲闪，空显然已经有了心理阴影，这下行秋的目的达到了
“把它舔掉就放过你，如果下次再欺负重云，就不止是一滴两滴了”
旅行者忙伸出舌头，去迎接踩过来的巧克力雪糕，舌尖卷起浓郁醇厚的足汗，让他又爱又怕的液体，在口中细细品味着，行秋脚丫的味道在味蕾上绽开
重云抓着旅行者的手臂，小猫一样温驯地伏在一旁，用清凉的小舌头一下一下地舔舐空挺起的乳头，舌尖沿着小豆豆打转，上面有胡桃和行秋脚下的味道，但他丝毫不在意，口水打湿了半个胸

行秋所说的放过不包括对肉棒外在蹂躏，哪怕它已经被胡桃踩得通红
抽回的双脚颇有仪式感地夹住肉棒，发出啪
的一声，湿润饱满的足趾抱着龟头揉搓，来回的动作幅度过大，指甲一不小心沿着伞沿擦过，猛烈的刺激是最后一根稻草，空的马眼呼吸一样有节奏地开合，却是没有任何东西从里面出来，旅行者被榨得昏过去了，垂下了头

肉棒竟还站立着以下为收费内容（by http://www.prretyfoot.com）