    作者：cxh0167964

    2020年3月7日字数：5550

    陈辉从从出生的时候开始又有着一种其他人都没有的能力。和其他人眼中的世界不同，陈辉眼中的世界一直充斥着各式各样的光幕框框，这些其他人都看不到的光幕显示着世界上每一个物品，每一个生命体的属性。

    大到摩天大楼，飞在空中的飞机，航空母舰，小到地上的蚂蚁，甚至四处不在的空气。密密麻麻的光幕虽然足够让人眼花缭乱，但幸好这些光幕都很透明，而且从小而来土八年的时间，陈辉已经完全习惯了这些东西的存在。

    似乎也是出于某种冥冥之中的巧合，陈辉虽然身具这种异能，却从来恪守秘密，未曾对任何人说过。更何况，一直到今天之前，这个能力所显示出来的光幕一直都没有太大的用处，毕竟光幕上的信息，他只能王看着，什么也不能做。

    直到今天。

    18岁的陈辉，即将在今天迎来自己的成年礼。

    大学还没有毕业的陈辉，穿着T恤，牛仔裤靠在地铁的栏杆上，一路既往地玩着手机里的刷刷刷有戏，一边看着前面提着菜篮子的大妈……不，其实应该是大妈手上拎着的篮子。此时，在陈辉眼前的光幕上，那个菜篮子的耐久值正在不断降低，然后啪的一下，归零了。

    顿时，菜篮子的提手终于不堪重负断裂了开来，撞在里面的西红柿和青菜豆腐全然落在了地上。陈辉顺势蹲了下去，准备当一个三好少年，帮这位大妈捡起掉在地上的西红柿。

    恰在此时，另一只手也正好伸了过来，却是刚好落在了陈辉的手上，陈辉抬头，正好看见一个自己的熟人正惊讶地看着自己。

    「呀，陈辉，你也坐这辆地铁的呀？」说话的正是陈辉现在的班主任，全校最年轻的老师，据说家里有大背景，不仅如此，还是自己学校最美老师的不二人选——梁霞。此时的梁霞大概刚刚下班，手上还带着备课的文件夹，柔顺的黑发有几丝落在了陈辉的脸边，散发着好闻的味道。

    一下子，陈辉就有些呆住了。

    就在这时，时钟指向了17点的方位，陈辉捡起西红柿，受过了大妈连声的感谢，笑着和梁霞做到了一边的位置上。当然，是隔着一段不小的距离的。

    梁霞初为人师，正是做事最仔细的时候，不停地询问着陈辉各种各样的问题，小到最近的身体，昨晚吃的饭菜，大到未来的打算。但是陈辉的眼光却不住地被梁霞那一双修长的美腿，还有上面套着的仿佛在发光的白丝所吸引。

    陈辉忍不住咽了口口水，然后假装认真地继续听梁霞唠叨自己家里的事情。

    陈辉在刚刚在上个月失去了自己的双亲，不过他并没有感受到什么难受的情绪。自己的父母……实在不是合格的父母，两人为自己和妹妹做的唯一的事情大概就只是把他们生了出来。这夫妻俩人好赌，两人就是在赌桌上认识的，也因为这个结的婚。但是赌博嘛，这东西赚了是运气，亏了是日常。陈辉和妹妹从小都是街坊四邻们你一天我一天地带大的，刚刚读大学，在打工赚了些钱之后就把刚刚上高中的妹妹接了出来，用着奖学金和助学金租了个房子，带着妹妹一起住下。

    梁霞知道自己父母的事情，说起来因为这个他和妹妹从小到大都没有少受到校方的关照，每年的助学金都能落在俩人的头上，虽然这也有着两人的成绩一直都名列前茅的原因。

    陈辉就这么听着梁霞仔细地询问，一边应付几声，注意力却被梁霞那引人注目的白丝美腿给吸引尽了目光。

    这可太合陈辉的爱好了！

    陈辉看着显示在梁霞脑门上的光幕，上面仔细地描述着梁霞的信息，当然是个人的。

    「恩？」陈辉突然一愣，因为他突然在光幕上看到了以往从来没有出现过的信息。在梁霞的身体信息下面，多出了一栏。

    名为【调整点数：2】陈辉狠狠地眨了眨眼睛，再三确定自己没有看错。

    「啊……陈辉，老师脸上有什么东西嘛？」梁霞被陈辉那充斥着认真的眼神看的一阵惊慌，伸手在脸上摸了摸。好像没有什么脏东西啊？难道是今天的妆花了？可是不应该啊？

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回ÿ14;Ｆ４Ｆ４Ｆ．ＣＯＭ陈辉现在可没空管那双美腿了，他看向四周，果然在周围的所有光幕上都看到了这新添加的一栏。有所不同的是，除了在梁霞身上的调整点数是2点以外，其他所有东西的调整点数都只有1点，周围人身上的点数更是只有0点。

    可是这是什么意思呢？陈辉的脑子里不断地冒出来各种来自小说的猜测，最终，陈辉还是忍不住看向了梁霞。

    「不行不行，要是不成功，可就要在班主任面前留下奇怪的印象了。」这么想着，陈辉看向了自己屁股底下的椅子。

    没错，就是你了。

    陈辉这么想着，一边尽可能保证自然地用手指头点在了代表椅子的光幕上。

    （光幕上显示的数据太多，这里就不写了避免占据太多看客阅读的时间）将椅子的耐久值拉到了0.伴随着这个举动，代表着椅子的光幕上的调整点数顿时清零，伴随而来的还有一阵失重感，随之而来的就是屁股上传来的剧烈痛感。

    当然还有梁霞的，陈辉转眼望去。白丝美腿上的白色裙子被掀开之后露出了下面的白色小内内。

    「哦吼，都是白色的。」自己这个班主任还真是喜欢白色啊。真好，我也喜欢。

    看起来这些调整点数都是真的了，那么……陈辉看向了正在揉着屁股站起来的梁霞，称她不注意点在了她身前的光幕上。

    伴随着一声像是电脑开机的呼呼声，周围的一切伴随着陈辉的这个动作，猛地变得极端缓慢了下来。周围的声音消失不见，梁霞的的发丝在半空中以一个几乎不可见地速度缓慢下降着。

    「这是……」陈辉惊讶地看着周围的这一幕。下意识地伸手摸了摸梁霞的发丝。恩，很柔顺，闻了闻，还有很好闻的香气。在自己手中的时候，那发丝就和平常没有什么区别，但是一离开自己的手心，发丝就像被点了慢放键一样以一个缓慢地速度慢慢地降下去。

    如果不是在空中还有着一个倒计时的话，陈辉脑子里冒出的那些诸多方法就可以实行了，可惜啊，那个只有土五秒的倒计时实在不足以让他做什么。

    连忙划到光幕上的最下方，在最下面代表者人物关系的树状图上找到自己，再点一下，右边显示出「学生」的字样，伴随着的还有几个代表者情绪的指标。

    嗯，都是正数，看来梁霞最自己的感官很好啊。陈辉不由地小小骄傲了一下，然后快速地把代表者亲密度的数据由3改成了10，然后取消了修改，留下了一个点数，以防万一。

    时间慢放的效果伴随着陈辉的修改完毕迅速消失，梁霞揉着屁股站起来，却发现眼前的陈辉像是换了一个人一样，充满了慢慢的可信任感还有亲密感。陈辉则试探着伸手拉住梁霞的小手，帮她把掉在地上的文件夹建起来。

    原本应该甩开陈辉手的梁霞此时却好像完全忽略了自己的学生正拉着自己的手的这件事情，笑着接过了陈辉递过来的文件夹，先是抱怨了几具地铁设施的不安全，然后就很自然地拉着陈辉在另一张椅子上坐下，完全忽略了自己的手还在陈辉的手里这个事实。

    陈辉就这么一路上轻柔地握着梁霞柔弱无骨的小手，一边享受地感受着从梁霞紧贴着自己的部分身体上传来的温暖，于是在下车之后，陈辉很是自然地向梁霞提出了去自己家吃完饭的邀请。

    梁霞犹豫了一下，好像是有什么事情的样子，但是亲密度满格的陈辉的邀请很快就凌驾在了那件事情的优先度之上。

    「啪嗒。」陈辉打开了自己租的房子的电灯。租来的房子本来就是朝着便宜的方向去的，里面自然是没有什么好的东西。简单的三室一厅，一个妹妹住，一个自己住，还有一个是厨房，客厅自然是客厅，但是没有电视，茶几上放着一台笔记本电脑，是自己送妹妹的生日礼物，权当做是电视了。

    陈辉邀请着梁霞在椅子上坐下，自己则走进了厨房，看了看冰箱里剩下的食材，打算做几个小菜应付一下。正在切菜的时候，梁霞走了进来。

    「我来帮忙吧。」说着也没管陈辉同不同意，就接过了陈辉手中的菜刀，熟练地切起菜板上的蒜苗来。陈辉看着夕阳照耀下仿佛在发光的梁霞，咽了口口水。

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ不行……这可真是……没想到老师是这么好的一个女人啊，真的是。

    陈辉再次点开了梁霞的光幕，将亲密度下面的防备度后面的数据降到了0，然后迫不及待地结束了修改。

    陈辉选修的是人类社会学，他深刻地明白，在任何人际交往之中，所谓的亲密度和防备力都是最关键的两个指数。而理论上，任何两个人之间的防备都不可能是0，亲密度也不可能是10.这两个数字的满格，意味着对方提出的任何要求你都不可能拒绝，所做的任何事情，在这里都会变成乐意接受。这已经远远超出了「人际交往」的定义。

    陈辉从梁霞的身后伸出双臂揽住了梁霞柔软的腰肢，将头埋在了梁霞的一头长发里，双手掀起梁霞的裙子，从下面探了进去。梁霞的皮肤温暖而光滑，大概是因为陈辉的触摸，上面先是快速地起了一阵鸡皮疙瘩，但是很快就平复了下去。

    正在切菜的梁霞丝毫没有反抗的样子，只是调笑了陈辉几句。陈辉一边回着她的话，一边将手顺着梁霞的小腹慢慢地摸了上去，一直落到了胸罩上。

    恩，隔着胸罩实在是没有什么手感可言，陈辉移动了一下双手，摸索着解下了梁霞的胸罩扣子。白色的胸罩顺着梁霞的身子滑了下去，穿过宽松的裙摆落在了地上，明明没有什么味道传出来，但是整个厨房内却忽然间随着这个落在地上的胸罩变得充满了桃色的气息。

    失去了胸罩的保护，梁霞的一对小玉兔就就落在了陈辉的手里。当陈辉慢慢地将双手轻轻地覆盖上梁霞的乳房的时候，他简直都要高潮了（字面意义上的）。

    艰难地克制住下体传来的急切欲望。

    陈辉还想要好好地享受一下自己班主任的这具姣好的美躯呢。双手上传来的柔软的触感实在是让陈辉有些爱不释手，他不断地揉捏着梁霞的乳房，手指则不断地试探着乳房顶上那对微微凸出的乳头。一边则忍不住更紧地贴住了梁霞的身体，已经无比坚硬的肉棒深深陷入到了梁霞温热的臀缝中。

    陈辉低头看了看自己的小弟弟，啧，这都湿出牛仔裤了，光是这样隔着两条内裤和一条牛仔裤的摩擦都已经让自己的下身有着难以抑制的冲动了。出于这种强烈的刺激，陈辉下意识地加强了手上的力道，让身下的梁霞忍不住发出了一阵痛呼声。

    陈辉这才发现，就在自己沉迷在梁霞美好的身体的时候，她却不知道什么时候已经放弃了切菜的行为，转而双手撑在板子上，低着头发出急促的呼吸声。

    陈辉将头轻轻地放在梁霞的肩膀上，温柔的问道：「舒服吗？」梁霞似乎还沉迷在陈辉的动作中，猝不及防地被陈辉一问，下意识地转过头看向陈辉，却是送上了自己的小嘴。陈辉看准时机，猛地用力吻上了梁霞的小嘴，舌头紧跟着进入了梁霞的小嘴。之后就像是福临心至般的，明明两人都还是初吻，但是却轻车熟路地找到了最适合双方的舌吻方式。

    陈辉的双手以一个更快的速度揉搓着梁霞的乳头，很快就感觉到这两个小精灵渐渐地抬起了头，逐渐变得坚挺起来。甚至因为两人正在舌吻的关系，他甚至能感觉到梁霞的呼吸正在跟随着他的动作不断变化。

    「嗯——嗯……」梁霞的渐渐地发出了冬天的啤吟声，而陈辉也不再满足于梁霞的乳房，缓缓地将手伸向了梁霞的下身。顺着光滑的身体曲线，陈辉很快就找到了自己的目的地，在这里，陈辉意外地发现了手上感受到的来自于小内内内部的湿润。克制住想要拔出手来闻闻味道的想法，陈辉将手掌伸进了梁霞的内裤里，覆盖在了那小穴的顶部。

    嗯？

    意外的触感让陈辉下意识地停住了动作。天了噜，班主任竟然还是一个——白虎！这可真是太喜欢白了吧。

    光滑的触感之下很快就传来了湿润的感觉，陈辉放开了梁霞的香唇，右手的中指微微陷入了已经湿润的细缝之中，指尖感受到的是无比嫩滑的触感，伴随着力道的加强，陈辉的指尖缓缓地深入到这处从未有人来到过的秘地。

    耳边梁霞的啤吟变得细碎而急切，可怜从来没有经历过这种事情的梁霞此时已经飘飘然不知道自己在做什么，身体中传来的陌生的感觉让她下意识地点起了脚尖，想要加强那股从身体内部传来的极致快感，但是那股快感又让她踮脚尖的 动作变得无比的艰难。

    终于，陈辉的手指头找到了正确的位置，深入到了那个小小的肉穴之中。梁霞嘴中的细碎的啤吟最终融合成了一声长吟，像是天鹅一般地伸长了自己的脖颈，微闭着的睫毛轻轻颤动着，全身也在随之一阵阵地颤抖着。

    陈辉诧异地感受着怀中人儿的举动，却又分明地在一边的光幕上看到了梁霞的名字边出现了「高潮中」的字眼。

    出生以来的第一次高潮让梁霞浑身都失却了力气，整个人软软地靠在了陈辉的胸口上，急促地喘息着，脸上还带着高潮后的红润，一双眼睛微微闭着，睫毛却颤抖个不停，似乎还沉浸在高潮后的余韵之中。

    陈辉甚至可以感觉到她的腰肢上传来的紧绷感。

    可是陈辉并没有就此结束的想法，他很快就开始继续着自己之前的动作，手指上的传来的湿润在梁霞高潮之后有了进一步的加强，但是似乎并没有出现小说里写的那样有液体涌出的情况。但是这些人体天然的润滑液的确让陈辉的手指能够更加深入地探索着那个柔滑却小小的穴口。

    刚刚高潮后分外敏感的小穴再次被如此动作，梁霞刚刚才中断的啤吟声很快就又再次响了起来，她低着头，双手撑在台子上接受者陈辉的玩弄，双腿轻轻颤抖着。陈辉伸出空着的左手，揽住梁霞柔软的腰肢，让梁霞更加紧密地贴着自己，一边解开了自己牛仔裤的扣子，将自己的小弟弟释放了出来。

    早就已经动情到了极点的肉棒涨的生疼，龟头已经充血已经变成了紫红色，因为先走液在夕阳下闪亮闪亮的。

    将梁霞转了个面，正对着那双已经有些失去焦点的美目，陈辉再一次吻了上去。

    「嗯~嗯~」色情的唾液交换声中，陈辉慢慢地引导着自己的肉棒伸向那个它要去往的方向，那个深邃的洞穴之中。终于，伴随着一阵极致的快感，小陈辉的肉棒终于触碰到了它朝思暮想的地方。光是龟头触碰到湿润的肉穴，那强烈的刺激就已经快让陈辉难以忍受，差点就射了出来。

    陈辉哪里还敢磨蹭，连忙就想要深入这处秘境。但是梁霞的小穴实在是太小太湿润了，肉棒不是错了地方就是打滑歪了出去，始终不得要领，反而是这样的刺激让双方都深觉难受。梁霞的眉头已经微微皱了起来，下身也在下意识地上下起伏着，这更是加强了陈辉受到的刺激，呼吸变得猛烈起来。

    他松开了梁霞的双唇，把碍事的裙子掀到了极限，一只手举着，另一只手握住自己的小弟弟，试图在双眼的帮助下让自己进入到那朝思暮想的地方。

    但就在这时，外面传来了脚步声。

    妹妹回来了！