Sexual Rhapsody-54

　
 
　　文章作者小淫弟 文章整理天欲楼主 文章类别都市淫色

　　54-1

　　「请问这里有人坐吗？」我坐在一家还在营业的Pub里，一个美丽的女郎走到我的桌边，用着相当性感的声调，想要坐在我的旁边。我抬头看了看她，长得还可以，而且身材够优。我就点头让他坐下。

　　这是一家很有名的应召Pub，来到这里的客人，绝大多数都是想要来这里找寻一夜情或者是某些风尘女郎来这里找恩客的。只要两方同意，就可以到附近的小宾馆或者是更高级的酒店去共度春宵。

　　「我叫做Irene，你怎么称呼？」她看起来应该不到20岁吧!只是脸上画着略嫌为浓的妆，在这里的灯光下，还是颇可以让男人感觉亢奋的。而且她坐下之后，故意解开了小外套的钮扣，可以清楚地看见里面那件性感的黑色胸罩。我估计她的奶子应该有Ｃ罩杯吧？

　　「叫我Jason就好，你想喝点什么？」我的手摆上了她的腰，然后另外一只手，也放上了她的腿。看起来，她就是我想象中的妓女了！不过我在这家Pub混了很久，几乎也都没有看过她，难道今天被我遇上了一个新货？！她的手放到我的两腿之间，用着带有强烈性暗示的眼神看着我，说：「我想要喝你身上的豆浆，可以吗？」

　　「价码怎么算？」

　　「一万？！Oneshot？」

　　我点点头，就要她跟我走，然后到了附近的酒店开了个房间，她很自动地就进去洗澡。而我则是也脱到只剩下一条内裤，走进了浴室。她这时候正在那里放水，似乎是准备好好地来洗个澡呢！

　　「你这么快就进来啦？」她这时候全身上下只剩下一件性感的丁字裤，我看到她那性感的肉体，肉屌就开始有点蠢蠢欲动了。我过去抚摸她的双乳，而她的手也隔着内裤在抚摸挑逗我的肉屌。我俩的身躯慢慢地接近，而完全地贴在一起。随着彼此的探索，两人的呼吸也愈来愈粗重，而当她依照我的要求，低头准备帮我舔吮肉屌的时候，她忍不住地发出一声惊呼，然后抬头看着我说：「天啊，你的小弟弟真的好可怕！？」

　　我当然知道，因为我拥有一条大约十吋大的巨阳！

　　我要她快点帮我舔吮，她勉为其难地低下头去，然后跪在我的面前，开始用舌头舔弄起来，而这时候浴缸里面的水也差不多要可以让我俩浸泡下去了。所以我就要她跟我先去浸泡一下，而我俩则是在浴缸里面继续地抚摸对方的身躯并且接吻。这时候，我发现她居然看起来比刚刚还要更美艳些，但是年纪我猜最多只有十八、九岁而已。

　　我的手指在温水里面滑入到她的两腿之间，慢慢地挑逗抠弄，让她几乎毫无招架之力。我抱着她走出浴缸，然后让她躺在地板上，抬起她的双腿，首度把我粗大的肉屌抵在她的穴口上，慢慢地来回摩弄，这下子，她浪得更厉害了！

　　「喔～～……喔～～～……唔～～……唔～～……好…好爽～……好过瘾～～……呜～～……呜～～～……啊～～～……啊～～……好爽～～……天啊～～～……我的小浪穴…正在被…大鸡巴…肏着～……喔～…喔～…好深～……好爽～～……我爱死了…这样的感觉……喔～～……喔～～……呜～……呜～～……喔～～～……呜～～～……」

　　我慢慢地插入，用很缓慢的速度抽送着，而她的小穴比我想象中要来得紧，看起来也不是常作爱的样子。而且在插入前，我已经戴上了她自己带来的保险套！虽然只能套住肉屌的前大半截，但是因为上面有颗粒跟螺纹，加上我的肉屌又粗又长，还是插得她淫荡乱叫！我抽送了两百来下之后，就让她侧身躺着，然后扛着她的右腿继续地肏干，而这时候她达到了第一回的高潮！

　　「啊～～～………啊～～～～～～～……爽～……太爽啦～～～………啊～～～～～………啊～～～～～……啊～～～～～～～………」

　　我慢慢地把肉屌完全插入到她的体内，所以在她高潮的最巅峰时，她整个人因为过度的刺激而晕了过去。这时候我把肉屌从她体内抽出来，然后帮她冲洗一下，擦干之后，就抱到床上。我继续地把玩她的肉体，而不断传入大脑的快感也让她从昏迷状态中醒了过来。她原本以为我已经完事了，但是看到我的肉屌依然硬挺而且刚刚的保险套还套在上面，才让她有点讶异地问我是不是我还没有射？！我点点头，然后再度地插入到她小穴里面，准备带领她进入二度高潮！

　　这回我卖力地抽送，不管是幅度或者是速度，都比前壹次要来得大且快速，她的浪叫与高潮都充分地展露在她的声音与身体反应之上！我很喜欢她在高潮的时候，阴道紧缩所产生的那种压迫感觉，可以让我觉得非常的过瘾！但是这样的程度，我还可以忍耐，而且我要彻底地让她享受难得的性爱快感，因为她有资格成为我的性奴！而这也是我在那些Pub里面流连的目的之一。

　　当我带领她连续经历了六回高潮之后，她又再度地晕死过去。而我这时候则是去冲洗一下，然后睡在她的身边。毕竟，我到时候也要付房租的呢！

　　到了早上，她几乎跟我同时张开眼睛，不过当她听我说我昨晚根本没有射出的时候，脸上立刻露出那种不敢相信却又欣喜若狂的神情！这神情，我已经从我之前的两个性奴身上看到过，所以我知道，她已经迈向了成为我性奴的第一步。

　　我告诉她，如果她没有办法让我射出来，我就不可能付钱！但是她却说昨晚被我干到下体有点红肿疼痛，时在没有办法继续让我干下去。我说那就这样吧，大家当做一夜情！

　　「嗯～～，好吧！」感觉上她似乎缺钱，我觉得这是我可以接着下手的地方！我问她，等下要去哪里？我可以开车送她！她说其实等一下要去某地方应征工作，我问她要应征怎样的工作？她说只是槟榔西施！

　　「槟榔西施？」我有点讶异！这让我对她的实际年龄更加好奇！？当她开口说她其实只有16岁不到的时候，我差点晕倒！因为她居然还未成年耶！不过她在床上的表现，一点也让人看不出来是这般地年轻！我问她，如果我每个月给她底薪两万，然后每帮我一次忙，我会另外给她一些零用钱的时候，她立刻就答应让我雇用，而且还问我，可不可以安排地方给她住？！因为她现在是跟继父住在一起，不太方便。

　　我笑着说没有问题，因为我现在就在外面养着一个性奴，而且也有租一间公寓让她住，所以要安排住所，就一点也不是问题。既然一切都谈妥了，我就待着她，来到我租的公寓，而另外一个性奴Michele还正在睡觉，没有起来呢！

　　Michele是个空姐，我是在一趟欧洲旅行的时候认识她。我还记得，那天我是坐在经济舱，不过因为客人很少，所以在我那个区域，只有三个客人而已。而我则是在去上厕所顺便要果汁的时候，跟她搭上腔的。

　　她拿果汁给我，却因为一个小小的乱流，而跌靠在我的身上。我扶着她，而手也很自动地就放在她丰满且又性感的臀部上，她的眼神闪过一丝淫荡的光芒，我知道，这也是个小骚货。结果，在回程的途中，我们几乎都在聊天，而且她居然还大胆到趁着别组员在休息的时候，跑到我的座位旁，让我用手带给她一次小小的高潮。然后当我要下飞机的时候，她已经主动地把电话给我，要我约她出去玩！

　　而我则是在当晚才打电话给她，因为我相信，经过了一个白天的休息，她肯定有着充分的体力来跟我狂欢这个夜晚。而她听到我的电话，果不出我所料，开心地接受我的邀约，然后要我过去接她。

　　54-3

　　「小姐，不好意思，我的朋友刚刚说不来看电影了，这多的一张票，可不可以送给你？」

　　当Michele坐在麦当劳看杂志的时候，突然旁边的一个帅哥过来跟她说话，而且手里还拿着一张电影票呢。这个帅哥看起来似乎是20多一点，穿得还颇有点格调，而且长得也不讨人厌，于是Michele就要他坐下，然后伸手把电影票接过来。

　　「电影是几点的？！」Michele没看电影票，而是直接问他：「位子是不是在你座位旁边呢？」

　　「是啊！电影是晚上八点的！」

　　「可是现在才快要中午耶！？」Michele故意看看手表，又看看他：「那还有这么久，不知道我们还可以去做些什么事情呢？」

　　「如果你愿意，吃饭唱歌游泳或者开车兜风，我都可以奉陪！」

　　「那好啊，我叫做Michele，你呢？」

　　「我叫Jackie！」这时候Jackie看到Michele这般大方，坐得更靠近她一些。而且手也放到她的椅背上。而Michele这时候说：「不知道可以去哪里游泳？这两天台北真是要热死人了！！我好想去游泳喔！」

　　「我在健身俱乐部还有几张招待券，你要不要跟我先去看看，然后如果喜欢的话，我那些招待券都给你啰！」

　　「好啊！那我回去拿泳衣！」Michele故意这样说，而Jackie也正如她所预期地说不需要了，俱乐部那边都有淂卖，他愿意买一套送她。于是，Michele就穿著小可爱和热裤，以及一双海滩拖鞋，就跟Jackie上车了。Jackie这时候说其实他今天是等一个南部的网友，但是刚刚她打电话来说不过来了，所以就在快餐店里面看看是否有可以送票的对象。Michele斜眼瞄了他一眼，然后说：「是吗？可是最近这个礼拜我好象天天早上都有看到你耶！？」

　　「哈哈，还是被你发现了！」Jackie这时候不好意思地有点脸红了：「不过我是真的也有约了一个网友，但是不知道什么突然放我鸽子！」

　　「无所谓啦，其实我最近也都是没有工作，所以才会闲着无聊，跑去快餐店打发时间！」这时候反倒是Michele来安慰他：「你是在作什么的？」

　　「我啊，还在读研究所，现在是暑假啊！」

　　Michele没有想到他居然会这样年轻，不过看在有钱又多金的份上，她也很乐意地让他招待去玩乐。到了俱乐部，跟着他先去挑泳装。Michele问他想要她穿怎样的泳装？他说如果可以的话，就穿得比较性感一点！于是Michele就挑了一件最少布料的比基尼，然后让他买单。而俩人就各自去更衣，然后约好在里面的SPA池那里碰面。

　　女孩子总是需要花比较多的时间，等到Michele穿著火辣性感的比基尼出现的时候，Jackie已经在哪里冲了一会的水。而这时候，Michele也注意到他那壮硕的身体，以及泳裤中间那团不算小的隆起。她露出性感的微笑，然后走向SPA池。由于这时候泳池里面除了她俩，都是老公公老婆婆在健身，所以只有救生员，不由自主地向这里靠拢过来。

　　虽说可以靠近一点看，但是在众目睽睽之下，救生员除了看，也做不了什么事情。而Jackie则是可以搂着她，东摸西摸，而且看起来还是Michele在拉着他的手去摸呢！更夸张的是，居然还伸进了比基尼里面。这下子，几乎所有的救生员都跑去打手枪，然后一边槌墙壁呢！

　　游完泳之后，两人各自去冲洗身体，然后换好衣服，准备去吃饭。但是这时候，Jackie突然说想要带Michele去买衣服，因为等一下去的餐厅还颇为高级。依照Michele现在的穿著打扮，是不太适合的。反正只要是人家买单，Michele又何乐而不为，于是又去百货公司，买了一套端庄却又火辣的性感服饰换上，然后也买了双高跟鞋，打扮好了之后，就一同去吃饭。这时候，Jackie也已经花了快要三万了！不过反正是刷老子的卡，他一点也不在乎呢！

　　俩人吃饭之后，距离电影开场的时间也差不多了，就到电影院哪里去。而这时候两人在戏院里面，就更加大胆，Jackie的手甚至还放到了Michele的短裙里面去，轻轻地抚弄着。而她也不时地索吻。幸好，附近的每对情侣似乎都各自忙于自己的事情，也不在乎身边的人在作些什么，于是两人就大胆地在戏院里面爱抚起来。

　　「嗯～～……嗯～～～……」Micehle这时候忍不住地低低呻吟起来！因为Jackie的手指已经插入到她的体内抠弄起来，而且更大胆的是他要她在这里帮他口交！而这时候的Michele什么都不在乎了，张口就把他的龟头含入嘴里，慢慢地舔吮起来。而这时候，灯光突然开始亮起，原来已经剧终了，看到大家都赶紧整理仪容，两人心里也不禁地好笑起来。出来之后，Michele主动地邀约他去自己的住所，继续刚刚的事情。Jackie当然也没有反对的理由，于是两人就来到了Michele的住所。

　　俩人一起洗澡，然后在浴室里面就已经情不自禁地开始做起爱了！

　　「啊～～…………啊～～………啊～～…………啊～～………啊……嗯…嗯……嗯………对………对～～………就是这样……插深一点～………用力啊～～……啊……啊～～………啊～～………啊～～………就…是……这样………好棒……啊～～……对～～……对～～………用力啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………」

　　「啊～～……啊～～～…………啊～～～………啊～～～……啊～～～………啊～～…………对～～……对～～～………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好象………要死了………唔……唔……啊～～～～～……啊～～～～～…………我……要………丢………了………对……对………继续……用力………我～～………我～～～…要～……不～……行～……喔…喔…喔…喔…啊……啊…啊～～～……啊～～～～………啊～～～……啊～～～………啊～～～………啊～～～………」

　　Michele淫荡地呻吟，而Jackie则是卖力地挺动抽送，两人的身上布满了细小的水珠，让人分不清那是汗水还是刚刚冲洗身体的温水，但是她俩祇知道，现在这样做爱，真是过瘾极了！而这晚，两人总共作了四次爱，才搂在一起睡下。

　　54-4

　　「啊～～……呜～～～……喔～～……喔～～～……天啊～～～…………唔………呜～～～………呜～～～……喔～～～～………酥美死了～～～………好爽～～～～……好过瘾～…………好深～～～……噢～～～……唷～～～……」

　　「嗯～～………嗯～～………嗯～～…………好棒哟～～………你…弄……得………人家好舒服…………好快活………嗯～………嗯………真是棒………对………快…………继续………喔……喔……喔……喔……啊……啊……啊…哟………啊…啊…啊…哟…………」

　　「啊……啊………………喔…………喔……………天啊…………唔………唔………呜～～～…………呜～～～………喔～～～～……………酥美死了～～～………噢～～～……我要丢了～～～～～………啊～～～～～～～～～………」

　　Michele这时候趴在Jackie的身上，让他的肉屌插在自己的小穴里面，然后上下挺动着。俩人昨晚四次的性爱，并没有影响到早上的性致！两人一张开眼睛之后，什么都还来不及作，就是相互地用嘴和手去刺激对方的性器，然后继续地交合。等到Jackie再度地把精液注入到Michele体内的时候，这已经快要11点了！

　　Jackie这时候走去浴室洗澡，然后Michele则是躺在床上，手还放在自己的下体处，慢慢地抠摸，顺便把里面的精液挖出来放入嘴里，还吃得津津有味呢！而当她刚把最后一口精液放入嘴里的时候，恰巧被Jackie看见，笑着说：「你这么喜欢吃精液啊？那我找人轮奸你，你就有得吃了！」

　　「去你的！」Michele这时候拿起床头的枕头，然后丢向Jackie！不过，她心里却是想起上回透过经纪公司安排的那场性爱杂交大派对，那晚，她可是至少吃下了10人射出的精液，而且都是射入到她的体内之后，才被挖出来吃下的。

　　Jackie把Michele的手机拿过来，然后按下自己的电话号码，等到她的手机号码出现在自己手机里面的时候，他才穿上衣服，说改天再找她，然后就先走了。而Michele则是去洗了个澡之后，就继续睡午觉，准备就这样混过白天。

　　等到傍晚，Michele就被手机声音给吵醒！是自己的前男友Billy找她。Michele知道肯定是Billy又要搞性爱派对，找她去凑人数。不过他的出手可是很大方，所以立刻就答应了他，而且也先收到了他汇入到自己户头里面的钱，她才慢慢梳洗，然后仔细地打扮，等着Billy来接她。

　　当Billy看到Michele的时候，开心地笑了出来！因为她的打扮正如自己所预期的火辣！今晚，是他爸爸想要招待两个南部上来的老朋友，而Michele这样骚浪的美女，正是最适合的人选。Michele穿著米色衬衫，仅扣着第二颗与第三颗钮扣，这样一来，就可以让别人很轻易地看到她里面那件性感的胸罩与颇为丰满的乳房。然后下身穿著一件短裙，虽然不是非常地短，但是当她坐下或者走动的时候，那高及腿根的开叉，就会出卖她的大腿，也让人可以若隐若现地看到她的紫色丁字裤。不过Billy这时候还不知道，Michele的丁字裤是透明裤带的，如果这时候她把短裙脱下，就只会让人看到下半身只有在私处贴有一块小小的紫色三角布块而已，那可是超有诱惑力的呢！

　　坐上车之后，Billy顺手摸了摸她的大腿，然后开车，因为要去的地方离这里还有点距离，而据他所知，那三个老家伙已经开始吃饭了。所以他不想再耽搁太多的时间。到了地方，他告诉Michele跟着服务生进去，自己就开车离开，因为他已经另外开了个摇头派对，正等着去跟自己的新马子狂欢去了！

　　Michele进到房间里面，里面有三个男人跟一个女人，不过看得出来这女人是这里的服务员之一，只是她已经被Billy的老爸给缠住了，而让他的手深入到了和服里面，正在里面探索着她的肉体呢！

　　「嗯～～……黄老板……你好坏哟～～……弄得人家……嗯～～……」这个女侍的和服已经散乱不堪了，虽然腰带还系在身上，但是下襬已经被完全地扯开，雪白的肉体在深色的和服衬托之下，显得更加地雪白动人！而其它的两个老人，则是兴致勃勃地看着这一幕，而Michele则是很识趣地走向比较靠近她的那位老家伙。

　　当她一走近，两个老家伙的眼光就从那女侍的身上移转到Michele的身上。特别是当她蹲下跪在榻榻米上面的时候，她的大腿跟裙底的风光，更是远胜那已经年过40的女侍所能产生的魅力。于是，坐在Michele身边的老家伙，伸手准备想要去摸她的下体，但是却被她的手给挡住！但却也没有把他的手从自己的裙底里面推出来。只是说：「不知道俩位喜欢我怎样打扮？」

　　「Michele啊！先脱光让两位伯伯吃吃奶吧？我们刚刚可都是喝了不少鳖血，正需要你来让我们大家出出火呢！」

　　Michele这时候只需要解开两颗钮扣就可以让自己的上半身衣服滑落，然后她躺在桌上，解开胸罩，这时候两个老家伙就已经扑上来，然后双手加上嘴，一点也不客气地开始抚摸舔吮起她的双乳，而Billy的爸爸则是脱下了她的短裙，然后开始舔弄起她的小穴。而那个女侍则是趁机赶紧离开，省得Michele应付他们不来，还得让自己下海。

　　「好舒服啊～～……对……我最喜欢被舔那里了……喔～～……好棒哟～～……我……别担心……我刚刚把屁眼都洗干净了……如果要干……要舔……随时都可以……好爽……好棒……呜～～………」

　　这时候Michele在三个老家伙的联手攻击之下，整个人都开始High了起来！而三个老家伙则是轮流地把肉屌插入她的小穴或者是菊穴里面抽送，然后如果在射出前就软化了，就把刚刚才肏干过菊穴或者是小穴的肉屌伸到她的面前，然后用嘴舔弄，然后再度肏干！

　　虽然如此，三个老家伙还是在不到一个小时之内，就忍不住地先后射出！虽然Michele觉得不够过瘾，但是她也装做很满足的模样。然后依照三个人的要求，在这里过夜。因为他们准备明天早上大家一起去洗个温泉之后，才要离开呢！ 

　
 
