    22岁的方晓楠是一位美女大学生，长着一张白皙的惹人怜爱的鹅蛋脸，柔顺的长发一直垂到翘臀上，随着她的走动而左右摇摆，真的是美极了。
    她的父母供职于一家科研机构，最近发明出了一种能将人缩小的药水，繁忙的四处参加研讨会，已经很久没有回过家了。
    不过这对于方晓楠而言并不是什么问题，她是个十分自立的女孩子，能够很好的照顾自己。
    方晓楠非常热衷于汉学文化，刚上大学便加入了汉服社，而水韵美观的汉服配上她玲珑有致的身材，显得非常淑女婀娜，简直就是一幅绝美的风景！
    方晓楠本人也对汉服情有独钟，无论是在校园里还是与闺蜜们逛街，总会穿上自己心爱的汉服，也总会引得路人们的啧啧称羡。甚至在家里休息时，她也喜欢穿上汉服独自欣赏。
    今天不上课，穿着一身汉服的方晓楠写完导师布置的作业之后，便坐在书桌前翻开《红楼梦》，沉浸在曹雪芹描绘的梦境之中。
    “咚咚咚！”方晓楠没看多会儿，便听到有人敲门，她无奈的放下书起身去开门。
    方晓楠在学校里的人缘很好，总是有朋友来她家做客，所以她也没想太多，还以为是某个不请自来的朋友呢，但当她将门打开时，首先看到的却是一把伸进门里的水果刀！
    “打劫！”劫匪恶狠狠的用水果刀逼着方晓楠退回房间并将房门关上。
    “先去给我倒杯水！我口渴了！”劫匪用水果刀指着方晓楠说道。
    “啊！好，好的！”方晓楠急忙从冰箱里拿出一瓶果汁，而她那好看的桃花眼中则是闪过一丝促狭的笑意，“果汁太凉的话对身体不好，我去给你兑点热水吧！”

    “快点快点！”劫匪不耐烦的催促道。
    “好的！马上！”方晓楠拿着果汁跑进父母的房间，而在这个房间里，不仅有烧水壶，还有一瓶她的父母带回家的缩小剂，而方晓楠要找的就是这个！
    她迅速将缩小剂倒进果汁里，又掺了半杯热水加快缩小剂的溶解，便将果汁端了出去，而口渴难耐的劫匪立刻便抢过果汁来，“咕咚咕咚”的将果汁全部喝掉！
    “啊～！味道不错！”劫匪扔掉空瓶子，“现在把钱……装，装进……我的脑袋是……”他突然感觉一片天旋地转，“噗通”一声摔在了地上……
    ………………………………………………………………………
    “呃……！”劫匪晃着脑袋清醒过来，他揉了揉肿胀的额头站起身来，却发现自己面前有一张巨型茶几，茶几的体积都要赶上一座大楼了！
    “这是怎么回事啊……”劫匪疑惑不解的自言自语的说道。
    “嘭！”一只穿着红色浅口平底鞋露出肉丝袜脚背的巨型玉足踩在他的面前，吓的他浑身一震，而当他顺着这只玉足向上望去看到一身粉色的丝质汉服裙装以及高高在上的方晓楠的戏虐的笑容时，才突然意识到自己被缩小了！
    “啊～！”劫匪慌慌张张的就想逃跑，但一只巨脚立刻“嘭”的踩在他的面前，将他逃跑的道路堵死，而来不及停住脚步的劫匪直接撞在了方晓楠的鞋尖上狼狈的摔倒在地，捂着被撞痛的嘴巴鼻子呜呜直叫。
    “闭嘴！不准叫了！”方晓楠娇横的命令道，“再敢逃跑，我就把你踩死！现在你的体型比我的脚还小，就算被踩死了也不会有人注意的吧！”
    “啊啊！”劫匪吓的浑身发抖，老老实实的呆在原地再也不敢跑了。
    “哼！”方晓楠高傲的哼了一声，将劫匪捏起来走进卧室，将他放在了地上，自己则是坐在床上踢掉鞋子，伸出肉丝脚趾点了点劫匪的脑袋，“你叫什么名字？今年多大了？为什么要做劫匪？”
    “我，我叫勇庆，今年17岁，我是个没有亲人的孤儿，什么都不会做，不干劫匪干啥呀？”劫匪怯怯的回答道。
    “做劫匪还有理了呀！”方晓楠气的一脚将勇庆踢到在地。
    “啊啊啊！不敢不敢！”勇庆急忙跪倒在方晓楠的脚下惶恐的说道。
    “哼！给我舔脚！”方晓楠一脚将脚趾戳在勇庆的脑袋上命令道。
    “呜呜～！”勇庆被戳的连声哀叫，却又怎么敢有半点怨恨，急忙伸出舌头像方晓楠的脚趾舔过去，然而就在他即将舔在脚上时，那只美丽的丝袜脚却在方晓楠的咯咯笑声中抽走了，让勇庆舔了个空。
    “咯咯咯～！再来舔呀～！”方晓楠又将脚伸回来，而当勇庆再次伸着舌头去舔时，那只脚却又抬高起来，让只有十几厘米高的勇庆毫无办法。
    “咯咯咯～！啊哈哈哈哈～！太有趣了！再来舔！”方晓楠又将脚伸到勇庆嘴边，挑逗这勇庆来舔，但被缩小后的勇庆又怎么是她的对手，尝试舔了好多次都被她轻松避过，戏弄的勇庆团团乱转。
    “哈哈哈哈～！你这个笨蛋！”方晓楠玩弄勇庆一直玩了十多分钟，累的勇庆跪在地上不停的粗喘。
    “就赏你舔几口吧！”方晓楠用脚趾顶在勇庆的嘴巴上说道，勇庆急忙双手抱住方晓楠的大脚趾，使劲的闻舔丝袜脚上的味道来讨好方晓楠。
    “我们来玩个游戏吧！”当勇庆舔了五下之后，方晓楠将丝袜脚抽走，笑嘻嘻的将一颗糖果放在地板上，她根本不在意勇庆是否愿意玩这个游戏，因为她想玩，所以勇庆就必须玩，方晓楠现在对勇庆可是拥有绝对支配权的！
    “给你一个小时的时间摸到这颗糖果，我负责踩你，如果在我踩你五次之后，你还没有摸到糖果的话就要算你输，输了的惩罚就是被我丢进鞋子里，踩着你跳舞！”方晓楠宣布规则说道。
    “那，那如果我赢了呢……？”勇庆怯生生的问道。
    “嗯……那就暂时让你休息一会儿，然后重新进行一次游戏好了，直到你输给我为止！”方晓楠回答道。
    “呜～！”这样霸道的回答令勇庆欲哭无泪，但他除了乖乖的接受下来又能怎么办呢？
    “游戏开始喽～！”方晓楠一边说着一边站起身，抬起美丽的丝袜脚就踩向勇庆的身体！
    “啊～！”勇庆连滚带爬的躲开了丝袜脚所带来的灭顶之灾，而方晓楠一脚不中之后立刻便追了上来将勇庆逼进墙角，而走投无路的勇庆忽然急中生智，在方晓楠的肉丝脚踩下来时跑向方晓楠，并成功的从方晓楠的胯下钻了过去！
    不远处就是那颗糖果，只要他再加紧跑几步，就可以触碰到糖果了！
    而就在此时，勇庆看到一只美丽的巨脚带着一阵香风划过一道优美的弧线从他的侧面扇了过来！
    “嘭！”勇庆被结结实实的扇中，滚出了很长一段距离，而当他刚爬起身时，就看到一蓬硕大的粉色汉服裙装遮天蔽日的扣下来，将他完全笼罩在了方晓楠的裙底，让他彻底无处可逃！
    “哈哈哈哈～！”将勇庆控制住之后，方晓楠兴奋的大笑着胡乱践踏！
    “啊啊啊啊～！”勇庆感觉满眼都是方晓楠的巨脚，被方晓楠一次次踩扁在地，完全无处躲闪，而等他终于狼狈的从方晓楠的裙摆处爬出来时，他已经被对方踩中了四脚，而时间才刚刚过去了半分钟而已！
    但勇庆却是看到了希望，因为此时的方晓楠正背对着他，而他爬出裙底之后，发现自己离着糖果并不远！
    大喜过望的勇庆立刻拼命的向着糖果跑去，而方晓楠也立刻从身后抬起脚来，但看到去在勇庆触碰到糖果之前恐怕踩不中他了！
    “哈哈哈……啊～！”兴奋过头的勇庆突然脚底一滑直接扑在了地上，而头顶的巨脚也紧跟着落下来，“噗”的将他踩在脚底挤扁！
    “咯咯咯～！你输了！”方晓楠笑嘻嘻从床底取出一双绣着梅花的白色丝缎浅口平底鞋，用脚趾夹着勇庆丢进鞋里，然后将脚伸进鞋中把勇庆踩在脚下，打开手机上的一首名为《极乐净土》的曲子，跟着跳了起来。
    《极乐净土》这首歌曲里有许多跺脚踩踏的动作，方晓楠跳的极为兴奋，而被她踩在脚下的勇庆则是一直呜呜直叫，就像是在为她的优美舞姿喝彩一样。
    《极乐净土》循环播放了两遍，方晓楠一直跳了十多分钟才把被她踩成鞋垫形状的勇庆放了出来，随即又将绣鞋穿到脚上，要踩死勇庆。
    “别别别！求求你不要踩死我啊！你让我做什么都行啊！呜呜呜～！”勇庆吓的跪在地上哭着哀求道。
    “真的是什么都行吗？”方晓楠好整以暇的坐在床上，用鞋底点着勇庆的脑袋问道。
    “是啊是啊！”看到免死希望的勇庆急忙讨好的回答道。
    “那好！给我舔干净这双鞋！鞋底的脏污也都必须吃进肚子！”方晓楠傲然命令道。
    “是是是！”勇庆赶紧伸出舌头舔在方晓楠的鞋底，并将舔下来的脏东西乖乖的吃了下去，一直将两只鞋子全部舔舐干净了才敢怯怯的跪退到一边。
    “哼！倒是个合格的擦鞋器呢！”方晓楠看着自己脚上被舔的干干净净的鞋子戏虐的说道，“你以后就给我做擦鞋工具吧，听到了没有！”
    “是是是！”勇庆急忙向方晓楠磕头谢恩，就这样成了方晓楠的擦鞋器。
    从此以后，方晓楠总会找机会穿上一双浅口平底鞋唤着勇庆来给她跪舔，倘若是舔不干净，就会将勇庆扔进鞋子，然后踩着他去逛街游玩，一直踩一整天才会放出来，而被踩扁的勇庆还得向方晓楠磕头谢恩。
    至于勇庆的饭食，都是方晓楠鞋底的那些灰尘脏污，他由于药物的作用而不能进食正常人的食物，所以只能以沾在鞋底的污物果腹，而当他吃下越来越多的鞋底污物之后，他发现方晓楠鞋底的泥土其实很香很香的……

