舔干净鞋底后，王明感觉到舌头都有点发疼了，见都干净的发烫了，便抬起头，示意好了。~~ 超速首发~~孙嫣姿看了眼笑道：“不错，很有天分哟，不过还有个最重要的步骤你没做呢”王明没有什么表情，知道她是在想方设法的刁难自己。所以保持着以不便应万变的姿态。孙嫣姿命令道：“把嘴张开，告诉你舔高跟鞋最重要的步骤”王明依言张开，孙嫣姿将高跟鞋抬起，前面踩住王明的脸后将那细细的鞋根伸进王明的嘴里。

    长长的高根并没有像预料的顶住王明的喉咙，王明暗自庆幸的同时也卖力的舔裹着，尽管感到羞愧，可也无可奈何。那孙嫣姿兴奋的来回抽动王明嘴里的高跟鞋，嘴里发出阵阵浪笑，使王明惭愧的快要哭出来了，这一幕是那么的熟悉，当初在警局不也是这样的么？不过这次还不如上一次，这一次插进嘴里的是她的鞋跟，高跟鞋的跟。

    王明停止了所有的动作，耻辱的感觉使他冷汗直流，他是多么的想反抗？可是却奈何手脚被锁住。这时候明察秋毫的孙嫣姿发现了王明的愣神，心里明白是怎么回事，于是就火上添点油，把脚抽出来后命令道：“头冲上躺在我脚下”

    王明还没有从耻辱的感觉中走出来，还在想着她那肮脏的高跟塞进自己嘴里的寓意，孙嫣姿见他没有动作，拿起鞭子上去就是下，将王明彻底的抽醒。王明醒过来后用眼睛怒视着她，但心里却在想道：‘完了，给她弄生气了，王明呀王明，你放下你的自尊吧，沦落到这份上自尊是会给自己带来残酷的刑罚！’

    孙嫣姿将两只脚落地，空出段距离来，在次命令道：“给我躺在这里，头冲上，听见没？”王明的愤怒眼神渐渐的软化下来，慢慢的把头爬过去，当身体全部落地时转个身，头冲上躺好。现在的视线里是她高高在上的腿。从来都高人一等的王明是头一次感觉到自己是这么的渺小，是这么的啥也不是。可不是么，和她比，自己算的了什么呢？就拿眼前的这条白皮子的裤子来说吧。一定要比自己整个衣柜里的所有衣服还要贵上一点。当然，于韵诗给他买的可不能算！冬天，买件100快的外衣要和妈妈商量上几个礼拜，凭什么和这已经是一家黑店的老板比？也许，自己只配在她的脚下摇尾乞怜吧？

    孙嫣姿的另一只鞋映入眼帘，轻轻的抬起，缓缓的落在王明的脸上，鞋跟正好落在嘴上，并且不断的往嘴里钻。王明起初还故做矜持的闭的严严的，但被她命令声：“把你的狗嘴张开”后，便不敢有一丝怠慢的张开，任由着她的鞋跟伸近来。

    现在的王明看着的只能是她的鞋底，嘴里是他的鞋跟，屈辱已经渐渐的消失了，取而代之的是屈服。有一种心甘情愿被她踩着玩弄的屈服感，透过她旋转的鞋尖，王明见到那双居高临下在看自己的高傲眼睛。那里面包括了人世间最让人窝火的鄙视和蔑视。但此时此颗的王明已经彻底的被她俘虏了心灵。一个心理学家要在心灵上俘虏一个人，相信绝不是难事！

    忽然她站了起来，单脚站力的那种，嘴里的鞋跟立刻顶到了嗓子眼上，卡的王明咳咳直喘，但很快她的另一只脚踩到了自己的胸上。除了嘴里的重量令人承受不了外其他的还算好。

    接着她把嘴里的脚移开，使王明暂时的喘上几口新鲜的空气，接着她拽起凳子放到王明的胸口上。这是一只四脚凳，放在王明身上没有丝毫的不妥之处。然后她坐在了凳子上，把脚荡在王明的脸上。嬉笑的道：“看你舔鞋底在新人中还算不错，奖励你尝尝我的脚丫，品评一下比你的两个小女主人谁的滋味好”

    王明道：“什么小女主人，我们的关系可不是你想象的那样”孙嫣姿鄙视的笑道：“我可真受不了你，告诉你吧。付小姐还算差点，他的父母不过都是个老实本分的人而已，也许你还能有点机会。但于韵诗于小姐，你这种人可能连做她奴隶的资格都没有，你能和她在一起他的父亲一定不知道，如果知道的话，你作为一个人的日子可能就要到头了，所以我劝你还是回头是岸吧，离她远点是你最明智的选择”

    听了这番话，王明简直是个丈二的和尚，摸不到头脑，只有迷茫的问道：“她父亲究竟是做什么的，至于叫你这么的推崇倍至”孙嫣姿道：“我不会告诉你的，天下没有不透风的墙，万一被于小姐知道我拆散你们两个的，那我可能只能回到美国去了”

    王明道：“什么拆散我们？你这不是明知道我们的关系么，为什么还那么说我”孙嫣姿拿鞋轻踢了下王明道：“在我眼里，你可是连做人家的狗都不够格呢，她年纪小不懂事，选择了你我无话可说。”王明也不生气，一点一点的试探道：“那你认为她应该选择个什么样的男人呢？”孙嫣姿随口说道“最少也是个言承序，周渝民那么极品的人呀”听了这话后王明不由的郁闷无比，妈了比的，我那里比他们差老？我他爹的算F4一起来我也不能干死他们。靠，看你样子好象很成熟似的，还不是个小女生？喜欢那么幼稚的人！不过王明自然不能表示出来，只能是贱刺刺的道：“别说那些了，还是叫我尝尝你的美脚吧”

    孙嫣姿笑道：“小馋猫”然后把鞋跟放到王明嘴上，王
明叼住她的鞋跟，轻轻的往下一拉就把她的鞋子脱下来了。当把鞋子脱掉仍向一边后，抬起头看向她的脚，顿时目瞪口呆了！

    怎么会是这样？天那为什么会是这样子的？看着她那高跟鞋和美貌的脸庞都是无与伦比的迷人，但是脚为什么会是这样子的？这是怎么样的一双脚啊？王明看着在自己嘴上晃悠着的丝袜脚，有一种作呕的冲动。

    她的脚肤如凝脂，滑若丝缎，王明看最多的是她的脚底，她的脚底板纹落清晰，丝袜不用说也是上好的丝袜。非常的透明。可以叫你清楚的看见她那完美的极点的脚后跟，死皮，茧子都不存在，美足店的老板还真不是说笑的。保养的真的是无话可说。但最煞风景同样也是令王明最受不了的是她的脚掌加脚趾。太恶劣了简直！

    她的脚趾就是那种典型穿‘欧版鞋’的代价，前脚掌和脚趾呈三角形。大脚趾严重的往一边靠去，而小脚趾也严重的向反想象靠去。左右脚的方向不统一，具体是左还是右自己去想！脚趾在美，也弥补不了这重大的缺陷。要不怎么说第一次对人很重要呢，王明的第一次是被张爽破掉的，所以他的潜意识里就以张爽的脚为衡量尺。而张爽的脚呢？就是那种正宗的学生脚，长年穿着旅游鞋和运动鞋使她的脚正常的发育，脚趾修长美丽，直直的向前立着，所以当王明看见美女老师有那么一点点鼓起时认为那是瑕疵。

    但目前嘴上面的这只脚就比较过分了，那里是瑕疵，简直就是缺陷。难怪她穿那么尖的鞋子也是非常好看。这种脚型穿欧版鞋简直就绝配。但奈何自己不喜欢这类型，看着在自己嘴前晃悠着的臭脚，王明有一种要想作呕的感觉，之前的那种想要品尝美脚的心情当然无存。心里暗暗发誓，说什么也不会舔的，不管怎么样也不会舔这么恶心的一双脚。

    想着想着，王明的头不知觉的靠向一旁，坐在上面的孙嫣姿大惑不解。自己的脚平时只要一亮出来没有不如痴如醉的，今天为什么他为什么会是这个表情呢？还躲开了？

    她很是气恼，拿着鞭子在王明的身上抽了一小道：“反天了你，想什么呢，赶紧亲”说完后把脚伸到王明的嘴前，就差几厘米就贴在王明的嘴上了，但王明一看见那脚趾头想吐，被这么丑的脚虐待，真是折磨啊！那消失了的屈辱感觉又回来了……
王明将嘴闭的紧紧的，又将头转向了另外一边，意思很明显，不亲！上面的孙嫣姿就算在懂的心里，也不懂为什么她会不亲自己的脚。`` 超速首发``谁叫她是女人呢，只要是女人就会对自己身体的一切自恋到不可思意的地步。她又那里知道王明是嫌她的脚难看呢？

    孙嫣姿怎么能润许这种事情发生？皮鞭又一次降落在王明的身上，王明痛苦不已，但想起只要屈服就要亲那么恶心的脚，当下愤怒的站起来，把踩在上面的孙嫣姿都弄的站不稳。好悬没摔倒，其实此时的王明完全就机会制住她或者弄晕她，但奈何已经被俘虏的他根本就没有这种想法，想的只是怎么样离那只恶心的脚远一点。

    愤怒的孙嫣姿拿起遥控器使劲的按动开关，王明被那熟悉的电流又一次弄倒了，痛苦的在地上翻滚着，20秒后，一身力量的王明又一次滩软到地上，孙嫣姿的鞭子马上就跟到，痛楚又一次逼发了的奴性！随着鞭子的降落，王明无力的翻滚着，有气无力的道：“别……抽了，求你别抽了，我听话就是了”

    孙嫣姿气恼的问道：“为什么不亲我的脚？为什么？难道和于韵诗的脚有区别么？不及她的脚好看么？”说完后把脚伸到王明的嘴前，虽然她想要把脚放进王明的嘴里是轻而易举的事，但奈何她太骄傲了，一定要王明主动的把嘴凑过去亲几上几口，舔上几下在放进嘴里细允在算满意！

    王明忍了这口气，将嘴渐渐的靠上前去，但只要一看见她的那脚趾，就要作呕。实在是亲不下去啊！孙嫣姿看见这一情况，那气愤是不用说的了，拿起皮鞭奋力的甩起个空响后抽到王明身上，痛的王明闭上眼睛把嘴凑上去，一口就在在嘴里了。不去想那恶心的脚趾，因为她在嘴里使你看不见，只看那漏在外面的脚背。因为不看脚趾的情况下，她的脚是很完美的。脚弓高，脚背窄。脚上的皮肤白得透明，没有一点斑痕，可以清晰的看见皮肤下隐隐约约的毛细血管。整个脚部的线条流畅平滑，非常优美，就像米凯朗琪罗雕塑的大理石雕像般经典，那样完美。脚部的肌肉柔软而富有弹性，温润中包含着力量，柔媚中透着一点妖魅，充斥着一种野性的美感。兴许是刚才运动的原因，这只脚在嘴里微微的散发着体温，那是一种女人特有的肉香，蒸腾的热气中糅合着一股皮革的气味，非常的好闻。王明情不自禁深深地吸了一口气。啊！光看外面的部分是这么完美无暇。那被侮辱的感觉稍微的淡了许多。

    王明有点进入角色了，学着于韵诗那个样子忘情的裹吸着嘴里的脚趾，隔着丝袜与嘴相触是那么的动人。滑溜异常的丝袜怎么就会给人那么好的触觉享受呢？孙嫣姿见王明的这副表情，才算略微的有点满意，脚趾在王明的嘴里渐渐的移动着，挑逗挑逗舌头、踢踏踢踏嘴唇以及伸想喉咙处搞一搞！

    忽然她把脚抽了出来，将脚后跟放到王明的嘴里。这一次王明又看见那见鬼的脚趾了。看着那深深的凹向一旁的脚骨，王明的嘴恶心的咧来了，但为了自己少受皮肉之苦，不敢有过多的表情动作，只有忍着心中的屈辱，窝囊，憋屈，耻辱感把嘴张的大大的，舌头伸的长长的去舔那另人恶心反胃的脚跟！

    当舌头碰到她的脚跟时，眼睛老上情不自禁的看向她的脚趾，越看越觉得恶心，这份难以忍受的虐待使王明这个流血不流汗的硬汉眼睛湿润了。这受虐的羞愧使他感觉对不起老爸那多年来的教导，自己真的没出息，沦落到要舔女人的脚才能免遭鞭挞。

    现在的王明正在用牙齿轻啃着她的脚跟为她带来摩擦丝袜的快感，心是多么的想狠狠的咬上一口来报复，但是却提不起勇气。孙嫣姿用力的将王明踢倒后，把自己的另一只脚抽出鞋子里放到王明的嘴前，命令道：“给我大口大口的闻，我要听见你鼻子吸气的声音”

    王明又一次见到这凹进去的大脚趾和三角形的脚掌。看着她美丽的脸庞，为什么会有这么难看的脚呢？其实孙嫣姿是10多岁就被送到国外的，你想啊，从10几岁就穿尖尖的欧版鞋，脚怎么会不变形呢？但不得不说，如果不是特别在意脚趾的人看到她的脚也会被吸引的，因为真的很美。笑云我这可不是随便YY的，是真见到这么美的美女有这样的脚才敢写的哟！当时我的感觉就是，虽然很难看，但是看着她的脸和皮肤脚弓这么完美的丝袜足，就算有点不尽人意也值得！但可惜……她是我嫂子-。-！只有看不能碰的—呜~~~

    在说王明吧，还是老样子，含着泪水忍着屈辱把头靠近，把鼻子深深的埋进她的脚底下闭上眼睛，尽量幻想着她是于韵诗那么高贵完美的玉足，大口大口的吸着臭气。这臭气可是真的臭气，因为王明的脑袋里总是挥不去那三角形……

    孙嫣姿满意的笑了，用脚在王明的脸上肆意的摆弄，挑逗，玩耍。可王明只能默默的忍受，却不敢怎么样。只能憋屈的把眼睛闭上，不去看！

    事情到了这个份上孙嫣姿这个心理学硕士已经完全明白了是自己的脚出了问题，才使她这么心不甘情不愿的闭上眼睛舔食。但却不知道具体是那里出了问题，是脚形不够美呢还是皮肤没有于韵诗他们好。所以只有耐着性子给颗甜枣先……

    孙嫣姿把王明的脸都摆弄个遍后温柔的问道：“我的脚比起你那两个小主人如何呀？”王明忍着眼泪答道：“她们的脚那能和你比啊”———比体育队的那帮杂碎撒的谎还***假！

    孙嫣姿轻笑道：“你可别逗我了，那里不好你就说出来吧，让我也知道知道和她们间的距离，我是开美甲店的，那里不好可以去改呀，乖！说出来”其实她内心是很窝火的，自己天天最高档的美足孀擦着，最专业的足疗按着，自信不比任何一个人的脚差到那去，可今天王明的这副德行深深的打击了她的自尊心，所以一定要问出个所以然来在折磨王明！

    王明尽管不知道她的心思，可也知道这东西真不能说，于是便道：“真的呀，你的脚真的很漂亮，我很爱呢”说完后主动的亲了她的脚一口，表示事实！但还是有那么一丝的迟缓，因为亲的地方正好是她的脚尖。这一细节自然逃不过孙嫣姿，可他还是没太搞清楚，于是也不发作，弄到凳子后坐下，把脚翘起来道：“过来给我亲脚吧，随便亲亲就好”

    王明心叫苦也，但又不能拒绝，拖着疲倦的身体简单的爬到她脚下，看着巨恶的脚趾，纤美的脚背，精致的脚脖子与圆滑润嫩的脚跟。忍着恶心反胃，吞着羞愧和委屈把头侧到脚内侧去亲脚心边上和脚根，完全忽略了脚趾。轻轻啃几口脚跟，以脸把她的脚顶起，在她的脚心处不断的用鼻子摩擦着，最后用嘴唇在脚背上划过，鼻子和嘴唇的触觉都是很到位的，王明不看她的脚趾和脚骨，还算是很享受的，而孙嫣姿同样也很舒服。

    不过接下来王明却犯了个致命的错误，那就是闻过脚背之后直接又去啃脚底，因为王明下意识的在躲避脚趾头那一带。这怎么能瞒的了人家哈佛的心理学硕士呢？孙嫣姿发出令人恐怖的大笑，一脚将王明踢倒，然后张着另人威风丧胆的眼睛和那冷若冰霜的脸。

    孙嫣姿冷声道：“原来你是嫌我的脚趾不好看呀？我脚趾那里不好看了？恩？”说着就把脚趾伸到王明的嘴前，这一表情把王明吓的赶紧疯狂的亲吻她的脚尖以表示没有其事，这时候的王明也不管什么恶心不恶心，作呕不作呕了，只要一想起那过电的感觉，心里有余镊！

    但孙嫣姿早已经通过王明刚才的举动知道是怎么回事了，一记重脚将还在讨好的王明踢倒后，拿着遥控器威胁道：“说！我的脚趾怎么差强人意的令你不去亲吻了，不说的话我就电死你，告诉你，只要超过三十秒钟，你就会是个死人”

    王明不禁打了个冷战，她发飑的样子可真吓人，久经战场的王明破天晃颤抖的道：“你自己不知道么？我不敢说，求求你别问我了，你找美女比一比就知道了”

    ………………………孙嫣姿听了王明的话后，拿起电话拨通个号码，只听她说道：“涛么？来下地下室，对，快点”放下电话后，王明无奈的看着她，心中暗自纳闷，这么明显的不一样至于真的要去叫个人来么？其实王明有那里会知道，她在美国见过的脚从来都是这样的，学到技术后到中国尽管开了美甲店，但是却很少去足疗区，因为有前厅经理和服务人员呢，犯不着要她来管，就算看见了也没屑去看人家的脚丫！因为她认为她的是最美的，她所调教的人也没有人敢去说她的脚趾不好看。\\\ 超速首发\\也可以说她没调教过王明这样的，受尽折磨后忍着羞辱去舔人家的脚还嫌难看……

    不一会，白天所见的那个小美女近来了，看见王明光着身子跪在那里并没有太多的惊讶。她既然能找到这，自然是知道这里是干吗的，因为曾几何时她自己也是从这里由母夜叉变成绵羊的！

    只听她温柔的说道：“主人叫我来有什么事么？”她那美丽的小嘴在说话时就好象新鲜的果肉一样让人垂涎三尺。孙嫣姿道：“把你的鞋脱了”那个叫涛的女孩明显含羞一下，抬头看了眼王明，正好对上王明那色色的目光，吓的她赶紧低头把鞋脱下来，漏出那双短丝，通过她的丝袜脚，王明可以清楚的看清她脚上的纹理，那是只年轻女孩特有的丰美俏丽的脚丫。脚趾很长很细，白嫩嫩的，脚趾甲修得整整齐齐，脚显得很修长秀气。特别是她那牙白色略透红润的脚趾甲，显得脚趾特别干净白嫩。最重要的是她五个细长的脚趾整齐的并拢在一杨起，细密柔和的趾缝，五粒红润嫩滑的趾肚，娇嫩欲滴。和孙嫣姿的‘三角形’形成了鲜明的对比！

    孙嫣姿仔细的看了看她的脚后，又瞧了瞧自己的脚，发现了很明显的不一样，以前尽管也看见过其他女人的脚，但并没有仔细的和自己的脚对比过，今天的这一对比。使她明显的看见自己的脚趾与传统的东方女人有什么不同。当下冲着王明道：“你就是说这个？”王明点了点头。孙嫣姿怒吼道：“你是猪啊，她那种脚能穿的了细鞋尖的靴子么？她不会鼓起？美不美你不会分啊！”这时候的她已经非常生气了，自己引以为傲的脚趾竟然不被人看好，其实以穿欧版鞋的美感来定义的话，她的脚不可否认是完美的！

    王明没有说话，因为他不懂的孙嫣姿在说什么，一个人有一个人的审美观念，强迫不了的，但自己**裸的暴漏在两个美女眼皮底下，而且还是跪着的，心里很不舒服，自卑感更强烈了！

    孙嫣姿柔和的问‘涛’道：“外面快关门了吧，还有客人么？”‘涛’说道：“恩，还1个多小时关门，很久之前就没有客人了，大家都在收拾卫生”孙嫣姿道：“那就行了，你在这里帮我融蜡吧”王明听不懂什么叫融蜡，但是却听懂了还有一个小时关门，国贸中心是半夜1点关门的，那也就是说现在12点了？晕，都这么晚了，这家伙还要把自己玩到什么时候才会放自己走呢？

    孙嫣姿这时候道：“我们玩下一个项目吧，保证你爽的很”王明苦着脸道：“还是别了，你放了吧好不好？算我求你了啊”这个时候王明真的有点怕了，真怕她在叫自己去舔她的脚，因为那才是王明认为最残酷的惩罚！

    不一会‘涛’摆弄好了什么，对孙嫣姿道：“老板，弄好了”王明一听就知道又是搞出什么玩意要折磨自己吧？王明以最可怜的眼神乞求的看着那个有着梦幻般的清纯迷情的女孩‘涛’，那个女孩看到王明的眼神后很明显的面上一苦，有种令人说不出来的同情之色。孙嫣姿拿过她手的小碗后来到王明伸前，以她那高档的丝袜和恶劣的脚将王明踢倒。回过头来问女孩‘涛’道：“刘涛，你要不要也玩玩？”王明这个时候知道了她叫刘涛，和天龙八部的啊朱竟然是重名，但相貌却要比那刘涛的苦命相漂亮的多。

    刘涛小声的道：“不了，我给主人您打打下手就好了”孙嫣姿道：“那好吧，你给我把着点他，别叫他乱动就好”于是两个人一起蹲下，刘涛把着点王明的屁股和腿，手是那么的柔腻无骨，摸的王明好舒服。接下来孙嫣姿把脚踩着王明的胸堂，开口说道：“咱接下来要玩的叫滴蜡，相信你不会陌生了吧，现在就开始吧”

    王明自然是知道滴蜡的，因为看过一部叫中华赌神影片里见到过，当时张家辉被几个人围着放身上倒蜡水，等等……蜡水？腰与腿之间？不是这么残忍吧？还没想清楚，小弟弟上面一点传来火热的感觉，痛的王明“啊啊啊”大叫，但随即又不热了。王明立刻呼喊道：“求求你别玩了，或者说您换个地方行不？”孙嫣姿接着就是好大一勺蜡水流过王明的弟弟上，烫的王明顿时勃起。孙嫣姿兴奋的道：“你要记住，我是主人，我想玩什么就玩什么，你没权利选择，只有忍受，咯咯咯，刘涛你把着点她的那二两肉，这次我滴准点”

    王明感觉到了那只柔弱无骨的手握住了自己的长棍并且拉直，手脚不能动，惟有拼命的上翘长棍表示反抗，可又怎么能有人家的手劲大？

    反抗还没有效果，又是阵热烫，先是火热，接着消散，最后成蜡固定在上面，爽的王明坐了起来。孙嫣姿将脚使劲的踩着王明想把他弄躺下，但都徒劳无功。孙嫣姿对刘涛道：“你把他弄躺下，我坐在这滴就行了”刘涛什么表示也没有，松开了王明的长棍，用她那白布鞋踹着王明的肩膀和脸，王明以手挡住后道：“拜托了，别玩了好不好？这么变态的东西亏你们想的出”孙嫣姿又是几滴腊下来，王明顿时又鬼叫了几声。身体不停的扭动表示抗拒。气的孙嫣姿回头就是一脚，脚底正好对准王明的嘴上，使王明又一次尝到了她那恶心的脚趾，接着刘涛的身体直接坐到王明的身上，以身体的重量压住使其躺下。王明还在努力的反抗，但却看见她美丽的俏脸难为情的冲自己皱眉使眼色。王明不知是什么事，知觉上很相信她，于是就顺从的躺下。不一会那火热的蜡烛又滴到长棍上了，王明痛的‘啊傲’一声狼嚎。那孙嫣姿兴奋的大笑着，坐在王明身上的女孩刘涛悄悄的把手指放到嘴上做了个禁声的手势。看着她紧张的深情，王明心中一暖，心里叹道；‘人间处处有真情呀，随便来个小美女就会帮助自己’

    接下来的几滴蜡落到王明的身上，王明都尽量忍住不叫。坐在他身上的女孩刘涛又悄悄的冲他竖起大母指。看着她可爱的样子，王明觉得情况也不是很糟。接下来孙嫣姿在王明身上的蜡水很明显的加大了量，但蜡水烫的时间太有限，王明想忍住也不是很难。时候一久，孙嫣姿回过头来看向王明道：“看来你习惯了啊，滴蜡对你没效果了，很好，快到下班点了，我们玩最后一个项目吧”

    刘涛不舍的从王明身上下来，孙嫣姿走过去把高根鞋穿上，对着刘涛说道：“你帮我摆姿势，我要玩他的后庭”这刘涛听见之后很明显的吓一跳，怜悯的看着王明。王明听不懂她们在说着什么。迷茫的看向刘涛，不敢问出什么，但却想知道答案。刘涛对王明说道：“你跪起来，四肢着地”

    看着她痛苦与不忍的眼神，王明知道事情有点严重，但为了不使她为难，听话的四肢着地跪好，然后她又道：“恩，胳膊弯曲，把头磕在地上”王明心道：‘这是什么古怪的造型啊？’但还是依言执行。

    这时候的王明屁股高高翘起，姿势特别怪异，而刘涛爱怜的抚摩着王明的身体，灵活的手指不断刺激着王明的敏感神经，不一会王明就兴奋了。
刘涛的手渐渐的摸过王明的虎腰到屁股上，食指顺着那道鸿沟到达那美丽的菊花瓣上，轻微的捅了捅，然后快速的划过，不留一丝痕迹，这是在提醒王明接下来的项目，但傻了吧唧的王明却在回味着她为自己所带来的快感。`` 超速首发``

    这时候可怕的孙嫣姿走过来了，看着王明这个姿势后，开心的笑道：“你使了什么法术，让他这么听你的话呀？”刘涛笑道：“没有，他本来就很听话”孙嫣姿这时候对着刘涛疑惑的微抬眼皮仰翘嘴角道：“哦？”表情十分的复杂，而刘涛惭愧的把头低下去，十分的难为情。这举动表明她有什么小尾巴被孙嫣姿发现了，所以很不好意思。孙嫣姿也懒的拆穿她，走到王明身后，用鞋在王明的两团结实紧绷的肉上划弄着。忽然计从心来，对刘涛道：“先给他点甜头吧，刘涛，你把袜子脱了把脚塞他嘴里，免的他一会鬼叫个不停。”

    这话一说出来把刘涛可是吓坏了，同样也是把王明乐坏了，心道；‘这孙嫣姿也不是特别坏的嘛’而刘涛却着急的道：“主人，我知道错了，下次不敢了，求你饶了我吧”孙嫣姿却冷着脸命令道：“你赶紧的，别耽误时间”刘涛苦着脸撅着嘴道：“主人……”

    不耐烦的孙嫣姿走过去对着她就是一脚，大声的喝道：“在废话连你一起上”刘涛吓的不在说什么，委屈的走到王明前面，心不甘情不愿的脱下丝袜，漏出那白嫩无比的赤脚她的脚是那样的莹白，犹如玉脂雕成，玲珑晶莹。王明一阵眩晕，不由自主地亲吻着她玉贝一样的脚趾，浑然忘了自己昂藏七尺。而刘涛却厌恶的看着王明的这一举动，不由自主的向后缩了缩，王明还以为她害羞呢，把头又伸过去在次的舔着亲着。这一切自然没有逃过孙嫣姿的眼睛，孙嫣姿命令道：“快点塞进他嘴里”

    这时候的王明真的有点想感谢她了，刘涛得到命令之后极不情愿的又伸过去，当伸到王明的嘴前时，王明毫不忧郁的把嘴巴张开，一口含住。这味道，棒极了！她的脚在王明的嘴里很老实，没有一点动作，这和每一个近来的人都不一样，因为从张爽开始算，只要进入王明嘴里的脚都是去寻找他的舌头。而她却是那么的安分，这使王明不够爽快，主动的把舌头凑过去舔一舔她的脚趾。结果却换来她大脚趾强烈的回应着，王明不懂她为什么这么重，抬头看了看她的脸，结果看到的是厌恶，憎恨，鄙视的眼神与那咬牙切齿的幽怨。王明不懂她这是怎么了，自己那里做错了惹到她生气了么？不理会孙嫣姿又一次拿高跟鞋摩擦自己的臀部，只是无辜的望着她，希望能得到一点解答。但换来的却是无情的踩压！

    忽然王明感觉到一个尖尖的东西在自己的菊花瓣左右移动，触摸，王明忽然觉得有点大事不好，有一点感觉接下来要发生什么事情。但思想还没来的及做出办法，那个鞋跟快速直接的插进了自己的菊花瓣，顿时在后面传来了通彻心扉的疼，这感觉不能用常理来判断，王明在一瞬间疯狂的大吼“啊~~~~~~~啊~~~~~”接着她在后面一转动，王明猛烈的猛然闭眼使劲的咬牙疯狂的甩头。嘴里立刻有了很重的血腥味。刘涛弄的大叫一声抽出了那只美丽的脚丫，只见脚上脚下全都在流着血。

    可是王明管不了那么多了，这种残忍的折磨使他濒临暴走。什么屈服？什么服从？什么游戏？在这一次抨击下什么都抛到九宵云外去了。那个天上地下惟我独尊的野兽王明又回来了，猛烈的站起，其强大的冲力使孙嫣姿的鞋还在他的后庭内，但王明不管那么多了，疯狂的想后转体跳跃，被束缚的双臂大力横扫，打中孙嫣姿的头侧，将她打倒。

    接着王明双脚起跳，虽然双脚被锁链捆在一起，不能走路，但是却没有捆住他的脚筋，他还能以跳跃前进。跳起来在空中摆出动作双手用力往下剁，‘咣’一声响后，打中孙嫣姿的肚子。巨痛在孙嫣姿身上传开，她同样也不闲着，遥控器已经按下，王明身上又传来那不知道多少瓦数的电流！

    但这些只对人有用，对这头暴走了的野兽是没有用的，可能是怒火占据着他的所有神经，也可能是愤怒麻痹了他的通感神经，反正过电对王明没有产生什么感觉，两手大力的凿向她的头部。孙嫣姿一个弱质女流，承受了前两下超重击之后已经在晕倒的边缘，这第三下打中后当场被击晕。手里的遥控器失去力气后自然也关闭了。

    王明见解决掉她之后，无力的坐到地上，但——刚坐稳后又立刻跳了起来，刚才那痛到要拉屎的感觉又回来了，王明吓的不论怎么想回头看，结果都是徒劳的。手———伸不到后面去，头——没有脚的支持也转不到那么往后。最后只有求助于那个已经被这情况吓的躲在墙角的女孩。孙嫣姿刚才是在惩罚她暗自帮助王明，所以她的脚现在是在大片大片的流血，这里又没什么救治的东西，只有拿丝袜和身上的纸巾在阻止血的益出。

    王明跳到她身前道：“帮我把后面的些拿出去好么？”那女孩刘涛见王明的狼狈样子，扑哧一声笑出来了，伸手拔出高跟鞋，不过拔出的时候还是痛的王明“哦~~哦~~”的吼叫。

    刘涛是一阵娇笑，调皮的说道：“大猴子”王明不服气的道：“不服你来试试”那样子就好象受多大的委屈似的。刘涛不屑的道：“不就是开后庭么？我们这除了小星这个新来的没被开过，算的了什么呀，看你那没出息的样吧”

    王明暴汗，可不么？她天天在这工作，什么没见过？自己还真有点大惊小怪了。于是王明把语气放软的坐下问道：“她这么虐待你们，那你们为什么还要在这里工作呢？”

    刘涛叹了口气道：“这社会，太残酷了，像我们这种不能吃苦又没文化偏偏还爱慕虚荣的女孩，不在这里做那就只能去当小姐了。在这里起码吃的好住的好，工资很高，受点委屈和低贱一点我也认了，毕竟世上没有白吃的午餐”

    王明听了之后心中一痛，自己还算是幸福的，有书念，不用考虑起码的吃和穿，如果有一天步入社会，自己能做些什么呢？看来真的要努力点学习才行了。于是又说道：“现在她被我放倒了，你有没有办法把这铁链弄开？”

    刘涛摇了摇头道：“这钥匙我真不知道在那里，其实她锁人都没有钥匙的，想要打开时就不知道从那里弄个铁丝什么的把锁头弄坏”王明巨汗，自己又不懂锁头，就是你给我个铁丝我也弄不开它呀！不过忽然灵光一现，锁头？仔细看了看脚上的锁头，一点都不大，尽管不只最小的那种，也不知道是市场上的几号，反正就是比洗澡堂子的箱子锁稍微大那么点。想要弄开好象不是特难的吧？自己怎么这么笨？一心老是想弄断铁链，其实只要所有坏掉，铁链自然会弄开！

    于是摆弄一下脚上的锁头，正好食指可以穿过锁环，于是使出吃奶的力气往上拽，不知道里面是什么结构造成的，也不理手指很痛，将力开到最大，粗壮的肌肉明显的张开，看的刘涛心旷神怡，心里暗暗认定，这才是真正的男人！

    大概有30秒左右，粗制滥造锁头被王明硬生生的给拽开了。王明欣喜非常，逃出生天看来是有希望的了。可是到手的时候又愣住了，自己的手指根本就够不到锁头，这可如何是好？刘涛主动请缨道：“我来帮你拿着吧”王明看了看她娇嫩的样子，心头很是温暖，但却拒绝道：“你承受不了这份力道的”刘涛小嘴一扁，不服气的拿起锁头拉扯着道：“你太小看我了，我什么苦没吃过？”坚强的样子真的是令人疼惜，王明拒绝道：“真的不行，你根本没有那么大的劲阻止我的拉力，我在想别的办法吧”

    刘涛气道：“你太自大了，先拉拉看，我承受不住在说”表情有着说不出的坚强与信心，王明心中不由一赞，还是铿锵玫瑰呢。短时间内又想不出什么办法，于是死马当做活马医的把锁头递给她，她以右手食指勾住，然后左手握住右手。做好准备后道：“拉吧”

    王明先是试探性的使一点力，见她渐渐的加力加到最大，王明见锁头已经往她那边去了，当下便双手用力，把力量开到8成，这就好比拔河一样，力大的一方就会把锁头拉到自己的身前。看着刘涛皱着弯眉，禁着可爱的小鼻子，狠咬银牙，做出那努力的表情，王明心里一阵感慨。

    最后还是以失败而告终，没有办法，因为王明只要把力开到最大，那么她就没有一点不回旋的余地都没有了，不过王明却没有挖苦她，知道她真的很努力，使出全部的力量来帮助自己。

    王明看着她气喘呼呼的样子，心头不忍安慰她道：“你休息下吧，弄不开就弄不开吧，我实在不行就拿脚趾头试试”刘涛忽然抖个机灵道：“对呀，我们怎么这么笨呢？”

    只见她拿起刚才栓在王明脚上的锁链努力的塞进王明手上的锁头缝隙里，已经有两根锁链的锁头缝隙里很是紧凑，要仔细的调整好几次角度才能传进去，然后穿过十几节后，拿坏掉的锁头一勾，做成圆圈形的链子，王明见到着圆圈，心里这个激动。也许对普通人来说这没有什么价值，但对现在的王明来说简直是太完美了。将脚伸进圈中，腿上使力蹬，手上用力往上拽，这要远比以手指来的轻松的多，不出5秒，锁头啪的声一就被开了，王明高呼人类真是使用工具的天才！

