贩卖  
 　黑暗中，任秀秀醒了过来，发现自己被人反捆住手脚，嘴里塞着东西，舌头舔舔好像是一团丝绸。四周一团漆黑，有什么东西包裹着身体。随着意识一点点的恢复，轻微的马达声和颠簸让任秀秀感到自己好像躺在一辆车里，我怎么了？对了好像是由人打昏了我，是谁？他想干什么？漫长的颠簸中，任秀秀回想起了事情的经过。张丽亚是东南航空公司的空姐，今天晚上她有一个航班，吃过晚饭任秀秀换上天蓝色的空姐制服，突然张丽亚从镜子里看到一个蒙面人闯进自己的卧室，任秀秀大吃一惊转过身来说：“你是谁！你要干什么？”蒙面人关上门反锁上一把把她抓住，按倒在地毯上，用一条绳子像捆小鸡一样将任秀秀捆了个结结实实的肉粽子任秀秀大叫救命，可是房间的隔音非常有效加上他刚才放的CD唱片的声音很大，根本没有用，袭击她的人取出绳子将任秀秀的双手反绑在背后又将她的双脚牢牢捆紧。任秀秀的丝绸内裤也塞在了她自己的小嘴中用任秀秀的裤袜在嘴巴外面勒紧。袭击者走到门口看看，走廊上静悄悄的没有人回身将任秀秀扛起来悄悄的溜了出去。 
　　第二天晚上，任秀秀的中学同学海军女中尉张丽亚赶到机场，刚刚落地的这个应该就是任秀秀的航班了，可瞪大眼睛也看不出那是任秀秀，怎么回事明明说好给我捎化妆品的？这个任秀秀怎么骗我？张丽亚自言自语说：“我好不容易请一次假，这死丫头可别骗我。”等啊等，一直到下一个航班结束，张丽亚都没等到任秀秀出场，张丽亚生气的拨打着任秀秀的电话却关机了。张丽亚倒航空公司打听一下张丽亚到哪里去了公司的人告诉张丽亚任秀秀昨天突然失踪了，现在她们队长正气的暴跳如雷正满世界找她呢！张丽亚吃了一惊急忙到停车场开车，在打开车门时，突然感到背后一阵风，还没来得及回头就被一块手绢捂住了口鼻，浓烈的药味袭来，张丽亚憋住气使劲挣扎，但在车里又被人压着，根本挣扎不脱，不一会张丽亚忍不住一吸气，药水味直冲脑门意识逐渐消失。 
　　张丽亚醒过来的时候，发现自己被人绑住手脚躺在一间屋子里，这屋子没有窗户，一盏大灯照的屋子里亮如白昼，。张丽亚叫了一声却发出呜呜的声音，原来她的嘴巴早已塞得紧紧地了。张丽亚看着自己身上密密麻麻的绳索紧紧地捆在雪白的军服外，黑色军裙被掀起来，怎么！内裤不见了！难道嘴里的是。。。张丽亚不由得一阵恶心赶紧用舌头顶着内裤想吐出来却怎么也顶不动，眼角的余光看到原来嘴上还勒着自己的长统丝袜。张丽亚挣扎着想解开绳子，但已经捆得麻木的双手怎么也够不到背后那高高的绳结。张丽亚呜呜了一阵，在地上像虫子一样拱。美丽的海军女军官被绑的如同一个肉粽子忙活了半天，筋疲力尽也没解开绳子，累得瘫软在地。嘴被堵着不能叫喊但脑子里却在想：是谁绑架了我？想干什么？ 
　　护士肖兰妮是第三天接到任秀秀的队长的电话才知道任秀秀失踪了，她觉得很奇怪，任秀秀是个很文静的女孩子很少作出格的事情，肖兰妮赶紧给几个死党打电话，可是四个死党中竟然少了两个，张丽亚也不见了，肖兰妮忙约了当警察的老四曹燕商量，开始曹燕觉得可能是张丽亚她们俩人偷偷跑到哪里去玩了，可是随着两个人的家人和单位不断的打她们的电话询问两个人的踪迹时曹燕也感到了事出蹊跷。下午曹燕赶到肖兰妮家里，曹燕认为会不会是几个人得罪什么人了，可是曹燕和肖兰妮绞尽脑汁也想不起来有什么人会得罪的。曹燕让肖兰妮最近小心一点。 
　　肖兰妮上夜班时不断想着曹燕的话，可是从小她们四个死党上的都是好学校，上大学，毕业不可能接触什么社会上的闲杂人等，怎么可能会得罪什么人呢？给病人患完药后，肖兰妮关上走廊的壁灯回到值班室刚刚把门关上就被人捂住了嘴巴，一把匕首架在脖子上，耳旁传来一声命令：“别出声！不然杀了你！”肖兰妮从小就是个胆小的女孩，看见匕首早已是吓得面无血色，哪里还说得出话，只是点头如捣蒜一般。匕首离开了脖子，肖兰妮从墙上的镜子里看到一个蒙面人站在身后。“按我说的作！别叫！我就不杀你！把袜子和裤头脱了！”肖兰妮一听犹豫了一下，在一个陌生人面前脱下内裤让她感到很羞臊，可是蒙面人手里的匕首发射出的冷冷的光芒又让肖兰妮不敢违抗，只得背对男人撩起连衣裙式的护士服裙子将内裤和丝光裤袜 
　　脱下来。蒙面人又命令她把内裤放进裤袜的裆部团成了团，“把它塞到自己的嘴里，塞进点不许露出来！再在嘴上勒紧！快点！”肖兰妮无奈的张大嘴巴将自己的内裤与裤袜满满的塞进自己的小嘴当中，蒙面人不断的催促“快点！再塞进去些！不许露出来！快！”肖兰妮噎得眼泪直流好不容易塞进去，然后在自己的脑后打了个死结。蒙面人又扔给肖兰妮两根绳子，女护士在匕首的威逼之下将自己的脚腕和膝盖绑了起来，“双手背后！”蒙面人命令道。肖兰妮乖乖的照办，蒙面人掏出一根长绳走到女护士背后使劲的将肖兰妮捆起来，肖兰妮被捆的唔唔的直叫！她对着镜子看到蒙面人站在自己的身后，一根绳子是上下飞舞，时不时地被蒙面人使劲拽紧，而自己就随着蒙面人的捆绑一阵阵的抖动。很快就变成了一个粽子，雪白的护士裙服捆的皱皱巴巴，嘴里塞满了内裤，腮帮子也鼓了出来。接着蒙面人将肖兰妮用床单裹起来放到担架车上上面又盖上一条被子。推着担架出了病房。 
　　天色渐渐的黑了，女警察曹燕的手机响了起来。原来是肖兰妮的短信息，“曹燕！我和秀秀、丽亚在一起，有急事找你商量，快到秀秀在郊区的别墅来，别告诉别人，见面你就知道了！手机没电了，见面详谈！” 曹燕毕竟干了几年警察，觉得事情可能比较严重，悄悄的把手枪藏在身上，驱车赶到任秀秀的别墅。 
　　曹燕走到门口，发现门虚掩着，曹燕警觉地观察了一下四周，静悄悄的没有一个人，只有远处其他的几个别墅透出点点的灯光，曹燕掏出枪，闪身进门，一楼的客厅空无一人，秀秀！兰妮！曹燕呼唤了几声没有人应答，来到二楼任秀秀的卧室，曹燕站在门口侧耳听了听，卧室里似乎传出轻微的动静，女警官一脚踹开门，拔枪冲进去却发现并没有人，曹燕四周一打量，看到张丽亚的豪华大床上的被子下面好像有人，顶的被子一动一动的，曹燕小心翼翼的走过去掀开被子，果不其然张丽亚和肖兰妮两个女人被捆在床上，堵住嘴，大热的天，两个女人被厚厚的被子捂得像从蒸笼里出来一样，大汗淋淋，头发贴在脸上滴着汗珠。又都是穿的白色制服，被汗水浸透后变成了透明的，曹燕赶紧去解绳子，突然张丽亚冲着曹燕背后瞪大眼睛呜唔 
　　呜直叫，曹燕猛地转过身，可是来人更快，曹燕刚刚转过身枪还没来得及端平，就已经被一个蒙面人用枪顶在脑门上。曹燕知道反抗是没用的，这个蒙面人的身手比她快得多。“啪嗒！”曹燕扔掉了手枪。蒙面人命令曹燕面朝下趴在地上，双手抱住头两腿交叉，这样曹燕不可能突然反抗，其实曹燕压根就没来得及想起过反抗，直到蒙面人用绳子将她双臂反剪牢牢捆好，脱下曹燕的女警皮鞋并把手伸到蓝警裙中扯下曹燕的内裤和裤袜时，曹燕才从慌乱和震惊中清醒过来。自己一个女警察怎么会这么软弱的屈服于歹徒的意志，被捆成一团并丢人的趴在地上姿势。曹燕这时才想起反抗已经晚了，蒙面人已经将她的内裤塞到裤袜的裆部团成团塞进她的嘴里，裤袜的两条腿勒在嘴外并在脑后系紧。可怜的女警官这会儿想喊救命都不行了，蒙面人迅速而毫不慌乱的将女警的鞋子套好双脚捆住，抱起女警官一抛将可怜的女警察扔到了床上，曹燕被绑得紧紧地能做的只是在柔软的大床上弹了几下。 
　　三个女人挣扎着惊恐的看着蒙面人，那个蒙面人说：“你们好！你们大概不认识我，我的名字叫陆夏天。而且你们也很想知道你们为什么会出现在这里！当然了，你们几个可以称得上是这座城市中的优越人群，都是所谓的白领当然看不见我这样的人，从小就这样，你们总觉得自己高高在上，你们大概不会记得你们上中学是那个学校看门人的孩子，可是他却忘不了你们每次看到他的时候表现出的鄙视，还有你们在他身上搞的种种恶作剧。没错我就是那个小孩儿！我当时就发誓总有一天我会报复你们这些坏女人，为了挣钱我什么都干过，终于有一天我身家千万了可是我却找不到你们了，这座城市真是太大了！找你们这几个人还真是费劲。不过皇天不负有心人，我很幸运的碰到了一个女人，她成了我的情人，当然是在她知道我的财产数之后。从她那里我发现了你们。现在来看看我的女朋友是谁吧？大概你们也已经猜到是谁了。” 
　　蒙面人说完走到门口拽近一个五花大绑的女人来，正是第一个失踪的空中小姐任秀秀，只见她被捆的腰都直不起来，双手在背后吊得高高的，嘴里塞满了东西又用丝袜勒着，美丽的脸庞上布满泪痕，天蓝色的西服套裙被汗水浸透贴在身上，双脚反折在背后与双手相连成四马倒攒蹄，蒙面人提着任秀秀背后的绳子就这么将空姐脚不沾地的拎着，任秀秀的一头长发被系在背后捆手的绳子上使她不能低头。看到自己的朋友们，任秀秀呜呜的叫了几声。 
　　蒙面人取下面具，将任秀秀放在地毯上，说：“哎！女人啊！真是贱！虽然你也称的上是名人了，可是看到我手里大把大把的钞票，就变得像条狗一样任由我玩弄。谁能想到看着如此高傲的女人却被我摆布得像条狗。正是通过你我制定了一个计划，从小我就想好好的报复你们，我每天都想象着把你们几个一个个的捆起来堵着嘴巴任由我玩弄。现在终于梦想成真了！哈哈哈！” 
　　四个女人听得目瞪口呆，天哪！碰到这么个变态的家伙！蒙面人接着又说：“哦！对了，这个地方就是我送给任秀秀小姐的，不过这里不太安全，我同时给我自己也买了套花园别墅离这里不远，我非常想邀请各位女士去我那里小住几日，有人反对吗？没人吭声？那就是都想去啦？好好好！”四个女人听得一肚子气，心想：嘴巴里塞这么多东西，怎么吭声？况且被你绑成这个样子，浑身上下就脚趾头能动两下，那都动不了，还不是由你摆布吗！ 
　　陆夏天将每个女人脚上的绳子解开，在膝盖处松松的绑着，使她们能自己走路却又迈不开步子，一条长绳将四个美女穿成一串，在陆夏天手中的手枪的威逼下，女人们踉踉跄跄出了别墅，向黑暗中走去，一路上，女人们左顾右盼，生怕自己这副样子让人看见难为情，可是又希望有人看见好报警。陆夏天在后边催促女人们快点，“不会有人救你们，这个别墅区的保安全都是我的人。” 
　　到了别墅区最深处的一座三层别墅里，任秀秀等人被陆夏天像牵狗一样拽着绳子牵到了三楼的一个大房间内，陆夏天猛一推，领头的任秀秀一下子收不住脚，踉跄几步扑倒在地上，后面的四个女人都被拉倒，幸亏地上铺着厚厚的地毯几个人倒没有受伤。陆夏天将任秀秀拨拉到一边，将最胆小的护士肖兰妮拉到床上，肖兰妮自从被绑以来一直都处于惊吓的状态，此时早已是待宰的羔羊，陆夏天将肖兰妮的护士裙撩起来，脱下自己的裤子当着其他女人的面将美丽而胆小的护士小姐强奸了，肖兰妮还没等陆夏天达到高潮就已经昏迷过去，这使得陆夏天大为失望。回过头来，陆夏天走到女军官张丽亚面前将她拽起来，曹燕扭动身体拼命护着，陆夏天嘿嘿笑着说：“别急，女警官！一会就到你，人人都有份！”说完将张丽亚背后的绳子一抓，把女军官提到了桌子边上，张丽亚拼命的挣扎，想用脚踢陆夏天，可是膝盖上的绳子使她的脚抬不起来，陆夏天嘿嘿笑着，将挣扎中的女中尉的两条大腿抬到胸前绑好，小腿又和大腿紧绑在一起并向身体两边分开，然后把美丽的女兵按在桌子上跪趴着，成了高高的撅着屁股贵在桌子上的屈辱姿势。陆夏天用绳子将张丽亚的上半身和桌子绑在一起，双手隔着白色的海军女式夏常服摸着张丽亚因为捆绑而高高挺出的乳房，同时撩起黑色军裙将粗大的阳具一下插进了张丽亚的下身，痛得张丽亚呜的一声惨叫。但却一动也不能动，只是随着陆夏天的动作而被动的颤动。在强奸完女军官后，陆夏天来到女警曹燕跟前将激烈反抗的女警官按在地上，抓着曹燕乱踢得的双脚绑成盘腿而坐的样子，一根绳子将曹燕的脖子与脚腕连在一起，曹燕的脸都快挨到脚上了，陆夏天这才将曹燕一推，曹燕像后倒下，可是较晚于脖子连着，于是可怜的女警官像个球一样仰面朝天向后倒下，高高地向上举着屁股，蓝色的警裙滑到腰际再挣扎再反抗也没用了，只能无助的敞开小穴等着陆夏天进行奸污。一夜的时间，陆夏天就这样不断地将三个女人强奸捆绑折磨，至于空姐任秀秀，陆夏天早已失去兴趣，只是将她下体塞入一个电动按摩棒，然后绑可怜的空中小姐捆好丢在一边让她自娱自乐去了。 
　　接下来的几天，陆夏天将四个女人绑在别墅里，每天白天就将她们用内裤塞住嘴巴，床单裹住身体，当然床单外面是层层的绳索，再用厚厚的被子将她们一个个卷起来，被子外在用绳子捆几道后扔在床上。夜里将她们放出来，嘴巴还是堵着，在屋子里从头到尾空姐、护士、海军女军官和女警察一字排开四马倒攒蹄的吊在屋顶的吊钩上，等待陆夏天的奸污，又是陆夏天还会带来一些人参观他的战利品，并要强其他人一起强奸这些制服女郎。 
　　几周之后，陆夏天带着几个手下将四个女人捆紧手脚，塞紧嘴巴装进麻袋放到一辆货柜车里拉倒了一个偏僻的山区里的一个金矿，这里的矿工很有钱，但是地处偏僻的大山里，离最近的小镇也有两三天的路程，所以没有人肯在这里生活，矿工们只好花钱从山外买媳妇。人口贩卖在这里很猖獗。 
　　陆夏天将女人拉到这里，等到傍晚，矿工们下班的时候，在操场上将四个女人捆在那里叫卖，四个女人仍然被捆绑得像个肉粽子，除了堵着嘴巴以外还蒙上了眼睛，不一会操场上就围满了矿工，蒙眼睛的丝袜去掉以后，四个女人惊恐的发现几百个脏乎乎的男人为在身边，看到这个情景，最胆小的女护士肖兰妮竟然吓得尿了裤子。矿工们几乎是流着口水站在那里盯着这几个女人，虽然平时也不时地有人贩子来这里卖女人，可那都是些农村妇女长相就没办法说了。但是今天这四个女人都是城里人，气质好，长相漂亮，这些矿工都看傻了眼。但看归看却没有人买，原因在于一是害怕这样的货色价钱贵，但主要还是觉得这些城里女人不好养，又有文化看不住，几个辛苦钱买来没几天跑了怎么办？ 
　　陆夏天将价钱一再下降之后，终于，一个大汉走出人群说：“我买了，四个我都要，我们兄弟四人刚好一人一个。”旁边有人拉拉大汉的袖子说：“李老大，你小心这种女人要不得！”“怕个吊！进了我的门就没跑！老四，去吧你二哥和三哥喊来。”片刻之后，那叫李老大的汉子和三个兄弟扔给陆夏天一小袋子金条，陆夏天走到曹燕跟前笑嘻嘻的对四个女人说：“你们这四个白领大概没想过会给这些促人打老婆吧？哈哈哈！再见了几位女士。” 
　李老大带着兄弟将五花大绑的女人们扛起来就走，男人们身上的汗臭味让女人们几乎窒息。回到阴暗的房子里，几个女人被扔到散发着霉味的床上，兄弟四个抓阄谁来先挑女人，结果老三赢了，老三看了看说：“我就喜欢那个当兵的”说完拉过女中尉张丽亚抱回了自己的屋子。接下来老二因为在山外被警察抓过，所以将女警官曹燕脱回自己哪里去报复折磨，老大选了空姐，最小的老四只剩下了留在床上的护士肖兰妮。 
　　整整一夜，四个漂亮的女人被兄弟四人折磨得死去活来，她们怎么也接受不了自认为自己是有品位高档次的女人，却被人绑架卖到这个鬼地方，还会被这样四个粗俗的男人强奸。可是，身上绳捆索绑，只是随着男人们粗鲁的活塞运动才能晃一晃，嘴巴也堵的严严的。真是死都死不了。四个女人彻底的崩溃了。兄弟四人白天上工，将她们捆做一团，塞住嘴巴，用肮脏的被子卷起来吊在屋子里。夜里则无休无止的强奸，还不时地在四兄弟之间交换。累了以后就将她们捆在床头，自己呼呼大睡，只有吃饭和上厕所才能放开。周末和晚上休息的时候，四兄弟还要将她们捆起来带到矿工们聚集的如操场等地方向大家展示，她们的制服一直在身上穿着，因为兄弟四人认为这样的衣服好看，况且这样才能像其他矿工显示他们兄弟买的是城里女人。直到有一天，矿上出了事故，上头来人检查的时候发现这里卖卖人口现象很严重，大批的警察来到这里，解救出被拐卖的女人们，警察们惊讶的发现，有一个屋子里捆吊着四个女人，第一个被放下来的是张丽亚，白色的海军女夏常服已经脏得成了灰色只有肩膀上的四个小银星还能泛点光。嘴里塞着一条内裤并且用长筒丝袜勒着。第二个被发现的是可怜的女护士肖兰妮，护士裙破烂不堪，几乎遮不住身体了，第三个是空姐任秀秀，天蓝色的西服套裙成了黑乎乎皱皱巴巴的，第四个女人简直让警察们气炸了肺，女警官曹燕被捆的警服扣子也掉了，露出半个乳房，警裙夹在两腿之间。四个女人都是面无表情，吓傻了。 

　　被解救后在一年，四个女人才恢复健康，但心灵的伤痛却午饭弥补，虽然陆夏天已经被正法，但四个女人却没有也无法回到过去的生活中，四个人悄悄得去了南方一个小城市。。。。。 
