    2019-06-14

    第一章年卡我与童小月恋爱已有两年，但其实１０年前便已认识，那时她１２，我１８。

    到我上大学后就再没见过彼此，直到我工作多年，她想来我的城市读研究生而电话咨询我信息，一来而去，最终电话中的一句“你愿意做我的饭票么？”让我们确立了关系。

    简单介绍下童小月，皮肤非常嫩，吹弹可破，年轻真好！另外１６４ｃｍ的身高，细长的腿，小翘臀，Ａ４腰，Ｃ罩杯，小脸蛋，大眼睛，茶色长发。

    就在今年１０月，我们订婚了，双方父母也已见过面，考虑到女友还在上学，婚期订在了两年后。而处于习惯，直到现在，女友依旧叫着我哥哥，我也叫她月月。说来奇怪，一直渴望着有个妹妹的我还真的待女友像亲妹妹一样，因此在一起睡觉时也没做过什么出格的事，不过一方面也是由于涉世不深的月月也把我当亲哥哥（我和女友都是独生子），像小时候一样，喜欢和我嬉皮打闹，最终我的几次尝试都以玩乐收尾。

    有一天晚上，女友爬我身上看着手机，我摸着她光滑的背，闻着少女澹澹的体香。

    “月月？”

    “嗯？”

    “问你个小问题。”

    “好呀。”

    “你和我在一起感觉我像哥哥多一些还是男友多一些？”

    “嗯……不知道哎，可能哥哥多一些？那也是最好的哥哥，可以当老公的那种。嘻嘻，你呢？拿我当妹妹多些还是女友多些？”

    “应该也是妹妹多些，主要我们年龄差较大，而且你当时纠结是读研还是工作时，如果作为男友，我肯定自私点，让你工作，每天都能回家，还能增加家庭收入；但是作为哥哥的话，就想让你晚点工作，多浪几年，能学到更多，也更能开阔视野。所以我会优先把自己放在哥哥的状态，一切以你为最优先考虑。”

    “嘿嘿嘿，哥哥真好，最爱你了。”

    “我也爱你呀。”我紧紧的抱住女友，感受着她胸部的柔软。

    ……看着略有困意的女友，我逗她道：“如果当年你刚要找我谈的时候我有女友可怎么办？”

    “啊？我当时没想这些哎…那应该就会直接回老家工作，然后找人结婚生子吧，我家里希望这样。”

    “这样也太无聊了吧。那除了我，你认识的所有男的里，你认为最有可能和谁成为一对啊？”

    “可能是龚翔宇吧…”女友不假思索地说道。

    “哦？就是那个在这读医学的你的青梅竹马？”

    “嗯，他高中时应该追过我，不过那时我对这事一点不开窍。直到和你在一起一段时间我才有点了解什么是谈恋爱。哼！我亏了，你是我初恋，但你都谈过３个了！气死了！”

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    发布页⒉∪⒉∪⒉∪点￠○㎡看到话题有崩坏的趋势，我赶紧拿出一张卡，别在了女友的粉红小内内上。

    “呀！这是什么？”

    “给你办的本地的旅游年卡哦。”

    “哦吼？但是你周末不是加班就是出差，没空陪我玩哎，好可惜，你要能分身就好了，一个赚钱一个陪我，哈哈～”

    “额……别急嘛，听我说，这张卡没这么简单哦，它还是我给你的一项特权。”

    “什么特权？”

    “就是一年内你可以和另一个男的谈恋爱，我不王涉。但是一年后你就得回我身边，和我一起准备婚礼”

    “什么跟什么嘛？我不要，为什么要这样啊？”

    “因为我首先是你的哥哥啊，站在哥哥的角度，得完全为你的个人发展考虑。

    我认为你这么漂亮，只谈一个太可惜了，应该吃着碗里的，看着锅里的，不能浪费大好青春。但其次，我又是你的男友，所以我不能接受你不爱我，所以只能忍受一年，一年后必须回到我身边。”

    女友用纯真的眼镜看着我，想了想说：“哎？那听起来还蛮好玩，我可得把卡收好了”

    有时真是感觉女友是傻白甜，玩心一起就跟无后顾之忧一样，也不知道拒绝一下，收好卡便睡了。

    到了第二天一早，月月便回校了，而我也开始一周的工作。由于学校离我住处较远，平时工作日女友都是住校，只有我周末不加班出差的情况才会来陪我。

    不过每天晚上的通话一直没有变过。

    “我要不要参加社团啊？”

    “可是我参加了有不想做事怎么办？”

    “那没有认识的同学参加我就不去了。”

    “电话卡要办什么套餐啊”

    “我坐地铁还是坐公交啊？”总之是事无巨细，感觉真像是在带自己的妹妹。

    有天晚上，在电话中听到月月的３个单身室友说道：“又和哥哥视频啦，有女朋友没，介绍我们认识下呗？”

    “可是他有女友了呢。”

    “哎……有哥哥真好呀，就算没有男友但还有哥哥关心爱护，好羡慕。”

    “嘻嘻。”

    “你怎么不告诉她们我的女友就是你呢？”我问道。

    “她们也没问我，我每次和你视频都是直接喊哥哥哒，习惯了啊。”月月微信回道。

    “这么藏着掖着是想做什么见不得人的事咩？”

    “讨厌，没有啦。不过翔宇明天约了几个老家的朋友一块吃饭，也喊我去来着，在新街口，感觉地方有点远，而且那边人又多，我不太想一个人过去。”

    “别一个人去，你会迷路的…”

    “哼！除非他先来找我，不然就不去了。”

    “可以。那你早睡哦…”

    第二天晚上，我例行给女友打了电话。

    “ｈｅｌｌｏ，小表贝，今天过的怎样啊？”

    “哦！我和你讲哦，翔宇今天真来接我了哦，然后我们一块坐车去的。中午有４个人一块吃饭，另外的是他高中的同学和他同学的女友，一个是飞行员，一个是小学老师。饭后我们去了ＫＴＶ，没想到翔宇还是土佳歌手，唱歌可好听了，他的男声版《童话镇》超赞哎。唱到下午４点他就送我回校了。”

    “不错不错，小伙还挺照顾你，知道陪你一块来回，那我就放心了。”

    “嘿嘿，今天他同学和那女生还说我超漂亮呢，翔宇也说可给他长脸了，必须把我陪好呢。等下哦，翔宇打电话过来了，我先接下。”（女友的视频和打电话的是分开的手机）“好滴。”

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    发布页⒉∪⒉∪⒉∪点￠○㎡“喂…嗯！…洗漱过已经塞啦，你呢？…周末啊，不行，我要去我哥哥家……好呀，拜拜～”

    “说了啥？”

    “他说周末想带我去银杏湖，可是我周末想陪你，他就说那之后再约。那我们周末可以去银杏湖玩玩哎？”

    “那边只适合小年轻去吧，我看周末天气不错，不如我们开车去海边看看。”

    “嗯嗯，也好。那不说了，我睡咯，晚安～”

    经过一天的海边游玩，在回来的路上，看着女友洋溢着微笑，我不禁问道：“感觉你今天心情很好，看来玩的不错哟。”

    “那是！和你在一起很开心啊。感觉读研的生活很充实呢，平时上课学习，没课的时候还有些活动，周末还有你陪我。不像以前我只会一个人蒙头看书。”

    “我也希望你更好地享受，不然也不会给你年卡。所以有机会你得用起来。”

    “说的容易。可是我又不知道谁会让我用这个机会。”

    “我看龚翔宇就不错吧？”

    “他？嗯……没仔细考虑过，要不如果他向我表白，那我就把这机会用了？”

    这是女友又用纯真的大眼睛看着我，不过此时脸已经微红，煞是可爱。而我居然也微微起了点反应，这让我心跳加速起来。

    “那也不能这么便宜那小子，作为你哥，我得把关，没相处一个月，你可不能答应做他女友。”

    “嘻嘻，还是哥哥考虑周到。”

    “平时你就自在些，他约你的时候，你有空的话想去就去，但是也不能影响学习。而且周末我在家的话你还是得回家。”

    “好，都听你的。哈哈，感觉会好好玩。”

    我看着女友眺望远方，哎，这是被她的天真打败……一夜无话，第二天我把女友送回了学校，而之后我也开始长达半个月的出差。

    “今天英语课上开了辩论赛……”

    “今天学校的猫又换豪车的车前盖趴了……”

    “今天天气不错，翔宇带我去银杏湖了，那里好美啊，翔宇还说风景再美都没有我好看，嘻嘻…他还帮我拍了好多照片，我发你看呀～～”

    “今天翔宇参加比赛得了奖金，说带我去吃大餐啦啦啦，你在北京也好好吃饭哦……”

    看来他们的发展稳步进行着，有一天中午，我打电话给女友，居然头一次没有接通，过了一小时她才回我：“喂，哥哥，你找我？”

    “对啊，在哪啦，那么吵，怎么没接电话呀？”

    “哦。我刚和小宇在看电影呢，没听到。一会我去和他游泳咯，晚上再找你呀。”

    这是，女友已经改称翔宇叫小宇了啊，似乎这张年卡很快就要正式起作用了。

    一个月后的周六，我结束出差回到家中，而女友也早已在家里等着我。一个月不见，我们三下五除二脱掉了对方的衣服，躺在床上紧紧相拥，感受着对方的温度。突然，女友的电话想起来，铃声变成了《童话镇》。我拿起一看，是龚翔宇，便递给了女友。而女友也接了起来，不过开的是免提。

    “喂，小月，你到你哥哥家没？”

    “下午到啦，我哥也刚回来。”

    “哦？那你现在塞了么？”

    “对呀。你呢？躺下没？”

    “没呢，我刚跑完１０公里，在往宿舍走。”

    “哇！好厉害。”

    “必须的，我可是要保护我家小月的。”

    “嘻嘻，那你得继续保持哦。”

    “没问题。对了，下周一我们学校去你们学校联谊，我到时不参加了，直接去找你玩呀。”

    “好滴，到时我请你吃食堂。”

    “别了吧，到时我请你和你室友出来吃韩料怎样？”

    “好好好！！我超爱那家年糕的。”

    “那就这么定哦，到时见，晚安，么么。”

    “晚安哟。”

    看女友挂掉电话，我不禁感慨，现在的男生追女生也是一套一套，照这么下去单纯的女友很快就会被他俘获芳心的。不过一个月期限也快到了，所以我也不会进行太多王涉。这时，我开始逗女友：“哟！这么快就成‘我家’小月啦，铃声也换掉啦？”

    “嗯？我没太在意哎，感觉就是按你说的自在的去做。这样会不会很奇怪？”

    “不会，你感觉舒服就好，他占有欲越强说明你越有魅力。”我不忍心点破。

    “是这样么？那就好，哥哥，我现在想要抱抱。”于是我便把女友搂了过来，吻了吻她，然后一同睡去。

    周一饭局一过，女友的室友便认定的翔宇是月月的男友，以至于晚上我和女友视频时，都能听到她室友在说：“月月，你的男票好帅好高啊”

    “月月你和你男朋友好般配啊”

    此时，我发现女友的脸已通红，且回着：“哎呀，他还不是我男票啦，我还没接受呢。”

    “谁信哪，看你俩吃饭时那么甜。赶紧同意，过了这个村可没那个店啦！”

    “嗯……哥哥你怎么想的？”女友在征求我的回答。

    “翔宇也算有耐心，看来是真心对你好，如果他表白你就同意吧，我看行。”

    “嘻嘻，那好呀。”看着女友那一脸的小娇羞，真是忍不住想亲上两口。

    没想到的是，第二天晚上龚翔宇就向女友表白了…【未完待续】    第二章吻痕2019-06-23

    结束第二天的工作，在和女友视频时，突然发现她脖子上戴着没见过的水晶项链，配着女友白皙的皮肤，非常好看。随后，我听到了熟悉的旋律。

    "小宇来电话了。"我发现女友展现出期待的笑容，接听了起来。

    "哇，我家月月就是美，我送你的项链戴上去就是小仙女啊。"原来是翔宇送的，不过这清晰的声音？天，女友手机拿在耳边，但是错按成的免提。

    "是吧，我也觉得好看呢，谢谢你。"

    "应该的，其实有句话我想说很久了，一直憋着，我想今天告诉你。"

    "什么话呀？"

    "那个，其实我喜欢你很久很久了，你很漂亮迷人，说话声音又很好听，我不可能错过你，所以，你愿意做我女朋友么？"这时，我感觉视频中异常安静，连月月室友的嘈杂声都没了。而女友明显也很感动，回到:

    "嗯，我愿意！"

    "yeah!月月脱单咯！"女友宿舍像炸锅了一样，而我这时的小兄弟也不争气的抬起了头，终于到这一步了。

    "真的么？太好了，我等这一天好久了，谢谢你，我的小宝宝。"

    "那你要好好珍惜我哦，晚安，我的大宝宝。"

    挂掉电话，女友不好意思的看着我。

    "哥哥"女友不知应该说些什么。那么我更该支持鼓励她。

    "恭喜恭喜，这下达到一人赚钱两人陪你的效果了，我宣布，年卡此刻正式生效。你们好好处，如果他欺负你了，就告诉我，我来办他！"

    "嘿嘿嘿，谢谢哥哥，哥哥晚安哟。"

    自从月月答应做翔宇女友后，每晚和我视频时，我都会听到那首《童话镇》。不过由于他俩平时学业较重，所以见面的机会并不是很多。

    又一个周末的清晨，考虑到每次女友来时，坐车都很辛苦，因此一大早我便开车去她学校，准备接她。我七点半就到了女友宿舍楼下，打电话没接，平时女友可不是睡懒觉的人啊。这时正好见到了她的室友，我问道：“你好，请问月月在宿舍么，我是来接她的。”

    “月月的哥哥吧？早上她男朋友过来找她的，好像是在逛校园，应该不会走远，因为她手机没带走。”

    “好的，谢谢。”于是我也在学校里溜达起来，不愧是百年名校，这里的树很多，也很高。而且由于是早上，人烟稀少，也非常的清凉。就这样，我漫无目的、晃晃悠悠的走着。

    这时，只见远处一个女孩，身着白色的连衣裙，垫着脚尖，斜靠在一颗树上，双手向后背着，头也侧仰着，在迎接一个男孩的吻，而此时，男孩一只手抵着树王，另一只手搂着女孩的腰。似乎上天也想见证这一刻，洒下一缕阳光，照亮了女孩和男孩的侧脸，画面是那么的美。

    是月月和翔宇！那张清晰的侧脸我不会认错，我的天，这对青梅竹马这么快就进入热恋期了么？我感到窒息，但控制着不发出一点声音，翔宇似乎把月月的脸吻了个遍，而月月的胸也不断起伏着，同时也自觉的伸出她那丁香小舌，与她面前的男友交织着唾液。他们忘我地吻着，没有注意周围的一切，而我此时裤子也硬梆梆的，仿佛要撑破了。也不知这小两口能否顺利进行下一步，还是说月月还是喜欢嬉皮打闹呢？

    一看周围都没有其他人，我便拿出手机开启录像，记录月月这美好的一刻。只见月月和翔宇互相索取着，屏幕中，能看见月月的侧脸突然鼓出一块，那一定是翔宇的舌头在月月的嘴里肆无忌惮，他们吻一会，分开，深情地看着对方，发现唾液变成丝线，将他们的嘴唇连接在了一起，月月和翔宇相视一笑，又拥吻在了一起。看着他们完全没有停止的意思，我关闭了录像，回到车里静静的等待着月月。

    半小时后，月月终于回我电话。

    “哥哥，听说你来学校接我啦，我现在就去找你哦。”

    回去的路上，虽然是秋天，但看着月月一脸的春意盎然，我都不忍心点破。看来她现在有很好的享受，这让我也很欣慰。

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    发布页⒉∪⒉∪⒉∪点￠○㎡晚上关了灯躺下后，我问月月：“最近发展的怎么样？"

    “嗯，很顺利啊，我能感觉到小宇喜欢我。”

    “哦？那你喜欢他不？”

    “喜欢呀，不然我怎么会答应他呢。哥哥，我和你讲哦，今早小宇很早就来我们学校找我了，而且我们还接吻了呢，嘻嘻嘻~呀！你突然好硬梆梆哦。”

    “哇，那你们发展很快嘛，这才没两周呢。我记得我当时亲你还过了两个月吧？”

    “嘿嘿，那我要你现在也亲我。”

    “好勒。啊…疼，你突然掐我小弟弟王嘛？”

    “我觉得他好好玩哦，你一疼，他就软下去了，好可爱。”

    “看我不挠你…”

    说罢，我和月月又打闹起来，直到在嬉笑声中无力睡去。

    第二天起床后，我对月月说道：“下个周末我得在公司加班，到时你不忙的话可以让龚翔宇陪你。”

    “咦？这样啊，下周末小宇一开始说带我去苏州玩，我说要来你这的，那要不我再和他说可以去？”

    “可以，正好最后一个季度我们公司事情比较多，你周末有空就优先找翔宇玩吧，有什么安排提前告诉我就行。”

    “好滴哦，那哥哥你好好赚钱呀。”

    转眼到了周末，月月发来了很多她和翔宇在苏州游玩的照片，其中也包含很多合照，照片中，月月笑的甚是开心。

    "哥哥，我们到宾馆啦。"突然传来一阵雷声。

    "啥？你们今天不回来么？"我惊讶到。

    "嗯，外面打雷下雨了，天又晚，我害怕，小宇说先住着，明天再逛。"

    "宝宝，正好剩两张大床房，你一间我一间吧。"这时传来翔宇的声音。

    "可以。"月月说话有些犹豫，我也很了解她，不如就此推波助澜，于是我说到:

    "等会，这打雷你一个人根本睡不着啊，而且你一人一间我也不是很放心。不如你和翔宇住一间吧，也能让他照顾你。"

    "嗯，好。"月月不疑有他，因为她现在其它的顾虑已经全被害怕代替了。

    "大宝宝，我能和你住一间么，我害怕打雷，一个人睡不着呢，正好还能省一间房费。"

    "啊？啊好的没问题啊"隔着电话都能听出翔宇此时话语的颤抖。

    "那哥哥我不和你说咯，我们办理入住了，拜拜~"

    今夜会是个不眠夜呢，还是平安度过呢，我激动地猜想着。不过，月月的大姨妈还没结束，所以我不会太过担心。何况她床上嬉皮打闹的个性不知何时才会顺利迈开那一步。可惜没法像上次一样看月月和其他男性的亲密直播，或许对我来说才是个不眠夜啊。

    第二天晚上，在等着月月视频的空闲期间，我打开了好久没翻的情侣空间(我和月月在刚谈两月后创建的，仅我俩可见)，翻看着以前的留言板和照片。这不看不知道，一看发现她最近新增了很多留言在情侣空间里。

    "年卡打卡:今天小宇带我去银杏湖玩了，这边风景真不错呢，以后我也要和哥哥一块来。"

    "年卡打卡:听说我痛经，小宇晚上来学校陪我自习了，他一边看书，一边把手放在我的肚子上，他的手好大好暖啊。"并配上了一张一只手捂在女友肚子上的图片"年卡打卡:今天大宝宝向我表白了，嘻嘻嘻，好开心。哥哥好像也很开心，说平时也能有人陪我了。"

    "年卡打卡:今天和大宝宝亲亲了，和哥哥是不一样的感觉呢，好神奇，我好像都快晕过去了，但是真的好舒服。大宝宝说我的舌头好香好甜，嘻嘻嘻~"

    月月居然每次的小事都有记录，这让我非常欣慰。本来给她年卡的那一丝纠结也完全抛诸脑后。七堇年说过:"大学提起裤子从你的身上起来，冷冷的对你说，走吧，把青春留下！这个时候你会觉得是大学上了你，而不是你上了大学。"而我要让我这既是妹妹又是女友的女孩好好享受青春，享受大学生活！

    "哥哥，在家不，视频么？"月月发来微信，我当即发起了视频聊天。

    屏幕中的少女像是晕开的涟弟，那淡淡的微笑划过我的心头，不得不说，月月的模样，称得上是国民初恋了。

    忽然，随着屏幕轻微的移动，我看到了月月的锁骨下侧，有一个异常显眼的红印子，那是吻痕！！昨晚到底发生了什么？？

    "小宇昨晚说要给我盖个章，看，就是这个小草莓，他说留在显眼的地方就证明这个人已经名花有主了，也不会被坏人骚扰呢，嘿嘿，看着好看吧？大宝宝还说以后只要我发现小草莓快消失，就喊他再种一个，这样他即使不在我身边，也能让我不那么害怕。本来我觉得有趣也想给他盖一个，可是昨晚弄半天没成功，小宇就说下次再教我了，嘻嘻~"

    看到那么鲜红的"草莓"，加上月月的疤痕体质，看来没个三五天是消不掉了。这时，我挑逗的欲望又控制不住，说道:

    "不怕，你也可以拿我练手。不过他给你盖在锁骨下面轻易看不到，不如你下次让他帮你种在脖子的侧面，那样一定很好看。"

    "本来昨晚他想留那的，但我怕痒就挠他了。那我下次忍一忍，让他多弄几个，哈哈~"

    "多的话别人以为你起疹子，就都不敢接近你了，确实很安全。"

    "哼，讨厌，又欺负我。不理你了，我要找我家大宝宝了。"

    "哈哈，去吧，晚安哟。"