（题外：大家好，我是xiaolanghua，谢谢大家的回复和支持。我的QQ2404025466，有想定制的朋友可以加一下，希望我的故事能给您平淡的生活以调剂！谢谢大家的支持！
新的故事，富二代的我偏偏喜欢上了喜欢电邢、水刑、折磨男人癖好的女神，甚至与她定下了阉割的赌约……希望大家喜欢！）
我正面对着章子琳寄给我的内裤痛苦的挣扎着，敲门声忽然响起。
“咚咚……”我紧张把内裤、纸条和照片胡乱的塞在了沙发下面，整理了一个自己，才去开门。
夏薇一袭清新的白色连衣长裙站在门口，有些害羞的看着我。“怎么是你？”我看着她，语气里有些失望。夏薇是一个非常敏感的女生，虽然嘴里不说，但是心里却什么也明白。
“怎么了？你有什么不舒服吗？”夏薇看着我，有点想打退堂鼓，但是看到我的脸，转而关心的问道。
我的脸红通通的，额头和脸颊还流着汗水，头发被我自己抓得有些乱。我开始以为是章子琳回来了，没想到开门看到的是她。
“没事！休息一下就好了！”我可能怕她注意到了自己的异常，就要关门送客。
“哎，你等等！”说出这几个字的夏薇好像费了很大的力气，她还生怕我就此把门关上，所以大着胆子伸手撑住了房门，没等我做出下一步的反应，她低着头向屋内钻去，还一边说道：“我可以照顾你的……”
“夏薇，你，不是……你别动……”我知道夏薇也是一个好女生，有名的校花，性格温柔，但是自己偏偏喜欢上了火辣外放的章子琳。我看到夏薇一进门，就开始给他收拾房间，整理衣服，一点儿了不停的忙活着，不给我一点儿赶她走的机会。
我当然知道夏薇的心意，在我的心里她与别的想靠近我、追求我的女生还不一样。所以我不忍心直接的伤害夏薇。
“这，这是……”我正犹豫着，忽然看到夏薇从我的沙发垫子下面发现了刚才的内裤，那内裤一看就是女生的，而且是穿过的，甚至上面还残留着女人私处分泌物的痕迹。
“啊！”我一把抢过了内裤，却没有要扔掉的意思，而是死死的握在了手里，越攥越紧。
“我，我给你一起洗洗吧……”夏薇楞了有三秒钟，她一咬牙还是做出了让步。她对我的风流已经早有耳闻，这可能就是我其中的一个女友之一的。她知道爱上我这样的一个浪子一样的男人，要承忍很多，也要付出很多，对此她早已有了一些心理准备。
“不用！这你不用管了！”我怎么舍得拿去洗？
夏薇的声音虽然很小，但是还是传进了我的耳朵，我非常的感动。如果自己不是爱上了章子琳，还被戴上了那个可恶的“笼子”，说不定我会和夏薇成为校园里让无数同学羡慕的一对金童玉女。
我正无奈的看着夏薇忙前忙后的给自己收拾着房间、衣服，房间的门忽然被推开，一个漂亮的倩影拖着行李箱忽然出现在了我的门口，“我好像来的不是时候！”一个我日思夜想的声音传了过来。
“琳琳，你怎么回来了！”我猛然回头，欣喜的看着章子琳，激动的说道。
“看你说的，好像不希望我回来似的！”章子琳生气的嘟起了嘴，那语气就像一个女生对男朋友撒着娇。
“你，你们……”夏薇的脸上火辣的，好像被人当众抽了一巴掌。
“这不是我们的夏校花吗！谢谢你来给我们家周宇收拾房间啊！”章子琳白了我一眼，对夏薇淡淡的说着，好像她才是这儿的女主人。
别的夏薇没有听清，但是“我们家周宇”这几个字却像刀子一样的割在她的心口上，她的身子明显的一颤。
“亲爱的，我的内裤你洗了吗？我都穿了好几天了，上面的味道特别重！”章子琳坏坏的笑着，她已经看到了我手上紧握着的自己的内裤，故意说给夏薇听。
“我，我，我还有事，我先走了……”夏薇本身就很敏感内向，话说到这儿，她再也坚持不住，转身冲了出去。我看着她掩面离开，心里微微有些心疼。
“琳琳，你这是何必！”我忍不住对章子琳埋怨了一句。
“哟！花花公子周少这是动心了？会心疼人，在意别的女人的感受了？”章子琳一点儿也不介意，相反却踩着高跟鞋一步一步的向我靠了过来。
“你，你……”看着章子琳向自己靠近，那种美让我胸口一窒，我感觉好像在做梦一样，因为这和我最近的梦境是如此的相似。直到章子琳忽然伸手抓住了我两腿之间的鸡鸡，我的rou bang因为贞操锁的压迫而发出剧痛，我才意识到这是真的，不是做梦！
我忽然感觉自己的春天来了“琳琳，你终于回来了！”
“呀！周少，怎么样被憋坏了吗？”章子琳的手伸到了我的裤子里，把自己的杰作掏出来一边把玩一边调笑道。
“你还说！你快折磨死我了！快给我打开取下来！”我一下子抱住了她，章子琳现在在我的眼里就是一切。看着章子琳的打扮，我的鸡鸡又开始不安分起来。
超短的皮裙，过膝的高跟皮靴，我的眼睛直接被章子琳的一双美腿给吸引住了。
“看够了吗？看够了快过来！”章子琳牵着他的鸡鸡让我跟在她的身后，然后她坐在了沙发上。
章子琳优雅的笑着，一双丝袜美腿交叠在一起，脚上的高跟长靴在我的面前就那么抖着。我当时看的眼都直了。
“跪下！”章子琳冷冷的道。
“琳琳，别玩了！你刚才都说我是你们家的了！快放开我好不好？”我无奈，单膝跪在了章子琳面前，扶着她浑圆的膝盖讨好的乞求着。
“我说了吗？我说什么了？”章子琳戏谑的笑着，脚上的靴尖轻轻的踢着我鸡鸡上的“笼子”刺激着我。
“琳琳，我们真的没什么！夏薇刚进来不久你就来了，真的！我保证这是她第一来我这儿！”我直接把右手举起，对章子琳做发誓状。
章子琳一脸不相信的看着我，“哦，刚来！我不回来，而且如果我没有给你戴上这玩意儿的话，你们今天是不是就会在这儿发生点什么啊？嗯？”章子琳捏住了我的两腮，对着我的脸大声的吼着，香艳的口水直接喷了我一脸。
“不！没有！只是她在追我，我爱的是你，琳琳！我的心里只有你！请你相信我！”我心里很痛苦，可是下面的鸡鸡却越来越不安分，看到章子琳性感的打扮，它早就肿胀的不像话。
“大校花追你啊？你一定美死了吧？”章子琳不置可否的笑着，“还心里只有我？人家多好，多温柔？不像我，只会折磨你，给你带来痛苦！”
“嘿嘿，我就是喜欢你折磨我，给我痛苦！好琳琳，不生气了，给我打开吧？”我一脸贱样的笑着，不停的讨好着她。
章子琳松开了我的脸，笑骂了一声：“贱货！”然后手指向下，指尖在顺着我的脸颊、脖子缓缓的向下滑着，最后停在了我的乳头上，她笑眯眯的看着我，轻启红唇：“想射吗，宝贝儿？”那声音酥麻的让我顿时双腿一软，双膝跪在了她的脚下。
“想，想……琳琳，这些天可把我憋坏了！求你了，求你了！” 我本来没看到章子琳的话还能再忍两天，可是现在看到了她，就像几天没吃饭的人忽然见到了美食，哪里还能忍受的住。
“憋坏了啊？真可怜……”章子琳的手向下，温柔的手指在我那贞操锁的缝隙抚摸着。这更刺激了我的rou bang不断的勃起，不顾束缚的痛苦胀到了最大。
“呃……呃……，求你，求你……”我额头上青筋暴起，不停的乞求着她。
“本来我今天是想来给你打开的，可是我看到夏薇在你这儿之后，心里很不爽！所以，我改主意了！”章子琳说着站了起来。
“不，不，琳琳，你不能这样啊！”我也急了，我腾得站了起来，挡在了章子琳的前面。
“怎么？你要造反啊？你信不信，我让你这辈子也见不到那钥匙！”章子琳美丽的大眼杀气腾腾的看着我。我的心一惊，又慢慢的跪了下去，“琳琳，求你了，我真的很难受！”
“难受就给我忍着！等我哪天心情好了，说不写就让你释放一次，看你表现喽！”章子琳说着，又拖着行李箱离开了，只留下了痛苦的蜷缩在地上的我。

“琳琳，我好想……”我经过了几天的等待和熬煎，终于又收到了章子琳的信息，我一来到章子琳的住处，走进那间邢房就顾不得心里的恐惧乞求着她。
“想什么想？叫主人，再听到你叫我的名字我把你的舌头割掉？”章子琳看着我那饥渴的样子坏笑着威胁着我。
“琳……主，主人，我好想射，求求你让我射一次吧？”我没有办法，别说叫主人，就是叫祖宗我现在都不会犹豫。
我跪在地上哀求着，而章子琳却转过身，把性感的翘臀坐在我的脸上。我的脸一接触那充满弹性的屁股，下面的ji ba已经涨到最大程度，棒身不顾痛苦的从笼子的缝隙里挤压了出来，被章子琳的鞋跟轻轻的点着。我感觉到现在让我用手撸，不出10秒就会射出来！
“光想着射，整天什么都不想吗？”章子琳冷哼一声，把我牵到一个大型的木凳子旁，让我横跨在上面，把锁用向下锁在凳子腿上，转过我的身后，把我的双脚叉开固定的凳子的另外的两条腿上，这样我只能一动不能动的翘着屁股俯在凳子上，而那戴着笼子的鸡鸡就抵在凳子的下面。
“主人，你要做什么？”我大惊着，那天恶梦般的恐惧阴影很快袭是我的心头。
“想射吗？”章子琳用手指顺着我的屁股缝，从pi yan向蛋蛋抚摸着。
“想，想……”我浑身哆嗦着，那儿是我最敏感的地方，我好像触电一样浑身颤抖着。
“那就给夏薇打电话，让她到这儿来！”章子琳拿起了电话，放在我的面前。
我看着章子琳，有些不敢相信自己的耳朵。“她是个好女孩，琳琳，你相信我，我们真的没什么！”
“你叫我什么？嗯？”章子琳生气的捏住了我的腮帮子，另一只手伸进了我的嘴里，就开始撕扯我的舌头。
“呜呜，呜呜……我打，我打……”我吓坏了，看章子琳的表情，她真的能够把我的舌头给揪下来。
“打……”章子琳不屑的一笑，拔通了夏薇的电话，放在了我的耳边。

“我，你，你们这是……”本来接到我电话的夏薇非常的高兴，可是当她欢快的敲开章子琳的家门，看到章子琳的时候，她一下子楞住了。她想离开，却被一个男人强行拖了进去。
我真的在，可是我现在的样子简直把她的下巴都惊到了地上。“我，你，你这是怎么了？你被他们绑架了吗？”善良的夏薇还在为我着想，这让我更加的心虚，加上我现在尴尬的样子，更加不敢看夏薇。
“还害羞了！不是你说你不喜欢夏薇，为了讨好我，证明你的清白，把夏薇送给我的另外一个追求者丁伟的吗？”章子琳背着手，好像她就是这里的主宰一样地说着。
“什么？”我和夏薇都大呼一声，吃惊的看着章子琳。
“还挺有默契的啊？”章子琳看了看我们两个，走到了我跟前抚摸着我的身体，对夏薇说道：“你也看到了，周宇爱的是我，他为了我什么都可以做！比如说做我的玩具，我的宠物……”我被羞辱得脸一直红到了脖子，章子琳哪里会这么放过我，一鞭子一鞭子的抽在我的后背上。
“啊，啊……”我痛苦的呻吟着，我现在真想找个地缝钻进去。
“听，他叫得多下贱，多享受……”章子琳用鞭梢在我的身体上滑着，走到了我的屁股后面，一把拽住了我的鸡鸡，“看！这是他为了表示对我忠诚自己戴上的，没有我的允许他连自慰都做不了！呵呵……”
我痛苦的闭起了眼睛，我开始恨自己，恨自己在一个单纯的女生面前被这么羞辱着，下面竟然还不知羞耻的勃起着。“不，不……求求你，让她走吧！求你，求你……”我大叫着，我现在只希望章子琳是叫夏薇来，彻底断了她追求自己的念想。可是事实并没有这么简单。
“你看，这贱货，竟然在我的羞辱中硬成了这样！”章子琳摆弄着我的鸡鸡给夏薇看着，夏薇不想看，却被丁伟按住了脖子，想不看都不行。
“不，不……不是这样的！”我痛苦的叫着。
“不是什么样的？”章子琳抓起了我的头发，然后对着我分开了双腿，让我的脸贴近了自己的内裤，“看到了吗？他只喜欢我，闻到我内裤的味道就会激动的不行，你上次在他家也看到了，他就是有这样的小癖好！一天不闻我穿过的内裤的味道就睡不着觉！”
“是吗？这都是真的吗？”夏薇的心如刀绞，眼前的一切，比她做过的任何一个恶梦都要可怕。
“夏薇，我对不起你！我对不起……呜呜……”我还要说什么，却被章子琳按住了脑袋直接按在了自己的两腿之间，鼻孔里充满了蜜穴那诱人的味道。
“还傻站在那儿看什么？这么漂亮的校花便宜你了！还不把她脱光，好好的招呼招呼她！”章子琳邪恶的给丁伟使了一个眼色，丁伟猛得搂住了夏薇，把她横着抱起，扔在了旁边的床上。然后扑上去，撕开了她的衣衫。
“啊……不……不……”夏薇撕心裂肺的叫着，她的手脚挥舞着，却摆脱不了丁伟的纠缠。
“求你，主人，别玩了！放过她吧，你让我做什么都行！”我不停的哀求着章子琳，看着夏薇那痛苦和害怕的样子，十分的不忍。
“求我？你是要求我让你射出来呢？还是要求我放过她？”章子琳就是要折磨我，让我做着最痛苦的选择。
“我，我……”我的嘴唇哆嗦着，我的鸡鸡上的贞操锁已经被打开，那边床上夏薇的衣服也被撕了下来，雪白的胴体上只剩下了内裤遮挡着私处。
“回答我啊？”章子琳逼问着我，同时抬起了脚，用穿着高跟鞋的玉足在我那刚刚被解放的鸡鸡上摩擦着。
“求你让我射出来吧！”我终于做出了选择。
“呵呵……”章子琳大笑着，对那边被分开双腿的夏薇说道，“听到了吗？他宁愿自己she jing，也不想让我放过你！哈哈……”
“哇……”夏薇痛苦的大叫着，大哭了出来，那凄惨的声音在邢房里回荡，听得我的心都碎了。可是我现在也看清了章子琳，即使我做了另外的选择，她也会转着法子同样羞辱、玩弄着我们的。
“看着那边，看着追求，喜欢你，把你当成白马王子的美女校花被强爆、被蹂躏……多么刺激啊？我会让你在这刺激的画面里痛苦的射出来……”章子琳的脚加快了撸动，她已经感觉到了我的rou bang在她的玩弄之下不停的胀大着。

