我出生在农村，在初中的时候一次浏览网站时看见了一篇《妈妈的奴》的文章看完之后我就喜欢上了做熟女的奴。从此经常幻想着被婶婶调教。我的婶婶今年39岁，身高一米67是个很丰满的熟女，她的屁股很大走路一扭一扭的。因为在市里上班所以总是穿的特高贵，她总是穿丝袜高跟鞋，每次见到她就有一种想跪在她胯下的冲动。我的叔叔在两年前出车祸去世了，她和我的表姐相依为命，今年表姐要去上大学，我考上了市里的中学。婶婶在那做老师。所以经过商量，我去搬到婶婶家住。    在表姐开学前一天我搬到了她们家，第二天，婶婶开车送表姐去机场，今天婶婶穿了一条裙子下面穿的黑色丝袜配10厘米的高跟鞋。我的下面一直在硬。送完表姐后婶婶带着我去逛街，一上午跟在婶婶屁股后面，下面一直硬着难受死了。到了家婶婶把高跟鞋脱了，换好鞋去洗澡了。我见浴室门关上，马上趴在地上，拿起婶婶刚刚脱掉的高跟鞋闻了起来。因为逛了上午所以高跟鞋有汗臭味和皮革的味道。我贪婪的闻着舔着，舔了一会两只鞋就被舔干净了。我怕婶婶一会出来就放好了。然后坐沙发上看电视了，一会婶婶穿着睡衣回房间了，我立刻去卫生间锁好门去找婶婶刚换下来的内衣。我在洗衣机旁的蓝子中看到了性感的蕾丝内裤，没想到婶婶喜欢穿性感内衣，我赶紧拿起来放在脸上闻起来一股很骚的味道让我欲罢不能，然后我伸出舌头舔内裤包着婶婶的私处部分。一只手手yin着。想象着我跪在婶婶的胯下婶婶的腿夹着我，我舔着她的私处，一会就she了，我收拾好残局，回到房间睡觉了。晚上我做梦梦到自己成了婶婶的奴，婶婶骑着我在房间转。第二天下午我在房间玩手机婶婶在自己的房间玩电脑，一会婶婶接到表姐的电话说是有急事让婶婶来一下，婶婶接完电话后匆忙的换好衣服，关上电脑，和我交代了一下就出去了。送走婶婶后，我非常兴奋因为这两天婶婶不在家就可以舔她的鞋了。我先来到卫生间看看有没有没洗的内衣，很可惜婶婶都洗了，于是我进了婶婶的卧室，打开婶婶的衣柜看见很多漂亮的衣服和丝袜于是我把自己身上的衣服脱光了换上了婶婶的内裤把一条黑色的丝袜穿好，在地上学狗爬了起来，我爬到客厅用嘴叼起一只高跟鞋然后叼到婶婶房间在把另一只也叼过来，然后在婶婶的床下舔了起来。我就幻想婶婶在床上坐着看着我舔她的高跟鞋，就这样我舔干净一双后叼回去在叼回来一双没舔过的继续舔，一下午我把婶婶和表姐所有的鞋都舔干净了。晚上吃完饭后我来到婶婶房间打开电脑点开qq发现有个性感高跟鞋的账号头像在页面，于是我就点击登录了，登上去很多消息弹了出来，我看了下发现其实婶婶是个女王。这些都是婶婶的贱狗发来的消息，我看了婶婶的网名叫做性感凤主（我婶婶的名字叫凤），原来婶婶也喜欢sm啊，这样就可以做婶婶的奴了，于是我把婶婶的账号记下来下了她的qq上了我自己的加她好友，我要让她知道我是一个m这样就成功了。  第二章凤主                                          第三天我正在婶婶房间看调教视频，婶婶打电话说一会就回去了问我吃神魔我说什么都行。挂完电话我赶紧把电脑关上把丝袜内裤都放回婶婶的衣柜，收拾好了做沙发上等着婶婶回来。一会门响了婶婶拿着饭回来了，婶婶换上鞋把饭给我说:这两天没洗澡，难受死了我先去洗个澡你把菜放盘子里弄好。婶婶洗澡去了我把菜放到盘子后，来到鞋柜拿起婶婶刚换下的高跟鞋，一股浓浓的酸臭味扑鼻而来我下面兴奋了，我把鞋放在鼻子上使劲的闻了起来。我要为婶婶把鞋舔干净，舔了一会我就放回去了。因为婶婶马上流出来了，。我想不久后就可以当着婶婶的面给她舔鞋了，心里很是兴奋。吃完后我回到房间拿起手机等着婶婶上qq，等了很久都没回复。我以为婶婶睡觉了，就准备下了，这时婶婶同意了我的好友申请。我赶紧和婶婶说您好女王，不一会婶婶发来消息说没有语音没有视频不现实，想要做私奴发100元红包。我自然知道婶婶是真正的女王，就把红包发了过去，不一会婶婶领取了，发过来一个群号让我加进去。这是她的私群，我加进去后发现里面只有5个人，婶婶让我在群里说话，因为那几个都是她的奴，所以以后再群里调教，然后婶婶给我取了个名字叫嘟嘟。然后把我的备注改了。我向婶婶介绍了我的情况后，婶婶说这么小孩不学好，喜欢做狗真是贱啊，我回答说，嘟嘟只做您的狗，婶婶说乖。一会有个奴点开了群视频。婶婶让我们看婶婶远程调教他，我进去了，看见一个30多岁的男的跪在地上，对着视频磕头，一会婶婶发消息让他把衣服脱光了，在地上学狗爬，男的爬的很好，婶婶说最近没白调教你有长进了。于是男的说谢谢主人，并给婶婶嗑了头，婶婶说让你准备的工具拿来，一会那个男的拿来了个自慰棒，婶婶让他舔，然后他就跪在地方深情的舔起来，不久婶婶发来消息让他把自慰棒插他的肛门里去，他赶紧磕头说不行主人
以下为隐藏内容
太疼了，婶婶说不做就别做我奴了，于是他就颤抖的拿起自慰棒准备插，婶婶说用你的手指插吧，别插坏了
，他说谢谢主人，于是对好视频用手指插了起来婶婶让他发出呻吟声他就叫了起来，大概过了10多分钟婶婶说今天就到这里吧。记住每天都要用手插肛门下周要用自慰棒插，他给婶婶磕完头后就关掉了视频。婶婶又让阿美上视频，开了视频发现是个女的，没想到婶婶还有女奴，那个女的看上去30多岁，带着个眼罩全身裸体的跪在地上给婶婶请安，大概磕了40个，然后婶婶让她穿上15厘米的高跟鞋蹲在地上，她穿了一双红色的高跟鞋蹲在地上两只手摆出小狗作揖的动作并且伸出舌头，婶婶说狗狗乖，去把夹子夹在胸上，于是她把地上的夹子夹在了胸上，婶婶又让她把跳蛋塞在肛门和阴道里，她很熟练的塞进去了，婶婶让她打开开关，并且蹲着走学狗叫，由于穿着高跟鞋她走起来很艰难边走下面的yin水落在地上，大概20分钟才走了3圈，婶婶看她体力不行了，就要她停了下来，跪在地上。休息了一会婶婶又让她把地上的yin水舔干净，她跪着舔了起来，不一会就舔完了。婶婶说今天表现不错，拿出跳蛋用自慰棒自慰吧。她说谢谢主人，把跳蛋拿出来之后，在床上拿起一根自慰棒插了起来插了，一会就泄了，婶婶让她舔干净后，就关掉了视频，一会婶婶和我私聊说看见我的奴了吧，过几天你就会和他们一样，愿意吗？我回复说愿意，她说行，这两天好好准备，马上就调教你了。我说好的主人。第二天，8点我起床发现婶婶还在睡，肯定是昨天晚上调教太累了，于是我做了早饭，在客厅等婶婶起来，大概九点婶婶迷迷糊糊的出来了，看见我说，起这么早啊。我说嗯婶婶早饭做好了，您去吃吧，婶婶说还会做早饭，比你表姐强多了，我挠头笑了笑，婶婶吃饭了，婶婶说做的很好吃，我说那以后我每天给您做，婶婶说好啊，辛苦你了，我说为婶婶做饭是我的荣幸，婶婶笑了一下，吃完饭婶婶说明天就开学了今天好好玩一天，我说嗯，婶婶带我去游乐场玩了一整天，晚上回到家我跟婶婶都累的不行了，婶婶连澡都没洗就回屋了。我回到屋上了qq等着婶婶。一会婶婶果然发来消息说嘟嘟主人累死了，今天你好好服侍主人，我赶紧回过去说好。一会婶婶让我开视频，我终于等到了。马上婶婶就知道我是她的奴了。今晚就能服侍婶婶了。我兴奋的点开了视频。婶婶接通后，愣住了，一会她关掉了视频我赶紧问她怎么了，她一会回过来说你怎么喜欢这个。我说我已经喜欢好几年了，怎么了主人？过了大约半个小时婶婶发来她的一性感张照片。穿着皮衣手里拿着皮鞭。她又发来一条消息，写着如果愿意做婶婶的奴就爬着到我房里来，如果不愿意就当没发生过，我说我愿意，婶婶又发过来说想好了再说，如果你爬进来以后在家你就没有自由了，自己想清楚，于是我脱光了衣服爬着到了婶婶的门口前，敲门，婶婶一会开了门看见我跪在地上，冷冷的说到，你想好了，我说是的，我非常愿意做您的奴。婶婶一脚把我踹倒在地上说你真是贱。然后婶婶说想做我的奴，就在门口跪一夜，我说我愿意，于是婶婶进了房间关了门，一会婶婶开门说进来跪着吧别冻感冒了，我说谢谢主人，婶婶说你还不是我的奴，不配叫我，我跟婶婶进了房间婶婶给我铺了个垫子我跪在了上面，婶婶也不搭理我了，在网上逛起了淘宝。婶婶关上电脑。把衣服脱光了我看见婶婶丰满的身材下面硬了，婶婶看见了，把她的内裤脱下来套在了我头上说贱货。然后婶婶婶婶关灯睡觉了。第二天，婶婶把我踹醒了，我发现我躺在地上睡着了，我赶紧给婶婶磕头说对不起，婶婶冷冷的说，快去换衣服一会上学去，晚上在说，我就起来，可是发现膝盖酸的动不了，婶婶看出来了，赶紧把我扶起来，我说谢谢婶婶，婶婶说以后每天都要这样，自己想清楚了，在给你一次机会晚上回答我，我说是。我换好衣服后来到客厅婶婶穿了一身教师的职业装，把婶婶的身材表现的非常好。婶婶看了我一眼说，该走了。于是和婶婶去车库，婶婶开车来到了学校，婶婶是我的英语老师，所以婶婶让我当了英语课代表，还让班主任把我放在了第一排，开学第一天在互相认识中度过了，下午放学婶婶开车问我想好了吗？我说我愿意做您的奴伺候您。婶婶说既然你这么贱那我就替你妈妈管管你。婶婶开车来到了一家宠物店，在里面选了2个狗盆和一条狗链，我知道是给我买的所以我的下体就硬了，婶婶看见了在车上，贱狗你真他妈贱，我说是。婶婶又开车来到一家情趣用品店，给了我钱，让我进去买贞操锁，我在店里阿姨的目光下买了一个金属的贞操锁，然后婶婶在路上买了些晚饭回家了，婶婶停完车说，贱狗还不去给我开车门，我赶紧跑下去把车门打开扶婶婶下车，婶婶坐电梯让我拿着东西爬楼梯上去。婶婶家住6楼，我赶紧跑上去，婶婶已经在门口等我，婶婶对我说贱货，走这么慢，我说对不起婶婶，我赶紧把门打开。婶婶进去后，对我说跪下我赶紧跪在地上，婶婶骑在我身上，说爬到沙发那，我开始爬向沙发，因为婶婶比较重，所以爬起来很吃力，终于把婶婶驮到沙发上，然后婶婶说给我换鞋，我赶紧用手把婶婶的高跟鞋脱下，这时婶婶一脚把我踹到了，说用你的狗嘴给我脱鞋，我连忙说对不起婶婶，于是我用嘴给婶婶把高跟鞋叼下来然后小心的把袜子也脱下来，把高跟鞋叼到鞋架旁把拖鞋叼过来用嘴给婶婶穿上，婶婶看上去很满意，对我说以后在家不能穿任何衣服，除非我规定的。我赶紧把衣服脱下来，跪在地上，婶婶看了我眼，说去准备饭吧我饿了，可以起来了。我起来赶紧去厨房准备饭菜，我知道婶婶给我买了狗盆，所以就没有盛自己的饭。把婶婶驮到饭桌，婶婶看见没有我的碗，婶婶很满意，婶婶让我跪到饭桌下给她舔脚。婶婶的脚并没有多大味道，但是我第一次舔脚婶婶很不满意，说把你的舌头伸长，像吃雪糕一样舔。仔细舔，我又在婶婶的脚下工作起来，一会婶婶吃完了， 我也舔的差不多了婶婶把我的狗盆拿来把剩饭到在了里面，对我说全吃光了。别浪费，我说谢谢婶婶，于是婶婶就看着我在狗盆里吃饭。而且用手机拍下来，吃完后婶婶洗澡去了。我把桌子收拾完后，在卫生间门口跪着等婶婶洗完澡，一会婶婶出来了。穿了一身睡衣。说把我的鞋舔干净，在把袜子和内衣给我洗干净，最后把地擦完后才能睡觉。婶婶说完就回房间去了，她应该是调教呢几个奴去了。我爬到鞋架前把婶婶今天穿的高跟鞋，认认真真的舔了起来舔了半个小时，鞋被我舔的特亮，然后漱完口，把婶婶的袜子含在嘴里，然后吸口水与婶婶袜子上的泥的混合物，等吸的差不多用清水在洗一遍，然后漱完口再把婶婶的内裤仔细的舔舔一遍，婶婶的内裤有一股很骚的味道。应该有婶婶残留的尿水吧，我用嘴仔细的舔干净。然后用清水洗一遍。漱完口后再把婶婶的胸罩舔一遍。婶婶的胸罩不脏而且有一股香味，我用嘴去吸上面的汗液，舔完后用清水洗完漱完口爸地搽干净后，就爬进了婶婶屋，婶婶果然在调教那个女奴，。婶婶让我跪在地方给她舔脚。一会她踢了我一下说好了。你会房间吧。手机开机，晚上有事我叫你，我给婶婶嗑了个头就爬出去了。来到自己房间。打开qq婶婶发来一条消息。说没我的命令不准she，我说好的婶婶，婶婶又发来说明天5点起床做早饭，做好后叫我起床，用你的狗嘴舔我脚把我舔醒，我说知道了主人，然后婶婶就下线了，我也睡觉了，第二天手机闹铃响了我赶紧起床去做早饭，做好早饭后我爬进婶婶的房间开始舔舔婶婶的脚不一会婶婶就醒了。婶婶什么也没穿。就直接骑上我。说去厕所。我看见婶婶的下面下体硬了，婶婶的下面很好看毛很浓。我驮婶婶来到卫生间，婶婶让我跪着看着她上厕所，一会我听了哗哗的声音，下体更难受了。婶婶看见说真贱。婶婶尿完了。可是并没有让我给她舔干净而是用卫生纸擦干净的。我伺候婶婶洗漱之后，吃完饭。婶婶拿出来一件紫色的蕾丝内裤给我让我穿上，我穿上后很紧，婶婶好像很满意，给我拍了照片，婶婶让我换完衣服后。让我给她穿鞋，我用嘴穿了半天也没穿上。婶婶踹了我一脚，说笨狗好好练。我说是婶婶。 然后婶婶就开车带我去学校了因为穿着婶婶的内裤所以一上午都没有去厕所，在中午婶婶叫我去了她的办公室，她把门关上后，坐在了椅子上，翘着腿说还不跪下，我赶紧跪下给婶婶磕头，婶婶让我给她做足底按摩，我用嘴把婶婶的袜子脱下来，婶婶把袜子塞进了我的嘴里，然后我给婶婶按摩，一中午过去了。婶婶让我收拾好回教室了。一下午都在兴奋中度过，下午放学上了车，s婶婶对我说今天就收你做奴，我说谢谢主人。婶婶说我的另一个奴也要来。我们先去接她。我不知道是哪个奴，只是觉得很委屈。婶婶开车来到机场。把我锁车里，一会和一个很性感的女人拉着一箱行李一起走过来了。原来是婶婶的女奴阿美。上了车阿美对我说你就是嘟嘟吧，我说是的。婶婶对阿美说以后你就是他妈妈了，你儿子和他年龄差不多，阿美说谢谢主人。然后婶婶说贱狗还不叫妈妈，我赶紧喊了阿美一声妈妈，阿美说乖儿子，把我抱进怀里，我闻着妈妈身上的味道下面硬了妈妈感觉出来了，用手掐我的下面说儿子妈妈漂亮吗我说漂亮。妈妈说以后好好和我伺候主人。婶婶哈哈笑。婶婶在快递公司拿了一个大包裹，然后妈妈对我说这都是主人为你准备的。等着享受吧，到了家，妈妈把衣服脱了，只剩下黑色蕾丝，跪在婶婶面前，我马上也脱光了衣服跪在婶婶面前，婶婶踹了我一脚。说贱狗和你妈妈学着点，我说是主人。婶婶说今天晚上正式收你为奴。想好了吗？我赶紧说找好了。主人说好，然后说阿美你负责录像，妈妈说好的主人。吃完晚饭婶婶回房间准备去了，妈妈带我来到浴室，让我洗个澡，洗完后光着出来。然后就去主人房间了。等我洗完，到主人门口敲门，然后妈妈开了门，妈妈脖子上带了个项圈，全裸着，屁股后面有个尾巴，我看到后下面硬了。妈妈说 乖儿子妈妈漂亮吗？我说漂亮。妈妈打了我下说快跪下爬进去主人等着了。以后有机会看。我赶紧跪下跟在妈妈身后爬进去。婶婶今天穿了一身女王装，黑色的皮裤然后超高跟短靴，上身黑色的性感皮衣，把婶婶的身材都爆露出来，脸上画着浓浓的装紫色的嘴唇。浓眉毛，梳着紧马尾。我看到后才发现婶婶原来这么漂亮。妈妈到婶婶跟前跪下来了。我爬到婶婶跟前，婶婶说贱狗婶婶今天漂亮吗？我说漂亮，然后婶婶踹了我一脚说以后你就没有自由了，我说嗯。我愿意做婶婶的奴。婶婶说好。对妈妈说开始吧。妈妈站起来拿起相机准备录像。



♚我自幼家境一般，父母应为工作原因一直在工作，而我就随我的外婆一起生活，不知从何时起我虽漂亮的女性特别感兴趣，甚至是迷恋。 随着我慢慢长大甚至变得一发不可收拾，开始对女性的鞋子非常感兴趣，尤其是漂亮的美女，甚至想我这小小的身躯承受她们的踩踏。这个秘密我一直不敢说出来.后来十八岁的时候，我考上了北方某城市的一所大学。我小叔就在那个城市，而且离我所在的大学很近，小叔得知我去上大学，就要我去他家住，毕竟学校条件艰苦，比不上家里。小叔家里也很宽敞，就小叔和婶婶两人住，于是他们就腾出一个房间给我住。 婶婶是天津人，那时看见婶婶真是太美丽了，身材高挑，一双眼睛水汪汪的，笑起来格外迷人，她那时比我大十八岁，她特别喜欢穿高跟鞋，在我心目中她就是仙子一样，婶婶对我很好，我喜欢什么她都回买给我。我住在小叔家相安无事。 后来十八岁的时候，我考上了北方某城市的一所大学。我小叔就在那个城市，而且离我所在的大学很近，小叔得知我去上大学，就要我去他家住，毕竟学校条件艰苦，比不上家里。小叔家里也很宽敞，就小叔和婶婶两人住，于是他们就腾出一个房间给我住。 婶婶是天津人，长得很丰满，大胸脯、肥屁股，长得虽说不是特别漂亮，但着实性感。婶婶对我很好，我住在小叔家相安无事。 有一天，我晚上去洗手间，婶婶的脏内裤还扔在地上，捡起来一闻，好臊！上面还留有白乎乎的东西，我想那应该是婶婶的白带。我不禁用嘴舔了一下，酸酸的，还有尿的味道，我都快she了。我把婶婶的内裤带到房间里，把它套在我的头上，那最脏的地方就贴在我的嘴上，一边舔一边自慰。我想做完后送回去，可由于she得太猛，昏昏沉沉睡过去了。 第二天醒来一看时间，快八点了，赶紧洗了把脸上学校去。 下午快放学的时候才想到婶婶的内裤还在我被窝里，赶紧跑回家。到了房间一看，被子已经叠好了，那条内裤也不见了，我心里吓坏了。 晚上吃饭的时候，婶婶和往常一样，看不出有什么异常，可我心里还是七上八下的。 这样过了几天，小叔出差去了。就在小叔走的那天晚上，婶婶来到了我的房间。 她平静地问我："前几天你做了什么？" 我知道婶婶说的是什么事，便低下了头。 婶婶走过来坐到了我的身边。表情突然变得严肃起来，说：没事你说就行了，说你都是怎么想的，你怎么想的都可以对我说，婶婶替你保密。 我就支支吾吾的岁婶婶说，我一看见婶婶就特别喜欢和婶婶在一起，喜欢婶婶的一切，也喜欢提婶婶做事，特别喜欢闻婶婶的味道。说完我问婶婶你能替我保密嘛？ 婶婶语重心长地对我说："你怎么能做这种事？那多不好！" 我无法为自己狡辩，只好说："婶婶，我…我喜欢你！" 婶婶拍了我一下肩，说："天哪！你怎么说这样的话？要知道我比你大十多岁呢！" 我也豁出去了："我不管，我就是喜欢你！" 我扑在了婶婶的怀里。看到婶婶并没有拒绝，我胆子就更大了，把脸埋在婶婶的胸脯上来回地磨蹭着。 婶婶也有些意乱情迷了，她脸红着说："这…这怎么行啊？" 我可管不了那么多，把脸埋进了婶婶的两腿之间，说："婶婶，我要舔你下面！" 婶婶气喘吁吁地说："不行啊！那里好脏的！" 我说："我才不怕呢！我就要舔！" 婶婶说："你快起来，我先去洗洗！" 我一看没问题了，就厚着脸皮说："不能洗的呀！我就喜欢那里新鲜的味道！" 婶婶不再说什么了，闭着眼晴任由我为她脱去了裤子。当褪去婶婶下身的一切防御后，我看到了婶婶的阴部，又黑又密的阴毛，两片阴唇左右分开着，湿湿的，上面有白色的东西。可这令我更加兴奋了，我的嘴毫不犹豫地吻上了婶婶的阴部，疯狂地舔食着那些白色的东西，我的初吻就这样交给了一个比我大20多岁的女人的阴部。舔了一会儿，婶婶开始有反应了，我想换个更加刺激的姿势，说："婶婶，你坐我脸上来让我舔好吗？"婶婶说："女人胯下一生衰哦！你不怕呀？"我说，"没关系，才不怕呢！"婶婶示意我躺好，然后笑吟吟站起来，对着我的脸坐了下来。天哪！婶婶的屁股实在太大了，坐在我的脸上让我几乎不能呼吸，而她的隐水则不断地进入我的嘴里。
以下为隐藏内容
婶婶转了个身，这样她的头对着了我的脚，而她的屁眼压在了我的嘴上。她意识到了这情况可能想移开屁股，可我死死抱住了她的两条大腿，我的嘴紧紧贴在婶婶的屁眼上，舌头不停地扫动着。婶婶显然被我这突如其来的举动所震惊了，我想她一定还没享受过被人舔屁眼，由于没有洗澡，她的屁眼又臭又脏，而对于我来说这却是人间美食，渐渐地婶婶的屁眼放松了，我的舌头立即插入了她的屁眼内。我努力地把舌头往婶婶的屁眼深处伸，不久就碰到了湿热柔滑的东西，我感觉到那是婶婶还未排泄出来的大便，立刻就觉得兴奋异常，尽量地把舌头贴紧她屁眼内的大便，好好享受这难得的时刻。婶婶也似乎很配合我，用力向外鼓着屁眼，感觉好像在拉屎的样子，这样里面的大便就更接近肛门口了，这时我的舌头也已经可以来回地在她的大便上舔动了。我感觉很舒服，于是便用力吸吮她的屁眼，好把她屁眼里的大便吸到我嘴里来。婶婶似乎知道了我的想法，这次她没有配合我，而是欠起身来让她的屁眼离开了我的嘴巴，然后她回头笑着问我说："你舔到了什么味道啊？"我说："婶婶的香味！"婶婶隐荡地说："乱讲，我都一个星期没洗过屁股了！"我调皮地说："对啊！洗了哪来的香味啊！"婶婶说："快去漱口吧！脏死了！"我说："我要婶婶的水给我洗！"婶婶笑了笑要我张开嘴，她把阴部对着我的嘴一阵的爱抚直至她达到高潮，将白色的阴精喷入我的嘴里。第一次吃女人的阴精，真是好吃，可惜不是很多，让我有点意犹未尽的感觉。婶婶看着我吃完她的阴精，笑着说："怎么样？女人的高潮好吃吗？这回你的小嘴该干净了吧？"我说："就这么点洗不干净的，要不用那个洗吧！"婶婶问："哪个啊？"我在婶婶耳边悄悄说了一句，婶婶不好意思地问："你真想这么洗啊？"我说当然是真的了。婶婶犹豫了一会儿说："那…好吧！其实…婶婶也快憋不住了！跟我来吧！"我一听没问题了，就和婶婶一起去了厕所，她让我躺在地上，然后把屁股再一次压在了我的脸上，把尿道口紧贴在我的嘴巴上。过了好一会儿，我觉得嘴里灌进了温热的水流，还没等我品尝出来尿液的味道，婶婶的尿就已经撒满了我的脸了。我只有尽量张大嘴巴接着婶婶撒出的尿，可是她的尿太多了，我喝尿的速度远远跟不上婶婶撒尿的速度，我的脸已经完全被她的尿液浸泡透了，可是婶婶还在尿，似乎有撒不完的尿。经过了大约一分半钟的尿液淋头，我的头部从里到外已经全都是婶婶尿液的味道了，我自己也已经习惯并喜欢上了这个味道，可心里还有点遗憾，婶婶的尿还不是很多，只够给我洗脸的，要是尿多得能够让我洗澡的就好了，但这想法我没敢和婶婶说，怕她知道后再真的为了能给我洗澡而憋尿憋坏了身子，那就太对不起婶婶了。 婶婶尿完后，我把头埋进婶婶的屁股缝里，用舌头给她清洁着阴部。 "哟！不用我说就给我舔干净了啊！你真的好乖啊！对于这么乖的好孩子婶婶一定会赏给他好吃的！"婶婶兴奋地说。 我听到后立刻用嘴巴包住婶婶的屁眼，舌头绕着圈的舔吮着。 "哎呀！你真是好聪明啊！你怎么知道我给你的好吃的会在我的屁眼里呢？"婶婶轻捏了一下我的gg，继续说："既然都知道了，还不把你那小嘴巴张大点等着婶婶拉屎给你吃？小坏蛋！先别想别的啦！集中精神看婶婶怎么在你嘴里拉屎！" "婶婶我好饿啊！好想吃你拉的屎！我的好婶婶，快点往我嘴里拉屎吧！"这时我也顾不得羞涩了，说出了藏在心中已久的话。 婶婶听到后就用大屁股来回挤压着我的脸，同时她的屁眼在我嘴里一鼓一鼓的，正在酝酿着给我拉出美味的大便。慢慢的，婶婶拉了出来，我感到大条大条的屎已经排进了我的嘴里，立刻就将我的嘴巴塞得满满的。婶婶可能也感觉到在我的嘴里拉满了，就抬起了屁股，没有继续拉下去，低头看着我说："哎哟！我一下子就拉了这么多呀？被女人大便塞满嘴巴的感觉怎么样？一定是很舒服很爽吧？" 我没办法说话，只有拼命的点头，嘴里来回动着，细细咀嚼着婶婶赏赐给我的美食。她的目光一直注视着我的嘴巴，直到看我把嘴里的大便全都咽下去她才满意的笑了笑说："吃得还挺快的嘛！你表现的非常好！来，张开嘴含着我的屁眼，我还没拉完呢！这才是刚刚开始！" 我赶紧含住婶婶的屁眼，像小孩吮奶一样吮吸着屁眼，婶婶再次坐了下来，用她那又肥又大的屁股紧压着我的脸，性感的屁眼继续向我嘴里传送着酝酿已久的大便美食。这次婶婶有了经验，放慢了排便的速度，虽然大便仍然很多，但我已经可以做到她一边拉我一边吃了。婶婶说拉就拉一拉就有，而且源源不断地拉进我的口中，似乎她早有准备，难道婶婶早就想在我嘴里大小便了？我心里感到很疑惑，这时婶婶的说话给了我解答。 "你知道吗？自从我发现你偷偷舔我内裤的时候，我就知道我一直等的人出现了！婶婶年轻时就梦想着在男孩子嘴里大小便，但一直也没有男孩子满足我，终于你的出现让我这四十好几的人重新燃起了希望，你果然心甘情愿地让我在你嘴里大小便，婶婶真的好感谢你！同时婶婶也想把这种关系延续下去，反正你小叔只要一出差就要好几个月，一年在家也呆不了几天，他在家的时候我就偷摸的拉给你，这样会感觉很刺激；他不在家时我就可以随心所欲地在你嘴里大小便，你也就可以想吃我的大便我就拉给你吃、想喝我的小便我就尿给你喝！怎么样？愿意和婶婶继续这样交往下去吗？"我感到受宠若惊，一时不知该怎么去答应婶婶。"你不是很喜欢婶婶吗？喜欢我就应该听我的！对吗？"我还是没有回答，只是用行动证明我的心愿。我用双臂紧紧地抱住婶婶的大屁股，舌头绕着圈地舔着她那正在拉屎的屁眼，嘴巴用力的吸吮着屁眼，直到嘴里再一次地被婶婶的大便塞满。我呜呜的叫着，嘴里虽然被拉满了大便，但仍然含着婶婶的屁眼不放，以表明我是诚心的接受婶婶的要求的。"不说话那就表示你已经接受了哟！小乖乖你越这样，婶婶就越想在你嘴里多拉点大便！"婶婶嘴里不停的说出令我兴奋的话语，我也在慢慢的咽下嘴里的大便。 "就今天这一次，我就再也不想上厕所去大小便了！说真的，婶婶已经喜欢上了在你嘴里大小便的感觉！"婶婶边说边拉，又把一大条屎排进我的口中。"我已经想好了！从今以后你就是婶婶的私人便器，婶婶不会让你饿着，我的大小便全都会拉在你嘴里！你可以选择让我天天在你嘴里拉还是我三四天在你嘴里拉一次？但婶婶的尿你可是天天都得喝哟！"我咽了咽口中的大便，问："那有什么区别啊？" "哎呀！这是婶婶关心你嘛！因为婶婶天天都会有好多大便，怕你天天吃时间长了会吃腻的；三四天拉给你一次会非常多，婶婶怕一次拉给你这么多会撑坏你的！但你若是能挺得住婶婶也会答应一周拉给你一次！" 此时我的口中正插着一大条婶婶未完全拉进我嘴里的大便，婶婶似乎知道这样我无法说话，于是婶婶欠起屁股，用屁眼夹断那一条屎，那条屎便立刻落入我的口中。 "先吃吧！吃完再回答婶婶，"婶婶低下头冲着我笑着，"慢点吃啊…小乖乖…别噎着啊…" "婶婶的大便最好吃了…我永远也不会吃腻的…我要婶婶天天拉屎给我吃！"我边吃边说。 "那好！婶婶保证天天都会用大便喂饱你，好吗？""嗯！好！" "来！今天婶婶就用下面的嘴让你吃个饱吧！我还有好多大便没拉呢！"婶婶的屁眼再次在我的嘴里张开，柔软嫩滑的美味大便源源不断地进入我的口中。 "小乖乖！你知道婶婶今天为什么没做晚饭吗？"我边吃边想，但没想到什么，"我憋了一星期没拉了，就等今天你伯伯走后好拉在你嘴里，这可是婶婶蕴酿一周的精华啊！里面的营养可是非常丰富的哟！怎么样？这顿晚餐丰盛吧？快点吃啊！" 我边吃边品味着，我不知道婶婶的屁眼里怎么会有这么好吃的大便，细滑柔软、口感甚佳。不知不觉间婶婶已经拉了半个小时了，仍然没有要拉完的意思，但我已经是吃饱了。我往上推了一下婶婶的大屁股，婶婶停止排便欠起屁股，"怎么不吃了啊？我还有好多没拉呢！你还得继续吃啊！" "婶婶，我已经吃饱了，再吃就撑着了！"我说。 婶婶皱了皱眉说："你不乖了噢！吃饱了就不吃了可不行，婶婶可是在你嘴里拉完才行哟！吃撑着更好，吃女人大便吃撑着了不是很美妙的事情吗？"婶婶又重重地坐下来，坐得我勉强才能呼吸，她的屁眼更是深陷入我的口中。 "要拉出来了…快吃…"婶婶的屁眼把我的嘴胀得鼓鼓的，我感到一条特粗的大便正排进我的口中，婶婶的屁眼深入我的嘴里，我无法咀嚼拉入口中的大便，只有任凭婶婶的大便进入我的食道。 内容来自nzxs "不要咬啊…婶婶会一直拉到你的胃里的…好爽…我会用力拉的…" 由于大便很粗，卡在我的嗓子眼里，婶婶只有使劲排便，直到把剩余的大便全都拉到我的胃里才让我结束了这次毕生难忘的屎尿调教。 "今天第一次在你嘴里拉，所以要多拉点给你，明天就会少一些了，婶婶保证每天都会让你吃得饱饱的！没想到我的大小便就征服了你的嘴，看来你以后要天天吃我的大小便了！" 从这以后，只要我一到家，婶婶便会问我想吃没，之后她就会在我嘴里拉，有时在沙发上，有时在厕所里，还有时在床上就往我嘴里拉。之后，婶婶更是想尽办法用各种姿势在我嘴里大小便，有时婶婶在餐桌上吃着美味，我则在她的屁股底下吃着她用下面的嘴传送过来的美味。婶婶说只要看到我张嘴，她就想往我嘴里拉屎，有了我的嘴，她就再也不想去厕所拉了。晚上睡觉时，婶婶会把我的嘴紧帖在她的屁眼上，并用丝袜紧紧固定住，她要是夜里想小便时就直接转个身子在我嘴里尿了。



♚我叫刘凯，今年15岁，今年刚上初二。虽然还未成年，但是却是一名M，说起来有些惭愧，年轻的女人对于我来说没什么吸引力，只有40多的老女人我才能有感觉。也许老天是眷顾我的，每天都能让我看到我的“女皇”.他的名字叫张桂香，今年48 是我的邻居，虽然说马上年过半百，但是身上却有种成熟女人特有的味道，按照村里的辈分我应该叫一声张姨，虽说也算是长辈了，但是每晚意隐的时候，脑海里都是跪在张婶脚下舔脚趾，或者给张姨舔屁眼。 张婶有一个儿子，常年在外地工作，老公早年当船员出海打鱼，后来再也没回来过。仔细算算，每天在家的也就自己一个人。张姨没有工作，自己在家也无聊，于是每天串门成了必不可少的事，我家由于离得近，所以就成了每天串门必不可少的地方。每次张姨过来，我总是偷偷的关注张婶的一举一动，举手投足间流露出的女王气质，和他丰满圆润的美脚总是让我下体有强烈的反应，每次张姨走后，我总是在欲仙欲死的激情中度过。 “行了，小凯，既然你爸妈不在家那我就先回去了。”“没事，张婶，坐会再走。”张婶又来了，但是我实在不想放过单独和张姨相处的机会。“张婶你坐会再走，我给你冲壶水喝。”我手忙脚乱的给张婶冲水。“哎呀，不好意思张婶。”手忙脚乱中不小心把水 洒在张姨脚上，我忙拿纸巾给张婶擦。“没事，小凯，怎么好意思让你给我擦鞋，我自己来。”说着拿过纸巾自己擦起来。而我却久久注视着擦鞋的张婶，张婶今天穿了一双乌黑锃亮的尖头高跟鞋，再加上干净的肉色丝袜，实在让人欲罢不能。没事闲聊了半个小时，张婶终于走了。不是我不挽留，而是我下体我欲望不断刺激着我，想尽快的释放出来。张婶走后，我快速的打开电脑，里面有我偷拍张姨的照片，拿出张婶扔的丝袜含在口里，内裤套在头上，脱掉裤子，疯狂的手隐起来。“小凯，你，你在干什么 。。”
以下为隐藏内容
洒在张姨脚上，我忙拿纸巾给张婶擦。“没事，小凯，怎么好意思让你给我擦鞋，我自己来。”说着拿过纸巾自己擦起来。而我却久久注视着擦鞋的张婶，张婶今天穿了一双乌黑锃亮的尖头高跟鞋，再加上干净的肉色丝袜，实在让人欲罢不能。没事闲聊了半个小时，张婶终于走了。不是我不挽留，而是我下体我欲望不断刺激着我，想尽快的释放出来。张婶走后，我快速的打开电脑，里面有我偷拍张姨的照片，拿出张婶扔的丝袜含在口里，内裤套在头上，脱掉裤子，疯狂的手隐起来。“小凯，你，你在干什么 。。”张婶的手机丢在桌子上忘记拿了，到家后回来拿，而我由于太过投入，我竟然什么动静也没听到。现在张婶看着眼前的景象惊呆了，而我更是呆在那里，这时我就感觉身子一软，竟然一下子跪到了张婶的脚下，只见一双乌黑铮亮的皮鞋就在眼前，多年压抑的激情，瞬间在此时绽放，我主动的伸出舌头舔了起来，张姨望着脚下的我，更加的惊呆了，突然他慌忙的把脚抽开，“小凯，你怎么会是这个样子，你想干什么。”我见事情已经败露，便把这些年来的事情一五一十都告诉了张姨，并对张姨说想做他的奴才。毕竟张婶是个上了年纪的农村妇女，思想还是没那么开放，还是不干相信。于是我便和张姨说：“张姨，我给你看一样东西。”于是打开了储物室，张婶看后更是惊呆了，里面竟然供着他用过的丝袜内裤这些东西，大多数是用完扔掉的，但都被我捡回来偷偷供着。张婶看到后，确实非常震惊，但是，看到眼前这个男人下贱的样子，竟然感觉浑身发热，呼吸急促。此时张姨心想：既然有人这么贱愿意做自己的一条狗，自己何不趁机找个狗奴才伺候伺候自己，体验一下城里人天天被人伺候的生活。于是便对我说：“小凯，你有这分孝心，婶婶心领了，但是你真的什么事都愿意为婶婶做。”我听后，边磕头边说：“只要婶婶愿意，别说什么事了，就是让我去死我也愿意！”张婶听完，拉过一个凳子坐下，像个地主婆一样翘着二郎腿，然后试探性的往地上吐了一口痰，这时的我连忙爬过去舔干净。张婶看过后似乎很满意，于是说：“那好吧，既然你这么孝顺,拿我就收下你这份孝心，从现在开始你就是我的奴才，是我的一条狗。”“是，主人。”“你刚才叫我什么？主人？好，从今天开始，我就是你的主人，你是我永远的奴才，哈哈哈哈。”此时狂笑的张婶身上的女王气息更加浓烈，更像是一个中年的魔鬼，张婶走后指示我，从明天开始就要去他家服侍伺候她，我听完深深的磕了一个头。 第二天一早，我就从家里偷偷跑出来，来到了主人家，此时主人还没有起床，我便脱下衣服，跪在床边，先把主人的拖鞋舔的干干净净。一会儿，主人醒了，用轻蔑的眼光看着床边跪着的我，对我说：“狗奴才还挺懂事，昨晚没洗脚，来，先吧脚给我舔干净。”然后把一双圆润的肥脚伸到了我的嘴前。此时的我注视着圆润而又美丽的肥脚，捧起来就狂舔，没有一丝犹豫。主人被舔的非常舒服，不断的“恩，不错，对，就这样，还有脚趾缝。。仔细点。”听着主人指挥有带有鼓励的话语，我舔的更加卖力了。舔了一会，主人说：“我要拉屎撒尿，吧我的痰盂拿过来。我小跑着从厕所把痰盂拿过来，捧在怀里，主人看后哈哈大笑。“好，以后我拉屎的时候你就给我捧着痰盂。”说着就脱下内裤并套到了我的头上，然后一屁股坐到了痰盂上，随着兹兹的尿声，我的下体也跟着膨胀了起来。一阵风雨交加过后，主人抬起肥臀，刚要拿纸，我便吧嘴凑到主人的屁眼上，舔起主人屁眼上的残便。主人一开始可能很惊讶，因为明显菊花一紧，可能主人也没想到我会这么贱吧。随着舌头的不断深入，动作的不断加快，主人也跟着享受了起来。舔完后，主人一屁股坐到了床上，然后用脚踩着我的头对我说到：“草你吗的狗奴才，真是贱到了骨头里，既然你这么愿意舔老娘的屁眼，那以后你就做我的手纸，不对，我要你做我的人肉马桶，以后你不准吃饭，只准吃我的屎，喝我的尿,听到了没有！”“是，主人。”我像一具活死人一样机械性地回答着主人。“好了好了，我要起床了，给我更衣。”我找来主人的衣裤给主人更衣，主人今天穿的是黑底红花蕾丝短袖上衣，黑色真丝裤子，肉色的丝袜以及乌黑铮亮的尖头高跟鞋，从头到尾，包括鞋袜，都是我这条贱狗用嘴给主人穿上的。穿完后主人不知从哪找了一条狗链给我带到脖子上，然后对我说：“我一会就要出去，你在家给我吧家里收拾干净，衣服洗完，中午我回来的时候，饭要做好，如果你没完成任务，看我怎么收拾你。”说完便出门走了，应该是和大街的那群老娘们调舞去了。主人走后，按照主人的吩咐，我给主人收拾起家务来，先是客厅，接着厨房，全被我打扫一新，最后是厕所，我全程都是舔下来的，因为主人的厕所对于我的诱惑实在是致命的。



♚我的小时候家里生活在农村，那时候我十二岁比较早熟，通过光盘已经了解男女之事，也想实践下女人的味道，我家后院住着我的婶子，那会我的婶子三十岁左右，皮肤白赞大眼睛，稍微有点肉肉的身材让人真的很迷恋，有一次夏天的时候她穿着裙子躲在路边让我看到了她裙底的那肉色内裤包不住的的大阴户，每天夜里幻想着那个场景真的让我浮想联翩的手yin，她家的孩子那会有六岁的样子，还不懂事，很喜欢跟我玩，经常邀请我去他家玩，因为婶子家有很多好吃的和玩具我就经常陪小弟在婶子家玩，有一次我只有我跟小弟在婶子家里，在炕上打闹最后竟然把被垛弄倒了，看到婶子被褥的那会我突然发现里面有婶子的内裤和胸罩，其实我那会就是对胸罩没有那么大的好感，只是粗略的把玩下，看着婶子那条大红内裤，我就知道这就是包裹婶子私处的东西，把内裤翻开看见内裤里面贴着私处的地方有点黑黑的，我特别想知道婶子的私处是什么味道，一下子把内裤放在鼻子边使劲的嗅，一股浓烈的骚味差点让我窒息，我想这就是我高贵婶子最隐秘的地方染发出来的味道，我感觉我的小J硬的想铁一样，再也控制不住舔上婶子的内裤，我只感觉咸的像盐一样，把内裤都舔湿了，再用嘴使劲的珉，挤出水了喝到肚子里面，我忘记了弟弟那会好奇的目光，把手伸到裤子里面掏出小J狂撸起来，一阵激动she到了婶子家的炕上，我怕婶子发现又原封不动的把内裤塞到婶子的被里，把被垛弄好，对弟弟说这件事情一定要保密，弟弟很好奇对着我说听我的话，不会把这件事说出来，玩了一会我就回家了，晚上幻想着白天舔婶子内裤的情景又手yin了几次，之后每天我去婶子家找弟弟玩就更勤了，基本每天白天都在她家，婶子的内裤和袜子鞋垫，被我意yin了很多次，有一天可能是饮料喝的太多了，我就跑去婶子家的厕所准备撒尿，刚要进去就听到婶子喊我她在里面让我不要进来，我心情莫名的激动听到婶子的脚步声，我知道婶子上完了厕所，看到我在厕所外面说快去吧，是不是饮料喝多了，看把你憋的，我看到婶子进屋，心里跳的厉害钻进了厕所里面，因为婶子家是旱厕两条黄色的屎还瞒着热气，厕所里面能清晰的闻见婶子的香水味和她刚拉出来大便的味道，我蹲下身体看着婶子刚拉出来的这泡屎心里莫名的激动，脑子里幻想着婶子的大便是什么味道，用手轻轻的触摸了一下，感受大便的温度，用手指插到大便里，扣出了一些大便放到嘴里，味道是特别的苦涩，不知道为什么，脑子里全是空白想的就是把这泡屎全都吃到肚子里，一下子跪在地上，低下头把脸埋在了这泡屎的上面，用舌头轻轻的舔弄，幻想着婶子的屁眼拉屎的情景，一口咬住了大便的一头，含在嘴里一股恶臭和苦涩的味道填充了我的味觉，一阵恶心但是我还是没有吐出来，掏出了自己硬的像铁一样的J一阵套弄，越撸越过瘾一口把含在嘴里的大便咽了下去，一股JY正好喷she在婶子的大便上，一股强烈的满足感，看看被我折磨的没有一点样子的婶子的大便，感受下嘴里的苦涩，受不了了，还是赶紧回家淑淑口吧，临走我在门外喊婶子我回家了，我可不想婶子闻见我嘴里她大便的味道！就这样我有几天没去婶子家，听到爸爸妈妈要出一次远门晚上不回家，没人照顾我就把我寄存到婶子家了，这可美坏我了，晚上睡觉前，婶子把我放到了弟弟和婶子的中间，一张大炕上我们晚上就天南海角的聊天，不知道聊到什么话题了，弟弟竟然把我那天舔婶子内裤和玩小J的事告诉了婶子，这让我感觉羞愧的无地自容，我一言不发的生怕婶子责骂我，婶子好像明白我的心思，说你别瞎说了，怎么会呢，快睡觉吧，在不睡觉我打你，弟弟还是继续为自己那天亲眼看到的做详细的描写，听到没人理他也没继续说下去一会就睡着了，我羞愧的无地自容怎么可能睡的着呢，婶子看我左翻右翻的也猜到弟弟讲的一定是真话，婶子就说冬，那是我的小名你真的亲我的内裤了吗？我也不说话把脑袋蒙在被窝里羞愧的差点哭出来，婶子继续说你再装睡我就把这件事告诉你的父母让他们打你，我一下子说
以下为隐藏内容
怎么会呢，快睡觉吧，在不睡觉我打你，弟弟还是继续为自己那天亲眼看到的做详细的描写，听到没人理他也没继续说下去一会就睡着了，我羞愧的无地自容怎么可能睡的着呢，婶子看我左翻右翻的也猜到弟弟讲的一定是真话，婶子就说冬，那是我的小名你真的亲我的内裤了吗？我也不说话把脑袋蒙在被窝里羞愧的差点哭出来，婶子继续说你再装睡我就把这件事告诉你的父母让他们打你，我一下子说，别，求您了，别把这件事说出去，我是亲了婶子您的内裤因为我好喜欢你，求您了别说出去，婶子哈哈大笑，我的内裤的味道好吃吗，不骚吗？我说好吃，婶子的内裤不骚最好吃了，婶子哈哈的笑，一会问我想不想舔舔她的逼？我听到婶子这么说非常吃惊，心跳的厉害，不知道怎么回答，婶子说你来我被窝来，婶子搂着我瘦小的身体，摸着我被刺激的像铁一样的小J，把玩着，呵呵，这么小，她笑着问我平时怎么玩，我就从头到尾的告诉他，他把我身体往身下推了推，告诉我现在可以舔她的逼，但是如果我要是敢把今天晚上的事说出去就把我偷舔她内裤的事情告诉我的妈妈，我说我肯定不说我又不是小孩，她说哈哈好吧，现在可以用你的嘴舔我的逼了你可以开始了，她把腿分开我在被窝钻到她的胯下，在被窝的黑暗中脱掉婶子的内裤，我说婶子可不可以把手电筒给我，我想看看婶婶的逼，婶婶伸手把枕头边的电筒塞进了被窝，打开手电筒，看见了婶子的黑穴感觉跟电视上看的不一样，因为婶子的逼很多毛，很大，而且婶子的逼特别黑，外面的阴唇上还挂着很多白色像是豆腐渣一样的东西，散发这强烈的骚气，婶子说快舔，以后白天让你看个够，我伸出舌头冲着婶子的阴道舔去，那又骚又咸的味道刺激这我，我想我终于舔到婶子的逼了，一定好好表现，婶子被我舔的身体不停的扭动着，我把婶子的阴唇吸到了嘴里上面的白色东西也都被我吸进去了，感觉特好吃，从来也没吃过那么好吃的东西，婶子的yin水就像是小溪一样溜到了我的嘴里，脸上还有她的屁沟，婶子让我舔她上面的小头就是她的阴蒂，我按照她的要求那么做。婶子身体猛的一颤，可能是太久没有被男人搞过了，一下子被我弄到了高潮，婶子用手把我的头按在了她的臭逼上，嘴巴舔到了她的阴她一颤颤的屁股一股阴精流到了我的嘴巴里，婶子说咽下去。我就照做，婶子松开了我的头可能是我的嘴满足了她的需要，婶子说来，冬，上来吧！我不舍的，婶子说快听话，我猛吸了两下就上来了，婶子说，冬，婶子的逼好吃吗？我点点头，意思我非常喜欢，婶子又说你千万不要把舔婶子臭逼的事情说出去，我嗯嗯的说，她摸了摸我的小J，婶子付了下来，钻到了被子里，我感觉我的J一下子进入了一个暖炉，太舒服了，原来婶子在吸我的小J，吸了没几下我就she了，she到了婶子的嘴里，婶子一下子把我的精子都吞到了肚子里，后来告诉我睡吧！



♚烈日当空，那金灿灿的太阳光线从天空直射下来洒在一方安静的院落里，使得静谧的院落显得安然舒畅。　　 　　一名淡绿裙摆的少女身影，踏着娇柔的小步子来到院落，绝美的脸上想了一想，跑过去，敲了敲房门。　　 　　“萧炎哥哥，还没有起来吗？”　　如玉的青葱雪白玉指轻扣着房门，少女的容貌像极了一朵水中傲然的娇莲，雪润的玉颈上那是怎样的肌肤，微有些青涩的脸蛋，却刚好展现出一股清新的少女风范。 　　　　清纯甜美，如此可人。 　　 　　没听到屋里有传来回应，少女一皱柳眉，推门而入，只见那少年依然躺在床上背对着她，似乎睡着了，只有较为粗喘的呼吸声传了出来。 　　“萧炎哥哥？”少女试探性的喊了一声，不过并没有得到回应，她贝齿一咬，只得无奈叹了声气，迈着小碎步香风离开了房间。　　 　　“呼～呼～”　　　就在她离开房间的一瞬，那床上躺着的少年猛地传来一阵粗粗的喘息，他掀开被子，原来在那硕大的一片片青筋弥漫的兄弟上，此刻正套弄着一只圆润如滑的淡蓝色镂绣鞋子，那鞋子很是小巧，布料也极为的精致，隐隐缀缀，还有一股淡淡的香气从鞋口里面传出来。 　　 　　如绝佳的一股芳香勾人药剂般刺激着少年的火热心头，他虽眼中有一抹歉然闪过，但还是咬牙用手掌握住那小巧的鞋身，利用松软宽适的鞋底在摩擦下身那根粗大的火热。　　 　　“熏儿，对不起，你知道以后一定会瞧不起萧炎哥哥吧，可是～我真的喜欢你，想要舔你的脚丫，让你用鞋子狠狠的踩我…”
以下为隐藏内容
烈日当空，那金灿灿的太阳光线从天空直射下来洒在一方安静的院落里，使得静谧的院落显得安然舒畅。　　 　　一名淡绿裙摆的少女身影，踏着娇柔的小步子来到院落，绝美的脸上想了一想，跑过去，敲了敲房门。　　 　　“萧炎哥哥，还没有起来吗？”　　如玉的青葱雪白玉指轻扣着房门，少女的容貌像极了一朵水中傲然的娇莲，雪润的玉颈上那是怎样的肌肤，微有些青涩的脸蛋，却刚好展现出一股清新的少女风范。 　　　　清纯甜美，如此可人。 　　 　　没听到屋里有传来回应，少女一皱柳眉，推门而入，只见那少年依然躺在床上背对着她，似乎睡着了，只有较为粗喘的呼吸声传了出来。 　　“萧炎哥哥？”少女试探性的喊了一声，不过并没有得到回应，她贝齿一咬，只得无奈叹了声气，迈着小碎步香风离开了房间。　　 　　“呼～呼～”　　　就在她离开房间的一瞬，那床上躺着的少年猛地传来一阵粗粗的喘息，他掀开被子，原来在那硕大的一片片青筋弥漫的兄弟上，此刻正套弄着一只圆润如滑的淡蓝色镂绣鞋子，那鞋子很是小巧，布料也极为的精致，隐隐缀缀，还有一股淡淡的香气从鞋口里面传出来。 　　 　　如绝佳的一股芳香勾人药剂般刺激着少年的火热心头，他虽眼中有一抹歉然闪过，但还是咬牙用手掌握住那小巧的鞋身，利用松软宽适的鞋底在摩擦下身那根粗大的火热。　　 　　“熏儿，对不起，你知道以后一定会瞧不起萧炎哥哥吧，可是～我真的喜欢你，想要舔你的脚丫，让你用鞋子狠狠的踩我…” 　　 　　少年呼吸更加的急促了，他握着那绣鞋的动作幅度越来越快，一股如电流一样酥麻的爽感传遍着他全身，脑海里满满全是那淡绿衣衫少女绝美的俏影，一时间脸色都炙红了。　　 　　“熏儿～啊～用你的美鞋重重踩我，好舒服～啊～” 　　　就在少年身下那根火热急抖，就打算喷发的时候，忽然间一只有些冰冷却曼妙羊脂白皙的玉手，青葱玉指轻轻抵在那绣鞋鞋尖上面，阻止了萧炎的进一步动作。 　　 　　紧接着少女略有些羞涩及一抹怨愤的娇音，从萧炎耳边传了出来。 　　 　　“萧炎哥哥，我说我鞋子怎么丢了一双，原来你竟然…竟然喜欢被我鞋子踩。” 　　 　　萧炎一听那声音，顿时惊得立刻淫欲全无，低头心虚的望向床沿处那一抹淡绿少女的绝美身影，望着她的一双绣鞋，只觉喉咙干涩，根本说不出话。 　　 　　“熏…熏儿…我…我……”　　 　　支支吾吾中少女已将那踩着他兄弟的绣鞋拿过来，脸蛋同样是通红了一片，不过深黑色的灵巧美眸里，除了气愤，却隐隐闪烁着一丝羞人的窃喜，她看见这淡蓝绣鞋的鞋尖上那淡淡的浅黄色印记，不由一愣，幽幽的看着满脸燥红的少年。 　　 　　“萧炎哥哥，你…是不是把你的坏东西射在我鞋子上了？ 　　　　萧炎此刻被抓了现行哪里能抵赖，羞愧的低下脑袋，语气中支支吾吾，“熏儿…我…是我下贱，不管你怎么对我…只要能让你不生我气…”　　　熏儿忽然板起俏脸来，在萧炎丝毫没有注意到时，一只玉足悄悄勾住鞋子的后带将洁白的袜沿裸露出来，勾魂纤婉的玉足轻轻的从绣鞋中挣脱出来。　　 　　“萧炎哥哥，那不管我怎么对你，你也不生气吗？”　“嗯！”　　得到了肯定的回答，熏儿忽然转而一笑，绝美的容颜里瞬间便是美眸弯弯，那脱离绣鞋的一只修长雪袜玉足，啪的一声响，踩在了萧炎什么都没穿的结实胸膛上，随后熏儿踩着另一只淡绿的绵软绣鞋，诱人犯罪的绝妙玉腿一抬踩在那洁白的床单上，留下一个个优雅又极度醒目的平淡鞋印，最后同样是踩在萧炎胸膛上。 　　 　　熏儿两只青葱雪润的玉足并排踩着从萧炎床上坐下来，一伸小舌头，说不出的俏皮可爱。 　　　　“那我把你床单踩脏了，你不会怪我吧。”; ?　　 　　萧炎哪里会怪她！一个劲的点头，他感觉自己呼吸都急促得快到嗓子眼了。 　　 　　熏儿嫣然一笑，脱下绣鞋的那只雪袜美足向前一递踩住萧炎的脸颊，足尖微微蜷曲用足底闷着他的鼻子嘴巴，忽然脸一红，美眸里闪烁着几许期待的神色。　 　　“那我拿脚丫踩你脸，你会生气吗？” 　　萧炎赶紧摇头。那棉袜长期闷在鞋子里，这么热的天气免不了会生出一些湿润的脚汗，因此袜子的底部其实有些粘粘的水汽，但熏儿的脚丫一点都没有臭味，反而是一股淡淡的如兰花的清香透过棉袜传到萧炎鼻息里，喷香的气息瞬间让萧炎欲火充满，身下也再次有了火热的反应。 　　 　　熏儿含着那一抹隐隐缀缀的甜笑再次抬起绣鞋的脚丫，忽然鞋尖一踮刚好踩在萧炎炙热坚挺的地方，那绵软鞋尖的质感差点让萧炎浑身一颤，干涩着嘴巴，略一犹豫，终于伸出舌尖去舔踩在自己脸上的棉袜香味。 　　嗯…有些涩涩的感觉，袜子上有一些水汽，但那被包裹在其中的绝美雪足的质感却真真切切的，有一些冰冷，但绝对让人血脉喷张！ 　　 　　“熏儿…”　　 　　萧炎感觉他要被这种身在云端般的感觉沦陷了。　　 　　“萧炎哥哥…”熏儿俏皮的笑着，蜷曲着身在绣鞋中的足尖轻轻游荡在那涨红的坚挺头部，给萧炎带来极大的刺激，却又不完全踩下，“熏儿也是才发现萧炎哥哥喜欢这样…其实熏儿…也想要用脚这样踩你的…”, 　　 　　说完熏儿似瓷娃娃那般精致的脸蛋上不由得红润到耳朵根，很小声的轻启朱唇。 　　 　　“但我害怕萧炎哥哥嫌熏儿脚臭，觉得熏儿变态呢…”; 　　萧炎真想立刻大喊，怎么可能！你像仙女一样的女孩儿，能跪在你脚下都是我的福气了！ 　　 　　不过他身上那少女似乎不打算让他说话，寸寸洁白如雪的棉袜忽然加大了碾踩的力气，将萧炎的鼻子和嘴巴牢牢的堵在她美足下面。 　　青葱纤长的一只玉手伸出握住那炙热的坚挺，轻轻的揉搓用指甲慢慢蹭过来。　 　　熏儿柳眉笑成了弯弯的月牙儿，“不过你既然被我逮到了秘密，就算嫌弃熏儿都不行了哦，我要好好用脚玩弄你才行。” 　 　　萧炎被那雪润的脚丫闷的透不过气，只能忍着。 　　 　　熏儿也不急，踩踏着萧炎的脸颊，10 秒…20秒…40秒…1分钟…　　直到萧炎快要撑不住了，熏儿这才略微松开脚丫，让萧炎得以深深的喘息，他一吸气，几乎全是熏儿玉趾以及棉袜上覆盖过来的喷香气息，别说口鼻，连整个喉咙和肚子里似乎都充斥了熏儿美足的味道。 　　 　　他刚想张口，立刻又被熏儿的雪足给踩的死死的不能透气，这时熏儿的另一只绣鞋美足也没闲着，整个鞋身全部的踩下落在萧炎的坚挺处，将萧炎那炙热的兄弟牢牢给踩在脚下，随后略一用力，鞋尖踩着那火热的头部渐渐下滑，几乎要把他的包皮整个扯下来那般痛苦。 　　 　　只是痛苦中带着几分从未有过的极乐，却让萧炎渐渐沉迷在这。 　　熏儿又踩着她的雪袜美足在萧炎脸颊上循环了几次，直至萧炎呼吸时都有了一股熏儿足上那似芬芳，她这时才收起脚丫改而踩在萧炎结实的胸膛上，雪袜中的青葱玉趾灵巧的挑逗萧炎胸部那两颗很小的咪咪，一阵阵酥麻的感觉，不断的从那身体上传过来。 　　　　“呵呵，萧炎哥哥光享受，连熏儿看得都要生气了，用你的嘴巴来给熏儿脱了袜子，然后死死的咬住哦，不然熏儿可不敢保证你不会痛得叫起来。” 　 　　熏儿忽然趴下身子靠在萧炎的耳怀处，樱桃小嘴发出如兰的呵气轻轻笑着喃语，随即她很快又恢复一本正经坐在萧炎的身上，一只雪袜伸过去，玉趾在萧炎眼前做着俏皮的动作。 　　 　　没有犹豫萧炎粗喘着张口含住熏儿柔软的足尖，那棉袜中清冷的肌肤似水一般的滑腻着，萧炎牙齿刚碰触到袜沿，还没轻轻用力，那雪袜便及脱离熏儿的美足被萧炎咬在嘴里，没有了遮掩的一只修长而纤美的绝艳美足，就这样完全的暴露在萧炎的眼帘里。 　　 　　那只脚丫微微的蜷曲着，好似一件最完美而精致的艺术品一样，以雪作肌肤，以水为柔骨，恰巧的几缕金色光辉的阳光倾洒在那只美足上，足底兀自有盈盈的水汽，萧炎明白，那正是他舌尖抵触熏儿足尖时沾染上去的！ 　　　“熏儿…” 　　 　　萧炎失神的叫了声，连袜子都忘记紧紧的含住。 　　 　　这是熏儿轻轻的叹了口气，“萧炎哥哥，在床上，你可就是我的专属奴隶，必须什么都听我的哦。”! 　　萧炎这才惊觉，忙埋下头去含起雪润的棉袜鼓在口中，眼睛里满满全是羞愧。 　　 　　“没事的哦，熏儿可不会生萧炎哥哥的气，不过下次再做错熏儿可不客气了！” 　　 　　淡淡笑意中熏儿忽然站起来，也不顾那绣鞋脚下仍踩着萧炎火热的坚挺，另一只清冷肌肤的玉足也是踩在萧炎胸膛上，痛得萧炎死死咬着口中的棉袜，一脸的痛苦。 　　 　　即使此刻那兄弟上青筋涨得异常坚挺，熏儿身子也不算是太重，但那绣鞋依旧将萧炎的挺翘踩得生生陷下去好多，只有爆满的子孙袋与鞋跟齐平了，因为太过柔软熏儿不忍才上去。 　　 　　另一只美足忽然从胸膛上抬起来，啪的一声响踩在萧炎的右脸，五根玉趾好好的昂起似想要等待萧炎的夸赞，熏儿这时一笑，踩着他坚挺的绣鞋缓缓的转动角度轻轻碾踩着，居高临下对着萧炎说： 　　　　“萧炎哥哥，以后在平时你还是熏儿的好表哥，但只有我们两个人的时候，你可要当熏儿脚下的贱奴，认熏儿当女王才行哦。不然以后你再敢拿熏儿的鞋子做坏事，看我不把你踩成不男不女，以后再也做不了坏事！” 　　 　　萧炎口中塞着棉袜只能“呜呜”的叫，不过看那兴奋的脸色就知道他答应了。 　　　　“很好哦，这才是熏儿的好哥哥，熏儿一定会让萧炎哥哥体会从没有过的快乐的。”　　 　　展言轻笑中熏儿那踩着火热的玉足忽然动了，她微微的抬起鞋子，鞋尖微曲拿捏住萧炎那层柔软的包皮渐渐向下碾，露出粉润的头部，然后又上下的搓动着美足，每一次的动作都极缓慢，似是要刺激起萧炎全身的细胞让他兴奋，却无从的发泄。 　　 　　轻轻的几个来回，时间虽说不短却也绝对算不上长，萧炎在熏儿一揉一动的美足下脸色早潮红了一片，深深喘着气，口中不断的有津液分泌着浸润那沁香的雪袜，相信等棉袜从他口中取出来的时候，早已是被水渍沾得湿漉漉的了。　　 　　熏儿每一次的揉动都极用力，可以说加剧了萧炎兄弟处的痛苦，可偏偏又极度刺激着它，生理上的那种奇妙快感以及心理上那好似云端的幸福，萧炎也不是神，他身体剧烈的开始抖动，眼中似有光彩在闪烁　　在熏儿又一次狠狠地碾踩着将包皮揉下的时候，萧炎终于坚持不住，口中闷的干吼了声，一股浓郁的浊白奶液强烈喷发出来，溅到熏儿的鞋尖，淡绿长裙上，床单也片片都是狼狈，满目的不堪。 　　 　　不过熏儿却不生气，在萧炎释放后反而乖巧的趴在了他身上，甜甜的对着他微笑。　　 　　“萧炎哥哥，下次…熏儿会让你更爽的哦。” 叮铃的铁链轻轻的响在那香暖闺房里面，熏儿房间中，萧炎赤身裸体跪在那一双如似雪月般绝美动人的细长玉足前，埋头在那让人怦然心动的足底伸出舌粗喘舔舐着。 　　他身前那少女，似有些慵懒坐在床沿，两腿完美的重叠在一起做了个翘二郎腿的姿势，只是那微微踮起的玉足及精致雪润的玉腿微微颤着，有一股说不出的妖艳诱惑，洁净似雪的五根玉趾翘立是那么的可爱，只是这么一个简单的动作，却让萧炎血液的流动都加快了。　　 　　“呵呵，有劳萧炎哥哥还拿了狗链过来，这下我牵你倒是方便得很了，为了奖赏你，熏儿要把好几天没洗的一双臭袜子让你闻一闻哦。” 　　　　纤长柔美的雪润玉手轻拉了拉手中的铁链，萧炎识相的向前面爬了两步，刚抬起头就看见熏儿两手拿着一只袜子，捂在他的脸颊上，瞬间口鼻都被这雪白的棉袜给堵住了。 　　 　　熏儿没有骗人，这双袜子她已经穿了三天没洗，而且白天还做了大量的运动，因此即使是她的如兰沁香玉足，也不由得沾染了些臭味。　　棉袜的底部微微泛有一些脚汗的淡黄，萧炎没闻得几下，就被那雪袜上淡淡的沁香及有些浓的脚汗气息给挑逗得脸颊充血，他深深的吸气闻着熏儿这美袜，那身下，已经起了坚挺微狰狞的反应！ 　　　熏儿满意的眼睛弯弯如月牙儿甜笑着，换作一只微蜷的玉足抵住那棉袜，不让萧炎有自由喘息的机会，只是隔一会儿才会松开他鼻子让萧炎深深闻一口气，两三回下来，萧炎整个口鼻中都充斥着她棉袜的气息，那清亮的黑眸中也不免有些涣散，似沉浸在这美好的沁香中深深不想自拔。 　　 　　啪。 　　 　　就在这时，那皓月似的纤长雪足忽然顺着火辣诱惑的玉腿轻轻抬起，很不客气的踩在萧炎那半软半硬的火热之间，精亮的脚指甲在那涨热的头部刮了刮。 　　 　　熏儿眨眨眼，“萧炎哥哥，你都射过三次了，还有力气再勃起吗？” 　　　　她这话又是一种刺激萧炎的神经，很快那微有些半软的火热就在她美足的踩踏下越来越粗，越来越大，粉红的颜色带着狰狞，高高在熏儿脚趾下昂着。 　　熏儿又不疾不徐用雪足在那火热处挫了两下，很快萧炎的坚挺就犹如钢铁那样坚硬着，喘着粗气，忍不住想要抬起手去握那只雪嫩纤长的玉足。 　　 　　熏儿笑着躲开他那手掌，却是足底轻轻在他脸颊上扇了一下，嗔道：“萧炎哥哥现在可是熏儿的玩物，你要再敢有什么小动作，熏儿可是相当苦恼的。” 　　萧炎一惊，刚想要在那绝美的倩影下磕头请罪，不过脖子已被那高挑火辣的玉腿给牢牢勾住，熏儿一用力，萧炎立刻就狼狈的摔到地上趴成了个大字型。 　　后背一阵刺痛感传来，只见那不似人间应该拥有的绝美雪足，似试探性的弯着足身，足尖缓缓的踩在萧炎腰间的部分，随后这才整只雪足“啪”的踩下，另一只雪足抬起，竟然整个身子踩在了萧炎的背上。 　　 　　“萧炎哥哥，这次就给你一个小惩罚，要是以后再犯，可就不会这么温柔了哦。”　　 　　声音依旧是温婉而柔媚，熏儿躬起那纤长的足，用足尖对准萧炎腰间的位置，那自然舒适的脚趾甲瞬间好似化作了利刃，轻松的刺破萧炎后背的肌肤，在他身上不留情的碾踩着。　　 　　“唔！…～” 　　 　　萧炎痛得紧紧咬着口中那棉袜，熏儿那玉趾就如同电钻在他身上钻着一样，极度的美丽中带着几分残忍，隐约还可感受到熏儿脚趾甲在他肌肤里转了一个圈，血肉都给碾得出来一些。 　　 　　熏儿这“教训”持续了半盏茶的时间，紧紧是将萧炎的腰间刺破让他好好感受一下疼痛，但在萧炎感觉来，时间却是那么的漫长，最后这教训结束了，熏儿迈着那莲步赤足从他身上下来，萧炎还是没能缓过神。 　　 　　“萧炎哥哥，记住了吗？”香风一闪，熏儿弯下身子把萧炎口中的棉袜拔出来，唇瓣中启齿着一丝淡淡的笑，那绝美让萧炎有些失神。　 　　“熏儿…不……女王，主人…贱狗记住了！”萧炎忍着痛在她美足下跪好，慌忙的说。 　熏儿嘟了嘟粉唇，“熏儿可不是什么女王，更加不是萧炎哥哥的主人，其他人也不配当熏儿的奴隶…”她将雪足抬起递到萧炎的嘴前，示意他可以握住，随意的亲吻和舔舐，身前玉手轻捏着一缕她的青丝把玩，“熏儿只是喜欢这样玩弄萧炎哥哥的感觉，要让萧炎哥哥永远的沉浸在熏儿脚下，谁也抢不走，一直做熏儿开心的玩物，以后萧炎哥哥还是叫熏儿的名字就行了，明白吗？”　 　　萧炎压抑着心中的兴奋，答了声“是”，更加奋力的舔着那微微有兰花沁香的玉足。　　“萧炎哥哥做的很好哦，熏儿都能感觉到，我的身体被你舔得有些奇怪了呢。”玉趾被含在口中滋滋的津液舔着，熏儿俏脸微有火热的红润，柔声道。 　　　　又舔了一阵，直到熏儿绵软的耳根都微微有些发烫起来，她“咦”的一声动人呻吟，玉趾忽然夹住萧炎正殷勤耕耘的舌头，微微一用力，就将他舌头拉了出来。 　　 　　“熏…熏儿…我让你……不…不舒服了吗…”萧炎艰难的闷着音，有些自责。 　　　“不。”熏儿却是绝美俏脸上轻轻露出一丝笑，玉趾夹的那舌头更紧了，面上带着一丝狡黠，“萧炎哥哥舔得熏儿太舒服了，这样可不行的哦，熏儿必须时刻能掌控玩物才行，可不能被萧炎哥哥弄得意乱情迷了。” 　　 　　她玉足捏着萧炎的舌头向外悠悠荡了荡，然后快速的俯下身在萧炎耳边小声道：　　“萧炎哥哥渴了吗？熏儿可是憋了很久，急着想要去方便一下哦。” 　　 　　萧炎那胯下立刻又是坚硬了几分，他眼中流露着渴望，求道：“好熏儿，我就是你的尿便器，开心时的玩物，如果想要的话，我的嘴巴随时可以的。” 　　 　　“尿便器…”熏儿回味着这个从未听过的名词，“这个比喻倒是很恰当嘛，萧炎哥哥以后只能是熏儿一个人的，尿～便～器～哦～～” 　 　　小巧粉润的唇瓣轻轻的启齿着一字一句，熏儿甜笑中玉手一掀淡绿的裙摆，那遮盖着如玉精致肌肤的裙子零零落落的脱下，露出她性感诱人的雪嫩玉腿，随后手指掀开那纯白的三角，另一只手将萧炎脑袋往她下身一按，瞬间与少女最神秘的地带撞了个满怀。 　　　　秋波弥漫的雾气美眸中，熏儿那蜜源早已是湿了一大片，美妙的少女金色体液从身下那粉唇内流淌出，沿着缓慢的轨迹，刚好流进萧炎的嘴里。 　　　　随即一道清亮的淡黄色水柱急速喷涌，随着少女娇躯的颤动尽数喷发了出来，熏儿紧紧按着萧炎的脑袋，几声似呻吟的娇喘，那清澄的少女尿液，一点点的落入萧炎口腔里。 　　　　他的喉咙在滚动，大口大口的饮着熏儿身下那美妙体液。　 　　熏儿娇躯的抖动持续了一段时间，等那尿意渐渐的消了，她这才松开萧炎，只见萧炎的嘴唇边还流淌着几滴残余的液体，神色中激动，忽然柔声的叫了句，“熏儿…” 　　 　　不过回答她的却是那纤长美足狠辣的向火热处一踩，伴着微微用力，萧炎那坚挺都被碾得有些扁下去了，熏儿狡黠的笑着，伸出玉手中的一根食指抵在萧炎下巴上，说，“有什么事吗？萧炎哥哥，我的～小～肉便～器～” 　　 ` 　　“谁！”不过刚一柔声笑完，熏儿脸上立刻多了一层寒霜般的杀意，玉手一拢迸发出强大的斗气，将闺房外的一道身影直接是拖了进来，雪足再无客气似化作一道弧光，狠狠踩住来人的下身，微一用力，就能听到足底有清脆的断裂声传来，杀气腾腾的道：　　“敢偷看我和萧炎哥哥的秘密，你在找死吗！” 　　 　　萧炎探眼望去，只见那是小了他们两岁的一个少年萧夏，他裤子半扒将火热的兄弟暴露在外面，虽说遇到危险，仍然炙热而坚挺，熏儿一只美足刚好整个踩住它，冷冷的问话。　　 　　“饶…饶命啊！熏儿姐姐！” 　　 　　萧夏感觉到下身的剧痛，几乎是声泪俱下，脸上充满了恐惧感。 　　 　　“我只是刚好路过，不是故意偷看你们的！” 　　熏儿柳眉一皱，随手拿起棉袜塞成一团堵住他的嘴，清冷高贵的小雪足轻轻的碾踏着，只一瞬，萧夏那根坚挺就在她足底被碾断，生生的陷进了肉里。 　　“叫的这么大声，生怕我不知道吗？”熏儿冷冷的道。 　　 　　“熏儿，他看见我们的秘密了，留不得！”一旁的萧炎也是脸一沉，有着杀机闪烁，不过目光却是紧紧盯着熏儿踩踏那坚挺的绝艳玉足，一股醋意在心头涌过。 　　 　　能看到熏儿这双绝美的雪足的，除了自己觉不可以有别的男人，更何况还有幸被熏儿踩在身下，这个萧夏白白占这么多便宜，死都算是轻的了！ 　　 　　“既然萧炎哥哥也发话了…”熏儿小脸里带着淡淡的冷漠，足下一用力，瞬间那根坚挺被碾得化作了肉泥，还没等萧夏有痛苦嘶嚎的机会，那寸寸的如雪般粉润纤长美足，插进了他的身体，随着一团妖媚的淡绿气息血肉慢慢的在消失，眨眼间萧夏就被吸得连灰都没剩下精华尽数的被熏儿一双美足给吸收殆尽。　　 　　淡漠的娇音，在这时才缓缓的从朱唇中传出。“熏儿也只好让你消失了…” 　　 　　“熏儿…那是…什么功法…”萧炎震惊的望着熏儿，漆黑的眸子里有一些浓浓的惧怕在凝聚。　　“萧炎哥哥害怕了吗？”熏儿走过来，她先前还是一脸冰川的脸蛋瞬间如同春风那样和煦，玉足娴熟的踩住那坚挺，玉趾有些坏坏的刮着它，眨了眨灵动的美眸。　　 　　“只要萧炎哥哥记住，以后绝不违背熏儿的命令，熏儿永远不会这样对待萧炎哥哥哦，因为…”!　　 　　熏儿伸出绵软细长的粉舌尖，轻轻的舔了舔萧炎脸颊，美眸里闪烁着浓浓的温柔妩媚。 　　 　　“因为，熏儿是爱萧炎哥哥的哦。”　“熏儿，在这里千万不要客气，就像对着自己的父亲哥哥一样就好，有什么事，记得让萧炎来帮你啊。”“记住了，萧伯伯，萧炎哥哥人可是很好的，没少用“嘴巴”逗熏儿开心呢。” 　　 　　夜幕，在萧家府上，萧战坐在那首位，几人围绕在那晚餐前，笑脸吟吟的说着话。 　　　　萧战看着身旁的一对俊男俏女，不由喜上眉梢，话也不免啰嗦了些，熏儿却是从容笑答，只是在萧战看不见的桌子底下，那一双绝美精致纤长的玉腿，却是从长裙内伸出来，一双如墨美丽的质感美鞋悄然踏在对面萧炎的下体，吟吟的笑谈中粉足略一用力揉搓，痛得萧炎整张脸都绿了，却又得在萧战面前强忍着。 　　 　　那黑色的金属般质感的高跟鞋子，正是萧炎凭借前世的记忆专门为熏儿做的一双高跟鞋，那尖细的底跟，锐利的鞋尖以及带着性感妩媚的玉足，都在这双高跟鞋的渲染下寸寸都显得高贵而妖艳，即使是萧战第一眼看到时，也不免心头一热。 　　 　　不得不说，熏儿这淡雅不染红尘的气质，简直就像是高高在上的女王天仙，男人就算能跪舔到她脚趾头也一定万分的幸运了。　　 　　“…对了，萧炎哥哥这段时间经过我的调教，实力似乎又进步些了呢，不信萧伯伯可以问他本人哦。”熏儿有些调皮的对着萧炎眨眨眼，同时纤长的玉腿下，那窄小的鞋尖还在狠狠碾压着萧炎的坚挺，那种刺激感差点就要让萧炎呻吟出来了。 　　 　　调教…如果是在脚下调教的话，熏儿的确是教会我不少呢……&quot; 　　萧炎心里陡然升起这样一个念头，可又不敢就这样跟父亲说，只能含糊道：“哦…熏儿最近真的改变了我很多…我现在…一天都不能没有她了……” 　　 　　熏儿听到这满意的答复，不由得俏脸上笑意更深了，她暗中轻轻揉着那火热，却是抬起尖细的鞋尖对准萧炎坚挺下的卵蛋，毫不留情的碾刺了下去！ 　　　　痛！　　萧炎忍不住低头一声的惨哼，那脸上都是渗出了细细的汗珠，萧战看到自己儿子神情的变化，不由关切的问道：“萧炎，你身体哪儿不舒服吗？”　　“没…没有…父亲…”萧炎强撑着笑了笑，他感觉到坚挺上那鞋尖这时搓动得忽然慢下来，动作开始温柔的上下套弄，地狱后那直接升入天堂的快感，逼得他差点又要呻吟出口，不过很快便被他强压下，“我是吃到辣了，不过味道…真的很好吃……” 　　 　　萧战不疑有他，对着儿子笑了笑，又继续夹起菜来填自己的肚子，熏儿却是望着萧炎那表情露出淡淡的微笑，忽然玉手一松，筷子叮一声掉在地上。　　 　　“啊…萧炎哥哥，你帮熏儿…捡一下好吗？” 　　 　　眨了眨月牙儿般可爱的美眸，熏儿那柔弱的声音里带着几分的不容置疑，那美眸中流露出的几分狡黠，让萧炎心里生出一些不好的预感，但对熏儿的命令绝不会多想，他一低头，便跪趴在餐桌下去捡那筷子。　　 　　他刚刚握住筷子的一角，刚想起身，绝美修长的玉足，忽然踩着寸寸金属般色泽锐利的高跟鞋踏在他手背上，熏儿悄悄拿足有十几厘米长的鞋跟碾了碾萧炎手背，他的一双手很快就溢出血来，痛苦异常。　　不过还没等萧炎闷哼出来，刚痛得张开口，餐桌之上淡雅恬静的少女，便似下身也长了眼睛一样，另一只高跟美足踢起来快速插进萧炎的口中，让他把声音生生憋了回去，口中却是糯糯的说：“麻烦萧炎哥哥了哦，熏儿一定会好好报答你的。” 　　 　　窄小的冰冷美鞋往萧炎嘴里插了插，逼迫着他的整个喉咙，但在封闭的餐桌下面，少女如此羞人的凌辱下，早已经体会过熏儿调教美妙的萧炎自然不会生气，反而隐隐间身体竟然有些燥热，似乎…他真的被熏儿这些举动调戏得难以忍受了。　　 　　只是在萧战面前不好让他看出关系，萧炎只能期盼着熏儿做得别太过分才好。 　　 　　就如同听到了他的心里话一样，熏儿善解人意的抬起那踩着萧炎手掌的粉足，抽出萧炎恋恋不舍的高跟鞋尖，意思就是要放萧炎起来了，萧炎心里长长松了一口气，但不知为何，隐隐间却又有那么些许的失落。 　　 　　就在他准备爬出去的时候，眼前忽然看到熏儿的两腿分开了，她的淡绿长裙下竟然什么都没有穿！除了神秘的黑三角地带连同下面那少女神圣的蜜源也依稀可以看到，小巧的粉嫩木耳式的嘴巴微微张合着，还没等萧炎激动兴奋，她马上就递过来一只玉手，而这次萧炎看得奇清，那是一个喝水用的杯子，被拿到了熏儿裙下那毫无遮掩的神秘部位！ 　　　　嘘… 　　 　　在长裙掩盖下，那清澈的水渍声依旧有些低沉的扩散出来，一道金色的水液缓满了杯子，随着熏儿身子微微颤抖了几下的幅度，这才有些摇晃的灌满，随着熏儿玉手重新放回到餐桌上，再不入萧炎的眼帘，他这才咽了一口满满的唾液，从餐桌下面爬了出来。　　“萧炎哥哥麻烦你了，为了答谢你，这杯水给你喝哦。 　　 　　刚在座位上坐好，熏儿不着痕迹的已经将那水杯放好，这时“恰巧”的端了起来，泛着金色清盈的液体，在杯子中轻轻的摇晃，显得多少有那么些炫目，而萧战看到他们两个感情那么好，更是笑得开心了。　　“啊…谢谢。” 　　 　　萧炎心虚的接过杯子，在熏儿盈盈笑意的注视下，一昂头，那清澈的少女体液，就被他咕咚咕咚全吞到肚子里面去了，嘴唇前还兀自沾了几滴残余的液体，只是萧炎伸出舌头尽数舔干净了，搞得熏儿都还低笑不已，只是她粉润的脸蛋上，却已悄悄的染上了两瓣羞涩的红晕。 　　 　　这红晕几乎一闪而过，很快就换成了一副淡雅清纯的甜美微笑。 　　　　之后的时间里，熏儿没有再引诱萧炎，更没有借着一些事掩护来调教萧炎，倒让萧炎的心中闪过些许的失望，晚饭散后，萧炎就回到了自己房间里，一直到深夜，熏儿也没来看过自己，似乎已经睡下了。 　　 　　萧炎暗自惭愧，没想到自己竟然下贱到这个地步了，晚上还等着熏儿来调教吗？　　 　　他拿出熏儿送给他的那双美丽的绣鞋，闻舐着那上面淡淡的足香气息，几乎在立刻就兴奋起来，左手套弄胯下的坚挺，迷失中失神的颤着音叫道：“熏儿…踩我…让我被你调教吧……”' 　　“呵呵。”　　一双曼妙的玉手，随着那银铃般的轻笑声，忽然握住了萧炎胯下的坚挺，熏儿那绝美白皙的脸蛋靠过来，笑道，“萧炎哥哥，你已经这么迫不及待了吗？”　　 　　“熏儿！”萧炎冲口的说，随即忙跪在熏儿脚下，真挚道，“熏儿，我…我喜欢被你的脚丫踩…”　　 　　“那好哦…”纤长的小手轻轻套弄着那胯下的坚挺，熏儿高傲雪润的玉腿抬起，高跟美足踏在萧炎的身上，柔声笑着： 　　 　　“那萧炎哥哥，恐怕得当熏儿一辈子奴隶喽。”
