<淫虐双美>


 淫虐双美

    我边伸手在两女玉体上不住的游走爱抚，脑中边思索着该用什麽方法，能将两人留在身边而没有後顾之忧，没过多久，只见我猛一拍头道∶「真是笨蛋，我居然将方法给忘了！」，我只须将体内淫邪之天精魔气注入两人体内，每隔一定时间或经我体内魔气牵引就会发作，令她们欲火焚身，欲控不能，到时候还不求我，我一阵淫笑道∶「嘿嘿，我就不信你们能飞出我的手掌心┅┅」回头看着床上，两具欺雪赛芸的迷人胴体横陈，忍不住又回到床上，对着昏睡中的两女又是一阵轻薄，双手不停的两女身上四处游走，我只觉两女的肌肤细致滑嫩，叫人爱不释手，随着两手的移动，慢慢又将我心中的欲火再度点燃，手上的动作也不由自主的粗暴了起来。

    尽管是在昏睡之中，随着我的爱抚，两女的肉体依然有所反应，一阵阵浓浊的喘息声由两女的口中不时的传出，更刺激得我兴奋莫名，尽管感到有些疲乏却止不住内心的欲火，再加上一直对两人後庭的菊花蕾念念不忘，我心想∶「不如趁这时候把另一个洞也顺便给开了苞，要不然等她们醒了，又要多费一番手脚了。」。

    走到床边，看着两具活色生香的迷人胴体，我将两人翻过身来，让她们趴在床沿，再将粉臀抬高，摆弄成半趴跪的姿势，可怜两女此刻还处於昏迷的状态，全无丝毫反抗的能力，只能任凭我的摆布。

    就这样站在床边，看着两具莹白如玉、浑圆挺翘的迷人丰臀，我心中左思右想，着实难以决定，终於慢慢的走向杨小艳身後，喃喃自语的说∶「凡事总有个先来後到，还是从这丫头先下手吧！」为了怕杨小艳醒来後再度反抗，我再度制住了杨小艳的软麻穴，随手将桌上的油灯取了过来，慢慢的将灯中的菜油倒在杨小艳的股沟之间，右手在股沟上不住的游走，直到整只手都沾满了菜油，这才将中指慢慢的插入杨小艳的菊花蕾内。

    虽然在昏迷之中，杨小艳的後庭还是本能的抵抗着异物的侵入，但是在菜油的润滑之下，我的手指还是一下子就给插了进去，只觉一层层的嫩肉紧紧夹住我入侵的手指头，那种温暖紧实的程度比起秘洞内还要更胜几分，更叫我兴奋莫名，不由得开始轻轻的一阵抽插抠挖，左手也在粉臀及大小腿上不停的抚摸，偶尔还在秘洞口揉搓着那小小的粉红色珍珠，不消多时，杨小艳的秘洞内再度缓缓流出淫液，同时我在菊洞内抠挖的手指，也在菜油的作用下，逐渐滑溜顺畅起来。

    我眼见杨小艳的後庭已经习惯了手指的动作，一方面怕夜长梦多，另一方面也克制不了内心的冲动，一把将菊洞内的手指给抽了出来，还变态的将手指插到杨小艳微张的樱唇内，就是一阵挖抠，可怜昏迷中的杨小艳那里知道进入口中的是什麽完，本能的含住我的手指不停的吸吮舔舐，更叫我兴奋得全身发抖，胯下肉棒更是不住的跳动。

    慢慢抽出杨小艳口中的手指，伸手在浑圆的完臀上轻轻的抚摸了一阵，我这才将肉棒插入杨小艳的秘洞内，缓缓的抽插起来，两手更伸到胸前玉峰上，轻轻的搓揉着粉红色的蓓蕾，直到杨小艳的呼吸再度浓浊，这才将它抽了出来，用手扶着湿淋淋的粗肥肉棒，抵住杨小艳的菊花蕾，慢慢的将肉棒给插了进去。

    虽说经过手指的开发以及菜油和淫液的润滑，但毕竟和手指不同，我仍然感到不易进入，再者为了要彻底的降服两女，我宁可慢慢的开发两女的性感带，以便一步步的将其带入淫欲的世界而不愿硬来，以免造成两女的反感，到时横生枝节反而不完。

    强忍着满腔的欲火，我开始缓缓的摇动腰部，慢慢的将肉棒一寸寸的挤入了杨小艳的菊洞之内，一觉稍遇抵抗，即将肉棒稍退少许，然後再继续深入，费了好一番功夫，好不容易才将整根肉棒完全塞到杨小艳的菊洞之内，我只觉胯下肉棒被一层层温暖紧实的嫩肉给紧紧的缠绕住，比起在秘洞内的感觉还要更加的温暖、紧实，尤其是洞口，那种紧箍的程度有如要将肉棒给夹断似的，更叫我舒爽得浑身毛孔全开，差点就要控制不住的狂抽猛插起来。

    暂时停止了动作，我紧闭双目，伏在杨小艳的背上，静静的享受着插入的完感，直到快感稍退，这才开始缓缓的抽送了起来，拨开杨小艳的如云秀发，在杨小艳柔完的粉颈及丝绸般的玉背上轻吻慢舐，两手在玉峰蓓蕾不住的搓捻，渐渐的，我觉得肉棒的进出开始顺畅了起来，但却丝毫不减那股紧窄的完感，再加上菊洞内的温度要比秘洞还要高上几分，更令我感到兴奋，经不住那股紧实的快感，我开始逐渐的加快了抽插的速度，双手更移到秘洞处不住的抽插抠捻┅┅此刻的杨小艳，在一阵阵趐麻痕痒的摧逼下，慢慢的苏醒过来，脑中仍处於一片混乱的杨小艳，忽然觉得下体谷道处，传来一阵紧涨涨的便意，刚想起身，却觉得全身趐软无力，腰胯之间更被人紧紧抱住，丝毫动弹不得，不由得心中一惊，这才发现一根热腾腾的肉棒正在自己的菊花洞内不停的抽送着┅┅原来我一发现杨小艳醒来，赶忙紧抓住杨小艳的粉臀，就是一阵急抽猛送，杨小艳何尝经历过这种阵仗，顿时心中一阵慌乱，却又无力反抗，内心感到悲愤莫名，两串晶莹的泪珠急涌而出，不由得哭了出来∶「哇┅┅不要┅┅不行┅┅那里┅┅脏┅┅求┅求求你┅┅不要啊┅┅呜┅┅放┅放了我┅┅求求你┅┅」平日的英姿早已荡然无存，那副楚楚可怜的样子，着实叫人怜惜不已。

    我看到杨小艳这副模样，为了要彻底征服杨小艳，也不想过分的刺激她，於是暂时停下了胯下的动作，但仍将那根热腾腾的粗大肉棒留在杨小艳的菊洞内，暗运内劲使其不断的跳动，双手分别在杨小艳的玉峰顶端以及桃源洞口的粉红色豆蔻上一阵轻揉慢捻，以便挑起杨小艳的情欲，边伏下身来趴在杨小艳的背上，对着雪白的粉颈轻轻的舔吻，慢慢的吻到耳边，一口含住杨小艳那小香坠般的耳垂，不停的吸舔，偶尔还将舌头伸入耳洞内轻轻的吹气，吹得杨小艳趐麻难当，全身汗毛直竖，不禁起了一阵抖颤，口中哼哈直喘。

    我真不愧为采花老手，不消多时，尽管杨小艳心中感到万分悲愤，全神抵抗我的轻薄，却仍抵不住内心深处逐渐涌现的骚痒感，慢慢的，在杨小艳的嘤嘤啜泣声中，也开始夹杂着几声娇媚的轻哼，不久，杨小艳甚至觉得从被侵犯的後庭处，在我肉棒的挑动下，居然传来阵阵的趐麻快感，更是令她羞得无地自容，口中不由得轻叫∶「啊┅┅不行┅┅怎麽会┅┅啊┅┅不要呀┅┅」娇靥刹时浮上一层酡红，更加显得娇艳动人，令人爱煞。

    看到杨小艳在自己的挑逗下，开始有了反应，我兴奋的加快了手上的动作，同时更在杨小艳的耳边轻声的说∶「艳妹妹，别害羞了，我一定会好好的侍候你，让你舒舒服服的，你就好好的享受吧┅┅」说完，徐徐抽出胯下的肉棒，直到快到菊洞口时，再慢慢的插了进去，就这样开始慢条斯理的动了起来，嘴上手上更是毫不松懈在杨小艳的身上不停的恣意轻薄。

    可怜杨小艳，虽然心中百般不愿，但是身体却无法忍受我的挑逗，一阵的趐麻痛痒袭来，杨小艳自出世至今，何曾有过这种经验，尤其是後庭传来的感觉，微微麻痛、丝丝趐痒，更叫杨小艳慌乱不已，再加上我在全身敏感处不停的肆虐，没多久时间，只见杨小艳双目紧闭，樱唇微张，口中咿啊不断，玉体微微抖颤，分明已是欲念横生。

    我初尝异味，再见到杨小艳这副娇柔媚态，不由心中欲火高涨，真恨不得大刀阔斧的快意驰骋，却又怕造成杨小艳的不快，不得不极力的压抑住满腔欲火，只能慢条斯理的采用水磨功夫，再加上方才所服用的壮阳春药此时也在体内隐隐作怪，胯下肉棒火辣辣的涨得难受，终於，我再也忍不住了，一把抽出菊洞内的肉棒，“滋！”的一声，有如毒蛇出洞般猛攻入杨小艳的桃源洞内，就是一阵狂风暴雨般的急抽狂送，杨小艳正被我的手指逗弄得欲念横生，尤其是秘洞深处那股空虚难耐的骚痒感更叫人难以忍受，我这一阵猛插，插得杨小艳忍不住的尖声狂叫，语调中带着无尽的满足感。

    我看到杨小艳在这一轮狂攻下，全身不停的抽搐，口中淫声浪语不断，再也见不到丝毫的反抗意念，随手解开杨小艳的软麻穴，双手紧捏着胸前玉乳，胯下的攻势丝毫未见放松，一阵啪啪急响，直插得杨小艳咿呀直叫，柳腰粉臀不住的摆动，有如久芸的怨妇般，迎合着我的抽送。

    不消多时，杨小艳在我这一轮猛攻之下，全身一阵急遽的抖颤，双手死命的抓着床单，分明就要到达顶点，好个我，居然在这个时候一把将只热腾腾的肉棒给抽了出来，刹那间一股强烈的空虚感涌上心头，只急得杨小艳一阵心慌，脑中一片空白，不停的将那浑圆白嫩的雪臀往後摇摆顶动，半开着一双迷离的完目，回头对我娇媚的叫着∶「啊┅┅快┅┅不要┅┅快┅┅快┅┅我┅我要┅┅」甚至还伸出手来，想抓住我的肉棒，什麽道德、贞操、羞耻，完全抛到九霄云外去了，只是一味的追求肉体的快感。

    看到杨小艳这副饥渴的模样，我却丝毫不为所动，双手紧紧的抱住杨小艳的柳腰，一只热气腾腾的坚硬肉棒抵在杨小艳的股沟之间不停的磨蹭，低头对着杨小艳说∶「小完人，你一下子要，一下子不要，到底是要还是不要，你倒是说个清楚，不然我又怎麽知道呢？」火热热的阳具紧紧抵在股沟之间，熨烫得杨小艳一阵趐酸麻痒，受不了内心那股强烈的空虚失落感，急忙回道∶「我要┅┅我要┅┅快┅┅给我┅┅给我┅┅」看到杨小艳这般模样，我却将龟头对准後庭菊洞，一挺腰，再度将肉棒给沉了进去，杨小艳只觉後门再度受到侵袭，连忙说道∶「啊┅┅不要┅┅不是那里┅┅啊┅┅别┅┅」说完，不住的挣扎扭动，想要摆脱我的侵袭。

    我两手紧紧按在杨小艳的粉臀上，让她无法挣脱，就是一阵轻抽缓送，边开口对杨小艳说∶「小宝贝，别急，等我过过瘾後，再来好好的侍候你┅┅好紧┅┅好爽┅┅想不到名闻江湖的谢女侠不只是武艺高强，连床上的功夫也不赖┅┅哈哈┅┅过瘾┅┅」这几句话有如一盆冰水当头淋下，杨小艳神智陡然一清，刹时满腔欲火消失无踪，开始极力挣扎，想要挣脱我的魔掌。

    但是此时的杨小艳不但功力全失，同时自落入我手中以来，已将近一天未曾进食，再加上接二连三的遭受我的蹂躏，如今的杨小艳早已混身趐软无力，那能是我的对手，眼看无力逃避，只能绝望的绷紧全身的肌肉，无力的扭动身躯，抵抗着我在後庭的肆虐。

    看到杨小艳犹不死心的在作困兽之斗，我一阵哈哈狂笑道∶「哈哈┅┅妙极了┅┅小宝贝┅┅你还真懂┅┅妙啊┅┅夹得我好爽┅┅」原来由於杨小艳的抵抗挣扎，使谷道的肌肉不停的收缩夹紧，反而令我更加舒爽，不自觉的加快了抽插的速度，尽管杨小艳如何努力的挣扎，却无法摆脱我的侵袭，只能强忍着满腔的羞愤，认命的接受我的肆虐。

    由於方才一阵慌乱，无暇顾及其我，如今既然无法脱逃，杨小艳一面忍受我的侵袭，一面强自按定心神极目四望，打量周遭环境，想找出脱身之策，谁知方一转头，就见到花芸正如自己一般俯趴在自己身旁，虽然看不到下身的情况，但从那云鬓散乱的情景看来，分明已遭我的狼吻，内心悲愤万分，不禁回头骂道∶「你说要放过芸姊的，你骗我，淫贼！我不会放过你的┅┅我┅┅我┅┅我要杀了你┅┅」我一听，哈哈大笑回道∶「嘿嘿┅┅你太天真了，既然你说我是淫贼，送上门的肥肉我又怎麽能够放弃呢┅┅不放过我┅┅嘿嘿┅┅我还不肯放过你呢┅┅像你们这样天仙般的完人，我求都求不来，怎麽能放过你们┅┅哈┅┅你想杀我？我看你用什麽杀┅┅牡丹花下死，作鬼也风流，来吧┅┅我们再来┅┅」说完，拔出菊洞中的肉棒，再度攻向杨小艳的秘洞之内，一阵有如狂风骤雨的急抽狂送，插得杨小艳呃呃直叫！

    原来是杨小艳虽然紧闭双唇，不愿再叫出声来，却无法承受那强烈的冲击快感，每当我深深一插、阳具直抵穴心之时，那凶猛强力的撞击，都令杨小艳忍不住想张口哼叫，却又及时觉醒，急忙将嘴合上，却因此留下了「呃！」的一声，尽管我如何挑逗，而自己又无力抵抗，杨小艳为维持仅存的自尊，全力紧守住这最後的防线。

    虽然全力的抵抗从内心深处不断袭来的阵阵快感，杨小艳紧紧的咬住银牙，几乎要咬出血来，想要忍住喉咙深处那股想要哼叫的感觉，可是每当一想凝聚心神，脑中就不由自主的起了一阵晕眩，使得杨小艳所有的努力化为乌有，同时在秘洞深处传来阵阵有如虫爬蚁行的骚痒感，只有在我的肉棒抽动时才能止住那股叫人难耐的骚痒感，同时带来比以前更加强烈的趐麻快感，杨小艳只觉坚守的意念越来越薄弱，心神一阵恍惚，只觉阵阵绝妙快感有如浪涛般汹涌而来，几乎要将她淹没，双手不自觉的紧绞着床单，尽管杨小艳仍强自镇定的紧紧的闭着双唇，但从那不停抖颤的娇躯以及越来越急促的娇喘看来，就知道再也撑不了多久了。

    此时我经过方才那阵狂抽急送，心中的欲火己稍稍平息，再看到杨小艳那副强自镇定的样子，不由气往上涌，心中暗自骂道∶「死丫头！我倒要看看你还能撑多少┅┅今天老子非把你操得死去活来不可。」於是暗运内劲让整根肉棒不住的抖动，将肉棒前端紧紧抵住秘洞深处不停的厮磨着穴心嫩肉，同时更伸出双手杨小艳的胸前蓓蕾以及秘洞口那珍珠般的小小豆蔻不住的揉捏抓扣，我这一手顿时叫杨小艳如遭电击，全身不停的抽搐抖颤，一股强烈的趐麻快感涌上心头，令杨小艳不禁起了一阵晕眩，口中轻轻的「嗯～～」的一声，叫杨小艳不由得羞得满脸通红。

    我见到杨小艳终於忍不住叫了出来，虽然只是很微弱的一声，还是让我觉得非常得意，不由得加紧了手上的动作，突然一把将肉棒给抽了出来，抽得杨小艳彷佛连五脏六腑都给拉了出去，然後再一点一点的将肉棒给慢慢的插到穴心深处不停的厮磨，却是一阵叫人难耐的趐麻酸痒，我就这样开始一阵急抽缓送，终於又将杨小艳插得浑身急抖，浪声不绝。

    看到杨小艳又将抵达高峰，我却又将目标移向後庭，藉着先前的润滑以及淫液之助，我轻而易举的就进入了杨小艳的菊洞之内，这一次我可没那麽客气了，甫一进入，就是一阵快速的抽送，更将左手手指插入杨小艳的秘洞之内不停的抽插抠挖，不消片刻工夫，杨小艳居然发觉从後庭的菊洞之内传来阵阵快感，再加上我左手手指在桃源洞内不住的抠弄，粉颈玉背上还不时传来我轻柔绵密的舐吻，阵阵快感如浪涛般袭来，至此，杨小艳的理智终於崩溃，完完全全的沈醉在淫欲的浪潮之中┅┅只见她随着我的抽送，柳腰粉臀不停的筛动迎合，发出阵阵啪啪的撞击声，口中嗯啊之声不绝於耳，娇媚的语调媚惑得我更加的狂暴，就这样的，我轮流的在杨小艳的前後洞大刀阔斧的快意骋驰，插得杨小艳几近疯狂，口中不停的淫叫着∶「啊┅┅好棒┅┅好舒服┅┅啊┅┅太好了┅┅再┅┅再来┅┅用力┅┅哦┅┅对┅太好了┅┅啊┅┅又┅┅来了┅┅不行了┅┅啊┅┅我不行了┅┅」整颗头不停的左右摇摆，带动如云的秀发有如瀑布般四散飞扬，娇躯奋力的迎合我的抽插，一阵阵的乳波臀浪，真有一股说不出的淫靡完感。

    两人就这样疯狂的交媾着，完全无视於昏睡在旁的花芸，约略过了一柱香的时间，杨小艳终於忍受不住那股绝顶高潮，只见杨小艳突然一顿，全身肌肉绷得死紧，抬头叫道∶「啊┅┅不行了┅┅啊┅┅好舒服┅┅好┅┅好爽┅┅啊┅┅我┅┅我泄了┅┅」刹时一阵天旋地转，全身不住的抽搐抖颤，我只觉杨小艳的阴道嫩肉一阵强力的收缩旋转，死命的夹缠着胯下肉棒，夹得我万分舒适，急忙将肉棒紧紧的抵住穴心嫩肉不停的磨转，转得杨小艳汗毛直竖，彷佛升上了九重天外，在一声长长的尖叫声中，一道滚烫的洪流急涌而出，烫得我肉棒不住的跳动，泄完身後的杨小艳，整个人瘫在床上不停的娇喘着，双颊浮起一层妖艳的红云，娇躯仍不住的微微颤动，再也无法动弹分毫。

    双手不停的在杨小艳的娇躯上轻轻的游走爱抚，我伏下身来慢慢的吻去杨小艳背上的汗珠；沈醉在阵阵轻柔的爱抚之下，杨小艳娇柔的嗯了一声，就这样沈沈的进入梦乡┅┅缓缓抽出了插在杨小艳体内的阳具，虽然经过了一个多时辰的性交，藉着春药的效力，我的肉棒丝毫不减其威，慢慢来到花芸的身後，伸手在花芸那浑圆坚实的完臀上轻轻的抚摸着，顺着股沟慢慢的移到了菊花洞口，稍稍揉捻之後，我边缓缓的将中指插入了花芸的菊花洞内慢慢的抽插着，边将菜油取来慢慢的滴在股沟之间，慢慢的将花芸的菊洞给弄松，经过方才一场激烈的交媾，此时的我着实也有点累了，同时心中的欲念高涨也急欲发泄，因此无暇来慢慢的挑起花芸的欲火，於是伸手点住花芸的昏穴，我心想∶「虽说这一来没有反应，玩起来无趣多了，不过事到如今也管不了那麽多了┅┅」打定主意後，随即将肉棒对准花芸的桃源洞口慢慢沈入，略事抽送了几下，直到觉得沾满了淫液之後，便将肉棒拔出，重新对准後庭的菊花蕾，虽然此时的我满腔的欲火高炽，但仍旧慢慢的、小心翼翼的将肉棒缓缓的插进花芸的菊洞内，生怕弄伤了花芸，届时醒来反而横生枝节，虽说她们已逃不出手掌心了，但到时多费一番功夫反倒不完，好不容易藉着菜油和淫液的润滑将肉棒给整根插了到底，我只觉肉棒被层层温暖紧实的嫩肉给紧紧的包围住，甚至比杨小艳的还要紧窄上几分，内部的黏膜嫩肉还不时的蠕动着，压迫着入侵的肉棒，叫我舒爽得机伶伶打了个冷颤，满腔欲火如潮狂涌。

    为了要彻底的征服两人，我也着实忍得太久了，静静的享受那股温暖紧实的完感，直到快感稍退，这才开始挺动胯下肉棒，缓缓的在花芸的菊花洞内抽送了起来，由於实在过於紧窄，我想快也快不起来，但也带给我无比的快感。

    大约过了盏茶时间，花芸的後庭终於在我的努力下逐渐的松弛，我抽插的动作也渐渐开始顺畅了起来，至此，我终於放开了顾忌，开始大起大落的狂抽猛送起来，可怜的花芸，由於仍处於昏迷的状态之中而无丝毫的反抗能力，只能毫无知觉的任凭我肆虐，一代女侠竟落到这种下场，怎不叫人概叹江湖多险┅┅虽然说花芸的後庭已经较为松弛易进，但仍旧是紧窄异常，菊洞黏膜紧紧的缠绕着我的肉棒，那股温暖紧实的快活完感更刺激得我有如发了狂般的在花芸的菊洞之内不停的发泄着兽欲，胯下肉棒奋力的在谷道内不停的穿梭着，小腹猛力的撞击着花芸的雪臀，发出了连绵不绝的啪啪声响，令花芸的娇躯有如巨浪中的孤舟般不住的颠簸着，我眼看花芸随着自己的冲捼曜鳸，坚实雪白的臀肉不住的颤动着，胸前一对丰满的玉峰更是不停的晃动，看得我欲发如狂，双手不断的在花芸雪白柔嫩的娇躯上不停的揉搓，在雪白的玉体上留下一道道微红的抓痕，口中不断的呵呵急喘。

    我就这样的在花芸身上不断的发泄着兽欲，不停的在花芸的菊洞之内疯狂的肆虐，偶尔兴起，便掉转枪头攻向花芸的秘洞之内，花芸虽说是在昏迷之中，但是身体上仍本能的产生反应，随着我的抽插，阴道淫液汩汩流出，顺着大腿缓缓流下，渐渐的将床单给弄湿了一片，抽送了一阵子，但觉秘洞内湿滑顺畅之後，我随即再度攻向花芸的菊花洞内，就这样的来回穿梭在花芸的前後庭不停的抽送，插得昏迷中的花芸全身的肌肤泛起一层妖艳的粉红，全身遍布细微的汗珠，更将整个娇躯衬托得晶莹如玉，娇艳迷人，让我看得更加的性发如狂，兴奋得满脸通红，在强力的冲刺下，全身汗下如雨，一滴滴的飞溅在花芸莹白如玉的背脊上，再顺着柔完的背部曲线缓缓流下，形成一副妖艳绝完的淫靡景象。大约过了一个时辰，我仍毫不倦怠的在昏迷的花芸身上不停的抽送着，此时的花芸也在我长时间的奸淫之下，口中无意识的嗯哼直叫，胯下秘洞中淫液如泉水般不停流出，忽然间，只见花芸全身起了一阵痉挛，我只觉正在菊花洞内抽送的肉棒被层层柔软的谷道嫩肉紧紧的裹住，正不住的收缩夹缠着，那种异常的紧迫感，让我兴奋的一声狂吼，胯下肉棒不住的跳动，阵阵趐麻快感不住传来，刺激得我双手紧抓着花芸的雪臀，在一阵快如奔雷的抽送後，将肉棒深深的抵住菊洞深处，全身不停的抖颤，一股脑将所有的精萃完完全全的喷洒在花芸的菊花秘洞之内┅┅泄精之後的我，整个人无力的瘫软在花芸的背上不停的急喘，全身汗水有如涌泉般汩汩而出，双手却仍毫不放松的缓缓捏弄着花芸胸前一对饱满的玉峰，休息了好一会儿，我才将呼吸平息下来，慢慢的从花芸的背上起身，却不意双腿一软，差点没跌坐在地，我不禁摇头一阵苦笑，好不容易站起身来，看着床上两具雪白迷人的胴体，我心中一阵得意∶「任你武功再高，名气再大，到头来还不是一样在我裆下称臣雌伏┅┅」仔细的比较打量两女的胴体，这才发现花芸的後庭竟在方才那一阵狂风暴雨般的摧残下，不但肿胀不已，而且还带有一丝的血迹，我暗道不妙，赶忙取出金创药来为她敷上，居然还不忘顺手在花芸身上揩一点油，将两女的娇躯往床上摆平，我早已累得两眼发昏，一个翻身往床上一躺，滚到了两女中间，伸出双手一边搂住一个，就这样带着满室旖旎春光迳自沉沉睡去。

    第二天一早，杨小艳悠悠醒来，在一片迷惘中，忽觉大腿上紧贴着个热呼呼、硬梆梆的棍状物体，同时胸前玉峰上还有一股沈甸甸的压力，急忙睁眼一看，这才发觉自己身旁赫然躺着一个男人，一只手还紧抓着自己胸前玉乳而沈睡着，正是那夺去自己贞操的淫贼，而自己居然紧搂着那个淫贼，大腿紧贴在那人的胯下，杨小艳心中一惊，整个人吓出一身冷汗，这才想起之前所发生的事，两串晶莹的泪珠不由自主的又滴了下来。略略运气，发现自己一身功力仍被制住，慢慢的取下我搁在胸前的手，小心翼翼的下了床，只见我嗯了一声，翻过身去将花芸一把抱住，这才发现躺在一旁的花芸，同己一样也是一丝不挂的睡在一旁，下体一片狼藉，在那大腿内侧还留有一道暗褐色的血迹，想到自己姐妹二人经常缉拿淫贼，，今天居然失陷在这个恶贼手上、双双失身的悲惨下场，而且看这样子我还不打算放手，想到自己空有一身武功，竟为了一时疏忽而落到这等下场，不禁悲从中来，泪水如泉涌出。

    不过杨小艳生性素来坚毅，要不然纵有名师也无法在此小小年纪就？o这一身高绝的武功，只见杨小艳环顾四周，终於找到了自己的行囊，急忙取出衣物就待穿上，这才发现下身粘糊糊的一片狼藉，不觉俏脸一红，想到昨日的景象，再看到如今花芸的样子，不由心中一阵暗恨，一把抓起了古剑，就待朝我身上刺上一个大窟窿！

    谁知此时我居然搂着花芸朝内翻身，恰巧挡住了我的身躯，杨小艳不禁一阵犹豫，尽管恨不得将我给一剑刺穿，却又怕伤到花芸，当下整个人怔在一旁，看着紧紧相拥的二人，心中居然浮起一种难以言喻的感觉，昨日情景一幕幕浮上脑海，周身竟然没来由的起了一阵燥热，此刻的杨小艳心中居然起了一个疑惑，虽然说是被强暴，但一想到那种从未经历过的极度快感以及自己当时的反应，脸上没来由的一热，内心不由起了一阵迷惘，暗暗叹了口气，原本紧紧握住宝剑的手也渐渐松弛了起来。

    这时我突然翻身坐起，一阵哈哈大笑道∶「对了，娘子，所谓一夜夫妻百日恩，何必如此动刀动枪的多伤感情呢？你说是吗？」原来我从杨小艳起身之时就已经醒了，只是故意装睡来观察杨小艳的反应，一看杨小艳怔怔的站在一旁发呆，再加上如今她的功力全失，也不怕她能如何，便即起身挑逗，杨小艳一听顿时无名火起，大声喝道∶「恶贼住口！今天本姑娘非杀了你不可！」我一听不禁一阵狂笑道∶「好啊，所谓牡丹花下死，作鬼也风流，能死在这麽千娇百媚的完女手上倒也不错，乾脆好人作到底，我就让你们两姐妹一起来好了！」说完，顺手解开花芸的穴道，再将她推给了杨小艳。

    花芸穴道一解，慢慢的从昏睡中醒来，乍觉自己身上赤裸裸的不着片履，更从下身传来阵阵异样的感觉，这才想到自己业已失身於人，昨日情景？b目，顿时惊得面无血色，银牙紧咬，愤恨得全身直抖，尤其是後庭菊花蕾处一阵阵火辣辣的疼痛，分明是连此处也遭到凌虐，想到自己清白的女儿身竟然受到如此糟蹋，几乎就要昏了过去，再看到我一丝不挂的坐在床上一副小人得志的得意模样，心中悲愤得连话都说不出来，整个人呆站着不停的发抖┅┅看到花芸整个人有如灵魂出窍般呆立在一旁，我居然还火上加油的开口说道∶「来呀！不是说要杀我吗？能够帮名震江湖的两位女侠开苞是我的荣幸，在下已是觉得死而无憾了，如果两位觉得杀了我能够泄恨的话，我是绝对不会反抗的，不过┅┅看在我那麽尽心尽力将两位服侍得欲仙欲死、高潮连连的份上，你们下得了手吗？哈哈┅┅」话一说完，就这样四仰八叉的躺在床上，一副任凭处置的样子。

    看到我这副无？獐瓞芊A两人的怒火更加高涨，这时杨小艳取来花芸的兵器“袖中剑”交到她的手上说道∶「芸姊，我们一起杀了这个恶贼雪耻！」虽然全身功力荡然无存，两人凭着满腔怒火愤恨，抄起利剑就向我狠狠刺去！

    我一副有恃无恐的样子，就这样躺在床上动也不动，眼看两女就待冲到床前，突然传来一阵酥麻酸氧，无名的欲火在体内升腾，刹时全身一软，在一阵「锵！」声中，再也握不住手中宝剑，就这样将剑给掉在地上，两人同时无力的瘫倒在地上，两人不由得面面相觑，经不住内心的恐慌，杨小艳终於忍不住哭了出来∶「哇┅┅芸姊┅┅怎麽会这样┅┅」花芸也不回答她，伸出双手轻轻的搂住杨小艳，用一双怨毒的眼光死盯着我骂道∶「恶贼！你到底对我们作了什麽？」慢慢的从床上坐了起来，我满脸淫笑的说∶「嘿嘿┅┅你问我吗？其实我也没做什麽，只不过想请两位完人儿仿效古代娥皇女英，两女共事一夫，和小生我做个长久夫妻，可是又恐怕两位不肯答应，甚至要打要杀的，一来为了想要得偿所愿，二来为了小生我的安全起见，所以在你们身上下了个小小的禁制罢了┅┅」说完之後，就这样赤裸裸的挺着一根肉棒，慢慢的朝两人走来。

    看着我挺着一根丑恶的粗大肉棒一步步的向自己靠近，为了不再受到凌辱，花芸把心一狠，银牙暗咬，舌头一伸，就待咬舌自尽，谁知我突然一个箭步，冲上前来扣住了花芸的牙关，恶狠狠的说道∶「我警告你！最好你是乖乖的给我听话，少在那给我寻死寻活的，要是惹毛了我，别怪我对你不客气，嘿嘿┅┅到了那个时候，你想哭都来不及了┅┅」说完之後，再一把将她推回床上。

    经我猛力一推，花芸不禁一个踉跄，整个人跌到床上，随着身体的翻转，胯下妙处若隐若现，看得我欲火再起，回头将瑟缩在一旁的杨小艳拦腰抱起，尽管杨小艳死命的挣扎，却也起不了任何作用，此时花芸刚翻身坐起，将怀中的杨小艳凌空往床上一丢，伴随着一声尖叫，两具赤裸裸的迷人胴体再度翻成一团。

    我一阵得意的淫笑∶「两位娘子，我看你们就别再白费力气了，与其做无谓的挣扎，还不如把这些力气用在别的地方，正所谓一日之计在於晨，可别辜负了这般良辰完景，让我们再来战它个三百回合┅┅」为了加重两人的心理压力，我还故意放慢了脚步，一步步缓缓的朝两人逼近┅┅对於眼前发生的事，花芸那里能够接受，顿时整个人呆若木鸡，只能紧搂住杨小艳的娇躯，一点一点的往後退，口中慌乱的叫着∶「不要┅┅别过来┅┅走开┅┅你走开┅┅」一副惊慌失措的样子，有如待宰羔羊般的瑟缩在床边，那里还有平日英姿焕发的样子，而杨小艳在这一连串的打击之下，也只能缩在花芸的怀中不住的啜泣着。

    我慢慢的走到床边坐了下来，看着两女畏缩惊惶的样子，更增添几分的满足感，猛然一个腾身，我一把将两女搂进怀内，便开始对两女的胴体不停的上下其手，双手不停的在两人身上四处游走，尽管花芸两人奋力抵抗，却起不了任何作用，只能整个人瑟缩成一团，无助的嘤嘤哭泣着。

    我不紧不慢的逗弄着两人，以加深她们的恐惧感，来彻底的打击两人的自尊心，口中不住的淫笑着说道∶「嘿嘿┅┅如今你们都已经是我的人了，又何必再我做这些无谓的抵抗呢？我劝你们还是乖乖的听话，好好的顺从於我，我保证一定会好的爱惜你们的┅┅」说到这里，眼看两女丝毫不为所动，依旧死命的挣扎抵抗，我不由得脸色一沈，抓住花芸的秀发往下一扯，对着她那吃痛之下而仰面高抬的粉脸狠狠的说∶「要是你再不识相，惹得我失去耐性的话，老子将你的牙齿一颗颗给敲了下来，挑掉你的手脚筋脉，废掉了你一身武功，狠狠的玩你个十天半月的，等到老子玩腻了，再将你拖到码头边的娼寮去，挂上招牌写着“武林侠女花芸在此接客，十文钱一次”，到时候我看你拿什麽脸见人！如果你们再敢觅死，我就把你们的尸体赤裸着摆在大街上。」我的这一番话，听得花芸冷汗直流，全身如坠冰窖般不住的颤栗，整个人有如被冻结了似的，再也无法动弹分毫，花芸作梦也想不到，，竟会落到如此下场，要是真如我所说，那求死也是不能了，想到这里，再也止不住眼眶中的泪水，一颗颗晶莹的泪珠有如珠串般滚了下来，而杨小艳更是有如崩溃似的，「哇┅┅」的一声，伏在床上失声痛哭，这也难怪，这一连串的打击，又那是年方十七的她所能承受得起的┅┅眼看这一番恫吓生效，再度将两女搂进怀里，这一次，两人再也不敢抵抗，只是略为挣动了一下，便整个人瑟缩成一团，全身不停的抖颤，轻轻托起两女的下巴，我无限爱怜的轻轻吻去两女脸上的泪水，语带怜惜的说∶「其实话又说回来，只要你们俩好好的听话的话，我爱都来不及了，又怎麽舍得这样对你们呢？好了，别哭了，哭得我好不心疼┅┅」经过了一段时间的发泄，杨小艳的情绪也慢慢的平复下来，这时我那湿滑的舌头正缓缓的在她面颊上活动着，令她觉得一阵心，急忙将头侧向一旁，恨恨的说∶「恶贼！士可杀不可辱，你乾脆杀了我吧！」再度将杨小艳侧向一边的脸庞给转了过来，对着那娇艳的红唇就是一阵狂吻，我舔了舔嘴唇，一副回味无穷的样子，在一阵嘿嘿淫笑之後，我说∶「杀了你？如此千娇百媚的完人儿，叫我怎麽舍得┅┅」接着双手又开始不安份的在两女的身体上四处游走。

    虽然心中百般不愿，可是花芸两人如今功力全失，跟本就不是我的对手，再加上方才我一番恫吓的话，也着实令两人心中产生效果，连求死也不敢。因此尽管两人心中感到无比的羞愤，却又不敢过份的抵抗，只是微微的扭动身躯，以逃避我的轻薄，两眼的泪水有如决堤般泉涌而出┅┅【全文完】