  玉菲第一天上班来到我的总裁室来回报公司状况，玉菲敲了敲门，我说请进！玉菲十分有礼貌的说：总裁好！她的声音很甜美，我对别的员工只是恩一下，但是对玉菲却不知道为什末赶快站了起来说了句你好，然后请他坐到了沙发上，玉菲只是恩了一下，然后坐到了沙发上，翘着二郎腿，脚不时在扭动着，对我说我现在跟您汇报一下公司的状况，我当时根本没有注意到玉菲说什末，只是一直盯着玉菲的脚看，玉菲汇报完以后，问我总裁你还有事吗？我都没有注意到玉菲在跟我说话，玉菲也许看出来什末了，总裁我在跟你说话？这是我才回过神来，啊！哦！可以开始汇报了！玉菲说我都汇报完了，你没有听到吗？ 

我说：没听到阿！玉菲你的脚实在是太迷人了，我可不可以闻一下啊？
玉菲说总裁请你自重，我是来这里工作的！你没有什末别的事情了吧！然后站起来就要走出办公室！
我赶紧上前拦住了玉菲，玉菲其实我一直都很注意你，当初你来公司面试的时候我一眼就看中了你，我一五一十的把我对她的崇拜说了！
玉菲这时才明白我是怎样的一个人！对我说真没想到你这样一个公司的总裁会是这样的，你说你崇拜我，那我说什末你就会做什末了？
我一听十分高兴，我赶紧说是阿！我会按您的吩咐做，我已经把对玉菲的称呼你改成您！
玉菲说那你现在给我跪下！
我都没有犹豫就跪在了地上，低着头看着玉菲的脚，我第一次如此近距离的看见她的脚，肉色丝袜里精致的脚趾，虽然趾甲上没有涂任何颜色，但却有一种高贵典雅的风格，因为她的脚对于我太有吸引力了，玉菲的脚还在不时地扭动着，我实在忍不住了，一下子抱住了玉菲的脚，把玉菲脚上的鞋拖了下来，趴在地上忘情的闻了起来，当时真的觉得十分过瘾，能闻到这样一个大美女得脚味！
玉菲看着趴在地上正在忘情闻着她鞋的我，顿时对我有了一种野心，于是玉菲把脚踩到了我的头上对我说，喜欢这样吗？
我当时马上高兴的说喜欢，喜欢！我喜欢生活在像您这样有气质的美女脚下，求求您让我坐您的狗奴吧？我愿意付出我的所有让您高兴！
玉菲当时笑了！真是没有见过像你这末贱的人，如果你能答应我这些要求也许我会同意，我赶紧说您说吧，第一以后在公司里没有别人的时候要叫我菲女王，第二每月要给我你三分之二的工资，第三我每月买东西得钱都要你来付账，这些要求你同意吗？
我想都没想就说同意！菲女王此时其实已经变成了公司的总裁，我却变成了她的一条狗！
菲女王很高兴的说那我要适用你几个月，如果我满意还要看我心情，我才会同意你坐我狗，成啦！不要闻了！今天晚上到我家去，把钥匙给您，记住你要先到我家！然后菲女王穿上了鞋走出了我的办公室！ 

晚上我下班后就赶紧在菲女王回家之前来到了她的家，进门后就跪在门口得鞋柜旁等待着给菲女王回来后换拖鞋。
菲女王进门后。我迅速的把拖鞋从鞋柜上叼了下来，我说：菲女王您辛苦了请您坐在狗奴的身上换拖鞋吧，一会狗奴帮您坐脚底按摩。菲女王都没有看我一眼，我趴在地上把拖鞋放到了身旁，菲女王很自然的坐在我的身上脱下了高跟鞋穿上拖鞋走进了客厅坐在沙发上看着电视。
我很自觉的低下头先是把菲女王的高跟鞋清理一遍，菲女王的高跟鞋其实真的不脏。只是上面沾了很多灰尘，我闻着菲女王高跟鞋散发出的诱人味道把鞋很仔细的舔了一遍，高跟鞋就好像新的一样了！舔完鞋以后我赶紧爬进了客厅，爬到了菲女王的脚下，后背上放了一个很软的垫子，菲女王把双脚放到我后背的垫子上。
菲女王说：我的鞋舔完了？我穿了一天臭不臭阿？
我说：不臭！不臭！您的鞋怎么会臭呢！而且很香呢！
菲女王说：那你爱不爱闻阿？
我说：爱闻！非常爱闻！能闻到您穿了一天的鞋子里的味道是我最大的荣幸！
菲女王说：你真是天生的贱骨头！
我说：我是很贱，我只配做您的狗，伺候您！我给您买一套别墅吧？还有明天去商场您去挑您喜欢的东西，为了孝敬您？
菲女王说你先别急！这些东西我当然会要了，而且会要很多，你做好心理准备吧！只不过我现在有一点累！
菲女王您上了一天班了，脚一定很累，让我给您按摩一下消除疲惫吧？
菲女王说：我想一下！就用你的狗鼻子给我按摩吧！
我说：好！谢谢您的赏赐！我趴到沙发旁菲女王的玉足下，菲女王把左脚的玉足踩倒到了我的脸上，我的手托着菲女王的右脚，菲女王左脚在我的脸上一点点移着的踩着，这是为了用我的鼻子按摩到菲女王玉足上的每一个穴位，以达到消除疲惫的作用，我鼻子在不停的吸气呼气，因为是冬天可以让菲女王感到一丝丝的暖意，这样可以让菲女王感到更加舒服！
玉菲笑着对我说：“你真是一个不错的按摩器，尤其你的脸，踩着特别舒服。”再听到丽萍小姐夸我的脸好使，竟然感动的快哭了出来，呜咽着说：“谢谢菲女王，只要菲女王不嫌弃，我天天给菲女王您揉脚。”
玉菲笑了笑，顺势把丝袜上的汗水抹到了我的脸上，脚汗混上香水的味道，让我感到一阵眩晕。我不自禁的说：“求菲女王，请让我为您舔去脚上的汗水，行吗？”“舔我的脚！你配吗？”玉菲向我轻蔑的一笑，“你的嘴这么脏，也不怕污了我的脚！做脚奴的竟然敢向主子要求事，想死吗？”说着，她生气的在我的肚子上狠狠的跺了一脚。我忍不住惨叫一声。“不许叫！”玉菲恼怒的在我的肚子上又跺了一脚，我不敢再叫，哀声的求饶，可丽萍小姐见到我痛苦的表情，却更加兴奋，双脚不停的轮流踹我的身体。踩完一脚后，就停下来笑着欣赏我痛苦的表情，等我痛苦的感觉过去之后，再踩下一脚。如此，玩了很久，直到玉菲玩累了，她才停了下来。我已经不再叫唤，因为我知道玉菲不高兴我叫，到这时，我完全屈服在她的之下，我觉得，我天生就是要玉菲主宰我，我生活在这个世上，唯一的价值就是被她奴役，让她高兴。我的一切都是属于她的，包括我的生死。此时她踩我取乐，我应该高兴的承受才对。
菲女王此时觉得很舒服，左脚感觉差不多了，又把右脚放到了我的脸上，用同样的方法给菲女王按摩着另一双玉足，此时我的鼻子嘴里肺里都是菲女王玉足上的味道，我好像跟吸毒一样永远闻不够，菲女王觉得已经不累了，把脚从我脸上挪开了，穿上拖鞋叫我滚起来，跪在沙发前！我还是恋恋不舍得，也许菲女王看出来了，问我，你真的那么爱闻我的脚？
我说：是的！闻您的脚是我最大的乐趣！
菲女王：呵呵！那你说说我脚到底是什么味道阿？
我说：酸酸的有一点点芳香还有………………
菲女王：还有什么？说
我说：还有一点点……一点点的酸臭！
菲女王：你敢说我的脚臭？可是臭你还爱闻呢！可想而知你有多么的下贱！你现在连我的狗奴都不配做了！你刚才说我脚臭是吧？好！看我怎么惩罚你这个下贱的东西！
菲女王我知错了！求您不要生气，我不停的在抽自己嘴巴！
菲女王：你抽死你自己我也要惩罚你，你不是爱闻我脚上的味道吗？好！你把我的高跟鞋调过来！
我把高跟鞋叼到了菲女王的穿着拖鞋的玉足前！菲女王把丝袜从脚上脱了下来，团成一团后塞进了高跟鞋里！另一只丝袜塞到了我的嘴里！
菲女王说，把你的脑袋扎进我的鞋里给我使劲地闻，我没说停你不许听，你要让我听到你的呼吸声，否则你就滚出去！
我不敢怠慢的赶快把脑袋扎进了菲女王的鞋里，此时我只能用鼻子呼吸，用我最大的呼吸来闻着菲女王的鞋和丝袜！ 
菲女王把脚踩到我头上看着电视，使我想抬头的机会都没有，就这样我没有一丝空隙的吸取着菲女王穿了一天的鞋和丝袜的味道，我这样持续了将近三个小时，菲女王抬起踩在我头上的脚说抬起你的狗头，把丝袜从你得贱嘴拿出来，我再问你一次，底是什么味道阿？
菲女王狗奴刚才鼻子不是很灵，所以嗅错了味道，经过刚才的享受，狗奴的真心感受是您的鞋真只有一股芳香，别的味道贱奴真的没有闻到！
菲女王说看来你的狗鼻子终于恢复了正常，我明天不想去上班了，我要去商场买东西，你和我一起去吧！
我说谢谢您的恩赐！我求之不得！ 
菲女王恩了一声，然后吩咐我把袜子洗了，在把地板舔一边就跪安了！
  我恭恭敬敬的把头贴到了地上，恭送菲女王进了卧室！然后我把菲女王的袜子用最贵的香皂洗了，然后在用金纺泡一下，为了干了以后很柔软又很香，这样菲女王穿着才会舒服，最后我把地板舔了一遍，我就回家去睡觉了 第二天早上我很早就来到了菲女王的家，我给菲女王买了一些肯德基的早餐放到客厅餐桌上，早上我要在玉菲起床前收拾好屋子，这是我一天唯一的自由时间。早上我在玉菲没起床之前就收拾好屋子，再擦好鞋柜里所有的鞋。然后去叫玉菲起床。到玉菲的卧室，玉菲还没醒，我跪在床边，捧起主子的拖鞋，贴在胸口用体温把鞋焐暖，一边磕头来叫玉菲起床，头磕在地板上有很大的回声，玉菲一会儿就醒了。醒来后坐在床上，还没太睡醒，我继续磕着头，一直到一只玉脚踩到我的头上，示意我停下来，我才停止，接着捧起玉菲的玉脚，为她穿上拖鞋。等玉菲站起来，我便低下头，说：“菲女王早上好。”说着，去吻她的脚趾。玉菲“嗯”了一声，用手拢了拢头发，没有她的指示，我的嘴是不敢离开她的脚趾的。玉菲又打了个哈欠，这才抬脚把我的头拨弄到一边去梳洗了。玉菲穿了一身休闲装走出了卧室，直接进了洗手间梳洗，梳洗完后走进了客厅，在客厅的餐桌上用餐，我跪在餐桌下给菲女王修脚指甲，菲女王的脚指甲每隔１５天都要修一次，为了保证脚部的完美，等菲女王用完餐，我问菲女王您今天穿什末袜子和鞋逛商场，狗奴给您去准备。菲女王说你简直是狗样猪脑，没看到我今天穿了一身休闲装吗？穿休闲装当然要配棉袜和穿着舒服的休闲鞋了！
我赶快爬到了鞋柜旁，把菲女王的NIKE休闲鞋拿了出来放到了地上，把棉袜放到自己脑袋上，爬到了餐桌前给菲女王，菲女王把袜子拿起来，我趴到了地上给菲女王当脚垫，菲女王踩着我的身子把袜子穿好了，我迅速的爬到鞋柜旁，等待菲女王坐在我的身上穿鞋，菲女王走过来后坐在我身上，把休闲鞋换上后站起来，我慢吞吞的把菲女王的脱鞋叼到鞋柜旁，我还在地上闻雅女主的脱鞋，雅女主踹了脑袋一下，你真是下贱到极点了！！！滚起来！要走了！
出了门我先开车，菲女王在我的陪伴下去逛SOGO。现是去买鞋，菲女王先去NIKE专卖看鞋不知道买内双好了，于是叫NIKE得一个十分可爱的小姑娘把所有的女鞋都拿出来，要一双一双试，觉得好就全卖了，NIKE得小姑娘一听十分高兴，赶紧把所有的女鞋一样按照菲女王的脚码一样拿出来一双蹲下帮菲女王一双一双试，菲女王却只坐在椅子上看着帮她试鞋内个可爱的小姑娘很累得样子，最后菲女王买了多一半，然后衣服和化妆品，大约逛了一个多小時，菲女王感到脚有些酸，就对我说：我的脚好累啊！
那您休息一下吧，四层有个贵宾休息室，正好跟您的身份相符，到那儿狗奴給您揉揉脚。 在SOGO四层的贵宾休息室里，菲女王喝着水，右腿搭在左腿上，看着脚下的我说：我的脚怎样啊？美不美？回菲女王的话，您的真的脚很美。我的脚香不香啊？回菲女王的话您的脚很香！胡说！你根本没闻，怎末能说香呢？再说，我还没有脱鞋呢，你狗鼻子不会灵到这个地步吧？
我非常害怕，迅速的脱下菲女王的NIKE休闲鞋，双手捧起菲女王的右脚按摩，轻轻的放到鼻子下面闻了一会儿，说回菲女王的话，您的脚味有些……
菲女王说有些什末？”菲女王在我脸前摇晃着她的玉足。
回菲女王，您的脚味道很香。
菲女王非常高兴的笑了，那你愿不愿意闻呢？
我赶紧说愿意，愿意！谢谢菲女王您对我的赏赐，只有闻到您的脚我才能真正意义上感到自己的价值！
菲女王买了很多衣服和鞋我帮菲女王拿着，我问菲女王您接下来要去那里？
菲女王想了想说，也没有什末地方可以去了，就去你的狗窝看看吧！
我十分害怕，因为我家里有我的老婆在家，我说菲女王，我……我……，我老婆在家您去会不方便！
菲女王十分生气的说：你要记住你是我的狗在我面前在也不是什末公司的总裁了，现在是你选择的时候了，你是选择继续坐我狗呢？还是选择你老婆呢？如果选择坐我的狗那你必须立刻和你老婆离婚，选择你老婆的话那你就在也不是我的狗了，你选择吧？
我吞吞吐吐的说，我选择坐您的狗和我老婆离婚！我和雅女主来到了我家后就和我老婆提出离婚然后让她离开这个家，我老婆实在不能接受这种事情，因为我老婆非常的爱我！于是跪在了菲女王面前！
菲女王靠在宽大的沙发上,翘着二郎腿,悠然地轻轻晃着,低眼看着跪伏在她面前的我老婆,只听我老婆哀求说:"求求您留下,我愿意给您当牛做马...做狗...做丫头伺候您...”
我我有点顾虑我和我老婆之前的感情就低声的说：“是啊，她现在又没工作,您就当她是个保姆，就留下她吧。”
菲女王心想，对呀，我就是雇保姆也要花钱，不如留下再说，于是说道：“既然你这么说,那就留下她试试吧。”
我对我老婆说：“还不快谢谢菲女王。”
菲女王接着说：“不过,我可不少你这个保姆,我到是想养只会逗我开心的哈吧狗,你愿意不愿意做呀？”
我老婆犹豫了一下,低声说：“我...我...”
菲女王用鞋轻轻地碰了碰我老婆的脸拉着长声:“嗯_?”
我生怕菲女王变主意忙对老婆说：“快说愿意啊。”
我老婆低着头低声说：“我愿意。”
菲女王故意问：“原意什么？”
“原意做...做您的哈吧狗...”
菲女王又说：“大声点。”
老婆羞辱万分，只好大声说：“我愿意做您的哈吧狗”
菲女王笑着说：“既然如此,那叫两声给我听听,我看看合格不合格。”
老婆低声叫着：“汪...”
菲女王笑着说：“再大声点。”
老婆大声地继续叫着：“汪...汪...汪...”
菲女王开心地笑着看着我老婆，用脚尖逗弄着我老婆，叫道：“小狗子，小狗子...”然后把脚上的NIKE休闲鞋用力一甩踢到屋中央说：“小狗子，去，给我叼过来”老婆扭身慢慢爬到鞋前，低头用嘴叼起NIKE休闲鞋又爬回到菲女王面前。
菲女王笑着把脚趾微微翘起娇声说：“小狗子，闻闻，看臭不臭呀。”
老婆胆怯地看着菲女王把鼻子凑到菲女王的脚前，轻轻地闻了闻，闻到一股淡淡的臭味，小声说：“不臭...”
菲女王又说：“好不好闻呀？”
我老婆不知道伊卡琳要干什么，怕说不好闻菲女王会不高兴，只好试着说：“好闻...”
果然菲女王高兴的笑起来：“爱不爱闻呀？”
我老婆不知说什么好了。有谁爱闻脚丫子呢，可说不爱闻菲女王肯定不高兴，只好违心的说：“爱...爱闻...”
菲女王开心的笑起来：“爱闻什么呀？说。”
老婆小声说：“爱闻您的脚...”
菲女王开心的笑着问：“为什么呀？”
老婆边闻边小声说：“您的脚好...好闻...”
菲女王又笑着问：“香不香呀？”
老婆小声说：“香...香...”
菲女王开心的大笑起来：“那就好好闻吧。”事已至此，我老婆只得跪在菲女王面前闻着菲女王的脚。
菲女王笑着命令道：“边闻边说。”
我老婆后悔莫及，只得边闻边说着：“您的脚真香，我爱闻您的脚...”
菲女王笑着看着我老婆说：“小狗子，来,给我舔舔。”
老婆不知所措,惊恐地望着雅女主,雅女主历声说:“把舌头伸出来。”我老婆乖乖地伸出舌头,雅女主用大脚趾在她舌头上点了点说:“舔舔。”
我老婆竟真的舔了一下，菲女王笑着问：“好不好吃呀？”
我老婆已经失去了自我：“好吃”
菲女王笑着说：“那就好好舔吧。”
老婆舔着菲女王的脚，内心充满屈辱。一时之间自己竟象狗一样跪在丈夫的面前，舔另外一个女人的脚，讨她的开心，以后自己会怎么样呢。
菲女王却开心地笑着看着我老婆说：“小狗子，别只舔脚趾，给我舔舔脚心，大口点，使劲舔。对，要用力，好，这才舒服呢。”
  我都看呆了，看着自己的老婆舔着别的女人的脚。
