繁星满天，明月高挂，四周的景色是如此的熟悉亲切，在新世界绕了一圈的黄蓉，经历简直匪夷所思，在林中醒来之后，疲倦的她却没有立即回到襄阳住家，因黄蓉记起上次和蒙古情报头子简滑交手时，着了简滑的的道儿（催眠淫术）后，在林中遗失了丐帮之宝打狗棒，不管怎样最重要是先寻回打狗棒，尽管黄蓉细心的搜索了北郊的小树林一遍再一遍，但仍是图劳无功，毫无所获，蓦地她心头一跳，生出一丝警觉；这是她多年出生入死，所培养出来的直觉反应。

　　这时风和月明的天气突然起了变化，只见天空浓云密布，明亮的夜色转暗，天空微微闪起几道闪电，彷佛上天也知道即将有股风暴应酿而起，四周突然寂静无声，一脸倦容的黄蓉微觉不妥，身有寒意，肃杀的气息逼的人几乎喘不过气来，一股浓浓的血腥味飘散在空气中令人作恶，黄蓉瞬间戒心陡起，她暗自运气行功，静待危机的到来，突然一道如狮吼般的笑声震惊了在搜索中的黄蓉，朝着笑声处望去，只见黑暗中三条闪动的身影，由远而近的来到树林前，而笑声乃由带头之身穿黄色袈裟体型壮硕的中年和尚发出。此时三人已走入树林内，中年和尚身后俩人跃出，堵住了黄蓉的退路，黄蓉定了定神，要先摸清周遭情势，再寻脱身之计。

　　此刻肃杀之气完全笼罩着中心点的黄蓉，黄蓉艺高胆大临危不乱，她细一打量，只见身后二人，一人年约三十上下，身形高瘦双眼满布血丝，另一人原来是个侏儒，身不满四尺，就如六、七岁的小童一般，两双淫眼正盯着自己的躯体。

　　带头的和尚面对着黄蓉淫笑道：「本佛爷今次真行运，原本任务只要取去郭靖的首级，便可获得赏金，现在看也许会先收到额外的报酬……」

　　黄蓉怒道：「大宋就是有你们这种败类，才会内忧外患频仍。」

　　襄阳城防务均赖郭靖夫妇，率领一干江湖豪士相助方能固守；郭靖、黄蓉二人在襄阳军民心目中的地位简直有如天神，而黄蓉运筹帷幄，正是灵魂人物。不过最近有传闻黄蓉消失了个多月，襄阳如果少了郭靖夫妇，还能撑上多久？敌军立即加倍重赏派了一群顶级高手去襄阳取郭靖的首级，这三人正是一等级无恶不做的杀手。

　　带头的和尚继续一脸的淫笑，说道：「美丽可人的俏美人，何必那么凶，我们今晚陪你玩玩吧！」

　　身后两人如鬼魅般飘出，揉身攻上，黄蓉顺着其人的猛势，纤手一拍按向那人的心窝，那细瘦如鬼的人心下一惊，迅速变招抓向黄蓉的手臂，黄蓉招式又变，两只手指插向那人的双眼，那人急将头后仰以避，黄蓉玉腿同时直取另一侏儒的要害，只见侏儒微微一退，黄蓉突然觉得双脚一空，几乎摔倒，才刚站稳，正欲攻向那人心窝，瘦鬼如鬼爪的手指一伸，同时袭向黄蓉如玉的饱满双峰，黄蓉急提气打了一个空翻，趁势与两人相交击，轰然一声，三人各退三步。那两人似乎有点讶异，道：「你这娃儿有点来头，竟然需要我们同时出手。」

　　黄蓉心中暗道，今天碰上这三凶则是大叹倒霉。

　　带头的和尚眼睛一亮：「落英神剑掌、兰花拂穴手，你是黄蓉？」黄蓉娇媚的一笑：「没错，我就是黄蓉，知道了快点溜回老家，要不是我会杀光你们这群混旦。」

　　带头的和尚带着色眯眯的眼神、淫邪的开口笑道：「老天有眼，老天有眼，本佛爷五十多岁，但房事仍如同少壮，有幸遇上大美人黄蓉，今晚真有艳福，黄帮主不需要撒谎了，本佛爷看得出来你的内力好像比我们强不了多少，一对一你或可占上风，但只要我派两个人，就可将你手到拿来，对了，忘了跟你介绍他们两个人，他们是：五毒鬼爪唐川、天残门贾英，本佛爷是阎王僧，哈哈哈哈……大美人，还是将你美妙的躯体给我们玩弄吧，时间拖太长我的肉棒都要冷了。」

　　黄蓉怒道：「死秃驴，无耻！」

　　黄蓉手指略一施劲捏断一段竹子，翻身一跃，随即施展打狗棒法，迅雷不及掩耳的，挥棒往阎王僧三人脸上横扫过去，势挟劲风，甚是峻急。三人连忙仰后相避，这么一来，下盘扎的马步自然松了。黄蓉竹棒回带，使个「转」字诀，往其脚下掠去，三人立足不稳，同时扑地跌倒。总算三人功力精湛，上身微一沾地，立即跃起，黄蓉脚飞起一大石撞向阎王僧的胸口，阎王僧转身背迎，一阵金石撞击声，石块粉碎落地，黄蓉运使兰花拂穴手穿过唐川的毒爪招式，差一点点中唐川的丹田大穴，唐川大惊运劲转身，堪堪避过一击，黄蓉又使「落英神剑掌」拍向贾英背心，唐川正欲爪向黄蓉，突然惊觉头上异物急落，唐川举爪一挡，原来是千斤大石，大石坠劲惊人，唐川运劲全身功力，将大石荡开，只觉胸口气血澎湃，眼睛一黑、心头一甜，身子随即软倒，急忙勉力以撑地。黄蓉名气极大，他们早有耳闻，但武功竟精妙如斯，却也大出彼等预料。

　　黄蓉含怒之下一轮猛攻，三人顿时狼狈不堪；但黄蓉心中暗惊，交手之际感受到三人的武功门派怪异，对战下去自己恐难讨好。尤其那阎王僧似乎身怀少林寺金钟罩一类的横练功夫，虽然为打狗棒法击中数次，但却若无其事，毫发未伤。阎王僧练就一套刀枪不入的护体神功，但在黄蓉竹枝击打下，竟然痛澈心肺，内脏激荡，这简直是阎王僧前所未有的骇人经验。至于那天残门侏儒，一向自诩功夫独步塞外，竟然无法战胜黄蓉，心中也不禁锐气全消，骇然叹服。

　　三人重组攻势，一时之间，黄蓉竟是无隙可趁，又需闪躲敌人亦渐凌厉的攻击，左右支绌之下，顿时险象环生，渐落下风。黄蓉遭三人围攻，打狗棒法虽精妙，内力耗损下也渐感不支，黄蓉当下使个「封」字诀挡住三人的攻势，移动脚步，东突西冲。三个人跟着黄蓉竹棒攻守变招，眼见黄蓉向外冲击，退了十几步，贾英唐川一前一后，掌爪猛击；黄蓉此时气血未平，自揣就算躲的过后方偷袭，也无法避开前方攻势，便舍后就前，向前猛扑。不出黄蓉所料，身后毒爪攻击果然落空，但正面攻击的双掌，却已挟带劲风直往其胸前击来。

　　黄蓉临急智生，她不闪不避反而挺胸上迎。正面的贾英，目睹黄蓉胸前颤巍巍、白嫩嫩的一团嫩肉迎了上来，情不自禁的改拍击为抓握。黄蓉滑腻柔轫的双峰，瞬间落入他粗糙的掌中，整个娇躯，同时也撞入他的怀里。软玉温香，使他陷入短暂迷惘；但这短暂的时间，却也给予黄蓉反败为胜的良机。黄蓉趁钻入那侏儒怀里之时，顺势使出一式「见龙在田」，那侏儒趴、趴、趴连退七、八步，随即一屁股坐了下去，一时之间都暂失行动能力。此时身后的唐川亦追击而至，黄蓉更不转身，她一式「神龙摆尾」，攻向身后的唐川；只听砰的一声巨响，两人掌爪劲相交，身后的唐川不敌受创倒地，黄蓉也是向前倾倒，气血翻腾。心中也不禁暗道一声侥幸，这一仗若非侏儒惑于美色，中途变换招式，那自己处境实不堪设想。

　　此刻剩下阎王僧单打独斗，黄蓉自揣可稳操胜券，黄蓉使出打狗棒法，绊、劈、缠、戳、挑、引、封、转八诀，狂风暴雨般的击向阎王僧，阎王僧受创立即倒跃奔逃；黄蓉在后紧追不舍。俩人流星赶月的一阵急奔，不知不觉已急奔至荒郊野外，那知阎王僧突地停了下来一转身，丹田一提，双手一合，向正紧追在后的黄蓉使出「狮子吼」。黄蓉不禁花容失色，一愣之下，阎王僧便已迅快的连点黄蓉七处大穴，他心道：「这俏黄蓉艳名远播，今日一见，果不愧称为中原第一美人，委实可称沉鱼落雁、闭月羞花。只不知床上功夫如何？」

　　想到此处，淫心顿起。黄蓉心知不妙，欲待挣扎，但穴道被点，一筹莫展。阎王僧选了一块平坦之地，解下外袍铺在地上，将黄蓉发髻解开放于其上，然后除光她身上衣衫鞋袜，将她衣袖撕成几条布条，把黄蓉双手双脚拉开绑在几棵树上。又逼她服食软骨散，使其内力全失，以免他们自行运力冲穴。再解开黄蓉周身大穴，只留下颚一个穴道不解……

　　自黄蓉上月失踪以来，郭靖爱妻心切，每隔数天便会到北郊树林找寻失踪的爱妻，期望奇迹的出现，尽管搜索了数遍，毫无黄蓉的影踪，至今只能找到黄蓉在林中遗下的丐帮之宝打狗棒。今天晚上天气突然起了变化，只见天空浓云密布持续闪电，郭靖感觉不安，与生俱来的直觉告诉郭靖彷佛有事即将发生，最终无法入睡，还是决定去北郊树林哪里再找最后一遍，不管后果怎样，了决心事。

　　这时身在荒郊野外的黄蓉，不禁冷汗直冒，心乱如麻，果见阎王僧奸笑道︰「解开你全身穴道，是因为我不喜欢女人一动不动像尸体一样。但我又怕郭夫人你这贞节烈女会咬舌自尽，所以留一个穴道没解，让你下颚无力。不过，虽说不能言语不能自尽，你的哑穴我可没点，所以黄帮主你到时快活了，想嗯啊几声倒还是行的。」

　　夕阳的余晖洒在女神般的黄蓉赤裸的胴体上。艳丽无双的脸庞，坚挺柔嫩的双峰，晶莹剔透的皮肤，浑圆雪白的臀部，以至浓黑神秘的三角花园，均在斜阳之下一览无遗，直是娇美端丽、不可方物。黄蓉觉得万分屈辱，自己贞洁美丽的身体正被一个陌生男子一寸一寸的欣赏、一处一处的品评，黄蓉眼中如要喷出火来，恨不得将眼前的淫虫碎尸万段，偏生一身武功派不上用场，区区几条布条便让一代女侠无法动弹。

　　阎王僧的双手不再客气，从黄蓉玉葱般美丽的足趾摸向白瓷似的小腿，拂过雪嫩的大腿，顺着软滑的臀部滑向苗条的腰腹，最后双手由粉颈向下游动，停留在一对坚挺的玉峰上。黄蓉只觉得身体一阵阵的酥麻，传来跟丈夫郭靖的抚摸完全不同的感觉。贞洁的她不觉欢愉，只觉恶心，但苦于无力张嘴呕吐。

　　这时唐川、贾英经过一轮运气行功，已尾随到来，目睹黄蓉狼狈性感的模样，只见黄蓉细嫩柔滑的肌肤、一双圆润修长的玉腿、浑圆挺耸的丰臀、饱满坚挺的双乳、鲜美如蜜桃般的嫩穴，均毫无保留的，纤毫毕露的完全呈现在二人眼前，两人顿时欲火陡升，不禁血行加速，绮念横生，下体也硬梆梆的直翘了起来。

　　阎王僧开始使用着他的高超前戏指技，抚摸黄蓉上身每一个敏感带。摸了一会，见黄蓉双眼紧闭、毫无反应，渐觉有些没趣，故意道︰「郭夫人，本佛爷不客气了！中原大侠郭靖要戴顶蒙古绿帽子啦！」除去自己的衣衫，将火热的肉体压在黄蓉赤裸裸的美艳胴体上。

　　御女无数的阎王僧却是清楚女子身上何处敏感，他伸出舌头，轻轻舔吸他的俘虏敏感的肚脐眼，两只手亦握着她水般柔软的纤细腰间，十指不轻不重的用着巧劲又捏又抓。可怜黄蓉当场被他弄的死去活来，心中只盼自己能够昏厥过去，免得受此地狱般的折磨。偏生是清醒万分，阎王僧手指在她敏感肚皮上的每一次收缩与爬搔、舌头在她肚脐上每一下无法忍受的轻点，却是感觉的清清楚楚，黄蓉眼看即将受辱，眼角不禁淌下泪来。

　　阎王僧冷笑道：「黄大帮主别哭，现在好玩的才开始呢。」他停止动作，移到喘着大气、动弹不得的她光裸的双足边。黄蓉马上心里凉了一截，知道要糟。阎王僧手指有一下没一下的捏着黄蓉白嫩的脚趾头，轻轻的刮刮她如玫瑰花瓣般的脚趾甲，弄得她又痒又怕，万般恐慌。

　　阎王僧得意的大笑中，长指甲已经触到了黄蓉两脚脚心光滑柔软的涌泉大穴。只见黄蓉登时如遭雷殛，一双美目忽地紧闭忽地大睁，嫩白赤裸的身体一如出了水的鱼般，在绑住四肢的布条间疯狂的摆动，完美的两只脚掌拼命的左右摇动，十根白里透红的脚趾一张一合，想躲过阎王僧残酷的触摸，却是于事无补。阎王僧如妖魔般的微笑着，手指有时顺着黄蓉足底的纹路慢慢来回，有时上下快速的刮擦她的脚心，有时拨开她的脚趾，搔弄着她敏感的趾缝。

　　黄蓉只觉得一颗心就要从口里跳将出来，四肢百骸如要散开了一般，笑得花枝乱颤中，眼泪与冷汗却是大滴大滴的流下。阎王僧对女体的知识果然不同凡响，果真轻易让黄蓉首次体验到「求生不能、求死不得」的绝望。可怜黄蓉枉自满腹经纶，这时在阎王僧的酷刑下已经完全失去理性思考能力，连想求饶都想不到要如何求饶了。她已忘记自己全身赤裸一丝不挂、忘记现时正遭受死敌折辱，只知道时间如同停下了一般，这般千分万分的难受好似无止无尽。

　　没过多久，阎王僧简单却有技巧的摩擦动作已将黄蓉逼至狂乱边缘，赤裸的身体仅能顺着敏感的双足传来一波一波的强烈感觉而自发反应。阎王僧笑看着眼下这完全失控、疯狂挣扎的大字形美丽裸女，只见她满脸通红、浑身香汗淋漓、全身肌肉紧绷，银铃般悦耳的娇笑声中混着珠泪，一双迷人的乳房胡乱甩动，哪里还有原来天下所熟知的大宋一帮之主、襄阳全城之倚的威严。

　　又过良久，黄蓉渐渐全身脱力，只剩低声呻吟，娇艳无伦的她，张着红唇，呻吟扭动的媚态，使阎王僧再也无法忍受，笑道：「哈哈，黄帮主，现在该听话了吧。」双手停止动作，便开始亲吻黄蓉的樱唇，把舌头伸进她口中，搅拌她湿滑的舌头，一只手并毫不怜香惜玉的揉捏她仍在喘气中起伏的乳房，黄蓉下颚无力，只能任由他摆布。

　　阎王僧捏够了仙女般的黄蓉令人爱不释手的胸部后，接着便改以舌头在白玉似的双乳上画圆圈。画了几圈而后，突然一口含住她开始充血勃起的乳头，开始两边轮流着力吸吮。在遭阎王僧新奇的酷刑轻薄摆布之后，黄蓉不但意志粉碎，全身遭受过度刺激的神经更已完全开放。现在敏感的乳头又遭玩弄，无法抗拒的她，只能更大口的喘着气　　阎王僧吸了一会，将脸抽离开黄蓉的乳头，只剩下双手揉捏她柔软坚挺的双峰。他再次的凝视着黄蓉极端纤细成熟的雪白肌肤，如脂般嫩滑，堪称世上少有。被拉开的双脚完全暴露了私处，大大张开的大腿根部，覆盖着阴毛的三角地带白嫩的隆起。浓密而柔软的阴毛覆盖不住微开的花瓣，和乳头一般粉红的小口微微的闭着，保护着一样略带淡红色的、米粒般大小的阴蒂，阎王僧心中暗自赞叹，手上自也没闲着。

　　黄蓉很快就感到阎王僧不规矩的手已经超过了肚脐，移向她的下体，她疯狂似的乱动。但她身上的阎王僧却更加兴奋道；「倒要看看大宋第一女高手功夫练不练的到下面，那里有没有比较耐摸耐操。」两支手指拨开黄蓉贞洁的花瓣，大拇指按住她毫无抵抗能力的阴蒂，手指开始快速震动。

　　黄蓉身体受此强烈刺激，不禁本能的一阵颤栗，今日竟遭丈夫之外的无耻男子如此恣意羞辱侵犯，利用自己无法控制的生理反应供其嘲笑取乐。一生自视甚高的黄蓉此时几乎快崩溃了，偏生她四肢被缚、内息不畅，此时此地一身绝艺却是毫无用处，遭人轻薄，却只能不断地挣扎。

　　凑下嘴去，阎王僧灵活的舌尖在黄蓉可人的花瓣缝上不断地游移。阎王僧笑道︰「黄帮主，在下武功就算比不上你那名满天下的呆头鹅丈夫，但这方面的技巧，可绝对比他强上千百倍。一两刻钟你也许还没感觉，舔上半个时辰，就不信你还不流出来。到时再看看才貌双全的黄大帮主，流出的水倒有何特别之处。」阎王僧的口交非常仔细。他并非不顾一切的在那部位上乱舔，而是开始时以似有若无的微妙动作舔舐，待到发现黄蓉某处是性感带时，就执意的停留在那里以舌加意拂弄。

　　阎王僧如此的口技，连毫无性欲的石女、身经百战的荡妇也会产生性欲。黄蓉身体既无异常之处，对男女之事亦绝非经验丰富，自然没多久就被弄得完全情不自禁。她口中虽未发出声音，但开始不由自主的摆头，雪白的肚皮不停的起伏。　　看到黄蓉的反应，阎王僧感到十分欢喜，更得意的用舌尖压迫她的阴核，不停扭动、拨弄。身下的女体忍不住像抽筋一样，丰满的臀部产生痉挛。阎王僧的嘴就压在她的阴道吸吮，时时发出啾啾的淫荡声音。

　　阎王僧抬起头道：「嘿嘿，听到了吗？你上面的嘴就算不允，下面的嘴倒似蛮欢迎我的。」黄蓉羞得满面通红，只能以尽力抗拒阎王僧的挑逗来回应。但女子的身体是诚实的，就连誉满天下的女侠黄蓉也不例外。无法动弹的黄蓉，阴部完全暴露在阎王僧充满技巧的舌头下，一阵阵单纯质朴的郭靖从未给过她的快意冲向脑袋，她就算能勉力忍耐嘴里不出声音，又怎能控制自己身体毫无生理反应？

　　阎王僧对黄蓉的阴蒂挑逗持续良久，她股间说不出的快感也愈来愈强，渐渐的，就连她自己都能感觉到体液正顺着自己大腿流下。阎王僧笑道︰「嘿嘿，究竟堂堂的丐帮帮主也跟普通汉人没个两样，空说什么三贞九烈，给人剥光了再随便舔舔也就湿成这样了。嗯，不错，味道酸甜适中，可谓极品，不愧你一生盛名。」

　　黄蓉见自己身体如此不争气，以致竟遭死敌如此羞辱，不禁羞愤难当，悲从中来。　　阎王僧吐出一口大气，连呼痛快，继续彻底的玩着身下宋朝美女充血涨大的阴核。这时候黄蓉湿润的阴道口已经完全大开，阎王僧顺势把粗大的舌头卷起插进里面。如同阳具插入时的快感突然产生，黄蓉不禁发出「啊」的一声，在这刹那有了昏迷的感觉，双腿酸软无力，只好努力将精神集中在大腿之间抗拒，勉强使自己不要昏厥过去。

　　阎王僧继续激动的用粗糙的舌头深深的攻击黄蓉的阴道。当黄蓉下身的入口更加扩大和湿润时，阎王僧用灵活的食指和中指深深插入黄蓉的花瓣。只见黄蓉不停地扭动她的臀部，上身翘起，散乱的乌黑秀发猛烈的在空中飞舞，然后落在雪白的肩上，连自己都感觉的出阴道在夹紧进入里面的手指。

　　阎王僧的两根手指如交换活动般地挖弄，而且还加上抽插的动作。向外拔时，黄蓉下身鲜红色的花瓣跟着翻出来，伴随着大量体液。阎王僧的拇指在阴道外面不停地按摩阴核，黄蓉双手紧抓绑缚她的布条，双眼紧闭，脚趾蜷曲。很快的，黄蓉阴道里的收缩就变成了整个臀部的痉挛，臀肉不停地颤抖，流出来的透明体液在嫩白的大腿上形成一条水路流下，淋湿身下的草丛。

　　旷野之中一片寂静，只有阎王僧手指与黄蓉湿润的阴部互相摩擦所出的淫靡水声。阎王僧冷冷说道：「是时候了。」他将已开始在自己不断轻薄折辱下崩溃流泪的黄蓉压下，迅速的将她下身的绑缚解开，然后挺腰靠近她的两股之间。阎王僧双手抓住早已两腿酸软、无力抵抗的黄蓉柔软的双足，手指分开她的足趾、插在她的趾缝之间，将她修长的双腿高高举起，巨大的龟头轻轻摩擦着她湿润的阴部以恐吓示威。

　　黄蓉自知无幸，只得紧闭双眼，在心中恳求老天怜她一生行侠仗义，奇迹适时出现。偏生世间不一定永远邪不胜正，阎王僧腰部冷酷的用力，粗大的阳具一下子压入湿润粉红色的花瓣裂缝中。红黑色龟头带着如发出声响似的力量，将阴唇粗鲁的剥开。当阎王僧那长大的阴茎一下子全部填入花瓣的裂缝内时，只觉一片温热柔软潮湿的感觉，紧紧的包围着他，彷佛要将他融化似的。

　　只见她「啊……」的一声，发出绝望的长叫，黄蓉脑中一团杂乱，几乎当场昏厥过去。侵入了她体内的阎王僧更是得意的笑道：「郭夫人，在下此物可算名品吧。不知跟郭大侠比起来，倒是谁擅胜场？嗯，看来您的下面倒似乎不讨厌新熟乍识的在下我，想必是郭大侠略有不足吧。还是您事实上根本大小不拘一任欢迎呢？嘿嘿。」

　　黄蓉自然无法作答，被强暴的屈辱，亦已使平日聪慧机灵的她精神完全麻木无法思考。更有甚者，黄蓉被玩弄的肉洞早已脱离了她自己的控制。只见个艳冠群芳的黄蓉仰起头，上肢被绑的身体不停向上抬动，努力忍受着如火烧般的强烈插入感。性感却无力的嘴唇在死敌对她身心两面的无情折磨下，终于放弃抗拒，不自觉的随着阎王僧的动作发出呻吟声。

　　深深插入黄蓉体内的阎王僧将舌尖滑入她嘴里，用舌头缠绕她的舌尖，然后猛烈吸吮。黄蓉感到舌根像要断裂，同时感到深入的阴茎慢慢向外退出，却竟是奇妙的不舍感觉。阎王僧再度深深插入时，强烈电流般的感觉冲向黄蓉脑顶，使她发出哭泣般的哼声。当肉棒再次开始不断的猛烈抽插时，她几乎失去声音，红唇微张，被点了穴的下颌微微颤抖，从樱桃小嘴流出透明唾液闪闪发光。

　　阎王僧的双手也没闲着，放开黄蓉双足，不停地同时挑逗着她早已坚硬得彷佛就要裂开的乳头，和富有弹性、令人爱不释手的乳房。黄蓉愈要勉力抗拒，感官越是集中在被阎王僧抚摸的地方，使得快感却是越加强烈。同时由于身体不能随心所欲的活动，竟使她产生一种莫名的新感觉，又是羞辱，又是兴奋。

　　阎王僧运起内力，巨大而火热的阳具在黄蓉如丝缎般柔滑的阴道中，以远超过常人的速度快速进出，龟头如奔马一般，摩擦着黄蓉美丽花瓣般的阴唇以及神秘圣洁的阴蒂。

　　黄蓉只觉下体如遭火炙却毫不疼痛，自与郭靖洞房花烛夜以来，从未有过的十倍快感从自己的下体扩张到全身毛孔，说不出的舒服，说不出的好受。她大声呻吟，双腿使劲圈住阎王僧的腰杆，被绑缚的双手只想用力的抱住眼前的男人，哪还管他是谁。

　　须知郭靖黄蓉两人均甚是单纯，结褵十余年来从未想到、亦不屑为此不登大雅的床笫之事耗费内力。阎王僧却是荒淫好色、经验丰富，一身内力倒有一半是为了房中之事而练的。今日黄蓉的成熟肉体头次尝到此种既是天赋异秉又配合深厚内力抽插的雄健快感，自己偏又内力全失无法运力抗拒，如何能够忍受？

　　阎王僧炽热的巨物每一个动作都深深地撞击着黄蓉的子宫，粗鄙的肉棒将襄阳城中不可一世的女侠带往欲情的高峰。

　　强烈的快感，使阎王僧不顾一切地用尽全力抽插。同样强烈的快感，却让他娇嫩的战利品努力集中最后的精神抗拒。黄蓉想咬紧牙关，但下颚却无法用力，无法控制自己口里流泄出荡气回肠的娇吟声，只能努力的想着她的靖哥哥、她的女儿、她在襄阳保国安民的大任，拼命想保住自己最后的尊严。但是脑中郭靖的面容偏生模糊不清，而自己滑嫩的臀部在死敌如此折辱下，却尽是不听话的用力扭动。唐川、贾英对于男女之事并不陌生，但如今乍见天仙般的黄蓉发骚难耐的媚态，不禁忍无可忍，纷纷掏出阳具，对着黄蓉手淫了起来，二人一面手淫，一面欣赏着黄蓉的曼妙风姿，俩人越看，就越觉得世间的任何女子，远远比不上黄蓉，无论是容貌、身材、气质，乃至于肉欲风情，都远不如黄蓉这般的撩人遐思。

　　终于再也忍不住了。「……啊，不行了……靖哥哥，蓉儿对不住你……芙儿，千万不要学娘……」流着眼泪的黄蓉，脑中模糊的郭靖、女儿、和襄阳城，一下混成了眼前阎王僧邪恶而清晰的脸，然后幻化成千万道光。雪白丰满的臀部不自觉的用力向前挺，柔软的腰肢不断地颤抖着，魂魄彷佛在三界中快速的交替往返，最后只有极乐世界快速扩大。粉红的阴道夹紧抽搐，晶莹的体液一波一波的流出来，同时无法控制的发出了悠长而淫荡的喜悦呼声，只觉全身暖洋洋的有如要融化了般，时间好似完全停了下来──然后是黑暗中无止境的坠落。

　　瞬间，黄蓉全身一阵颤栗，达到了从所未有的绝顶高潮，唐川、贾英目睹黄蓉欲仙欲死的销魂模样，禁不住也是狂喷而出，一泄如注。阎王僧在她抽搐的阴道中哪里忍的住，用力挺一下便也射精。阎王僧完全射出后，黄蓉的阴部仍无耻的缠夹住那不属于郭靖的阳茎，像是要挤得这大宋的死敌一滴也不剩似地。阎王僧伏倒在黄蓉柔软的肉体上喘气，只见她面色潮红，长长的睫毛不住闪动，正在羞耻的享受不由自主的高潮后的余韵。

　　阎王僧吻了香汗淋漓的黄蓉一口，笑道：「什么武林正道、中原第一，好大的口气，原来也不过如此。叫起春来声音倒是好听……黄帮主，还没完哩，我们再继续享乐吧！」说完便解开黄蓉上身的绑缚，唐川、贾英俩人方才目睹黄蓉媚态，早已欲火难耐，跃跃欲试，三人准备开始另一场凌辱。

　　唐川欲念如潮，首先开口道︰「他娘的！阎王僧你也真有办法，竟能完全的凌辱了艳名远播的黄蓉；今晚这可是千载难逢的好机会，我们如不想法子乐乎乐乎，玩过痛快，岂不是暴殄天物？」

　　贾英笑道：「嘿嘿！唐兄说的也是，不过这千娇百媚的郭夫人，功夫可不是假的，武功高强，玫瑰多刺，我们可要玩得小心的。」

　　唐川道︰「哼！武功高强有个屁用？你没看她方才浪成那副模样？我们只要将我们的大肉棍直入中宫，捅进她那骚穴里。嘿嘿！到时候就算她武功再高，恐怕也只有使劲叫床的份了！」唐川忍不住探手就向黄蓉饱满坚挺的双峰抓去，他鲁莽的动作，使陶醉在高潮后余韵中的黄蓉蓦然觉醒，她睁开双眼，狠狠的瞪视着鬼爪唐川，唐川见她俏脸含威，一副凛然不可侵犯的模样，心中不禁愤愤不平。唐川强迫浑身虚脱的黄蓉跪下，夕阳之下，美艳无方的黄蓉一丝不挂的跪在旷野中，翘起充满健美与性感的臀部做出狗爬的姿势，骨肉挺匀的柔滑大腿中间，显出一方黑中透红的美丽花园，还有乳白色的粘液慢慢淫靡的渗出。

　　唐川手抓住趴在地上的黄蓉秀发，将红黑色的巨大阳物傲慢的送到黄蓉的嘴前。但黄蓉内力虽失，武艺仍在，那话儿一入黄蓉的口中，黄蓉便即巧妙的将头一摆，让它掉了出来。唐川屡试不得要领，无计可施，只好抓住黄蓉的脑袋，将自己的阳具插进黄蓉的嘴里去，并将她的头部紧紧的压在自己的下体上，使她无法动弹。

　　「黄帮主，你还是乖乖吞它吧，免得再无端吃苦了。」侏儒贾英语罢，举手运力往黄蓉柔嫩的屁股拍落，黄蓉吃痛，但嘴巴中塞满咸咸酸酸的肉茎，呼不出声。下颚穴道被点，连嘴唇都合不拢，想咬唐川也咬不下去。黄蓉虽然冰雪聪明，这方面技巧既是毫无所悉，下颚又不能用力无法紧含，唐川从她口中所得快感自是有限。侏儒贾英突然绕到黄蓉身后，在一片旷野中，黄蓉的浑圆屁股高高挺起，雪白的嫩肉显得格外显眼，蜜桃般的山谷间，黑色阴毛包围着鲜艳的粉红色洞口，好似张开小口正在等待。

　　闭着双眼的黄蓉惊觉侏儒贾英已到身后，还来不及反应，阎王僧已迅速的将阳物对正黄蓉阴部，腰杆用力往前一送，两人下体紧紧相贴。喘气连连的黄蓉疲软的趴在地上，下身被侏儒贾英抱着，高高的抬起。阎王僧道：「郭靖想必没有如此像干狗一样玩过夫人，今日可谓艳福不浅，哈哈。」

　　黄蓉脑里一片空白，一对美丽的椒乳也不停的摇晃。约莫过了半炷香的时间，侏儒贾英一只手却摸到黄蓉的阴核，在阴核上抚摸了一阵，只摸到黏糊糊的体液。沾满淫水的手指轻轻擦过了会阴部，继续向黄蓉菊花蕾般的肛门摸去。侏儒先在它的周围绕圈子，然后将湿漉漉的手指抹在茶褐色洞口上，那里立刻如海参一样收缩。

　　意想不到的地方受到攻击，黄蓉只感到污秽与恐慌，无助的肛门哪里能抵抗入侵者。侏儒把几乎要整个趴倒在地上的黄蓉用力拉起，感觉她的臀部恐惧的颤抖，柔声对她道：「我说小美人儿呀，你不要怕，你的屁眼儿可爱的很哪！一点也不肮脏。待会你就会像刚刚一样快活啦！」侏儒嘴里安慰，中指却慢慢的深入。黄蓉下意识的想往前逃，但被侏儒用手抱住臀部，只觉得连自己的靖哥哥都没给碰过的肮脏地方慢慢被撑开，一支异物慢慢进入她的身体，连同阴部内阎王僧的肉棒在她的体内抽动。

　　黄蓉又是痛楚、又是快活，从未体验过的感觉好似要把她冲刷到另一个世界中，只听到声声无意识的呻吟从她口中发出。侏儒的手指触摸到黄蓉肛门里面，在指腹上稍加压力，然后揉弄起来。黄蓉将臀部左右摇动，并想要向前逃走，但却无法使侏儒细心按摩的恼人手指因而离开她全身最私密的所在，她雪白的身体也如同蛇一般的扭动，从口中发出呻吟，整个身躯无助的蜷曲起来。

　　黄蓉上前后同时被辱，在强烈的感觉冲激之下，已忘了身在何处、自己是谁，什么敌我之分，早已不存在于她被耻辱、怨恨、痛苦与歉疚麻痹的脑海中。她只是任由自己成熟身体直接随着三人的动作反应。阎王僧、唐川、贾英三人运力同时快速抽插黄蓉上前后三穴，黄蓉登时脑里如遭雷轰，下身若受电击。任黄蓉武功再高，终是血肉之躯，更何况她现时早已内力全失，无从抗拒……

　　「啊……啊……啊啊……」在阎王僧三人给予自己身子的强烈刺激下，她终于熬不住，疯狂绝望的呼号，身子死命的扭动，身体已濒临崩溃边缘，忽见黄蓉全身肌肉僵硬，皱紧眉头，表情似痛苦、似绝望、又似悲伤，「啊啊啊……咿啊……」的呼号，说不出的悦耳，又说不出的淫靡。赤裸的身体弓起，如完美的玉像般画出美丽的弧度。阎王僧只觉如丝缎般的柔滑阴道规律的一收一放，阵阵温暖的爱液从美女体内深处涌出，淋在自己深深侵入的龟头上。

　　黄蓉弓起的身体僵了一会，长呼渐渐结束，全身陡然瘫了下来。三人眼见黄蓉在强烈的高潮下脱力，翻起白眼，全身发生痉挛，更是兴奋。在浑身无力却另有一番妩媚动人的黄蓉身后，侏儒贾英手指继续蹂躏她的肛门，唐川轮流照顾黄蓉两个软玉温香的乳房，用力握紧前后揉搓，一张嘴在背后舔她背部渗出的汗水，黄蓉无法运内力抗拒，散乱的长发胡乱的左右甩动，阎王僧抱紧黄蓉下身更是不停的继续加速抽插。黄蓉高潮刚过，下体极端敏感，难受万分，只是无意识的呻吟。

　　阎王僧享受的笑道：「嘿嘿，黄帮主呀，今日让你领略领略性交的乐趣！我等完事之后，只怕你再也离不开我了。」黄蓉全身流满香汗，刹时神智清醒，想到自己适才丑态，只觉羞耻万分、无地自容。只是脑中虽然百味杂陈，又是对阎王僧三人的恨意、又是对郭靖的歉意，湿滑滑的下体却是火热热的，说不出的空虚难受，又是盼望赶紧有人继续填补自己下体的空缺。这感觉委实难受，她不由得不断喘息，只知自己下体不停扭动，似乎在求恳一般，却想也不敢多想自己身体到底在恳求什么。但黄蓉极为硬气，只是尽力忍耐。

　　唐川脸上露出了淫虐的笑容，一面把黄蓉的头压在草地上，一面抚摸她充满弹性的乳房，用力捏着她美丽的乳头，道：「你这骚娘装什么贞节？阎王僧干得你舒服，你他娘的！下轮该轮到你那鲜花一般的女儿啦，黄花大闺女想必滋味不尽相同，不过你那女儿倒是远比不上你千娇百媚……」黄蓉一听，想到自己方被淫魔玷辱，若爱女又将遭受野兽轮暴，登时脸色气得铁青……

　　此时侏儒贾英突地一打手势，制止鬼爪唐川继续发言，而后低声道︰「有高手来了！」三人以黄蓉为中心点，迅速埋伏在四周。不一会功夫，一个浓眉大眼的中年汉子飞奔而至。他一见黄蓉赤裸躺卧，不禁大呼一声︰「蓉儿！真的是你？发生什么事…。你怎么了？」话声方歇，他已来到黄蓉面前。

　　来人正是大侠郭靖，他先探黄蓉鼻息，察觉呼吸正常，并无大碍；于是立即脱下外衣给黄蓉蔽体，突地响起破空之声，无数细如牛毛的暗器，蜂拥而至。郭靖抱起黄蓉，一跃而起，一举闪过暗器，他举重若轻，似慢实快，落地后立即护于黄蓉身前，关怀体贴之情，溢于言表。

　　黄蓉见夫婿神威赫赫，真情流露，不禁感到温馨满怀。她依偎在郭靖身后，迅速的将衣衫系好，心中也不由想到，只要有靖哥哥同在，就是千军万马，他也必能护得我周全。但转念想起适才在阎王僧凌辱高潮下，自己禁不住产生愉悦的生理反应，她心中顿时又充满了愧疚。她轻声细语的道︰「靖哥哥，蓉儿身子叫狗贼瞧见了，可羞死人了。靖哥哥，你替我好好教训他们，将他们的眼睛挖下来，好不好？」

　　冰雪聪明的黄蓉如此说，其实另有深意。她熟知郭靖个性，知道郭靖纵有怀疑，必也不会追问；如今避重就轻，只言身体遭贼人瞧见，要他挖下贼眼，为己泄恨。如此，既可释郭靖之疑，又略去自己遭凌辱之事，一举两得，实是高明无比。郭靖方才见黄蓉赤裸躺卧，心中已疑妻子受辱；但他心性质朴，心想妻子纵然受辱，也是出于无奈，因此内心对于黄蓉，只有更加怜爱，并无丝毫芥蒂。如今听黄蓉之言，知道妻子仍是清白无瑕，心中不禁喜出望外。

　　他激动的回手紧握黄蓉，笨拙的道︰「蓉儿，你没事，我真是欢喜！」阎王僧三人见偷袭无功，便跃身而出，虽知郭靖武功高强，暗揣郭靖功夫大概与黄蓉在伯仲之间，现在黄蓉又服下软骨散，内力全失，如今面对郭靖，惑于黄蓉美色当前，但也不甚畏惧。阎王僧大刺刺的上前一步，扬声道︰「方才已领教过郭夫人的高招，嘿嘿！果然不同凡响，我三人可是大饱眼福。嘿嘿！不知郭大侠是否也裸身迎战啊？」

　　他语带双关，猥亵轻蔑，郭靖闻之大怒。他柔声对黄蓉道︰「蓉儿，你先在一旁歇着，看我好好教训这三个狗贼。」他叮嘱爱妻之后，大吼一声跃身而上。郭靖人在空中，浑厚至极的「降龙十八掌」掌劲，已四面八方的笼罩住三人；三人一惊之下，纷纷运功还击，只觉来势剧力万钧，迥非适才黄蓉所可比拟。郭靖大展神威，「降龙十八掌」、「空明拳」，配合上双手互搏术，直打得三人心惊胆战，叫苦不堪。阎王僧见情况不妙，一声狮子吼呼啸，三人攻势一变，使出压箱底的保命绝技，此刻肃杀之气完全笼罩着郭靖，三人原本有守无攻的局面，也渐次扭转过来，郭靖只觉三人此去彼来，进攻防御，节奏明快，较诸方才，实有天壤之别。

　　郭靖一方面紧守门户，另一方面也细思真经法则，以找寻破阵妙方，但他头脑素不灵光，一时半刻又那能想出什么好法子？三人见郭靖只守不攻，不禁洋洋得意，愈加猖狂。而一旁观战的黄蓉，见郭靖渐落下风，不免提心吊胆，生怕郭靖有所闪失，黄蓉焦急之下，突地灵机一动，假意专注战局，但长袍襟摆，却状似不经意的撩起，露出雪白圆润的双腿。其时皓月当空，明亮如昼，她修长浑圆的一双美腿，在月光映照下，可真是洁白似雪，温润如玉，唐川、贾英两人一见之下，果然分神偷窥，大上其当。

　　原来三人自渐占上风后，心情便逐渐松懈了下来，较诸郭靖心无旁骛，全神贯注的接战，三人可是轻松无比，行有余力，在此情况下，春光外泄的黄蓉，自然便成为他们目光注视的焦点。古灵精怪的黄蓉，唱作俱佳，熟知男人心理，她状似自然的摇晃双腿，襟袍掀动之下，妙处若隐若现。唐川、贾英两人不知黄蓉有意蛊惑，还道自个眼福不浅；两人垂涎贪婪的眼神，如影随形，紧紧随着黄蓉摇晃的双腿而往返游移；黄蓉的冰肌玉肤，幽穴芳草，均清晰的落入两人眼中。黄蓉对他们淫秽猥亵的想法，心知肚明，因此也视战局的变化，适时的开合双腿，泄露春光。

　　每当郭靖落下风，她便假意忘情的大开双腿，而虎视眈眈的两人，当然也把握机会，趁机窥视黄蓉的妙处。在唐川、贾英两人分心之下，郭靖渐转危为安，专心对敌，并不知娇妻在身后牺牲色相。他左右互搏，使出亢龙有悔，分击三人；阎王僧见他一掌击来，毫无先前威势，不禁漫不经心。这亢龙有悔乃是「降龙十八掌」精华之所聚，已达刚极生柔、返璞归真的无形境界，故其声势反倒远不如一般普通掌法。

　　三人见郭靖掌势柔弱无力，显然已是强弩之末，因此一边挥掌爪迎击，一边色眯眯的，紧盯着黄蓉。原来此时一阵风起，黄蓉襟袍飞飘，雪白的下身尽形裸露。三人望着赏心悦目的美景，不禁心猿意马，神魂飘荡。双方掌劲一交，三人立觉不妙；排山倒海的暗劲如潮涌至，重重叠叠，一波胜过一波。首当其冲的阎王僧，如被击发的炮弹一般，砰的一声向后飞起，重重的摔在地上，今世再也爬不起来；紧接着唐川，也如风中落叶一般，重创翻滚倒地；天残门侏儒贾英依赖高超的轻功堪堪避过降龙掌夺命一击，急奔而去，并笑道：「大美人，我会想念你赤裸的标致身材，你的小嘴，你百看不厌的肉洞，襄阳城……再见了！」，身影渐远而去……

　　敌方战果一死一伤一逃脱，郭靖击败三人，雀跃欣喜的黄蓉，满脸喜色，娇艳如花；一个转身，如飞鸟投林般的钻入了郭靖的怀抱。此时人声杂沓，武敦儒、武修文兄弟，带着百多名兵士前来接应，当下众人将重伤的唐川，捆粽子般的绑了个结实，抬回襄阳大牢监押。

　　【完】
共27448字节
