微信红包群：

一包一结算，全部二维码付款，爬楼中雷赔，错包算福利！
0.01，5.20奖励2元，555.666奖励10元，777.888奖励20元
群主不代包，群主不免死（群主中雷赔本金一半5元）。
纯娱乐游戏，禁止外挂作弊，发现者踢，押金当福利。

更多游戏请关注游戏中心官网：
www.msjk2.com
www.jy0312.com
www.jssjcn.com
www.jz16688.com

﹍﹎正文如果精彩，请转发﹍﹎
「啊？又加班啊今天？」

　　「嗯啊，没办法，就这段时间忙嘛～」

　　听到这个消息我也没办法，这已经不是第一次了。

　　如果时间接近的话我和女友一般是一起乘地铁回家的。

　　地铁虽然又挤又远，但是两人在一起就不那麽无聊了。

　　而且大家都懂得，人挤人的地铁上，两个人总是可以做点什麽。

　　像我每次都和女友面对面挤着，把她两个３２Ｅ的乳房挤得扁扁的，女友每次也是被我挤得脸红心跳，基本上回家之前她的那条内裤就已经湿透了。

　　当然，我们也会故意隔开一段距离，让女友挤在人群里，享受一下狼群的味道。

　　而且这些色狼从来不会怜香惜玉，像我女友这样的美女，面相清纯但是双目含春，基本上一个人在地铁上就是一个引狼的诱饵嘛。

　　回家之後什麽胸罩钢圈变形，内裤湿透，丝袜破裂，甚至是短裤上有精液的痕迹都是有过的。 

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　好在这里地铁治安很好，所以女友还没有过在地铁上性交或是被性交的经历。

　　我一个人挤上了地铁，勉强拿出手机，给女友发了条短信「那今晚在地铁上老公就不能陪你玩咯～「不一会，女友也回了一条「回家再让你好好玩，我会从地铁上带点‘玩具’给你的」。

　　这小妮子，上班也这麽不老实。

　　还是休息一会吧。

　　正当我靠在门边养身的时候，突然听到一个巨大的声音「１３５ＸＸＸＸＸＸＸＸ给您打电话了，１３５ＸＸＸＸＸＸＸＸ给您打电话了」。

　　这麽土的铃声也有人用？我回头一看，果然是一个和铃声气质很符合的大叔。

　　说是大叔看着年纪也不大，但是穿着一身脏兮兮的白衬衫，腋下还有一块汗渍，秃顶的头上长着几个痘痘。

　　一张瘦长的脸配上一张大嘴和一个大肚腩，真是怎麽看怎麽恶心。

　　这大叔拿起电话就开始瞎喷，什麽二百万小意思，牛皮跟着口水满天飞，引来众人不不满。

　　还有几站就到家了，车上人也少多了，我早就在一个角落的位置坐下，本想着边上能不能来个美女，没想到……不错，那个大叔坐在我身边。

　　正在我准备换座位的时候，大叔的手机又响了，「１５８ＸＸＸＸＸＸＸＸ给您打电话了，１５８ＸＸＸＸＸＸＸＸ给您打电话了」什麽？！这是南曦的电话！这个大叔拿起这个电话却没有大声说话，而是静悄悄地喊了一句「喂，小宝贝」我当时差点就一巴掌抽过去，不过想着揍他一顿也不能知道是怎麽回事，所以就继续装睡。

　　大叔看来没动，胆子稍微大了一些，我也听得更清楚。

　　「怎麽了，说好了？」

　　「你让你男友先回家了？今天我老婆在家，我打算去你家呢」废话，难道说要我先加班她先回家麽！而且虽然经常和女友玩暴露淩辱游戏，但是从来不带人回家是原则，满足性欲虽然重要，但是安全更重要。

　　「你还没回来呢？那跟我扯。快点回来，我在小区边门等你！」什麽？是我们一个小区的？！果然，这个丑大叔和我一站下了，我也静静地跟着他。

　　我的思想激烈地斗争，女友知道我有淫妻情结，我俩也一直乐在其中，但是底线就是彼此必须知情。

　　而这次却…难道女友变心了？对这样一个人？正想着，大叔却拐进了隔壁的小区，难怪不认识，这麽丑的家夥要是一个小区早就记得了！所谓小区的边门，其实是一个走车的门。

　　大叔进了一个小房子，我跟了进去，却发现大叔就在门口站着。

　　什麽情况！我稍微看了一下，原来这个小房子是通往那个地下车库的通道，但是由於楼内也有通道，所以这种单独的通道形同虚设。

　　他一脸慌张地看着我，我只好假装要从这去车库。

　　下了车库我才慌了，这怎麽办，完全不认识路啊。

　　我花了好久找到个上去的路，然後发现我出现在了某一种楼里，赶紧出门跑到边门那里去。

　　远远一看，那不是女友麽？！女友今天穿着一身职业装，下身是一条包臀短裙，露出一双又长又直结实的腿，上面套着薄薄的丝袜，随着１０厘米高跟鞋的律动，她的翘臀也魅惑地扭着。

　　而上身由於穿着聚拢型的内衣，显得乳房比平时更大。

　　从白衬衫的口里都能隐隐看到事业线。

　　而女友的脸也红红的，是因为刚刚在地铁上玩了什麽？还是因为即将被玩？

　　女友走进房子後，我也偷偷得躲在房後的窗子下。

　　这个窗子对着树丛，在这呆着没人能看到。

　　不然别人发现说不定以为我是偷窥的变态呢！我偷偷伸头，看着女友走进了房子，左顾右盼地找那个大叔。 

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　由於没有灯，天也基本上全黑了，所以她没有发现那个大叔，当然大叔也没有发现我。

　　女友轻轻叫了一声「伟哥」，好一个猥琐的名字！话音刚落，大叔从门口闪出，一把从後面抱着南曦，把下体贴上了女友的翘臀。

　　那一瞬间我发现他的下身已经脱光！女友一声尖叫，包落在了地上。

　　开始剧烈的挣紮。

　　大叔在女友耳边叫了一声「小骚货，还不愿意？」女友的尖叫一瞬间变成了呻吟，我的肉棒也在一瞬间变得坚硬！「吓死我了，我还以为又遇到色狼了呢？！」又？看来刚刚在地铁上女友这一身果然很有效果。

　　女友说着把一只手伸到後面，说「讨厌，色狼，我还没来你就这样，就不怕被人看到？」女友的主动让我又气愤又兴奋，看她这个主动的样子，绝对不是一两次了。

　　「看到怕什麽，是女的我就把她办了，是男的我就让他一起等你来把你办了」女友的衬衫已经完全解开，两个饱满的乳房填满了胸罩，而这对乳房正在这个丑大叔的手上变化着形状。

　　女友说到「你说办就办，你以为自己是谁？」

　　後面半句呢？难道就默认被３Ｐ麽？大叔下半身已经开始有规律地挺到，女友的下身也配合着，我谁也不是，不是也能干上你这个大美女？干得你连男友都不要了女友被他羞辱这呻吟得更动情了，「人家那次是意外，在地铁上被你玩得太想要了，老公又不在家，结果被你尾随到小区里。你还说，第一次在我们小区就差点被人发现了，这次还在外面！」「我的小区我当然熟了。而且第一次如果不是你故意往没人地方走，我能干到你？」原来第一次是这麽回事！肯定是哪次我加班惹的祸！「再说了，後来几次我打电话跟你说我老婆不在家，你主动来了能怪我？「这时我才发现，女友的短裙已经被脱到了脚踝，他穿的竟然是吊带袜丁字裤？！早上他换衣服那回我还在洗漱，竟然穿了这麽一件！这是为了他麽？不过此时我已经兴奋到想不了什麽变心不变心的事情了。「那是，那是已经被你玩了一次，我想你要是万一留着什麽照片威胁我呢」女友这边口是心非地说着，那边大叔已经把女友的内裤拨开，拿龟头蹭着女友的穴口。

　　「是这样麽？说瞎话可以会被惩罚的哦」

　　女友虽然平时清纯，但是只要稍微被挑逗就已经媚眼如丝了。

　　和这个大叔已经有过这麽多次，女友早就不在乎了。

　　「还有，还有是因为被你玩得爽！」

　　女友突然回头对着大叔一个媚眼「不然我去你家干嘛专门穿职业装～～啊～～」女友刚刚的媚态连我也忍受不了，别说这个平时只能回家干黄脸婆的大叔了，细长的肉棒一下全部干了进去！「好长！」女友瞬间进入了状态，把翘臀拼命地往後挺。

　　大叔脱下了女友的胸罩，双手把女友的乳房捏成了各种摸样。

　　「啊，顶到底了～小穴要开花了～～快，干死我，快～～啊」女友迅速进入了淫态，双手扶着墙将下手往後送。

　　那个大叔在这种攻势下眼看就要不行了，速度慢了下来。

　　女友一脸春意的转身，双手环住大叔的脖子，将那因为激动而并平时更红更性感的双唇印在了丑大叔的大嘴上。

　　女友脱下大叔的旧衬衫，将自己的３４Ｅ乳房挤在了大叔那干瘪的胸口上。

　　一条腿站着，另一条长腿环着大叔的腰，开始自己往前送。

　　这是多麽香艳的画面！一副白嫩完美的躯体缠在一副干瘦的身体上，而那完美躯体的主人正动情地亲着那张丑陋不堪的脸，白嫩的乳房被挤扁，下身的交合处还在慢慢地动作着。

　　女友１７０的身高，算上高跟鞋比这个丑大叔高出了半个头，这是居高临下的亲着他，完美的侧脸上竟然带着笑！这到底谁在玩谁？！大叔显然被女友的主动惊到，猛地把女友按在墙上，用尽全身力量挺动下身。

　　女友已经完全放开，不再说什麽淫话，而是仰头忘情地呻吟着，我知道，这是她高潮的前奏。

　　大叔这时已经到了最後冲刺，咬着女友的乳头，全速冲刺，嘴里含混地叫道「干死你个骚大奶」之类的话。

　　女友似乎感觉到大叔要射了，眉头微皱，似乎要把他推开。

　　太好了，女友还是不会被大叔内射吧？这时我觉得女友的眼神似乎往我这里瞟了一眼，然後突然把大叔紧紧按在自己的乳房上，「射死骚大奶吧，我快到了把我射上高潮！」女友发出了大声的尖叫，我也在那一刻爆发了。

　　射完之後才觉得女友刚刚声音是不是太大了，这不是果断要把狼招来麽？我匆匆整理一下，发现女友和大叔也在整理，女友也稍微擦擦穴口的精液，竟然就这麽穿上了衣服。 

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　穿好衣服的女友一瞬间回到了平时的样子，挽着大叔的手撒娇道「老公，天黑了你把我送到我们小区嘛」。

　　我虽然还想看戏，但是听到这我还是赶紧走了，万一她比我先到家算什麽？

　　！我以百米冲刺的速度回家，换衣服洗澡，刚刚肯定有一些精液沾在内裤上，所以内裤也洗了。

　　我的心里也一直在七上八下，这次背叛到底是什麽样的严重程度，我还不得而知。

　　女友到家了，我假装在洗衣服没有出去，女友却摸到了我身後，对着我耳边吹着气。

　　这骚货，刚刚被野男人干完又想要了。

　　我一回头发现女友嘴里的味道不太对？难到刚刚这麽久回来是去吹了一发？

　　性欲瞬间又超过了不安。

　　我一把把手掏到了女友下体，混合着精液和淫水的下体早就浸湿了那条聊胜於无的丁字裤。

　　我把女友按在墙上，「不是加班去了麽，怎麽加了这麽一身骚气回来」女友笑着说「今天刺激麽？这个礼物我准备了好久了～」刺激？礼物？难道刚刚在那里她真的看见了我？女友闭上眼，一副任人宰割的媚态，笑着说「纪念日快乐」。 

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　【完】