
                          O-JM　姐妹

作者：OCR(凡夫)


　　阿忠的家住在上水古洞，转几次车才能到达市区，每天上下班好麻烦，于是就在市
区租一间房住。屋主两公婆在乡下买了一间屋，以便有时间可以回乡和老朋友叙旧。

　　前两日，两位老人家又回乡下，对阿忠说这次去的时间会长一点，说不定会在乡下
住一两个月，叫阿忠帮他们看守住屋。

　　这天晚上，阿忠补习后回家，已经十点多钟。冲凉后就想开听听音乐，忽然听见厨
房有声音，以为老鼠作反，就没有理会。阿忠听音乐听到入神，闭上双眼享受。突然间
“扑”的一声，阿忠睁大眼睛一看，见到有一个女孩子跌倒在地上。

　　阿忠被她吓了一跳，就喝问她是什么人？那个女孩子好慌张，说自己在楼下一间卡
拉ＯＫ做，刚才警察来查牌，她爬水渠由厨房窗口进来，要求阿忠让她在这里藏匿一会
儿，等警察走后，她就会离开。

　　见她的女孩子，阿忠就心软了，问她叫什么名？几多岁？女孩子说自己叫做阿珠，
今年十六岁。跟朋友到歌厅做伴唱，阿忠听了，不禁摇头叹息。

　　他见阿珠的手肘正在流血，就进房拿纱布和碘酒出来，帮她处理伤口，搽上碘酒。
阿珠告诉他说是刚才爬水渠时，被铁线钩伤。

　　阿忠叫阿珠在梳化上坐一会儿，忽然见到阿珠全身发震，脸上红得好像关公似的。
阿忠走过去摸摸她的额头，觉得好似火炭般热。

　　阿忠都算有多少医学常识，恐怕是破伤风，可能钩到生诱铁线，被细菌进入伤口。
找了件飞机恤，披在阿珠身上，扶着她下楼，拦住架的士，车去公立医院急救室。

　　急救室医生一看阿珠的伤口，立即帮她打针。医生说打了破伤风针才没有危险。

　　阿忠坐在大堂等候，一会儿，看护给张单叫阿忠去拿药。阿忠拿了药，又坐着等。
他自己想起都好笑，阿珠又不是自己的亲人，忙了整个晚上都不知为了什么。

　　过了大半个钟头，看护扶阿珠出来，说她可以回家了。阿忠不知道阿珠住在什么地
方，见她仍然脚步不稳，只好带她回到自己家里。

　　阿忠让出自己的床给阿珠睡，又喂她吃药。阿忠问阿珠的家住在什么地方，需要不
需要他送她回家，或者叫家里的人来接她回去。阿珠摇了摇头，两行眼泪流下来，却不
肯开口说话。

　　阿忠没有办法，唯有扶她睡下。阿珠忽然拉住阿忠的手，叫他打电话给她的家姐。
讲出电话号码和她姐姐露露的名字之后，阿珠又睡下，可能刚才吃的药丸有安眠作用。

　　阿忠打了电话，原来是一间夜总会，阿忠报自己个名，说刚才送她妹妹阿珠入医院
急救室，现在接她来自己的住所。露露问清楚地址，说自己马上就来。

　　大约过了大半个钟头，有人按门钟。阿忠去开门，见到这个露露约莫大过阿珠四、
五岁，好容易辨认，因为她的样子和阿珠差不多，阿忠觉得这对姐妹花都长得好漂亮。

　　露露问起阿珠为什么会在阿忠的住所，阿忠就将歌厅查牌、阿珠爬水渠进入厨房，
全部过程讲出来让露露知道。露露一边听一边咬着嘴唇，好像有许多难言之隐。

　　露露听完，进方去看看阿珠。阿珠刚刚醒来，见到露露，就扑到她怀里哭成泪人儿
一样。阿忠走过去掩上房门，方便她们两姐妹说话。

　　露露出来后，说不愿太打扰了，她想带阿珠走。阿忠说时间已经很晚了，这条街又
很杂，两个女孩子出去，很不安全。如果不嫌地方窄，就就在这里住一个晚上，反正再
过两、三个钟头就天光。

　　露露想来也有道理，便出声多谢阿忠收留。阿忠叫她们两姐妹在房里睡，他自己就
做厅长，睡梳化。

　　露露说要借个浴室冲凉，于是阿忠熄了灯，躺到沙发上，阿忠不习惯睡沙发，他闭
着眼睛翻来覆去都睡不着。忽然，他觉得有个人坐到他的侧边。阿忠一手模过去，刚刚
摸正高耸又温软的部位，他知道是露露，就赶快放开手，连称不好意思。那知露露没有
出声，反而俯身下来，两片樱唇印落阿忠嘴上。阿忠亦不想避开，拉住娇躯，尽情享受
温柔滋味。

　　露露也躺了下来，梳化太窄，阿忠怕她跌落地下，唯有紧紧地抱住她。阿忠说话有
些话想问露露，不知她会不会介意。露露反问他是不是想问他两姐妹的事，阿忠点头。

　　露露深深地叹了口气，说自己两姐妹苦命。爸爸过身之后，妈妈和一个坏人同居。
住在一起后，自己就被那衣冠禽兽强奸，只好离家出走出，做了舞小姐。现在又轮到了
阿珠，因为不堪那禽兽糟质，被迫去做伴唱女郎。阿珠怕露露伤心，瞒住她没有把这件
事情说出来。今晚搞出怎么大的事，如果不是遇到阿忠这么好人，说不定阿珠会有生命
的危险。露露一边讲，一边摸阿忠，阿忠已经一柱擎天。

　　露露低声问他是不是想要，因为阿忠救她妹妹，自己没有什么可以报答，如果阿忠
想要，她也好愿意。阿忠觉得这样不太好。露露说她自己做得夜总会这行，就好似茶楼
点心一样，阿甲不吃就阿乙吃，所以，对这种事并不看得重要。

　　这时阿忠其实要欲火高炽，于是就顺水推舟，将把他的舟推入桃源深处。露露的热
情表现，令到阿忠神魂颠倒。事实上，现在的露露并不将阿忠当平时上她身体的人客，
而是将他当情人，她自己亦好享受这次的欢乐。

　　阿忠在露露的肉体里发泄了，露露仍然把阿忠抱得紧紧，不让他抽出来。她说阿忠
不单只是个好人，而且可以令到自己好快乐，如果以后再来找阿忠，不知他还欢迎吗？

　　阿忠当然说求之不得，而且这句话是发自衷心，绝不敷衍。

　　露露回到房间来，和她妹妹吱吱喳喳，不知讲了些什么。阿忠醒来时已经天光，就
叫醒两姐妹一齐去饮早茶。

　　饮茶时，露露话有件事要和阿忠商量。因为她现在和几个舞小姐一齐住在妈妈生的
家里，不方便带阿珠去住。所以，她想阿忠能够收留阿珠住多几天，等她找到地方才搬
出来，到时就带阿珠一齐去住。

　　因为有昨天晚上的恩爱和感情，阿忠对露露的要求就好难推搪。而且，他亦想藉住
阿珠住在自己那里，露露来探她妹妹，就可以有机会同露露再续前缘。

　　露露不只容貌娟好，身材匀称，昨晚和他缠绵，鱼龙衍曼，令到阿忠想起就心魂俱
醉。他真的好想整天都抱住露露，去做那种恩爱缠绵的艳事。

　　露露饮完茶就带阿珠去买几件衫以及女人的日用品。阿忠将门匙交给阿珠，说自己
放工就回来，叫她不要走开，否则自己就进不了门口。

　　阿忠收工回到家里，见到露露和阿珠正忙着。阿忠问露露怎么今天没有上班？露露
说她请一日假，陪她妹妹，叫阿忠冲完凉就一齐吃饭。

　　阿忠觉得今晚好像家庭乐。两姐妹手势很不错，不仅几味小菜味道好，汤水也好够
火候，看来煲了好几个钟头。阿忠想起自己还有一支酒，就拿出来大家一起饮，举杯祝
贺露露同阿珠姐妹大团圆。阿忠餐餐都吃饭盒，这餐饭真是吃得舒服。

　　吃完饭，阿珠叫姐姐冲凉先，洗碗由她包办。露露冲完凉，同阿忠坐在梳化一齐看
电视。阿珠做妥工夫也去冲凉。

　　阿珠一进入冲凉房，阿忠同露露就变成一对接吻鱼。阿忠一边吻一边抚摸着露露，
摸着摸着，就伸手到衣服里面，因为露露冲完凉之后，睡衣里什么都没有穿，阿忠摸到
的是滑不溜手的肌肤，和绵软饱满的乳房。

　　阿珠冲完凉出来，说今晚自己做厅长，睡梳化。阿忠说梳化这么窄，怎么够她们两
姐妹睡？阿珠叫她姐姐同阿忠在房里睡。阿忠说不行，阿珠吃吃地笑，她叫阿忠不必怕
羞，因为昨天晚上的事她都见到了，既然公开了，还怕什么呢？

　　阿忠脸红红地拖住露露的手入房，高床软枕，当然舒服过昨晚在梳化上做。阿忠驾
轻就熟，露露婉转承欢。虽然隔住度房门，阿珠整个晚都听见那张床的摇曳声。

　　第天早上，阿忠和两姐妹饮完早茶才上工。放工返来，阿珠已经煮好饭等他。阿珠
对阿忠说，今晚姐姐不回来，因为有个熟客约她。阿忠对于露露，经已动了真感情。听
见阿珠说露露约了个熟客，想到今晚露露被别的男人揽在怀抱做他昨晚做的事，当场心
痛到不得了。

　　昨晚还喝剩半支酒，就拿了出来，问阿珠喝不喝？阿珠说自己不会饮酒，阿忠就自
斟自酌。他不出声，一个人喝着闷酒，喝着喝着，半支酒很快喝光了。阿忠其实酒量也
很浅，半支白兰地后，阿忠觉得个头好似想爆裂，就算躺下来，也觉得天旋地转。忽然
听见房门响，有人进来，想不到竟然是露露，她弯低身问她觉得怎样？想不想喝水？

　　阿忠说现在他自己什么都不想，只想……未曾讲完就揽住露露狂吻。露露温柔到好
似一只小猫一样，任由阿忠吻她，同时要反过来吻阿忠。阿忠不止吻，也伸手去摸露露
的乳房，露露亦任由他摸，由外面摸到里面。阿忠拉开露露衫链，没几下手，露露就自
己把衣服除下来。阿忠还不心足，将露露剥到光脱脱，一个翻身，就将露露压在底下。

　　阿忠好心急，一时间竟找不到港口。露露帮手做领航员，将阿忠带入港口。不过，
这个领航员好像不太熟行，这港口又好像不太宽敞，好一番手忙脚乱，阿忠总算进入港
口。胡里糊涂地干完，又胡里糊涂地睡着了。

　　阿忠醒来，觉得口干，想起身下床，成个人就变得迷迷糊糊。阿珠见不对路，立即
扶住他。他开了灯，忽然见到阿珠睡在侧边，当场楞住了，阿忠问阿珠：“露露呢？”
阿珠说她姐姐昨晚没有回来。阿忠看了看阿珠，见她全身都光脱脱，已经明白是怎么一
回事，忍不住叹了口气对阿珠话说，昨晚他喝醉了，她并没有有喝醉，“怎么你……”
阿忠讲不下去，只是不住地摇头。

　　阿珠揽住阿忠，问他为什么摇头？阿忠说，阿珠年纪还这么小，自己竟这么做，实
在很不应该。阿珠说，自己亦知道阿忠很喜欢她的姐姐，昨晚因为阿忠想要，而姐姐又
不在。她不想阿忠失望，所以暂时顶替姐姐给阿忠玩。其实自己也没什么经验，这个替
工，不知阿忠觉得怎样？

　　阿忠听阿珠这样讲，简直哭笑不得。昨晚胡里糊涂地就把阿珠干了，究竟阿珠怎样
服侍，他也记不清楚。但是眼前的阿珠年纪虽然幼，她的表现不由得阿忠由心赞出来，
她实在长得漂亮，而且充满青春气息，身材扎实，露露都要让她三分。

　　想到这些，阿忠不禁又有了自然反应，阿珠一眼就看见。她拉住阿忠的手，叫他不
必难为自己，反正昨晚都已经做过，就算做多次又有什么问题。

　　阿忠被她这么说，忍不住就把她的娇躯搂在怀里，阿珠温柔地叫阿忠躺倒在床上，
她主动地骑在他上面，用她那狭窄的阴道，慢慢地吞没了阿忠的硬物。

　　这时，阿忠清楚地见到，原来阿珠的阴阜光洁无毛，雪白鲜嫩非常可爱。两片嫩肉
紧紧地夹住他粗硬的大肉茎，令他看得心花怒放。

　　柔和的灯光下，阿珠的身段更显得玲珑浮凸，她的乳房虽不巨大，但外形很美，摸
捏下去，柔软而充满弹性。阿珠的阴户把阿忠的肉棍儿又吞又吐，一对柔软的小手儿爱
抚着他宽阔的胸部。阿忠摸玩着阿珠的乳房时，见到她踏在他身旁的一对玲珑小脚，也
对他十分吸引，忍不住放开她的双乳，握住一对洁白细嫩的脚儿玩赏不已。

　　灯光下做爱，和摸黑蛮干是不同的，前两个晚上，阿忠虽然和露露也玩得很心，但
是因为避忌阿珠在场，所以都没有开灯，虽然黑暗中做爱也另有情趣，但现在，阿珠完
美的胴体尽现在阿忠的眼帘。他做梦也想不到可以好像现在这样，亲眼看着自己的身体
的一部份正在和一具这么美丽的女性肉体交合著。无论在视觉上，在触觉上，阿忠都得
到了最大的满足。

　　这天晚上两点多钟，露露回来了，两姐妹在房间里面倾吐一轮，阿忠身如热锅上的
蚂蚁，他作贼心虚，生怕阿珠将昨晚的事讲给她姐姐知道。

　　阿珠让出间房给阿忠，自己坐在厅里看电视。露露进房，仍然对阿忠那么好。阿忠
认为阿珠这件事，始终都会通天，倒不如自己先开口，求露露原谅。

　　怎知阿忠一开口提到阿珠，露露就说但已经知道，因为阿珠已经讲给她听。她表示
她并不会怪阿忠，因为一切都是阿珠做主动，不关阿忠事。

　　露露又说，阿珠会这样做，是因为阿忠救过她的命，除非阿忠不喜欢她，否则她一
定要嫁给阿忠。露露问阿忠，对阿珠有没有意思？

　　阿忠摇了摇头说不能这样，一来阿珠年纪还小，他想供阿珠入学校读书，二来自己
只是做一份牛工，怕养不起老婆。

　　露露说，现在阿珠还没有嫁阿忠，养活妹妹以及供她读书，是她做姐姐的责任。等
到阿珠毕业，阿忠又储够老婆本之时，才正式娶阿珠做老婆。

　　阿忠其实也好好欢喜阿珠，既然露露这样说，就不再出声，以点头代表同意。露露
扑过来吻阿忠，阿忠说：“我们这样子，阿珠会不喜欢吗？”

　　露露笑着说，自己已经跟妹妹说明白了，读书时候要专心，不要搞男女关系。未婚
夫暂时交姐看管，兼且解决未来妹夫的生理问题，免致阿忠心多，阿珠已经完全同意。

　　阿忠被露露撩起性欲，又蠢蠢欲动，露露说，阿忠昨天晚上玩了两次，今天要休息
一下，以免弄坏身体。

　　俩人又亲热地说了一会儿，露露说，阿忠的床并不太窄，其实三个人也睡得下，不
如叫妹妹也进来睡。阿珠进房后，就和衣缩到床后角。露露笑着对她说，今晚要让阿忠
休息一晚，不过也要顺便考考他的定力。

　　于是三人脱得精赤溜光，赤裸抱在一起，阿忠左拥右抱两个玉人，却不敢大肆手脚
之欲，只是轻轻把手放在她们的乳房上装睡。可是底下的阳具却不听话地硬了起来，被
露露一手触及，乃笑着对阿珠说：“妹妹的老公经不起考验，下面已经一柱擎天了。”

　　阿珠反说露露用这样的办法来考验纯属不合理，露露说她妹妹还未嫁出，就护着老
公。两姐妹坐起来隔着阿忠的身体你一言我一语地争论。阿忠望着眼前两对晃动着的乳
房，更加欲火焚身。阿忠对露露说，他实在忍不住了，一定要发泄才睡得着觉。

　　露露说，阿忠的老婆仔就在身边，爬上去打一炮不就行了？阿珠忙说，今晚应该轮
到姐姐才对。露露说，姐姐本应让妹妹。阿忠说，两姐妹你推我让，连他也不知怎办。
倒是阿珠动手把阿忠的身体推向她姐姐，阿忠也顺势翻到露露身上，阿珠更伸出手儿，
轻轻捏阿忠的肉茎，把龟头栽入她姐姐的肉洞里。

　　露露说：“妹妹什么时候也学得这么在行了？”阿珠说：“还不是跟姐姐学的！”
露露还想说什么，却被阿忠一轮急促的抽送，弄得她只有喘气的份，没有说话的余地。

　　阿珠又说：“姐姐下面的口被塞住，连上面的口也出不了声。”露露没回答，伸手
到她妹妹身上拧了一下。没想到阿珠杀猪般尖叫起来。原来露露摸在她妹妹光洁无毛的
阴阜时，以为是她的大腿，就用力拧下去，难怪阿珠连泪水都流出来。

　　初时，露露以为阿珠扮鬼扮马，并没有理她，后来见到她抚阴痛哭，慌忙推开阿忠
爬了起来。拿开阿珠的手一看，阴阜早已红肿，自己心疼得不得了，搂住妹妹连说姐姐
不对，姐姐以为是妹妹的大腿，才会这样用力。又回头看见阿忠呆在一边不知所措，却
怪起阿忠见到老婆受苦都不心疼，搞得阿忠更加不晓得如何是好。

　　阿珠已经不再哭了，露露乃令她伏在床上，用手指着阿珠高高昂起的白嫩屁股中的
粉红色的肉缝，叫阿忠在那里打一针止痛针。阿忠当然明白她的意思，于是将刚从露露
的阴道拔出、龟头上尚湿淋淋的阳具，照着阿珠的小肉洞插进去。

　　阿珠化涕为笑，对露露说道：“姐姐，你中计了！”

　　露露又好气又好笑，大力地在阿珠的大白屁股上打了一下，阿珠又杀猪般的大叫了
起来，阿忠也小心地呵抚着她的屁股。露露见俩人这么亲热，就没好气地说道：“你们
两个小夫妻好好亲热吧！我到外面去睡了！”

　　露露说着，就披上衣服向门口走出去。阿珠连忙跳下床，赤条条地追上去拉着她说
道：“姐姐不要生气，妹妹不敢再闹了。”

　　阿忠也拉住露露的另一手，把露露拉回床上，三人挤在一起，总算安静睡下了。


                                             【全文终】