“喂……你难道听不懂人话么，你是想让我的鞋子一直被水泡么，贱狗。”伊利亚狠狠的骂道。

　　我赶忙把伊利亚脱下的靴子拿起，试探性的对着高高的鞋口闻了一下，比伊利亚还要浓重几倍的脚臭从靴子里传来，就如同咸鱼般的恶臭，又浓又臭，熏得我不禁干呕。

　　即使的每天都闻伊利亚的臭脚，还是被她脚上这双从未洗过的臭鞋子震惊了，她的臭靴子透气性极差，同理雨水也浸不了她的靴子里，伊利亚刚脱下来的这双靴子里面却有大量的液体，她是穿过多久没洗才能积累这么多的脚汗啊！
自从伊利亚得知她用臭脚渣精，臭脚熏，臭丝袜脚虐，甚至子宫内射都能使我提升不同程度的魔力值，我每天的日常就是跟伊利亚的臭脚度过，晚上睡觉时我和伊利亚头对脚，她即使洗过脚依然散发出令人作呕的脚味，更别提她没洗脚的时候了。

　　我真的不敢相信这个世界上还会有脚臭深入骨髓的美女存在，还真应了我穿越到圣杯世界前听过的一句话，美女要么没有脚味，馨香扑鼻，要么恶臭熏人，臭得能熏死人。

　　周末的下午，天色阴暗，小雨，微风。

　　“伊利亚大小姐，咋们这是去那里啊？都从中午走到下午了……”我抱怨道，跟在伊利亚身后半米，现在身处离市里几公里远的郊区，延绵的山路因下雨微滑，腿快走断的我终于忍不住抱怨道。

　　“少废话，马上就到了，那个地方你肯定会喜欢的……”伊利亚依然还是那一套着装，小美女的形象看着令人愉悦，但她那恶魔般残忍的性格和狠辣的手段却使我不敢有过多的想法。

　　继续徒步，我跟着伊利亚都快走到了山顶，当停下脚步时，映入眼帘的是大气的建筑，牌匾上写着成人女子舞蹈学院。
想不到离市不远的郊区山顶还会有一所这样的学校，想到这里，我不禁猜到了伊利亚带我来的目的是什么，冷汗一滴滴从身上冒出。
　　关于这所学校的传闻，我也有所耳闻，在这里练习舞蹈的几乎都是18～28左右美女，人数不多，但质量优益，几乎个个都是超模身材。以下为收费内容（by http://www.prretyfoot.com）周末的下午，天色阴暗，小雨，微风。

　　“伊利亚大小姐，咋们这是去那里啊？都从中午走到下午了……”我抱怨道，跟在伊利亚身后半米，现在身处离市里几公里远的郊区，延绵的山路因下雨微滑，腿快走断的我终于忍不住抱怨道。

　　“少废话，马上就到了，那个地方你肯定会喜欢的……”伊利亚依然还是那一套着装，小美女的形象看着令人愉悦，但她那恶魔般残忍的性格和狠辣的手段却使我不敢有过多的想法。

　　继续徒步，我跟着伊利亚都快走到了山顶，当停下脚步时，映入眼帘的是大气的建筑，牌匾上写着成人女子舞蹈学院。
想不到离市不远的郊区山顶还会有一所这样的学校，想到这里，我不禁猜到了伊利亚带我来的目的是什么，冷汗一滴滴从身上冒出。

　　关于这所学校的传闻，我也有所耳闻，在这里练习舞蹈的几乎都是18～28左右美女，人数不多，但质量优益，几乎个个都是超模身材。

　　能加入这所学院的学生，要求极其严格，除了美貌及身材之外，最重要的就是脚，不但要求女子的玉足秀美白皙，对脚味的要求更高，她们穿着练过一天的舞蹈袜都比正常女子一周不换的丝袜还要酸臭，所以在网上要价极高，量少供不应求。
以下为隐藏内容
　　这是一所很正经的舞蹈学院，卖原味臭丝袜，内裤，舞蹈鞋能给学院带来大量的收入，从未听说还接踩踏调教的业务。

　　带着这些疑惑，我和伊利亚已经走到了学院里，进入一个房间，里面只有一个身材高挑，穿着性感，长发披肩的标准大美女，她见到伊利亚立刻起身鞠躬，恭敬道:“老板，请问有什么吩咐……”

　　伊利亚拍了拍身上的雨露，坐在椅子上，淡淡的吩咐道:“把学员们穿过的丝袜及鞋子都拿出来，给我的奴隶好好享受一下”。

　　“好的……”

　　长发美人离开之后迟迟未归，而伊利亚却一点也不急，脱掉被雨水浸湿的鞋子，一双堪称一绝的黑丝美足暴露在空气中，与之同时散发的还有那股无与伦比的酸臭味，伊利亚黑丝脚上的味道比起老酸臭发酵失败过还要难闻，那股令人作呕的酸臭让我不禁唔着鼻子。

　　“哼……趁现在还有时间，过来帮我舔脚，鞋子里都进水了”伊利亚把黑丝美脚翘在她面前的桌子上，自己则舒服的躺在真皮座椅上，冷冷的看着我说道。

　　没办法，我无奈的准备去帮她舔丝袜臭脚，但伊利亚却一脚直接重重的踢在我的裆部，强烈的痛感从下体传到我的脑海中，让我不知所措。

　　“喂……你难道听不懂人话么，你是想让我的鞋子一直被水泡么，贱狗。”伊利亚狠狠的骂道。

　　我赶忙把伊利亚脱下的靴子拿起，试探性的对着高高的鞋口闻了一下，比伊利亚还要浓重几倍的脚臭从靴子里传来，就如同咸鱼般的恶臭，又浓又臭，熏得我不禁干呕。

　　即使的每天都闻伊利亚的臭脚，还是被她脚上这双从未洗过的臭鞋子震惊了，她的臭靴子透气性极差，同理雨水也浸不了她的靴子里，伊利亚刚脱下来的这双靴子里面却有大量的液体，她是穿过多久没洗才能积累这么多的脚汗啊！

　　“快给我清理干净……贱狗……”伊利亚命令道。

　　无奈，我只能硬着头皮把伊利亚的臭靴子里的臭脚汗全都喝下去，当我仰头举着靴子一饮而尽后，剧烈难闻的恶臭在自己嘴里爆发开来，伊利亚的脚汗刺激得我喉咙发热，喝下去后十分难受。

　　“很好……现在过来舔脚……把丝袜里的脚汗全部吞下去……”伊利亚冷冷的命令道。

　　我强忍着不适，蹲在椅子旁把伊利亚的黑丝美脚握在手中，伊利亚的黑丝美脚散发出的浓浓的酸臭味丝毫不亚于她常年不换的臭靴子。

　　伊利亚的黑丝袜脚如果忽略味道光看外表的话肯定能称得上美脚，即使不恋足的人看见这双美脚都会忍不住握在手里把玩，但这双丝袜美脚实在是太臭了，让人提不起性趣。

　　我把伊利亚的丝袜臭脚含在嘴里，慢慢的吮吸，她穿的厚黑丝袜每天剧烈运动，而且很久没换，累积的脚汗又臭又多，而这些恶心的丝袜脚汗都是她为我准备的，为了提升我的魔力，夺取圣杯。

　　伊利亚的脚很臭，而且随着时间的推移不但没有减弱，反而和房间里其余美女换下来的舞蹈袜一样，越来越臭，伊利亚她自己都快受不了自己的脚臭，唔着鼻子躺在椅子上看书，而我却只能近距离的闻着她的臭丝袜，吸着黑丝袜里的臭脚汗。

　　时间就这样慢慢的过去，我一直换着脚为伊利亚服务，也基本适应了她臭丝袜脚的浓烈酸臭，但这样的平静很快就被打破了。

　　刚才出去的那位身材完美的美女终于推门进来了，随着她走进来房间里原本被伊利亚黑丝臭脚熏得满屋的脚臭又上了几个档次，穿着丝袜的性感美女手中提着一个土黄色的麻袋，就连生活工作在女子舞蹈学院的臭脚美女都被麻袋里的脏衣物熏得面色微邹。

　　“老板……这里是学校全部学生穿过的丝袜，内裤，鞋子，因为数量实在太多，选了很久最臭最脏的装在这里面。”穿着性感黑丝的高挑美女淡淡的说道。

　　“很好……接着你把自己脚上的高跟鞋脱下来……就可以下去了……”伊利亚依然命令道。
“是……”身材高挑的性感美女脱下脚上的高跟鞋，我甚至能用肉眼看见她脱鞋时高跟鞋内正不断冒出腾腾热气。

　　美女很快就离开了这个房间，很快这里就只剩下我跟伊利亚两个人了，她盯着我坏，笑道:“奴隶，这个舞蹈学院是我亲自出钱办的私立学校，这里面的学员包括老师和管理人员都是数一数二的大美女，而且经过我的魔力加持后脚味比一般都农民工还要臭，好好享受吧！”

　　伊利亚说着把丝袜臭脚从我的嘴里抽回，光着丝袜臭脚慢慢走向地上恶臭来源的那个麻袋，当伊利亚走到附近时脸色猛变，伸出一只白皙的玉手捏着鼻子，另一只手慢慢在从麻袋上的一个小口子伸进去，随意拿出一条丝袜，直接扔在我身旁的地上。

　　“闻……给我使劲闻……看看我的学员们每天练舞穿的袜子味道怎么样……哈哈哈……”伊利亚已经适应了空气和麻袋里的衣物散发出的脚臭，放下玉手站在原本冷冷的看着我。

　　今天走了一下午的路，精神和身体已经疲惫，又经过伊利亚臭脚的摧残，现在更是疲惫不堪了，而看她的架势今天的调教才刚刚开始，我不知道自己到底能不能撑过去。

　　我拿起地上的丝袜，是一条带蕾丝花边的白丝，我真的不得不佩服女子舞蹈学院里的人，居然能把干净的丝袜穿成这样，眼前手中的丝袜除了脚裸以上的部位，已经完全看不出原本丝袜的白色，浓重的黄色和无数的脚汗污垢黏在白丝的脚步，甚至丝袜袜尖和脚跟因为最突出已经被穿成了黑色，舞蹈学院里的学生穿过的丝袜居然味道浓烈得比伊利亚脚上的黑丝还要臭。

　　经管我已经有思想准备，但依然被女子舞蹈学院学生的白色臭丝袜熏得不行，如酸臭发酵失败过的酸臭味和练舞的美女玉足散发出浓浓的恶臭混在一起，难闻至极，又酸又臭，即使刚拿在手上那股脚臭就已经迫不及待的往我鼻子里冲，而我还需要将这条臭丝袜零距离的接触。

　　将脚底因积累太多污垢而变硬的白丝唔在鼻子上，浓郁的脚臭不断冲击着我的神经，不知为何，原本精疲力尽的我居然在闻臭丝袜时体力奇迹般的一点点恢复，就连胯下的肉棒也高高勃起，体内的魔力大幅上升。

　　“嗯……不错……”伊利亚满意的看着我，她显然也感应到了我身体里不断增强的魔力，这也更验证了她的猜想。

　　我闻了很久，那天舞蹈学院的美女学院穿过的白色臭丝袜的气味已经深深的刻入了我的脑海中，伊利亚也觉得十分满意。

　　伊利亚从全是舞蹈生穿过的臭丝袜，内裤，鞋子堆里特地挑选了一件最脏最臭的紫色蕾丝花边长筒袜，丝袜穿在自己的臭脚之上，最后再套上刚才离开那位学院美女的臭鞋子，阴笑的朝我走来。

　　“过来……奴隶……主人给你奖励……哈哈哈”伊利亚笑道，显然她再次看见我的魔力大幅增长也十分兴奋，这都是归功于女子舞蹈学院大量美女练舞时穿过的臭丝袜，舞蹈袜。

　　我犹豫着，慢慢的向伊利亚走去，跟了她一段时间，我当然知道她所说的奖励意味是着什么，伊利亚不但脚臭，体味浓重，性欲还十分旺盛，她平时除了用臭脚熏我，虐我，提升我的魔力之外，更是无节制用我的大肉棒满足她那无穷的性欲。

　　如我所想的一样，伊利亚她现在已经浴火焚身了，因为穿着一位脚臭极重的美女舞蹈学员的长筒袜，很方便的掀开短裙，露出内裤包裹着的小穴。

　　“舔……用你的嘴好好的舔……把主人舔爽了才能进去哟……”伊利亚躺在宽大的沙发上，淡淡的说道。

　　没有办法，我只能俯身在伊利亚的双腿之间，帮她褪去性感迷人的骚内裤，露出伊利亚那性感迷人，却散发出浓郁骚味儿的小穴。

　　我身处的位置，除了伊利亚小穴的骚味儿之外，还能清晰的闻见从伊利亚穿着舞蹈学员的臭鞋子中，包裹紫色丝袜臭脚散发出来的浓浓酸臭和脚臭，虽然我觉得恶心无比，又浓又臭的味道简直让人提不起兴趣，但自己的身体却很诚实，肉棒高高勃起，现在已经硬得发痛了。

　　舔着伊利亚的小穴，如果不是骚味儿太过浓重，这个女人的小穴可以用完美来形容，插入进去的感受也能令人感到舒畅。

　　“好了……主人受不了了……快……插进去……用力……”伊利亚终于被我舔得受不了了，急迫的踢掉脚上的臭鞋子，再粗暴的扒掉我身上的全部衣物，指导着我插进她的小穴中。

　　在伊利亚脱掉鞋子之后，更加浓郁的酸臭味在这个房间里弥漫开来，原本透气性极差的房间在伊利亚和舞蹈学院其他美女的臭丝袜臭鞋子气味熏之下越来越浓重，就连我都被熏得感到发闷。

　　在我的肉棒进入伊利亚的小穴中后，憋了很久，久未发泄的肉棒几乎膨胀到了极限，涨得又热又硬，十分难受，只能在伊利亚堪称完美的小穴中不断快速抽出才能止痒。

　　“啊……对……就是这样……好爽……再快一点……深一点……”伊利亚在充满各种恶臭气味的房间里放肆浪叫，一双白皙的玉腿紧紧的夹着我的腰部。

　　就在我认为可以放心享受伊利亚娇躯的时候，她突然把臭脚伸直，直直的踩在我的脸上，美女舞蹈学员穿得严重发黄发黑的紫色丝袜在伊利亚的臭脚上经过魔力加持味道更是浓厚，熏得我不禁作呕。

　　“快……就这样操……这是你今天应得的奖励……啊……”

　　我一边闻着伊利亚的臭脚臭丝袜，一边操着她紧致的小穴，再也忍不住了，肉棒最后狠狠顶进她的子宫中，射出大量的精液，我头脑爽得发热，将还在不断射精的肉棒抵在伊利亚的紫色臭丝袜脚上，不断射出浓郁白浊的精液，把她黑色的丝袜臭脚都给染白了。