这时，列车员又来查铺了。我和大姐都很紧张。列车员很快就过来了。大姐急中生智，一屁股坐在了我的脸上。她还和列车员说了几句话，但是我听不出他们说的什么了，由于巨大的重量，我的耳朵中嗡嗡直响，庞大的屁股把我的脸罩了个严严实实，呼吸几乎成了妄想，心中恐慌的以为自己会死在大姐的屁股下了。缓过了开始的恐慌，我发现我还是很喜欢这种感觉的。大姐想起身，我马上伸出双手紧紧的环住了大姐的大腿根。我听到了大姐轻微的叹息声。
        其实大姐一直都在用身体其它的部分分担着压在我头上的重量，只是我浑然不知，由于我的环抱，大姐顺势将整个身体放松了。这下可好，我再一次发现我的无能，透过三层保暖的空气微乎其微，我等于是在练习憋气。只是十几秒钟，大姐就准备起身，可是我在她起身的一瞬间还是有些依恋这种感觉，希望她再坐一会儿。我们挣扎一番后，我的脑袋被紧紧的夹在了大姐的胯下。大姐为了惩罚我的胡闹，她拉起被子将我和她的大腿都盖在了下面，而且还用脚跟使劲的蹬着我的肚子。
        真得感谢大姐的这个惩罚，因为不长时间，不知道上面哪铺的就下来上厕所了。不知道过了多久，但是时间肯定不短，大姐就这样压着我一动不动，而我的羊毛衫由于她的袜子形成了两块脚型的湿迹。我的嘴被夹在了她大腿肉最多的地方，根本无法发出任何外部可以听到的声音，而且由于潮热，我能够清晰的闻到大姐最隐私的味道。我很想就这样安静的睡上一宿。
        终于，大姐开恩的将我提着耳朵放了出来，我的身上已经有些微微出汗，出来感到一阵寒冷。 

大姐瞪着我说：“你怎么回事？要是这样我就不再管你了。年纪不大怎么不学好呢？你当我是什么了。”
        “我……冷～”我支吾了半天挤出了一个理由。
        大姐没有理会我的解释，她问我：“你多大了？”
        “24。”
        “你知道我多大了？”
        “28。”
        “你怎么知道？我太老了？”大姐有些嗔怒。
        “不是，因为你说我是小孩，而且你身上有那种成熟女人的魅力。”
        “你缺少母爱？”
        “不是，我……”我有些不知道怎么解释了。
        “你被我坐在屁股下、夹在裤裆里难道就不觉得受到侮辱了么？我刚开始还想着怎么向你道歉呢。”
        “我信任你，我相信你不会伤害我。”
        “你怎么会知道我就不会伤害你？万一我趁着你不能出声欺负你呢？”
        “我——不知道……我看到你就觉得你值得我试一试。”

    “现在行了吗？我还要睡觉呢。”
        “大姐，我还是希望……那啥……”
        “嗯？什么？还想舔我的脚？”
        “有……那么点。可……”
        “不行。”大姐打断我：“那我的袜子会湿得不能穿的。而且万一你咬我怎么办。”
        “我的意思是说，我想让你在我的身上走几个来回。”
        “哦～好吧，走完你可得好好睡觉了。”
        我乖乖的躺好，大姐先蹲立在了我的大腿上，然后像鸭子一样的一摆一摆的走了起来。这时我才白什么叫被轧道机压过的感觉。大姐故意的在我的小腹上踮起了脚跟，让我几乎上身立了起来，可惜被她一脚踏在了胸脯上，硬生生的压了下去。“哈，求不求饶！”大姐有些兴奋的小声的说。
        我也装出大义凛然的样子：“你就是站在我的胸膛上，我也不求饶。”
        “好，小样的，就不信治不了你了。”大姐笑着将全身的重量压在了我的胸膛上。以下为收费内容（by http://www.prretyfoot.com）坐着火车向着家的方向开进着，虽然是卧铺，但是总是承受着车轮与铁轨的撞击声带来的无奈，也是种烦躁。过了22：00了，补票来卧铺车厢的人也陆续的来到了这边。
        这时，一个看起来20多岁的大姐来到了我的中铺。她看起来很有一种知性的美丽，虽然怎么看也不算漂亮，但是很有一种值得信任的感觉。我依然在和对面下铺的兄弟侃大山，偶然的发现中铺的大姐准备上去了。让我惊讶的是，她深灰色的袜子居然由于出汗脚趾和脚跟部分都湿透了。没有留下痕迹，我继续去和对面下铺的兄弟侃大山。
        当我再次被火车运行的声音吵醒的时候，我感觉这个铺间的人都睡熟了，对面下铺的兄弟甚至打起了小呼噜。从厕所回来，我发现中铺大姐的脚从被子里伸到了床外，借着昏暗的地灯，居然看见袜子上在冒着水汽，不由一阵心动。
        我紧张的看了看周围，发现大家都在熟睡，当下心安，便凑上去近距离观察这散发着巨大热能的脚。脚型看起来还是很不错的，大约35～36码。距离脚只有不到10cm的面颊，在这个有些冰冷的车厢中感觉到了一种温暖。我再次的观察了一下，便小心的将右脸贴了上去，有些潮潮的，暖暖的，软软的感觉让我心醉。将鼻子贴近脚趾的下方，轻轻的呼吸了一下，只是一种淡淡的酸味，还是很好闻的。心中一阵悸动，我鼓起勇气将嘴唇印到了她的脚底上，脚趾上，没想到居然是那样的温软，简直可以和嘴唇相媲美了！理智在这里失去了它往日的风采，我满心激动的贴上去亲吻着她的足底。忽然她收回了脚，我赶紧躺回去装睡。正好这时列车员也走了过来，我只好安静的去睡觉了。
        可是，我怎么也无法入睡，那温软的感觉一直在唇边缠绕。可是，我总不能去她的被子里面去继续啊！怎么办？我想起了她的靴子还在我的床下。我赶紧伸手将她的靴子提上来，抱在怀里躲进被子。居然是二棉的皮靴啊，这么热的天气怎能不出汗呢！嗅一嗅，大概由于寒冷，竟然除了皮革味什么都没有。我将手伸进去，鞋垫都湿透了。明天大姐下车的话肯定是很难受的，我抽出了两只鞋垫，放在了肚皮上，希望用体温烘干她的鞋垫。怀里抱着两只靴子，我居然渐渐的沉入睡梦。
以下为隐藏内容
        忽然，我听到了上面翻身的声音。我激动的伸出头，果然，那双潮乎乎的脚又伸了出来。我满心欢喜的坐起身来，发现并没有人醒来，便无比激动的又去亲吻那温软的脚底。很快，我发现这一次她的脚竟然完全的伸了出来。太令人振奋了，我转了一下身子，面朝着她的脚趾，张口含了过去。嘴里太干了，我赶忙喝了一些水，然后又兴奋的将那些脚趾含在了嘴里，同样是那样的温软。这里也有袜子的功劳——没起一个球，而且非常的柔软。我不断的尝试着吞入她的脚趾，最后牙齿都碰到了她的脚掌。
        这样肯定使袜子更加的潮湿了，脚的主人将脚缩回了被子里。可是我的牙齿卡在了她的脚侧，如果强行抽出肯定会弄醒她的，我的头只能跟着伸进了她的被子。我正准备退出去，下巴便被紧紧的踩在了铺面上。我心想：完了。
另一只棉袜脚在我的脸上不停的摩挲着，就像是在抚摸一个心爱孩子。就在我几乎要腿软的时候，被子被翻开了。眼前是一条一直伸到我嘴里的巨大的腿，丰满的身体以及一张因为被吵醒而愤怒的脸。一只棉袜脚轻轻的踩着我的脑门，将我嘴里的那只棉袜脚抽了出去，我的心里一阵失落。
        “我要去上厕所。”大姐坐到了我的头前面说。我赶紧让开了。
        她疑惑而愤怒的看着我。我这才想起她的靴子还在我的被窝里，赶紧取出来双手奉上。大姐没有说什么，穿上靴子明显的顿了一下，但是还是径直去厕所了。我缩在下铺的角落里，等待着未知的结果。
        不长时间，大姐回来了，坐在了我身边的铺上，看到躲在角落的我，目光柔和了很多。“我的鞋垫呢？”大姐轻轻的拉着我的胳膊轻声的问。我忘记了，还在我的肚皮上。
        “为什么？”大姐问。
        “我……我只是……希望……大姐明天穿……穿鞋的时候……会……舒服些。”我结结巴巴的回答。
        大姐非常的意外，而我脸红透了，渐渐的低了下去。大姐久久的不语，我不知道会受到什么惩罚，更怕她说我耍流氓，车上好多同学呢，那样我就丢脸丢大了。大姐的目光真的很敏锐，她伸手从我的衣服里取出了她的鞋垫放回靴子里。
        她让我躺在铺位的里面，而自己与我并排躺在我的身边，面对面的搂着我的肩膀。我根本不敢与她对视，紧张的眼珠乱转。 

      “为什么要舔我的脚？”大姐轻声的问。看得出，她还是想保护我的。
        “你会相信我吗？”我盯着她的眼睛紧张的问。她的眼睛信任的眨了一下。
        “说实话……从第一眼看到你，我就有了一种信任感。”我紧张的看了一眼大姐，发现她没有什么变化，才稍稍安心。“当您的脚伸出来的时候，我看到这冒着水汽的脚心里很是激动，我把脸贴在您的脚底下感觉异常的温软，就像是您刚才抚摸我的那种感觉一样，再加上您脚上的味道……很好闻，所以……”
        大姐一脸惊奇的看着我：“多长时间了？”
        “我说，也许您不相信。这……是第一次。不是因为别的，您给了我一种安全感。上大学的这几年，了解了很多这样的东西，就是想实践的感受一下，心中总是和长草了似的困扰着我。很希望可以通过实际的接触来摆脱这种困扰。大姐，我真的希望你可以帮帮我。”
        大姐思考的样子真的很好看，但是看着她紧皱的眉头，心中不免紧张万分。也许大姐在我的眼中看到了真诚的希翼，她柔声的说：“要我怎么帮你？难道继续让你舔我的脚？”
        “我……大姐，我怕你不同意……我……”
        “怎么这么墨迹，不说我就上去了。”大姐作势要起身。
        “不！”我赶紧拉住大姐的胳膊。“大姐，我说。我希望……您……踩我一次。”
        “什么？你这小孩心里都想的什么！我120多斤呐，会踩死你的。”大姐意外的说。
        “不，不会的，我看视频上那些人被金属跟踩了都没事。”我慌忙解释。

      “你还希望我穿上靴子踩你？”
        “不是，我……真的是乞求您了，帮帮我吧。”
        过了一分钟左右，大姐起身蹲在了我身边。我真的怕她走掉，但是又不敢表示什么。“你真的确定不会有意外？退一步说，你要是忍不住喊了出来，对你很不好的，要是我把你踩伤了也是很不好的。”
        “没关系的，我要是忍不住了我就抓你的腿。”我生怕她不愿意而反悔。
        “躺好。”大姐一副被我打败了的表情。我兴奋的躺在了大姐的脚边。
        大姐认真的看了看我的脸，退了一步，微微起身伸出了左脚，落在了我的肚子上。看我没有什么不适，就逐渐的加力。我没想到单脚的压强会比双脚大的问题，就在她安心的继续转移重心到我肚子上的脚上的时候，我突然抓住了她的脚踝。实在是太疼了，她的重量完全压在了脚跟处，感觉就像是有人在我肚子上立了一根电线杆。
        大姐跪在我的头边说：“你看，这你都受不了，还是算了吧。”
        “不，再试试吧。”我哀求。
        “你这孩子怎么这么拧啊！”大姐生气的说。
        “不是的，您单脚实在太疼了。希望您先坐在我的腿上，然后再站起来就好了。”我忙解释。
        “那好，就相信你一次，再受不了我就上去睡觉了，你也灭了这念头吧。”
        大姐坐在了我的大腿上，她可真重呀！她又想了一下，将被子盖在了我的身上，又一次坐在了我的腿上。她看着我的表情，一点一点的起身，直到完全依靠双脚蹲在我的肚子上我都没有哼出一声。“告诉我什么感觉。”大姐怕我是晕过去了。

        我抑制了一下微微颤抖的身体，缓缓出口气说：“你好沉，有点……呼吸不畅。”
        大姐要下去，我忙抓住她的腿说：“别，你……你再蹲会吧。”她没办法，只好继续蹲在那里。
        过了有5分钟，我实在是觉得呼吸不了了，打算求饶。大姐却先说着“腿麻了”坐下了。
        “感觉怎么样，可以了么？”大姐关心的问。
        “还好，刚才你再不下去我就要求饶了，都快不会呼吸了。”说完，我们俩都笑了。
        “好了，小家伙，我去睡觉了。”大姐要走。
        “别，求您的，帮人帮到底嘛。”我恳求。
        这时，列车员又来查铺了。我和大姐都很紧张。列车员很快就过来了。大姐急中生智，一屁股坐在了我的脸上。她还和列车员说了几句话，但是我听不出他们说的什么了，由于巨大的重量，我的耳朵中嗡嗡直响，庞大的屁股把我的脸罩了个严严实实，呼吸几乎成了妄想，心中恐慌的以为自己会死在大姐的屁股下了。缓过了开始的恐慌，我发现我还是很喜欢这种感觉的。大姐想起身，我马上伸出双手紧紧的环住了大姐的大腿根。我听到了大姐轻微的叹息声。
        其实大姐一直都在用身体其它的部分分担着压在我头上的重量，只是我浑然不知，由于我的环抱，大姐顺势将整个身体放松了。这下可好，我再一次发现我的无能，透过三层保暖的空气微乎其微，我等于是在练习憋气。只是十几秒钟，大姐就准备起身，可是我在她起身的一瞬间还是有些依恋这种感觉，希望她再坐一会儿。我们挣扎一番后，我的脑袋被紧紧的夹在了大姐的胯下。大姐为了惩罚我的胡闹，她拉起被子将我和她的大腿都盖在了下面，而且还用脚跟使劲的蹬着我的肚子。
        真得感谢大姐的这个惩罚，因为不长时间，不知道上面哪铺的就下来上厕所了。不知道过了多久，但是时间肯定不短，大姐就这样压着我一动不动，而我的羊毛衫由于她的袜子形成了两块脚型的湿迹。我的嘴被夹在了她大腿肉最多的地方，根本无法发出任何外部可以听到的声音，而且由于潮热，我能够清晰的闻到大姐最隐私的味道。我很想就这样安静的睡上一宿。
        终于，大姐开恩的将我提着耳朵放了出来，我的身上已经有些微微出汗，出来感到一阵寒冷。 

大姐瞪着我说：“你怎么回事？要是这样我就不再管你了。年纪不大怎么不学好呢？你当我是什么了。”
        “我……冷～”我支吾了半天挤出了一个理由。
        大姐没有理会我的解释，她问我：“你多大了？”
        “24。”
        “你知道我多大了？”
        “28。”
        “你怎么知道？我太老了？”大姐有些嗔怒。
        “不是，因为你说我是小孩，而且你身上有那种成熟女人的魅力。”
        “你缺少母爱？”
        “不是，我……”我有些不知道怎么解释了。
        “你被我坐在屁股下、夹在裤裆里难道就不觉得受到侮辱了么？我刚开始还想着怎么向你道歉呢。”
        “我信任你，我相信你不会伤害我。”
        “你怎么会知道我就不会伤害你？万一我趁着你不能出声欺负你呢？”
        “我——不知道……我看到你就觉得你值得我试一试。”

    “现在行了吗？我还要睡觉呢。”
        “大姐，我还是希望……那啥……”
        “嗯？什么？还想舔我的脚？”
        “有……那么点。可……”（各种sm资源的加扣3587165401）
        “不行。”大姐打断我：“那我的袜子会湿得不能穿的。而且万一你咬我怎么办。”
        “我的意思是说，我想让你在我的身上走几个来回。”
        “哦～好吧，走完你可得好好睡觉了。”
        我乖乖的躺好，大姐先蹲立在了我的大腿上，然后像鸭子一样的一摆一摆的走了起来。这时我才白什么叫被轧道机压过的感觉。大姐故意的在我的小腹上踮起了脚跟，让我几乎上身立了起来，可惜被她一脚踏在了胸脯上，硬生生的压了下去。“哈，求不求饶！”大姐有些兴奋的小声的说。
        我也装出大义凛然的样子：“你就是站在我的胸膛上，我也不求饶。”
        “好，小样的，就不信治不了你了。”大姐笑着将全身的重量压在了我的胸膛上。
        晕哦～我感觉自己像是泄了气的气球，胸口迅速的瘪了下去，只能浅浅的呼吸了。不到一分钟，我就感觉脸在发烫，眼睛有些湿润了。“动一动啊。”我的嗓子眼挤出了几个字。大姐依言，开始左右摇摆的向头的方向缓慢移动。我终于可以在这缓慢的运动中松口气了。看到我不再那么痛苦了，大姐踮起脚跟，然后自然落下，在我的胸脯上小跳了几下，直到我的眉头皱成了一股绳才停下来。她摇摇摆摆的在我的胸脯上转了270度。
        我伸手去抓大姐的左脚踝，大姐以为我要她先把左脚抬下去呢，就配合的抬起了左脚。令她没想到的是——我的手牵着她的左脚到了我脖子的上方。她惊慌的低呼：“不行。”但是没有挣脱我的魔掌，左脚她成了失去平衡的身体的支撑物迅速的落在了我的脖子上！ 

      还好枕头非常的软，不然我不知道我的颈椎是否会“咔吧”一声断掉。尽管大姐很快摆脱了我的掌握，下了床。但是我还是躲在了被子下剧烈的咳嗽着。
        “你想干什么？想死也不能拉上我呀！”大姐气愤的拧着我的耳朵。“赶紧睡觉吧，明天眼睛黑了多难看，以后别没事瞎折腾了。”说完，就要上去。
        我抱住大姐踩在床上的腿：“大姐，我想求你一件事情。”
        大姐踢开了我：“说。”
        “我艮儿娄你上去吧。”
        “不行。”
        “要不然你就让我**。”我把头放在了她的脚前。
        大姐直直的看着我，没有言语。我只当默认了，兴冲冲的跑下去。可她倒趁着我离开床铺爬了上去。我一片失落，不由趁着她整理床铺的机会迅速扒下了她的袜子。
        “还给我。”大姐双脚夹着我的头说。
        “要不我就抱着你的靴子睡到天亮，你看着办吧。”我耍无赖。
        “你怎么这样呀。”大姐无奈的摇摇头，睡觉去了。
        我兴奋的躲进被窝嗅着大姐的袜子，袜子的手感软软的，潮潮的。看了一下时间，已经2：07了。我如法炮制的将袜子贴到了肚皮上，希望籍此将袜子煲干。想了想，我将鞋垫也取出来贴在了胸脯上，然后甜甜的睡去。虽然，不长时间就梦遗了。
        也许是大家懒床，6：40了，大家还是睡得很沉。大姐拉长着脸，伸下手来捏着我的鼻子说：“把袜子还给我。” 

       “你下来。”我眯缝着眼睛懒洋洋的说。
        大姐无奈，下来坐到了我的身边。透过窗帘进来的光让我发现，原来大姐的赤足除了小脚趾缺陷比较明显以外还是很漂亮的。我把大姐让进了我的被窝，她坐在了我的枕头上。
        我对她说：“我给你穿上，行吗？”大姐没想什么，就点点头。“对了，这鞋垫也干了。”钻进被窝之前我把鞋垫扔给了她。我快速向被窝的底部前进，就在我快要到达小腿中部的时候，我相信大姐明白了什么，只见她的腿迅速的要缩出去。我见状便像八爪鱼一样紧紧的搂住了大姐的腿，下巴撞到了大姐漂亮的脚趾上。她努力的动了动，又怎能和我的体重相抗衡呢？所以她放弃了。借着被边透进微弱的光，我轻轻的吻着大姐的脚丫，天然没有一丝雕饰的美足，带着淡淡的酸味，我陶醉了。含住大姐的一个大脚趾，轻轻的，柔柔的吮吸着，再用舌头缓缓的摩擦着她的每一个脚趾缝。渐渐的，我发现大姐的腿居然缓缓的松弛了下来。我很少用舌头，只是轻轻的亲吻着，吻遍了脚背，我又将她的双腿压在我的身上，去亲吻她的足弓，吻遍了每一条褶皱……
        当我出来的时候，我发现大姐的眼睛红红的，脸也是红红的。我像犯错的小猫一样跪匐在了大姐的屁股下。大姐压根就没理我。我心里突突的，不知道该如何是好。偷眼看了看，似乎大家还是没有起来的打算，我心想，这是最后的机会了。我伏在大姐的耳边耳语了几句。
        大姐不可思议的看向我：“你确定？”看来大姐一定觉得我不可就要了。我点点头。大姐也点点头，指着自己的脚下，“你过去吧。”
        我兴奋的爬到大姐的脚下，捧起了她的右脚，迎面而来的是大姐询问的目光，我再次点点头。大姐没有犹豫，右脚迅速的伸进了我的口中，没有一丝的怜悯，我的头被死死的钉在了墙上。我的牙齿紧紧的扣在了她的脚上，我的嘴唇、嘴角火辣辣的疼，我的小舌头被她的脚趾甲顶得万分的疼痛，感觉随时可能被大姐的脚趾甲切下来。可是依然没有怜悯，大姐依然奋力的向里面塞着。可能是感到无法继续向里深入了，大姐收回了脚。我悲哀的发现我的嘴竟然无法离开她的脚，只能跟着落到了铺上。当我的下巴碰到铺面的时候，大姐的左腿搭在了我的后背上，右脚继续奋力向内，居然又前进了几分。这时我觉得大姐的脚趾撑开了我的嗓子，每一次呼吸都有一种四处漏风的感觉。我有些后悔了。
        也许是报复，也许是兴奋，也许仅仅是难受，大姐的脚趾在我的口腔里明显的向着各个方向施加着压力，如果可以的话，她大概会活动一下脚趾吧。大姐的腿带着我的头翘起了二郎腿，她一脸微笑的看着我，手中的玻璃杯子悬在铺位边上做出要松手的姿态。要是真的做到了，我的一世英名就完蛋了！也许是其中有这种影响，我的眼泪滴到了大姐的脚上。大姐错愕的收回了举着杯子的手，渐渐变冷的表情下发出了一声叹息。
        过了几分钟，大姐踩着我的脑门将口里的脚抽了出去。我发现大姐的脚居然叫我咬出血了。破皮的终点大概就是她的脚深入我口中最后挤压牙齿的地方，居然在脚背的正中间。她的脚上其它地方也有血，那应该是我的。我擦了一下嘴，流的血并不多，只是嘴唇和口腔里非常的疼，还有很强的失落感。我伏在大姐脚前，轻轻地舔干净她脚上的血，咬掉了死皮，给她穿上了几乎干了的袜子。 

      “口水可以消毒的。”我和大姐并排坐在一起说。大姐没说话。
        “你刚才什么感觉呀。”我尴尬的等了很久问。
        “不告诉你。”大姐故意说。
        “求你了。”我故作委屈的说。
        “有个求的样子。”
        我做了一个基督十字说：“求你了，阿门。”
        “哈哈～”大姐被我的样子逗得笑了出来。这一笑惊醒了对面下铺的兄弟，他郁闷的看了看我，又看了看大姐，翻身接着做梦去了。“你真想知道啊，好啊，我告诉你。”大姐示意我和她近点。“你知不知道你舔我的脚的时候好像我婆婆家的那条狗哦，不过比那条狗温柔多了，居然让我有了一丝期望你不要停止的感觉。至于你让我给你做什么深喉——如果我把你的牙齿都打掉了我倒是可以考虑穿你这么一条袜子啊。”
        我一阵无语，怎么会是这种感觉呀！看来还真是不能随便找人去玩。可是我还是带着一点希翼和玩笑说：“要不你就收了我吧，我卖给你了。”
        “嘿嘿～你养多久能吃啊！年产量多少？”大姐揶揄的问。
        ……我还是不要纠缠这个问题了。“那你踩我的时候什么感觉。”我尝试着问。
        “很好啊，前两天刚刚受了老板的一顿训斥，要不是我不好意思让你在公共场合大叫，我肯定踩得你连你妈妈都不认识你。不过话说回来，你让我踩你的脖子是真把我吓坏了。万一一脚踩死你了怎么办！你怎么这么鲁莽呢。”
        “可是对我来说相当的刺激的。” 

       “你还说，要是让我多踩几次也许会上瘾的。这里站不起来，我可以想象，如果我能站起来，居高临下的看着脚下踩着一个大活人，而且还是那么的心甘情愿甚至希望死在我的脚下。那我是多么的高贵呀！说真的，当时对着你的脑袋蹲在你胸脯上的时候，我特想一泡尿浇醒你。”
        “花痴。”我不屑的说。
        “臭小子，卸磨杀驴呀！怎么样？姐对你好吧？”大姐有些得意。
        “你的脸也不长呀。”我假意盯着大姐的脸：“还好吧，至少不像以前一样胡乱的想象了。戒掉是费点劲，藏在心里倒是有可能。”
        “嗯，这也不是什么好事情，还是不去沾比较好。可是你找个女朋友不就有人帮你了嘛。”大姐刚说完就把我压在了身下。“你找死是不是，非要我毫无顾及的踩你一顿才算？嗯？”
        “我哪敢……”我干干一笑。“这个……怎么说呢？其实我有洁癖的，我平时不喜欢和别人发生身体接触，每一次都感到厌恶。为了改变这样一种缺陷，我就到处乱找答案。后来我希望从平时认为最肮脏的地方开始适应，但是我又不想让身边亲近的人知道，所以……我只好找碰运气找合适的陌生人来尝试。你是我第一个开口的。”
        “看来我还要感觉幸运啦！”大姐有些无奈的拍拍脑门说。
        “嘿嘿～”我有些尴尬的笑了笑。
        “不过我还是希望你活得阳光一些好。”大姐说。
        “大概吧，可是我没觉得有什么改变。和你在一起我根本就没感到什么不适的感觉。”
        “这样啊，那你……我对你的这项帮助到此为止了。”大姐想了想认真的说：“从现在开始不许再提这个问题了。”

   “好吧。”我说。“大姐，你在哪里下车？”
        “LJZ。”大姐一边懒洋洋的说，一边收拾着东西准备去洗漱。
        “啊？”我心中一片警觉，不会是自己人吧，那可就太……“你住那里？”
        “不是，我倒车去CYQ。你呢？”
        “我就是LJZ人。”我苦笑，心中既高兴又失落。
        “你知道倒什么车么？我还没买票。”
        “我去给你买。”我脱口而出。
        “谢谢。”大姐有些错愕，但还是微笑的回答。
        到了站台，大姐神秘的笑着对我说：“还真是得谢谢你，脚上真舒服。”想到车上的所作所为，我一阵脸红。（各种sm资源的加扣3587165401）
        “还能有机会再踩我一次么？”我希翼的问。
        大姐什么都没说，冷着脸走开了。我冲过去拦住大姐：“我，对不起，我……”
        大姐冷冷的对我说：“你忘了答应我什么了么？”
        “我不会了，绝对不会。”我连忙保证。
        临上车前，大姐给了我一个拥抱，但是什么都没说，就走了。 
     送大姐上了车，看着远去的列车，心中一阵酸楚。看看手里的名片，攥湿在手心，这是可以珍藏一生的记