【孙太太和陈阿姨】（上了老公不在家的少妇）
　　星期天早上，妈妈要我把花园里的盆栽整理一番，我到了花园，开始移动盆
景，清理那些残枝败叶，整理一个钟头，差不多快好了。因为天气热的关系，我
索兴只穿条内裤，把Ｔ恤和短裤脱下来，丢到草坪上，这样比较清爽些。剩下的
工作只要把盆景移回原处，大致上就一切搞定了。

　　这时，隔壁洋房大门忽然开了，住在隔壁那美如天仙的陈阿姨拿了浇水器正
要出来浇花。

　　我一见那婷婷玉立，纤腰如蛇，乳峰高耸，美臀肥翘，细皮白肉的陈阿姨慢
步走出来，大鸡巴就硬了起来，她没有注意到我，走到栏旁的兰花边蹲下来浇花，
双腿分开，正好面对着我，让我清楚地看到了她裙子里白色丝网状的叁角裤，阴
毛黑绒绒地隐约可见，阴户又高高突起像座小丘，我看得热血沸腾，大肉柱涨得
快高出内裤的上缘。

　　陈阿姨似乎发觉了我蹲在她对面，抬起头来，正好看到我的内裤顶着帐蓬。

　　我一时既尴尬又难为情地愣了半晌，赶忙向她点个头道：「陈阿姨早安！」
她也嫣然地笑道：「早啊！一龙，这麽早就帮妈妈整理花圃啊，真乖！」陈阿姨
一边说着一边媚眼可直直瞪着我的大鸡巴顶着的内裤看着哪！我大感进退两难，
後悔只穿这麽条内裤，而大鸡巴又翘又硬，丑态毕露地唐突佳人。

　　陈阿姨的双腿也没有并合的打算，我慢慢想着，移到她正对面蹲了下来。天
啊！好可怕的阴阜，竟然有馒头那麽大，又凸又圆，巍然耸立，乌黑的一大片阴
毛，直蔓延到小腹，紧绷的叁角裤，连肉缝都明显地露出凹痕。

　　陈阿姨被我色眯眯的眼光看得有些羞怯地道：「这……这是西……洋兰……」

　　我伸出手轻抚兰瓣，说道：「兰花是美极了，但还是比不上陈阿姨的美丽。」

　　双眼凝视着她娇美的脸庞，陈阿姨气息粗重，脸儿像染上一层胭脂般地红晕，
娇羞的模样，更是丽无比，迷人极了。起伏着的胸脯，使我注意到她两个乳房轻
轻颤动着，很明显地她没有穿奶罩。我忍不住地举手朝她胸前伸去轻抚她的乳房，
陈阿姨低声娇道：「嗯！……一龙……呀……你……色鬼……」

　　我见她扭了一下，并没生气的样子，更大胆地转移阵地去摸那小山丘般的阴
阜。陈阿姨颤抖着，但没有拒绝的表示，只是也抖着手轻摸我的大鸡巴，我知道
她春心已动，又摸了摸毛茸茸的阴户道：「陈阿姨！陈伯伯呢？」

　　她不安地扭动着娇躯，含羞道：「出差……去了，家里只……只有我……一
人……」

　　好机会！看来陈阿姨不但芳心动荡，而且大有意思和我成其好事呢！

　　我受到这种鼓励，更大胆地把手插入叁角裤内直接触摸阴户，五指像章鱼般
附上了阴阜，伸出中指插入她的小洞洞里。

　　我道：「陈阿姨！愿意到我房中来吗？」

　　我揉着阴核，桃园洞口已是淫水涟涟了。

　　陈阿姨说道：「嗯！……不要……不要嘛！……」

　　忸忸捏捏地站了起来，粉脸儿酡红得像是醉酒一般，转身走了几步，回首媚
声道：「一龙……帮我把那盆兰花搬到我……卧室里来……好吗？……」

　　我道：「是！陈阿姨。」

　　禁不住内心狂喜，原来她不到我房中，而是要到她自己的卧室里啊！我搬着
兰花跟在她身後，陈阿姨在前面摇曳生姿地走着，两片肥臀一摆一扭地看得我心
如战鼓般咚咚价响，两道目光只注视着那白郁郁的臀部左摇右晃着。

　　进了她家大门，走上二楼，进了主卧室，陈阿姨要我把兰花放在化台边，自
己一屁股坐在床沿，含情脉脉地望着我。我欲火燃烧地把她抱入怀中，猛吻着她
的樱唇。起先她还假意地推拒一番，挣扎闪避着，可是一下子她就放弃了抵抗，
让我顺利地吻上了她的嘴。

　　我和她激情地互相吸吮着，舌儿互缠，唾液交流。吻了一会儿，我把她放倒
在床上，替她把衣服脱掉，只剩下一条小叁角裤。陈阿姨娇羞地抱着乳房，我强
把她的手扳开，低头去吸着她的乳头，她被我吸得全身酸痒，好不难过，对我抛
着媚眼。

　　我再把她的白色叁角裤脱掉，现在的陈阿姨全身赤裸着，一丝不挂地躺在我
眼前。尤其那小包子似的阴阜，高高挺立在小腹下，柔细的阴毛如丝如绒地盖着
整个阴部，更别有一番神密感。

　　我脱了自己的内裤，然後把她压在床上，陈阿姨还假惺惺地道：「嗯！……
不要……」

　　女人真是奇怪，明明她引诱我进来，却又像圣女般地装模作样捏着小推拒，
可真想不通。

　　我伸手挖进了她的肉缝，两片阴唇之内已是洪水泛滥成灾了。我把大鸡巴顶
着阴核磨揉着，磨得她再也无法假作端装淑女地一挺一挺地把阴户往上迎凑，我
为了报复她先前的矜持，故意把鸡巴提高，好让她媾不着。

　　陈阿姨急得叫道：「一龙……你……你不要……再逗我了……快……快把鸡
……鸡巴……插进来……啊……」

　　我看她穴口已是淫水涟涟地阴毛全湿了，暂且饶她一遭，於是磨插一阵後，
把条大鸡巴猛然用力狠狠地往小穴中干插进去，陈阿姨发出像惨死一般的叫声：
「啊！……啊！……」同时粉脸变色，樱唇哆嗦着，娇躯抽搐不已。

　　我的大鸡巴全根没入她的小穴之中，又紧又窄，热热烫烫地包住我的鸡巴，
使我舒服得像灵魂飞上了高空飘荡一般。

　　陈阿姨叫道：「哎哟……哎……哎……痛死了啦……一龙……你……好狠心
哪……」

　　我把大鸡巴抽出一半，再干进去，抽插了十几下她已经领略到舒服的滋味了，
呻吟道：「啊！……唔……嗯哼……嗯哼……一龙……你……碰到……人家的…
…花心了……轻点嘛……」

　　我道：「陈阿姨……你舒服麽？」

　　她道：「一龙……不要……叫……人家……陈阿姨……叫我……佩玲……叫
我玲姐……就……就好……嗯……啊啊……」

　　我边插边道：「好玲姐，亲亲肉姐姐，你的小穴穴夹得我好紧，唔！……好
畅快。」我说着说着，越插越快，狠之下使她秀眼紧闭，娇躯扭颤，用鼻音浪叫
道：「哎……呀……舒服死了……亲爱的……花心麻……麻了……要……了……
要……呀……要了……」

　　她猛颤动着，臀部也旋扭上挺，娇喘吁吁。我能干到如此美丽又高贵，兼骚
媚动人的陈阿姨，不，玲姐，真是多麽地幸运啊！她被我插得死去活来，连连身
而阴精直冒着，美丽的脸上充满着淫荡的春意，小穴的淫水流了满床，精疲力尽
如垂死般地躺在粉红色的床上。

　　我继续用力顶动，插得她又醒了过来，叫道：「亲亲……好厉害的……大鸡
巴……弟弟……玲姐……快活死……了……再……再用力些……大力干……对，
对……这才乖……姐姐……一切……都给你……了……」

　　我猛干了一阵子，速度也越来越快，插得她喘气吁吁，香汗淋漓，猛抛臀浪，
全身直抖地又叫道：「哎……哎呀……一龙……我……我又要……要了……

　　亲爱的……大鸡巴亲哥哥……太舒服了……奸吧……姐姐的命……给你了…
…」

　　叫着屁股狂摆扭了几扭，又软成棉花一团了，我再插干一阵，随着酥麻把精
液射向她阴户的深处。

　　良久，她才醒了过来，把我紧紧抱住，雨点似地吻遍我的脸上，然後带着一
脸媚意地道：「一龙，你好会作爱啊！插得我非常地舒适。以後姐姐欢你随时来
玩小穴穴，插我、奸我，好吗？」

　　我道：「玲姐！能和你插穴真是太好了，平日风度高雅，在床上却又骚淫冶
荡，有机会插到你，真是叁生有幸啊！以後我一定会常来找你玩性爱游戏的，姐
姐，我爱死你了！」

　　说着又揉弄她浑圆饱涨的双乳揉得她哼声娇吟，休息了一会儿，因为怕妈妈
出来找我，才和陈阿姨吻别，另订日期约会，一溜烟地跑回家里。

　　下午，我因无事可干，便在附近散步闲逛，忽然看见邻居孙太太搂个男人，
两人亲密地拥抱，然後进了孙家大门。

　　我一看，不对呀！孙先生是个老头子，这个男人虽从背影认不出来是谁，但
并不老啊！最多四十出头左右，而孙先生已经六十多岁了。孙太太才四十二岁，
我想一定是她耐不住空闺寂寞而红杏出墙，利用孙先生不在家的机会偷情，孙先
生的头上恐怕已经绿油油了吧！想着想着，也不管它，继续散步下去。

　　过了半个多钟头，绕回原地时，恰好看到那个男人鬼鬼祟祟地溜出孙家，然
後大步走了。

　　我见他出来时没有反锁大门，走过去轻轻一推，竟然开了，於是趁左右无人
之际闯进去，反手锁住大门，摸往主卧房去，咦！房门也没锁，推开了门，将头
探入偷看，哇！室内的情景不禁让我轻呼一声，双眼顿时一亮而心动不已。原来
孙太太大概和那个男人野合之後，浑身乏力地趴在床上睡着了。

　　虽是四十二岁的年纪了，但平日养尊处优，姿色尚称不恶，蓬松的头发，散
乱地贴在脸上，披在床边，有说不出的妩媚和性感。光滑洁白的背脊，柔美的曲
线，腰部还很细，粉嫩一片，浑圆又结实的肥白玉臀，臀沟下所夹着的肉缝，微
呈粉红，修长的玉腿，稍稍分开着，大腿根长满了乌黑细长的阴毛。刚才销魂後
的遗迹尚未擦拭，桃园洞口依然春潮泛滥。两片饱满的大阴唇，伏在湿湿的阴毛
里，诱人的胴体几乎无一处不令人心跳神迷。

　　我欣赏着这无遮美色，贪欲地瞪视着，忘情地走进卧室，逼进床沿。心想，
好骚的孙太太，如果能插到她的穴，揉捏她的香乳，享受她的肉体，听听她的浪
吟，不知那滋味有多爽？

　　我站在床边，贪婪地望着她，伸手去抚摸肥白的屁股，我并不想强奸她，我
要她心甘情愿地和我合作，共赴巫山云雨。

　　我的手在肥白圆臀爱抚着，却不见她醒来。抚着臀缝，滑到浪水横流的玉洞，
手指就往孙太太的骚穴中插入，狠抽几下。她哼声：「啊！……」地惊醒了，像
触电似地肥臀反射动作一移，迅速翻转娇躯，面对着我。当她看清楚是我站在床
沿摸她，大大地吃了一惊，吓得花容失色，不由自主地抱胸掩阴，娇躯微颤，两
条粉腿紧紧地夹住小穴穴，道：

　　「啊！……一龙……是……是你？……你怎麽可以……闯入我的卧房……又
……摸我……的小穴……」

　　我看着她，情不自禁地坐上床垫，她娇躯紧缩，往後倒退着。脸儿逐渐由红
转白，毫不客气地威胁我说：「你……不要再靠过来，否则我要告诉你妈妈了，
还会叫警察抓你。」

　　我听了一顿，她正得意这招有效时，我接着胸有成竹地道：「哦！你要告诉
我妈妈，又要叫警察来，是吗？可以呀！我也要让孙先生知道他的好太太趁他不
在时，背着他勾引野男人到家中交合，红杏出墙。」最後的四个字故意加重语气
反威胁她。

　　她听了满脸动容，水汪汪的媚眼睁得圆滚滚地，怀疑我已知道她的奸情。可
是她还是极力地否认着道：「你……胡说……我怎会……勾引……野男人……通
奸……」

　　我趁势道：「孙太太，你别厚着脸皮不承认，那男人浓眉大眼，好认得很，
你不承认是不是？我下次再看到他，一定捉他到派出所，把事情通通抖出来。」

　　我说着，面无表情地专心注意她神情的变化。

　　她听着面露惊色，无话可说，粉脸又渐渐由苍白涨得通红。我也不吭声，沉
寂了一会儿，她不得不低头了，红杏出墙的事如果被她丈夫知道了，那还得了，
非要离婚不可。现在事迹败露了，一发不可收拾。

　　她想着忽然神气一馁，娇声地说道：「一龙！……我……我承认错了……只
怪我一时……不克自制……才会和他……以後绝对不敢了……」

　　软绵绵的娇语听得我浑身酥痒，心想这浪蹄子已经服了，於是我看着她道：
「可以，孙太太，我不会告诉你先生，只不过……既然你如此骚痒，你也可以让
我通一通你的骚穴，包你爽快上天，嗯？」

　　她浪浪地道：「一龙……你是要我……给……给你插穴？……」水汪汪的媚
眼看着我，对我勾引着。

　　我缓缓地站起来，除去了身上的运动服，大鸡巴高翘着站在她面前。我道：
「骚穴！哥哥的大鸡巴好涨，你先替我含含，等下好收拾你的浪穴。」

　　孙太太在我的催促之下，玉手轻揽我的腰部，先吻着我的乳头，渐渐下吻，
游过小腹，阴毛，极有经验地握着我那又粗又烫的大鸡巴，接着仰身坐起，面对
着我，套弄了鸡巴一阵，嗲嗲地哼道：

　　「亲哥哥……你的鸡巴好大……好硬……又粗长……亲妹妹爱死了……嗯！

　　……待会插穴时……亲妹妹一定……会……美死了……我要让……亲哥哥…
…爽快……」那股子淫荡劲，使我的大鸡巴更涨得粗长红硬。

　　孙太太又俯下了粉脸，樱桃小嘴一张，轻轻含着大龟头，两片薄唇紧吮住鸡
巴，塞得粉腮鼓涨，头上下地摆汤着。小嘴吃进鸡巴吞吐套弄着，不时用舌头舐
着沟，吮着马眼，玉指又揉着两粒大睾丸。

　　我舒服得浑身的毛孔都张开了，鸡巴麻痒，欲火更是旺盛，屁股顶向前，呻
吟道：「唔！……孙太太……骚穴……浪姐姐……你的小嘴好紧……好温暖……

　　唔！……含得好爽……喔……喔……」

　　我被她吮得不能再忍下去，狂叫一声，把她往床上一丢，就趴上了她迷人的
肉体，粗大的阳具在她肥嫩的阴户口顶着，两只手掌分握饱满的玉乳，猛压狂揉
着，张口就吸住那两粒鲜红的奶头。

　　孙太太受到我一连串的挑动，不由得急扭屁股，往上直挺，小嘴里浪哼道：
「哎！……唔……亲哥哥……我要……大鸡巴……插……人家嘛……哦！……小
穴好……痒……痒死了……」

　　我继续握着肥嫩的肉乳，狂乱地捏揉着，使她脸上晕红满面，穴里淫水直冒，
嘴儿也不住地咿唔着，浑身乱摇，完全抛弃了女性的自尊，骚荡地像个妓女。

　　我握住鸡巴，拨开阴唇，「咕滋！」一声，粗大的鸡巴已插入了半根，孙太
太娇媚不胜地道：

　　「哎哟！……亲哥哥……别动……鸡巴太……大了……」

　　我不顾她的哀嚎，再用力硬顶，尽根没入她的骚穴中。

　　她被这种攻击涨得痛苦地大叫道：「啊……痛……痛呀……亲哥哥……哎哟
……痛死了……太大了……人家……受不了嘛……」

　　想不到这骚浪的淫妇都敢偷人了，阴户竟然还那麽窄。我接着数十下的冲刺，
每次均顶到她的穴心，她渐渐地被我得酥软直颤，紧抱着我，浪叫道：

　　「啊！……哥……我的亲哥……哥呀……人家舒服死了……嗯哼……哼……
我爱你……爱你……插……小浪穴……哦……顶得小穴……好美……大鸡巴
哥哥……顶到人家的……花心了……」

　　她那怒海狂涛的春情，刺激得她玉腿大张，饱满肥突的小穴悍不畏死地挺向
大鸡巴的插干，丰臀像风车般不停地旋转摇摆着，被我干得欲仙欲死。这时候的
她，半眯着媚眼，小嘴轻启，玉体狂摇，肥嫩的大屁股不住地回旋上挺，成个曲
线般抛动着。

　　我猛力干，一进一出，直插得她魂不附体，全身剧颤浪叫道：「快……大鸡
巴……亲哥哥……我爱你插……哼……我要……丢了……哎哟……美死了……

　　啊…………了……给大鸡巴……哥哥了……唔……嗯哼……哼……哼……
哼……」

　　一大股阴精由她子宫深处喷了出来，我可以感到一股热流冲向大鸡巴，我问
道：「骚穴！……你舒服了吗？」

　　她精後筋疲力尽，玉体酥软无力地娇喘着，看起来更丽动人。她感到我的鸡
巴在阴户里一抖一抖地撑住阴道，知道我尚未满足，粉臀摇扭了一下，抛个媚眼
给我道：

　　「亲哥哥！你的鸡巴没有软下来……是不是……又要插穴……妹妹……只要
亲哥哥想插……人家可以再让……哥哥插小浪穴……亲哥哥……人家爱你插……
插人家的浪穴……享受妹妹的肉体……」

　　我觉得这个大我二十几岁的孙太太，实在淫荡得可爱，比起来，家中自妈开
始，直到妹妹虽说骚浪，但还远不及眼前这小浪穴的那股子骚淫媚荡呢！

　　我尚未满足，於是道：「孙太太！我想换个姿势，站着插，你站起来吧！」

　　说着手又在她由肥白玉体上游移着。

　　孙太太道：「这……可以吗？」

　　她大概只知道在床上跪着、躺着、趴着，或是骑在阳具上倒插，不知有站立
的姿势，但她生性风骚淫荡，对新的体位更想尝试。我拉她起床，扶着她，把她
推成背部贴紧墙壁，然後挺着大鸡巴，两手搂着她的细腰，叫她双手环住我的脖
子，抬起一只玉腿，大鸡巴就朝她湿润的洞口顶入，「噗滋！」一声，便干进了
她的小骚穴里。

　　孙太太闷声哼道：「哦！……好涨……嗯……哼……」

　　我插入之後，一手搂紧柳腰，屁股开始左右摇晃，前挺後挑，恣意地狂插着。
她那鲜红肥嫩的骚穴，因为站着比较窄紧，更被我的大鸡巴塞撑得鼓涨，舒服得
她屁股也扭了起来。

　　一会儿，她又开始浪臀狂抛，粉脸绯红，神情放浪了。卧房里随着我的抽动，
发出了「滋！滋！」大鸡巴干进小穴穴的声音。我乾脆把她站立着的玉腿也用力
托起来，这时她两手紧环我的脖子，两腿紧挟着我的腰际，嫩滑的胴体便缠在我
的身上。我粗长的大鸡巴，由下往上地塞在她的小穴里。

　　她肥大的屁股不停地摆动，大叫道：「哎呀！……亲哥哥……这种姿势……
插死妹妹了……哼……顶上来……哦喔……哦喔……好爽……好美……我快忍不
……住了……哼哼……」

　　我见她又要了，抱着她的娇躯转身放到床上，把着肥臀，悬空抱起，让她只
有头和颈子顶在床上，屁股用力刺着，把大鸡巴干入穴心，磨着，转着。

　　她浪叫道：「唔……喔喔……哇……好个……大鸡巴……亲哥哥……亲丈夫
……妹妹……快活死……了……哼……哼……唉唷……顶到花心了……哦……要
……爽死了……啊……啊……」

　　我发狠狂插，使她受用得秀发零乱，粉面滴汗，左右扭摆着，双手抓紧床单，
像要撕裂它一般。这骚媚的浪态，令我色欲飘然，魂飞九霄。

　　她大叫着：「哎唷……哥……哼哼……唔……妹妹……不行了……唔……快
……再用力……哎唷……哎唷……要丢……了……啊……丢了……唔……亲哥哥
……啊……啊……啊……」

　　叫床浪声尖锐高响着，全身发癫似地痉挛着，子宫里强烈地收缩，滚烫的阴
精一波又一波地喷而出。我受了这些又浓又烫的阴精刺激，觉得腰眼酸麻带痒，
最後再大力扎了几下，鸡巴一麻，热烫的阳精直射孙太太的骚穴深处，射得她全
身酥软，浪声连连地叫道：

　　「哦……我感到了……哥……你……也射了……哦……嗯……好烫……好强
劲……嗯……哼……嗯……」

　　俩人都感到非常的舒服和满足，忘情纠缠着，沉醉在性爱美妙的境界中。随
後，她拥着我，在床上轻声细语地诉说着她的柔情蜜意。她又柔柔地吻着我道：

　　「嗯……亲哥哥……今後亲妹妹就是你的人了……亲妹妹的乳房……小穴都
是你的……人家……爱你嘛……不要离开我……冤家……干得我好……好舒服啊
……亲妹妹爱死你了……」

　　她梦呓般的声音，媚人至极，我从没遇过如此骚媚的浪货，孙太太被我干得
连身份，地位，名誉，贞操都不要了，那淫荡爱娇的模样，使人又疼又怜，看起
来，她这辈子是缠定我了。

　　天下的女人哪！其实都骚浪得很，只要能挑起了她的情欲，并能满足她，她
什麽事都肯做，甚至要她死都可以，只求你不要抛弃她。

　　我安慰了她几句，跟她约好，以後她丈夫不在的时候，我就来插她，而且她
也不再另外偷人了。我交待完毕，就告辞回家，家中尚有几只骚穴等着我填饱饥
渴呢！