　　
　　第490 章夏颉再现（上）
　　一条黑气裹着一头仿佛鬣狗般的绿光，张开了舞蒙蒙的大嘴，冲着吕风当头咬了下来。吕风嗤笑了一声，手中点钢枪舞成了梨花一般，斑斑点点的白光流星一样飘了出去，把那团黑气一小块一小块的撕扯了个干净，里面那团绿光惨嘶一声，当空爆裂了开来。
　　对面二十丈外，一群元蒙战士团团围住的那位萨满巫师惨嚎一声，随着那团绿光同时炸成了粉碎。无数的血浆、肉沫喷了他身边的元蒙战士一身，那些明显比附近的同伴更加精悍的战士呆了一下，突然发出了一声绝望的嚎叫，居然转过身就跑。他们敬若神明的巫师居然炸成了粉碎，实在已经吓破了他们的胆子。这些战士一逃跑，附近还在抵抗的数百元蒙战士同时呐喊一声，转过身就走。
　　吕风呆了一下，无奈的摇头叹息了几声：“他们被我们逼的急了，居然引妖兽戾魄入体，以自身的元神饲养它的妖灵。唉。这种法术对付普通的道人却是足够了，怕是皇宫内的那几位供奉都还破解不了你这拼命的招数。可是谁叫你碰上了大人我呢：”吕风心里好笑，这引戾魄入体的法门，也是巫族的一个偏枝流传下来的微末小技，可是吕风可以说是如今巫族在人间界唯一的传人，这等法术，能奈他何？
　　长枪急骤的旋转，在明丽的阳光下扯出了一条条刺目的光带。每一条光带的末端，就是一条性命，那光流过了人体，立刻就带上妖异的殷红，一股粉腻腻的腥甜味道，在空气中缓缓的荡漾这。吕风大声呼喊着，双目圆瞪，把一条纯银长枪使得仿佛柔软的面条一样。空气中只有一声长长的‘嗤嗤嗤嗤嗤嗤’地声响，所过之处，血流成河。
　　三百元蒙战士，每个人身上都有多出十几哥窟窿。被吕风扔稻草把儿一样的抛出去了老远。最后。只有几个吓破胆子的战士，泣声哭喊着。骑着马极快无比的跑了开去。他们在心里不断的嚎叫着：“我们地任务完成了，我们地妇孺已经转移了，我们拖住了明军数万的大军，我们现在逃跑，照样算是英雄好汉，我们可不是逃兵！”
　　‘呵呵呵呵’地长笑声中，吕风丢下了长枪。空着双手做出了弯弓射箭的动作。‘嗤啦’一声巨响，七条带着淡淡青色的长长的风矢全部没入了七条汉子的身体，然后剧烈的、连绵不断的炸了开来，七哥人仿佛七百子炮一样，‘啪啪啪啪’的炸了哥清脆，连同座下的战马，都被炸成了一塌糊涂，再也看不出个形体。
　　七个大汉临死前，他们看到了让他们绝对无法安心的一幕；一条粗壮无比的黑汉子。手里论着一柄巨大的紫色长刀，怒声嚎叫着带着杀气。每个骑兵的马脖子下面，都挂着累累人头。他们临死时，眼神突然变的极好，一眼就看清楚了，那些人头属于自己地族人啊……他们，不是逃跑了么？怎么……
　　最后一点意识随着最后一巨响消失了，小猫带着大军，欢呼着冲了过来：“风子，这回可让他们好受了！八哥营地已经被我们联受平了三个，嘿嘿，不知道其他记录人马那边打得怎么样了啊！”小猫不无恶意得憨厚得笑着：“他娘的，听说元蒙把精锐汉子都抽调了出去，聚集了几十万大军呢，可不要他们哪一路倒霉了，刚好碰上，这可就有得乐子了！”
　　吕风右掌一翻，一道青气击出，把地上的点钢抢震得弹跳了起来，正好跳进了自己的手中。他抬头看看那正在天中心的太阳，淡淡的说到：“唔，他们若的倒霉了，对我们却也没有好处。这两年，我们好不容易把手伸进了兵部里，这几个带军的将领，可都和我们有点交情，可不要真的被人给宰了，到时候再去收买其他的将领，可就麻烦了。”
　　小猫嘿嘿的笑了几声，晃晃脑袋没吭声。吕风则是大咧咧的走了过来，把十几个头发缠在一起的人头猛的往地上一丢，大声笑了起来：“哈哈哈，杀得痛快，痛快。老子一大刀下去，就是两百多个人头乱飞，我胡乱砍了七八刀，就杀得差不多了。嘿嘿，杀得痛快啊，痛快！”他双目突然变成了赤红色，神兽天生的一股子兽性，在他身上崭露无遗。
　　摇摇头，吕风刚要开口说话，那边已经有几骑快马疯了一样的冲了过来，带头的一个骑兵大声的嚎叫着：“吕大人？吕大人！……不好了，不好了……陛下遇刺垂危，吕公公叫您赶快率领大军赶去中军！”那骑兵喘息了几声，突然轻飘飘的飞了起来，手起刀落，把他身边的其他几个骑兵一刀折落马下。‘腾腾腾’，他步伐如飞一样的跑了过来，压低了声音说到：“吕公公说，要您和虎爷去得越快越好！”
　　吕风、小猫皱了下眉头，死死的看着这个传令兵。这人也是眉头一皱，突然恍然大悟般，了；连忙解释到：“大人，我是公公身变的亲随，我也的宫里行走的，我是小德子啊，上刺在宫里还给您端过茶水的呢！”他看了看左右，看到最近的兵马也在数十丈外，这才低声说到：“公公说了，他压下了一应的文书，统治其实两路大军的文书，要压后两天后才能送出，所以……要大人您快点赶过去。”
　　小猫厉声到：“那你杀了那几个人作甚？……他们不是你的同伴么？”
　　小德子冷笑了一声，冷笑到：“他们可不是小人的同伴，小人被公公派出来送信的时候，他们几个是被中军大营的其他几个将领强行安排在小人身边的……吕公公身边人手有限，已经派出去劫杀其他将领可能派出的信使去了，所以，小人只能在这里解决他们。”他带着几分谦卑地神色弯下腰去，很小心的说到：“小人怕死。如果路上就下手，小人害怕收拾不了他们。如今到了大人的军中，就没这等顾虑了。”
　　抿着嘴阴笑了几声，吕风弯下腰。轻轻的拍了拍小德子地肩膀，点头笑道：“好，你做的很好。大人我以后有了好处，一定不会忘记你地……厉虎，整军出发，赶往中军大营。”吕风看了看那几具血淋淋的尸体，迟疑了一下，说到：“毕竟是我们自己人，给他们好好地收葬了。”当下他再也没多话。带着一众心腹，当先策马奔了出去。
　　明军中军大营内，吕老太监如坐针毡，不时的跳起来拉开帐篷的门帘往外面张望。可是什么都看不到，近十万禁军把整个营地围得水泄不通，大营绵延数十里，他能看到什么？中军的那几员大将，一个个满脸戒备的神色，相互之间隔开了两三丈的距离，各自在数个虎威的保护下。坐在帐篷地角落里。而帐篷正中的地方，放着一张软榻，胸骨全部粉碎，内脏大部分破裂的朱棣。就这么死气沉沉的躺在那里。
　　不时的，还可以听叫朱棣的哼哼声，可是也没有人理会了。这样沉重的伤势，早就应该是死人了。朱棣不过是仗着一口先天真气极其的精锐，加上吃过了不死药，所以在那里强行的昂着一口气，阎王爷派出来的小鬼，死活抓他不走！
　　朱棣迷迷糊糊中，只感觉有一股热浪在体内周转不休，凡是这股热浪流过地地方，身体顿时一阵的松快，四肢的肌肉充满了力量，生机勃勃。可是这热浪在向胸口处涌动的时候，却被一股微弱但是极其坚韧地力量给拦在了外面，始终无法突破这股力量的干扰，去修复自己破裂了大部分的五脏六腑。朱棣心里有点着急，这不死药不是神药么？什么样的力量能拦住它的药力？
　　难受啊，难受！被那股坚韧的力道阻拦了好几天的时间，这不死药的药力可就全部发挥出来了！一团红光在朱棣皮肤上若隐若现的，从身体的四面八方汇聚了过来，朝着他胸口的位置冲了过去，一团淡淡的，不停闪动的白光在朱棣胸口处盘桓着，坚定的拦住了那一片红光。红光的声势更盛，强大的热力一波波的涌出，朱棣感觉着，自己仿佛身处熔炉一样，差点就没被炼化了！
　　一辈子戎马生涯，大大小小的伤也受过不知道多少次的朱棣，第一次吃这样古怪的苦头。那热浪从体内冒出来，从每一个细胞、每一丝肌肉、从每一块骨骼中冒出来，自己就好象一团火药，从中被点了一隔火头，整个的就要炸裂开来！不死药啊不死药，果然是不死，强大的药力把那些身体组织一次次的融化，然后又一次次的重组，让朱棣在昏迷、半苏醒、再次昏迷、再次半苏醒之中，也不知道疼死了多少次。
　　朱棣想要骂人，想要杀人！往日里这些臣子一个个对自己唯唯诺诺、必恭必敬的，可是如今，自己受了重伤躺在这里，居然没有一个人来看顾自己？尤其昨日哪个随军的太医跑了过来，看了看朱棣的伤势后就丢下一句话：“准备后事吧！”差点就没把朱棣给活活的憋死过去！自己可还有一口气呢，怎么就叫人准备棺材了？
　　朱棣哪个恼怒啊，太医说准备后事了，居然这些随军的将领都不理会自己了？他们一个个剑拔弩张的坐在那里，是想要干什么？嗯？朕，还没死呢，你们就准备盘算着投靠新主子了不成？朱棣气得直磨牙，可惜现在他的身体已经不受自己控制了，努力了半天，上下两排牙齿硬是放不到一起去！
　　‘轰’的一声，朱棣眼前红光一闪，仿佛数百颗天雷在他的脑海中爆炸一样，不死药的力量又一次大发作，他浑身的肌体组织顷刻间粉碎，但是几乎是同时又被药力重新凝练了起来。身体一散一聚之间，一道道红光仿佛利刃一样，狠狠的劈向了那道白光。奈何那白光虽然又气无力仿佛要掉气一样，可是那红光死活就是打不散他，相反是朱棣原本有点清醒的神念，被这药力一冲。脑子里面‘嗡’的一声，又昏了过去。
　　昏迷了也好，省得在仿佛烤猪一样感受身体每一个部分都在燃烧的那种滋味儿，奈何好景不长，又是‘嗡’的一声。更强地一股热浪冲出来。朱棣脑子一震，又醒了过来。他这次可就真的恼怒了：“混帐东西。什么狗屁神丹，什么狗屁不死药！居然连这点‘小伤’都治不好，算什么神丹？呸，还得朕自己来！”他的神念拼命的努力着，努力调动起体内地真元，想要配合着不死药地力量，去突破那层白光的阻拦。
　　朱棣却是不知道。那保罗地天罚之锤乃是西方光明势力中威力至大的一种单体攻击，而保罗，在西方也又极高的地位，实力极强！他朱棣以凡胎肉体，硬吃了一记天罚之锤，不仅仅是上半身查点被打成粉碎，就算他的魂魄，也差点被灭掉了一大半！可是不死药毕竟的西王母密制的灵丹，那药力硬的保住了他的元神，可是他的上半身。却是一点生机都没有了。加上那光明之力盘踞在那里，想要修复上半身，就好似在沙漠中要开辟一片绿洲来，却不是这么容易地事情呢。
　　在他神念的指引下。一股精纯的真元从没有被扯坏的丹田处冒了出来。混在了那不死药的药力中，朝着那片白光冲了过去……同时，朱棣的无感也彻底的打开了，外界的任何风吹草动，都清晰的反应在了他的神念中，如今他棣身躯重伤垂死，而元神却因为受到了不死药的滋润，变的极其强大，这一凝神运气，他的神威可是已经覆盖在了方圆百丈之内。
　　吕老太监有点步伐蹒跚的走了过来，看了看朱棣地身躯，不由得叹息了一声：“唉，陛下，您可就这么死了，可让老奴怎么办呢？您倒是最后留句话下来呀，这后面的大事可多了，您可不能就这么一甩手去了啊！”摇摇头，吕老太监看了看帐篷内那几个领军的大将，阴笑了一声，又坐回了自己的位置上。
　　朱棣一边运气去攻击那道白光，一边在心里奇怪到：“你们这个干什么呢？朕虽然受了伤了，可是也不能就这么留在大草原上啊！就算朕真的死了，你们总要把朕的尸体给带回京城大葬吧？唔，朕如今还不是有一口气么？你们总要带朕回去京城，看看是否能有高手救治朕啊！别的不说，那些供奉背后的师门，如果能求得一个前辈高手出手，救活朕也不是难事吧？”
　　转念间，朱棣又有点欣慰的想到：“毕竟吕总管跟随朕这么多年……朕在这里躺了三天，也就只有他还在看顾朕了。”一股协火突然冲上脑门，朱棣在心底咆哮：“其他的这些混帐，如果朕能醒来，统统灭了他们满门！”这火气来得突然，朱棣一时不查，那心魔趁需而入，内魔引发外界的魔头侵入体内，顿时脑子里面一阵糊涂，就这么痴呆的昏了过去。这回，可是不死药都没用了。不死药能保住他的元神不坏，却不能阻止心魔的侵袭啊！
　　帐篷外突然传来了一大片的人马嘶叫的声音，吕来太监干瘪的三角脸上突然露出了一丝喜色，跳起来冲出了帐篷去。其他几员大将也是猛一激灵，连忙站起来，小心翼翼的相互戒备着，走出了帐篷。就听得外面一个传令兵大声呼喊到：“吕总管，各位将军，是张玉将军的兵马到了！”随后，立刻传来了张玉那极具穿透力的声音。
　　看到满脸仓惶的张玉，吕老太监不由自主的皱起了眉头，在心里怒声喝骂到：“一群无能的混帐，药他们杀了那些信使，却怎地让张玉先赶到了？若是风儿和厉虎先到，凭借他们手中的大军以及在朝廷的权势，控制整个中军大营那是轻而易举的事情！……到时候，大军在手，居庸关又是厉虎如今负责镇守的，应天府、北平城两地还有厉虎属下的大批兵马在，加上我们手中掌握的密探系统，那时候，新皇上还不是由得我们说了算么？可是这怎么让这个老家伙先到了呢？”
　　可是，张玉的数万大军已经到了营外，张玉自己也带着大批的护卫冲进来了，大声的吼角着：“陛下，陛下……臣，臣来迟了呀！”张玉的一对眼珠子有点红红的，就这么直接冲进帐篷里面去了。
　　第491 章　　夏颉再现（下）
　　吕老太监一咬牙，猛的抓过了身边的一个小太监，低声吩咐道：“快去换一身士卒的衣服，带两匹马去找吕风吕大人，快去……哼，陛下在草原上驾崩，这事情可就有得好玩了！一步失足，就是灭家的勾当！若是侥幸成了，权倾天下也非难事。荣华富贵，可就在眼前了。”那小太监乖巧的点点头，飞快的溜进了旁边的一座帐篷。
　　就这关头，密集如雨、迅猛如雷的马蹄声远远的传了过来，两路兵马同时杀到。吕风小猫率领的三万骑兵以及另外一路兵马几乎是同时冲到了大门口。吕风满脸的悲伤模样，大声嚎叫着：“陛下，陛下……”眼泪汪汪的，一滴滴眼泪就往下面掉啊！座马距离大营还有十几丈，吕风就已经从马背上扑了下来，连滚带爬的冲进了大营！
　　周围的将士全部一愣，唉，什么叫做忠心耿耿啊，今天他们可见识了！没看到吕大人哭得跟死了亲爹一样？他对皇上的忠诚，可表日月啊！而吕老太监呢，在那边那是笑得眼睛都睁不开了：“好，好孩子，果然有一手，不愧是公公我的乖儿子！嘿嘿，做得好啊！”
　　老脸一皱，吕老太监张开大嘴也突然一嗓子嚎叫了出来：“我的陛下啊，你怎么就这么去了啊！”仿佛一只大怪鸟，他从人群中钻了出来，扑到吕风身边，一手抓住了吕风的肩膀，就把他往朱棣的帐篷里拉。同时，细如蚁语的声音传进了吕风的耳朵：“张玉那老家伙已经到了，他属下的人马可不好对付！如今五路兵马齐至，我们可要当心点了。”
　　吕风一边嚎叫着，一边无奈的传音过去：“孩儿也想早点赶到，可是路程遥远，加上路上总是有元蒙的伏兵骚扰，所以来的迟了一点。原本倒是想要自己用法术先赶来，可是若是手中没有一兵一卒的跑过来，万万是震撼不了其他的将领的。孩儿扫尾不能杀光他们，否则这谋反的罪名可就扣死在头上了。无奈何呀！”
　　说话间，两人已经到了帐篷里面，就看到张玉正趴在朱棣身上号哭，一边嚎叫着，一边大声喊道：“陛下，您就这么去了，抛下这么多事情可怎么办呢？……来人啊，快去通知二殿下，着他带领兵马，去居庸关迎驾。”张玉眼里寒光闪动，毫不犹豫的发布了这么一条命令。当下他的属下亲信以及禁军的几员将领轰然应喏，就要走出帐篷去。
　　吕风脸色一寒，回头示意了一下，小猫立刻张开大手把帐篷门给堵了个缝缝补补的。两只圆眼一翻，小猫冷漠的说道：“你们干什么？陛下还没有死，你们就急着拥护新主了不成？……退一万步来说，就算陛下贺崩，可是如今临界国却是大殿下，哪里轮到二殿下来这里？……张玉，你老糊涂了？还要二殿下打点兵马过来，你要造反不成？”
　　一番话说得条理分明，一顶大帽子毫不犹豫的丢在了张玉的头上，小猫眼里寒光闪动，满脸的精明奸诈，哪里还如平日里所表现出来的，那等憨厚甚至有点愚蠢的样子？张玉他们心里一惊，第一次认真的打量起小猫来，结果他们越看越是看不透他，不由得平地里一股子寒气从脚下直冲了起来：原来，我们平日里都小看了这人，这厉虎，实在是吕风很套牢　一颗棋子啊！
　　张玉皱了皱眉头，沉声喝道：“如今陛下眼看就要魂回西天，此地非要一个人来主持大局！此时正在军阵之中，如非二殿下，谁能当此大任？莫非要让大殿下来地不成？军阵之中，若是有什么损伤，你们担当得起？”
　　小猫笑不笑，怒不怒的看着张玉，淡淡的说道：“主持大局？那不如回师北平，让大殿下主持就是了。莫非张大将军以为，非要在草原上才能办事不成？嘿嘿，陛下成了这等模样，这北伐一事，还能继续下去么？除了班师回朝，还能有别的办法不成？除非是别有用意，那就另当别论了。”小猫笑得很阴险，一顶顶大帽子不断的扣了出来，压得张玉他们哑口无言。
　　良久，几个一直站在帐篷角落里的将领突然说道：“二殿下是不能来的，否则以二殿下和兵部诸位的关系……嘿嘿！大殿下要坐镇北平，压制天下民心，更是不能来些。则，此时唯一能来此逢迎陛下圣驾的，只有三殿下一人了……我们以为，诸位在这里争执，不如大大家都退一步，让三殿下来此吧！”那挑头的将领冷笑着看着张玉和小猫：“莫非二位还害怕三殿下不成？须知道三殿下手中可是没有一兵一卒的。”
　　看着那几员将领，分明就是禁军的头目，吕风心里微微一震，立刻冷笑出声：“好笑，好笑，三殿下手中没有一兵一卒？唔，不错嘛，一半的禁军都到了他的手中，这还叫做没有一兵一卒？高明，实在是高明啊，二殿下不过是在领地内私蓄大军，三殿下却把主意都动到了陛下身边了！数十万禁军，若是有一半都落入了三殿下手中，日后突然起事了，嘿嘿……”
　　那几个将领脸色惨变，吕风这话说得太毒了。可是事实就是这样，谁叫他们禁军是负责皇帝安全、拱卫京师的，可是却结交外地藩王，此事若是宣扬了出去，朱任不多不少也要背上一个叛逆的罪名。当下几个禁军将领心里发寒，再也不敢多说了。可是张玉、小猫吕风已经把矛头全部对准了他们，暴风骤雨一样的言词，朝着他们涌了过去。
　　不一时，在吕老太监以及另外一半禁军将领的支持下，这几员将领，哼都没有哼出来，就被锦衣卫解除了兵权，扣押了起来。那一半和吕风交好的禁军头目满怀惊喜的接收了他们手中的兵权，堂而皇之的站在了吕风身边。如今帐篷内壁垒分明，分别是吕风、小猫率领的锦衣卫、破阵营加上禁军的全部，对抗张玉属下的两路大军！吕风他们在兵力上占据了优势，奈何张玉却是朝廷老将，影响力显然超过了吕风和小猫，所以双方谁都不敢乱来。
　　吕风心里暗恨，这什么事情，一旦和朝政搭上了关系，就算你是神仙，也没有丝毫的办法了。就算是神仙，如今也解决不了当前的棘手局面，你总不能下手把张玉他们都给杀了吧？就算用魔功暂时的迷惑了他们的神志，可是日后万一碰到道法强大的前辈高人，解去了这魔法，吕风他们可就被动至极了。皇宫内经常有那些供奉的师门中人出没，谁知道是否会有人管闲事？
　　事情就僵持在了这里，吕风他们执意要班师回朝，让朱僖处理一应后事；张玉他们死活要坚持北伐，要让朱登率领大军北上支援他们。说是要扫清元蒙残党，为朱棣复仇……双方的心思对方都清楚，可是谁也争不过谁，毕竟都是大明朝的军队，他们也不也下令窝里反啊。当下，争吵之间，就又过去了三天时间。
　　这一天，吕风盘算着，自己派出去的密使，怎么都应该见到了朱僖，并且朱僖应该已经做出了对策了吧？嗯，以他监国的身份，下令天下兵马戒严，朱登就算有什么异心，怕是也动弹不得了。吕风心里笃定，总之这次或是朱僖真的能顺利的登基，他和小猫就是第一功臣，日后权柄在手，某些事情就更好办了……比如说，把北平城外的某块地方彻底的封锁起来，在里面大炼钢铁，铸造法龙等等……
　　这一天，两派人马又在帐篷里大呼小叫的争吵起来，吕风坐在那里半天没吭声，笑眯眯的看着满脸奸滑的小猫一句一句的把张玉等人堵得没脾气，气得张玉在帐篷内上跳下窜的，恨不得拔出宝刀，一刀就把小猫给劈了。可是给他张玉十个胆子，他也不敢这么作，小猫是破阵营的大军，那批兵痞正在营外没日没夜的死折腾呢，若是张玉劈了小猫，没二话说，肯定就是内战！
　　衡量了一下自己手中的军力，张玉并不敢这么作，所以张玉只能用自己在军中的权威，死死的压制住吕风他们班师回朝的意见，并且暗地里派出了无数的信使，去向朱登通风报信。
　　就在他们吵得最热火朝天的时候，朱棣突然仰天喷出了一口黑色的，外面裹着一层白光的淤血，大声的嚎叫了起来：“闷杀我也！我要杀，杀，杀，杀，杀！”不知不觉中，朱棣的真元混杂在不死药的强大力量中，已经突破了那股白光的阻碍，修复了自己的身躯，并且因为连续数日身体不断的被不死药萃炼的关系，朱棣如今的身躯，比以前可是强悍太多了，他的功力，也增加极多。在神丹的作用下，他居然就已经养成了金丹，体内真元强大了起码百倍！
　　可是，苏醒过来的朱棣，却是一个被心魔控制了神念的人，彻底的迷糊了。他如今脑子里面想着的，就是杀人，哪里还有别的念头？看到帐篷内这么多人，他狂笑一声，冲天而起，两只赤红色的手掌带着腾腾热气，朝着所有人闪电般的击出了一掌，随后飞一样的冲出了帐篷。
　　吕风正端着茶杯喝茶呢，突然间一股浓浓的魔气从朱棣身上散发出来，吓得吕风差点就把茶杯给吞了进去，吕风寻思道：“陛下，虽然臣安了一点私心，没有给你疗伤，可是仗着不死药的药力，您不应该这么早死啊？臣的意思是，等大殿下登上了皇位，臣再救活你，这样您就作太上皇了，臣也可以再次立下一份大功呢，可没说不救您啊！怎么您假死了几天，就入魔了？”
　　可是还没等吕风反应过来呢，朱棣已经狂笑了一声，每个人胸口送了一掌！小猫和吕老太监挺着胸膛硬接了这一掌，反正他们功力深厚，朱棣一时间又没用上太大的力量，并没有造成太大的伤害！
　　可是张玉他们乐子就大啦，吕风原本已经展开了身形，要要替张玉他们接下这一掌的。可是转念间，吕风已经故意让朱棣的掌风印在了自己胸口上，惨嚎一声，一屁股坐塌了那张椅子，在地上翻腾了起来。好吧，吕风故意的不去拦住朱棣，张玉他们可就倒大霉了，一个个被朱棣的掌风劈成了滚地葫芦一样，一口口的鲜血仿佛喷泉一样的就这么从嘴里冲了出来。
　　吕风有气无力的惨嚎了一声：“兄弟们，不好啦，陛下诈尸了，打伤了张将军他们，快来人啊！”吕风看得分明，朱棣眼里血红一片，浑身都冒着赤红色的淡淡魔气，分明是走火入魔被心魔控制了全部心神的模样。唔，说他诈尸，倒不算错得太离谱！
　　外面一阵的骚动，无数的士兵火烧屁股一样的赶了过来。谁知道朱棣正好带着一道红光冲出了帐篷，看到这么多士兵围上来，立刻哈哈一声狞笑，举起手掌就劈！那些士兵看得朱棣当面，哪里还敢反抗？一个个站在那里，仿佛木头桩子一样的挨劈！“噼里啪啦”一阵乱响，数百士兵头颅碎裂，惨死当场，其中也有不少锦衣卫啊、破阵营的人挨了巴掌，可是这些人的可不见得比朱棣弱啊，很多人还比朱棣的金丹初期的境界要高明不少！于是乎就看到这些人一个个在地上死了亲娘介惨叫着，却不见他们身上有半点的血迹。
　　朱棣仰天发出了一声长嘶，双目血光喷涌，化为一条血影，倏忽远去。那帐篷的门帘微微一动，吕风脸色惨白，嘴角还挂着一丝血丝的冲了出来，仰天大声嘶嚎着：“陛下，陛下，您去哪里？来人啊，快去跟上去，若是陛下出了任何的事情，你们就都得死！他娘的，你们在干什么？还不快点备马追上去？”（九月论坛 bbs.sept5. ｃom）
　　吕风胡乱的指点了几个人，偏偏他选中的人，都是张玉他们麾下有分量的将领。那些将领一阵的心烦意乱，也分不清个端倪，连忙按照吕风的命令，带了大批人马，大声吼叫着冲了出去。看到这些张玉军中的骨干分子全部离开了，吕风这才诡谲的一笑，朝着几个心腹门徒使了个眼色，那几个锦衣卫的高手会意，偷偷摸摸的也跟了上去。怎么说朱棣也是大明朝的皇帝，可不能让他出一点事情的。
　　渐渐的，天色暗了下来，凄冷的月光下，一条疯狂的身影在草原上胡乱的奔跑着。朱棣体内的不死药的力量全部的发挥了出来，不断的补充进了他的金丹中。世人只知道不死药能让人长生不死，却不知道这所谓的不死药，是西王母门下炼制的，专门用来替门徒增加功力的灵丹！所谓的不死，就是在护住你的身躯、元神，然后让药力渐渐的发散出来，让你提前数百年拥有元婴！
　　想想看，一个拥有了元婴的修道人，只要不是招惹了天劫被打得魂飞魄散，自然是永生不死的了。而不死药的灵效还在于，它其中有一种很奇妙的成分在，就算是一个不会修道的凡人，只要吃下它，那缓慢释放的药力，也会让那人长生，并且最后自然而然的会形成元婴的。所以这就是俗世间流传的，吃下不死药后，立刻能成为神仙的源头了。
　　如今这药力被全部的激发了出来，强大无比的天地元气冲进了朱棣的金丹，这上古神人炼制的灵丹果然神妙，虽然朱棣如今在走火入魔的情况下，却硬是护住了朱棣的心神，没有让他的神念彻底的崩溃，让他还能有力气继续的跑下去。而朱棣的金丹，也就在这药力的萃炼下，不断的被增强，渐渐的朝着丹碎婴成的门槛突破着。
　　仰天疯狂的嚎叫，朱棣张牙舞爪的，顷刻间就已经御风冲出了两三百里！路上也不知道杀死了多少生灵，更有两个小小的元蒙部落被他碰上，被他几掌就轰成了碎片。朱棣杀生越多，身上的魔气越重，眼看着魔头就要彻底的吞噬他的元神，让他转为心魔一流了。如果朱棣真的被转为魔头，这肉体立刻消散，元神出壳远遁，觅地潜修后再度出世，就是一个祸害天下的妖魔。
　　就在这个关头，一个穿得破破烂烂的身影突然出现在朱棣的正前方，那人影轻叹了一声：“天皇贵胄，却怎地变得如此模样？唉，莫非这就是你的报应不成？……朱棣啊，你也该醒了，百年帝王梦啊……”
　　那人右手轻轻的弹动了一下，一圈粼粼的波光顿时笼罩在了朱棣的身上，那魔气立刻被击成了粉碎！月光照在那人的脸上，却不是夏颉这老怪物又是谁？就听得夏颉嘴里发出了一声宏亮的长啸，仿佛远古巨龙在荒原上的嘶嚎一样，带着洪然浩大的凛凛正气，贯入了朱棣的耳中！