和儿子做爱疑难解答

　　母与子的恋情是最复杂的。很多妈妈在潜意识里已经和儿子「结了婚」，把媳妇当做勾引儿子的狐狸精。劳伦斯《儿子与情人》一书，露骨地刻划母子的恋情，成为惊世骇俗的文学巨着。

　　事实上，母子的恋情，能开花结果的不多，所以如果妳爱上了儿子，或者儿子热烈地追求妳，妳会无所适从。妳已经踏上了捷径，一条少人走过的不归路。有一天，你们必须在母子与情人之间的临界点做个抉择：要不要接受儿子的爱，和他携手跨越玄关，把妳的身体完全奉献给他。没有人会明白妳内心的感受和挣扎的，妳的快乐和痛苦只能埋在心里。前路如何，没有人能告诉妳，妳只能孤身上路。

　　《和儿子做爱疑难解答》拟出几条妳想知道但不敢问的问题，替妳解答。先此声明，不是鼓励母子做些越轨行为，而是就着一旦母子发生不可收拾的恋情，有强烈的做爱到了做性伴侣，以后的性生活应考虑的问题。无论妳已经和他上过床，还是未曾真箇，都应让一读。

　　一、问∶把身体交给儿子以满足彼此的需要有违天性吗？

　　答∶心理学家弗朗依德说，这不单没有违背天性，而且正是母性的呼唤。

　　从妳十月怀胎起，妳就和儿子建立起最亲密的肉体的关系。生下儿子之后，妳的子宫里留下的空虚感，只有儿子重投妳的怀抱，才可以填补。儿子呱呱堕地之后，妳已经把身体奉献给儿子，作他的乐园。妳哺乳他、怀抱他，不只是儿子有需要，同时是母亲的天性。妳需要儿子吸吮妳丰盈饱满的乳房，妳渴望他回到妳的子宫里。这是妳身体的语言、母性的呼唤。这个弗朗依德的性学见解，还没有过时。明乎此，就不会以为想和儿子有亲密的身体接触是违反天性了。

　　通常，丈夫会尽早把儿子从妳的床上赶走，独占妳的身体，妳的儿子无权无势，惨受压制，只能默默忍受。但他不会甘心，一天一天长大，心里仍然依恋着妳的身体，不断向妳表示爱意，伺机讨回他在妳身体上应有的权利，这也是他发乎天然的诉求。

　　母子若真心相爱，毋惧环境。形势不利则暗渡陈仓，偷欢幽会，以慰衷情；条件许可，应当机立断，男欢女爱，共赴巫山。如不能突破风俗人情，就会变成痴男怨女，各自将爱慕埋在心里，任教日夜相思，近水楼台，郤一无所得，终身抱憾。

　　二、问∶儿子说如果我爱他，就不怕让他看见我的裸体，但是，为什么我总是羞惭不堪？

　　答∶他只能脱掉妳的衣服，妳要挣开的是妳精神的枷锁，才可以和儿子鱼水和谐。

　　妳让儿子解开妳胸前的第一颗钮扣，和让他脱掉妳的乳罩和内裤，直到全身给他脱光，无论是暴露了妳身体的一部份或是全身都赤裸，妳内心都有挣扎。妳要解除的东西，不是身上的衣服，而是妳形形式式的性压抑。妳要将心扉向妳所爱的儿子完全赤露敞开，毫无保留的以身相许，妳才不会觉得和他赤身相对而羞惭。

　　妳必须克服什么尊严、辈分和身份，也不要怕他会抛弃妳、鄙视妳，才能母子琴瑟和谐，水乳交融。当妳能放开怀抱，接受儿子做妳的情人，和他以情侣的閞系相处，携手越过母子的界线，才可以得着你们的幸福。

　　不过，为社会不容的罪疚感，怕给人揭发的紧张感觉，不会因妳采取了开放的性观念而消失。不伦之恋，如惊涛骇浪，像坐过山车般大起大落，激发和燃点你们的爱火。

　　你们不能拒绝禁忌之爱的诱惑，甚至会拥抱它。随着欲望的驱使和爱情的冲动一起到达性亢奋之极点，你们就会有如飘在云端的解脱，轻松的快感，忘了自己是谁，也忘是他是谁。二人成为一体，再无尊卑长幼的分别。此即所谓相忘。

　　三、问∶我和儿子这样下去，他要我把身体给他是早晚会发生的事，但我害怕会怀孕而躲开他，我还有其他办法吗？

　　答∶避开他当然不是办法，妳要避孕才对。妳要严肃的对他说，想和妈妈做爱就要戴避孕套。

　　和儿子做爱会引致怀孕，妳不作安排，随时会「弄出人命」，不用说妳都知道，所以妳害怕亲近他。妈妈都不会信赖儿子做避孕措施，因为他连自己的铺盖也要妳替他收拾，哪会想得那么周全。因此，做妈妈的，必须买一些避孕套，放在床头或手袋里，以备不时之需。要不厌其烦的提醒儿子，避孕套在什么地方，有需要，可以拿来用。这样，你们情到浓时，想做爱就做，毋须顾忌了。

　　开头和他做爱，最好亲手替儿子套上避孕套，以免他手忙脚乱，弄破那薄薄的橡皮膜。套上前，可以吻一吻他的阳茎，捏一捏，试验它够不够坚硬，但不要大力揉，他会受不了而早泄，那就会打击他的自信心。套子戴上后，教他可以用妳的爱液，或其它润滑剂，涂在套子上才进入妳的阴道。插入时，他可能需要妳亲手带路。各就各位后，示意他开始抽送至射精为止。拔出的过程也不要轻率，以防精液泄漏在妳里面，就前功尽费了。

　　妳要趁这个时机，佯装娇羞，枕着儿子的胳膊，说些枕畔话。如说他做得多好、弄得妳多爽、用过的避孕套不要随处丢、避孕套用光了要他自己补充等等，切忌说教口吻。而做妈妈的必须言行一致，万一避孕套真的用光了，他又忘记去买，不要心软或怕自己欲火攻心，就急急替他买了，妳要坚决拒绝和他做爱，这样，才能帮助他养成良好的做爱习惯和做人的责任感。

　　四、问∶我们虽然相恋，但年龄不配，他会不会嫌弃我老呢？

　　答∶不要因年纪的差距而自卑，女人成熟的魅力是妳的本钱。

　　这是忘年恋的问题，所以妳不孤单，老妻少夫都有相同问题，很多都有美满的性生活。妳试想什么令妳儿子会越级挑战，追求妳呢？他犯不着取难不取易，他赢得妳的芳心，不是露出了会沾沾自喜的神色，以此为莫大的成就。妳哪里最吸引他，妳不可能不知道，妳有成熟的女性魅力，而他喜欢年纪心他长的女人。妳不必自惭形秽，年纪大的女性也有权追寻自己的幸福。

　　妳年纪比他长，人生阅历、性爱经验都比他丰富，这是他迷上妳的原因。不要临老扮少艾，和小女生们斗青春，反而会惹他讨厌。要对自己有信心，利用自己所长，向儿子卖弄风华，勾住他的魂魄。假如妳的儿子搞上那些小女生，妳不必以为大敌当前而神经紧张，妳要让儿子在外面见识见识，他才会明白野花不及家花香。那些小女生，虽云青春无敌，其实床上功夫稚嫩不堪，跟妳望尘莫及。

　　如儿子有约出外夜归，不要以为世界末日，像个怨妇独守空帏。妳可略施脂粉，穿戴得比平时略为性感一点就可以，倒不必穿上他买给妳的那些低品味的透明乳罩、小三角裤。他回来的时候，见到他垂头丧气，不要问长问短，只要对他和颜悦色。不过，对他无限温柔之馀，也要有意无意流露些微醋意，表示妳也着紧，相比之下，他的小女生就会给比下去。他也自然会把那些小女生怎样不解人意、不懂做爱艺术等遭遇和盘托出。这是就是妳发挥母爱的机会。妳只需半露酥胸，温情脉脉送上香吻，投入他的怀里，他就晓得世上只有妈妈好了。

　　如果妳放得下「年纪」这个包袱，妳就会发觉，随着妳们母子爱情猛进，你们和谐的肉体关系满足了妳的性欲，促进体内血液循环，剌激女性荷尔蒙分泌，妳的身体会越发美丽动人，肌肤也会柔嫩幼滑，令妳艳光四射，看起来更年轻。打从妳的儿子表示对妳有「性趣」起，妳就应该重拾自信，毫无顾忌，与他共浴爱河。

　　五，问∶儿子自以为是调情高手，其实未到家，不能搔着我的痒处，如我采取主动，会不会损害他的自尊心呢？

　　答∶妳不教他做爱的技巧，找谁教他呢？

　　妳和儿子其他的情人不同，除了妳是他的母亲之外，妳更要成为他最难忘的性伴侣。妳需要知道，妳儿子的要求其实很简单，不论和谁做爱，用的性技巧多拙劣，能射精就到达高潮。妳的要求比他高得多，更讲究技巧的发挥。妳不告诉他，他不会知道。

　　所以，妳要让他认定妳是他的性伴侣，做爱之初，就要在他身上留下妳的记忆。妳的儿子最初可能连进入妳身体的位置也弄不清楚，妳必须凭妳较丰富的性经验，传授一些体位和做爱技巧给他，让他和妳反复实习，磨练他的性技巧。

　　妳也可以运用想像力，增添床上的情趣，令他欲死欲仙。例如说些他喜欢听的情话，他喜欢听妳叫床叫尽情的叫，他甚至要妳扮演他想妳做的角色。如果他喜欢用一些辅助的器具，妳不觉得反感的话，也可以任凭他。妳也要让他知道，妳身体哪里是敏感地带，摸上去妳会有什么反应。总之要让他把最美好的回忆，和妳联想起来。以后，他和其他女人做爱，都会想起妳，希望她们能像妳一样服侍他。当然，无论是谁，都没法取代妳在他心里的位置了。

　　另一方面，他也会在妳身体留下他的记忆，当然是美好的回忆。你们初试云雨的激情，床第之间的欢愉，也会成为妳肉体的记忆，不能磨灭。不过，妳要表明妳的权利，有些事情，妳不会做的。对性行为开放的尺度，各人不同。有些母亲不讨厌做儿子的性奴隶，有些觉得肛交太难为情，有些认为凡男女之间可以做的事，也可以和儿子试一试。没有一定标准，视乎母子之间的共识。

　　六，问∶和儿子做爱，快感愈强烈我愈内疚，所以我没有高潮也不介意，对我们的性生活有影响吗？

　　答∶你们做爱又为了什么？而且，如果妳想他变成真正的男人，就必须让他带妳到达性高潮。

　　有些母亲虽然做了儿子的性伴侣，但仍放不下心理枷锁。她以慈母的心肠，愿意让儿子在她身上支取快乐，但自己郤不敢享受性爱的快乐，不让自己达到高潮，以为这样委曲求全就是伟大。大错特错了！

　　妳的儿子虽然把阳茎插入妳身体，射了精就到了高潮，但他还是未满足的。作为男人，他要能令他的女人也一样快乐，一样达到高潮，才觉得自己真正成为男人。妳要妳的儿子成为真正的男人吗？如果想的话，就要让他带妳到达高潮。妳到达高潮，他是知道的，妳的阴道会充血，会像火炉一般热；阴道的肌肉会收缩、痉挛，把他的阳茎紧紧的包裹着；妳像虚脱了的神情和不由自主的呻吟，瞒不过妳的儿子。

　　当妳的儿子发觉他能够把母亲带到这个境界，他也会到达他的高潮。但妳是女人，妳比他幸福，妳可以有多过一次的高潮。妳要告诉他，不要停，不要停。或者指示他，怎样推进，要多深多浅。这是妳在高潮中还未滑落，正要攀升另一次高潮时必须注意的。

　　让妳的儿子带妳去一次又一次的高潮，把他变成真正的男人。他也会藉此，肯定妈妈已经委身给他，成为他的女人了。

　　七、问∶儿子常常向我求婚，要我嫁给他。这是不可能的事，他是开玩笑还是认真的呢？

　　答∶妳的儿子是认真的，因为他比妳更在乎名份。

　　妳的儿子会找机会，暗示或者明说，要和妳「结婚」。不要惧怕，也不必害羞。他向妳求婚是「正常」的反应，因为他需要妳正式承认他的「身份」。他要取代爸爸，成为妳的「男人」。

　　上述的情形出自单亲家庭或是所谓失效家庭。

　　妳可以用具体行动，满足他的要求。妳可以让他搬进妳的睡房。虽然，和他分房睡觉，可以保持妳的新鲜感和神秘感，但是，他想和妳同襟共枕，形同夫妻一样生活。妳对夫妻相敬如宾、君子之交的关系没有什么寄望。但妳的儿子郤憧憬着和妳执子之手，举案齐眉。妳比他更实际，「事实的夫妻」，比什么名份更重要。但他追求的是个理想，他「要给妳一个名份」，让妳过些快乐的日子。其实是想肯定自己的「成就」，爸爸做不到的，他做到了。

　　有些儿子，听到妈妈叫他一声「老公」就晕其大浪了，除了在床上，不妨在其他适合的场合，有意无意的叫他一声老公，会有意想不到的效果。有些儿子要和妳「旅行结婚」，或渡蜜月，事属无伤大雅。如果他要和妳移民外国，共效于飞，双宿双栖，环境许可，适从尊便。

　　八、问∶儿子向我提出，想有个爱情结晶品，有什么妨碍呢？

　　答∶要相信儿子求偶的眼光。

　　还有一件事，会令妳不安的，就是妳的儿子竟然想妳做他孩子的妈妈。有些母亲，乳头给儿子晚晚吸吮，早就会激发起妳再做母亲的念头。

　　但凡雄性动物，都是寻觅最合适对象和他交配，以传宗接代。他既然看上了妳，妳就要相信他的眼光了。其实自少，妳就灌输一些择偶的条件给他。他选上了妳作为交配的对象，证明他有眼光、有品味，他要将自己和妳的一切优点留存下来，这是他雄性的使命。

　　还有一点，你们有了爱情的结晶品，踏踏实实有了一个家的感觉，他就会安顿下来。他伏在妳的怀里，听他的孩子的心跳声，他的野性就驯服了，不再需要「猎艳」了，他会感激妳为他做了那么多。

　　妳挺着大肚子，里面怀着的是妳心爱的儿子的血脉，儿子搀扶左右，处处呵护，妳会感到无以比拟的自豪。天下有哪位母亲能像妳一般伟大和幸福。天地生生不息，妳的儿子回到妳的子宫里，在妳身上将要为他生儿育女。女人到妳这个年纪、能回复生育的意欲，一定是爱情的催化作用。一个爱和被爱的女人，是最美丽的，妳将会是个充满生命气息，美丽动人的妈妈。

　　上面情况，纯属虚构，只供参考，不必认真。 
　
