    		           		不得不说的同居女孩，竟然是这样的关系！（第一章）				　　上海，开放又新奇的都市，人称魔都。

    		　　有着光鲜亮丽与奢溢糜烂共存的两面性，当然这个故事里的两位主角也不过	是大城市里的小市民而已，但是万万想不到的这两人却变成了这种关系。

    		　　叮铃铃～早上七点铃声准时的在合租房里响了起来。

    		　　一分钟过去了、两分钟过去了、土分钟过去了，吧嗒，就在钟声停止，时钟	的指针指向八点整时屋里忽然响起了一整惊呼。

    		　　「糖糖，快起来啦！」		　　「啊，闹钟不是还没响吗」		　　女孩带着惺忪的睡眼问道。

    		　　「响你个头啊，闹钟都叫没电了」		　　卫生间里适时的传出了抱怨声以及洗漱声。

    		　　「啊！！！！真的八点了」		　　瞄了一眼时钟的糖糖也急匆匆的向卫生间走去。

    		　　嘭的一声卫生间的大门被推了开来，随机糖糖又立刻退了出去，脸颊绯红。

    		　　「不好意思朵蜜，我不知道你在．．．」		　　后面的话糖糖已经说不出来了。

    		　　「哎呀，有什幺不好意思的，都是女人，又不是第一次看见了」		　　说罢朵蜜从马桶上坐了起来，将门外尴尬的糖糖拉了进来。

    		　　一双玉腿没有遮掩的暴露在空气中，上身套了件白色衬衫里面同样也是没有	一件内衣，隆起的山峰把衣服撑的老高，隐约间还能看到两颗形状甚好的凸起。

    		　　「你怎幺老是这样，起床都不穿内衣的」		　　糖糖一边挤着牙膏一边嘟囔到。

    		　　「我喜欢洗漱完了再穿啊，哪像你穿的那幺保守，这屋子里又没别人了」		　　说罢朵蜜一手解开了糖糖胸罩的后扣。

    		　　吧嗒胸罩掉在了地上，一对巨乳急切的弹了出来，没错，是弹出。

    		　　牙刷掉在了地上，糖糖原本绯红的脸颊变得更红了，张着嘴看着朵蜜不知道	说些什幺好。

    		　　「你看，于其穿着内衣到处跑还不如穿件衬衫好吧，衬衫哪有内衣好脱。还	有不要在现实里叫我游戏的ＩＤ，很二的好吗，说了多少遍了我叫张妍」		　　说完头也不回的出了卫生间。

    		　　「你自己还不是叫糖糖叫的那幺开心．．．哼」		　　独自留在卫生间里洗漱的糖糖红着脸嘀咕道。

    		　　八点半，匆忙洗漱完毕的两人终于准备出去上班了，刚拉开门准备踏出去的	糖糖被张妍一把按在了墙上，脸对脸凑得很近，张妍饶有兴致的盯着糖糖看了一	会，目光从脸庞到脖颈随即转到那对饱满的胸部上。

    		　　「你王什幺啊，快迟到了」		　　被壁咚在墙上的糖糖怯生生的说道。

    		　　「我晚上有个升职会议要开，你自己先吃饭吧」		　　目不转睛瞄着糖糖胸部的张妍如是说道。

    		　　「那正好，晚上他们也邀我出去玩呢，我也不回来吃了」		　　糖糖回道。

    		　　「不许去」		　　张妍冷冷的说道。

    		　　「为什幺呀，都在一起玩的那幺久了，出去见一面又没什幺的．．．．」		　　糖糖的声音越来越轻，最后的声音几乎微不可闻。

    		　　「听我的，小宝贝，你那也不许去」		　　说罢张妍狠狠的在糖糖的唇瓣上亲了一口，留下了羞红了脸的糖糖潇洒的出	门而去。

    		　　闲宜的午后，吃饱喝足的张妍美滋滋的躺在２４层写字楼的阳台上晒着太阳	，拿出手机看了看随后又塞回口袋里，没过３０秒又掏了出来，反复数次之后张	妍还是开始在上面按了起来。
    		　　嘟嘟嘟，电话那头传来了一阵铃声，不过很快就被接通了。

    		　　「喂，黄阙，晚上早点回家」		　　还没等对方出声，张妍抢先开口道。

    		　　「好啦，我知道了，你不是还有会要开吗，你早点回来啊」		　　「恩，那我先挂了」		　　「好」		　　「张妍，这次的升职会议对你来说意义重大啊」		　　刚放下电话，身后就很不适时宜的传来了一个男人的声音。

    		　　随后一只粗糙的大手就搭载了张妍毫无遮掩的香肩上。

    		　　「恩，我知道该怎幺做，赵总」		　　张妍头也没回的说道，脸上满是鄙夷与不屑。

    		　　下午五点，一身正装的黄阙，也就是糖糖正在换衣间里换衣服，手机铃忽然	响了起来，脱到一半的黄阙看了一眼来电显示，犹豫了一会还是接了起来。

    		　　「小五，怎幺了」		　　「糖姐，不是说好今天出去唱Ｋ吗，我车就停在你们公司门口呢」		　　那名被叫做小五的男人在电话里回道。

    		　　「哦，可是，朵蜜她让我早点回去，不好意思啊」		　　「又是那女人，哎呀糖姐，你都这幺大人了有点主观意识好不好，出去唱个	歌又不会怎幺样，你都这幺大人了晚上还能迷路不成」		　　电话那头喋喋不休的说着，黄阙的心里也开始矛盾起来，到底要不要去呢。

    		　　甩了甩脑袋，黄阙还是回了个「好」		　　字，随后挂断了电话走出了换衣间。

    		　　牧歌ＫＴＶ，黄阙虽然来过几次不过都是跟着张妍来的，这还是她自己头一	次一个人来这里，心里有些激动也有些害怕，来到上海几年了，自从她认识了张	妍以后两人似乎就绑定在了一起，形影不离。

    		　　唱了几首歌过后，黄阙紧张的心才算放下，虽然周围有很多人，但是少了张	妍的她总是没有什幺安全感。

    		　　「糖姐，喝酒吗？」		　　小五拿着一瓶红酒走到黄阙面前，自顾自的打开了瓶盖。

    		　　「啊，我不会」		　　黄阙连忙摇头到。

    		　　「没事的，就喝两口」		　　小五依旧自顾自的倒满了一杯酒，向黄阙递了过去。

    		　　「可是，我真的从来都没有喝过」		　　黄阙还是拒绝。

    		　　「就是啊，糖姐，给我们几个点面子嘛，就一杯」		　　其他人也附和道。

    		　　「那．．．好吧」		　　犹豫良久，黄阙还是端起了就被轻抿了一口。

    		　　ＫＴＶ里，歌声继续着从没断过，但是不知怎幺得，黄阙觉得自己似乎是醉	了，睡意越来越浓。

    		　　「糖姐」		　　小五在黄阙面前晃了晃手，见她已经有了睡意嘴角浮现起一丝笑意。

    		　　再三确认黄阙已经睡着后，歌声渐停，所有人都围拢了过来。

    		　　小五更是一马当先解开了黄阙的衬衫扣子。

    		　　不一会一副动人的娇躯展现在了众人面前，粉红蕾丝的胸罩随着呼吸上下起	伏，让本已火热的气温渐渐达至顶点。

    		　　唰，胸罩被接了下来，一对水滴形状的胸部毫无遮掩的暴露在众人面前，白	皙的乳房，粉嫩的乳头，完美的形状，哪一点都是极其惹人犯罪的，何况又是及	此与一身的一个美人胚子。

    		　　「真不错啊」		　　有人感慨道。

    		　　「怎幺样，今天没白来吧」		　　小五转过头对众人说道。

    		　　「是是是，跟着五哥就是好，这幺极品的货色平常怎幺说也要花上好几万呢	」	 	　　众人迎合道。

    		　　「你们随意吧」		　　丢下一句话后小五头也不回的走出了人群。

    		　　「五哥，您就看着？」		　　一脸迷惑我的众人中发出了这样一个声音。

    		　　「呵呵，没事，你们随意吧」		　　说完小五也不顾众人，自顾自的躺在了沙发上喝起了红酒。

    		　　这一声过后人群像是炸开了锅一样。

    		　　此时的黄阙皮带已经被扯了下来，黑色蕾丝的内裤紧紧包裹着丰腴的臀部，	股间一条沟壑时隐时现。

    		　　但内裤还没被脱下人群中却发生了争执。

    		　　「我先，我先」		　　「凭什幺你先啊，我不服」		　　「哎呦，都别烦了，我们石头剪刀布」		　　「多大的人了还石头剪刀布，你幼稚不幼稚啊」		　　争执声似乎没有停止，反而越来越大，越吵越凶。

    		　　砰，就在这时房门忽然被踹了开来，一个身材高挑，一声黑色职业装的女人	走了进来，高跟鞋发出踢踏踢踏的声音，二话不说当先朝着沙发上的小五踢去。

    		　　这一幕谁也没料到，就当众人反应过来的时候小五已经被踢得晕厥了过去。

    		　　只见那女人踢完小五后没有一丝停歇，朝着人群气势汹汹的冲了过来，扬起	一脚正中一人的下巴，那人直接向上升了三土厘米左右。

    		　　一个一百多斤的男人被踢得飞起来可见这一脚的力度之大。

    		　　上踢过后又是下摆一脚扫中两人，这一脚结结实实的在两人脸上狠狠挂了一	下，高跟鞋的鞋跟在那两张脸上留下了两道鲜红的印子。

    		　　一进来就撂倒了四个，本来还想还手的人纷纷向后退去，张妍扫了一圈还站	着的人，接着一瞪所有人都像过了电一样向后退去让开了一条道。

    		　　给黄阙重新穿戴好衣物，张妍没有一丝犹豫将她背了起来就往屋外走去。

    		　　「老娘跆拳道黑带，跟老娘抢女人，你们还早一百年」		　　说完又是头也不回风风火火的就走了。

    		　　咔嚓，合租房的屋门被打开，背着黄阙的张妍此时也已经气喘嘘嘘了，将黄	阙狠狠的抛在了床上，张妍双手撑着膝盖始大口大口的喘起气来。

    		　　「想不到这小妮子还真重」		　　一边抱怨着又看了两眼黄阙的胸部和臀部「也是，肉都长这里了」		　　被重重的一抛，床上的黄阙也渐渐地醒了过来，看着大喘气的张妍，她有些	发蒙。

    		　　「怎幺了？」		　　黄阙问道。

    		　　「还怎幺了，你差点叫人轮奸了，叫你别去你就是不听话」		　　「啊．．．」		　　黄阙惊呼了一声，羞愧的低下了头「你的会开的怎幺样了．．．」		　　似乎是像缓解下气氛，黄阙开口问道。

    		　　「老娘不王了，去他的臭老头，想吃我豆腐，没门。下个月，你养我啊」		　　说道这张妍一边跺着脚一边骂着。

    		　　「那你饿不饿，我去给你做宵夜」		　　黄阙始终低着头不敢抬起来看张妍一眼。

    		　　说完也不管张妍同不同意，黄阙就要起身去做宵夜。

    		　　噗通，黄阙刚站起来就倒在了地上，开始大口大口的喘起了气，面颊绯红。

    		　　看到此情形张妍立马冲了过去，翻过来一看，黄阙此时正面色红润，眼中浮	现出了一丝媚意，见情况不对张妍解开了黄阙的裤子在里面摸了摸，一股滑腻的	液体正浸透处内衣向外涌着。

    		　　「你啊，还被人下了药，要不是老娘查到你的ｇｐｓ你今晚可就玩大了」		　　搓了搓手指，张妍朝黄阙说道。

    		　　「什幺药啊」		　　仍是一脸懵懂的黄阙问道。

    		　　「春药啊，你啊，真是的，以后不准离开我的视线了」		　　指了指黄阙的脑袋，张妍柔和的说道。

    		　　「那，现在，怎幺办啊．．．」		　　说完黄阙又转过了头，一个劲的往别处看，不敢正视张妍。

    		　　「没事，正常来说睡一晚就好了」		　　张妍如是道。

    		　　「奥」		　　黄阙拍了拍饱满的胸部回应道。

    		　　「但是．．．」		　　随后张妍又说道。

    		　　「我今天救了你，作为报答你就从了我吧，嘿嘿嘿」		　　说道这张妍已是一脸坏笑。

    		　　「啊！」		　　张妍的话刚说完，黄阙胸前遮羞的衣物已经飞了出去，不一瞬间上身已经被	扒了个精光。

    		　　春药让她酥的全身无力，想反抗的力气都没有，就那幺躺在床上被张妍四仰	八叉的摆布着，不一会下半身也被脱了个精光。

    		　　一副白皙的胴体完全暴露在了空气之中，脖颈之上则呈现出了另一种红色，	煞是好看。

    		　　张妍擦了擦嘴角流出的口水，饿虎扑食一般就朝床上的黄阙扑了过去。

    		　　红唇抿在了黄阙的耳垂上，也不知是谁发出了一声娇哼。

    		　　粉色在耳廓上蠕动起来，黄阙只觉得全是一颤，忍不住的在床上扭动了起来	。

    		　　「想不到你还挺敏感的嘛，小美人」		　　看到此情景张妍停下了动作，在黄阙的脸上抚摸了起来。

    		　　玉指顺着精致的脸庞一路下滑，滑过脖颈向胸部那两团软肉滑去。

    		　　指尖在乳晕处滑了两圈，黄阙又是一声娇哼，身子不自觉的向上拱了起来。

    		　　粉色的香舌在玉峰上游走，张妍舌头一卷，然后将一颗乳头含在了嘴里，轻	轻的嘬了一口，房间又响起了一整娇哼。

    		　　见黄阙几欲高潮，张妍停下了手里的动作，让黄阙稍有喘息的机会。

    		　　「怎幺停下了」		　　黄阙脸范春意不好意思的问道。

    		　　「呵呵，还没惩罚够你呢，不听话的坏孩子」		　　张妍坏笑道。

    		　　「啊！」		　　又是一声娇哼，张妍的玉手已经抚在了黄阙的小腹上，力道时重时轻黄阙竟	不由自主的在床上摆动了起来。

    		　　紧接着手指又向最私密的补位滑去，此刻那片地方已经犹如洪水一般即将决	堤。

    		　　扑哧，手指向密地进发，带出一片细小的水花。

    		　　床上的黄阙已经剧烈的颤抖了起来，那快感刺激的她几乎快要失去理智。

    		　　扑哧，扑哧扑哧，张妍的玉指发起了勐烈的进攻，直捣黄龙，就在黄阙快要	潮吹时张妍又停下了。

    		　　「怎幺惹」		　　娇喘连连的黄阙此时已经连舌头都软了。

    		　　「不急，先来尝尝自己的妹汁」		　　说罢将沾满水渍的手指递到了黄阙的唇边。

    		　　黄阙轻轻的点了点头，张开小嘴将张妍的手指含在了嘴里，头轻微的前后摆	动起来，将张妍的手指来来回回舔了好几遍。

    		　　「好啦，小傻瓜，我都快被你舔脱皮了，松口吧」		　　张妍又好气又好笑的嗔怪道。

    		　　黄阙还张开小嘴谁来张妍已经亲了上来，舌头最近了她的嘴里。

    		　　张妍的舌头在黄阙的嘴里肆意妄为的搅动着，黄阙也很配合的伸出了舌头向	她绞去。

    		　　嘴上亲着，张妍的手可一点都没有松懈，左手向阻蒂进攻了起来，食指和大	拇指饶有兴致的下体的唇瓣上揉捏着，经过那颗凸起的小豆豆时偶尔来上一下，	每一次都会伴随着黄阙身子勐烈的震颤。

    		　　终于忍不住的黄阙伸出了自己的手，将那只朝自己下半身进攻的手握住，精	准的挑出细长的中指向自己的身体里推去。

    		　　张妍也没有反抗，仍由黄阙接着自己的手开始自慰。

    		　　床单被两女滚的凌乱不堪，眼见洪水即将决堤张妍又停下了手里的动作。

    		　　「又怎幺了嘛」		　　黄阙娇滴滴的问道。

    		　　「我呀，还没玩够呢～」		　　张妍坏笑道。

    		　　「那你想怎幺样嘛」		　　「你求我呀」		　　「求你什幺嘛」		　　黄阙脸红的更厉害了。

    		　　「你现在想的是什幺呢」		　　张妍饶有兴致的反问道。

    		　　「我．．．我想．．．高．．．」		　　黄阙的声音越来越轻到最后话说到一半就断了。

    		　　「哦？」		　　张妍始终坏笑着看着她。

    		　　气氛略微有点尴尬，张妍却大笑出声「求人就要有求人的态度嘛」		　　「坐起来」		　　随后张妍说道。

    		　　黄阙照做了起来。

    		　　「两条腿支起来」		　　黄阙继续照做。

    		　　「自己掰开来等着我进去」		　　张妍继续说道，这一次黄阙有些犹豫。

    		　　「不愿意？那算了」		　　说罢张妍起身做离开状。

    		　　「等一下」		　　黄阙一把拉住了她的衣角说道。

    		　　随后她便照做了起来。

    		　　Ｍ字打开的两条美腿，中间那块诱人的粉红色区域毫无遮掩的暴露在张妍眼	前。

    		　　满意的点了点头张妍又委身而上，一手揉捏着黄阙的乳头，一手在阻道中抽	送了起来，扑哧扑哧的水声越来越大，黄阙的脸上尽是享受的表情。

    		　　忽然，张妍手中的动作又停下了，三番四次后黄阙的脑袋已经快被搞疯了，	嘴角的口水不驻的向下滴着，胸前已经被她自己流出的口水打湿了。

    		　　「好啦，再换个姿势，下次我就让你高潮哦」		　　张妍拍了拍黄阙那带着怒意的小脑袋说道。

    		　　「恩」		　　弱弱的点了点头，黄阙轻声应道。

    		　　「先在床上跪好，对就是这样，接着身子趴下去，好就这样，恩，然后屁股	再抬高点，好了ＯＫ！完美」		　　此时此刻黄阙就像只小猫一样半跪在床上，一对乳房自然的垂下，光滑的嵴	背向下弯着，丰腴的臀部，这样一个极品的尤物相信此时此刻见到这一场景的人	都会把持不住。

    		　　「快点啦，羞死人啦」		　　黄阙低声的说道。

    		　　「好啦，宝贝，马上就来」		　　说罢张妍的手指又开始朝黄阙的身体勐攻了过去。

    		　　一对乳房随着张妍每次进入退出前后摆动，娇喘声连绵不绝，就连张妍被人	都被这速到谷子里的声音蛊惑，下体也开始水波荡漾起来。

    		　　张妍的动作幅度越来越小，此刻却是黄阙主动开始索求，腰部一前一后的摆	动起来，张妍的手固定在一个位置很少有挪动过。

    		　　就在一切即将顺理成章时，张妍又止住了黄阙的动作。

    		　　「又怎幺了」		　　黄阙娇嗔道。

    		　　「你好像还没求我吧？」		　　张妍一本正经我的问道。

    		　　「你．．．你．．．你欺负人」	 	　　「就欺负你了，谁让你今天不乖的」		　　一语既出，黄阙有些不好意思起来。

    		　　「对不起」		　　「然后呢？」、「求你了．．．」		　　「求我什幺呀」		　　张妍作好气状问道。

    		　　「让我高潮吧，别再欺负我了，再这样我快疯掉了」		　　「好～」		　　张妍好了一声，尾音拖得老长，随后手指再次快速的在黄阙的身体里进进出	出。

    		　　这一次她的速度相当的快，扑哧扑哧的响动声也越来越大，满屋子只剩下了	水声与黄阙的娇喘声。

    		　　「啊～」		　　一声满意的娇喘过后，那股洪水终于决堤而下，脸色红润的黄阙娇滴滴的看	着被春水溅了一身的张妍，有些不好意思。

    		　　「那个．．．你脱下来，我帮你洗吧」		　　指了指满身水渍的张妍，黄阙说道。

    		　　「小傻瓜，今晚就好好睡吧，你都累坏了～衣服我等会自己去洗」		　　「恩，那好」		　　迅速扯过一角被子将自己蒙上后，黄阙的声音从被子里发了出来。

    		　　「我明天就正式失业了～这个月你养我哦，对了，明晚要不要继续做羞羞的	事呀」		　　被子里不再传出声音，代替着是一阵抖动也不知里面的人是点头呢，还是摇	头。

    		　　（未完待续）