六个月前，我在网上结识了最不可思议的女人，小美，从我们在网上相遇的时候起，我们共同发掘了许多许多“事情”。除了她的美丽之外，小美最吸引我的地方在于她的内心。你们知道，我喜欢在**中处于被奴役的地位，而且总是梦想着能成为一个女人的奴隶，而她的性幻想里也充满着罪恶本性的东西。最初她发现这种本性，是在青春期的时候。 在一次赌博的胜利中，她叫她当时的男朋友舔了她的pi yan。她发现那种支配感和优越感是如此的“诱惑”，而正是这一点彻底改变了她对于男人和性的态度。在通过这种感觉得到满足之后，她变得对这种新“性”式越发的贪婪。可惜她的男朋友并不接受她的这种想法，最终他们分手了。 　　 　　
在大学里的时候她曾成功找到过几个能满足她想法的人，甚至和一个人试验过轻微的“圣水”。在这仅有的几次体验中，她经常手yin，直到尿到那个男人脸上，可是她发现自己非常的渴望能有一个男人可以有跟她一样强烈的感觉。在我们很多次的网上交谈中，她曾经困惑的对我说：我发现绝大多数人看起来并没有分享到他们在“伺候”我的过程中的热情，更不要说是被我尿在脸上。 　　 　　
这些过去寻觅的挫折让她最终开始尝试在网络上寻找。可她很快便发现，大多数上网的男人跟她现实中遇到过的一样；用她的话来讲“浅薄，自私，满脑子色情”。后来，她开始发现了一些网站，一些很接近她需要的网站。可是她又很快意识到，她并不想成为一个传统意义上的女王角色。“那样太累了！”她说，“我喜欢被宠爱被娇惯，但又不想扮成那副样子”。 　　 　　
或许是因为运气的缘故，当我在一个以“支配与被奴役”为主题的里的时候，她出现了。在这世界上，大概100个M才能找到一个S，所以我感到难以置信,我很幸运的成为了她的奴隶。我告诉她，我能够接受，能够用我的嘴服侍和崇拜一个女人是我一直以来的幻想，甚至我曾想过为女人做最最下贱和难以承受的事情。当她问起这些事情具体是什么，我建议和她开始“私聊”。我们深入地讨论着我的想法，令我惊奇的是，我和她看起来是那么的彼此融洽，就像是两张粘在一起的纸。 　　 　　
在接下来的几周里，我们每个晚上都进行交谈，彼此了解，还有进行“虚拟**”。最后她同意给我个跟她单独见面的机会。她说她喜欢我的想象力，而且我也不是那种她所谓的“没头脑的一味谄媚的奴隶”不过我还是不可回避心理的复杂感情，毕竟这是第一次我在以一个明确的奴隶的身份去见一个人。“认真对待你所希望的，那希望就会实现”，这句话一直在我脑中来回地说着。我一直在疑惑要是现实的严肃破坏了幻想的完美怎么办？同时我也有些害怕，要是真地为那个人做出了我们曾讨论过的事情会有什么后果。那可都是些丢人的要命的事情。当这些事情让我在幻想中兴奋起来，现实中的羞辱也会同样的奏效么？ 因为我们见面的方式及讨论的事情的缘故，我们的关系将是赤裸裸的，而且我知道如果我同意见她，那么在她面前我将失去任何自尊！我会被当作垃圾一样的对待，而且没有回头之日。我将主动让自己堕入人类本性的阴暗面里。 尽管如此，但我膨胀的欲望冲昏了我的大脑，我还是同意见面了。在开车去机场接她的途中，我有很多时间去想我的尴尬处境，我很紧张。在她的飞机停靠的出口，我不停的等待和观察着鱼贯而出的人流去找寻一个21岁的女孩。 　　 　　
对于长相，小美一直守口如瓶，所以我估计她大概不怎么漂亮。不过我倒不是很在乎这一点，因为她的怪想法跟我的相得益彰。等待中，我看到一个美人刚刚下了飞机，当我目不转睛的注视着她美丽的乌黑的头发，高雅的妆容，周身散发的古典气质，我竟有一种奇怪的犯罪感。 当这个美人注意到我在注视她的时候，我赶快把脸转了过来，可叫我不安的是她开始向我走了过来。我担心的拖动着我的双脚，我希望小茹立刻出现在我的面前，这时候我听到了一个女性的声音在叫我的名字。 　"胡军？"她叫到，当我转向那个声音的时候，我吃惊的发现她就是那个我在之前上下打量的美人！随着她的一步步接近，我得以和她第一次的面对面相视，她那高贵美丽的容貌让我迷醉其中！ 　　　"小美?"我回答道，然后我们俩都笑了。她给了我一个温暖，礼貌性的拥抱。我们一起去拿她的行李，趁她向四处张望的时候，我偷偷的继续我的欣赏，欣赏这个高贵的女孩的身材。她穿着白色V字领的毛衣，毛衣上的条文映衬着她那丰满的胸部，加上一条斜纹软呢的裙子，凸显出她迷人的腰肢。这种身材只能是天生丽质与后天雕琢的完美结合才能产生的。我再一次被她的美丽所震惊，甚至不相信她就是我曾无数次交谈过的那个女人。她看上去是那么的善良和近乎天真，这叫我很难想象，这种尤物竟有着那些另类的想法。我们轻松的开着玩笑，谈论着她的旅程和天气。 我诧异于我能跟她这么快的变得如此轻松，而且在谈话中我已经可以瞥见些许端倪，那些最初吸引我的东西。这让我们的开始变得舒服和享受的多了。光顾着激动了，我差点忘了看看我最钟爱的女人身
体的部位：她的屁股。尽管她身体的其他部分让她看起来像个天使，可看着她的屁股却叫我有了同样的深刻却“相反”的印象，至少对我来讲，我不知道为什么，可漂亮的女人屁股却带给我了下流的力量，一种叫我深深堕落的力量。我一直深爱着这种只有女人的身体才能拥有的矛盾的力量，这种力量来自于无比的美丽和危险的对比，这种力量让我甘心做个奴隶，甘心俯首臣服。　她屁股那成熟丰满的曲线似乎和她匀称健美的大腿并不相称，可却在那条黑暗的夹缝中蕴藏着无尽的罪恶。看着她叫我不寒而栗，我难道真的要在这个漂亮的女人面前跪下，亲吻她的屁股，然后让她尿在我的脸上？就像我们在网上所聊得一样么？我的膝盖开始发软！ 这第一个下午我们一直在交谈，我惊奇的发现她是如此的真实。而我最喜欢的是小茹是如此的睿智，正如我们在网上交谈时的感觉一样，除了那些古怪的性念头之外，我们还有很多的话题。她相当的有幽默感，不知不觉，时间在我们的交谈中流失。和我一样，她对于她想要做得也不是很有把握，所以那件事进展缓慢。 　　 　　
在我们变得越来越熟悉之后，我们的谈话也开始渐渐地转向了性。然而，我们还是很少提到那个让我们见面的原始话题。在一次我们调情的时候，我还是告诉了她我根本没有想到她有这么美。我问她为什么不事先告诉我。她说她是有意这样，因为首先，谁会相信呢，另外她不希望因为这个把主题冲淡了。 　　 　　
我调戏地问她，主题是什么。她突然笑着说，“让你亲我的屁股，还用说！”我也笑了，可是我感到自己的脸变红了。她是那么的正确！我突然被一种无法抗拒的需求所左右，迫不及待的想要去亲她的屁股。在我知道我在做什么之前，我把手放在她的腿上，开始抚摸，我们的手握在了一起。 　　 　　
“没有比这一刻更美好的事情了.”我说。 　　 　　
“我知道，”她用一种轻叹的口气对我说，然后靠近我并吻了我。把她搂在怀里，我能真切地感受到她的乳房压着我胸部近乎窒息的压力。她的皮肤里散发着一种叫人沉醉的清淡的香水味。我的所有感官都被这“美味”的女人弄得兴奋了起来了。我的手慢慢的划过她的背部，在她的裙子上停了下来。她的屁股比我想象中还要圆鼓和结实。她动人的弯起来后背，我此时无法抗拒的把我的手伸进她的裙子里。很快我意识到，她穿的是丁字裤。对于这一点我并不奇怪，因为这和我们在网络里聊得一样。 　　 　　
我把一根手指划进了她的内裤里，感受着那条深深的凹陷。那股潮湿感叫我发抖，并且开始想象那会是什么味道的。我在被欲望吞噬着。我钻到她胳膊下边，把她的屁股转了过来使她的脸朝下对着沙发。我在后面摸索着，开始用我的嘴唇隔着裙子亲吻她的屁股。隔着布，我能闻到那叫我发晕的气味，比我想象得更加刺激。 　　 　　
她温柔的吃笑着，笑我在她后面这近乎失控的卑贱的举动，然后伸手把裙子的后面掀了起来。那股气味突然间变得很重，而我则完全被征服了。现实世界中怎么会有如此惊人的景象：如此光滑的肌肤和完美的造型。 　　这时候，她也有些蠢蠢“欲”动。当我的嘴唇终于第一次接触到她屁股的皮肤，一种无与伦比的感激之情充斥着我。我愿意，我愿意面对这“美味”，用最下贱的方式舔食。 　　 　　在我亲吻她屁股的时候，小茹用手指挑起丁字裤的顶端，然后把这条布从屁股沟移开。我目不转睛的看着那条细带从夹缝中消失，接着她的菊花第一次出现在我的面前了。从她内裤里跑出来的热气烘托着那肮脏和气味，而当我注意到她内裤上边的一点褐色的斑点时，我想我几乎已经失去了意识。我感到一种难以控制的崇拜之情在我的血管里涌动。我想要去舔舐那脏内裤!我伸出舌头来回的舔舐着那褐色的斑点! 　　 　　她发出了喜悦的叹息声，一种满足的傲慢。可她突然间提上了内裤，那片薄薄的棉布重新滑进了两片屁股之间。“先到此为止吧。” 　　 　　我试图把自己从幻想的深渊里拉回来，可是却做不到。 　　 　　“求您，”我恳求道，“就一次，让我舔一下您的菊花！求您了！” 　　 　　“过一会儿再说.”她得意地笑着说，“在你带我去吃晚饭之后！”她从我身下扭身出来，站起身，平整了一下毛衣和裙子。她舔了舔嘴唇，就像什么也没发生过一样的看着我。我难为情地站了起来，既因为刚才的行为，也因为我早已膨胀起来的xia ti。 　　 　　她看着我的跨间笑着说：“我想我们进行得相当不错，小斌斌!”她面无表情的说。“你知不知道哪有好的餐馆？”她那张俏脸上的笑容此时写满了邪恶。 　　 　　对于从普通朋友到做这么下贱的事，这一快速转变我感到很惊奇。我迫不及待的想带她去吃东西，于是我们很快离开了我的公寓。 　　 　　整个的晚餐，我们的话题又回到了最初的轻松话题上，并且她叫我亲吻了她的粉色珠唇。吃过晚饭，她坚持要我带她去这儿的购物中心。她说她现在很有购物的心情。她挑选衣服和珠宝的时间简直叫我抓狂。结果更令我吃惊，她要买下她试穿过的三件衣服和所有的珠宝。我想她一定很有钱，可她却想要我的信用卡！对于我的怀疑，她只用了一个几乎察觉不到的小动作——瞄了自己的屁股一下来回应。我立刻就拿出了卡，超过3000块的东西！不过总算物有所值，因为她终于决定想回我的公寓了。总算到家了，她舞蹈着跳进了我的卧室，把袋子全扔到了椅子上，然后砰的一下懒懒地倒在了床上。脸很自然的朝下。看着她完美无暇的白晰的背部简直是无价的享受！我跳上了床，把我的头挤到了她裙子的下边。当我用嘴唇压在她屁股上的时候，我被一声简短的带着喇叭声的屁欢迎了一次。羞辱感刺痛着我的脸。当我听到她的笑声的时候，我的东西坚硬如石。 　　 　　这一次我把她的丁字裤拽到一边，温柔的掰开了两片屁股。刚才那个屁的味道还没有散去，让我不得不被那浓浓的味道熏得退后了一些。我第一次仔细的观察着她的菊花。洞口边的褶皱就像一些深深的皱纹，绝大部分是深褐色的，还有几根零散的毛。我很高兴她没有对这些毛发做任何的修饰。菊花本身的颜色就像是海螺肉一样的粉嫩，现在已经开了一些，大概有1/8到1/4英寸。这景象让我感觉所有的血液都涌到了头上！ 　　 　　从股缝的上边开始，我用连续不断的吻向下边移动着我的嘴唇。湿气很快滋润了我的嘴唇，我觉得自己仿佛在热的臭气中游泳一样。那个叫我永生难忘的时刻终于来了，我的嘴唇碰到了她屁股上褶皱的洞口——她美妙的菊花。我想：什么时候能让你感觉到别人在崇拜你的身体呢，那就是当大便也被当成是圣物的时候！而这种下等的感觉对我来说是那么无法抗拒。 　　 　　亲吻一个人gang men的纯粹本质在于：熟悉它的每一个褶皱，适应它的独特味道，而且用嘴来接触给gang men的感觉是厕纸所达不到的。我感觉自己就象是她完完全全的奴隶，而她用高傲的态度来回敬我。毕竟，我亲了她的gang men。我可以听到几声得意的笑声，然后她把手放在我的脑后用力的推向她的屁股。 　　 　　我掀起她的裙子，仰视着她。“在我亲吻您gang men的时候您有什么感觉呢？”我问到，一边抚摸着她的臀部，一边再次亲吻了她精致的屁股缝。 　　 　　她十分享受的看着我。“你不会知道的，”嘴角泛起一丝得意的笑容。 　　 　　“请快告诉我吧！”我乞求到，然后又用舌尖轻轻的顶了一下她的菊花。我很想多点时间品尝菊花，可是我另外有种强烈的渴望，就是去舔舐她留在内裤上的那块斑痕。 　　“好吧，”她说，“你试着去想象一下你是这个世界上最重要的一号人物。所有的人都讨好你，都愿意为你做你要求的任何事情，而且那些事情通常只停幻想。”她稍作停顿，“这就跟当你为我做这件事的时候的感觉差不多，”她说着指向她的屁股。 　　 　　“太妙了！这就是我想要的！”我说。 　　 　　我知道，我所做得还远不止这些。既然以前也有人亲过她的屁股，那么她一定知道，我把亲吻她屁股带来的羞辱感作为一种宝贵的特权来看待的。我开始对她描述当我的嘴唇在她屁股缝中游走时那感觉有多棒，那一块污点对我来说都是多么的美妙，我有多么的喜欢那股味道。听到这些她笑着对我说，“我喜欢你的这种方式，这让我觉得我的大便根本就不臭！” 　　 　　我低下头看着她的屁股，因为她的体温，下面已经很湿了，而且味道也更加的浓重。我把两片屁股分开，然后把我的鼻子压进那夹缝中。我很大力的嗅着，慢慢的下移着我的鼻子直到鼻尖轻轻的压在了菊花上。 　　 　　“看，我说什么来着！？”她笑道。“你是我的奴隶，对不对？我可以对你做任何事情！” 　　 　　她是对的。她臀部所散发出的难以抗拒的女人味，她纤细的腰肢，迷人的肤色，这一切叫我完全的失去了意志。那强烈的、混合着gang men味道的香气覆盖着我的脸，而且让我完全的臣服于她。一边用脸蹭着她的屁股，我一边沉醉于这种绝对的下贱感。 　　 　　她说，“就是这样，用你的贱嘴舔我的菊花，奴隶，你知道那种我要的感觉。把这种感觉膨胀1000倍，那将是我们讨论过的作这种事情的感觉。”她停顿了一下，继而充满热情和回味的说，“不过老实跟你说，如果你真的作了那些事情，我将不会再尊重你。或许我们现在应该适可而止了，”她笑道。“但事实上，我并不觉得我现在就是在尊重你！”然后伴着嘴角一丝几乎看不到的静静的微笑，“真是抱歉！” 　　 　　我相信她是认真的，这个发现在某种程度上刺痛了我，特别是当我意识到我已经爱上她的时候。可仍然，她所说的就是我想要得。我希望她轻视我，即使我爱她，因为那种羞辱让我的处境如此的真实。 　　 　　“但是你却渴望做那些事情，对么？”我试探性的问道。 　　 　　“我当然会做，为什么不去做呢？”她嘲笑着说。“因为做那种事情会比我以前做过的任何事情都更叫我舒服，我知道那挺卑鄙的，可是我不得不承认，那是真实的。” 　　 　　我向下看着她甜美的菊花，不能自已的说道：“它这么美丽，真难以致信，大便是从这里穿过的。”我温柔的亲吻着她的菊花，开始用我的鼻子爱抚她。 　　 　　“嗯…………。相信我，我就是用这里大便的！”她笑道。“而你，正用你进食的地方，也就是你的嘴在亲吻它！” 　　 　　我进入了一种很强烈的被奴役感，同时如此的耻辱又让我兴奋。这是我感到她的菊花有个小小的放松，有一股吱吱作响的气体放了出来。我听见她在哈哈大笑。 　　 　　“您喜欢这样做，对么？”我说，但是她只是笑。 　　 　　我的脸在变红，尽管我还知道自己的存在，可亲吻她的菊花就仿佛是我生命的挚爱。我现在甩不掉那种被她放屁在脸上的感觉，尤其还是在我亲她pi yan的时候！耻辱感折磨着我，我感到我的内心在被恶魔占据，我不能自拔。我的xia ti已经硬得很厉害了，我想要更多，比从她的羞辱中尝到的苦果更多的东西。 　　 　　“求求你，能否再给我多一些？！”我恳求道，我用近乎哀求的声音求她更深的羞辱我。对我紧张的声音，她看上去有些诧异，不过马上，她的面容告诉我，她已经意识到她早已深深的控制了我。她现在真的开始意识到她可以毫无顾虑的对我做任何事情，而她也非常乐于接受这一事实。 　　 　　“更多的……什么?”她的语气中充满了挑逗和戏谑，然后巧妙的前后动着她的屁股，一边观察一边沉浸在她完美的屁股的魅力中。 　　 　　我轻轻的吻了一下菊花，接着出其不意的把我的嘴挪下来开始舔她的yin chun和yin di。我的嘴唇全被弄湿了，那种女人yin荡的味道叫我沉醉。同时，那还有我在她pi yan上吸进去的些许残留的屁的气味。她的两片丰满的屁股充满了我的视野，我在她的体味中渐渐的醉了。 　　 　　“我还能再感受一次，来自您菊花的气体么？”我从她的阴部下钻出来请求着，并且开始张开嘴亲吻她的私处，用嘴唇按摩那两片花瓣，接着用我的舌头吮吸那突出的花蕊，把它含进嘴里，挑逗着那里逐渐得变大，当然我没忘记呼吸那美妙的菊花。 　　“好吧，”她的喘息和呻吟声加重了，“既然你要，那就好好的闻吧！”接着一个很长的屁放了出来，由于她gang men上沾着我的口水，这使得这个屁的声音更“动听”了。要说第一个屁只是轻声外加一点臭气的话，这一次，从她的饱含的湿气就能看出来，那顿晚餐没有白吃阿。 　　 　　不知不觉中，我变得窒息，在我挣扎着,努力的取悦她.她对我人格的侮辱也的确叫我感到痛楚。这种情感让我越陷越深，越发的渴望她的羞辱。她越是不把我当人，我就越是想要，越想成全她的所作所为，想让她感觉到，她拥有其他任何人也拥有不了的权利。 　　 　　同样，我的欲望告诉我，我表现得越是毕恭毕敬，越能激发她另类的性幻想，这是我命中注定的。我将要做作为一个非正常人，服侍她，甚至做出一些肮脏的事情。 　　 　　突然间，她又放了一个比上一个更厉害的屁。里面的潮湿很显然不仅仅是因为我的口水。我很快有想吐的感觉，可为了能继续的服侍她，我使劲控制着不让自己呕吐。我不断的告诉自己，我所服侍的gang men的主人是如此的年轻，如此的美丽！如此的高贵！我贪婪的吮吸着她的美丽身体，享受着我为她带来的渐涨的高潮。 　　 　　就在我拼命想把她那小小的珍珠留在嘴里的时候，她的屁股突然一振。涌出一股体液，我感觉就快被淹没了一样。过了这一阵颤动，她开始渐渐的平息下来，我继续在她的私处舔来舔去好让她的分泌物能盖满我的脸。我本可以慢慢的喝下去，但我却把它留在我得嘴里，直到我的舌头好好的品味了这种刺激的味道之后我一口吞了下去。 　　 　　“哈，太爽了！”她喊道。“你怎么能舔xue舔得这么好？你又怎么能让一个女人这样的在你脸上放屁呢？”她嘲笑着问，我又继续舔着她的菊花来回答。“我想我应该把你得嘴做个手术安在我的屁股上！” 　　 　　终于，她开始放松了，而我仍没有停止亲吻她的屁股。她伸了个懒腰，朝着我的脸弯了一下后背。“就这样……”她嘟囔着，“舔它，舔它，舔我的pi yan” 　　 　　“是！”，我回答说，我感觉到,我的xia ti感觉就快要爆炸了一样，可我还要一直努力的控制着它。我只能 不停的亲吻她的屁股和私处；在她享受高潮的余温的时候继续愉悦她。 　　 　　“做得不错，我的舔屁虫！”她笑道。“你知道么？我现在很想尿尿阿。”她的脸上浮现出了一种恶作剧的坏笑。“如果你舔得我高兴，我或许会尿在你嘴里。” 　　 　　在她猥亵的傲慢面前，羞辱感让我血管中的兴奋开始燃烧，像大坝崩塌般不可收拾，我已经被我内心的魔鬼完全的控制住了。“我有个更好的主意。让我继续舔你的私处。如果能舔到你再次的在我嘴里高潮，就让我吃您拉的屎。我保证我会吃全部下去。而且您随时都可以在我舔你的时候尿在我嘴里！” 　　 　　这次坦白相当的痛苦，因为在我们所有的网上讨论中，我们从未涉及这么极端的话题。最多，我们认为的羞辱的顶点不过是舔她的脚的时候，她尿在我身上,或者其他类似的事情。她的脸上划过难以置信的震惊和诧异，不过很快便恢复原状并开始放肆的大笑起来。“让我来弄清楚：你想第二次把我舔到高潮，作为回报，你会让我用你当厕所，对么？”她几乎笑出了眼泪。“没问题！听起来对我相当的公平！” 　　 　　她动听的笑声回响在我的耳畔，我开始用舌头从yin di舔到菊花。我会偶尔停下来把我的舌头埋进她的私处，把我的鼻子埋进她的屁股，去享用那种苦甜交织的味道和气息。渐渐的，我的舌头从她菊花里带出了越来越多的残留大便，我知道我们的交易必然会成交。这个美丽高贵的女人将会把我的身体当她身体废物的储藏室。 　对于这点“样本”的坏味道我毫无准备，尽管这样，每次吃到它都更加确实了我未来的命运。我真的担心自己能不能坚持到交易结束（会有结束么？），但是我现在已经不能回头了。而且很显然，她很想让这事发生。她不断地笑着，不断的暗示我即将扮演的角色。看上去，她对于自己的权力也是既紧张又兴奋………………过了15分钟左右，在我变着方法的取悦了她的身体之后，她甜蜜的高潮又来了。这次的高潮并不很强烈，这使得我能在她一边高潮时一边吞咽分泌物。我猜测可能是她急切的小便所致。 　　 　　尽管她脸上露出明显的满意，我却有点担心她，因为我估计她的膀胱已经很充盈了。这是我的服侍所特有的“副作用”，那就是我能看出她的每一个状况然后去讨好她。我现在觉得，她尿在我身上是神给予的权利，毕竟我在她那么想小便的时候，我还自私的再次侍奉她到高潮。这也许是很复杂的想法，但我真地从灵魂深处的喜欢。 　　 　　我把嘴放到她私处上等待着。她却把我推开了，说：“不，还没到时候。” 　　 　　她叫我躺到床上，脸朝上。她跨在我脸上，向下看着我。这种景象真是用语言无法形容，这个景象远远超出了我幻想中的感觉。在经过刚才细心的吮吸之后，她的yin chun看起来微红，更丰满。现在她用一种我从没见过的傲慢神态看着她胯下的我。 　　 　　“亲吻我的脚，然后求我不要尿到你身上，”她说到。这种带着严肃的傲慢使她看起来相当有压迫感。 　　 　　我紧张地把脸转到一边使我能吻到她的脚，我一边舔着脚弓，一边说，“我高贵的女神啊，求求您，不要尿到我的身上！求您不要那样羞辱我！请可怜可怜我。我今天用我得嘴努力的服侍着您，即使那是我应做的，但还是求您不要让我去喝下您的圣水，不要让我经受这独一无二的羞辱！”如果你觉得这些话听起来非常屈辱卑微，那么我得告诉你说这些话的感觉比说话本身要糟糕的多了。加之还要可怜巴巴的亲她的脚，这使得整个经历更加难以忍受。 　　 　　“是的，你今天用嘴伺候的我很爽，以前也有人如此服侍我，但我从来没体会过比你更好的。我真想看看你喝下我的尿的样子！那一定很有趣”她嘲弄着我，接着一股透明的热流便从她的yin dao冲了出来，舍到了我的脸上。这股刺激的热流如此的有力，甚至冲进了我已经闭上了的眼睛里。 　　 　　可她贪婪的本性根本没有顾及到我的痛苦，当她看到我“哭”的样子，她又开始笑着说：“张开嘴喝下去，你这贱奴！”接着她压低了那股热流。说实话，作为一个女人，她瞄的可不够准，就在我张开嘴准备接尿之前，那些热乎乎的尿就喷进了我的鼻孔里。 　　 　　我以前从未直接喝下还带有体温的尿液，所以我感到既震惊又恶心，因为那酸酸的味道以及过后如氨水般的难闻。不管怎样，我还是把这要命的液体喝了下去，用以表现我将我的身体和尊严全部奉献给她，去满足她的残忍的欲望。我开始真地相信这些都是我应该做的。不管我伺候的多么好，我也只配躺在她的跨下为她处理大小便！ 　　 　　就当我想我再也忍受不下去的时候，尿变得慢了，尿完了。即使很痛苦，我还是睁开了眼睛，仰视着高贵美丽的女孩，那个我为之放弃全部的自尊的人。我真是吓了一跳，因为我第一次意识到，就像我享受这种虐待一样，她享受的似乎还要多。 　　 　　她一脸的轻松。随着她的转身，我的呼吸，像往常一样，也被带走了，被她迷人的屁股带走了。她慢慢的蹲下，这样，她的屁股就整个地对着我的脸了。 　　 　　“被人尿在脸上的感觉不错吧，嗯？”她刺激着我，从肩膀俯视着我。“亲吻我的屁股然后告诉我你的眼睛被我的尿刺痛的感觉有多棒。” 　　 　　我狂烈的吻着她的屁股，我的xia ti勃起已经有好几个小时了，“谢谢您尿在我身上，我为您的尿而活，而且为您体会其中的疼痛。” 　　 　　“疼痛？”她笑道。“好！现在告诉我你只是一坨一文不值的大便，告诉我你有多下贱，你愿意在我的大便中度过余生！” 　　 　　不管我怎么努力，我还是忍不住流出了痛楚的眼泪。那些话被逼迫着自己说出来是多么的叫人羞耻，可现在我已经是我心魔的奴隶，当然更多地是她的奴隶。 　　 　　“我……”我开始讲，然后轻轻的哽咽了一下，“我是一坨一文不值的大便。 　“给我大点儿声！”她大声的命令到。 　　 　　“我是一坨一文不值的大便，我只配活在您的大便和污秽里，在我剩下的可怜的生命里，接受任何您所能想到的虐待。我应该在您的大便中死去！”我不假思索而且毫无意志的说出这些话。羞辱之泪涌出我的眼睛。 　　 　　她似乎有片刻的犹豫，但很快残酷又重新回到她的眼神中，“你只配在我把大便拉入你的嘴巴的时候哽咽着，然后满脸盖满我的大便死去！也许有一天，我真的会赐给你这一特权……如果你求我求的足够！” 　　 　　“求您，让我吃您的大便！求您，让我吃您高贵的大便！求您把大便拉在我卑贱肮脏的嘴里！求您让我吞下它，这是我所能获得的最高荣誉！也是我存在的意义！求您了！”我像求生一般的恳求着，没有任何形式的伪装. 　　 　　她开始调整姿势，好让那个我无比崇拜的菊花洞完全暴露在我面前。然后她冲着我笑了笑，淡淡地说：“好吧,既然你那么想吃，我就勉为其难拉给你吧。”说完，她坐到了我的脸上，把她全部的体重几乎都放在了我的脸上。我的视线完全消失在她屁股深深的夹缝中。夹缝的味道，她分泌物的味道，还有她尿的味道时刻在提醒我在她生命中的角色。我张开了嘴，却惊奇的发现她渐渐舒展的布满褶皱的洞口竟然离我的嘴这么远。我伸出舌头去碰那些我深爱的褶皱，可还是很远，于是我将舌头游进那张开的洞口。我向菊花里努力的伸着舌头，同时嘴唇不停的摩擦着她柔软的菊花瓣。随后，我的舌尖碰到了软软的，苦涩的大便。盼望已久的时刻终于来了。 　　 　　当我感到一股气流从gang men喷进我的嘴里，缠绕在我的舌头上的时候，我听到她说，“我只想让你知道，大便很脏。它相当的不卫生而且危险。你会非常非常得难受，若不加治疗，也许会因此而死去。可我希望你能像吃巧克力冰淇淋那样吃下去，因为你在品尝的是我的排泄物。作为一个男人，能吃到我的大便，是他一生中最大的荣幸！” 　　 　　她心不在焉的笑着然后开始拉屎。那软软粘粘的东西将我的舌头挤了出来，接着填进了我的嘴巴。我的嘴很快就全被占满了，我不得不开始吃。我的身体在对着我尖叫，用一种强烈的呕吐和窒息。但是我服侍的意愿依旧很强烈，我开始吞咽，能多快有多快。因为我现在只是她的马桶！ 　　 　　我简单的思考着她说的话，估计着我因为吃下大便而死去的可能性，而且即使当我在写这篇文章的时候，我仍然感到困惑，因为在当时竟然真地想去死。我想给她，我的终极侮辱。 　　 　　“好好想想你吃我的大便的感觉……”有一小会儿她似乎有点恍惚。“集中在我让你舔我屁股，然后拉屎在你嘴里的卑贱感！把我的排泄物吸收到你的身体里！想象着，在你的嘴，你的胃，你的脸，还有你都被我的大便填满的感觉！” 　　 　　“对于你剩下的生命，我们必须承认几个事实，那就是你将消费我的废物，你将吃我的大便，你不用再让我对你拉屎，你的身体将是我的排泄物的容器——也就是说你是我私人的厕所，我的下水道！当你接受我的羞辱作为对我的崇拜，我也会对于你的崇拜回以最糟糕的侮辱。也就是我拉大便给你，你吃下去，如此反复！”她几乎是一字一句的再强调。 　　 　　我模糊的意识到，她一边在我嘴里排泄，一边开始手yin。而我的舌头已经被她大便的味道包围了，我的嘴也全部都塞满了她的大便。我只能加快速度的吞咽着她的大便。幸运的是，当她用手指疯狂自慰的时候，她就会停下排泄。当她叫着达到又一次高潮的时候，我的嘴已经几乎空了。伴随着这次高潮，又一小块大便落进了我的嘴里。 　　 　　即使还被占据着一半的呼吸空间，我放开了她一半屁股，抓住我酸疼的xia ti开始大幅度的揉搓。当她最后一块大便被我咽下喉咙的时候，我she jing了，而且蛇得到处都是. 这么激烈或者说持续的这么久，我兴奋的舔着她的菊花直到我颤动的yin jing最终平息下来。 　　 　　之后，我继续为她清理着gang men，用我的舌头把gang men折皱上的大便舔掉！真神奇，这一刻所有的羞辱似乎都消失得无影无踪了，我被一种难以描述的满足和愉悦的激流所淹没。她屁骨的温暖就像是我的天鹅绒天堂。 　　 　　甚至就连她大便的味道也消失了，虽然这肯定不可能。我温柔的亲吻着她的菊花，接着是她的私处，，一边亲吻一边喃喃作声。终于，她翻身下来，她的gang men离开我的嘴时，让我有些难过。她头冲脚的躺在我的身边，凝视了一会儿天花板。 　　 　　“你感觉怎么样？”她用真诚的关切问道，“觉得难受么？” 　　 　　我确实有点不确定，但是我告诉她，不难受。我问她什么感觉，她说“简直太粗鲁了。”我们静静的又躺了一会儿，然后她补充道“不过，我喜欢！” 　　 　　在接下来的几个月，我几乎成了她的全职马桶！她除了偶尔会在马桶上小便之外，大便都是在我的嘴里解决，而我也非常乐意如此。能够为一为如此年轻貌美的女孩清理体内的排泄物使我感到光荣。 　　 　　最后，她成为了我的女友，而我，则成为了她的厕奴男友。 
