　　
　　美肉娘
　　美肉娘
　　●缘起
　　夜是越夜越美，竟至呜咽起来了…
　　我今年１５岁，有一个幸福的家庭，一个哥哥，爸爸是位名医生，妈咪叫依玲开了一家服装店。跟我差一岁的哥哥是我的性启蒙老师，总把听来、及实战经验跟我分享。而一切的故事都要从丽莉阿姨说起…
　　丽莉阿姨是妈咪的闺中好友，可以说是看着我跟哥哥一起长大的。丽莉阿姨来家里玩时总穿着时髦暴露的紧身衣裙，而一对诱人的淫乳简直就要跳出来般，嗲声嗲气的说话声、及那搔首弄姿的淫荡样无不诱引着每个男人“跃跃欲试”。
　　阿姨是公认的美女，气质高雅不说，身材高挑、胸部坚挺，走起路来两片淫臀左摇右摆的，很是诱人，长的又超像杨思敏的，是那种看了会让男人想强奸的女人。记得小时候因为阿姨单身还常常到她家去住呢，由于是小孩子，她不但帮我洗澡，睡前的阿姨更是脱的一丝不挂，还抱着我亲，小时后总觉得被女生亲怪不好意思的，没想到却是我日后最甜蜜的回忆，一直到国小阿姨才在美丽的胴体外罩上一层薄纱内衣，但如此反而更显性感。而我一直到小学还常去陪她睡呢。
　　小学五年级时，无意中，在爸的衣柜中发现了一本金发美女全裸、搔弄那蜜汁淋漓的美逼、及抓握一对乳波荡漾的豪乳的月历，使我对女体产生浓厚的“性趣”…而那件事更是对小学的我产生了莫大的冲击。此后，凡是看到美女，我便会联想到她们全身脱光的模样。由于丽莉阿姨常到家里找妈咪，因此很自然的，我便把淫邪的念头动到丽莉阿姨这块丰润的美肉上了，但是真正坚定我敢纵情去奸淫这些美逼的却是…
　　●新春淫宴
　　有一次过年时，妈咪煮了很多菜，邀丽莉阿姨及阿胜叔叔来家里吃年夜饭，一阵酒酣耳热后，妈咪不胜酒力首先醉倒了，只剩下因为微醺而更显妖艳动人的阿姨，不久阿姨也醉倒了。分别把妈咪和阿姨扶进房休息后，爸爸对叔叔使了怪异的眼色，接着拿出５０００块要我跟哥哥出去玩，爸爸：‘晚点回家没关系，我跟叔叔有事要聊聊。’
　　哥分给我２５００元后，高兴的走了，我则晃了一圈后觉得无聊而提早回家了。然而令我吃惊的是：从窗户，我看到爸爸跟叔叔偷偷偷摸摸进入阿姨睡的客房。因此我好奇的躲在门缝外偷看，心想可能是阿姨喝醉身体不舒服，爸爸要帮阿姨治疗，接着却听到：
　　叔叔：‘大哥，大嫂这么美丽贤慧，你怎么…’
　　爸爸：‘你懂什么，丽莉这个骚货我早就想操她了，好不容易有这个机会，我怎么会放过，刚才喝酒我故意把她灌醉你以为是为什么？…你不干我可自己用了！’
　　叔叔：‘我…我…我…’
　　接着他们把昏迷不醒的阿姨脱个精光就分别舔起淫肉穴及一对美乳来，爸爸掏出肉棒就往阿姨的淫嘴送入，润滑了一下，爸爸：‘我先上了。’
　　叔叔：‘对…对免得待会那两孩子回来就坏事了。’
　　说着，爸爸提起他那黑黝黝的大肉根就往早已被舔得蜜液直流的淫逼插，一声‘嗤！’的送入就做起活塞运动来了，阿姨被这突如其来的肉棒插入，不自主的呻吟着。
　　阿姨‘嗯…噢…呜…’淫叫着，当慢慢苏醒，却惊觉骑坐在她身上操干着的竟是爸爸，而且正不断抽送着，阿姨似有若无的娇喘连连叫嚷着：
　　‘啊…啊…噢…姐夫…不要…不可以…依玲姐会知道的…’
　　‘噢…不…嗯嗯…国夫（爸爸的名字）…好大…好…嗯…啊…好舒服…’
　　‘干死我吧…唔…国夫…呜…给我…我要死了’
　　爸爸不理会阿姨继续抽送着，‘啪、啪…’声不绝，阿姨仍然如泣如诉的哀求着：‘嗯…嗯…不要…噢噢噢…’一旁叔叔蓄势待发的鸡巴则顺势塞入阿姨的小嘴中，起初阿姨还欲拒还迎的反抗着，但后来阿姨竟不住的摇摆着美淫臀迎合着上下两根肉棒的抽插，接着爸爸让阿姨像母狗一样淫荡的趴着，好让他跟叔叔一起操阿姨的淫逼及淫后尻，一直到爸爸、叔叔纷纷泄在阿姨的淫穴、淫嘴、及娇嫩的菊花蕊里，把阿姨搞的全身到处都涂满了白浊的精液，而丽莉阿姨则还失神的低回不已。
　　当像淫母狗的阿姨意犹未尽帮他们吸舔干净两根垂头丧气的鸡巴，这才放过丽莉阿姨满足的离去，我还隐约听到爸爸说：‘跟你说她是个淫娃你信了吧！’叔叔：‘没想到这么美的女人竟这么骚…不过搞起来真带劲，尤其她那蚀魂的浪叫害我泄不少出来，真够淫荡的。下次一定要再狠狠操她的浪穴！’
　　而他们完全没注意到一直躲在外偷看的我，只留下全身涂满精液失神的阿姨惹人怜爱的躺在床上。我则握着胀痛的肉棒拼命的套弄，心理发誓一定也要把白浓的精液射在丽莉阿姨那如ＡＶ女星般淫美的脸蛋上。早上起床后阿姨、爸爸、叔叔仍像没发生过什么事般的寒暄着呢。真是让我对昨晚的事感到不可思议…
　　＊　　　　　　　　　＊　　　　　　　　　＊
　　后来从偷窥阿姨上厕所，到从桌底偷瞄阿姨那透明蕾丝内裤里若隐若现的神秘黑森林，逐渐地视觉上的享受已不能满足我。正值青春期的我，加上阿姨随着年龄而逐渐烂熟的肉体，撒上CHANEL的５号香水，真是诱人。每次目送丽莉阿姨那穿着迷你裙惹火的玲珑曲线，露出白嫩的迷人的大腿，摆动着两片美臀肉招摇离去的背影，总让我的肉棒隐隐作痛。更加坚定我一定要不择手段得到丽莉阿姨，操到那不断对我散发着淫香的美逼。
　　皇天不负苦心人，好不容易骗爸爸：‘就要考试了，却又常常失眠。可不可以给我几颗容易睡着的药？’好不容意才让我骗到几颗安眠药。于是我的计划就展开了。
　　刚好有一次妈咪找阿姨来家里，但是妈咪却临时接到电话必须出去，因此就交代我告诉阿姨不用等她了，我则心喜若狂的保证我会好好“招待”阿姨的。不久丽莉阿姨果然来了，我骗说妈咪有事出去一下，马上回来，要她等一下，然后我便自告奋勇要煮咖啡给阿姨喝，果然阿姨不疑有它，高兴的答应了，阿姨还不知道她喝下的是我特别为她调配的“特调coffee”，还称赞我煮的咖啡很香呢！不晓得她已经一步步地落入我的迷奸计划了，待会我将让她尝一尝我更美味的肉棒。
　　不久阿姨果然昏昏欲睡了，我淫笑着向阿姨走去，阿姨胧中的问：‘小杰你要做什么？’
　　‘我…我扶阿姨去我房间休息一下啊！’
　　也没等阿姨答覆，我已经抱起阿姨往我房间走去，心理想着：‘阿姨我要上你啊。’
　　让阿姨躺下后，我并不急着把阿姨脱光，架设好欲备的Ｖ８，我先欣赏着这我梦寐以求的丽莉阿姨，一方面盘算着该如何享用这块禁脔。
　　岁月似乎并没在阿姨身上留下任何的痕迹，只为阿姨带来一种成熟抚媚动人的神态，那浓纤合度、婀娜多姿的体态，胸前那对丰润的美淫乳、高挺的嫩白美臀，无一不是极品，不愧是当选过最佳模特儿的丽莉阿姨，虽然我极力控制，但下方的肉棒早就不听摆布的高高翘起来，并不断抖动着想要跃跃欲试。
　　解开豹纹的比基尼胸罩后，阿姨那两团似乎久未人事的白嫩肉，像被禁锢许久般的，被我解放出来，我吞了吞口水，忍不住对它又舔又吸又捏的，又用它暂时安抚我那不听话的弟弟，果然是如白云般柔软的乳中极品。看着安详的躺在我面前的阿姨，真恨不得一口吞下她。
　　把那CUGGI的窄长裙拉上来后，才发现阿姨竟穿着黑色的蕾丝吊带裤袜，加上透明的黑色内裤及几根露出的稀疏淫毛让我的理智完全丧失，我变成一头猛兽攻击着丽莉阿姨这白澈的小绵羊，直到泄不出精液…看着阿姨这付淫像忍不住又用相机拍了一卷照片，这才帮阿姨穿回衣服。
　　＊　　　　　　　　　＊　　　　　　　　　＊
　　后来安眠药用完了，爸爸以服用过多对健康不好而不肯给我，但我的小弟弟又非常想念丽莉阿姨的美嫩逼，时常靠打手枪也不是办法，因此我只好使出最后的手段，趁爸妈不在时把阿姨骗来家里。
　　‘阿姨我有一部电影很优喔，要不要看一下？’
　　阿姨：‘好呀！我最喜欢看电影了，快放来看吧。’
　　可是当阿姨看到录影带上的她，正被她平日疼爱的侄子奸淫着，于是气愤得质问我：‘小杰，这是怎么回事？！给我说清楚！’
　　我邪恶着笑着：‘阿姨精彩的还在后面呢！’
　　当阿姨看到萤光幕上自己像条母狗般被我从淫臀后操干着，几乎哭出来，嚷着：‘我要告诉你妈！你这恶魔，还不赶快把带子还给我。’
　　我有恃无恐的：‘带子我有很多份，阿姨如果要留做纪念也没关系。不过…上次你跟爸爸、叔叔的事妈咪可能还不知道吧！’
　　阿姨：‘你…我是被强迫的…你还知道什么？’
　　‘是不是被迫的我可不知道，不过妈咪会怎么想我就不知道了，妨害家庭罪恐怕是免不了的，而且…哼哼…’
　　阿姨：‘你这小恶魔，你…你想要怎样？’
　　平日娇柔的阿姨无助的啜泣起来，我说：‘很简单，只要阿姨的身体让我…哼哼，我是一定不会说出去的。’
　　看到阿姨又怕又羞的样子，我反而胆子大起来了。
　　阿姨低头想了一会，心不甘情不愿的说：‘好，我…我答应你，但这是我们之间的秘密，绝对不可以让人知道。’我满意的答应了。
　　‘阿姨，先过来帮侄子的弟弟服务一下吧，它很想念你呢！’
　　阿姨先蹲下来替我安抚一下我那许久没尝到美穴的老二，看着阿姨湿润的水灵双瞳一付欲语还休的娇柔模样，我不禁心疼的抚摸起那如绸缎般的发丝，阿姨则委屈的品尝着我那“亢奋”的弟弟。
　　‘这才乖嘛，阿姨…阿姨的技术真是棒，比起插昏迷时阿姨的美穴舒服得多了。’
　　‘嗯…嗯…太大了！’阿姨被我的肉棒操的无法好好说话。
　　之后只要我想要，阿姨总会用各种方式满足我。
　　＊　　　　　　　　　＊　　　　　　　　　＊
　　妈咪：‘丽莉啊你们感情这么好！你干脆收小杰当干儿子吧。’
　　妈咪认真的说着，我则一边起哄的赞成，一边桌面下的手则深入阿姨两腿的深处，挑逗着阿姨的阴核，而蜜汁弄湿了内裤一大片。
　　阿姨：‘我…我…好啊…喔…好…好啊。’
　　阿姨娇艳的脸颊微醺的答应着。
　　由于丽莉阿姨成了我干妈，我更是恃无忌惮的出入阿姨的公寓，玩着操弄干妈的淫肉体。直到一天放学回家，哥哥神秘的把我叫到房里质问说：‘说！你是怎么搞到丽莉阿姨的？’
　　‘哥，你在说什么？我不懂耶。’
　　‘少装了，这些照片是什么？！’哥哥拿出了丽莉阿姨的淫照说：‘你再不说，我可要拿给爸爸了呕！’
　　不得已只好一五一十告诉哥哥了。
　　‘小杰，你真不够意思，这么好的淫货竟然独吞。亏我平常这么照顾你，不管！一定要让我爽一下才行。’
　　拗不过哥，只好把干妈（丽莉）找来…当干妈正一边吞吐我的肉棒，一边自渎自己的淫蜜穴时，挺着大鸡巴的哥哥突然出现（预藏在门后），对着干妈淫汁淋漓的蜜穴插入，干妈还来不及反应，哥哥早就做起活塞运动，‘扑嗤、噗嗤、噗…’声不绝。
　　干妈从此就成为我跟哥的淫兽，有时瞒着我，哥还带他那群死党一起来轮奸干妈，直到后来干妈怀孕了，也搞不清楚是谁的小孩，只好找一个有钱的老公嫁了。然而即使在怀孕期间仍逃不过我们的魔爪，我们则趁机享受奸淫美艳孕妇的淫乐。
　　●淫母
　　后来干妈由于坐月子时无法满足我的淫欲，因此我的淫欲魔爪就伸向了美艳动人的妈咪了，年近四十，而仍貌似桃花，身材婀娜多姿像三十岁高贵少妇的妈咪成了我觊觎的美肉了。尤其是哥哥把他如何偷看美丽的妈咪洗澡告诉我，着实让我血脉喷张，加上哥哥夸大的诉说让我总是在夜里一边幻想着妈咪美艳的粉嫩白肉一边手淫。
　　因此只要妈咪一说要换衣服或洗澡，我跟哥哥总是迫不及待的躲在暗处观赏这场淫肉秀，看着那令人流口水的淫肉体一边手淫直到喷射为止。后来甚至有一次忍不住欲火，趁妈咪午睡时偷偷地掀开那诱人的短裙，观赏妈咪美丽的淫穴，甚而忘我的，隔着蕾丝镂空内裤用舌头去舔蜜汁，及用龟头去磨擦那朝思暮想的神秘黑森林，有时还顽皮的轻扯那带淫香的美逼毛…
　　有一次，妈咪似乎燥热难耐的哼唧起来，我以为妈咪醒来，害怕的躲到沙发后看妈咪的反应，没想到妈咪竟一只手抚弄起那３７Ｅ的美乳，另一只手则伸进大腿内搓揉起来，而且发出比刚刚更淫荡的淫叫声…看到这一景象的我，早就心猿意马，但是又鉴于乱伦而不敢上前奸淫已变成一头美艳淫兽的妈咪，只好一直握着涨的火烧般的小弟弟拼命的打手枪…突然！听到开门的声音，原来是常来家里找爸爸借钱的堂哥，但妈咪好像还陶醉在淫梦中不知道堂哥来了，堂哥走进客厅后也被眼前的淫像吓一跳，但马上像饿狼般扑向妈咪的美艳肉体。
　　堂哥每次来我家总是色眯眯叮着妈咪那绝美的身材猛瞧，彷佛如果爸爸不在身边，便要强奸妈咪一般，而妈妈咪总是不好意思的走进房间。有时我还怀疑他是藉口来找爸爸，其实…
　　只见堂哥扒开钮扣熟练的解开胸罩，妈咪的一对美豪乳便滑了出来，一边贪婪的吸吮、一边以不及掩耳的速度扯下妈咪湿透的内裤玩弄起妈咪的蜜穴来，妈咪似乎在极大快感中呢喃着，而逐渐苏醒过来，当看到堂哥正压住她疯狂的玩弄着她的肉体，妈咪挣扎着要挣开堂哥的巨大的身躯，但是堂哥怎么可能让到手的美肉挣脱，妈咪嘴里一直喊‘不要…不要…不…不可以…阿志…’但是身体却不听话的一直随堂哥的逗弄而淫荡的剧烈摆动着，堂哥后来为了让妈咪不再喊叫，便把那硬的像黑铁棍的鸡巴挺进妈咪的樱桃淫嘴，没想到妈咪只失神的嗯了一声就叫不出来了，身体更剧烈的淫动起来，只是一直发出淫荡的哼声，再也叫不出来，整个淫嘴被鸡巴征服了。那付极度淫乐的失神模样与平常端庄高雅贤淑，慈母的形象简直判若两人，令我久久不能忘怀（妈咪真是淫荡啊）！
　　接着妈咪完全陷入淫欲当中…只见堂哥把被淫嘴舔弄得湿淋淋的鸡巴抽出，对着妈咪那早以蜜汁横流的骚逼，扑哧！一声，狠狠的插入并疯狂的操干起来。接着堂哥又把妈咪的粉嫩淫臀转向他，像公狗奸淫母狗般的对着蜜汁四溢的美穴抽送并发出扑哧！噗哧！声的做起活塞运动。
　　看着妈咪绝美的菊花蕾下的淫逼被堂哥不停的操及妈咪淫兽般的失神淫叫，我不禁一股热精全射了出来。
　　过一会堂哥也抵受不住妈咪那如泣如诉的淫荡绝叫，而狂喷在妈咪的美肉穴中甚至把没泄干净的热精用肉棒来回涂在妈咪白晰粉嫩的脸颊上，接着把沾满淫蜜汁的肉棒，一手抓起妈咪的秀发强迫妈咪用嘴帮他把白浊的精液舔干净。此时妈咪已从刚才的失神状态中回过神来，并啜泣起来，拒绝堂哥的巨根插入，但堂哥粗暴的硬是塞进妈咪的小嘴。
　　‘想不到颜射这么爽…婶婶的肉体真是美味，舔鸡巴的工夫又这么好，实在好久没这么爽过了…叔叔可调教的真好…婶婶舒不舒服呀？’
　　堂哥还威胁妈咪不能告诉爸爸，当然他想要时还得任他玩弄，看着妈咪边吸吮含着鸡巴一边用无限令人爱怜的哀伤眼神低头饮泣着，真恨不得冲出去杀死堂哥，但随即又想到刚才妈咪那付失神淫荡的模样实在令我…
　　后来，堂哥总是趁爸爸不在家借故来家里想要奸淫妈咪，操妈咪的淫肉穴。起先妈咪总是想办法避开，但有时堂哥似乎总在我家附近徘徊，一等爸爸出门就进来奸淫妈咪，妈咪虽极力的反抗，但最终仍逃不过被奸淫的命运，后来堂哥也知道妈咪避着他。
　　一次我藉口生病回家休息，竟发现堂哥带他的弟弟一起上门奸淫妈咪，而我却目睹了这场淫宴的发生，我不但不想拯救妈咪，反而觉得与其看着妈咪的美艳肉体被堂哥奸淫，不如…（可是…这不就乱伦了吗？）想到淫妈咪的蜜美淫穴及令人爱不释手的玉乳…邪恶的念头一闪，我偷偷地回房间拿出Ｖ８，想把这场淫美的淫肉宴拍下来，并拍成照片像作品般的欣赏妈咪那美艳的淫肉体被肉棒无情的操弄，美艳慈祥的脸庞被阳精涂满而显出的淫荡模样。然而这淫欲的快感却征服了我，教我无法自己，一股强烈的想奸淫自己妈咪的念头涌上竟至不能克制自己。
　　●试药
　　曾经在医院下班后到医院找爸爸时，发现身为名医的父亲，竟奸淫着每个患者、医生都想追的美女－－长的很像中山美穗的护士长（但是看她只轻轻的发出‘嗯…嗯…’的喘气声应该是被迷奸吧！我想），但由于药柜管制着而一直无法弄到安眠药，只好把脑筋动到家里开药房的阿伟身上，没想到他竟一口答应了，但是条件是我要帮他完成一个多年的心愿（后来才知道原来他早就想迷奸她那如姜文淑一般妖娆的母亲只苦于狠不下乱伦）。
　　我们约好在某五星级饭店讨论，阿伟神秘的从桌下拿出一包药丸及一瓶液体（我猜是乙醚）说：‘这可是我好不容易从我爸那弄到的，要省着点用欧。’我建议先试用看看效果如何。正巧隔桌来了一位带着两个小孩的美少妇，看来不出３０岁，一身香奈儿的套装，不但衬托出她高贵的气质，更显出她那玲珑有致的身材，看来至少有３７Ｄ的美乳，如果那小孩不是叫她妈咪实在看不出来她是两个孩子的妈（真羡慕她老公可以奸淫这样的美逼），于是便锁定了她为目标，阿伟先趁她去拿菜时把ＦＭ２放进她的水杯，接着就躲进女厕所等待时机，我则在外接应。
　　不久她果然有点晕眩，要进去化妆室，我便尾随而进（天助我也，厕所竟正好没人），由于药效还未完全发挥，我便用沾乙醚的手帕由后捂住她的口鼻，然后迅雷不及掩耳的拖入阿伟早以躲藏的第二间厕所。
　　我们让她趴在马桶上，我先掏出我早就胀的快爆掉的老二让她的小淫嘴湿润一下，而阿伟则迫不及待的把她的套装拉上腰际，露出雪白的粉臀（哇！雪白色的蕾丝缕空内裤），舔起她的阴唇来，而我的双手也没闲着，扯开上衣疯狂的玩弄她的美乳（竟有粉红色的乳晕，不会吧！），不一会，她的蜜穴就湿得不像话了。我捉着她那如丝的秀发，猛烈的操着淫嘴；而阿伟则已经拨开两片充血的阴瓣，插入那片乌亮阴毛下的桃花源，不断的抽插起来。我们直操得她喘气嘘嘘，失神的呻吟起来。接着我们让她坐在我跟阿伟的身上，阿伟操她的蜜逼，我则操她的菊花蕾胔肉，成为男女男的姿势。最后阿伟在她暖烫淫水的浇灌之下狂喷在她的子宫穴肉内，我则泄在她那妖艳的脸庞。
　　我们胜利的观赏着这幅美淫图，谁知一个美艳的女服务生因为孩子的妈不见过久，竟向厕所走来。我们交换了一下邪恶的眼神，拿起预备的手巾，对着她如法泡制一番。我跟阿伟仗着体力，硬是又在两个美人身上留下了我们这周的“存货”。
　　看着两人的全身及淫肉穴沾满白色的黏稠液体，这才满意的离去。经过餐厅时，看着那两个无辜的小孩，想到刚才奸淫着她们的妈咪，不禁有一种淫邪的快感！
　　●美母之初淫
　　之后，趁着爸爸值夜班，哥哥又不在时，我用ＦＭ２把我朝思暮想的妈咪给迷奸了。那一对美乳及穿着全套蕾丝内衣、发亮的阴毛、黑森林之下的美逼、粉嫩白澈的肌肤、诱人的美腿、胴体无一不让我心荡神驰，记得第一次由于太激动竟在妈咪的淫嘴里就泄了，但是看到浓稠的液体从妈咪的淫嘴中缓缓流出，让我的肉棒马上就又勃起了。
　　有一次我正用麻绳把妈咪绑成ＳＭ的模样恣意的玩弄着，奸淫着平日对我谆谆教诲的慈母，谁知可能药放得不足，妈咪竟突然醒来，把我吓一跳。
　　妈咪看到自己被绑的模样，以及我正一手操弄她的淫穴，一边正用我的巨根在她的脸上来回的磨擦，不禁想到最近的乱伦淫梦竟都是真的！而她最宠爱的小儿子现正玩弄着她的肉体，不禁哽咽起来，并气愤的责备我这不可以、这是“乱伦”，并要我放开她，最后竟骂起我来了。
　　我正不知如何是好，突然想起堂哥的那招…把肉棒滑进正叫闹着不停的妈咪淫嘴，直顶到喉头，只隐约听到‘不要…不可以小杰…这是…乱…伦…不…’接下来由于肉棒不住的澎胀，妈咪的小嘴就只能吞吐着我的肉棒，再也讲不出话来了。而看到母亲因为羞耻、伤心而哭泣的我，反而有另一种强奸的快感。
　　接着我抽出阳具，而一张一合的淫花瓣正欢迎我的进入，我则往妈咪那早就不听话的淫骚肉逼直挺而入。腰部一沉‘吱！’的一声。直挺进到子宫的深处，原来捂住妈咪嘴的手也因为妈咪的一声惊呼及接下来的‘噢…嗯…噢’浪叫声而变的没必要了。
　　妈咪嚷着：‘小杰…不要…不可以…妈咪…妈…快…死了…噢…快…不要…不…可以…’
　　我也叫着：‘妈咪…我好舒服我要射在妈咪的花心里噢！’
　　‘噢…不…不可以…不可以乱伦，快停噢噢…噢…啊…’
　　我不理会妈咪，仍然在一阵狂插之后泄在妈咪的淫肉逼里，然后把剩余的精液涂抹在妈咪娇艳的脸蛋上，至于是泪水还是精液我也分不清了。而妈咪还陷于失神状态中，伸出淫舌舔着我的肉棒及脸上的阳精。
　　征服了妈咪后，妈咪苦口婆心的告诫我，鉴于我正当青春期冲动她可以原谅我，不会告诉爸爸，但要我保证以后不可以这样，并要我马上松绑，如果我真的有性冲动，她可为我口交，‘但是不可以插入我的阴户欧，阿杰，知道吗？因为这是乱伦。’而我，也假装因为怕被爸爸知道而答应了，‘是，谢谢妈咪，我就知道妈咪最好了。’但是我心中却淫笑着，‘不要乱伦吗？妈咪。’
　　本来也想过用那些妈咪跟堂哥交欢的照片威胁妈咪屈服，但是一想到这样完全屈服的淫妇不就一点乐趣都没有了（娇羞的女人最美），而且再也看不到妈咪那付娇羞欲滴、委曲求全为我口交并把我的精液吞下的惹人怜爱的模样。
　　后来我更说服妈咪让我操她的淫后穴，‘妈咪插后穴就不算是乱伦了嘛！’妈咪总算拗不过我而答应了，‘小杰，我…妈咪从没肛交过，你要温柔点噢！’妈咪无限委屈的说。从平日谈吐高雅的妈咪口中听到这样害羞的话，又想到可以为妈咪的美肉尻开苞，不禁心喜若狂，我总算让妈咪心甘情愿的让我操她的菊花蕊！
　　我总是用力捉捏着妈咪一对令垂涎欲滴的玉峰、一边品味着妈咪全身散发出来的淫肉香，而随着妈咪的淫动而蠕动起来；而妈咪总是害羞的掩住肥美的淫蜜穴（虽然蜜汁及淫蜜仍然流溢出来），坚持不让我越界。我则狂操妈咪的淫嘴抗议，等淫液流透菊花蕊我才抽出肉棒，挺入淫后穴；而妈咪则忍不住的呻吟浪叫起来，一边用手指操淫肉穴…妈咪的淫声欲语还休、欲拒还迎的淫荡样显示出平日受人尊敬的妈咪已经沉沦在操弄淫后穴的绝淫快感中。
　　每当爸爸不在的夜晚就是我跟妈咪的纵欲夜，而如果想要操妈咪的淫蜜逼，也只要先把安眠药放在妈咪的咖啡里，再把妈咪抱到房间里尽情享用一番就可以了，真是一举两得。
　　●兄弟合淫
　　然而好景不常，一天晚上哥哥由于起来上厕所，撞见我正把昏睡的妈咪抱出房间。在哥一再的质问之下，我把整个来由告诉哥（这真是要命的错误），哥威胁我如果不让他也操妈咪的话，他要告诉爸爸。我在不得已下只好答应他让他搞妈咪一次。
　　又是一个“爸爸值夜班的日子”，而“哥哥也去同学家睡”，只不过今夜有些许诡异…
　　‘妈咪今天我们来玩一个游戏！’
　　‘小杰，为什么把我的眼睛起来，什么都看不到。’妈咪娇羞中带兴奋的抱怨着。
　　我开始抚弄妈咪的全身，妈咪一下子就陶醉其中了，并随着爱抚而发出呻吟声，似乎有感觉了，接着换在一旁早已等不及要奸淫妈咪的哥接手了（我告诉哥不乱伦的规则），但哥仍忍不住对淫蜜穴的诱惑而腑身下去舔…
　　妈咪：‘小杰不许乱来殴。’
　　哥心不甘情不愿的去舔妈咪的淫乳，哥也真有一套妈咪被他舔的娇喘连连：‘噢…噢…我要美上天了…乖儿子…我要死了…噢…’
　　由于不能操肥美的淫肉穴，因此哥像是报复般的拼命对妈咪的淫嘴及菊花蕾猛烈的抽插，直到妈咪泄了三次阴精，才不情愿的把全部精液狂射在妈咪的淫蕊内，并看着妈咪那淫荡失神，精液从淫后穴缓缓流出。
　　这晚，哥和我轮流上阵操的妈咪失神昏厥了好几次，全身沾满了白稠的阳精才罢休。不知情的妈咪还以为我精力过于旺盛呢！
　　此后我跟哥常以此模式操干妈咪，直到…
　　有一天因为老师请假，我提前回家，却听到从哥房里传来一阵阵淫浪又带哀鸣的淫叫，而地上撒了一地妈咪被操的淫照，果然哥还是忍不住要操妈咪那鲜嫩多汁的蜜穴，看着妈咪带着一脸无奈、欲语还休的模样，而淫屁股却不停的随着哥的操干而猛烈摇摆，我不禁想到身为女人的悲哀，尤其是美人。
　　不久哥就被妈咪那会吸吮的美逼搞的丢盔卸甲了，妈咪本来正欲稍作喘息，没想到我竟突然加入战局掏出像颤抖的肉棒，往妈咪这淫娃的淫肉穴操干，两片阴唇随着鸡巴进出而翻出，我一边用手搓揉妈咪的阴核，而哥也把刚才泄了的鸡巴，放入妈咪的淫嘴中复原，接着我们分别将鸡巴对准前后淫肉穴袭去，妈咪根本无力反抗…我们像是取得某种默契般的恣意妄为的玩弄妈咪的淫美体，而此刻妈咪已成为我们的淫美肉了。
　　我们决定把妈咪调教成一只淫兽，但那娇羞无限的妈咪将永远消失在我的回忆中…此后只要爸爸一离开家，妈咪便马上陷入我们两兄弟的魔掌，成为我们的禁脔。不管妈咪在干什么，只要我跟哥想要，就立刻剥开妈咪的衣服，操干起淫肉逼、尻来。有时妈咪正在跟人讲电话，我们也不客气的让妈咪像母狗趴下，操起淫嫩穴，妈咪只能对着电话‘嗯…嗯…’不绝，对方还以为妈咪在热烈的回应他，哪里知道…更有时，妈咪背对我们在流理台做饭，看妈咪摆动的淫臀肉，似乎在挑逗我们，当然免不了又是上前推倒，一阵的狂操的惩罚。
　　后来妈咪干脆连内裤都不穿，以方便正值青春期的我和哥的“需要”，甚至连妈咪如厕都不放过，妈咪一面解放下面的热流，一边淫嘴正含着哥的巨根套弄吸舔，而哥有时干脆就把尿撒在妈咪的淫嘴，强迫妈咪喝下，享受这淫辱妈咪的快感。到后来即使爸爸在家，也会趁爸爸睡着后，硬拖着妈咪操弄淫美蜜穴及淫乳…
　　说来妈咪也真伟大，一人要服侍我们三个男人（只是爸爸不知情罢了）。
　　●阿伟的愿望
　　阿伟得知我已经成功的操到妈咪的淫逼后，迫不及待的找我“共商大计”，阿伟：‘小杰，你当初答应我的事可忘了！’
　　‘安啦！一切包在我身上’。
　　当时由于干妈正坐月子，妈咪又出国旅行，因此我的肉棒早就沉寂许久了，正好阿伟要我帮忙，于是我就对阿伟装出为难的脸色说：‘你的忙我是一定帮，只是帮助别人奸淫自己的母亲是违反道德的除非你…除非你给我一些好处。’
　　阿伟迫不及待的：‘你要什么尽管说好了。’
　　‘我…我…只要能跟玩一次伯母就够了。’
　　阿伟考虑了一下沉重的说：‘好吧！但是只有这次呦。’
　　‘当然，当然’，我喜形于色的答应着。
　　我们商量好后，趁着一次阿伟的爸爸出差的夜里，我藉口讨论功课去睡阿伟家，以便展开“淫母计画”。
　　首先阿伟邀请我一起观赏“文淑”（我这么昵称伯母）的美艳淫肉浴，正值狼虎之年的伯母不知到道我们正在门外“观摩”，还淫荡摇摆着嫩淫臀肉、及搓揉着淫美乳向我们打招呼呢！都快四十岁的人了还保持每天上媚登峰健身，这根本就是为我们奸淫她准备的嘛！直看到我几乎把持不住的要冲进浴室操干伯母的淫肉逼，却被阿伟阻止，想必他时常忍受这种煎熬吧。猛一想起在这只有我跟阿伟及伯母的寂寥月夜里，那沉闷的气氛真令人激赏。
　　伯母跟我们一起喝下我从家里带来的葡萄酒，我说：‘伯母，我爸说多喝葡萄酒可以美容皮肤。’
　　‘真的吗，那我要多喝一杯了。’
　　伯母哪里知道乱伦的淫乱之夜就要展开了…
　　药力发作后，我们等不及把伯母抱进房间，于是就在客厅“享用”了起来…阿伟似乎压抑了很久般的几近疯狂的操弄她那美艳动人的母亲，我则细致的品尝着有同学母亲中最淫骚的母亲之封号的伯母的一对３８Ｄ淫美乳。在第一回合的奸淫结束后，由于害怕阿伟约完会的妹妹回来看到，我们便转移阵地把伯母抱到阿伟父母房间的水床上，并用童军绳把伯母捆绑起来，被捆绑的伯母看来更楚楚动人，格外让我们淫性大发…伯母的淫美肉则任我跟阿伟予取予求，我们一直操干到天亮才疲惫不堪的把我们的肉棒插在伯母的骚肉逼及尻中睡去，没想到伯母被我们玩弄了一夜后竟先醒过来了，还好我睡前先把伯母捆住，否则后果…
　　“文淑”从呜咽到泣不成声的责骂我们：‘小杰、阿伟你们在做什么，这是乱伦…呜呜…老师平常是怎么教育你们的…’
　　阿伟吓得六神无主，不知如何是好，幸好我当机立断，一面捂住伯母哭骂的嘴，一边示意阿伟赶快操伯母的淫肉穴。没想到伯母仍旧顽强的抵抗，我只好边操着淫嫩蕊，一边掴打伯母的丰腴的淫臀。阿伟：‘你怎么打我妈！’没想到一会儿伯母的责骂竟变成动人的呻吟了：
　　‘呜呜…嗯…嗯…啊…阿…啊…噢…嗯…还要…要…给我…嗯…呜…’
　　如泣如诉的淫叫的，原来伯母竟是ＳＭ的淫兽啊！害我跟阿伟着实费了一番工夫才“说服”了“文淑”成为人尽可夫的淫妇。
　　从此我跟阿伟不但搞各自的母亲，甚至还互相交换母亲来操逼，我们的目标是组织一个地下的“淫母俱乐部”，截自目前我们已经在同学间拥有七个以上的会员，我还是首任主席呢，亦即我们同时拥有七位安全而卫生供我们奸淫的美肉娘，而我更为“性运”的是又有干妈（丽莉阿姨），可以在奸淫别人的母亲之外多了一项选择。而最近会议更通过我们对会员的亲属（十族）保有奸淫权，阿伟那长的像洋娃娃的稚嫩小妹将首先获得我的临幸…那麦芽色的肌肤及像安室奈美惠的脸蛋身上却垂着不相衬的巨美乳，着实是令人迫不及待想要操的童颜巨乳。
　　后来我跟阿伟继续合作，而操得最过瘾的，莫过于一次我跟干妈上教堂时，认识的那位来自法国、长的很像沙朗史东的美艳修女了，她是我们去忏悔我们的乱伦行为时的最佳慰藉了。
　　●尾声
　　目前我跟阿伟已经是高三的学生了，因为联考我们也收敛不少，想操穴时就找各自的妈咪解决，不再“东征西讨”了，因为我们决定一起考上大学，因为大学里来自全国的佳丽正是我们的新天地…而那又是另一个故事的开始。
