我也是。”吉娜姨妈也这么说。

斯黛菲，这个今晚一直都很低调的女孩，突然说：“我很喜欢踢球，也许现在我可以给你们演示一下。”

“哦，斯黛菲，快点来吧。”妈妈热切地说，“我们都喜欢看你这样做。”

尽管爸爸强烈的抗议和恳求，但是他还是被命令用膝盖和手着地，趴在那里。玛蒂娜扯着他的头发，而安娜和布里吉特牢牢地踩着他的小腿。

斯黛菲站在爸爸的面前，她的右脚就在他的眼前。“这就是即将要狠狠踢你的脚。”她宣布，“在狠狠踢你的睾丸之前，先亲吻一下它。”

玛蒂娜摁住他的头，让他亲吻了一会儿斯黛菲的脚。

“该准备好了吧，斯黛菲。”妈妈说，“用你的全部力气，狠狠地踢。”

斯黛菲抬起腿，狠狠地向他的下体踢去，他痛苦地尖叫着。随着那惨烈的叫喊，而我们都不禁大声地喝彩。

“哦，”苏珊姨妈评论说，“但是这幅情景真的让我很兴奋！”

“我也是。”妈妈也说，“再来一次，再使点劲。”

斯黛菲做到了，这让爸爸的尖叫声盖过了我们大声的赞叹。

“求求你，米歇尔，让她停下来吧。”爸爸抽泣着。

“如果我让她停下来，”吉娜姨妈插话道，“你会吃苏珊和我的屎么？”

“会，会。”爸爸答应了，“我愿意做任何你们要求的事情。”

“再求我们。”苏珊说。

“求求你了，吉娜，”他呜咽着说，“在我的嘴里拉屎，让我把它们都吃掉。”

“你真是个衰人！”布里吉特冲他大声喊着，“你竟然孬到了求女人在自己嘴里拉屎的地步！我真不敢相信竟然有这样的废物！”

我们全都在放肆地嘲笑眼前这个可怜的废物。

“好了，斯黛菲，”妈妈说，“他既然同意了，那就再给他两下更狠的。”

斯黛菲给了他最后狠狠的两脚，两个姨妈没有让他有片刻喘息，就让他仰卧着，将排出的粪便塞满了他的嘴。

“这真是有意思，”她们俩结束后，苏珊说，“我们应该经常为他安排一些这样的屎尿狂欢。”

“放心，我们会的。”妈妈回答，接着她转向爸爸。

“我已经跟阿尔说了，”妈妈对他说，“不管你愿不愿意，我们已经决定一定要把你留在这里，所以你必须习惯像今晚这样的生活。你不仅要伺候我、我的姐姐以及我们的孩子，你还要侍奉我们的朋友。我敢保证，我的妈妈一定也想把你介绍给那些陪她喝早茶的成熟女士们。你知道，我简直有些为你难过，因为将来你要被迫吃下很多女性的粪便。以下为收费内容（by http://www.prretyfoot.com）我叫米歇尔,今年38岁,尽管我已经结婚并有2个孩子,但在别人眼里,我依然是个拥有魔鬼身材和漂亮脸蛋、金发碧眼的女人。在20年的婚姻生活里，我的丈夫始终是个软弱而无能的小男人，他的名字叫比尔。我们有二个女儿——18岁的莎拉和16岁的梅丽莎。她们都非常漂亮，跟我一样也是金发碧眼的女孩。

我嫁给比尔的时候，我还是个处女，但在我们的婚姻生活里，性，自始至终对我来说都没有什么意思。婚后不久，我们有了女儿，我专心照料她们，从那时候开始，我就根本无法指望我那懦弱的丈夫，他什么事情都帮不了我，凡事都得由我来做。结果，随着孩子们长大，她们越来越意识到她们的父亲是个一无是处的废物，而我，却和她们的关系变得非常亲密。

大约在六个月以前，我对与比尔持续这种毫无激情的生活的厌烦终于已经到了无法忍受的地步，而这时我也已经感到，女儿们已经长大，不再需要我的帮助了。其实自从莎拉和梅丽莎开始关注异性以来，她们就开始劝我找一个英俊的男人来享受乐趣了。而事实上，在我和孩子们有一次购物的时候，我们就曾经碰巧遇到过莎拉现在男友的叔叔，她将他介绍给了我。

他真是一个看起来很棒的男人！

他的名字叫阿尔·卡普秋，虽然开始我不知道他的名字，但这没什么，因为几次约会之后，我就得知他是当地有名的恶棍。

第二次约会后我就跟他上了床，在我的一生中，我第一次感觉自己像一个真正的女人。他是一个奇妙而体贴的情人，从他的身上，我第一次获得了极度兴奋的高潮。我明白，不管我的丈夫怎么想，我决不会让这个男人从我手中溜走的。令人高兴的是，阿尔和我一样也有同样美好的感觉，几个月之后，我们决定向比尔摊牌。



阿尔、比尔、还有我和孩子们都坐在客厅里。

比尔很清楚阿尔是谁，但是面对这副情景，他还是有些吃惊。面对将要发生的事情，他一脸疑惑。

阿尔看着比尔，直奔主题的说道：“过去几个星期，我一直在操你的妻子，我们都完全喜欢上了这种感觉。事实上，我们在一起以来，就都不再想和任何其他人做爱了。”

我丈夫那张震惊和不知所措的脸，就像照片一样定格在那里。

“米歇尔，你肯定不是认真的！”他分辩，“我们已经在一起生活了20年，你不能突然就跟别人走了！”哦，不，我可以做到。”我毫不客气地回应，“乏味至极的性生活，一个懦弱的丈夫，比尔，对我来说，那是让人作呕的20年。现在我找到了一个强壮的男人，他能让我达到高潮，这是你用你那小得可怜的鸡吧，永远也做不到的事情！”

两个女儿一边在旁边吃吃的笑，一边评论着。

“行了，”阿尔简单的说道，“你现在知道结果了，最后再跟你的妻子相处一会儿吧，你这个可怜的男人。”说着，他站起身，吻了我之后离开了。

“好了，”当我们重新坐下来之后，我微笑着说：“也许我们应该开始讨论一下离婚的问题了。”

“不！”我的丈夫不顾一切的大叫着，“求求你了，米歇尔，如果你非要和他在一起，那就在一起吧，但千万不要离开我。”

“如果是这样，那么，你现在最好先上楼。”我告诉他，“我要跟孩子们讨论一下这个问题。”

在他离开之后，莎拉、梅丽莎和我开始坐下来讨论这件事。我们都认为如果比尔留下来，将不会有什么损失，于是大家开始琢磨一些能给我们带来乐趣的主意，同时给这个可怜的男人带来最大的羞辱。

半个小时之后，我让我的丈夫下来，让他坐下来仔细听着。

“我和孩子们已经作出了决定。”我说，“你可以留下来，但是今后，你将不再是一个丈夫，你必须为我们所有人提供另外一种服务。首先将是厕所服务。”

“我不明白你的意思。”比尔疑惑地看着我们。

“意思就是，你将要吃屎，蠢货。”梅丽莎对他吼道。

“还有，要喝尿。”莎拉补充道，“需要你吞咽下去的屎尿将会很多，当然，那些屎尿都是我们的。”

“你们不会这样做的！。”比尔大叫，“这真是让人恶心！”

“当然。”我微笑着说，“但你想留下来，那么就必须要忍受这些。还有，你的鸡吧将将不会再有什么用处了，它将永远的被锁起来。”

“是的。”梅丽莎愉快地说。

“你将不会再与妈妈或者其他女人有任何性生活了，永远！而且也不再会有肮脏下流的自慰让你舒缓一下。”姐姐继续补充道，“你的鸡吧将一直又涨又硬，而你却一点办法也没有！”

想到这，我和女儿们都忍不住笑了起来。

“另外，”我继续说道，“为了经常提醒你是个戴绿帽子的男人，每次阿尔在我体内射完精之后，我会要求你用嘴来清理我的小穴。我想，没有什么差使比这更让你痛苦和羞耻了。可以看得出来，对此你很惊讶，看来你需要时间来想一想，今晚你睡在长椅上吧，明天早晨告诉我你的决定。”

莎尔、梅丽莎和我准备一起去睡觉了。
幻想一下吧，爸爸，”临走前，梅丽莎贴近他的耳边说道，“如果你答应我们的想法，从此以后，每天在你用舌头把我们的屁眼清理干净之前，嘴里将塞满了柔软、温暖、肮脏而散发着臭味的粪便。”

“没错，”莎拉继续说道，“而且要努力取悦妻子性感的身体，被她羞辱、嘲弄，但是自己却片刻得不到释放！”

我们三个一边开怀大笑，一边走上楼去，而可怜的丈夫却在体味他与现在完全不同的将来。

如我所料，第二天早晨，比尔告诉我他决定留下来，而且接受我的条件。

我坏笑着，送他去上班，并且告诉他，他将要扮演的新角色将在今天傍晚开始。

当他下班回来时，两个女儿和我仅仅穿着睡袍，正在家里等着他。比尔瞥见了我们，看起来惴惴不安。

“看看我们的孩子们。”我笑着说，“她们早就迫不及待了！”

“我们的移动厕所回来了。”莎拉和梅丽莎吃吃地笑着。

“已经到吃屎的时间了，爸爸。”梅丽莎兴奋地说。

“我已经等不及了。”莎拉继续说。

我让比尔走过来，脱去了他身上的衣服，把我早晨买的小铁笼戴在他的鸡吧上。比尔站在女儿面前，却处在这样一个丢脸的位置，这让他满脸通红。

“哎呀，”莎拉不无讽刺地说，“这样做将是女性的一大损失！”

当我将笼子最后上了锁之后，我们都放声大笑起来。

“这就是你，爸爸。”梅丽莎笑着说，“你的性生活从此结束了！”

我微笑着，看着他，“我将拥有阿尔的大鸡巴，在我任何想要的时候，它都能满足我，也许某个时候我会让你在一旁看着。”

更加嘲弄的笑声在我丈夫的耳中回响。

接着我让比尔上楼，脱掉所有的衣服，躺在浴池里，而我们都准备好要使用他的嘴了。他按照命令躺好不久，我们也上来了，他看起来非常的不安和惊恐。

梅丽莎直接走向他。

“把嘴张大，张好。”她说，“你可要有很多粪便要吞咽呢。”
比尔按照她的要求做了。

“再张大一些！”她一边喊一边猛地踢他。

他紧张地把嘴张到最大，梅丽莎弯下腰，向他嘴里吐了一大口浓浓的唾液。

“他已经为你准备好了，妈妈。”梅丽莎对我说。

我站在我那可怜而懦弱的丈夫旁边，弯下腰微笑着对他说：“几年前我就应该这样对你，除了把你的嘴里塞满我肮脏的排泄物，然后看着你把它吃下去，我实在找不到更好的方式来表达我对你的轻蔑。”

我跨立站着，抬起我的睡袍，把我的屁眼对准他那张得很开的嘴。

“一定要让他吃到！妈妈！”莎拉在一边鼓励着我。

“没错！”梅丽莎也说，“在他脸上放个屁，让他知道你有多么轻视他！”

我这样做了，然后开始使劲，我感觉到我的粪便开始滑落进他的嘴里。

“出来了！”梅丽莎大叫道。

“看！”莎拉说，“又粗又长的粪便填满了他嘴，这个吃屎的蠢货！”

我转过脸来看着我的丈夫，他好像被我刚刚排进他嘴里的秽物憋得喘不过气。我命令他在那里支撑一阵子，好好体味一下。

我们大声地嘲笑他，嘲笑他嘴里被塞的乱七八糟，嘲笑他艰难地张大嘴含着粪便，既不能掉出来，也不能咽下去。

最后，我让他开始咀嚼，我们都出神地看着他努力咀嚼着我的排泄物，并且尽量不呕吐。

“好吃么？”当他已经吞咽完了后，我问他。

“上帝，太可怕了。”他回答道，嘴里好像还塞着什么，“我从来没有吃过如此肮脏的东西。”

“你这么说真让人遗憾。”我说，“因为，我估计你至少还要吃五条粪便，当然还没有包括我们的小便，那是用来清洗你用的。”

我重新蹲在他的嘴边，继续喂他另一条粪便。

梅丽莎奚落他说，对于这个可怜的男人，吃我们的屎尿可能是他唯一有用的地方了。她还说，如果要是她，会让比尔一口气吃掉所有的粪便。莎拉也说应该这样，而且她还告诉比尔，她已经迫不及待地要告诉她身边的的朋友，自己的爸爸竟然是一个喜欢吃屎舔屁眼的家伙。

看到他脸上流露出极度惊恐的表情，我们都笑了！
当我快结束的时候，我先在他嘴里灌满我那温暖的尿液，然后让他用舌头舔干净我的屁眼。他嘴里汩汩流出的尿液很多，但依然设法喝下了大部分。接着莎拉走向他。

“求求你了，莎拉。”比尔哀求道，“难道你就不能等会儿吗？”

“不，不行。”她顽固的回答，“我想要的时候，我就得用你这个厕所，不管你现在是否准备好了。来吧，我有大家伙要给你。”

莎拉将第一块粪便排进了比尔的嘴里，同时还一边跟梅丽莎说，怎样才能更好地羞辱这个无能爸爸。而当粪便不断塞进他的嘴里的时候，我的丈夫看起来越发让人恶心。

最后，莎拉也结束了，清理工作结束后，比尔又被送到了梅丽莎身边。

“对着屁眼的感觉很糟糕？”梅丽莎笑着问。

他表情坚定地点了点头。

“当我完成后，你的感觉会更加糟糕的。”她对比尔说，“当我吃完晚饭后，我就知道我排泄出来的，绝对不会是块状的东西。”

她说对了。

她也将屁眼对准了比尔的嘴，流出一股黑褐色的膏状物体，比尔一边吞咽一边露出惊奇的表情。

他被来自胃里那种令人走呕的感觉弄得不停呻吟。

“你要是敢吐出来，”梅丽莎警告说，“我会杀了你。”

比尔很艰难地忍住了没有呕吐，尤其是在他用舌头清理梅丽莎粪水四溅的屁眼的时候，显得格外艰难。

当她给比尔喂小便的时候，让我们惊奇的事情出现了，梅丽莎突然站了起来，踩在了她爸爸的胸口上，接着在比尔的身体上试着开始行走。当她走向他的下体的时候，她狠狠地向比尔的鸡吧踩去，伴随着他痛苦的惨叫，鞋跟深深地陷入那团肉里。

“哦，梅丽莎，你真的有些残忍。”我笑着说。

“是啊。”莎拉也表示同意，“你真是个年轻的女魔。”

第二章

第二天，就像我们对未来设计的那样，我先把我的丈夫拍醒，然后牵着他来到浴室，两个女儿在那里正在等着他。我们站成一排，作为热身，先让他喝下我们大口大口的唾液，然后他开始享受我们积蓄了一整夜的尿液。

当傍晚比尔下班回家时，梅丽莎命令他在浴室里等她，将她积存了一天的排泄物塞满比尔的嘴里。然后我们会一起吃晚饭，吃饭时，我们会让比尔吃得饱饱的，让他一点食欲都不会再有。接下来，莎拉就会牵着他的手走上楼，开始给他享用“餐后甜点”。

但是，好像比尔总是吃不饱似的，最后他还得回来，吃完我的粪便。

我们感到这样的日子真是美好，但是我那可怜的丈夫，却无时不刻的感受着难以言状的痛苦。但不用说，他不会引起我们当中任何一个人的同情，相反，如果他不能把那些粪便全吃掉，我们会不停地威胁我那可怜的丈夫。



而这段时间里，阿尔去出差了，我非常的想他。

阿尔回来两周后给我打了电话，他邀请我过去，而我决定检验一下锁住比尔鸡吧的笼子，看看这个笼子的效果到底怎么样。我让比尔伺候我洗澡，让他慢慢用香皂涂满我的全身，洗净后帮我换上黑色性感的内衣，这衣服是我为了跟阿尔约会而特意买的。

“你认为我这样打扮会让阿尔想操我么？”我嘲弄着问他。

“你知道会的。”比尔难过地回答。

“好了，真遗憾，亲爱的，”我笑着说，“你却没有这样的机会了，只有阿尔的鸡吧才能插入我那湿漉漉的小穴。”当我嘲笑他的时候，我看到他眼里充满了嫉妒，泪水从他眼角滑落下来。

我穿好了衣服，让他不要睡觉等着我回来，当然我告诉他我会晚些回家。这让他很奇怪，因为一般我都是要在阿尔那里过夜的。当我回来的时候，比尔正坐在沙发上等着我。他问我为什么要他等我回来。

“我想让你看看一个女人刚刚被狠狠操过之后是什么样子。”我告诉他，说着，我脱掉了身上的衣服，“看我乳头有多么的红润，这是因为我的情人刚才吮吸了它们，而且还不停地玩弄了它们。看我的小穴是那么的又鼓又涨，这是因为那个家伙刚才持续操了我四回。跪下，我的丈夫，在把它舔干净之前仔细看看它的样子。”

在命令比尔清理之前，我让他好好端详了一下我刚刚被狠狠操过的小穴。五分钟之后，他告诉我，他已经把我的身体清理干净了。但是我告诉他，他还没有舔得让我高潮，他必须一直在那里不停地舔，直到我达到高潮。他只好在我的命令下继续卖力地舔着。

大概一个小时之后，我达到了高潮，我立刻把他那张红彤彤的脸推得远远的。比尔看起来非常的难受，他说他知道不能和我做爱，但请求我让他通过别的方式释放一下他的欲望。

“真得很难受么？”我问他，脸上挂着残忍的微笑。

“是啊，太可怕了，真的好难受。”他回答道，“不是一般的难受，我的睾丸被挤得疼痛难忍。”

“哦，亲爱的，”我笑着说，“想想这几周你的日子得有多难过吧，现在闭上你的嘴去睡觉，明早你还要早起去喝女儿们的小便呢。”我再一次大笑着走上楼去，留下跪在那里痛苦不堪的比尔。



第三章

几周后事情进入了下一个阶段，最近我们听说一个叫玛蒂娜的外国留学生将来到家里，和我们一起住一段时间。梅丽莎通过电子邮件与她联系了一段时间，已经很了解她了。而我对梅丽莎说，对于玛蒂娜的到来，我有些担忧，担心这样一来，我们将不能像以往那样羞辱比尔。而梅丽莎叫我放心，她说，她已经把这一切都告诉了所有的朋友，当然也包括玛蒂娜。梅丽莎清楚地记得，玛蒂娜跟她说，她非常希望加入我们羞辱比尔的游戏。

几个星期之后，玛蒂娜来了，她是一个长得很可爱的女孩，一头黑发，面容整洁。当我们看到她的时候，感觉她看起来是那么的健康，她告诉我们说她经常打网球。

莎拉、梅丽莎和我经过一段时间对她的了解，我们把比尔带来了，比尔浑身赤裸，两腿之间的部分被一个小笼子锁着，可以想象，这样出现在女孩面前，比尔该是多么的难堪。

从短短的交往中，我可以感到，在那可爱脸蛋的后面，这个新来的女孩，是一个很有主见、特立独行的人。因此我知道，当她看到这一切的时候，她是不会有任何尴尬的。原来，这就是那个被你们当作厕所的男人。”她若有所思的说，“可以看得出来，除了做厕所，他实在对女人没别的用处了！”

我们全都被这刻薄的评论逗乐了，而比尔的脸也明显的变红了。

“告诉我，”玛蒂娜继续说，“他的鸡吧被囚禁在笼子里已经多久了？”

“大概两个多月了吧。”我回答说。

“很好。”她说，“那么你们是经常羞辱他，让他痛苦的哭泣么？”

我告诉她，比尔一直经常的、有规律的被我们羞辱和折磨，但还真没让他哭过。

“我曾经让很多男孩子痛苦地哭泣，”这个看起来愈发轻佻的女孩说，“你们介意让我对他也试试么？”

“一点也不介意。”我回答，“我还很喜欢看呢。”

按照玛蒂娜的要求，我把比尔身上的笼子卸了下来，然后让他坐在沙发上。而玛蒂娜脱掉了外衣和鞋子，身上只穿着黑色的性感内衣，我必须承认她洁白光滑的身体真是太吸引人了。她坐在比尔的膝盖上，双手环抱着他的脖子，开始亲吻他，她将舌头强行伸进比尔的嘴里。

比尔那可怜的肉棒立刻挺立了起来。

玛蒂娜轻轻抚弄着他的两个小肉球，对他说：“这两个小肉球涨得好鼓。”

“你这个可怜的男人。”玛蒂娜继续说，“这一定很痛苦，你呆在家里，小肉球涨痛欲裂，另一个男人却将他的精液射入你妻子的体内，而你却永远不能这么做了。”

两个女儿和我在旁边一边听着，一边吃吃地笑。而比尔在轻轻地呜咽。
这时，玛蒂娜猛然扯动比尔的肉棒，“我会让这一切变得更加美好。”她说着，露出邪恶的笑容，“我现在让你看看我的乳房。”

她脱掉了胸罩，“看这里。”她向比尔展示着，然后继续说，“它们是不是柔软而可爱？亲吻一下，然后轻轻吮吸乳头。”

这时，比尔的肉棒完全的坚挺起来，在那里激动得一颤一颤。

看得出来，玛蒂娜的游戏才刚刚开始。她除去自己的内裤，露出两腿之间那团黑色的丛林。接着，她引导比尔捧起她美丽的双脚，让他不停地亲吻着。在玛蒂娜的指引下，他的吻沿着腿不断向上，最后到达她的小穴。接着，她将比尔的脸紧贴着自己的下体，这时我突然看到，眼泪从比尔的眼中涌出。

她将小穴对着比尔的肉棒，贴着他的龟头蹭了足足有半个小时，她不停地戏弄他，但始终不让他的肉棒进入自己温暖柔软的小穴。

最后，他再也忍不住了，开始大声的吼叫。

“哦，干得好！”梅丽莎惊呼道。我们三个面对这幅情景，都不禁拍手喝彩。

“谢谢。”她说，“希望我能经常有机会这样做。”我微笑着对她说，“你当然可以经常这样做。让这个令人作呕的男人像小孩那样哭喊，这真是太吸引人了，哦，太精彩了。”

“现在我们换个地方吧，”玛蒂娜说，“我们现在去浴室好么？”

我们五个一起来到了浴室，玛蒂娜让我的丈夫跪在那里，然后问我们是不是仅仅将粪便和尿灌到他的嘴里，两个女儿告诉她，我们还经常将唾液吐进他的嘴里。

“不错，”玛蒂娜说，“也许你们还可以试一下这样。”

说着，她让我的丈夫张大嘴，然后把自己鼻子里一些黏糊糊东西塞进了他的嘴里。

这样做真把我们全都逗乐了，尤其是看到这样使比尔格外恶心的时候。

玛蒂娜让我们接着看，她保证，与任何其他事情相比，比尔会更加厌恶接下来的这个节目。

“你要做什么？”比尔惊慌地问。

“我将要让你看看我中午饭都吃了什么。”玛蒂娜笑着说，“现在张大你的嘴！”

她将两根指头伸进了自己的喉咙，很快，一大滩呕吐物灌进比尔的嘴里。

我们三个都惊讶地喘着气。

“哦，看来他的确讨厌这样。”梅丽莎叫道，“看看他的脸！”

接下来还有更让比尔痛苦的事，那就是玛蒂娜还没有打算结束。她重复了几次刚才的动作，直到最后自己的胃里已经空了。

我们全都在拍手喝彩，赞叹她的独出心裁。

接下来，她推了推比尔的后背，然后两腿跨立在他的头的两边。

“现在你已经得到了我胃里的东西。”她说，“而现在，你该吞咽我肠道和膀胱里的东西了！”

“不。”比尔拒绝道，“我感觉好难受。”

“那你很快就会更加难受的。”玛蒂娜毫不留情地说，“我喜欢把这些东西全都塞到你的胃里去。谁要是敢拒绝我的粪便，那我将毫不客气。”

比尔从她的表情里看出了这句话的分量，只好顺从。玛蒂娜喂了他三大块粪便和不少尿液，可以看得出来，比尔竭尽了全力想把这些全部都吃下去，幸运的是，他最后成功了。

这就是今晚娱乐的尾声了，我们五个人中的四个都很快乐地进入了梦乡。第四章



几天后，比尔去上班后，我和三个女孩在闲聊。玛蒂娜建议应该让更多的女人来享用比尔这个马桶，我们都很赞同。

我的两个姐姐，苏珊和吉娜，刚刚从乡下度假归来，我听说她们经历不少新奇的事情。我建议如果大家都同意的话，我请她们都过来参加聚会，然后让她们两个女儿来一起对付我的丈夫。而玛蒂娜说她有两个同学就住在这附近，对这种事情一定会有浓厚的兴趣。这样，就意味着那天晚上将会有七个青年女孩使用比尔这个马桶，我和两个姐姐外出回来后，还要加上我们。

这听起来真是一个好主意，所以我们很快就开始着手筹备了。

周六的晚上，我们安排好了所有的事情，我让比尔脱光了躺在卧室里，把两腿之间的小笼子又缩小了些。而他，显然还没有意识到将要发生什么。

几分钟后，苏珊和吉娜来到了卧室，我的两个姐姐都很漂亮，苏珊一头黑发，大大的眼睛，而吉娜金发碧眼，非常性感。我们三个在屋子里穿着少得可怜的内衣，走来走去，大声嘲笑着比尔，看着比尔小小的肉棒不停的勃起。

这时候，有意思的是有人突然敲门，进来的人是吉娜的女儿布里吉特，她穿这一件短的黑色晚装。布里吉特是一个19岁的可爱女孩，有着金色的长发和迷人的身材。她深得她的姨妈，也就是比尔的姐姐珍的宠爱。

“我们现在能享用他么？”她牵着我丈夫的手，问道，“女孩们都有些等不及了。”

“当然可以，亲爱的。”我回答道，布里吉特牵着一脸疑惑的比尔走了出去。而我和两个姐姐也跟着走了出来，跟孩子们道别后，就出门狂欢去了。
从现在开始，梅丽莎将继续讲述这个故事。

当布里吉特牵着爸爸来到房间后，站在他面前的，是穿着暴露而性感的六个成年少女。这里除了莎拉、玛蒂娜和我之外，还有苏珊姨妈的女儿卡梅伦、玛蒂娜的朋友安娜和斯黛菲。

卡梅伦有着漂亮的脸蛋、迷人的微笑、柔软的金发、性感的身材，但在这些后面的，却是一种十七岁女孩所无法达到的残忍。她完全适合加入我们的游戏行列。

安娜是玛蒂娜两个朋友中比较矮的那个，她那长长的金发和矫健的身材，让我感觉到她会让爸爸发疯。

而斯黛菲就高很多了，一脸严肃的她也是一个有着长长金发和健硕身材的女孩。玛蒂娜曾经告诉过我之所以她们俩显得有些健硕，是因为她们打了太多的网球。

爸爸站在屋子的中间，玛蒂娜将他推倒在地，让他跪着，然后说：“这里你唯一不认识的就是我的两个朋友。”说着，她把安娜领到比尔的面前。

“说你好。”玛蒂娜命令道，“把她的睡衣拉起来，然后亲吻她柔软甜蜜的小穴。”

爸爸非常的尴尬，但是依然按照命令将舌头伸进了安娜的阴道，他的肉棒迅速勃起了。

他亲吻了一会儿，然后安娜转身背对着爸爸，在掰开屁股让他亲吻菊花蕾之前，先让他亲吻了一会儿安娜平滑而丰满的臀部。

“这是一个美丽的屁眼，不是么？”玛蒂娜问，然后接着说，“你很快就要享乐了，眼睁睁看着这个美丽的屁眼张开，里面滑落一大块粪便，掉进你的嘴里，然后我们都很高兴、很开心地看着你慢慢把它吃掉！”

这话让兴奋的少女们大笑起来。

接下来，斯黛菲也被介绍给了爸爸，为了公平起见，他也必须亲吻斯黛菲的小穴和屁眼，而他的小鸡巴在笼子里痛苦地一会儿膨胀，一会儿收缩。



下面，今晚的主要节目就要开始了。

卡梅伦第一个来，因为她最迫不及待。她跨立在爸爸的头两边，提起了她的裙子。

“看看我的小穴，姨父。”她命令道，然后说，“对于一个真正的男人来说，这里是快乐的源泉。但是对于你来说，这里仅仅是一个饮料的来源。看到我的屁股了么？对于男人来说，这是用来抚弄的地方，但对于你来说，这里却是出产食品的地方。好了，现在让我们开始吧！”

正如我们最初预料的，现在她蹲了下去，把屁眼对准了他的嘴。在放了几个响屁之后，一条又粗又大的黑褐色粪便滑入爸爸的嘴里。

我们饶有兴味地看着比尔咀嚼着她的排泄物。

“哦，我喜欢这样！”她尖叫着，说，“我从来没有想到，把屎拉在一个男人的嘴里，然后看着他吞咽下去，竟然会有这么好玩！”

当然这对于我们来说也是很好玩的，我们一个接着一个蹲在这个懦夫的脸上，把我们的粪便排进他的嘴里，当然，还伴随着大量的尿液。
我们每个人最后在他脸上撒尿之前，都会让他先用舌头把我们脏乎乎的屁眼舔干净。

令人惊奇的是，他竟然吃下了所有的粪便，一点也没有漏出来。同样令人惊奇的是，在整个羞辱和折磨的过程中，他的肉棒始终硬硬地挺立在那里。

布里吉特是最后一个享用他的女孩，当最后她将尿液灌满他的嘴的时候，门铃响了。

进来的是我的姥姥雪莉。当然，她没有被邀请参加今晚的聚会，因为妈妈不知道当她看到我们这样对待爸爸的时候，会有什么样的反应。

她是一个可爱的女人，红色的头发，保持着年轻时候当舞蹈演员那种高挑的身材。她现在寡居多年，与她的弟弟华伦分享着丰厚的家产。

当她走进来的时候，爸爸正在喝下最后流进嘴里的尿液，姥姥很显然看出这里正在发生什么。

我紧张地期待着她的反应。

“哦。”她笑着说，“我的女婿终于得到了他应该得到的东西。孩子们，我真希望他的胃里充满你们的屎和尿。”

“我们的确这样做了，姥姥。”我如释重负，回答说，“我把应该给他的东西都给他了！”

雪莉低头看着我那丢脸的爸爸，然后提醒他当一位女士进屋时，应当礼貌的站起来。他很快地站了起来，忘记了他的鸡吧还在昂然挺立着。
姥姥走上前去，狠狠地扇了他几巴掌。

“在你岳母面前，你竟敢兴奋得勃起！”她大叫道。

“对不起，雪莉。”爸爸嗫嚅着说。

“你不能兴奋，但是我可以。”姥姥笑着，开始脱鞋和裙子。

“布里吉特、卡梅伦，你们能帮我把他的手抓住么？莎拉和梅丽莎，帮我把他的腿分开。”

我们四个人赶紧按照姥姥的吩咐去做。而姥姥站在爸爸的面前，我们看到她那细长而匀称的腿，还有美丽的脚上闪闪发光的红指甲。

“求求你了，雪莉，不要这样。”爸爸哀求道。

“很遗憾。比尔。”姥姥回答，“当我第一次看到你的时候，我就想这么干了。现在没有什么哀求能阻止我。现在你给我站好了，准备好迎接痛苦。”

“狠狠地踢他。”卡梅伦催促着。

“没错。”布里吉特也说，“踢他的睾丸，让他尖叫！”

没有任何预兆，姥姥突然抬腿猛地踢向他的睾丸，在所有人都没反应过来之前，她紧接着用更大的劲又狠狠地踢了一下。爸爸极度痛苦地尖叫着，而我们任由他自己跌落在地板上。极度的痛苦让他再也忍不住了，他一边痛苦地翻滚着，一边剧烈地呕吐着，将好不容易吃进去的粪便全都吐了出来。

“哦，姥姥。”我充满赞叹地说，“您真棒！”

莎拉也表示同意，“您真是最棒的姥姥！”

姥姥走到爸爸的跟前，用脚踩在他的背上，说：“很高兴你清空了你的胃，现在你的肚子终于有了足够的空间，来填满你岳母的粪便和尿液了。”

“同时，还得有空间来装妈妈的、苏珊姨妈和吉娜姨妈的。”我补充道。

就像我们刚才所做的那样，姥姥蹲下去，对准爸爸，用排泄物塞满了他的嘴。

在用爸爸的舌头作为厕纸清理干净之后，姥姥向我们所有人道别，然后说她很快就会再来看大家，尤其是爸爸。

经历了这番痛苦，我们让爸爸一个人呆了二十多分钟。这时候，妈妈和她的两个姐姐喝得醉醺醺地回来了，她们直接走向爸爸坐的地方。

“这就是我那个吃屎舔屁眼、甘心戴绿帽的老公。你今天是不是吃了不少年轻女孩的屎，我的甜心？”妈妈扇了他一耳光，然后说，“他真是个一无是处的垃圾，对么？”她问她的姐姐。

“绝对是。”两个姐姐都同意，接着她们也开始不停地扇他耳光。

一两分钟后，这三个醉了的女士由于刚才喝了太多的啤酒，都产生了很强烈的尿意，于是她们纷纷脱掉了内裤，一个接着一个蹲在爸爸的头上，对着这个人体马桶，清空自己膀胱里的尿液。

之后，她们坐了下来，妈妈问我今晚过得怎么样。

“真的很棒。”我回答说，“姥姥竟然也来看我们了。”

“真的么？”妈妈有些担忧地说，“她看到刚才发生的事情了么？”

我点了点头。

“那她说了什么？”

“没说什么。”我回答道，“她不过是狠狠地踢了爸爸的下体，然后把自己的粪便和尿液灌满了他的嘴。”

“哦，天哪。”苏珊姨妈有些失望地说，“我真想看看她踢小肉球时的样子。”我也是。”吉娜姨妈也这么说。

斯黛菲，这个今晚一直都很低调的女孩，突然说：“我很喜欢踢球，也许现在我可以给你们演示一下。”

“哦，斯黛菲，快点来吧。”妈妈热切地说，“我们都喜欢看你这样做。”

尽管爸爸强烈的抗议和恳求，但是他还是被命令用膝盖和手着地，趴在那里。玛蒂娜扯着他的头发，而安娜和布里吉特牢牢地踩着他的小腿。

斯黛菲站在爸爸的面前，她的右脚就在他的眼前。“这就是即将要狠狠踢你的脚。”她宣布，“在狠狠踢你的睾丸之前，先亲吻一下它。”

玛蒂娜摁住他的头，让他亲吻了一会儿斯黛菲的脚。

“该准备好了吧，斯黛菲。”妈妈说，“用你的全部力气，狠狠地踢。”

斯黛菲抬起腿，狠狠地向他的下体踢去，他痛苦地尖叫着。随着那惨烈的叫喊，而我们都不禁大声地喝彩。

“哦，”苏珊姨妈评论说，“但是这幅情景真的让我很兴奋！”

“我也是。”妈妈也说，“再来一次，再使点劲。”

斯黛菲做到了，这让爸爸的尖叫声盖过了我们大声的赞叹。

“求求你，米歇尔，让她停下来吧。”爸爸抽泣着。

“如果我让她停下来，”吉娜姨妈插话道，“你会吃苏珊和我的屎么？”

“会，会。”爸爸答应了，“我愿意做任何你们要求的事情。”

“再求我们。”苏珊说。

“求求你了，吉娜，”他呜咽着说，“在我的嘴里拉屎，让我把它们都吃掉。”

“你真是个衰人！”布里吉特冲他大声喊着，“你竟然孬到了求女人在自己嘴里拉屎的地步！我真不敢相信竟然有这样的废物！”

我们全都在放肆地嘲笑眼前这个可怜的废物。

“好了，斯黛菲，”妈妈说，“他既然同意了，那就再给他两下更狠的。”

斯黛菲给了他最后狠狠的两脚，两个姨妈没有让他有片刻喘息，就让他仰卧着，将排出的粪便塞满了他的嘴。

“这真是有意思，”她们俩结束后，苏珊说，“我们应该经常为他安排一些这样的屎尿狂欢。”

“放心，我们会的。”妈妈回答，接着她转向爸爸。

“我已经跟阿尔说了，”妈妈对他说，“不管你愿不愿意，我们已经决定一定要把你留在这里，所以你必须习惯像今晚这样的生活。你不仅要伺候我、我的姐姐以及我们的孩子，你还要侍奉我们的朋友。我敢保证，我的妈妈一定也想把你介绍给那些陪她喝早茶的成熟女士们。你知道，我简直有些为你难过，因为将来你要被迫吃下很多女性的粪便。你是个可怜的男人。”苏珊和其他人一边高声大笑，一边看着比尔，考虑将来怎样作贱他。这就是你为自己的懦弱无能而付出的代价，这就是你为自己那小到微不足道的鸡巴所付出的代价。你很快就要继续舔着女人肮脏的屁眼，咀嚼着她们刚刚排泄出来的粪便了！