彼得

            彼得是我在徵友栏上认识的，他是我第一个认识的「纯同志」，之前我所有的性经验不是手淫就是和有女人的男人搞，而彼得却说他完全对女人没有兴趣。
            我请他来我家。他和我一样高，６尺２寸，十九岁，欧洲人，说话带点腔调，虽然他讲话与动作有点阴性，但我仍觉得他很迷人。他有著令人印象深刻的外表，黑发、宽肩细腰、与「很大的一包」。那晚他穿著灰色法兰绒短裤与Ｔ恤，而我穿著白牛仔裤和内衣。
            我们在坐在微弱灯光下喝了点酒，聊了些生活上的事，然後到窗边看看夜景，「天啊！」他惊讶地叫了一下，原来，住对街的那个男孩正在自慰。彼得吃惊地望了我一下，我告诉他，这个男孩总是看著我打手枪。我们放下手中的酒杯，我递给彼得一把望远镜，让他能看到整出精彩节目。我把目光转回对街，并更偎向彼得。
            当对街男孩全身绷紧，我知道他射精了。彼得转过身来，将望远镜放在一边，他的双手搭在我的肩上，吻著我，同时将他的那一大包移向我的胯下。不一会，我们胯下那两包坚硬的东西温暖厮摩著。他的手向下移到我的部位，隔著我的牛仔裤挤压著我的老二，接著又将手伸入裤中，隔著我的内裤玩著同样的游戏。
            然後他又解开我牛仔裤的扣子并拉开拉链，将我的牛仔裤拉下。我十分兴奋，正准备回报他时，他推开我的手说∶「现在不要！」立刻又低下头将手伸进内裤里玩著我的宝贝，我的肉棒马上就顶天立地。他再往下玩，用手指轻轻地转动我的卵蛋。我们保持这个动作移到床上，途中，他的手抓著我那随著勃起而颤抖的硬裙，一放也不放。
            在床上依偎厮磨时，彼得在我耳边轻轻地说∶「现在，你可以脱我衣服。」我马上迫不及待地将他的Ｔ恤从裤中拉出至胸部，当他把手高举时，他美丽的胸膛与珠硬的乳头呈现在我的眼帘，我将他的衣服整个脱去，我们热情地相拥，我一边轻捏著他的乳头，一边舔著他那健美肌肉间的沟渠。我很快地又解开他的皮带，整个将他的裤子与内裤脱光，并帮他将裤子折好放在梳妆台上，当我回过身来，我竟看到他腹部上那又长又粗的肉棒，我想去爱抚它，不料彼得却轻推我的背说∶「现在不要！」他将我的内裤整个褪去，并很快的将他的头移近我的老二，我被他这开始的粗鲁吓一跳，不过後来他就轻轻慢慢地用舌头在我的肉柱侧舔著，「这动作让你想到些什麽？」他问我。我不晓得他的意思，他笑著解释∶「润滑剂啦！我那根很大，不过我可不想让你受伤。」於是我去拿出那罐ＫＹ，并将那湿湿凉凉的胶质挤在我的手上。
            我仰卧著，彼得爬到我上方，他的膝盖在我张开的大腿间，手置在我肩膀前方，他的肉棒就正好躺在我的肚脐边。微弱的灯光下，我感觉到他那比他的裙的粗得许多的大龟头，并半露在包皮外，当我将ＫＹ涂到那令人垂涎的茎上，我将那包皮向後拉，我觉得他的包皮似乎会因那肿大得不可思议的龟头而感到紧绷。
            我再把ＫＹ涂到我的屁眼上，彼得要我将腿抬高，当我感到他的龟头碰著我的肛门时，他轻声地说∶「你先深吸一口气，然後再像要大便一样地用力。」我随著他的指示，他就将那粗大龟头直接插入，竟然一点痛都没有，随後他告诉我可以呼吸了，并轻轻松松地整苹插进来。
            当他开始进行缓慢的抽插，他对我耳语著∶「亲爱的，让咱们飞入月球吧！」每隔几下，他就作一次整根肉棒的进出，这真是不可思议的感觉，完全无痛。当他一下又一下的干著的时候，我的老二萎缩了。随著速度逐渐增加，他臀部的抽插运动越来越激烈，他的上身整个爽到撑了起来，他要我将腿放低，我照做了，把腿一直放到环绕著他的背。他再放低他的上半身，让我们的乳头能相互磨擦著。
            我完全被他身体那令人不能置信的律动给打倒了，他用手肘支撑著上半身，我的手在他的背部和厚实肩膀间游移著，再抚摸著他那随著干著我屁眼而收缩的胸肌，我捏著他那刺激著我的乳头的黄豆般的乳头，当我的手继续爱抚著他的上半身，我感觉到他那坚实腹肌间纵横的凹沟，正好成为可供我那再度勃起的阴茎磨擦的好所在。我的手放在他的屁股上後我才发现，原来他每一下机械性的插入，就好像从他的背部开始，经过他的骨盆下方，电流一般地从他抽送著的硬邦邦的裙传入我的屁眼，然後使我疯狂！
            到这次以前，我所有的性经验只能称做「骑马乱奔」，只有彼得能给予这麽多的温柔、亲吻、拥抱与肉体的互动，这次我真正感觉到「性爱」是什麽；从前，都只是刺激而已。
            他继续努力著，每秒一下地干著我的密穴，在他腹肌上磨擦著的我的裙，给我绝妙的爽感，并将我激至高潮，我呻吟著，将手臂环绕著奋力造爱的他的背，在我感到极度高潮时，我紧紧地抱住他，同时射出一大滩精液，在我们两紧密的腹部间流著。
            彼得不断的干著让我疯狂的动作，我们的舌头探测著对方的口腔，虽然我已经射了一堆，但他的腹肌仍随著他的动作而摩擦著我那敏感的龟头，让我全身爽到不停的颤抖。
            突然他停顿了一下，将他的大龟头拔出，然後再慢慢地轻轻地整根插入并停止在我的体内，我感觉到他的大裙随著射精而疯狂颤动，他在我耳边呼著气。射完後并不抽出，仍在里面对我的前列腺做著圆形轨迹的磨擦，他那浓密阴毛刚好是和我的睾丸间的缓冲垫，他减轻趴在我身上的体重，并用所有的肌肉厮磨著我的身体，我可以感觉到他那宽厚胸膛中的心跳，我们的嘴像被锁住了一般，作著我从未有过的激情深吻。
            Part Ⅱ

            当我决定开进休息站过夜时，我正在芝加哥外的80号洲际公路上。清晨睡醒後，我准备去盥洗室梳洗一番，这时候我的老二是勃起的状态，在我的短裤里头膨胀得难受。当我进入男用盥洗室时，和一个英挺且体格强健，年约三十左右，金发，穿著牛仔裤和T恤的上等货色擦身而过。我身上穿著紧身短裤和T恤，我试著把T恤拉下来一点以盖住我那明显的早安勃起，但是我晓得他大概已经注意到了。其实我昨天停进这个休息站时，我就已经发现在小便斗的隔墙上有个小洞，而且在这些厕所隔间门上更有好几个大破洞。正好这时候没有人在男厕所里头，所以我挑了第一间有隔间的厕所进去小便，虽然这时候我的老二还是硬梆梆的。
            过没多久，我听到男厕所的门开关的声音。我从厕所门的大洞窥视出去刚好可以看到墙上的小便池。我看到刚刚那个金发的家伙正站在小便池前面，他正掏出长至少七寸的老二来，而包皮完美的覆盖在他龟头上。
            当他小便时，他好几次试著把它的包皮往後退一点，然後把剩馀的一点小便自他的龟头抖掉。正当他把龟头塞回去时，似乎抚慰了一下老二，这使他身体感到一阵惊悸，让龟头探出一点头来。因此当他很快的把他那话儿收回去他的裤头里时，我看到他的老二不论在长度或是直径都开始膨胀。
            「你知道现在几点吗？」他问道。
            「嗯，大概七点左右。」我回答。
            「天杀的，我今天要开始新工作了，但我却还得赶一段路才能上班。」
            「你要赶多远啊？」我问。
            「大约四十英里吧。」
            我顺从我坚挺的老二回答他∶「我想先喝杯咖啡，然後让你搭一趟便车吧！」说著我就把服装整理好，并且让我那还是硬硬的老二偏向一边收进我的紧身短裤里，因为这样是在我短裤里的最佳「放」法。回到我车上喝咖啡时，我感到我的老二稍微收敛了一点。一边开车我一边喝完我的咖啡，同时听他述说他多麽希望得到这份工作，但我注意到他的眼神飞快的扫过我那紧身短裤里的隆起。我将手搁在我的跨下而手指放在老二的底部，就这样过了一两分钟，然後我说∶「我想小个便，你介意吗？」「喔！不会不会。」他答道。我一边开车，一边伸手向我的座位後面摸索，摸到一个尿罐。松开短裤，释放出我那半勃起状态的阴茎，我真的不知道在期待什麽，但我可以看到当要小便时，他的目光扫向我的勃起。我一边小便，阴茎却在他的目光注视之下渐渐完全挺直了。小便完毕，我把龟头甩了几次以便甩掉留在上头的残馀尿滴，然後开始慢慢的抚摸我的壮举，并且将尿罐放回我座位後面。我放松我的短裤，同时把T恤拉下来盖住被我抚摸得肿胀且完全勃起的八寸长老二。我看到他仍然注意著我的自慰，就问他∶「你应该不介意，对吧？」「一点也不。」既然这样，我就乾脆把T恤拉起来，毫不掩饰的抚慰我的大老二。我感觉到我的尖端分泌了一些东西，同时发现他的老二在他的牛仔裤里头伸展开来。我问他∶「你穿这条裤子....不嫌热吗？」「嗯，是有一点」「既然这样，就脱掉它吧。」他脱掉牛仔裤，露出他那起码九寸长且被包皮包住龟头的阴茎。他开始慢慢的抚摸渐渐肿胀的老二，龟头也慢慢的探出头来时，被一个司机发现我们是光著下半身的。那个司机加速赶上然後和我们保持等速，一边注意我们也一边看著前方的路。他看起来长得不错，深色的头发外加唇上一点点短子。我放慢速度以便好好的欣赏他，同时也抚摸著我明显坚硬的阴茎。我放慢速度跟在那辆卡车後头，然後停到路肩，那辆卡车也慢下来停到我车子前面的路肩。他很快的跳下车朝我的卡车的乘客座位那边走过来，然後隔著窗户盯著我们看。当我的金发乘客由窗户往下盯著他的跨下看时，我看到他的肩膀移动著，然後他打开车门。原来他已经退去他的长裤，把他那又大又长又肥硕的14寸长老二露了出来。当我把引擎关掉时，他一边搓著他的老二，一边爬进我卡车後面的车箱。我的乘客同样也脱了他的鞋子长裤，爬到後面车箱去。
            金发乘客仰躺在货车车箱的地板上，我跪在他前面而那个卡车司机在我後方，然後我开始用嘴巴抚慰金发家伙肿胀跳动的11寸老二。一边深深的吞进我的喉咙，一边品尝他的雄伟，让这根大奇琶涨满了我的嘴巴。我感觉那个卡车司机扳开我的屁股，正用手指头探究我那已经湿润的屁眼，直到将手指深深的滑进我的肛门里，甚至还感觉到他热辣湿润的舌头深深的舔进屁眼直到我肛门的肌肉分开。我试著敞开肛门的肌肉就好像我想大便那样，强迫我的屁眼张大以允许他的舌头和手指能深深插入我的肛门干我。我转过身坐在金发乘客的身上，让我的屁眼一寸一寸的吃掉他那已经完全润滑的阴茎。卡车司机跪下来，这使得他肿胀的老二唾手可得，我立刻抓住他准备塞进嘴里品尝。当我用嘴巴摩擦顶端时，我看到他包皮的皱折後退，龟头渐渐挺出来。
            我试著尽量张大嘴巴含住这根肥大的老二时，淫水已经泊泊的自马眼涌出。我必须尽我所能张得更大以衔住这巨大的鸡八，但实在是非常困难，於是我拼命的想含入更多比例的老二。当他的老二在我嘴里抽动紧绷时，我可以听到他异常沉重的呼吸。过了一会儿，我听到他发出一阵呻吟，接著便深深的射了我满咽喉的热浓汁液。之後不断的从他那巨大颤抖的阴茎又喷出更大量的汁液，差点害我哽到。当我的嘴唇依依不舍的离开他那坚实、喷发到灌满我嘴巴的老二时，嘴巴满溢浓汁的我正试著吞下全部所得，但仍然满出来流过我的下巴，而撒到地板上。我一恢复过来，立刻将我这仍含住金发家伙的粗大老二的身躯转过来背对著卡车司机。我感觉到司机抓著金发家伙的老二更深的刺进我屁眼，同时他还用手指准备强迫他的阴茎刺入我肛门里。我感受到他的巨物挺入及他的手指在我屁眼里伸展，更感觉到当他深深的插入阴茎干我时，我的肛门几乎被分成两半。他深深的插进去之後，就开始大力撞击我的屁眼作活塞运动。此时被插入两根大鸡八的我什麽都不能作。我听到他们深沉的呼吸，且感到某苹阴茎的紧绷，然後猛烈的颤抖，对我屁眼的深处激射出浓烫的汁液。我能感到在我屁眼里的汁液泛滥成灾的漫流在两根鸡八之间。
            我发觉我的肉球变得异常紧绷，而我的阴茎又涨又拼命颤抖，然後自我的龟头喷发出好几束的汁液，喷到我的脸上，胸膛，和那在我下面超棒身材的金发乘客身上。当卡车司机从我的屁眼抽出他的大家伙时，我又喷出了好几道浓稠精液。金发的乘客爬起来把我推倒趴在地上，然後将他的大肉棒深深的插入我的屁眼内，在他趴在我背上猛力抽插的同时，我感觉到他的身体和肉棒的紧绷。当我感到他爆发出一大堆汁液时，他发出阵阵呻吟，同时更卖力的深深刺入。最後他趴在我背上一会儿恢复一阵子，然後抽出他的大鸡八，同时自我的屁眼流出一大堆滚烫汁液到货车箱的地板上。
            等到我们三个都恢复平静後，我回到驾驶座上并穿好紧身短裤；卡车司机跳出去，穿好鞋子衣服後站在车门边；我仍然可以看到这司机的肥硕老二在他裤头里抖动。而我的乘客也回到他的位子上，穿好裤子，之後那个司机上了他的卡车开走了，我们也继续我们剩馀的旅程。




