【渎神的吸血天使】（01-03） 作者：璎珞羽


作者：璎珞羽
 字数：21307


　　　　　　　　　　（一）——被俘的美少女圣骑士

 　　在这个邪神侵袭的世界里，各种各样的怪物与灾难在摧残着人类的文明，与
 它们相比，号称「赤天使拉斐尔」的吸血鬼侵扰边境的城镇，也不过是一件不足
 挂齿的事情罢了。不过在其他怪物只是杀害人类的行为背景下，专注于传播瘟疫
 并常常以神的名义宣扬「血疗治愈一切」的吸血鬼被教廷视为不可饶恕的渎神者。

 　　灾难历９２３年秋天，帝国皇家圣骑士学院、祈求者学院和法师学院把讨伐
 吸血鬼作为了联合试炼的最终目标，取得吸血鬼头颅的小队将会获得直接毕业的
 资格并颁发一级荣誉奖章，而其他队伍则根据魔法徽章记载的怪物击杀数量、等
 级、种类等信息进行排名。

 　　年仅十七岁的圣骑士德丽莎已经连续三年蝉联圣骑士学院的第一名，这一次
 联合试炼中她在找寻到修女和法师同伴后，就雇佣了一名当地的猎人组队进入连
 绵不绝的十万大山。而收到人类叛徒传递消息的吸血鬼则早已逃进了大山深处的
 巢穴中，就在大家都一筹莫展时，德丽莎小组的猎人意外地发现了吸血鬼留下的
 气息，担心再次失去吸血鬼行踪的德丽莎一行人追了上去，只是沿途留下了追踪
 的记号。

 　　「德丽莎，早点休息吧，明天还要继续追踪吸血鬼。」

 　　「日常的练习罢了，明天追上去击杀吸血鬼后，艾雷娜想要我送什么毕业礼
 物啊？一个吻如何？」

 　　银发修女艾雷娜在晚间的例行祷告后，呼唤着远处的圣骑士同伴，德丽莎停
 下在湖边练剑的行为走回扎营的洞穴之中，熟练地调戏着好朋友，艾雷娜在德丽
 莎故意作怪的语调中害羞着扭过头去不作回答。坏笑着的德丽莎旁若无人地脱下
 了身穿的圣骑士轻甲和内衣，取出毛巾蘸取滚烫的清水擦拭着身体，看着德丽莎
 高挑白皙的身体上前凸后翘的优美曲线，同行的法师和猎人妹子羡慕而又羞愧地
 低下了头。

 　　吃过了简易烹煮的行军粮之后，美少女们各自钻进了自己的睡袋中，只留下
 散发着盈盈白光的魔眼守卫和熊熊燃烧的篝火。银白色的月光透过茂密的枝叶洒
 落到地上，在微风中传来的邪恶呢喃的命令下，一双又一双红色的眼睛闪耀在幽
 暗的林间，数不清的白色巨狼悄无声息地在林间汇聚前行。潮水般的巨浪在狼王
 的率领下缓缓包围了德丽莎小队扎营的山洞，而此时魔眼守卫才姗姗来迟地发出
 了警报。

 　　「不可能，这里还属于每年狩猎队清扫的区域，不可能存在这么庞大的巨狼
 群。」

 　　「没什么不可能的了，艾雷娜和法师一组，猎人小姐单独一组，大家拿好随
 机传送卷轴和指位仪，我们分头突围后返回上一个扎营地集合。」

 　　没有理会猎人少女的喃喃自语，德丽莎果断地持剑守卫在洞穴口抵御着白狼
 的扑击，在眼角的余光注意到同伴们都已经撤离后，圣骑士激活了自己的传送卷
 轴。白光闪动间，圣骑士德丽莎被传送到了一个地下洞穴之中。

 　　「啊……疼……这是什么鬼东西……」

 　　刚逃脱险境的德丽莎刚刚送了一口气，就感觉握剑的右手传来一阵剧痛，咬
 牙脱下手套的德丽莎惊讶地发现一朵妖艳的蔷薇花蕾浮现在手背上，细细的黑色
 线条沿着手腕向着小臂缓缓地延伸。

 　　「难道是白狼的血液有毒？卑鄙的怪物，我得赶快找到地窟的出口，返回城
 镇进行治疗。」

 　　强大的传染能力、剧烈的痛苦和轻微的杀伤性，吸血鬼正是通过这种被命名
 为「毒蔷薇」的瘟疫来实现招揽信徒的目的，而山里的野兽和魔怪则在病毒的感
 染下变得强壮而狂暴，冲击城镇村庄的野兽被猎杀食用后，瘟疫便能快速地蔓延，
 只有信奉「赤天使」的信徒才能免受瘟疫的痛苦。

 　　吃下随身携带的急救药物抑制住痛苦的感知，抓住利剑的德丽莎踉跄着沿着
 地窟的通道前行，宽敞的通道每隔一段距离便有着几条分叉路，而地下的常住民
 们则在日常同行的道路两旁种上发光的苔藓作为指引，别无选择的德丽莎看着其
 他漆黑得恍如通往不知名巨兽肚子的通道，只能咬牙沿着苔藓荧光的指引继续前
 行。

 　　寂静的通道内，响亮的脚步声混合着呼吸和心跳震耳欲聋，不知道走了多久，
 拐过一个弯道的德丽莎进入了一个巨大的地下洞穴，粗壮的石柱通入头顶的黑暗
 之中仿佛支撑起整片天穹，无数的身高半米左右的哥布林在一栋栋房屋中穿行，
 嘈杂的音浪扑面而来，而远方那散发着猩红色辉光的古堡在一片低矮的建筑中就
 宛如奥林匹斯山一样高耸，强烈的邪恶气息提示着圣骑士少女找寻到了目标。

 　　误入敌人巢穴的德丽莎屏住呼吸想要退回通道内，冷不防听到背后传来尖锐
 的哨声，原来是外出巡逻返回的斥候发现了圣骑士少女。凄厉的哨声在洞穴内反
 射出重重回响，德丽莎视线范围内原本喧闹的哥布林们似乎被按下了暂停键一瞬
 间安静了下来，一个个皱缩狰狞的脑袋扭转过来，无数散发着盈盈绿光的瞳孔捕
 捉到了圣骑士少女的身影。

 　　「抓住她……」

 　　「把她……献给主人……」

 　　「不要跑。」

 　　压下心头强烈的悸动，德丽莎向着哥布林巡逻队挥舞着利剑想要退回通道内，
 可是狡猾的哥布林斥候身手敏捷地躲闪着少女的攻击，不断挥洒的尘土和吹箭筒
 射向眼球的黏稠液体逼迫着圣骑士少女进行躲闪。身后汹涌而来的哥布林大军越
 来越近，迟迟不能消灭哥布林斥候的圣骑士少女不得不靠着洞窟的墙壁进行防守，
 减少自己受攻击的范围。

 　　利剑、怒吼、惨叫和挥洒的鲜血成为了战斗的主旋律，哥布林抛投手们在远
 处抛投着装满液体的鼓胀袋子，袋子被砍破后喷溅出黏稠的不知名液体沾染在少
 女的剑上，凝固后层层叠叠的胶装物质裹挟着剑锋。另外一部分哥布林们则手持
 着投索套向圣骑士少女的四肢，把少女视为囊中之物的哥布林们并不急着一拥而
 上制服圣骑士少女，反而是三三两两地冲上来想要证明自己的强大，结果只能是
 用自己的生命和鲜血洗涤圣骑士的剑刃。

 　　密密麻麻的哥布林一眼望不到头，德丽莎已经记不清楚自己杀死了多少只哥
 布林，每次杀光了眼前的哥布林之后，又会有新的哥布林小队冲上来进攻。疲惫
 的少女大口大口地喘息着散布着恶臭的空气，把所有的精力都集中在闪避哥布林
 的攻击并挥剑杀死哥布林的动作上。奋力反抗的少女没有留意到这群悍不畏死的
 怪物已经把她视为新鲜的玩具，无数围观的哥布林们叽叽喳喳地讨论着捕获圣骑
 士的各种进攻方式，而每次只有几个幸运的哥布林可以上前验证自己的想法。

 　　德丽莎又一次竭力挥舞着长剑把眼前的哥布林杀死，喷涌出来的腥臭血液顺
 着少女早已湿透的盔甲流淌着，地面上满是哥布林惨死的尸体和大片黏稠的血泊。
 德丽莎向后拉扯着被哥布林骨头卡住的长剑，可是浑身酸软的肌肉在颤抖中抗议
 着少女的命令，沾满血液和汗水的剑柄从少女无力的双手中滑出，踉跄后退的德
 丽莎被地上的哥布林尸体绊倒在地，原本轻便的铠甲在浸润了鲜血后变得沉重无
 比，成为了压垮了少女的最后一颗稻草。

 　　「艾雷娜……对不起……」

 　　几次起身失败后的德丽莎颓然地坐在哥布林的尸体上大口喘息着，看着又一
 次冲上来的哥布林，已经失去反抗能力的少女颤抖着拔出腰间的匕首，清澈的眼
 泪顺着脸庞从头盔下低落到血泊中被染红，仿佛暗示着少女接下来的悲惨命运。

 　　「滚开，恶心的怪物……混蛋……」

 　　德丽莎挥舞着匕首恐吓着围上来的哥布林，怪叫着的哥布林看着少女迟缓的
 动作，不耐烦地握拳打击少女的手腕，拿捏不住的匕首掉落在地被哥布林一脚踢
 飞。失去了所有武器的少女被按倒在地，在少女的怒骂声中哥布林们强行脱下了
 少女的轻甲，此时保护少女美好躯体的就只剩下单薄的粉色长袖衬衣和长裤了。
 在心中充斥着恐惧而瑟瑟发抖的少女注视下，哥布林们拿出漆黑肮脏的绳子开始
 捆绑少女的肢体。

 　　「呜呜呜……杀了我啊……恶心的怪物……杀了我吧……唔唔唔……」

 　　最后圣骑士少女双手和双脚被绑缚到一根长树枝上，四个捕获成功的哥布林
 们抬着战利品向着古堡走去，几个哥布林在行走中畅想着献上少女后主人的恩赐，
 高兴得直流口水。不断挣扎怒骂的德丽莎被不耐烦的哥布林们用一块散发着恶臭
 的破布塞在嘴里，强烈的气味刺激着少女不断地干呕着，彻底失去了反抗的力气。

 　　视角内的景色在不断后退着，德丽莎缓缓地从激战的热血状态中平静下来，
 回想起在家族藏书中记载的，女性被怪物俘虏后的悲惨遭遇，少女在心中疯狂地
 悲鸣：

 　　「谁来救救我，我不要被怪物吃掉啊……呜呜……不要被削去四肢后做成产
 卵机器……也不要被洗脑后成为人类间谍……更不要被做成怪物的攻城炮车……
谁来救救我，或者杀了我也好……天上的神灵啊……求求你们救救我吧……」

 　　随着哥布林血液中的病毒一点点渗入少女的体内，德丽莎隐藏在衣物遮蔽下
 的身躯上绽放着一朵朵妖艳的瘟疫蔷薇，剧烈的疼痛随着药物的逐渐失效重新把
 少女捏入魔爪之中。在疼痛、疲惫、耻辱和无穷的恐惧夹击下，德丽莎缓缓地陷
 入昏迷之中，在逐渐变黑的视野中，德丽莎仿佛看到一个长着羽翼的人影从天而
 降。

 　　「是……天使吗？……」

 　　带着疑问，圣骑士少女德丽莎失去了意识。

 　　　　　　　　　　　（二）——被蹂躏的银发修女

 　　「哦？……居然有一个圣骑士跑了进来，你们几个哥布林就晋升三级成为百
 夫长，把这个圣骑士关进一号囚狱，然后滚出去领取你们的奖赏吧。」

 　　归来的吸血鬼缓缓地停在半空中，赤裸的双足距离地面大概半米的高度不染
 凡尘，血红色的竖瞳扫视着跪在城堡前的哥布林和昏迷的圣骑士少女，围在腰间
 的华丽镂金长袍在空中无风自动，赤裸的上半身遍布着匀称而健美的肌肉。在淡
 漠地宣布了裁决之后，吸血鬼右手挟持着一名同样昏迷不醒的银发少女飞向城堡
 的顶层。

 　　扭曲圣言并窃取信仰的吸血鬼已经褪去了丑陋的蝠翼，执掌着鲜血法则的吸
 血鬼早已走在了成为魔神的道路上，而这也是吸血鬼为自己取了炽天使拉斐尔的
 名字以及「赤天使」这个称号的由来。

 　　按照拉斐尔的想法，在遥远的未来中，当祂把信仰传播到无尽的怪物和人类
 之中，当大地上的亿万众生都颂扬祂的名字、遵循祂的教诲并建立祂的地上神国
 时，祂将再次改名为「炽天使」并把觊觎这个世界的邪神驱逐出去，只是这个
 「炽」是指炽热的鲜血，而不再是原本的含义了。

 　　不过在那之前，该享受的乐趣还是不应该舍弃的。拉斐尔把银发少女放到了
 城堡顶层调教室内铺着纯白色毛皮的地板上，回忆着人类叛徒传来的情报，拉斐
 尔大致了解了两名美少女俘虏的身份和关系，打量着银发少女婀娜的身躯，拉斐
 尔把心中预设好的计划做出了「亿点点」的修改。

 　　昏迷的少女平躺在地面上，一头银白的秀发在刚才空中飞行时被疾风吹得凌
 乱，清秀圣洁的脸庞还残存着昏迷前惊慌失措的神情，沿着小巧的鼻子和红润的
 嘴唇往下看，在优美的脖颈下是被修女袍包裹的身躯。拉斐尔解开了修女袍上面
 的几颗扣子，把松开的领子向两边翻起露出少女精致的锁骨，看着小半片胸膛和
 弧度不小的乳肉，拉斐尔满意地点了点头。

 　　由于外出战斗的原因，少女的下身并不是穿着喜爱的长裙，取而代之的是和
 贴身轻便的修女袍风格一致的紧身长裤。双手沿着少女的修长纤细的双腿，拉斐
 尔捏着少女双腿的肌肉感受着那紧致的手感，脸上的笑容越发地灿烂而危险。心
 痒难耐的拉斐尔脱下少女沾满泥土的长靴从窗口扔了出去，然后施展着魔法唤醒
 沉睡中的少女。

 　　「唔……唔……啊，你是谁？」

 　　被魔法拘束的水流化成一只手掌的形状在少女的脸上擦拭揉捏着，冰凉的触
 动使得银发少女从昏迷中不适地恢复清醒。看着视野里赤裸着上半身的妖异男子
 睁着赤红的瞳孔贪婪地注视着自己，银发少女瞬间判断出了对方是世界上万千种
 怪物的一员，挣扎着后退的少女竭力远离并惊慌地质问着拉斐尔，灵动的眼睛四
 下张望着想要寻求逃生的机会。身为修女的银发少女并不擅长战斗，通过祈祷并
 运用柔和的圣光治愈队友才能完全发挥她的潜力，可是目前的情形却让少女的心
 缓缓地沉了下去。

 　　这是一个大约一百平方米的封闭房间，除了少女背靠的这堵墙中间只孤零零
 地挂着一个染血的木质十字架，其他三面墙上都用挂钩挂着各式各样可怕狰狞的
 刑具，刑具上大团黑褐色的血污在无声地诉说着它曾经对受刑者施加的残忍。房
 间里没有房门，只在离地面大概三米高的位置开着一扇窗户，天花板上一盏直径
 大约一米的莲花状吊灯挥洒着璀璨的光芒。

 　　静谧的房间里能清晰地听见少女越发粗重的喘息声和砰砰的心跳声，无形而
 沉重的恐惧死死地压在了少女的精神上。难道我能打败这个怪物逃出这里吗，银
 发少女在绝望的境地中咬牙怒视着拉斐尔，心中浮现着不切实际的想法。

 　　「我是赤天使拉斐尔，可爱的少女啊，你不是来讨伐我的吗？哈哈哈哈哈…
 …」

 　　蹲在地上的拉斐尔打破了死一样的静默，站起来足足比少女高一个头的身躯
 背后伸展着血红色的羽翼，点点的荧光从羽翼上不断掉落缓缓地熄灭在空气中。
 拉斐尔用教堂神父咏叹的语调回答着少女提出的问题，在诡异恐怖的笑声中缓缓
 地走向银发的少女，恍如猛虎戏耍着小羊羔。

 　　「是你！渎神的异端，教廷不会放过你的。」

 　　抵着墙壁退无可退的少女唾骂着逼近的怪物，不甘心束手就擒的少女摆出搏
 击术的架势，打算维护自己最后的尊严。可是少女心里也明白自己平日里没有锻
 炼圣骑士专精的搏击技巧，大概能击败两三个普通成年男子的战斗力在动辄屠戮
 村镇的怪物面前毫无作用。握紧的拳头连带着身体一起颤抖着，银发少女不由自
 主地幻想着落入怪物手中的悲惨遭遇，此时少女的心中只希望眼前的怪物异端能
 杀死她令她解脱。

 　　「哦~ 还要反抗吗，银发的圣女候选者艾蕾娜，真是值得称赞的勇气呢。」
 拉斐尔无情地嘲笑着，「那我们就来一场黑暗决斗吧，如果艾蕾娜赢了，我就放
 你回去哦。如果输了的话……你有听说过哥布林与剑之圣女的故事吗？」

 　　「异端，你……呕……呕……」

 　　回想起导师在私下讲述的数百年前邪神入侵时的英雄剑之圣女早年的故事，
 本意是为了教导学生要小心谨慎的导师没有想到艾蕾娜最深刻的记忆，是哥布林
 对剑之圣女的玩弄。惊怒的银发少女还想用语言唾骂怪物的痴心妄想，却被拉斐
 尔用一记俯身冲拳狠狠地击打在腹部，柔软的内脏被坚硬的拳头隔着肚皮摧残着，
 强烈的恶心感和疼痛感瞬间击垮了银发少女的抵抗。

 　　银发少女跪倒在地面容扭曲地用双手捂着自己的小腹，撕心裂肺地干呕着的
 艾蕾娜嘴角缓缓地滴落着白沫，涕泗横流的脸庞和凌乱垂下的长发引诱着怪物强
 烈的摧残欲望。过了许久，眼前一阵发黑的银发少女才从拉斐尔的攻击下缓过气
 来，呆呆地跪在地上。

 　　「啧，用力太大了呢，娇嫩的修女还是不能这么粗暴啊~ 艾雷娜，站起来！
 不要向邪恶屈服啊！」

 　　迅捷的拉斐尔转眼间就回到了原位，只在空气中留下一层层模糊的残影在缓
 缓消散着。看着狼狈不堪的银发少女，拉斐尔恍然大悟般挥洒出赤红色的辉光治
 愈着少女的伤势，同时清水组成的魔法手掌也在操控下拭去少女脸上的秽物。

 　　「哇喔，站起来了，那么……第二回合开始了哦~ 」

 　　「卑鄙的怪物……不要逃……」

 　　仅仅是几次短暂的停顿，拉斐尔就成功地引诱银发少女挥舞着拳头离开了背
 靠的墙壁。围绕着少女不断旋转的拉斐尔在空中拉扯出层层叠叠的幻影，在少女
 徒劳的攻击中从前后左右各个方向袭击着少女。拉斐尔饶有兴趣地采用各种方式
 玩弄着银发的少女，有时候是从背后伸手拍打少女的翘臀，有时候是从前方按捏
 少女丰满的双乳，而在侧面时则会用手指戳弄少女敏感的腰肢。

 　　银发少女在拉斐尔的「指挥」下宛如高明的舞者扭动着曼妙的身躯，单薄的
 衣物被怪物尖锐的指甲割裂撕扯成一条条碎布，白皙的皮肤被划出一道道血痕而
 后又被莹莹的辉光治愈如初。每当少女开始疲惫的喘息时，拉斐尔就会「体贴」
 地用拳头亲吻少女的小腹，仿佛是为舞蹈按下的暂停键。恰到好处的击打能使得
 少女无力地跪伏在地上干呕而又不造成什么伤害，而少女也能趁这个机会能喘息
 着恢复一些体力。

 　　「不要……不要再打了……投降……我投降了……求求你饶了艾雷娜吧……
呜呜呜……」

 　　在一次次颤抖着站起来而又被击溃的循环下，银发少女终于在衣服被完全撕
 碎掉落的情况下崩溃了，白皙如初的身躯蜷缩在毛毯上向大脑传递着剧烈的疼痛，
 无尽的羞耻和绝望迫使少女抱着自己的脑袋呜呜哭泣。可是在拉斐尔看来，少女
 的手肘挤压着丰润的双乳凸显出可口的乳肉，而夹紧的双腿之间的小穴隐隐透露
 的水渍也让他更加兴奋。

 　　「输了的人要任由处置哦，我觉得还不够啊，少女~ 」

 　　「求求你……不要啊……不要啊啊啊……救命……救……呕……」

 　　拉斐尔微笑着说出残忍地话语，在光芒的闪动间从拉斐尔身上走下了两个面
 无表情的化身，一左一右架着银发少女的双手把她整个人按在墙上。在少女惊恐
 的注视下，拉斐尔微笑着挥舞拳头再次击打少女的小腹。柔软的触感令拉斐尔恋
 恋不舍，一下又一下的拳击冷酷而又稳定，仿佛要无情地把少女活活打死。

 　　而对于银发少女而言，剧烈的痛苦和恶心的感觉迫使她想要躬下身子逃避，
 可是身子被死死按住的她只能呜咽着承受这悲惨的一切。就在少女以为自己就要
 痛死的情况下，一丝丝诡异微妙的快感从惨遭虐待的腹部传入脑海中，微弱的快
 感就如同黑夜中的烛火，一瞬间就被少女的大脑清晰地感知到。

 　　不，不可能的吧，骗人的，肯定是怪物对我施展了奇怪的魔法，一定是这样
 的啊。曾经和德丽莎尝试过几次羞羞事情的银发少女对快感并不陌生，可是在怪
 物凌虐下获得高潮的情节还是令她羞耻得恨不得能晕过去，可是怪物持续的拳击
 残酷地令少女保持着清醒的神志，只能无助地感受着体内越来越强烈的快感。

 　　「哈哈哈哈，下面的小穴怎么流水了，原来艾雷娜是这么淫荡的人啊，那我
 就大发慈悲地满足你吧……」

 　　看着咬着嘴唇竭力忍耐着不发出呻吟的银发少女，拉斐尔毫不留情地揭穿了
 少女下身流淌着蜜汁的现实，逐渐把握到少女敏感点的怪物淫笑着在少女哀求的
 目光中变换着力度。随着蜜汁的潺潺滴落，银发少女的身体开始不由自主地抖动
 了起来，心领神会的拉斐尔收拳蓄势，然后重重地轰击在少女饱受蹂躏的腹部。

 　　「啊啊啊……不要看……呜呜呜……杀了我……杀了我吧……」

 　　两侧的复制人强行拉开银发少女紧闭的双腿，蠕动的小穴喷射出一股股蜜汁
 的同时也在淅淅沥沥地失禁尿了出来。随着复制人缓缓地松开双手，银发少女羞
 耻地坐在自己蜜汁和尿液混合的水泊中无助地掩面哭泣。一想到接下来的日子还
 可能被如此残忍地玩弄，少女不由得在心中悲鸣：德丽莎，你在哪里，快来救救
 我啊……

　　「好了，你已经爽过了，接下来该轮到我了，这很公平哦，不是吗？」

 　　燃烧着熊熊欲火的拉斐尔并没有留给少女太多喘息的时间，提起体格轻柔的
 少女用温水粗暴地冲洗了一遍之后，银发少女被扔到另一块干爽的毛毯上。拉斐
 尔慢斯条理地脱下裤子，走到跪坐的少女面前用粗壮的肉棒把少女的脸颊抽打出
 片片红肿痕迹，失神的少女被拉回现实之中而又被坚挺的肉棒吓了一跳。

 　　「这……这么大，插进来一定会死掉的……求求你了，放过我吧……」

 　　「少废话，要不乖乖地趴在地上露出小穴，要不我就把你扔给外面的几千个
 哥布林做生育母畜。你自己选择吧，我只给你五秒钟的时间。五……」

 　　银发少女抬起头向如山岳般巍峨的怪物哀求着却得不到丝毫的怜悯，在冷漠
 的话语和倒计时中，少女动作僵硬的跪伏在地上，丰满的双臀高高翘起露出了双
 腿间的粉嫩后庭和沾满蜜汁的小穴。少女在强烈的屈辱中喘息着握紧双拳，紧张
 的等待着怪物的侵犯。少女的内心在安慰着自己：被吸血鬼侵犯总比被哥布林轮
 奸后生下一大群哥布林要好得多，只要等德丽莎找到吸血鬼并杀了他……

　　「啊啊啊……快拔出去……太大了……身体要裂开了……」

 　　拉斐尔用膝盖分开少女的双腿，儿臂粗的肉棒顶在了不设防的小穴上沾着蜜
 汁直插进去，粗大的肉棒撑满了小穴的每一寸皱褶和空隙，温润紧致的小穴竭尽
 全力地容纳吮吸着肉棒，蠕动的肉壁在止不住地分泌着蜜汁润滑着腔道，潺潺的
 蜜汁混合着鲜血沿着肉棒打湿了拉斐尔的双腿。

 　　「嗯嗯……痛……可是身体好热……不要……为什么会有快感……」

 　　在拉斐尔的治疗下少女小穴的伤口快速地愈合着，柔韧的小穴艰难地适应着
 肉棒的形状。在肉棒的缓缓抽送下，少女温暖的小穴给与双方提供着令人沉醉的
 快感。

 　　「啊啊啊……慢一点……小穴好热……嗯……啊……」

 　　在肉棒的来回开垦下，银发少女仿佛觉醒了什么奇怪的天赋，柔软的身躯随
 着拉斐尔一下下的抽插而摇摆地迎合着，原本圣洁的脸庞上满是红晕和滴落的汗
 水，平日里吟咏圣言的红唇也张合着突出淫靡的呻吟。

 　　「小淫女，我可是很仁慈的哦，这次又让你先爽了~ 」

 　　「啊……忍不住了……嗯……又要……又要高潮了……唔……」

 　　拉斐尔在肉棒的一次次插入和抽出的过程中，逐渐寻找到了银发少女的敏感
 点。在少女的小穴缓缓地适应了肉棒之后，拉斐尔突然扶着少女的腰肢进行猛烈
 的冲撞，硕大的龟头在蜜汁的润滑下一次次刮弄着敏感的区域。

 　　「啊啊啊……射出来了……小穴又喷水了……呜呜呜呜……」

 　　在拉斐尔狂暴而又精确的捣弄下，未经人事的银发少女很快便达到了第一次
 性交高潮，喷涌的蜜汁被肉棒堵在小穴内使得小腹隐约鼓胀了起来，随着拉斐尔
 拔出肉棒抱起少女，大片的蜜汁哗哗地溅落到地面上。

 　　「又插进来了……唔……求求你让我休息一下吧……再这样……我要死了…
 …呜呜……」

 　　瘫软无力的银发少女双手被手铐锁在墙壁的横杆上，修长的双腿被拉斐尔架
 在肩膀上压在自己胸前，粗大的肉棒毫不留情地插入红肿的小穴，坚硬的肉棒在
 小穴内抖动着摩擦着嫩肉，令人狂乱的快感和疼痛感混杂着传入少女的大脑。

 　　「艾雷娜已经爽了两次了，我还没有呢。不玩小穴，你要我玩哪里呢，嗯？」

 　　倾听着少女娇媚软弱的哀求，拉斐尔并不急着继续抽插少女的小穴，而是尝
 试着在少女身上找寻更多的乐趣。拉斐尔遒劲的双手按在银发少女的双乳上，堪
 堪一手握住的乳房柔软而又富有弹性，粉色的乳晕上是嫣红挺立的乳头。即使是
 在拉斐尔越来越粗暴的揉捏下被玩弄出红色的痕迹，美好的双乳还是能在松开手
 后恢复诱人的美妙弧度，抖动的乳头被含入嘴中舔舐吮吸着。感受着口中少女乳
 头那青涩的味道，拉斐尔不禁幻想着少女哭喊着被吮吸出奶水的模样，胯下的肉
 棒兴奋地挺动了几下。

 　　「呜呜……肉棒不要动了……乳头……乳头好舒服……还可以玩弄艾雷娜的
 舌头……略……」

 　　娇喘着的银发少女小心翼翼地扭动着身子，却又使得身体和肉棒研磨出汹涌
 的快感，自暴自弃的少女张开双唇伸出了小巧的舌头想要吸引拉斐尔的注意力。
 觉得自己已经变得肮脏不堪的少女内心在悲鸣着：艾雷娜的双乳是德丽莎最喜欢
 的部位，至少，至少要……

　　「唔唔唔……呜呜……唔……」

 　　仿佛听到了少女的心声，拉斐尔松开嘴巴放过满是牙印而肿胀的乳头，伸出
 沾染着蜜汁的手指挑逗着少女的舌头，灵巧的手指在少女的口腔内探索着，蜜汁
 混合着分泌的唾液被少女吞下，沾染着性器官淫靡气味的汁液刺激着少女的身体
 一阵抽搐，突然缩紧的小穴使得拉斐尔露出了享受的表情。

 　　少女敏锐地察觉到眼前的怪物正一点点地收敛爪牙，饱受摧残的少女温顺地
 含着口腔内的手指吮吸着，柔软的舌头笨拙地舔舐迎合着捣弄的手指，在手指缓
 慢抽插口腔的过程中，黏稠的唾液从嘴角被带出，拉着细长的丝线滴落到乳肉上。

 　　「我会乖乖听话的，能不能把肉棒……唔唔唔……」

 　　拉斐尔拔出沾满唾液的手指伸到嘴里满意地品尝着少女的味道，还不等少女
 说完哀求的话语，他双手捧着少女的双脸俯身亲吻住少女的双唇，随着拉斐尔的
 动作，身下的肉棒插入了少女小穴更深的位置。呜咽的少女小心翼翼地迎合着拉
 斐尔的舌头，只希望不要让小穴里的肉棒再次动作。

 　　「艾蕾娜的味道真棒，等一下也要乖乖的哦，让我看看你的身体深处，呵呵
 呵呵。」

 　　松开银发少女被吻得红肿的双唇，拉斐尔在少女红着脸大口喘气的时候说着
 令少女费解的话语，在森然的笑声拉斐尔又重新吻了上去。

 　　「唔……唔唔唔……嗯……」

 　　银发少女惊恐地瞪大了双眼，漆黑的瞳孔注视着拉斐尔血红色的竖瞳，在少
 女的感知中伸入口腔的舌头变得更加柔软而细长，在口腔的尽头蠕动探索了一番
 后缓缓深入少女的食管。在拉斐尔暴虐而兴奋的目光注视下，银发少女双眼划过
 两行清泪，熟练地强忍着呕吐感的少女连呼吸都尽可能地放缓，直到这时少女才
 清醒地认识到了什么是怪物。不仅仅是把人类的性命视若尘土，就连它们的性格、
 思维和行动，也不是人类可以理解和揣测的。

 　　略带粗糙的舌头时不时触碰着娇嫩的食道，每一次挑弄都会引得仰起头的少
 女紧张地颤抖着，恐惧和无助感再次变得强烈无比，食道和胃部的触碰并没有产
 生什么快感，可是绷紧的神经却忠实地传递着小穴夹紧肉棒的快活滋味。缓缓地
 把舌头从少女体内抽离，拉斐尔闭着眼睛仰起头回味着刚才精神上的舒爽感觉。
 而可怜的少女则用洁白的牙齿咬住红润的嘴唇，死死地忍耐着喉咙被刺激的呕吐
 感，惶恐惊扰到性情多变的怪物。

 　　「拉斐尔先生，能……能把肉棒抽出来吗……越来越大了……呜呜呜……」

 　　当拉斐尔重新用血红色的竖瞳注视着银发少女时，娇弱的少女感受着小穴里
 的肉棒越发地炽热膨胀，耻辱地向亵渎神灵的异端屈服着说出求饶的话语。看着
 此时的少女还说着如此幼稚的话语，拉斐尔忍不住眯着眼睛温柔地笑了起来。就
 在少女明亮的眼中浮现出希望的光彩时，拉斐尔忍不住想给少女一点点微弱的怜
 悯，又或者是想更进一步地玩弄弱气的少女。

 　　「小修女，唔……我现在把你托起来，你抓住上面的横杆，只要你不掉下来，
 我就不用肉棒玩弄你，怎么样……拉斐尔大人还是很仁慈的吧。」

 　　「啊……」

 　　在银发少女的呻吟中，拉斐尔托着少女的屁股把她从自己的肉棒上拔了出来，
 被托到与拉斐尔齐平高度的少女绵软的双手能轻易地握住横杆。骤然被拔出肉棒
 的快感使得少女高声尖叫，被粗大肉棒扩充许久的小穴不能完全合拢，原本被堵
 住的蜜汁顺着外翻着粉嫩的穴肉滴滴哒哒地流淌着。

 　　「准备好了吗，游戏开始了哦~ 」

 　　为了能让游戏更有乐趣，拉斐尔在少女喘息着恢复了部分体能后才松开了双
 手，以逸待劳的怪物假惺惺地把双手背到身后以示不会干扰少女，可是身后的羽
 翼却收拢着用柔软的羽毛刮弄着少女的乳尖和双肋的皮肤。

 　　虽然经过了一番休息并且双腿仍然架在拉斐尔的肩上，可是被多次玩弄的少
 女一时间又能恢复多少体力呢。感受着身下近在咫尺的肉棒刮擦着臀肉时那滚烫
 的温度，少女咬紧牙关竭力地抓着头上的杠杆，可是弯曲的双臂止不住地颤抖着，
 每一寸神经都在疯狂想大脑呐喊着无力坚持的信息。

 　　「呜呜呜……不要啊……救救我……德丽莎救救我啊……呜呜……卑鄙的怪
 物……呸……啊啊啊啊啊啊……」

 　　在双手无力再抓取杠杆时，银发少女外翻的花穴落到了拉斐尔硕大的龟头上
 面，灼热的龟头把外翻的嫩肉重新顶回小穴里面，仅仅是插入龟头的恐怖充实感、
 疼痛感和快感令少女哭泣着又从身体里榨取出一丝力气，尚还搭在横杆上的双手
 把身体又从肉棒了拔出了少许。可是这徒劳的挣扎并不能改变少女的最终命运，
 只不过是给残忍的怪物提供又一份额外的乐趣而已。

 　　最终失去了所有力气的少女还是绝望地被粗大的肉棒整个贯穿，在剧烈的感
 官刺激下，银发少女鼓起最后的勇气吐了一口唾液到怪物的脸上，然后在肉棒上
 颤抖高潮着喷射出又一份蜜汁。精神上得到了极大满足的拉斐尔并不介意少女的
 冒犯，轻轻地把脸上的唾液刮入口中品尝着，强壮的身躯用力把少女压在墙上。

 　　「游戏结束了，小修女，今天射一次就放过你哦，不过对你来说可能就要再
 高潮十来次吧。」

 　　在宣布了残忍的裁决之后，拉斐尔开始托起少女的臀部把整个人抬升，然后
 再大半截肉棒都拔出来的情况下再按着少女的身体往下压，粗壮的肉棒在猛烈的
 撞击下一次次地撞击着子宫口，每次撞击都更加深入少女的体内。

 　　「啊啊啊……要死了……好痛……呜呜呜……不要啊……啊啊啊啊啊……」

 　　开垦子宫口的痛苦和小穴每一寸嫩肉被摩擦的快感交替折磨着少女的精神，
 可是物质上的血肉之躯却是诚实的，在拉斐尔的一次次迅猛冲击下，积累出汹涌
 快感的身躯又一次颤抖着到达高潮。用力夹紧的小穴带来更加舒适的享受，可是
 拉斐尔还是毫不怜惜地在银发少女高潮时继续猛烈地抽插着小穴，感觉子宫口已
 经逐渐放松的怪物强迫着少女一直维持在高潮的顶端，在无穷无尽的快感中，少
 女癫狂地甩动着脑袋发出凄厉的哀嚎。终于在一次猛烈的撞击下，拉斐尔感觉龟
 头插入到了一个更加紧致柔软的区域，少女的子宫终于在怪物锲而不舍的玩弄下
 被攻占了下来，在一瞬间的剧烈痛苦中，少女惨叫着失去了意识。

 　　可是昏迷的少女并没有得到怪物的怜悯，拉斐尔在享受了一阵子宫的吮吸后
 把少女解了下来，放到地面上的少女被摆成双臀高高翘起的姿势，兴奋的拉斐尔
 双手揉捏着少女弹软的乳房，又再一次抽送起粗壮的肉棒。

 　　「唔……啊啊……好舒服……不要……不要再操我了……呜呜呜」

 　　昏迷的银发少女又在阵阵撞击下清醒过来，被操醒的少女跪伏在地面上啜泣
 着，被治疗消肿的小穴忠实地传送着肉棒的形状和摩擦的快感，感受着小腹传来
 的越来越火热的欲望，痛恨自己淫荡表现的少女呜咽着在肉棒的强迫下娴熟地体
 会着美妙的高潮，被撞击得红肿的臀部淫荡地扭动迎合着获取更多的快感。

 　　强忍住把少女一次玩坏的暴虐感，拉斐尔收拢着血红的羽翼在少女身上激烈
 地耸动着，在银发少女艾蕾娜又一次高潮的时候，粗壮的肉棒粗鲁地撞开子宫的
 门扉，在少女的呜咽呻吟中，硕大的龟头颤抖着喷吐着腥臭的精液。

 　　第一次开发就被强制高潮十几次的少女恍若死掉一样瘫软在毛毯上，只有在
 滚烫的精液喷射到子宫壁上，才无意识地呜咽着。拉斐尔保持着肉棒插入子宫的
 姿势把少女翻过身来，只见少女无神的双眼茫然无焦点地看着屋顶，微张的双唇
 在嘴角吐着小舌头垂落着唾液，白皙的躯体上布满着被用力揉捏的抓痕、吻痕和
 牙印。

 　　少女身上被玩得最惨的是挺翘的双乳和一直被抽插的小穴，原本堪堪一手握
 住的乳房被玩弄得肿大了一圈，嫣红的乳头被拉斐尔的犬齿划出一道道浅浅的伤
 痕；而小穴则更不用说了，已经被开发成怪物肉棒形状的小穴喷出的蜜汁打湿了
 小半个房间的地毯，外翻的嫩肉在被拉斐尔用手指塞回去的时候还在贪婪地吮吸
 着，经过几次治疗依然肿得厉害的阴唇在哭诉着今日的悲惨遭遇。

 　　感受着射入少女体内的精液在快速地渗入柔软的躯体，拉斐尔拔出肉棒后把
 凄惨的少女用一个小笼子装起来。在命令魔化的小精灵把昏迷的少女带下去清洗
 之后，浑身舒爽的拉斐尔抚摸着空虚的肚子，不由得舔舐着尖利的犬齿飞向囚禁
 圣骑士少女的监牢。

 　　两位昏迷的美少女还期待着获得外界的救援，可是找寻不到拉斐尔巢穴的勇
 者们只能把怒气发泄在了群山里的其他魔物身上，为了维护名誉的教廷不得不宣
 布两位少女已经战死。可怜的少女在昏迷中等到的不是救援，而是渎神者拉斐尔
 一轮又一轮残忍的玩弄。

 　　　　　　　　　　　（三）——崩溃的圣骑士少女

 　　「咚……咚……咚……」

 　　拉斐尔收拢着羽翼走在城堡地下监狱的通道中，健美的身躯迈着赤裸的双足
 在行走中发出沉重的脚步声，恍如一个饱食后慵懒的暴龙行走在大地上。轰鸣的
 声音在黑暗深邃的通道里传递着发出阵阵回响，两侧监牢里的非人怪物们在脚步
 声中瑟缩在墙角，唯恐吸引到拉斐尔的注意力。

 　　「丑陋的怪物，去死吧，嗞……」

 　　数道红色的辉光从拉斐尔身上射出到两侧监狱里，在光芒划破的黑暗中可以
 看到不幸被选中的怪物在挣扎中被腐蚀成一滩血水。虐杀了好几只怪物之后，心
 情愉悦的拉斐尔沿着楼梯走向下一层的监狱，而原本楼层的囚犯们则在心惊胆战
 中舒了一口气，庆幸自己的生命又得到了延续。

 　　在地牢浓郁的黑暗中，两只血红色的竖瞳死死地盯着牢房内被吊缚的德丽莎，
 刚刚才发泄了一番的拉斐尔打算施舍给少女一点「善意」。当然，对于少女会不
 会欣然接受他的礼物这件事情，是从来不会被拉斐尔所考虑的。不过察觉到牢房
 内少女的恐惧和羞耻，拉斐尔并不急着冲进去玩弄德丽莎，而是故意静默地看着
 少女，使得少女的情绪酝酿出他所喜爱的味道。

 　　「我们……在天上父，呜……愿……愿人都遵从……您的名为圣，呜……愿
 您的国……降临，愿您的旨意……行在地上，如同行在天上……」

 　　监牢内的德丽莎在疲惫、恐惧和羞耻中缓缓地念诵着对神灵的祷词，希望在
 黑暗的绝境中保留一丝希望的火种。此时的德丽莎正被柔韧的绳索捆在魔力组成
 的十字架上，皮质的项圈套在优美的脖颈上连通着锁链固定在天花板，逼迫着少
 女必须抬起自己的头来保持呼吸的畅通。

 　　激烈的战斗之后还没有得到休息的身体在捆绑下产生了更多的痛苦，酸痛的
 肌肉和晦涩的关节无不向少女抗议着寻求放松，疲惫的少女不得不用尽全力踮起
 脚尖，才能在接触到地面的情况下使得双臂稍稍轻松一些。当积攒的些许体力耗
 尽，吊缚的痛苦重新缠绕在手臂上，在痛苦的逼迫下少女呜咽地喘息着积攒体力，
 等待着下一次舒缓双臂。

 　　黑暗中血红色的竖瞳在提醒着少女正有一只未知的怪兽在注视着她，毫无反
 抗能力的少女颤抖着身体，嘴里不住地念叨着祷词，而惊恐的内心里已经在回忆
 着教堂里的藏书，展开了无数种悲惨遭遇的想象了。

 　　「你好，德丽莎小姐，很高兴见到你，哦……你这是什么表情啊，哈哈哈哈
……」

 　　男性优雅的嗓音使得绝望的少女脸上浮现出雀跃的神色，疲惫的脸庞上仿佛
 笼罩着希望的光彩。可是随着囚牢里的魔法灯被点亮，拉斐尔妖异的模样和收拢
 在身后的红色羽翼映入少女的视野，德丽莎的表情一下子凝固了下来，配合着失
 神空洞的双眸显得十分的滑稽，就连绷紧着脸的拉斐尔也忍不住笑出声来。

 　　「呸，渎神的异端，教廷不会放过你的。」

 　　回过神来的德丽莎无力地挣扎着，原本想吐到拉斐尔脸上的唾液划过一条曲
 线落在他的脚趾上。满脸失望的德丽莎在心中鼓舞着自己，漂亮的蓝色瞳孔挑衅
 地看着拉斐尔，展示着圣骑士在怪物面前的坚强不屈。

 　　「啧啧，不愧是同一支小队的成员，就连反应都是心有灵犀呢。不过那名银
 发修女没有被玩多少次，就崩溃地晕了过去，希望你能让我开心一点，圣骑士德
 丽莎小姐，呵呵……呵呵呵呵……」

 　　拉斐尔的话语令德丽莎不禁感觉眼前一黑，想不到在她的掩护下艾蕾娜还是
 被抓住了，心急如焚的她咬紧牙关愤怒地喘息着，少女努力想表示出自己对修女
 同伴的不在乎，可是她的反应却已经把自己内心的想法百分百表达了出来，并且
 准确地被拉斐尔捕捉到。

 　　「心跳加快了很多，是愤怒吗？哈哈哈哈，她好像是叫艾蕾娜吧，很柔弱的
 一个小姑娘呢。很容易就被玩到屈服哀求了，啧啧，你肯定没见过她哀求后却还
 是被强制玩弄时的表情吧，真是令我回味无穷呢。」

 　　「撕拉~ 」

 　　围绕着德丽莎转着圈圈，拉斐尔把大片被哥布林体液腐蚀的衣物连同干涸的
 血液一同撕了下来，随着如同剥鸡蛋壳的行为，圣骑士少女那浑身光溜溜的比鸡
 蛋还要白皙柔滑的肌肤逐渐暴露在了怪物的视线中。

 　　对于德丽莎来说，被项圈限制住必须抬起头的状态使得她只能看到拉斐尔妖
 异微笑的脸庞，在一阵阵撕扯声中感受着身躯各个部分逐渐与冰冷的空气接触。
 拉斐尔的双手时不时就会顺着衣服上撕出的破口伸进去，抚摸玩弄德丽莎紧张而
 僵硬的躯体。

 　　与银发修女相比，德丽莎由于经常进行体能锻炼的原因，浑身的皮肉要摸上
 去的手感要显得更加紧致，尤其是有着马甲线的小腹更是让拉斐尔爱不释手。芊
 芊细腰连接着高耸的双乳和翘臀，盈盈一握的腰肢充分地衬托出德丽莎的妖娆身
 材，而看上去就感觉沉甸甸的双乳和粉红色的乳头则使得少女整个人在健美中增
 添了许多淫靡的气息。

 　　「还残留很多哥布林的血渍，好脏呀，帮你好好清洗干净吧。」

 　　当拉斐尔停下双手的动作转身去取温水水管时，德丽莎瘫软在刑架上张着小
 嘴艰难地呼吸着。就差一点……就差一点点就忍不住要呻吟出来了，少女在心中
 庆幸地呐喊着。在与银发修女互相玩耍的时候，德丽莎就逐渐发现自己的身上有
 着诸多敏感带，而经过多次互相的开发身体早已学会娴熟地产生快感。故而即使
 是面对无比痛恨的敌人，少女也会在玩弄下体会到连绵的快感，只是用意志强忍
 着没有呻吟出来。

 　　「唔……哼……烫……好烫呀……不要……唔……」

 　　还没等德丽莎庆幸多久，甚至灼热的身躯还没有从沸腾的快感中平复下来，
 卷土重来的拉斐尔就晃动着水管把稍微烫手的水流喷射到少女的身上。两个面目
 模糊不清的魔力分身从拉斐尔身上走了出来，一左一右地围着德丽莎用手搓洗着
 白嫩的身躯。

 　　「啊……嗯哼……不要啊……啊……嘶……哈……嘶……啊……」

 　　德丽莎白皙的皮肤在滚烫的水流冲击和指掌的揉搓下泛起红晕，被托起的身
 躯在一阵无用的挣扎之后乖乖地躺在分身的怀抱里。虽然少女双眼紧闭着露出羞
 耻的表情，可是那妩媚的神态和因为喘息而抖动的双乳却显示少女正惬意地享受
 着敌人的玩弄。全身被玩弄的敏感带传来的强烈快感在不断累积着，如同汹涌的
 潮水逐渐没过堤坝，当少女忍不住发出第一声呻吟时，后面自暴自弃地张开双唇
 吟咏淫靡的乐章也就成了顺理成章的事情了。

 　　「我相信痛苦不能摧毁一个人，那为什么不用快乐试一下呢~ 」

 　　拉斐尔用细微的声音喃喃自语地说着，操控着四只灵活的手掌连同上面细长
 灵巧的手指划过德丽莎的躯体引发少女一串哀求，如同钢琴师抚摸心爱的钢琴然
 后弹奏出美妙的音符。夹紧的大腿被分身粗暴地分开后用双腿夹住，一只手粗鲁
 地握着巨乳揉捏仿佛要捏爆整个奶子，而另一个乳房则被轻柔地安抚仿佛呵护着
 稀世珍宝；另外两只手则一寸寸揉搓清洗着少女的上半身，例如光洁的腋下和敏
 感的软肋。

 　　「呜呜呜……好舒服……啊……哼嗯……下面的手指……啊……快……快拔
 出来啊啊啊……」

 　　拉斐尔眯着眼睛感受着分身传过来的美妙触感，仔细地观察着少女的反应，
 当他注意到有的时候少女的身体会突然一阵颤抖时，嘴角开始抑制不住地上扬，
 露出了邪恶的表情。在清洗完毕后，两只手分别伸出手指插进小穴和后庭里扣弄，
 而另外两只手则轻柔地抚摸着少女的侧腰。

 　　「呜呜呜，好痒啊，不要再摸了啊。求求您了神明大人，千万不要被这个异
 端发现我很怕痒，哪怕是玩弄我的小穴或后庭都好。上一次就是被艾蕾娜挠痒痒
 忍不住尿了出来，太耻辱了。要是被发现了，我一定会被这个怪物活活挠死的，
 神明大人啊，求求您庇佑我吧。」

 　　少女内心在疯狂地哀鸣着，脸上露出淫靡的神态扭动着躯体，竭力地想要把
 拉斐尔的注意力转移到小穴和后庭之中，小穴的嫩肉和肠道在少女的主观控制下
 紧紧地纠缠着搅动的手指，却被手指抽动着把一部分软肉拔出到体外，外翻的小
 穴和后庭显得淫靡不堪。

 　　可惜对于饥饿的拉斐尔来说，滚烫的处女鲜血无疑是他现在最渴望的东西，
 少女主动展示出来的媚态不仅没有转移拉斐尔的注意力，反而被拉斐尔从中察觉
 到的少女竭力想掩盖某些事情的味道。两个分身放下德丽莎的身体任由她继续被
 吊缚着，一人施展魔法除去少女身上的清水，另一人则用则取出一瓶粉红色的药
 剂灌入少女的口中。

 　　「唔……不要……咕隆咕隆……呕……呕……你给我喝了什么东西！」

 　　被强行灌下奇怪液体的少女愤怒地吼叫着，在清洗和烘干之后，少女的头发
 被盘在脑后用发网罩住，最大程度地露出光溜溜的身体，修长柔韧的双腿紧紧地
 缠在一起，可惜无毛而凸起的阴阜上还是露出了小半边红润的裂缝，翻出的穴肉
 和大腿的肌肤摩擦出异样的快感，淫靡的液体沿着大腿缓缓流下反射出诡异的光
 泽。原本圣洁的圣骑士少女在被敌人剥夺衣物并肆意玩弄后，白里透红的肌肤和
 凹凸有致的身躯展现出了惊人的媚态，前后强烈的对比足以令纯洁的少年为之而
 鼻血流淌不止。

 　　「德丽莎小姐刚才喝的是强效清醒药剂哦，就算是把头颅砍下来，在死亡前
 也会强制保持清醒的顶级药物，味道还不错吧！」

 　　拉斐尔用魔法取来装着红酒的玻璃杯轻轻晃动着酒液，优雅地说着令人不安
 的话语回应着少女的疑惑。在德丽莎惶恐的目光中，两名面目模糊不清的分身伸
 出了双手，缓缓地抚摸着少女的腰肢，细长有力的手指隔着薄薄的皮肉坚定地按
 在了肋骨上。

 　　「不……不要……求你了，不要啊啊啊……哈哈哈哈哈哈哈哈哈哈哈哈……」

 　　温暖的手指只是按在肋骨上静止不动，德丽莎就感觉全世界的恶意都集中在
 在自己的身上，在一瞬间甚至惊恐得忘记了呼吸。娇媚的少女等着水汪汪的大眼
 睛看着拉斐尔，温柔至极的哀求就连世界上最绝情的人都会为之而动摇。可惜，
 拉斐尔可以是怪物也可以是天使甚至可以称之为半神，却唯独不是一个人，对祂
 而言猎物的挣扎也好、哀求也罢，都只会让祂更加惬意地享用，无论是物质上的
 还是精神上的层面。

 　　在拉斐尔冰冷的红瞳注视下，四只手同时在德丽莎的腰肢上挠动起来，有的
 动作粗暴有的动作轻柔，或是按着少女的肋骨或是揪着细嫩的皮肉。

 　　针对弱点的攻击一瞬间就击溃了德丽莎的抵抗，还没有等少女的哀求话语说
 完，强烈的刺激使得柔软的身躯拼尽全力挣扎着宛如一条被甩到岸上的鱼儿，白
 里透红的肌肤被束缚物勒出红彤彤的痕迹，握紧的双拳使得坚硬的指甲深深刺入
 手掌里划出深红色的印痕，可是少女仿佛感受不到痛苦一般不停地挣扎，哪怕是
 无尽的痛苦也不能使她放弃追寻解脱的挣扎。

 　　「哈哈哈哈……哈哈哈……哈哈哈哈哈哈……哈哈……哈……哈哈哈哈」

 　　猛烈的快感从腰肢上传入德丽莎的脑海，不由自主的大笑使得少女的呼吸变
 得急促而不规律，通红扭曲的脸上沁出源源不断的汗水。令人癫狂的错乱感令德
 丽莎恨不得晕过去，可是清醒药剂的强力功效却残忍地令少女保持着清醒的感知
 不容逃避，一动一静的强烈对比宛如地狱的刑罚。

 　　「呵……呵呵……饶了我吧……做什么都可以……不要……不要再挠痒痒…
 …会死的……真的会死的……呜呜呜……」

 　　仅仅只过去了２分钟，甚至拉斐尔还在品味着含在嘴里的第一口红酒还未吞
 下，德丽莎就在强烈的挠痒快感中彻底缴械投降了。即使是两名分身停下动作并
 把少女从刑架上放下来，笑得浑身无力的少女也是被夹着双臂才能保持直立的状
 态。低垂的脑袋被抓着满头的秀发强行提起来，映入拉斐尔眼中的是德丽莎潮红
 的脸颊和舌头吐在嘴边滴落着唾液的凌乱模样。勉强喘息着恢复了一些力气，德
 丽莎绝望地向拉斐尔祈求着注定不存在的怜悯。

 　　看着德丽莎强忍着头发被拉扯的疼痛低声哀求的模样，拉斐尔仿佛意识到自
 己的粗鲁，改为温柔地用双手捧起德丽莎的双脸。在轻柔地含住少女柔软细嫩的
 舌头挑逗吮吸之后，贪婪的拉斐尔侧着头含住少女的双唇把自己的舌头连带着大
 团的唾液闯进少女的口腔。

 　　「唔唔唔……哼嗯……唔……哼……唔唔唔……」

 　　如果是受刑前的德丽莎面对这种调戏肯定会狠狠地咬断伸进口中的舌头，可
 是注视着拉斐尔冰冷残忍的竖瞳，不敢再体验一次挠痒极乐地狱的少女乖巧青涩
 地回应着怪物的索吻。第一次被男性亲吻的德丽莎痛苦地闭上双眼，两行清泪缓
 缓地从眼角滑落。

 　　「求求您了，不要……不要再挠痒痒了，除了这个您……想怎么……玩弄，
 德丽莎……都……都会乖乖配合的。不如……来玩弄……玩弄这对大奶子吧……」

 　　随着拉斐尔松开少女的嘴巴，两人的唇间拉扯出细长的唾液丝线，显得异常
 地淫靡。少女灼热的气息喷吐在拉斐尔脸上而又被他一脸享受地吸入，感觉脸颊
 火辣辣的德丽莎强忍着内心的耻辱向敌人推销着自己。被分身放下后跪坐在地上
 的少女颤抖着用双手托起自己的双乳，丰满的乳房只需要穿上宽松的毛衣后在下
 乳部位绑上一条细丝带就能出现乳袋的效果。少女纤细的手指只能握住小半个乳
 房并深深地陷进柔软的乳肉里，宛如灌满水的水袋一般柔软的乳房随着少女的呼
 吸颤颤巍巍，在抖动间又体现出了惊人的弹性。

 　　「以前我不相信能讨伐魔神的剑之圣女会害怕最低贱的哥布林，现在看到德
 丽莎小姐的反应，我倒是打消了几分怀疑。哎呀，圣骑士怎么能存在这么明显的
 弱点呢，就让我帮德丽莎小姐特训一下吧！」

 　　在德丽莎期盼的目光中，拉斐尔伸出右手揉捏着少女左胸的乳头、乳晕和部
 分乳肉。可是在少女温顺地挺胸迎合中，从拉斐尔咧开的露出尖锐犬齿的嘴巴里
 传出的却不是怜悯的话语，而是温柔而残忍的地狱通知。一个又一个的分身从拉
 斐尔身上走了出来，七八只有力的大手牢牢抓住少女的四肢按在柔软的床上。

 　　「杀了我吧，杀了我吧，杀了我吧……」

 　　看着德丽莎放弃挣扎绝望地喃喃自语，拉斐尔微笑着摇了摇头，本体向后退
 了几步让出位置坐在了宽大的椅子上。在意念的操控下一个个分身开始活动了起
 来，拉斐尔相信在他的特训之下，德丽莎一定会从现在死气沉沉的状态恢复青春
 活力的样子，就比如这样……

　　「哈哈哈哈……不要啊……哈哈……不要舔……哈哈哈哈……好痒啊哈哈哈
 哈……」

 　　不出拉斐尔的预料，仅仅是两个分身把少女的手臂拉到头顶然后舔舐光滑的
 腋下，就让德丽莎颤抖着哈哈大笑了起来。在拉斐尔的「烹饪」理念里，对于珍
 贵的食材就应该先仔细地处理，尽最大可能地保持食材的鲜美。所以其他分身并
 没有动弹，只是牢牢地按着少女的身躯，只有两名分身在玩弄着德丽莎的双腋。

 　　德丽莎无助地扭动着身体，被强行拉伸手臂而绷紧的腋下非常敏感，不仅仅
 是粗糙的舌头摩擦会使少女狂笑不止，就连双唇的吸吮和手指的按压也会让德丽
 莎陷入狂笑深渊。微笑的拉斐尔感知着少女的心跳和脑电波，每当少女要到达极
 限时分身的动作就会变得轻柔下来，使得少女得以喘息的机会；而每当少女恢复
 了一部分体力时，用力抵住腋窝扭动的手指又会让少女尖叫着攀上极乐的巅峰。

 　　「呵……呵……呵……呵……」

 　　仿佛永远不会停止的玩弄带来无穷无尽的快感，就在德丽莎以为自己就要这
 样活活笑死时，两名分身才依依不舍地停下了动作。少女的口腔被强行捏开扯出
 柔软的舌头，以防瘫软的少女被自己的舌头堵住气管，而另一只手则拿过一瓶营
 养液用如同蚊子口器一般的器具注入少女的血管内。

 　　少女如同木偶般任由他人摆布，只是贪婪地呼吸着空气并享受难得的平静，
 长时间的狂笑使得少女的呼吸声都仿佛带有笑意。在剧烈的挣扎中并不牢固的发
 网早已掉在地上，德丽莎被捆好头发也散乱开来，凌乱的发丝被流淌的汗液粘在
 脸上。少女无神的瞳孔茫然地望着天花板，强制清醒的大脑也是一片空白，整个
 人看上去就是一副被玩坏的模样。

 　　「啧啧，这样可还不能算是一位合格的圣骑士哦，德丽莎小姐。」

 　　指挥着分身把一盆冰凉的水泼到少女的脸上，在冰水的刺激下，德丽莎在呛
 水的剧烈咳嗽中恢复神智，随着咳嗽的逐渐平息，少女的双眼也恢复了清明。在
 拉斐尔的取笑声中，心里知晓无论如何哀求都不会得到怜悯的少女双目紧闭，握
 紧的双拳和咬在嘴唇上的牙齿体现出少女最后的反抗，殊不知这种在绝望中也坚
 持抵抗的神情正是拉斐尔所渴望的佐料。

 　　「看来德丽莎小姐很抗拒我的特训呢，那么如果等一下忍不住求我特训的话，
 就要享受惩罚哦。」

 　　愉悦的拉斐尔命令分身给德丽莎带上眼套，被强制剥夺视野的行为只是令少
 女身体一颤，毕竟即使是不蒙着眼也是无法进行抵抗的，只是漆黑的视野还是令
 少女心里泛起浓郁的不安。怀揣着对未知的恐惧，少女情不自禁地绷紧了身躯，
 当数个毛茸茸的刷子抵在身上摩擦时，少女忍不住尖叫了起来。

 　　「啊啊啊……不要……快拿走……快拿走啊……哈哈哈哈哈……」

 　　漆黑的视野迫使德丽莎把所有的注意力都集中到了在身躯上滑动的刷子上面。
 精选白色巨狼尾巴尖上柔韧毛发制成的刷子，蘸取了液体后刷在紧致的皮肤上，
 对于敏感的德丽莎来说算得上是世界上最残酷的刑罚了。细腻的狼毫仿佛插进沿
 途皮肤上的每个毛孔又粗暴地拔出，混杂着快感、瘙痒和轻微的痛楚等种种奇妙
 的感知混杂着冲刷神经末梢，清醒的大脑逐渐变得混乱而狂乱了起来。

 　　细密的毛刷在拉斐尔的操控下灵巧地在少女的身躯上滑动。蓬松的刷子压在
 乳头上研磨旋转，细而柔韧的狼毫仿佛一根根细针刺入乳头上的乳孔，带给德丽
 莎混杂着疼痛的快感；而挠动着脚底的刷子在一层薄薄的茧子保护下，带给少女
 的是无比舒爽的刺激。当然其他几个部位，例如腋下、侧腰、肚脐、脖子等部位
 也是在狼毫刷子玩弄的重点。

 　　「啊啊啊啊啊啊啊……哈哈哈……哈……哈哈哈……不……哈哈哈哈哈……
不要啊啊啊……」

 　　各个部位传来的剧烈快感如同一个个深不见底的漩涡，在形成之后就轻而易
 举地把德丽莎的理性搅得粉碎，少女的大脑在药水的作用下被迫清醒地感知着一
 重又一重的挠痒快感地狱，疲惫的身躯回光返照般高高挺起腰肢反躬着身体又摔
 打在床上，绸缎般细腻的肌肤疯狂地沁出一滴滴汗液打湿了大片的床单。

 　　少女的嘴巴被强行撬开后塞入两根手指以防咬到舌头，对于拉斐尔来说，此
 时对于食材的处理已经到了大火烹饪的时候了，而他也是时候下场进行最后一道
 处理手续了。走到少女的身边，拉斐尔伸出苍白而遒劲的右手按在德丽莎的脖子
 上温柔而坚决地收紧，一瞬间少女的哀嚎和呻吟仿佛被按下了清除键全部消失。

 　　咽喉被死死地扼住而四肢也被固定的德丽莎惊恐地注视着拉斐尔的双眼，无
 力闭合的小嘴吐出舌头在挣扎间甩来甩去，在脸上留下大片唾液的痕迹。随着体
 内氧气的剧烈消耗，德丽莎的身体被迫瘫软在床上，失控的膀胱和尿道淅淅沥沥
 地排出残存的尿液，美丽的蓝色瞳孔也蒙上了一层死亡的阴霾。

 　　在无穷无尽的窒息感中，强烈的快感和痛苦仍然从身体的各个部分传递到大
 脑中，随着氧气的逐渐消耗，痛苦的感知被逐渐削弱，而快感的神经却依然顽强
 地坚持着。在死亡的面前，德丽莎体会到了常人不可能体会到的极乐高潮，那远
 比普通高潮强烈数十倍的快感足以摧毁一个人的神经。在前所未有的高潮刺激下，
 还是处女的德丽莎小穴里激射出一股股的淫液，仿佛是尿液从阴道里分泌出来一
 样。

 　　「要死了吗……或许……也是一种解脱吧……」

 　　就在德丽莎快要彻底失去意识的时候，拉斐尔突然松开扼住少女咽喉的手掌。
 看着少女无力歪斜的脑袋下露出的修长脖颈，拉斐尔温柔地把变长的尖锐犬齿咬
 入少女的脖子，激荡的血液不需要吮吸便顺着中空的牙齿流到拉斐尔的口中。混
 杂着极乐、痛苦、死亡和求生意志的处女圣骑士的鲜血，即使是对于寿命悠久的
 拉斐尔来说，也是绝无仅有的一次美妙体验。

 　　对于从死亡边境折返的德丽莎来说，顺畅呼吸的舒爽和残存的高潮余韵相结
 合，使得她的下身如同坏掉的水龙头一般源源不断地流着淫液。而咬在脖子上的
 利齿则分泌着毒液带给少女强烈的瘙痒感，那是一种深入到骨髓里的瘙痒，如果
 不是浑身失去了力气，德丽莎恨不得用锤子砸开自己的骨头挠痒。

 　　每当拉斐尔吮吸一大口血液时，浑身的瘙痒奇迹般转化为深入灵魂的快感，
 在飘渺的幻觉中，德丽莎仿佛看到长着羽翼的银发修女要接引她进入天堂。当拉
 斐尔封住牙齿细细品尝美味的血酿时，幻觉的消失使得少女痛苦地磨蹭着拉斐尔
 的身体，催促他进行下一次吸食。只有在拉斐尔吸食鲜血的时候，德丽莎才能体
 会到那游览天堂的无尽快感，而这也是很多被吸血鬼捕猎的人们往往会选择堕落
 的主要原因。

 　　在吸血的同时，拉斐尔的分身也在向德丽莎的血管内注射着透明的胶质物体，
 这是吸血鬼研制的能临时代替血液并有强力治疗活血效果的人造血，专门用来保
 护珍稀的食材。

 　　被吸食了体内大部分鲜血的少女软绵绵地趴在湿漉漉的床单上，疲惫的身躯
 缓缓地呼吸着轻微起伏。可是人造血必须在患者清醒并活动的状态下才能发挥治
 疗的效果，吃饱喝足的拉斐尔温柔地把德丽莎清洗一遍后放到另一间囚牢的床上。

 　　「这是用山药榨取提炼的药水哦，上次我用了一滴提炼原液，那头大野猪愣
 是把自己的骨头都磨烂了，这次我稀释了１００倍，不知道好不好用，就拜托德
 丽莎小姐帮忙测试一下啦。现在的德丽莎小姐还不能休息哦！」

 　　拉斐尔用毛刷蘸取着透明黏稠的山药泥稀释药水涂抹在了少女的腰肢、双乳
 和脚趾缝里，在液体挥发的清凉感消失之后，瘙痒感一开始如同星星点点的火苗
 在少女的身上微弱地燃烧着，还没等少女反应过来，转眼间便席卷连成一场燎原
 大火。

 　　「嗯哼……好难受……帮帮我……求求你帮帮我吧……呜呜呜……」

 　　疲惫的少女被迫睁开双眼，眼眶里的泪水止不住地沿着两侧滑落到床单上，
 被套上厚厚乳胶手套的双手交叉按在自己的腰肢上，白皙柔韧的手臂挤压磨蹭着
 胸前的巨乳，十个可爱的脚指头不停地屈伸着相互摩擦。少女苍白的脸颊随着身
 体的扭动缓缓爬上一抹红晕，可是无论是乳胶手套还是手臂的摩擦都不能缓解令
 人难以忍受的瘙痒，呻吟的少女如同美女蛇一般在床上无助地扭动着。

 　　「好痒啊……帮我……帮我揉揉乳头……呜呜呜……或者帮我挠一下腰……
呜呜……求求你了……」

 　　看着娇媚的少女苦闷的表情，拉斐尔饶有兴趣地伸手来回玩弄德丽莎的双乳，
 无论是用力地仿佛要捏爆奶子的挤压，还是轻柔地仿佛捻起蛛丝的抚摸都会使得
 少女温顺地迎合着手掌的指挥，如果捏住乳头猛烈地揉搓并且捏着它向各个方向
 拉扯的话，德丽莎还会用一阵婉转缭绕的呻吟来表达感激之情。

 　　少女流泪圣洁的脸庞和淫靡扭动的身躯深深地吸引着拉斐尔，温润的手感和
 好听的呻吟带给人物质和精神的双重享受，在双手拨动拍打下晃动不止的乳球更
 是让拉斐尔玩心大起。每当拉斐尔俯身含住挺立的乳头轻轻啃咬，并用尖锐的牙
 齿划出一道道浅浅的伤痕时，德丽莎总是忍不住发出沉闷而喜悦的呜咽。

 　　「不……不要停……嗯哼……不要走啊……呜呜呜……」

 　　不理会少女的哀求，拉斐尔仿佛想起了什么重要的事情，毫不犹豫地抽回双
 手在空间袋摸索着，随着一个三叉戟状的漆黑头饰被取出来，拉斐尔缓缓地呼出
 了一口气。

 　　「德丽莎小姐，这是仿造的堕天使贞德头饰。希望你可以通过仪式，成为一
 名新的堕天使哦！在漫长的生命历程中，我逐渐认识到了人类的躯体是有极限的，
 所以……勇敢地抛弃人类的身份吧！」

 　　旁若无人的吟咏着，拉斐尔捧起手中的头饰缓缓地按在了无意识扭动着的德
 丽莎的头上，漆黑的头饰融化为液体吸附在少女的脑袋上然后缓缓凝固，清澈的
 蓝宝石镶嵌在少女的眉间闪烁着，仿佛是德丽莎的第三只瞳孔。

 　　「仪式已经开始了，为了无辜的民众，为了被玩弄的同伴，也为了自己的生
 命。斩碎面前的所有阻碍吧，德丽莎小姐！哈哈哈哈哈哈……」

 　　在狂笑声中，拉斐尔舒展着赤红的羽翼离开了地下的囚牢，只剩下本能扭动
 的德丽莎和无数的怪物们在地牢里。大日东升，可是在绝望的深渊里，却任然看
 不见一丝希望的光明……