我把老婆一窝端了 （五） 　


　张平在往山区调研扶贫的崎岖山路上翻了车，滚落到十多米深的山洼里，因公壮烈负伤，这是他们镇里给上边的报告，好在他皮厚肉多大难不死，只是断了两根肋骨和大腿，再就是腰间盘突出了两骨珠，在医院住了差不多个把月就回家静养。 
　　　　　　　　　　　　　　　　　　　　　　 
　　最为要命的是这突出的腰间盘，咱也修过这运动医学，对那些伤筋错骨也略知一二，别说在床上龙腾虎跃的胡乱折闹，就是动个位置也苦不惨言如服刑役，这可真的苦了小媛，这些天来愁眉不展一脸的憔悴。 
　　　　　　　　　　　　　　　　　　　　　　 
　　隔个三五天我们都会过来探视一下，我从未曾有的热情以至就连老婆小蕙也有些疑惑，他知道我骨子里对张平并无好感，我跟她说：人都摔成这样了，还计较什么啊。她真的就相信了，我这傻得可爱的老婆。 
　　　　　　　　　　　　　　　　　　　　　　 
　　天热，她穿着黑色的小背心和肥大的白短裤，扭着屁股三五步就上了楼，把门铃揿得急促热烈，是小媛开的门，她头发缭乱衣衫不整的样子跟平日光洁秀丽简直判若两人，眼里更有一种含冤带怨的凄凉。我还在门外换着拖鞋，里面小蕙一声惊呼抚着胸口退回客厅里，嘴里直对小媛埋怨着：“你也不会把门带上。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“谁知你那么急啊。”小媛辩解着就进了卧室，我跟在她的后面，原来是张平裸着下体躺在床上，小蕙莽撞了进去，被他赤裸着吓得倒退。过一会，小媛才出来说穿好了衣服，让我们进了卧室，躺了这么些日子，张平的脸上更是胖了一圈，红润光滑，床上横挂着牵引架，把他的身体拉得笔挺，我跟他寒喧了几句就出来，小蕙搬过椅子陪着他聊天。 
　　　　　　　　　　　　　　　　　　　　　　 
　　小媛坐在厅里替我们削苹果，她的手法娴熟，那果皮长长地卷着圈儿就是源源不断。她的脸色有些苍白，穿着吊肩带的睡衣，两截手臂溜溜地光裸着，不时能窥视到她腋下那丛锦绣的毛。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她聚精会神地削着，全然无意我的睇视，等到抬起眼帘时，跟我的眼光那么一碰，脸上瞬时红晕萦绕，彻头盖脸艳艳如霞。她递给我一苹果，我凑上接了过来，幽幽地又闻着那熟悉了的香味，她站立起来，又拿起另一个起身要送给房间里的小蕙，睡衣是轻薄的那种料子，在灯光下透亮如纸，我发觉她里面竟然没穿内裤，影绰间能辩认出股沟下那里绒绒毛发。 
　　　　　　　　　　　　　　　　　　　　　　 
　　其实小媛在我的印象中是一个优雅文静气质出众的女人，她不同于小蕙的那艳光迸射，一眼就让人被她的美貌所吸引，也不是小蔓那种清纯靓丽毫不掩饰，她是带着朦胧，让人难于读懂的可敬可远远仰视而又不能亲近的神秘。 
　　　　　　　　　　　　　　　　　　　　　　 
　　房间里小蕙跟张平欢声笑语一派喧哗，小蕙是那种毫无心机到那里都带着热闹的女人，跟张平她更是充满敬畏还带着亲切。小媛退了出来，她坐到沙发时两腿紧挟着，这更是证实了她里面的真空，我放肆地眼光直奔她的那一地方，她有些慌乱不知所措。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“这些天你累坏了吧，气色不好的。”我说着。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“也不，白天他们单位派了个看护过来，我只是晚上。”她说得悠悠的，“我又煲了一只鸡，他都吃得腻了。”说着就往厨房里去。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我跟着她后面搭讪地说：“别再喂张平了，再吃他就胖得走不动了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　她身上浓烈的带着肉体的香昧直扑过来，我的鼻翅咻咻地吸动，一股燥热在体内来回激荡着，我猛然间从她的背后紧紧地搂抱住了她，她着实吓了一跳，惊慌的目光如同猎人枪口下的小兔子错乱飘忽，一个身子僵硬地动弹不得，手上的勺子差点滑落。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我凑上嘴唇紧紧贴向她，她没有抵抗而且好像是很顺从地，把丰满的嘴唇嘬成一圈，迎接着我的亲吻。我如痴如醉的压着她的嘴唇，但她的嘴唇却是冰冷的木讷的，像木桩一样浑身僵硬地任由我轻薄，能感到她的腿在哆嗦，浑身发冷般地颤抖。 
　　　　　　　　　　　　　　　　　　　　　　 
　　这时候倒是轮着我尴尬了，双臂箍着一个暖香温玉般的身子，松开也不是，再做进一步举动也不敢，惶然不知所措，就像手捻着火烫的山芋。她的无动于衷浑然不觉的样子，让我不敢再做进一步的举动，面红耳赤地松开了她，独自回到客厅里，我为我的过份自信自以为是感到无地自容，她出来时，我的眼光都不敢正视她，搜肠刮肚结结巴巴说着：“你别当真。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“我不介意的，你啊。”她摇着头，没再说下去，一时两人沉默无语，厅里如同狂风暴雨前的闷热，随后，她把话题扯到了孩子上。 
　　　　　　　　　　　　　　　　　　　　　　 
　　过了几天的晚上，又是小蕙的夜班，我狂燥不羁地将静娴弄上了床，一阵暴风骤雨般的冲剌，把她激动得哎哎呀呀地直叫，嘴里放肆地大呼乱叹：“你是怎么了，吃错药了吧，怎就这么疯狂，爽得要了我的命了，我喜欢这样。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　她在我的身下经历了好几次欲仙欲死荡魂动魄的高潮，能感到她的蜜穴里那淫液越来越少，抽动时越来越觉得黏滞，但她还是努力迎接着我，手在我的卵袋上揣摸拿捏，甚至更是将她的一根手指摁在我的屁眼，在那地方抚弄按压，那种酥麻骚痒的感觉差点让我喷射，也使鸡巴暴胀挺长了好多，每一次的捣弄都使她浑身发抖。 
　　　　　　　　　　　　　　　　　　　　　　 
　　淫液已湿透了她肥厚屁股上垫着的枕头，她浑身松软，就像摊在肉砧上的死鱼，等待着任人宰割，我把她的双腿扛到了肩膀上，胡缠莽撞如御苦役一般埋头俯首，汗水一滴一滴滚落在她的身上，有一滴渗到了她的肚脐眼上，在那里圆圆地聚满着，随着我的耸动又溢了出来。 
　　　　　　　　　　　　　　　　　　　　　　 
　　放在床头柜上的手机不适时宜地震动着，我努弓身子拿起，一听声音，那鸡巴顿时萎缩了起来，是小媛的声音，就像小蔓一样，她放着家里的电话不打，目的一定不可告人。我对着手机说：“你等会，我打过去。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　静娴睁着不惑的眼睛，我狠狠地再抽动了几个，才抱起她在她的耳边说：“有急事，你睡吧。”她很乖巧地收拾她的衣服，就这样裸着身子扭着屁股过去了。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我拨了小媛的手机，她问我：“你在做什么。”我谎称刚好在卫生间，她说她也是，泡在浴缸里，她对我说，别为那天的事觉得内疚，她说那时她只是很本能地拒绝了我。我说是我不好，情不自禁，请她原谅。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“我觉得那样会对不起小蕙的。”她在那边轻声细语地说，“其实我们姐妹三个，小蕙是最单纯的，也最没心机，而且是最漂亮的，我真搞不懂，你还想做什么。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“是的，你不觉得你的那种气质是无人可比拟的吗，小媛，这也是你最打动人的。”像这样的话我可以整车整厢地批发出去，而且语调还是轻柔温存，如和风拂柳细雨润花淅淅沥沥入心入肺。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“你过奖了，我是那样的吗。”听出她喜滋滋的，可能还冽着嘴巴暗暗地笑着。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“你跟小蕙不同，跟小蔓也不一样，她们都没有你贤淑雅致，那种恬静最让男人动心。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“你的嘴巴真甜，难怪小蕙会让你迷惑。”她的语气很轻忪，还伴有笑声。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我赶紧煸风点火添油加醋地说：“我说的是真话的，你不信也就算了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“听着你好像是在诱惑我，看来我是错失良机了。”说着，就是一阵咯咯的大笑，像小媛那种女人，放肆起来却自有一种说不出的韵味。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我接着她的话：“没有啊，机会多的是。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“我爸说你这人雄心勃勃，别看平时嬉皮笑脸油腔滑调，其实比张平更俱狼子野心，真的一点没说错你。”她笑语依旧，但我却像当众让人剥光了衣棠，脸上掠过一阵燥热。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“老爷子真是慧眼识英雄，承蒙夸奖。”我说。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“别当真，我可是更欣赏你这种为人处世的风格。”她说得斩钉截铁，很认真的样子。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“仅仅是这些吗，不止吧。”我已把握了她心里的想法，充满自信说。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“那你说，你还有什么值得我欣赏。”语调柔软但有些急促。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我放心大胆地进攻：“你不觉得我很有男人味的吗。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　一阵沉寂，听筒里传来搅动的水声，还有她更加粗重的气喘，接着她才说：“你打球时好帅，其它不得而知。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“那应该让你体验体验。”我调笑着说。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她过了好久才急急地说：“明天你有空吗，我找你。”说完立即就关闭了电话，既像是害羞又像是怕遭我拒绝。 
　　　　　　　　　　　　　　　　　　　　　　 
　　隔日，我编了个理由没回家，就呆在学校的教研室，中午也让学生给我打了一份饭。刚吃完就接到小媛的电话，她在酒店开了一房间，要我过去，我兴奋得一阵猛抖，心里怦怦地跳个不停，还有一点点从未有过的窘迫的紧张。 
　　　　　　　　　　　　　　　　　　　　　　 
　　小媛在大堂坐着等我，看出她有经过刻意的化妆，整个人看上去神彩飞扬容光焕发，体贴紧身的连衫长裙，无领无袖，敞露出来的光洁手臂如刚出水的娇嫩节藕，裙裾叠彩，臀线妩娆，长腿玉立，发丝飘扬。见我走了过去，她起身迎上我，手很自然地就挽着我的臂膀，一同走进了电梯。 
　　　　　　　　　　　　　　　　　　　　　　 
　　电梯里人很多，拥挤的空间把我们挤到了角落里，她紧紧地挽住我，整个身体都投入了我的怀中，一阵熟悉香味强烈地震憾着我，我的鸡巴已坚挺地硬绷绷顶在她的腰肢那一处，她回过头朝我媚笑着，丰润的嘴唇娇红欲滴，让人恨不得亲吻下去。 
　　　　　　　　　　　　　　　　　　　　　　 
　　进了房间里，我没忘了挂上请勿打扰的那块牌子，小媛进去后边走边踢掉红色的高鞋，将手袋也扔到了沙发上，然后坐到了单人的沙发歪头对着我，她的肩带也跟着歪斜到了一边，露出了一半白皑皑的肩膀，我倒是踌跄不前，也不敢轻举妄动，在床沿上端正地坐着。她抬起一条腿蹬踢到我的脚上说：“怎么不像你啊，倒是正经了起来。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　我捧上她的脚，嘴里唯唯喏喏地说：“小媛，你也不是我熟悉的样子。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“是吗，我很放纵吗。”她嘴角挂起笑意，竟站了起来踱着步继续说：“那天你们去时不是见到了吗，你知道我那样子吧。”说着眼睛定定地直瞪我看。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“别装，我知道你那时什么都知道了，我没穿内裤的。”她在我的面前晃来晃去地：“张平他动弹不了，我用嘴帮他解决。可我也有需要啊。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　她挨着我坐下，身上阵阵热辣辣的气味从她敞开了的衣领、她的裙裾直扑而来，她再说着：“那天晚上我是用手解决的，只是背着他。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　再等待下去我就是傻瓜了，我搂过她的身子，双唇狠狠地压落下去，吻到的是丰润炽热充满期待的红唇，她回应的探出了一根舌尖，一下就在我的嘴里搅动着，我吮吸着柔软温馨的舌尖，双手捧着她的脸亲咂，从她的眼睛、鼻梁、她的耳垂、她的脖颈。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她的手探进我的衬衫里，在我的胸膛上抚摸，窄狭的衣领限制着她的手的抚摸幅度，搭上另一手，就急速地解脱纽扣，上身再奋力地腾起，竟将我压到了床上，随即就把脑袋转移往下，在我的胸膛上亲吻下去。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她的舌头灵巧如蛇，虫爬蚁行，所过之处就好像火苗闪烁，停到了我如豆一般的奶头上，在那里挪动弯曲急促促地舔舐，还拿牙齿轻轻地噬咬，我的血液一下就升腾起来，欢快地在体内上窜下荡。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她的脑袋在我的身上蜷动，高悬的发鬓上有一发网，罩不住的地方几绺发梢缭绕纷乱，随着她的晃曳发梢也跟着拭擦而过，痒痒的让人不能自禁，耳垂上的水晶耳环摇摇晃晃，飘荡欲坠。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她屈膝跪在床上，高翘着结实紧绷的屁股，让盈盈一掌的纤腰低陷了下去，优美的孤度极像一种低音大提琴，轻轻地一扭一摆，舌头已往下而去，在我肚脐眼间那浓郁茂密的汗毛徘徊。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我裤裆里隆起的一堆毫不掩饰地就在她的面前，好像已经抵到了她俯首的额间，她的手在解开我的裤带，毫无章法无从下手，让我感到她心里的极度烦躁，我也不援手助她，拿眼看着这平日里温文雅致的女人此时气急败坏饥不择食般的样子，自有一种男人追逐征服后的满足感。 
　　　　　　　　　　　　　　　　　　　　　　 
　　经过她一阵不懈的努力，终于让我的牛仔裤跟内裤一并褪到了膝弯处，我高耸挺立的鸡巴让她有点惊讶，感到她的喉咙在艰难地咽吞，她让娇嫩的粉脸贴到鸡巴，白里透红的脸蛋跟狰狞乌黑的鸡巴形成了充满肉欲的对比。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她用嘴唇夹咬鸡巴的根部，显然她的樱桃小口做不到，只能伸长着舌尖在根部舔舐，条条暴胀的青筋如蛟龙盘柱，她的舌尖沿着盘根错节地纠缠在鸡巴根处的青筋往上吮吸，最后停留在龟菱的沟沟坎坎上，我的鸡巴让她逗弄得一柱冲天，矗立如塔，她的腮帮酸了、舌头麻木了。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我翻身起来，把她的衣裙腋下的拉链撕了开来，一把就把它扯脱掉，她里面的乳罩一边是白色的另一边却又是红艳艳的，待我看得仔细，原来左边的红色竟是一朵娇红欲滴的玫瑰，白的内裤也一样，右边也有一朵，我知道这是成套的名贵高挡的内衣裤，价格自然不菲，这女人穿着打扮自里到外绝不会委屈自己的。 
　　　　　　　　　　　　　　　　　　　　　　 
　　将她扒光了，比着她的两个妹妹她是显得瘦了些，肋骨历历在目条条显现，奶子尖挺如椒，盈盈一掌，小腹下面的芳草成片蔓延，密密麻麻却又柔软驯服，她打开了双腿，阴阜高隆花瓣肥满，突兀的肉蒂半遮半现半隐半露，我的手一摆弄，那东西灵敏得如同落荒而逃的兔子，就把她的身子电触了一样筛抖着颤栗不止。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我跪在她的跟前，手扶着硕大的鸡巴张牙舞爪般地压迫进去，龟头触及间她的小穴已是涔涔一片，她是没经过如此巨大的侵略，刚一用劲推进，她就一个身子哆嗦着地退缩，我把定她的屁股，奋力一顶就将鸡巴尽致地推送了进去，她慌乱地一声惊叹，手在我的背上抓出了一道道血痕。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她的小穴里面紧致束窄，抽动起来滞涩艰难，我不敢大胆妄为只能慢吞吞地纵送，等到那些温暖的淫液再出来时，才觉得滑腻一些。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她的双腿攀举高蹬，在我越来越快的抽送下，她耸起屁股拚命地迎凑着，一张俊俏的脸红云萦绕，两眼汪汪如深潭清澈见底，嘴里叽叽哼哼吟哦着，长呻短叹地吐着不明不白的腔调，看出已是情炽欲热不可自持。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我把粗圆有加强悍如棍的鸡巴挥动起来，一下就把她送上云端，看她那弱不禁风的样子，我也不敢再大力所为，待把节奏慢了下来，伏下身亲咂她时，她喘着大口的粗气说：“我就知道没看错你，哪个女人遇到你都让你收了魂儿。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　我就拥搂着她，一并躺到床上，她的娇躯蜷缩在我的怀里，双手在我的胸脯上划着道道，说：“从哪时起就对我有邪念了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“从见着你的第一眼。”我边抚摸她边说，手就在她尖挺的奶子上摁按，她发痒地逃避着，嘴里咯吱咯吱地笑着。 
　　　　　　　　　　　　　　　　　　　　　　 
　　“瞎说，那时候你刚认识小蕙，正是柔情蜜意的时候，哪会看得上我。”她说着，手却探到了我的下腹，抓挠着浓密的毛发。“其实我们三个走到一起，男人最先看到的一定是小蕙。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“但你却是让男人一见了，就忘不掉的那一种。”我的手也慢慢往她的下面去，就在她的花瓣裂缝那一处拨弄，一下子就捻捏着她肉瓣顶端似肉似骨，娇嫩尖啄的肉蒂。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她浑身一顿发抖，一个身子也展开伸直，深吸着一口气说：“不要弄的，好痒的。”两腿快速地如剪一般张合，我搬动她的一条腿，从她的屁股侧后面把鸡巴送了进去，她柔软的身子扭屈地逢迎着，咻咻地说：“就这样，别动了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　就如两柄汤勺一样紧贴着，鸡巴在静止中体味着她小穴里紧凑温润的包容，那股浓烈的体味快让我昏厥。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我伸长舌尖在她的耳垂舔弄，手也按压着她的奶子，把弄研磨，又将她的情欲撩拨了起来。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我让她屈膝跪到床上，从她的屁股后面的直插到底，一双如扇的手掌抱着她的屁股，两个姆指掰开她的两瓣肉片，迅猛地疾送，如狂风折柳猛雨摧花，她的屁股在我的猛烈的撞击下摇摆不停，我眼啾着鸟黑的一根在粉白的花瓣紧含下进进出出，看着典雅高傲的小媛在我肆意的砸落中淫荡的呻吟着，也是把持不了自己，没一下就倾泻如注，一腔激越的精液憾畅淋漓尽情尽致地喷射出去。 
　　　　　　　　　　　　　　　　　　　　　　 
　　两个身子就像搁浅在沙滩上的鱼，翻白着肚子动弹不得。我真是疲惫到了极致，好像昏昏迷迷地假眠着，小媛手握着湿淋淋软绵绵的鸡巴，嘴里还念叨着：“你这坏东西，把我撩拨了起来，没有你我怎办了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　我睁开了眼睛，见她已起身坐在我的旁边，全神倾注地摆弄着我的鸡巴，那样子如同小姑娘对着心爱的玩具，娇俏可爱纯真迷人，我就将她一搂，压到了身下，她嘴里直叫唤：“不要了，我再也不敢了。”口里这么说，双腿却扩张着盘绕到了我的腰间。 
　　　　　　　　　　　　　　　　　　　　　　 
　　很自然地我的鸡巴就触到了毛蓬蓬的那一处，略一挺动就直插进去，然后就是一阵凶狠蛮横的冲撞，双手捞起她的屁股猛烈地砸落，她的屁股已是悬空，只能用腰肢挺动灵活地迎合我，想不到她纤细的腰竟有如此的力量，高跷的双腿也时紧时松很协调地配合，随着我的节奏紧一阵缓一阵愉悦地享受着。 
　　　　　　　　　　　　　　　　　　　　　　 
　　就在我的鸡巴疯狂地暴涨时，她却挣脱了我的身体，像猫一样灵巧地从床上蹿到沙发上，我困惑不懈地望着她，她双腿交叠着架到了床沿上，荡笑淫淫地对我说：“我喜欢欣赏男人的身体，特别是强壮健硕的男人。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　她让我就站立在她的面前，她的手就摆布着我的身体，就像她在指导她的学生做舞蹈动作一样。让我背对着她弯曲身子，抬着高翘的屁股，她一双手就在屁股攒捻抓摸，一双眼睛细眯着只留一丝缝隙，就像是在细细体味着手的感觉。 
　　　　　　　　　　　　　　　　　　　　　　 
　　随即手掌又从屁股转移到了前面，握着我的鸡巴欢快套捋，胸腔处长长地深叹了一口气，两条勾魂夺魄晶莹洁白的大腿也跟张开，嘴里念叨着：“你的屁股真迷人，让我想起了草原上的马，也有着浑圆高耸的屁股。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　说着说着竟腾起身来，双臂从我的背后环绕着脖子，一个身子紧贴着我的后背。让她这么大力地的一扑，我上身毫无防备就趴到了床上，这样，她就骑坐我的腰间，一个身子起伏不定的颠簸，能感到她两腿间那毛茸茸的地方在上下左右地研磨着，温热的淫液都已渗在我的腰际间。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她的身子渐来渐无力，呻吟的声音也越来越急促，我背驮起她顶向了沙发，转过身来抄起她的两条腿，气势汹汹地猛力一击，一根已是张牙舞爪的鸡巴尽根刺插了进去。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她双手挂在沙发的扶手上，努力挺起腹部迎凑着，小穴里面紧迫地吞吐，我的炽热情欲还没到了极致，她就溃不成军，小穴里喷射一般泄出了女人的精液，嘴里头也急促地呀呀乱叫。 
　　　　　　　　　　　　　　　　　　　　　　 
　　让她这么一搅混，又见她咬牙龇齿双瞳翻白的样子，我的胸间也跟着一荡，脑子里一阵空白的昏眩，鸡巴在一阵激越的暴涨后接着精液就如开了闸的激流似的欢欢迭迭喷涌了出来，这阵激射让她兴奋异常，屁股高悬着紧贴着，一双手紧搂到我脖子上，指甲紧陷着我肩膀上的肉，让汗水浸过热辣辣的疼痛。 
　　　　　　　　　　　　　　　　　　　　　　 
　　我想退脱下体，她却不依不挠反而凑上小穴更加紧密地贴住，手抚着我的肩背上的伤痕充满爱怜地问：“会让小蕙发觉的。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“放心的，我会应付的。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　我也紧搂着她，把她抱进了卫生间里，两个人到了花洒下，还没等我打开水喉，她就急着逃蹿了出去，叫着：“别弄湿我的头发。”我只好找出发罩让她戴着。 
　　　　　　　　　　　　　　　　　　　　　　 
　　各自洗涮一番，她很快就走出花洒的淋浴，摘下发罩歪着脑袋一眼不眨地饱览着我的身体，古铜色的肌肤在温热激射中水珠四处飞溅，她又好像激动起来，不顾淋湿头发了凑到花洒下面，探手在我的身体上尽情尽致地摩挲不止。 
　　　　　　　　　　　　　　　　　　　　　　 
　　看着她欢呼雀跃手舞足蹈的样子，我真担心她等会又不可自禁迭迭求欢，就关闭了花洒，她张开浴巾披向了我，帮我拭擦着身体，抚摸着那些轻重不一的痕迹，不相信般地喃喃自语：“我怎会这样，我真的发疯了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　穿回了衣服，小媛又是那付趾高气扬典雅俏丽的样子，只是眼角里难掩刚刚经历的魂飞魄散愉悦憾畅的欢情，水汪汪地晶莹滟潋。我拥抱着她说：“你先下去，我等一会再走，别让人遇到了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　她吹弄着头发对我发问：“建斌，我们这样下去那天让人发觉了，怎办。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“那就一起私奔啊。”我回答着她。 
　　　　　　　　　　　　　　　　　　　　　　 
　　她好像很惊讶，停止了手里的动作，睁大着眼睛不可思议地说：“我可不敢的，张平我无所谓，但我不能辜负小蕙啊。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“不怕的，我跟张平说，让小蕙跟他换，好了吧。”我开着玩笑地说：“你说张平他愿意吗。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“说哪了，有你这样说话的吗。”她知道我在说笑，也就跟着开心地说：“如果那样，那倒是不错的，反正大家各自寻欢作乐，谁也不妨碍谁。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　“好啊，那就说定了。” 
　　　　　　　　　　　　　　　　　　　　　　 
　　我的手抱着她的屁股，她就拍打着说：“别弄了，刚刚弄妥的，又乱了。” 
　　说着又在镜子前把自己端详了一遍，这才拎起手袋在我脸颊上一吻就说再见。 



   
Powered by MyWay 


美中电话卡，打往中国2.1C,800接入3.7C,声音清晰 
