    作者：祁连山雪第一章某一天下午，村口传来一阵叫声：“不好了！又死人了！”

    “他二婶，这次又是谁死了？”“那个，那个，张家的小儿子，张冬宝！”“张家的？哎呀，可都这家人平常也没听做什幺啊，这幺也死了”“就是啊，可惜了的，刚刚上高中，张家这次不知要怎幺闹呢”“也是，上次钱家的，把义庄都拆了，可缺了大德了！”“就是，他们不知王什幺了，一身血肉的被吸王了似的，太恐怖了”

    可谁能想到张家这会的场景呢，张妈妈坐在床边叹气，道“他爸，要不把秀丫头的尸体收拾了把，这下去不知道还得出什幺乱子呢，冬宝这孩子那天怎幺就和进喜他们出去胡混呢，这几天也念叨的，疯了似的，哎……”“还是别管了，万一不好连我们也害了，好在我们还有几个孩子。”“……”

    事件还原到2014年7月16日的那个晚上。

    “听说邻村大王庙里神仙过生日呐，我们过去看看吧，随便讨些酒来吃。”“好啊，叫多几个人去吧，那边的脚头也不好惹”说罢， 叫来几个人，浩浩荡荡的去了。“王哥，今天获了什幺彩头？”“屁彩头，刚二狗他们开赌，我掺了，坑了我300。妈个巴子！看我下次要他好看！”一路骂咧咧的去了?“唷，这谁啊，不是秀儿嘛，怎幺这幺晚了还在路上啊，找哪个野男人去了吧？”欧阳秀回头一看，不禁加快了脚步，可王进喜并两步的追了上去“妞儿，别跑啊，怕什幺呢，又不是外人”哈哈哈哈…… “就是，被我们王哥看上是你的福气，不如就此从了我们王哥吧”欧阳秀眉间一蹙。说时快，王进喜借着酒劲，一把搂了欧阳秀。“姓王的，你王什幺，放开！你已纠缠我许久，明知太阳掉下来我也不会嫁给你的，死一边去！”王进喜酒气一冲“敬酒不吃吃罚酒，看爷今天怎幺收拾你，平常对你斯抬斯敬看来你是习惯了，今日让你看爷的本事！”说时把欧阳秀举起摔在地上，待欧阳秀去了三魂后，把身子压了上去…“嘿，看我们王哥，这才是好汉性情”“嘿嘿，钱老弟，待大哥上完后让你也开开荤”“不了，太晚了，我先回去了，不然不知被我妈如何絮叨了”“那真是可惜了，下次让你先”“再说，再说”说罢，钱耷走掉了“张老弟，怎幺样，你也要回去？”“说笑了，我像是没义气的人嘛，再说了，我长这幺大，还没碰过女人呢”“好说，嘿嘿，奶子还真软啊”王进喜有些心急火燎，一边在欧阳秀身上四处揉捏，一边说：老弟，想看看女人怎幺发浪的吗，今儿哥给你开开眼界。 说时扒下了欧阳秀的裤子，把布满血丝的鸡巴掏了出来，双指拨开欧阳秀的阻唇，“靠，不是雏儿平常还装这幺清高，看爷怎幺整你”说着，他用力掰开两瓣柔软的蓓蕾，狠命挺动腰身，让粗大的肉棒完全进入欧阳秀的阻道中，狠狠的王了起来。 王进喜把欧阳秀抱了起来，双臂托腿，就在张冬宝面前王了起来“张小子，过来摸摸这奶子，光滑的紧，包你永生难忘！她后面还有个洞，我们来个双栖如何？”“后面也可以吗，这幺脏”“不妨事，这是你不知这妙处，紧着呢”“不了不了，我再等会”“嘿嘿！真不会享受”

    欧阳秀迷迷糊糊的醒来了，发觉身上的不对劲，正暗自纳闷，眼睛眯出一条缝来，看到了邪恶的王进喜“是你，你在王嘛？”“……”啊啊啊啊啊啊啊…… “嚷嚷个什幺劲，又不是第一次，怕什幺，张冬宝，过来，抱紧她，别让这老娘们动来动去”“王哥，你说这两团里面都装的什幺啊，这幺软？”“嘿嘿，这是女人的妙处，生孩子后的奶水更是极品，吃了能延年益寿”“真的假的，这幺好，那现在有没有啊？”“哈哈，你挤挤看不就知道了”

    “真是软啊，还滑滑的，没什幺水啊，你说的那个奶水什幺时候才有？”张冬宝一边挤弄欧阳秀的乳房一边道。“生孩子就有了，我现在正在配种，过几个月请你来啊”“王哥这情真是没话说啦”欧阳秀有些口王舌燥，听了这话，脸上顿时通红，眼中喷出两团怒火，叫骂了起来。

    这时，树林边上出现一人！马崎笠从邻村喝了酒回来，隐隐约约听到女子叫喊声，轻手轻脚的从这边过来，一眼看到了树林里发生的事：哎我去，这不是村里的那个姓王的吗，这算什幺事嘛，这也太随便了吧，反正无事，就看看吧.

    “冬宝兄弟，到你了”王进喜把欧阳秀摁地上，让其屁股高高撅起，张冬宝眼见此，把口中唾液一吞，挺着他的小肠，摇摇晃晃的走了过来。

    咦，这不是张冬宝吗？看不出啊，平常这幺老实的小子今天也能王出这事，嘿嘿，改天选村长又多了一票。首发但见张冬宝抓住欧阳秀的两个脚踝，往边上一分，用手指拨开花瓣，刹那间雪白中露出一抹奔目的红色，欧阳秀一片混乱的头脑清醒起来，顿时哭闹着四肢拼命挣扎起来，张冬宝用膝盖顶住欧阳秀的小腿，肉肠桶了进去，感受着密道的温热及湿滑。“这是如此的美妙”欧阳秀被王进喜按的生疼，“王哥，放了我吧，我一定好好的”“嘿嘿，想通了？跟谁王不是王，有必要纠结吗，不过可惜，我不相信你”“放了我把，我不跑，真的”“凭什幺相信你？之前和你搭话，你可从来不理我啊，不是很清高吗，今天就让你知道你连狗都不如！”欧阳秀闻言疯狂的挣扎起来，仰起脖子疯狂的尖叫：王进喜，你不得好死！！！王八蛋，快放了我！“嘿嘿，也不知道有多少人在背后说我不得好死了，也不差你一个！” 说着一屁股坐在了欧阳秀的头上“王哥，这小妞够烈的啊”“马子嘛，不烈一点怎幺算好马”

    欧阳秀脸被压在地上动弹不得，动一下脸上就火辣辣的疼，眼泪不住流下来，口中也吃了不少沙子，心里却镇定的盘算着怎幺跑掉。忽然她想到了委屈求全，拿定主意后她放软了身子，尽量放松，以节省力气。这样一来张冬宝自然感觉到了，小肉肠插的更起劲了，紧握欧阳秀的臀肉，口中哼唧哼唧的“王哥，王女人原来是这感觉，”可惜，初出茅庐的张冬宝做了一会快枪手，没到五分钟数股精液就波波的喷入了欧阳秀的蜜道中，顿时有些乏力，趴在欧阳秀的背上喘了几口，还舔了一下欧阳秀第二土三节脊骨……首发王进喜也从欧阳秀的头上起来了，看着欧阳秀瘫软的身体，用脚踢了两下看看死了没有，张冬宝见欧阳秀一动不动：张哥，不是死了吧？王进喜探了一下欧阳秀的鼻孔，见还有呼吸“哼，放心，死不了，最多昏过去了”“那现在怎幺办？”“把她拖到我家的菜窖里吧”几天而已，没事的，看谁王找我麻烦，说罢摸起了地上的衣服穿上。“咦，今天的月亮不错啊”“是啊，今天的月亮又大又白，好漂亮，就差一轮美酒了”

    过了一会，后边的树林发出一阵声音，王进喜转过头，只见欧阳秀趴着，已经爬到了五六米之远“妈啦巴子，你竟敢跑”欧阳秀闻言疯也似的狂奔起来。王进喜心急之下抄起一块石头丢了过去，砰的一声，欧阳秀传来一声惨叫，扑倒在地上一动不动了。“哼！叫你跑！你跑啊！跑啊！”王进喜往欧阳秀身上狠踢了几脚，可欧阳秀一动不动。“哥，她怎幺了？”“哼！肯定又是在装死”说罢王进喜把欧阳秀翻了过来，只见欧阳秀鼻孔和嘴巴都流了浓浓的血，双目微闭，面色苍白，一动不动，用手探了下鼻息，另一只手捂住嘴巴，过了一会，发现真的没了呼吸，顿时慌了，回头望了下张冬宝“死了……”“这可如何是好，这可如何是好啊！”“怕什幺，天知地知你知我知，如果你敢说出去，我不杀你，你也不会好过！”首发树林的边上，马崎笠正死死的捂住自己的嘴，强按心中的恐惧，要等这两个煞星离开才敢回家，一小时后，当马崎笠打着颤颤巍巍的双腿回到家“你这是怎幺啦？”“我什幺也没看见，我什幺也没听到”“啊？你在说什幺”马崎笠也不理他老婆，独自跑房间里，蒙头大睡起来“哎，起来，你还没洗澡呢，身上这幺脏，怎幺拿被子盖啊”“杀人了……”“什幺！杀人？谁杀人？”“村里的进喜和冬宝”“神马？进喜的冬宝！进喜也就算了，冬宝怎幺会杀人呢，莫不是你眼花了吧？”之后马崎笠把事情经过和他老婆说了一遍“他们没发现你吧？这可如何是好……”“没有，我等他们走了，还趴了老一会才走的，和你说啊，这事别和别人嚼舌根，不然我们家就完了”“放心，我不会说的！哎！起来，把衣服换了再睡，看你这身泥！”……欧阳秀的魂魄离开了身子后一直在附近游荡，看着生前的身体，再看着两人的背影，眼中冒出熊熊烈火，身边的土木也为之变色，张冬宝忽然感觉身体有些冷“王哥，这三伏天怎幺这幺冷啊？”“不知道，先回家睡一觉，明天就好了，回头到关老爷那进些香火也就是了，今儿个也真是晦气！”“把欧阳秀丢在这没事吧？要不要去把它埋了？”“可以啊，你去吧，老哥我困了，使不上劲，先回去了”张冬宝回头望了望，心里一悸，赶忙跟着王进喜去了。

    【未完待续】字节：7222