１、
「呵呵，那真的很可笑不是么？」
一阵银铃般的笑声钻入车常飞的耳朵里，普通班初三的课堂本就嘈杂，再加
上车常飞又坐在后排，更无法安心听课，但并不是所有的音色都会被车常飞如此
上心。
声音的来源是一位１６岁的少女，叫于蕊。坐位在车常飞的右上侧，周围围
拢的都是一大堆不学无术的人，有些事混混，有些是富二代官二代之类的，仅以
此你可能会认为她也是混混一枚，可她清纯的外貌和大家闺秀般的举止会打消你
这个念头，她只是和那些混混能谈得来而已。
「如果她真有那个想法，那你会站在哪一边？」
于蕊似乎很会勾住人心，轻问了一句李浩，（混混头目，紫名怪，鉴定完毕）
顺便翘起右腿搭在左腿上，脚尖正对着李浩的大腿内侧，无意识的摇摆着，蹭花
了他的裤子。而李浩呢？此时正色迷迷的欣赏着于蕊光嫩白皙的大腿和蹭他大腿
的鞋子，仿佛想透过帆布鞋看清她的青葱玉足。咦？这湿湿的是什么？李浩顺着
水滴的方向抬起头去，「二虎！你他　妈　把嘴给老子闭上，口水擦干净咯！」
「呵呵呵∼」看着一群男人对着自己的脚如此欣赏，更有甚者留下了口水，
于蕊忍不住又是一阵笑声。「你还没回答我呢。」
于蕊娇嗔了一句。
「那还用说么？肯定是帮你的啦。」
李浩的目光又回归到了于蕊的鞋上。
车常飞，一个面容清秀，老师同学眼里品学兼优的好男生，可不知为何，在
大家都努力拼搏的初三一年里，他的成绩却一落千丈，这个中缘由恐怕只有他自
己知道吧。
车常飞正心猿意马着，于蕊忽然起身，走到了车常飞旁边的座位，坐了下来。
疲惫于与那些社会上的混混打交道的她，经常会调戏一下这个比她小的小＊＊。
做到了这里，于蕊立即换下了与混混交流的面孔，变得大家闺秀起来。对于于蕊
的到来车常飞似乎已经习以为常，并没有说什么。任由她坐了下来。
于蕊坐了一会，觉得无聊于是想做些什么有趣的，便转起手中的笔。
「啪！」
手中的笔掉落在自己的脚下，「飞＊＊，帮我捡一下笔好吗？」
于蕊面带笑意的询问道，车常飞不假思索的弯下腰去，可于蕊似乎并没有想
让开的趋势。车常飞手摸到了笔，准备起身的时候，于蕊突然抬脚用鞋底蹭了一
下车常飞的手背，然后看向车常飞的脸部。
不出意料的，车常飞脸红了，于蕊不知道为什么，车常飞也不知道，但于蕊
只知道这样很好玩。「你真可爱～～」于蕊不忘调戏一番。
「你是真的喜欢她么？还是你只是喜欢这种感觉？管它呢，我只知道我想让
她知道我喜欢她，我要表白！」
像所有情窦初开的小男生一样，他在日记里这样写道。
２、
「于蕊，能出来一下么？我有话想给你说。」
「嗯，稍等。」
车常飞坐在大树旁的椅子下面，考虑着该如何向于蕊表述自己心中的想法。
「等急了么？小＊＊。」
于蕊似乎十分喜欢这样称呼他。
「额，没有没有。」
「怎么？急急忙忙的找我，想说什么？」
于蕊翘起二郎腿，喝着手中的柠檬水。
「我……我……我喜欢你，我们交往吧！」
车常飞开门见山了。
「噗∼∼」于蕊被车常飞这没由来的话吓了一跳，把口中还没咽完的柠檬水
喷了出来，一部分喷到了桌子上，一部分喷到了车常飞的脸上，一部分喷到了自
己的帆布鞋上。
「怎么这个反应？」
车常飞有些尴尬……
「额，我只是觉得，觉得你挺可爱，挺乖的，我们可以用朋友的身份交往。」
于蕊暗示道。「你或许并不是喜欢我，你只是喜欢某种感觉，一直你自己都
不太清楚的感觉。」
「什么感觉？」
车常飞有些摸不着头脑。
「跟我来，你会明白的。」
于蕊拉着车常飞，向教室奔去。
「坐在这里，不要出声。」
说着于蕊向前走去。这时班里的学生基本没几个，就个别人在自习，车常飞
不知道于蕊买的什么药。
「哎呀！」
于蕊不知道是有意还是无意，撞到了迎面接水的一位女生，那女生叫媛媛，
姿色丝毫不比于蕊差。『「对不起，对不起，我不是有意的。」
媛媛急忙给于蕊道歉。
「没事，不怪你的，是我没有看清路。可是，……裤子都湿了怎么办呢？」
于蕊好像是在问自己一样。
「我帮你擦擦吧。」
媛媛虽然不知道什么情况，但还是十分有礼貌的把于蕊扶到自己的座位上，
蹲着帮她擦了擦裤腿。
「谢谢你啦。」
于蕊很有礼貌的致谢「好像鞋子也湿了，这可是白色帆布啊，脏了就不好看
了，我自己再擦擦。」
于蕊声音很低，但足以让媛媛听见，不知道是不是有意说给她听的。
「算了，还是我来帮你擦吧，毕竟是我不对。」
媛媛虽然知道这样很伤面子，而且自己也没必要这么做，但就是想尝试一下，
觉得挺刺激的。
「这样不好吧，擦鞋子这种脏活还是我自己来吧，让你帮忙擦你不会觉得很
侮辱么。」
于蕊可以的用了「侮辱」这个词。其实她早就觉得媛媛在看到自己脚的时候
潜意识里都会涌起下跪的冲动，只是她自己没有发现而已，于蕊只是想趁这
个机
会刺激一下她的奴性，也顺便验证一下车常飞是否也是这类人。
「哪有不好啊，本来就是我不对。」
媛媛听到这个词仿佛觉得愈发的刺激。说着伸手用纸巾准备擦拭于蕊的鞋面，
没想到于蕊并不配合，而是翘起了二郎腿。
媛媛待她稳定了姿势后开始了帮她擦鞋子，哪知在媛媛蹲着擦鞋的过程中，
于蕊的脚时不时的摇摆一下，自己还沾满水渍的鞋尖触碰到了媛媛的双唇，可媛
媛并没有说什么，她只是觉得十分兴奋，一旁的车常飞也是看的激动不已。看着
这二人的表现，于蕊又是止不住一阵清脆的笑声。
「嗯，好干净啊。」
于蕊满意的看着自己的鞋子，并用鞋的侧面蹭了蹭蹲在脚下的媛媛的脸，好
像奖励一样。可却在媛媛脸上留下了一道道水渍。
「啊？鞋侧面都这么多水，那鞋底不就……」
于蕊看向了蹲在脚下的媛媛「其实你的小花脸听吸水的哦」「可是，我的脸
……」
媛媛有些难为情。
「你可以的，你是想要的不是么？你能够到我的鞋底的，只要你想，我就满
足你。」
于蕊鼓励的看着媛媛。
终于媛媛还是没能理性下来，她跪在了于蕊脚下，抬头看着翘着二郎腿的于
蕊，她也不明白自己容貌比伊蕊有过之而无不及，却又如此心甘情愿的跪在她的
脚下。她羞愧的低下了头「抬起头来吧，别害羞，你不是很早就想亲吻它了么？」
于蕊似乎看出了她的些许不甘，攻心的踩踩她的头，打断了媛媛的思绪。
媛媛抬起了头，于蕊翘着的二郎腿在媛媛的脸上轻轻地擦蹭着，看着脚下这
可人的面庞，于蕊又忍不住笑了，她换了另外一只脚，踩在了媛媛的脸上，此时
的媛媛已经放弃抵抗，任由她在脸上肆意的蹂躏。
「媛媛，你不想尝尝它吗？」
媛媛言听计从的张开了嘴，如获至宝的亲起了于蕊的鞋底。
从她撞了媛媛开始没有１５分钟，媛媛就心甘情愿的跪在她脚下舔舐着她的
鞋底，而于蕊，并没有半个要求的话，甚至语气都很柔弱。
这是为什么呢？
３、
自从上次的媛媛事件后车常飞知道了自己的取向并深深地爱慕着于蕊，与其
说是爱慕，不如说是被征服。而媛媛呢？自从上次被激起了奴性之后，于蕊就仿
佛从她的生命中消失了一样，在学校对她视而不见，就好像俩人之间没有交集一
般，这使得奴性被大大激发的媛媛手足无措，看着于蕊和别人高谈阔论可以看到
自己就面无表情的路过，媛媛不知道自己怎么了，她也曾在没人的时候主动搭讪
于蕊，可换来的却是沉默。
「于蕊。」
趁教室没人，媛媛又大胆的搭讪了。
「……」
回答她的还是沉默。
「于蕊，于蕊　我……」
媛媛道「你为什么不理我呢？」
「……」
还是沉默。
「扑通！」
媛媛终于按耐不住，跪倒在了于蕊的脚下「于蕊，我想我是很想做您的＊＊
的，我想无时不刻的在您身边侍候您，自从上次那事儿，我就觉得您是我的主宰，
求您，求您让我做您的＊＊。」
「……」
于蕊还是没有说话，任由媛媛在自己脚下不住的磕头，仿佛这一切都不出乎
她的意料。
她只是自顾自的看这首李浩给的纸条。过了一会她看完了纸条，用脚踢了踢
媛媛的额头「起来吧，别把头磕坏了。」
「……」
媛媛很是感动，一时间说不出话来，刚欲起身，觉得头上有什么东西阻碍了
他。
「慢着，等我走了再起来。」
说着于蕊松开了媛媛头上的脚，顺势从她的头上跨了过去，而她并没有就这
么离开，而是站在媛媛的正上方，收拾着书包，而媛媛就一直这样跪在于蕊的胯
下，知道她收拾完书包。
玉蕊并不是刻意的不理媛媛，只是这几天她被一些事情弄的心事重重。近几
日班内转来了一位白富美，名叫菁。她转来时凭借娇媚的面容和热火的身材，在
班内引起了不小的轰动，可于蕊并没有因为这而心事重重，她气愤的是菁因为嫉
妒于蕊的相貌而对她周围的人挑拨离间，说他坏话，于蕊最要好的朋友颖出面给
她平凡，却遭菁带人当众羞辱。于蕊自己被骂到没有觉得什么，但她居然敢羞辱
自己的闺蜜，这使得她尤为气愤，这两天她找李浩，也就是因为这件事情。
走在路上，于蕊苦思冥想，如何才能报这个仇，无意间她想到了媛媛……
「你真的想做我的＊＊？」
于蕊把媛媛教导后操场。
「嗯！」
媛媛兴奋的答道。
「可是你觉得你有什么资格做我的＊＊呢？」
于蕊坐在乒乓球案上。
「我……」
一时语塞。
「除非你……」
于蕊在媛媛耳边低语了一阵。
「这……」
媛媛犹豫着……
「哼，就知道你不是忠心的。好吧，我走了。」
说着从乒乓球案下来，鞋尖无意的触碰到媛媛的鼻尖。如果于蕊的玉足是香
的话，估计媛媛都能闻到了。
媛媛真的闻到了，一阵沁人心脾的味道，虽然不是香味，但很吸引媛媛，看
于蕊转身欲走她立马扑倒在于蕊脚下，抱住他的鞋子，贪婪地呼吸着「我愿意我
愿意！」
媛媛什么也不顾了，大口的呼吸着，吸进鼻腔的，有于蕊脚上的气味，自然
也有于蕊鞋底的尘土。
「呵呵呵，那就谢谢你了。」
于蕊开心的笑了。
「加油，你一定能成功地，如果你成功了我会奖励你的。」
于蕊把自己的ＭＰ３给了媛媛并鼓励道。
其实她的计划是让媛媛去菁的宿舍，把ＭＰ３悄悄的放到菁的书包里，然后
在大庭广众下在搜出来……　哼哼……
可事情真的能尽如人意么？
４、
在这个三鹿奶粉都畅销的年代，是不会有什么一帆风顺的。
媛媛以为自己对于蕊忠心不二，于蕊也这么认为，可谁又能知道，这对她们
二人是一个不小的考验。
「嘭嘭嘭。」
「请进！」
天籁般的声音飘入媛媛的耳孔。
虽然是一个班的但媛媛并没有跟菁有多少交集，可菁却对她了如指掌，知道
她的爱好，她的星座血型，甚至她此行的目的，只因为她是于蕊身边的人，哪怕
于蕊并不理媛媛。
开门的菁的舍友馨，菁高高的坐在自己的床上，她的床在馨的床位上方。
「你找谁？」
馨问道。
「菁在么？」
媛媛回答了面前这位娇美的女生。
「恩她在，进来吧。」
馨说。
「菁，这个同学找你。」
馨给菁说了一下。
「嗯，我知道了。」
菁转而对媛媛说「你是媛媛把？」
「嗯，您好。」
媛媛不自觉用了「您」这个字。
「怎么这么客气呢？」
菁说道。「馨，你先出去下吧，我想单独和媛媛说些话。」
「嗯，好的。」
馨言听计从的态度让媛媛觉得这其中似乎有猫腻。
「哦，对了。你顺便帮我把我昨天跑步时穿的那双帆布鞋拿来，我想一会可
能会用到。」
菁若有所思道。
「好的。」
没一会馨拿来了帆布鞋，放到了床位前。便离开了。
「好了，有什么说吧。」
菁似乎并没有想从二层床位上下来。
「额……刚来咱们班，有没有什么不适应的？」
媛媛只好先从搭讪开始。
「嗯，不适应倒是没有，但怪怪的同学还挺多的。」
菁把目光投向媛媛。
「……」
「……」
两人就这样来来回回的说了十多分钟，媛媛一直没有找到下手的机会。
早就知道这一切的菁开始准备出击「媛媛，说了这么久了，可以帮我拿一杯
水么？」
「额，好吧。」
媛媛似乎习惯了别人对她的指使，尤其是漂亮女生。「水杯在哪？」
「那里。」
菁在高处用脚指了指。
「什么方位？」
媛媛似乎没有看清地方。
「你顺着我脚的方向看。就在那里」媛媛站的离菁的脚更近了一些，从菁的
角度看就好像自己把脚踩在了媛媛的头上，不是好像，大胆的菁真的踩了踩媛媛
的头，媛媛似乎有什么感觉，但并没有吱声，顺着菁的脚看过去，她还真看到了
水杯的方向。
「踩一踩就变聪明了不少。」
菁似乎不想避开刚才那个话题。
媛媛拿起了杯子，杯子里面有满满一杯水，仿佛是事先灌好的一样。他拿着
杯子，走到菁的床前，可菁并没有下来的意思。
「额，我运动的时候扭到了腰，不太方便移动，你能帮我把水递上来么？」
「额，好吧。」
媛媛爬着床梯，一步一步的上去。
「嗯，谢谢。」
媛媛把水递到菁的手里，就准备下梯子。
菁的脚开始不老实起来，她边喝水，变用脚踢了踢正下梯子的媛媛的ｘｉｏ
ｎｇ。
媛媛立马像触电了一样，这种酥酥麻麻的感觉让她十分兴　奋　，她放慢了
下梯子的脚步，甚至停了下来，跟着菁摆动的脚的节奏，惬意地享受起来。
「哈哈」银铃般的笑声把媛媛从享受中唤醒，她似乎意识到了自己的失态。
便迅速的下了梯子。
「你也说了这么久了？不渴么？喝点水吧。」
菁好心的说。
「你这么一说我还真有些渴了
以下为隐藏内容
不嫌弃的话你就用我这杯子吧」「怎么会呢。」
菁在高处伸手递着杯子，媛媛原本想上梯子去取，但又怕自己真的把持不住，
便在下面努力的踮脚尖去够，就在即将够到的时候，菁突然提前松手，水杯砸到
了媛媛的脸，水洒了一地，溅湿了刚刚馨放到这里的帆布鞋。
「怎么这么不小心啊？」
菁娇嗔道。
「对不起，对不起。」
明明是菁不小心却怪罪自己，媛媛颇有些丈二和尚摸不着头脑，她甚至都不
知道自己为什么要道歉。
「对不起就完了啊？明天我还要穿那双鞋子呢。」
「我帮您擦擦吧。」
媛媛弯腰捡起地上的鞋子，擦拭了起来。
趁媛媛低头擦鞋的时候，菁从上面悄无声息的下来。
「算了，越擦越脏，还是我自己来吧。」
媛媛都不知道菁是什么时候下来的，他不是扭到腰了么？
菁从媛媛手中拿过鞋子，穿在了自己的脚上。「如果不脏是不是还挺好看的？」
岂止是好看啊？简直不亚于于蕊的脚啊，媛媛心想。
菁又怎么会看不出来媛媛的想法呢，她有意的在媛媛面前晃动着自己的脚，
看着媛媛如痴如醉的表情菁很是满足。
「媛媛你看床底下有什么？」
媛媛低下头应声望去。可刚低下头就发现自己上当了，床底下那有什么东西，
可现在自己头上却多了一只脚，准确的说是一直穿着鞋子的脚。
「哎，腰疼的，没法玩要擦鞋，不介意我踩着垫一下吧？」
媛媛没有回答，但菁肯定知道答案，但她不满足于这样，她想让媛媛用实际
行动来表示自己不介意。
「哎，怎么没有纸呢？我去拿点纸来。」
说着松开了脚，起身去拿纸。
拿完纸回来，菁看见媛媛的头依旧低着，甚至从之前的蹲姿改成现在的跪趴
着。
菁笑而不语，她回到床边，把脚继续踩在媛媛的头上，开始擦拭自己的鞋子。
「你是为了于蕊来吧？」
「是想把ＭＰ３放到我的书包里然后当中让我出丑？」
「是为了给于蕊的闺蜜报仇没错吧。」
菁一连串问了三个问题，并没有给脚下的媛媛回答的余地。
但脚下的媛媛可没有菁那么沉着，她听到菁这么一问内心不由得一惊，片刻
之间竟没有回答菁。
「换一只。」
菁明显换了语气。
这种语气令媛媛很有些激动。她看着菁抬起的另一只脚，想都没想就主动爬
了过去。
菁看着这一幕的发生，觉得现在已经达到比她预期的还要高的程度了，也就
没有继续逼问媛媛，而是继续擦拭着自己的鞋子。
没一会擦完了。菁松开了自己踩在媛媛头上的脚「是不是很干净？」
「嗯」媛媛没有别的回答。
「难道你就不想舔舔么？你不是一直有这种嗜好么？」
「来，舔舔它，听从自己内心的呼唤。」
被菁这么以刺激，媛媛彻底的崩溃在菁的脚下，开始跪着肆意的舔着菁的帆
布鞋。
「哈哈　真贱，做女生脚下的狗，你还真不要脸啊。」
听着菁各种侮辱的语言，媛媛甜的更起劲了。
菁用自己的手机以第一人称的角度拍下了这一切。而媛媛却一无所知。
「好了，别舔了。」
菁踢开了媛媛。
「以后想做我的奴么？」
「想！」
媛媛连连磕头，「把这个放到于蕊的书包里，然后你会得到你想要的东西的。」
菁把手机递给了媛媛。
于蕊看到媛媛回来了，并询问了情况，媛媛谎称自己把ＭＰ３已经放到了菁
的书包里。于蕊不由得十分高兴，兴高采烈的出去找李浩，车常飞等人了。
这是宿舍里就剩媛媛一个人，她伸手向于蕊的书包……
「菁，站住。」
于蕊叫住了菁……
５、
「菁，站住。」
于蕊叫住了菁……
「怎么？有事么？」
菁一一如既往的高傲态度。
「你不觉得偷拿别人ＭＰ３的行为是可耻的么？」
于蕊故意抬高了音调，周围有媛媛，李浩等人的助阵，她似乎没什么好怕的。
「呦呦呦，我们的于大小姐，说话要讲真凭实据的，我什么时候那你的ＭＰ
３了？就算拿我也不会拿你那种劣质的ＭＰ３。」
菁回击也不忘挖苦一下于蕊。
于蕊的家庭虽然算不上富裕但也是有几分家底的，但跟这位菁大小姐比起来，
简直就是凤毛麟角，像这种贵族学校，对于菁这种大小姐都是主动的录取，但于
蕊的父母可是为于蕊跑断了腿，托人进来的。
「还死不认账。」
被戳中伤口的于蕊反唇相讥「是不是非等我找到证据你才承认？」
「你有什么证据可列举。」
「媛媛，给我把她书包拿过来！」
于蕊说道。
「住手。」
菁制止媛媛「你凭什么随意翻我书包。」
菁淡淡的对于蕊说。
「因为里面有我的ＭＰ３。」
「有没有ＭＰ３这回事先不提，翻看别人隐私这种事情是违法的。」
菁顿了顿继续说道「不过你要是真想看看，也行。但要……」
「要什么？」
于蕊急切地想知道，为了羞辱菁，只要不过分她会尽
