“只有‘听’到了他的话才会遵照执行，那么假如没有听到呢？是不是就不用遵照执行了？”四妹的脑子里突然萌生出来一个念头。“干脆死马当活马医。”
“啊啊啊啊啊啊啊啊！！！！”
四妹和五妹没有听清楚三头蛟龙接下来说的到底是什么，因为三头蛟龙下命令的时候四妹突然用尽全力大喊了一声，压过了三头蛟龙说话的声音。这一声大喊，倒把三头蛟龙也吓了一跳。与此同时，四妹和五妹发现自己的身体居然恢复了行动能力。四妹立刻把手从五妹的肉缝里拔了出来，而五妹也松开了四妹的乳头。
“果然是这样，太好了！”四妹暗自庆幸。
“可恶的两个小丫头！你们别以为这就可以摆脱！”
“五妹，我们先离开这里再说！捂住耳朵！”
四妹和五妹把自己的耳朵尽可能的堵住，确保自己听不到任何声音。然后她们俩以自己最快的速度迅速朝着远离妖怪们的方向游去。
三头蛟龙率领着众多小妖，气势汹汹的追了上来。四妹和五妹拼命地逃，妖怪拼命追赶。姐妹俩利用河底的地形，不断地拐弯和转化着方向。当有小妖追上了的时候，她们俩就朝后面喷火和喷水。
最后，在两人的共同努力下，她们终于成功的甩掉了妖怪们。
躲在一大块空心的石头里，四妹和五妹都有些上气不接下气，脸还是很红。仔细看，下半身全裸的五妹肉缝之内依旧爱液流淌不止。
“妖怪甩掉了？”
“应该是甩掉了。”
“太好了，我们赶快把它拔下来吧。”四妹指了指仍然插在她和五妹脖子上的毒针。
她们俩抓住毒针，使劲地往外拔。结果却发现这东西好像长在自己的身上一个样了，根本就下不来。哪怕她们俩用尽全力也没有用。
“四姐，你转过去我来。”
四妹转过身去。五妹双手抓住她后颈上的毒针，一只脚蹬住后背，自己用尽全身的力气向后使劲地拽。折腾了将近一碗茶的功夫，五妹感觉自己的两只玉手都快磨破了，结果毒针还是好好的插在原来的位置。四妹反过来试了一试，同样不成功。
“可恶，这毒针到底怎么回事啊？”
“要是大姐在就好了……也许靠她的力气能够拔出来。”
“哎呀！你不说我都差点忘了！”听五妹这么一提醒四妹一下子反应过来。“我们不是还得去救姐姐们吗？”
“说的是啊！可是，她们现在在哪里呢？”
“干脆找个小妖，问问他就知道了。”
“好，就这么办。”四妹点了点头。
见五妹下身全裸，连内裤都没有，四妹索性把自己的裤子给脱了下来，递给了五妹。反正自己还有条内裤，虽然它几乎覆盖不了多少面积，但总不至于像五妹那样光屁股。五妹见状，也把自己的上衣脱下来给了四妹穿上，自己还剩个肚兜。这样至少两个人都不至于露出来隐私部位了。
小心翼翼的，四妹和五妹从石头里面游了出来。两人一边前进一边躲藏，寻找机会截住一两个落单的小妖。
机会就在眼前，前面有一个鱼精刚好一个人游过来，周围也没有其他同伴。抓住机会，四妹五妹悄无声息的跟在他的身后。趁着鱼精不注意，两人猛扑上去，捂住嘴巴，把他拽到了一块大石头的后面。
“别嚷嚷，否则饶不了你！”四妹厉声喝道。
“你说实话，我们的姐姐们哪里去了？”五妹问鱼精。
“二位姐姐饶命！”鱼精被吓的浑身发抖。“我说，我说，她们现在被关在地牢里呢。”
“地牢在哪里？带我们过去！”
“好，好。”
无可奈何的鱼精，被四妹和五妹押着，带领她们朝着地牢的方向前进。
地牢的大门就在距离她们不远的地方。四妹和五妹连同带路的小妖一起躲在石头后面仔细观瞧。这一次可比二妹来的时候警戒高得多。就连三大将之一的蟹王也在此把守。原来自打从四妹和五妹逃走了以后，三头蛟龙就料到她们俩十有八九会来这里劫狱，所以提高了警戒等级。
“妖怪我们倒是不怕，只是那个泡泡阵实在是太厉害了啊。”四妹不禁皱了皱眉头。
“我有办法。”五妹说到。“我先去引诱他们使用泡泡阵，然后你绕到背后偷袭他们。这样做就可以打乱泡泡阵了。”
“好，那你多加小心。”
五妹从石头后面绕了出去，顿时就被把守在门口的众多小妖给发现了。
一股巨大的水柱从她的嘴里面猛烈地喷射出去，其冲击力超过了炮弹。不过在水下其威力可就要大打折扣了。。周围的小妖一见，慌忙举起武器朝着五妹就扔了过去，五妹见状，连忙转身逃跑。
“给我把她围住！不要让那小妞给跑了！”蟹王大声的命令道。
众小妖立刻一拥而上，把五妹团团围住。蟹王举起了两只巨大的钳子，扑向了五妹。四周围都是小妖，五妹已经无处可逃了。几个小妖抓住了五妹的手脚。又有几个小妖上去就要脱五妹的衣服……
“哎呀！”
四妹喷出来的霹雳闪电，迅速的打击到了蟹王的身上。蟹王只感到全身上下一阵剧痛传来。紧接着周围的小妖身上也都遭到了闪电攻击，一个个哭爹喊娘，顿时乱作一团。这一下子，泡泡阵也就自动解体了。不给小妖重新组成阵的机会，四妹趁机用闪电连续扫射周围所有的小妖，把他们一个个烧的浑身都变成了焦黑的颜色。
蟹王气的挥舞着大钳子，就朝着四妹扑了上来。四妹和五妹见状转身就逃。蟹王紧追不放，一直追到了岸上为止。蟹王爬上岸，可是还没到近前，四妹已经又是一口火喷在了他的身上。蟹王全身上下都被火包围了，只见那原本青色的蟹壳，在高温炙烤之下开始一点点的泛起了红色，任凭蟹王怎么挣扎也摆脱不掉火焰。最后蟹王被烧的浑身都成了红色，咕咚一声栽倒在地，一动不动了。
“快，我们赶快去救姐姐！”
四妹和五妹来到牢房门口，也不用找钥匙，四妹直接喷出来一道霹雳，就把大门给打破了。然后两人一前一后冲了进去。
寒冷刺骨的地牢里，大妹、二妹还有三妹一丝不挂的被吊在那里，闭着双眼。一旁边小乌龟也被铁链锁住动弹不得。看到有人进来了，三人纷纷睁开眼睛。
“太好了，姐姐们，你们还活着！我们来救你们了！”
见到两个妹妹来了，大妹、二妹和三妹美丽的面庞上都露出来非常忧伤的神色。四妹和五妹分明看到她们的眼中有泪花闪动。
“怎么了？你们这不是好好的吗？”
“我们……失身了。”大妹长长的叹了一口气。“十世的修行，这一回全废了。”
“什么！”四妹气得简直不知道该说社么才好。“”那三头蛟龙简直可恶之极！我一定要将他碎尸万段，才解我心头之恨！
“姐姐们，你们忍着点啊。”四妹说完，张开嘴就是一道霹雳，正打在锁住大妹右臂的锁链上，发出一声刺耳的响声。再看那锁链，居然毫发无伤。不敢相信自己眼睛的四妹又连着吐了好几道霹雳，然而都没有产生丝毫的效果，甚至连一丝一毫的痕迹都没有。
“二位小姐姐，你们别白费力气了。这锁链，除了刚柔阴阳锯，其他的什么都打不开。”小乌龟在一旁说到。
“那我们就去把它抢过来！”
“不管怎样，一定要救了姐姐们。”
“对了，大姐，能不能帮我们一个忙？你的力气最大，把我们后颈上这个东西给拔下来吧。”
大妹用牙咬住四妹后颈上的毒针，用尽力气往后拉。五妹紧紧拉住四妹的手臂，四妹自己也用力向前拽。真不愧是力气最大的大妹，居然真的把毒针给拔下来了。毒针拔下来的时候四妹可以感到一阵剧痛，不过既然拔下来了那就自由了。很快五妹的也拔了下来。
“四妹，五妹，把这只小乌龟带出去吧。他腿上的是普通的锁链，可以很轻易的弄断。”二妹对四妹和五妹说到。
四妹喷出一道霹雳，一下子就把小乌龟腿上的锁链给打断了。小乌龟恢复了自由，四妹抱起小乌龟就游了出去，五妹紧随其后。她们向姐姐们保证，一定会弄到刚柔阴阳锯的！
可是等到从地牢里面出来的时候，四妹和五妹才发现事情比想象中还严重。将近一千小妖把这里围堵的水泄不通。蟹王并没有死，此时的他已经恢复了原来的颜色。而另一员大将多角龟此时也在。
“泡泡阵，准备！”
此时不像在开阔的水域里，四面八方都可以前进。现在四妹和五妹是在地牢里，四周都是墙壁，门口又被泡泡阵给堵住了，根本出不去。硬闯的话被抓的可能性太大了。可以说，她们俩现在几乎就是进了罐子的王八，无处可逃了。
“四姐，这可怎么办啊？”
“五妹，你先喷水顶着泡泡阵，看我的。”
五妹用尽力量喷出一股强大的水流，阻挡住泡泡的前进，不让泡泡涌进来。趁着这个功夫，四妹对准地牢的墙壁就喷出一道霹雳。被霹雳击中的地方，墙上留下了一个明显的大坑。四妹又快速地接连吐了几道霹雳，把墙壁硬是给炸穿了，出现了一条去外面的通道。
“我们走！”
四妹和五妹快速钻过通道来到外面。众妖怪见此情景，连忙又对着她们吐出泡沫，四妹和五妹不敢停留，迅速地离去。
“小妞，泡泡阵可不是只有一种形态哦。”多角龟和蟹王在她们俩的背后大声喊道。
什么东西扑上来缠住了四妹和五妹的双臂，就仿佛是绳子一样，紧紧地使她们动弹不得。等到她们俩回头看的时候才发现那绳子居然是由许许多多的泡泡组成的。
“哈哈，两个小妞，这一回看你们俩往哪里跑？”
此刻，四妹和五妹的双臂都被那泡泡组成的绳子反剪在背后，一动也不能动。蟹王和多角龟很快就追上了把她们俩给抓住了。
“放开我！快点放开我们！”
四妹和五妹手臂被绑住，只剩下双脚乱蹬，拼命挣扎。
“哈哈，两个小妞，你们何至于跑呢？待会大王会好好招待你们的。”
“完事了以后，你们自然会和姐姐们团聚的。”
不顾四妹和五妹的拼命挣扎，两个妖怪很快就扯掉了四妹和五妹全身上下的所有衣物，连肚兜和内裤这样的贴身衣物都没有剩下。留下两具全身赤裸的娇躯在那里颤抖着。
望着那对一丝不挂的美妙身体，多角龟和蟹王真想扑上去，尽情的满足自己内心的兽欲。可惜他们也很清楚这样做的话无异于自寻死路。一旦这事情被三头蛟龙知道他们俩绝对是必死无疑。不过，干些别的却还是完全可以办到的。
“多角龟兄弟，你说假如让两个女的像男人一样做会怎么样？”蟹王突然说道。
“这倒是一个不错的点子，不如试一试？”
很快，四妹和五妹的下体就都被掰开了，鲜红的肉缝对着同样鲜红的肉缝。姐妹俩的一条腿正好分别伸到对方的双腿中间，从胯下穿过。这样她们的下体更好能够彼此接触，就仿佛两片嘴唇彼此之间亲吻一样。四妹和五妹的下身彼此刚好接触。
多角龟和蟹王，抓住她们赤裸的双腿，使姐妹二人张开的下体彼此开始了摩擦。
“啊，啊，啊——”
全身赤裸的四妹和五妹，双方的身体此时此刻紧紧地贴着彼此。同样裸露在外的，毫无覆盖物的大腿此刻也牢牢贴在一起，以至于她们之间可以清楚地感受到彼此的温度和肉体的柔软。同样是娇嫩如花瓣一样，一根毛发都没有覆盖的下身，此刻彼此紧紧地靠着，四妹和五妹的身体在这一刻仿佛融为了一体。虽然她们俩彼此都不具备男子的，但是这样两个女性的身体彼此摩擦，却能够莫名其妙的得到一种与众不同的刺激。
此时四妹和五妹的阴部彼此接触，彼此的下身刚好都有一点可以进入到对方的肉缝里面，双方的敏感部位不断地接触，同时也刺激着对方的敏感部位。伴随着两个妖怪不断地推动自己的身体，两人的下身就仿佛两张正在热吻的小嘴一样，不断的紧靠着对方的下身蠕动着。肉缝当中的温度此刻正从一个人的身体传到另一个人那里。
伴随着下身的不断摩擦，四妹和五妹体内都产生了非常强烈的性冲动。两个人都发出呻吟的声音，此起彼伏。这不由得让多角龟和蟹王裤裆里那根东西也开始一点点的变大了。
“啊啊……啊……啊啊……”
在两人彼此的摩擦之下，原本已经由于之前的调教而变得红肿，才刚刚开始恢复正常的阴唇与阴蒂此时此刻又一次开始充血。四妹和五妹的身体逐渐开始变得有些不听自己的大脑指挥了。彼此紧紧靠在一起的下体此时已经开始在对方身体的温度作用下和血液循环加速下变得大汗淋漓，额头上也冒出来汗珠。不过由于现在还是在水里，两人的身上并无法看到汗珠流下。
“快放开两位小姐姐！”
小乌龟过去抓住多角龟的腿，试图制止他。只可惜小乌龟的力量实在太小了，根本起不到什么作用。多角龟看都不看它一眼，一脚就把它给踹到一边去了。
此时此刻，在四妹和五妹的阴道之中，又有那粘稠的爱液开始分泌出来，透过处女膜中间的小孔流淌而出，直到流淌出来接触到彼此的下体。那就仿佛是两条两条溪流汇聚成一条小河一般，此时双方的爱液也混在一起，流淌到彼此的身上，散开到水中。
“不……啊啊……啊……啊……不……”
“妖怪……可恶……啊……啊……”
“哈哈，真是两个小淫妞，瞧瞧你们两个下身流出来了多少东西。”
四妹和五妹的心头，此时此刻说不出来有多么的屈辱。然而她们的身体却不给自己的灵魂争气，两人分泌出来的爱液此时都甚至进入到了对方的体内。两人的下身分别被对方的夹着，性的冲动，此刻正从敏感的下身不断地传播到身体的每一个角落。
呻吟着的四妹，勉强的给五妹使了个眼色。五妹立刻心领神会。两人的双臂使出自己吃奶的力气，用力的向四周挣着，试图扯断这泡泡绳索。泡泡绳索终究是来自于泡泡，不可能像锁住三个姐姐那样的特制的锁链那样结实而牢不可破。泡泡绳索终于断了。四妹和五妹用力踢开蟹王和多角龟。四妹抱起来小乌龟，然后随手捞起来一件衣物拼命向上游去。五妹也连忙捡了一件衣物向上游。妖怪们还在后面追赶着，四妹和五妹拼尽了自己所有的力量。眼看着阳光一点点可以映入眼帘了。终于，两人成功的钻出了水面，呼吸着外面新鲜的空气。
“快上岸！”
四妹和五妹不敢耽搁，立马来到岸上。然而不等她们俩喘一口气，多角龟和蟹王却也紧跟着钻出了水面，来到了岸上。
“哈哈，这一回你们可弄不了什么泡泡阵了。”
四妹张开樱桃小口，顿时熊熊的烈火朝着迎面而来的妖怪扑了上去。这一回不是在水里，他们可再没有办法使出了什么泡泡阵了。
“哎呀，好疼，好烫！”
妖怪们被火烧的嗷嗷乱叫，败退回到了水里。
“呼……呼……”四妹和五妹一下子躺倒在岸上，大口的喘着气。半天的功夫，她们才坐了起来。
