
　　　　　　　　跳蚤的风流故事（跳蚤自传－－节录篇）

　　　　　　　　　　　Autobiography of a Flea


原著：不详
译者：棣一鸣
扫校：ＭＲＸ
**********************************************************************
　　　　　　　　　　　　　ＭＲＸ无责任瞎扯区

　　一天贴三篇，套句银英传田中芳树先生的话，某个人的守护天使突然勤劳起
来了（苦笑）。

　　在版上看惯了中文情色作品的网友，有时一定会想看看英文的情色作品，但
因为各人英文程度的不同，英文较差的读者，便没法欣赏另一异国情调的情色作
品，殊为可惜。网上遂有热心的网友以流利的译笔将此译为中文俾供同好欣赏，
小弟较知道的几位名家，有马王兄、骆驼祥子兄，另外有位erotica兄的译笔也很
好。这其中又以马王兄的译文最受网友推崇，译文流畅，文句遣词又佳，译起一
流英文情色作品来，真是名作名家，相得益彰。

　　但是各位译作家毕竟没法完全译尽所有英文情色文章，大部分还是要靠读者
自己去阅读。而读者却常为一些情色文章内专有的名词都搞不清楚（毕竟学校没
有教），就打退堂鼓了，实在是很可惜，对于这些情色文章的基本知识，台湾的
网友其实老早就有一个solution在了，台湾的亚太图书出版社大概在九年前出版
了一些有关阅读英文情色小说的入门书籍，反正是学英文嘛，愈能激发原动力的
方法，愈能学得快。（好像不太对，至少小弟玩H-Game这么久，可日文还是一样
差…… ^_^* ）

　　利用情色小说学英文也是一个好方法，一举两得……：-D～～，亚太一共出
了三本书，书名为：

　　如何看美国PORN
　　看PORN学英语
　　禁忌的英语

　　编者都是棣一鸣先生，小弟想这大概是笔名，因为其读音与第一名相同，可
能是当时环境的关系，不便以真名出版此类书籍。此三本书都是极佳的英文情色
文学入门介绍，棣先生列举了多种类型的情色著作，甚至包括读者投书，Ａ片剧
本对白等，并各有其范例故事及故事阅读方式，译文解说等，及术语单字列表。
小弟尤其喜欢其介绍之古典情色文学，用词十分丰富，而不单单仅以Oh！Ah！
带过情色场面。台湾网友偶尔去书店，在英文学习类书籍找一下，应该都找得到
这三本书。

　　小弟节录了《看PORN学英语》的最后一章以飨网友，此篇为中英对照。
**********************************************************************　　　


　　这是古典色情文学中最伟大的杰作之一，从开始到最后都是描写激情的性行
为，其淫浪的程度可以说是空前。首先透过跳蚤的嘴说出来，就已经显得很淫秽
了，以年轻的女孩贝菈为主，加上神父、中年绅士展开无比淫荡的性欢宴。

　　这部作品在七十年前就进入美国，虽然有人翻译，但立刻遭到禁止出版。

　　本文所引用的是刚开始的部份，贝菈和年轻人幽会时，被一个叫恩布罗斯的
神父抓到，被召唤到教会去，而神父利用圣职的立场，用几乎强奸一般的方式把
贝菈弄到手。可是贝菈本来就具有好色的性格，立刻沉迷在性的欢乐之中，而且
淫荡性格有增无减。为恩布罗斯做口交之后，开始接受神父的性祝福，就是本文
所引用的部份。


　　　　　　　　　　　　　　禁书的雄伟想像力！

　　这是将美国的禁书直接在这里引用，在严格查禁和检查的时代，几乎半公开
的引进这种书，必然需要很大的勇气。本书引用这一段，是因为对学习色情文学
很有帮助的关系。由于作品使用的文体很古老，也有许多难以了解的单字，为容
易了解，尽量采取直译，也就是有如读英文的译法，这不是讲究译文的美，目的
是在学习英语。

　　读者可以充分扩展自己的想像力，无妨将slit（裂缝）译作“阴沟”“女阴
”“阴门”；virgin orifice（处女的洞）译作“处女的阴孔”；slippery tri
bute of herlascivious tempersment（她好色而有粘粘惑的礼物）译成“无止
尽粘粘的淫水”；machine（机械）；nut（果实）；member（器官）等译成阳具
，而且也尽可将原文所没有的，下一番苦心予以润饰。毕竟这并不是一本能藏诸
名山，传诸后世的经典之作，只是提供给读者们做为闲暇时轻松快活地接触英语
的世俗作品而已，所以对于译文就不必太于苛求，放任自己的想像力去独享吧！

１）微影遮覆下的耻丘

Father Ambrose was astonished at the charms which now
faced him. The full hips, the budding breasts, the skin as
white as snow and soft as satin, the rounded buttocks and
swelling thighs, the flat white belly and lovely mount covered
only with the finestdown, and above all the charming
pinky slit which now showed itself at the bottom of the
mount, now hid timorously away between the plump thighs,
and with a snort of rampant lust he fell upon his victim.
Ambrose clasped her in his arms. He pressed her soft
and glowing form to his burly front. He covered her with
his salacious kisses, and giving his lewd tongue full licence,
promised the young girl all the joys of Paradise by the 
introduction of his big machine within her slit and belly.
Bella met him with a little cry of ecstasy, and as the
excited ravisher bore her backwards to the couch, already felt
the broad and glowing warm moist lips of her almost virgin
orifice.

　　神父恩布罗斯目睹她那夺人魂魄般的美丽胴体而目瞪口呆。圆满的臀部。含
苞待放的乳房、雪般白绸丝般柔细的肌肤，那圆弧形的臀沟和丰满的大腿、平匀
白嫩的下腹以及微微残影遮覆下的美丽耻丘，尤其是那慑人魂魄的粉红色沟隙正
展现在耻丘的丘麓上而羞怯般地躲藏在丰嫩的两股之间，他带着春情荡漾的激情
喘息扑向她。

　　恩布罗斯将她紧紧地搂在怀里，他结实的胸膛压着贝菈软绵绵、热烘烘的身
子，如醉如痴的在她的全身上亲吻，他以放荡不拘的淫荡声音向她诉说经由他那
巨大的阳具进入她的玉门插入肚子里，而带领这位年轻的女孩进入伊甸乐园，给
予了她无边的喜悦。

　　贝菈以心醉神迷的轻微哼声来迎合他，而在欲火焚身的凌辱者把她推倒仰卧
时，已经触摸到那片沼泽地以及她几近处女阴门的热烘烘温润濡湿的红唇上。


２）春情荡漾的淫水汨汨

And now the holy man, finding delight in the contact of
his penis with the warm lips of Bella's slit, began pushing it
in between with all his energy until the big nut was covered
with the moisture which the sensitive little sheath exuded.
Bella's passions were at fever height. The efforts of
Father Ambrose to lodge the head of his member within the
moist lips of her little slit, so far from deterring her,
spurred her to madness, until, with another faint cry, she
fell prone and gushed down the slippery tribute of her 
lascivious temperament.
This was exactly what the bold priest wanted, and as the
sweet warm emission bedewed his fiercely distended penis,
he drove resolutely in, and at one bound sheathed half its
ponderous length in the beautiful child.
No sooner did Bella feel the stiff entry of the terrible
member within her tender body, than she lost all the little
control of herself she had and setting aside all thought of
the pain she was enduring, she wound her legs about his
loins, and entreated her huge assailant not to spare her.

　　接着，这位献身神职的人，由于他那抚触在贝菈阴门温润红唇间的阳具所获
得的快感，使他开始使尽全力将它刺进她的阴唇中，直到那巨大的龟头湿没在贝
菈敏感的小穴渗出的淫水中。

　　贝菈的情欲陷入极度的快感里。恩布罗斯神父的努力也得到了回报，终于使
得阳具的头部插进了贝菈阴户湿淋淋的阴唇中，也使得她无意停止接纳它，激情
令她欲狂，一直到，另一次令人透不过气来的淫叫声，她俯卧下身子，从她春情
荡漾底子宫里流出了滑溜溜的爱液。

　　这正是厚颜无耻的神父所期盼的，所以当她可爱的温湿的爱液射黏在他激烈
肿胀的阴茎时，他迫不及待地猛烈推进他那尚留半截的命根子，全力以赴地一跃
刺进美艳的贝菈略带尿骚味的女阴深处。

　　贝菈刚刚感觉到那令人生畏的巨大阳具强有力插入她底娇柔的身体里时整个
人像失去了自己一般，忘记了在自己身上所被加诸的疼痛，她娇柔的双脚紧紧勒
住他的腰，以天塌下来也不会放开的力量死命地夹紧。


３）请不要出来……静静待在那儿

"My sweet and delicious child," whispered the salacious
priest, "my arms are round you, my weapon is already
halfway up your tight little belly. The joys of Paradise will
be yours presently."
"Oh, I know it; I feel it, do not draw back, give me the
delicious thing as far as you can."
"There, then, I push, I press, but I am far too largely
made to enter you easily. I shalI burst you, possibly; but it
is now too late. I must have you-or die."
Bella's parts relaxed a little, and Ambrose pushed in
another inch. His throbbing member lay skinned and soaking, 
pushed halfway into the little girl's belly. His pleasure
was most intense, and the head of his instrument was copressed
deliciously by Bella's slit.

　　“我娇美的可人儿！”

　　好色的神父喃喃细语着，“我的双臂紧紧地搂着你，我的命根子几乎有一半
进入你那弹指可破般柔嫩的小肚子里，你将会享受到进入天国般的快乐仙境。”

　　“喔，我亲近到它，我感受到它了，……请你不要拔出去，……用力的插进
去吧！尽你所能的让我来享用它。”

　　“……这里吗，嗯……，我插进去……，我尽全力插进去……，可是我的阳
具是如此的大，不太容易进到你里面。这样会刺伤你，可能会戮痛你的；可是太
迟了，我顾不得这么多了。我也快要去了……快要死了……”

　　贝菈的阴门慢慢的放松张大，恩布罗斯又把他的利器越进雷池一吋左右，他
那抖颤颤阴茎的包皮已经翻转开来，湿得像只阴沟里的老鼠一般，几乎有一半钻
进这小女孩的下腹部里。他的快感已经达于顶点，而他阳具的龟头被贝菈的阴户
非常快活地勒得紧紧的。


４）全根没入的插进小壸里

"Go on, dear Father, I am waiting for the spunk you
promised me."
It little needed this stimulant to induce the confessor to
an exercise of his tremendous powers of copulation. He
pushed frantically forward; he plunged his hot penis still
further and further at each effort, and then with one huge
stroke buried himself to the balls in Bella's light little
person.
lt was then that the furious plunge of the brutal priest
became more than his sweet victim, sustained as she had
been by her own advanced desires, could endure.
With a faint shriek of physical anguish, Bella felt that her
ravisher had burst through all the resistance which her
youth had opposed to the entry of his member, and the torture
of the forcible insertion of such a mass bore down the
prurient sensations with which she had commenced to support
the attack.

　　“快一点……，亲爱的神父，我等着和你一块儿去了呢。”贝菈摆动着腰催
促着。

　　贝菈的小小需求和动作的鼓舞益发引起这位忏悔中的神父性欲大增。他疯狂
般的起伏着身子向前挺进，他把那热烘烘的阳具逐渐地推入佳境，然后一鼓作气
的以几乎连睾丸都要一起没入的态势，完全的插入贝菈浪荡的小壸里。

　　如此这般的，这位全根没入的疯狂神父所感受的快感已然超越其可爱的牺牲
者贝菈了，由于她自己的淫浪，当她受到如此粗暴的攻击，也能忍受得住吧！

　　贝菈发出了肉体的痛苦低呼，觉得侵略者以他的阳具入侵而捣碎了她全身，
她已然准备好迎合这种全根强力插入的痛苦之淫荡感。


５）真是个乖孩子

Ambrose cried aloud in rapture, he looked down upon
the fair thing his serpent had stung. He gIoated over the
victim now impaIed with the full rigout of his huge rammer.
He felt the maddening contact with inexpressible delight.
He saw her quivering with the anguish of his forcible
entry. His brutal nature was fully aroused. Come what
might he would enjoy to his utmost, so he wound his arms
about the beautiful girl and treated her to the full measure
of his burly member.
"My beauty! you are indeed exciting, you must also enJoy.
I will give you the spunk l spoke of, butI must first
work up my nature by this luscious titillation. Kiss me,
Bella, then you shall have it, and while the hot spunk leaves
me and enters your young parts, you shall be sensible of the
throbbing joys I also am experiencing. Press, Bella, let me
push, so, my child, now it enters again. Oh! oh!"

　　恩布罗斯喜极而大声叫喊，微微张开眼睛俯视被毒蛇般的阳具刺螫后的美丽
胴体。他对于用自己巨大的东西征服这个女人甚觉痛快，一种说不出来的快感令
他喜极欲狂。他看着因他的猛烈抽送而痛苦般扭动着的贝菈，益发引起了他强烈
的兽性。为了要尽情的享受，而以双手紧紧地抱住美丽的胴体，将他那粗壮的东
西连根的供她享受。

　　“噢，可爱的贝菈！你已完全兴奋了，你得彻底的享用这样的好滋味。我说
过的，我要给你快活，但你得先令我极度的兴奋。来吧！贝菈，用嘴吸吮，你会
的，当我热黏黏的精液进入你青春活力的阴户里时，你会享用到我感受过的颤抖
的快感。压紧我，贝菈，压紧我，我要进去了，就是这样。……我的乖孩子，它
又进去了，噢……噢……”


６）只是哼哼哈哈

Ambrose raised himself a moment, and noted the 
immense shaft round which the pretty slit of Bella was now
intensely stretched.
Firmly embedded in his luscious sheath, and keenly
relishing the exceeding tightness of the warm folds of youthful
flesh which now encased him, he pushed on, unmindful of
the pain his tormenting member was producing, and only
anxious to secure as much enjoyment to himself as he
could. He was not a man to be deterred by any false 
notions of pity in such a case, and now pressed himself 
inwards to his utmost, while his hot lips sucked delicious
kisses from the open and quivering lips of the poor Bella.
For some minutes nothing new was heard but the jerking
blows with which the lascivious priest centinued his enjoyment,
and the cluck, cluck of his huge penis, as it alternately
entered and retreated in the belIy of the beautiful penitent.


７）断断续续的呻吟声

It was not to be supposed that such a man as Ambrose
was ignorant of the tremendous powers of enjoyment his
member could rouse within one of the opposite sex, and
that with its size and disgorging capabilities of such a 
nature as to enlist the most powerful emotions in the young
girl in whom he was operating.
But Nature was asserting herself in the person of the
young Bella. The agony of the stretching was fast being
swallowed up in the intense sensations of pleasure produced
by the vigorous weapon of the holy man, and it was not
long before the low moans and sobs of the pretty child became
mingIed with expressions, half choked in the depth of
her feelings, expressive of delight.

　　恩布罗斯这么哼哼哈哈的说着抬起了他的身子，看了看肚脐下面他那雄伟的
东西被贝菈惹人爱怜的阴户紧紧地咬住。这时候的他，一丝丝同情别人的温柔体
贴之心已荡然无存，他拚命用力的将他的阳具深深插入的同时，将火一般热的嘴
唇压在那可怜颤抖着的贝菈像蔷薇般的嘴唇上，屏住气吸吮个不停。

　　在这一刻，除了淫荡的神父底哼哼哈哈的急促呼吸声以及他那巨大的阴茎在
美丽的忏悔者底小腹内反覆抽送的咯咯声外，再也听不到别的声响。

　　不应该不知道恩布罗斯以他那惊人的巨大阳物，对那小女孩进行享乐，挑起
异性春情荡漾的心，激起她最大的感动，他当然也知道如何对付这个小女孩。

　　而大自然的构造是微妙的，由于神父激烈的抽送所引起的极度伸张的痛苦很
快的即被感官上的快感所吞没，美丽的贝菈发出了断断续续的呻吟声，一阵快感
的喜悦令她乐极欲昏。


８）贝菈快要泄了

"Oh, my Father! Oh, my dear, generous Father! Now,
now push. Oh! push. I can bear- I wish for it. I am in
heaven. The blessed instrument is so hot in its head. Oh!
my heart. Oh! my-oh! Holy Mother, what this I feel?"
Ambrose saw the effect he was producing. His own pleaure
advanced apace. He drove steadily in and out, treating
Bella to the long hard shaft of his member up to the crisp
hair which covered his big balls, at each forward thrust.
At length Bella broke down, and treated the electrified
and ravished man with a warm emission which ran all over
his stiff affair.
It is impossible to describe the lustful frenzy which now
took possession of the young and charming Bella. She clung
with desperate tenacity to the burly figure of the priest,
who bestowed upon the heaving and voluptuous body the
fuII force and vigour of his manly thrust. She held him in
her tight and slippery sheath to his balls.

　　“哦，神父啊！我的亲爱，慷慨的神父啊！用力的插……用力，……啊！我
再也受不了，就这样吧！我快死了。这根赐人喜乐的阴茎，龟头是如此的炽热。
啊！我的心肝爱人，哦！……哦，圣母玛丽亚，到底怎么了？”贝菈梦呓般的低
吟着。

　　恩布罗斯眼看已经产生了效果，也益发增进了他自己的兴奋。于是他迅速的
抽送阳具继续攻击她，偶而几乎连睾丸也一起进入般深深插入，骚扰贝菈的玉门
深处。

　　贝菈终于泄了，身体如触电般颤抖，同时把热黏黏的淫水大量的浇在对方的
阳具头上。

　　年轻妩媚的贝菈之淫荡好色是无法以笔墨来详述的。她恋恋不舍地渴望着黏
住神父粗壮的阳物，她挺起一身撩人性欲底美丽胴体，热情地去全力迎合他的抽
送，紧紧夹住他那滑溜溜的阳物连同睾丸。


９）扭动身子，喜极而泣

But in her ecstasy Bella never lost sight of the promised
perfection of the enjoyment. The holy man was to spend his
spunk in her as Charlie had done, and the thought added
fuelto her lustful fire.
When, therefore, Father Ambrose, throwing his arms
close round her taper waist, drove up his stallion penis to
the very hairs in Bella's slit, and sobbing, whispered that
the "spunk" was coming at last, the excited girl straightaway
opening her legs to the utmost, with positive shrieks
of pleasure let him send his pent-up fluid in showers into
her very vitals.
Thus he lay for full two minutes, while at each hot and
forcible injection of the slippery semen, Bells gave plentiful
evidence by her writhings and cries of ecstasy the powerful
discharge was producing.

　　总之，她像蔓藤一般结结实实的缠绕在粗壮的神父身上，而神父也使出所有
的精神给予回报。她用湿润的阴门用力勒紧他那阳物的根部，用屁股沟夹紧他的
睾丸使其动弹不得。

　　然后神父恩布罗斯轻轻的把手放在贝菈起伏的酥胸上，将硬梆梆的阳具插入
贝菈的阴门直到毛边，并以镇静的口吻说“要去了”，这使得贝菈兴奋异常，把
她的双腿尽力的向左右张开，摆好姿势，准备把射入子宫里的淫水一滴不漏的吸
光。

　　他一动不动的足足有两分钟之久，就在这时候，像热汤一般热粘粘的淫水，
汨汨的射了出来，每当那热呼呼的淫水射在贝菈的子宫头上时，她就扭动身子喜
极而泣。


