﻿    下位面之旅
    作者：御剑龙之介
    太灵大陆
    一道倩影，独立亭台之上，一对红唇，似闭非闭，仿佛是在思考什么，她头戴金簪，脸颊微红，身穿长袖红裙，宛如瓷娃娃一般，使她本就极美的姿色更显一丝清纯可人。
    忽然，身后空间变换，一道苍老的人影出现在少女身后，正是前些日子圣渊之中所见的赤炎老仙。
    赤炎老仙这些日子可谓春风得意，他本年级就不大，只有八十余岁，缺已经是灵品天至尊后期，比起那些不知道活了多少年的老妖孽，天赋可谓十分不凡，这次又找到了洛神身法的后人，成功拿回了太灵古族内失传已久的三十六道绝世神通之一的太灵通天光，可谓大功一件，所以引得大长老对他十分赞赏，并且赏赐其一颗出自炎帝之手的龙凤涅槃丹，用以突破仙品已是足够，如果不是要安置好新晋准圣女，怕是已经开始按捺不住，准备闭关开始突破了。
    “洛璃，你当真要去那下位面？那里可是凶险无比，虽说只是一方小魔，但也并非一个地至尊大圆满可以纵横的。”赤炎老仙担忧道。
    “嗯，我已经决定了，你们太灵古族不是说太灵古图出世之前的这三个月可以任我支配吗，我去哪里你们也管不着吧。”洛璃红唇微抿，仿佛下了决心。
    赤炎老仙长叹一声，无奈道“既然这样，我也就多说什么。”随即掏出一只晶莹剔透的玉石，散发着圣灵的气息。“这是大长老让我给你的太灵古玉，有驱魔之用，若是遇到危险，只管捏碎古玉，自会有人前来救你”
    洛璃接过宝玉，也是不推脱“谢老仙帮助。”
    赤炎老仙笑着摆摆手“这点小事不算什么，但是你要记住，两个半月以后要回来参加太灵古图的出世仪式，这可关系到你能否成功成为太灵古族的圣女。”
    洛璃微笑“晚辈谨记。”
    ...........
    ...........
    ..........
    太灵大陆外，一道倩影焦急地等待着，直到看到一道红色身影赶来，刚才露出喜色。“洛璃，终于等到你了。”
    洛璃微笑“清璇你久等了，我们这就上路吧。”
    此女正是温清璇，而牧尘前往下位面的消息，也正是温清璇的眼线所打听到的，那所下位面被域外邪族入侵，极为凶险，于是温清璇第一时间就派人通知了洛璃，洛璃听到这个消息后自然无法坐视。于是便邀上温清璇一起，准备前往这所下位面，帮助牧尘。
    温清璇随即也是玉首微点“据消息，牧尘应该是前往了大千世界南部，我们便是要去那，找到所谓的空间节点，便是可以进入那所下位面了。”
    洛璃也是点头“如此便好。”
    两道人影瞬间闪烁至数十里开外，消失在了天际之中。
    ............
    ............
    ............
    大千世界南端，此处天地灵力极为稀薄，而这种地方，最易出现所谓下位面的空间节点。
    一只蝴蝶亲亲匍匐在一座山峦的一角，此时两道倩影从天而降，那蝴蝶变华为绚烂的阵法你，标记出了一片区域。显然，这便是温清璇所布。
    “依据探灵蝶所示，牧尘应该就是从这进入下位面的了。”温清璇道，同时掏出两个玉壶，把其中一个递给了洛璃，道“下位面一般都有所限制，使大千世界的强者无法进入，这是浩瀚壶，可以压制我们的力量，让我们得以安全进入，不过会让我等虚弱数日，进入以后，多加小心。”
    洛璃也是慎重地点了点头，随即也是将玉手放入了玉壶，实力果然是受到了压制，直到半步地至尊的地步。
    于是温清璇铺开一道卷轴，其中有奇妙的阵法铺陈开来，随即灵光一闪，两人变消失不见了。
    .........
    .........
    .........
    一方天地，山川秀丽，绿草风清，两道倩影仿佛从虚空之中闪烁而出，却都是皱着眉头。
    一道倩影国色天香，自然便是洛璃“清璇，你是不是搞错了，此处并无半点被域外邪族侵略的痕迹。”
    一旁的少女也是尴尬地挠了挠头“也许是那片区域并不止一个空间节点，我误把这个下位面当成了我们的目的地。”
    洛璃眉头紧锁“如今又该怎样。”
    温清璇尴尬道“如今实力刚被封印，正处于虚弱，无法进行空间阵法，只能先行修养几日，恢复力量，才能回到大千世界，重做打算。”
    洛璃闭目微叹“如今也只能如此了。我们先找一地，解决今晚的住处才好。”
    温清璇也是点头“我也正有此意。”
    于是二女疾步飞行，搜寻方圆左右的住所。
    ..........
    .........
    .........
    片刻以后，一座森严的古堡出现在二女眼前，城堡之上赫然有三个大字——雷神堡
    天色已晚，二女自然也是不想耽搁，于是直接是准备入堡稍作歇息。
    堡外大门有一队队卫兵，但是让二女惊讶的是，一队队卫兵竟然都有相当于大千世界三天之境的实力，而领头之人，更是有着至尊小三难的实力。
    而这不过是一方下位面，哪里会有这种底蕴，这雷神堡，必然不简单。
    就在这时，一个卫兵队长显然已经发现了二女，大喝道“什么人？”
    洛璃悄然道“远行过路之人，想要借宿一晚。”
    卫兵队长冷笑一声边走近边道“胡说八道，何人敢来我雷神堡借住，一定是别的大陆的奸细，还不束手就擒。”
    但是，当他走近了二女之后，却惊讶地说不出话来，这两女子的姿色为他平生所见最为美丽，简直不该是现实中应当出现的美貌。
    于是他马上换了一副嘴脸，笑着说道“两位是从偏远大陆来的外客吧，因此不知我雷神堡，我这就先去禀告护发大人，请二位稍等。”
    待卫兵刚走，温清璇便冷哼一声，“男人果然都不是什么好东西”，随即心里却出现一道俊俏人影，心中暗道“他嘛，可能是个例外吧。”
    不一会，卫兵便是从大门中出，伸手道，“堡主有请二位姑娘入堡一叙，请。”于是便走在前面，为二女带路。
    二女自然也不推辞，跟在卫兵身后，穿过一道道警备森严的门禁，到了一处院落之中，突然，二女来时的们突然关闭，几十人出现在了院中，令人惊讶的是，这几十人，无一例外都是可以媲美大千世界至尊境的强者，其中有六人更是达到了九品至尊的地步，有一人更是达到了半步地至尊的程度。
    二女冷目相对“如此并非待客之道吧？”
    为首的一人闷哼一声，道“二位如此时间来我雷神堡，这四周到处是我堡设下的机关奇阵，又岂是两个弱女子可以接近的，你二人不是奸细，又是何人。”随即大手一挥“给我拿下。”
    二女微笑“就怕不能如你所愿。”于是身边灵力浩瀚，十几位一品至尊瞬间匍匐在地，丝毫不得动弹。
    为首一人脸色微青，他清楚的感受到二女身上散发出的威压，显然已经超过了他。
    就在这时，一道雄浑的声音响起，“都退下，摆宴，迎客”正殿之外，出现一道人影，宛如帝皇一般，君临天下之感，让洛璃二女心惊的是，此人，赫然已经达到下位地至尊圆满的程度。放在大千世界，也是一方土霸主。
    于是二女也收起威压，诸多强者灰溜溜地退下，二女也是走近了殿中，上面题鎏金大字——雷神殿。
    其中却也金碧辉煌，殿上摆满佳肴，酒水，那人走向二女，淡然一笑道，“本人雷神堡堡主，龙（小）白傲（娇），两位贵客千里而来，有失远迎。请用晚膳，让我打理住所，以尽地主之谊。”
    洛璃道“龙堡主客气了，我姐妹二人本就是外邦之人，不知规矩，还请龙堡主多担待。”
    龙白傲笑到“那是自然，请贵宾就坐吧”
    于是二女即就坐，宴开乐起，温清璇饥肠辘辘，刚要喝口茶水，却被洛璃玉手拉住。
    “我们初到此地，不知利害，还是不要亲信他人。”于是转首向龙白傲道“我二人车车马劳顿，没有食欲，还望龙堡主领我们先去休息。”
    龙白傲脸色淡然，玉杯一摔“接下来怎么样，就由不得你了。”
    二女随即发现自己身体摇摇欲坠，灵力也难以发动“我们明明没有吃你准备的东西........”
    龙白傲笑道“你们还是太年轻了，灵药是在周围香炉里燃烧的，你二人自然不觉。”
    洛璃脸色阴沉“那你们岂不是也中毒了么？”
    龙白傲道“而解药便在所有人的吃食酒水之中，你两人可谓是聪明反被聪明误啊。”
    “这.......”随后天旋地转，不知所云。
    ........
    ........
    ........
    雷神堡，密室。
    二女昏倒在玉床之上，全身上下只留下内衣，其双手被锁链所困，无法动弹，有一人立于玉床之旁，审视着二女，仿佛是在看着自己的猎物。
    “此二子果然是天之尤物，本座纵横大陆七十余载，从未见过如此绝色。”关上房门，龙傲白吞咽了一口唾液。
    望向二女，先将目光对准温清璇，再将之投向洛璃，叹道“此女虽也是绝色，缺是不如另外一个。”
    好东西总是要留到最后，龙傲白暗笑道。随即走向温清璇，将之最后的防线也除去，露出了可人的玉穴，龙傲白见之，一脸贪婪，先是双手抚上一对玉乳，来回地揉捏，随即灵力化型，将温清璇的下体上的草原尽数出去，露出了婴儿般的本貌。
    龙傲白不断抚摸着温清璇的大腿内侧，睡着的美人也是有所感应，迷离的脸庞露出一丝红润。
    龙傲白心念，是时候了，于是雄浑的灵力注入玉床，两道彩光迸发而出，二女瞬间被惊醒，此时龙傲白的双手仍旧停留在温清璇的玉乳上，脸庞则是埋在神秘地带之间，惹得温清璇惊慌羞乱。
    于是二女也瞬间意识到自己处于何种的境地，疯狂地挣扎，可是无论她们怎样的挣扎，都无法离开这玉床半步，灵力也是完全无法调动。
    龙傲白大笑“小美人，别白费力气了，这碎玉床乃是我家传灵物，即使强如我等，在这床上也是丝毫无法调动天地灵气，在这里，你们不过形同普通女子罢了。”
    洛璃听罢，露出了绝望的表情，她闭上双眼，一旁温清璇的娇喘之声让她也羞愧万分，只能尽力集神不去听，但是越是不想听，脑中缺又是脑补出更为淫秽的画面。
    “啊....哈......哈.......哈........”随着龙傲白娴熟的技术，温清璇的最后一道防线也被突破，全身颤抖，双腿之间流出晶莹的液体，与此同时也完成了她人生中的第一次高潮。
    “外表挺清纯的，内心完全就是一个婊子嘛，才这么一点功夫就泄了，还早的很呢！”龙傲白边拍着温清璇的屁股边说道。
    温清璇急忙道“不，不要，你如果对我做这样的事情我温加不会放过你的。”
    龙傲白仰天长笑“我龙傲白至今，还真没怕过哪宗哪派，更别说你这个从来没听说过的温家大小姐，不知道一会你被我干的叫床的时候有没有现在这股嚣张劲。”
    于是龙傲白掏出自己的肉棒，对准温清璇的肉穴，随即就要插入。
    温清璇露出了恐惧的眼神，慌忙道“求你了，唯独这个，唯独这个不行，你放过我～啊啊！”没等温清璇的话说完，龙傲白已经将整根肉棒全数插入，不加任何温柔的，直线贯穿，再瞬间全部抽出，再瞬间贯入。引得温清璇吃痛，一直在大声叫喊。 “不，啊，不要，要，坏掉了啊。”
    龙傲白道“没想到你这婊子还是个处子之身，能成为本座的女人表示荣幸吧。”随即加快了抽插的速度。
    一边的洛璃也是羞愧难当，脑海中脑补着自己和牧尘的翻云覆雨，下体也渐渐地湿润，不过洛璃随即意识到不对，现在当务之急应当是想如果逃脱的办法，太灵古玉在她的衣物中，可此时早已被脱光的洛璃显然是无法拿到的。
    而一旁的温清璇显然再数百次抽插之后眼神略显迷离，“快啊，，啊到深处了，不对，离我远啊，再深一点，好爽啊，啊。”
    一旁的龙傲白也是嘲讽道“什么冰清玉洁的女子，其实还不过是肉便器，等我干完你，便让我那些手下都来干你，让你好好尝尝做女人的乐趣。”
    一旁的洛璃听到此话，眼睛微闭，显然已经是陷入了绝望。
    “不，不是这样的，啊，，，我不是婊子.......我也不是肉啊，，，便器，这都是你。啊，都是你害的。”在被干的娇喘连连的情况下，温清璇依然保持着一丝本心。
    龙傲白冷笑到“是吗？”随即从袖中掏出一物，强行塞进温清璇口中，让她吞咽下去。
    “呕。你给我，吃了什么，身体好热乳头好痒不行了，啊要去了。”温清璇叫道
    “此乃万宝丹，以精液为引，吃下之后在十二时辰内变成只会交配的母狗，并且只能生下本座的孩子，这样本座才能放心地把你交给手下把玩啊。”
    “你，你，你，你呕，不要，我不要，快吐出来。啊”温清璇叫道
    “白费力气。”龙傲白手一挥，便是有一人来到身边，龙傲白对他道“这个女子本座已经开苞，你把她带下去，给大家玩玩吧。”
    那人随即称是。
    于是温清璇便在洛璃的面前被拖走，等待她的，便是无边的地狱。
    “小美人，你也不要替她担心，马上就轮到你了。”龙傲白望向脸色已经通红的洛璃，调侃道。
    “龙宗主若是此时能够悬崖勒马，还不算晚，我们并非这个世界的住民，我们是更高层次的世界的生灵，我们身后的势力，强大到你无法想象，只要他们一出手，你这一方世界怕是就要生灵涂炭。”
    龙傲白陷入了沉思。
    洛璃笑道“怎么，你不信？”
    龙傲白笑道“不，我相信。”
    洛璃脸上露出大喜之色“那。。。。”
    不过龙傲白随即又露出一丝冷笑，让洛璃心头一沉。
    “倘若你说的是真的，刚刚那女孩的尊长会放过我吗？”
    洛璃一愣，沉默了。
    龙傲白道“想必你也想到了，如果你说的是真的，那我现在放了你们无异于自寻死路，毕竟，消息也是能活着出去的人才能传达出去的。”
    洛璃脸上的表情陷入了绝望。
    与此同时，龙傲白同样解除了洛璃的最后一道防线，在那白虎的玉体处，几道银丝勾勒出极美的画面。
    龙傲白冷笑到“果真又是一个婊子，看着自己朋友被干，下面便已经湿了，你是有多淫荡。你自己说。”
    洛璃随即娇羞道“闭嘴。”
    龙傲白也是不多说什么，随即一只手攀上双峰，另一只手挑逗洛璃私处，不一会，洛璃也是达到了人生的第一次高潮。随着洛璃的阵阵娇喘，龙傲白顺势掏出第二颗万宝丹，塞入洛璃口中。
    ...........
    ..........
    ...........
    “主人再快一点，啊，深一点啊，，啊，干的洛奴好爽。”
    此时洛璃已经脱离了玉床，站立着，双手被铁链捆绑，一直脚被铁链拉高，露出淫霏的下体，下体中有浓精滚出，显然不知道被干了多少次。
    “继续干啊，主人，洛奴还想，还想要啊。”
    龙傲白笑道“那我就满足你吧。”随即又是招手，一道黑影又是而至。
    ............
    ...........
    ...........
    雷神堡，侧殿
    这里聚集的五十多人，基本就是当初在大殿阻截二女的雷神堡的精英，可是如今他们几乎全部光着身子，拍成三列。
    温清璇被一道木枷扣住，全身赤裸，由于龙傲白对肛门没有什么兴趣，所以温清璇刚刚被送来时，菊花基本没有被开发过，于是数人连续在温清璇的菊花中抽插，温清璇从刚开始的抗拒已经变为乐在其中了。
    三列人马，一队对准温清璇的口穴，一队抽插着温清璇的小穴，一队则继续开发温清璇的菊花，一个时辰过去，每个人竟然都轮到了两次，温清璇也被干了一百多次。
    “啊，清璇，清璇又要去了，肉棒，给我肉棒，插到我的小穴里来，干我，干我啊，啊，屁股也好舒服，唔，唔，唔。”此时又是一名壮汉将肉棒插入温清璇的口穴中，让她说不出话来，温清璇的全身流满了乳白色的液体，每次射精她都尽数吞下，仿佛在品尝美味。
    这时，一位壮汉又拖着一位女子过来，将她固定在了木枷上。“哥们几个，这边大哥送来的这个女的好像比那个还漂亮。”
    说罢，已经掏出肉棒，插入洛璃体内，随着来回的抽插，晕眩过去的洛璃也是转醒，发出阵阵娇喘。
    那边排着队准备干温清璇的人，有超过一半，都转投到洛璃这边，只有快轮到的，望着洛璃前面的一串长龙，咬咬牙，准备把怨气发泄到温清璇身上后再去。
    一个留着胡须的男子走到洛璃身后“诸位，这个贱奴的菊花，我就笑纳了。”随即掏出肉棒，插入洛璃的后庭 ，随着后庭和小穴的双管齐下，洛璃也越来越进入状态，“啊，我要，我还要更多，肉棒，插我啊。”随即一名壮汉上前霸占了洛璃的口穴，两女被三穴齐上的情景，一遍又一遍地重演。
    又是一个时辰往后，众人体力也是耗尽，二女的全身上下留下多不同的精液，屁股，小穴，口穴嘴边，头发，全是乳白色的液体。
    “这样也是无趣，不如将上次捕来的魔猪牵来玩玩，如何。”一男提议道。
    提议很快被通过，不一会，两匹红蓝相见的魔猪被牵到了洛璃和温清璇两女的后面。
    洛璃和温清璇二女被干了许久，已经昏倒在了木枷之上，如今两男将魔猪的肉棒对准二女小穴，一柱整个插入的时候，却都是发出了极为惨痛的叫声。
    “那么大的，啊，太大了，要被干死了啊，要上天了。”温清璇发出浪叫。
    “再深一点，干，干的我好舒服啊，要去了。”洛璃也是叫道。
    两匹魔猪不断抽插，二女的小穴也是越发红肿， 当恶心的黄色精液注入二女体内的时候，两人无一例外不发出悲惨的叫声，但是魔猪却没有停止他们的动作。。。。。。无数次高潮后，二女早已昏死在木枷之上。
    .......
    .......
    .......
    夜晚，龙傲白走过浑身流满乳白色精液的二女所睡的一堆稻草之上，二女身上突然散发出澎湃的天地灵力，突然一种突破的感觉跃然于上，上位地至尊！
    龙白傲仰天大笑“哈哈哈，这两奴果真是本座的福星，本座本来已经决定要牺牲自己打开本源真气的通道，现在看来，本座倒是捡回一条命。”
    随后他的身影便消失在黑暗中。
    未完待续.........
    （大家好我是御剑龙之介，这篇文应该有续集，如果能让你的鸡儿加班那就是对我最大的认可。那么下次再见）

    
    
    
    
