第二部 西幼记 第三回 喜夹奶头小肉粽水中蹂躏戏 乐玩脚丫大铁棒洞内暴虐奸
　　诗曰：
　　如花少女爱受虐，暴发老汉急操索；地下小屋缚奸穴，楼上浴室捆玩脚。
　　催淫液喷洞内痒，助兴药食棒头热；铁棒坚硬木夹狠，嫩妞瘫软色翁乐。
　　书接上回。
　　却说小诗雯，在秦老头新楼房地下室的小屋内，被秦老头用纱布当绳，五花大棒绑着按在床沿上奸淫着。　　爽美的感觉，使小诗雯魂飞魄散，伴随着秦老头大肉棒一下紧接着一下的抽动，从小肉洞洞中传过来的刺激滋味，令小诗雯从塞着小内裤的小口中，发出一阵又一阵的闷叫。　　秦老头看着身下小女孩的样子，耳听着她那“嗯嗯、呜呜”的悲鸣，刺激得他是更加的勇猛，大肉棒就像活塞似的，一下紧接着一下的快速纵动着，爽快的感觉是秦老头浑身上下都透着舒服。
　　一口气抽插了几百下，秦老头又变了个姿势，他双手紧抓住小女孩的小肩头，用胸膛反别住小诗雯不断挥动着的两只小脚丫，靠在床帮上，下部向前一下、一下的又顶动起来。　　也难怪，别看秦老头已经五十多岁了，但不老的淫心和多日的寡居，再加上面前赤身裸体、漂亮的捆绑女孩可怜无助的样子，使他性欲大发，不顾一切的蹂躏着手中的小诗雯，拼命的向着快乐的顶峰奋力的登攀。　　又是一百多下过去了。　　秦老头右手牢抓着小诗雯脑后捆绑两只小手的纱布结，另一只手从下面环托住她的大腿，下部一边继续纵动着，一边在屋中前走走、后退退的慢慢的转起圈来。　　异常的体位、异样的刺激，把小诗雯搞得是神魂颠倒，她早就忘记了时间概念，脑海里只有欲念、只有兴奋。　　她的小脑袋后仰着，一阵阵颤栗、抖动着的小身子背朝着秦老头悬在空中，一边承受着近乎残暴的蹂躏，一边享受着秦老头大肉棒对自己小肉洞的冲刺、刮动所带来的快感。　　当转到沙发跟前的时侯，已累得气喘嘘嘘的秦老头，一屁股坐了下去。　　他背靠着沙发，双脚支撑着地面，深吸一口气后，下部往上一挺，跟着又一纵、一纵的弹动了起来。　　四五十下以后，秦老头慢了下来，他的身子一偏，用手一搬小诗雯的双腿，“扑”的一声将大肉棒从小女孩的小肉洞中拔将出来，双手稍一用劲，就把小诗雯早就软成一滩泥似的、捆绑得紧绷绷的小身子扔放在沙发上。
　　小诗雯一声闷哼，小身子一哆嗦，紧闭着的大眼就睁将开来。
　　她奇怪的看着秦老头，不知道他要干什么，从小肉洞洞里流出来的体液，将腿上、身上弄得到处都是，被大肉棒带得微翻出来一点的小肉洞壁，红红的，久久的吸引着秦老头的目光。
　　秦老头将小诗雯抱起来，把她软绵绵的小身子面对面的搂在自己的怀里，分开她的双腿，让她骑坐在自己的腿上，一只手捏住仍坚硬如铁的大肉棒，对准小女孩腿根处的洞口，一只手一按小诗雯的小肩头，小女孩的小身子不由自主的向下一坐，小肉洞就深深的套到直立着的大肉棒上。
　　小女孩的小口中又是一声哀鸣，小脑袋往秦老头的肩头上一拱，小身子一瘫，就软软的向一边歪去。
　　秦老头赶紧扶正她的小身子，抱紧后身子一转向，就把怀中的小诗雯仰面朝天的放躺到沙发上，自己跪在她的两腿间，伸手一拖小诗雯的双腿，向上一举，就将她的两只小脚丫一边一只架在自己的肩膀上。　　秦老头稳一稳心神，抹一抹头上的冷汗珠子，向前一低身子，双手撑在小诗雯的小脑袋两侧，紧盯着小脸蛋通红、微闭着眼睛的的小女孩的娇羞模样，心头一阵狂跳。　　他晃一晃脑袋，身体向前压下，把小诗雯架在自己双肩上的两只小脚丫压到了她的小脑袋两侧，趾头已挨到了沙发面上。　　跟着，屁股稍稍往上一抬，又猛的向下一沉，只听得“扑哧”的一声，大肉棒异常勇猛的又冲进了小诗雯的小肉洞中。　　小诗雯一声闷叫，小身子又是一抖，小脑袋向上一抬，美丽的大眼睛就睁将开来，一边呻吟着、一边紧盯着面前正在奸淫着自己的秦老头。　　她左右摇摆着捆绑得铁紧的小身子，紧皱着小眉头，因两只小脚丫被压在自己的小脑袋两侧，故小屁股向上挺起，配合着秦老头大肉棒对自己小肉洞的蹂躏，体验着从两腿间传过来的爽快感觉。　　秦老头下面的大肉棒勇猛的冲刺着、纵动着，上面的大嘴巴也不闲着，紧紧的封堵住小诗雯塞着小内裤的小嘴巴，在她的小脸蛋上啃咬着、吸吮着。　　胳膊肘支撑在小女孩的小身子两侧，两只大手，不老实的在小诗雯被纱带勒得凸起的两只小奶头上，抓挠着、揉搓着，用手指捏住小奶头上的小樱桃扫动着、捻动着，手感真是舒服。
　　随着秦老头手上力量的加重，小诗雯的呼吸急促起来。　　疼痛、麻痒的感觉从小奶头上传到她已昏昏沉沉的大脑，使小诗雯忍俊不住的发出一声又一声的呻吟和哼哟，但发出的声音都被小口中塞着的东西给堵了回去。
　　秦老头开始发狂了！
　　下部一边拼命的抽动着，抚摸、玩弄小诗雯小奶头的两只大手，不再动作，向前一伸，就紧搂住了小女孩的小肩头。　　秦老头的身体太重、胳膊太有力了，小女孩的细长的双腿被紧压着贴自己的身体上，小屁股随着秦老头大肉棒的上下抽动，被带着悬起老高。　　每一次大肉棒冲进去的时候，溅得小洞洞里的淫水都喷了出来。　　小诗雯“叽叽、哇哇”的闷叫着，秦老头“吭哧、吭哧”的冲刺着，温暖的环境、刺激的体位，使老少两人不顾一切、配合默契的性交着，时间概念在就不存在了，两个人的脑海里，只有欲望、只有兴奋。　　大肉棒和小肉洞紧密的交合在一起，大龟头一下一下的刮动着肉洞壁，爽美、刺激的感觉、快乐舒服的滋味，使秦老头雄风大震，抽插的频率是越来越快、越来越猛，插入的也是越来越深。　　只听得秦老头低吼一声，大肉棒猛的一下子插到尽底，静止片刻，一股热流，就像是打开了阀门的高压水枪，急喷而出，跟着，一股连着一股的浓浓的精液，冲浇进小诗雯的小花心，刺激得小女孩浑身乱抖，闷叫连连，魂儿随着就脱离躯壳，绕着圈儿向着天空飞去。　　十几分种过去了，小诗雯慢慢的缓过劲来，想动，秦老头还压在自己的身上；想叫，小口中还塞着东西，动不了也喊不出。
　　看着秦爷爷满头的汗水、瘫了似的趴在自己小身子上，小诗雯多像给他擦一擦头上的汗水，但两只小手被紧捆在脑后早就没有了知觉。
　　秦爷爷太重了，压得自己气都喘不过来，小诗雯只好“嗯嗯、呜呜”的叫着，小身子一扭一扭的动着，提醒着仿佛睡着了似的秦爷爷。
　　小女孩的扭动，惊醒了尚沉浸在快感之中的秦老头，他“呼”的长出一口粗气，晃一晃脑袋，睁开眼来。
　　看着身下小诗雯那哀怨的目光，秦老头的心头涌出了丝丝歉意。
　　他赶紧放开紧搂着的小女孩的小身子，双手按在沙发上一用劲，沉甸甸的身体就从小诗雯的身上欠了起来。
　　“雯雯……”
　　秦老头一边用手擦着头上的汗水，一边轻唤着小女孩：“可把爷爷累死了……”
　　压在身上的大山离去了，小诗雯“嗯”出了一口粗气，“呜呜”的叫唤两声，一翻滚慢慢的试着坐了起来。
　　只见站在面前的秦老头，面带着笑容望着自己。
　　两腿间那刚才雄风万丈，现在像条死蛇似的东西，软绵绵的挂在那里，使小诗雯不由得暗暗好笑，她哼叫着将塞着小内裤的小口伸到秦老头的面前，用头拱一拱秦老头的胳膊。
　　秦老头明白过来，赶紧一伸手，拽出小诗雯嘴里塞着的东西，扔到沙发上，自己往沙发上一坐，双手一搂，就把小女孩搂抱在怀里，问道：“小雯雯，美不美呀……”
　　小诗雯娇笑一声，红着小脸回答道：“美死了，爷爷，你美不美呀？”
　　秦老头用指头点一点小女孩的小鼻子，脸上带着满足的笑容，说道：“知道了还要问，雯雯，来，快一点让爷爷给你解开，我们去洗个澡，休息、休息……”
　　“不嘛……”
　　小诗雯扭一扭小身子，低声回答道：“人家还没有绑过瘾呢，爷爷，再捆一会行不行呀？”
　　秦老头一听，倒吃了一惊，心中暗道：“已捆了这么长时间，捆得那么紧，她还说没过瘾，真是不可思议。”
　　口中回答道：“行、行，怎么不行呢，雯雯，只要你能受得了，那就再多捆一会儿……”
　　说着话，秦老头抱着小诗雯来到床前，将她放到床上，说道：“雯雯，爷爷想去洗个澡，你怎么办？就这样捆着去洗呀？”
　　“捆着洗就捆着洗……”
　　小诗雯侧躺下来，回答道“爷爷，只是我的手不能动的，只好劳驾你了……”
　　秦老头笑一笑，说道：“没事的，爷爷给你洗……”
　　一弯腰，就去拿小女孩的鞋子：“来，穿上鞋，我们到楼上去洗。”
　　小诗雯将双腿一拳，说道：“不嘛，爷爷，你抱着我去……”
　　想一想又道：“爷爷，干脆你把雯雯的脚也绑上……”
　　“什么？”
　　秦老头惊问道：“你个小坏蛋，捆成这样还开玩笑……”
　　“开什么玩笑，爷爷，雯雯说的是真的……”
　　小女孩认真的说道：“刚才玩时没捆雯雯的脚，总感到少了点什么。”
　　“那好，雯雯，爷爷可捆了？”
　　秦老头一伸手拉过小诗雯的光脚丫，一边抚摸着，一边说道：“看让你耿爷爷把你惯的……”
　　小诗雯“嘻嘻”的娇笑起来：“你还说你会捆，爷爷，你比耿爷爷差远了。”
　　“是不是呀，雯雯……”
　　秦老头的火被激起来了，他照着小女孩的小屁股上轻击一掌，说道：“让你说，爷爷可真的不客气了。”
　　“捆吧，爷爷……”
　　小诗雯仰着笑脸，把双脚一并，伸过来：“最好把雯雯的脚趾也捆上……”
　　“好、好，脚趾也捆上！”
　　秦老头不再说话了，他从床上拿起一圈纱布，散开，拉着一头往小女孩伸在床沿上的小脚腕上一搭，拉着另一头就飞快的缠绕起来。
　　缠了五六圈后，小诗雯说话了：“爷爷，别缠了，应该从中间穿了……”
　　“爷爷知道，不用你教……”
　　秦老头拉着纱布，从小诗雯的腿缝里穿到下面，抽紧，再从两只圆润的小脚后跟中间向上一勒，勒了进去。　　再穿再勒，再勒再穿，最后牢固的打上结。
　　“动一下让爷爷看看……”
　　秦老头拉着还剩下好长的纱布，吩咐道。
　　小诗雯挣动了两下，笑着说道：“还行，爷爷，你捆得还挺紧的。”
　　“你也知道紧了，小坏蛋，爷爷还没有捆完呐。”
　　秦老头拉着纱布，向上到腿弯处，手指一勾，顺势缠绕起来。
　　一边缠一边勒，当剩下不多的时候，方从腿缝中间穿过，拉到上面，紧紧的一勒，打一死结。
　　站起身来，秦老头拍一拍双手，拿起一卷纱布，想一想又放下，眼光一扫，瞧见地上小诗雯的鞋子，主意来了：“雯雯，爷爷要绑你的脚趾头了……”
　　小诗雯抿着小嘴，笑眯眯的不说话，看着秦老头忙碌。
　　秦老头从地上拿起小诗雯的一只鞋子，抽下长长的鞋带，合成双股，在中间部分挽了一个活套，套到小诗雯的两只大脚趾上，一抽抽紧。
　　再紧紧的绕了两圈，又横着勒了两道，分开绳头，从脚趾上的绳扣里一穿，勒紧打结。
　　“爷爷，捆完了嘛？”
　　小诗雯一边晃动着捆绑得紧紧的小脚丫，一边笑眯眯的问着秦老头。
　　“早着呐……”
　　秦老头绷着脸回答道：“爷爷把你捆成个肉粽子再说。”
　　一边说着话，秦老头又散开一卷纱布，三股合一股，将一头从小诗雯小脚腕上的布扣里一穿，绑紧，拉着另一头，一拖小诗雯的小身子，就将她背朝着自己按趴在床沿上。
　　把纱布头从小诗雯脖子后边的捆绑小手的扣中穿出来，一只手向上推动着小女孩捆绑在一起的两只小脚丫，拉着布头的另一只手用劲的向下狠勒，两只手配合着动作，只到小诗雯的小脚丫被布带牵引着几乎挨到她的小脑袋后，方不再用力。
　　一只手固定住小诗雯的两只小脚不让它滑下，另一只手拉着布带，再从小脚腕中间勒进去，跟着，三缠两绕，再穿再勒再绕，只到不多的时候，方牢固的打上死结。
　　秦老头太气急败坏了。
　　刚才小诗雯说他不如耿老头，使他的自尊心受到了伤害，他要让小诗雯看一看，自己到底有多么的厉害，这次不把小女孩收拾得伏伏贴贴他是不会罢手的。
　　秦老头放开小诗雯，将她转了一个向，使她面朝着自己爬在那里。
　　小诗雯反捆着手脚，成了一个弓型，只有小肚皮接触着床面，紧闭着双眼，皱着小眉头，脸上挂着也不知是痛苦、也不知是享受的复杂表情。
　　秦老头又拿起一圈纱布，散开来，想了一想，又放下。
　　转过身，走到沙发前，拿起小诗雯刚才塞嘴的小三角裤叉，过来，坐到小诗雯的身前。
　　“嘴张开……”
　　秦老头一边将三角裤揉成一团，命令道。
　　小诗雯睁开眼睛，看着秦老头苦笑了一声，就乖乖的张开小口。
　　秦老头用手捏住小诗雯的尖下颏，顺手就将手中的布团塞了进去。
　　布团不是太大，秦老头想一想，又从床上拿过来一团白色的药棉，撕下一团，顺着小诗雯的左边嘴角往里边塞去。
　　一点一点的用指头顶进去后，又撕下一团，往小诗雯的右嘴角又塞了进去。
　　只到两团药棉塞完，秦老头才暇意的笑了一下。
　　布团和药棉塞得太紧，将小诗雯的两腮塞得鼓了起来，前头部分几乎都塞到了嗓子眼处，使小女孩感觉到出气都有点困难。
　　“叫两声，让爷爷听听……”
　　秦老头拍一拍小诗雯鼓鼓囔囔的脸蛋，说道。
　　小诗雯“呜呜”的哼叫了两声。
　　声音太小了，秦老头听在耳里，喜在心上，他笑一笑，又拿起一圈纱布来。
　　“还要捆呀？”
　　小诗雯“嗯呜”了两声，小身子微微的扭动了两下。
　　秦老头不为所动，将散开的纱布蒙到小女孩堵得紧紧的小嘴巴上，一圈一圈的缠绕起来。
　　一边缠一边勒，只到缠绕了一半的时候，方在小女孩的脑后打上结。
　　跟着，将剩余部分向上一拉，在小诗雯又闭上的眼睛上面缠了起来，缠得是那样的紧、那样的密哟，最后，在脑后将纱布头连接到刚才的布结处，紧紧的结了一个扣。
　　秦老头又从地上拿起小诗雯的另一只鞋子，抽下鞋带，合成双股，一头从小诗雯捆绑得紧紧的了只大脚趾中间穿过来，另一头从绳扣中一穿，晃一晃抽紧。
　　手指勾起小诗雯脑后蒙勒嘴巴和眼睛的布结，将手中的双股鞋带从里边一穿，抽出来，在自己的两根手指上一缠拉紧。
　　另一只手一托小诗雯的尖下颏，向后一用劲，配合着拉着鞋带的手，慢慢的就将小诗雯已捆勒得变了颜色的两只大脚趾，弯曲着拉到了小脑袋后边。
　　小诗雯发出一阵闷声闷气的哼叫，小身子就想打摆子似的一下一下的颤栗起来，她的小脑袋后仰着，勾着的两只大脚趾几乎挨到了她的后脑勺。　　小女孩的嫩脚趾已成了乌紫色，看来是鞋带勒得太狠了。　　“看你还笑话不笑话爷爷……”
　　秦老头自言自语的说着，一点也没有放松的意思。
　　飞快的结好扣，秦老头站起身来，不去管现在小诗雯的感受，自己先穿上衣服，过来后伸手抓住小诗雯连接手脚的布结，将她反弓着的小身子向上一提，拎了下来。
　　小诗雯又“呜呜”的闷叫了两声，看来是不太好受。
　　秦老头拎着叫不能叫、动不能动、看又看不见的小诗雯肉粽子似的小身子，向门口走去，猛一想，外面的天气太冷了，可别把小女孩给冻感冒了。
　　于是，秦老头拎着小诗雯又来到床边，将她放到床上，散开一床被子，将小诗雯严丝合缝的裹了起来，只剩下小脑袋露在外边。
　　双手紧紧的搂抱着裹在被子里的小女孩，秦老头从地下室里上来了。
　　沿着楼梯，上到二楼，先把各个屋内的灯光打开，把搂抱着的小女孩放到墙边的沙发上，不去管她。
　　推开浴室的门，拧开热水、凉水开关，调好温度，“哗哗”的往大浴盆里放着水。
　　再来到外边，将被子打开，从里边拎出死了般的小诗雯，将她提到浴室中，放到大浴盆边上四五十公分宽的盆沿上趴着。
　　自己转过身拿来毛巾、香皂、洗发水什么的，放在小诗雯的身边。
　　看到浴室门后挂着的大浴巾上还夹着两个木制夹子，秦老头心内一动，也把它们取了过来。
　　水放满了，秦老头关上开关，脱光自己的衣服，一偏腿就坐了进去，水“哗”的一声漫了出来，将趴在盆沿上的小诗雯的小身子也给弄湿了。
　　浴室里可没有地下室暖和，小诗雯捆绑得肉粽子似的小身子早就冻得冰凉，但她的口不能说话，身不能动弹，只有静静的趴在那里，等候着秦老头给她解脱。
　　秦老头将小诗雯抱进了水中，面对面搂在自己的两腿间，双手上上下下的抚摸、游走在捆绑成肉团般的小女孩的光身子上。
　　这里摸摸、那里捏捏，用牙齿轻轻的咬住小女孩小奶头上的小樱桃，琢咬着、吸吮着。　　啃咬了一阵，秦老头拿过木夹子，一个小奶头一只就夹了上去。　　最后，秦老头的双手顺着小诗雯的脊背摸到了她提吊在脑后的两只小手，摸到了同小手连接在一起的小脚丫子上。　　他将小诗雯抱转个身，使她背冲着自己，张开大嘴就啃上了小女孩被提吊到极限，已乌紫发亮、紫葡萄似的两只大脚趾上。
　　嘴巴香甜的品尝着小女孩那嫩嫩的、散发着清香的小脚丫，不老实的双手一前一后的伸到小诗雯的两腿间，前边左手的两根手指分开小诗雯小肉洞，后边右手的中指顺势就插了进去。　　抚摸着、玩耍着，秦老头的大肉棒又硬了起来！
　　他感到一股黑色的火焰从心头涌了上来，使自己异常的难受，大肉棒一跳一跳的弹动着，真想找个地方钻进去冲刺一番。　　于是，秦老头从小女孩的小肉洞里抽出手指，将她又扭过身来，大肉棒从前边对着她的两腿间，顶了几下也不能进巷。　　只因小诗雯浑身上下被捆绑成弓形，小肉洞被两条大腿紧紧的夹着，腿腕处还被布带紧缚着，所以想抽小肉洞，不把小诗雯松绑估计是搞不成的。
　　秦老头有点急了。
　　他手忙脚乱的赶紧松开小诗雯脑后的鞋带，再解开连接着小诗雯小手小脚的布带子，将小诗雯按跪在水中，上身趴在盆沿上。
　　自己站在她的身后，大肉棒对准小诗雯的两腿间，只听得“嗖”的一声，大肉棒就又冲进了小女孩的小肉洞中。　　正是：如狼似虎秦翁猛，片刻三番插肉洞；纱布鞋带缚幼狠，牙啃指掐奶头青。
　　水里乐玩嫩脚丫，盆沿狂操小肉粽；性药再助老少欲，今夜无眠到天明。
　　要知后事如何，且听下回续说。

第二部 西幼记 第四回 水中浸粽啃脚丫乐食葡萄紫 盆内操穴咬奶头喜尝樱桃红
　　诗曰：
　　浴室纵欲虐幼猛，盆内戏浸嫩肉粽；鞋带绑趾棉堵口，性药涂穴棒操洞；
　　布绳牢缚手脚紫，木夹紧咬奶头疼；数番蹂躏摧残后，翁疑身在仙界中。
　　书接上回。
　　却水秦老头将五花大棒着的小诗雯头朝外按趴在浴盆那宽宽的沿上，自己站在她的身后，大肉棒就像活塞似的抽插着小女孩的小肉洞，一口气又冲刺了一百多下。
　　小诗雯的下半身泡在水里，紧吊在脑后握成小拳头的两只小手，因长时间的捆绑而血液不通，已经变成了紫色，牢牢堵塞着并勒着布带的小嘴，“呜呜咽咽”的闷叫着，小脑袋左右摆动，小身子在秦老头的掌握下微微的颤栗着，被动的承受着秦老头大肉棒近乎残暴的蹂躏。
　　抽插了一阵，秦老头停了下来。
　　因刚才在地下室里刚刚才放了一炮，大肉棒抽插着小肉洞的感觉总感到没有刚才舒服，得生一个什么办法助一助兴才好。　　于是，秦老头将大肉棒从小诗雯的小肉洞里拔了出来，一伸腿从浴盆里出来，披上衣服，穿上鞋子，来到楼下。
　　打开诊所的后门，进去从柜台里拿出一个瓶子，从里边倒出一粒药丸，放进自己的嘴中就吞了下去。
　　又拿起另一个头上带着喷嘴的什么东西，就笑着兴冲冲的又上来了。
　　进到浴室里一看，捆绑成肉团似的小诗雯，还一动不动的趴在那里，仿佛断了气似的。
　　秦老头笑一笑，退下衣服、脱掉鞋子，一偏腿就又坐进了热热的温水中。
　　一只手拍一拍小诗雯翘着的小屁股，用手指撑开她的小洞口，另一只手拿着带喷嘴的罐罐，对准小诗雯的大腿根，“扑、扑”的连喷了好几下。　　喷出来的液体可能是有点凉，小诗雯“呜”的一声，小身子猛一抖颤，秦老头赶紧按着她扭动着的小屁股。
　　将手中的东西放到一边，秦老头仔细的把水水在小诗雯的大腿根涂抹着，并用手指将小肉洞的里里外外都涂了个遍。
　　工作完成，秦老头在水中洗一洗手，伸手就将小诗雯捆在水中的两只小脚丫抓到手中。　　提出水面一看，小女孩的两只小金莲，因布带的紧缚早就变了颜色，特别是用细鞋带绑扎着的两只大脚趾，乌紫、乌紫的，就像是一对紫色的葡萄似的，甚是引人。
　　用两只手环握着小诗雯捆绑得紧仅的两只小脚脖，秦老头的脑袋一低，嘴巴一张，就将一只小脚丫吞进了口中。　　小诗雯趴在那里的小身子一阵抖颤，跟着就软了下去。　　秦老头吸吮着、啃咬着小诗雯散发着特殊香味的小脚丫，就像是一只饿急了的猛虎，琢咬、吸吮得“滋滋”有声。
　　他的嘴巴香甜的品尝着小诗雯的嫩脚丫，一个趾头、一个趾头的啃咬着，就连脚趾缝也不放过，用舌头来来去去的舔了好几遍。　　再换上另一只吞进口中，如法炮制，小趾头、小脚心、小脚背……一个地方也不放过，摇头晃脑的享乐了好长时间，才将手中的小脚丫放将开来。　　松开小诗雯的小脚脖，秦老头一拖小诗雯软绵绵的小身子，将她面对面的搂进怀里，不老实的双手就在小女孩的小身子上，上上下下的抚摸起来。
　　小诗雯像根软面条似的，歪靠在秦老头的身上。　　小身子上捆绑她的布带，在水中浸湿了以后，一收缩，把她的小身子勒绑得更紧、勒入得更深，把两只小奶头箍得是更加的凸出。
　　秦老头眯缝着眼睛，双手一刻也不停的在小女孩的小身子上游走，最后，停在了小诗雯夹着木夹子的小奶头上。
　　手指一边揉着、掐着、拧着，一边体验着从手上传过来的感觉。　　低下头去，用嘴含着一只小奶头，吸吮了一阵后，用牙齿咬掉奶头上的木夹子，用舌头舔动着、啃咬着。　　红红的小樱桃，在秦老头的大嘴里，啃食着是那样的舒服、那样的过瘾。　　他摇晃着大脑袋，品尝着、享乐着，随着吸吮的力量加大，小诗雯的小奶头整个都被她的大嘴巴吞了进去。　　半个小时过去了，只到小女孩的两只小乳房上布满了牙印，秦老头才暇意的停了下来。
　　小诗雯被动的承受着秦老头对她小脚丫和小奶头的蹂躏，浑身上下软成了一瘫泥，要不是秦老头的双腿固定住她的小身子，她早就瘫进了水中。
　　小诗雯的小手、小脚，早就麻木而失去了知觉，小身子仿佛都不是自己的了。
　　被秦老头涂抹了什么东西的腿根和小肉洞内外，这时候有点发热、发涨并越来越痒了起来，小肉洞中就像有蚂蚁在里边爬动着、琢咬着似的，使小诗雯不由的紧夹着两腿，扭动着、磨擦着，但不解决一点问题。
　　“痒、痒……”
　　小诗雯“呜呜咽咽”的哼叫着，但她声音都被布团堵回了嗓子眼里。　　她的呼吸也急促了起来，恨不能拿起一个什么东西，插进自己骚痒难耐的小肉洞里，磨擦着去一去痒，但两只小手被紧吊在脑后，乌紫、乌紫的没有一点知觉。
　　这时候，已过足了手瘾、嘴瘾的秦老头，感觉到有一股热流从两腿间传了过来，传到自己的四肢百骸，大肉棒就想是一只顶天柱似的挺立了起来。
　　他知道，是自己刚才吞下去的药丸起了作用。
　　秦老头晃一唤脑袋、稳一稳心神，起身跪在水中，将小诗雯的小身子转了个向，使她背对着自己，一只手抓住小女孩背上的结固定住她的小身子，另一只手分开她的小屁股，身体向前一挺，一蹦一跳的大肉棒在水中就冲进了小女孩的小阴道中。
　　小诗雯的小脑袋向后一仰，“呜呜嗯嗯”的闷叫了几声，跟着就沉浸在快感之中。
　　秦老头由慢到快的抽动起来，肚皮击打着水面，溅起阵阵小水花。　　老少两人在暖暖的、热热的水中，进行着让人魂飘魄散的性交游戏，是那样的舒服、那样的刺激。　　秦老头咬紧牙关，两只手固定住小诗雯的小身子，一口气挺动了一百多下。　　小诗雯“呜呜、嗯嗯”的闷哼着，扭动着，被动的承受着秦老头雄风大震的大肉棒对自己小肉洞的蹂躏和摧残，体验着痛苦之中那一丝又一丝、一阵又一阵的、让自己心旷神怡的快活感觉。　　大肉棒前端的大龟头，刮动着小诗雯的小肉洞壁，每一次抽出来的时候，带动着翻出来少许，红红的刺激着秦老头的视觉。　　随着一下连着一下的快速的抽出和插入，小诗雯的小肉洞壁紧紧的钳吸住秦老头的大肉棒，仿佛用粘胶剂粘贴上了似的。　　因性药的刺激，秦老头现在大肉棒前端的大龟头，就像是一只大鸭蛋似的，乌黑发亮、青筋毕露的棒身也仿佛比平时粗壮了许多。　　插在小诗雯那窄窄的、嫩嫩的小肉洞中，“扑吃、扑吃”的抽动着，快感一阵接着一阵、一波连着一波的传到秦老头的大脑、传到他的四肢百骸，使秦老头浑身上下、从里到外都透着舒服。　　随着秦老头大肉棒勇猛异常、活塞般快捷的大力插入，小诗雯颤栗得是越来越厉害，捆绑着的小手、小脚还有被细鞋带紧勒着的嫩脚趾，早就失去了知觉而没有了痛感，小身子软绵绵的就想往水中瘫去。　　秦老头所向披靡的冲刺着、挺动着，每一下都恨不能将大肉棒全部到塞进小诗雯的身体里边似的。　　小诗雯的魂儿随着秦老头的动作而飞走了，她没有了思想、没有了感觉，蒙得紧紧的眼前金星乱冒，小脑袋猛的向后一仰，一声闷叫，跟着一低头，小脑袋又没入了水中。　　小诗雯已不知道东南西北了，她微微颤抖着五花大绑着的小身子，堵塞得牢牢的小口中发出连续不断的闷叫声。　　她的小脑袋左右摇晃着，一会儿向后一扬，又猛的向下一低，露出水面握成小拳头的微微肿胀的两只小手，已经变成了乌紫色。　　秦老头一只手按压着背朝着自己，跪在身前的小诗雯的小屁股，另一只手紧抓着小女孩脑后提吊、捆绑着两只小手的布结，随着大肉棒快速的抽动，手上一使劲，向前一按就将小诗雯的小脑袋按进了水中。　　小诗雯的小身子猛的扭动了起来，小脑袋两侧的水面上“咕咕嘟嘟”的冒着水泡，露出水面握成小拳头的两只肿胀、乌紫的小手，猛的一下子伸得开开的抖动着，跟着又紧紧的握了起来。　　扭动的力量太大了，秦老头都有点控制不住了。　　他赶紧抓着小诗雯脑后的布结，“呼”的一声将按在水里的小脑袋提出水面。　　秦老头一边大力的抽动着、享受着，一边“呼”的一声，将小诗雯的小脑袋又按进了水中。　　小诗雯又扭了起来，小身子猛烈的颤抖着，小脑袋用力的向上挣动，想脱离秦老头的魔掌，但秦老头的大手太有劲了，她的挣扎是一点也不起作用。　　秦老头不顾一切的冲刺着，按压着小诗雯小脑袋的大手，猛的一松动，小诗雯的小脑袋就露出了水面。　　就这样，秦老头把小诗雯浸了放、放了浸，在摧残、蹂躏小诗雯的过程中，掌握着时间、掌握着火侯，既刺激了亢奋的欲望，又得到了最大的满足。　　他不顾一切的向着快乐的顶峰奋力攀登，速度是越来越快、力道是越来越猛、插入是越来越深。　　秦老头咬紧牙关，头上汗如雨下，大肉棒急风暴雨般的抽插着小诗雯的小肉洞，爽美的快感令他忍不住从紧咬着的牙缝中发出野兽般的嚎叫。　　小诗雯有点受不了啦！
　　本来就被捆绑得死去活来，看又看不见、叫又叫不出、动又动不了，再加上又被可恶的秦老头水浸了好几遍，所受的痛苦真是难以想向，但天生的受虐细胞使小诗雯挺了过来，并从难以忍受的痛苦之中享受到了快乐的滋味。　　小诗雯呜咽着、哼叫着，小身子左右扭晃着，配合着秦老头的冲刺，体验着绳捆索绑所带给自己的痛快感觉，享受着秦老头雄风大震的大肉棒对自己小肉洞的蹂躏而传过来的舒服和刺激。　　猛的一下子，秦老头又将小诗雯的小脑袋按进了水里。　　这次可能是水呛住了小女孩，她挣扎、扭动的力量大了起来，大得秦老头都有点按压不住了。　　她拼命的弹动着，终于挣脱开了秦老头的大手，小脑袋“呼”的一声冲出了水面。　　随着小诗雯的动作，秦老头插在小肉洞中的大肉棒就被挤了出来。　　小诗雯“嗯嗯、呜呜”的悲鸣着、闷叫着，用小脑袋向后顶动着秦老头的胸膛，看意思是想说什么。　　秦老头拍一拍脑袋，猛的回过神来：“乖乖，我在干什么……”
　　秦老头坐在水里，看着小诗雯捆绑多时、已没了血色的两只小手，心内一动：“雯雯……”
　　秦老头一搂小诗雯的小脑袋，嘴巴伸到她的耳边问道：“是不是想说话呀……”
　　“嗯嗯……”
　　小诗雯点着头。
　　秦老头笑一笑：“受不了吧，小坏蛋……”
　　伸手一转小女孩的小身子，一边解着小脑袋后边的结，一边笑着道：“别动，等爷爷给你松松绑，可别把你给捆坏了……”
　　秦老头良心发现似的，赶紧给小诗雯解起缚来。　　捆得太复杂，解了老半天，才将小诗雯脑袋后面的布结解开。
　　一圈一圈的将湿透了的布带除将下来，先露出了小女孩漂亮的大眼睛。
　　小诗雯眨巴着封闭多时、猛一见光线还有点不习惯的大眼睛，小鼻子里“呼哧、呼哧”的出着粗气，也不知是汗水、也不知是泪水，顺着头发、脸颊往下流淌着。　　再松开小诗雯缠勒着小口的布带，扣出小嘴巴中塞得深深的布团和药棉，小诗雯干呕着咳嗽了几声后，就紧闭着眼睛软绵绵的歪靠在秦老头的身上。
　　秦老头手忙脚乱的解除着小诗雯小身子上的布带子，按部就班的将小女孩脑袋上、身子上、手脚上和大脚趾上的布带、鞋带什么的统统的除了下来。　　小身子一被解开，小诗雯的两只小手一时还不能活动，仍旧交叉着反背在身后，小身子上、胳膊上，小手小脚上都被勒出好深好深的印痕，让人瞩目惊心。　　秦老头看在眼里，惊在心上，心中暗道：“我的娘哟，下手太狠了……”
　　好长好长的时间过去了，被搂得紧紧的小诗雯才试着慢慢的动了两下。
　　她嘶哑着嗓子，小声呼唤着秦老头：“爷爷，好厉害哟，你把雯雯快捆死了……”
　　秦老头赶紧陪着笑脸，安慰着怀中的小女孩：“雯雯，对不起来，爷爷不该这样对你……”
　　“不是的，爷爷……”
　　小诗雯回答道：“这是雯雯自愿的……”
　　一席话说得秦老头有点汗颜，他的心头一阵狂跳，赶紧顺着小诗雯的话头说道：“好雯雯，你真是太好了，让爷爷怎么报答你呀……”
　　小诗雯试着将两只小手伸到前边，左右按摩、揉搓着小胳膊上、小手腕上的印痕，回答道：“爷爷，雯雯不用你报答，雯雯想让爷爷捆。对了爷爷，我有点累了，不如我们赶紧洗一洗到床上去玩吧……”
　　“行、行，雯雯，爷爷听你的……”
　　秦老头站了起来，爷孙两人飞快的洗涤干净，小诗雯还让秦老头抱着方便一番。　　最后，再将小女孩浑身上下喷洒上香水，包在被子里，秦老头穿上衣服，抱着她又来到了地下室的小屋中。　　将小诗雯放到床上，秦老头散开被卷，露出遍体绳痕的小女孩。　　“雯雯……”
　　秦老头坐在床沿上，伸手爱怜的抚摸着小诗雯小身子上的道道绳痕，心疼的说道：“爷爷真不该把你捆得这么狠……”
　　小诗雯暇意的微闭着眼睛，将两只小脚丫伸到秦老头的怀里，让他揉搓着，说道：“爷爷，捆的越紧雯雯越高兴、越过瘾，只是你最后将人家的脑袋按到水里，快把人家给憋死了……”
　　秦老头仔细的按摸着小脚丫、一个趾头一个趾头的揉捏着，说道：“雯雯，把你捆得那样子，爷爷太兴奋了，要不是你挣扎得太厉害，爷爷是停不下来的，你起来摸摸，爷爷的大肉棒还没有过瘾、现在还硬着呐……”
　　小诗雯懒洋洋的睁开眼睛，坐了起来，说道：“爷爷，你怎么不脱衣服？让雯雯怎么看……”
　　秦老头放开小女孩的小脚丫，冲着她一笑，一阵手忙脚乱，就净赤条条的跳上了床。
　　“雯雯，你看看爷爷说的是不是真的？”
　　小诗雯笑眯眯的仔细一瞧，秦爷爷说的一点也不假，就伸过两只小手，握住他两腿间仍坚硬如铁、乌紫肿胀的大肉棒，热呼呼的，手感真是舒服。
　　秦老头笑一笑，指点着小诗雯，让她握着自己大肉棒的小手，上下套动了几下，爽快的感觉直冲他的大脑，使秦老头忍不住叫了起来：“舒服、真舒服，雯雯，再用点劲……”
　　小诗雯“嘻嘻”一笑，一只手继续套动着，另一只手用手指捏住大龟头下的冠状沟处，配合着、揉捏着，刺激得秦老头使呼吸急促，一伸就紧搂住小诗雯，按压在身下，张嘴就往她那娇嫩的小脸蛋上啃了下去。　　小诗雯嘻笑着、挣扎着，小脑袋左右乱扭，手推脚蹬的反抗着：“爷爷，不要啊……”
　　秦老头先抓住小诗雯不断挥动着的两只小手，用自己的一只大手抓住，向上一举，按压在小女孩的小脑袋上方。
　　另一只手用胳膊肘夹住小诗雯踢动着的双腿，自己挺着一蹿一跳着的大肉棒，就往小诗雯的两腿间顶去。　　小诗雯笑得是花枝乱颤，看到秦老头的样子，知道他又要干什么了，就故意逗着他道：“爷爷，是不是又想……又想尻雯雯的小逼呀？”
　　听到从小诗雯嘴里蹦出来嗲声嗲气的“尻”呀、“逼”呀什么的，秦老头的心头一阵乱跳，大肉棒条件反射似的弹跳了两下。
　　“雯雯，你说的对极了，爷爷就是想尻你的小逼，爷爷的大老鼠又想钻你的小肉洞了……”
　　秦老头喘着粗气，按住小诗雯就要动手。
　　“别、别……”
　　小诗雯娇羞的“吃、吃”的笑着，挣扎着、躲避着：“不要呀、杀人啦、救命呀……”
　　知道小女孩是假装的，逗得秦老头也“嘻嘻哈哈”的笑将起来。　　老少两人疯狂了一阵，小诗雯就软绵绵的被秦老头骑在身下，大嘴封住小嘴，一动都不能动了。　　上上下下、左左右右的亲吻了好一阵，秦老头的心头欲火再也压抑不住了，于是，两手一托小诗雯的双腿，架在自己的肩膀上，大肉棒对准小肉穴，屁股往下一沉，只听得一声闷响，秦老头的生殖器--阴茎，就猛的插进了小诗雯的小肉洞中。　　小诗雯一声尖叫，小身子一颤抖，秦老头就放劲的动作起来。　　他咬紧牙关，拼了老命似的冲锋陷阵，一口气抽插了几百余下还不停歇，把身下的小女孩--何诗雯，尻得是叽哇乱叫、魂飞魄散，浑身上下软成了一瘫泥似的，瘫软在床中间。　　时间在不知不觉中流逝；性交在热火朝天中进行。　　一夜间，秦老头和小诗雯，老少两人变着花样，用各种各样的刺激姿势，前插后戳、上下翻腾。　　虽然没有绳索助兴，但淫药、淫水的作用使两个人不知疲倦的疯狂着，向着变态、刺激的欲望顶峰，奋勇攀登。　　正是：浴室刚演奸幼戏，床上再玩尻小逼；嫩肌缚印催淫兴，奶头夹痕助兽欲。
　　脚丫挑逗食趾嫩，小手套动打飞机；天明买绳再捆绑，老汉欢乐女孩喜。
　　要知后事如何，且听下回分解。

第二部 西幼记 第五回 竹筷夹舌四马捆嬉玩草结虫 鱼线箍奶五花绑笑弄木乃伊
　　《念奴娇--捆论》：
　　横索出动，莽秦翁，施尽人间酷刑。
　　飞起玉带三十丈，捆得幼身寒冷。
　　五花大绑，驷马攒蹄，人变小肉粽。
　　千招万式，谁人敢不吃惊？
　　而今再展缚艺，不论早晚，不论天黑明。
　　安心每天操宝绳，把幼捆成蚕虫。
　　蒙面塞嘴，前插后戳，暴玩小肉洞。
　　太虚幻境，乐享不老人生。
　　书接上回。
　　却说秦老头和小诗雯，一夜疯狂，从地下室捆绑奸淫、到二楼浴室食趾啃奶、药喷水浸，几次腾云驾雾，数遭暴虐蹂躏，好一出老少混合双打的性交好戏。　　因性药的作用，雄风万丈的秦老头和“嗷、嗷”乱叫着的小诗雯，忘记了时间概念，他们的脑海里只有欲望的火焰熊熊的燃烧着，他们变着花样、用各种常人难以理解的姿势和动作，拼命的玩乐着、享受着，享受着那令人魂飘魄散的刺激爽快的感觉。　　就这样，一直战斗到天快亮的时候，数次的高潮使老少两人精疲力竭，两个人脸上带着满足的笑容，最后一次大炮轰鸣过后，终于停了下来秦老头紧搂着小诗雯，一只手拉过一双被子，裹住已接近昏迷、软成了一滩泥似的小女孩，身子一歪，相拥着昏睡过去。　　晨，将近八点钟的时候，秦老头醒了过来。
　　晃一晃有点沉重的脑袋，秦老头慢慢的睁眼一瞧，怀中的小女孩小脸蛋红扑扑的，紧闭着大眼睛，小脚放在自己身上，头枕着自己的胳膊，钻在自己的怀里仍旧“呼呼”的睡得正香。　　秦老头抿嘴一乐，夜里所发生的事情，一幕幕的又在眼前涌现。　　什么地下室初奸到五花大绑着按在沙发上蹂躏；还有紧缚肉粽、塞嘴蒙眼；卫生间水浸棒戳、夹奶啃趾等等，现在一样一样的想起来还是那样的刺激、那样的爽美。　　特别是小诗雯被紧紧的捆绑成弯弓形状，昂头翘尾，紧皱小眉头，塞得牢牢的小口中发出一阵又一阵“呜呜、咽咽”鸣叫的时候，更是特别的让人兴奋。　　身下紧按着的小女孩，不能喊叫、不能挣扎，被自己随心所欲的进行玩弄、进行奸淫的时候，她那楚楚可怜的样子，更是让秦老头回味无穷。　　“过瘾、真她娘的过瘾……”
　　秦老头自言自语的嘟囔了一句，爱怜的用手抚摸着怀中小女孩那热呼呼、红扑扑的小脸蛋，暇意、满足的感觉从心底油然而生，使他忍不住笑了起来。　　他的手温柔的动作着，顺着小诗雯的小肩头，滑到了她的小胸部，摸到了她那小小的、微凸的两只小奶头上。　　用手掌揉搓着、抓挠着、捏动着，秦老头仔细体验着从手上传过来的爽快、刺激感觉，忍不住心中一阵激动，伸过嘴巴“吱”在小诗雯的小脸蛋上亲了一口。　　小女孩没有一点反应，仍旧呼吸均匀的沉睡着。
　　秦老头继续摸索着，用两根手指捏住小奶头上的一颗小樱桃，试着稍稍用了一点力。　　小女孩的小身子颤动了一下，她轻皱了一下小眉头，小嘴中“嗯嗯哝哝”的也不知说了一句什么，头一歪又睡着不动了。　　秦老头晃一晃脑袋，笑一笑缩回手来，用胳膊肘支撑着，慢慢的试着将自己的胳膊从小诗雯的脖子下抽了出来，轻手轻脚的钻出被窝下了床。　　站在床边飞快的将衣服鞋袜穿戴整齐，秦老头又给小女孩掖一掖被角，在她的额头上亲了一口，回身点上一根香烟，眯缝着眼睛坐到沙发上，吞云吐雾起来。　　两根烟抽罢，秦老头的肚子里发出一阵“鼓鼓噜噜”的叫声，他感觉到有点饿了，就从沙发上立起身来，走到床前，屁股一扭坐到小诗雯的脑袋前，轻轻的拍一拍她的小脸蛋，呼唤道：“雯雯、雯雯，醒一醒，已经八九点钟了，快点起来我们去吃饭……”
　　小诗雯哼了一声，眼睛睁开又闭上，张开嘴打了一个哈欠，从被窝里伸出手来，用两只小手背揉着眼睛，问道：“爷爷，人家还想再睡一会儿嘛……”
　　秦老头爱怜的用手抚摸着小诗雯的红脸蛋，用手指理顺着她散乱的头发，笑眯眯的说道：“光知道睡觉，你知道几点了，难道你不饿吗？”
　　小诗雯懒洋洋的睁开眼睛，冲着秦老头妩媚的一笑，撒着娇回答道：“爷爷，昨天晚上你把雯雯捆绑得太狠了，现在人家好困好困的，不起来行不行呀……”
　　秦老头用指头点一点小诗雯的额头，取笑着她道：“小懒虫，羞不羞呀？还说爷爷捆你捆狠了，昨晚上看把你美的……”
　　小诗雯的小脸蛋更红了，伸手轻打了秦老头一下，娇羞的说道：“都是你个坏爷爷，光知道捆雯雯、玩雯雯，不和你说了……”
　　秦老头“哈哈”大笑起来，笑得眼泪都出来了，他一边笑一边说道：“不说了，为什么不说了，你个小雯雯，爷爷就是光想捆你、玩你，怎么着，不想让爷爷捆了？”
　　小诗雯冲着秦老头微微的一笑，伸手替他抹着眼角的泪花，小声的说道：“爷爷，别笑了，雯雯让你捆、让你玩，对了爷爷，给我把衣服拿过来，人家想上卫生间……”
　　秦老头不笑了，赶忙将小女孩的衣裤鞋袜拿过来，帮着她穿戴整齐。
　　老少两人拉着手，从地下室的楼梯上来，来到二楼的卫生间里，分别方便一番。　　小诗雯先洗涤完毕，出来坐在大客厅的沙发上，等侯着秦老头。
　　不大一会儿，秦老头也出来了，爷孙两人坐在一起，商量着今天要做的事情。
　　“雯雯……”
　　秦老头搂过小诗雯，笑眯眯的说道：“忘记问你了，你们今天上不上学呀？”
　　“不知道……”
　　小诗雯坐在秦老头的腿上，回答道：“昨天刚考试完，也不知道今天还上不上课，爷爷，把你的手机给我，让我打电话问一问……”
　　秦老头掏出手机，递给小诗雯。
　　小诗雯拨完号，放在耳边，不一会儿，电话通了。
　　“亭月，杨亭月，是你吗？我是何诗雯……”
　　小诗雯从秦老头的腿上下来，口中“嗯嗯”的答着话，一边点着头。
　　“噢，知道了，谢谢你，再见……”
　　合上手机盖，小诗雯笑嘻嘻的将手机递给秦老头，高兴的说道：“爷爷，没事的，刚才我同学说，老师们正在改卷子，三天后再到学校拿成绩单，跟着就要放寒假了……”
　　“那就好、那就好……”
　　秦老头也高兴起来，他将手机放到面前的茶几上，笑眯眯的说道：“雯雯，这三天可就属于我们了，爷爷非好好的玩一玩你不可。”
　　小诗雯握着小拳头，照着秦老头的肩头轻击了两下，撒着娇逗着着他道：“不嘛，爷爷，雯雯不让你玩……”
　　秦老头一边躲闪着小诗雯的小拳头，一边“嘻嘻”的笑着说道：“小坏蛋，真的不让爷爷玩呀？”
　　小诗雯一扭身坐到秦老头的身边，将小脑袋拱在他的怀里，红着小脸蛋说道：“骗你的，爷爷，看把你吓的……”
　　爷孙两人“嘻嘻哈哈”的笑将起来。
　　嘻笑打闹了一阵，秦老头停了下来，他坐直了身子，对着小诗雯说道：“不疯了，雯雯，我们到街上小吃店里吃点东西，爷爷去买点绳子……”
　　小诗雯也不再笑了，一听秦老头说到绳子，就明知故问的逗起他来：“买绳子干什么呀，爷爷……”
　　“干你个头……”
　　秦老头抓住小女孩的两只胳膊用力一拧，将其反剪到身后，假装着恶狠狠的说道：“看你还逗不逗爷爷！”
　　“救命呀--”小诗雯“咯咯”的嘻笑着、娇呼着：“绑架啦，警察叔叔救命呀……”
　　秦老头被逗得又笑了起来，他放开小诗雯的胳膊，伸出手指刮一下她的小鼻子，说道：“别闹了，雯雯，走，吃饭去……”
　　小诗雯向后一闪，一边躲避着，一边问着秦老头：“爷爷，我不饿的，我想回家一趟……”
　　“又要干什么呀，雯雯……”
　　秦老头不明白的问道。
　　“爷爷，你不是要去买绳子吗……”
　　小诗雯拉着秦老头的手说道：“不用买的，耿爷爷送给我好多、好多的绳子，长的短的、粗的细的都有，还有快乐器什么的，昨晚上雯雯忘记拿来了……”
　　“你是说回家拿绳子？”
　　秦老头明白了，他想了一想说道：“行，爷爷听你的。不过，雯雯，要是你爸爸、妈妈在家里不让你出来，可怎么办呢？”
　　小诗雯想也不想就回答道：“再打个电话，看看我爸爸、妈妈在家不在……”
　　从茶几上拿过手机，小诗雯拨通了自己家的电话。
　　“嘟、嘟……”声响了好长时间，也没有人接。
　　“没人接，爷爷，爸爸、妈妈肯定不在家的……”
　　关上手机，小诗雯站起身来，说道：“爷爷，走，我们回去拿绳子吧。”
　　秦老头也站了起来。
　　老少两人下了楼，秦老头打开大门，将车开了出去，再锁上门，两个人钻进车里，只听得轿车一声轻鸣，向着东边市区方向急驶而去。
　　“爷爷，你的诊所今天不开门呀？”
　　小诗雯扭过脸来，问着秦老头。
　　“爷爷的楼房不是刚盖好吗……”
　　秦老头把着方向盘，在无雪的路面上谨慎的驾驶着：“现在诊所改成医保中心了，正在办执照，过了年再说吧。”
　　“原来是这样……”
　　小诗雯明白了。
　　“雯雯，昨天爷爷就是到市里卫生局找人办事才遇见你的……”
　　秦老头躲过迎面一辆开过来的中巴车，接着道：“这就是缘分。雯雯，一会儿你回家去拿东西，爷爷干脆到市里给你买个手机去，以后我们联系着也方便不是……”
　　小诗雯一听秦爷爷要给自己买手机，心中不由得一阵高兴：“爷爷，你真好……”
　　扭头在秦老头的脸上亲了一口，又说道：“同学们好多都有手机了，让爸爸给我买，还把我训斥了一顿，吓得我也不敢再提了。”
　　“一个手机算得了什么，雯雯……”
　　秦老头按了一下喇叭，躲过一辆车子后，又接着道：“回头爷爷给你再办个金穗卡，在上面给你存几千元钱，你想怎么花就怎么花，花完了爷爷再给你存，爷爷的钱就是你的钱……”
　　秦老头的一番话说完，小诗雯激动得眼泪都快流出来了。
　　“爷爷，你对雯雯真是太好了……”
　　像发誓似的，小诗雯一字一顿的对着秦老头说道：“爷爷，从今往后，雯雯就是你的了。你想对雯雯怎么样就怎么样，想捆你就捆、想绑你就绑，想捆多长时间你就捆多长时间，不论你怎样弄雯雯、玩雯雯、雯雯都不喊疼，让爷爷你玩个美、玩个够……”
　　秦老头停下车来，伸手搂过小诗雯，在她的小嘴唇上狠狠的亲了一口，声音颤抖着说道：“别说了，雯雯，爷爷受不了啦……”
　　晃一晃脑袋，秦老头按一按心头的火，平静了一会儿，方接着道：“雯雯，其实爷爷二年前就喜欢上你了，那时条件不允许，现在不一样了……”
　　小诗雯伸手抚弄着秦老头的头发，轻声细语的说道：“爷爷，你看，前边来车了，一会儿绳子拿来后，雯雯让爷爷好好的绑一回，让爷爷你好好的过一过瘾……”
　　闲话不说。
　　车在离小诗雯家不远的地方停了下来，小女孩下了车，秦老头又叮咛了一番，让她一会儿吃点饭呀、准备好了给自己打电话呀什么的，看着她走进院内，方开车离去。　　只到中午快十二点钟的时侯，秦老头才开车从市里返回，他将车开到上午送小诗雯回来时她下车的地方，按了两声喇叭，又掏出自己的手机，拨通了小诗雯家的电话。
　　刚一接通，电话那头就传来了小诗雯那熟悉的声音：“爷爷，是不是你呀……”
　　秦老头四下看了看马路上三三两两的行人，不由得低声回答道：“雯雯，等急了吧？你怎么不给爷爷打电话呀？”
　　电话里传来小诗雯有点不高兴的话音：“打什么打，爷爷，你的手机号码雯雯不知道，怎么给你打呀？”
　　可不是，秦老头一拍自己的脑门，怎么把这个岔给忘了，就不好意思的说道：“怨爷爷，怨爷爷考虑不周……”
　　秦老头忙安慰着小女孩：“好了，雯雯，别生气了，你快一点下来吧，看看爷爷给你买的手机漂亮不漂亮……”
　　话音刚落地，秦老头就从倒车镜里看到一个熟悉的身影从楼房的拐角处走出来。
　　他急忙扭头一看，只见耿老头提着一个菜篮子过来了，他赶紧嘱咐着电话那头的小诗雯：“雯雯，先别慌着下来，你耿爷爷出来了……”
　　将车发动着，秦老头一打方向盘，把车开动了。
　　“雯雯，你稍等一会儿再下来吧，别让老耿看见了。爷爷把车开到前边，你下来后坐中巴走两站，爷爷在那里等你……”
　　秦老头关上手机，把车开了二三里，在一个不起眼的地方停了下来，静静的等候着小诗雯。
　　十几分钟的时间里，二辆中巴车呼啸着驶过，但都没有小女孩的踪影，只到第三辆过来的时候，在离自己十几米的地方停了下来。
　　已等得有点着急的秦老头，一眼不眨的向后边看着，只见小诗雯从车门里下来了后，中巴车一声轰鸣，呼啸着从旁边驶过。
　　秦老头打开车门，钻出来，笑嘻嘻的呼唤着正向自己走来的小女孩：“雯雯，慢一点，路上滑……”
　　小诗雯背着一个帆布包包，小跑着向自己扑来。
　　“慢点、慢点……”
　　秦老头也向着小诗雯迎了过去，一把就将小女孩搂抱了起来：“想死爷爷了！”
　　小诗雯“吃吃”的娇笑着，让秦老头抱着她钻进了车里。
　　“爷爷，等急了吧……”
　　一边将背着的帆布包取下来，小诗雯仰着如花的笑脸，问着秦老头：“快让我看一看你给我买的手机，爷爷，是什么牌子的呀？”
　　秦老头从后排座上的一个黑塑料袋子里掏出一个花花绿绿的硬纸盒，递给小诗雯，说道：“是一个红色的、波导牌的，一千多块钱的……”
　　说着话，秦老头将车打着火，轿车一声欢叫，开动了。
　　小诗雯兴高采烈的打开盒子，把手机从里边白色泡沫垫子上扣出来，笑眯眯的欣赏着：“爷爷，真好看，上号了吗？”
　　“上了，不上号怎么通话呀……”
　　秦老头一边驾驶着车子，一边笑嘻嘻的回答着小诗雯：“只是电不是太足，雯雯，你打一个看看不就知道了吗……”
　　小诗雯高兴的翻开手机盖，拨通了自己家的电话号码，放在耳边听着。
　　“通了、通了，爷爷，真的通了……”
　　看着小女孩兴高采烈的样子，秦老头也受到了感染，他一边认真的操纵着方向盘，一边笑眯眯的盯着小诗雯说道：“雯雯，满意了吧。你说，该怎样感谢爷爷呀？”
　　小诗雯关上手机，抬头冲着秦老头娇媚的一笑，回答道：“怎样感谢？爷爷，一会儿让你捆呗……”
　　听到从小诗雯的口中说出来捆字，秦老头忍不住“嘿嘿”的笑了起来：“捆就捆，难道爷爷不敢吗……”
　　顿一顿，秦老头又问道：“雯雯，绳子拿来了吗？”
　　“拿来了，全部拿来了，爷爷，这不都在包包里装着嘛，一会儿让你捆个够……”
　　小女孩一边继续把玩着小巧玲珑的手机，一边回答着秦老头：“爷爷，快一点开，雯雯等不及了……”
　　老少两人一边说着话，一边调笑着，不大一会儿，车就驶进了青龙镇。
　　在小洋楼前停下车，秦老头下来打开大门，把车开进去，再把大门关上。
　　两个人下了车，秦老头打开后边的车门，从后排座位上拿出几个纸箱子、大黑塑料袋什么的，也不知里边装的是什么东西。
　　秦老头提起两个封得严严实实的纸箱子，小诗雯提着自己的包包，两个人上到了二楼上。
　　小女孩坐到沙发上，继续玩着小手机，秦老头来来去去好几趟才把东西全部搬了上来。
　　“雯雯，给，这是爷爷给你办的金穗卡，上面存了一千快钱……”
　　小诗雯不好意思的接过来，装进自己的口袋里，看着地上放着的大大小小的箱子、袋子什么的，不由得奇怪的问道：“爷爷，买这么多东西，是什么呀。”
　　秦老头一扭身坐到小女孩的跟前，笑眯眯的回答道：“先不给你说，雯雯，来，让爷爷好好的亲一亲……”
　　一伸手拖过小女孩，让她面对面的坐在自己的腿上，双手分别抓住小诗雯的两只小手，向她的身后一扭搂紧，低下头伸过嘴巴就吻上了小女孩的樱桃小口。
　　小诗雯听话的仰着小脑壳，配合着张开小口，让秦老头的舌头伸进了自己的口腔中。
　　两个人亲吻、吸吮了一阵，秦老头停了下来。
　　小诗雯在秦老头的怀抱里扭动着小身子，微微喘着粗气说道：“爷爷，你把雯雯捆一次过过瘾吧……”
　　“要嘚……”
　　秦老头放开小女孩：“走，拿着你的包，我们还到地下室里去玩吧，那里清静……”
　　说着话，秦老头站起身来，一只手拉着小诗雯的小手，一只手提起茶几上放着的小女孩的帆布包，两个人一前一后的来到了地下室里。
　　今天的天气到也晴朗，中午时分，地下室里暖融融的，一点也感觉不到寒冷。
　　秦老头关严楼梯口处的门，将其反锁，进到小屋后，拉着兴高采烈的小诗雯直奔床边。
　　将手中提着的鼓鼓囊囊的帆布包放到大床上，回身搂过身边站着的小女孩，向着床上一扔，就将“嘻嘻”笑着的小诗雯面朝上按在了床沿上。
　　“爷爷，先别慌……”
　　小诗雯用手推着压下来的秦老头的身体说道：“等雯雯把鞋子脱掉你再玩也不迟呀……”
　　秦老头停止了动作，欠起身来，不好意思抓一抓头皮，配着笑脸说道：“你看、你看，爷爷太性急了，还是我们雯雯想的周到……”
　　一边说着话，秦老头蹲下身来，替小女孩解起鞋带来。
　　小诗雯坐在床沿上，笑眯眯的看着秦老头，说道：“爷爷，你准备怎样捆绑雯雯呀……”
　　脱下小女孩的两只鞋子，秦老头立起身来，拍一拍双手，放在小诗雯的两只小肩头上，紧盯着她那明亮的大眼睛，笑道：“你说让爷爷怎样捆呀……”
　　小诗雯扑闪、扑闪大眼睛，想了一想说道：“爷爷，干脆你不用动手，让雯雯自己来，等我把能捆的地方都捆住，最后你再把我的手绑到后面，让你看看雯雯的手艺怎么样？”
　　“什么，你自己捆……”
　　秦老头摇一摇脑袋，有点不相信似的说道：“你什么时候也学会捆绑自己了……”
　　小诗雯在床沿上一扭身站了起来，带着自豪的口气回答道：“爷爷，雯雯早就捆了也不知多少遍了……”
　　“好、那好……”
　　秦老头干脆拉过一把椅子，坐下来抱着两膀，笑着又道：“爷爷到要看一看，我们小雯雯到底会多少招数，让爷爷也好好的学一学……”
　　“那好，爷爷，你坐着别动……”
　　小诗雯一边说着话，一边脱起自己的衣服来：“雯雯就从脚上开始绑吧。”
　　飞快的把身上脱干净，小诗雯仅穿着小小的三角裤叉，拿过床上的帆布袋子，向着床上“哗”的一声将里边的东东西西倒了出来。
　　秦老头仔细一瞧，乐了：“乖乖，这么多绳子呀。”
　　只见床面上堆满了各种各样、粗细不等、长短不一的麻绳、布带和尼龙绳，还有好几条肉色的丝袜和白色的布袜子，几只花花绿绿的硬纸盒，也不知里边装的是什么东西。　　“雯雯，你从那里弄这么多的绳子呀……”
　　秦老头睁着看花了的眼睛，笑眯眯的问道：“这么多的绳子把你捆起来，不把你捆死才怪呢。”
　　小诗雯坐了下来，从绳堆里拿过一盘小手指粗细的麻绳来，一边散开着一边回答着秦老头：“这都是耿爷爷送给我的……”
　　将散开的绳索合成双股，小女孩在中间挽了一个套，往自己并在一起的脚腕上一套，又接着道：“爷爷，你把电暖器再打开吧，别让雯雯冻感冒了……”
　　“对、对……”
　　秦老头赶忙站起身来，把电暖器拎过来，一边拧着开关一边谦意的说道：“你看，爷爷怎么把这样重要的事都给忘记了……”
　　小诗雯冲着秦老头一笑，就低头绑起自己的小脚来。
　　缠一圈、紧一下，再缠一圈、再紧一下，紧紧的勒了四五道后，小诗雯将绳头从中间的绳扣里穿过，拉紧后又从自己的脚腕中间穿到下面。　　向前再一拉，又从自己的两只圆润的小脚后跟处勒了进去，再穿再勒，只到横着紧勒了三道后，方在前面牢固的打上一个死结。
　　绳子太长了，还剩下好长好长的一截。
　　小诗雯拉着余绳顺着两腿向上，一圈一圈的缠绕着。　　绕两道，横勒一道；绕两道再横勒一道，只到缠绕到自己的膝盖下面时，方用左手的食指把绳子勾住，另一只手拉着绳头在自己的腿腕先用劲的缠绕了起来。　　从另一边将绳头绕上来，从勾着的绳下穿过，晃一晃抽紧，反方向又从腿腕下再绕到另一边，再穿再抽紧。　　到绳子剩下不多的时候，小诗雯才把绳头从被绳子紧缠着并在一起的腿缝里穿过去，用劲一勒，跟着从另一边穿到上面再一勒。　　绳子太紧了，小诗雯的双腿因血液不通，很快就变了颜色。　　绳子横着一收紧，缠绕在小女孩双腿上的道道绳索，因受力而陷进了肉里，一道一道、一节一节的就像是刚出水的嫩莲藕似的，甚是刺激人的视觉。
　　小诗雯抬头冲着秦老头妩媚的一笑，将双股绳子分开，从膝盖下紧缠着的绳扣里穿出来，两只小手一起用力，狠劲的一勒，跟着打上结。　　秦老头立在旁边，环抱着两膀，一眼不眨的看着小诗雯的自缚动作，不由得暗暗的佩服。
　　当小女孩长出一口气，完成了对自己两腿的捆绑以后，早就看花了眼、猴急难耐的秦老头，一扭屁股坐到床沿上，不由分说的就伸过双手，抓过小诗雯紧捆在一起的两只雪白的小脚丫，就揉搓、抚弄起来。　　小诗雯的两手向后一按，支撑稳自己的小身子，小口中娇喘着：“爷爷，你干什么，一会儿就忍不住啦……”
　　“爷爷受不了啦……”
　　秦老头把小女孩的小脚丫捧到自己的嘴边，张开大口就将一只吞进去，一边舌舔牙咬着，一边断断续续的回答道：“香、真香，让爷爷先过过瘾再说……”
　　小诗雯的玉足被秦老头弄得痒痒的、麻麻的，使她忍不住“吃、吃”的笑了起来。　　她挣动着被秦老头香甜地舔食着的小脚丫，小口中娇呼着、求饶着：“爷爷，别……别……，嘻……嘻……痒死了……饶命呀……”
　　秦老头不为所动，双手牢牢的控制着小诗雯不断弹动着的小脚丫，将她那十只嫩嫩的、滑滑的、凉凉的小鸟头，一只又一只的啃咬着，用舌尖绕着圈舔动着、吸吮着，将小女孩的小脚趾、小脚心、小脚背、小足跟……一处也不放过，来来去去的品尝了好几遍，只到两只小脚丫都沾满自己的口水，方才罢休。
　　小诗雯笑得是花枝乱颤，笑得眼泪都流出来了。
　　秦老头一放手，她仍“吃吃”的嘻笑了好长时间，才慢慢的缓过劲来：“爷爷，你真坏……”
　　缩回脚来，小诗雯通红着笑脸，伸手打了一下坐在床边、舔食着自己的厚嘴唇、意犹未尽的秦老头一下，说道：“雯雯的小脚有什么好的，怎么你和耿爷爷一样，那么喜欢吃呀……”
　　秦老头满足的长出一口粗气，将手放到小诗雯被绳子勒绑得一节节、一段段，就像草节虫似的双腿上一边摸索着，一边回答着：“雯雯，谁让你的小脚丫长得这样美呀。你看，小小的、嫩嫩的、滑滑的，爷爷恨不能把它给煮熟吃了……”
　　“什么？爷爷……”
　　小诗雯知道秦老头说的是假话，但她仍一惊一乍的逗起了秦老头：“你想杀人呀……”
　　“杀你个头……”
　　秦老头一伸手就把小诗雯仰面朝天的按压在床上，忍不住一边笑着、一边假装着恶狠狠的叫道：“小坏蛋，看爷爷不收拾你……”
　　“别、别，爷爷……”
　　小诗雯急忙用手推挡着、嘻笑着：“雯雯和你闹着玩的……”
　　推开秦老头，小诗雯坐将起来，忍住笑对着他说道：“爷爷，等我捆好了你再开始玩雯雯好吗？”
　　秦老头不好意思的揉一揉头皮，就坡下驴的点一点头，说道：“行，雯雯，爷爷就再忍一会儿……”
　　舌头伸出来舔一舔有点发干的嘴唇，冲着小女孩焉然一笑，道：“一会儿爷爷非把你捆个半死不可！”
　　小诗雯小脸蛋一红，半是挑逗、半是安慰的对着秦老头说道：“爷爷，雯雯听你的，让你捆、让你玩、让你弄，只是爷爷……”
　　一边从床上又拿过一过一盘绳子，想一想又放下：“爷爷，你把我捆个半死倒可以，可别真把雯雯给玩死了……”
　　“不会的，雯雯……”
　　秦老头平静下来，伸手抚摸着小女孩的头发，接着道：“爷爷怎么舍得把你给弄死呀，把你弄死爷爷再想玩捆绑游戏时可怎么办呢，你说是不是呀，小雯雯……”
　　小诗雯点一点头，说道：“爷爷，你把我鞋上的鞋带抽下来，麻绳绑脚趾太粗了……”
　　“要嘚……”
　　秦老头急忙蹲下身将小诗雯两只鞋子上的鞋带取下来，起身递过来：“给，绑快一点，别让爷爷等得太久……”
　　小诗雯伸手接过，冲秦老头娇羞的一笑，将一根鞋带挽了一个套，就往自己的两颗小鸟头似的大脚趾上套去。
　　“慢点，雯雯……”
　　秦老头仿佛想起了一个什么事情，忙阻止着小诗雯：“爷爷还有比你的鞋带更细的尼龙线，你用不用呀？”
　　小女孩停下手来，问道：“爷爷，什么尼龙线呀，干什么用的……”
　　秦老头捏住小诗雯的两颗大脚趾，又看一看两边的脚趾缝，说道：“雯雯，尼龙线虽然细，但挺结实的，还是爷爷过去在坝上逮鱼时织鱼网用的……”
　　放开小女孩的小脚丫，秦老头一笑，又道：“把你的小脚趾一个一个的绑起来，一定效果不错的，你试一试看看怎么样？”
　　“试试就试试，爷爷，那你还不快一点去拿来……”
　　小诗雯嘻笑着推了秦老头一下：“你还说你家没有绳子，怎么现在又出来了。”
　　秦老头忙配着笑脸，回答道：“爷爷就去拿，雯雯，一会儿拿来了让爷爷绑……”
　　“好、好……”
　　秦老头爱怜的摸一摸小诗雯的小脑袋，说道：“雯雯，爷爷再泡两桶方便面，我们对付着先吃点，晚上爷爷再好好的慰劳、慰劳你……”
　　“好的，爷爷……”
　　小诗雯催促道：“你去拿东西，雯雯等着你……”
　　片刻，秦老头也不知从外面什么地方将鱼网、鱼线什么的翻了出来，又从楼上提下来一个大茶瓶，拿着两双筷子和两桶康师傅方便面，笑眯眯的回来了。
　　“雯雯，东西拿来了……”
　　怎么没有声音？
　　秦老头推门进来一瞧，不由得笑了起来。　　只见床上的小诗雯，小口中叼着一团白色的布袜子，紧闭着眼睛趴在床中间，身上、两只小胳膊缠绕着一道又一道的绳索，反背在身后。　　两只小手反抓着自己紧紧捆在一起的小脚丫，小身子成为弓型，一扭一扭的糯动着。　　秦老头用脚反踢上房门，赶紧过来将手中的东东西西的放在床头的桌子上，伸手就摸向小女孩的小身子：“雯雯，这么快就把自己捆好了……”
　　抓住小诗雯的小手腕一看，秦老头笑了起来：“看来离了爷爷，你还是不行的……”
　　小诗雯睁开眼睛，红着小脸坐了起来，吐出嘴中含着的袜团，不好意思的小声道：“爷爷，雯雯不绑了，还是你来吧……”
　　秦老头坐到床沿上，搂过小诗雯的光身子，一边往下剥着她的小三角裤叉，一边逗着小女孩道：“那爷爷可要狠狠的捆了，小雯雯……”
　　小三角裤叉脱到腿腕处时因绳子的关系而剥不下来，秦老头就伸过手，一用劲将其中间撕烂，拽下来扔到床上，按住小女孩就要动手。
　　“爷爷，你干啥呀……”
　　小诗雯有点生气的叫道：“怎么把人家的裤叉给撕烂了。”
　　“没事的，雯雯……”
　　秦老头抓着小女孩的两只小手腕一交叉，拉着她刚才自己缠绕到手腕处的绳子，边捆边道：“爷爷一会儿给你换新的……”
　　说着话，将绳头从小诗雯的脖子后面的绳套里穿出来，用劲的向下一拽，另一只手把已绑在一起的两只小手往上一托，跟着就牢牢的把小诗雯提吊着的小手紧紧的捆在她的脑后。　　“爷爷，轻一点……”
　　小诗雯吃力的扭过头来，哀求着秦老头：“雯雯好疼……”
　　“疼？疼就对了！”
　　秦老头把五花大绑着的小诗雯扶坐起来，伸手捏住她的小鼻子轻拧一下，说道：“不疼玩着就没劲了……”
　　小诗雯皱着小眉头，紧咬着小嘴唇，呻吟着道：“爷爷，那你快一点捆吧，一会儿绑麻了就不知道疼了……”
　　“好的，爷爷听你的……”
　　秦老头冲着小女孩笑了一下，伸手托住她的尖下颏，盯着她的眼睛说道：“忍着点，雯雯……”
　　小诗雯点一点头，就不在说话。
　　秦老头不再客气了，他伸手一拉小诗雯的两只小脚丫，让她的双腿伸直，欠身拿过刚才放在床头桌上的细尼龙线，用打火机烧下二尺长的一截来。　　在一头挽一个活套，捏住小诗雯伸在自己面前的两颗大脚趾套上，稍一用力就将其抽紧。
　　跟着，拉着细尼龙线就在小女孩小鸟头似脚趾上缠绕起来。
　　尼龙线太细了，勒得小诗雯的脚趾是疼痛难忍，使小女孩忍不住哼叫起来：“爷爷，哎唷……”
　　小诗雯倒吸一口冷气：“怎么这么疼，爷爷，松一点……”
　　秦老头一边将线头打着结，一边回答道：“松一点？雯雯，松一点就不好玩了！忍住，一会儿麻了就不疼了……”
　　捆好小诗雯的脚趾，秦老头直起腰来，看着小女孩那强忍痛苦的样子，忙伸手拍一拍她的小脸蛋，哄着她道：“雯雯，爷爷还没有怎么捆你就受不了啦，叫爷爷还玩不玩？”
　　小诗雯睁着哀怨的眼神，看着秦老头呻吟着回答道：“爷爷，细绳绑着比麻绳什么的绑着疼多了……”
　　深吸一口气，小女孩又接着道：“干脆你把雯雯的嘴堵上，就是再疼雯雯也叫不出来了……”
　　听到小诗雯那善解人意的话语，秦老头不由得心内一阵激动，伸手把她的小脑袋搂过来，在小女孩的小嘴唇上亲了一口，说道：“雯雯，把你的嘴堵上不就吃不成东西了，你看，爷爷拿来的方便面……”
　　小诗雯又呻吟了一声，道：“不吃了，爷爷，只要你能玩美，雯雯就是再疼也能忍过来的……”
　　“真是爷爷的好孙女……”
　　秦老头看到方便面桶上放着的筷子，不由得心内一动，就说：“雯雯，那爷爷就堵你的嘴了……”
　　小诗雯点一点头。
　　秦老头又亲了小诗雯一下，吩咐道：“雯雯，把你的小舌头伸出来……”
　　小诗雯听话的伸出舌头来。
　　秦老头拿过两只筷子来，合在一起，用细尼龙线把一头缠绕着绑住。　　将筷子分开，秦老头嘴对嘴的用牙齿咬住小诗雯的小舌头，跟着，就将手中分得开开的竹筷子夹在了她的舌头根处。　　小诗雯晃一晃脑袋，“叽叽嗯嗯”的哼了两声。　　秦老头捏住筷子的另一头，用尼龙线缠上打结。　　一松手，秦老头退后两步，欣赏起来。　　只见小诗雯的样子太引人发笑了。
　　筷子的中间部分紧紧的夹在她的舌头根处，筷子两端牢牢的固定在小女孩的小口两边，使她的小舌头缩不回去，细细的口水沿着舌尖向下流淌着，吸引着秦老头的目光。　　“雯雯，叫两声让爷爷听听！”
　　秦老头走过来，伸出舌头舔了舔小诗雯的小舌尖，说道。
　　小诗雯“呜呜嗯嗯”的哼了两声，也不知是叫的什么。
　　秦老头笑一笑，又烧了一截尼龙线，在一头挽了一个活扣，想也没想的就套到小诗雯小奶头上的小樱桃上，一抽抽紧。
　　另一个奶头也如发炮制，再将两根线头向中间拉动，紧绑在一起。　　也不顾小诗雯现在的感受，秦老头从床里拿过来几卷绷带，从小诗雯的小脚丫开始，一圈一圈的向上缠绕起来。　　几卷绷带用完，再看小诗雯，从头到脚被纱布缠扎得就像是刚出土的木乃伊似的，横在秦老头的面前。　　秦老头又捞过一条麻绳来，绑住小诗雯被纱布缠着的小脚腕。　　跟着，拉着绳子向上一用劲，小诗雯的小身子就变成了弓型。
　　绳子再从小诗雯的小肩头勒到另一边，再从小脚腕处的绳扣里一穿，三下五去二的就把叫不能叫、动不能动，看不见、听不见的小诗雯，捆扎得就像是一只端午节的江米粽子一般。　　正是：午时归来再操绳，地下室里缚幼童；扎趾箍奶鱼线细，勒嘴夹舌竹筷硬。
　　布带紧缠体似茧，麻索牢捆身如粽；数遭蹂躏老汉喜，几番昏沉女孩懵。
　　要知后事如何，下回书中详谈。
