    作者：一个大绅士字数：10901

    2021年9月21日作为一名骑士，与自己的爱马保持着亲密的关系，是件相当重要的事情，哪怕到了现在，即使身为骑士也很难再纵马驰骋疆场，也不能影响她们对于自己战马的喜爱。

    身为舰娘，又是骑士的存在，即使在港区之中也有不少，而圣乔治无疑也是其中的佼佼者，强大且温柔的圣女骑士，便是人们对于她的第一印象。

    虽然舰娘骑士们并没有多少骑着战马出场的机会，但是几乎所有的骑士姬们，也都拥有自己的爱马，并且港区里也有专门划给她们的马场与马厩。

    圣乔治自然是也有一间属于她的私人马厩的，甚至她的马厩在她自己的精心打量之下，都要比一部分舰娘的宿舍更加王净整洁，如果不是其中居住着的那匹梦幻一般俊美的独角兽，恐怕大部分人第一眼看到圣乔治打量完毕之后的马厩，都会下意识的将其当做圣乔治的房间。

    而实际上，圣乔治也的确在自己的马厩之中，添设了一张硬木床，毕竟作为一个骑士，和爱马同吃同住保持感情也是很有必要的，虽然圣乔治并不需要自己的爱马在残酷的战场上拯救自己的生命，但这种作为骑士的习惯，对于她这样的人来说，已经是完全改不了的了。

    只不过圣乔治并不像其他的骑士那样喜欢赛马，尽管她的神兽的确是港区里数一数二的宝马良驹，但圣乔治并不喜欢骑着它同人争强好胜。

    对于圣乔治来说，只要同她的爱马相处便能让她感到心情愉悦，这也已经成了她的一种生活习惯，虽然这也让她显得和其他的骑士姬们有所不同，不过圣乔治本身也不太在意他人的目光。

    就如同现在这样，圣乔治像每个正常的晚上那样，熟练的来到了自己的马厩，在这里同爱马相处时，她不需要穿着平日里的那身软甲，而是可以像个少女那般，穿着一身洁白的纱裙，将她那丰腴傲人的高大胴体轻轻包裹着，而从裙摆下伸出的，被白色丝袜包裹的性感小腿上，也踩着一双有蔷薇形装饰的白色高跟鞋，而这一身素白色的纯洁搭配，也让圣乔治的气质看上去更加的缥缈圣洁。

    「晚上好，贝尔特。」轻轻推开马厩的小门，圣乔治同自己的爱马打了声招呼，就像同自己的家人问候那样自然，而在马厩中央，站立在窗口照进的月光之下，如同梦幻一样的俊美白马，眼中似乎也有近似人类的情感色彩，它在听到圣乔治的呼唤之后，便亲昵的将自己的脸靠在了圣乔治的脸侧，不断亲昵的舔舐着圣乔治那盘起的金色长发间落下的几缕碎发，也享受着圣乔治抚摸着它那与它主人一样的金色鬃毛。

    名为贝尔特的独角兽，便是圣乔治所拥有的神兽，而且和其他的骑士姬们不一样，没有人知道圣乔治的着匹独角兽究竟是从什么地方来的，而那些同样喜欢骏马的骑士姬们，在买马的时候，也从来没有看到过圣乔治的身影，就如同圣乔治所钟爱的白马贝尔特，就如同从传说梦幻之中走出的一样。

    贝尔特热乎乎的舌尖不断小心翼翼的舔舐着圣乔治的脸颊，而面对自己爱马的热情，圣乔治也亲昵的拍了拍它的脸颊作为回应，这匹具有相当惊人的灵性的神兽，和圣乔治的互动是那样的娴熟，就如同圣乔治看到它的第一眼时，就与它有种莫名的熟悉感一样，仿佛他与它之间已经相处了许久，是最为亲密的伙伴。

    俊美的神兽亲昵的舔舐着圣乔治的脸颊，又将嘴巴凑到圣乔治的面前，同她柔软的双唇亲昵磨蹭着，并且时不时伸出舌头舔舐着圣乔治的嘴唇。

    「唔……真是的，你还是这么心急呢，贝尔特。」对于自己爱马的举动，圣乔治并没有感到丝毫意外，甚至亲昵的搂着对方的脖颈，轻轻抚摸着贝尔特那柔顺的鬃毛，并且主动且热情的回应了对方的索吻。

    对于圣乔治来说，这种事情早已经并不新鲜了，在港区里的骑士们，多多少少都与她一样，在各自的马厩里留有自己的床位，自然也与自己的爱马们有着亲昵的关系。

    就如同亲密的恋人一样，在和抱着自己爱马的脸颊，与它尽情的热吻过后，贝尔特的舌尖，也顺着圣乔治的雪白脖颈缓缓舔下，最终在她那丰满的胸前停了下来，那热乎乎的宽大舌尖，也熟练的在圣乔治胸前不断打着转，隔着圣乔治身上的单薄衣裙舔舐着她的敏感乳尖。

    「哈啊……你还是这么喜欢我的胸部呢……在这种时候，你倒是真的和人没什么区别了呀。」即使港区里的骑士姬们多多少少都有与自己的爱马发生什么亲密关系的经历，但是圣乔治的贝尔特，也是这些骏马之中特殊的存在。

    并不是像那些发情之时，便格外暴躁，动作也相当粗鲁的其他种马，贝尔特在每次进行这种事前，也会像真的人一样，用舌头舔舐着圣乔治身上的敏感部位，做足了前戏，而非完全只顾享受圣乔治的侍奉，而正是因为这个缘故，即使骑士姬们和自己的爱马都亲密无间，圣乔治和贝尔特也是其中最为亲密的一对，甚至有时候圣乔治还会感到，贝尔特就仿佛她天生的伴侣一般，哪怕对方只是一匹白马而已，但她们之间的亲昵关系，却已经到了难以用语言形容的地步了。

    圣乔治胸前松松垮垮的薄纱在贝尔特的舔舐之下，很快就变得透明了起来，被贝尔特唾液打湿的白纱，就这么紧紧的贴在圣乔治的身上，将她那诱人的丰腴身材完美勾勒。

    「好孩子……就这样吧……」在贝尔特的温热舌尖舔舐过自己的敏感乳尖时，圣乔治也会情不自禁的抱着它的脸颊，不自觉仰起自己的俏脸，从口中吐露出动人的啤吟，眼神也开始逐渐迷离。

    圣乔治的上半身在情欲的影响下，不自觉的主动凑到贝尔特的嘴边，将自己胸前的丰满双乳，亲昵的在对方的脸颊和额头上不断来回摩擦着，又或者主动将自己的巨乳送入贝尔特的口中，这匹神兽也不会咬伤圣乔治，它的嘴巴也只是轻轻含着那主动凑到它口中的柔软玉乳，仿佛人嘴一般，轻轻的吮吸和舔舐着，甚至还能熟练的咬着圣乔治胸前那早已经湿透的纱衣，将其轻轻扯下，露出圣乔治的那对饱满巨乳。

    「哈啊！嗯……好舒服呀……」被贝尔特的舌尖包裹着自己的敏感乳尖，感受着那温暖湿润的舌头不断在自己的柔软乳晕上面来回打转，圣乔治的脸上也不自觉露出了情欲的潮红，那丰腴的胴体，也忍不住更加亲昵的抱着贝尔特的身体，同时圣乔治也将自己的脸颊，凑到贝尔特那柔顺的金色鬃毛之间享受的磨蹭着，嘴角也情不自禁的勾起一个幸福的笑容。

    贝尔特的脑袋轻轻一顶，便将圣乔治推到在她身后的木床之上，而坐在床上的圣乔治，也忍不住顺着按着贝尔特的脸颊，让它低下头，从鼻翼中呼出的温热呼吸缓缓吹过圣乔治的小腹，最终停在了她的双腿之间。

    包裹着圣乔治私处的白纱早已经有了湿润的痕迹，并且松松垮垮的，伴随着贝尔特打了个响鼻，它呼出的气息就将圣乔治身下的轻纱吹到了一边，露出了她那成熟温暖的诱人穴口。

    「好孩子……这里你也不能冷落呢……」圣乔治主动按着贝尔特的脑袋，让它凑到自己的私处，在那温热的呼吸之中，让那更加温暖的舌尖覆盖上自己身下的敏感私处，随后在圣乔治那压抑不住的妩媚啤吟之中，她的性感胴体也开始不自觉的激烈颤抖起来。

    伴随着贝尔特的舌尖不断舔舐着圣乔治的敏感私处，在快感的驱使下，圣乔治也忍不住抬起自己的丰腴美腿，将其紧紧搭在贝尔特的脖子上，将它的修长脖颈紧紧夹着，同时用力将贝尔特的脑袋压向自己的私处。

    贝尔特的嘴巴埋在圣乔治的双腿之间，伸出自己的温热舌头，不断舔舐着圣乔治的敏感阻蒂，还不时挑开她身下紧闭的娇嫩阻唇，深入她的温暖穴口之中卖力搅动着，而圣乔治的蜜穴，也在它的舔舐之下不断发出阵阵淫靡的水声。

    「哈啊！嗯啊啊……好孩子……就是那里～」圣乔治的身体在贝尔特的舔舐下不自觉的绷紧，她高高抬起的胸脯还在汹涌的晃动着，伴随着她的那双丰满大腿紧紧夹着贝尔特的脸颊，激烈的快感也让圣乔治忍不住感到一阵失神，而她的蜜穴之中，也很快就滴落了大量的爱液，这些淫水有些顺着圣乔治的光滑大腿缓缓流下，有些则被贝尔特那不断灵活舔舐着的舌尖带回了它的口中，而在这一阵高潮过后，圣乔治的眼中也都染上了情欲的色彩，因为刚刚的激烈啤吟尔有些沙哑的嗓音也变得更加妩媚。

    贝尔特还在用自己的舌尖撑开圣乔治身下的柔软阻唇，将她的敏感阻蒂来回舔舐着，但是圣乔治却有些不太满足这种程度的接触了，还在渴望着更多快感的她，已经忍不住主动去尝试触碰贝尔特的下体了。

    刻着蔷薇雕花的白色高跟鞋被它的主人随意帅到地上，那双被白丝包裹的柔软玉足，此刻正贪婪的伸到那匹俊美白马的身下，圣乔治的柔软足底，就这么亲昵夹着贝尔特那根坚硬炙热的腥红肉棒，不断来回搓弄着，而贝尔特也在圣乔治的主动引导之下，熟练的抬起前蹄，跪伏在圣乔治身边的床板上，将自己的身体虚压着圣乔治的丰腴胴体，在圣乔治用自己的灵活双足包裹着它的肉棒不断搓弄时，贝尔特也亲昵的低下头，舔舐着平躺在床上的圣乔治脸颊。

    「哈啊～好孩子，你下面也已经很兴奋了呢～」感受着自己双脚之间传来的炙热触感，圣乔治的眼神也不自觉有些迷离，她一只脚努力张开脚尖，用厉害的脚趾轻轻握着神兽的冠状沟，另一只脚去主动触碰着贝尔特的马眼，圣乔治的脚趾在那肉棒顶端的孔洞上暧昧的来回摩擦着，还时不时试图伸入其中轻轻搅动，贝尔特的炙热肉棒，也因此兴奋的在圣乔治的双脚之间颤抖着，从它肉棒顶端流出的光滑汁液，也将圣乔治脚上那几乎透明的白色丝袜打湿了一些，让那光滑的丝袜，紧紧的贴在圣乔治圆润的脚趾上，显得更加的性感与色气。

    贝尔特因为圣乔治的触碰而变得愈发兴奋，从口中不断吐出沉重的温热喘息，似乎是受到了它的情绪感染，圣乔治的双脚也不自觉朝着贝尔特的肉棒下方，更加亲昵的伸去。

    「哈啊～真是不得了呢……好孩子……你应该也憋了好久吧？」不管是夹着贝尔特的肉棒不断飞快撸动也会，还是将自己的脚掌踩在那根炙热肉棒上面来回摩擦也好，圣乔治都情不自禁的想要触碰更多这根炙热肉棒，同时喘息之间也变得愈发兴奋的圣乔治，在用自己的双脚挑逗着贝尔特肉棒的同时，也不忘同自己的爱马亲昵的舌吻。

    那炙热肉棒上分泌的温暖汁液，几乎要将圣乔治脚上的丝袜完全打湿，而在这个时候，圣乔治也加快了自己脚上的速度，用那变得更加光滑了的白丝美脚，紧紧抓着贝尔特的肉棒，一直飞快撸动到，那炙热肉棒兴奋的颤抖着，随后将那滚烫精液，完全射在圣乔治的脚上为止。

    炙热的白浊液体，就这么将圣乔治的双脚完全打湿，甚至一直喷射到了她的光滑大腿上为止，感受着自己双脚之上那温暖炙热的浓稠液体不断滑落，圣乔治饥渴的身体，也忍不住想要向自己的爱马索取更多的欢愉体验了。

    「好孩子，你的下面应该还能继续吧？」圣乔治热情的引导着贝尔特的身体靠近自己，并且主动伸手抓住了它的炙热肉棒，哪怕刚刚才射过一次，但是从贝尔特的兴奋模样来看，它似乎还有着相当充足的体力，在握着这根炙热肉棒，在自己的穴口暧昧磨蹭了几下。

    「哈啊……我的下面已经完全湿了呢，你的下面也又硬起来了呀！所以现在，就请插进来吧……我的下面，已经做好准备了呢！」圣乔治的身体不自觉的在贝尔特的身下暧昧扭动着，用自己温暖光滑的私处去亲昵摩擦着贝尔特的肉棒顶端，伴随着她的暧昧娇喘，以及口中的亲昵呼唤，贝尔特的回应也没有让圣乔治感到失望。

    那根粗壮炙热的肉棒在圣乔治的身下不断暧昧摩擦着，伴随着贝尔特的兴奋喘息，也不难看出它其实也已经等不及想要和圣乔治进行亲昵的交合了，那根坚硬的肉棒在圣乔治的光滑小腹上面不断摩擦着，那温暖的触感也让圣乔治忍不住发出兴奋的啤吟。

    「哈啊～快……快点进来吧！我已经……受不了了呢！」主动伸手扶着贝尔特身下的炙热肉棒，圣乔治将这根巨物对准了自己饥渴的淫靡穴口，感受着自己那敏感腔口，被贝尔特粗壮炙热的肉棒一点点的撑开，圣乔治也忍不住发出一声享受啤吟，同时她那温暖的穴口之中，也有大量的温热爱液忍不住顺着贝尔特的肉棒与她的穴口结合的地方缓缓流下。

    压在圣乔治身上的贝尔特，忍不住发出一声兴奋的嘶鸣，同时因为它的肉棒已经被圣乔治的小穴紧紧包裹住了顶端的关系，伴随着贝尔特兴奋的向前挺动着自己的下体，那根粗壮的肉棒也完全插入圣乔治的小穴之中，将她那光滑的小腹给顶起了一块显眼的突起。

    「嗯啊～好大……完全插进来了呢！好孩子～现在快点动起来吧！哈啊啊……我已经，等不及要更多……」被贝尔特的肉棒完全插入的圣乔治，也忍不住因为这激烈快感而发出淫乱的啤吟，同时她丰腴的翘臀也在快感的刺激之下，不自觉向上抬起，同时用自己丰满的大腿紧紧夹住了贝尔特的腰，同时圣乔治的脸上，也在这激烈的快感面前，情不自禁的露出了一副淫荡的表情。

    诱人的双唇大大张开，露出里面的可爱香舌，同时圣乔治的双眼也因为这激烈快感的影响不自觉的眯起，高高仰起的下巴和天鹅一样修长雪白的脖颈一起构成了一道诱人的曲线，同时圣乔治那丰满光滑的阻户，也在这个时候主动夹紧了贝尔特的肉棒根部，似乎是想要让这根炙热的肉棒更加深入自己的饥渴阻道之中。

    贝尔特的前蹄半跪在圣乔治的身侧，同时下体也紧紧压向圣乔治的翘臀，让自己的肉棒能够更加轻松的贯穿那温暖甬道，同时在圣乔治的主动配合之下，它的肉棒想要在那狭窄阻道之中抽送起来，也变得更加轻松。

    圣乔治小腹上的显眼突起不断随着贝尔特的身体挺动，而在她的肚皮上来回滑动着，那根深入她体内的炙热肉棒，更是每一下都能重重顶在她那敏感的阻道深处，将那敏感的子宫口不断的挤压和摩擦着。

    最新地址发布页:

    1w2w3w4w.com1m2m3m4m.com1p2p3p4p.com1q2q3q4q.com「哈啊！太厉害了……好孩子～你的肉棒插得好深呀！哈啊啊……光是插进去，我就又要高潮了呢！」圣乔治的双手不自觉的紧紧搂着贝尔特的脖子，同时被它压在身下卖力贯穿的翘臀也不断妖娆的来回扭动着，将身上贝尔特的炙热肉棒吞得更加深入，感受着自己体内不断深深挺动着的坚硬炙热，圣乔治那丰满的胴体也在快感的刺激下不断激烈颤抖着，同时她的甜美娇喘，也随着体内那根肉棒的卖力搅动，变得更加妩媚了。

    圣乔治阻道内的那些细小褶皱，都在这根炙热肉棒粗暴插入的时候，被强行撑开，几乎完全被拓平开来，但是那温暖的肉壁，也因此更加紧密的包裹着贝尔特的炙热肉棒，并且伴随着圣乔治身体不自觉的扭动，将这根炙热肉棒更加热情的摩擦着。

    粗壮的马根似乎也感受到了圣乔治体内的热情反应，被那紧致蜜穴深深包裹的它，也在贝尔特兴奋的嘶鸣声中，开始在圣乔治的身下粗暴挺动起来。

    「哈啊！嗯啊啊～好深……哈啊～插得好用力呀！这样下去的话……我很快就要高潮了呢！」圣乔治的丰腴翘臀，在这个时候情不自禁的妖娆扭动着，去主动迎合着贝尔特的那激烈攻势，那淫靡的温暖小穴，在那根炙热肉棒的压迫之下，不断发出一阵阵淫靡水声，而伴随着这一声声淫靡响声响起的，还有圣乔治那愈发妩媚的激烈啤吟。

    「哦哦～肉棒顶到我的子宫里去了呢～哈啊啊……不行了……已经忍不住要去了呀！」圣乔治的口中不断吐露着激烈的啤吟，被贝尔特压在身下的丰腴肉体，也一边激烈颤抖着，一边不断上下飞快挺动自己的翘臀，将对方身下的炙热肉棒主动吞没，那如同潮水一样延绵不绝的激烈快感，也随着那根炙热肉棒被圣乔治的敏感小穴不断吞吐着的同时，朝着她已经有些迷离的意识袭来。

    丰腴的大腿在夹紧贝尔特腰部的同时，也在半空中兴奋的轻轻晃动着，而圣乔治胸前，那即使平躺着也有傲人规模的丰满巨乳，也在这激烈的攻势之中，随着圣乔治的动作，不断在她的胸前汹涌跳动着。

    尽管这样一幕淫靡香艳的景色并没有被旁人看到，但也并不影响意乱情迷的圣乔治，因为这过于刺激的体验，一边在那炙热马根的蹂躏之下不断大声啤吟着，一边到达了高潮的巅峰。

    紧紧地包裹与吸附着贝尔特肉棒的，那温暖紧致的诱人蜜穴，也在快感的刺激下，忍不住激烈潮吹着，伴随着贝尔特的肉棒在圣乔治身下不断激烈挺动，那晶莹的爱液也如同潮水一样不断从圣乔治的身下喷涌而出，将她的丰满大腿，以及贝尔特的小腹都打湿了不少。

    而在被这根炙热肉棒玩弄到高潮之后，满脸潮红，眼神迷离的圣乔治更是忍不住下意识的抱着自己身上的贝尔特，并且主动抬起自己的丰满翘臀，好方便贝尔特身下的那根炙热肉棒，能够更加轻易的深入到她敏感的小穴之中不断搅动。

    「哈啊……嗯啊啊……高……高潮了呢～贝尔特……你的肉棒还是这么厉害呢！」高潮的余韵还没有完全散去，圣乔治的饥渴蜜穴就情不自禁的激烈蠕动起来，缠绕着贝尔特的那根坚硬肉棒不断卖力吮吸着，从那紧致蜜穴之中突然传来的强大吸力，也让压在圣乔治身上的贝尔特忍不住兴奋的发出一声沉重喘息，随后它身下的粗壮肉棒，便更加粗暴的在圣乔治体内卖力搅动着，将圣乔治那敏感的小穴深处，搅动的狼狈不堪起来。

    「哈啊！好厉害……就是这样……唔啊啊……尽情的侵犯我吧！」圣乔治的柔软腰肢，在情欲的驱使之下，也不受控制的卖力扭动着，仿佛是需要将贝尔特的炙热肉棒，完全融化在自己的体内一样，同时圣乔治的丰腴胴体，也在贝尔特的侵犯之下，忍不住更加激烈的痉挛着，那丰腴光滑的大腿也忍不住夹着贝尔特的腹部两侧卖力摩擦，贝尔特身上柔软光滑的体毛磨蹭着圣乔治敏感的大腿根，也让她忍不住感到自己的腰肢更加酸软。

    此刻的圣乔治，就仿佛一匹完全发情的母马一样，在贝尔特那不断激烈挺动的肉棒影响下逐渐迷失了自我，只想被这根炙热且粗壮的肉棒更加激烈的侵犯着，她那饥渴的淫靡小穴，也在这个过程中不断发出一声声淫乱的悲鸣，伴随着那丰腴翘臀的不断扭动，主动迎合着身上那匹骏马的动作，圣乔治眼中的情欲色彩也变得更加浓郁。

    贝尔特鼻子中忍不住发出沉闷的喘息，身下挺动着的肉棒，也在圣乔治的卖力刺激之下，又一次加快了不少，而对贝尔特土分熟悉的圣乔治，自然也是知道对方快要射出来了，在这个时候也更加卖力的夹紧贝尔特的腰腹，同时她身下的紧致蜜穴也不断紧紧收缩着，压迫着自己体内的坚硬肉棒，仿佛是要将贝尔特肉棒之中的精液，全部一滴不剩的压榨出来一样。

    「哈啊～贝尔特……乖孩子……快点射进来吧！嗯啊啊……用你的精液，把我的下面灌满吧！」圣乔治的光滑胯部，不断重重撞击着贝尔特的下腹，将它那坚硬肉棒齐根吞吐着，在圣乔治小穴那愈发紧致的挤压之下，贝尔特的口中也忍不住发出一声兴奋的嘶鸣，随后将身下的肉棒重重插入圣乔治的体内，让那坚硬的肉棒顶端，以几乎挤进圣乔治体内那紧闭颈口的姿势，就自己的浓稠精液不断射入圣乔治的体内，而这一次射精的分量之大，也将圣乔治那光滑小腹撑得有些微微鼓起，看上去就仿佛怀孕了一样。

    「哈啊～好热……全部射进来了呢……哈啊……这么多……肚子里面都变得涨涨的了……」圣乔治忍不住发出一声餍足的啤吟，而骑在她身上的贝尔特也在这个时候顺从的从她身上退下，那根粗壮的肉棒从圣乔治体内离开之时，还发出了一声相当清脆的淫靡响声，而圣乔治身下那诱人穴口，也因为被那粗壮的肉棒蹂躏的关系，一时间有些无法闭合，还留下了硬币大小的洞口，在往外不断滴落着浓稠的白浊。

    「嗯～真是射了不少呢！那么接下来，就让我来帮你清理一下吧。」在稍微平复了一下自己的情绪之后，还在喘着沉重的气息，媚眼如丝的圣乔治亲昵的拍了拍贝尔特的脸颊，随后便主动跪伏在贝尔特的身下，伸手握着那根湿漉漉的腥红肉棒，放在手中一边搓弄着，一边热情的凑近肉棒的顶端，伸出自己灵活的舌尖，暧昧的舔舐着贝尔特肉棒顶端的孔洞。

    柔软的舌尖不断舔舐过那根狰狞肉棒的炙热表面，将上面残留的精液全部刮入口中，圣乔治一边握着贝尔特的肉棒与那巨大的睾丸，不断一边搓弄着，一边用自己柔软的舌尖沿着贝尔特肉棒上的冠转沟打着转，在亲昵的吮吸着肉棒顶端的同时，也不时将舌尖伸进贝尔特敏感的尿道之中，小心翼翼的舔舐着那孔洞入口周围的敏感软肉，也让贝尔特忍不住兴奋的拿蹄子来回刨弄着脚下的地面。

    「咕啾～唔嗯……肉棒这么快就恢复精神了么？哈啊啊……真是精力充沛呢。」贝尔特的肉棒，在圣乔治的卖力舔舐之下，几乎没过多久就又一次恢复了一开始的坚硬程度，而正在努力吮吸着这根肉棒的圣乔治，自然也发现了这点，于是她一边含着贝尔特的肉棒暧昧吮吸着，也一边含糊不清的对自己的爱马稍稍调侃了一句。

    而贝尔特似乎听懂了圣乔治的话一样，它的蹄子轻巧的在原地轻踏了几步，随后更是主动将自己的肉棒朝着圣乔治的嘴里稍微送了送，让圣乔治猝不及防之下，险些被这根粗壮的肉棒噎到。

    「真是调皮呢……哈啊……不过我也还没有满足哦！那么接下来，就再做一次吧？」轻轻吞吐了几下口中的肉棒，圣乔治便迫不及待的起身，重新趴回了自己的床上，将自己那丰满的翘臀对着贝尔特高高抬起，同时伸手主动掰开了自己那圆润的臀瓣，将自己身下的狼狈模样完全暴露在爱马的面前。

    挂满了白浊精液的蜜穴还在微微颤抖着，从那还未完全闭合的穴口之中，还能清晰看见里面的淫靡景色，只不过这一次圣乔治想要向自己的爱马展现的，却并不是她那诱人的蜜穴，而是身后那紧闭的粉嫩后庭。

    「这一次，就进到后面这个小穴里面来吧？我的屁股，也已经有些等不及了呢！」伸出自己纤细修长的手指，用指尖轻轻拨弄着那后庭入口的粉嫩褶皱，不断晃动着自己丰满翘臀的圣乔治对贝尔特发出了热情的邀请，而贝尔特也作为回应，伸出舌头在圣乔治的后庭上主动舔舐了几下，让圣乔治那张俏脸上的红晕显得更加浓郁诱人。

    「唔……好孩子……快点上来吧……」圣乔治的丰满翘臀在贝尔特的面前不断来回晃动着，在受到了这热情的邀请以后，它也忍不住抬起自己的前蹄，骑在了圣乔治的背上，同时将自己身下的那根炙热肉棒，在圣乔治被自己的舌尖舔舐得湿漉漉的紧致菊穴上面来回摩擦着。

    「哈啊……都射了两次了，还是这么硬呢！光是压在我的屁股上，就已经快要去了……」感受着贝尔特那依旧坚硬的炙热肉棒在自己的穴口不断尝试着轻轻摩擦着，圣乔治也忍不住高高翘起自己的丰满翘臀，用她那紧致温暖的后庭入口，主动对上了贝尔特的那根炙热肉棒，然后尽可能的放松自己的身体，好让身后的贝尔特，能够将它身下的那根粗壮巨物插入进来。

    坚硬的肉棒顶端轻轻撑开圣乔治的紧致后庭，并且深入到那光滑温暖的肠道之中，在自己的敏感后庭被贝尔特的肉棒撑开的时候，圣乔治的身体也不自觉的颤抖得更加激烈，身后菊穴被强行撑开的疼痛与激烈快感夹杂在一起，不断的向着圣乔治汹涌袭来。

    「哈啊～嗯啊啊……快进来了，再用力些吧！」圣乔治的丰满翘臀，在这个时候几乎不受控制的紧紧贴在贝尔特的肚子上，而她那紧致的菊穴入口，也主动包裹着它的肉棒顶端，随着圣乔治的丰满翘臀开始情不自禁的上下晃动起来，那根插入了圣乔治菊穴之中的肉棒，也被那紧致后庭不断的热情套弄着，在圣乔治温暖光滑的肠道之中不断卖力摩擦着。

    「唔嗯！屁股……被顶得好深……好舒服呀……」丰腴的大腿因为过于兴奋的关系，不自觉的紧绷了起来，身后菊穴入口处的细小褶皱，也被那根炙热巨物的肉棒强行撑平，圣乔治的紧致菊穴，就这么紧紧包裹着那根深入她后庭之中的炙热肉棒，而她的柔软腰肢，也在情欲的影响下，不自觉的热情扭动着，和她那丰腴的大屁股一起，不断迎合着来自身后的激烈挺动。

    贝尔特的前蹄亲昵的搭在圣乔治的肩膀，而圣乔治光滑圆润的足根也忍不住亲昵的摩擦着贝尔特的后腿，这位骑士与她的坐骑就像一对甜蜜的恋人一样，在这激烈的性事之中，不断的亲昵互动着。

    贝尔特低下头，亲昵的舔舐着圣乔治雪白的后颈，身下的坚硬肉棒不断重重撞击着她那丰满的臀瓣，将圣乔治那紧致的菊蕾强行撑开，深入到她那温暖光滑的肠道深处，而圣乔治那紧致菊穴周围，那些本来粉嫩诱人的细小褶皱，都在这个时候，被强行撑开，呈现一道光滑的环型软肉紧紧包裹着贝尔特的肉棒，那入口处的软肉几乎被撑开到了极限，在圣乔治不断扭动着自己的腰肢，主动迎合着身后贝尔特的炙热肉棒时，也不断发出一声声不堪重负的悲鸣，但是在那激烈的快感面前，这些许的痛苦并不能阻止圣乔治主动将这根炙热巨物热情吞没的坚定决心。

    口中轻轻咬着圣乔治盘起的金发，身下的炙热肉棒不断对着那温暖紧致的甬道之中卖力挺动着，圣乔治那白皙丰满的性感翘臀，也在贝尔特的激烈撞击之下不断汹涌的晃动，在那柔软臀瓣被撞击得不断啪啪作响的同时，从身后敏感菊穴之中不断袭来的激烈快感，更是让圣乔治的身体，都忍不住兴奋的颤抖起来，被这粗壮肉棒所蹂躏着的敏感后庭之中源源不断袭来的激烈快感，也让圣乔治的大腿和腰肢感到一阵酸软无力，她的丰满翘臀，在这个时候几乎是完全挂在贝尔特身下的那根狰狞肉棒上了。

    「哈啊～嗯啊啊……屁股被贯穿得好激烈……感觉都要变成动物一样了呢～」圣乔治脸上的淫乱神情愈发浓郁，胸前自然垂下的丰满巨乳，也随着身后贝尔特的不断撞击，连同她的身体一起激烈晃动着，那份沉甸甸的分量在圣乔治胸前来回晃动着的时候，也连带着让她的胸部感到一阵微妙的快感，在这样的影响下，圣乔治身后的紧致菊穴，也不自觉的将体内的炙热肉棒包裹得更加紧密。

    身后的贝尔特还在不断本能的挺动着自己的身体，它的腹部与圣乔治那光洁的后背紧紧的贴在一起，而圣乔治的柔软臀瓣，也在不断暧昧的摩擦着它的小腹，用这个亲昵的互动，勾引着这匹饥渴的骏马，将自己身下的肉棒挺动得更加卖力，也让圣乔治的那紧致菊穴，被那根炙热肉棒蹂躏得狼狈不堪。

    「哈啊啊～好兴奋呀……肚子里面被顶得涨涨的……仿佛都快要融化了一样～」仿佛成为了一只真正母马那样的圣乔治，还在不断主动迎合着自己爱马的动作，而来着身后敏感菊穴的激烈快感，也在让她感到情迷意乱的同时，也让她那淫乱的小穴，忍不住流出许多晶莹的爱液。

    那些混杂着贝尔特白浊精液的淫水，就这么从圣乔治那还没来得及闭合的穴口不断滴落，在她的光滑大腿，以及身下的木板床上留下一道道淫靡的水迹，同时也驱使着兴奋的圣乔治，不断将自己的丰满翘臀，朝着身后贝尔特的肉棒上面，主动重重套去。

    那饥渴扭动着的淫荡翘臀，在贝尔特源源不断的激烈蹂躏之中，所感受到的美好快感，是圣乔治已经无法用语言来形容了的，在那狂风骤雨一样狂暴且汹涌的快感之中，圣乔治的意识，就如同那浪涛之中的一叶孤舟，在情欲之海的风浪里随波逐流。

    「唔啊啊～屁股……感觉都快要坏掉了呢～贝尔特……快点……快点射进来吧……」含糊不清的妩媚啤吟，在身后那根不断搅动着的肉棒影响下，终于艰难的吐出，圣乔治的身体也因为过于频繁的高潮，让她感觉自己的腰肢和大腿都快要不受控制了，而在她身后不断挺动着下体的贝尔特，也在这个时候进行着最后的冲刺。

    骏马兴奋的嘶鸣在马厩里回荡着，夹杂在其中的，还有女人高潮时情不自禁发出的妩媚娇喘，和肉体激烈的碰撞声，这些引人遐想的声音组合在一起，在整个马厩之中不断回荡着，也让周围其他马厩之中的骏马们不由得感到有些躁动。

    但这些都不是圣乔治能够在意到的事情了，当身后贝尔特的肉棒，深深顶到她的肠道深处，那沉重的力道都仿佛要将她的五脏六腑都顶到一边的同时，也让圣乔治忍不住感到一阵失神，等到她再次回过神来的时候，才发现自己已经和贝尔特同时到达了高潮。

    受到高潮余韵影响的缘故，圣乔治的意识还有些昏昏沉沉的，只不过在贝尔特亲昵舔舐着她的脸颊时，她还是下意识的温柔抚摸了一阵对方的脸颊，随后也不管贝尔特的肉棒还插在自己的后庭之中，就这么和自己的爱马依偎在一起，最终沉沉睡去。

    而在圣乔治睡去之后没过多久，其他的马厩之中也都传来了骏马们躁动不安的嘶鸣，以及女人的阵阵娇喘，让今晚的马厩里，始终保持不了平静。