骊姬

　
 
　　作者：黄泉

　　晋国原本和周朝王室为同宗，属于一个侯国，在周初受封而建都于唐（今山西省太原县北），之后又迁往绛（翼城县）。一直传到晋献公时，不但大兴土木修筑长城，更向外不断扩张势力范围，占有河南北部和山西的一大半的地区，国势非常强盛。 

　　尽管献公的武功非凡，对都城建树不少，但他却是个好色之徒，虽然从贾国娶来一名妻子，后来籍着没有子嗣的理由，又从北方异族狄国那里，迎娶狐姬两姐妹为侧室，百般宠爱。至于先前他父王武公的妻妾齐姜，也和献公暗渡陈仓，生下了申生。 

　　申生是在二十三岁的时候，被册封为太子，另外狐姬为献公生了一子，名唤重耳；妹妹生的则叫做夷吾。兄弟三人年龄相仿，申生是老大，重耳排行第二，夷吾则是老三。 

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 

　　周惠王十年，献公计划攻打位在西方的骊戎，为了确定此行是否顺利，献公找来大夫史苏占卜情况。 

　　史苏慎重其事，把龟壳投入火中后，仔细观察上面裂纹的形状，发现有两条弯曲成合（）状的长长裂纹，彼此在两端上相交，皇椭圆状，同时在图纹的正中央之处，出现一条细细的裂纹。 

　　「你到底发现了什么？」献公看史苏沈默不语，内心焦急地问道。 

　　史苏神色凝重，回答说：「这是一个胜而不吉的卦象。」献公不解，要史苏详细解释说明。 

　　「你看，这两条线两端相交，就表示双方平分秋色、胜负各半。其中右边的一条让左边的那一条包围了，就显示晋军势必会并合骊戎，而在相交成个类似“口” 

　　形的龟纹中间，又出现一条裂纹，就表示晋国会有谗言之祸，所以是胜而不吉。」 

　　献公听了，颇不以为然：「你是说，我会听信一些谗言，而廷误军国大事！？ 

　　不！这是不可能的！」 

　　史苏再三提醒，献公并没有放在心上，不久，便按照原先的计划前去讨伐骊戎，果然一举成功，还带回来骊戎国君的两个女儿，姐姐─骊姬和妹妹─少姬。由于这对姐妹正值花样年龄，加上善体人意，更懂得施媚之术，很快就赢得献公的欢心，侍宠而骄。 

　　献公举行庆功大宴的这一天，大夫史苏也在座，献公想起当日史苏占卦的预言，忍不住嘲讽的对他说：「你的占卦只说对了一半，这次攻打骊戎真的大获全胜，不过你称其为胜而不吉之卦，就不准确了。你看！现在我不但凯旋归来，又娶得两位如花美眷，那来的胜而不吉呢？」 

　　史苏深知献公已经被美色所迷，一些忠言都难以听得入耳，于是淡淡地说道：「那时，我完全是根据龟甲上的裂纹做出这些推论，不过我的修为并不是深厚，难保有些地方误判了，还请国主见谅。」 

　　其实史苏并没把真实的情形透露出来，原来龟甲上所呈现的裂痕，正是表示着女体的阴部形状，很明显的这个祸根就是骊姬。总有一日女人祸国的徵兆就会灵验，虽然史苏的话会实现，但是晋国却要遭受乱国的灾厄。史苏愈想心愈沈重，便渐渐喝起闷酒来。 

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 

　　史苏是在喝闷酒；但是，后宫寝室里则是热闹非凡。 

　　西方夷狄的女性，本来就不拘小节、个性开放。骊姬姐妹俩当然也承袭了这种浪漫的天赋，又加上献公本来就是好色之徒，所以在庆功宴中骊姬姐妹俩就频频跟献公灌迷汤，对于献公在大庭广众下的调情嘻戏，也不以为意而尽力取悦。献公被骊姬姐妹俩挑逗得淫欲激张，等不及宴罢，就拉着骊姬姐妹俩离席，往寝宫尝鲜去了。 

　　献公赤裸裸的坐在床的尾端，一面用手摇着自己的肉棒，一面看着骊姬的手在少姬身上不停地游走；少姬也不甘示弱的揉着骊姬的乳房，并且轻轻地捏着那已经发硬的乳尖。 

　　骊姬的手找到了少姬那柔软的阴唇，那里早就沾满了粘液。骊姬用中指在少姬的阴蒂周围划着小圈圈，稍稍一用力，便滑入了阴道里。 

　　「啊！」少姬呻吟了一声，那正握着骊姬乳房的五指紧了一紧，骊姬感觉彷佛飘上天一般，颤抖着、呻吟着……骊姬翘起了腿勾住了少姬的后腰，使她的阴部可以在少姬的大腿外侧摩擦。 

　　快感的刺激让姐妹俩一阵晕眩，双双躺了下来。骊姬转身跪在少姬与献公之间，分开少姬的双腿，把舌头凑向了少姬的阴部，向少姬的花心进攻。 

　　献公看着骊姬高翘的臀部，门户大开的在眼前晃动，粉红色的大阴唇微微翻开，神秘的洞穴若隐若现，流出的汁液？润整个阴部，显得晶亮闪闪。献公忍不住趋身向前，扶着骊姬的柔腰，下身一凑「滋！」肉棒应声而入。 

　　「唔！喔！」骊姬觉得湿痒的？穴里，被献公热烫硬胀的肉棒塞得满满的，骚痒的感觉随即变成舒畅的快感，不禁摇着臀部配合着肉棒的抽动，更把整个脸紧紧的贴着少姬的阴部。骊姬伸长着舌头，探入少姬的阴道里翻转、搅拌，还摹拟肉棒抽动的方式，把舌头一伸一缩的逗弄着少姬。 

　　少姬的呼吸声越来越重，呻吟声越来越尖锐。少姬感到阴道口已经流出了好汁液了，掺杂着骊姬的唾液，？润了整个敏感地带。随着骊姬的舌头动得越来越快，少姬忍不住的摆动着腰臀配合着。少姬揉着自己的乳房，把双腿撑的更开，不断的呻吟着、喘息着…… 

　　献公感觉骊姬的？穴里热潮不断，一波未平一波又起的刺激着肉棒，当肉棒退后时，总会带出一股湿液，使得抽动时不断发出「滋！啧！」的挤压声。也随着骊姬的？穴里越来越润滑，让献公抽动的速度越来越快，献公的小腹、腰？不断的拍打着骊姬的臀肉，一阵「啪！滋！啧！啪！滋！啧！……」令人遐思的乐章回荡在寝宫里。 

　　少姬在一阵「嗯！啊！」乱叫中，全身不停的颤动、抽搐，在骊姬的舔弄下到达了高潮。少姬涨红着脸颊、咬着自己的嘴唇、闭着双眼正享受着至高无上的乐趣。骊姬的舌尖舔拭着少姬流出的淫液，嘴里酸酸的、腥腥的，这种味道让骊姬潜在的淫乱野性，如火山般突然爆发开来。 

　　献公觉得肉棒开始在发胀、酸麻，心知就快要泄了，急忙用尽全力重重的插几下，然后把龟头紧顶着骊姬？穴的深处，把上身稍向前俯，伸手双手分别抓握着骊姬的双峰。当「嗤！嗤！嗤！」浓精射出时，阵阵的舒畅感，从龟头、肉棒、阴囊……窜向四肢百骸，抽搐中的献公不禁手腕一紧，彷佛要把骊姬的乳房捏爆一般。 

　　骊姬的子宫壁，被激射出的热精冲撞得激烈的在收缩着，「啊…嗯……」长长的娇吟一声，脱力般的软趴在少姬身上。献公也顺势压下，肉棒仍然在温暖的？穴里，享受着阴道壁收缩、夹压的高潮馀韵。 

　　……不知道经过多少时辰，献公躺在两姐妹之间，脑海里一阵懊恼：「……当初，娘生我时，何不多生一双手给我……」 

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 

　　骊姬自从进入晋都绛城之后，因为夜夜承受雨露，整个变得浑圆滑腻，更有一股娇艳的气质，令人逼视之于有种窒息的感觉。 

　　也由于骊姬迷恋床第之乐，不到一年，仅仅一个献公已经无法满足她的欲望。 

　　于是，骊姬就和宫内乐师优施私下暗通款曲，颠倒鸾凤，而献公却一直被蒙在鼓里。 

　　骊姬除了和乐师优施有奸情之外，无所忌惮的还频频向申生、重耳、夷吾三位世子示好，藉尽机会挑逗、诱惑他们。 

　　长子申生年纪比骊姬大十岁左右，以年龄来算申生当骊姬的大哥是绰绰有馀，但是骊姬在辈份上算是继母，所以当骊姬藉故挑情时，申生也有所忌讳的拒绝，只是言词上并不算严厉，或者尽可能的避不见面，免得自己把持不住。 

　　一日，申生谒见献公之后，退出正殿，却不料骊姬就站在长廊的一角堵住去路。申生耐着性子向继母行礼后，即便打算快步走过，这时骊姬心有不甘，故意柔声问道：「你为什么老是躲着我？不理我？」 

　　申生一听骊姬像深受委曲的声调；以及含情脉脉的眼神，不禁一阵心神荡漾，两颊涨得通红，张口结舌的说不出话来：「…我……我……」申生没料到骊姬会说出这么直接、露骨的话。 

　　骊姬看见申生的糗样，一声娇笑，就伸手拉着申生往后宫走，一面说：「我甚么我！跟我来，我有话跟你说。」 

　　申生略微一挣，但没挣脱，又一想：「事情如果闹大了，父王那里就不好交代！」逼不得已就跟着骊姬进到寝室。骊姬看着申生涨红的脸，越发俊俏，就嗲声嗲气说：「你可知道，我日夜都在想念着你？」说着，便依偎在申生的怀里。 

　　见到这等情景，申生彷佛在垂死前做最后的挣扎，嗫嚅的说：「母亲…请？不要……不要这样……」申生嘴巴这么说，身体却没有动作，只觉得一股脂粉发香扑鼻而入。申生情不自禁的深吸一口气，双手像傀儡般的环抱着骊姬，只是嘴里还喃喃念着：「……不要这样……不要这样……」 

　　骊姬转向面对着申生，踮着脚，一双朱唇便封住申生的嘴。申生只觉得脑袋一阵发胀、头皮直麻，一股情欲有如乾柴烈火般立即被挑起，双手紧紧贴着骊姬的背脊摩挲起来；胯下的肉棒也渐渐的仰起，靠在骊姬的小腹上抵顶着。 

　　骊姬摸索着解开申生的腰带，申生的下裳「唰！」落在脚下，高翘的肉棒彷佛巡防的巨炮。骊姬一握住申生的肉棒，心中不禁泛起一阵淫荡的喜悦，阴道里阵阵热潮滚滚而流。骊姬忍不住淫欲攻心，嘴角蹦出模糊的声音：「…喔…好大喔…」 

　　申生彷佛受到骊姬亵语的催眠、鼓励，七手八脚的扒开骊姬身上的衣物，手分上下，攻向骊姬胸前起伏的巨物；及淫液潺潺的丛林沼泽地。当申生的手轻触到骊姬的阴户时，骊姬全身敏锐的感觉到毛孔的在扩张；尖锐的刺激使她全身僵硬、颤？起来。 

　　申生的心刹那间变得急躁、混乱，甚么母亲、儿子、乱伦……早已抛到脑后，有点近于粗鲁的将骊姬推倒床上，就站在床边，掰开骊姬雪白的大腿，像茄子一样的肉棒，便迫不及待的在湿润的花瓣上磨擦，喷张怒吼的阳具如箭在满弓弦上，对着目标急急的冲刺。 

　　骊姬对于申生毫无怜香惜玉的动作，并不感到厌恶，反而有一点被虐待的快感。申生赤红粗壮的肉棒，彷佛刚出熔炉的金属铁棒，顺畅无阻的「滋！」一声，全根插入。骊姬与申生两人不禁发出愉悦的呼喊。 

　　申生使出浑身解数全力的抽送起来；骊姬也挺着屁股迎送着，嘴里更是淫荡的浪叫着。申生觉得骊姬的？穴会吸吮，一股强烈的吸引力在吸着他的龟头，从龟头传来酥爽的快感，让申生更是用尽全力的猛冲，彷佛要将骊姬的？穴冲破；又彷佛要把自己全部冲塞进去。 

　　骊姬虽如获至宝的得到年轻力壮的肉棒，但却似乎无法消受，申生这种不要命似冲锋陷阵的干法。很快的，骊姬混身一直颤抖着，阴户里急促收缩吸吮着龟头，一阵滚热的热潮狂泄而出，同时娇喘连连的呐喊着，而进入愉快的高潮晕眩中。 

　　申生的肉棒受到热潮的包围，不禁一阵寒颤，急忙心有不甘似的，把阴穴内的勃张怒茎，抽出约一半，身体突然用力的往前一冲，把肉棒的前端重重的顶在阴道的最深处，随着肉棒一阵激烈的缩胀、抖动，积存许久的浓精，便毫无保留的射在骊姬的阴道里，然后伏在骊姬身上动弹不得。 

　　骊姬觉得一阵又一阵自子宫爆发，高潮的快感不断袭来，滚烫的精液不断从柔文体内流出，也刺激着她敏感的黏膜。骊姬而发出了喜悦的呻吟，双手紧紧抱着申生，让两人的身体毫无空隙的贴着，似乎一刻也舍不得分开。 

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 

　　虽然骊姬跟申生有了不正常的肉体关系，也经常找机会互相取悦，但骊姬淫欲并不因此而减低，反而春心乱动，又便把脑筋动上了二公子重耳身上。 

　　重耳虽对骊姬平常放浪的行为相当不耻，但是重耳在待人处事方面比较圆滑，所以当骊姬向其猛送秋波，说明心意时，重耳首先称赞骊姬的貌美，骊姬一听到重耳溢赞之词，心里设防的程度就减弱不少。之后重耳又表现出一付懦弱怕事的样子，不敢轻易僭越，让骊姬误以为重耳是如此不堪造就之人，一点也没有大丈夫雄纠纠的气概，而心怀不屑，再把目标转向三子夷吾。 

　　夷吾对继母骊姬本来就存有一份非分之想，所以当骊姬主动找上门来之际，两人一拍即合，从此如胶似漆，难分难舍。 

　　夷吾跟骊姬，可谓是男贪女娇。一个午后时刻的后花园里，夷吾跟骊姬在一个僻静的亭台内，两人白昼喧淫，彷若无人。只见夷吾的一只手伸入了的裙子里面，摸着骊姬的阴户，百般的拨弄着，弄得骊姬禁不住春心大发，阴户口不断流出了骚水。 

　　骊姬无力的倚坐栏杆上，夷吾掀起她的长裙，将她的双腿分开，掏出挺举的肉棒，凑进身子便向她的阴户冲进去。偷欢的刺激让俩人的淫欲更高张，只是站立的姿势让肉棒不易顶入，所以夷吾的肉棒只在骊姬的穴口磨擦着。 

　　骊姬的阴户被夷吾的肉棒一阵乱磨乱蹭，只觉得心痒难忍，淫荡的哼着要夷吾快点进入，还把湿漉漉的阴户直凑上夷吾的下身。 

　　夷吾知道骊姬的欲火焚身，便伸手抱着她的后臀，把腰一挺「卜滋」那一根大阳具便尽根而入了。 

　　骊姬阴穴正在急急盼的望着夷吾的肉棒，这一下的插入，立刻把骚痒止住，舒畅异常，只见她两手紧紧环抱夷吾的颈项，嘴里不停的呼爽。 

　　夷吾见骊姬如此的兴奋，便用力把她抱起来，转身坐再长凳上，如此一来，骊姬便坐在夷吾的胯上，夷吾的的肉棒也深深顶到她的花心。 

　　「嗯啊！」骊姬忘情的叫着，尽力的扭转着下臀，？穴里的淫水愈流愈多，把夷吾未脱下的裤子沾染湿了一大片。 

　　夷吾看骊姬娇骚的模样，眉儿颤颤、星眼半启、颊泛红晕，一股胜利者的心态油然而起。夷吾使出了所有的力气，把下身不停的往上顶，让肉棒在阴道里的抽送范围更大，把骊姬弄得真是欲仙欲死，整个人飘飘然的。 

　　骊姬实在太过于快活了，不知不觉中一阵热浪阴精滚滚而出，「啊啊！」骊姬把头向后仰着，弓着僵硬的身躯，不停的抽换着。 

　　夷吾喜欢看骊姬那种娇弱欲醉的模样；更喜欢听骊姬那种淫声浪语，这些都能使他产生一股莫名的冲动。夷吾喘着气、猛抽猛插着，有如一只猛虎般，让骊姬的高潮一波接着一波。 

　　终于，夷吾颤？中热精像下日乍雨一般，点点滴滴打在骊姬的？穴内。 

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 

　　骊姬的另一个姘夫优施，并不像献公那样心智被蒙蔽，很快他就发觉骊姬的行动诡异，常常不见人影，一日，两人做爱之后，优施以一种嫉妒的口吻问起：「最近，？常常三天两头看不到人的，是不是跑去和夷吾幽会？」 

　　「你这是在吃醋！？」骊姬觉得自己能把男人玩于股掌，不由得志满意得。 

　　「小心点，不要露了行藏，让国主发现了，到时候看？如何收拾。」 

　　「我会记得的，不过你们三个人的功夫，经过我比较之后，还是你最棒，你就不必吃这门乾醋。」 

　　优施一股男性的自尊油然而起，翻身又压上骊姬，在骊姬的耳边说：「…那我就再让？尝尝我的厉害…」说着，优施便用牙齿轻咬着骊姬尚未消退的乳头，骊姬也不甘示弱的握住优施的肉棒套弄着…… 

　　※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※ 

　　（尾声）连环毒计 

　　献公十二年的春天，骊姬产下一子，名叫奚齐，是献公第四个儿子，老年得子的献公自是非常喜乐，把奚齐当成手中的一块宝，而对骊姬的宠爱更是有增无减。 

　　平日骊姬纵欲嬉乐惯了，所以孩子出世，倒让骊姬不知道，到底谁是奚齐真正的父亲。不过对于这个问题，骊姬并不搁在心上，反正现有的名份，无论如何是更改不了的。 

　　自从骊姬被献公带到晋国，她就有一种无根的漂泊感，始终对于这个地方无法产生认同，甚至对献公也有一股恨意。骊姬恨献公领兵灭了骊戎，使得她只得远离自己的故乡，在他乡异地里求生存，如今生下了奚齐，她突然像抓住了一线希望，她觉得奚齐是他未来的依靠。 

　　骊姬心想：「无论奚齐的父亲究竟是谁，至少他还是拥有一半骊戌的血缘，只要让奚齐顺利当上晋国的国君，也算是完成复仇雪耻的大计。」骊姬郑重发誓，要扫除一切可能发生的障碍，她绝不容许有任何瑕疵，破坏她的全盘计划。 

　　之后，骊姬找上也有骊戌血统的优施商量对策。优施心想这个主意，不但骊姬可以达到报复的目的，同时凭着他和骊姬的交情，有朝一日奚齐当上了国君，自己就能充当父王，算得上大功臣，到时候权势、地位以及财富都落入自己的手中，把如此大好的机会往外推，就太说不过去了。 

　　于是，两人狼狈为奸，设计欲铲除公子申生、重耳和夷吾三人，好使奚齐能名正言顺继承王位。 

　　首先，优施要骊姬利用美色蛊惑献公身边的亲信之臣梁五和东关王，乘机叫他们唆使献公把三位公子调到偏远的地方驻守，一旦鞭长莫及，他们也好办事。 

　　然后再暗中运酿让奚齐被立为太子之阴计。一日，献公果真向骊姬表明态度：「我想立奚齐做太子，废立申生，可是一些重臣并不同意。」 

　　骊姬暗想优施真是神机妙算，为了配合日后的行动，她表面不动声色，并且按照优施的吩咐，把献王的提议婉转回绝了。献公万分感动，觉得自己愧对她们母子，从此格外疼惜骊姬。 

　　骊姬一心要把三位公子赶尽杀绝，一一除去阻碍阴谋的阻力。骊姬装腔作势向献公告状，说申生调戏她，并要献公隔天躲在庭园中的树丛中，探查究竟。献公本来对骊姬的话并不十分采信，可是拗不过她再三的要求，便答应下来。 

　　第二天，骊姬引诱申生到亭台上，藉口要跟他缠绵，然后骊姬再装成害怕、惊煌之状，拒挡不从，申生以为骊姬是在调情，乐的申生兽欲高张。 

　　从献公的角度远远望去，当下他大为震怒，回宫后即刻下令耍申生马上赶回曲沃。可怜申生都是百口莫辩，狠狠吃了一记暗亏。 

　　过了大约两个月后，献公出外打猎去了，尚未回宫。骊姬就利用机会派人修书一封交给申生，大意是说：「昨夜你父王梦见你母亲齐姜前来索食，还看见她在阴间受苦的种种，醒后他难过了好久，吩咐要你赶快去坟上祭拜一番，并且在祭祀后把祭过的酒肉送到绛城来。」 

　　申生于是准备了一些酒肉，上母坟祭拜完毕，就依照信上的指示，把祭品带到京城再返回曲沃。 

　　骊姬趁奢献公尚未回来的时候，在酒肉里放了毒药，等到献公打猎回来，预备进食，骊姬故作怀疑，劝饮公先停止就食，然后，找来几只狗作为试验，这些畜牲乍见有肉，争相夺食，须臾之间，原来活绷乱跳的狗，突然向前扑倒，全身发抖不停，马上一命归阴。 

　　献公受到惊吓，半天回不过神：「这些肉肴倒底是从那裹来的。」 

　　骊姬满脸哀怨、委屈，最后竟泪流不止，失声大呼：「这些东西都是申生刚才送来的，我看他的神色有异，便不太故心，没想到，他居然想加害于我。申生早就嫌弃我和奚齐母子两人，分明想置我们于死地，既然如此，我和奚齐乾脆把剩下的肉全部吃掉，免得让人碍眼，而连累到王上您。」骊姬添抽加醋，狠狈地说了一顿，接着，转身就要抓起桌上的肉肴就口。 

　　献公一看，大惊失色，连忙抢救：「？怎么会想不开呢？我一定会替？拿个主意的。」 

　　骊姬把身体的重量、依偎在献公的胸前，眼睫底还闪着豆大的泪珠，可是她的内心简直快乐得想呼叫出来，自己策划多年的计谋，终于达到目的了。 

　　献公从此不再信任申生。 

　　不一会儿，申生企图弑父杀母的传闻，很快就送到曲沃来，申生简直百口莫辩，内心沮丧万分。 

　　这时候，有人劝他乾脆投奔到他国去，免得惹下是非，也有人劝他回去向父亲解释清楚。申生心情恶劣，什么话也听不进去，只感人生至此，更复何言：「父亲和骊姬已决意杀我，假使我继续留在晋地，迟早难逃一死，如果我逃离这里，将来若是骊姬的罪行披揭露，父亲到时候一定会受尽天下人之耻笑。」 

　　申生把情况抽丝剥茧分析下去：「假使我不和父亲把事情弄明白，天下人不明就理，会以为我真的是个想要谋害父亲的畜牲。要是我把事情经过，完完全全告诉他，他会由于自己被美色、谗言所蔽，而遭天下人耻笑，这样威信丧失，对他的打击太大了。」 

　　申生抬头面对苍天：「想我申生做一个人子的，不能替父分忧解劳，还连累父亲遭人骂名，实在罪孽深重，如何能使父亲再陷杀子的不仁罪名中？我唯有一死以示清白。」话毕，随即自尽身亡。 

　　事情发生在献公二十一年十二月。重耳和夷吾此时尚在绛城，得知哥哥申生的含冤致死，害怕遭到骊姬的迫害，于是连夜分别逃向蒲和屈两地，骊姬诬陷两人是因谋反事机败露，所以逃亡出城，要求献公派令刺客前去蒲和屈之地，追杀公子重耳与夷吾，因此重耳开始了他的一段长连十馀年的流亡岁月。 

　　尽管骊姬逞凶斗狠，施尽手段嬴取胜利，却杂逃天理的仲裁。献公死去之后，她失去有力靠山，首先是儿子奚齐遭里克等贤臣谋杀，而后优施、粱五、东关王和荀息以及妹妹之幼子倬子，一个一个被杀身亡。 

　　面对强大的反抗力量，骊姬图谋晋国江山的野心遂告破灭，最后，她牵起妹妹之手，两人投井自尽，结束了充满罪恶的一生。 

　
 
