    
  
       
   天生我材必有用18-20  <!-- 
 A{text-transform: none; 
 text-decoration: none;} 
 a:hover {text-decoration:underline} 
 td {  font: 11pt '宋体'} 
.feest {  font: bold 18pt '宋体'; color: #FF33FF} 
-->      
 天生我材必有用18-20 
文章作者: 善解人衣 文章类别: 都市淫色 返回前页目录 || 返回首页目录 
第十八章 时来运转 

　　真是运气来了，挡都挡不住。 
　　我买入股票还不到一个星期，就遇上了一个特大利好，国有股停止减持方案。 
　　消息一出，周一开盘全线涨停，我的100万资金在上个周未就已经开始赢利二三万，这一下子又给我账面上增加了10万多。笑得我合不拢嘴，对张宁和方小怡吹嘘我的神机妙算。 
　　周二一开盘，我马上逢高出货。由于不少股票还是以涨停开盘，我的股票都出在了高位。算下来，一共收回118万出头，净赚18万多，再加上我原有的股票也出货完毕，一下子就有了22万多，成了个不大不小的富翁了。 
　　不过现在的钱有点贬值了，这22万并不能让人太过兴奋。要是放在十年前，这钱放在银行里，每年的利息就有二万多，足够一家人生活之用了，要知那时的年平均收入也不过几千。但现在放银行，一年利息只有可怜的五千，还要让你交利息税，而收入水平都已过万元了。还有市中心的房价，三年前还是二三千，现在一下就窜到了五千出头，让工薪阶层怎么买得起房啊。 
　　大姐的眼光还是很好的，几年前就借钱买了几间二手房，这二三年转来转去，也赚了不少。而且现在大姐有了注册药师的证书（在姐姐医院能考出的也不多），又是药学本科学历，除了在特护病房当护士长外，还是药事委员会成员。大家也都知道现在医院进药方面的猫腻，大姐虽不是直接经手人，好处也多多少少有些，我们的生活也就是这二三年间才有好转的， 
　　中考的成绩前几天就已经出来了，这几天忙着玩股票和陪张宁，都忘了这事了。先电话查分，我这回可算是超水平发挥，分数刚好过一中的分数线，达到五中招收“特招自费生”的最低分数线要求。 
　　一中和五中的录取工作是前天，也就是星期一开始的，今天是星期三，弄不好第二轮招生都结束了，于是赶紧给柳若兰打电话问录取的事。 
　　“你还知道给我打电话啊，我还以为你早把我忘得一干二净了呢。是不是陪张宁玩昏了头了。” 
　　“忘了谁也不能忘了姐姐你啊。”我当然是背着张宁打电话，方小怡却在身边。这小妞真是的，就喜欢偷听我的电话，在我耳边低声说：“你敢忘了张宁，胆子不小啊。小心我告诉她去。” 
　　“我才不信呢，你身边是不是有别的女人啊，我可听见有女人在说话呢。”我吓一跳，“我在公司里嘛，办公室里当然有女人说话了。若兰姐，这回我考得还好吧。”得赶快转移话题才行。 
　　“要不是有我在一边看着你，你能考这么好？”好家伙，功劳都变成她的了。 
　　“那是那是，若兰姐，我录取在哪个学校？” 
　　“当然是五中了。” 
　　“不会吧，我都差了这么多，还能进五中？是不是特招自费生啊，我可没钱交赞助的？”说得轻巧，这差了快有10分，这还不收个七万八万的啊。 
　　“你哭什么穷啊。放心，钱我们几个都已经给你交好了，你就放心好了。开学前，学校要军训的，可别忘了，记得来电话。”看来，高中三年我算是卖给她们几个了。 
　　挂了电话，方小怡笑着对我说“看来你还满热销的，上学都不用交钱了。” 
　　“那姐姐肯不肯帮我交学费啊？” 
　　“有张宁帮你交，还用得着我么？” 
　　小怡侧头看着我，小脸儿微微有点红，我不由心动。自从上星期给她作了二次“足浴”后，不是忙着炒股就是有方秀云、赵琳她们在身边。后来又有张宁，都没和她单独在一起的机会。今天张宁有事出去，办公室就只有我和她，她该不会在暗示我什么吧。“小怡姐，中午有没有空，我帮你好好美美容。”小怡脸更红了，拿着文件夹出去了。我想有门，不否定就是默认了。我和她同处一间办公室，身上又不时会散发出淡淡的清香，难保她不动情。我的这个特异功能还是很让我满意的。 
　　现在实行的是T+1，昨天抛了股票，钞票今天到账。我见好就收，落袋为安，让赵琳把100万划回张宁账上，留下的18万多就是我这短短一周的丰收成果了。这18万的利润，我想让赵琳将16万转入我的证券账户，加上我原先的资金，凑了个20万的整数。余下的我想转入我的银行卡里，准备交学费的，赞助是有人替我交了，学费还是免不了的。 
　　赵琳开车带我去银行办理转账，我坐在车里，问：“琳姐，你是不是又想吃我这只童子鸡啊？” 
　　赵琳水灵灵的眼睛看着我：“你这小鬼，脑子还满精的。”我还不知道么，办理转账，你随便让下面的人办就可以了，还借口不知道我的账号、密码，你不会问么。分明是看今天张宁上午有事出去，下午才回来，想找机会和我一起出来而已。 
　　果然，办完转账的事后，赵琳径直带我上了酒店，开了个钟头房。看来她老公又没能满足她。 
　　一进房，赵琳就把我扑倒在床上，“小冤家，想死我了。” 
　　我被她压在身下，都快喘不过气来了。“琳姐，你老公不是回来了么，怎么还是欲求不满的样子。” 
　　“都是你这小鬼害的，自从和你玩过一回之后，我老公在床上就更不能让我满意了，没几下就完了。”这一周来，赵琳自觉性欲变得更旺了，在床上的功力也大增，她老公本就不是她对手，现在更是丢盔卸甲，一败涂地。她又找了以前相识的一个“功夫”高强的“面首”，也是很快就败下阵来。 
　　我的客户不多，除了柳若兰和她同学是有老公的，其他的都是单身，也没想到过和她们作爱还会影响到男人。现在想想，柳若兰倒是有几回说起过她老公在床上比以前相比差多了，她同学老公本就是阳萎早泄，无从比起，想不到我还有这个损人不利己的功能，以后看来要少惹有老公的女人，破坏别人家庭“性福”可是不好的。 
　　她把自己和我的衣服都脱了，抱着我的头就往她胯下送去。 
　　妈妈的，还想玩这性虐的玩艺，老子可不想再喝你的尿了，我今天会跟你来酒店，可不是让你玩的，我也想玩一回刺激，要把上回的羞辱补回来，报上一箭之仇。 
　　我用力挣出她胯间，抹去脸上的淫水，也不知道她这几天又玩过多少男人，可别让老子嘴上长出个梅毒来。 
　　我拿过皮带，往她雪白的屁股上就来了几下，因为不知道水性，也不敢太用力，免得她翻脸。怕她反抗，又压在她身上，把她双手用皮带反绑在身后。一边又在她尖耸的玉峰尖上拧了一把，赵琳呼呼叫痛，脸上却没有怒容，“小鬼看了什么片子了，想玩SM么。”我看她还笑眯眯的，心想这臭女人，不仅喜欢虐待男人，也喜欢被男人虐待，真是双重性格。 
　　我将她头按到胯间，“上回喝了你一回尿，今天换你来喝我的童子尿。”我的小弟弟翘得老高，这二天我的小弟虽然有时候还要喝喝张宁的圣水之外，平时也能自己站起来了，自力更生的感觉真好。看来小怡的功劳不小，有空要好好报答报答她才行。 
　　赵琳笑道：“你还是童子么？”我脸一红，“你还敢顶嘴，我没过18岁，当然还是童子了。”将老二送到她嘴边，“张嘴。” 
　　“你不怕我把你的小弟弟吃了么？”也不客气，一口将我的老二吞了下去，开始上下套弄起来。 
　　看来赵琳以前只让男人服待她，还没服待过男人，“口技”很是生疏，就只知道紧紧地含着套弄，没一点花样，也不知道玩些什么“深喉”之类，我的老二不时被她牙齿碰到，隐隐生痛。我再也没兴趣让她口交了，万一不小心被咬伤了可就惨了，还是玩点别的什么好了。 
　　我一向不喜欢玩什么虐待之类的游戏，因此这方面的知识缺缺，又不能让赵琳教，那也太没面子了。没办法，总不能拿着皮带乱抽吧，听说玩性虐待还是一门艺术，光是抽鞭子，就要掌握时机、节奏、力度、方式、方位等多方面知识，还想分析对方的承受能力，心理感受，妈妈的，简直是要精通物理、心理、生理学了。 
　　我骑在她背上，在她粉臀上又是扭得她叫痛，又是轻抚得她痒得直笑，这叫胡萝卜加大棒。又让她趴在床边，将粉臀高高抬起，露出粉红的蜜穴，菊蕾也在我面前一览无遗。我才不想玩什么后庭花，太恶心。我拿过我的钢笔，用笔杆在她菊门上轻轻划着。赵琳二瓣臀丘一夹一夹的，腰也扭了起来，“不要，小新，别闹了，痒死了。”要的就是你不好受，我才不管她呢，倒骑在她背上不让她动，头却趴在她粉臀上看她的菊蕾在我钢笔的刺激下一紧一紧的收缩，我慢慢将笔探入些许，还一抽一送的玩。赵琳扭得更厉害了，蜜穴处淫水不断滴下，弄得床单都湿了一片，这场景还真他妈的淫秽，我忍不住在她粉臀上咬了一口，又轻轻地在她腰股之间舔舐着。 
　　赵琳再也受不了，猛地一扭身，我不防之下，被掀翻在床上，钢笔也掉在了地上。赵琳虽然双手被绑，双腿却很有力，几下就将我压在身下，“小鬼，你想玩我还嫩了点，不知道姐姐我可是练过柔道和女子防身术的吗。” 
　　妈的，我还忘了这事了，早知道，应该把她脚也绑上，并绑在床架上才安全。你还学什么女子防身术，我看我倒是应该去学男子防身术了，遇上你这么个女色狼，可真倒霉。 
　　本来心想今天能玩玩她报一下前日之仇，想不到到头来还是被她制服了。幸亏她双手还被我绑着，玩不了别的花样，最多也就只能骑在我身上，将我“强奸”了事。她粉臀坐住了我的头，将蜜穴压在我的嘴上，淫水弄得我一头一脸，我也只好先“忍辱负重”，舔着她的蜜穴。她双手被我反绑在背后，无处用力，随着我的舔弄身子不停扭动，我抱着她的粉臀，趁她此时正享受之际，猛地用力一推翻身坐起，将她扑倒在床上压住，再将她双手绑在床头。妈的，你以为学过柔道就天下无敌了，现在还不是照样被我拿下，赵琳还笑迷迷的，“怎么，还想复仇么？” 
　　臭娘们，还敢嘴硬，我压上去，全力冲刺，赵琳淫声浪语不断：“好弟弟，用力，用力……啊……” 
　　“你叫我什么，叫哥哥。” 
　　“好，好哥……哥，好老公……”妈的，老子才不想做你老公呢，那不是自己给自己戴绿帽么。 
　 

第十九章 左右逢源 

　　回到公司，早已是下午上班时间了。方小怡坐在我对面，低头写着文件，不理我。 
　　我问：“小怡姐，中午我有事和琳姐出去了，没给你按摩，生气了？” 
　　“有什么事，是不是给赵琳全身按摩去了。哼。” 
　　“没有的事，我是让琳姐帮我转账。” 
　　“你骗谁啊，看赵琳和你一起回来的那高兴样，她身上还带着你的香味呢。”看来是我的香味泄了我的底，和我上过床的女人，身上都有带上我的体香，经久不散。这些天方小怡经常在张宁身上闻到我的体香，就连她自己身上被我舌浴过的双腿也还留有些许清香未散尽，今天闻到赵琳身上浓烈的味道，哪还会不知道我们之间的事。 
　　“你胆子可真不小，有了张宁不够，还敢再去拈花惹草的。” 
　　我只有尴尬地苦笑着，装着看股票行情。 
　　忽然，我感觉有个什么东西在轻触我的下体，我伸手去抓，竟然握住了小怡穿著谈蓝色凉鞋的脚。我的心狂跳了起来。她在对面不动声色的看了我一眼，我也装着没事的样子。她的脚轻轻往回缩了回去，我看她弯腰下去了，过了一会，我的下体又被她的脚压住，并轻轻的揉动了起来。原来，她把凉鞋脱掉了。我的手我住了她的脚。穿著肉色丝袜的脚显得是那么的光滑和细嫩。我轻轻的抚摸着，她的脚趾在我的下体不住的扭动，我的那话儿鼓胀起来，顶在裤子上，难受异常。中午和赵琳因为时间紧，只玩了大半个钟头，她是尽了性，我却还意犹未尽呢。我用手捏弄着她的脚趾，轻轻搔了一下她的脚心，她的脚猛的缩了回去。抬头看了我一眼，低声笑着。 
　　妈妈的，这不是存心勾引我吗。要不是这里是办公室，怕有人进来，真想就地把她正法了。不管了，我低下身子，钻到桌子下面，抱住小怡的玉腿亲吻起来……由于怕人进来，我只能点到为止，又是手抚，又是舌舔，让小怡泄了身才作罢，也算是报答她让我小弟弟自已更生的丰功伟绩。 
　　刚回到椅子上坐好不久，张宁就回来了，好险。不过我看方小怡脸红红的，内裤都湿透了，坐在椅子上坐立不安的样子，暗自好笑。方小怡见张宁不注意，在桌下踢了我一脚。 
　　我现在有了20多万，以后的生活有了保障，也就无须再开辟“新客户”了，说实在的，光是张宁、柳若兰她们几个也就够我应付的了，一个个都当自己是我老婆一样看得紧。所以打死我也不买手机，不然还不被捆得死死的，张宁还想要送我个彩信手机呢，那还得了，要是我正在“非常时刻”，她让我拍一张“即时工作照”过去，还不穿帮了？ 
　　按下来几天，股市又开始绵绵阴跌，我自然又得到了吹嘘我果断离场有多英明的机会。 
　　我的这个打工可真是够悠闲的了，上班时间不用干活，可以炒股票，中午时可以看书学习，几位美女个个是重点大学的高材生，不是清华就是交大、浙大、南大的，教我一个准高中生根本就是小儿科，只好哄哄她们开心就行，连家教费都不用掏。 
　　公司里的几个女生和我也都熟了，平日也经常开开玩笑。女人在一起时，和男人一样，也喜欢说说男女间的事。几女也看出我和张宁间的关系。自然成了她们的重点攻击对象。 
　　今天是星期五，上午各自忙完自己的活，中午时就在一起聊聊天，谈论明后天周末到什么地方玩。 
　　许晴今天没来，去苏州视察去了，公司的不少生产基地都在苏州。许晴老家就在苏州，顺便回趟家。她和张宁的表姐妹还真是表到家了，二人的父亲是部队的战友，好象都还救过对方的命，算得上生死之交。复员回来后，二人分别娶了对方的妹妹，成了至亲。算起来，张宁和许晴的关系还挺复杂的，象张宁，老爸是姑父的妹夫，姑父的妹夫的妹夫还是姑父，反正大家可以去算一下，要是开玩笑地叫起来，都可以当绕口令了。 
　　她不来最好，总是一副高高在上的样子，冷艳无比，让人不敢近前。我暗下叫她“圣姑”，这来源于和她同名的女星，一把年纪了还演任盈盈，硬是把一个少女演成了少妇，令人不爽。我在她面前都不敢大声说话，倒有些象魔教弟子见了圣姑的样子。不过她也够惨的，结婚才一年，老公就在半年前出了车祸，变成了植物人，躺在香港的医院里至今未醒，这回许晴和张宁去香港，除了生意上的事，主要还是去探视。据说，有目击者看见事发时有车子在后面紧追，刹车油管也被人动了手脚，不排除谋杀的可能，警方已介入调查。 
　　赵琳看着我，笑说：“小新，怎么人没精找采的，是不是没睡好，睡眠不足可不行啊，你可还在长身体的时候，可不能操劳过度啊。” 
　　几女都笑起来，看着张宁。 
　　张宁脸一红：“你们看我干什么，我又不是没让他睡。” 
　　赵琳笑了：“就是因为你让她睡了，他才累成这样的。”几女都忍不住，大笑起来。 
　　张宁这才想到有语病，不依：“琳姐，你好坏。”这些天，我是累个半死，张宁反而精神十足，皮肤更细腻了。该死的特异功能，好处全让女人得去了，根本就是“滋阴不补阳”嘛。 
　　赵琳笑着，摸摸张宁的手，“有了爱情的滋润多么美好，皮肤都变得婴儿般的娇嫩，那象我们粗手粗脚的。” 
　　“那你不是也在滋润吗，戴哥可是对你爱得不得了的，恨不得一步不离呢。”我心想是要一步不离才行，不然不知道还要戴多少绿帽子呢。忽然想到他姓戴，名字该不会就叫绿帽吧。 
　　赵琳看我笑得有些古怪，不由在我头上敲了一记：“你这小赤佬，大人说话，小孩子听什么。” 
　　方小怡笑道：“人家小新可不是什么小孩子了，至少我们张大小姐当他是大人了。” 
　　“要死，小怡，你也来说我。”二人扭在一起，笑闹个没完。 
　　下班后，张宁拉我和方小怡、赵琳她们一起去柔道馆。她们都是高级会员，四个人单独开了一个场地。 
　　我也弄不清空手道和柔道有多大区别，反正都是空着手对打，空手道看起来象散打，柔道倒象是摔跤。 
　　我也换上了一身练功服，有机会能光明正大地和方大美女搂搂抱抱，也是难得，而且抱了她也不能说什么。可惜想法虽是不错，可实力相差太远，听说方小怡都快达到黑带的水平了，另外二个也都不错。我上场就想抱美女，还没近身就被甩了个大背包，想去抱腿又被踹出二米开外。幸亏小怡没用大力，地上也铺了软垫，不然可就够我受的了。我又扑又抱，次次轮空，反倒被摔得腰酸背痛，只好求饶。方小怡笑着又逼了过来，“想跑，没这么容易，再吃我一记背包。”一把抓住的衣领转身，我被摔怕了，情急生智，伸手抱住她，二只手正好一边一个握住酥胸，方小怡身子一僵，我趁此机会，伸脚一绊，结果人是倒了，半空上一扭身又把我压在了身下。 
　　我双手还抓在她胸口不放，尖尖挺挺，软软的好舒服。方小怡脸儿通红，全身无力。我笑着说：“想不到吧，你也有今天。”方小怡挣着身子想起来，哪有那么容易的事。我可紧抓不放，温香满怀，哪能轻易放过。 
　　方小怡脸红红的，求饶：“好了，我认输，你，你快放手。”身子在我怀里扭着，忽然身子又僵住不动了。我的小弟弟不合时宜地在这时硬了起来，正顶在小怡股沟里，还一跳一跳的。小怡全身都软了，没一点力气。 
　　张宁和赵琳发现情况有异，见方小怡和我都面红耳赤的样子，不由都笑了起来。 
　　方小怡用力挣出我的怀抱，低头在我还顶得老高的地方轻拍了一下：“死东西，太坏了。” 
　　赵琳忍着笑：“这可不是坏东西，人家张宁可是最喜欢了。” 
　　张宁不依：“琳姐，好好的怎么又说到我头上来了。你才坏呢。” 
　　玩了半天，全身是汗，赶紧去淋浴。她们三个在一处，我在另一间。正洗得好好的，张宁居然一丝不挂地进来，我吓一跳：“不会吧，在这就……”我没想平日文文静静的张宁今天怎么一下变得这么豪放了？ 
　　张宁一把抓住我一下翘得老高的小弟弟，把我拖进了女宾浴室。赵琳和方小怡也是吓一跳，方小怡更是忙用手捂着身体，可捂了上面走光了下面，捂了下面又酥胸走光，“要死啦张宁，怎么让小新进来了。” 
　　张宁笑道：“这小鬼太厉害了，我一个人治不了他，想让你们一起来帮帮我。”这些天我和张宁夜无虚度，虽说让张宁享尽人间乐趣，更有美容养颜的奇效，可也让她有些力不从心了。我每次上床，都能坚持一个多小时不倒，张宁一开始时还好，几天过后就直呼吃不消了。女人在男女之间都是很敏感的，我和赵琳、方小怡的事，她虽没有亲眼看见，但从我们之间的细微表情，再加上我的体香作怪，哪还能不清楚发生了什么。张宁是心有余而力不足，一个人对付不了我，不如做个顺水人情，以后二人还不尽心尽力地为她卖命地干。 
　　赵琳嘴上不说，心里自是乐开了花。方小怡一开始娇羞不依，经不过张宁和赵琳的劝，也就半推半就。 
　　赵琳也真是心急，怕方小怡后悔，马上就到张宁家，让我和方小怡“洞房”，生米煮成了熟饭…… 
　　第二天，方小怡醒来，看着身下的我，还直觉是在梦中一般。只是下身的隐隐作痛，和床上的点点落红，告诉她一切都是真的。见我醒来，色迷迷地看着她，心中又气又恨，低下头在我肩上咬了一口：“你这个小坏蛋，昨天那么用力干什么，不知道人家还是第一次么？” 
　　“谁让你昨天把我摔得那么惨，我当然要讨回公道了。” 
　　“好啊，你在这里找平衡啊，看我不摔死你。”我们在床上扭作一团。 
　　小怡伏在我的身上，轻抚着我的脸：“小新，你这个小怪物，我，我也不知怎么搞的，竟会喜欢上你，你以后可不能欺负我。”我哪敢，喜欢还来不及呢，一个千娇百媚的大美人会喜欢我，其中大半的功劳还是我身上的异香在作怪，不然凭她的条件，再过一百年也轮不上我这个还没她高的中学生。 
　　张宁在外面准备好了早点：“二位新人，出来用早点了。”赵琳昨夜和我狂欢之后，又回自己家去了。娶了个美女可未必就是幸事，得时时提防会不会让你参了军，戴绿帽。看来，小弟弟才是硬道理啊。 
　　方小怡娇羞着出去，“张宁，你也真是的，这么捉弄我。我怎么会有这么个损友。” 
　　张宁笑道：“我们不是要有福同享的么，这小鬼可是床上宝，好玩着呢。” 
　　用过早点，张宁问：“这个周未，你们打算怎么庆祝新婚大喜啊？”弄得方小怡脸又红红的。 
　　方小怡本来打算这个周未去崇明玩的。她是北京人，出身于军人世家，是个高干子女，崇明有个空28师和空军指挥所，她爷爷当年的一个部下现在在那里的后勤部当头头，她就经常去那里的靶场玩枪。没想到她一个文静的女孩，这么爱舞刀弄枪的，又练柔道，又玩枪，以后有谁娶了她，手上和床上没点硬功夫可真吃不消她。 
　　方小怡先打了电话，确定了一下时间，就准备出发了。 
　　我昨天在柔道馆就已经被摔得够惨，晚上又要对付如狼似虎的赵琳和张、方二女，现在腰都直不起来了。不由叫苦：“还去打枪啊，累不累啊，就让我睡上一整天，明天再去好了。” 
　　方小怡除了身体还有些许不便，精神倒是好极了，硬拉着我上车而去。 
　　 

第二十章 身世难知 

　　到靶场时，是一个上尉接待的我们：“张部长今天有事，让我来接待你们。” 
　　小怡笑道：“你来最好，今天多给我们弄点子弹，别象张叔那么小气，多打几枪都不肯。”看来她也是这里的常客了，路上好几个军官都和我们打招呼。 
　　那位陈连长带我们上靶场，给我们领了几只手枪，小怡还特意另要了一支狙击步枪。我是个军盲，看着几只手枪也弄不清是什么型号，我只知道国产的54、79，国外的勃朗宁、格洛克，但让我区分可就没戏了。 
　　方小怡为我装好子弹：“你只要扣扳机就行了，里面我加了10发子弹，慢慢来，别慌。” 
　　我从她手中拿过枪，脑中忽地传过一阵凉意，有一种心悸的感觉，很不舒服。我不由打了一个冷战，张宁关心地问：“怎么了？” 
　　方小怡笑道：“这胆小鬼，头一次摸枪就吓成这样。” 
　　我心中有一种异样的感觉，并不是害怕，而是好象我对手中的东西有着莫名的感受，好象我对它非常熟悉，拿在手里，就象是一个人拿起一支笔一样顺手、自然，可是我以前从来都没摸过枪。我忍住心中的不适感，抬起枪瞄准25米外的靶子。我只看着远处的靶子，没有用眼瞄，我的手仿佛就跟随着眼睛指向靶心。 
　　“乒”的一声枪响，方小怡已开始射击了。我吓了一跳，手指无意识地扣动了扳机，10枚弹壳在我眼前跳飞出来，我放下枪，坐在身后的椅子上，全是发凉，一摸，都是冷汗。 
　　张宁扶着我：“小新，没事吧。”我擦了擦汗，说：“没事。” 
　　自动靶纸送了过来，方小怡看了看自己的环数，五发十环，三发九环，一发八环、一发七环，一共九十二环，对于不是每天摸枪的人来说，这已是很好的成绩了，不由有些得意。又看了看我的靶纸，却怔住了。 
　　小怡拿着靶纸过来：“这真是你打的？你真的是第一次打枪？” 
　　张宁问：“怎么了，是不是全脱靶了？”她也跟小怡来过一回，十发子弹有八发脱靶。 
　　小怡说：“你看看，这个小怪物，今天是怎么回事。”张宁看一靶纸，十个弹孔紧紧围在一起，全部都是正中靶心的十环。不由讶道：“全中十环，小新，你可真是天生的神枪手啊。” 
　　我呆看着靶纸，说不出话来。刚才在扣扳机时，我有一种奇妙的感觉，好象自己是一个身经百战的战士，枪就如同我的身体的一部分，随意自如。我闭上眼睛，眼前仿佛出现了一支手枪，并自动分解成各个部件，然后又一一重新组合起来。我心又猛然跳动起来，拿起手枪，无意识的动作着，枪在我眼前飞快地分解，然后又重新组好，就如刚才的梦境再现。方小怡和张宁看着我，目瞪口呆，方小怡半天才说：“这，这是怎么回事？这不可能，你怎么做到的。” 
　　我放下枪，好象放下心中一块大石，松了一口气：“我，我也不知道。刚才我好象觉得我是一名老兵，枪对我来说就是工人手里的扳手一样。”我心里想着，这是不是我身上又出现的异能呢，我究竟是谁，为什么这么多的奇怪的事会发生在我的身上。 
　　张宁呆了半天，忽地说：“特异功能，一定是特异功能。”联想到我小时候的雷击，长大后的种种奇事，让人不得不相信这是雷击给我带来的神奇效果。这真不知是福是祸。张宁和方小怡也没心再玩，对陈连长说公司有急事，就赶忙起身回上海。幸亏当时也没有其他人在场，没人发现我的异事发生。 
　　在车上，张宁搂着我：“小新，你究竟是什么样的人？” 
　　我抱着张宁：“姐姐，我不知道。”张宁搂着我：“别怕，没事的，有姐姐我在呢。” 
　　从靶场回来，我就经常在想：“我是谁？” 
　　从我来到这个世界开始，就有着太多的难解之谜。我就象是凭空出现一样，身上赤条条的一丝不挂，说是雷击，身上又没有一点伤痕。然后是失忆，以前的一切都成了空白，我就象一个穿越时空的人，一下子来到了这个世界。我不禁想到了美国大片《终结者》，一开始时也是雷电交加，然后一个光屁股的人出现在世界上，这场景真是很象。但是在电影院看是一回事，真正发生在自己身上那就是另一回事了。 
　　我又是来自哪个时空呢，会不会又忽然消失了。这里有这的家，有我的亲人，爱人，我真的不想离开她们。 
　　以前，对于我身上出现的各种异相，我一直都是以雷击来作解释的。就象在电影里、小说中，主人公都会有种种奇遇的，或是雷电击中，或是山中异果，或是上古奇物。 
　　我对我先前身上的特异功能还是很得意的，光是我身上的淡淡清香就能让女人在不知不觉中对我产生好感，甚至产生欲念，我的床上功夫更是了得，让女人死心塌地地爱上我。但这回的特异功能却不同于此，以前的异能是实实在在能感觉到的，这回却是虚无飘渺的外来意识，仿佛是别人的思想钻入了我的脑中，这让我感觉很不舒服。当时，我就变成了另外一个人，身手都好象不由我控制，自动地就完成了射击动作，根本不经大脑，就如同条件反射。 
　　我有一种危机感，不知道明天还在不在这个世界，这种感觉让我很无助。我真的希望我只是因为受了雷击的缘故，而不是来自别的什么时空或星球。张宁和方小怡开始还觉得我变成熟了，到后来就开始哄我开心，让我不要胡思乱想了。方小怡现在也搬到张宁家，和我们一起住了。只不过平日见了方秀云她们，还是脸红红的不好意思。 
　　我又拿起被我扔了好几天的哲学书，开始认真学习起来。我想，不管以后会发生什么，也不管是不是我杞人忧天，我要把握住现在的每一天。 
　　赵琳见我现在变得这么勤奋好学，打趣我是不是被张宁、方小怡管教有方，得了“气管炎”了。 
　　张宁和方小怡对我真的很好，称得上亦妻亦姐。我知道我们之间相差了八年，以后也不大可能有什么结果，但只要我在她们身边一天，就要给她们一天幸福。 
　　张宁和方小怡见我这样，倒也高兴，把我每天的生活都排得满满的。每天一大早就让我起床，背英语单词，然后跟着她们去跑步、锻炼身体；到公司后，帮方小怡整理好文件，写一些报告资料，还不能用电脑，必须用手写，说是既可以让我练练文笔，还可练练字，对我那手歪歪斜斜的破字，她们是恨铁不成钢，限我在开学之前练出一手好字来。股市开盘后看看股市行情，中午时她们上街或聊天，我却被逼着练毛笔字，或是做一大堆作业。她们也不知从哪弄来一大堆高中的教科书和辅导教材，每天中午都不得空闲，说是这样可以让我没功夫花心。她们主要抓我的英语和数学这二个弱项，现在高考都是什么3+X，语数外是必考课，必须学好。语文一直是我的强项，再说短时间内也难补，就算了，数学靠做，英语靠背，这点她们是一点也不放松。我的理科成绩不是很好，我想以后也就是文科方向了，物理化学什么的会考通过就可以了，历史、地理我倒也一向不错，至于政治，没看见我现在正捧着“马克思主义哲学原理”么，到时候，我还想拿着自考合格证书要求免修呢。赵琳有时也把我叫过去，弄了些会计账目的让我做，谁让我报的是“会计专业”，现在就开始让我实习，到时候学理论时就可事半功倍了。不过，张宁她们也知道赵琳经常要“借公济私”，明着为给我上课，其实关上门，转身就在办公室里把我给“上”了。 
　　每天都忙得团团转，加上我有时还“玩深沉”，想弄清楚我的离奇身世，都有好多天没有对美女们说笑了。不过方小怡说我外表看起来是收了花心，其实是“狗改不了吃……”，那天拿文件到总经办，看到方秀云弯着腰提丝袜，一双玉腿伸着笔直，结果我就被椅子绊了一下，扑倒在她的裙下。我真冤，我真的是被椅子绊了嘛，又不是故意扑倒，还在方秀云腿上摸，我那是找个东西扶一下而已，怎么可以把我想得那么色呢。 
　　九星公司八大美女中，我倒已和其中的三位有了关系。对于其他几个我倒没动什么邪念。一来，张宁她们就在身边，根本没有机会和她们独处；二来，她们几个年纪都比我大了好多，我可不想有什么“恋母情结”。楼影今年26，打算国庆节结婚，田菁菁和方秀云都是25，田菁菁家在苏州，男朋友也在苏州，每个周未都回去相会的，方秀云的男朋友在宁波，平均一个月回来十天。至于许晴，我是想都不敢想。不知怎么，我从在机场头一眼见到许晴就有一种莫名的敬畏，她的相貌其实在几女中是最美的，只不过整天都是一副冷冰冰的样子，让人望而却步。公司里的人都有点怕她，就是张宁，是她表妹，还是公司的董事长，见了她也是不敢开玩笑，说完正事就赶忙回来。陈飞和她几乎是寸步不离，偶尔才在中午时到张宁办公室和我们说笑几句。 
　　还有一点，我不想再和女人随便发生关系，否则会影响到她们的家庭“性福”。 
　　我现在才知道，我的小弟弟还是个小气的家伙，居然能暗地里给自己的情敌下黑手。 
　　赵琳这些天经常来找我寻求“安慰”，自从和我上过几回床，体内吸收了我的元阳后，床上功夫比以前更强了许多，每次回家都把她老公的老二打得“痛哭流涕”，又是上“夹棍”，又是上“水刑”，最近几次她老公都告“不举”，用了伟哥都没多大起声。我不知道这是短期效力还是长期效力，短期的话还好办，暑假结束她老公又能“雄起”，要是长期有效的话，我小弟弟的情敌，我情人的老公或情人以后可就再也“没的玩”了。 
　　我现在左拥右抱，好不快活。张宁和方小怡都是超级大美女，在公司仅在许晴之下。有她们在身边，还有什么不满意的。方小怡的那位要把公司、别墅转到小怡名下的“江公子”最近从香港回来，又开始对方小怡展开鲜花攻势，动不动就是999朵玫瑰，方小怡想直接就扔了，我则让她“废物利用”，让张宁和她洗了一个“玫瑰花浴”。这江公子还不死心，居然找上门来献殷勤，被方小怡挡了回去。 
　　至于赵琳，现在对我也变得服贴多了，我现在是张宁的心上人，也不怕她再告我黑状，而她欲求不满，有求于我，不敢再对我玩什么性虐待的游戏，不然别说我不高兴，光是张宁和方小怡就有她受的。不过我心中还是有些别扭，玩有夫之妇总有点破坏人家家庭的感觉，虽然赵琳是个实足的荡妇。 
　　靶场的事，渐渐有些忘却了，不忘又能怎样，天天哭着喊着问自己倒底是谁么？我也想通了，管他娘的我究竟是谁，现在我爱干什么还干什么。每天读读书，高中的课程和自考的课程一个都不能少，我的特异功能还不是万能的，书还是要读的，我有时候倒是在想，也不知道有没有这种特异功能，考试时答案会出现在脑海里，要是从今以后，每回考试能让我提前得到标准答案的话，那将是人生多么美好的快事啊。 
  
 
  
返回前页目录 || 返回首页目录 





 
      
  
      
  
Site hosted for free by XFreeHosting.com      