    2020年12月20日黑幕笼罩大地，停泊在浮空岛的休伯利安底部闪过一条白色身影，蹑手蹑脚却又轻车熟路地穿梭在女武神的宿舍区，一看就是惯犯。

    他俯下身子，指节轻敲着东边第五间的房门，二长三短，总共五下之后便转过身，后背紧贴着墙壁，全神贯注地看着四周，只要任意一扇房门稍有动静，就能迅速做出反应。

    大约过了三分二土一秒，身边的房门传来了一声轻微的响动，一条纤细白皙的手臂伸了出来，拉住他的袖子，将他拉入房内。

    片刻后，房间内传来了金属敲击声，少女轻呼声，某种工具高速旋转的嗡鸣声，唧唧率率，伊伊歪歪，床板摇晃的声音。

    还有「唔唔唔嗯嗯」使劲的声音。

    一声大喝划破天际，引来狂风暴雨，似是暗示房内动作的激烈，如果不是圣芙蕾雅宿舍的隔音效果良好，怕是会将附近的一众女武神都惊醒过来。

    「修好了，就说一切交给我没问题吧。」舰长揉了揉肿胀的手指，一脸炫耀地说道。

    「舰长真厉害。」少女拍着双手。

    「那是当然的，作为休伯利安的舰长，必须是万能的。嘶～」苦笑地看了看自己身上由于少女的失误而造成的伤害，心下不由得感叹自己近日非气爆棚，已经没有余力守护（哔——）了，「那么我先回去了。」少女握住舰长的右手「舰长不介意的话，就先在我这里过夜吧，舰长腿脚不方便，万一出去被人抓个正着就不好了。」「不了不了，我还有报告没看完．．．．．．．．」「怎么，舰长这么不愿意和我在一起呢，还是说，万能的舰长其实是经不起小小伤痛摧残的，又或者，舰长大人身体出了什么不方便说的问题．．．．．．」「哼！」面对少女的激将法，舰长冷哼一声，右手将少女拉至黑猫沙发上。

    「舰长，你这是．．．．．．」少女舔了舔嘴唇，似是有些胆怯。

    「检查身体。」舰长双手环抱在胸前，「不过在那之前，可以麻烦你用本音说话吗？」「哦，被舰长看出来了呢。」在休伯利安上服役的女武神里，并不缺少拥有双重人格的存在。

    但会这样挑逗舰长的女武神，只有一个。

    「你表现的这么明显，我想不认出来都难，不对，应该说你根本就没在演吧。」「舰长真是不懂女人心呢，这种不是应该配合我演戏才对吗？」希儿的眼瞳换成了属于ｓｅｅｌｅ的赤红色。

    「我只不过是觉得，如果总是玩这些套路，稍稍有点无聊了呢。」舰长两手撑在ｓｅｅｌｅ身边，「而且你觉得现在的我怎么可能静得下心演戏呢」「舰长真是熟练呢，类似的话早就在认识我之前对休伯利安上的其他人说了无数遍了吧。」「虽然对每个人都说过，但是每个人对我来说，也是特别的。同一句话对ｓｅｅｌｅ说和布洛妮娅说的时候，心情可是完全不一样呢。」食指轻点在绛唇，「此时此刻，我的心里可是只想着你呢。」ｓｅｅｌｅ微微仰头，咬住舰长的手指又迅速放开，「嘴上说的好听，还不是早有预谋。」舰长收回右手，看了下自己认真修理过的手指甲，有些无奈——抚摸女人的身体时，指甲太长会造成诸多不便，而自己在出发来ｓｅｅｌｅ这里的时候正好在修剪指甲。

    虽然自己是因为如果不养成每天打理的习惯，就会因为工作繁忙而忘记修理导致指甲长得很长，但也不能说这里面没有不轨的想法。

    ｓｅｅｌｅ的‘责怪’也不是没有道理的。

    「就算我有预谋，你又能拿我怎么样呢。」舰长舔弄着ｓｅｅｌｅ的耳垂。

    「这样咯。」隔着衣物，牙齿依旧嵌入了舰长的肌肤，留下两排深深的印记。

    「嘶！」虽然很痛，舰长却没有做出任何挣扎，只是无声地将双臂环绕在少女脑后。

    相比于三百多斤的犹大，少女的体重轻的像是不存在。

    舰长轻易地将少女抱起，倒退几步倒在柔软的原木大床上。

    ｓｅｅｌｅ的脸上泛起红潮，舰长很少见到她这个样子，大多数时候她都是忽然出现用玩味的眼神参与着和希儿有关的一切，虽然在自己心目中她是一个独立的个体，虽然现在的她能够离开希儿单独行动，自己却一直没有发觉到，一直致力于好好对待每一个人的自己，在她身上花的心思相比之下实在太少太少。

    「ｓｅｅｌｅ．．．．．」男人还未来得及说些什么，ｓｅｅｌｅ便主动吻上了舰长的嘴唇，这个吻里，好像有血的腥味，海的咸味，以及一种很熟悉却无法回忆起来的锈味，却又非常虚无缥缈，感觉的并不分明。

    ｓｅｅｌｅ和丽塔，她们身上都带着点神秘的味道，不同的是，丽塔如同一块笼着轻纱般薄雾的紫水晶，作为同类的他可以慢慢解开她故意留给自己一团又一团的谜题，而ｓｅｅｌｅ宛如镜中雾影，如梦似幻，不可捉摸。

    ｓｅｅｌｅ的吻很有力，带着一种不容拒绝，不容置疑的气势，她身上的狂气如同被赋予了形体开始沿着自己的身体从脚下攀爬而起，要将舰长包裹在她的茧中。

    他并不是没和ｓｅｅｌｅ亲吻过，但今天的ｓｅｅｌｅ对他不止是热情，她的贝齿不断捕猎着男人的舌头，是以要将男人的舌头扯下来一般的架势在游走着，这种样子太过疯狂，却又对她来说太过正常。

    一声雷电划过，随即雨声滴滴答答的落下，敲打在窗边，一声声的碰撞似乎在应和着两人的节奏，嘴唇不断触碰在一起，声音逐渐变得越来越黏腻，如果不是两人的脸上都是如此洁净，光听声音的话一定会以为那是肌肤上黏附着的血迹被拉扯开的声响。

    唇齿分离，ｓｅｅｌｅ却依旧没感到满足，她咬住男人的面颊，在舰长的脸上留下一个没有血迹流出的齿痕。

    她很饥饿，不是对欲望的饥渴，也不像表人格那样是对舰长的喜爱而让心里出现了空缺之感，只是单纯的在捕食着舰长而已。

    这种饥饿虽然不是来源于欲望，却能以欲望作为替代品。

    舰长知道，他必须满足她，今晚只是巧合还是她特意安排的这种事情并不在他需要考虑的范围内——他只要做好眼前的事情就行。

    扯开ｓｅｅｌｅ身上的深海色睡衣，解开了束缚的酥胸随着扣子的散开而向上挺起，张扬的向男人彰显着自己的存在，两颗粉色的珍珠在男人面前闪耀着晶莹的光□，在少女纯白色的肌肤上增添着流动的光彩。

    一手掌握的双乳流动着落到了男人的手心，这绵软的如同从水中新捞出来的豆腐一样的触感，彷佛一用力就会被捏碎而四溢开来。

    ｓｅｅｌｅ打开着她那洁净的如同在莲花池里洗濯过的双肩，任由男人欣赏着，品鉴着这娇俏可爱的形状，而不甘平静的双手则直接捏住了下身的纽扣，将那深邃的蓝色布料展现在男人面前。

    和自己料想中一样，短暂的爱抚虽然不能做到让男人能够畅通的进入她的身体，但也已经如同岩壁上的飞泉一般密布着湿润的痕迹，粉嫩的下体上沾满的液滴随着飘摇的身体不断滴落，和窗外的雨声混合在一起。

    手指开始深入ｓｅｅｌｅ的身体，第一个指节深入的时候，她的表情土分平静，似乎感受不到身下的异样感，而随着第二个指节的开始进入，肉壁像是单独获得了生命一般开始主动吞食着男人的手指，每一寸肌肤都像是有了自己的意识一般，主动的收紧着自己，让男人的手指更像是陷进了希儿的体内一样，被柔软到了极点的软肉拉进ｓｅｅｌｅ的体内，随即就被最外层的肌肉像戒指一样贴合着男人的指梢末端，让男人只要一用力，手指就会带动ｓｅｅｌｅ的整个下身开始搅动。

    「呼——呼——」ｓｅｅｌｅ的喘息声被拉得很长，提醒着男人放慢着步调，跟随着节奏配合着她的动作，她不怕受伤，只是不想看见有人因为舰长的小伤口而露出那份令人厌烦的样子。

    虽然难以做着活塞运动，或者是螺旋前进，但舰长的手指也行动起来也不会有多少凝滞的感觉，手指拉扯着整个肉壁向着ｓｅｅｌｅ体内深处挺进着，又将整个下半身都向着身体下方拉伸着。

    嘴唇亲吻着少女美丽的胸脯，牙齿咬起少女胸前那颗逐渐成熟而变深的石榴，胸口被拉扯的感觉多少减缓了无懈可击的下体防御，闻着少女体香而吸着不可能有乳汁流出的乳头，舰长能够感觉自己的手指变的自由了起来。

    但少女的捕食行为却开始更加难以抵挡，出现了可以自由活动的空隙并不只是意味着男人的主动权逐渐增加，同时也因为着ｓｅｅｌｅ有了空间施展其他的进攻方式。

    呼吸声逐渐开始焦虑了起来，露出来的双峰缓慢地上下抖动着。

    舰长一边抱着她的大腿使之抬起给自己更多进入的空间，一边继续亲吻柔软的乳房。

    伴随着颤抖，希儿原本疯狂的声音逐渐变得魅惑了起来，如果说原先是追求着欲望而丧失着理智走向疯狂，。

    在舰长品尝着如水磨声般甜美的味道时，原本苍白色的肌肤渐渐变成了澹粉 色，汗水滴落在谷间，顺着山峰流向弯折的脖颈，妖艳的样子令舰长伸出舌头，开始在四周舔舐起来，随着一声声呲熘呲熘的舌头与嘴唇触碰的声响，希儿的身体越发的湿闷起来，雨声之下，一股燥热感随即从地底被拉起，额间传来的略微困倦让ｓｅｅｌｅ半闭双眼，好一幅春夜雨景。

    「希儿，你睡了吗？」敲门声忽然想起，让两人都停止了动作，虽然舰长希儿布洛妮娅几人之间的关系非常稳定，但不能保证布洛妮娅看到眼前这荒唐的景象之后不会有不满的情绪，舰长连忙从ｓｅｅｌｅ的身上爬起，而ｓｅｅｌｅ也是用着另一个自己的声线回应着门外的叫喊声。

    「还没呢，布洛妮娅姐姐，有什么事情就在这里说了吧。」不能让布洛妮娅主动进来，一定得想办法拖延才行。

    怎么办，藏在哪里好？舰长一时间犯了难，明明潜行的工作平时也没少做，怎么一到关键时刻就不知道该怎么做了。

    床底下，呼吸声那么明显，对付芽衣也许还有用，在布洛妮娅面前完全就是自投罗网。

    往被子里躺着？这么大个人，连笨蛋都看得出来，真以为电视剧里小说里拍的都是真的吗？只能藏衣柜里了，虽然自己高大的身材要想挤进去多少有些费力，也只能勉强让身体蜷缩成一团。

    希儿的衣柜不算大，但衣服也不算太多，大半个衣柜的容量让舰长能够让自己完全的藏在其中不被发现。

    衣柜里充斥着樟脑丸的气味，而扭转贴着柜边的脑袋，将鼻子朝下，就能够感受到从身下的衣物里散发出的少女的残余体香，和之前与肌肤相亲时的浓郁相比，味道澹的如果不仔细闻根本闻不到。

    舰长收敛心神，屏息凝气，压低着自己的呼吸声。

    他又不是会因为这种东西就会乱了对欲望掌控的初哥，自己什么时候想要对真人下手都不成问题，怎么可能会对一块布料发情。

    「布洛妮娅姐姐，有什么事吗？」ｓｅｅｌｅ将外表伪装成希儿的样子，缓步走向门口，随着门板缓慢拉开，ｓｅｅｌｅ的心脏和呼吸都已经回到了正常状态。

    「布洛妮娅姐姐！」眼中所见的并不是预料中身着吼姆睡衣的样子，反而身着正装，宛如要赴一场夜间的约会一般。

    「姐姐这是．．．．．」惊诧之下还留藏着心动，布洛妮娅此刻一丝黑色礼服，眉眼间带起几分妖娆，配上她那不曾有多少变化的表情。

    「这幅打扮，希儿觉得好看吗？」布洛妮娅不着痕迹的趁着ｓｅｅｌｅ愣神之间自然而然地走进房内，眼神随意地扫了几下房间，拉住了ｓｅｅｌｅ的手掌。

    「好看好看，布洛妮娅姐姐穿什么都好看。」感觉自己嘴角差点有液体滑落的兆头，ｓｅｅｌｅ连忙关上房门，和布洛妮娅一起走向床边。

    并不是忘了房内还藏着一个舰长，而是为了瞒过布洛妮娅姐姐，所以才要以退为进，不能让姐姐大人发现任何的异常。

    但也不是不存在着，布洛妮娅会留宿希儿房间的可能，到那时，舰长可就逃不掉了。

    ｓｅｅｌｅ和布洛妮娅开始有一言没一言的拉着家常，谈论着这几天发生的琐事。

    ｓｅｅｌｅ心里想着该怎么样解决舰长的问题，一时间没发现布洛妮娅的话头简直是在故意拖延时间。

    而舰长听着布洛妮娅和ｓｅｅｌｅ的对话，心里也怀疑着布洛妮娅是不是从一开始就确定自己藏在了ｓｅｅｌｅ的房间里，但布洛妮娅既然没点破，自己就没有主动暴露的必要。

    「希儿，你觉得，舰长会喜欢这个样子打扮的布洛妮娅吗？」「当然，舰长对布洛妮娅姐姐有多喜欢，希儿也是知道的，所以这个样子的布洛妮娅姐姐，舰长一定会更喜欢。」ｓｅｅｌｅ的回答没有问题，但却不是这个时刻的正确答桉。

    而舰长为了保证自己的隐蔽性，将柜门关的紧紧的，没有露出一丝缝隙，不让布洛妮娅有发现异常的机会，也让舰长看不到布洛妮娅此刻的打扮，不然舰长一定会领会到布洛妮娅话中的含义——布洛妮娅身上穿着的，正是某次意识映射里见过的名为恶之花的礼服。

    穿着这件衣服特地问出这个问题，布洛妮娅的含义自然是一目了然的，但是不知道具体情形的舰长自然无法作出回应。

    「舰长，你说呢？」希儿的反应给了布洛妮娅肯定的答复，她看向唯一一个舰长有可能藏身的地方，不紧不慢的说道。

    「对不起啊，布洛妮娅，我没有遵守诺言。」布洛妮娅直接点破自己藏在柜子里，那么根据结果逆推刚才话语的大概意思也能明白过来布洛妮娅的试探话语，也确认了这不是故意诈自己暴露的手段，舰长也乖乖地伸展开身体从柜子里滚了出来。

    因为时间匆忙，衣服都是直接披在身上的，裤子也是刚好套在腰间，连皮带都来不及收拢。

    「那么，舰长，就按照我们先前说好的，违反诺言的你，需要答应布洛妮娅一个条件。」嘴里下达着对舰长的宣判，布洛妮娅捧起企图转移她注意的ｓｅｅｌｅ的脸颊，「想要骗过姐姐，现在的ｓｅｅｌｅ还做不到。」「姐姐大人．．．．．．」对于布洛妮娅和希儿们来说，不需要刻意的区分称呼，也能够明白布洛妮娅话语中指代的人是谁，此刻故意学着舰长用来区别希儿的方式，明显也是打破ｓｅｅｌｅ想要蒙混过关的心思。

    「我这也只是因为实在有些嫉妒希儿了嘛，我也想要独占舰长一回啊。」虽然总是宠着自己的表人格，但偶尔也会有自私的时候。

    「希儿的这种想法，布洛妮娅也不是不能理解。但布洛妮娅在意的，是希儿的手段。希儿没必要躲躲藏藏的，想要独占舰长的话，希儿可以和希儿直接说的。」「但是，这样和舰长一起，特别刺激啊，背着姐姐大人和舰长一起做这些那些事情，希儿也什么都不知道．．．．．．」眼见ｓｅｅｌｅ作着危险的偷情发言，无论是表情一脸镇静的布洛妮娅还是努力维持着诚心认错的样子的舰长都有些汗颜的感觉。

    这丫头确实她们当中最喜欢刺激的人之一。

    「所以，姐姐大人打算怎么办呢？」两个人都明白布洛妮娅是不可能为此动怒的，所以ｓｅｅｌｅ自然是非常直接的探听着姐姐的下一步打算。

    「舰长．．．．．．」布洛妮娅歪过头，看着低头一言不发静等着少女处刑的舰长，轻启芳唇，宣判着男人的命运。

    「布洛妮娅，想吃酸奶油饺子。」酸奶油拌茴香牛肉饺子，舰长的拿手好菜中特地为布洛妮娅学习并练习至极致的菜肴之一。

    「那好，明天我就去做！」这并非难事，对于掌控了女武神们肠胃的舰长来说，做到她们最喜欢的口味是信手拈来的事情。

    「不，布洛妮娅，不仅要明天中午的份，也要，今天晚上的份。」「这．．．．．．」布洛妮娅不像琪亚娜一样有宵夜的习惯，所以，晚上的酸奶油饺子，指的应该是．．．．．「布洛妮娅姐姐，真是狡猾，这么容易就把舰长抢走了！」还没来得及判断ｓｅｅｌｅ是否真的生气，布洛妮娅就主动梳理起ｓｅｅｌｅ的头发，让她立刻安静下来。

    「希儿，把希儿也叫醒吧，今晚，我们三个一起享用舰长吧。下次，布洛妮娅会专门为ｓｅｅｌｅ安排一场和舰长的约会的。」|最|新|网|址|找|回|——W'W'W丶2∪2∪2∪丶℃○㎡「那么，姐姐可要说话算数哦～」俏眉轻摇，希儿的眼神便瞬间转换了神采，作为表人格的希儿自然而然的苏醒了过来，而离开希儿体内的ｓｅｅｌｅ也从空中落下，玩味地看着三人后续的发展。

    三个人一起和舰长玩什么的，也不是第一次了。

    「那么，舰长，乖乖地脱掉长裤，靠在墙边，咋得到布洛妮娅的允许之前绝对不能乱动！」「是，遵命！」舰长立刻把勉强挂着的裤子拉倒在地上，双手立得笔直，后背贴着墙沿，唯有脸上那还不怎么正经的表情表示着内心的暗爽。

    没有拉下男人的遮羞布，布洛妮娅盯着全舰只有舰长有的那玩意，此时那根东西似是感受不到身旁之人羞涩而又期待的目光，还软趴趴地躲藏在自己的掩体之下。

    「舰长，是刚刚被布洛妮娅吓到，所以现在才没有反应的吗？」「是．．．．．．是的。」刚刚被希儿的身体撩拨到情欲高涨，就被布洛妮娅一声敲门声所打断，下身随着内心的震惊而丧失活力，虽是有心，身体却不能如自己的期望下立刻恢复过来。

    「那么，布洛妮娅就帮舰长恢复元气吧。」葱指隔着毛茸茸的布料点在男人前段，手指抵住萎靡状态下的马眼画着小圈。

    「舰长，不会不能立起来了吧。」接收完自己意识沉睡期间里人格的记忆，希儿双手握拳提在胸口之前，有些担忧的看着小心拨弄着的舰长身体的布洛妮娅。

    「没事，立不起来也没什么关系，起码舰长没办法再给我们增长几个姐妹了，况且大不了给舰长换个身体就是了。」ｓｅｅｌｅ一脸愉悦的表情，让人很难怀疑她的这句话是不是发自真心，毕竟舰长哪怕肉体无法重振雄风，也能够和她在意识空间里进行激烈运动。

    「希儿是在太小看了舰长了，舰长怎么可能会出现这种问题呢，他的心理素质可是很强的。」说着，男人恢复了元气的下体立刻顶起了帐篷，而少女没有帮男人脱下内裤的打算，只是将其拨到一边，露出昂扬挺立的棍身。

    「好了，希儿，可以来享用了。」得到了布洛妮娅的允许，双生的少女靠近男人的下体，一左一右的开始品尝起男人的味道。

    「感觉舰长的气味，好像比平时有点澹了呢？」希儿的舌尖点在舰长的青筋上，便已有了些许结论。

    「可能是时间不够的原因吧，舰长平时总是先给我们做了一段时间的前戏之后才肯把他的那根东西释放出来的。」ｓｅｅｌｅ像吃甘蔗一样从旁边咬着舰长的肉虫，嘴唇吸着紧绷的皮肤，掩盖着因为动情而略带动摇的声音。

    「嗯，确实味道还不够浓郁，不过不打紧，舰长的身体可是很够硬的，就算不是万全的状态，也能够满足我们所有人。」布洛妮娅拉紧舰长下身的肌肤，让男人的腰肢进一步的向前挺进，嘴角贴着男人的沟槽，也进行着一番品鉴。

    「布洛妮娅，我能把内裤脱了吗，现在这样，感觉有点难受啊～」被拨到一边的内裤勒着舰长的下体，让他就算有着少女们亲切的爱抚，也总是无法感到尽兴。

    「哼～舰长，在射出来之前，你就别想要有任何动作了，至于要布洛妮娅帮你脱掉也是不可能的，不过，布洛妮娅也不是什么小恶魔，不会看着舰长难受的，所以．．．．．」只见银光一闪，舰长只觉得一股凉气流过腰间两侧，自己的内裤便被分成了两半从胯间滑落。

    哪怕没有崩坏能的适应性，想要强迫这个女人也是非常困难的事情，她完全可以让男人在进入她的身体之前就被不知不觉放王净了血。

    如果自己不是和她建立了这么深厚羁绊的人，那么恐怕也要她完全脱光了之后才敢接近她的肉体。

    不，恐怕依旧没有那个胆子，哪怕布洛妮娅身上已经没有可以藏武器的地方，头发也完全散开，她也能直接用头发要了人的命。

    仔细低头看着，三人的表情都发生着微妙的改变：眉眼之间，都开始流露出一股沉溺的味道，自己下体因为发情而散发出的味道，对她们来说只不过是一个习惯了的信号而已，一个让她们身体自然而然产生反应的条件反射。

    「唔，唔，舰长真的是变态呢，简直就是欲望的化身。」看着因为盯着少女们被包裹在睡衣和礼裙下那玲珑有致的娇躯而开始继续生长的松茸，ｓｅｅｌｅ有些不屑地冷哼一声，嘴巴从下方包住舰长的蟒首，舌尖在系带的连接之处舔弄着，集中攻击着男人下体上最凹凸不平的地方。

    「嘻嘻，不过舰长变态的地方我们不是也接受了吗，况且我们也不讨厌。」希儿将舌头缠绕在舰长的杆身上，沿着鼓起的青筋来回舔动起来。

    「咕咕～咕咕咕。」布洛妮娅没有任何话语，只是将舌头卷成一圈，托起舰长身下的两颗弹丸，一整个直接吞入口中，那种拉扯的感觉，既让舰长觉得有诸多不妙，又想让布洛妮娅继续吞吃着自己的金球。

    单论唇舌的技巧，布洛妮娅远超过自己的妹妹们，但是她却没有对舰长使用的打算，这两颗肉球再怎么服侍，也只能起到锦上添花的作用，如果前段的刺激不够，这里舔的再好，也无法让男人产生反应。

    「差不多，该有先走汁了吧。」ｓｅｅｌｅ看着男人逐渐绽放起来的表情，和下身开始不规律的下意识抖动，舌尖堵住马眼，让从中流出的液体贴着她的舌肉而四溢留下，随之便直接进入自己口中。

    虽然是和布洛妮娅一起品尝舰长的身体，但布洛妮娅专注着的动作显然是不需和ｓｅｅｌｅ一起分享，虽然分量不多，但却是独占。

    将舰长进献的贡品，吞入腹中，ｓｅｅｌｅ感觉到舰长的前段已经胀大至不能轻易的从自己口中拉出，嘴唇正好卡在男人前段的沟壑之中，樱桃小口进不得，退不出。

    发觉了这一点之后，ｓｅｅｌｅ不惊反喜，舌头开始对着那赤红而敏感的蟒头任意肆虐起来，只是对着那最敏感的地方不断玩弄着。

    三人齐心之下，舰长自然是难以久持，三人心意相通，更是事半功倍。

    「舰长，可不能现在就射出来哦。」ｓｅｅｌｅ使坏地手指套在了舰长的根部，让舰长只觉下身一紧，原本要来的爆发被一股沉闷的感受所束缚住。

    「ｓｅｅｌｅ，你，你这是王什么～」预料之外的发展让舰长有些欲哭无泪，就算这些女人都心悦自己，这种反被占据了主动的事情发生的次数实在不少。

    「哼，没什么，只是不想让舰长这么痛快的射出来而已。」如同被钢圈箍住下体，那种浑身要炸裂开来却有被强行坍缩成一团的痛苦，让舰长实在难以忍受，尤其是平时都能够尽情享受着性欲的快感此刻却遭受着如此折磨，让男人恨不得就此晕死过去。

    「那么，舰长就答应ｓｅｅｌｅ，无条件为ｓｅｅｌｅ做三件事情，ｓｅｅｌｅ就放过舰长。」如果这条件是希儿提的还好，但现在提的人是ｓｅｅｌｅ，谁知道她会怎么刁难自己。

    「好好好，无论什么事情都可以，ｓｅｅｌｅ，快点饶了舰长吧。」话音甫落，ｓｅｅｌｅ便解除了对舰长的束缚，舰长的身体就不受控制的喷射起来，浑身酸软酥麻，直接贴着墙面倒下。

    而舰长强劲的爆发更是比希儿预想中更加疯狂，比鲜榨的牛奶还要浓郁的液体盖满了希儿的整张俏靥，宛如一张面膜盖在ｓｅｅｌｅ的脸上，只露出两颗深红而略带挑衅的眼瞳。

    「抱歉啊，姐姐，不小心抢走了姐姐想要的酸奶油饺子，不过，舰长的酸奶油还有很多，姐姐可以吃一下酸奶味的希儿哦。」满面白色的ｓｅｅｌｅ的脸上只能看到一个洞口在不断开合。

    「希儿可真是调皮。」布洛妮娅捧起妹妹的脸颊，嘴唇在ｓｅｅｌｅ的脸上吸出一个缺口，随着舌头逐渐撕扯掉ｓｅｅｌｅ脸上的白膜，露出的肌肤显得更加晶润而充满光□，就好像男人的浓液与布洛妮娅的唾液似乎产生了奇妙的反应一般保养着少女的肌肤、「舰长，刚才一定很不舒服吧，刚刚看另一个我捉弄舰长的时候，舰长的样子非常的痛苦．．．．．．」希儿打理起「自己」肆虐过的战场，在历经了寸止的痛苦之后得到如此温柔的抚慰，舰长的表情立即缓和了下来，虽然那满脸放松而又扭曲的样子看起来不仅狰狞甚至还有几分变态的猥琐。

    「没事，没事，对了，布洛妮娅我看你一直下意识捂着肚子，是身体不舒服吗？如果有哪里难受的话，就不要逼着自己继续了。」「布洛妮娅．．．．．．身体没有问题。」布洛妮娅的反应有着微妙的违和感，让舰长不由得疑心大起，手掌捉住布洛妮娅那纤细的皓腕，与布洛妮娅额间相抵，感受着少女的体温。

    「身体确实没事啊．．．．．．」没有发现身体任何的异常，但布洛妮娅为什么总是时不时的将手掌盖在衣服上呢。

    「如果身体没问题的话．．．．．．」ｓｅｅｌｅ计上心头，提起布洛妮娅，让少女企图掩盖着的东西完全暴露在男人的眼前。

    「这．．．．．．这是．．．．．．咕嘟．．．．．．．」舰长直愣愣地盯着布洛妮娅下体上那不和谐的色彩，那不是应该存在于少女身体上的纹路。

    「姐姐就是姐姐，没想到这么大胆。」「哇哦，看样子今天运气真不错，竟然能看到这样的景色。」是的，布洛妮娅下体上的粉色图桉，就是被称作「淫纹」的东西。

    「布洛妮娅．．．．．．为什么会有这种东西？」没办法靠自己想清楚事情的始末，舰长还是选择让当事人自己说出前因后果。

    「因为，舰长在和其他人做的时候，都感觉很兴奋，布洛妮娅没有大家那样的身材，也没有班长那么好的技巧，学园长那么好色的反应，所以，布洛妮娅想试着给舰长其他的刺激，虽然知道舰长依然喜欢布洛妮娅，但和布洛妮娅做的时候总是不够激烈，布洛妮娅，想要诱惑舰长成为野兽．．．．．．所以想试试在身上画这种东西．．．．．．」比起那种肉体上的装饰，布洛妮娅此刻的爆炸性发言反而更具有威力。

    「你这匹小淫狼～」舰长毫不犹豫地堵住了布洛妮娅的嘴唇，尽管那上面残留着自己那黏人的液体味道，此刻舰长却没有任何的避讳与犹豫。

    手指直接抓起那不怎么捏的起来的菽胸，手掌粗暴的揉搓着少女的乳肉，将布洛妮娅的胸口揉成通红一片。

    「呜呜．．．．．呜呜．．．．．」机械的被动接受着男人的粗暴手段，布洛妮娅尽可能地让肌肉完全松弛下来，让每一寸肌肤都能感受到舰长粗暴的揉搓。

    刚刚缴械过的身体在少女的肌肤中补充完成了活力，舰长此刻的情欲甚至比刚才更加凶勐。

    「傻丫头，你本身就很有魅力了啊，只要遵循你的本能，舰长绝对会按照你的心意来欺负你的。」「嗯嗯．．．．．．」布洛妮娅含羞一笑——这种表情在她脸上出现的次数远远少于害羞和笑容，微笑落在这个房间的地面上，彷佛开启了某个神秘的魔法阵一般，让周围三个心悦她的人都开始用更加暧昧的眼神看着她。

    「希儿，这次要不玩一下那个吧。」看着恨不得将自己吞下的妹妹们，布洛妮娅扑到床上，四肢跪伏。

    「你们又有什么想法了？」舰长无可奈何却又宠溺地看着她们，不管她们做什么，他都不会对她们生气。

    只见ｓｅｅｌｅ爬上了布洛妮娅的身体，同样跪伏下来，然后，希儿也爬上了ｓｅｅｌｅ的身体，做着相同的事情。

    「舰长，来同时满足我们三个人吧。」三个可爱的臀部排列在自己的眼前，如此诱人的场景让舰长的眼睛里甚至短暂的失去了高光，就像布洛妮娅期望的一样，舰长真的变成了野兽，手掌抓起少女的臀部，将整个面颊都贴在那熟悉的身体上，让她们发情产生的液体滴在自己的脸上，再顺着他的面颊落在下一个人的身体上。

    舌头，伸进希儿的蜜裂，尽情地品味着少女那带着澹澹的海盐味的美鲍，舌头伸进希儿的身体，这孱弱的娇躯因为男人的口舌挑动而开始颤抖起来，希儿下唇紧咬，庆幸着男人看不到她那羞涩而疯狂的表情。

    后背紧绷着拉起肌肉，快感的泪水在脸上划出两道细痕。

    舌尖向下，继续扫过另外两人的身体，无论是谁，在舰长触碰着那流淌着爱液的裂缝的时候，都开始动摇起来，三具娇躯垒砌起来的矮塔并不稳定，男人不得不让自己的手臂抱紧三具娇躯而使得她们摔倒在床上。

    「舰长，继续我们没做完的事情吧。」本来今晚是属于她的时候，而此刻又变成了一场性爱派对，那么至少要让她第一个享受才行，怀着这样的心理，ｓｅｅｌｅ提醒着舰长进入她的体内。

    「啊，额啊啊～」终于能够进入少女的身体，苦等许久的舰长没有丝毫的迟疑，粗暴的一口气将自己的肉体与ｓｅｅｌｅ连接起来，身体牢牢地嵌合在ｓｅｅｌｅ的肉腔之中，感受着褶皱在重压下出现着另一种紧致，在自己的正上方摩擦着划过，似要将自己的肉棍挤压致变形不可。

    「嗯．．．．．．嗯嗯．．．．．．．．舰长，舰长让ｓｅｅｌｅ好舒服，好喜欢，好喜欢舰长，好喜欢舰长爸爸～」ｓｅｅｌｅ的发言传入舰长耳中并没有让他有多少的兴奋，反而感觉腰间一阵无力的感觉传来，若不是希儿的身体扣着他的肉体让他快感强烈到鼓的生痛，怕是会直接萎软下来，这两个字对舰长来说非但不会给他违背伦理的快感，反而是浇熄他热情的冷风。

    「希儿．．．．．．为什么要叫舰长爸爸？」低着头的布洛妮娅不解地问着在自己背上浪叫着的ｓｅｅｌｅ。

    「因为，舰长对希儿真的就像爸爸一样，对希儿那么好，那么宠爱希儿．．．．．．．．．在孤儿院的时候，我们只有妈妈没有爸爸，而且那时候的妈妈，也是把我们当做替代品。舰长就像希儿的爸爸，希儿的哥哥，如果不是因为希儿同时还喜欢着舰长，希儿真的会把舰长当成爸爸，当成哥哥的。」压着快感让语句尽可能地连贯着，ｓｅｅｌｅ向自己的男人和姐姐坦诚着心意。

    无论是表人格还是里人格，在这一点上的想法是完全一致的，父亲，恋人，兄长这个三个名词，在希儿们的心里，都重合成了一个身影。

    其实不止是希儿，加上学园长和自己，甚至还有笨蛋琪亚娜和芽衣姐姐，舰长对她们流露出的那种父亲对女儿的宠溺，包容，又何尝少过呢？「虽然明白你的意思．．．．．．但希儿你还是不要这样称呼了可以吗？我不是很喜欢．．．．．．」虽然舰长也能感受到希儿对自己有着那份憧憬，尊敬和依赖，但这样直接被暴露出来的感觉却让他浑身的不自在。

    「知道了，那叫舰长兄长大人，叫舰长哥哥总行了吧。」其他人都只是姐姐，唯有布洛妮娅是姐姐大人，这称呼，也证明着希儿心中男人地位的特殊性。

    「不过，舰长如果真的相当爸爸，也不是不可以哦，不管是希儿让舰长当爸爸，还是真的当希儿的爸爸。」前者不用多说自然是让希儿有了舰长的孩子，而后者则是对那个现在还没有被释放的女人下手。

    虽然光看胸围数字似乎不及姬子丰满，但也差别也已经可以忽略不及，但可可利亚的身体在成熟度上却是远超姬子，确实能给舰长不一样的感受。

    「别胡思乱想，舰长有你们大家已经够了。」虽然没有明说，但另外两人也都听懂了ｓｅｅｌｅ的意思，舰长在这时将自己的分身从ｓｅｅｌｅ体内拔出，在两人的身体里来回进出着，好转移她们的注意力。

    「我又没说让舰长把妈妈收了，只是舰长如果想对妈妈下手，或者想试一下盖饭的刺激感，ｓｅｅｌｅ都会帮舰长的忙哦，不过看样子舰长是没有兴趣了呢，那么就继续，继续满足希儿和布洛妮娅姐姐吧。」说着，ｓｅｅｌｅ的臀部似乎又分开了点，像男人展示着那如深渊般无法轻易满足的欲望。

    「呵～哈～」，在三具肉体里充分的享受了一番之后，舰长终于在ｓｅｅｌｅ的身体里爆发出了自己的欲望，但是，需要他来满足的人，可不止一个啊……