莎悠篇（第3.5章）

“做出奇怪的事情的话，我一定会揍你的哦！”
单间的双人床边，沐浴完毕的莎悠身上只穿着类似于衬裙的内衣或者睡衣，虽然不该露出来的肌肤都包裹得好好的，但是微妙的气氛仍然使得她脸色醺红，只好用纸老虎般的话语试图让自己镇定下来。
“是是……”
金故作哈欠状路过莎悠身边，却霍然转身，一把抱住了少女的娇躯。
“嘚，奇怪的事情是指什么呢？”
“伊……”
莎悠清纯而飒爽，当即一挑眉想要挣开金的怀抱，不料慌乱之下神经反应比平时慢太多，话还没说完，就被金“封口”了。
自从山洞初吻后一路行来，在金孜孜不倦的死缠烂打之下，莎悠对接吻这件事情从最开始的半推半就，渐渐演变到主动享受，即使还做不出“索吻”这种朴实少女办不到的举动，却是越来越沉迷其中并且愈发容易情动。
如此一来，莎悠的反抗还没开始，就直接进入欲拒还迎的状态了，说“揍你”什么的自然不作数。
然而，今次金可不再满足于唇舌纠缠了，虽然翅膀们都在“休眠”中，但作为御女破百的男人，纵使不至于夜夜笙歌无肉不欢，然则憋了这么些时日，也着实令他心猿意马了——尤其身边就有个唾手可得的准一流美少女的情况下，简直就是煎熬。
当然了，反过来说，正因为金阅历丰富，所以作为曾经搬起石头砸自己的脚，只好抱着赤身裸体的莉雅丝?吉蒙里一晚上什么都不干的男人，该把持住的时候，金一咬牙一跺脚也不是过不去的。
话题略微扯远，让我们言归正传——在金的熟练吻技之下，莎悠很快便意乱情迷，甚至主动伸出丁香勾着男人的舌头不让离开，根本没有多余的精力管他的双手摸到哪里去了。
……哪里去了？还用说吗？自然是少女的胸部和臀部啦！
穿着那套村姑兼猎人装扮的时候还看不出来，可只剩下内衣的时候，莎悠便显露出二次元美少女惯有的良好品质来了——前凸后翘，曲线优美。
待得金灵巧的双手变魔术般地去除了莎悠最后的装备，少女美丽而匀称的胴体便彻底暴露在了空气中，雪白的肌肤与长长的黑发互相映衬，简直不像是从乡下跑出来的村姑等级——这充分说明了二次元是多么的不科学与美好。
趁着莎悠深吻后急促喘息的机会，金毫不犹豫地低下头去吸住了少女的乳尖。
“咿呀……！？”
敏感处骤然遇袭，莎悠顿时发出了可爱的鸣啼声，仿佛回过神来又好像更加春情勃发地抱住了金的脑袋。
“伊耶亚斯！等等……不行啦！”
——不行的话就应该是推开而不是抱住啊！
金心中嗤笑着吐槽，口舌功夫毫无怠慢，温柔地吮吸莎悠的乳房，却又激烈地舔舐着她的乳头。
“呜、哈……！”
被接吻挑起的情欲越发高涨，莎悠只觉得自己的思维越来越迟钝，只想要得到更多的快乐——来自于伊耶亚斯带给她的快乐。
男女之间，最原始的快乐。
顺应着莎悠的想法一般，金抱着她倒向了双人床。
“好漂亮呢，莎悠，可爱的脸，光滑柔软的肌肤，还有这美丽的身体……”
金抬起头来，直视着莎悠的双眸，没有使用多么华丽的词汇，而是按照伊耶亚斯可能的水平再稍微加强一点，增添一些情调的元素，就这样朴实无华地赞美着少女。
“莎悠，我喜欢你……我绝对不会把你让给任何人的。”
“……难道是在想塔兹米？”
莎悠潮红的俏脸上露出了微妙的表情来。
“真是的，我都被你……这样子了，再乱想我就要生气了哦！”
——呵，女性应有的敏锐直觉，莎悠还是有的嘛！
“是呢，那么我就继续了哦，莎悠。”
“嗯……要温柔一点哦！”
“啊，我知道。”
说着，金再度吻上了莎悠的唇瓣。
这是非常有效果的前奏，根据金所经历过的百余名处女所验证出的结论，用接吻来使女方的身体放松，是最简单且最高概率的有效方法。
——唔，这个时候来点“永恒之力”节约时间应该会更好些。
想到便做，然则金刚提起一点永恒之力，就感觉到体内紊乱的能量快要暴走，急忙又把这点力量还了回去镇压暴动。
——啧，没办法，只好花点时间爱抚了。
无法使用能够轻易控制女方情欲相关一切要素的力量，金只好集中精神，压下提枪上马干个痛快的冲动，一边继续亲吻，一边伸手抚摸莎悠的全身。
当然了，莎悠作为准一流的美少女，金其实也并不认为多摸几下是件麻烦事，只不过心中想要快点恢复伤势的念头一时占了上风而已。
正如前文所说，莎悠的肌肤完全当得起“光滑柔软”四个字，身为猎户出身的她在适当的部位又恰如其分地存在着柔韧的肌肉，若非金阅历丰富，那么称之为“令人爱不释手”亦未尝不可。
肩膀、手臂、胸部、腰腹、侧臀、大腿——还有处男们很容易忽视的指尖和足弓。
抚摸、亲吻、磨蹭……最后回到莎悠的面前，凝视着少女的眸子，再次与她深情拥吻。
这一回，莎悠彻底地主动起来了，双臂环上金的脖子，双腿也软化般渐渐分开。
再一次的深吻完毕后，少女的身体也作好了接受男人进入的准备。
“我来了，莎悠。”
金对莎悠轻声耳语，一柱擎天的肉棒抵在了她的水帘洞入口处。
这一句，少女无需应答，只是秋波绵绵地仰望着男人，仰望着这个熟悉而陌生，仿佛海市蜃楼般梦幻，又好似收纳繁星的夜空般深邃的……命中注定的男人。
“呼……哈……”
随着莎悠的一次深呼吸，金看准时机，坚定而精确地突入了少女的体内。
“啊、啊……！”
莎悠重重地喘息着发出痛哼，十指紧抓床单，然而要强的个性使她没有产生一丝退缩之意。
本世界的第一缕赤红，沿着两人的结合处缓缓溢出，仿佛标志着后宫之神的历史又翻开了新的一页。
“已经全部进去了哦，莎悠。”
“嗯、嗯……好胀的感觉……”
莎悠霞飞双颊，羞意使得她只是偷瞄了一下两人的结合处，嘴角却是露出了一丝微笑。
“那个……后面的……我不是很清楚，总之交给你了，伊耶亚斯。”
“嗯，马上就让你舒服起来哦，莎悠。”
“诶？舒服？这么痛的……”
——啊啊，看来莎悠是真的不太懂呢，看来只好让我来慢慢教导她了，也是挺有趣的，不是吗？
然后，金开始缓缓地运动起来了。
“啊、咦？什么？这个感觉……刺痛……但是……好奇怪？”
莎悠稍微瞪大了眼睛，呼吸倏然显得娇媚起来，表情也弥漫开色气的感觉。
“伊耶亚斯……这个……好奇怪啊！但是，好像是……有点舒服的……啊，越来越……？”
眼见莎悠不再疼痛，而且渐入佳境，金可再也忍不住了，当即扶着少女的腰肢俯身下去，抿吻着她的耳垂柔声轻语。
“莎悠，用腿夹住我的腰，不要松开哦！”
“唔？嗯……”
莎悠不明所以，然则接下来狂风暴雨般的冲刺让她一下子理解了这样做的必要性。
一开始，莎悠只感受到了突如其来由内而外的燥热，而随着时间的推移，那股热力浸润到她的四肢百骸后，再次以阴道为中心爆发开的快感浪潮，当即让猝不及防的少女大脑一片空白。
——什、什么啊？这、这个是……！
“咿呀啊啊？伊、伊耶亚斯、斯！伊、伊……不行，好舒服啊，这个、这个……好舒服啊啊啊……！”
自觉地，或者说下意识地，其实或许并不需要金的事先提醒，莎悠那对矫健修长的美腿便夹紧了男人的腰部，脚踝交叉、足弓绷直、玉趾蜷曲。
——不行了，这个是什么，太舒服，脑袋……无法思考了……
“伊耶亚斯啊啊啊，我、我好像，好像要……！”
“呵呵，再稍微忍耐一下哦，忍耐得越久，最后的收获……快乐的感觉就会越强烈呢——莎悠，让我看看你，最快乐的表情吧！”
“不、不行了啦……”
虽然莎悠自以为是不行了，但实际上女性的忍耐力可是超乎想象的强，因而肉体撞击的声音、粘腻液体摩擦的声音以及娇媚呻吟的声音，还是持续了十几分钟。
“伊耶亚斯……我、我真的要……”
“呼呵……莎悠，看着我，我也会看着你的——最喜欢你了哦，莎悠。”
这一句话，仿佛成为了最后的指令。
“伊耶亚斯啊啊啊——！”
莎悠浑身剧颤，四肢收紧，死死地缠住了金的躯体。
而感受到莎悠的阴道骤然收缩，金也将体重完全压在了少女的身上，恰到好处地奋然挺身，龟头紧贴着她的子宫口开始喷射。
——唔，不能使用“永恒之神技”稍微有点遗憾，不过莎悠也没有圣邪真器，恐怕也承受不了那个程度的刺激，也罢。
“啊、啊呜……好热的……进来了……好舒服的感觉……”
莎悠断断续续地呢喃着，主动轻吻着金的面颊和侧颈，一脸的柔情似水。
“伊耶亚斯……我也……喜欢你……最喜欢你了……”
金微笑着抱起莎悠，让她躺在自己的臂弯中。
“累了吗？那就睡吧，莎悠。”
“嗯……要抱着我哦，伊耶亚斯……”
看着怀中的莎悠沉沉睡去，金开始查探体内紊乱能量的平复情况，却忽觉灵魂中一股悸动油然而生。