蛇蝎美人
“贱货，给我快爬！”柳公馆花园里，柳若惜骑在一个全身□□，身配马鞍，口嚼的男奴身上娇声命令道。　　　　“呜呜...”男奴献媚的叫了几声，在地上奋力的爬动着，一边努力的保持着身体平衡，以便柳若惜坐得舒服！两侧各有一个□□的男奴，也跟随着柳若惜坐下的奴隶爬动，一边不停的伸着头追逐着舔舐柳若惜的高跟鞋！　　　　“咯咯........”看着脚下男奴的狼狈样，柳若惜一阵娇笑！“啪！”抬手在右侧男奴身上抽了一鞭，骂道“贱货，快舔！咯咯......”　　　　花园两侧各侍立着10个黑衣保镖，鸾月则不停的移动着脚步，始终和柳若惜保持10米之内的距离，时刻警惕着周围的动静。自从上次的事件后，柳府对大小姐的安全分外谨慎！　　　　“小姐，杜公子求见！”一个手下疾步走进花园，躬身禀告道。　　　　“恩，让他滚进来！”柳若惜骑在奴隶身上随口道，一边使劲拽着缰绳骂道，“贱货，给我快点爬！”玉手一台“啪”的一鞭狠狠抽在左侧脚下的男奴身上，命令道，“舔鞋跟！叫！”　　　　“汪汪!....”男奴听话的学起狗叫，一边费力的爬行着追逐柳若惜的高跟鞋跟舔着。　　　　“哈哈哈......真是贱狗！”柳若惜一阵戏谑的娇笑！　　.......................................................................................................(qlzt原创) 　　　　不一会，一个神情慌张的男子从外面跑进了花园，看见正在骑‘马’玩耍的柳若惜，三步并作两步跑到柳若惜身侧，‘扑通’一下匍匐在地，“小姐，小姐，奴才该死，奴才该死！”男子跪在柳若惜脚下拼命的磕起头来，身体忍不住微微的颤抖！　　　　男子叫杜峰，是海城公安厅厅长杜正刚的独子。在海城经营着一家大型的贸易公司，表面上做电子，药品等商品贸易，实则是一家规模庞大的走私集团！ 然不为人知的是，这家叫海龙商贸的集团公司80%的股份都控制在柳若惜手里，杜峰名义上是总经理，实则只是一个为柳若惜跑腿的小厮！　　　　柳若惜不理会磕头的杜峰，骑着男奴跑出老远，玉手一拧缰绳，让男奴掉了个头，指着地上的杜峰命令道，“爬过去，撞他！”　　　　“呜呜...”男奴叫了两声，迅速的爬着向杜峰冲了过去！　　　　“咚！”一声，男奴的头狠狠的撞在杜峰的头上，把正磕头的杜峰撞了一个滚，“呜呜..”男奴也悲鸣着瘫在地上。　　　　“哈哈哈.....”柳若惜一阵戏谑的娇笑，从男奴身上站了起来，对着男奴的头上狠狠踹了一脚，骂道“废物，本小姐白训练你这条狗了！” 　　　　杜峰忍着疼，翻身爬了起来，匍匐在柳若惜脚下不住的“咚咚”磕头，一边道“奴才该死，奴才该死！”　　　　“什么没头没脑的？”柳若惜秀眉一挑，扬手“啪”抽了杜峰一鞭子，骂道，“狗奴才，你怎么该死了！恩？！”　　　　“奴才.....奴才....”杜峰颤声道，一边拼命的磕头，“奴才前几天从金三角弄过来了一批货，没想到刚到岸，就...就被.......查了！”　　　　“什么!?”柳若惜美目一瞪，厉声骂道，“混蛋，我不是跟你说，最近别做走私生意吗？！恩！”说着狠狠一脚把杜峰踹在地上，恨声道，“你把本小姐的话当耳边风吗？”玉手一扬挥鞭在杜峰身上一阵狠狠的抽打！　　　　“奴才该死，奴才该死！”杜峰被抽的满地打滚，不住求饶道，“奴才没想到飞虎队的人绕过警局，突然行动，所以....嗷，小姐饶命！....嗷！”　　　　“死狗！”柳若惜恨声骂道，“你以为白云飞是傻瓜吗？查你的货，还事先通知你的混蛋老爹！”说着狠狠在杜峰头上踢了几脚，依然不解气，抬手把鞭子递给旁边的鸾月，道“给我抽！”　　　　“是，小姐！”鸾月躬身领命，接过鞭子，“啪啪啪！”狠狠的在杜峰身上抽了下　　　　“啊！！嗷！！嗷........”杜峰不住痛苦的惨呼，浑身疼的阵阵痉挛。鸾月的手劲可比柳若惜大了不知多少倍！抽的杜峰连求饶的力气都没了，只不住的在地上惨呼打滚！　　　　“啪！”柳若惜坐在一个男奴身上，点起一根香烟，一边吸着一边冷冷的看着地上哀嚎打滚的杜峰！旁边一个男奴赶紧爬过来匍匐在柳若惜脚下，仰着头跪好，用嘴接着烟灰！　　　　“行了！”思索了一阵，柳若惜让鸾月停手，对这地上的杜峰冷冷道，“滚过来！”　　　　“小...小姐..饶命..”杜峰疼的几乎窒息，连滚带爬的蠕动道柳若惜脚下，颤巍巍的求饶道，“奴才该死，奴才该死.....”　　　　“哼！”柳若惜冷哼一声，抬脚踏在杜峰的头上冷冷道，“现在马上回去，把公司里所有的资料，账目全销毁，你立刻给我滚出国去，跟谁都不许联系，跟你那混蛋老爹也不许，听懂了吗？恩？！”说着狠狠在杜峰头上跺了一脚！　　　　“是，是，奴才遵命，奴才遵命！”杜峰赶忙答道，“那，那，奴才..奴才什么时候能..能回来？”　　　　“回来？”柳若惜冷冷道，“你
就死在外面吧，死狗！”说着狠狠踢了杜峰一脚，道“滚！”　　　　冷冷看着杜峰连滚带爬的出了花园，柳若惜对鸾月勾了勾手，低声吩咐道，“跟着他，等办完了所有事，在路上...”说着美目中寒光一闪，做了一个杀的手势！ 　　......................................................................................................................................................　　(qlzt原创) 　　 佐川明智
鸾月躬身领命，刚要起身去追杜峰，突然右耳微微动了一下，美目中顿生一股警惕之色，身形一闪朝着围墙一侧窜了过去，冷喝道，“出来！”　　　　白影一闪，一个身形修长的男子轻盈的飘落入园中，“鸾月果然厉害！”男子一边优雅的闪身躲过鸾月的攻击，一边道。 　　　　一黑，一红两道身影随着男子身后同时落入园中。黑衣人一身忍着装扮，裹着头巾，只露出一双透着精光的眼睛，看体态是个男子！　　红衣人则是一个异常妖艳女子，身着紧身的红色皮衣，外面套着一件红色披风，脚下蹬着一双过膝的红色高跟皮靴，连长发都是红色的。一双魅惑的美目中透着一股说不出的妖异气息！　　　　“佐川！”看清来人后，鸾月顿住身形，停止了攻击！　　　　白衣男子叫佐川明智，是日本三大家族之一的佐川家族的长子！ 　　　　“鸾月，你去吧！”柳若惜挥了挥手，让鸾月去办事。　　　　“是，小姐！”鸾月领命道，转头又对佐川明智道，“小姐交给你了！”说罢，身形一闪出了花园！　　　　佐川明智冲鸾月微微颔首示意，随即身形一闪，也不知怎么来到柳若惜身旁，优雅的半躬行礼，“若惜，我美丽的公主，您还好吧！”　　　　佐川家族和海龙集团经常有生意往来，在一次宴会上佐川明智相识了柳若惜，顿时惊为天人！自此对柳若惜朝思暮想，不能自拔！(qlzt原创)　　　　“哼！”柳若惜冷哼了一声，侧头不说话！　　　　“若惜，你别生气！”佐川明智赔笑道，“都是我的错，都是我保护不周，让你受委屈了！听说你出事，我马上带了家族的高手赶过来了！你放心，以后再也不会让人欺负你了，我高贵的公主！” 　　　　“哼，那我还得谢谢你了？！”柳若惜不理会佐川的低声下气，不冷不热道。　　　　“不敢，不敢，保护美丽的公主是我的职责！”佐川明智低声道。　　　　“你保护我？”柳若惜冷冷道，“我被劫的时候，你的人在那？还说你的手下多厉害，一群废物！哼！” 　　　　“哼！”佐川明智还没说话，身后的红衣女子突然冷哼的一声，妖异的美目发出一股犹如实质的光芒，目光到处，柳若惜身后一个保镖“扑通”一下瘫软在地上，不停的抽搐起来................　　　　“玥姬！不得无礼！”佐川明智怒声喝斥道！　　　　“你的手下真有规矩啊！”柳若惜玉面微红，秀美一挑，美目冷冷瞪了一眼佐川明智道。 　　　　“对不起，若惜，对不起，你别生气啊！”佐川明智卑声赔罪道，回身“啪”给了玥姬一耳光，怒喝道，“混账，还不给柳小姐赔罪！”　　　　“少爷....”玥姬被佐川匡了一掌，美目异光顿收，转而泪水汪汪，一脸委屈的看着佐川。佐川平时对她宠爱有加，从无厉色相向，即使她任性胡闹也是一笑了之。没想到，今天为了这个柳若惜竟然对自己动手！　　　　“我让你给柳小姐赔罪，你没听到吗？”佐川明智怒声喝道。　　　　“你...你居然打我？”玥姬说着忍不住眼泪汪了出来，侧目怨毒的看了柳若惜一眼，红影一闪，跃出花园，疾奔而去！ (qlzt原创) 　　　　“你.....”看玥姬离去，佐川明智也是无奈，都是自己平常把她惯坏了！转身尴尬的躬身对柳若惜赔罪道，“若惜，我给你赔罪啊，你别生气，回去我一定好好教训她，让她给你赔罪！”　　　　“哼！”柳若惜冷哼了一声，“你是来保护我的？我看你是带人来向我示威来了！”说着撂下佐川转身就走！　　　　“若惜，若惜！”佐川两步赶过柳若惜身前，卑躬屈膝的求道，“求你，别生气，求你，你打我罚我都行，求你别生气啊！”　　　　“滚开！”柳若惜冷冷道，绕开佐川明智，继续往前走去。　　　　“若惜，求你！”佐川明智又赶到柳若惜身前，“扑通”一下跪了下去，双手抱着柳若惜的小腿哀求道“求你别生气，你怎么罚我都行，求你，若惜！求你别不理我！”　　　　“哼！”柳若惜微哼了一声，神色稍缓，她倒不是真生佐川的气了，只是刚才玥姬的举动让她很没面子。现在看见佐川明智当着这么多人跪地求饶，让她的气消了一大半！　　　　“若惜,我知道都是我的错！”佐川继续哀求道，“这次我把家族一半的高手都带过来了，一定为你报仇，若惜，求你原谅我，求你！”　　　　“是吗？”柳若惜不冷不热道。　　　　“是，是，为了你，我做什么都愿意！若惜，求你，别生气了！我回去一定好好教训玥姬那丫头！”佐川明智信誓旦旦道。　　　　“哼！”柳若惜冷傲的哼了一声，“可我现在还是很生气，怎么办啊？”　　　　“你让我做什么都行，若惜，求你！”佐川哀求着。 　　　　“是吗？那..我要你给我磕头！”柳若惜戏谑道。　　　　“这...这....”　　　　“怎么？不愿意！”柳若惜用玩弄的口吻道，“不愿意就算了！”说着挣开佐川明智的手又要走。　　　　“我愿意，我愿意！”看柳若惜要走，佐川明智赶紧道，说着匍匐在地上“咚咚”的给柳若惜磕起头来。　　　　“哼！”柳若惜傲然的哼了一声，玉足轻抬踏在佐川明智的手上，道“给我把鞋舔干净！”　　　　“好，好，我舔！”佐川不敢再违拗柳若惜的意思，虽然有些不愿，但还是乖乖的匍匐在地上，用舌头舔起柳若惜的高跟鞋来。　　　　“咯咯.........”看到佐川明智的狼狈样，柳若惜一阵戏谑的娇笑，不断扭动着玉足，戏谑道，“要仔细舔噢，舔不干净，我会生气的！咯咯..”　　......................................................................................................................................
