《古来稀》by石答

写于前：这篇可作《予为我倾》姊妹文看……当然没看过也就没看过了，其实关联并不那么大……自抽爬走……



那一夜，紫裳女子怀抱琵琶哀歌淡唱，轻垂双眸，不顾尘世。小窗微启引入仙风作客，轻罗薄纱便似懂得韵律般翩翩起舞，让那静坐的人儿刹那鲜活起来。

王琦却是在意她唇边始终挂着的淡淡笑意，淡漠讥刺，出尘一般高不可攀。

一曲终了，紫裳似有察觉，抬头迎上那温和淡定的目光，但见那人生得一张端正秀气的清淡面孔，无甚艳丽，然由骨子里透出一种沉定，竟是不自觉的叫人心向往之。她正惊疑之际，又见那人着一身湖蓝长衫，手执题字纸扇，正是作公子装扮。心中一动，忽而展颜一笑，媚人神志。

只一刹，王琦便知，有什么，是她逃不过的。




亓芙到得王家第一夜，便闹出了好些不快。

那日她二人入门已是夜半时分，府上众人大都睡了。王琦领着亓芙从偏门进入，弯弯绕绕行进在偌大的府院之中。终于二人在一处别院屋舍停下，但见正中房内灯火未灭，怕是有人。王琦微一迟疑，推门进了去。

房内陈设简易，只常用的些物具器皿，仔细观之，又不乏雅致，木椅雕花，盏壶纹景，便是床上那条轻薄缎被也以金丝银线绣出展翅待飞的一对凤凰，端的可见主人用心。

一个不过十五六岁的少女伏在桌上浅睡，听到门开之声，迷迷糊糊转醒过来，望向二人。这少女原来正是王家二小姐王蕴，生得也是水灵秀丽。只是瞧她凤眼微扬，樱唇削薄，比起王琦的温婉清雅，少了三分亲和，多了几许娇娆。

王琦生母走的早，只留下王琦一个女孩，王老爷为延香火在她四岁那年娶了秦氏，生得一女一子。话说这王老爷倒也是痴情之人，虽后娶了妻室，但为念爱妻亡灵，过了如此许多年，也未将侧室扶正，直至仙去。故仇累近亲，秦氏对这王家长女一直心存芥蒂，王老爷死后更是时常借机打压。

倒是秦氏长女王蕴自小便最爱粘着王琦，走哪跟哪。说这王蕴传得秦氏的精明，也生了一付刁钻性子，在府里呼来喝去更甚亲娘，委实让人难以招架。但须知一物必有一物来降，这无人管制的刁蛮小姐虽说有天没日，却竟是只对王琦服气，倒也真是因果循环，叫人抚案失笑。这日也是来寻王琦不到，一等便等到了天黑。

“姐姐你可算是回来了，让我好等！”

王琦见了她宽心一笑，道：“这么晚了怎的还不去睡，倒在我房里打起盹来，好舒服么？”说着取杯倒茶，递予王蕴给她提神。

王蕴接过了茶水嘻然一笑，接道：“是了是了，姐姐这里便败瓦残垣我也视如仙境，便是粗茶淡饭我也甘之如饴。”

王琦听了不禁失笑：“就爱耍贫嘴。”

王蕴自得一笑，却突然注意到了什么，兴致提将上来，凑近了王琦狠狠吸了口气：“好香好香，姐姐这副打扮，莫不是去勾栏会姑娘了？”她上挑的凤眼透露古灵精怪，娇笑着看着王琦。

王琦心中一惊，不觉回头忘了眼亓芙，但见她低眉垂目，似未听闻，心中对她那份镇定，也是暗暗佩服。王蕴本来只是玩笑，见此情景，也知其中必有古怪，停了笑沉下脸，道：“姐姐你瞒了我什么？这女子又是何人？”她早瞧见这紫裳美人，只是一直不愿正眼待见罢了。

王琦定下了神，如往常一般抚着她的头，道：“这是你路姐姐送与我作丫鬟的，名唤亓芙。蝶儿说她知心懂事，手脚灵快，明日个让她登记入册，以后便侍服我了。”

王蕴一听，拉下了脸老大不高兴：“又是她路蝶来作怪！怎的嫌自己不能日夜相伴，安个丫头也好得意么！”

王琦微微头疼，知道这妹子素来刁蛮，更不喜他人与自己亲近，性情当真古怪。这一回亓芙正是撞上了枪口，恐怕今后也要不得安宁。想起方才若不是路蝶百般恳求，自己也不至像现在这般为难，倒还累了这女子。

想到此处，她抬手揉了揉眉心，佯作疲态，道：“这离天亮也没几个时辰了，你快回去歇着吧，别明日没了精神姨娘又要来怪罪。”

王蕴见状知她心意，心中暗恼为何自己对她总也强硬不得？只是若就如此回去，又不甘心，她心中有了计较，忽然上前环了王琦的软腰，撒起娇来：“姐姐，今夜，我陪你睡好不好？”

王琦一怔，看向她，但见她一双眼眸晶亮亮的注视着自己，满是渴求，里面有些道不清的东西，直逼人心。她心中略有不安，只得轻笑着敷衍：“蕴儿也已不小了，怎么还这般喜欢腻着姐姐，也不怕人笑话……再说你我身形已长，这一张床恐怕要搁得不舒服了。”

王蕴张了嘴本想说“无妨”，转念之间又恐王琦确实觉得难受，那话终于还是在舌间绕了圈，又给吞了下去。她松开手，嘟起了嘴满心的不快，道了安便出门去，经过亓芙身旁，还不忘狠狠瞪她一眼，方才罢休。

王琦无奈一笑，待妹子走远了，才道：“你莫害怕，她也只是脾气大些，顺着她就是了。”

亓芙神色不动，道：“小姐对奴婢有再造之恩，作牛作马，泄怒打骂，怎生都是该的。”

王琦一怔，细细瞧她眉眼，这一番话说的虽好，然神色里却不见诚挚丝毫，倒是那淡漠之意，未减一分。她想了想，轻笑道：“莫如此说，你那赎金是路小姐一并给出的，我待你，说不得有甚恩惠，不过暂给个去处罢了。”

亓芙也不言语，只垂首听着。

“你日后便睡在邻屋罢。我这里平素少有人走动，虽不免寂寥，倒也算清净自在……我不惯与人服侍，你未到之前，我也都是一人过的，往后有不明白的自可来问，不必拘谨。”

亓芙对这王琦倒也觉好生奇怪，哪个小姐不是仆婢成群，哪个又不愿饭来张口了？果然这侯门深院，有这么许多不为人知的秘事。



话说这王琦与亓芙虽名为主仆，然则一来王琦不喜他人从旁伺候，且又时时会招了亓芙来与自己参谋琴瑟韵律，字画刺绣，是以这二人相处，倒更似闺中好友。

时日长了，两人倒也熟识起来，亓芙寻了个时机，这方解了那长久以来心中的困惑。

这一日王琦正坐在窗边舞弄绣工，亓芙在一旁拨弄琴弦三两下，觉得无趣，便起身走近了她去看，见布上正是一只待飞未翔的青鸟，意态虽然潇洒，但观其行动却似孩童学步，差强人意。她一怔，不禁道：“这倒有趣，他人或作长鹰翱翔于天，或作鸳鸯嬉戏于水，你作的这是什么？”

王琦闻言一笑，也不抬头，仍是一针一线细细密密的穿来绕去。“旁的个那些你还没看厌么？”

“这话也是，” 亓芙微微沉吟，“只是你这图画当真令人费解，此青鸟似欲一飞冲天，却嫌翅膀尚嫩，未及长空便有折翼之危。莫不是不自量力？”

“不自量力。”王琦轻轻重复，停了手中动作，举首望起了窗外景致。目力所及无不是些人工雕琢之物，便是这一树一草，也全由了精心修剪，早忘了原本的模样。她叹一口气，忽而有些泄气，自言自语道：“我空作想象之物，当真不自量力么。”

这话听来没头没脑，亓芙却似有所感，看着那青鸟蓝图轻轻道：“境由心生，情由意向，你若说那是不自量力，便是不自量力了，但若说那是逆流而上，保不定它也便逆流而上了。”

王琦闻言回头，面带欣喜：“我未料得会有人作如此想！”她绘出这蓝图后便知这青鸟就是自己，想要脱出樊笼，无奈身单力薄，全作妄想。而今亓芙这番话，竟似让她隐隐觅得一丝生机，怎不叫人惊喜？

“话虽如此说，却不知小姐你有这般多的惆怅无奈？” 亓芙试探着问，她识得的王琦一贯淡然，竟不知她对外头的世界如此向往。

王琦定定瞧了她一眼，见那明丽的脸庞浮现淡淡笑意，目光了然。她埋了头想重拾手上的活，却止不住那前尘往事悉数在脑海中流转一番，终于娓娓道来。

“薛家你可知道？便是那几乎垄了全京都丝绸生意的薛家。薛王两家素来交好，我在娘胎里，就与薛二公子定下了姻缘，说同性便作兄弟姊妹，异性便结连悝夫妻。

“及笈之年出嫁，人人羡艳，道我做了薛家二夫人，一来合成一段美满因缘，二来也巩固了王家在朝中的地位，当真双喜临门，一时为人称道……谁人又知，嫁入薛家七百余日，场面上我夫妻二人相敬如宾，私下里也是交情甚好，其实各自分房而睡，夜夜独个就寝。”

亓芙听到此处大惑不解，既然说二人相敬如宾、私交甚好，又怎会空负两载时光，独守空房？然她向来耐得住性子，也不发问，等着王琦继续说下去。

王琦这时抬头瞧她一眼，知她心中疑惑，表面却不显露分毫，对她这份耐性也不知是喜是忧。然她仅是心念微动，未曾深想，便接着道：“这事儿除了薛家兄弟与我，便再无人知晓了，今日有缘说起，想你也非口舌无度之人，告知了也无妨。”她虽如此言语，但说罢了这句仍是顿了好一会，想来确有难言之隐。良久，她长长缓了口气，方轻轻道出因由来：“原来薛二郎虽相貌俊秀，文才风流，却有断袖之癖，只爱男色。”

这一句说的虽轻，但听在他人耳里无异于惊天雷响，震耳发馈。王琦抬头，见亓芙终于露出惊讶之色，不知怎的竟忍不住舒心一笑。“我一开始也不甚明了，有一日无意撞见二郎与他大哥调情，方明白过来。

“那日他兄弟二人被我撞见，一句话没说便拉了我进房，闩起了门闩。说也好笑，我那时没记得气愤，见了他二人那般惊慌模样，自己也随着紧张起来，好似被捉奸的是自己一般……却见这两兄弟也不说话，便跪在了我面前，求我万不要将他们的事说出去……”她说到此处，眼神悠远，似在回忆，好一会方转回神来，继续道，“他二人就跪在我面前，尽将错往自己身上揽，硬说兄弟是被自己迷惑，才失了礼德，酿成大错，只要我不说，他们从此定当断绝往来，安心做一辈子兄弟。”

王琦手上的活儿早就停了，她却只是怔怔地盯着，自说她自己的。“我那时不知该如何是好，但也知倘若这事传了出去，莫说薛家要蒙受奇耻大辱，这兄弟二人的一生，也便断送了。我想了一会，终于还是答应了他俩。当天夜里，二郎就到了我房里来睡……”她沉沉叹了口气，无奈摇头。

“那夜他眼眶通红，显是才哭罢的，我瞧得分明，不知怎的，竟然心中万般苦楚，不为自己，却是为他二人难受起来。二郎从来都是爽朗开怀，我从未见他烦恼忧愁，那日我轻声安慰，他却哭得似个孩子，我便知道，那是真真爱了。第二天一早，我见得大哥神色憔悴，也是一夜未睡，他强打精神与我招呼，那笑容我今天也记得分明，一脸惨然……瞧了让人好生心痛……”她神色不变，语声却渐渐低沉下来，“往后的日子，虽和平安宁，但他二人一日瘦过一日，整个薛府都是一派愁云惨淡。”

“夜半醒来，时常可见二郎眼角泪痕，我知此人虽在我身侧，心思却已过百万千里，徒留空壳，于我于他，都是折磨……我本不是认死理的人，对那双兄弟又心存怜悯，过得好些时日，见他俩分离虽久，对对方却仍是一片痴心，便知道再浪费时日，也无法令得二郎回心转意。”

听到此处，亓芙见她神色渐缓，想来事情终有个了结。再听下去，果不其然：“我心中作好盘算，找了一日将大哥二郎叫到一处，与他们说了我的心思，情爱之事不可勉强，只望他们能好好的。”

亓芙心中感叹，忍不住道：“我从前只当你温婉知礼，却终究带了稍许古板软弱。却不知竟也如此洒脱出世，雅人深致。”她一语道出，方觉言语不妥，立时叩了一礼，嘴里道：“奴婢该死。”

王琦挥手笑笑，毫不在意：“你说的也并非不对，在那之前，我确是如此。”

亓芙其实也知她为人随意，不会着恼，便道：“既然如此，这兄弟二人该当对小姐感恩戴德，又怎会将小姐休了？”

王琦一怔，抬头望向她，点头道：“原来你已听说了，我早该想到。”

“人多嘴杂，小姐不必在意。”

“自然不会。”王琦放下针线，一手托腮，继续道：“他兄弟自然对我万般感激，平日里也是百般的体贴照顾，但午夜梦回，我时常问自己，就要这般过一辈子么？我自然是不愿的。他二人也觉得甚是对我不起，却无他法。左思右想，我便提议让二郎借由将我休了，也算是还我自由。”

“原来竟是你提的。” 亓芙呐呐称奇。

“自然如此……” 王琦笑起来，“初为人妻，我却竟从他们身上知晓人世的情爱，当真世事难料。”

亓芙也忍不住笑起来，这一遭经历，纵是她涉入欢场数年，也是闻所未闻，见所未见，真真是一段奇情。然有一事她仍是不解：“却不知薛二公子是以怎样的事由将你休去？”

王琦听得此问，忍不住长叹了口气，道：“他倒真是为了这一段情，舍却良多。我们成婚二年有余，公婆自然是要催问我有无身孕，他便寻了这一条，请了买通的大夫来证实，说他先天体弱，恐这辈子也难有子嗣，不愿耽误我，是故将我休了。”

亓芙听到这里也忍不住摇头：“薛家两位公子若都如此，岂不是要绝后？”

“无妨，大哥早年便得了一子一女，况且在他兄弟二人之下，还有个三弟。”

“这事也当真离奇……兄弟有染，最是丧伦败德，也竟有小姐这局中人给他们遮掩，倒叫人长了见识。” 亓芙说着摇头失笑。

“你这莫不是在讥刺我么？”王琦无奈一笑，“我知那是万分不该，心里也挣扎了许久，对自己百般责怪非难。每每见到薛家两个老人，总欲向其叩拜谢罪，却是如此也不可为。”她想起那段时日自己的煎熬纠结，一时感慨惆怅齐齐涌上心头，悲苦交杂。

亓芙见神情，明白她处在当中最是不易，成全一对有情人，却又难免为礼仪道德羁绊，正是忠孝难两全。她忍不住轻轻搂过她的肩，柔声道：“苦了你了。”

王琦的头顺势倚在亓芙的臂弯，心中涌上一股从未有过的安泰之感。她的手臂柔软纤细，却让她不自禁的觉得温暖可靠。那一句“苦了你了”，也曾听的薛家兄弟对她言道，却不曾像今日这般，让她忽然觉得这满腔的委屈，再也无法一人承受。

她感到心中有些微的鼓噪慢慢放大膨胀，直直撞击心底最柔软的那块角落。说不在意全是假的，她失去的这些豆蔻年华，谁人来补？她这一生寂寂清清，注定再也无缘好人家，又有谁人为她疼惜？她素不喜与人亲近，姨娘又处处防她恨她，除了小妹谁不在背后笑她福浅，她全知道！她逃得出薛府，又哪里逃得出世人的眼！

这些个，从来只有她一人知晓。

而今，让她倚靠让她安心的人是谁？让她醉其怀抱甘心沉沦的又是谁？是那青楼红牌，名唤“亓芙”的女子？

她越想越是伤心难过，从前不愿想的，不愿感怀的，今天像是神鬼聚会，一并跃出。她埋首在亓芙怀里沉沉饮泣，渐渐有些迷了神志。脑海中隐隐有个紫色人影在漂浮晃动，轻垂双眸，不顾尘世，抬首一笑，媚人神志……




自那日之后，王琦与亓芙二人更是亲近，王蕴却也来得越来越频繁，倒叫二人少了独处的时日。王琦自不以为意，亓芙却是了然于心。

这一日路蝶带了禹清来访，四人相见，自然快活不已。禹清得了路蝶首肯，便由亓芙拉了到一旁叙旧去了，王琦招呼着路蝶，在自己房里聊起天来。

“你和那女子，倒是处得不错？”

“自然。”

“我本当你会谴了她去别处，没想到你还是自己留下了。”路蝶说着微微一笑，别具深意。

王琦似是不觉，尤自认真道：“本是如你所想，只是到底她身份特殊，怕追究起来，要惹出许多麻烦。”

“这倒不假，这两人终究太过突出，还是留在身边，才觉得安全。”

王琦听了这话忍不住好笑，调侃道：“这会儿才嫌麻烦，当初作什么非要将人家赎出？”

路蝶一时难以接口，“恩恩啊啊”纠结了半日，挽了王琦的臂，忽然安静下来。王琦见她神色古怪，似有欲说还休之言，心底不由讷讷称奇，谁人不知路家小姐最是爽朗果敢，今日个竟也有她无法言语之事？

“琦儿，我怕要遭了……”路蝶重重叹了口气，终是说了出来，“我喜欢上那女子了，当真是要人性命！”

王琦一怔，眨了眨眼似是不明：“什么？”

路蝶正是心烦，见她如此不开窍，心里更是羞恼：“那禹清！那个青楼女子，自第一眼，我便喜欢了她！”

王琦如梦似幻的听路蝶声声道出，瞧她明朗的脸蛋上满是不甘与迷惘，平素清冽的眼神，今日竟带了一丝怯意。她忽然觉得曾经在哪见到过同样的眼神，却想不起来。

“你莫发呆，给我拿拿主意。”

“你这叫我如何是好？”王琦叹口气，不明白这断袖之人，怎么总是出现在自己身侧？“要我替你拿主意，那是决计不成的。你自己想罢，想明白怎样最好，那便怎样了。”

路蝶轻轻捶头：“我是怎生也想不明白的。这女子的七巧玲珑心，当真难懂。”

“莫忘了你也是女子。”王琦不由好笑，“只是你须知道这条路并不好走，便是了。”

“我知道，一直都知道。”路蝶垂眸沉思，“从前听人说这等事，我还不信，今日自己患了这不治之症，才知可怕。”她长叹口气，神色哀愁，见王琦一脸肃然，似要陪自己同悲同喜，才突然觉得好笑起来，拍了拍她的肩宽慰道：“从前我当你最最辛苦，现在却知，情爱才是洪水猛兽，一旦沾染，噬人血骨，你若一生难得，未必不是幸事。”

王琦听闻心中一动，想起薛家兄弟那时形容憔悴的模样，路蝶这话倒也不可不信。她不愿将这话题深究太多，宽慰了几句，便闲聊起家常来。

四人聚至用膳时分，王蕴谴着下人送来晚膳，也好寻个理由来找王琦。路蝶素来不爱搭理这刁蛮小姐，见天色不早，便也告辞离去，王琦本欲相送，却有小妹从旁纠缠，路蝶本也是爽直执拗的性子，见状拂袖便走，王琦只得让亓芙好生相送。

王蕴自然乐得有时间能与姐姐独处，拉了王琦坐下，细细的给她数起今日佳肴来。王琦却是微微着恼，路蝶好不容易来这一回，本欲留她一同用膳，如今这也罢了，却还弄得不欢而散，当真令人气结。她见王蕴丝毫没有察觉，仍是自顾自的说话，皱眉打断道：“小妹，以后切不可如此，莫要人以为我王家不懂得待客之道。”

王蕴自打出生便受尽宠爱，刁蛮任性惯了，除了爹爹，她便是家中霸王。也只有王琦，才让她三分忌惮。“姐姐生气了？”她神色哀怨的瞅着王琦，明明娇气十足，却又似是无比委屈。

王琦叹口气，这小妹虽然任性，待自己却终究是不错的，是故她有时略微过分，自己也从不严加指责。“不是生气，但那总是不对，我说与你好几回了，你总也不听。”

王蕴嘟起嘴来，孩儿意态尽显：“我就是不喜姐姐与他人好，姐姐自小就待我最好，蕴儿也只待姐姐好，我们总也不分离，为何他们要插了进来？”

王琦只道小妹小孩脾气又犯了，随口道：“蕴儿真是孩子气，姐姐是姐姐，蕴儿是蕴儿。蕴儿日后终是要嫁到他人家作媳妇，到时便是再好的姐妹，也要分离。”

“我不我不！”王蕴突然急燥起来，一把抱住了王琦不愿放手，“蕴儿不和姐姐分离，这一生一世也不分离。好不好？”她仰起头来望向王琦，目光恳恳，眼底竟有一丝恐惧。

王琦触到那目光却似遇雷击，脚底如生了根般半分移动不得，小妹口口声声一生一世的承诺，那眼神和路碟说起禹清时的惶恐一模一样，怎能让她不惊！

她恍然间像是想明白了这些年小妹为何总爱缠着自己？为何总对自己身边之人满怀敌意？为何在自己大婚之日哭闹不休？

原来那竟也是为了情爱二字。

王蕴见她出神的望着自己，以为事情已有转机，她精致的脸孔在烛光掩映下更显柔美，王蕴瞧得心猿意马起来，忍不住仰首在王琦唇上轻轻一吻。

这一吻倒是拉回了王琦四散的神智，她像是突然转醒过来，奋力推开王蕴，急急喘息。王蕴被她推得一个踉跄，靠在墙边惊愕不已。

亓芙这时恰好回来，见王琦神色不对，忙进了屋扶住了她，低声问道：“怎么了？”

王琦反手握住了她的手，似乎心神微定，却仍是说不出话，摆了手示意自己累了，逐客之意昭然。

王蕴见了她二人相握的手，心中妒火中烧，她恨恨地瞪着亓芙，千百个恶毒念头在脑中盘旋，却碍着王琦无计可施。

王琦从未见过小妹如此狠毒眼神，知道亓芙今后日子必然难捱，她不知哪里来的力气，反手将亓芙护到了自己身后，直视着王蕴，道：“蕴儿，你这是作甚！”

王蕴转目看向王琦，目光满是哀戚。

王琦见了心中不忍，柔声道：“姐姐今日累了，有事明日再说，你先回房罢。”

王蕴也不言语，泪珠儿在眼眶里转了几转，终究悉数被风吹干耗尽，她突然奔到亓芙面前，抬手便是一记耳括子，亓芙自然被她打得蒙了，一阵头晕，身侧王琦也是惊得浑身一震。

王蕴不等二人转醒过来，抹了泪奔了出去。



这日后果如王琦所料，亓芙处处受困，自然是王蕴暗中指使。王二小姐有心挤兑亓芙，这连每日膳食都不让人送了，非待亓芙离了王琦自个儿来取，方借机羞辱一番。这些在亓芙看来虽是小儿把戏，但王琦却不免心生愧意，王蕴也不似从前那般殷勤热乎，想找个时机与她好好谈谈，竟也是有心无力。

这一日王蕴在屋中空自焦躁难耐，算算已有个把个月未见王琦，心中着实想念。但想过去见了她二人那般相好，也是徒增恼怒，不如不见！她这反反复复在心中挣扎，终究是忍不过情之煎熬，推门走了出去。

这时正是早春午后，一日中最最怡人时刻，到了王琦处，她微微迟疑，侧耳倾听，一片静谧安和。她咬了咬牙推门而入，正待和以往一般撒娇一番，缓和了这场冷战，却见屋内只王琦一人正在窗边塌上好眠，亓芙却是人影无踪。

王蕴见了心情大好，轻轻关了门走到王琦身旁，凝神瞧起这张日思夜想的脸来。阳光透过繁复花俏的木雕小窗倾洒下来，班班驳驳投在王琦一身素衣上，反而显得精致好看。但见梦中人凝脂玉肌，睡颜安泰，虽无惊世骇俗之容貌，却有消魂醉魄之情态。最难消受那一分温柔，两分亲和，三分淡定，四分通透。便是这清雅丽人，叫自己落入渊潭万丈，情难自禁。

她看的痴痴迷迷，隐藏在深处不为人知的情结一瞬间激荡涌出，整个胸腔翻腾如海。理智逐渐被逼入死角缝隙，剩下的只有满满想要爱抚的冲动。

不知是害怕还是兴奋，她的手略微颤抖，轻轻挑开王琦单薄的衣襟，露出精致细巧的锁骨来。似有所感，王琦略略动了下身，依旧没有转醒。

她毫无防备的安泰模样让王蕴更加难以自持，小心解开王琦素雅的外衣，那个没有意识的身体激荡着王蕴越来越强烈的情绪，热血似乎一齐涌上了脑袋，浸满她所有的欲念和知觉，再不留一丝空隙给予思考。

她的手指不由自主的揭开里衣，呈现在眼前细白娇嫩的身躯没有一点瑕疵。胸脯规律的起伏，每一次呼吸都好似带了韵律般的美妙和谐。

她忍不住俯身吻上那个完美无瑕的身躯，长久以来懵懵懂懂的爱恋终于在一刹那间得到印证，眼前的这个女子，便是她想要携手一生的人。

王琦做了一个很奇怪的梦。睡梦中她看见一个紫衣身影在漂浮晃动，衣袂飘飘，谪仙之姿。她隐隐约约似乎识得此人，记忆却又不甚明了。她张开臂膀想要抓住那个好似近在眼前的身影，却频频抓空。有些心急，她小跑两步想要走进，却似乎怎样也拉不进她们的距离。

正是焦心之时，那个晃动的身影突然定定在她眼前，抬起头来展颜一笑。她终于认出她来，那个转眸轻笑便可魅人神志的女子。她满心欢喜的笑起来，心里竟然是沉沉的踏实。

紫衣女子轻轻执起她的手，身躯慢慢贴近，她隐约觉得有什么会发生，但又说不清是什么。女子细软的唇轻轻贴了上来，缓缓下移，在她的胸脯留恋不去。她忍不住微微呻吟，心觉应该将她推开，然身体涌上的一阵阵快感，却让她动弹不得，只想就此沉沦。

有一个名字在她脑海中百转千折，却怎样也唤不出口，似要永远压在心底。

“你在作甚！”

一声厉喝将榻上二人同时惊醒。亓芙将手中刚洗净的香水梨随意一放，急急奔向二人，一把将王蕴推开。

若是平时，王蕴怎会任亓芙如此放肆，只是今日情形之变化，实在也非她能所想。她呆呆立在原地，看看刚刚惊醒的王琦，又看看眉目凛然的亓芙，心中反反复复也只是问自己：适才究竟是在做什么！

王琦这一惊也是非同小可，她低头见到自己衣衫不整，酥胸半露的模样，心中又羞又气。她粗粗整了整衣衫，想来适才的梦境并非全是虚无，自己那一番快意，竟是真真切切受了妹子的挑逗。

她白皙的脸上升起一片潮红，是为这一番羞辱，也是对自己心底那一丝不为人知的快意羞耻。王蕴站在那里，目光茫然无措，似是后知后觉，又好像自己也全然不知刚才发生了什么。

亓芙护在王琦身前，这时候回头看了她一眼，见她衣衫已整，只是惊吓仍在，忍不住握起她的手，柔声道：“你还好么？”

亓芙的手一贯冰凉，但王琦此刻却觉得似乎只有这双手，能给自己带来些许安定。

王蕴本来也是一时迷糊，这时看见她俩两手相握，妒恨又被勾引起来，立时回复了神智。“你放开！”她尖声高叫，吓得王琦浑身一震。

“你给我放开！”王蕴有些歇斯底里起来。那个人儿本在她怀中浅浅低吟，此刻却满是愤恼的看着自己，她怎能不气不急！

亓芙见她望向自己的目光透着阴森狠毒，知她对自己已是恨之入骨。她心念电转，松开了与王琦相握的手，只是护着她的姿态依旧不变。

“二小姐还请自重。”她沉沉出口，神色竟是不容辩驳的强硬。

王琦定了定神，终于站起，向王蕴摆了摆手，神色疲惫：“你走吧，今后我再也不想见你。”

王蕴一震，鼻翼翕动剧烈，心绪不可平复，只因她轻轻一言，却如给自己下了死刑，她可知道？“你再不见我，是为了与她长相厮守!是也不是！”

王琦心中微动，眉头却皱了起来：“你胡说些什么，闹得还不够么！究竟要怎生羞辱我，你才满意？”

王蕴闻得此言，只觉满腹的委屈一时间全都涌了上来。她从来就是娇纵任性的小姐，仗着秦氏对她百般宠爱，总可呼风唤雨，哪有人敢违抗分毫？她已过及笄之年，然再是名门公子前来提亲，她总也百般挑剔将之回绝，不为旁的，只是不愿离开这个同父异母的姐姐罢了。今日她按捺不住，终于认清心意，换来的却是她口口声声的“羞辱”，是她毫不谅解的怨愤。这怎能叫她不怨不恨？

王琦见她眼眶渐渐湿润，心中微有不忍，但想起她适才所作所为，要自己再与她如从前般亲近，也是万万不可能了。

“姐姐，这个世间只有我真心对你，你知不知道！”王蕴的泪终于忍不住落下，顺着她姣好的弧线一直延伸到尖尖的下颚，“你总道我任性不懂事，叫他人为难，可我对你，何时有过半分强求？

“你从薛家回来，其实我心里好生高兴，我本来想，若你真要做薛家一辈子媳妇，我也嫁去薛家，还和你做姐妹，还能天天能见着你。哪想得你回来了，我当时真是高兴，我以为我两人又可以和从前一般开心快乐。

“本来一切都安安好好，就是这女子来了，你才变了！”王蕴伸手指向亓芙，满是情谊的泪眼刹那阴狠起来。

王琦摇摇头，自己纵然不能接受妹子的情谊，却也知道这份煎熬何其折磨人。“蕴儿，什么都没变，是你变了。今儿个我与你说明白，我二人只能做姐妹，别无其他，你若是还是无法放下，我只能再不见你。”

王琦这番话说的虽然决绝，但心中哀哀，只为了这初涉情事的小妹。

王蕴心中苦痛交加，但觉自己一颗赤诚之心被人亲手剜出剁碎，而王琦却是一反常态，冷面旁观，一直看着自己心碎而死。

“我决不罢休。”王蕴咬着唇一字一句的道，“姐姐，你我之间，一定不会如此收场。”




这几日王琦总是心神不安，自上回与小妹的这一番闹腾，倒是清净了许久，但王蕴离去时的话语言犹在耳，那字字沾满血泪，像是对王琦降下的一道恶咒。

亓芙见王琦总是愁眉不展，自己却无法担待丝毫，也只有将平日那些暗地里王蕴施加的羞辱掩藏缜密，不再让她更多苦恼。

春意渐浓，气候温热怡人，亓芙却是暗自皱眉。王蕴对自己的责罚越发无理频繁，轻则辱骂，重则鞭打，天凉时衣物厚重，尚且方便遮掩，如今天气渐暖，衣裳轻薄，稍一不慎，便现臂上鞭痕。

其实亓芙处处受辱，王琦并非全然不知，是故她总是偕同前往，也不顾府中上下流传的闲言碎语。但王蕴是铁了心不愿让她们清净，却又对王琦始终难以忘情，这一份深长的积怨，全落在了亓芙一人身上，又怎肯让她轻易逃过。

亓芙出门的机会甚少，府里的人又得了教训，不敢给她伤药调理。这便是旧伤未愈，又添新伤，有几处化脓溃烂，好得越发慢了。

这一日她独自清理伤口，终于教王琦给撞个正着。

但见她白皙嫩滑的双臂上满是赤痕，有些已结疤愈合，有些却是皮开肉绽，还未来得及包扎处理。王琦看得心惊肉跳，却不知她身上背上，究竟还有多少伤痕是自己看不到的。

亓芙见她已是泫然欲泣，只得宽慰的笑笑，神色间漠然清冷，言语里满是不屑：“不过都是孩子把戏，你莫挂心。我以前也常遭老幺打骂，早已习惯了。”

王琦哪里不知她性格倔强，想来从前必是吃过了不少排头。可到今日，这骨子里的傲气也丝毫没有改变。她忍住眼泪替亓芙擦拭清理，手上丝毫不敢着力，深怕弄疼了这惯于隐忍的女子。

亓芙心里微微叹息，她最不愿见的便是王琦一言不发暗自歉疚的模样，她可知道她此刻的眼神有多叫人心疼，好像那一鞭一仗，都抽在了她的心口上。

“我带你走吧。”亓芙突然反手握住王琦的手，如是说，“我带你走吧，你我这两只断翅的青鸟，一同飞走，便是落魄贫寒，也比在这里作困兽的强。”

王琦心中一震，抬头看着亓芙，那女子艳丽的脸上总是带了消不散的倔强和坚定，像是只要和她一起，没有什么可以阻挠前行。但似乎仍有一些东西，她无法确定，无法割舍，她知自己是被豢养已久的金丝雀，在外头的碧海蓝天，没有丝毫自食其力的能力，唯恐要拖累了亓芙。

她挣扎一下，轻轻抽回手，别开了眼，道：“容我想想。”



亓芙坚信王琦必然是会随自己一同离开的，那女子虽然将感情隐藏得小心翼翼，然而她却不知怎样收拢那对情爱惧怕的躲避。她总是躲闪的那般惶恐不自在，亓芙纵漾欢场多年，如何领会不得这蛛丝马迹。

她想着可以在外头的日子里慢慢教王琦认清自己的心意，她们会有大好的时光抚琴吟诗，博弈作画，厮守一生。

她忍不住轻轻笑起来，全然未觉危险的逼近。

“想到了什么这般高兴，笑得如此轻贱。”王蕴递了个眼色给身后的丫鬟，那人匆匆走了，亓芙知她又有一顿好打。是故她只是静静站在那里，不言不语。

然这看在王蕴眼里，却也是格外的刺眼。“主子在问你话，为何不答！”

“是，回二小姐的话，并没什么可高兴的。”

说话间，两名家丁已随着先前离去的丫鬟到了，看到王蕴挥了挥手，便熟练的将亓芙按跪在地下。

王蕴一把扯起亓芙的发，让她仰起头望着自己。“你有什么可骄傲的，竟敢站着同我说话。你以为我不知你的来历么，你当真以为自己配得上姐姐么。你这身子曾与多少男人媾和过，你这脸蛋让多少男人抚触流连，你这肮脏的贱种！”她叫骂着，却看到亓芙的眼里只有请冷冷的笑意，像是对这些言语全不在意。

她最最恨她的满不在乎，似乎没有什么可以将这女子击溃打到，让她退缩。她似乎总是运筹帷幄，连同自己的怒火，也像是被她牵引着的。

她蓦地直起身随意折了段树枝，抓起亓芙的下颚，让尖锐的断口在她娇媚的脸蛋上游移磨搓。“我知你貌美，你拿这副脸蛋勾引了多少男人，竟然还有姐姐。你这祸水蛇蝎，我今日便毁了你，好让姐姐死心！”她作势便要划下，其实只想见到亓芙惧怕的眼神。她知若真伤了亓芙的面目，王琦恐怕是真真要恨她一辈子了。

可亓芙似是早已看穿她的心意，只是漠然的望着她，带了些微的怜悯。再不久王琦便会松口同她远走高飞，可怜这女子还能逞强到几时?想到王琦，她嘴角泛起浅浅笑意。

这笑落在王蕴眼里，却是别样的刺目扎眼。她不能自己的歇斯底里的叫骂起来：“你为何不怕！为何不求我住手！你道我不敢是不是！你永远都是这样，永远都是这个眼神，以为世人都在你肮脏的脚边匍匐！你这卑贱低下的孽障，我最最恨你，最最恨你！你把姐姐还我！”

她几乎是不可抑止的高举起那尖削的木枝，向着眼前那淡漠出尘，像是永远高不可攀的女子，直直刺下。





尾声——



自那日，亓芙再没有回来。王琦知道也许最糟糕的已发生了，却无论她怎样逼问，众人便连亓芙的生死也不给答案。王蕴只是瞧着她哭跪打骂，陪着她一同泪湿衣襟，始终一言不发。他们什么也不提起，就好像只有王琦一人记得，曾经有个女子到过这尘世，名唤“亓芙”。




王蕴看着眉目清淡的女子敛眉垂目，吟诵佛经，她弱小的身躯盘坐在蒲团上，却像是盘古以来就已如此。

她收拾起支离破碎的记忆，轻轻道：“路府传来的消息，说路蝶出走了，只带上了些首饰银两，和一个丫鬟。也不知是何原因。”

王琦心中一动，终于睁开了眼。她们还是走了，是否也是百般阻挠千般曲折。

她嘴角浮起淡淡的笑意，下一刻却是更加悲涩。若当初自己有路蝶的这份魄力，今日是不是一切都不同了？

她闭了眼，重新念起经来。




古来稀，都付与，一腔思念。但可怜处，未知彼岸伊人，空待追忆.
------------------------------------ 
gl夜百合 http://www.iglwen.cn 电信 
gl夜百合 http://bbs.iglwen.cn 网通 
提供GL类TXT UMD JAR手机书免费下载 
------------------------------------ 
