
两位美女刚刚停止和男友接吻，我还跪在那里舔鞋，两边又都有人过来了。我抬头一看，是两位雍容华贵的漂亮少妇，一位30岁左右，带着个5岁左右的漂亮小女孩；一位35岁左右，带着个10岁左右的漂亮小女孩。
两位小女孩没看到她们接吻，但看到我跪在两位美女脚下舔鞋。可能是天生的优越感，她们也向各自的妈妈嚷嚷着让我也给她们舔鞋。美女研究生笑道：“小朋友，他就是条狗，他会给你们舔鞋的。”美女白领笑道：“小朋友，再让他给你们磕头。”经她们这么一说，两个小女孩的要求更强烈了。我发现那两个少妇一直在笑着，笑中夹杂着对我的鄙视。
两对情侣都离开了，30岁左右穿着棕红色高跟鞋的少妇说道：“贱奴，还不爬上来给两位小主人舔鞋，你让她们站在那里吗？”
两位漂亮少妇坐在廊椅上，两个小女孩还站着。我连忙爬到两个小女孩脚下，咚咚磕头：“贱奴拜见两位小主人。”刚才是给比我小十岁的美女磕头舔鞋，现在是给比我小20岁和25岁的两个小美女磕头，那种耻辱感与自卑感更强了。
“妈，你看这位叔叔给我磕头了。”10岁小美女对她妈妈说道。
“宝贝，他可不是什么叔叔，就是你们脚下的狗，就叫他贱狗。”
小女孩按照她妈妈说的：“贱狗，你会叫吗？”
“汪汪汪汪～我学狗叫起来。两位小女孩大笑起来，她们的妈妈也都笑起来。
5岁的小女孩说道：“贱狗，舔我和这位姐姐的鞋。”
我给她磕头，“是，小主人！”
两位小女孩穿的都是系畔的黑色皮鞋，我跪趴在她们脚下，轮流交替舔着她们的鞋，我的舌头在5岁小女孩的鞋面上蠕动，我的舌头在10岁小女孩的鞋面上飞舞，我舔啊舔，舔啊舔，把她们的鞋舔了一遍又一遍。
当我又舔到5岁小女孩的皮鞋时，10岁小女孩把一只脚踩在我头上揉搓起来。她得意地给她妈妈说：“妈妈，你看我把脚踩在他头上了。”她妈妈说道：“宝贝真棒，他就只配舔你们的鞋，被你们踩在脚下。”
5岁小女孩也很调皮，她让我把嘴张开，然后把脚插进我嘴里。由于她的脚脚小，整个脚几乎都插进我嘴里。她得意地说：“妈妈，我把脚插进他嘴里了。”她妈妈说道：“宝贝真会玩。你想怎么玩就怎么玩，他就是你们脚下的一条狗。”
5岁小女孩使劲把我的头往上顶，10岁小女孩使劲把我的头往下压，我的头成了她们之间的皮球。10岁小女孩：“妈妈，我感觉我和这位小妹妹的脚之间是个皮球。”她妈妈说道：“宝贝，他的头就是你们脚之间的皮球。”以下为收费内容（by http://www.prretyfoot.com）我是企业职员，被辞退了。我非常烦闷，又到另一公园去散心。看着一对对年轻的俊男美女，我心里很失落，马上奔三的人了，不但没有工作，也没有女朋友，而且从来没有过。
当我游览到公园中的一所庭院中的第三进院子时，发现在这个院子环形亭廊的正南廊道边，有一对大约20岁大学生模样的俊男美女在接吻。那女生穿着漂亮的凉拖站在廊道里面，白嫩的玉足使我垂涎欲滴。男生站在廊道外面，中间隔着廊椅。看到这个情形，我感到特别卑贱，产生了一种强烈的念头：去舔那位漂亮女孩的脚。
我沿着亭廊向她们走去，不知道她们注意到我没有，反正我走到她们身边时，她们仍在那接吻。我怀着忐忑不安的心情跪在那位漂亮女孩脚下，把身子弯下去，舌头伸进她的脚趾缝蠕动起来。
我的举动让她们吃了一惊，她们停止接吻。漂亮女孩鄙视的表情，“你是狗呀？变态。”
我怀着紧张的心情给漂亮女孩磕了三个头，然后说：“尊贵的女皇，您太漂亮高贵了，我情不自禁想跪在您脚下磕头舔脚。我想做您的奴隶不知可以吗？”（各种sm资源的加扣3587165401）
漂亮女孩见我这样，更加鄙视我：“你看上去都快30岁了吧，我才20，你在一个比你小了10岁的女孩脚下又是舔脚又是磕头，你不嫌丢人啊？”
我又给她磕了三个头：“女皇，男人跪在美女脚下磕头舔脚不是什么丢人的事，况且我感觉我天生就是要做您的奴隶的。”
漂亮女孩听我这么说，有些得意，“真是个贱货！”
我说：“女皇，您就把我当成您的狗就行，不要管我，你们继续接吻。”
漂亮女孩又得意又鄙视地说：“真是一条贱狗！”
“汪汪汪汪～汪汪汪汪～”我学狗叫起来。
漂亮女孩被我逗得大笑起来，“下贱坯！贱狗！贱货！”
我说：“女皇，你们继续接吻，我跪在您脚下接着舔您的脚，您看可以吗？”
漂亮女孩兴奋地说：“好，接吻时有狗在下面给舔脚，感觉真好，你舔吧。”
漂亮女孩与她男朋友继续接吻起来，我趴在漂亮女孩脚下，舌头伸进她的脚趾缝舔起来。我的舌头在她各个脚趾缝间游走，在每个脚趾缝里蠕动，含住能含住的脚趾吮吸，舌头伸进脚与鞋之间的缝隙舔舐……
漂亮女孩暂停和男友接吻，然后，她们一起坐在廊椅上。她男朋友靠在柱子上，她斜躺在她男朋友身上，她们继续接吻。我跪在漂亮女孩脚下，继续舔着她的脚。我的舌头从她脚侧和脚后方向继续伸进她脚和鞋之间的缝隙中。
漂亮女孩和她男友停止了接吻，她正坐起来。“贱狗，给我磕头。”
我跪在她脚下咚咚磕头起来。
漂亮女孩得意地说：“一个30岁的男人跪在我一个20岁的女生脚下磕头，感觉真好。”说完，她一只脚踩在我头上肆意地揉搓起来。我撅着屁股跪趴在那里一动不动，任由她踩着。
我说：“女皇，做您的狗是我的荣幸。”
漂亮女孩得意地说：“你这个贱狗倒还挺有觉悟。”她把脚移开，“贱狗，继续给我磕头，我不说停你不准停下来。”
我跪在漂亮女孩脚下咚咚磕头。
漂亮女孩：“贱狗，磕得还挺响。”
我说：“女皇，这是必须的。”
漂亮女孩：“你就给我磕100个头吧，从现在起开始查数。”
我一边磕头一边查着数，漂亮女孩和她男朋友在说笑着。
“贱狗，磕完了？”“女皇，贱奴磕完了。”
“那接着舔我的鞋吧。”说完，她把一只脚抽出来，让我舔她的凉拖。
漂亮女孩又和她男朋友接吻起来。我一个30岁的男人跪在一个正在接吻的20岁美女的脚下舔鞋，我感道非常的自卑，同时又有一种快感升腾起来。
就在这时，另一对大约18岁的帅男靓女来到这个院子中，不知她们是大学生还是高中生。她们看到我跪在一位正接吻的女孩脚下舔鞋，有些吃惊。
漂亮女孩发现了她们，朝她们甜甜一笑，“刚才我和男朋友接吻时，这个贱狗竟走过来跪在我脚下舔我的鞋，真是个下贱坯。”
新来的漂亮女生笑道：“他看上去挺大啊。”
漂亮女孩笑道：“是的，都30岁了还没有女朋友。”
漂亮女生：“他是看到你们接吻眼馋了，于是就把你的鞋当成他女朋友的嘴。”
漂亮女孩大笑起来，“你说得没错，他这是被欲火烧的。你想不想也感受一下这个贱狗跪在你脚下磕头舔鞋的感觉。”
漂亮女生兴奋：“好哇，我也把他当狗玩。”
漂亮女孩：“那你们好好玩，我们先走了，拜拜！”漂亮女生：“拜拜！”
我连忙爬到漂亮女生脚下，边给她磕头边说道：“贱奴拜见主人！”
漂亮女生一脸轻蔑的表情：“真是个贱货。”
我说：“谁让主人您这么高贵呢？”
漂亮女生听后很受用，“没想到你这个贱狗还挺有见识。”
我给她磕头：“多谢主人夸奖！”
漂亮女生：“贱狗，跪起来！”
我跪直身子，漂亮女生站在我前面，在我脸上左右开弓，清脆的耳光声响个不停。“打死你这个贱货，让你贱！”
我说：“主人，我是您的狗，我任您抽打。”
漂亮女生把脚从夹趾凉拖中抽出，一脚踹在我脸上，我倒在地上，漂亮女生走过来，一脚踩在我脸上用力碾压着，“踩死你这个下贱坯！”
“贱狗，张开嘴！”漂亮女生命令道。
我乖乖张开嘴，漂亮女生的脚直插进我嘴里，使劲往里插，我的嘴被撑得很大。被漂亮女生这么蹂躏，我感道很兴奋，舔着她伸进我嘴里的脚。
漂亮女生突然双脚踩在我脸上，我感受到巨大的压力，但谁让我是她的玩具呢，我只有硬撑着。
“老公，过来亲亲！”漂亮女生竟然站在我脸上和她男友接吻起来。我感到一种巨大的自卑感，边伸出舌头舔起她粉嫩的脚底来。
漂亮女生：“老公，这个贱狗在舔我的脚底，让他去舔吧，咱们接着亲吻。”
还好，漂亮女生在我脸上没有站多长时间，她从我脸上跳下来后穿上凉拖站在那里与男朋友接吻。
我爬到漂亮女生后面，准备从她胯下把头钻过去舔她的脚面。这时，漂亮女生一条腿弯上来，凉拖鞋底正对着我的脸。我便把嘴贴上去舔起来。她的过了一会，漂亮女生把这条腿放下，把另一条腿弯起来，我继续舔她的鞋底。
漂亮女生把腿放下去，我把头伸进漂亮女孩胯下，把脸贴在她的脚面上舔起来，我的舌头在她的脚面上旋转飞舞。
漂亮女生双踝夹着我的脖子，“夹死你这只贱狗。”
漂亮女生继续接吻着，我的舌头在她的脚面上继续飞舞着。
漂亮女生松开我的脖子，然后她转过身，我正对着她，她的两只脚在我脸的正下方。她男朋友转过来，继续和她接吻。我的舌头继续在她的脚面上舔着。

这时，从东边和南边各走过来一对25岁左右的俊男美女。一对俊男美女研究生模样，一对俊男美女机关职员模样。研究生模样的美女穿着系带凉鞋，另一位美女穿着粉红色船鞋。她们看到这个场面后都有些吃惊，停下脚步驻足观看。
漂亮女生发现她们过来后，停了下来，甜美地给她们打招呼：“刚才我们过来时，这个贱货就在一个女孩脚下舔鞋。那女孩和她男朋友走后，这个贱狗继续跪在我脚下舔鞋。你们想不想也让这个贱狗给你们舔鞋？”
两位美女都很兴奋，都说想。漂亮女生笑道：“那你们好好玩吧。拜拜。”
漂亮女生走后，我连忙爬到两位美女脚下，轮流交替给她们磕头。
凉鞋美女：“你看他年龄好像很大啊。”
船鞋美女：“是啊，应该比咱们大五岁左右。”
我说：“主人您说得没错，我很快就30岁了。”
凉鞋美女：“真是个贱货，刚才那个女孩看上去还不到20岁，你一个30岁的男人跪在比自己小十多岁的女孩脚下又是舔鞋又是磕头的。”
我说：“谁让女皇你们这么高贵呢？我只配做你们的奴隶，做你们的狗，跪在你们脚下磕头舔鞋。”
两位美女听我这么说，既高兴又更加鄙视我。凉鞋美女：“你想做我们的狗，那就叫几声让我们听听。”
“汪汪汪汪～汪汪汪汪”我学狗叫起来，两位美女笑弯了腰。
船鞋美女：“真是条贱狗！”
凉鞋美女：“下贱坯！”
我继续轮流交替给两位美女磕着头。
凉鞋美女：“贱狗，舔鞋！”
凉鞋美女站在我左前方，绿色美女站在我右前方。我趴在地上轮流交替舔着她们的鞋。在凉鞋美女的两只鞋上各舔几下，然后再在船鞋美女的鞋上再各舔几下，如此循环往复。我还不时舔到凉鞋美女白嫩的脚面，舌头还伸进她的脚趾缝里来回磨擦。
过了一会后，凉鞋美女道：“刚才看她们在接吻，咱们也接吻，让这个贱狗在咱们脚下舔鞋，羞辱他。”船鞋美女道：“好，两对20岁的情侣在接吻，一个30岁的男人跪在她们脚下舔鞋，感觉真好。”
凉鞋美女站在拐角的西侧，船鞋美女站在拐角的北侧，她们的男朋友站在廊道外面和她们接吻起来。我跪在廊道外面的拐角处，在这里正好舔两位美女的鞋。
凉鞋美女的鞋在我左前方，船鞋美女的鞋在我右前方，我的舌头轮流交替地在她们鞋面上飞舞着。我舔啊舔，一会舌头在凉鞋鞋面上舔舐着，一会舌头在船鞋鞋面上游走着，一会舌头在凉鞋美女脚面上飞舞，一会舌头在船鞋鞋面上旋转，一会舌头伸进凉鞋美女的脚趾缝蠕动起来。跪在接吻的美女脚下舔鞋，虽然很卑贱，但又非常快感，我真想这么一直舔下去。上天眷顾，很长时间没有来人，我跪在两位美女脚下舔鞋舔脚舔了很长时间。

两位美女刚刚停止和男友接吻，我还跪在那里舔鞋，两边又都有人过来了。我抬头一看，是两位雍容华贵的漂亮少妇，一位30岁左右，带着个5岁左右的漂亮小女孩；一位35岁左右，带着个10岁左右的漂亮小女孩。
两位小女孩没看到她们接吻，但看到我跪在两位美女脚下舔鞋。可能是天生的优越感，她们也向各自的妈妈嚷嚷着让我也给她们舔鞋。美女研究生笑道：“小朋友，他就是条狗，他会给你们舔鞋的。”美女白领笑道：“小朋友，再让他给你们磕头。”经她们这么一说，两个小女孩的要求更强烈了。我发现那两个少妇一直在笑着，笑中夹杂着对我的鄙视。
两对情侣都离开了，30岁左右穿着棕红色高跟鞋的少妇说道：“贱奴，还不爬上来给两位小主人舔鞋，你让她们站在那里吗？”
两位漂亮少妇坐在廊椅上，两个小女孩还站着。我连忙爬到两个小女孩脚下，咚咚磕头：“贱奴拜见两位小主人。”刚才是给比我小十岁的美女磕头舔鞋，现在是给比我小20岁和25岁的两个小美女磕头，那种耻辱感与自卑感更强了。
“妈，你看这位叔叔给我磕头了。”10岁小美女对她妈妈说道。
“宝贝，他可不是什么叔叔，就是你们脚下的狗，就叫他贱狗。”
小女孩按照她妈妈说的：“贱狗，你会叫吗？”
“汪汪汪汪～我学狗叫起来。两位小女孩大笑起来，她们的妈妈也都笑起来。
5岁的小女孩说道：“贱狗，舔我和这位姐姐的鞋。”
我给她磕头，“是，小主人！”
两位小女孩穿的都是系畔的黑色皮鞋，我跪趴在她们脚下，轮流交替舔着她们的鞋，我的舌头在5岁小女孩的鞋面上蠕动，我的舌头在10岁小女孩的鞋面上飞舞，我舔啊舔，舔啊舔，把她们的鞋舔了一遍又一遍。
当我又舔到5岁小女孩的皮鞋时，10岁小女孩把一只脚踩在我头上揉搓起来。她得意地给她妈妈说：“妈妈，你看我把脚踩在他头上了。”她妈妈说道：“宝贝真棒，他就只配舔你们的鞋，被你们踩在脚下。”
5岁小女孩也很调皮，她让我把嘴张开，然后把脚插进我嘴里。由于她的脚脚小，整个脚几乎都插进我嘴里。她得意地说：“妈妈，我把脚插进他嘴里了。”她妈妈说道：“宝贝真会玩。你想怎么玩就怎么玩，他就是你们脚下的一条狗。”
5岁小女孩使劲把我的头往上顶，10岁小女孩使劲把我的头往下压，我的头成了她们之间的皮球。10岁小女孩：“妈妈，我感觉我和这位小妹妹的脚之间是个皮球。”她妈妈说道：“宝贝，他的头就是你们脚之间的皮球。”
5岁小女孩：“妈妈，我想双脚踩在她脸上玩。”
她妈妈对我说道：“贱狗，还不赶快躺下让小主人玩！”
我乖乖地躺在地上，任由两个小女孩蹂躏。5岁小女孩双脚踩在我脸上，“妈妈，我把他的脸踩在脚下了。”她妈妈：“宝贝真棒，他的脸就应该在你的脚下。”10岁小女孩双脚站在我胸脯上，居然在上面跳起舞来。
过了一会，30岁美少妇对两个小女孩说道：“也让妈妈和阿姨玩玩好不好？”
两位小女孩听话地从我身上跳下来。
30岁美少妇走过来，一脚踩在我脸上，用力碾压着，我的脸在她的高跟鞋下扭曲变形。我是她任意蹂躏的玩具，我唯一能做的就是伸出舌头舔她的鞋底。美少妇碾压了一阵后又换另一只脚继续碾压。5岁小女孩：“妈妈真厉害！”
30岁美少妇坐回去，对35岁美少妇笑道：“你也过去玩玩！”35岁美少妇笑着站起来，走到我脸前，一脚踩在我脸上肆意碾压着。我感觉她踩的更疼。但谁让我是她的狗呢？我唯一能做的就是伸出舌头舔她的鞋底。美少妇在我脸上一阵碾压后，又把一只高跟插进我嘴里，整个高跟都进去了，鞋底又踩在我脸上。我的舌头缠绕住高跟舔起来。之后，她又把另一只高跟插进我嘴里，在我嘴里来回移动着。她女儿说道：“妈妈真棒，高跟全插到他嘴里了。”
35岁美少妇坐回去，“贱狗，舔我们的鞋！”
我跪在30岁美少妇和35岁美少妇脚下，轮流交替舔着她们的鞋。我的舌头在她们的鞋面上不停地蠕动着、游走着、飞舞着、旋转着，舔了一遍又一遍。
35岁美少妇对她女儿说：“宝贝，你看他舔鞋的样子像什么呀？”
10岁小女孩回答道：“像狗呀。”她妈妈说道：“宝宝真聪明，他就是咱们脚下的狗，舔了你和小妹妹的鞋，又来舔妈妈和阿姨的鞋。”（各种sm资源的加扣3587165401）
10岁小女孩：“狗狗，再叫几声！”“我又学狗叫起来。她们再次大笑起来。
“贱狗，张开嘴！”35岁少妇命令道。之后，她站起来把高跟鞋鞋尖插进我嘴里，并使劲往嘴里插。30岁美少妇站起来，一脚踩在我头上。我的头成了她们高跟鞋之间的皮球。
两位小女孩都欢叫起来：“妈妈，他的头现在成了你们脚之间的皮球。”
两位美少妇：“宝贝，他就是咱们脚下的一条狗，他的头只配做咱们的皮球。”

就在这时，又一对穿着校服的中学生模样的年轻情侣过来了，男的英俊清秀女的漂亮。她们看上去也就16—17岁左右，花季雨季的年龄。两位美少妇停止了对我的玩弄。她们对两位小女孩说，让姐姐接着玩。之后，两位小女孩跟着她们的妈妈欢快地离开了。
漂亮女孩看到了刚才那一幕，她鄙视道：“你这个老男人怎么这么下贱呢？”
我说：“我不老啊，还不到30岁。”
漂亮女孩：“我们才16岁，你在我们面前算不算老男人？”
我说：“算吧。”之后，我连给她磕了三个头，“女皇，我也愿做您的奴隶。”
漂亮女孩：“你一个老男人竟然要做我这个小女孩的奴隶，你不嫌丢脸啊？”
我说：“女皇您这么高贵，能做您的奴隶是我的荣幸。”漂亮女孩：“真下贱！”
我说：“女皇，您走了那么远了肯定累了，您就把脚踩在我脸上放松放松吧”漂亮女孩：“真是个下贱坯！好吧，你把鞋给我脱了吧。”
我又给她磕了三个头：“多谢女皇给我做您踏脚板的机会。”
漂亮女孩：“真是条贱狗，这么大的男人跪在一个十几岁的女孩脚下磕头。”
我跪在漂亮女孩的脚边，把嘴贴在她漂亮的休闲鞋的鞋面上舔起来。
漂亮女孩见我给她舔鞋，笑起来：“真是一条贱狗！贱货！”
我说：“女皇，不仅我的脸是您的踏脚板，我的舌头还是您的擦鞋布。”
漂亮女孩被我逗得大笑，她笑得真美。她鄙视地说：“贱狗！下贱坯！”
我的舌头在她的休闲鞋的鞋面上蠕动起来。中间，我抬头看了一下，她和那个帅男生正在接吻。这时，我感到一种难以明状的自卑，我一个30岁的男人跪在一个16岁女孩脚下，那男生和她接吻时我却在舔她的鞋。
我想被她羞辱，于是就说道：“女皇，您怎么恋爱这么早？”漂亮女孩一脚踹在我脸上：“贱狗，多嘴！再多嘴踩死你。贱狗，你是不是很羡慕我们？你是不是没有女朋友？料想你也没有。你这个贱货也就只配跪在我脚下舔鞋。”
我说：“女皇，我只配做你的狗。”
漂亮女孩：“你还算有自知之明。继续舔我的鞋！”
我把脸伏在她鞋面上，继续舔着她的鞋。漂亮女孩继续和她男朋友接吻。
漂亮女孩停下来，“贱狗，把我的鞋脱下来，我要踩在你脸上。”
我用嘴咬开她的鞋带。漂亮女孩见我用嘴给她脱鞋，鄙视道：“真是条贱狗。”
脱下她的鞋后，我躺在地上。漂亮女孩穿着雪白的棉袜踩在我脸上揉搓起来，我闻到一阵阵清香。
漂亮女孩：“真舒服！没想到踩在人脸上这么舒服。”她双脚在我脸上肆意揉搓着，竟然把一只袜子都揉搓下来了。她调皮地用脚趾夹着两只棉袜塞进我嘴里。之后，她用手拽下另一只棉袜，然后眉飞色舞地把它塞进我嘴里。
“奴隶，好好品尝主人的袜子。”她得意地说道。
漂亮女孩白嫩柔滑并带有清香的玉足在我脸上揉搓，我感到非常舒服，非常想舔她的脚底，但无奈口中含着她的袜子，我就用力地咀嚼起她的白棉袜来。
漂亮女孩又亲了她朋友一口，然后羞辱我道：“奴隶，你只配被我踩在脚下！”
过了很久，漂亮女孩才让停下来。她说：“真舒服，现在一点都不累了。贱狗，袜子就赏给你了。在公园里你要一直把它含在嘴里。如果呆会让我碰到你违背我的旨意，有你好看的。奴隶，现在给我穿上鞋。”
我想舔她鲜嫩的玉足，就跪起来连连给她磕了十个头：“女皇，贱奴愿意舔您的玉足，使您更舒服些。”
漂亮女孩一脚踹在我脸上：“贱狗，你配吗？你只配舔我的鞋。”
见状我连忙说道：“是贱奴不对，贱奴只配舔女皇您的鞋。”
漂亮女孩：“嗯，快把鞋给我穿上。”
我给她穿上鞋，她一脚踩在我头上，踩了一会才离开。
我想继续做她的狗，就给她磕头，然后说道：“女皇，我和你们一起好吗？这样，你可以随时玩弄贱奴。”
漂亮女孩：“不需要你了。”
我跪在她脚下磕头：“求您了女皇，就当带一条狗！”并拽着她的腿。
漂亮女孩一脚踹在我脸上：“你个贱狗竟敢摸我的腿，踹死你！”
我砰砰给她磕头：“求您了女皇，我特别想做您的狗。”
她甩手给我几个清脆的耳光，“打死你这个贱狗。”
我说：“那女皇您能留个电话吗？我以后好继续做您的狗。”
漂亮女孩：“嗯，你把电话告诉我，我想玩你时给你打电话。”
我依依不舍地看着她离开，她走了几步远又回过头来对我说：“贱狗，离开公园前不准把我的袜子拿出来。” 我朝着她磕头：“是，主人！”

我含着她的袜子继续游玩，游玩到一个偏僻的小湖边，突然下起雨，我急忙向湖边的亭子跑去。这个亭子很大，亭子里有一对情侣，男的俊朗女的漂亮，她们正坐在木椅上。这位漂亮女生20左右，脚上穿着一双漂亮的休闲鞋，白棉袜。
漂亮女生见我腮部鼓鼓的，很好奇，就问道：“你嘴为什么那么鼓？”
我正想跪在她脚下磕头舔鞋，就拿出口中的棉袜，并把刚才的事给她说了。
漂亮女生鄙视地看着我：“下贱！”
我激动不安地跪在这位漂亮女生脚下，给她磕了三个头，“尊贵的女皇，我愿匍匐在您脚下做您的奴隶。”
漂亮女生见到我给她磕头，更加鄙视我，同时也有点兴奋。
漂亮女生：“你想怎么给我做奴隶，是不是我说什么你都做什么？”
我说：“是的，女皇，你说什么我做什么！”
漂亮女生得意地说：“我的鞋上有点灰尘，你给好好舔舔吧。”看她的样子，她是故意捉弄我，她没有想到我真的愿意舔她的鞋。
舔漂亮女生的鞋是我的嗜好，岂有为难之理。我给她磕了一个头说道：“是，女皇！”说完，我跪趴在她的脚下认真地舔起她的休闲鞋来。
漂亮女生没想到我真的舔起她的鞋来，她忍不住大笑起来，边笑边说我是一条贱狗。之后，她躺在男朋友的怀里，把腿搭在长椅上，我朝着她的脚的方向跪好，然后兴奋地舔起她的鞋来。
过了一阵后，漂亮女生对我说：“贱奴，鞋舔干净了吗？”
我说：“女皇，都舔干净了！”
漂亮女生鄙夷地看着我：“真是一条下贱的狗，也就只配舔我的鞋！”
我说：“女皇说的是，贱奴只配跪在您脚下舔您的鞋！”
漂亮女生抬起一只脚把我的头踩在地上，使劲往下压，“踩死你这只贱狗！”
我说：“女皇，您在公园玩了很久了吧，您的脚有点累了吧，您把脚踩在我脸上按摩吧。不仅我的舌头是您的擦鞋布，我的脸还是您的踏脚板。”
漂亮女生听我这么说，笑的喘不过气来。之后，她说：“真是一条贱狗。好，我试试这个踏脚板好不好使。”
她正要用手脱鞋，她鄙夷地对我说：“贱狗，用你的贱嘴给我脱鞋！”
我跪在她脚下，先用嘴咬开鞋带，然后用嘴咬住鞋跟，很快就把她的鞋脱了下来。然后，我躺在地上。她一边和男朋友接吻，一边用脚肆意地蹂躏着我的脸。
过了很长一会，她的脚停了下来。她男朋友在她耳边说了句什么，把她逗得大笑。然后，她把一只脚收回去，然后脱掉袜子，团成一团，塞进我的嘴中。然后，她的双脚继续在我脸上揉搓起来。她一边用脚揉搓着我的脸，一边继续和男友接着接吻。过了一会，她又把另一只袜子脱掉，一截一截地缓缓塞进我的口中，直到袜子全部进入我的口中。之后，她光着双脚在我脸上肆意地揉搓起来。
她说：“真舒服！我现在一点不累了！”
她用双脚对我的脸一阵揉搓后，又玩弄起我来，一会用脚趾夹我的鼻子，一会用脚趾拨弄我的眼睛。这么玩弄一阵后，她又用双脚揉搓起我的脸来。她光滑柔软白嫩的玉足在我脸上揉来揉去，我舒服极了。
过了一会，漂亮女生停止了在我脸上的揉搓。她对我说：“贱狗，含着我的袜子给我磕头，没有我的命令不准停下来！”我乖乖地给她磕起头来。
她把一只脚踩在我头上，另一只脚踩在我背上，说道：“踩死你这个贱狗！接着给我磕头，100个！”然后，她把脚从我身上移开，踩在休闲鞋上。
我一边给她磕头一边查着数。磕了100个头之后，我说：“报告女皇，贱奴已经磕完100个头！”漂亮女生又把脚踩在我的头上和背上。
我含着她的袜子含混不清地说：“女皇，贱奴我想舔您的玉足可以吗？”
漂亮女生鄙夷地说道：“贱狗，你配舔我的脚吗？你只配舔我的鞋！”
我忍不住把嘴往她脚上贴去。漂亮女生一脚踹在我脸上，把我踹到在地上。接着，她一只脚踩在我脸上，把我的脸踩的扭曲变形。
我爬到她的脚下，连连磕头：“女皇恕罪！女皇饶命！”
漂亮女生又一脚踹在我脸上，我再次爬到她的脚下磕头。（各种sm资源的加扣3587165401）
这时雨停了下来，漂亮女生要离开这里继续游玩。我连忙跪在她脚下给她穿上鞋。然后跪趴在她脚下，她一脚踩在我头上，我跪趴在那里一动不动。
一会后，她挪开脚，然后从我身上跨过，命令我：“贱奴，女皇命令你含着女皇的袜子在这里跪一小时，时间不到不准离开！”说完扬长而去。
我还想继续被她玩弄，就对她说：“女皇，你带着我玩吧，我继续做您的狗。”
漂亮女生：“我们现在要去湖里开船玩，不需要你了。”
我说：“你们可以继续在船上接吻啊，我继续跪在您脚下舔鞋。女皇，您就把我当作是您的狗带着吧。求您了！”我砰砰地给她磕头。
漂亮女生想了想，突然坏笑起来：“那我就把你当狗带着吧，呆会我们在湖里找个地方停下来做事，你在下边服侍～”
我含着她的棉袜兴奋而又紧张地跟着她们上了电动乌篷船……