青州城外，九玄山顶，有一处空中楼阁，没人知道是如何建造，但是却闻名已久，山顶处，有四五个青砖瓦房，别具一格，经常有人来此求一些珍贵药材，正门前的牌匾上写着【九玄教派】。
蓬莱就跪在中厅院子里的青石板上，一脸的委屈，嘴巴里鼓的像一个大皮球，可见她有多么生气了。
她旁边，师兄师姐们都在旁边嘲笑的看着她，还在议论纷纷，都是在看她的笑话。
而蓬莱的正面，就是她的师傅，九玄仙人，仙人一身正气，梳着整齐的发式，留着如毛笔般的胡须，穿着白色长袍，双手交叉到后背，很有大师的风范。
他严厉的对蓬莱说：“逆徒，我传授你九玄武斗仙子体术是为了让你前身健体，二来可以帮助天下，帮助百姓，做一些有意义的事情，你看你现在，就下山了两个时辰，你都做了什么？”
蓬莱眼眶委屈的都湿润了，她憋屈的说：“那我出去就是帮助百姓了呀，我修理的那些，都是坏人，他们都是地头的恶霸，是强奸犯，他们该死！”
九玄仙人叹了一口气，摇摇头，说：“你怎么还是不懂，就算我们的本领再大，我们也是无权夺去他人性命的，他们都罪不至死，你可知道？”
蓬莱说：“我没有想要取他们的性命，我只是用师傅传授我的武斗仙子体术夺去了他们作为男人的生殖器官而已，因为我只会这个呀！”
九玄仙人说：“那你打伤你大师兄呢？又是怎么一回事？这个总是你先出手伤人的吧，你也没道个歉，就跑下了山去。”
蓬莱说：“是~~是他笑话我，是我个子矮，我才生气不小心伤害了他，不是我的错。”
九玄仙人说：“逆徒!我都教了你什么！快，现在给你大师兄道歉！”
师傅说完，大师兄就已经站在了蓬莱的面前，虽然下体已经受伤了，但是表情却傲慢的很，小人得志的嘴脸。
蓬莱看着还不服气呀，但是没办法，自己今天已经给师傅闯了很多祸事了，现在是唯一的台阶了。
蓬莱刚要开口道歉，大师兄却很得意的说：“哼，看你那么牛，不还是要跪在地上跟我道歉，矮冬瓜！”
蓬莱的表情马上就变了，刚才还是哭啼啼的，听到了那三个字以后马上变得一脸怒气，起身一脚就正踢在了大师兄的裤裆下，大师兄非常淬不及防的就又挨了一脚，新伤加旧伤，多半也是废了，而且蓬莱的脚尖正好踢中了他的一个睾丸，睾丸就像弹球一样直接从他的裆下，隔着裤子就冲破了出来，蓬莱伸出小手直接准确的接住，然后看了看手里，是一个赤裸裸的男性睾丸，很有手感，只是上面带着血，有点脏。以下为收费内容（by http://www.prretyfoot.com）蓬莱嫌弃的看了看，然后还在手里捏了捏，说：“大师兄，你现在已经被你嘴里的矮冬瓜修理了，我看你的蛋蛋留着也没用，不如，就让师妹我帮你清除掉吧！”
大师兄这个时候都已经倒在地上疼的打滚儿了，哪还有心思回复蓬莱的嘲讽之语，不过，通过出手的力度可以看出，蓬莱还是手下留情了一些，不然随便一个踢脚，正常的男人基本都会整个生殖器被踢飞出来。
九玄仙人这时候是真的怒了，说：“逆徒，你非但不知悔改，还再次出手伤你大师兄，你这样的秉性，留着以后也是祸害人间，为师今天就要替天行道，废了你的武功，清理门户！”
蓬莱这个时候正在气头上，看着师傅不帮她说话，更是气不过，说：“哼，你也真是老糊涂了，黑白不分，你真的认为你的武功可以打过我吗？”
九玄仙子抽出了宝剑，已经摆好了架势，说：“逆徒，看招吧！”
说完，九玄剑法开始伺候，无数银光在蓬莱的面前眼花缭乱，确实很厉害，蓬莱只能利用小巧的身姿闪躲，却也被割破了肩膀的嫩白皮肤，鲜血流了出来。
蓬莱更是生气了，她明显的看到师傅出现了一个破绽，然后抓住这个机会，抬起膝盖就无情的攻击在了师傅的裆部，只见师傅手中宝剑落地，一声惨叫之后，便摔倒在了地上。
蓬莱倒是稳稳的落地，回头一看，师傅已经吐血，捂着自己的下面，其他的师兄师姐也过来搀扶师傅，同时还咒骂着蓬莱，说她欺师灭祖。
这几句话倒是把蓬莱骂醒了，她一把极度生气的时候也就只能维持不到五分钟的狂怒状态，她似乎知道错了，对师傅说：“师傅，我知道错了，我刚才太生气了，所以就下了黑手。”
师傅瘫倒在地上，要不是他功力深厚，刚才蓬莱的一击，便足可以将他的下体完全摧毁，丧失性功能，十足的可怕呀，现在师傅也是一身冷汗，但是露出破绽也是故意留手，当着这么多徒弟的面儿，他是很疼蓬莱的，但是不能徇私舞弊，也是难做。
师傅说：“蓬莱，你走吧，永远的离开九玄山，以后的你做任何事情，都与本教无关，我也不会在过问了。”
其他的徒弟很不爽，都感觉师傅太心软了，不能轻易放过这个小魔女，可是要是论单挑，谁也不是蓬莱一脚的对手，毕竟谁都不想让自己的生殖器消失。
蓬莱哭了，这次是真的有些愧疚了，对着师傅磕了三个头，便头也不回的离开了九玄教派的山门，或许，一辈子也不会再回来了。
下山的时间很不凑巧，时间已经是快到晚上，远山的太阳已经落下，蓬莱的肚子还真挺饿的，便在山下的小酒馆想吃一点东西。
店小二热情的肩膀带着抹布走了过来，对蓬莱说：“客官，吃点什么？”
蓬莱转了转自己的小眼珠，说：“我要一盘10斤的酱牛肉，叫花鸡，阳春面，西湖牛肉羹，东坡肉~~~~”
店小二快速的记下，想着着小丫头怎么吃得都是肉菜，胃口真大牙。
当过了二十分钟，一桌子菜也就上的差不多了，蓬莱这个时候就像小怪兽一样，依旧饿的要死，狼吞虎咽的便了起来，还喝了二两烧刀子酒，等将所有的食物都吞噬殆尽以后，她不胜酒力，开始出现了明显的眩晕和酒醉。
当店小二再过来的时候，看见蓬莱已经面颊通红，满嘴油腻，笑嘻嘻的说：“客官，您该结账了。”
蓬莱打一个嗝，说：“结账什么意思？我没钱，我从来都不带钱的！”
店小二一听就急了，说：“你难道，难道想白吃白喝？”
蓬莱嫌他很烦，凶恶的看着他，似乎又要准备出手了。
而这时，一个人却从背后按住了蓬莱的肩膀，然后说：“蓬莱师妹，你过来是一出门就惹是生非呀。”
蓬莱回头一看，说：“原来是二师兄，是师傅叫你来的吗，果然是不能放过我，要在山下跟着我然后清理门户。”
二师兄的实力仅次于师傅，号称青隆子，绝招是九玄弹指，也是十分的厉害，这次下身，他还带了四个山上的弟子。
二师兄说：“师妹，我可以如实告诉你，我是自己来的，师傅并不知道，我一早就看你不是省油的灯，为了不让你继续有辱师门，我决定亲自在这里结果你，师妹，虽然你年纪还小，但是你的后患是无穷的，为了这个江湖，我不能留你，你也不要怪二师兄了。”
说完，二师兄命令其他的四个弟子先上，主要是先要摸清蓬莱的路数，毕竟九玄教派的武斗仙子体术，不是闹着玩的，几乎可以达到招招致命。
四个弟子抽出宝剑，随即就像蓬莱冲去，蓬莱站了起来，摇头晃脑的，酒醉正浓，看什么东西都是重影的。
但是，她的战斗直觉却十分的敏锐，醉酒让她的身体机能更得到了超强的突破，兴奋的她主动开始了攻击，脚底的小布鞋猛的一个蓄力，直接冲向最前面的弟子，将他直接扑倒，然后左腿的膝盖顶在他的脑袋上，右腿的膝盖顶在他的蛋蛋上，两边腿一起同时用力，脑袋先是在她的膝盖下开始变形压扁，任凭下面的人如何的痛苦救命，甚至到求饶，蓬莱眼睛都没有眨一下，直到眼珠子和脑花都从头颅里被蓬莱的膝盖碾压了出来，而下边的蛋蛋也随即爆裂，里面的黄色物质从裤裆里飞出，宛如被挤爆的葡萄喷出了汤汁。
蓬莱出手极狠，让旁边的几个人都吓住了，二师兄也是十分的吃惊，蓬莱的潜力还是邪恶程度都要比预想中的要更加可怕。
接着，第二个弟子想要利用这个时机挥动手中宝剑想要砍击蓬莱的头颅，却被蓬莱小巧的手掌一把抓住了裤裆里的东西，这个弟子瞬间就停止了活动，不敢再乱动，而蓬莱对他抿嘴一笑，说：“宝贝命根子，要跟你的主人说再见了！”
说完，手臂用力的向后一揪，这个弟子的整个男性生殖器就被从裤裆里连根的拔出，出现了一个血粼粼的缺口，还在喷着血。
这个弟子失去了宝贝，只能倒在地上痛苦然后挣扎，而蓬莱不慌不忙的看着手里的东西，赞叹着：“男人的东西，还真的是好丑呀！”
说完，小小的手掌一下用力，将掌心的男性生殖器瞬间捏爆在了手里，各种里面的肉体物质从指缝里被挤出，然后都掉在了地上，两颗睾丸也被捏出了阴囊，一个掉落在了蓬莱的右边，一个掉落在了两位两个九玄弟子的面前。
蓬莱看着右边地上的睾丸，直接膝盖随意的一压一碾，再抬起了以后，蛋蛋如果如鸡蛋一般被蓬莱的白嫩膝盖压的扁平，完全的粘在了小酒馆的地板上。
剩下的两名弟子看到了蓬莱的残忍，再看着地上的蛋蛋，害怕极了，都开始纷纷后退，而身后就是二师兄，他训斥道：“不许后退，真是把我的脸都丢尽了！”
前方蓬莱也可怕，后面的二师兄更可怕，两名弟子没办法，只能同时在向蓬莱举剑冲去，两个人一起攻击胜算也会大一点，谁知蓬莱再如小野兽一般跳去，她的力气极大，将两个直接扑倒，然后两只圆润的膝盖分别压在了他们两个人的生殖器上，随着他们两个摔倒落地，蓬莱的膝盖也与他们的下体亲密接触，与地面几乎就是重合了，伴随着两位弟子的仰天惨叫，蓬莱直接粗暴将他们裤子的裆部上的布料徒手撕烂，将里面的东西暴露了出来，一看，就在他们生殖器的根部，已经出现了一个整齐饱满的圆形坑，然后把肉棒都已经压到了弯曲，蛋蛋也开始马上要分离出来。
果然喝醉了以后，力度是不好掌握的，蓬莱打算的是在膝盖压住他们两个的肉棒以后，直接将肉棒挤飞出本体，那样才过瘾呢，可惜没有完成，但是现在这样的损伤是不够的，蓬莱继续将膝盖在压在了他们已经失去功能的生殖器上，然后将小腿也平放了下来，接着就是开始前后左右的平铺碾压，用她白嫩水灵的腿部关节对着下面的肉体进行残忍的运动，伴随着两个弟子都已经痛苦到晕厥了过去，蓬莱再将腿抬起，上面粘着很多肉渣和奇怪的液体，再看下面的生殖器，已经完成了一团什么也分不清的肉酱，泛出油量的黄色，睾丸呀，精液呀，肉棒呀，海绵体呀，龟头压，全都都混在了一起，完全可以给饺子当肉馅儿了。
现在，整个小酒馆的客人都已经跑了，由于战斗，损坏了很多桌子板凳，店小二也掌柜的都躲在了厨房的门口，探出一点脑袋看着外面发生的事情，店小二心里还在后怕，如果刚才他们没有及时出手的话，那些被碾烂生殖器的命运就落在自己身上了，想到这里，不禁下体一紧，小本生意遇到这种状况，也只能自认倒霉了。
现在，只剩下蓬莱和二师兄了。
二师兄表情很自信，这也难怪，他的武功一直是最好的，他这时说：“武功不错呀，师妹，之前并没有跟你交过手，确实厉害，不过依然不是我的对手，如果你把我当成和大师兄那个呆瓜一样的废物，那你可就失算了。”
蓬莱还是没有醒酒，不过说话还可以，她稀里糊涂的说：“哼，在我眼里，你们都一样，都禁不住我一脚，看在你之前跟我没有过节的份上，我可以放你一马，你走吧！如果你还想要你的蛋蛋的话！”
二师兄抿嘴邪魅一笑，说：“没有过节吗？那我如果说你是矮冬瓜的吧，我们是不是就结仇了！”
就算喝醉了，蓬莱对着三个字还是十分的敏感，马上就生气了起来，说：“什么！你竟然也取笑我，好吧，天堂有路就不走，我决定不放过你了，我要碾碎碾烂你的蛋蛋，我会笑着看着你哭！”
二师兄做了一个害怕的表情，说：“哇，吓死我了，那就来吧，还等什么呢？”
蓬莱气的不行了，先采取了攻击，对着二师兄冲去，却反而中了二师兄的九玄弹指，只感觉一股很强劲的力量在胸口绽放，然后将她整个人都击飞出了小酒馆，然后摔在了外面的土地上，吃了一脸土不说，蓬莱还随即吐出了一口血，中了内伤。
这一下子可是帮蓬莱醒酒了，她意识到了，二师兄不是吹嘘，果然是有功夫的。
蓬莱咳嗽了两下，从地上站起，二师兄也从酒馆里走了出来，风度翩翩，丝毫不慌，估计已经开始在心里计算蓬莱的死法了。
随即，两个人再次互相冲了过来，二师兄再次将九玄弹指打在了蓬莱的肩膀上，蓬莱则是挥动了脚尖想要踢中二师兄的裆部，二人交叉而过以后，又是蓬莱倒地，发现左边的肩膀已经不能动了。
二师兄认为自己完全没事，却发现下体一痛，低头一看，自己下面的衣服出现了一个伤口，而且看到里面自己的肉棒，而且，肉棒的龟头，不见了？
二师兄马上慌乱的四处查看，就在不远处的地上，自己的龟头就掉在了那里。
他不可思议的看着蓬莱，说：“你~~你是怎么做到的？”
蓬莱身体带伤，倔强的站起，然后说：“你根本就不了解我的九玄武斗仙子体术，我就算不触碰你，我脚上所发出的气功，依然可以伤到你，只不过没有直接触碰时那么大的威力，哈哈哈，二师兄，你的龟头已经没啦，你已经不算是一个男人啦！”
二师兄虽然受伤，但是还可以再战，龟头的断面已经开始冒血了，他还是坚持要杀掉蓬莱。