　　　　　　　　　　　　
 

同室共住推广文
 
原名：ルームシェアのすすめ
 原作：彩民
 翻译：ＵＺＩ
 属性：ＭＣ，翻译＆改编
 首发：催眠物恋
 次发：会所，四合院，东胜，伊莉（授权ＤＣＤ代发）
 

＊＊＊＊　＊＊＊＊　　＊＊＊＊＊＊　＊＊＊＊＊＊　　＊＊＊＊　＊＊＊＊
 

　　好久不见，ＵＺＩ是也
 
　　首先来个练习用的翻译文，手感退步很大一堆文在卡稿生不出来……顺带一
 提内容方面因为原文的心控味不够浓厚所以稍稍作些调整，肉戏的话打前言时还
 没细看（不过扫了一眼都看不到很多肉）所以多半也会加油添醋一下
 
　　如鬼花芋头老河等同好所说，物恋算是重开了，感谢多方高人问候
 
　　网址云云在版规上不好意思随意发（怕被当成卖广告），所以有意登门拜访
 的朋友们可以狗／百度一下『玄奇科幻架空文学窝』，应该就能找到了，真的掘
 不出来就那啥吧（？
 
　　接下来应该会开始搞一下拖欠时久的稿子，比如老河一样在发狂似地追的某
 个同人啦，或者是上次挑战失败的游戏王式同人啦，最近没啥灵感的异能催眠系
 列啦，甚至是应该欠了某个妹控足足Ｎ年的翻译之类……（远目
 
　　嘛，虽然只是个低产量的低手，总之日后也请各位多多指教ｏｒｚ
 


　　ＰＳ
 
　　转贴的请手下留情，留个全尸谢谢
 

＊＊＊＊　＊＊＊＊　　＊＊＊＊＊＊　＊＊＊＊＊＊　　＊＊＊＊　＊＊＊＊
 

　　我，山本真希，现在正跟别人合租共住。
 
　　因为要到东京读大学想要挑战一下新事物，却没想到意外地顺利呢。
 
　　也许最大的理由是因为我由到室友们的照料吧？算上我在内，我们一共有四
 个人，我这个年纪最轻的不时受到照顾。
 
　　那么，来介绍一下我的室友吧！
 
　　首先是明子姐，她大我一岁，是大学的学姐。
 
　　明子姐就跟姐姐一样，不单成绩优异也很会照顾别人，还是个美人呢！对我
 来说她跟女神并排也不为过……而且没有明子姐的话说不定我还有好几个学科得
 壮烈牺牲呢……
 
　　接下来是结衣姐，她就读的大学跟我不一样，年龄比我大上两岁，是大学轻
 音部的部长，很擅长弹结他呢。
 
　　结衣姐身材挺苗条的，所以衣服大抵都是很贴身的类型，要是她的长裤换我
 来穿的话绝对会发生大惨事……
 
　　她不单长相有点像男孩子，连个性也相当的男子气。
 
　　最后是夏夫先生，已经４３岁的中年大叔。
 
　　虽然不知道他的工作内容是因为，可是夏夫先生偶尔会窝在房间内整天不外
 出，偶尔也会一大早就出门直到深夜才会回来，是个充满谜团的人呢。
 
　　而且他的房间内都放着奇怪的装饰品，特别是那个看起来跟地球仪没两样的
 胶球一直在转啊转，闪闪亮亮感觉漫刺眼的。
 
　　不过那些装饰看久了其实也没甚么古怪，后来就算那些装饰放到房子各处我
 们也都习惯了。
 
　　嘛，总而言之，夏夫先生就是个很喜欢开下流玩笑的工口大叔而已，没甚么
 特别的啦。
 
　　从合住至今已经过了三个月，也没发生甚么问题，对我来说现在这里比老家
 还要住得舒适呢！
 

　　　◆◆◆　　　◆◆◆　　　◆◆◆◆◆　　　◆◆◆　　　◆◆◆
 

　　「啊啊啊！完全搞不懂啦！明子大人救救我啊～！」
 
　　我现在相当焦急。
 
　　距离测验只余下一星期，我却完全没能搞懂现在温习的内容。
 
　　也许是因为当初拼命考进来太胡来了，大学的测验内容都很困难，而且报告
 也是一堆。
 
　　我现在超想回到过去揍死那个说『进了大学就不用温习数学』的自己啊！
 
　　「不～行。复习的话我可以教你，可是练习不自己做的话就学不会喔。」
 
　　明子女神有够无情的。
 
　　顺带一提明子姐不管测验跟念书都很完美，现在也在看着瞄一眼就觉得很深
 奥的书本。
 
　　虽然她不时会监管我的温习，可是并不会特别抽空教我，基本上是个讲求努
 力的人哪。
 
　　姆姆姆，不管怎样回想都，讲义说的方法都解决不了这些问题啊。
 
　　说不定要动用上高中时代所有知识才能突破呢，不过要是这样的话，我这个
 早就把高中时代的记忆抛诸脑后的人就毫无办法了。
 
　　正当我还在苦声呻吟时，有个身体从后方压了上来。
 
　　「呼呼，连明子都抛弃你了啦？小希希太糟糕啦～」
 
　　啊，是结衣姐。
 
　　顺带一提，小希希是我的昵称。
 
　　「吵死啦吵死啦，不管哪个大学的学测时期也是一样啦！结衣姐肯定也是不
 念书就会挂点的人吧！」
 
　　「啊～咱们是直接测实技的，结他。」
 
　　这样说着，结衣姐随手弹了一下结他，可是因为没接上扩音器所以只有发出
 啪啪声没有作响。
 
　　虽然结衣姐也是很正常的文系大学，可是到了当下我已经不想吐槽了。
 
　　把就这样开始练习结他的结衣姐当作空气，我正想继续挥笔奋战时，门铃就
 响起来了。
 
　　应该是夏夫先生吧。
 
　　明子姐打开大门之后，那个眼熟得很的奔四大叔就走了进来。
 
　　「我回来啰！哎～真是要命啊，听说附近那个拉面店队伍排很长想要趁机尝
 尝鲜，没想到只是便宜而已。嘛这一带来说也是最便宜了，难怪会有那么长的队
 伍啊……」
 
　　听到这里，我忍不住询问着说。
 
　　「难道是特地去排队吃拉面所以才出门吗？」
 
　　「是啊。啊，明子小姐，谢谢你了。」
 
　　夏夫先生把钱包交回明子姐手上。
 
　　「不客气。不过，要是期待越大，失望起来也会越深刻呢。」
 
　　啊，对了对了，我们合租有个很特别的规定，就是把持有物也一起共享。
 
　　规矩上，除了『事前需要明言』之外，还有『事后需要道谢』。只要遵守这
 些规则的话，就看大家要不要互相帮助了。
 
　　顺带一提，要是大家本来就共享的东西便不用特别说，比如我现在用来温习
 的桌子之类的，总不能每次借还都提啦。
 
　　一边脱着上衣，夏夫先生这样子说了。
 
　　「对了结衣妹妹啊，可以借你的小穴给我吗？还有内裤。」
 
　　一瞬露出了不太愉快的表情——结衣姐不太喜欢被人叫作小妹妹——却没有
 作出抱怨。
 
　　「嗯，好啊。」
 
　　说着，她就把穿着的牛仔短裤跟内裤一拼脱了下来，把内裤交给夏夫先生之
 后重新穿好裤子继续练习。
 
　　现在她正在一直摆弄结他上面的部份，看来是在调整弦线吧。
 
　　至于夏夫先生则是没有把借来的内裤拿去作甚么，只是就这样放在地上。
 
　　喂你是借来干啥的啊。
 
　　「啊，真希妹妹的笔也借我一下喔。」
 
　　这样说着，夏夫先生就拿掉我一枝笔，紧贴着结衣姐的背后坐了下去，打开
 她短裤的拉炼。
 
　　然后，他就把借来的笔戳了进去，开始捣弄结衣姐的那个地方。
 
　　「甚么啊大叔，借东西也不能那么暴力吧，会痛耶！」
 
　　虽然嘴巴在抱怨，可是结衣姐并没有抵抗，而是任由夏夫先生贴在背上让钢
 笔在小穴捣弄。
 
　　「啊，抱歉抱歉！对了结衣妹妹，顺道把胸脯也借给我吧～」
 
　　「是是……」
 
　　得到了同意之后，夏夫先生就把另一只手就摸到了她的衣领上面，伸进衬衫
 里抓弄她的胸脯。
 
　　说起来结衣姐的胸脯……还是别说了。
 
　　过不了多久，结衣姐就开始小声的呻吟起来。
 
　　夏夫先生吸吮她后颈的声音跟结他弦线发出的声音混杂在一起，让人没办法
 不投以好奇的目光。
 
　　「嗯……哈啊……」
 
　　「啊啦啦～结衣妹妹比平常敏感呢？啊，耳朵跟嘴巴也借我一下喔～」
 
　　脸颊变红，结衣姐还没来得及回答，就被夏夫先生的热吻堵住了嘴巴。
 
　　手上的结他都没能拿稳，她断断续续地呻吟着，双脚夹住了夏夫先生的手不
 让他继续动作，可是貌似没办法阻止那枝钢笔。
 
　　这要我以后怎么用啊。
 
　　「……小真希……？」
 
　　「……哈！」
 
　　明子姐的声音在耳边响起。
 
　　在我呆呆地看着那两个人的时候，明子姐一直用想要说甚么似的可怕视线盯
 着我的脸。
 
　　…………
 
　　……好，该来认真温习了！
 

　　　◆◆◆　　　◆◆◆　　　◆◆◆◆◆　　　◆◆◆　　　◆◆◆
 

　　半个小时左右之后，我的集中力也到了极限，所以只好先休息一会。
 
　　至于结衣姐跟夏夫先生那边，我再次望过去的时候就看到夏夫先生已经把整
 只手伸进了她的短裤里面，沾满了水的钢笔则是被随便放在一旁。
 
　　这叫我以后该怎样面对这枝钢笔啊。
 
　　至于结衣姐现在则是闭上眼睛，脸颊通红的扭动着身体。
 
　　「啊啊……嗯…………不要……噫啊……」
 
　　被爱抚半个小时那么久，一边享受一边调结他果然是没可能嘛。不单把结他
 都放在地板上面，她的下半身也早就湿透了。
 
　　「真可爱啊，结衣妹妹。不愧是帅气系校花呢。」
 
　　「谁要你……哼嗯………称赞……啊啊！嗯，噫啊啊！」
 
　　啊，结衣姐被弄到高潮了，声音真可爱。
 
　　平常虽然淡定飘然，可是这种时候总是只能红着脸默默承受的结衣姐实在太
 棒了。
 
　　就算平常喜欢恶作剧，但是如果我是男生的话一定会想跟她交往呢，不，哪
 怕是女的我也想跟她交往啊！事实上结衣姐在女生中也很有人气呢！
 
　　确认了结衣姐被弄到高潮之后，夏夫先生很满足地啜了她的耳朵几口才从她
 的身上离开。
 
　　「谢谢款待啊结衣妹妹，啊，真希妹妹也谢谢了。」
 
　　这样说着，夏夫先生把钢笔放到我前面。
 
　　看着这根湿透的笔，我决定把它晾在一旁待它干掉再考虑怎么处理它。
 
　　至于结衣姐则是喘息了一会儿才把短裤脱掉，将弄湿了的地板跟小穴拿纸巾
 抹干净之后，再把内裤跟短裤穿回去。
 
　　明明内裤都已经湿透了，可是结衣姐看起来似乎没有在意。
 
　　「啊，对了，明子妹妹。」
 
　　夏夫先生望向了明子姐问道。
 
　　「不好意思，能跟你借一下奶子跟屁股还有小穴吗？」
 
　　「啊，好的……可是都借那么多了，干脆把全身都借掉不就好了吗？」
 
　　「那也对呢。啊，那么顺道也借掉明子妹妹的衣服可以吗？现在穿着的，还
 有内衣裤也是。哎呀一直在要求真的不好意思啊～」
 
　　「哈哈，不需要在意这些事啦。」
 
　　明子姐笑着把衣服脱掉，一丝不挂的站在夏夫先生前面。
 
　　说起来明子姐的胸脯果然伟大啊，不管怎么看那对重甸甸的肉球也充满吸引
 力呢，我真想趁机摸一把啊。
 
　　顺带一提，结衣姐以前曾经让我看过她的裸体——虽然只是我在浴室偷看她
 而已——那个从上到下只有一直线的绝壁只能让我感叹造物主的美德。
 
　　说不定我这种中途半端的才是最不行的呢。
 
　　她们两人腰又纤细，大腿又……唔姆姆，身材太好了啊。
 
　　「嗯呼呼，明子妹妹的身体真的是百摸不厌啊～」
 
　　「嗯……讨厌啦，总是那么粗鲁……啊啊！」
 
　　几乎把明子姐整个人按在墙边，夏夫先生的双手在她的身上不断抚摸，嘴巴
 则是用力地吻在她的脸颊上面。
 
　　背对着夏夫先生没有反抗，明子姐的脸颊逐渐变红，身体也随着他的动作开
 始扭动起来。那对又大又软的胸脯挤在墙上，变成了很淫乱的形状。
 
　　……啊，不行不行！
 
　　这样下去我整天都会浪费在妄想她们两人的美好身材上面！
 
　　我拼尽全力把心底的杂念逼退，将身体转回桌子前面继续温习。
 

　　　◆◆◆　　　◆◆◆　　　◆◆◆◆◆　　　◆◆◆　　　◆◆◆
 

　　３０分钟之后。
 
　　「……终于，终于结束了……」
 
　　吐出最后一句感叹，我不禁大字型的躺倒在地上。
 
　　这场战争我嬴了，我在名为懒惰的魔鬼手上夺得胜利了……应该。
 
　　我从来都没感觉时间是这么慢的。
 
　　「嗯！啊，啊啊！夏，夏夫先生！」
 
　　虽然一直都背对着他们，可是明子姐的呻吟声越来越大，让我很难维持集中
 力，特别是从刚刚开始明子姐还开始尖叫起来了。
 
　　现在，明子姐正用双手扶着墙壁，把屁股往夏夫先生的方向抬高。
 
　　而夏夫先生则是用他的肉……大，大鸡鸡从后面插进了明子姐的那里。
 
　　这活脱脱就是所谓的背面○交了呢。说起来这比正常的还来得工口啊。
 
　　顺带一提，结衣姐从刚刚开始就没再碰结他——也许是已经调好了吧——而
 是戴上了耳机一边听音乐一谤翻看杂志。
 
　　所以她才没有被明子姐的呻吟声给影响到，太狡猾了。
 
　　「明子妹妹！啊啊，明子妹妹，你真棒！」
 
　　「唔，嗯啊！胸，胸脯不行！啊啊！」
 
　　夏夫先生的手指捏住明子姐的胸脯，让她的叫喊声中断了。
 
　　夏夫先生的肉棒不断在明子姐的身体进进出出，淫水被挤出来的声音让我花
 了好久才能集中在讲义上面。
 
　　在他把明子姐的左脚抬起来狠狠抽插的时候，那大得吓人的呻吟声差点就让
 我把钢笔都吓得丢开；明子姐平常个性温柔得跟女神一样，可是每次跟夏夫先生
 性交的时候总是呻吟得特别大声。
 
　　为甚么我会知道？每天都目击的话谁都会知道啊！
 
　　「啊，明子妹妹，我准备射了！」
 
　　夏夫先生这样说着，把双手从明子姐的胸脯上面移开，改成抓着她翘起的臀
 部开始用力地进行活塞动作。
 
　　「……啊……唔，啊，啊……好，好的……啊，我知道，知道了……啊，我
 也，也……」
 
　　明子姐一定是容易绝顶的体质呢。
 
　　你看，她现在不止嘴角流口水，皮肤也红通通的，明显就是发情了啊！
 
　　……老实说这种情况我一个月都不知道看过几次，再也熟悉不过了。
 
　　「啊啊，那么我们一起！」
 
　　「啊，哈啊，呀，唔，嗯嗯，啊……噫喔喔喔！」
 
　　在宣言的时候就真的高潮射精了，夏夫先生真是厉害啊。
 
　　明子姐高潮之后也只能撑着墙壁，甚么都说不出来，从她那里溢出来的精液
 都漏到大腿根上面了，看起来充满了色色的感觉。
 
　　夏夫先生把鸡鸡从明子姐的那里掏出来之后，把保险套扔进垃圾桶。
 
　　「好，来洗澡吧，我去准备热水。」
 
　　合住规则第三条，浴室的热水由第一个去洗澡的人负责准备。
 
　　正走向浴室的夏夫先生忽然停下脚步，笑着望向我。
 
　　「真希妹妹要一起洗吗？」
 
　　「噗！」
 
　　我忍不住喷茶了。
 
　　这个工口大叔在说甚么啊！这种事当然是全力拒绝啦！
 
　　……对不起我对于突如其来的色色发言没有抵抗力是个内向害羞的战五渣真
 是对不起……
 
　　「嗯……」
 
　　夏夫先生摸着下巴思考了一会儿。
 
　　「那么真希妹妹就把自己借给我吧。就好像『小真希伴你共渡浴室时光』那
 种感觉。」
 
　　不，为甚么要弄得好像广告一样啊。
 
　　而且这种事——
 
　　「是～」
 
　　——不就是理所当然的吗？毕竟是合住的规定啊。
 
　　我自己当然也算是我的持有物，这很正常的呢。
 
　　……说起来，我好像没跟夏夫先生借过甚么东西，这算是吃亏吗……
 

　　　◆◆◆　　　◆◆◆　　　◆◆◆◆◆　　　◆◆◆　　　◆◆◆
 

　　我跟夏夫先生一起进入了浴室。
 
　　这个公寓的浴室似乎从最初就以合租为前提设计，房间数虽然不多可是浴室
 却很不错，最初入住的时候我还小感动了一下呢。
 
　　两个人可是浸浴也太勉强了，所以我就打算先离开。
 
　　就在这个时候，夏夫先生忽然叫住了我。
 
　　「啊～糟糕了～看到真希妹妹的裸体之后肉棒就举起来了啦～」
 
　　这个工口大叔没事在说甚么屁话啦。
 
　　我非常自然地挥出手刀重重击在夏夫先生肥满的腰侧上面。
 
　　「痛！抱，抱歉啊这开玩笑啦……对了真希妹妹，不好意思，来替我口交一
 下如何？」
 
　　这样说着，夏夫先生就双手合十对我作出了请求。
 
　　往下望，我很快就看到夏夫先生刚才还好像垂柳一样没精打采的的大鸡鸡隆
 隆隆地朝着我勃起。意外的有点有趣呢。
 
　　「嗯！」
 
　　没办法，就帮他口交吧，毕竟我现在整个人都被他借用了。
 
　　这样想着，我把泡在浴缸中的身体朝着夏夫先生半跪起来，用手摸向夏夫先
 生的大鸡鸡。
 
　　因为在这之前已经跟夏夫先生作过很多次，所以这点事情早就习惯。
 
　　「真希妹妹，平常的那个呢？」
 
　　「啊，对耶。」
 
　　听到夏夫先生的提醒之后，我轻咳两声清了清喉咙。
 
　　「我，山本真希，承蒙夏夫先生恩赐在这个公寓合租共存，现在将以充满感
 恩之心对夏夫先生进行最真诚的奉侍……」
 
　　不管结衣姐还是明子姐，在奉侍之前都需要说出这番话，偶尔在夏夫先生的
 要求下也会改变一下用词，不过都离不开『服从』『调教』『奴隶』之类的字词
 呢。
 
　　该不会男人都喜欢这种调调吧？
 
　　「啊嗯……」
 
　　首先用舌头顺着龟头的边缘舔弄，不时以手配合套弄。
 
　　当舌尖碰到前端那个缝的时候，夏夫先生的身体总会小小的颤抖一下，让人
 忍不住加以戏弄。
 
　　过了一会儿之后，夏夫先生的大鸡鸡就完全硬挺起来，我便张嘴把它连根含
 进嘴里，然后开始一边吸吮一边前后动作。
 
　　接下来就是很麻烦的部份了。
 
　　只是一直前后动作的话夏夫先生肯定会抱怨，所以我还得不时舔弄龟头跟其
 他地方来增添变化。
 
　　在我作这弄那添加了好几种变化之后，我的头忽然就被按住。
 
　　这是夏夫先生快要射精的讯号，所以我便把吞吐的节奏再加快。
 
　　「喔喔，真希妹妹，真希妹妹的小嘴飞机杯好爽喔！」
 
　　这个大叔在说甚么恶心的东西。
 
　　虽然也不是第一次听到这种话，可是为表不满我还是轻轻用牙齿弄了弄他的
 龟头，顺道把舌头向马眼里面戳。
 
　　「喔，唔喔喔！」
 
　　然后，精液就好像帮浦一样从大鸡鸡前端不断喷出来了，我赶忙张嘴把精液
 一点点的咽下去。
 
　　因为堵在排水沟会很麻烦，所以我只好耐着那股恶心的黏滑感觉，让它们一
 滴不漏跑进我的喉头里面。
 
　　接下来，我继续摆动头脸，把夏夫先生没彻底射出的精液都吸吮出来。
 
　　直到我真的把精液都吸吮干净，夏夫先生才把手从我的头顶移开，我也张开
 嘴巴让他检查。
 
　　「谢谢你啊真希妹妹，不用继续吸啦。接下来呢……不好意思，可以借你的
 奶子来洗澡吗？」
 
　　「喔。」
 
　　我随口响应了一句之后，就从旁边拿起了沐浴乳。
 
　　这也是经常被拜托的事情呢，我都已经习惯了。
 
　　将乳液仔细抹在胸脯上面，我从正面抱着夏夫先生，把胸脯尽可能挤在他的
 胸前，开始清洗身体。
 
　　被我紧抱着的夏夫先生很快就露出了看起来相当糟糕的色相。
 
　　「喔喔，大小适中的奶子真柔软啊……跟明子妹妹的比较起来，可是别有风
 味啊……」
 
　　谁跟你别有风味啊。
 
　　听到夏夫先生的话，我也不禁更加卖力摆动身体，用胸脯在夏夫先生身上来
 回移动。
 
　　这种时候被拿去明子姐比较甚么的太伤人啦！
 
　　「唔……呼……」
 
　　不单来回扭动，我也开始让手脚配合身体上下活动，仔细的清洗着。
 
　　每次扭动身体的时候，我的那个地方总会被夏夫先生的大鸡鸡挤弄，不然就
 是紧贴在一起，让人羞死了。
 
　　「噫啊！」
 
　　从手到脚抹洗他的身体时，夏夫先生忽然伸手揉我的屁股。
 
　　「这，这变态……唔，嗯……」
 
　　在我想吐槽这变态大叔之前，他就用嘴巴堵住了我的说话，还趁机把舌头伸
 了进来。
 
　　好歹把身体借给对方了，我也只好忍耐啦。
 
　　用上嘴巴胸脯双手去清洗夏夫先生的身体——途中快要变成爱抚跟舌吻也是
 没办法的事情呢——之后，他就把脸颊埋在我的胸脯间洗脸。
 
　　虽然这样一来总算洗完澡了，可是总觉得难以高兴起来啊。
 
　　「那么已经洗完了，我就——」
 
　　「接下来换我替真希妹妹洗洗啰～」
 
　　「……咦？」
 
　　把我的说话打断，夏夫先生再度吻上了我的嘴巴，双手更是不规矩地摸上了
 我的身体。
 
　　他的舌头在我的嘴里来回搅动，手指也用色色的方法挑逗我的胸脯，让我的
 身体没来版发软起来。
 
　　「唔……啊啊……」
 
　　「毕竟现在我可是借了真希妹妹的身体，不好好清理一下不行呢～」
 
　　被夏夫先生这么一说，本来想要挣扎的我也只好乖乖服从了，谁叫我现在还
 被他借着用呢。
 
　　玩弄了我的胸脯好一会儿，夏夫先生便低下头来用嘴巴吸吮我的乳头，不时
 还用牙齿轻轻的磨咬。
 
　　当夏夫先生的手摸到我那个地方的时候，我只感到身体里面跑出了很强烈的
 感觉，让我整个人都站不稳。
 
　　「唔……啊啊……」
 
　　夏夫先生的手指在我的身体里面来回抽动着。
 
　　彷佛有电流在脑海中跑来跑去一样，我只感到全身发软，只能勉强用手倚在
 夏夫先生的肩上支撑着身体。
 
　　「喔喔，真希妹妹也湿了呢。」
 
　　「谁叫你……啊啊……在逗我……嗯！啊啊！嗯喔喔！」
 
　　想要吐出口的抱怨都被夏夫先生的手指动作打断，我很快就感到一股美妙的
 感觉从背脊冲上脑袋，让我忍不住呻吟出声。
 
　　虽然不想这样子比较，可是比起偶尔偷偷自慰的感觉，夏夫先生的手指可让
 我更加舒服。
 
　　各种意义上都令人不甘心。
 
　　「完全准备好了嘛，真是淫荡的身体啊……」
 
　　没有理会我的感受，夏夫先生把我安置在浴缸边，挺腰让大鸡鸡邦在我的那
 个地方上面。
 
　　「要借啰，真希妹妹？」
 
　　「嗯…………不……嗯喔喔！」
 
　　我才只能吐出个闷哼，他就把大鸡鸡插进来了。
 
　　突兀地传来的满足感跟幸福感让我忍不住尖叫起来，要不是浴室隔音尚好我
 肯定会被结衣姐笑死。
 
　　「啊，嗯，啊啊！」
 
　　「明明都干那么多次了也那么紧……太棒啦！」
 
　　这个变态大叔神烦啊，趁人家舒服时说这种话占我便宜！
 
　　可是，已经不知不觉沉醉在快感波浪之中的我也没有多少余暇响应夏夫先生
 的挑逗句子，只能抱住他的身体呻吟。
 
　　随着夏夫先生的动作，我只感到头昏脑胀，身体彷佛舒服得要飘走似的，没
 法维持清醒。
 
　　糟糕，不知道浴室的保险套是不是都用完了……
 



　　在差不多一个小时多之后，我才被夏夫先生抱出浴室。
 
　　幸好真的有保险套余下，不然我就又被夏夫先生体内射精了。
 
　　之后夏夫先生还要深吻了我好几次，才肯把身体还给我。这个好色的变态大
 叔会不会太过火了啊？
 

　　　◆◆◆　　　◆◆◆　　　◆◆◆◆◆　　　◆◆◆　　　◆◆◆
 

　　………………
 
　　……好想睡。
 
　　看了看时钟，原来已经十二点多了。看来在结衣姐那边借漫画来看的时候不
 小心看太久了呢。
 
　　毕竟不是夜猫子体质，加上刚刚在浴室被夏夫先生折腾了那么久，所以我现
 在超级想睡的，有够糟糕。
 
　　「我差不多该睡啰～」
 
　　「啊，那么我也休息吧。大家晚安啰。」
 
　　在我这样说着并站起身子时，明子姐也合上书本对我说。
 
　　毕竟房间数比较吃紧，身为早睡组别的我跟明子姐一起睡双层床，我是下段
 明子姐则是上段。
 
　　顺带一提，这床是我从老家拿过来的东西。
 
　　已经住在一起有段时间了，我也着手准备跟明子姐共睡一床的计划，但是总
 是无法得手。
 
　　明子姐睡得很快，每次都在我想提出要求之前就睡死了。
 
　　顺带一提，夏夫先生跟结衣姐是夜猫子小姐，所以都会在客厅准备床铺。
 
　　当然他们是隔上了好些距离。
 
　　在我闭目待睡之后隔了一段时间，我察觉到有甚么人走进房间。
 
　　夏夫先生耶。
 
　　「那个，明子妹妹跟真希妹妹谁也可以啦，能把身体借我一晚吗？」
 
　　「我得睡了所以不行。」
 
　　总之给它即答下去。
 
　　顺带一提，明子姐已经呼呼大睡了。
 
　　沉默了两秒，夏夫先生用悲痛莫名的表情走出了房间。
 
　　在我偷看客厅的情况时，夏夫先生正扑向了结衣姐想要抱着她。
 
　　「结衣妹妹～噗喔！？」
 
　　喔喔，结衣姐漂亮的膝击撞在夏夫先生的肥肚子上了！夏夫先生叫都叫不出
 来就闷绝倒地啦！
 
　　过了好一会儿之后，夏夫先生才一边碎碎念一边爬起来。
 
　　「………附近……另一户…………脑……差不…………」
 
　　在他转到玄关之后我就听到了大门开闭的声音，似乎是准备出门了。
 
　　半夜还出门，八成是去玩小钢珠了吧。
 
　　这么糟糕的大人我才不想当！
 
　　这样想着，我闭上了眼睛，重新沉沉睡去。
 

　　　◆◆◆　　　◆◆◆　　　◆◆◆◆◆　　　◆◆◆　　　◆◆◆
 

　　以上是我随便抽了一些近日发生的事的小报告，希望大家看完之后也能够理
 解合租共住的好处啦。
 
　　简单来说，就是不需要在意琐碎的事情，也不会感到寂寞。
 
　　能够一直跟别人在一起，应该就是合租的最大优点了吧？
 
　　所以，你也在尝试跟别人合租吧！
 

　　　　　　　　　　　　　　　＜　终　＞
 
[ 本帖最后由 狼群屠夫 于 2015-3-31 21:51 编辑 ]