【拯救美女黃蓉】（1~3章）作者：青木樓

拯救美女黃蓉

作者：青木樓
2014/02/07首發於：春滿四合院


　　　　　　　　　　　　　　　　（章一）

　　當「救國伉儷郭靖黃蓉二人戰死殉國」的消息自襄陽傳來時，陳業忍不住心
中湧動的忐忑與興奮，奪過身邊僕人手中的馬韁，翻身上馬，直奔東街而去，今
天，他要暢飲一番。

　　陳業，字延嗣，南宋太子少保、觀文殿大學士、銀祿光青大夫、前揚州牧、
魏國侯、禦史中丞——陳光廷之獨子。陳氏發跡於光廷祖輩，數代人備受榮寵，
高官厚祿，爵位世襲。陳光廷學識廣博、官聲斐然，為人剛正不阿、果毅善斷，
是抗金抗元的宋臣集團主要成員之一。陳光廷任揚州牧期間，廣結江湖義士，延
攬能人大才，並屢次派親信率領門客參加抗金抗元，功在民族社稷。後因黨派之
爭，調回京城，但榮寵不減獲太子少保高位，爵位亦自壽郡候升為魏國侯。

　　陳業，幼年即聰慧好問、博聞強識，至八歲，心智已經遠遠超越了同齡人。
但其幼年頑劣，惹下禍事無數。其父多番斥責無果，只得在陳業九歲時，將他送
到了皇帝宗室，隱居廣陵的趙老爵爺身邊學文習武。

　　十二歲的時候，陳業習以趙氏太祖長棍與長拳，雖然長棍與長拳並非高深武
學，江湖中幾乎人人都會幾招，甚至江湖賣藝的也都習得一些用以防身保命，但
趙氏親傳自有其非凡之處。陳業發誓繼承父親志願，以抗元定天下為一生目標，
曾入蒙古偷學蒙古語和生活習性，扮來絕似。加入襄陽軍後，以少年兵從火頭做
起，恰逢蒙元大舉來犯，火頭變先鋒，死命搏殺，一年後積功至旅帥。襄陽軍才
知道原來這個一直在前線拼命的秀氣小哥居然是高幹子弟，不由打心底裡佩服。

　　郭靖黃蓉夫婦親自出面，收取陳業作為關門弟子，一來見其可造，二來其身
份尊貴不宜時刻身處險境。當時１２４０年冬，陳業十四歲半，大武十五、小武
十四、楊過十六、小龍女十九歲半、郭芙十四歲半、陸無雙十四歲半、程瑛十五
歲、完顏萍、耶律燕十六、黃蓉三十二三、郭靖三十五、郭襄小郭芙十六年。大
小武拜入郭黃門下五年餘。

　　１２４１南宋理宗淳祐元年春，大武小武爭郭芙，陳業嘲諷，大小武被激，
擅自出城，領兵五百衝擊蒙元小城，郭靖得知，急忙帶兵前往接應營救，數日不
回。黃蓉心急，把防務佈置下去，也領兵前往接應丈夫，陳業愧疚，隨之出城。

　　黃蓉走後第三天，郭靖救回被圍的大小武。返回襄陽，知道妻子尋自己，放
出大鵰帶消息給妻子，哪知道此時黃蓉三百殘兵被二千敵軍圍困，苦苦支撐。

　　黃蓉讓陳業突圍，自己高聲呼喊，以黃蓉盛名吸引敵軍注意，敵軍果然猛攻
不止。陳業趁黃蓉不備，點其穴道，互換衣裳，找來快馬，令十餘人保護黃蓉回
城，自己假扮黃蓉，吸引火力。匆忙中陳業的手在黃蓉身上胡亂地掏摸了幾把，
也不知是無意抑或是……

　　黃蓉被部下護著突出包圍，與敵方追兵八十餘人且走且鬥，碰到郭靖領兵前
來，獲救，立即同往營救陳業。陳業正浴血奮戰，同伴只剩十餘人。獲救，陳業
被黃蓉帶回城。郭靖大破敵軍，剿滅樊城出城的二千守兵，活捉主將ＸＸＸ，詐
開樊城城門，攻下樊城。短期內，襄陽無虞。

　　黃蓉被陳業捨命相救所感動，對療傷中的陳業照顧得可謂無微不至，感情激
增，黃蓉嬌媚豐美，陳業漸起遐思。此時，黃蓉還沒懷二胎，其實自己很想要兒
子，便認了陳業做義子。

　　郭靖練兵處理軍府事宜，每日繁忙，傳授陳業降龍十八掌口訣後，又花半天
工夫演練幾遍，便囑咐陳業多參悟多練習。

　　黃蓉初得義子，疼愛得緊，每日教導陳業，可謂悉心。大小武和郭芙雖然嫉
妒，但陳業於黃蓉畢竟有救命之恩，也就不敢多說。

　　陳業每日打熬練功，出汗很多，只能穿薄紗褲，上身赤裸。黃蓉開始還不覺
得怎麼，但郭靖畢竟公務繁忙，又疏於房事，黃蓉正當需求旺盛之年，漸漸地羞
澀中又對陳業有了另外的感覺。

　　黃蓉教授桃花島武功，模擬實戰，和陳業之間難免會挨挨擦擦，不禁嬌喘咻
咻、香汗淋漓，旖旎之態，煞為誘人。兩人每天都有多次肌膚相親，彼此都覺銷
魂，但畢竟於理不合，也就各自暗爽也不挑明。

　　郭靖想起侄子楊過送上終南山已近三年，不知其境況如何，但自己官職加身
不能擅離，便授意陳業代其上終南。郭芙久未出門，央求同去，黃蓉一來疼愛女
兒，二來擔心陳業年少易惹事，就提議自己帶著陳業郭芙一起去終南。左右襄陽
安定，數年難有兵事，郭靖就應允了。

　　這一路上，黃蓉、郭芙兩美女相伴，又有多少故事。

　　路上，夜宿荒廟，黃蓉尋乾柴食物，陳業偷偷跟隨。黃蓉多日未沐浴，身上
衣衫汗濡塵附，心中不舒坦，身上更是癢，於是在小溪中洗浴。江湖淫賊劉正明
化名尤八，身藏樹後，大飽眼福，被陳業偷襲點倒。

　　黃蓉聞聲飛身上岸，羞怒中披了紗衣，提著竹杖來質問。陳業言明出來找乾
柴，見尤八神色鬼祟，似在偷窺，便點倒之。黃蓉大恨，戳瞎尤八一隻眼，以示
嚴懲，並將尤八綁在樹上。心中羞怒的黃蓉先行回荒廟，尤八交陳業處置。

　　尤八為求活命，挑起陳業對黃蓉遐思，並具言自己可使陳業對黃蓉的非份之
想付諸實現，獻上淫藥「萃華濃露」、淫技六式播陽手與附弄十八勢，以及《淫
功攝露》殘篇。陳業雖出名門，實則亦正亦邪，隨心所欲。得到這些後，一腳踢
斷尤八淫根，並砍斷其右手，大笑而去，不顧背後尤八那刺骨的恨意眼神。

　　又趕路一月餘，到了終南山腳。此時已天色將黑，兩個女人又都有些疲乏，
於是決定第二天再上山，就在山腳下的陽平鎮上住宿。

　　陳業看見師娘黃蓉的屋子裡燈光尚在，於是打算請教一些問題，誰知剛走近
門前，聽得屋內嬉水聲和笑鬧聲。原來，趕路辛苦，自上次洗澡被偷窺事件後，
除了有室內洗浴條件，黃蓉母女從不在野外洗浴。上一次洗澡還是旬日之前了，
今日好不容易有了客棧落腳歇息又兼之明天要拜訪全真教，不能滿面風塵，於是
就趁此機會母女倆共用一個浴盆，一同洗浴，也好相互擦洗一些自己難以觸及的
身體部位。

　　黃蓉雖然聰明伶俐、七竅玲瓏，但其實最重感情，加上從小失去母親，現在
自己做了母親就格外溺愛郭芙。郭芙年近十三，身體發育漸趨成熟，雖然不像身
為少婦的母親那般有著豐熟肥美的魔鬼身材，好在繼承了母親的美貌與父親的高
挑，小小年紀就容顏清麗，超過１５０的身高，與母親只差小半個頭。加上青春
活潑，所以深受廣大少年俊彥的愛慕，也就更養成驕縱的性子。但許多人看在她
父母盛名的面子上，又看她嬌美動人，倒也不和她作多少計較。

　　母女二人時不時摸摸捏捏，又說些體己話，說著說著就開起玩笑。郭芙其實
還處在懵懂的青春期，兩性方面的事還知之甚少，只是一味學些軍營裡聽老兵油
子們操著的葷口。

　　郭芙生性魯莽驕縱，多年沒看過母親玉體的她時隔多年再看到那豐腴肥熟的
肉體，滿是豔羨，直覺得看著這樣的身體在眼前，胸中有一種異樣的潮動。本來
在母親背上擦拭的手越來越用力，位置也逐漸遊移至乳房下部。

　　上半身趴在桶邊的黃蓉本來昏昏欲睡，但熟爛的身軀敏感的覺察到了女兒手
指的過份探索，本來應該出口阻止的黃蓉突然想起了陳業青春緊實的強壯軀體，
身體一陣火熱，默默地任憑女兒放肆地摸索。

　　郭芙似乎思維仍舊稚嫩，雙手僅僅停留在母親的腹背上按揉擠捏。就在郭芙
即將按上豐滿的胸膛時，黃蓉輕輕的拍開了她的手，隨後轉過身來，玉手也摸上
女兒的嬌軀：「死妮子，小小年紀花花心思挺多，敢調戲娘親。都是從哪兒學來
的這些，還不給娘從實招來。」

　　「哈哈！好……好癢啊！娘，不……不要再咯吱我了，我……我沒和誰學什
麼啊！」

　　黃蓉自小好玩，既鬧上興頭，哪有那麼容易放手，手上動作反倒更大更快，
也往郭芙更敏感的部位上招呼。

　　「娘親饒命，芙兒招啦……是一營的那些老兵，我經常聽他們值夜的時候胡
說，總說娘你美豔多情……說你……」郭芙嬌喘吁吁，撥弄著額頭沾濕的秀髮，
一邊斷續地說來。

　　黃蓉乍聽說那些老兵油子經常污言穢語意淫自己，本因羞惱憤怒才對，但實
際上，卻是腹部一陣熱潮，心如小鹿，兩頰發赤，不自禁地追問道：「還說我什
麼？」

　　郭芙期期艾艾地說：「他們說……說你豐滿冶蕩、肉感十足，是……是床上
的尤物，說爹娶了你，肯定夜夜不眠，床翻肉浪……」

　　這時，陳業已經在門前偷聽了好一會，聽得郭芙轉述的那群老兵的渾話，不
禁點頭表示同感。而黃蓉聽得又羞又美，只覺渾身瘙癢難抑，不禁「啊」地一聲
輕歎。

　　郭芙等等不見母親發怒，就繼續說下去：「他們還說，如果能……能狠命揉
捏娘的大奶子，再抓住娘的肥腴爛熟的大屁股，從背後狠狠操幹娘的爛肉屄，就
是少活十年也願意……」

　　忽然聽得黃蓉急喘一陣，又長長地一聲低吟。郭芙急忙向母親看去，只見黃
蓉嬌軀痙攣，雙目微閉、檀口輕開，嬌喘輕吁，紅暈染上雙頰，竟連全身都染上
一層粉紅。這副美態確實有著令包括那些老兵在內的所有男人們垂涎的魅力，甚
至，對於女性也有著不可阻擋的引力。

　　郭芙被自己母親美態吸引的同時，陳業也忍不住偷偷在窗格間捅開一個洞，
向內窺視，有幸看到義母黃蓉的美態，那細白豐熟的肉體、那嬌美淫媚的神態，
都讓他下身充血高高勃起，一顆本就埋在心中的種子發出了芽，一種佔有黃蓉的
欲望彌漫在心間。

　　那垂墜豐圓的奶子，那巨大而肥熟、圓滾滾的肉屁股，收緊誇張的細腰，微
凸更顯熟媚肉感的腹部，長而圓實的腿，以及那忽隱忽現的三角地帶，那樣的一
副軀體。

　　黃蓉緩過神來，見女兒驚疑地盯著自己猛瞧，不僅臉上一熱，幸而此刻是在
熱水蒸騰下，兩女都是兩頰泛暈，看不出問題。黃蓉佯怒道：「定是老黃頭、老
孫頭他們，這幫老兵油子，整日口花花，以前就對城中的姑娘們輕浮孟浪，哼！
現在居然敢淫……敢用言語辱我，看我回去不收拾他們！定要……」

　　「定要閹了他們！」郭芙乍然接過話來。黃蓉一驚，隨即嘻嘻笑開，潑水到
郭芙臉上：「小小年紀也不知羞。」

　　「娘親欺負我，我不依。」郭芙說著也和黃蓉嬉鬧起來，自是又有一番春色
誘人。陳業看得久了，下身脹痛，難以忍受，久而自行退去。待回到房間一看，
下身短裳前有塊銅錢般大小的濕斑，想來也知是何故。

　　　　　　　　　　　　　　（未完，待續）


　　　　　　　　　　　　　　　拯救美女黃蓉

作者：青木樓
2014/02/17首發於：春滿四合院


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　廢話一段：雖然不是第一次嘗試寫中長篇，但水準依舊有限，尤其是主次輕
重不分，有時過於簡略，有時又顯得冗長，請多擔待。第一章的情節過於簡略，
後期我會進行增補，請關注。第二章的Ｈ戲不多，這在第三章將得到很大改善。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　　　（章二）

　　一夜難眠。額，某少年輾轉反側，只覺胯下肉莖漲硬，頗有尿意，然而終於
下床持著夜壺時，又半天尿不出來。良久才平息思潮，懨懨入眠。

　　客棧雄雞破曉時，陳業方只睡了不到兩個時辰，「砰砰」的拍擊聲將陳業驚
醒，是郭芙這小妮子不耐之下所為。

　　陳業披了件袍子，捂嘴打著哈欠為郭芙開了門，尚未來得及開口，郭芙就粉
面薄嗔地搶入房中，尋了個凳子自行坐下，「陳業，你怎麼這麼懶。虧你還是軍
伍出身的練武之人，我看你比老黃頭他們還差勁。」郭芙說著還輕輕拍擊桌子。

　　「切，你懂什麼。」陳業歪了歪嘴，嗤笑了聲，卻並不多說，但那種不屑爭
辯的態度卻讓郭芙更氣惱。

　　「你呀，一個人懶就算了，還害得娘和我白白等了你半個時辰。娘說了，今
天早點上山，還能在天黑前趕至重陽宮。哼，再這麼拖下去，今天就要連夜趕路
了，偏你還這般憊懶。」

　　原來，義母黃蓉已經等了陳業如此之久，若以郭芙的性子，只怕半刻也等不
得，就現在她帶怒闖入，只怕還被黃蓉攔阻了多次。

　　陳業只得怏怏地賠了個禮：「好啦，是我的錯，累得郭大小姐久候。能不能
請大小姐挪動玉趾出去下？。

　　「幹什麼要我出去？」郭芙氣乎乎的。「你不出去也行。」陳業沒好氣地說
著，同時把身上袍子往兩邊一拉，作出脫衣狀，「啊！你……」郭芙連忙雙手捂
面，逃出屋去，然後在院子裡跺了跺腳：「陳業，你這個流氓！」說完急匆匆地
去找黃蓉了。陳業懶得回應，只是迅速穿衣洗漱，去大堂會合。

　　以往每狀必告的郭芙這次看來卻並沒有向黃蓉透露其遭到「調戲」的事，大
家迅速用了早點，就啟程上終南。

　　自這小鎮出發，離數峰之隔的重陽宮尚有近七十里山路要趕，一路上陳業哈
欠連天，往日忽忽在前的他今天卻步履較慢，落在黃郭母女身後。

　　時值盛夏，天氣酷熱。終南山處現今西安地界，尤其悶熱，三人雖都練有武
藝，但終難敵大自然的力量，沒過一個時辰，皆是汗濡衫巾，尤其走在前方的黃
郭母女，更是衣衫貼身，曲線之妙畢露。

　　陳業瞪大了眼睛，一刻也不捨得挪開。一個是少婦風情，成熟豐腴；一個是
少女初成，青春窈窕，但看來，陳業似乎盯著義母黃蓉豐臀的時候要更多一些。
他像是見了肉的狼，眼中滿是不可抑制的渴望，完全不似方才那樣毫無精神。

　　豐圓肥腴的碩大肉臀在幼細腰肢的映襯下，顯得尤為驚心動魄，走動間帶起
的臀肉輕微波動，繼而帶著近乎半透明的下裳擺動貼合。師娘兼義母黃蓉那薄薄
的下裳裡似乎藏了某種致命的吸引力，他是那樣專注，以致沒能注意到兩母女的
步速逐漸減慢。

　　等到陳業還過神來，發現自己差點撞上黃蓉。只見黃郭二人都盯著自己，黃
蓉面色不虞，娥眉輕皺，眼中含著責備之意；郭芙在一旁捂著小嘴偷笑，神色間
滿是幸災樂禍。

　　「坐下吃點乾糧吧！吃完繼續趕路。」黃蓉冷冷地說道，聲音似珠玉敲擊，
脆而冷。陳業知道自己肯定做錯了什麼事，但方才沉浸在幻想中，對於發生了什
麼根本毫無印象，只得坐下，從懷中掏出炊餅嚼咽。

　　沒吃兩口，只覺口中乾燥，吞咽極難。正苦惱間，一隻水囊「咚」一聲落在
手邊，回頭一看，正見黃蓉轉過身去，想說句謝謝，卻又怕被黃蓉惱。

　　郭芙將水囊掛在腰間，又拿好佩劍，自呆立的陳業面前走過時，對著他扮了
個鬼臉：「你倒楣了，娘最討厭淫賊了，這下看你怎麼辦。」陳業一臉茫然，完
全無從猜測自己是如何驟然變為「淫賊」的。

　　三人疾行多時，雖然太陽業已偏西，好在已到了主峰腳下，估計只需半個時
辰便可攀至位於山腰的重陽宮。黃蓉停住，想鼓勵兩人不做停留，一氣攀爬，誰
知回過頭來就看見陳業的俊臉上滿含茫然和無辜地盯著自己，心裡不禁笑開了：
『到底還是個孩子，又純良無害，我和他置什麼氣啊！想來他當時也只是想事出
了神，並非……』心思這般轉動，心底已開始動搖，其實已打算原諒陳業，臉色
也就好了許多，不似之前冰冷。

　　郭芙雖自小練功，但何時受過這般整天趕路的辛苦，不由叫起苦來：「娘，
歇一會兒吧，我的腳都磨出水泡了。」黃蓉心疼女兒，只得吩咐稍作休息。

　　陳業眼見黃蓉面色好轉，以為機會難得，連忙疾走了兩步，將水囊遞過去：
「師娘，這半晌趕路，想必您也口渴了，喝點水吧！」

　　「唔。」黃蓉漫不經心地接過水囊，陳業又用袖子在台階上找了一處乾淨的
地方擦了擦：「師娘，您坐這兒。」黃蓉從鼻子裡哼了一聲算是答應，就坐下來
細細地吞咽著水囊裡的水。

　　看著身邊黃蓉白嫩而隨著吞咽略作伸縮的脖子，好不容易按下親吻一口的衝
動，陳業吞了吞口水：「師娘，我錯了，求你不要生我氣了，我會改的，以後再
也不會犯了。」陳業素知黃蓉脾性，她雖然愛恨分明、性格強烈，但只要自己表
現出純良本色，還是很容易獲得她諒解的。其實陳業壓根不知道自己哪裡做錯，
又何來知錯甚至改錯？

　　誰知，以往總是略作小懲就原諒自己的師娘，這次卻又只是哼了一聲，不作
其它表示。陳業只能繼續鬱悶。而黃蓉心裡卻轉動著其它的心思：『早知如今，
那時你還敢那般無禮。雖然決定念你年紀尚幼不作懲處，但到底要戲耍你一番，
讓你吃個小虧，看你下次還敢不敢！』

　　不提眾人稍作休息，心底各有心思。之後一同攀爬，直至紅日將沉，三人到
得山門前，只見矗立一碑，上書：「道自天傳，極於終南」，字跡遒勁，鋒芒畢
露，只這寥寥幾字便顯得傲氣十足。

　　三人都是初次來終南山，看到這碑文，想來是什麼古人遺跡，於是便駐足稍
觀。陳業少年心性，看不慣人囂張，尤其自小熟讀經典，從未覺得誰能當得起這
「天道極致」的自我抬高。

　　「啊呀，這個人口氣好大呀！吹牛的本事都快趕上你啦！」郭芙笑嘻嘻地譏
諷了一句，還不忘捎帶上陳業。

　　「我只聽說得道者多半謙虛謹慎，像這麼囂張的，也不知是個怎樣自以為得
道的鄙夫，不知天高地厚。」陳業話音剛落，不遠處卻有人出聲斥責：「哪兒來
的小畜生，敢到我全真教來放厥詞，辱及我重陽祖師！」

　　循聲望去，只見三個道士打扮的人站在上山的小路上，其中一個矮胖道士在
前，約摸二十歲左右，兩個清瘦的道士在後。方才出聲的正是這矮胖道士，只見
他身形肥圓面龐，八字眉，塌鼻樑，瞇縫眼，卻生了對招風大耳，形容猥瑣。此
刻他正滿面怒容，右手戟指陳業。

　　「好說。你家少爺我最看不慣有人比我還囂張，看你這副豬樣，你那什麼重
陽祖師恐怕也英明不到哪兒去，居然還這麼拽。」陳業本來自覺受了黃蓉委屈，
心中煩悶，此刻又遇人挑釁，哪有不爆發之理，恨不得找架打。

　　那胖道士一聽之下，原本漲紅的臉色更難看了，咬著牙：「你……」右手已
搭上身後劍柄。身後的兩個道士也是面露怒色，蠢蠢欲動，一場衝突看來似乎難
以避免。

　　黃蓉早就猜出三個道士來歷，本想及早說明身份，但轉而一想：『上一次靖
哥哥送過兒上山，也曾與這班道士有過交手，對他們的北斗陣激贊非常，不如就
讓陳業鬧開，最好能引出那北斗陣，一瞧究竟。雖然陳業功力遠不如靖哥哥，但
自己也算功夫有成，有自己壓陣，即便遇險也能及時撤出，不至受傷。再說，就
算是受點傷也好，正好抵消你這小子之前對我的冒犯。』

　　「你最好立刻道歉，否則你鹿道爺就要教訓教訓你這小畜生。」那胖道士忍
不住要出手，下了最後通牒。

　　「哈，少爺會怕你？！較量是吧？就怕少爺我下手太重，到時候你這肥豬又
要胖一圈。」陳業轉頭向郭芙借了佩劍來用。黃蓉並不阻止，只是吩咐他小心一
些。

　　那胖道士也拔出劍來，上前幾步，兩個瘦道士在後面掠陣。陳業幼年習武，
後來投軍，再有郭黃二人授藝數月，可謂已登堂入室，初窺上乘，隨意擺了個起
手式，正是桃花島玉簫劍法的一招——二月逢春。

　　胖道士起初不以為然，但看了陳業身形，知道他也是名師所授，不易對付，
連忙運起師傳秘劍。其後二人迅速交手拆招，雖然都是一流武學，但二人資質有
差，陳業在劍法上的造詣遠高於道士，到了第十招便得了手，蕩開對手的劍，左
手一揚，道士的臉上挨了一巴掌。

　　「哎呀！好痛！」陳業打了道士一巴掌就立即後撤，跳出戰圈，左手捂著自
己的臉，好似挨打的是自己一般。那胖道士遭此羞辱，豈能忍受，於是再戰，不
出數招，又挨了一下。他明白自己不是對手，遂吩咐兩個瘦道士：「去告訴至常
師弟，要他攔住這些惡客；我去稟明師傅，要他老人家去至常師弟處回合。」

　　「有種的就上山來試試！」胖道士撂下一句話就匆匆往山上去了，那兩個道
士也一同散了。

　　「沒意思，我還以為終南山有多了不起，也不怎麼樣嘛！」陳業頗感不屑。
「那是你修煉的是我們桃花島的武功，當然比這些牛鼻子厲害啦！」郭芙毫不客
氣地把功勞攬在了自家身上。

　　「別胡說，全真教乃道教正統，所傳武藝正大奧妙，如先天功乃是真正的上
乘。只是那道士自己修習得不到家，如果遇到真正的高手，你要吃虧的。」黃蓉
怕陳業過於大意，出言提醒。

　　一行繼續上行，逐漸看見一處平台，上面數十個道士皆是持劍肅立，如臨大
敵。為首的乃是一個中年道士，面容清俊，幾縷長鬚飄飄，頗具仙風道骨。他身
後立著那矮胖道士，以及一個高壯紫面道士，想是那胖道士口中的「至常師弟」
了。

　　看到陳業等人，那胖道士立即憤聲對中年道士說：「師傅，就是他們，出言
侮辱重陽祖師，還打了徒兒，根本不把我全真教放在眼裡。」

　　「為師自有分寸。」中年道士右手輕揮，隨後上前一揖：「無量壽佛！貧道
趙志敬，忝為王處一真人座下弟子，未知諸位緣何上山，又為什麼要出言污我祖
師並打傷小徒？」這趙志敬乃是教中要人，地位只在首席弟子尹志平之下。此人
心胸狹窄，平日最是護短，如今弟子被人打了，就想著駁回面子，表面上不動聲
色，內裡自有打算。

　　黃蓉見這道士非常客氣，禮儀週到，自覺失禮，恐怕藉陳業引出大陣也不可
能了，也就大方的表明歉意，並說明自己乃是郭靖之妻，此次前來目的是為一見
侄兒楊過。

　　誰知那中年道士剛聽到郭靖之名，臉色大變，待聽到楊過就更是滿臉冰霜：
「前番郭靖大俠連破我全真六道防線，武功卓絕，想來黃女俠的武功也是不凡，
貧道不才，願領教一番。」原來，數年前郭靖送楊過上山，曾輕鬆擊敗趙志敬，
令他很丟面子，其後楊過又反出全真，做了古墓弟子，更令他難堪。趙志敬做夢
都想找回場子，此刻見了黃蓉一行，正是怒火狂燒，出言挑戰黃蓉。

　　黃蓉正猶豫怎麼解釋，被陳業搶了先：「我師娘從不輕易動手，就由我這個
弟子代勞好了。」按說趙志敬與黃蓉同輩份，不該輕易與小輩爭鬥，他卻懷著替
徒兒找回面子的心思，順著便答應與陳業交手。最終，趙志敬與陳業激鬥了近百
招，被陳業以降龍十八掌強力擊敗。

　　陳業施展降龍十八掌，不僅兼具威猛，更有著郭靖沒有的瀟灑。黃蓉憶起少
年時與靖哥哥遊歷江湖，到處惹是生非的經歷，不禁心中暖意大生。至於，這些
年來，對於郭靖的老實至無趣的地步的無奈，漸漸升起對楊康輕佻風流、歐陽鋒
文武雙全的惋惜，逐漸化為對陳業時而散發出的不羈與氣慨的喜愛，似乎郭靖、
楊康、歐陽鋒三人在陳業的身上重合了。在黃蓉沒發覺的心底深處，她那瘙癢湧
動的美肉身體也渴望著年輕勇猛的進入。

　　　　　　　　　　　　　　（未完，待續）


　　　　　　　　　　　　　　　拯救美女黃蓉

作者：青木樓
2014/02/18首發於：春滿四合院


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　廢話一段：這一章果如之前所言，Ｈ戲份很多。但要說明的是，Ｈ戲部份是
我結合了我認為最優秀的某幾篇文章的Ｈ戲進行綜合與改寫而成的，畢竟Ｈ戲並
非我所長。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　　　（章三）

　　上章說到，黃蓉、陳業及郭芙三人上終南山看望楊過，與趙志敬師徒起了衝
突，兩相交手之下，終南山吃了虧。

　　此時，適逢代掌門馬鈺趕來，馬鈺脾氣本就暴躁，被趙志敬加油添醋的一番
告狀，從而被蒙蔽大怒。馬鈺多年來代仙逝的王重陽執掌門戶，令行禁止。雖說
其注重性命雙修的道家修為不淺，但數十年嫉惡如仇的火爆性子終究壓制不住，
也與黃蓉等人起了衝突。黃蓉性子高傲，不願多作解釋，雙方由此產生誤會，約
鬥起來。

　　馬鈺與陳業過招，本是老輩教訓小輩之意，但數十招過後遲遲不下，感到面
子全無，不由出了重手。陳業也使出降龍十八掌招式，但馬鈺功力深厚，陳業被
反震飛出，趙志敬暴然偷襲，補了一掌。

　　陳業吐血重傷，黃蓉母女忙護住陳業，馬鈺也探出陳業武功來歷，同時攔住
趙志敬。一番解釋，方知黃蓉等是郭靖親屬，原是一番誤會，鬧了烏龍。但陳業
畢竟受傷，馬鈺囑咐靈藥相醫。黃蓉不甘徒弟白白受傷，又知道馬鈺性格火爆，
受不得挑唆，於是使激將計詐使馬鈺答應陳業入藏書樓靜養一月。待得丘處機循
聲趕至，馬鈺已經出口答應，反悔不及。

　　當年王重陽仙逝，曾留下交待，丹陽馬鈺與長真譚處端都於道法方面頗具成
就，可任選其一繼承道統。雖然最後馬鈺獲得掌教尊位，但七子從此分為兩派，
長春子丘處機在北方傳教，實力強大，是長真方的大將，而趙志敬與其師王處一
則是馬鈺的支持者。

　　因為陳業一事，長春子當面指責馬鈺身為掌教，而性格暴躁，所為不利於教
派，此次更是讓一個外人得以閱覽經典達一月之久，甚是可笑。馬鈺迫於壓力，
將責任推在趙志敬身上，令趙志敬在後山真明洞內面壁三年。

　　趙志敬受此處罰，心中如何不恨。本該在洞中潛心面壁，卻惡念叢生，整日
幻想著如何早日出去，整治對付陳業等人。對於輕易將自己推出頂罪的掌教馬鈺
也是心生不滿。恰好，丘處機首徒，同時也是下一代掌教熱門人選的尹志平，此
時也在洞中精修。兩人也就結伴，相互印修為，一來二去，交流的內容也會提到
教中道統問題。

　　尹志平志在求道，雖然他人緣好，受支持多，但其本人並無權力野心。而趙
志敬卻早有想法，內心有自己關於全真教的「規劃」。尹志平對其甚是佩服，甚
至口頭承諾會支援趙。

　　這邊廂，黃蓉心知陳業得了好大便宜，能進入全真藏書樓待上一個月，可謂
因禍得福，不禁為陳業暗自高興，私下囑咐了陳業幾句，又出言相激，全真數子
只得出手用內力助陳業康復。陳業心中對於師娘的好意十分明白，也就順勢入藏
書樓，名為閉關療傷，實為遍閱經典。

　　丘處機暗中派了兩名弟子，說是照顧陳業起居，實為監視，防止陳業「過份
窺觀全真道典」。而黃蓉和郭芙，則在與全真七子簡單敘聊後，得知楊過不在全
真而是在古墓，於是計議前往古墓，以求一見楊過。

　　七子勸黃蓉先暫住數日，屆時再由全真教數人同往古墓。於是，黃蓉母女由
掌教馬鈺的夫人，清靜散人孫不二安排了偏遠清靜的道院休息。

　　是晚，黃蓉與郭芙母女倆同寢一室。郭芙沐浴之後在床上假寐，黃蓉則仍在
沐浴。黃蓉自幼愛潔，今日天氣酷熱又全是上山攀爬，不知出了多少汗，全身難
受得要命，在沐浴一遍之後，換了一桶水又繼續泡洗。

　　郭芙跟著母親趕路近月，受苦不少，雖有其從小嬌弱之故，但她的腳底倒也
確實磨出了不少水泡，此刻躺在床上雖想入睡，但渾身酸痛，翻來覆去也未能入
面，抬眼間卻看到母親沐浴中的嬌美的赤裸身軀，一看之下，她的目光竟無法挪
開。

　　郭芙早熟，又整日與襄陽守軍那群粗魯漢子廝混，心中對男女之事有了朦朦
朧朧的理解。此刻，母親黃蓉那豐腴的身體讓她起了綺思，她不禁想，娘親的身
體真是好美，豐滿肥腴，曲線誇張，不知自己什麼時候才能像娘這般成熟，難道
也要等到生了孩子以後麼？

　　黃蓉雖已步入中年，但實際上也不過只有三十二、三歲，正是女人風情最盛
之時，無論是情愛或是肉慾都處於顛峰狀態，整個身體煥發出一股嫵媚誘人的風
韻；加之她常年練武，全身肌膚曲線於柔媚中，另有一種剛健婀娜的特殊風味。

　　由於要擦洗背後，她纖細柔軟的腰肢在浴盆中彎成了完美成熟的曲線，和向
後略微撅起的渾圓屁股一起構成一位高貴的母親最具誘惑力的姿勢。隔著空氣，
郭芙似乎聞到母親豐滿成熟的肉體的香味。這種似有似無的刺激，令郭芙血氣翻
騰，腹腔內湧動著異潮，衝入頭顱。

　　黃蓉浴罷全身舒暢，進入被中只覺愛女緊貼身旁，心中不禁無限安慰。她近
月奔波，實是疲憊不堪，如今心情放鬆，一會工夫便酣然進入夢鄉。身邊郭芙此
時卻是邪念不斷，慾火正熾。母親浴後的身體飄散出陣陣幽香，鑽入她的鼻端，
昨夜在客棧兩人胡鬧的場景在她腦中亦是記憶猶新，兩種因素一湊，郭芙呼吸變
得急促起來，她思前想後，終究還是不敢貿然行事。

　　這樣捱過了一個時辰，熊熊慾火難熬，身邊娘親似乎也已睡熟，郭芙不禁大
著膽，輕輕的將手摸上娘親光滑的脊背，幼細的腰，雖然隔著褻衣，但仍能感受
到黃蓉身體的柔軟嫩滑。她停了一會見娘親沒什麼反應，便緩緩地將手移至娘親
的腿根，更時不時地路過恥肉部位，不斷輕巧的揉弄。

　　黃蓉褻褲之下沒有任何衣物，女兒的手指徑直伸將進去，觸到了她作為女性
最為肥美敏感的部位。本是三十有餘的美婦，又兼熟睡中根本毫無防備，女兒在
自己敏感部位的觸摸，使得黃蓉的成熟母體也有了反應，恍若靖哥哥正溫柔的挑
逗著她隱密的地帶，她腹內那妊娠過的成熟子宮也隨之產生了微微的脹意。

　　忽然，熟睡中的黃蓉咕噥了一聲，翻了個身，背朝著女兒又睡了過去。郭芙
被嚇了一跳，立即收回了在母親肉體上放肆探索的手，一口大氣也不敢喘。

　　良久，並不見娘親有何異樣反應，郭芙的膽子又漸漸大了起來，直接將手伸
向娘親渾圓碩大的屁股。從開始的輕輕拂拭，到按揉擠捏，到後來手指陷進了肥
美的臀肉，將那緊縮的屁股強行扳了開來，露出裡面柔弱的菊蕾和下面的膣口。
郭芙的呼吸漸漸緊促起來，觸手所及的豐滿臀肉亦是陣陣輕縮，郭芙伸出食指摩
擦著親母的膣口外爛熟的陰唇，幾乎快要插入進去了。

　　而此時背對愛女的黃蓉其實早就被驚醒了，一開始只是對女兒的行為感到好
奇，到後來是為了避免彼此尷尬，最後是因為自己成熟的肉體已經漸漸地融化在
羞恥感和官能的愉悅中，只盼女兒能得寸進尺，將手插入妊娠且生育出自己的子
宮。但郭芙畢竟年少，其實並不完全瞭解性的奧妙，也不清楚自己的行為意味著
什麼，她逐漸打算將做壞事的手抽回。

　　三十多歲的美婦女俠心有不甘，便忍不住將那豐臀誘人地向後撅翹起來，似
是對女兒的手指甚感不捨。郭芙手背與那豐腴富有彈性的臀肉觸感清晰無比，想
起幼年時，娘親曾為了教訓自己而抽打自己的屁股，調皮的想法跳入腦海，揚起
手想要拍一下娘親的屁股，但到底怕弄醒黃蓉，最後只是在娘親的屁股上輕輕摸
了一下，又隨手在娘親的肉體上胡亂摸索。

　　黃蓉的肚子在女兒那火熱手掌的擠按下更是脹鼓不堪，年過三十的黃蓉何曾
受得這等遭遇，加上生育過後她那小腹下成熟健康的子宮和膣腔本就是異常敏感
之處，黑暗中女兒的手又在自己肚臍週圍畫著圈，偶爾還將手指伸將進去，輕輕
戳弄她那優美的臍孔。

　　這位美婦那熟透了的身子哪裡經得起女兒的這番撫摸玩弄，只覺腹中子宮被
刺激得不斷抽搐，下體騷癢無比，未待多時已是一陣陣的哆嗦抽搐，臀間緊夾著
的細嫩肉縫汩汩流出不少黏膩的液汁。

　　在彌散著母親那甜香氣味的空氣中，是郭芙沉重的呼吸聲。圓潤的大腿被大
大地分開，已經溢出汁水的隱秘器官再次被慾念脹得難受的女兒的手撥弄著，那
令女俠全身顫抖的挑逗讓母親成熟的肉體泌出更多的汁液，甚至流淌到肛門的裡
面。黃蓉無力地扭動著身子，不知道自己還能抵抗多久。

　　「抓住肥腴爛熟的大屁股，從背後狠狠操幹娘的爛肉屄，就是少活十年也願
意！」老黃頭那群莽漢的話浮現出來，郭芙彷彿突然懂了什麼，還沒有等母親反
應過來，沒有任何預兆地，郭芙的食中兩隻手指猛然插進了母親柔軟的體內。與
女兒亢奮的喘息聲相反，被突然侵犯的母親窒息般張大了口腔，卻不能發出任何
聲音。

　　「插……插進去了……」被女兒細長手指插入的感覺喚醒了女俠與丈夫親熱
的那些熟悉記憶，自己原來如此渴望性愛，女俠羞恥的緊閉著雙眼。下意識地，
美麗的女俠竟然在女兒的耳邊開始輕輕地哼叫起來。

　　「啊啊啊啊啊啊啊啊……」耳邊那母性甜美的叫喚令郭芙驚了一下，停頓了
片刻，才又將本已略微抽出的手指重新插進去，那具生育過的成熟肉體在女兒手
指的侵犯下屈辱地顫動著，發出羞恥不堪的叫聲。

　　被侵犯的豐滿的屁股、被手指強行撐開的膣口、女性刻意壓抑的叫聲、細長
的手指、飛濺的體液、爛熟的肉體在痙攣、被插入的膣腔內的脹感、下腹異樣屈
辱的甜美快感、被肆意侵犯著的子宮、嬌美呻吟中的母親、羞澀地裹住手指的丐
幫女俠。

　　被禁忌的喜悅完全征服了的女俠敏感地抽搐著，在毫無防備的狀態中，女兒
曲起的手指撞在陰蒂上，那突如其來的極致觸感讓成熟的女俠很艱難地才忍住不
讓自己發出屈辱的尖叫。

　　「啊……不！！！」終於，女俠黃蓉繃直了背部，劇烈地抽搐著，放肆地叫
出聲來。在這個黑暗的道院中，她終於被女兒的手指送上了高潮。

　　房間中迴響著母親冶蕩的喘息與呻吟，郭芙則一時無法反應過來，無法面對
母親其實一直醒著的事實。

　　　　　　　　　　　　　　（未完，待續）