我的女儿在5年之后回到我的身边，我们将生活在一起，她现在17岁。她的妈妈跟我离婚后，把她带到另一个省，我的妻子从来没有真正地爱过我，我使她怀孕是不得不做应该做的事情，从而建立了没有爱的婚姻，但我们分手的原因并不在此，为了保密，我同意放弃探视女儿的权利，毕竟，我是一个中学的老师。原因是什么？那就是，妻子撞见我与她最要好的朋友一起在床上。
我的妻子去参加她同学举办的女人晚会，她应当待在外面过夜，我的女儿和其他的孩子交给保姆照看，和其他的女人则整夜打牌，
由于我们全喝醉了，牌局早早结束，其他人准备回家，但是阿梅显然喝太多了，我不能让她开车，其他人走光后，我们就上床作爱。你要
知道，自从我们在镇上的SM酒吧认识后，我们已经做A两年了（性虐待），不明就里的妻子还为我们如此要好感到高兴。
当我妻子回家时，我们已做完爱就睡着了，我们裸着身体躺在床上，我的嘴里还塞着阿梅的内裤，手脚还被绑着。我的妻子惊恐地盯着我们，尖叫声也许可以
传到另一个城市，除了在离婚诉讼期间在法官办公室相遇外，那是我们最后一次目光相遇。
从此我再也没有见过我
的女儿，财产分割有利于她，不过无所谓，我想我的女儿不要因为我的愚蠢受苦。我的妻子告诉了阿梅丈夫我们婚姻分裂的原因，如此就有了两个离婚的男人。
阿梅和我继续我们的关系，甚至搬到一起住，在这段时光里我得到了极大的满足，但好景不长。最近三年我一直一个人生活。我
与其他SM伙伴有性但没有固定关系，坦白说我喜欢我的自由身。
这样的生活就要结束了，我的妻子找到一个男人，要与他结婚，而我的女儿也与那个人合不来，我的妻子就通过律师，请求我
做孩子的监护人，她放弃抚养费，并且在她结婚后，会支付抚养费。
我在机场接雪妮，她没带行李，会面的场面很尴尬，我们有那么长时间没说过话没见过面，回新家的路上我们也没什么话说，我
已经放弃了
原来的公寓，在确定自己又成为父亲后，我买了新房，原来的公寓只有一间卧室，一个小澡间和厨房，我的女儿正当豆蔻年华，她也许需要有自己的空间，依我的财力可以负担位于郊区象样的房子，在二层有三个卧室和
两个大澡间，在一层是起居室厨房餐厅小澡间和带壁炉的书房，还有一间未放家具的地下室，一座双车车库，两个人
住绰绰有余，而且学校也是一流的。
我的性生活怎么办？我想会暂停一段时间。我的确不知道她了解我多少。
那天晚上，吃过晚饭，雪妮向我谈起与母亲在一起的生活，似乎母亲恨她，她看起来太象我，时常提示着我的存在，一段时间后，她毫不掩饰不爱她的女儿，视她为负担，我的妻子让女儿象脱缰的野马，自生自灭。她也
告诉女儿我是个变态者，诅咒我下地狱，永世不得翻身，女儿也恨她，心中充满对母亲的愤恨。
那年她13岁的夏天，雪妮逃学出走，她两天后才知道女儿走掉了，一个月后女儿才回家，就是在这一个月，她“成熟”了很多很多，在出走时她
遇见一个象我年纪的男人（35岁），他把女儿带回家，跪在她面前要她当女王，雪妮只是用脚踩着他的脸。。。。。。她没有给那个
男人做什么。
完事后那个家伙给雪妮钱，雪妮没要却与他达成协议，只要骗钱给雪妮食物和
住的地方，他可以随时给雪妮口交，舔脚，这无异于敲诈，雪妮如此暗示，但毕竟她只是13岁的孩子，那个人比他整整大22岁，那个家伙对此很着迷，同意了这个协议，不久，雪妮发现性虐待不只是单方面的快乐，假如她需要，他就要求这家伙给她
插穴，也开始用假阳具干他，她是在青春期，荷尔蒙分泌增长，并且她感觉他喜欢与男人做A，甚至喜欢强迫。
过了一段时间，雪妮感到厌烦了。她已经在失踪孩子的告示中看到了她的照片，她害怕离开这座房子被认出来，哪个家伙也
跟她谈到回家的事情，在
离开之前，那个家伙给了她一笔钱，要求她不要告诉任何人她一直在哪里以及做什么，雪妮学会了重要一课，尽管她年龄小，她也能成为女老板。
她憎恨所有的成年人，男人和女人。回家之后，她发现可使用性可以得到各种各样的东西，她了解到
象鸡一样的女人常去的地方，实际上他她也变成了妓女，她学会了设计骗局，讨好，各种性交技巧，打架，学会了SM，我
想，她真是长大了很多。
在我对面的这个女孩子极度愤怒，虽然她没有说她又多么恨我，她一定为发生在她身上的每一件事责备我，她不信任我，她以为我
会象她母亲一样对她不闻不问，我试图安慰她，让她知道我爱她，但她听不进去，我是成年人，是抛弃她的父亲，与她CAO纵和
虐待过的成年玩具没有区别。
到她说完，已经很晚了，我想她累了，需要上床歇息，我答应她
明天上街为她采购衣物，在她上学注册之前我们需要时间互相了解，我带她看她自己的房间，告诉她可以
按照自己的意愿布置房间，这是她自己的房间，我永远不会随意进入。
我洗漱后，敲女儿的房间门，她告诉我可以进去。她盖着被子躺在床上，我坐在床边，她
问我SM的事情，问我是否有女朋友，还
问我是否喜欢象她这个年纪的女孩子，当我说我不喜欢，她掀开被子，暴露她的丰满的裸体和隆起的巨大乳房。
现在我
必须承认她有不错的身体，她的屁股和乳房都很大，腰却很细。跨下黑色的阴毛也十分旺盛，一点不象她这个年龄的样子。在她的光洁，修长的大腿上还纹着一朵黑色的玫瑰，她抬起膝盖，叉开双腿，玩自己的阴部，她的表情很迷人，这使我突然
想占有这个女孩，但她是我的亲生女儿，我不能，我的意识模糊了。
脸上带着邪恶的笑容，她说道：“想CAO我？”她抬起腿到
胸部，辟开腿，“想要CAO我？或者也许你要我舔你？我很擅长于此，从来没有人抱怨！”
坦白讲她很性感，我
知道两年后她将非常迷人，假如我在酒吧遇到象她一样的女人，我将被迷住，但是她是我的女儿，我也更喜欢我这样年纪的人，我不是不
被她们的身体所诱惑，我只是不会与她们约会。
“你看，我们将生活在一起，我是你的父亲，我没有任何与你发生性关系的意图，我不是那种与自己的女儿有性接触的人，我爱你，我会一直爱你，我要努力帮助你调整，回到正常的生活，如果你
原意我们可以一起拜访指导老师，我将为你所遭遇的一切作出补偿，请你相信我。”
她看着我的眼睛，盖上被子说：“哦，好吧！”
我弯下腰想亲她，她把脸别开，我起来说：“晚安.”
她一言不发。接下来的一个月我们的生活似乎步入正规。我给她买了一些计算机美术处理说明、扫描仪、DVD、打印机，对了，还有摄象机，她好象喜欢这个学校，而且善于交友，我们没有过多的父女交流，但我已经很知足了，看到她某种程度上行为正常我就很高兴。
但是一个月之后，我注意到她在外面滞留时间很晚，她总是有很好的借口，但不能令我信服，有时整夜不回家，她说在朋友那里，她也开始带朋友回家，象她一样，她的朋友都很漂亮，身材也不错，她们把地下室做为活动室，我给她买了音响设备、旧家具、电视机和录象机，放在那里，她还买了电子游戏。
一天我下班回家，去地下室检查取暖炉，没人在，在一把椅子洒落一些录象带，我拿起它们准备放整齐，当看到封面我吃惊了，全是SM的标题场景，一些是男女，另一些是女女，但更多的是SM女王和男奴隶，我挑了几盒放入录象机开始看，都是些男人被女人绑起来、被鞭打、舔屁眼、被强迫与另外的女奴隶或女主人性交镜头。
现在我对这样的场景没任何反感。我已经参加了几次类似的活动，处于被控制的境地非常令我兴奋，对于发生在你身上的事没权利发言，我舔了几个女人的屁股，被绑起来，好几个女人用脚踩我，但我是成年人，对于孩子们来说太过激烈了。
我把它们收拾起来扔进了壁炉，点燃纸和木头，当雪妮回来时将会与我有长时间谈话。
天黑了，雪妮回来了，谈话不是父女间的聊天，而是演变成了叫喊比赛，她大声尖叫着漫骂我，全力猛击我的肚子，声音里带着邪恶，她说我是犹大，跟在她生活中出现的成年人别无二致。
在她跑出家时喊到：“你要为此付出代价，挨CAO的贱货！”
我冲了出去到处找她，本想报警，但我知道失踪不超过24小时，警察什么全不会做，我坐在厨房餐桌边一直再担忧，一个半小时后雪妮挂来电话说她在朋友家会迟些回家，我还没来及说什么，她就挂断电话，好了，至少我知道她现在还好，我先喝了两杯酒，接着喝了更多，迷迷忽忽耳边响着她的叫喊，眼前闪现她近乎疯狂的目光。
感觉头晕，我起来躺在床上，睡着了。醒来时看表是2点钟，我向她的房间走去，敲了敲门，没动静，我打开门，她不在床上，接着我去澡间，吃了一片安定，躺在床上一会儿就睡过去了。
我醒来时，阳光已经照在窗户上，我能够听到从楼下传来女孩子们的声音，还有雪妮的声音，我想起来，接着意识到我的手和脚已经被捆到床柱上，四肢分开不能动。
我嚷到：“雪妮，到底怎么了？你他MD在哪？”
我听到几个人上楼梯的声音，雪妮和她的朋友冲进了房间。
“瞌睡虫，醒了？”说话的是杨琴，她比雪妮长一岁，“你不应当喝酒和吃药，那样很危险，想知道我们为什么把你捆起来么，我们不想你伤了自己。”
我环顾四周，看到有三个雪妮的朋友，她们是杨琴、沈姗姗，还有一个高个、结实、皮肤白皙的混血女孩张可，倾向于俄罗斯人的白色皮肤，暗示她是俄国人和中国人混血的后代。
“孩子们，你们在玩什么？？？快点松开我！！”
这次雪妮答腔：“不，爸爸，我不会那么做。我们有事要谈谈。”
“我必须起来。我必须穿上衣服，我必须去工作，你也必须去上学，在我变疯前让我们结束这游戏。”
“听听，她又在发号施令，我就不明白，雪妮宝贝，我不认为他可以这样，”说话的是张可，“现在听着，你这个烂屁眼，现在我们掌控一切，闭上你欠CAO的嘴。”
我开始抗议，我想向她们说明如此做的后果，在我面前很近的张可弯下腰，从地上捡起一只我自己的袜子塞进我嘴里。
“不要担心工作，爸爸！”雪妮说到。“我给学校打电话说你得了重感冒，需要休息几天，至少要到这个周末，我还用最浑厚的声音给我的学校挂电话，告诉他们我病了，”其他的女孩也互相打了电话，她们的父母不会关心她们在哪里，她们是正在被父母抛弃的孩子，这样，在我女儿的带领下，我成了这帮女生的囚犯
我躺在床上，胡思乱想，她为什么这样做？我已经尽最大努力帮助她，她不笨，这样做她会得到什么？她必须明白我最后会赢，确实，我侵犯了她的空间，但为什么她要带朋友来绑架我，她们没有任何理由这样做，我向她们敞开我的家门，给她们的比她们的父母还要多。
“现在你要不要我们把袜子从你嘴里拿出来？”雪妮说道，我点点头。“答应我不要喊叫？”我又点了点头，她把袜子拽了出来。
“请给我一些水。”
雪妮示意杨琴去澡间给我倒了一杯冷水，抓住我的头发把水倒进我嘴里，昨天晚上的酒让我嘴发干，我贪婪地喝着，水一下肚，立即感到肚涨，我必须使用厕所。
“我要解手，如果不想我解在裤子里，赶紧让我去。”我以为她们会松开我，我能够借机逃脱，实际上我体型很漂亮，肌肉也很发达，我经常健身，参加各种体育运动，在大学期间我是足球运动员，身高182cm，我不怕冲撞，司职中卫，干得很漂亮，我想我可以一对四把几个坏小子治服。
她们站在哪里思考着，接着雪妮说道“姗姗！去我的房间，在我衣柜的上边抽屉里有我上周买的手铐，脚镣放在壁橱里，还有我们用过的那盒假阳具，把它们取来。”沈姗姗一会儿就把手铐脚镣还有一大盒成人用品取来了。
“好的，接下来怎么做呢，我会松开你的手，你的脚仍然捆着，你坐起来时，马上把手背到后面去”
她们解开我的手，我坐了起来，不等我喘息，张可和杨琴就按住我的头和肩膀，迫使我弯腰，撅得我喘不上来气，她们比我想象的要强壮的多，可能她们经常打架。我可以感觉到按着我脑袋的张可的强壮的胳膊。
我的女儿和杨琴往后撅我的胳膊给我戴上了手铐，沈姗姗和张可松开我，我坐直了，深深舒了一口气。张可切断我做左腿上的绳子，给我戴上脚镣，在两个镣圈之间是很短的铁链，然后把右腿上的绳子切断，拽我的腿落在地板上，我站起来了，但是很眩晕，我的女儿使劲拽着我，防止我摔到。
“嘘嘘时间，爸爸”我趟着脚镣小步往澡间挪，到了马桶前，我说：“必须有人帮我，这样我没法解手。”
杨琴拽开我的皮带，退下我的裤子和内裤。
“等一等，我有一个好注意，”张可说道，她从抽屉里拿出一把刀子开始割我的裤子，杨琴和沈姗姗也拿出刀子割我的上衣，很快，我的脚边堆起一堆衣服碎片，我一丝不挂了。
“嘿，不错的身体，不错的胸大肌和腹肌，胳膊也不错。”张可边说边把刀放在我的胸上，冰冷的金属蹭着我的乳头。
“鸡巴和肉蛋也不错。”说话的是杨琴，她用刀背托起我的蛋。她说的不错，我有一套不错的家伙什儿，我切过包皮，软时有5英寸长，向右弯曲，勃起状态时更棒，足有8英寸长，笔直坚挺。“屁股也不错，有点毛但还是不错。”
“嘿，姗姗，你不咂摸咂摸呀？”说话的是我的女儿。又冲着我说：“姗姗时常把钢笔放在嘴里，不是吗？想不想把那肉棒放嘴里？”
沈姗姗没有说话，但是迷恋地一直盯着我的装备。
“看，爸爸，我们不反对性交。我的大多数朋友不是处女了，有一些还是同性恋，但在需要的时候，她们最喜欢的是虐待男人，让男人当性奴隶给她们口淫，或者用别的家伙干男人的屁股，对不对，姐妹们？”
其他人嘀咕着表示同意。
“劳驾，我要撒尿。”杨琴抓着我的鸡巴对准便池，我痛快地撒了一大泡尿。撒完，她扳着我转过身把我按坐在马桶上，我扑通一声重重坐在马桶上，向前弓着身子开始使劲，很痛快，我想也许在用力时腹部肌肉挤压了膀胱，我又唧咕点尿，但是我的鸡巴在马桶外面，尿撒在了杨琴的皮凉鞋上。
“CAO你妈！！”她嚷骂到，袜子也湿了，她赶紧往后退，我不禁笑出声来。
“怎么。你认为这很可笑，那就让你笑个够！”她拽出衬衫，脱掉牛仔裤，蹲下把尿解在一只大碗里。。。。。。我看到，她的屁股不大却很圆，蹲下时阴毛露了出来，她尿完后用手拿着碗将尿慢慢倒在我脸上，我闭上眼睛并且试图躲避，但是张可揪着我的头发，迫使我仰起脸，很疼，但是有人往我脸上撒尿的羞辱使我更疼，我往两边拨拉脑袋，头发被尿湿了。
“张开你的嘴，你不是想喝水吗，现在正是时候。”
她用两只手猛拉我的头发“我说张开嘴。”
除了顺从我做不了别的，否则她会拽掉我的头皮，我张开嘴，但不咽，尿很快充满口腔，并从嘴角溢出，味道又咸又骚又辣，我知道我在正在品尝她昨晚进餐的味道，奇怪，我并不在意这个味道，只是专注尿怎么撒进我嘴里。
又一个猛拽，“咽掉！”更用力的拽，我照做，感觉到尿跑进我的喉咙进入了我的肚子。
接着杨琴改变尿的方向，浇得我满脸满头都是，向下尿湿了我的胸膛，接着尿湿了我的阴茎和阴囊，当尿流停下时，我挣开了眼睛。
她向前移步，在我面前提起屁股并叉开双腿，把阴部压在我的嘴唇上，“现在舔干净我阴道上的尿！”她看我一动不动，就左右开弓煽我的嘴巴，我没有选择，我只能照办，我舔她的阴道上的尿水，闻着已经不是处女的阴道的腥臭味，舔完，她穿上裤子，我羞辱地低下头，我的女儿始终看着我被羞辱，她什么也没做，也没有制止。
"要解大便了？”我点点头。“站起来！”我站起来。沈姗姗抓了一把厕纸。“弯腰，叉开腿。”“再劈大点。”我的肛门彻底暴露张开了，她给我擦屁股，我就象一个小婴儿，接着她拿一条毛巾，往上面撩一些水，擦洗我的屁眼。
“这样就干净了，有点湿，但干净，洁净得很神圣！”我弯着腰，突然一根手指捅进了我的屁眼，我想站起来，但是沈姗姗使劲按下我的脑袋。
“谁让你站起来了，贱货！”接着左右开弓用力拍打我的屁股蛋，打一下，我的屁股就跟着撅一撅，就象一个小孩，对自己的处境不能控制，假如是一个坏孩子，就应当打屁股。
“嗨，你的屁眼很紧，CAO起来一定很舒服！”她把手指抽出来，命令我站起来。
意想不到的事情发生了，在这种处境下，她的手指捅入我后门的感觉，刺痛的抽打屁股，还有我一丝不挂在女孩子们面前，我的下体开始变硬。“嘿，看看哪儿，爸爸正在开始勃起！”
我的鸡巴正在变硬膨胀，我站在哪儿，不能把自己的勃起隐藏起来，任女孩子们观察审视，这更起效果，我的鸡巴变得更硬，终于在我的两跨之间笔直地伸了出去，雪妮正在微笑。
张可一把抓住我的鸡巴，使劲拽着我走，把它当成了牵狗绳。“回到床上去，爸爸。”女儿嘻嘻笑着说。我被拖着鸡巴跟在张可的后面，在床边，她把我推倒仰面躺下，抬起我的腿放到床拄上，其他的女孩聚拢过来，看着我的无助的身体和暴露无遗、毫无防护的性器官。
我听到雪妮发命令：“可儿，你呆在这里看着他，要小心，他很善于嘘嘘叨叨蛊惑人心。不要做任何事情，假如需要我们就喊一声。爸爸，我们要去楼下商量，好好呆着，什么也不要做，假如你不听话，我就让可儿好好收拾你，她的力气很大，也很擅长于此，你会伤得不轻的，我们决定了下一步怎么做，马上告诉你，明白吗？”
我看着她的眼睛，点头表示同意，她转过身，后面跟着杨琴和沈姗姗，走出了房门。
