“行——”顾彩点点头，随后看向石静，使劲儿往里最后一钻，便拿了出来。石静猛地一弹，嗓子里不受控制的涌出一股酸水，本来想吐出来，却被大脚拦着硬生生的咽了回去，混杂着汗液与臭气一起。
叶冰把自己的袜子按在石静脸上，转头面向观众“来大家看看，这只母狗是怎么高潮的。”
她隐藏在石静脑后的那只手，悄悄给跳蛋换了个挡。
“啊啊啊———”石静的双腿乱蹬着，手也开始胡乱扑腾，显然是已经被折磨到神志不清了。
很快，她下面就涌出了大量粘稠的淫水，浑身颤抖痉挛着，跳蛋就在她的敏感点上来回撞击，一步步把她推到顶点。
“啊——”石静无助的抓着地板上的衣服尖叫出声，随后大量的花液喷涌而出———她直接高潮了。
叶冰哼笑一声，关了跳蛋，笑嘻嘻地对所有人说
“你们看呀，这个母狗婊子，对着我的袜子还能发情高潮呐！”
石静痛苦的闭上眼，高潮过后的疲惫让她没力气再动弹，她也知道这个时候所有的辩解都是苍白无力的。
但叶冰的恶毒的嘲讽还在耳边环绕，字字诛心，仿佛要把这些屈辱都刻在她的骨头上，永生永世陪着她。



石静被队员们“友善”的抬进了休息室，因为她没有力气再走了，几乎被玩弄的虚脱，恨不得大睡一场。可是没有人愿意让她好好休息。以下为收费内容（by http://www.prretyfoot.com）啪！”她被粗暴的扔在地上，胸前的白兔也跟着颤颤巍巍的哆嗦了两下，呈大字形地瘫在地上，双目无神。
“喂！”叶冰叫她如此，便叫了一声，唤回石静的一丝神志。
“你听着。别以为下了舞台就没事了。”
叶冰舔了舔自己的嘴唇，勾起一副阴冷的笑容，看得石静一阵战栗。“你别想逃跑，除非.... .我玩腻了。”
绝望伴随着恶劣的话语直直锤击在石静心上,她睁大眼睛，瞳孔里只有一片无尽的黑暗，她连对方什么时候把假阳具塞进的都不知道，直到撕裂般的痛苦传来。
她的花穴从来没有吃到过这么粗壮的东西，忍不住疼得惨叫起来，叶冰却用袜子一把捂住了她的口鼻，把所有的哀鸣都堵在小巧的喉间。这些袜子都非常肮脏，袜子的底部几乎全是黑灰黄几种颜色交错晕染的污垢，酸臭的味道又混杂着脚汗和捂久后湿涩的气息争前恐后的钻进她的鼻孔里，刺得她生疼。
这还不够，顾彩和安安还把她们的脚踩了下来，石静眼前瞬间一片漆黑，脚汗滑腻腻的，在她脸上摩擦着，那股子让她崩溃的酸臭味立刻放大了好几倍，甚至还有不时渗进眼睛里的脚汗，刺痛感十分强烈，石静不停的眨眼往外冒着生理眼泪。
长长的睫毛像雨刮器一样摩挲着顾彩的脚掌，顾彩吃痒，忍不住骂了一句
“贱人，别他妈勾引了！老娘不是男人！”说着更加用力的踩了下去。压迫着视觉神经，石静感觉眼前更黑了，眼睛也更痛了。
淫乱的交媾持续了很长时间，假阳具把石静操的又高潮了几次。
叶冰像是吃饱喝足的小孩，得到自己有些兴趣的玩具一般翻来覆去的摆弄石静，让她做出无数耻辱的动作，石静崩溃哭着求饶，只会让她更兴奋，挑起心底无限的凌虐心。
“叫主人！母狗！”
叶冰终于大发慈悲松开了捂在石静口鼻上的袜子，下达了命令。
“叫啊！！！”叶冰大吼一声。
石静一颤，下颚上突然传来剧痛，对面的人捏住自己下巴，如野狼般的目光锁死似的盯住她。
“叶冰……”她含糊不清嗫嚅着吐出两个字，但身体却不敢动。
“我说的是，叫主人，明白吗母狗？我话的时候，你只能看着我，你的主、人。”
估计是被折磨怕了，石静死皱眉头，颤声道：“是……主人……”
叶冰见她一派垂眸温顺的模样也不再说什么，只是好像失了点兴趣，冷笑一声，松开牵制住对方下巴的手，顺便小幅度挥了挥。
“安安，去拿个盆来。”
“好嘞叶姐！”安安得到命令后迅速跑了出去，石静本能的意识到不对，瘫在地上的四肢抽搐着想爬起来
叶冰起身伸展了一下，“顾彩你制住这个贱人昂，别让她舒服了。”说完，就去壁橱里拿出了手机和一瓶矿泉水，悠然自得的喝了起来，还把手机对准石静，露出一个甜甜的笑容，语调轻快柔和，就像跟朋友出去玩帮忙拍照一样。“来嘛，母狗，看镜头～”
叶冰长相可以说的上是一绝，她笑起来那更是百分百的好看，完全不输前线流量明星。
但此时此刻她笑起来，却让人遍体生寒。
叶冰把石静摆出几个羞耻的姿势拍着，还把下体做了一个特写，阳具上滴滴答答的都是她的体液。
“叶姐！我回来了！”安安抱着一个脏兮兮的盆子过来，摆在了叶冰面前。
“嗯，不错～”叶冰扬起眉毛，大手一挥“姐妹们，咱们来尿一波吧，然后让石静这婊子喝下去怎么样！看她那副饥渴的样子，咱们给她解解渴怎么样！”

“好呀！！”顾彩眼睛一亮，迅速跑过来蹲下，对着盆就是一阵挥洒，但就覆盖了个盆底儿。
“不多没关系，一起尿！”安安也蹲了下去。
更多的人加入到这个行列，叶冰也尽情放肆了一番。此时的尿液已经足足有大半盆了，安安把石静拖了过来，摔在叶冰面前。
叶冰转身从壁橱里拿出了另一样东西，是一个炮机。
“叶姐，你拿这个干嘛？”安安很是不解。
“当然是让这母狗爽翻天啊。”她说着蹲在了石静的身后，掏出了假阳具，将其拧在炮机头上。石静再傻这个时候也知道她想干什么了，猛地弹起身挣扎起来，叶冰不满的皱了皱眉头，安安立刻会意，一把给她按趴了下去。
“别愣着啊，制住她啊。”叶冰说
于是舞蹈队员们七手八脚的控制住了石静的四肢，石静害怕的浑身发抖，她哀求着：“叶冰，求求你，不要……求你了..…”
叶冰却不理会，握着炮机的把手把阳具对准石静的小穴猛地插了进去，这一下极猛极深，直顶花心，几乎戳到了宫口。
“啊——”石静又一次不受控制的尖叫起来，叶冰按下了电源开关。
炮机带着阳具在石静体内高频的顶撞起来，速度快的跟缝纫机一样，不断碾压磨蹭着敏感点，石静涨红了脸哀嚎着，脚趾却因为猛烈的快感蜷缩到一起。
她大口大口的呼吸着，尖叫着，断断续续哀求道：“不…真不行了，拜托你…拜托…”叶冰烦了，不想听她讲话，于是给安安使了个眼色，安安点点头，扣住石静的后脑把她按进了尿中，咕噜咕噜的起了一阵气泡。
石静忍不住抽搐着，强烈的快感几乎把她逼疯，手脚忽然有了力气，拼命往上撑着。人在濒临死亡的时候会有十分强烈的求生欲。力气也会比平时大上几分，石静竟隐隐从盆底中抬起了头。
安安惊讶了一下，随后双手发力又把石静按了回去。
由于缺氧，石静大口大口的吞咽着舞蹈队员们尿液，双臂胡乱扑腾着，指甲在地板上摩擦出刺耳的声响，双腿再也跪不住，往下塌去，叶冰一把给她拽了起来
“让她喘喘气儿，别特么憋死了。”
在听到叶冰的命令后，安安才抓着石静的头发把她从盆子里捞出来。
石静睁不开眼，大量腥臭酸骚的液体顺着她的头发和面颊不停的往下流，还有她的鼻腔里，嘴里，都是满满当当的尿液。猛然得到了空气，石静忍不住呛的咳嗽起来，她现在就像是一条脱水的鱼重新回到了适宜生存的地方，几乎贪婪的呼吸着，恨不得把方圆十里的空气都压缩至肺部。
口中尽是尿液的酸臭气，石静干呕了几下，还没等她喘过气来，就又被按了回去。“唔！！！”她眉头紧锁，浑身战栗，下体的快感过于强烈，她发疯般的想尖叫想逃跑，却被无数双手钉在地上，双腿不停的踢蹬着，企图站起而又被压下。
好难受，好难受……大脑缺氧让石静逐渐头晕起来，她甚至觉得自己溺水了。不…确切的说是在她们舞蹈队员中的尿液溺水。
意识逐渐开始远离她，在这种极端的情况下石静的下体猛地喷出一股花汁，她在性窒息中高潮了。
叶冰扯着她长长的头发把她拉起来，强迫她跪在地面上。
好不容易从缺氧中脱出，石静张大嘴不停的呼吸着，鼻腔里都是呛进去的尿液，每次呼吸嗓子都会有一股被尿液刺激的痛楚，但她依旧不为所动，从未觉得空气可以这般香甜。
“母狗。怎么样啊，是不是很舒服很喜欢啊？”叶冰拧着石静的后腰恶狠狠的问道，拿出了她体内的假阳具。
石静羞耻的整个人都快蜷缩起来，阴核却被被恶劣的少女捏在手里玩弄，石静无助的哭出来，强烈的欲望折磨着她，越是被叶冰狠狠地操弄着，女穴内越是更加深入的吮吸，高潮后敏感的阴核经不起这样的玩弄，石静忍不住叫了出来，声音粘腻婉转，随着叶冰不断复杂的动作叫声越来越谄媚，她抬起手抓住自己的胳膊，在眼中钉肉中刺的对手身下承欢，温热的手指操的整个小穴都湿黏一片，石静用力收紧了穴口，阴核被叶冰手指挑动的舒服无比，不知道为什么自己身体为什么会如此淫荡，明明刚刚插进来的时候疼痛无比，身体被她操弄的又乖又听话，呜咽了一声后闭上眼睛哭了起来。
随后把手里的假阳具换了个更大号的，对着她高潮后正在翕张的花穴猛地塞了进去。
石静瞬间瞪大眼睛，储蓄的泪水齐刷刷流下，喉咙里的悲鸣像是被什么东西击中一般，剧烈的痛感差点让她惨叫出来，双腿颤抖的不成样子，被炮机的高频率以及粗糙假阳具磨破的内壁流出血来，血流一下子就泌出来从穴口滴落在地面,上，石静张大被操得有些无神的眼睛看着叶冰，身下伴随着阵阵麻木的刺痛碾压着她的神经，听到对方宛如恶魔低语般的威胁。
“忍着点，母狗。别逼我扇你。”
“不……别…”石静无助的哀求，她感觉自己要被玩儿坏了。
“草泥马比的别叫了！”顾彩皱着眉头往她脸上踹了一脚，粘腻的脚汗味儿再次传来，混杂自己脸上尿液的酸臭气，石静忍不住被恶心的干呕了一声。顾彩脸色一变，她脱了袜子，又一次吧脚插进了石静的嘴里这回她是光着脚的，所以脚趾上的茧子与脚趾缝隙中的泥灰石静全部都能感受得到。
叶冰在后面忍不住笑出声来，她说：“舔干净，母狗，给她舔干净，咽下去，就先放过你。”
石静眼睛一亮，听到这句话就好像是看见了希望一样，她虽然恶心反胃，五脏六腑翻江倒海的抗拒，但她也想逃离这里，逃离地狱，于是颤颤巍巍的捧起顾彩的臭脚，几乎虔诚的吮吸起来。
温热的舌尖细柔的划过指缝，反复舔弄着，把藏污纳垢之地的污秽清理的干干净净，顾彩十分受用的点点头，看着石静一副受辱却依旧要给自己舔脚的模样，高兴极了。
脚汗和泥巴混杂在石静嘴里，有些牙碜，浓烈的味道冲得她反胃，但她还是皱着眉头一点一点的吞咽着，不敢有丝毫怠慢。
叶冰也没闲着，手里庞大的假阳具从缓缓的抽插逐渐变得狂暴,根本没有给石静适应的时间，深深的挺进里面，再连根抽出来，带着阴道里的媚肉都操翻出来一点。
她用尽全力不去咬顾彩的脚，而且尽心尽力的清理着。
“不错嘛母狗，姐姐的脚味道怎么样！”顾彩吧脚抽了出来，满意的晃了两下。石静哭着点头：“好……好…”
“好什么呀，姐姐的脚味道喜欢吗？”
石静只想让他们尽快放过自己，于是干脆破罐子破摔，脸面尊严都不要了，扯着嗓子哭喊道：“好吃…我喜……啊！喜欢！喜欢姐姐的大脚！”
“母狗就是母狗哈哈哈，这么恶心她都说喜欢了！”
“姐姐们的尿呢？”安安也来了兴趣。
“喜欢…喜欢..…”
“喜欢就再来喝点儿！”安安拿起纸杯撬开石静的嘴巴往里灌着，被牵制住下巴，石静只剩下本能的吞咽，安安一杯又一杯的喂她，不一会儿，白净平滑的小腹就鼓了起来，里面全是骚臭的尿液。
石静的下体情况也不能说的上是乐观，透明液体滴滴哒哒的淌了一地，石静被她一直以来的对手压在地上，翻来覆去的操，少年人年轻气盛，将能玩的操法使了个遍，石静第三次高潮时已经说不出什么了，失禁感在崩溃的哭声中达到最高，跟着后面潮吹的水一起喷出来。
那一刻，石静顾不得什么自尊面子，她满脸泪痕，愣愣看着自己失禁出来的明黄色的温热液体哗啦啦的流了一地，并不宽敞的更衣室内弥漫着一股子尿骚味。石静趴在那里，还没从耻辱中缓过神，就被拉着脚踝拽到叶冰身下，再一次被入侵。
“你说会不会进到你的子宫里呢？”叶冰攥着性器的手加快了速度，“你这副身体天生就适合被草，哈哈哈。”
这般辱人的话语进入钻进石静的耳朵让她难过不已，打赌输了…仅仅不过是打赌输了而已啊！为什么要这么对她！！！
她几乎撕心裂肺的哭泣着，风狂雨横的暴虐抽插让石静感到崩溃。
明明身体早已经承受不住，可对方这次看起来是并不打算放过她，假阳具不知疲惫的撞进石静的花穴，她双眼无神的躺在地上，身体里最隐秘的地方开始发麻，感觉里面都要要被操坏掉了。
叶冰裂开唇缝阴冷一笑。
"操烂你，婊子。
随后把她扔在了地上。。