人妖三明治 

    我是个已婚妇人，近日遇上一件难忘的经历。 

    事缘是：因我家的泰佣急于请假，我家又不能没有工人（因我丈夫不让我做家务），所以她只好找了一个姊妹来代替。这个替工叫阿华，身型颇高大，有一米七，样子尚可，但感觉总有些怪怪的，可又说不出什么原因，心想算了吧，只是两个星期。 

    平时家中只有我们两夫妇及女佣，所以我在家中衣着很随便，甚至穿着性感的睡衣在家中走动。阿华来了，我和丈夫生活依旧，尢其是性生活，差不多夜夜缠绵。几天后，丈夫又要出外公干，出发前我们更整晚大战。 

    第二天我睡到下午才醒来，走到厨房叫阿华煮点东西给我吃，阿华竟然说：「太太，我以为妳昨晚吃饱了，今天不会饿！」她指的是昨晚我和丈夫的性战。 

    「妳又知？」我不甘被笑，反击说。 

    「当然知道，妳的叫床声这么厉害，吵得我也心痒痒，整晚睡不着。」 

    阿华这样说令我十分尷尬，只好走到饭厅等吃。不久阿华端出食物，当我进食时，发现阿华目不转睛地盯着我，这时才醒悟过来自己只穿着一件半透明的睡裙，里面什么也没有。 

    「有什么好看？」我忿忿的说。在这方面我对自己很有自信，高挑的身型、21吋坚挺的乳房、丰满的屁股、甜美的样子，要不然如何留得住年青有钱的老公呢！我不高兴的说：「我有的妳也有，有什么好看？」其实阿华也有一对21吋的肉球。 

    「说不定啊！」她留下这句令人摸不着头脑的话后便走了。 

    过了两天，我中午起床发觉阿华不在，原来是星期日，阿华放假了。一个人无无聊聊，于是翻阅近日的邮件，竟在当中发现老公邮购回来的几只色情光碟，随手挑了一只放进厅中的光碟机里播放。 

    平日我也会和老公在房里看Ａ片，既然今天全屋无人，索性在厅中的大电视来观看。当一幕幕的性爱场面出现时，脑海中不禁想起和老公做爱的情形，加上已有几天没做，性慾被勾起来，一只手不断搓揉自己的肉球，一手伸进裙里轻扣着阴蒂。 

    正当我沉醉于自慰时，突然一双手从后伸出来抚摸我的两只奶，我吃惊的回望——是阿华！ 

    「太太，妳太诱人了，让我帮妳解决吧！」阿华微笑地说。她不等我回应，两只手已不停地搓揉着我的双乳。 

    碍于身份和理智，我当然拒绝并作出抵抗，她不但没有停止，反而加强搓揉的力度，更集中捏弄我的乳头，她的力度很恰到好处，摸到我春情勃发，挣扎逐渐消失，她开始吻我的脖子、耳朵，手更将我的睡裙吊带拉下，露出整个坚挺的乳房。经过阿华一番抚摸，我的呼吸越来越重，性慾已一发不可收拾。 

    「妳摸得我很舒服，令我慾火焚身，但下面痒痒的，好想现在有条肉棒帮我止止痒，可惜妳又没有。」想不到我竟会说出这么淫荡的话来。 

    阿华听见，笑眯眯地走到我面前，拿起我的手伸进她的裙子里一摸，吓了一跳，她的胯下竟有一条状物！当她掀起裙摆，出现在我眼前的果然是一根男性的阳具，原来阿华是个拥有女性身躯、却有阳具的「人妖」。 

    这时阿华捉住我的手去套弄她的肉棒，然后脱去自己身上所有衣服。经过我的套弄，那根肉棒已渐觉粗大，阿华更将我的头拉近肉棒处，要我替她口交，此刻我已被性慾充份控制了，毫不犹疑地将肉棒放入口中含弄起来。其实我对「吹簫」并不陌生，因为经常替老公吹奏，我将阿华的肉棒不停地前后套动，又不时用舌头撩拨她的龟头。不消一会，肉棒已坚挺如铁，足足有六吋多长。 

    阿华将我拉起和她拥吻起来，我们胸部的四团软绵绵的肉球互相磨擦着，不过软中又有硬，因为四粒坚挺的乳头陷入肉球中，感觉很特别；再加上下面有条热腾腾的大肉肠顶住我的下体，那种感觉很新鲜和刺激。 

    我俩的手分别套动或拨弄对方的下体，我完全陷入慾火中不能自拔，竟然主动去吻阿华的乳头及挤弄她的双乳。而且逐渐向下移，直到她的肉棒处，吻遍每一寸，然后再放进嘴里套弄，更不时吸啜或舐弄她的龟头；我的手并不閒着，继续不断抚摸她的双乳及两股间。 

    经过一番口舌服务后，她的肉棒已硬如铁棍，阿华急不及待要我站起来扶着沙发背，她就从后将肉棒慢慢插入我的小穴中。当时我下面已泛滥成灾，痕痒万分，所以当她插入时，我立刻像得到打救似的满心欢喜。 

    阿华开始用力地抽插着，速度越来越快，令我全身畅快无比，不得不大声呻吟，否则无法抒发心中的满足。她俯下身用两只大奶在我身上磨擦，而手就伸前大力搓弄我的双峰，这种感觉非常特别，真是前所未有的体验。 

    一轮抽插后，她坐在沙发上，把我扳过身来坐到她的肉捧上，这时我手向后扶住沙发，主动去套动着肉棒，而她的双手可以更自由地抚摸我身上任何地方，甚至捏弄我的乳头，刺激得我大力地套动，节奏也越来越快，我俩的呻吟此起彼落，合奏出一曲性爱乐章。 

    阿华更将我拉低些，方便她吸啜我的乳头，她的吸啜使我更加兴奋。接着我转身面对着她，我俩紧紧地搂抱住对方，一边热吻，一边让四个乳房互相磨擦，而下面则继续蠕动。 

    跟着阿华两手握住我的双乳大力搓揉，嘴巴则不停地含住那两粒挺立着的乳头，我舒服得挺起腰来让她吸啜过够。到后来我索性撑着她的肩膊用力地挪动身体，使我的快感不断增加，不久我已达到高潮。 

    我紧揽着阿华喘息着，渐渐地我们又拥吻起来，阿华也暂停攻击。小休片刻后，阿华将我平放在沙发上，下身搁上沙发的扶手，然后掰开我双腿，再次把肉捧塞入我的阴道中，穴洞随即充塞膨胀。 

    新一轮的抽插又开始了，她如打桩似的捅插着，一下一下地撞向我的阴道，一次比一次激烈。跟着阿华俯身褻玩我的双乳，不停地搓揉，尤其是两颗坚挺的乳头。我这时发出了如泣如诉的呻吟声：「呀……噢……阿华……继续……不要停……好舒服啊……」我也伸手去抓她的双乳，两人都呻吟大作。 

    不久，阿华将我的双腿抬起放在她肩上，再慢慢把我移到地毯上，又抽插一轮后，她一翻身将我变成骑在上面，然后双手按着我的纤腰，要我主动上下套弄她的肉捧，并且要我不时捧住自己两个肉球搓揉一番。她洋洋得意地欣赏着我骚浪的淫态，我马上加快节奏，并低下头去含吮和吸啜她的双乳。 

    一会后，她突然起身将我按倒，猛烈地抽插着，把我操到辗转呻吟，屁股如轮转。我全身打冷颤，大叫：「呀……我受不了……又来了……来了！」阿华见我如此，更加疯狂地抽插。突然她将肉捧抽出，精液立刻直射出来，弄得我两个肉球上都是精液，甚至连脸上也有一些，她还将肉棒上残留的精液涂到我的乳头上。 

    我们两人洩身后便倒在地上喘息着，阿华很体贴，不像男人一发洩完便倒头就睡，全不理会女方的感受；她虽然也很疲倦，但仍然轻抚我的双乳和轻吻我的脸，使我的兴奋能持续下去，感受高潮后的温馨和浪漫。 

    休息一会后，她送我回房间让我清洗一下，我走进沐浴间时仍回味着刚才的激情。但当水自花洒冲下来的时候，头脑被冷静下来，理智开始平复，心感这样做是对不起老公的，这时理智似乎赢了。洗完澡，我便反锁自己在房内，阿华多次唤我，我都打发她离开。整晚反覆思量都无法解决，蒙蒙胧胧中便睡着了。 

    第二天一醒来我就匆匆离家，不敢单独面对阿华。自己在街上漫无目的地逛着，不知不觉走到一间图书馆，本想进去休息片刻，当走过书架时随手翻看书籍时，竟然看见一本探讨同性恋的书，给予我啟发：那作者主张「人应该放下道德的枷锁，应去爱便去爱」。 

    我心中马上泛起阵阵涟漪，灵光一闪：「阿华只是替工，很快便离开；而且从外表来看，别人根本不知阿华是个「人妖」；加上和她做爱特别过癮及享受，这样轻易放弃实在有点浪费。」想通了，我就可以好好享受这几天和阿华的性爱关系，不再抗拒她。 

    返家后，我若无其事的在客厅看电视，并吩咐阿华预备晚餐。吃晚饭时，我叫她坐下来一起吃，但我们都没有任何交谈，不过算是解冻的第一步。 

    吃完饭，我待阿华忙做完厨房的工作后对她说：「今天我很累，可不可以替我按摩一下肩膀？」她按得很舒服，我合上双眼去享受着，偶尔发出一些微弱的呻吟去诱惑她。 

    果然她的手开始不安份了，往我的两团肉球摸去，我没有抵抗，反而加强我的呻吟。突然她吻到我的嘴上，我当然马上回应，我们随即激烈地拥吻着，双手也在对方的身上互摸着。 

    当阿华正要进一步时，我拉着她回到我睡房的浴室，那里有个很大的双人浴缸，我们一边放水，一边脱光自己身上所有衣物，然后走进浴缸中，继续我们的热吻，互相抚摸对方的身体。 

    一会儿后阿华将我的头向下按，我马上领会地一直吻下去，吻着她那两粒已经发硬得涨鼓鼓的蓓蕾，然后再向下吻，直到那根逐渐坚挺的肉棒处。由于当时肉棒还浸在水中，但我还是低头含下去，结果给水呛倒，阿华见我如此狼狈，她便坐在浴缸边上方便我的吸啜。 

    我拿出我的看家本领好好服待她的肉棒，慢慢地去舔遍整支肉棒，尤其是龟头的稜肉；而我的双手也不閒着，一面配合口部的动作不停套弄着肉棒，一面去抚弄阿华的双乳。 

    一轮口舌服务后，阿华的肉棒已坚挺如铁，她将我拉起，要我背向她，又要我一脚踏在浴缸边上，使我的阴道凸现，让她能直接把肉棒插进去抽送。她这突如其来的动作使我大叫起来，但她没有理会，继续大力地抽插，不过双手就握着我那两个摇晃着的双乳把玩。 

    她从背后大力地撞击，使我的屁股发出响亮的声音，我被干得气喘吁吁，双腿软得站不住脚，要扶着墙壁来支撑着。 

    插了一会儿，她拔出肉棒躺在浴缸里，而我就骑到她身上慢慢将肉棒套入自己的小穴里，然后上下套弄起来。由于之前的抽插加上在水中的关系，我的阴道变得更湿滑了，起落速度越来越快，胸前两个肉球也摇晃得更厉害，淫荡的样子表露无遗。 

    阿华趁机口手并用玩弄我的肉球，我亦不时抚弄她的双乳。此时我已来了几次高潮了，但阿华的肉棒仍是坚硬无比，于是我们回到床上继续再激战，最终才令阿华将滚烫的精液射到我的体内，大战结束后我们都累得相拥而睡。 

    第二天起床，草草弄了些食物吃，我便和阿华去逛街，然后到一间五星级酒店喝下午茶。结了帐我俩便一同去洗手间，当我正想离开厕格时，她竟然推了我回去，并马上走进来将门关好，两人在厕所里就热吻起来。 

    阿华的舌头立刻伸进我的口内挑逗我的香舌，她的双手也大胆地伸入我的短裤内，用力地搓揉着两片细緻的臀肉，我一时之间也不知道该怎么办，略略挣扎了几下后，大概也被吻得春心荡漾吧，香舌便配合地跟她缠绵起来，胸前两团软肉磨得我心痒难耐…… 

    吻了一阵后，我们稍微分开一些，但她手上还是摸着我的屁股，我脸红红的趴在她胸前喘气。阿华蹲下身来隔着内裤舔上我的阴唇，我整个身体颤了一下，双手抓着她的头说：「哎哟！不要……不要啦！不可以在这里……啊……好刺激喔……好痒喔……」我嘴里说不要，可是手却一直按着她的头，阴户也一直往上抬，双脚自动张得更开，还把一只脚搁在她肩上。 

    阿华顺势把我的丁字裤拨到一边，开始舔着可爱的小花瓣，然后找到早已挺起的小肉芽，不停用舌头在肉粒上划圈。这时我颤声说：「不行啦……喔……好刺激喔……我不行了啦……妳好坏喔……要到了啦……啊……」接着身体一抖，双手大力地抱着的头，阴户里一股阴精狂洩。我从未这么容易就达到高潮，可能是在公共场所做的关系。 

    阿华站起来把我的身体转成背向她，上身趴在坐厕的水箱上，然后将我的丁字裤扯下，并将她的裤子连内裤一起脱掉，露出已经蓄势待发的大鸡巴顶在我的阴唇上。我知道她要干什么，连忙说：「不行啦！我们进来太久了，要赶快出去啦！要不然被发现就完了。」 

    她不理会我的话，将龟头沾了些我的淫水，缓缓地挤进我那已经湿淋淋的小穴里。初时速度较慢，先抽出一点再插进去，这样来回几次之后终于全根插到底了。她一边缓缓地抽动，我渐渐有了美感，便一边轻声呻吟着：「啊……啊……阿华……好舒服喔……啊……啊……啊……」 

    她胯下的肉棒渐渐加快了速度和力道，同时双手伸到我胸前把我的衬衫往上拉到奶子上方，从背后解开那淡紫色的胸罩，两颗奶子就这样暴露在空气中。因为我是弯着腰的，所以两个奶子就显得更大了，她一手握着一个奶子大力地挤弄着，一边加快抽送的速度。 

    我被阿华干得高潮迭起，一边喘着气一边心想：「好舒服喔……好棒！我跟老公做的时候也没有这么满足和刺激……」 

    突然她停下动作抽出肉棒，把我转成正面，然后从腿弯处抬起我的左脚，再把她的肉棒狠狠地一插到底，接着又把我的右脚依样从腿弯处抬起来，然后双手捧着我的屁股快速地干着我的小穴。 

    我从没试过以这样的姿势被干，刚问道：「啊……妳要干嘛？啊……啊……啊……啊……」这个姿势完全由阿华作主动，我只有挨插的份，被她干到说不出话来，只能「啊啊啊」的哼着。 

    接着她马上风驰电掣的猛干起来，因为实在爽得要命，我也忍不住地浪叫出声：「啊……啊……好棒喔……好爽喔……不行了……我又要洩了……喔喔……啊……啊……啊……」很快我又到了高潮，这次小穴收缩得比前两次还要激烈，一缩一缩的咬着阿华的鸡巴，终于她也忍不住了，一股炽热的精液直射进我的阴道深处。 

    我和阿华紧紧拥吻了一会，便快快整理好衣服走出厕格，趁没有被人发现时赶快离开。 

    晚上我和阿华在客厅里看四级色情片，当看到一段两男一女做爱时，阿华问我：「有没有玩过三人游戏？」 

    「从来没有，但幻想过。阿华妳玩过吗？」我追问着。 

    「我常常玩，真是非常刺激，有机会带妳去尝试一下吧！」阿华轻描淡写的回答，我轻拍她以示不满。 

    此时片中三人竟玩起「三明治」游戏，那个女人除了前面被男人插穴，后面也干起肛交来，还不时用大特写显示两根肉棒同时在阴道和屁眼中抽插的情形，我口里虽说很变态，但小穴却兴奋得流出淫水来。 

    阿华像看透了我的心意，一边伸手来摸我下体，一边轻声说：「其实肛交是很好玩的，比插穴别有一种趣味，我们也来玩玩吧？」我虽然拒绝并作出抵抗，但最终仍被阿华制服了。 

    阿华先用嘴去舔我已经湿淋淋的小穴，待淫水一直流到我的肛门时，阿华便用手把淫水抹在肛门四周，然后用舌头慢慢舔。从来没有人舔过我那里，连丈夫也没试过，我感到自己的心不断「扑通、扑通」乱跳，又疑惑、又刺激着。 

    渐渐地阿华掰开我的菊洞，舌尖和手指不停在小菊洞四周撩弄起来。接着阿华的手指得寸进尺地徐徐插入，并开始在我的菊洞中抽送着，随着手指的逐渐深入，我的屁股升起了异样感觉，一种从未有过的震撼感直窜上大脑。 

    过了一会，阿华要我转身翘起屁股，她就跪在我身后，先用手抚揉着我润圆的屁股，接着用嘴吮吸我的阴蒂，一只手摩擦我的阴户，另一只手的手指则在我小菊洞四周来回扫抚，更加增强我下身的快感。 

    不久阿华就将她的阴茎捅进我的阴道里抽插着，又把两根手指滑进我的小菊洞，一面抽动肉棒在小穴里做着活塞运动，一面弯曲起手指在肛门里抠挖，两个肉洞都同时被玩弄，使我全身开始剧烈地扭动起来，整个屁股高高地抬起晃摇转动，嘴中大声浪叫起来。我的反应立即弄得阿华热血沸腾，肉棒变得更加硬挺，疯狂似地拼命抽插着。 

    正当我在享受阿华带来的无比高潮时，她突然把肉棒从我的阴道里拔出来，一阵空虚的感觉使我不知所措，原来她握着肉棒移到我肛门上，用龟头在周围摩擦一阵后，火热的龟头便向下降，用力地将龟头塞入我的小菊洞，「哎哟！」我大叫一声，肛门被塞得满满的，很胀，还有点痛，我的全身几乎要溶化似的强烈颤抖。 

    阿华开始有节奏地慢慢进进出出，让我尽快适应肛门被撑开的感觉。虽然阿华插的是小菊洞，但我的小穴却湿得氾滥成灾了，涛涛的淫水已经洒湿了整张床单，奇妙的感觉让我很快就產生了陶醉感。 

    这时阿华也渐渐加快抽插速度，她一边干着我的屁眼，一边以双手抚揉我的乳房，并不时用她的双乳烫贴着我那滑溜溜的雪白背部。这时我的菊花洞虽然被猛烈地抽插却已不觉得疼痛，只觉得一阵阵触电似的高潮感席捲而来，看来阿华已经完全点燃了我的熊熊慾火，令我体会到肛交所带来的欢畅。 

    不久我俩又转换姿势，阿华平躺在床上，而我则蹲在上方将菊花洞口对准她的阴茎套入。此时由我作主动，于是便随着身体扭动而不断上上下下地套动着。此时，阿华腾出手来爱抚我的乳房和阴户，我一面享受着菊花洞传来的刺激，一面将左手手指放入口中吸吮、右手往自己的阴唇缝隙中抠挖着，蜜液不住地从小穴里流出。这种淫态竟出现在一向含蓄的我身上，我俩都不禁刺激得浪叫起来。 

    不久我和阿华都兴奋地达到高潮的最高点，在享受着自己绝顶的新鲜体验，一股热呼呼的精液狂喷进我的菊洞深处，我被阿华干爽得昏了脑，加上肛道受到精液一烫，便趴倒在床上，滑嫩的屁股内则是染满着淫水和精液。 

    第三天，阿华叫我下午陪她去探望一个朋友，她还特意替我挑选了一件差不多透明的白衬衫、一条迷你裙，里面配上一套黑色半杯的胸罩及丁字裤，非常诱人。 

    我们去到九龙城一间泰式商店，一位女士热情地迎接我们，介绍后知道她名叫田田。田田请我们到里面坐，原来店后有一间小客厅。进入客厅后阿华就从后抱紧我，双手搓着我的胸脯，我想推开她但不成功。这时田田竟脱下她的套裙，里面只餘内裤，一对浑圆的大乳房立刻吸引了我的注意。 

    田田走过来一边吻着我的嘴唇，一边解除我的衣钮，我当时已不晓得如何反应。阿华就剥下我的衬衫，更将我的半杯胸罩拨低，让我的丰乳显露，田田马上低头含啜我的双乳，又用她的双乳来磨蹭我的乳房。 

    此时阿华也脱去衣服，只剩下一条内裤，她把我拉到沙发前叫我坐下，然后捉住我的手去摸她们的下体，原来田田也和阿华一样拥有男女两副性器具。最初那两条东西只像手指般大小，但被我摸几摸就缓缓变大，成为一根像模像样的硬肉棒。 

    我替她们褪去内裤，望着两支勃起的肉棒，我一手握住一支就套弄起来，而阿华则和田田亲吻着，四只肉球更互相磨擦。此时阿华把我的头向前推，我立刻会意，双手各握两人的鸡巴，开始轮流交替地含入她们的肉棒右舔左吸。我不时舔她们的龟头，手也不停地上下套动，甚至把两根鸡巴一起含到口中吸啜，我的服务使她们舒服得不断呻吟着：「啊……啊……哦……哦……哦……」 

    阿华推我躺下，扯下我已湿透了的内裤，随即趴到我两腿之间，握住肉棒往阴户上的小豆粒摩擦；田田则含着我一边乳头，另一边乳头则用手划着圆圈。我舒服得惊呼：「啊……好舒服……啊……阿华……用妳的家伙插我！」我竟然说出这种淫荡的话来，真难以置信，此刻我竟被两个「男人」服侍着，自己也觉有些羞耻。 

    阿华开始把她的肉棒插进我小穴里不断地抽插，我也配合着她不断地扭动着屁股，使她的大鸡巴插得更深，「好爽啊……插得我好爽啊……」我不断地呻吟着。而田田就移到前方以她的肉棒喂着我，双手抱着我的头抽送起来，我也乖巧地吸吮着她的鸡巴，小巧的舌头还绕着她的龟头舔。我上下两个口都被塞得满满的，而且她们不时捏弄我的双乳，我被她们弄得有些受不了了。 

    经过几分钟的激烈性交和口交，我听到田田叫阿华拔出来，准备接下来的动作。她们要我翻过身子翘起屁股，然后她们便互换位置，继续抽插起来。我一面吸啜着阿华的肉棒，一面也伸手去捏她的双乳，而田田亦从后搓揉着我不断摇晃的双乳，身体舒服得像整个飘浮起来般。 

    我们三人都共同沉醉在狂欢的性交中，没有多长时间我就有了两次高潮，小穴里的淫水不断地洩出，流得客厅中到里都是一滩滩晶莹的粘液。 

    她们就这样干了我十多分钟，阿华先坐下让我跨在上方，压下我的肩膀，使我整个人靠在沙发背上，然后吩咐田田操我的菊穴，我感觉到田田把拇指探入我的屁眼，然后扒开我的菊门，再以她的鸡巴取代拇指。她慢慢地把更多部份插入我的菊穴，塞得肛道里涨涨的，我仰着头，闭着眼睛、张大嘴巴淫叫：「喔……啊……啊……爽死我了……」 

    接着阿华的鸡巴也填满我的阴道，然后她们两人各自缓缓地抽插着，再逐渐加快速度，我以为自己就快被两人的肉棒操晕了。潮湿的小穴里淫水如花语般发出「滋滋」的响声，她们配合得很有默契，我被紧紧迫压在阿华的怀里，自己感觉到这才是真正的欢乐。 

    田田狠狠地往菊穴里捅插，好像要戳穿我的肠子一般，这股快感在我脑中爆炸着，我觉得自己前后两个洞穴都被热烫的肉茎填得满满的，冲天的高潮即将来临。 

    就在她们扭捏着我两边乳头时，我爆发了。我不断地重复着如海浪般涌上来的迭起高潮，直到我感觉到阿华和田田两人喷射，用她们炽热的精液填满我的花心和肛门。 

    在我们冷却下来后，阿华和田田拔出她们的阴茎，然后给我一个长吻，边握着我的乳房搓揉。我知道这不会是第一次同时给她们俩操干，我真的很盼待下一次能赶快来临。 

    结果在我老公回来前一晚，我们三人在我家中又展开一场激战。第二天我老公公干回来，晚上自然和他也大干一番，但感觉始终不及跟阿华她们这么刺激。到了早上阿华已离开了，我这淫荡的假期终于结束，往后一段日子也找不到她，我的生活也平静下来。 

    （全文完）
