


   【骑着世界】【1-2】
    作者：htang0000（紫惑）
    2013/05/15发表于：第一会所
    是否本站首发：是
    字数：4576

1
    今天一起床，发现周围的世界不一样了，脑子里多了许多信息，好像周围的
人都可以为我所控制。好像我就是这个世界的主宰。凌驾于所有人之上。「龙天，
起床了吗？吃完早饭快点去上学。」楼下传来妈妈的声音。心想，你就是我成为
世界主宰的第一个牺牲品了。

    来到楼下，发现在饭桌前忙碌的妈妈。妈妈今年34岁，18岁就怀上我了，可
是我那个无良的父亲在我5 岁的时候就跟我妈离婚了，找别的女人去了，还好外
公比较富裕，留下很多遗产，所以妈妈也不需要太劳累的抚养我，保养的十分好。

    妈妈张的很俏丽，有点像徐若瑄，36D 28 34 标准的熟妇喷血身材，今天又
穿着一件浅黄碎花裙，十分惹火。「快点来吃饭，吃完就去上学，别有迟到了」

    妈妈的声音依旧甜美，如果拿来叫床，那不是棒极了。心里刚刚这么想妈妈
就发出了「啊~~啊~~恩~ 」的销魂声音，跌宕起伏，而且还用手把裙子拉起，把
手伸进内裤里，不停的抚摸。「恩~~我~~我怎么了~~~ 好爽~~~ 啊~~~~啊~~~ 我
~~不~~不~ 行了~~~~啊~~~~~~」最后一声长长的叹息，妈妈好像经历一场蹒跚大
战一般，瘫软在地上。

    我走上前去，「起来，把裙子脱了」用命令的口气对妈妈说，妈妈惊讶的看
着我，但是却无能为力一样，慢慢站起来，面带惊恐，眼神恍惚。慢慢脱下了她
的碎花裙，妈妈好像有什么话要说，可是却说不出口，因为我没有让他开口的命
令。妈妈穿的黑色蕾丝内衣，充满了诱惑，配上她惹火的身材，实在是春色无边。

    「记得，从现在开始我就是你的主人，以后只能称呼我魏主任，在家里除了
穿内衣，或者就不穿记得了」「是，主人」妈妈用带惊恐的表情对我说，好像本
不是说这些，可是却又把这句话说出来了。「现在，我开始吃早餐，你就跪在桌
子底下帮我舔鸡巴。如果我早餐吃完还没射出来的话。就要接受惩罚。」「是，
主人」

    妈妈不由自主的爬到桌子底下，我坐在桌前，看着面前妈妈精心准备的早餐，
开始享用起来。妈妈轻巧的脱下我的裤子，把我的鸡巴含进了她的嘴里「噗噗，
噗，咻」桌下不停的发出舔鸡巴的声音。「贱人，别用牙齿，你弄疼我了，肏你
想要接受惩罚吗」「对不起主人，恩~~」「肏，贱人，害得我没心情吃早餐，给
我趴到桌子上来」妈妈慢慢的爬起来，眼神里充满了恐惧，可是却违抗不了我的
命令，乖乖的趴在桌子上，「贱人，把腿分开，拉开自己的内裤」妈妈乖乖的照
做，当妈妈拉开内裤是，我仔细的看着这个把我拉出来的地方，妈妈的逼周围没
有太多的毛，阴唇也不大，就一条肉缝，不过却是暗红色，也许是上了年纪了。

    我一手我这鸡巴，上下套弄着，一边说「贱人，说求主人恩赐，插进我的骚
逼里」

    「求主人恩赐，插进贱奴的骚逼里」妈妈略带绝望的语气。让我的心一瞬间
颤抖了一下，可是我脑海里却出现了，我是这个世界的主人，这世界上所有的人
都是我的贱奴，我能控制这世界上的所有人。愧疚的心被欲望掩埋了。接下来除
了欲望就是欲望。

    我上前去，摸了一下妈妈的骚逼，很干，没有谁，「贱人，你现在很想被我
插，你现在就是一只发情的母狗，你知道吗」「是~ 主人~ 主~ 人~~~ 我是啊~~
我是母狗~~~ 啊~~主人~~~ 求你~~求你插我」，妈妈的骚逼顿时水流如注。我很
满意的说「母狗，主人要插进去了哦」「恩~~啊~~~ 主人~~~ 啊~~~ 」伴随着妈
妈一声充满解脱的长淫声。我的鸡巴插进了妈妈的骚逼里。一股温暖包围着我，
「啊~~~~~~」我发出一声长长的叹息，实在太舒服了，我在我妈妈的骚逼里结束
了我15年的处男生涯。我缓缓的前后运动着，慢慢的插入，慢慢的拔出，每当我
插入时妈妈都会发出一声充满满足的呻吟。每当我拔出时，都有一段轻轻的吸气
声。「啊~~~ 恩~~~ 主~ 主人~~~ 」「母狗，怎么了，母狗你的骚逼嗨满舒服的
嘛，主人我很满意」「谢~~~ 谢谢~ 啊~~~ 主人~ 夸~ 奖啊~~啊~~~ 不行了~~~
母狗不行了啊~~~~~~~~~ 」「这样就不行了吗~~主人还没开始呢，母狗，你多久
没被人肏了啊」「主人，啊~ 主人~ 我10年~ 啊~~十年~ 没人~ 啊~~用鸡巴~ 恩
~ 不行了啊~~~~~~」「10年什么啊」「母狗10年没被大鸡巴肏了啊~~~ 啊~~~~啊
~~~~」好不容易妈妈说完完整的一句话就被我肏到了高潮。鸡巴被一阵暖流冲刷
了一下，十分舒爽啊。「母狗，这么快就高潮了，主人还没到呢」我顿时加大抽
插的力度和速度「啊~~啊~~~~不~~~~恩~~~ 啊~~~~啊~~~~~~恩~~~~~ 而不~~~~~~~~
啊~~~~~~~~~ 啊~~~~~~~~~ 」妈妈除了呻吟，一句完整的话也吐不出来了。「母
狗，你是母狗，只能汪汪的叫，直到吗」「汪~~~~啊~~恩汪~~~~~ 汪~~~~~ 啊~~~
汪~~~~汪~~~~~~汪」妈妈呻吟着断断续续的发出了狗叫声。我一只手伸到妈妈的
胸前，推开她的奶罩，顿时36D 的巨乳蹦了出来，凸显在我眼前。，我一只手蹂
躏着她一个乳房，一只手把另一个乳房的乳头拉了起来，蹂躏乳房的手加大了力
度，把妈妈的乳房不停用手改变着形状。「啊~~~~~~~~~~~~~~~~~~~ 啊~~~~~~~~~~~~~
不~~~~~ 」妈妈发出痛苦的叫声。「母狗，你只能汪汪的叫难道忘记了吗」说着
更用力的拉弄她的乳头，由衷要把它乳头扯下来的冲动，「汪~~~~~~~~汪~~~~~~~~」

    「乖，主人奖励你，在主人射的时候你要高潮，绝顶的高潮知道吗」命令的
口吻一出，我马上加快了抽插和力道。不停的来回冲刺着。「啊~~~~~ 汪汪汪~~~~~
恩~ 汪汪~~啊~~~~~ 啊~~~~~~~~啊~~~~~~~~~~~ 啊~~~~~~~~~~~~」「恩~~~~~~~~~~~~~~」

    伴随着我一身长吟，积攒了15年的精华全部射进了妈妈的子宫里「啊~~~~~~~
啊~~~~~~~~~~~ 啊~~~~~~~~~ 死了~~~~~~~~~~」妈妈发疯似的的大脚一声，刷，
一股水流顺着我抽出的鸡巴，喷溅了出来达到了三米远，妈妈留着口水，两眼无
神的趴在桌子上，两个乳房青红一篇，一双美腿无力的垂在桌沿，白黄的精液从
她的骚逼顺着双腿流了下来，滴在地上。口中不住的发出「恩~~~~恩~~~~~ 恩」

    的呻吟声。「母狗，主人现在要去学校上学了，你给我好好看家，记得等等
出去买个狗圈套在脖子上，晚上我回来检查，记得在家里要穿什么知道吗」「汪
汪~ 」

    「乖，主人晚上回来疼你」我慢慢收拾起自己，准备出门，迈向我控制天下
的第一步。

2
   一出门，顿时觉得世界变得很清晰，周围人心里想的，在做的，都一一出现
在我的脑海里，只要我想知道，就没有我不知道的。「我就是神，我就是这世界
唯一的神，我将控制世界，所有人都将匍匐在我的脚下，接受我的恩赐」

    心念一动，顿时一辆奔驰S600的车停在我面前，车上的男子恭敬的走下车，
打开后车门，恭敬的请我上车。不是我不想更好的，只是这里的附近只有这一两
比较不错的车了。开车的男子目光呆滞，他的思想已经完全被我控制，不像我妈
妈，应为我不喜欢玩人偶，不叫不跳没思想，和充气娃娃什么区别呢。男子驾车
来到我们学校，我下车走向校园，沿路遇见我的不管学生老师，全部下跪迎接我。

    我就一路接受者众人跪拜走向我的教室。来到教室，我直接来到我们班花，
婉容面前，「所有男的滚出去，为主教室，所有女生开始脱衣服，」刚刚下达着
个命令，男的酒一窝蜂全部消失，我相信，就算刘翔也未必有这么快的速度。女
的则都开始脱下自己的外套。其实我们班美女很多，但是最出色的非婉容莫属，
气质，身材，样貌，个个都是绝顶。虽然才34B 26 32 的身材，可是可堪造就，
毕竟在15岁，我就慢慢的欣赏他脱下自己的衣服，当身下一个小可爱和内裤时，
我宣布「停，都穿着内衣就行」看着琳琅满目，翠绿缤纷。我早上刚射的鸡巴又
硬了，但是这些都不是重头戏，重头戏在后面，所以我只好忍着先不吃这些嫩草。

    当我们班主任舒红缓缓不如教室的时候我知道，重头戏该上演了。舒红完全
没把眼前的异状看在眼里好像无比正常一般，他缓步走到讲台，「今天我们上性
生理课程，由龙天同学与我为大家演示」说完自己也缓缓的脱下衣服，连奶罩与
内裤也一起脱下，舒红老师果然不愧是全校最美，38E 29 36 的魔鬼身材，那巨
乳，仿佛波涛一般随着她的动作上下起伏，全身雪白剔透，最美的就是她的阴部
没有一点毛，天生白虎，晶莹，实在是太没了。「龙天，上来与我一起演示给各
位同学看」我缓步走上讲台，舒红老师，直接走到我面前，对着我的嘴巴吻下去，
深深的法式长吻。我们的舌头相互纠缠，吻闭，唇分，一条长长唾液链接着我们
之间的舌头。

    「这就是接吻，就是互相纠缠着舌头，互相为对方吃口水，明白吗」「明白」

    下方的女同学整齐的发出声音。

    接着，老师有拉下我的裤子，指着我已经勃起的鸡巴说「这个是阴茎，也叫
鸡巴，着个是让女人快的东西」一边说，一边用手套弄着，接着蹲下身子，直接
将我的鸡巴含进嘴里，前后舔动着。我简直爽翻了。天使般的容颜，完美的嘴唇，
却在我的胯下，舔我的鸡巴。「噗噗」一边舔一边还发出淫荡的口水声。过一会
儿，老师转头对同学说，「着个叫口交，这是男人非常喜欢的一件事情，不能用
牙齿咬，用舌头舔弄，吸用喉咙去刺激，明白」这次却鸦雀无声，大家都看傻了。

    老师直接压着讲台桌上，巨大的奶子，挤得变形。撅起她肥厚的屁股，露出
她的骚逼，完美的粉红色，我实在是忍不住了，直接挺着我的鸡巴，还没等老师
说话，就直接插了进去。「啊~~~ 好爽~~~~啊~~~~~~快点~~~~~ 恩~~~~~~~~」我
一边猛烈的抽插一边用手拍打她的屁股，实在太有弹性了，没拍下去一下都会有
一声「啊」来回应我当我把她的屁股拍的通红，老师的呻吟已经变了「啊~~~~~~~~~~~~~~~~~~~~~~~~~~~
啊~~~~~~~~~~~~~~~~~~~ 爽死我了~~~~~~~~~~~~~~~ 」都是长长的淫叫，「老师，
你的处女是谁拿去的」麻痹，可惜她不是处女。「是教育局局长，啊~~~~上次~~~
上次~~~ 吃饭给我~~啊~ 慢~ 慢不~~~ 下药就被强奸了~~~ 啊~~不要~~~~~ 太用
~~~ 力~ 力力~~~~~ 我去了~~~~~~~~~~~ 啊~~~~~~~~」还没说完，就一股水全喷
出来了。一把拉起老师的头发，她只能把身体抬起来，38E 的巨乳随着我的抽动
上下摇摆，我一只手伸到前面，根本握不住，只好不停的戳弄，揉捏，一只手把
老师面对学生的长腿抬起来，让底下的学生能完完全全的看到我抽插的样子，「
啊~~被~ 被~~看了~~~ 啊~~~~看到~~~ 看到了~~~~~~~~~ 啊~~~~~~~~~ 」也是道
德的底线，老师顿时绝顶的高潮，一股清白透明的液体冲下体喷涌而出，我只好
拔出鸡巴，「啊~~~~~~~~~~~~~~~~~~~~~~~~」伴随一声淫叫，淫水好像天女散花，
喷溅而出，应为同学们都围着讲台桌观看，所以全部喷溅在第一排的同学身上，
有一些眼神迷离的还用手擦完放进嘴里，虽然这一切都是我在脑海里控制的，当
时这个淫乱的场面让我非常冲动，我直接把老师翻转过来，继续插入。每一下都
插到最深处，每一下都插进子宫里，犹如一个小嘴，不停吸允我的龟头，我的手
也不闲着，对着两个奶头不停拉弄揉捏，只看两个巨乳在我手中不停的变换着形
状。「爽，~~~~啊~~~~~~~~~~~~~~~~我要死了~~~~~~~~~~~~~~~~」顿时老师翻起
了白眼，昏迷的过去，尿液，伴随着淫水从她下体流出，犹如小孩失禁一般。可
是我的鸡巴依然挺立着，看着底下的班花，学生个个面红耳赤，气喘吁吁，不停
用手搓弄乳房，有的甚至伸到内裤中。我深深的吸了一口气，空气中充满淫靡的
味道。我的嘴角勾起一丝弧度，「呵，同学们，才刚刚开始呢」啊~~~~~~~~」还
没说完，就一股水全喷出来了。一把拉起老师的头发，她只能把身体抬起来，38E
的巨乳随着我的抽动上下摇摆，我一只手伸到前面，根本握不住，只好不停的戳
弄，揉捏，一只手把老师面对学生的长腿抬起来，让底下的学生能完完全全的看
到我抽插的样子，「啊~~被~ 被~~看了~~~ 啊~~~~看到~~~ 看到了~~~~~~~~~ 啊
~~~~~~~~~ 」也是道德的底线，老师顿时绝顶的高潮，一股清白透明的液体冲下
体喷涌而出，我只好拔出鸡巴，「啊~~~~~~~~~~~~~~~~~~~~~~~~」伴随一声淫叫，
淫水好像天女散花，喷溅而出，应为同学们都围着讲台桌观看，所以全部喷溅在
第一排的同学身上，有一些眼神迷离的还用手擦完放进嘴里，虽然这一切都是我
在脑海里控制的，当时这个淫乱的场面让我非常冲动，我直接把老师翻转过来，
继续插入。每一下都插到最深处，每一下都插进子宫里，犹如一个小嘴，不停吸
允我的龟头，我的手也不闲着，对着两个奶头不停拉弄揉捏，只看两个巨乳在我
手中不停的变换着形状。「爽，~~~~啊~~~~~~~~~~~~~~~~我要死了~~~~~~~~~~~~~~~~」

    顿时老师翻起了白眼，昏迷的过去，尿液，伴随着淫水从她下体流出，犹如
小孩失禁一般。可是我的鸡巴依然挺立着，看着底下的班花，学生个个面红耳赤，
气喘吁吁，不停用手搓弄乳房，有的甚至伸到内裤中。我深深的吸了一口气，空
气中充满淫靡的味道。我的嘴角勾起一丝弧度，「呵，同学们，才刚刚开始呢」

    底下的班花，学生个个面红耳赤，气喘吁吁，不停用手搓弄乳房，有的甚至
伸到内裤中。我深深的吸了一口气，空气中充满淫靡的味道。我的嘴角勾起一丝
弧度，「呵，同学们，才刚刚开始呢」
