【萝莉系列——萝莉今晚留下来】【全】
作者：不ok便利超商

首发：先创文学网











１～１０
来源：https://www.cool18.com/bbs4/index.php?app=forum&act=threadview&tid=13889432
第一次看到她是在二年前，那時我剛進這家中型公司，負責開發的業務。而
她則是另一部門，可以說是無任何交集，除了僅在同一層辦公大樓的地緣關係而
已。
　　她個子嬌小，１６０公分的身高，但比例適中，白淨的瓜子臉及櫻桃小嘴，
有中國古典美的味道，雙腿白晢且勻稱，柳腰及雙峰堅挺渾圓。任何男人見到她
都會忍不住注目片刻。

　　她在這裡有一段時間了，據說還沒結婚時追求的人前仆後繼，不過誰也沒成
功，最後她選擇了一個公務員過安定的生活。我後來才見到最佳男主角，很帥，
而且體格很好，最重要是脾氣很好（比較熟之後她告訴我的）。

　　我認識她先生之後，覺得那些失敗者死的一點都不冤枉，就算我可能也是屍
骨無存。

　　這家公司給我很大的揮灑空間，公司一級主管都對我相當信任，當然能力的
表現固然重要，另一方面也是我的人緣好，不管間接或直接人員都很賣我的帳，
做起事來很順手，日子過的忙碌且充實。

　　這個行業跳槽風氣很盛，我很慶幸在對的時間遇見對的公司，也很小心的經
營我的未來。

　　當時剛歷經感情上的挫敗，在心灰意冷的情形下全心投入工作中。辦公室裡
面雖然陰盛陽衰，但大部分都已結婚，年齡與我相若且未婚的只有個位數。當然
容貌姣好的也有，不過都很嬌，偏偏我傲氣很重，不喜歡伺候大小姐，因此也沒
甚麼交集，倒是一些二十歲出頭、剛出社會的小女生對我很好，有活動我一定有
份，我也把她們當作是妹妹看待。

　　這裡中南部上來的年輕人很多，我也是其中之一，不過大部分都在現場，我
的工作性質需大量使用電腦，因此沒幾個月便在辦公室混得很熟了。

　　跟雲梅熟絡起來是因為有幾個專案的關係，其實最早是跟她的老闆接觸，對
外對內溝通協調的默契很快的讓我融入他們的團隊，久而久之他們對我就很瞭解
了。我平時樂於助人又不小氣，嘴巴也甜，所以常常會有很多好處，像有時候她
老闆就會幫我帶早餐（她老闆家旁邊就是美而美），後來索性交月費處理。有一
段時間她老闆生完第三個小孩坐月子，帶早餐的工作就由她和幾個媽媽桑接手。

　　雲梅的年紀與我相彷，淡江畢業後就到這裡了，我則是當完兵後在這個業界
流浪一陣子之後才被挖來的，性別因素加上外來的和尚會唸經使得我跟她的職場
成就有差距，我跟她老闆已平起平坐，而她還是資深管理師。工作上的關係讓我
們有很多接觸的機會，加上知識文化背景接近，我們變成無話不談的朋友。她已
有一段社會經歷，在應對進退上的分寸拿捏得宜，跟她聊天就像和風吹彿般的愉
快。

　　可能是台北的都會女子吧，她的穿著有一定風格，即使不是名牌也能顯現她
的品味。她的美麗聰慧讓我迷惑，幾乎忘了她已婚的身份，有幾次她請假沒來，
悵然若失的情緒便瀰漫一整天。

　　跟女友分手之後還是會有生理的需求，我也不是甚麼善男，只不過絕不會用
錢去解決。這城市燈紅酒綠的地方多，當然曠男怨女也多，很需要的時候我會去
Ｐｕｂ 轉轉。現在的年輕女性很開放，而且是越夜越挑情，來此的也大多不是信
女，以我的 Ｓｔｙｌｅ 並不常落空。上班族、女學生、有夫之婦甚至風塵女郎一
概來者不拒，開房間、車上、郊外露天都作過，只緊守不留下任何痕跡的原則。

　　認識雲梅久了，想佔有她的慾火越高，在談公事時腦中常是幻想與她交歡的
畫面，縱情時也常把她代入那些蕩婦中。

　　今年的六月二十三是她二十九歲的生日，剛好是禮物五，她穿著白色襯衫、
紫色短裙，腳下一雙黑色絨布尖頭高跟鞋，並沒穿絲襪，這顯得非常性感迷人。
她部門一些未結婚的小男生小女生起哄要幫她慶生，她在拗不過的情形下只好打
電話向他老公求救，她老公也很開明，把帶小孩的責任扛起來，讓她可以玩的盡
興。

　　那天其實我也很忙，要加班趕一個瑞典的案子，所以當小朋友來找我時，我
只能很抱歉的回絕。後來他們派她來捉人，怎麼辦呢？我想只好晚一點再回公司
了。

　　吃完飯後大夥跑去唱歌，我第一次聽到她的歌聲，我想還是聽她說話比較好
一點，她大概也有自知之明，所以麥克風就在我們之間流傳，玫瑰紅加汽水讓大
家都暫時拋去形象，看的出來她酒量很好。

　　後來不知有誰拿來一瓶ＸＯ，有人就不敢喝了，剩下幾個男孩、我和她來解
決。她是壽星，我是現場唯一的主管，不斷的敬酒讓我快受不了。我記起還有工
作，大約快九點時有一個女孩已經吐了，我想趁勢送女孩回家並落跑，沒想到她
也追出來。

　　「我也不行了，你也送我回家吧！」她已經有點不穩了。

　　「這些傢伙真是瘋了，好不容易才脫身。」她一坐上前座，已經癱在倚背上
了，後座的怡青則已躺平了。

　　「妳要回公司開車嗎？」

　　「我好暈，你直接送我回家好了。」

　　看來得趕快送她回家。

　　路上有一段正在修路，我有點後悔走這裡，看起來她們兩個都很不舒服。

　　怡青租屋的地方到了，我把雲梅留在車上，扶著怡青進門，她的室友趕快出
來幫忙。安置好了後我看到雲梅已經睡著了，她沒坐好，裙子也沒拉好，我看到
她潔白的大腿心裡為之一震，襯衫的扣縫中隱約可看到她白色的胸罩。我已經硬
起來了，一邊開車，但目光不斷的侵犯她的身軀。

　　「停車！快停車！」過了一陣子她突然醒過來，我知道她要吐了。

　　我急忙靠邊停，她打開車門，接著一陣嘔吐，看得出來她很難過。我拿衛生
紙下車到另一邊擦拭她的嘴及衣領，把她扶好。

　　「我把椅背弄平，妳躺一會。」她點點頭，還有二十幾分鐘才到她家。

　　椅背突然往下，她的雙腿自然往上前伸，我從沒仔細的看過她的大腿內側，
這使我異常興奮。開著開著，前方一家汽車旅館的招牌很醒目。
我的理智正跟我的淫慾在拔河，汽車旅館已經過去了。終於，酒精戰勝了一
切，道德理法稍現即逝，我回轉直接開進去，繳錢後倒車進去車庫。

　　我開門扶她下來：「雲梅，先休息一下。」

　　「這是哪裡？」

　　我沒有回答，右手攬著她的腰，左手扶著她的左肩。

　　一進門之後，我再也忍不住了，雙手突擊她的雙峰，用力搓揉。

　　「你幹甚麼！喔……不要！」她不斷掙扎，我相信她已經清醒了。

　　「一男一女在汽車旅館還能幹嘛？」我淫笑著在她耳邊說。

　　我把她丟到床上，她趴著掙扎想離開，我抓住她雙腳腳踝往後一拉並分開，
轉瞬間她的雙腿已緊靠在我大腿外側，那肌膚的感覺冰冷且細嫩。她的雙手正勉
力支撐，我左手環抱她的腰，右手伸入紫色短裙內將內褲扯下來，她本能的用左
手來阻撓右腿並往前縮，我放鬆她的腰讓她順勢往前，接著雙手抓著內褲兩側用
力一拉至膝蓋處，她左腿一抽急欲脫離，卻使得最後一道防線潰堤，黑色蕾絲材
質與她潔白的右小腿形成強烈的對比。

　　我並不急著控制她，看著她搖搖晃晃的脫逃，反而有一種快感。她的酒力不
允許她作出太大的動作，我要好好的蹂躪她，調教她，讓她初嚐被強暴的快感。

　　她慢慢的爬到一張小圓桌旁邊，這時我脫去上衣，像獵豹一樣衝上去從後面
抱住她的腰，把她嬌小的身軀像玩具一樣翻過來放在圓桌上，雙手把兩腿一分，
身體湊了上去成居高臨下態勢。她的雙手拼命在我胸前推擋，並不斷喘息，這引
得我非常興奮，我並沒遭受多大的抵抗便解開白色襯衫的鈕扣，她的乳房在胸罩
的襯托下顯的很渾圓，隔著胸罩我慢慢享受這觸感。

　　她原本束的馬尾經此混亂已全散開。終於我感覺她的嫩穴已經濕透了，我解
開長褲及內褲，將龜頭頂進花蕊前端，這時她不再掙扎了，她掉下眼淚哀求我不
要，我看著她的眼神，將陽具緩緩抽出一點，停了兩秒鐘閉上眼睛，接著雙手一
緊腰部用力一挺，將她的嫩穴頂到最深處。她受到這突如其來的刺激，全身為之
一顫。

　　「啊……啊……不要呀……啊……」我連續猛烈的攻擊讓她不斷地呻吟。她
的雙腿夾著我的腰不停晃蕩，左足赤裸，右足的高根鞋還在，潔白的右小腿上還
掛著內褲。

　　「雲梅，都到了這地步，還有甚麼保留呢？」一陣子之後我頂到最深處後停
下來，凝視著她。

　　在靜默幾秒之後，她閉上了眼睛，將她自己前扣的胸罩解開，雪白渾圓的乳
房頓時蹦出來。乳暈並不大，但成暗色，看來她老公也沒浪費。另一方面，雙腿
夾得更緊了。

　　「好！春宵一刻值千金。」我不禁讚嘆她的能收能放，不愧是成熟的都會女
子，用力繼續抽送。

　　接著我把她像玩具一樣翻過來，讓她雙腳著地趴在桌上，將她的白襯衫及胸
罩脫下，現在她全身就剩下一件紫色短裙了。我從背後抬起她的左腿，拉高跨過
我已頂在桌面的左腿，硬梆梆的武器再次進出她的領土。她重心有些不穩，但很
自然的用腰部調整，就這個小動作我已知道今晚是旗逢敵手。

　　在裏面潮溼且溫暖，畢竟不是青春少女，但收縮的功力彌補了一切，我也很
久沒這麼狂野了。在抽送了一陣子後，我把她抱到床上，正常位、老漢推車、觀
音坐蓮等等，她顯得純熟老練，而我也很驚訝今天的發揮。

　　她在上面扭腰，還不時甩髮，雙乳不規則的上下震盪，香汗像下雨似的滴在
我胸膛上，那浪勁讓我怎麼也無法跟平常溫柔婉約的形象聯在一起，我大概是全
公司第一個發現的。我被她弄得想爬起身來，她卻用雙手抵住我胸膛，我受了這
刺激，雙手由撐著雙峰下移到細腰，又是一陣猛烈的上挺。

　　「喔……喔喔……喔……」她索性將雙手往上勾在背後，將臉上仰閉上眼睛
享受。終於我受不了了，我把她翻倒，抬起她的右腳跨在我肩上，作最後一次也
是最猛烈、最深入的進攻。

　　「啊……啊……不要射在裏面……啊啊啊……」她也警覺到了。

　　「喔……把嘴張開……喔喔……」

　　「啊……不要……啊……不要呀……」

　　「快……我快射了……快……」我逐漸加快，快無法控制了。

　　她無可奈何張開小嘴，說時遲那時快，我趕緊拔出來，右手抓著插入她的小
嘴，緊接著一股灼熱乳白的液體激射而出，灌滿整張嘴。

　　「嗯……嗯嗯……嗯……」她含著我的寶貝已無法說話，嘴角流出白色濃稠
液體，接著我又洩了四、五次在裏面才抽出來。她想吐出來，我卻硬把她嘴角上
的精華再送回給她進補，直到確定她全部吞下後，我才癱在她身上喘息。

　　她下面床單已經濕了一大片，我也很驚訝，我的女友反應都沒這麼大。還穿
在她身上的紫色短裙也沾了不少分泌物，它見證了這從頭到尾的激情。

　　過了一會她推開我起身，我想差不多酒也醒了。我去拉她，卻被她甩開。

　　「我老公都不敢叫我吞。」她惡狠狠的瞪我。

　　「我是妳姘頭呀！」我笑笑的說，但說完之後我就後悔了，不應該這麼無賴
的。

　　「哼！」她不再理我，站起來脫下裙子，轉身走進浴室。

　　我將散落在四周的衣物收好，接著我也進浴室沖洗。

　　她正在抹肥皂，對我的進入也不以為意，反正到此地步也沒甚麼好矜持的。
她背對著我，頭髮已捲盤起，露出潔白的後頸，這時我才看清楚她全身嬌艷、玲
瓏有致的身軀實在是太美了。

　　小解後我慢慢走向她，有一股衝動想全部佔有她。突然間從後面抱住她，將
乳房一手一隻握著，用力的搓揉。

　　「喔！不要！」她全身一顫，接著雙手來解救。

　　我反抓住她的手將她轉過身來，低頭將嘴唇湊上她的小嘴，舌頭強行突破狂
吻，她一開始有點本能的抗拒，但不久即投入，很快的雙手勾住我的脖子，舌頭
交纏黏合在一起。我把她頂到牆壁，兩人的雙手不斷在對方身上游移，嘴巴則從
未分開，我知道這一刻起，她不只是身體的背叛，還包括情慾的出軌。

　　在浴室裡，我們替對方抹肥皂沖水，用舌頭吻遍彼此全身各處，接著她施展
舌功及含功把我的小弟弟搞得一次又一次的升旗，終於在鏡子前又來了一次。她
實在是第一流的高手。

　　激情過後我倆各自整理儀容，看著她在梳妝台前化妝也不禁佩服她的冷靜，
我反而有點後悔侵犯她。終於我拿起車鑰匙看了她一眼，四目相接讓她臉一紅，
隨即起身出門上車，一路上我們不再交談……




１１～１９
来源：https://www.cool18.com/bbs4/index.php?app=forum&act=threadview&tid=13889433
第一次看到她是在二年前，那時我剛進這家中型公司，負責開發的業務。而
她則是另一部門，可以說是無任何交集，除了僅在同一層辦公大樓的地緣關係而
已。
　　她個子嬌小，１６０公分的身高，但比例適中，白淨的瓜子臉及櫻桃小嘴，
有中國古典美的味道，雙腿白晢且勻稱，柳腰及雙峰堅挺渾圓。任何男人見到她
都會忍不住注目片刻。

　　她在這裡有一段時間了，據說還沒結婚時追求的人前仆後繼，不過誰也沒成
功，最後她選擇了一個公務員過安定的生活。我後來才見到最佳男主角，很帥，
而且體格很好，最重要是脾氣很好（比較熟之後她告訴我的）。

　　我認識她先生之後，覺得那些失敗者死的一點都不冤枉，就算我可能也是屍
骨無存。

　　這家公司給我很大的揮灑空間，公司一級主管都對我相當信任，當然能力的
表現固然重要，另一方面也是我的人緣好，不管間接或直接人員都很賣我的帳，
做起事來很順手，日子過的忙碌且充實。

　　這個行業跳槽風氣很盛，我很慶幸在對的時間遇見對的公司，也很小心的經
營我的未來。

　　當時剛歷經感情上的挫敗，在心灰意冷的情形下全心投入工作中。辦公室裡
面雖然陰盛陽衰，但大部分都已結婚，年齡與我相若且未婚的只有個位數。當然
容貌姣好的也有，不過都很嬌，偏偏我傲氣很重，不喜歡伺候大小姐，因此也沒
甚麼交集，倒是一些二十歲出頭、剛出社會的小女生對我很好，有活動我一定有
份，我也把她們當作是妹妹看待。

　　這裡中南部上來的年輕人很多，我也是其中之一，不過大部分都在現場，我
的工作性質需大量使用電腦，因此沒幾個月便在辦公室混得很熟了。

　　跟雲梅熟絡起來是因為有幾個專案的關係，其實最早是跟她的老闆接觸，對
外對內溝通協調的默契很快的讓我融入他們的團隊，久而久之他們對我就很瞭解
了。我平時樂於助人又不小氣，嘴巴也甜，所以常常會有很多好處，像有時候她
老闆就會幫我帶早餐（她老闆家旁邊就是美而美），後來索性交月費處理。有一
段時間她老闆生完第三個小孩坐月子，帶早餐的工作就由她和幾個媽媽桑接手。

　　雲梅的年紀與我相彷，淡江畢業後就到這裡了，我則是當完兵後在這個業界
流浪一陣子之後才被挖來的，性別因素加上外來的和尚會唸經使得我跟她的職場
成就有差距，我跟她老闆已平起平坐，而她還是資深管理師。工作上的關係讓我
們有很多接觸的機會，加上知識文化背景接近，我們變成無話不談的朋友。她已
有一段社會經歷，在應對進退上的分寸拿捏得宜，跟她聊天就像和風吹彿般的愉
快。

　　可能是台北的都會女子吧，她的穿著有一定風格，即使不是名牌也能顯現她
的品味。她的美麗聰慧讓我迷惑，幾乎忘了她已婚的身份，有幾次她請假沒來，
悵然若失的情緒便瀰漫一整天。

　　跟女友分手之後還是會有生理的需求，我也不是甚麼善男，只不過絕不會用
錢去解決。這城市燈紅酒綠的地方多，當然曠男怨女也多，很需要的時候我會去
Ｐｕｂ 轉轉。現在的年輕女性很開放，而且是越夜越挑情，來此的也大多不是信
女，以我的 Ｓｔｙｌｅ 並不常落空。上班族、女學生、有夫之婦甚至風塵女郎一
概來者不拒，開房間、車上、郊外露天都作過，只緊守不留下任何痕跡的原則。

　　認識雲梅久了，想佔有她的慾火越高，在談公事時腦中常是幻想與她交歡的
畫面，縱情時也常把她代入那些蕩婦中。

　　今年的六月二十三是她二十九歲的生日，剛好是禮物五，她穿著白色襯衫、
紫色短裙，腳下一雙黑色絨布尖頭高跟鞋，並沒穿絲襪，這顯得非常性感迷人。
她部門一些未結婚的小男生小女生起哄要幫她慶生，她在拗不過的情形下只好打
電話向他老公求救，她老公也很開明，把帶小孩的責任扛起來，讓她可以玩的盡
興。

　　那天其實我也很忙，要加班趕一個瑞典的案子，所以當小朋友來找我時，我
只能很抱歉的回絕。後來他們派她來捉人，怎麼辦呢？我想只好晚一點再回公司
了。

　　吃完飯後大夥跑去唱歌，我第一次聽到她的歌聲，我想還是聽她說話比較好
一點，她大概也有自知之明，所以麥克風就在我們之間流傳，玫瑰紅加汽水讓大
家都暫時拋去形象，看的出來她酒量很好。

　　後來不知有誰拿來一瓶ＸＯ，有人就不敢喝了，剩下幾個男孩、我和她來解
決。她是壽星，我是現場唯一的主管，不斷的敬酒讓我快受不了。我記起還有工
作，大約快九點時有一個女孩已經吐了，我想趁勢送女孩回家並落跑，沒想到她
也追出來。

　　「我也不行了，你也送我回家吧！」她已經有點不穩了。

　　「這些傢伙真是瘋了，好不容易才脫身。」她一坐上前座，已經癱在倚背上
了，後座的怡青則已躺平了。

　　「妳要回公司開車嗎？」

　　「我好暈，你直接送我回家好了。」

　　看來得趕快送她回家。

　　路上有一段正在修路，我有點後悔走這裡，看起來她們兩個都很不舒服。

　　怡青租屋的地方到了，我把雲梅留在車上，扶著怡青進門，她的室友趕快出
來幫忙。安置好了後我看到雲梅已經睡著了，她沒坐好，裙子也沒拉好，我看到
她潔白的大腿心裡為之一震，襯衫的扣縫中隱約可看到她白色的胸罩。我已經硬
起來了，一邊開車，但目光不斷的侵犯她的身軀。

　　「停車！快停車！」過了一陣子她突然醒過來，我知道她要吐了。

　　我急忙靠邊停，她打開車門，接著一陣嘔吐，看得出來她很難過。我拿衛生
紙下車到另一邊擦拭她的嘴及衣領，把她扶好。

　　「我把椅背弄平，妳躺一會。」她點點頭，還有二十幾分鐘才到她家。

　　椅背突然往下，她的雙腿自然往上前伸，我從沒仔細的看過她的大腿內側，
這使我異常興奮。開著開著，前方一家汽車旅館的招牌很醒目。
我的理智正跟我的淫慾在拔河，汽車旅館已經過去了。終於，酒精戰勝了一
切，道德理法稍現即逝，我回轉直接開進去，繳錢後倒車進去車庫。

　　我開門扶她下來：「雲梅，先休息一下。」

　　「這是哪裡？」

　　我沒有回答，右手攬著她的腰，左手扶著她的左肩。

　　一進門之後，我再也忍不住了，雙手突擊她的雙峰，用力搓揉。

　　「你幹甚麼！喔……不要！」她不斷掙扎，我相信她已經清醒了。

　　「一男一女在汽車旅館還能幹嘛？」我淫笑著在她耳邊說。

　　我把她丟到床上，她趴著掙扎想離開，我抓住她雙腳腳踝往後一拉並分開，
轉瞬間她的雙腿已緊靠在我大腿外側，那肌膚的感覺冰冷且細嫩。她的雙手正勉
力支撐，我左手環抱她的腰，右手伸入紫色短裙內將內褲扯下來，她本能的用左
手來阻撓右腿並往前縮，我放鬆她的腰讓她順勢往前，接著雙手抓著內褲兩側用
力一拉至膝蓋處，她左腿一抽急欲脫離，卻使得最後一道防線潰堤，黑色蕾絲材
質與她潔白的右小腿形成強烈的對比。

　　我並不急著控制她，看著她搖搖晃晃的脫逃，反而有一種快感。她的酒力不
允許她作出太大的動作，我要好好的蹂躪她，調教她，讓她初嚐被強暴的快感。

　　她慢慢的爬到一張小圓桌旁邊，這時我脫去上衣，像獵豹一樣衝上去從後面
抱住她的腰，把她嬌小的身軀像玩具一樣翻過來放在圓桌上，雙手把兩腿一分，
身體湊了上去成居高臨下態勢。她的雙手拼命在我胸前推擋，並不斷喘息，這引
得我非常興奮，我並沒遭受多大的抵抗便解開白色襯衫的鈕扣，她的乳房在胸罩
的襯托下顯的很渾圓，隔著胸罩我慢慢享受這觸感。

　　她原本束的馬尾經此混亂已全散開。終於我感覺她的嫩穴已經濕透了，我解
開長褲及內褲，將龜頭頂進花蕊前端，這時她不再掙扎了，她掉下眼淚哀求我不
要，我看著她的眼神，將陽具緩緩抽出一點，停了兩秒鐘閉上眼睛，接著雙手一
緊腰部用力一挺，將她的嫩穴頂到最深處。她受到這突如其來的刺激，全身為之
一顫。

　　「啊……啊……不要呀……啊……」我連續猛烈的攻擊讓她不斷地呻吟。她
的雙腿夾著我的腰不停晃蕩，左足赤裸，右足的高根鞋還在，潔白的右小腿上還
掛著內褲。

　　「雲梅，都到了這地步，還有甚麼保留呢？」一陣子之後我頂到最深處後停
下來，凝視著她。

　　在靜默幾秒之後，她閉上了眼睛，將她自己前扣的胸罩解開，雪白渾圓的乳
房頓時蹦出來。乳暈並不大，但成暗色，看來她老公也沒浪費。另一方面，雙腿
夾得更緊了。

　　「好！春宵一刻值千金。」我不禁讚嘆她的能收能放，不愧是成熟的都會女
子，用力繼續抽送。

　　接著我把她像玩具一樣翻過來，讓她雙腳著地趴在桌上，將她的白襯衫及胸
罩脫下，現在她全身就剩下一件紫色短裙了。我從背後抬起她的左腿，拉高跨過
我已頂在桌面的左腿，硬梆梆的武器再次進出她的領土。她重心有些不穩，但很
自然的用腰部調整，就這個小動作我已知道今晚是旗逢敵手。

　　在裏面潮溼且溫暖，畢竟不是青春少女，但收縮的功力彌補了一切，我也很
久沒這麼狂野了。在抽送了一陣子後，我把她抱到床上，正常位、老漢推車、觀
音坐蓮等等，她顯得純熟老練，而我也很驚訝今天的發揮。

　　她在上面扭腰，還不時甩髮，雙乳不規則的上下震盪，香汗像下雨似的滴在
我胸膛上，那浪勁讓我怎麼也無法跟平常溫柔婉約的形象聯在一起，我大概是全
公司第一個發現的。我被她弄得想爬起身來，她卻用雙手抵住我胸膛，我受了這
刺激，雙手由撐著雙峰下移到細腰，又是一陣猛烈的上挺。

　　「喔……喔喔……喔……」她索性將雙手往上勾在背後，將臉上仰閉上眼睛
享受。終於我受不了了，我把她翻倒，抬起她的右腳跨在我肩上，作最後一次也
是最猛烈、最深入的進攻。

　　「啊……啊……不要射在裏面……啊啊啊……」她也警覺到了。

　　「喔……把嘴張開……喔喔……」

　　「啊……不要……啊……不要呀……」

　　「快……我快射了……快……」我逐漸加快，快無法控制了。

　　她無可奈何張開小嘴，說時遲那時快，我趕緊拔出來，右手抓著插入她的小
嘴，緊接著一股灼熱乳白的液體激射而出，灌滿整張嘴。

　　「嗯……嗯嗯……嗯……」她含著我的寶貝已無法說話，嘴角流出白色濃稠
液體，接著我又洩了四、五次在裏面才抽出來。她想吐出來，我卻硬把她嘴角上
的精華再送回給她進補，直到確定她全部吞下後，我才癱在她身上喘息。

　　她下面床單已經濕了一大片，我也很驚訝，我的女友反應都沒這麼大。還穿
在她身上的紫色短裙也沾了不少分泌物，它見證了這從頭到尾的激情。

　　過了一會她推開我起身，我想差不多酒也醒了。我去拉她，卻被她甩開。

　　「我老公都不敢叫我吞。」她惡狠狠的瞪我。

　　「我是妳姘頭呀！」我笑笑的說，但說完之後我就後悔了，不應該這麼無賴
的。

　　「哼！」她不再理我，站起來脫下裙子，轉身走進浴室。

　　我將散落在四周的衣物收好，接著我也進浴室沖洗。

　　她正在抹肥皂，對我的進入也不以為意，反正到此地步也沒甚麼好矜持的。
她背對著我，頭髮已捲盤起，露出潔白的後頸，這時我才看清楚她全身嬌艷、玲
瓏有致的身軀實在是太美了。

　　小解後我慢慢走向她，有一股衝動想全部佔有她。突然間從後面抱住她，將
乳房一手一隻握著，用力的搓揉。

　　「喔！不要！」她全身一顫，接著雙手來解救。

　　我反抓住她的手將她轉過身來，低頭將嘴唇湊上她的小嘴，舌頭強行突破狂
吻，她一開始有點本能的抗拒，但不久即投入，很快的雙手勾住我的脖子，舌頭
交纏黏合在一起。我把她頂到牆壁，兩人的雙手不斷在對方身上游移，嘴巴則從
未分開，我知道這一刻起，她不只是身體的背叛，還包括情慾的出軌。

　　在浴室裡，我們替對方抹肥皂沖水，用舌頭吻遍彼此全身各處，接著她施展
舌功及含功把我的小弟弟搞得一次又一次的升旗，終於在鏡子前又來了一次。她
實在是第一流的高手。

　　激情過後我倆各自整理儀容，看著她在梳妝台前化妝也不禁佩服她的冷靜，
我反而有點後悔侵犯她。終於我拿起車鑰匙看了她一眼，四目相接讓她臉一紅，
隨即起身出門上車，一路上我們不再交談……




２０～２９
来源：https://www.cool18.com/bbs4/index.php?app=forum&act=threadview&tid=13889434
第一次看到她是在二年前，那時我剛進這家中型公司，負責開發的業務。而
她則是另一部門，可以說是無任何交集，除了僅在同一層辦公大樓的地緣關係而
已。
　　她個子嬌小，１６０公分的身高，但比例適中，白淨的瓜子臉及櫻桃小嘴，
有中國古典美的味道，雙腿白晢且勻稱，柳腰及雙峰堅挺渾圓。任何男人見到她
都會忍不住注目片刻。

　　她在這裡有一段時間了，據說還沒結婚時追求的人前仆後繼，不過誰也沒成
功，最後她選擇了一個公務員過安定的生活。我後來才見到最佳男主角，很帥，
而且體格很好，最重要是脾氣很好（比較熟之後她告訴我的）。

　　我認識她先生之後，覺得那些失敗者死的一點都不冤枉，就算我可能也是屍
骨無存。

　　這家公司給我很大的揮灑空間，公司一級主管都對我相當信任，當然能力的
表現固然重要，另一方面也是我的人緣好，不管間接或直接人員都很賣我的帳，
做起事來很順手，日子過的忙碌且充實。

　　這個行業跳槽風氣很盛，我很慶幸在對的時間遇見對的公司，也很小心的經
營我的未來。

　　當時剛歷經感情上的挫敗，在心灰意冷的情形下全心投入工作中。辦公室裡
面雖然陰盛陽衰，但大部分都已結婚，年齡與我相若且未婚的只有個位數。當然
容貌姣好的也有，不過都很嬌，偏偏我傲氣很重，不喜歡伺候大小姐，因此也沒
甚麼交集，倒是一些二十歲出頭、剛出社會的小女生對我很好，有活動我一定有
份，我也把她們當作是妹妹看待。

　　這裡中南部上來的年輕人很多，我也是其中之一，不過大部分都在現場，我
的工作性質需大量使用電腦，因此沒幾個月便在辦公室混得很熟了。

　　跟雲梅熟絡起來是因為有幾個專案的關係，其實最早是跟她的老闆接觸，對
外對內溝通協調的默契很快的讓我融入他們的團隊，久而久之他們對我就很瞭解
了。我平時樂於助人又不小氣，嘴巴也甜，所以常常會有很多好處，像有時候她
老闆就會幫我帶早餐（她老闆家旁邊就是美而美），後來索性交月費處理。有一
段時間她老闆生完第三個小孩坐月子，帶早餐的工作就由她和幾個媽媽桑接手。

　　雲梅的年紀與我相彷，淡江畢業後就到這裡了，我則是當完兵後在這個業界
流浪一陣子之後才被挖來的，性別因素加上外來的和尚會唸經使得我跟她的職場
成就有差距，我跟她老闆已平起平坐，而她還是資深管理師。工作上的關係讓我
們有很多接觸的機會，加上知識文化背景接近，我們變成無話不談的朋友。她已
有一段社會經歷，在應對進退上的分寸拿捏得宜，跟她聊天就像和風吹彿般的愉
快。

　　可能是台北的都會女子吧，她的穿著有一定風格，即使不是名牌也能顯現她
的品味。她的美麗聰慧讓我迷惑，幾乎忘了她已婚的身份，有幾次她請假沒來，
悵然若失的情緒便瀰漫一整天。

　　跟女友分手之後還是會有生理的需求，我也不是甚麼善男，只不過絕不會用
錢去解決。這城市燈紅酒綠的地方多，當然曠男怨女也多，很需要的時候我會去
Ｐｕｂ 轉轉。現在的年輕女性很開放，而且是越夜越挑情，來此的也大多不是信
女，以我的 Ｓｔｙｌｅ 並不常落空。上班族、女學生、有夫之婦甚至風塵女郎一
概來者不拒，開房間、車上、郊外露天都作過，只緊守不留下任何痕跡的原則。

　　認識雲梅久了，想佔有她的慾火越高，在談公事時腦中常是幻想與她交歡的
畫面，縱情時也常把她代入那些蕩婦中。

　　今年的六月二十三是她二十九歲的生日，剛好是禮物五，她穿著白色襯衫、
紫色短裙，腳下一雙黑色絨布尖頭高跟鞋，並沒穿絲襪，這顯得非常性感迷人。
她部門一些未結婚的小男生小女生起哄要幫她慶生，她在拗不過的情形下只好打
電話向他老公求救，她老公也很開明，把帶小孩的責任扛起來，讓她可以玩的盡
興。

　　那天其實我也很忙，要加班趕一個瑞典的案子，所以當小朋友來找我時，我
只能很抱歉的回絕。後來他們派她來捉人，怎麼辦呢？我想只好晚一點再回公司
了。

　　吃完飯後大夥跑去唱歌，我第一次聽到她的歌聲，我想還是聽她說話比較好
一點，她大概也有自知之明，所以麥克風就在我們之間流傳，玫瑰紅加汽水讓大
家都暫時拋去形象，看的出來她酒量很好。

　　後來不知有誰拿來一瓶ＸＯ，有人就不敢喝了，剩下幾個男孩、我和她來解
決。她是壽星，我是現場唯一的主管，不斷的敬酒讓我快受不了。我記起還有工
作，大約快九點時有一個女孩已經吐了，我想趁勢送女孩回家並落跑，沒想到她
也追出來。

　　「我也不行了，你也送我回家吧！」她已經有點不穩了。

　　「這些傢伙真是瘋了，好不容易才脫身。」她一坐上前座，已經癱在倚背上
了，後座的怡青則已躺平了。

　　「妳要回公司開車嗎？」

　　「我好暈，你直接送我回家好了。」

　　看來得趕快送她回家。

　　路上有一段正在修路，我有點後悔走這裡，看起來她們兩個都很不舒服。

　　怡青租屋的地方到了，我把雲梅留在車上，扶著怡青進門，她的室友趕快出
來幫忙。安置好了後我看到雲梅已經睡著了，她沒坐好，裙子也沒拉好，我看到
她潔白的大腿心裡為之一震，襯衫的扣縫中隱約可看到她白色的胸罩。我已經硬
起來了，一邊開車，但目光不斷的侵犯她的身軀。

　　「停車！快停車！」過了一陣子她突然醒過來，我知道她要吐了。

　　我急忙靠邊停，她打開車門，接著一陣嘔吐，看得出來她很難過。我拿衛生
紙下車到另一邊擦拭她的嘴及衣領，把她扶好。

　　「我把椅背弄平，妳躺一會。」她點點頭，還有二十幾分鐘才到她家。

　　椅背突然往下，她的雙腿自然往上前伸，我從沒仔細的看過她的大腿內側，
這使我異常興奮。開著開著，前方一家汽車旅館的招牌很醒目。
我的理智正跟我的淫慾在拔河，汽車旅館已經過去了。終於，酒精戰勝了一
切，道德理法稍現即逝，我回轉直接開進去，繳錢後倒車進去車庫。

　　我開門扶她下來：「雲梅，先休息一下。」

　　「這是哪裡？」

　　我沒有回答，右手攬著她的腰，左手扶著她的左肩。

　　一進門之後，我再也忍不住了，雙手突擊她的雙峰，用力搓揉。

　　「你幹甚麼！喔……不要！」她不斷掙扎，我相信她已經清醒了。

　　「一男一女在汽車旅館還能幹嘛？」我淫笑著在她耳邊說。

　　我把她丟到床上，她趴著掙扎想離開，我抓住她雙腳腳踝往後一拉並分開，
轉瞬間她的雙腿已緊靠在我大腿外側，那肌膚的感覺冰冷且細嫩。她的雙手正勉
力支撐，我左手環抱她的腰，右手伸入紫色短裙內將內褲扯下來，她本能的用左
手來阻撓右腿並往前縮，我放鬆她的腰讓她順勢往前，接著雙手抓著內褲兩側用
力一拉至膝蓋處，她左腿一抽急欲脫離，卻使得最後一道防線潰堤，黑色蕾絲材
質與她潔白的右小腿形成強烈的對比。

　　我並不急著控制她，看著她搖搖晃晃的脫逃，反而有一種快感。她的酒力不
允許她作出太大的動作，我要好好的蹂躪她，調教她，讓她初嚐被強暴的快感。

　　她慢慢的爬到一張小圓桌旁邊，這時我脫去上衣，像獵豹一樣衝上去從後面
抱住她的腰，把她嬌小的身軀像玩具一樣翻過來放在圓桌上，雙手把兩腿一分，
身體湊了上去成居高臨下態勢。她的雙手拼命在我胸前推擋，並不斷喘息，這引
得我非常興奮，我並沒遭受多大的抵抗便解開白色襯衫的鈕扣，她的乳房在胸罩
的襯托下顯的很渾圓，隔著胸罩我慢慢享受這觸感。

　　她原本束的馬尾經此混亂已全散開。終於我感覺她的嫩穴已經濕透了，我解
開長褲及內褲，將龜頭頂進花蕊前端，這時她不再掙扎了，她掉下眼淚哀求我不
要，我看著她的眼神，將陽具緩緩抽出一點，停了兩秒鐘閉上眼睛，接著雙手一
緊腰部用力一挺，將她的嫩穴頂到最深處。她受到這突如其來的刺激，全身為之
一顫。

　　「啊……啊……不要呀……啊……」我連續猛烈的攻擊讓她不斷地呻吟。她
的雙腿夾著我的腰不停晃蕩，左足赤裸，右足的高根鞋還在，潔白的右小腿上還
掛著內褲。

　　「雲梅，都到了這地步，還有甚麼保留呢？」一陣子之後我頂到最深處後停
下來，凝視著她。

　　在靜默幾秒之後，她閉上了眼睛，將她自己前扣的胸罩解開，雪白渾圓的乳
房頓時蹦出來。乳暈並不大，但成暗色，看來她老公也沒浪費。另一方面，雙腿
夾得更緊了。

　　「好！春宵一刻值千金。」我不禁讚嘆她的能收能放，不愧是成熟的都會女
子，用力繼續抽送。

　　接著我把她像玩具一樣翻過來，讓她雙腳著地趴在桌上，將她的白襯衫及胸
罩脫下，現在她全身就剩下一件紫色短裙了。我從背後抬起她的左腿，拉高跨過
我已頂在桌面的左腿，硬梆梆的武器再次進出她的領土。她重心有些不穩，但很
自然的用腰部調整，就這個小動作我已知道今晚是旗逢敵手。

　　在裏面潮溼且溫暖，畢竟不是青春少女，但收縮的功力彌補了一切，我也很
久沒這麼狂野了。在抽送了一陣子後，我把她抱到床上，正常位、老漢推車、觀
音坐蓮等等，她顯得純熟老練，而我也很驚訝今天的發揮。

　　她在上面扭腰，還不時甩髮，雙乳不規則的上下震盪，香汗像下雨似的滴在
我胸膛上，那浪勁讓我怎麼也無法跟平常溫柔婉約的形象聯在一起，我大概是全
公司第一個發現的。我被她弄得想爬起身來，她卻用雙手抵住我胸膛，我受了這
刺激，雙手由撐著雙峰下移到細腰，又是一陣猛烈的上挺。

　　「喔……喔喔……喔……」她索性將雙手往上勾在背後，將臉上仰閉上眼睛
享受。終於我受不了了，我把她翻倒，抬起她的右腳跨在我肩上，作最後一次也
是最猛烈、最深入的進攻。

　　「啊……啊……不要射在裏面……啊啊啊……」她也警覺到了。

　　「喔……把嘴張開……喔喔……」

　　「啊……不要……啊……不要呀……」

　　「快……我快射了……快……」我逐漸加快，快無法控制了。

　　她無可奈何張開小嘴，說時遲那時快，我趕緊拔出來，右手抓著插入她的小
嘴，緊接著一股灼熱乳白的液體激射而出，灌滿整張嘴。

　　「嗯……嗯嗯……嗯……」她含著我的寶貝已無法說話，嘴角流出白色濃稠
液體，接著我又洩了四、五次在裏面才抽出來。她想吐出來，我卻硬把她嘴角上
的精華再送回給她進補，直到確定她全部吞下後，我才癱在她身上喘息。

　　她下面床單已經濕了一大片，我也很驚訝，我的女友反應都沒這麼大。還穿
在她身上的紫色短裙也沾了不少分泌物，它見證了這從頭到尾的激情。

　　過了一會她推開我起身，我想差不多酒也醒了。我去拉她，卻被她甩開。

　　「我老公都不敢叫我吞。」她惡狠狠的瞪我。

　　「我是妳姘頭呀！」我笑笑的說，但說完之後我就後悔了，不應該這麼無賴
的。

　　「哼！」她不再理我，站起來脫下裙子，轉身走進浴室。

　　我將散落在四周的衣物收好，接著我也進浴室沖洗。

　　她正在抹肥皂，對我的進入也不以為意，反正到此地步也沒甚麼好矜持的。
她背對著我，頭髮已捲盤起，露出潔白的後頸，這時我才看清楚她全身嬌艷、玲
瓏有致的身軀實在是太美了。

　　小解後我慢慢走向她，有一股衝動想全部佔有她。突然間從後面抱住她，將
乳房一手一隻握著，用力的搓揉。

　　「喔！不要！」她全身一顫，接著雙手來解救。

　　我反抓住她的手將她轉過身來，低頭將嘴唇湊上她的小嘴，舌頭強行突破狂
吻，她一開始有點本能的抗拒，但不久即投入，很快的雙手勾住我的脖子，舌頭
交纏黏合在一起。我把她頂到牆壁，兩人的雙手不斷在對方身上游移，嘴巴則從
未分開，我知道這一刻起，她不只是身體的背叛，還包括情慾的出軌。

　　在浴室裡，我們替對方抹肥皂沖水，用舌頭吻遍彼此全身各處，接著她施展
舌功及含功把我的小弟弟搞得一次又一次的升旗，終於在鏡子前又來了一次。她
實在是第一流的高手。

　　激情過後我倆各自整理儀容，看著她在梳妝台前化妝也不禁佩服她的冷靜，
我反而有點後悔侵犯她。終於我拿起車鑰匙看了她一眼，四目相接讓她臉一紅，
隨即起身出門上車，一路上我們不再交談……




３０～３８
来源：https://www.cool18.com/bbs4/index.php?app=forum&act=threadview&tid=13889435
第一次看到她是在二年前，那時我剛進這家中型公司，負責開發的業務。而
她則是另一部門，可以說是無任何交集，除了僅在同一層辦公大樓的地緣關係而
已。
　　她個子嬌小，１６０公分的身高，但比例適中，白淨的瓜子臉及櫻桃小嘴，
有中國古典美的味道，雙腿白晢且勻稱，柳腰及雙峰堅挺渾圓。任何男人見到她
都會忍不住注目片刻。

　　她在這裡有一段時間了，據說還沒結婚時追求的人前仆後繼，不過誰也沒成
功，最後她選擇了一個公務員過安定的生活。我後來才見到最佳男主角，很帥，
而且體格很好，最重要是脾氣很好（比較熟之後她告訴我的）。

　　我認識她先生之後，覺得那些失敗者死的一點都不冤枉，就算我可能也是屍
骨無存。

　　這家公司給我很大的揮灑空間，公司一級主管都對我相當信任，當然能力的
表現固然重要，另一方面也是我的人緣好，不管間接或直接人員都很賣我的帳，
做起事來很順手，日子過的忙碌且充實。

　　這個行業跳槽風氣很盛，我很慶幸在對的時間遇見對的公司，也很小心的經
營我的未來。

　　當時剛歷經感情上的挫敗，在心灰意冷的情形下全心投入工作中。辦公室裡
面雖然陰盛陽衰，但大部分都已結婚，年齡與我相若且未婚的只有個位數。當然
容貌姣好的也有，不過都很嬌，偏偏我傲氣很重，不喜歡伺候大小姐，因此也沒
甚麼交集，倒是一些二十歲出頭、剛出社會的小女生對我很好，有活動我一定有
份，我也把她們當作是妹妹看待。

　　這裡中南部上來的年輕人很多，我也是其中之一，不過大部分都在現場，我
的工作性質需大量使用電腦，因此沒幾個月便在辦公室混得很熟了。

　　跟雲梅熟絡起來是因為有幾個專案的關係，其實最早是跟她的老闆接觸，對
外對內溝通協調的默契很快的讓我融入他們的團隊，久而久之他們對我就很瞭解
了。我平時樂於助人又不小氣，嘴巴也甜，所以常常會有很多好處，像有時候她
老闆就會幫我帶早餐（她老闆家旁邊就是美而美），後來索性交月費處理。有一
段時間她老闆生完第三個小孩坐月子，帶早餐的工作就由她和幾個媽媽桑接手。

　　雲梅的年紀與我相彷，淡江畢業後就到這裡了，我則是當完兵後在這個業界
流浪一陣子之後才被挖來的，性別因素加上外來的和尚會唸經使得我跟她的職場
成就有差距，我跟她老闆已平起平坐，而她還是資深管理師。工作上的關係讓我
們有很多接觸的機會，加上知識文化背景接近，我們變成無話不談的朋友。她已
有一段社會經歷，在應對進退上的分寸拿捏得宜，跟她聊天就像和風吹彿般的愉
快。

　　可能是台北的都會女子吧，她的穿著有一定風格，即使不是名牌也能顯現她
的品味。她的美麗聰慧讓我迷惑，幾乎忘了她已婚的身份，有幾次她請假沒來，
悵然若失的情緒便瀰漫一整天。

　　跟女友分手之後還是會有生理的需求，我也不是甚麼善男，只不過絕不會用
錢去解決。這城市燈紅酒綠的地方多，當然曠男怨女也多，很需要的時候我會去
Ｐｕｂ 轉轉。現在的年輕女性很開放，而且是越夜越挑情，來此的也大多不是信
女，以我的 Ｓｔｙｌｅ 並不常落空。上班族、女學生、有夫之婦甚至風塵女郎一
概來者不拒，開房間、車上、郊外露天都作過，只緊守不留下任何痕跡的原則。

　　認識雲梅久了，想佔有她的慾火越高，在談公事時腦中常是幻想與她交歡的
畫面，縱情時也常把她代入那些蕩婦中。

　　今年的六月二十三是她二十九歲的生日，剛好是禮物五，她穿著白色襯衫、
紫色短裙，腳下一雙黑色絨布尖頭高跟鞋，並沒穿絲襪，這顯得非常性感迷人。
她部門一些未結婚的小男生小女生起哄要幫她慶生，她在拗不過的情形下只好打
電話向他老公求救，她老公也很開明，把帶小孩的責任扛起來，讓她可以玩的盡
興。

　　那天其實我也很忙，要加班趕一個瑞典的案子，所以當小朋友來找我時，我
只能很抱歉的回絕。後來他們派她來捉人，怎麼辦呢？我想只好晚一點再回公司
了。

　　吃完飯後大夥跑去唱歌，我第一次聽到她的歌聲，我想還是聽她說話比較好
一點，她大概也有自知之明，所以麥克風就在我們之間流傳，玫瑰紅加汽水讓大
家都暫時拋去形象，看的出來她酒量很好。

　　後來不知有誰拿來一瓶ＸＯ，有人就不敢喝了，剩下幾個男孩、我和她來解
決。她是壽星，我是現場唯一的主管，不斷的敬酒讓我快受不了。我記起還有工
作，大約快九點時有一個女孩已經吐了，我想趁勢送女孩回家並落跑，沒想到她
也追出來。

　　「我也不行了，你也送我回家吧！」她已經有點不穩了。

　　「這些傢伙真是瘋了，好不容易才脫身。」她一坐上前座，已經癱在倚背上
了，後座的怡青則已躺平了。

　　「妳要回公司開車嗎？」

　　「我好暈，你直接送我回家好了。」

　　看來得趕快送她回家。

　　路上有一段正在修路，我有點後悔走這裡，看起來她們兩個都很不舒服。

　　怡青租屋的地方到了，我把雲梅留在車上，扶著怡青進門，她的室友趕快出
來幫忙。安置好了後我看到雲梅已經睡著了，她沒坐好，裙子也沒拉好，我看到
她潔白的大腿心裡為之一震，襯衫的扣縫中隱約可看到她白色的胸罩。我已經硬
起來了，一邊開車，但目光不斷的侵犯她的身軀。

　　「停車！快停車！」過了一陣子她突然醒過來，我知道她要吐了。

　　我急忙靠邊停，她打開車門，接著一陣嘔吐，看得出來她很難過。我拿衛生
紙下車到另一邊擦拭她的嘴及衣領，把她扶好。

　　「我把椅背弄平，妳躺一會。」她點點頭，還有二十幾分鐘才到她家。

　　椅背突然往下，她的雙腿自然往上前伸，我從沒仔細的看過她的大腿內側，
這使我異常興奮。開著開著，前方一家汽車旅館的招牌很醒目。
我的理智正跟我的淫慾在拔河，汽車旅館已經過去了。終於，酒精戰勝了一
切，道德理法稍現即逝，我回轉直接開進去，繳錢後倒車進去車庫。

　　我開門扶她下來：「雲梅，先休息一下。」

　　「這是哪裡？」

　　我沒有回答，右手攬著她的腰，左手扶著她的左肩。

　　一進門之後，我再也忍不住了，雙手突擊她的雙峰，用力搓揉。

　　「你幹甚麼！喔……不要！」她不斷掙扎，我相信她已經清醒了。

　　「一男一女在汽車旅館還能幹嘛？」我淫笑著在她耳邊說。

　　我把她丟到床上，她趴著掙扎想離開，我抓住她雙腳腳踝往後一拉並分開，
轉瞬間她的雙腿已緊靠在我大腿外側，那肌膚的感覺冰冷且細嫩。她的雙手正勉
力支撐，我左手環抱她的腰，右手伸入紫色短裙內將內褲扯下來，她本能的用左
手來阻撓右腿並往前縮，我放鬆她的腰讓她順勢往前，接著雙手抓著內褲兩側用
力一拉至膝蓋處，她左腿一抽急欲脫離，卻使得最後一道防線潰堤，黑色蕾絲材
質與她潔白的右小腿形成強烈的對比。

　　我並不急著控制她，看著她搖搖晃晃的脫逃，反而有一種快感。她的酒力不
允許她作出太大的動作，我要好好的蹂躪她，調教她，讓她初嚐被強暴的快感。

　　她慢慢的爬到一張小圓桌旁邊，這時我脫去上衣，像獵豹一樣衝上去從後面
抱住她的腰，把她嬌小的身軀像玩具一樣翻過來放在圓桌上，雙手把兩腿一分，
身體湊了上去成居高臨下態勢。她的雙手拼命在我胸前推擋，並不斷喘息，這引
得我非常興奮，我並沒遭受多大的抵抗便解開白色襯衫的鈕扣，她的乳房在胸罩
的襯托下顯的很渾圓，隔著胸罩我慢慢享受這觸感。

　　她原本束的馬尾經此混亂已全散開。終於我感覺她的嫩穴已經濕透了，我解
開長褲及內褲，將龜頭頂進花蕊前端，這時她不再掙扎了，她掉下眼淚哀求我不
要，我看著她的眼神，將陽具緩緩抽出一點，停了兩秒鐘閉上眼睛，接著雙手一
緊腰部用力一挺，將她的嫩穴頂到最深處。她受到這突如其來的刺激，全身為之
一顫。

　　「啊……啊……不要呀……啊……」我連續猛烈的攻擊讓她不斷地呻吟。她
的雙腿夾著我的腰不停晃蕩，左足赤裸，右足的高根鞋還在，潔白的右小腿上還
掛著內褲。

　　「雲梅，都到了這地步，還有甚麼保留呢？」一陣子之後我頂到最深處後停
下來，凝視著她。

　　在靜默幾秒之後，她閉上了眼睛，將她自己前扣的胸罩解開，雪白渾圓的乳
房頓時蹦出來。乳暈並不大，但成暗色，看來她老公也沒浪費。另一方面，雙腿
夾得更緊了。

　　「好！春宵一刻值千金。」我不禁讚嘆她的能收能放，不愧是成熟的都會女
子，用力繼續抽送。

　　接著我把她像玩具一樣翻過來，讓她雙腳著地趴在桌上，將她的白襯衫及胸
罩脫下，現在她全身就剩下一件紫色短裙了。我從背後抬起她的左腿，拉高跨過
我已頂在桌面的左腿，硬梆梆的武器再次進出她的領土。她重心有些不穩，但很
自然的用腰部調整，就這個小動作我已知道今晚是旗逢敵手。

　　在裏面潮溼且溫暖，畢竟不是青春少女，但收縮的功力彌補了一切，我也很
久沒這麼狂野了。在抽送了一陣子後，我把她抱到床上，正常位、老漢推車、觀
音坐蓮等等，她顯得純熟老練，而我也很驚訝今天的發揮。

　　她在上面扭腰，還不時甩髮，雙乳不規則的上下震盪，香汗像下雨似的滴在
我胸膛上，那浪勁讓我怎麼也無法跟平常溫柔婉約的形象聯在一起，我大概是全
公司第一個發現的。我被她弄得想爬起身來，她卻用雙手抵住我胸膛，我受了這
刺激，雙手由撐著雙峰下移到細腰，又是一陣猛烈的上挺。

　　「喔……喔喔……喔……」她索性將雙手往上勾在背後，將臉上仰閉上眼睛
享受。終於我受不了了，我把她翻倒，抬起她的右腳跨在我肩上，作最後一次也
是最猛烈、最深入的進攻。

　　「啊……啊……不要射在裏面……啊啊啊……」她也警覺到了。

　　「喔……把嘴張開……喔喔……」

　　「啊……不要……啊……不要呀……」

　　「快……我快射了……快……」我逐漸加快，快無法控制了。

　　她無可奈何張開小嘴，說時遲那時快，我趕緊拔出來，右手抓著插入她的小
嘴，緊接著一股灼熱乳白的液體激射而出，灌滿整張嘴。

　　「嗯……嗯嗯……嗯……」她含著我的寶貝已無法說話，嘴角流出白色濃稠
液體，接著我又洩了四、五次在裏面才抽出來。她想吐出來，我卻硬把她嘴角上
的精華再送回給她進補，直到確定她全部吞下後，我才癱在她身上喘息。

　　她下面床單已經濕了一大片，我也很驚訝，我的女友反應都沒這麼大。還穿
在她身上的紫色短裙也沾了不少分泌物，它見證了這從頭到尾的激情。

　　過了一會她推開我起身，我想差不多酒也醒了。我去拉她，卻被她甩開。

　　「我老公都不敢叫我吞。」她惡狠狠的瞪我。

　　「我是妳姘頭呀！」我笑笑的說，但說完之後我就後悔了，不應該這麼無賴
的。

　　「哼！」她不再理我，站起來脫下裙子，轉身走進浴室。

　　我將散落在四周的衣物收好，接著我也進浴室沖洗。

　　她正在抹肥皂，對我的進入也不以為意，反正到此地步也沒甚麼好矜持的。
她背對著我，頭髮已捲盤起，露出潔白的後頸，這時我才看清楚她全身嬌艷、玲
瓏有致的身軀實在是太美了。

　　小解後我慢慢走向她，有一股衝動想全部佔有她。突然間從後面抱住她，將
乳房一手一隻握著，用力的搓揉。

　　「喔！不要！」她全身一顫，接著雙手來解救。

　　我反抓住她的手將她轉過身來，低頭將嘴唇湊上她的小嘴，舌頭強行突破狂
吻，她一開始有點本能的抗拒，但不久即投入，很快的雙手勾住我的脖子，舌頭
交纏黏合在一起。我把她頂到牆壁，兩人的雙手不斷在對方身上游移，嘴巴則從
未分開，我知道這一刻起，她不只是身體的背叛，還包括情慾的出軌。

　　在浴室裡，我們替對方抹肥皂沖水，用舌頭吻遍彼此全身各處，接著她施展
舌功及含功把我的小弟弟搞得一次又一次的升旗，終於在鏡子前又來了一次。她
實在是第一流的高手。

　　激情過後我倆各自整理儀容，看著她在梳妝台前化妝也不禁佩服她的冷靜，
我反而有點後悔侵犯她。終於我拿起車鑰匙看了她一眼，四目相接讓她臉一紅，
隨即起身出門上車，一路上我們不再交談……




【全文完】
来源：https://www.cool18.com/bbs4/index.php?app=forum&act=threadview&tid=13889436
第一次看到她是在二年前，那時我剛進這家中型公司，負責開發的業務。而
她則是另一部門，可以說是無任何交集，除了僅在同一層辦公大樓的地緣關係而
已。
　　她個子嬌小，１６０公分的身高，但比例適中，白淨的瓜子臉及櫻桃小嘴，
有中國古典美的味道，雙腿白晢且勻稱，柳腰及雙峰堅挺渾圓。任何男人見到她
都會忍不住注目片刻。

　　她在這裡有一段時間了，據說還沒結婚時追求的人前仆後繼，不過誰也沒成
功，最後她選擇了一個公務員過安定的生活。我後來才見到最佳男主角，很帥，
而且體格很好，最重要是脾氣很好（比較熟之後她告訴我的）。

　　我認識她先生之後，覺得那些失敗者死的一點都不冤枉，就算我可能也是屍
骨無存。

　　這家公司給我很大的揮灑空間，公司一級主管都對我相當信任，當然能力的
表現固然重要，另一方面也是我的人緣好，不管間接或直接人員都很賣我的帳，
做起事來很順手，日子過的忙碌且充實。

　　這個行業跳槽風氣很盛，我很慶幸在對的時間遇見對的公司，也很小心的經
營我的未來。

　　當時剛歷經感情上的挫敗，在心灰意冷的情形下全心投入工作中。辦公室裡
面雖然陰盛陽衰，但大部分都已結婚，年齡與我相若且未婚的只有個位數。當然
容貌姣好的也有，不過都很嬌，偏偏我傲氣很重，不喜歡伺候大小姐，因此也沒
甚麼交集，倒是一些二十歲出頭、剛出社會的小女生對我很好，有活動我一定有
份，我也把她們當作是妹妹看待。

　　這裡中南部上來的年輕人很多，我也是其中之一，不過大部分都在現場，我
的工作性質需大量使用電腦，因此沒幾個月便在辦公室混得很熟了。

　　跟雲梅熟絡起來是因為有幾個專案的關係，其實最早是跟她的老闆接觸，對
外對內溝通協調的默契很快的讓我融入他們的團隊，久而久之他們對我就很瞭解
了。我平時樂於助人又不小氣，嘴巴也甜，所以常常會有很多好處，像有時候她
老闆就會幫我帶早餐（她老闆家旁邊就是美而美），後來索性交月費處理。有一
段時間她老闆生完第三個小孩坐月子，帶早餐的工作就由她和幾個媽媽桑接手。

　　雲梅的年紀與我相彷，淡江畢業後就到這裡了，我則是當完兵後在這個業界
流浪一陣子之後才被挖來的，性別因素加上外來的和尚會唸經使得我跟她的職場
成就有差距，我跟她老闆已平起平坐，而她還是資深管理師。工作上的關係讓我
們有很多接觸的機會，加上知識文化背景接近，我們變成無話不談的朋友。她已
有一段社會經歷，在應對進退上的分寸拿捏得宜，跟她聊天就像和風吹彿般的愉
快。

　　可能是台北的都會女子吧，她的穿著有一定風格，即使不是名牌也能顯現她
的品味。她的美麗聰慧讓我迷惑，幾乎忘了她已婚的身份，有幾次她請假沒來，
悵然若失的情緒便瀰漫一整天。

　　跟女友分手之後還是會有生理的需求，我也不是甚麼善男，只不過絕不會用
錢去解決。這城市燈紅酒綠的地方多，當然曠男怨女也多，很需要的時候我會去
Ｐｕｂ 轉轉。現在的年輕女性很開放，而且是越夜越挑情，來此的也大多不是信
女，以我的 Ｓｔｙｌｅ 並不常落空。上班族、女學生、有夫之婦甚至風塵女郎一
概來者不拒，開房間、車上、郊外露天都作過，只緊守不留下任何痕跡的原則。

　　認識雲梅久了，想佔有她的慾火越高，在談公事時腦中常是幻想與她交歡的
畫面，縱情時也常把她代入那些蕩婦中。

　　今年的六月二十三是她二十九歲的生日，剛好是禮物五，她穿著白色襯衫、
紫色短裙，腳下一雙黑色絨布尖頭高跟鞋，並沒穿絲襪，這顯得非常性感迷人。
她部門一些未結婚的小男生小女生起哄要幫她慶生，她在拗不過的情形下只好打
電話向他老公求救，她老公也很開明，把帶小孩的責任扛起來，讓她可以玩的盡
興。

　　那天其實我也很忙，要加班趕一個瑞典的案子，所以當小朋友來找我時，我
只能很抱歉的回絕。後來他們派她來捉人，怎麼辦呢？我想只好晚一點再回公司
了。

　　吃完飯後大夥跑去唱歌，我第一次聽到她的歌聲，我想還是聽她說話比較好
一點，她大概也有自知之明，所以麥克風就在我們之間流傳，玫瑰紅加汽水讓大
家都暫時拋去形象，看的出來她酒量很好。

　　後來不知有誰拿來一瓶ＸＯ，有人就不敢喝了，剩下幾個男孩、我和她來解
決。她是壽星，我是現場唯一的主管，不斷的敬酒讓我快受不了。我記起還有工
作，大約快九點時有一個女孩已經吐了，我想趁勢送女孩回家並落跑，沒想到她
也追出來。

　　「我也不行了，你也送我回家吧！」她已經有點不穩了。

　　「這些傢伙真是瘋了，好不容易才脫身。」她一坐上前座，已經癱在倚背上
了，後座的怡青則已躺平了。

　　「妳要回公司開車嗎？」

　　「我好暈，你直接送我回家好了。」

　　看來得趕快送她回家。

　　路上有一段正在修路，我有點後悔走這裡，看起來她們兩個都很不舒服。

　　怡青租屋的地方到了，我把雲梅留在車上，扶著怡青進門，她的室友趕快出
來幫忙。安置好了後我看到雲梅已經睡著了，她沒坐好，裙子也沒拉好，我看到
她潔白的大腿心裡為之一震，襯衫的扣縫中隱約可看到她白色的胸罩。我已經硬
起來了，一邊開車，但目光不斷的侵犯她的身軀。

　　「停車！快停車！」過了一陣子她突然醒過來，我知道她要吐了。

　　我急忙靠邊停，她打開車門，接著一陣嘔吐，看得出來她很難過。我拿衛生
紙下車到另一邊擦拭她的嘴及衣領，把她扶好。

　　「我把椅背弄平，妳躺一會。」她點點頭，還有二十幾分鐘才到她家。

　　椅背突然往下，她的雙腿自然往上前伸，我從沒仔細的看過她的大腿內側，
這使我異常興奮。開著開著，前方一家汽車旅館的招牌很醒目。
我的理智正跟我的淫慾在拔河，汽車旅館已經過去了。終於，酒精戰勝了一
切，道德理法稍現即逝，我回轉直接開進去，繳錢後倒車進去車庫。

　　我開門扶她下來：「雲梅，先休息一下。」

　　「這是哪裡？」

　　我沒有回答，右手攬著她的腰，左手扶著她的左肩。

　　一進門之後，我再也忍不住了，雙手突擊她的雙峰，用力搓揉。

　　「你幹甚麼！喔……不要！」她不斷掙扎，我相信她已經清醒了。

　　「一男一女在汽車旅館還能幹嘛？」我淫笑著在她耳邊說。

　　我把她丟到床上，她趴著掙扎想離開，我抓住她雙腳腳踝往後一拉並分開，
轉瞬間她的雙腿已緊靠在我大腿外側，那肌膚的感覺冰冷且細嫩。她的雙手正勉
力支撐，我左手環抱她的腰，右手伸入紫色短裙內將內褲扯下來，她本能的用左
手來阻撓右腿並往前縮，我放鬆她的腰讓她順勢往前，接著雙手抓著內褲兩側用
力一拉至膝蓋處，她左腿一抽急欲脫離，卻使得最後一道防線潰堤，黑色蕾絲材
質與她潔白的右小腿形成強烈的對比。

　　我並不急著控制她，看著她搖搖晃晃的脫逃，反而有一種快感。她的酒力不
允許她作出太大的動作，我要好好的蹂躪她，調教她，讓她初嚐被強暴的快感。

　　她慢慢的爬到一張小圓桌旁邊，這時我脫去上衣，像獵豹一樣衝上去從後面
抱住她的腰，把她嬌小的身軀像玩具一樣翻過來放在圓桌上，雙手把兩腿一分，
身體湊了上去成居高臨下態勢。她的雙手拼命在我胸前推擋，並不斷喘息，這引
得我非常興奮，我並沒遭受多大的抵抗便解開白色襯衫的鈕扣，她的乳房在胸罩
的襯托下顯的很渾圓，隔著胸罩我慢慢享受這觸感。

　　她原本束的馬尾經此混亂已全散開。終於我感覺她的嫩穴已經濕透了，我解
開長褲及內褲，將龜頭頂進花蕊前端，這時她不再掙扎了，她掉下眼淚哀求我不
要，我看著她的眼神，將陽具緩緩抽出一點，停了兩秒鐘閉上眼睛，接著雙手一
緊腰部用力一挺，將她的嫩穴頂到最深處。她受到這突如其來的刺激，全身為之
一顫。

　　「啊……啊……不要呀……啊……」我連續猛烈的攻擊讓她不斷地呻吟。她
的雙腿夾著我的腰不停晃蕩，左足赤裸，右足的高根鞋還在，潔白的右小腿上還
掛著內褲。

　　「雲梅，都到了這地步，還有甚麼保留呢？」一陣子之後我頂到最深處後停
下來，凝視著她。

　　在靜默幾秒之後，她閉上了眼睛，將她自己前扣的胸罩解開，雪白渾圓的乳
房頓時蹦出來。乳暈並不大，但成暗色，看來她老公也沒浪費。另一方面，雙腿
夾得更緊了。

　　「好！春宵一刻值千金。」我不禁讚嘆她的能收能放，不愧是成熟的都會女
子，用力繼續抽送。

　　接著我把她像玩具一樣翻過來，讓她雙腳著地趴在桌上，將她的白襯衫及胸
罩脫下，現在她全身就剩下一件紫色短裙了。我從背後抬起她的左腿，拉高跨過
我已頂在桌面的左腿，硬梆梆的武器再次進出她的領土。她重心有些不穩，但很
自然的用腰部調整，就這個小動作我已知道今晚是旗逢敵手。

　　在裏面潮溼且溫暖，畢竟不是青春少女，但收縮的功力彌補了一切，我也很
久沒這麼狂野了。在抽送了一陣子後，我把她抱到床上，正常位、老漢推車、觀
音坐蓮等等，她顯得純熟老練，而我也很驚訝今天的發揮。

　　她在上面扭腰，還不時甩髮，雙乳不規則的上下震盪，香汗像下雨似的滴在
我胸膛上，那浪勁讓我怎麼也無法跟平常溫柔婉約的形象聯在一起，我大概是全
公司第一個發現的。我被她弄得想爬起身來，她卻用雙手抵住我胸膛，我受了這
刺激，雙手由撐著雙峰下移到細腰，又是一陣猛烈的上挺。

　　「喔……喔喔……喔……」她索性將雙手往上勾在背後，將臉上仰閉上眼睛
享受。終於我受不了了，我把她翻倒，抬起她的右腳跨在我肩上，作最後一次也
是最猛烈、最深入的進攻。

　　「啊……啊……不要射在裏面……啊啊啊……」她也警覺到了。

　　「喔……把嘴張開……喔喔……」

　　「啊……不要……啊……不要呀……」

　　「快……我快射了……快……」我逐漸加快，快無法控制了。

　　她無可奈何張開小嘴，說時遲那時快，我趕緊拔出來，右手抓著插入她的小
嘴，緊接著一股灼熱乳白的液體激射而出，灌滿整張嘴。

　　「嗯……嗯嗯……嗯……」她含著我的寶貝已無法說話，嘴角流出白色濃稠
液體，接著我又洩了四、五次在裏面才抽出來。她想吐出來，我卻硬把她嘴角上
的精華再送回給她進補，直到確定她全部吞下後，我才癱在她身上喘息。

　　她下面床單已經濕了一大片，我也很驚訝，我的女友反應都沒這麼大。還穿
在她身上的紫色短裙也沾了不少分泌物，它見證了這從頭到尾的激情。

　　過了一會她推開我起身，我想差不多酒也醒了。我去拉她，卻被她甩開。

　　「我老公都不敢叫我吞。」她惡狠狠的瞪我。

　　「我是妳姘頭呀！」我笑笑的說，但說完之後我就後悔了，不應該這麼無賴
的。

　　「哼！」她不再理我，站起來脫下裙子，轉身走進浴室。

　　我將散落在四周的衣物收好，接著我也進浴室沖洗。

　　她正在抹肥皂，對我的進入也不以為意，反正到此地步也沒甚麼好矜持的。
她背對著我，頭髮已捲盤起，露出潔白的後頸，這時我才看清楚她全身嬌艷、玲
瓏有致的身軀實在是太美了。

　　小解後我慢慢走向她，有一股衝動想全部佔有她。突然間從後面抱住她，將
乳房一手一隻握著，用力的搓揉。

　　「喔！不要！」她全身一顫，接著雙手來解救。

　　我反抓住她的手將她轉過身來，低頭將嘴唇湊上她的小嘴，舌頭強行突破狂
吻，她一開始有點本能的抗拒，但不久即投入，很快的雙手勾住我的脖子，舌頭
交纏黏合在一起。我把她頂到牆壁，兩人的雙手不斷在對方身上游移，嘴巴則從
未分開，我知道這一刻起，她不只是身體的背叛，還包括情慾的出軌。

　　在浴室裡，我們替對方抹肥皂沖水，用舌頭吻遍彼此全身各處，接著她施展
舌功及含功把我的小弟弟搞得一次又一次的升旗，終於在鏡子前又來了一次。她
實在是第一流的高手。

　　激情過後我倆各自整理儀容，看著她在梳妝台前化妝也不禁佩服她的冷靜，
我反而有點後悔侵犯她。終於我拿起車鑰匙看了她一眼，四目相接讓她臉一紅，
隨即起身出門上車，一路上我們不再交談……


