序
卫生间的灯略微有些昏暗，而此时跪在地上的陈林的脸，却显得那样惨白，这不禁和这卫生间悠悠的灯光形成了鲜明的对比。
此时的陈林浑身上下只穿着一条短裤，他右胳膊依着坐便器，身子半靠着坐便器的底座，默默的跪在那里，他的眼神很空洞，似乎下一刻就要接受什么惩罚，亦或是要大难临头了。
许久，卫生间的门被推开了，一双极致的黑丝美腿走进卫生间，站在陈林的面前，这是两条极致的美腿，恰到好处的比例，细长笔直没有一丝多余的赘肉，而此时这对美腿被那略带微闪的黑丝紧紧包裹着，更是显得那样的诱人动心。
陈林不敢抬头，不过他的双眼似乎又恢复了一些活气，他愣愣的盯着就站在他面前，离他不到一米远的黑色高跟鞋的鞋尖默不作声，他就是这样的盯着，似乎他能透过这鞋子，看见鞋里那玲珑玉润的美脚。
站在陈林身前的是一个身材高挑，身穿职业装的女子，她叫夏紫丹，虽然她只是画着淡淡的妆，但那份气质却可以让绝大部分男人膜拜。此时，夏紫丹略微低着头看着脚下的陈林，她的眼神很是冰冷，却又似乎透露着些许的无奈和伤感，而又或许夹杂着愤恨，她就这样盯着陈林看了好一会，然后在卫生间里来回踱了两步，当她再次踱步到陈林正前方时，夏紫丹忽然冷哼了一声，她略微哈下腰，伸出右手想抬起陈林那底下的脑袋，可是她那玉手刚到半空却又停下了，夏紫丹犹豫了下，又慢慢直起身，幽幽的说：“你就这样在家等着我，我会满足你。”说罢，夏紫丹转身快步走出卫生间，随着房门的一身轻响，整个房间又安静了。
这时的陈林才又慢慢抬起头，他的眼神似乎又变得空洞了，但是这空洞中又透着些许希望的光。。。。。。


一、
夏紫丹和陈林是大学同学，身在一个院，但不是一个专业，夏紫丹学的是工商管理，而陈林学的是市场营销，平时两个专业的学生经常有一些大课会在一起上，说来也是缘分，有一次上大课，两人都翘课了，中途老师点名查人，两人得知消息便从两个不同的地方急冲冲的往教室赶，结果两人同时来到教室门口推开门，又同时走进教室，当然也免不了同时被老师一顿训斥，二人自知理亏便都灰溜溜的坐到了后排，此时这两个倒霉蛋自己也觉得这是缘分，于是一来二去的，这两人便熟络了起来，后来变成了情侣。
夏紫丹是院里公认的美女，虽然不是最美，但她的身材却绝对是最棒，尤其是那双美腿，夏天穿短裤，帆布鞋走在校园的林荫路上，回头率真的是高的离谱。
陈林是市场营销专业普通的男孩，长相不帅气，单也属中上，陈林家境不错，父母都是公务员，生活上倒也安逸，另外陈林有个不为人知的爱好——恋足，他隐藏的很好，所以一直没有人发现。就是这样两个不是金童玉女的金童玉女走到了一起，而且这一走便是5年，后来就结婚了。
毕业后的夏紫丹在室内一家大型的房产公司做置业顾问，而陈林在一家实体企业做销售，需要经常出差，两人都比较有能力，工作做的顺风顺水，没几年的功夫便在这座城市扎稳了脚跟，买了房，买了车，不过对于夏紫丹来说，生活中还是有略微的不如意，那就是陈林每个月都要出差，两人总是聚少离多。
对于陈林来说，总出差也是件烦心事，家中娇妻很少在一起，自己总觉得孤单寂寞，加上业绩压力大。这更让陈林苦恼。
这天下午，陈林出差来到了X省X市，准备第二天拜访这里的客户，当晚他找到了一家酒店入住，吃过饭后，陈林在房间里无聊的上网打发时间，这时房间里的电话铃响了，陈林拿起电话，电话那头一个极为温柔的女人声音说：“先生，需要丝足按摩吗？”
这句问话如闪电般集中了陈林的神经，虽然以前出差，小姐打电话提供性服务的事他经常遇到，但是南方天热，很少有小姐会穿丝袜，而陈林却恰恰又是一个有着恋足癖好的人，于是他连价钱都没问，便让这个小姐过来了。
没多时，门铃响了，陈林打开房门，一股淡淡的香水味首先飘了进来，这不是那种很妖的香水，更像是邻家小妹，公司女同事用的那种清新的香味，而眼前这个女孩却也如这香水般清新，披肩短发随意的垂下，大眼睛忽闪忽闪，似乎会说话，白色的t恤，刚过臀部的牛仔短裤，再配上一双黑色的丝袜，和白色帆布鞋，这哪里是什么小姐，分明就是可爱的小妹妹。
这女子见陈林有些发呆，便笑呵呵的说：“先生，让我进去啊。”
“哦，好。”陈林赶紧把这女子让了进来，女子拎着小框走进房间，很随意的坐在床上，问道：“先生需要什么服务？”
这一问倒是让陈林有些语塞，他看着眼前这双美腿，不知道该怎样回答，许久慢悠悠的开口问：“你都有什么？”
女子又呵呵一笑，说：“看您需要什么喽，先生别耽误时间啦。”
这女子的笑声，这样的气氛，还有那女子被黑丝包裹着的腿，让陈林内心压抑许久的奴性突然有了爆发，以往在家每每和夏紫丹亲热，陈林总想去亲吻夏紫丹的玉足和美腿，然后幻想着自己是夏紫丹的一个奴隶，是为了满足夏紫丹性欲的兴努，可是夏紫丹每次都不喜欢让陈林去亲吻她的脚，弄得陈林经常败兴而归。
此时眼前的这清新的美女，让陈林难以自控，
他磕磕巴巴的说道：“那…那我….我要足爽。”其实陈林是想说玩SM游戏，可是转念一想，怕女子不知道什么是SM，又怕女子知道什么是SM，认为自己是变态而拂袖而去，所以退而求其次，点了个足爽
女子皱了皱眉头，调皮的打量了下陈林，说：“那就足爽喽。”
于是陈林退去全身的衣服，赤裸着躺在床上，这是他第一次招妓，紧张的他躺的笔直，似乎在等着女子检阅他的身体。
女子慢慢的脱掉帆布鞋，露出黑丝包裹的双脚，她的脚不大，也就36尺码，看上去是那样的楚楚动人，女子放好自己的鞋，笑嘻嘻的爬到陈林双腿之间说：“你点的这个服务好，我只需脱掉鞋子和袜子，衣服都不用脱，你可不知道，脱胸罩很麻烦的。”说着女子准备退去黑色裤袜。
陈林见状不知哪里来的勇气，说：“别。别，能。。。。能让我闻闻吗？”
女子一愣，问道：“闻什么啊？”刚问完，女子看看自己的脚，似乎焕然大悟般又说：“你要闻我的袜子？”
见对方直接说出自己的意图，陈林略红着脸点点头。
女子看着陈林，微微一笑，却又故意推诿说：“那可不行，很臭的，怕影响我的形象。”
陈林赶紧说：“没事没事，我喜欢。”
女子见陈林这副急不可耐的表情，又笑了，这次她没说话，而是慢慢的把脚伸到陈林鼻尖下。此时的陈林，眼睛都直了，他略微抬起头，准备允吸这送到嘴边的美足，不料女子又把脚快速的缩回来，似乎撒娇的说：“不行不行，你怎么还要舔啊，你舔湿了，舔坏了，我穿什么啊？”
此时的陈林早已经欲火焚身，他赶忙说：“没关系，我再送你新的，放心，我说话算数。”
女子笑着又把脚送到了陈林的鼻尖下，轻轻点了点陈林的鼻尖，这下陈林可按耐不住了，生殖器早已经勃起坚硬，他迅速抓住女子的脚，使劲的闻着，允着，女孩的脚一点也不臭，还有些淡淡的洗衣粉的清香。
女子乐呵呵的看着陈林允吸自己的脚，手伸向陈林的生殖器，慢慢的上下套弄着，陈林哪里能经受住这样的刺激，开始发出低声的哼哼。
这时女孩又把脚缩了回来，陈林正在兴起，这一下，让他有些失落，女子见陈林那表情，说：“好了，闻会得了呗，我的脚不还得为你工作呢嘛，这样，我把袜子脱 下来，你自己拿着闻就是了，然后，我帮你脚爽。”说着女子把裤袜脱下扔给了陈林，这一扔却是很准，裤袜的裆部正好贴着陈林的嘴，陈林索性就不动了，就让这 丝袜这样搭在自己脸上。
女子看着陈林这样不禁一笑，双脚按在陈林的生殖器上开始上下摩擦起来，随着女孩双脚上下套弄的速度加快，陈林也越来越兴奋，他闭着眼睛，享受着上下两种刺激，没多一会，他就she了。
陈林长出了一口气，女子也停下了脚，她从框里拿出纸巾准备为陈林擦去jy’，可转念一想，女子放下纸巾，拿开陈林脸上的丝袜，神秘的问；“帅哥，我买一送一，再送一个游戏玩不？”
陈林有些疑惑，问;‘什么游戏？”
女子笑着说：“我用脚把你的jy喂给你吃，这样还省了我好几张纸巾，可以不？”
陈林虽然刚she完，但听了这话眼睛一亮，他用力的点点头。
女子用右脚轻轻把陈林的头按在枕头上，左脚沾了沾陈林身上的jy，说：“躺好，我喂蛋白质给你吃。”
就这样，陈林一口一口吃掉了女子用脚喂给他的jy，临了女子看了看自己的脚，又说：“你看你，弄得人家脚黏黏的，人家怎么穿鞋，给我舔干净。”
这句话又刺激到了陈林，他多希望在家里夏紫丹能这样命令自己，陈林捧起女孩的脚开始仔细的舔着，女孩享受着说：“嗯，功夫不错。”这时她看到陈林的生殖器又有点高耸了，她撅撅嘴又说：“好了好了，别舔了，你看你又硬了，我可不给你脚爽第二次了。”
陈林恋恋不舍的放下女子的脚，女子笑着穿戴整齐，陈林多给了女子200元作为袜子钱，并希望女子把旧丝袜留下，女子笑着把丝袜递给陈林，然后说：“你真像我的乖狗狗。”
于是，那一晚，陈林拿着那黑丝she了三次。


二、
    这次宾馆艳遇让陈林改变了很多，以往他都是在无聊的情况下才去看那些恋足视频，现在每每他想到那晚和那个女子的**过程，他都情不自禁的打开电脑找恋足片子看，然后把里面的女王想成是自己的妻子夏紫丹，而跪在地上的M就是自己。
    这次出差回来，夏紫丹依旧像以往一样蹦蹦跳跳的迎接他，而陈林也很高兴见到自己心爱的妻子，可是这次回来，他的眼睛却更多的盯着夏紫丹的双腿看个不停，陈林心中暗暗感叹，自己妻子的双腿要比那晚的女子美上百倍，他多希望这玉腿能支配自己的一切，那一晚陈林不知哪来的性欲，和夏紫丹在床上折腾了一宿，被陈林这突如其来的猛劲征服的夏紫丹，并没有阻止陈林去亲吻自己脚，而且还欣然接受了陈林用嘴帮她清理阴部的要求，傻傻的夏紫丹不知道他的老公开始变了，只需一件事，便激出了陈林隐藏了好几年的奴性。
    这天周末，夏紫丹的闺蜜艾玲来到他家做客，艾玲是和夏紫丹一起从小玩到大的闺蜜，几乎是无话不谈，艾玲比夏紫丹小一岁，今年也已经26岁，虽然艾玲个子不 是很高，只有160cm出点头，但身材倒还是不错，长相虽然不算拔尖，但也不平庸。艾玲由于学习成绩不好，并没有考上本科学校，后来随便找了个专科学校就念了，这一晃毕业好久，现在在一家企业做文员。
    由于是夏紫丹的闺蜜，所以陈林对艾玲还是比较熟悉的，见艾玲进屋也热情的打了招呼，而陈林的双眼也不自觉的打量了下艾玲的双腿，虽然没有夏紫丹的腿那样漂亮，但对于陈林来说，也算是动人心弦了，陈林又望向门口的鞋架，发现艾玲今天是穿着一双鱼嘴小坡跟来的，艾玲是个很精明的丫头，陈林这两个眼神虽然很快，但是也被艾玲发现了，艾玲没动声色，只是嬉笑着和夏紫丹唠着家常，并观察着陈林的一举一动。
    最近的这一段时间，夏紫丹和陈林经常在床上翻云覆雨，每次ml陈林都想象着自己是夏紫丹的xn，是夏紫丹有需求而要求自己去服侍她的，而一这么想陈林总是 干劲十足，弄得夏紫丹欲生欲死，而几乎每次陈林都要去贪婪的舔着夏紫丹的美脚，而后又要用嘴去清理夏紫丹的阴部，
开始几次夏紫丹不想扫了陈林的兴，勉勉强强让陈林这样去做，虽然当陈林用嘴去清理他俩在自己阴部留下的战场时，夏紫丹也觉得很是舒服奥妙，但她还是觉得很不适应，尤其是每次陈林都有这种要求，这样夏紫丹多少有些苦恼，终于又一次在ml过后，夏紫丹拒绝了陈林为其ty的要求，而是自己去卫生间清理干净。这样 陈林很扫兴。
    夏紫丹每次ml之后都嗜睡，没多久没进入了梦乡，而陈林因为夏紫丹没有让其ty，总觉得这ml没有完美的收场，总是欠点什么，他转悠悠的睡不着觉，时而悄 悄的跑到鞋柜旁轻轻舔着夏紫丹的高跟鞋，时而又跑去书房打开电脑看恋足视频，这时他突然想起自己包里还放着出差时那小姐的丝袜，于是兴致冲冲的跑去拿了出 来，而后他又悄悄的把夏紫丹的丝袜也拿到书房，在书房，陈林一边闻着夏紫丹的丝袜，一边看着恋足电影，一边把小姐的丝袜套在自己的生殖器上dfj，就在陈 林自己做得正兴头时，他却不知道，夏紫丹早已经站在了他的身后。

三
“你在干什么？”夏紫丹低沉着问，虽然她已经大概的看清了陈林的举动，但还是这样问了。
陈林被夏紫丹这突如其来的一声吓得六魂尽散，此时他做什么补救都已来不及，而任何解释都已行不通。
夏紫丹慢步走到电脑桌旁，她快进了几下视频内容，里面舔足、黄金、圣水的片段逐步都映入了她的眼帘，她有翻看了播放记录，还发现了一个男人伺候另外一男一女ml的视频，她突然觉得很恶心，看着眼前的陈林，她不然什么也不想说，也什么也说不出来。
“丹，听我解释。”还是陈林先开口了，无论怎样，无论怎么编，这话他得说。
“我不想听。”夏紫丹冷冷的说，“把我的丝袜还我，那双是谁的，自己知道。”说完夏紫丹头也不回的离开书房返回卧室。
陈林没敢去还丝袜，更没敢进卧室，他就这样忐忑不安在卧室里度过了这个不眠之夜。
第二天一早陈林便被卧室那边的搬动声音吵醒，他战战兢兢的来到卧室，却见夏紫丹在收拾衣物，陈林赶紧跑过去想抱住夏紫丹，谁知夏紫丹一把把陈林推开，拎着行李就要往外走，陈林是拽也拽不住，最后索性抱着夏紫丹的大腿耍起了熊“丹，别走，我错了，我以后不看那些东西，不做那些事了，你就原谅我一回吧。”
夏紫丹没有做声，她只是看了看陈林，然后又要往前走，陈林还是死死拽着夏紫丹不放，此时的夏紫丹也不知道从哪来的力气，一脚把陈林踹到了一边，然后迅速穿上鞋离开了家，而在他身后，陈林傻傻的坐在地板上，像一个木偶。
我能去哪呢？夏紫丹可不想去父母那里，这种事情说给父母听，父母会被气疯，于是她找到了艾玲，希望暂时住在艾玲那里，艾玲爽快的答应了。
到了艾玲家，艾玲非常热情的接过了夏紫丹的行李，并且开玩笑说：“欢迎夏大美女光临寒舍。”
看着艾玲这个样子，夏紫丹不知是要哭还是要笑，艾玲见夏紫丹那要哭不哭的样，便停止了开玩笑，她拽着夏紫丹坐到沙发上，问：“和陈林吵架了？”
夏紫丹不知道该怎样回答了，她真的很难启齿将这事告诉给艾玲，觉得很没面子。
见夏紫丹不说话，艾玲猜个八九不离十了，只是她还不知道这俩人吵架的原因是什么，不过肯定是很严重的事，不然夏紫丹也不能搬出来。
“丹，陈林是不是做了出格的事了？”艾玲问。
艾玲的问话点中了夏紫丹，夏紫丹如同触了电一般抬起了头看着艾玲，艾玲看着夏紫丹那样子，就又猜到一二了，于是她开导夏紫丹，让夏紫丹把事情讲一遍，也好帮她分析分析。
夏紫丹禁不住艾玲的问来问去，便把整件事的来龙去脉告诉了艾玲，艾玲听完一皱眉头，她觉得自己那天在夏紫丹家想得没错，陈林果然也是有恋足癖的人，而且很深。
这时艾玲的电话响了，艾玲看了眼电话，然后对夏紫丹说：“亲爱的，这个电话来的正好，一会我先让你看一出戏，然后再聊陈林的事。”说完陈林走进卧室接听了电话。
不一会，艾玲又出来了，只是这次艾玲变了身行头，黑色的连体皮衣，肉色的丝袜，还有黑色的过膝长靴，这一套搭配起来，显得神秘而高贵。
夏紫丹有些目瞪口呆，“玲玲，你这是？你这是哪出啊？”
艾玲笑着说：“都说了看戏嘛，我主演，不过一会你得进卧室看，我是主演，我叫你出来再出来。”说着艾玲不由分说把夏紫丹推进了卧室，然后虚掩好卧室门，只剩下夏紫丹在卧室里一头雾水。
不久，艾玲家的门铃响了，进来了一个约莫30多岁的男人，他见到艾玲一副恭恭敬敬的样子，夏紫丹在卧室里迷糊的看着，只见这个男人没多久便把衣服全脱了，然后全裸着跪在艾玲的脚下，而艾玲则坐在沙发上不停的羞辱这个男人，并让这个男人舔自己的靴子，舔自己吐在地上的痰，没多久，艾玲脱掉长靴，让这个男人舔自己的脚。艾玲和那个男人好像都是一副很满足的样子。
夏紫丹看得目瞪口呆，这场景和昨天在自家书房里陈林看的片子如出一辙。
经过的许久的蹂躏，艾玲靠在沙发上，那男人趴在艾玲身前，而艾玲则将双脚搭在那男人的后背上，然后轻声叫道：“亲爱的，出来吧。”
夏紫丹不知所措的从卧室里出来，站在艾玲对面，她看了看艾玲，又看了看艾玲脚下的男人，她不知道艾玲葫芦里卖的什么药。
“亲爱的，到我这边靠着我坐下。”艾玲抬手招呼夏紫丹。
夏紫丹愣愣的挪到艾玲的身边坐好，她的运动鞋离那男人底下的头不足6厘米，弄得她自己都不知道怎么放脚好了。
“丹，其实我想告诉你，陈林就是这样的男人，”说着艾玲指了指地上的男人，又道：“这种男人叫奴隶，也叫M男。”
艾玲见夏紫丹一脸茫然的样子，便把SM性虐游戏详详细细的讲给了夏紫丹听，原来艾玲毕业后一次无意中进入了SM圈子，并且一直玩到现在。
临了，艾玲又说：“常林也是有奴性，上次去你家我就发现，只是之前他掩饰的很好。”
夏紫丹默默的点了点头，说“我真的很难想象自己以后怎么再跟他过日子，我真的不习惯。”
艾玲笑了，说：“亲爱的，这样的男人都很听话的，不信你看。”说着艾玲拿脚点了下趴在地上的男人，接着说：“去把我姐妹的鞋舔干净。”那男人听罢迅速将头靠近夏紫丹的脚，夏紫丹惊得连忙想往后缩，却被艾玲摁住了。
那男人认认真真的舔着夏紫丹的运动鞋，夏紫丹低着头看着这个伏在自己脚下，给自己舔鞋的男人，眼神中多了一丝鄙视。
这时艾玲说：“怎么样，够听话吧，这样的男人都很贱。”
夏紫丹皱了皱眉头，看着仍在卖力舔自己鞋的陌生男人说：“这不一样，杨林毕竟是我老公，而他….”说着夏紫丹拿鞋尖点了点这男人的下巴。
艾玲侧过身，一条腿又搭在了那男人的背上说：“亲爱的，男人的这种爱好很难改过来，你俩以后要么是你适应他，要么是他适应你，要么只能分开。”
夏紫丹茫然了，虽然她了解了SM，了解了陈林的心态，但是她更迷茫了，艾玲看了眼夏紫丹，似乎想起了什么事，说：“光顾着和你聊天了，都忘了这家伙还有一个项目要做，你要不要也试试？”
“什么项目？”夏紫丹问
艾玲慢慢拉开自己裆部的拉链说：“这个项目我最喜欢做了，很舒服。”说着她拽着那男人的头发，把他拽到自己的胯下，不容置疑的说：“舔干净。”
看着那男人卖力的舔着艾玲的阴部，又看着艾玲陶醉的表情，夏紫丹不自然的想起了陈林给自己ty的场景，这时她的心里痒痒的。

四
艾玲打发走了那贱奴，回到卧室又换好了平时穿的衣服，那是一套淡蓝色的居家服，穿在艾玲身上显得那样的楚楚可人，夏紫丹坐在沙发上，她看着艾玲，回想着刚才一个多小时艾玲的衣着变化，突然觉得像是演电影一般，
艾玲又坐到夏紫丹身边，拉着夏紫丹的手说：“亲爱的，我可以让你在这短住，不是我不够意思，我觉得有些事你还得去面对，我刚才说了，要么适应，要么分开，躲避时解决不了问题的。”
夏紫丹长叹了一口气，说：“那你也得让我躲几天。”
而夏紫丹这一躲就是7天。
这7天里，陈林虽然已经猜到夏紫丹会去哪，但是始终不敢去找她，愧疚，难堪，自责等等情感混合在一起，让陈林不知所以。在夏紫丹不在的这7天，陈林每晚回 家都要先闻闻夏紫丹的高跟鞋，有时还要伸出舌头仔细的舔舔，虽然他极力想克服自己这样做，但是每次都无功而返。夜里睡不着觉时，他甚至怀疑自己和夏紫丹在一起的动机到底是什么，是爱还是崇拜呢，陈林毫无头绪。
在艾玲家待了7天，夏紫丹觉得自己还是不能割舍这份感情，而且在艾玲家的这7天，夏紫丹被艾玲灌输了很多关于SM的知识，甚至有一天晚上她还被艾玲拉着看 了一部SM调教的视频，此时的夏紫丹突然觉得有些释怀了，那种厌恶感，那种恶心感似乎在这7天里被磨掉了大半，尤其是那天，那个陌生男人舔自己鞋的时候， 她忽然有了些许的高贵感，难道自己的骨子里也有不安分的因素存在？
夏紫丹准备回家了，这天早上，她收拾好行装，换上了自己那套职业装，黑衣，黑裙，黑丝袜，这样的夏紫丹是那样的婀娜。
夏琳早早的来到售楼处，她刚进门，一个小伙子便快步的迎了上来，这个小伙子叫尚阳，是夏紫丹的同事，他暗恋夏紫丹是全公司人都知道的事情，这几天见夏紫丹心情不好，尚阳更是在夏紫丹身边跑来忙去的，照顾的无微不至，完全不在乎别人的看法。
“紫丹，你这拿这么一大包东西，要去哪啊？”尚阳接过夏紫丹的包。
“我回家啊。”夏紫丹回答。
“哦，你看你这么多东西，晚上让陈林过来接你吧。”尚阳又说
“他出差了，来不了。”夏紫丹见尚阳提到陈林，便随便找了个理由敷衍了过去。
“那我送你回去吧。”尚阳见状赶忙说。
夏紫丹刚想拒绝，怎料尚阳已经拿着夏紫丹的包往后台走了，边走边说：“紫丹，这么定了啊，晚上我送你回去，这包我先给你放在后台。”
尚阳这反客为主的做法打的夏紫丹措手不及，她也只好默许了。

五
尚阳的算盘打的很精，陈林不在家，他便可以在夏紫丹家里多待上一会，尚阳心想，哪怕多待一分钟也是好的。
对于尚阳，夏紫丹并不反感，虽然她知道公司里的流言蜚语，但是被别人暗恋终究是件很好的事，对于夏紫丹这样颇有姿色的女人来说，无人问津才是很可怜的事，而且尚阳年轻阳光，怎么看都有那么些可爱。
当晚，尚阳如约把夏紫丹送回家，并且还一路护送上楼，拦都拦不住，夏紫丹打开房门，他身后的尚阳却兴奋不已，他终于可以一睹女神的家了，虽然女神已经结婚了。
夏紫丹刚进门便听见书房传来了椅子倒地的声音，这声音让夏紫丹和尚阳都感到很奇怪，夏紫丹的奇怪源于椅子为什么会翻到，而尚阳的奇怪源于陈林不是出差了吗，那这屋子里是谁？
夏紫丹和尚阳快步走进书房，眼前的一幕让这二人惊呆了，只见陈林穿着夏紫丹的丝袜。手里拿着夏紫丹的高跟鞋，而鞋里已有好些乳白色的液体，不用说那是陈林的jy。
可以想象，现在这个场景是怎样的尴尬呢。
许久，尚阳打破了这可怕的安静，“紫丹，我还有事，先走了，有需要给我打电话。”尚阳说完踉踉跄跄的离开了夏紫丹的家。
而此时的夏紫丹已经是又气又恼，早上还有的那一丝眷恋似乎荡然无存，这时她又想起那夜陈林用来dfj的那丝袜，那根本就不是自己的丝袜，想到这些，夏紫丹 更是不能控制自己的情绪，自己离开家7天，眼前这个男人不闻不问居然在家如此不堪的自慰，夏紫丹越想越气，她快步走上前，给了陈林一个嘴巴。
这个嘴巴如同又给陈林那本已断电的脑袋接上了电源，他扑通一下便跪在了夏紫丹的面前，他知道现在说什么都没用了，还不如坦白了。
“丹，我知道我错了，我让你伤心了，可是我真的崇拜你，我没办法自拔，我愿意为你做一切。”陈林跪在地上，渴望的眼神看着夏紫丹。
夏紫丹表情冷峻，“陈林，你崇拜我什么？”
陈林呆呆的看着夏紫丹说：“我…..我崇拜你的脚，你的袜子，你的高跟鞋，你的……你的一切。”陈林越说声音越低，这样场景的坦白，他做梦都都不会想到。
夏紫丹冷笑了下，说：“你恋足吧？而且很犯贱是吗？”
陈林默默低下了头，他不敢看夏紫丹的眼神了，因为自己已经被揭穿，现在完全暴露在夏紫丹的面前，毫无遮掩。
夏紫丹见陈林没有说话，便弯下腰拿起陈林用来dfj的那只高跟鞋，那是一只漆面的圆头高跟鞋，很是玲珑小巧。夏紫丹拿着鞋看了看，又弯下腰，将鞋子里的jy一点点倒在地上，然后又在jy里吐了口口水，说：“陈林，把地上的东西舔干净。”
陈林楞了一下，他没想到夏紫丹会这样做，但是这样的场面不正是自己多年所幻想的那样吗，于是陈林略微向前爬了两步，俯下身舔了起来。
见到这种情景，夏紫丹的眼泪突然流了下来，这是绝望的泪，她没想到陈林会下贱到这种地步，和那个在艾玲家为她舔鞋的男人又有何区别？
夏紫丹慢慢往后退了两步，含着泪再次离开了这个家。 
