　　　　　　　　　　　　　夜已深，……Ｉ篇


作者：bbbitch
2003/09/27发表于：情色海岸线

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　　　　　　　海岸线贺文！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

**********************************************************************
　　前语：

　　１、感谢海岸线及各位读者的支持。

　　２、希望文章能给各位同好带来一些想像，满足一下意淫的快乐。

　　３、希望有同好也愿意写《夜已深，……》类文章。
**********************************************************************

　　‘喂，…喂，醒醒，老公，你醒醒……’

　　‘哦，小憩醒来谁先知…，啊…啊…老婆，你这是干什么，怎么把我的手脚
捆在床栏上…，你什么意思，快放开我，你，你…还笑……’

　　‘哼，这些天来，我一直在算计这件事，要我放你可没那么容易，谁让你喜
欢吃完饭就到床上小眯一会儿呢，活该，自找的……’

　　‘到底为了什么事，不能好好说嘛，啊，…快把我放开，老婆，我要小便了
…啊，快…憋不住了……’

　　‘憋不住了，就撒吧…瞧，卫生巾都给你准备好了，多着呢，一打，不够，
柜子里还有…快，撒呀，撒呀，你倒是撒呀，怎么不撒了……’

　　‘哎～～你别楸我的小弟弟啊，手下留情，啊，手下留情…老婆，到底为什
么，我又不是什么迈克·道格拉斯，你也不是什么莎朗·斯通，我们玩什么“本
能”游戏啊，弄不好要伤人的……’

　　‘我就要玩“本能”的游戏，今晚就这么着吧，你就当是被我侍侯，享受得
了，听话，啊，乖，我的好老公……’

　　‘说话就说话，干嘛用手指弹我的小弟弟，还用手抓我的子孙袋，疼不疼…
哎哟…妈哎…既然要玩，就快跨上来吧，把衣服和裤子脱了，先让我含含奶奶，
哇，老婆，没戴罩子，别麻姑献桃啊，逗我，引我急，快给我嘛，别，…哇，老
婆，没穿裤衩，没操卫生带，是不是有点发骚啊，还是让我给你先舔舔吧，弄点
矿泉水喝喝，上来啊……’

　　‘别急啊，有你慢慢享受的，老公，…我们先玩一点别的游戏吧……’

　　‘这不是在玩游戏吗，还要玩什么别的游戏嘛，…哇，老婆，你拿唇膏干什
么…别，别往我嘴上抹呀…，别往我奶头上抹呀…，别往我弟弟上抹呀……啊…
啊…抹这么厚…老婆，你到底要什么啊……’

　　‘哼，老公，你看这是什么，一把剪刀，专门钳夹眉毛的刀，…你上个礼拜
把我妈的阴毛给剪了个“尼姑头”，这是你事后对我妈说的，你剪了就剪了，还
对我妈说你已经把我的也给剪了，哼…我让你剪，今天，我先来剪你的，把你剪
成个“和尚头”，再拿“吉列”一刮，精光精光的，……’

　　‘哎哟，老婆，就为这事，我不是没剪你的嘛，只不过哄哄她而已，不是为
了让她乖乖的给我剪嘛，你要是真剪，我和你妈可就真成一对“青龙白虎”了，
再说……’

　　‘再说什么…，你老早就有这种打算了，你还想抵赖吗…，你能剪我妈的就
能说不准哪天剪我的…，我是要今天先下手为强啦，否则……’

　　‘等等，老婆…我过些天还要陪客户去洗桑拿的，总不能下身是光着的吧，
啊，…你一下手，最起码要三个月才能长成现在这个样子，这三个月我还在外面
怎么搞业务啊，…求你了，老婆，高抬贵手了……’

　　‘啊哈，没毛就不能搞业务了，这是什么逻辑啊，这是搞什么业务啊，是你
拿毛搞业务啊，还是有人拿毛与你搞业务啊，荒谬…告诉你，长毛的这三个月，
要洗就在家陪我洗，我们有很长时间没洗鸳鸯澡了…哎，老公，你怎么知道毛要
长三个月，你是不是以前剪过啊，在我之前，是不是还有别的女人给你剪过啊，
要不然，你怎么知道，…说实话，不说，我可要钳了……’

　　‘老婆，老婆，你快把剪刀放下，危险啊，不要开玩笑，有话好说，有话好
说，…我没剪过，也没被别的女人剪过，只不过是以前听一个朋友说的“做手术
前要备皮，备皮后要三个月才行”的话……’

　　‘“备皮”，什么叫“备皮”啊，我怎么从来没听人讲过……’

　　‘唉，“备皮”就是让小护士在手术前把那毛给搞掉嘛，这么大人连这都不
懂，这是她们必会的，在学校里必修的嘛，……’

　　‘就你懂，…备的时候都有反应什么嘛……’

　　‘你看，我现在的反应是什么，那就是什么，有的人还“一江春水向东流”
呢，这个典故听过嘛，没听过吧，非常有意思，我说给你听吧……’

　　‘恶心，真是应该给你们这号人连根都给除了…让你骚…你再骚骚看呢…’

　　‘别…别再盘了…，老婆，我不是还没“春水东流”嘛…，老婆，你真的要
剪啊，…我求你啦，只要不剪，要我干什么都行，你是我“亲妈”行不行，我是
你“儿子”好不好，妈，……’

　　‘不好，也不行，我还不想做妈呢…，你给我捆起来了，能干什么，只能是
我干你，你是不是不服啊，不服不行，你自己说说看，有什么理由不让我剪，刚
才的那个不算，类似的也不算，说…快说，否则，我就让你东流东流……’

　　‘我，…，我，…’

　　‘我，我什么，…说…快说…不说就看刀了……’

　　‘我说不出来，还真是说不出来，但是你又有什么理由要剪我的毛，不能是
因为我骗剪了你妈的吧，再说你妈让我上了，也是你同意的，既然上了，上的花
样多一点，满足我的好奇，你妈不也快活有余吗，…这种好事，老婆你怎么好意
思干涉呢……’

　　‘呵，你到越说越有理了，啊…，那好，我就说几个出来，让你心服口服地
给我剪…，瞧你这德性，自己先把挺起来的弟弟给弄软了再说……’

　　‘啊哈，啊哈，你给盘起来的，要我自己弄软，我怎么弄啊，我还给你捆着
呢，这不是强人所难嘛，就这样挺着，只要不动，就不会……’

　　‘行了，老公，我问你，你剪了我妈的毛之后，你都干了什么，老老实实地
讲，……’

　　‘我没干什么啊，不就是剪毛嘛，……’

　　‘“不就是剪毛嘛”，有这么简单吗，你说，你还干了什么，你说，你要不
好意思说，我就替你说……’

　　‘那，老婆，你就说嘛，讲的有理，你就…，反正随你便了……’

　　‘好，给你脸，你不要脸，行，有种…一开始，我妈不同意你剪，你骗我妈
说你给我剪了，剪的造型、效果好极了，还拍了照片存在电脑里，我非常满意，
以后让我妈欣赏欣赏，我妈被你哄得信以为真，没想到的是你竟是给她剪了个精
光，你剪完了之后，你还把毛都收集起来，说要做个毛笔作为纪念，后来你又乘
我妈睡熟之后用她的唇膏，在她的阴唇和肛门上抹了厚厚的一层，你还用眉笔在
她的阴唇边上画了大大的黑圈，等到我妈早上起床上完厕所，擦的时候才发现卫
生纸上有红有黑，吓了一大跳，以为来什么事呢，后来一闻纸，再一问你，才知
道是你干的好事，你到好，你不但不认错，不但不帮我妈清洗，还戏说我妈又一
次落红片片了，居然在一大清早还要和我妈作爱，说让我妈回味处女膜被破出血
的滋味，你还逼我妈说处女膜是怎么被第一个男人搞破的…，你说说看，这个理
由能不能剪你的毛…，说…你还有脸笑…我让你笑……’

　　‘哦，我的亲妈，不要拿我的弟弟出气，我连笑都不能啊，哼…哈哈……哈
哈…老婆，我的好老婆，我早就跟你讲过你妈的毛好多，每次给她口交，一不注
意都会把毛弄到嘴里面，感觉实在是不好，你说哪个人做爱到忘我的时候还会注
意不让毛进嘴啊，…其实我在第二次和你妈做爱的时候，就提出过给她剪毛的事
情，她也是答应过的嘛，…你看你妈这个年龄层次的女人有几个是没有腋毛的，
你妈就没有，她不是自己剪的嘛，弄的干干净净，她知道把上面的毛给弄干净，
为什么就不能主动把下面的毛给搞干净呢，…我剪她的毛是件好事，不是坏事，
为以后作爱大家都享乐着想嘛，…至于抹唇膏、画眉笔还不是一时好玩嘛，你妈
整天抹着口红，描着眉毛的，那叫“冶容”，“冶容”就是“诲淫”，你懂吗…
我一直都想给你画眉和抹口红，这可是男儿之一大乐事，可你一直不愿意，我说
的是上面不是下面哦，你别误会，…你是没有看到那天早上的情形，在我向你妈
提出要她重温处女膜被破的情形是，你妈是多么的…，简直是疯狂至极……’

　　‘怎么疯狂至极，你在狡辩，…我让你狡……’

　　‘你听我说完好不好，你不能剥夺我的政治权利啊，还有你不能动不动就拿
小弟弟撒气啊，搞不好要“春水东流”的……’

　　‘还“春水东流”啊，我有法子不让你“春水东流”……’

　　‘哎哟，这哪是你的法子啊，是你妈教你的吧，给我的弟弟套上只丝袜，再
用一只丝袜系在弟弟的根上…，哎哟，你轻一点好不好，你这样一搞，弟弟又给
你搞硬了，我还能软下来吗……’

　　‘只要不流就行，管你硬不硬呢…，你说，继续说…不说有你好看的……’

　　‘说到哪儿啦，对了，疯狂至极…我到现在也搞不明白我说让你妈回味处女
膜被破滋味她为什么那么兴奋，当我提出这个提议的时候，她不仅没有半点责怪
我的意思，相反，她还拿出唇膏和眉笔让我再给她画画，她还指点我该怎么画，
怎么画才好看，让我从阴蒂画到会阴再到肛门，这么说吧，在化妆方面你妈却有
过人之处，你不如你妈，等画完之后，你妈竟然双腿大开，一口一个“达达儿”
的让我给她口交，这怎么口交啊，我不干，我要干肉穴，你妈不管三七二十一，
上来就把我的头摁在枕头上，然后一屁股就坐在我脸上，强行的在我脸上蹭，弄
的我一脸的湿漉漉的…不说了，她一边蹭一边盘弄我的弟弟，我估计她感觉差不
多了，她才坐到我的弟弟上，上下来回的动，…我好像以前跟你讲过你妈那儿挺
宽的，她感到上下来回套弄好像缺少点什么，她就用你刚才的法子让我弟弟的头
变粗变大，后来她玩够，就让我上身冲刺，…事后，她的淫水是红的，我的弟弟
上也粘上红的东西，还有我的脸上啊，…那次我真是给她搞的有点头晕转向，下
次…，老婆，你说像这样的情形，…老婆，你是不是也很回味处女夜啊……’

　　‘…处女夜当然值得我回味一辈子，我的处女夜你难道就不回味嘛，你当时
看到我下面的血迹，你那个兴奋劲儿，你伸出舌头就舔，舔了之后还咂嘴，你瞧
你当时那副嘴脸，那个封建德行，真有点…，我当时真想踹你下床…，你在偷换
概念，我不是在与你讨论处女夜，我也不想这样回味处女夜，……’

　　‘那是，那是，我当然记得那天夜里的情形了，…是的，我是舔了你的处女
血，我还在嘴里回味半天来着，我是心甘情愿的，我还真想再舔一次，可惜不会
再有了，要舔也只有舔别人的了，……’

　　‘什么，你还要舔别人的，你准备舔谁的啊…，还要我帮忙啊……’

　　‘哎，老婆，我是说着玩的，哪能再舔别人的，我一个Ｎ胡老头了，还会有
小姑娘看上我，主动让我那个，那不是笑话嘛，…我那一次若不舔你的，只能是
遗憾终身了……后来我要和你亲嘴，你嫌脏，还不肯呢………我解开你衣服的扣
子，你里面的衣服穿的可真正统，正是那种正统的味道激发了我……我进入你身
体的时候，你咬着牙一声未啃，眼睛里噙着泪花欲滴，我开始进出抽插的时候，
你脸上有点龇牙咧嘴的表情，眉头还皱皱的，我问你“疼不疼”，你只是“哼”
了一声，以后像这样的情景在你身上就见的少了，不过第一次进你肛门的时候，
还是又见到过的………如果让我们重温处女夜，我一定要找到那天的感觉…，至
于在你妈身上，刚开始的时候她不好意思叫床，也有过有点龇牙咧嘴的表情，后
来就放开，而且是太开，总之你妈性欲很旺盛，不是能很随便的容易的敷衍了事
的，所以非要来点特别的东西，才能…，老婆，你还是放开我吧，今夜让我给你
舔个够……’

　　‘呵～～你可真是会转题啊，还兜了这么大一个圈子，谁让你说处女夜的事
了，我只是不希望你用对待我妈的法子来对待我，我可警告你，如果有一天你这
样做了，我肯定要除你的根，不信，你试试看…，不过，现在还不能放你，把你
放了，是你来剪我的毛，还是我剪你的毛，不放，我要剪你毛的理由还没说完呢
……我妈今年四十七了，还有一年就要绝经了，她来了例假，你还找她，为了不
让你白跑一趟，我妈好心好意为你品笛弄萧，做完就算了，可是你居然在她嘴里
撒尿，弄的她把吃的晚饭吐了你一身，为此还病了几天，…你说，就冲你干的这
事，我该不该也弄泡尿在你嘴里，或是把你的毛给剪了，以示“惩罚”呢……’

　　‘老婆，你可冤枉我了，我每次上你妈那儿，都是向你先请示后汇报的，没
有你的允许，我是不敢擅自去的，…你说的那次，我可真不知道你妈那天是来了
例假的，当时她对我说了，我就说“算了，还是下次吧”，她说“不行，不能让
达达儿白跑一趟”，就这样她才给我那个的，…在她那个之前，她在卫生间里待
了好长时间，她说她便秘，要我等等，还说冰箱里有啤酒，让我自己拿着喝，我
喝了，…总之，她用那个方法把我的马搞出来之后，我以为就结束呢，但是她不
满足还继续没完没了地搞个不停，…老婆，你是知道的，你在不方便的日子里，
也用过其他的方式给我泄泄火，不都是这样嘛，泄完之后我总要撒泡尿嘛，我要
去撒，你妈投入的太深，不肯，我一个忍不住，憋得太久了，就刺出来，你妈就
被动的接受了，你妈可能是突然受到刺激，先愣了一下，然后“哇”的一下全吐
了，事情就是这样啊，…不过，话说回来，老婆，你可不能因此剪我的毛，你想
想看，我舔你的下身，我哪次嫌你脏的，你来月经的时候我也舔过，你有几回不
也是把尿刺出来弄我一脸一头啊，再说，我不也尝过你的尿啊……’

　　‘你胡说，你尝我的尿，你舔我的月经，都是我在忙别的事情的时候，你为
了要和我作爱，不管人家愿不愿意，也不管人家干不干净，强行把我的裤子扒下
来裙子掀起来，就把头伸进去，上来就舔，我是被迫的，你这和我妈给你舔是两
码事，你以为你当时舔的我舒服啊，我给你搞得难受死了，你舔过后就拿臭嘴来
和我接吻，还把骚哄哄的大鸡巴拿出来让我舔，好像要得到一种平衡似的…，你
这个臭流氓…，就冲你刚才说的尝尿舔月经，对不起你了，你就用我给你抹了厚
厚口红的嘴，就现在给我舔肛门，舔阴户，反正我今晚还没用过水，舔不干净，
你自己看着办吧……’

　　‘好，好，我舔，我舔还不成嘛，舔干净，彻底地给舔干净还不成嘛，老婆
…，老婆，你还知道徐志摩这个人啊，他写了很多的情诗，其中我认为或者让大
多数男人感悟最深的，恐怕只有那句“垂发瞬间的温柔”了，当我每次看到你在
忙的时候露出了那个“瞬间”的时候，“瞬间”的内容当然不只是“秀发”了，
我都有一种喷薄欲发的激情，让我不顾一切的想要你、爱你、疼你，所以才顾不
了那么多，老婆，你要知道，只有在那种情况下，表露的才是真情，品尝的才是
原汁原味啊，绝对不是什么简单的泄欲，你应该多方面的、多层次的理解“欲”
这个字的内涵，老婆，只要你的“瞬间”还是那么美丽，那么动人，那么甜蜜，
那么温柔…，反正我还是会不顾一切来干你，我要干翻你，我要干穿你，我要干
死你，就像你的处女夜，你的那身正统穿着给我的刺激一样…话说回来，其实，
你在我身上也有过类似的“瞬间”感觉，否则在我忙事时，你就不会对我“性骚
扰”了，你不是湿吻，就是娇咬，或是胡摸乱掐，你有时候还发发嗲，要不然就
一起来，凭良心讲，有时候还真受不了你……’

　　‘行了，我“性骚扰”你，那你是什么，今天甭想我放过你，放了你，太便
宜你了，我问你，现在是我干你，还是你干我，你来干死我啊，……’

　　‘老婆，你别呕我好不好，当然是你干我了，我投降，投降，五体投降，我
的小弟弟也投降，放了我吧……’

　　‘你弟弟投降了，你自己看，它傲的像个地保，我让它傲的像个地保，我先
给你套只高跟布鞋，让你做做鞋架子，另一只鞋子，老公，你就闻闻吧，香吧，
你不是从小恋鞋么…，我问你，你在和我妈玩“６９”的时候，你放个屁，居然
把那个说是屎又不是屎的东西弄在她脸上是怎么回事，你说…，我真搞不懂，你
怎么大的人，怎么还这么促狭，你是不是有失禁的毛病啊……’

　　‘哎呀，老婆，你的鞋子是怎么穿的啊，骚哄哄的，你搞了什么东西在里面
啊，还是把它拿开吧……’

　　‘你给我舔都不嫌脏，怎么现在这个味道就不合口了，还不同样是我下面的
东西嘛，…说，接着刚才的话题说，……’

　　‘你真是冤枉好人哪，那次到你妈那边去吃螃蟹，第二天就拉肚子，不是拉
了好几天嘛，你不也拉了么，我还给你洗过沾了屎的裤衩了，你忘了，这期间你
妈喊我过去，为了那个产权证，我能不去吗，去了之后是怎么回事，你还没有数
嘛，自然就是干那事，只不过那回是玩“６９”，还是你妈提出的呢。

　　她让我拿个大概有八、九寸长的她买的黄瓜套上那种带刺避孕套，一边要我
舔她的下身，一边要我用那个黄瓜在她的阴道里来回抽插，最后还要我拿那个黄
瓜捅她的肛门，她自己却拿个麻鼓癞癞的苦黄瓜，一边插我的肛门，一边玩我的
弟弟，为了能插进我的肛门，她在苦瓜上抹色拉油，是色拉油啊……

　　老婆，你我什么时候这个样子玩过，捅我的肛门热辣辣的啊，把我给疼的冷
汗直冒直冒的，你妈还不准我叫，她说叫床是女人的专利，我要是叫，她就捏我
的子孙袋，我现在想起来还后怕呢。

　　你想想，我拉肚还没好，哪经得起她的这种折磨啊，她是享受了，我的直肠
可给搅得难受至极，刚好她把苦瓜一拉出来，我的肠胃一阵蠕动，就放了个屁，
喷出了一通你说的那种东西，黄呖呖的，我也不知道那是什么东西，搞得她一头
一脸，全亏了那玩意儿，这才结束的“６９”，我也才得以解脱出来。

　　我来家的时候，我真不知道我是怎么来家的，我的肛门那个疼啊，肛门里还
留有苦瓜的小刺…我都没敢跟你讲，好几天，大便出来的时候，哦，不能说了，
再说我要哭了，你要是不相信，我们下次也来玩一回试试，还是别玩，我怕，我
实在是怕…，老婆，你说我促狭，你怎么不说说你妈呢……’

　　‘就算你说的是真的，你要我说我妈，我怎么说啊，我开的了口嘛，亏你想
的出，你剪她的毛是不是事实啊，再说是你主动要上她的，你受她的罪，这能怪
她嘛，你享受到了，你就不付出啊，你现在后悔了，我看不是吧，你真是个为君
子、小人…，你再说说，你还干了哪些事，不要我一说，你就来一大套…，坦白
吧，或许还能得到我的宽大处理……’

　　‘我的好老婆，妈，亲娘，你都是打哪儿知道这些事的，我真是有点云雾满
头了，摸不着边啊……’

　　‘你不知道吧，我妈有记日记的习惯，你每次和她苟合之后，她都把详细过
程给记录下来了，前天我到她那儿，她出来买菜没回来，桌上的日记本没收，我
就看了，不看不知道，一看…，后来，我没等她回来，就走了，怕她知道我知道
她的秘密，你说，你是不是有点…，找不出适合的词来说你，……’

　　‘那……老婆，我讲的和你妈记的是不是有出入呢，如果有出入的话，那她
太……’

　　‘太什么…，出入当然有，还很大，是你上我妈，还是我妈上你啊，你别得
了便宜还卖乖，我告诉你，你听好了，…你有没有让我妈跳“忠”字舞啊，还要
一边跳，一边脱，还要摆出你想像中的淫荡造型，我妈是脱衣舞娘么，“忠”字
舞不够，你还和我妈跳“老萨”，搞跳舞性交，你要接吻就接吻，亲嘴就亲嘴，
你干吗好好地要往我妈嘴里吐一口浓痰，还逼她咽下去，不咽不行……

　　还有，我妈在厨房里烧饭做菜款待你这个姑爷，你跑到厨房和我妈瞎闹，站
在我妈背后和捅她，你要干就干了，干完就算了，你真有一套，你却把精液射在
切好的肉丝里，说是勾芡，肉丝这样炒出来才嫩，你把我妈淫水聚到盘子里，炒
韭菜的时候一起倒到锅里，美其名曰“白带炒韭菜”……

　　还有我妈在卫生间洗澡，让你拿一下换的内衣裤，你不但不拿，让我妈自己
光着身子出来，出来还不让她穿自己的东西，你把我妹妹的文胸罩杯一边戳一个
洞，让我妈戴起来露出奶头给你舔，你还把我妹妹的裤衩裤裆中间剪个口子，让
我妈穿上，然后再让她大开双腿让你看，最后让我妈就那个样子站阳台上，你从
后面搂着她玩……

　　哼～～你这干的都是些什么事啊，是一个做女婿的人干的事情嘛……有没有
这些事，你说吧，我只要你说有或没有，我不想再听你说什么解释的话，你的解
释，总是你有理…，你说有没有这些事吧…，说呀，怎么哑巴了……’

　　‘有，当然有，肯定有，都是事出有因的…反正一个巴掌也拍不响么……’

　　‘啊，你还理直气壮了，你在现在这种状态，你还这样，是吧，…好，你先
给我舔舔脚吧，让你爽爽，香不香……’

　　‘呜…呜…，你这哪是脚香，和你那鞋一个味儿，……’

　　‘看你这个样子，要剪你的毛，你是不会服气的了，为了让你心服口服，我
先剪我自己的毛，然后再剪你的毛，公平吧，你有什么意见啊，说说看……’

　　‘什么，老婆，你要剪自己的，你还是剪我的吧，我服气还不行嘛，你的留
给我来剪，好吗，求你啦…，如果不能做第一个给你亲手剪毛的人，我要遗憾一
辈子的，求你啦…，你只要剪我的就行了，我心甘情愿的让你剪，你千万不要剪
自己的，……’

　　‘老公，我看你还是说说你是怎样玩我妈的吧，我要看你老实不老实，说主
要的，不要说废话，说的如果和我所看到的一样，我就不剪自己的，兴许还会放
过你，否则，就让你遗憾，……’

　　‘老婆，你别精神折磨我，肉体上随你怎么样了都行，好吗…，你别用这样
的眼神看我，你怎么不说话，…那我说了…，我还让你妈蹲在饭桌上拉屎撒尿，
把屎尿弄在有剩饭的锅里……我还用你妈的布鞋底抽打你妈的下体各部位，听她
不同的叫床声…我还让你妈给我舔澡…我还让你妈坐在镜子前看着她自己手淫…
我还让你妈用连裤袜结成串珠插屁眼插阴道…我还让你妈说跟别的男人是怎么干
的，我还……’

　　‘够了，你能说得出口，我怎么能听得下去，简直是淫乱至极，令人…，看
来不剪你的毛不足以，不足以，我找不出词来了……刚才是你说的，让我剪你的
毛的，不要我剪了以后，你又后悔哦……’

　　‘老婆，我可是老老实实的都说了，你不是答应我放了我嘛，…老婆，放了
我吧……’

　　‘放你，不代表不剪你的毛，你后悔了，没用了，迟了，老公，不就是三个
月嘛……’

　　‘老婆，你耍我，我给你捆了手脚一点办法都没有，你剪吧，只要你不剪你
自己的就行了……’

　　‘好，很好，你这才有点儿男人的味道，你说我应该怎么剪啊，是从下面开
始，还是从上面开始，是一把一把剪，还是一根一根拔，……’

　　‘老婆，你要剪就剪吧，不要再猫捉老鼠了，我求你快点动手……’

　　‘老公，我还想问你最后一个问题，你的童子鸡是不是给我吃的……’

　　‘……，……，……’

　　‘为什么不说话，用沉默来抗议，来示威，是吧…不说话，就是没有把童子
鸡给我吃，…啊，我怎么找了一个二手货男人啊，我拔他的老鸡毛还有什么人生
意义啊，气死我了，恨死我了，我好伤心啊，我可真瞎了眼……’

　　‘疼死我了，老婆，不要再拿我的弟弟撒气，求你了，我的第一次确实没有
给你，再说你从来没有问过我，你要是问我，我还能不老实告诉你………话说回
来，要是没有这方面的经验，在你的处女夜，我能那样温柔地待你，让你品尝疼
痛中的快乐吗，再说还能让你留下美好的回忆嘛…老婆，你又拽了，你……’

　　‘我不剪你的那个二手老毛了，还是剪我自己的算了……’

　　‘老婆，你别哭啊，老婆，住手，你住手好吧，你听我讲，你把我放开来，
我自己剪自己的毛好不好，向你请罪，我以后不得到你允许，我绝不再要求剪你
的毛…，老婆，别哭，别哭啊，你一哭，我心就乱……’

　　‘…那，放开你一只手，其余的你自己……’

　　‘老婆，别哭了，我和你了有关系之后，就没有和别的女人有过那些事，其
实是在认识你以后，就没有了，除了你妈之外，…我承认是没把童贞给你，但我
…，你还要我怎么表白，好，我剪自己的毛了，让你开心，高兴…，肛门边上的
毛，我剪不着，麻烦你给剪了吧，剪完之后，我还要再用剃胡刀刮干净……’

　　‘……，……’

　　‘老婆，你看搞完了，你高兴了吧，满意了吧……’

　　‘不高兴，不满意，光秃秃的，像什么样，一条青龙……’

　　‘那，老婆，我的亲亲小妈，你还有什么要求，我拿眉笔画一点毛毛出来，
妈，你看怎么样，这样行嘛……’

　　‘死鬼，我要给你喊老了………我的亲儿，乖……过来，还是你给老娘剪毛
吧……’

　　‘…什么，你说什么……’

　　　　　　　　　　　　　　　【本篇完】