这次经历也是经过了好久的等待……

　　她叫叶佳（化名）没见面的时候知道她很小。后来知道比我小了整整１０岁
。

　　那次约在古琴台见面，中间出了点差错，没找到她，后来她给我打电话告诉
我在一个地方等我，我就过来了。

　　看到她的时候我惊呆了，没想到她会是这样的！她穿着兰色的外套，里边穿
的白色衬衫，同时还扎了条的领带，就是那种学生装。由于她是个小混混，所以
她的一举一动，她那种毫不在乎的表情。让我的奴性立刻发作。甚至当时就想跪
下来。

　　她双手插兜，问我「那个车？」

　　「在……在前边做车，做５０３」我虽然玩过多次了，但这次真的很紧张，
说话都哆嗦了。

　　然后就上车了，在车上聊天来着。

　　「东西准备好毛？」

　　她问「准备好了，主人。」

　　「妈的，谁让你说主人了，被别人听到怎么办？」

　　她严厉的说。

　　「对不起，对不起，我不说了」因为之前她要我准备的东西，比如蜡烛，绳
子，画笔，女性内衣什么的。可能她有她的玩法。

　　就这样，我们聊到了地方。

　　到了住的地方，我当然是立刻的跪了下来，她坐了下来，把脚翘了起来，抓
我的头发过来。

　　「贱狗，把我的鞋子舔干净！」

　　「遵命，主人。」

　　是的，因为下雨，她的新鞋子有点脏了。我就开始舔。这个其实是我最喜欢
的。舔了一会她把鞋子踩在地上，我就撅着舔着。

　　「换这只，快！」

　　我就开始舔另外一只。

　　「东西准备好了没有，快拿出来，先把女装拿出来吧！」

　　她坐在那里不耐烦的发号施令。



　　
　　「等等，你先给老子跳脱衣舞，脱光了再换上女装。」

　　「好的主人」这个其实是我最喜欢的，我也不知道为什么，非常喜欢看到主
人坐着欣赏我跳脱衣舞贱贱的样子。

　　于是我就开始跳了。这次和以前的都不一样，因为她是个小混混，很有办法
折磨侮辱人。

　　当脱到剩内裤的时候，我扭来扭去，转过了身子，准备脱的时候，「面对着
我！」

　　她让我面对着他，当时我真的好激动，喜欢被虐的人都会有这个感觉，她这
句话很有分量。

　　于是我转过来准备脱。但是她又犹豫了，当时可能她考虑自己还是初中生吧
，不太好意思？

　　最终还是让我转过去脱了下来，换上了女性内裤。

　　比较小，肯定有点包不住，继续扭来扭去。

　　她坐在那里指挥着我，「靠到墙上去跳！」

　　我就扭到了墙上，跳。跳了一会，她点上烟。继续欣赏着。

　　「滚到我身边来」我就跳到她身边，她起身，把我弄倒，我就跪趴着。她双
腿骑着我，反着身子。准备脱掉我的内裤。

　　「脱不脱呢？」

　　她自己说着。

　　突然，最终，她还是把内裤扒了下来。

　　「腿抬起来，把内裤拿出来！」

　　因为我跪着呢，所以要抬起来把内裤拿出。

　　她已经转过身来了，从后边踢了我屁股几下，当时我好害怕她用力踢我的Ｄ
Ｄ，因为她是个女混混啊，什么都能做出啊。

　　然后她拽我的头发把我拉起来，让我的背靠在她的身上，双手开始摸我的乳
头。我只好跟着叫啊什么的。其实不是很喜欢这个，就当是她在调戏我好了。

　　摸了一会就是滴蜡烛，简单的滴了几下。然后她说「贱狗，让主人强奸你吧
！？」

　　我能说不么，而且我觉得也不错。

　　于是我就上了床，……

　　这之间有无数次的侮辱，玩一会我就让我下去跳舞，她休息，然后接着玩，
很多次的重复，就不说了。

　　后来她让我跪趴在椅子边上，「撅起屁股！」

　　她用脚踢了我一下命令到。

　　我用力的撅了撅，「用手把肛门扒开！」

　　啊，这个是我最喜欢的姿势，居然她让我做了，感觉真的好好啊。

　　接着她就拿来了我经常用的那个跳绳的把手（不是我不去买假的那个东西，
是我觉得这个真的很好用呢）她插了几下发现比较干，就拽着我的头发把我拉仰
起来，把那个把手粗暴的塞到我嘴里。看着我那个表情，把手在嘴里我发出的声
音。

　　她开心的笑了「哈哈哈……怎么样，这样爽么，贱狗？」

　　那是真的爽！……

　　撅着屁股，双手分开自己的肛门，头还被拽到仰起的程度，嘴里还被粗暴的
塞着……

　　润滑了一会，她把我的头按下去。

　　「分开大点，哈哈，插不进去了！」

　　然后她就慢慢的插入了，「啊，啊……您饶恕我吧」我故意的叫着，果真管
用，她插的更凶猛了，来回抽插的频率很快了。

　　「啊！……」

　　突然我感觉好疼好疼，原来她用脚踢了那个把手一下，我疼的把手拿了下来
，倒在地上滚了起来。

　　「哈哈，哈哈……贱货，看你还贱不贱了」接着她又过来踢我，我就躲着，
爬着，叫着……

　　这样，她感觉也累了，就让我站着「把腿分开！」

　　由于后边插着把手，还拖了很长，她觉得很好看「转过去，主人给你拍个照
」于是我转了过去，她拍完拿过来给我看，一个裸体的男人，屁股上插着类似尾
巴样的东西……

　　「跪下，爬过来！」

　　她已经坐在闯上了。我拖着尾巴就爬了过来。这时候，屁股好疼，她似乎看
出来一样，就把把手拔了出来。

　　我跪在她面前，她双手把着我的肩，开始用脚踢我的小弟弟，我当然是极力
抵抗，我怕她突然用力太大，但是还是被踢了好多下。

　　然后她作了下来，拿来了个小娃娃，「动，来回的动，让这个娃娃也动」于
是我就左晃右晃的，来取悦她。果真她哈哈的大小起来。她似乎觉得还不够有意
思，就命令我去把女内裤拿来。

　　「戴到头上，还有那个胸罩，一起带上！」

　　我就爬着去拿「快点，磨蹭什么，想找打么！」

　　我立刻拿来，戴了上，她又弄了几下。

　　「继续吧……」

　　我继续动着，她继续笑着，都快笑到躺在床上了，然后她拿出照相机，给我
拍照。

　　「看一下你的贱样，看来你真是天生的贱货啊，哈哈……」

　　照片里的样子真是太贱了……

　　接下来，她命令我躺在地上，然后用绳子把我双手捆在一起，从椅子的底下
穿过去，从上边穿回来。

　　「贱狗，把腿抬起来」她踢了我一下说。

　　我看她专注的样子，我好有感觉，她继续把我的腿一捆了起来。这样我就是
腿抬着被捆者，手也被捆着。她站在上边欣赏着。

　　「把腿分开点」不知道她要做什么。

　　然而，以下我就明白了，她拿来了蜡烛，接着就对着我的小弟弟开始滴了，
好疼啊，手没有了又不能挡着，就这样完全的暴露着，她把蜡烛低了点，都烧到
毛了，「恩？真难闻！」

　　她又抬高了继续滴……

　　整个过程持续了２分钟，真是痛苦啊。

　　而且，我一直在叫，她嫌烦，就把那个女用的长筒丝袜塞到我嘴里了。

　　「叫你还叫！」

　　不滴了之后，我以为会把我松开，没想到她拿来了把手，开始插我，但是因
为没有润滑油，她就把我的丝袜拿开，「润滑！」

　　就这样，在这种姿势下完成了润滑，接着她就蹲下来开始残酷的插入。

　　当然，这时我的嘴里又被塞入了丝袜……

　　过了一会，她坐在我旁边，把丝袜拿开。

　　「现在求我放开你吧」「求您了，主人，饶恕贱狗吧！」

　　「不够诚恳，继续啊，哈哈」「给我磕头就饶恕你！」

　　哎，怎么可能，就这样被戏弄了一会，她把我送开了对了，拿开丝袜的时候
，她还问我是不是渴了，她还用水滴到我嘴里……

　　之后她可能有点累了八，就命令我给她舔鞋，舔了一会她又开始了玩弄，「
去把，胸罩和内裤穿上」穿好了之后她又命令我跳舞，「你要跳的妩媚一些，知
道么，先滚到墙边跳」「对，用手托起胸罩，在妩媚些……」

　　「先把外衣也穿上，然后脱下，快」我脱了外衣和胸罩，「转过去，撅起屁
股」我转了过去，同时自己发挥了一下，双手拍了自己屁股一下，「哈哈，做的
不错」「把内裤慢慢的拉下来」这个的确很贱，最后完全脱了下来，「用上衣把
那个地方挡住，转过来，知道怎么做吧！」

　　我转了过来，慢慢的挡着，慢慢的拿开，她就是让我这么样的侮辱我自己。

　　最后全部拿开了，她也起身，开始和我跳舞，我在她身上蹭着，扭着。

　　她手不停的摸我屁股和小弟弟。放纵着。

　　然后我跪了下来，跪在她的两腿之间，她抓起我头发，打了我几耳光，越打
越过瘾，她就一直打下去。

　　「哈哈，真贱，继续扭动身体！」

　　我就继续扭这，她打着。

　　「表情，我要淫荡的表情，不是痛苦的表情！」

　　我就只能给出淫荡的表情，配合着啪啪的声音突然，她电话响了，是个男的
。她开始和他说话我跪在那里不知道该做什么「继续跳吧，穿上！」

　　她指了指地上的小内。当时我脸好红，因为她居然在打电话时还这么说，那
边人问她在做什么，她说没做什么。

　　然后我也觉得很过瘾，我就穿上了，开始跳，开始在比较远的地方跳，她看
也不看我一眼，只顾聊天，但是我觉得这样很好，我就跳的很认真。扭的时候真
的好过瘾，因为好象我在自己跳自己的，只是个她的玩物。

　　「到跟前来！快点！」

　　她命令我过来，我就扭了过来，在她面前上先的动着扭着摸着，她似乎觉得
很过瘾她用手指了指她的鞋，我知道什么意思了。

　　于是无跪了下来，开始舔她的鞋子。

　　哈哈！哈哈……

　　她笑着……

　　后来我们就走了记得后来还是那样，她打完电话，让我脱小内，然后突然用
里把我推倒在床上，然后象强奸女人一样做着那样的动作……

　　太过隐了这次。

