我是一名高中生，过着很普通的日子，万万没有想到会有如此恐怖的事情发生在我身上，虽然说很恐怖，可是经历过以后，回想起来，却又觉得有些怀念。
        就在寒假开学的那一天，我们要交寒假作业，同学们这天都来得很早，因为寒假作业太多了，所以需要趁这最后的几个小时抄一些作业来完成堆积如山的寒假作业。我很幸运的找到了我需要的数学试卷抄了起来，可没抄多久，王凯彤就把我的卷子强了过去，我这下急了，和她抢起卷子来，在抢夺中，也许是我说了一些过激的话，王凯彤居然哭了起来，虽然觉得有些过意不去，可是时间紧迫我就继续抄起了我的作业。
        没想到，我的这个举动闯下了大祸。我们学校是住读的，上了晚自习以后，王凯彤找到我，说有事情想和我聊聊，我估计是早上的事情，我也正有些在意，于是就答应了，跟着她来到一个没人的教室，谁知，这个教室里面已经聚集了上十个人，有的就是本班的女生，有的则不认识，好像还有外面学校的女生，她们有的戴着口罩，所以看不清脸。教室里充满了酒气，好像是在喝酒讨论着什么，这还是我第一次看见女生聚众喝酒，有点傻眼了。
        这时一个女生上前来，一巴掌打到我脸上，我顿时觉得脸上火辣辣的，还没等我反应过来，又是几巴掌，我呆呆的站在那里，捂着脸。
        “知道为什么打你吗？”打我的女生开口了。
        “是因为早上我和王凯彤发生的事情吧？”我小心的回答着。
        “知道就好，你自己说错了没”女生用非常不屑的眼神看着我。
        “错了，错了，我不该把她惹哭”我站直了身体。
         听到我这句话以后，女生又是一脚，正踢到我的肚子上，我捂着肚子蹲了下去，脸上一脸痛苦的表情。
        “这时给你的开胃小菜，你自己说怎么赔罪吧，一个大男人还要为难一个女生”。其他的女生有的在旁边喝彩，有的围了过来。我捂着肚子一言不发。
        “你不说话我就默认为随我们处置罗~”女生的话语中带着调侃的味道。我终于开口了“只要能让你们解气，你们想怎么样就怎么样吧”听到我说这句话，众女生一篇哗然“这下有意思了，今天有得玩了。。。。”谁知道，在接下来的三个小时里，我被这十几个女生侮辱到了极点，让我此生难忘。
        十几个女生在教室里，围着我，轮流上来扇我巴掌，我跪在他们面前，只有被打的份，打了一轮以后，也许他们觉得没什么意思，就让我每被一个人打了以后，都要给打我的女生磕头谢恩。听到这个要求，我没有拒绝，立刻磕头表示接受了，这时，女生们发出了笑声，有几个女生似乎已经喝醉了，说话已经不很清晰，而且开始兴奋起来。其中一个喝醉的女生走了过来，对着我就是几巴掌，我连忙磕头谢恩，她却笑了起来，问我“我打了你，你真的发自内心的谢谢我吗？” 我低着头说“是的，是的，我真心的谢谢你”。她嗤嗤的笑了两声说“谢谢我，就要拿出实际行动啊，快亲吻我的鞋子。”说着，她把脚伸到我的嘴边。强烈的屈辱感笼罩着我，可是我还是照做了，双手捧着她的脚，亲吻她脚上的鞋，不知不觉中，我伸出舌头，偷偷的舔了一下她的鞋底。谁知，我的这个小动作没有逃过她们的眼睛。“快看哪，她舔了你的鞋底”一个女生叫了出来。“哈哈，原来是个贱种，喜欢舔就说出来嘛，我们让你舔个够”。说着，她们把我围了起来，有的用脚把我往下踩，有的把鞋子伸到我嘴边让我舔鞋底。我已分不清是谁的鞋了，只要伸到我面前的，我就捧着舔，很卖力的舔着，使劲的把她们鞋底沟沟缝缝里的污物都舔出来，不一会儿，我的舌头上已经肮脏不堪，也舔干了。一个女生要求我把舌头伸出来给他们看看，我照做了，结果她们说，这么脏的舌头怎么舔的干净剩下的鞋底，于是往我把污物都咽下去，然后用润一下自己的舌头。我屈辱的把舌头上的污物捋下来，咽下去，然后用自己的口水润湿着舌头。这是的我脑子里只有服从，已顾不上卫生不卫生了。
        “告诉我们，好吃吗，我们鞋底的脏东西好吃吗？”听到这样的问题，我只能不停的磕头表示感谢。此时我已经羞辱到想哭的程度了，因为我自己的堕落，我做出了如此出卖人格的事情。我机械的捧着面前的鞋，卖力的用舌头清洁着鞋底，虽然十分的难受，不停的被她们践踏，但我还是耐着性子舔舐着鞋底。“快让开，快让开，让他舔我们的鞋底”从教室外面跑进来了几个女生，
原来，她们刚才跑下楼去，在烂泥沟里乱踩一通，然后上来给我舔。三只脚几乎同时伸到我的面前，一股恶臭迎面而来，其他的女生有的都埋怨她们3个污染空气。终于，我迟疑了，脑子里挣扎着要不要舔这三只鞋。这时，所有在场的女生都用脚踩我，逼我去舔那充满恶臭的鞋底，我被踩的在地上翻来覆去，可是她们没有停下来的意思，反而踢打的更厉害了，我挣扎着爬到那三个散发着恶臭的女生的脚下，祈求她们让我舔鞋底，苦苦的哀求了几分钟之后，她们抬起脚，我发了疯似的舔了起来，舌头已经麻木了，不知道她们鞋底是些什么东西，我只是用力的舔到自己嘴里，然后咽下去，继续舔，如此几次以后，我都觉得要吐出来了，舔的自己直作呕。
        不知道被这样羞辱了多久，此时的我已经没有思考的能力了，只知道尽量的作践自己来博取他们的笑声，希望她们能早点结束，也许是他们玩累了，没有像之前那样激烈的虐待我。就在我以为可以结束掉这场噩梦的时候，她们想到了一个更发指的点子，随后我就被带到了教学楼的女厕所，我们学校的教学楼这边，只有一个女厕所，所以每次下课，厕所都被挤得人满为患，经过了一天的使用，女厕所里面已经是肮脏不堪，地面上全是脚印，是不是还从便池里传来刺鼻的气味。
        “她连我们的鞋底都可以舔，不知道能不能舔厕所呢，说不定可以把他训练成一个专门舔厕所的机器呢”原来女生是想让我舔厕所。这种疯狂的想法让我的羞耻下线再一次被突破了，全校女生使用的厕所，我居然要用舌头去舔，如果做了这件事，我几乎不能说自己是一个人，这样做了，我这辈子就彻底完了。正这么想着的时候，我被带到一个大便池前面，大便池里有没有冲走的大便，散发着阵阵恶臭，不知道是水还是尿包围在大便的周围，便池的周围，满是黑泥和脚印。“现在轮到你上场了，去吧这个蹲位舔干净，要一尘不染”王凯彤对我发出了这个命令。我跪了下来，低下头去准备舔大便池周围的泥和脚印，可是，我犹豫了，我真的做不出来，这太侮辱人了，这是，不知道是谁的脚，踩在了我的头上，把我往下踩，我的头一下子挨到了地面，这是我这辈子第一次近距离的观察到女厕所的大便池，是如此的肮脏，而我，却被逼着用舌头给厕所做清洁。“以后全校女生都是你主人，你人生的目标就是为所有女人把厕所舔干净，你生命的意义就是舔每一个女厕所，让女人都有干净厕所使用，明白么？”王凯彤一边踩我，一边羞辱着我，其他的女生发出阵阵笑声，我的意识模糊了，舔厕所不道德，但是舔了女生会高兴，也许她们是对的，我也许就该按她们说的做，只要她们高兴。我伸出了舌头，舔了一口蹲位旁边的脚印，没有什么味道，于是我大口大口机械式的舔着，厕所的污物被我舔到了嘴里，然后咽下去了，看着蹲位一点一点的变干净，我的人格却一点一点的崩溃。“快点舔大便啊，你这个吃屎长大的白痴”王凯彤又下达了命令，这一次我没有迟疑，是女生的命令我就必须绝对执行，我不知道这是谁的大便，但是就算是一个丑陋无比的女生拉出的大便，对我来说也是圣物，我舔了起来，是一种说不出的滋味，很酸，很苦，这样舔太痛苦了，于是我咬了一口决定吞下去，可是王凯彤看出了我的意图，对我说“不要吞，每一口给我咀嚼30下，帮助你消化，哈哈哈哈”于是我开始咀嚼起来，我觉得自己的鼻子，耳朵，嘴巴里面全是大便的味道，但是我忍耐着，不停的咀嚼，我告诉自己，这是我应该做的，这么做女生会高兴，希望能减轻我的痛苦。一口，两口，从大便里，我咀嚼到了女生没有消化的豆子和菜叶，当我吃完最后一口的时候，我的心理彻底的崩溃了，我居然舔干净了大便池，吃完了女生的大便，我跪着转过身，对着王凯彤,女生们不知道我要干什么，都退后了好几步，可是我一边磕头一边求她们说道“求你们允许我每天用舌头打扫女厕所吧，我愿意为你们做任何事，我求你们收下我做奴隶吧”一阵沉默之后，就是一阵大笑“我操，贱得没话说了，既然你提出了，就没有退路了，到我们毕业为止，这个厕所你都必须用舌头舔，除此之外，我们的鞋底，你也要舔，要是做得不好，就等着被打吧”还没等她们说完，我就主动的打开第二个蹲位，开始舔舐着地面和大便池，我要用我的舌头一点一点的打扫这个供女生们排泄的圣地，今天如此，以后也是如此。
        女生并没有看完我舔整个厕所，她们觉得无聊了就回去了，而我一直舔完所有的坑位才离开，我咽下了厕所里面的污物，吃下了女生的大便，还有一些不知道是什么东西的东西，总之都是些黏黏的，散发着恶臭的东西，我已经没有退路了，只有为女生们舔厕所才是我的出路。
