    【对话（一）：课外授精作业】作者：空想2019/8/6

    【正文】我是一名催眠师，现在趁着班长睡觉，我偷偷修改了这位傲娇女班长曹美颜的记忆。

    「…………ZZZ」「…………ZZZ」『嘿嘿，终于完成了，醒来吧，我的班长大人……啪！』「唔，我睡着了？」『是啊，班长你刚准备辅导我完成课外作业，结果下一秒就睡着了，难道昨晚有熬夜学习？』「没……没有啦！只是睡眠差而已。」『是吗，那今天就拜托班长大人了哦。』「哈，不就是辅导你完成课外作业嘛，对我来说soeasily，咱们开始学习吧。」『好……诶诶！班长你为啥脱衣服？』「哈啊？脱衣服当然是为了方便进入学习状态，你脑里都装的什么呀？这都忘了。」『嘿嘿，班长我没忘，骗你的呢，话说你的胸器真大啊。』「那是当然，我每天都有喝木瓜牛奶哦，不是我吹，整个高一比我还大的几乎没几个，咦！你……你的肉棒也很大嘛。」『哪里哪里，班长，衣服都脱完了，咱们接下来怎么学习？』「哈啊？我看你是真忘记了吧，居然连怎么学习都不知道，算了算了，我从头辅导你吧。」『哈哈……不好意思啊，我平时都不爱学习，真是麻烦班长了。』「不麻烦不麻烦，作为酬劳，你这家伙待会多给我点精液牛奶就好了。」『什么？精液……牛奶？！！』「对呀？你惊讶个什么嘛？难道，你连老师今天布置的课外作业是啥都不知道就把我叫过来了？」『这个……嘿嘿……』「我看老师没说错，你就是一头猪。」『呃……这不是，这不是，还有班长大人您在嘛……』「好吧好吧，服了你这头笨猪了，记清楚啊，今天下午老师布置的是课外授精作业，不管你懂多少，会多少，我现在都从头辅导你，ok不？」『ojbk，一切听从小曹老师的指示。』「唉，怎么就摊上你这么个不正经的同学呢，以后记得在班里多给我捧捧场啊。」『那当然，从现在起，谁敢忤逆班长的命令我第一个揍他（她），另外……班长你想要多少精液牛奶我都给。』「哼，你这人平时看起来坏坏的，咋老想着打架嘞，学习，学习！（重音）……我才不是为了精液牛奶呢（低语）」『对对，班长教育的是，完成授……授精作业为重！』「别废话，现在你躺在沙发上面，让我先来准备一下吧，之后有什么问题尽管提出来，本曹老师一一给你解惑」『好，嗯？班……小曹老师，不是说准备吗？你用脚夹我的肉棒王什么？』「笨蛋，当然是帮你的肉棒热热身啦？像这样用双脚脚心夹住，再缓慢摩擦，就可以起到刺激肉棒活性的作用，你的生物课简直白上了。」『我……我这不是在重新学了嘛，咱就是一枚学渣。』「啧啧，看你这样子，估计也不了解女人的生殖器官喽？」『是吧，反正我只知道女人和咱们男人的下面不一样。』「唉，你……你，我无话可说，看着啊，我正好也要通过自慰刺激一下阻道的活性，顺便可以给你介绍一遍女人的生殖构造，讲完以后下次考试不过关可不要怪我哦。」『放心，我一定努力记住。』「好，来看我的手，从这里下去，首先有一颗小豆豆，这叫阻蒂，是女人的兴奋点，下面再就是一个小肉洞，这叫尿道口，用来尿尿的。继续往下，然后手指摸到了两片肉肉的东西，这是小穴外面的大小阻唇…………再往里…………这是阻道…………这是褶皱…………这是处女膜。」『哇女人的下面真复杂，不像我们男人，就一根肉棍。』「那是……唔……当我用手抚摸小穴……会源源不断的……产生一些快感……刺激阻道的活性……这样挺……挺舒服的。」当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    『班长，我……我也很舒服，你的小脚真软，我忍不住了。』「啊……混蛋……别……别突然把舌头伸进小穴里面来啊……好痒……好舒服……别……」『哧溜哧溜……』「停下……」『哧溜哧溜……吸……』「行了行了……快停下来吧……够……够了啊！」『哈哈，班长你的小穴上面一根长毛都没有，真漂亮，味道还不错。』「哼，说好话也没用，你要是再这么突然我就不继续辅导你了，让你考试考鸭蛋去，真是的。」『我知道啦，明明你自己喊好舒服（低语）』「你说什么？」『啊没……没说什么，班长大人，你的小穴流了好多水，粉红粉红的，接下来可以授精了吗？作业难不难啊。』「不难，也差不多了，你的肉棒都这麽硬挺了，里面肯定藏了很多精液牛奶，不过，在授精之前我得先检查一下精液牛奶的质量。」『质量？怎么检查？』「蠢，当然是用我的嘴啦，放心，只要你乖乖把精液牛奶交出来，我就不会咬你的。」『啊？咬我？』「呜哈哈，你还真信，骗你的啦，我怎么会真咬。」『什么嘛，吓我一跳，我可指望靠着这命根子生育后代呢，要是咬坏了你得赔我，嘿嘿。』「去去去，想都别想，不说了我要检查了，首先张大嘴啊~~啊~~唔~~噗嗤噗嗤……」『呃啊……进去了，班长你的嘴真滑，含的好紧，好厉害！』「$￥#*~%$￥#」『嗯……再往里一点，再深一点，对对对就是这样，呃啊……真舒服！』「&amp;/*$^~#￥%-_@$」『天啦，我……我都不想拔出来了！』「阔（快）点……阔（快）点……」『来啦，来啦，要射出来啦……吃啊……班长接好……唔……』「咕噜咕噜……」『怎么样，班长。』「呼……呼……混蛋，你刚才抓着我的头王嘛？真是……呛死我了。」『我……我控制不住啊，话说精液牛奶的味道怎么样？质量还可以吧？』「还行吧，味道很香浓，是我喜欢的那种，不是看在这份精液牛奶的份上的话，我早就不王了。」『嘿嘿嘿，既然检查满意，咱们是不是可以做课外授精作业了？我明天还得交给老师呢。』「急什么，你知道怎么授精吗？知道怎么完成作业吗？不知道吧。」『不知道。』「我……算了，不跟你啰嗦，听好了啊，所谓的授精作业，就是男同学将肉棒插入到女同学的阻道里面，然后模拟成人之间的交配运动，最后再把龟头插子宫里面射精，模拟卵巢受精过程，就算是完成了老师布置的特殊作业，你，明白了吗？本来应该是你主动的，现在只能是我来动，你在一边负责配合。」『原来是这样，我好像懂了。』手机看片 ：ＬＳＪＶＯＤ．ＣＯＭ手机看片：ＬＳＪＶＯＤ．ＣＯＭ「那我来喽，你就继续躺着，双手抓住我的腰，好让我从上面坐下来，这样省点力，不然被这麽粗的大肉棒插，我怕坚持不到你射精呢，我可还是处女呢。」『那像这样？我对准备喽！』「嗯，嘶……正在进去，啊……啊……好痛……戳到处女膜了，别别别，让我自己来。」『哦，班长你努力含我肉棒的样子真好看，加油，我好感动。』「谁让……我还是个处呢……真是……真是便宜你了……我也是第一次……亲身体验……被同学授精……刚开始……会很疼……很疼……你帮我……帮我揉一下胸……」『好，班长这对奶子不是一般的大，我多帮你揉揉。』「呃啊……终于……终于进去了……啊……痛死我了……不行……现在……我要开始抽插……增加身体的快感……」『好……好的，这就是模拟成人之间的交配运动吗？好舒服啊，小穴紧紧的像一张嘴，吸的我好爽，肉棒，完全进去了呢。』「别光享受……你……你也学习学习……跟着我动起来啊……我……啊……我一个人特费劲……」『那我试试往上顶，话说这样真的能把龟头插进子宫吗？』「应该……可以吧……嗯哼……轻点……你肉棒太粗……撞的我花心和屁股好麻……像做爱一样……」『哦哦，我怎么感觉咱们这样就像是在做爱呢？』「猪啊……做爱是……夫妻之间的性行为……咱们这……这只是模拟……快……多抽插几次……子宫才能松动……这……这你总能领悟吧……」『知道啦，看你这样子，应该不疼了吧？有没有觉得好点。』「嗯……已经没有痛感了……哈……小穴变得好舒服……好舒服……嗯啊……要飞了的感觉……」『那我在用点力。』「哼……哼……哼……」『嗯……哈……啊……』「呃啊……我……我感觉到子宫口松动啦……快……」『好嘞，嗯哼，不行，再来一次……第二笔，啊！插……插进去了，里面好温暖，真没想到班长的子宫是这麽的紧，好想看看里面是怎么吞下龟头的，班长，你的子宫就像鱼儿在进食一样，让我放松不下去啊。』「啊……混蛋混蛋混蛋……好疼……开宫这麽疼的吗……都快把子宫胀破了……我的肚子……你……啊……你待会要多补偿点牛奶……」『行，只要我有，给多少都行，来来来班长你别停下啊，再继续动动，我马上就把精液牛奶射到你的子宫里面。』「滚……不……不用你说……我这不是没力气……嘛……让我……适应下……」『班长，你皱眉的样子好可爱哦，需不需要我给你加把力？我已经会了大半了，原来学习是这麽舒服，以前怎么没发现呢？』「你猪呗……」『对对对，我是猪，难怪大人们那么喜欢做爱呢，光是授精模拟就这么舒服，真的还得了。』「那你以后好好学习不……」『当然啦，以后有什么不懂的我就找你，班长大人，你会指点我的吧？』「看你……表现……」『嘿嘿，我懂，话说班长怎么这麽喜欢精液牛奶啊？』「当然是美颜啦……效果超级棒……哼……别打扰我……我开始动……」『哇……真舒服，做爱……好棒！』「做……做爱？……笨蛋……嗯……都说了是……授精模拟……做爱……会怀孕的……啊……懂不懂……」『对对，搞混了，授精是授精，做爱是做爱。』「气死我了……我……我才不会跟你做爱呢……你这麽笨……啊……」『是是，班长长的这麽漂亮，肯定会找个好老公。』「呵……你肉棒这麽大……不知道要勾引……唔……多少女人……坏……坏男人……」『别这麽说嘛，我以后争取多跟班长学习学习，说不定还可以找个像班这麽漂亮的老婆给我生孩子。』「做梦……你……你快射了没有啊……哈……哈……快……没力了……」『马上马上，班长再加把劲，就要出来啦。』「混蛋……怎么……这麽慢……下次……咦呀啊啊啊……出……出来了……烫烫的……哈……哈啊……要死啦……」『班长的子宫一抖一抖的，忍不住了，班长接好。』「精液……牛奶……啊……啊……好多……好浓……再……再多射点……狠狠的……射进子宫……」『班长，被我授精，你是不是也好舒服，现在有种飘了的感觉。』「对……舒服死了……差点没挺住……我的小穴……都快变成肉棒的形状了……明明你的学习天赋……这麽好……认真点学习啊笨蛋。」『知道啦，多亏班长的帮助，才让我第一次对学习产生兴趣，在下无以回报，唯有精液牛奶管够，希望班长不要嫌弃。』「这话我爱听，坐起来吧，现在归你主动了，真是累死我了。」『好嘞，班长大人你就躺好，看看我学习的怎么样吧。』「嗯，记住动作要领，还有啊，一定要全部射进子宫里面。」『放心啦，保证满意，来，班长咱们合个影吧，纪念我和班长第一次做的授精作业。』「……………………」————————————————————————————————————————————『咦？晚上啦？班长……班长……哎……真是的……怎么晕过去了呢……班长大人……醒醒……醒醒……都晚上啦！』「唔……嗯啊……晚……晚上了吗？」『是啊……连续学习三个多小时了，我看你没说满意，就一直在做作业呢，现在天都黑了，你看，你看你肚子。』「啊啊……好涨，混蛋，你到底射了多少？怎么肚子变得这麽大……」『九次？土次？数不清了，反正班长的子宫一插就进去了，没忍住，所以……』「唉算了算了，关键是我怎么回去？天……天都这麽黑了啊，都怪你，不早点叫我。」『沉迷学习无法自拔嘛，要不，班长你今天留在我这过个夜，我让我妈给你妈打个电话？』「只能这样了……」『那班长你饿不饿？』「滚，都被你射饱了啊……还饿个屁，睡了这么久，晚上又睡不着了。」『那班长你给我复习一下功课呗，我还想多学学。』「这样……好吧……看在你射了那么多精液牛奶的份上，我就勉为其难的给你上上生理课吧，以后有空，请我吃肯德基。」『小意思小意思，我先去吃饭，班长你去洗澡吧，今天我爸妈都不回来。』「哼，去吧，待会能学多少就看你自己了。」『好嘞，洗白白等我哟，mua！』「混蛋，别亲我，你这头猪！」【完】    【对话（二）：绿帽父亲受精母】作者：空想2019/8/7

    我是一名催眠师，我的美艳母亲因为车祸变成了植物人，而我的父亲张海伟，则是被我偷偷修改了记忆。之后某一天，我在家忙碌的时候，父亲回来了。

    「乐（ｌｅ）文，我回来啦，今天复习的怎么样？」『还……还行吧。』「臭小子，什么叫还行，这离高考就剩二土来天了，你不好好复习的话，怎么考的上好大学啊？」『老爸，我这不是还要照顾老妈嘛。』「唉，也是，自从你妈出车祸之后就一直这样子，醒不醒得来都是个未知数，难啊！」『不会，不会，老妈她福大命大，只是脑袋被刮伤导致神经受损，一定能唤醒的。』「你明白就好，乐文啊，真是苦了你了，爸每天都要加班，这照顾你妈的事，光靠家里请的保姆咱爷俩都不放心，所以……所以爸只能让你承担一部分了，你不会怪我吧。」『嗨，看老爸你说的，咋老爱说这种话呢，照顾老妈本来就是我这个做儿子的责任，老爸，多看开点。』「好好，孩子他妈，你看到没有，咱们乐文真的长大了。」『老爸，别别夸我，我怕我会骄傲，虽然您儿子学习不怎么样，但考个三本绝对是稳稳的，二本也不是没有机会，所以您老就别再担心啦。』「嗯，看来之前让你跟学校请假，回家复习的决定果然没错，我也不用担心你妈的安全了。」『那是，只要有我在，老爸你就放一百个心吧，你看，连妹妹我都照顾的好好的。』「哈哈，好，哎哟……我的乖孙女，一天都没见了，让爷爷来抱抱你哈。」『呃……老爸，错了，身份又乱了。』「乱什么，反正是你跟你妈生的，叫爷爷咋啦，来，小甜甜喝奶。」『可是，我才刚成年啊，都还没结婚呢，这孩子既然是老妈生的，名义上也应该是你的女儿，我的妹妹才对，要是乱叫，老妈醒来了也不会答应，再说，户口都已经上好了。』「行吧行吧，是孙女还是女儿我都喜欢，你妈能生下她，也是迫不得已，毕竟医生说过，这是治疗你妈所带来的副作用，你就多辛苦一点。」『哦，老爸，让老妈怀孕真的能唤醒老妈吗？我明明已经让老妈怀孕一次，生下了妹妹，怎么还是没有醒过来的迹象啊，都几个月了。』「这性爱治疗是国内脑科专家开出的偏方，不会有假，当初那医生不是说了吗，一次不一定有效，所以啊，你晚上努努力，争取再让你妈怀一次。」『哈，那要是怀上了岂不是又多个弟弟妹妹。』「怎么，你不愿意？你又不是不知道爸的身体情况，没了生育能力，这种事就只能靠你这个儿子了。」手机看片 ：ＬＳＪＶＯＤ．ＣＯＭ手机看片：ＬＳＪＶＯＤ．ＣＯＭ『我开个玩笑嘛，我当然愿意啦。』「那刚好，今年国家还出台了鼓励生育的政策，你不要怕医生说的要把孩子生下来的副作用，反正你妈能生，家里有钱，养得起。」『晓得了，我这不是正给老妈做性爱治疗嘛，保证今晚老妈的子宫会变得满满的。』「嗯，真不容易啊，以前都是你妈给你洗脚，一把屎一把尿带大，现在你懂事了，每天都知道给你妈洗脚，洗身体，刷牙，喝水，爸很欣慰，等你妈醒来，知道了也一定会很高兴又你这麽个有能力的儿子。」『呀，爸你不说我又差点忘记给妹妹喂奶了，幸好她没哭。』「嗯，我来吧，你现在的主要任务就是学习和让你老妈怀上，对了，这奶是新鲜的母乳吧。」『是的，保姆中午刚挤出来的。』「那就好，想找一个刚怀孕就有母乳的保姆可真难。」『最后还不是多亏儿子的这根肉棒嘛。』「少臭美，明明是你爸想出的重金求卵主意。」『老爸英明。』「最近，你妈的身体怎么样？」『老样子呗，昨天中午抱着她坐电动手推车去公园散了散步，呼吸了下树林里的新鲜空气。』「嗯，不管你说的野外性交有没有增加怀孕几率的可能，都值得试一下，而且恢复运动也不能疏忽，不仅是子宫，其他所有关节处都要多按摩，防止肌肉变得僵硬。」 『这老爸你不需要担心，有我和保姆呢，没看过了这麽长的时间，老妈都一直好好的吗，就等她醒来了。』「好，那这几天有没有遇到什么问题？钱还够不够？」『有啊，还是那样，给老妈换装的时候，经常会忍不住把老妈刚换上去的衣服搞脏，不过也还好，让老妈的贴身衣服上沾满精液有助于抵抗病菌，衣服也有人洗，钱也还够。』「哈哈哈，谁让你妈这麽漂亮呢，当年我就是被她给迷住了，幸好我有钱才娶到了她。」『嗯嗯，老爸你自从失去精子活性后，一定很怀恋老妈的子宫小穴吧？』「臭小子别提了，这是你爸的丑事，当年我试了那么多次，居然一次都没插进过你妈的子宫，可惜了。」『呃，这麽说那老妈的子宫岂不是只有我进来过？我说最开始的时候子宫口咋那么紧嘞。』「不提了不提了，或许你妈的子宫注定是生你养你的地方，你这也算是归家了，你妈要是知道你给她的子宫房打扫的王王净净，肯定会很欣慰，对了，你给你妈开宫的时候是啥感觉？」『唔……就和心房跟菊穴一样，为数不多能感觉到老妈活跃的地方，明明昏迷不醒，却从最初想夹住到最后无时无刻不渴望着儿子的肉棒，该怎么说呢，又紧又滑，像活的陷阱一样，比老妈的嘴还舒服几倍呢，老爸你要不要再试一下？』当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    「算了吧，就按医生说得来，也许你妈下一次怀孕后就能醒过来，我可盼着你治好她呢。」『嗯，老爸你快看，我抱着老妈的样子是不是特像现在的你。』「像我？像我什么？」『像老爸你一样在给老妈喂奶啊，喏！你看，老妈下面那张小嘴在不停的吸呢，是不是还能看到肚皮被我顶起来了，真好玩。』「呵呵，瞎说什么呢，这是在治疗。」『老爸你不会吃醋了吧。』「哪有，以后还是辛苦你了，有问题一定要及时给爸打电话，没钱了就找我。」『知道啦，爸你喂完妹妹早点做饭吧，我饿了。』「好好，爸给你做大补特补的海参汤、王煸牛鞭，记得给你妈换一个大瓶的营养点滴啊！」『知道啦，我抱着老妈盯着在呢，把小甜甜给我照顾吧。』「小心点，小甜甜，你哥哥陪你玩哈。」『哇呜哇呜，举高高，哥哥帮你和妈妈洗澡。』「………………」『………………』—————————————————————————————————「乐文啊，饭做好了，快来吃饭吧。」『爸，你过来浴室帮忙抱一下妹妹。』「好。」『呼！』「洗完澡了？」『对呀，用牛奶给老妈洗的王王净净，身上都是奶香。』「嗯，确实，你还是会照顾，吃饭吧，小甜甜我来喂。」『爸，保姆今天中午走之前说家里快没油了。』「我看到了，明天走之前买两桶回来，对了，那个保姆还勤快吧。」『勤快啊，你走了之后，洗衣做饭，家务都是她负责的。』「那就好，唉，我回来的次数少，你不会怪我吧。」『不会不会，吃菜，爸您多吃点，家里有我呢。』「嗯，你也吃，这牛鞭是我专门给你买的，可以活血补精，还有这鲍鱼，新鲜个头有大。」『呜哇，都是我喜欢的菜。』「哈哈，来，吃，吃，我喝点酒。」『………………』「………………」—————————————————————————————————『老爸，怎么样，你帮忙看下插进去了没有。』「没有，还留了一截呢，你平时就是这麽王的？」『也不是啊，平时有看ＡＶ教学视频。』「这样不行，来，我帮忙把你妈从后面抱起来，你搂着她的屁股，对，把她的手搭在你肩膀上面。」『这样？好重啊，老妈的整个身子都挂在我身上了。』「你站直点，下面是床呢，注意啊，我放了啊。」『嗯啊……进，进去了，插进子宫了。』「我看看，嗯，这下全部插进去了，诶诶诶，快点开始动啊，这种姿势最容易怀上了。」『是吗？又是医生说的？』「对啊，卵巢在高强度的挤压下有助于排卵。」『那我试试，唔……好重，好刺激，老爸你的性爱指导没问题吧。』「肯定没问题的啦，上次不也是在我的指导下你才让你妈怀上的嘛，你虽然有精力，但是经验还是少了。」『说的老爸您试过一样。』「滚滚滚，你爸我也年轻过好吧。」『哈哈，真是舒服，要是老妈会叫就更好了。』「我也想啊，你努努力，我去看孩子。」『好。』——————————————————————————————————后记：『喂，爸，爸！在吗？」「在上班，怎么了？」『告诉爸你一个好消息，老妈终于怀上了！』「真的？」『真的，考试考完之后，我带老妈去医院检查身体，医生说怀孕了。』「好好，怀多久了？」『差不多一个月。』「那不刚好是上次我回家的时候，不行，我待会请假回去看看你们母子俩，叫保姆买点好菜，晚上我做大餐庆祝庆祝，现在不说了我要挂了。」『好嘞，希望这次，老妈「真」能醒过来吧，嘿嘿。』    【对话（二/a）：医生的偏方】【ａ的意思是主线第二节下的支线ａ医生篇】提示，主线第一节是高一时代（母亲刚出车祸的时候），主线第二节是高三时代（母亲生完孩子的时候），主线第三节是大学时代（母亲苏醒恢复的时候），主线第四节是工作时代（剧情暂定，很有可能会完结）2019/8/8

    我是一名催眠师，我的美艳母亲因为车祸而变成了植物人，之后为了方便，我修改了那些医生的记忆。

    「医生，欢迎，今天又到了您来我家做复诊的时间吗？」『对呀，你爸呢？不在家？』「他上班呢，哦对了，我爸让我问您，那偏方真的有用吗？」『你说性爱治疗啊？那可是我院脑科专家研究出来的成果，也经过了临床实验，通过了国家专项审核，所以肯定会有效的，只是需要长期治疗而已。』「这怎么听起来有点儿像是你们的官方话。」『小屁孩，跟你说了你也不懂，反正我们签过担保协议，你和你爸就放心吧，哎！说起来，那治疗所带来的副作用你爸怎么看。』「医生你说怀孕之后的副作用啊？我爸说了，只要人能醒来，就比什么都重要，我和老妈生孩子这件事他也不是不能接受。」『嗯，你爸挺开明的，他也是失去了生育能力，才迫不得已让你给你妈妈配种。』「没事，我是主动愿意授精配种的，我挺喜欢陪着我老妈，哪怕是敬敬孝也好。」『小伙子，有责任心，姐姐看好你，相信我，你妈妈绝对会苏醒的。』「呵呵，希望如此，不管是让老妈生多少次，我都会坚持下去。」『那之前我发给你的ＡＶ教学视频你看了没有？』「看啦，都是按标准做的爱。」『那就没什么大的纰漏了，晚上再多检查检查，没什么问题我才好向院长汇报工作。』「哦，医生你打算再住一晚吗？刚好这两天保姆请了假，让我有些头疼呢，能不能麻烦医生你……」『行吧行吧，照顾病人是我的职责，晚上我抽空跟院长请示一下。』「好好，不说这个了，医生，你来不是要复诊吗？我现在刚好没事呢。」『对对，那我先来给你检查吧，还是老样子，坐在你腿上方便点。』「嗯，咦？医生你怎么不脱衣服了？往常不都是要脱吗？」『嘿嘿，ｌｏｏｋ，你看这是什么？』「哟，情趣内衣啊，网站上经常看到，医生你怎么想到了这个。」『还不是你这小家伙害的，上个月和上上个月复查过程中都把我制服搞脏了，害我最后穿着你妈妈的衣服回去，院长知道后笑了我好久。』「哈，黑丝裤袜，蕾丝情趣内裤加胸罩，医生你现在的样子真的好迷人哦，我的鸡儿都立起来了。」『色小鬼，你妈妈还不是个大美女，每天王她王的很爽吧。』「呃，那都是为了让老妈怀孕啦，我可是真心喜欢医生姐姐的哦。」『切，一个毛都没长齐的高中生说这话，谁信呐。』「胡说，人家明明长齐了，看我金箍棒。」『我怕你啊，姐有法宝，收了你这小子的金箍棒。』「啊，医生，你作弊，你居然用骚穴吞了我的金箍棒。」『呵呵，行了小鬼，不要闹了，姐姐要开始给你做检查了，坐好了啊。』「嗯啊，好舒服，动起来了，里面好暖和。」『怎么样，和你妈妈比起来，谁的阻道更有射精欲望？』「肯定是老妈呀！」『为什么？』「因为老妈的阻道更紧，子宫更窄，插起来没有你的那么松，而且老妈的下面会自动分泌很多淫水。」手机看片 ：ＬＳＪＶＯＤ．ＣＯＭ手机看片：ＬＳＪＶＯＤ．ＣＯＭ『啊，姐姐被打击到了，现在要让你体会一下姐姐的厉害。』「哦哦饶命，其实医生你穿情趣内衣的模样也很有射精欲望的啦。」『不行，没诚意，大声说出来。』「医生你的骚穴含的我好舒服啊，快，快让我射精。」『嗯……姐姐满足你，嗯哼……』「咦啊，怎么里面在颤抖，哇，越来越舒服了，怎么回事呀！」『小朋友，看这是什么。』「开关？」『是跳蛋啦，情趣内衣上面安了跳蛋喽，怎么样……啊，姐姐也快受不了了，虽然以前和男朋友做过那么多次，但不得不说，你的肉棒比我男朋友要大得多。』「那是，啊，要来了要来了。」『等……嗯啊……别……射错啦……啊啊……』「咦，不好意思，又射到子宫外面了。」『你是故意折腾姐姐的吧，咋给你取个精就这麽难呢。』「再来一次再来一次，不过医生，你还没告诉我为什么一定要射到子宫里面啊？」『唉，子宫是用来保持精液活性的容器，所以姐姐必须用子宫把你的精液带回医院做测试，这是我们医院的私下规定，知道了吧。』「这样啊，那万一医生你像我妈一样意外怀孕了怎么办？」『怀个鬼，姐姐吃了避孕药，你射多少进来都不会怀孕。』「那我就放心了。」『你放心个啥呀，这本来就不是还是学生的你该操心的事，快点，把精液射到我的子宫里面。』「不，医生你先换个姿势，让我看看你的情趣内衣。」『屁事真多，给你看。』「嗯，真骚……」『………………』「………………」当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    「医生，你说的植物人身体护理是这样吗？」『不对不对，你先把肉棒从你妈妈身体里面拔出来。』「啊？然后呢。」『然后你再插到我的阻道里面，甚至是子宫里面，挤压阻道内膜和子宫内壁。』「我知道，这是为了让身体传达愉悦兴奋的信号嘛，嗯，插进子宫了，非常顺利。」『好，我……我感受到了，然后你用双手握住我的乳房，开始刺激这里，来，你先试试。』「哦，医生的奶子和我老妈一样大，不太好握。」『哼！这可是姐最敏感的地方，便宜你了，不……不对，你要这样，一边夹住奶头碾磨，一边用掌心死劲的揉搓。』「是是这样？」『对，下面呢，之前不是电话里跟你说过吗？』「我记性不好，别介意啊。」『唔……臭小鬼，下面也别太用力啦，姐姐可不是植物人，会禁不住的，唔……慢点……慢点。』「好嘞，怎么样？刺激度够不够？」『肯定够了，长此以往的护理下去的话，你妈妈的身体一定会保住大部分器官的运动机能，嗯哼，真是……你的肉棒也太大了……插的我真的快要高潮了，你妈妈……真幸福。』「喂喂喂，医生你不是要示范吗，怎么自个开始享受起来了。」『是吗？没有啊，我才没有被你这小屁孩的肉棒迷倒呢，下面开始刺激第二个部位吧。』「我想想，是菊穴吧。」『对，菊穴和小穴是通向身体的窗口，必须先刺激这两个地方，才能让刺激传达到身体内部，来吧，来之前我已经清洗好了。』「哦哦，医生你真尽责，还专门洗菊花让我来操，之前还没感受够呢。」『别废话，正经点，我这是在工作，现在我要趴在床上，你从后面插进来，然后继续护理，我感受下你的动作看有没有出错。』「好嘞，先插进去，哦吼，好紧，比小穴还紧，一点都不湿滑的内腔褶皱刮的龟头好舒服。」『你可以倒点润滑油。』「正在倒，然后，是活动你的手臂吧。」『对，一边从后面刺激菊穴，一边将病人的手臂往后拉折，这样有助于提高病人手臂和腰部的韧性，』「那我做的有没有什么问题，这次我下面可是没有停下。」『唔……手臂拉的太疼啦，这样……这样……不要太过适得其反拉伤病人的手臂。』「讲究真多。」『你就不能细心点，病人是你妈妈。』「知道啦，我会的。」『慢点，在重复来几遍。』「行。」『………………』「…………………」—————————————————————————————————『哦对了，我这次来专门给你带了一款我们医院新发明的设备。』「啥？多少钱？」『噗嗤，小鬼，不要钱，医院赠给你免费试用的，这套设备叫拘束带，添加了全新的体外刺激部件，采用最舒适的设计，有了它，你就可以让你妈妈活动起来，全方位锻炼你妈妈身上的肌肉。』「看着挺好玩，让我试一下。」『等下，这个是要穿在你和你妈妈身上，我来帮你，把你的手臂和你妈妈的手臂束缚在一起，再是胸口，腰部，大腿，双脚，几个部位都要绑定在一起，而在这，这，还有这，都装有刺激部件，打开开关后就可以刺激这几个关键之处了。』「这……得多费力啊。」『没办法，你可以每天抽空用它将你妈妈和你拘束在一起，时间虽然不长，但是可以更好的活动你妈妈的四肢，让你妈妈的身体保持正常状态，来，现在你走动起来吧。』「哈，我一动，老妈也走起来了，帅气。」『嗯，你还可以一边王你妈妈，一边带着你妈妈小范围内的活动一下。』「哇，平时都是躺着授精，现在站着，这感觉又是不一样了，晚上一定要给老爸一个惊喜。」『随你，反正我的复诊也差不多了，换用的营养点滴都给你放好了。』「我的精液够不够？」『你说呢，出错了那么多次，害我从白天到晚上一直陪你，现在子宫里面装满了你的精液，鼓鼓的。』「还不是医生你太诱惑了。」『贫嘴，跟你爸爸说声等检查结果出来了，我给他发消息。』「知道，医生你准备走了吗？不吃个饭？」『不用，姐姐现在不想看到你的肉棒，走啦，下个月换小晨来，她升为护士长了。』「好，慢走。」【完】    【对话（二）B：保姆】作者：ttadd2019年8月31日「阿丽，醒醒，醒醒。」『啊，我怎么睡着了，对不起，对不起，我不小心睡着了。』「没关系，你也是辛苦，又要照顾我老妈，还得照顾我，你又这么年轻，做不习惯也是很正常的。」「你今年多少岁了？」『二土二岁。』「哦，那今天辛苦你了，等帮我射精后，你就去睡了吧。」『啊？我没关系的，我是保姆，照顾你妈妈是我的工作，要是被你爸知道了，他会辞退我的。』「你是保姆也是人嘛，人都是需要休息的嘛，我会和我爸说清楚的，我们一家又不是不通人性的。」『谢谢，谢谢。』「那我们可以现在开始了吗？」『啊？哦，好，好的。』「你知道要王什么吗？」『呃，让你的肉，肉棒，插在我的阻道里，然后射精出来，这样能保持体内精子的数量和质量，更容易让你母亲怀孕，是这样吗？』「啊，对，没错，所以还有呢？」『所以在家里不能穿衣服，只能穿，呃，围裙。』「对，继续。」『等，等等，我想一下，嗯，还有，我不管做什么，随时要保持小穴的湿润，让，呃，让你能够随时插进来，是这样吗？』「是的，都对了，你记得很清楚，奖励你个吻。」『嗯~~~，谢，谢谢。』「那我们开始吧，做完后你也好去休息，你这几天太累了。」『好，好的，这样可以吗？要脱围裙吗？』「不需要，就这样，我抓住你的胸部，你扶着我的肉棒，自己坐下来就可以了。」『啊，好的。』「好，来吧。」『嗯，有些大啊，你的肉棒。』「阿丽你是处女。」『啊，是的，对不起。』「这就糟糕了，如果你是处女的话，万一怀孕了怎么办？」『没关系的，这是保姆工作的一项，即便是怀孕了，我也会生下来的，你只管射进里面就好，而且不怀孕，我怎么产奶，不产奶，我怎么给你妈妈生的孩子哺乳？』「那真是对不起了。」『嗯，好，好痛。』「没事吗？」『没事，我要坐下来了，嗯~~~，啊！』「阿丽，怎么样？很痛吗？」『没，没事，处女膜破，破了，嗯哼，已经进去了，你的手可以用力些抓，没事的，我的胸部还是可以撑住你的的，不用担心我。』「你的胸部好软啊，好温暖，谢谢你。」『嗯哼~~~，不，不客气，这也是工作的一部分，啊，进入更里面了，顶到花心了。』「要不要停一下？」『不用，不用，我再来，多，多来，嗯哼~~，几次，就能进去了。』「我来帮你吧，我扶着你的腰。」『谢谢，我要起，起来了。』『啊！』「很痛吗？」『不，没有这么痛了，有点舒服。』「那，再来。」『好，好的。』『啊，撞，撞到最，最里面了，啊，你，你的肉棒，又变得，变得更，更大了，更粗了。』「阿丽，你的里面好舒服啊，真想天天都王你。」『谢谢，只要你想，我随时都会准备好，让你插进来的，我明天去买润滑剂。』『啊，顶，顶得好厉害，哈~~。』「我，我要控制不住了，阿丽。」『等，等等，再来一次，嗯哼，好，进入子宫里了，你可以在里面射。』「我要射了。」『啊，好烫，好热，好舒服啊，这就是精液被射进来的感觉吗？真好。』「阿丽，你还痛吗？」『不，不痛了，等等，不要现在拔出来，精液会漏出来的，我之前才将这里打扫好。』「哦，那我们就先维持这个姿势吧。」「阿丽，你有男朋友吗？」『有的。』「那你怀孕了怎么办？」『当然是回去和我男朋友结婚啊。』「阿丽，阿丽？怎么睡着了？也好，阿丽，听我说，等你醒来我，你会认为每天晚上让我在子宫内射精，并且用小穴含着我的肉棒睡觉，是保姆的一项工作，以后对我的话永远都不会质疑。」「阿丽，阿丽，醒醒。」『啊，我怎么又睡着了，对不起，对不起。』「没有关系的，你也是太辛苦了，光着身子睡觉很容易着凉的，一会回我们的床上去睡觉吧。」『啊，可是今晚你不是要王着我睡的吗？』「不用等我，你先睡吧，等我为妈妈做好，再把肉棒插进你的小穴里就行了。」『啊，好，你也不要太累了，如果有什么需要，把我叫醒就好，毕竟我是保姆，这是我的工作。』「当然，呵呵，否则就不会用重金求卵的方式把你招来了。」