凝红雨袭落叶飘，自有美人瓦上摇，观音坐莲轻呜咽，不理世间诸调笑。

"哇，轻，轻一点，大哥，痛死了！屁股很痛啊。"凌云凄厉的惨叫在半夜里听起来格外豪爽。

放眼望去，夜空中一个矫健的身影将凌云挟在腰间，仿佛苍鹰一般急急从水面上划过。健壮男子半裸着上身，鸡巴挺在凌云的肉穴里丝毫没有影响到他的绝妙身法。只见他在水面上凌波而行，动作华美没有半丝换气的凝滞。如不是几滴淫液溅起的水花，还真以为他们是鬼魅一般。

"小七，我都教你多少次了，‘采阳茹阳术'需要心念合一。借我胯下男精滋补男男真元，你这样只会叫不使力太让我失望了。"教主一把将凌云扔在地上，让身边的几名男妾帮他擦拭满是汗水的身体。

"呵呵，教主息怒，小七修炼淫男心经火候不足，不如让小五的大屁眼帮您消消火吧。"一名豪爽的汉子一把抱住眼前的健壮男体，竭尽全力在上面揉捏着。

教主一把扣起小五的下巴，向他口中唾了一口唾液，邪邪的拍了拍他的俊脸调笑道："才几个时辰不干你，你的屁眼又痒痒了？嘿嘿，让为夫今天好好搞搞你。"

"为教主办事，小五万死不辞。"说着小五乖巧的将舌头伸进教主的口中吮吸不止。

教主一把将小五雄壮的身体举在腰间，结实的小腿借力一点，又从湖心亭飞身出去，在夜空中幻化为鬼魅一般。只见教主在半空中鸡巴连挺，巨大的冲力刺的小五淫穴淫水直流，只能啊啊的叫唤起来。皓月下，两具完美的躯体被照射出让人神晕的光晕，在半空中缠绵交合的两名健壮男子，仿佛天神降临一般。

"哼，小五也不是只会啊啊啊的叫唤么，为什么教主只说小七没有用。"凌云负气的做在亭子上，屁眼里早已经又满是淫水左右扭摆着。

"呵呵，大家看看小七在吃醋啊，真让人不敢相信昨天你还要死要活的，今天就那么淫荡。"

"哪里该怪我们下贱哦，是教主他太男人了，才操过我一次，我就想一辈子躺在教主的床上不起来。"另一名魁梧的壮男举起酒杯一饮而尽，如不是他刚才说出那么下贱的话语，认谁也不敢把他和男宠两个字联系在一起。

一个相貌不扬的男子忽然一把将凌云整个人抱了起来，淫笑着将他压在身子下面。那名男子刚要抽插，众人立即制止道："小三你疯了？教主禁止我们男男相奸的， 你不怕被吸尽元阳，我们还怕受连累的。"

小三被众人一喝整个人都顿了一下，窝火的抽打着凌云的屁股："你他你好真淫荡，差点就害死我了。"说着一屁股做亭子边大喘粗气。

凌云尴尬的笑了笑，小三他是最了解的，别看他平时不多说话，也长的不是很英俊。可是小三却是教主众多男宠中和他最投缘的一个人。因为小三是一个庄稼汉出身，没有经历什么事态炎凉，也没有学过武功，可是性情豪爽的他却让人感觉到亲切。

小三是个老实的庄稼汉，当初被教主收上山的时候也并不知道是做男宠。就那么抗着几袋大米就被骗上霸王山庄了，结果米钱不但没有拿到，人反而被扣在这里被人玩弄。不过好在小三卤莽不知时世，被教主吃干抹净了还不自知，也不知道是服还是祸。

"到底是怎么会事，你们吵的那么厉害？"不知道什么时候教主已经吸尽了小五的元阳从外面走了进来。原本紧紧勒在腰间的裤子这个时候也湿了半截，大半褪在圆滚的屁股下面，甚是诱人。

一个眉毛很浓男子憨厚的笑了笑："又是小三啊，他把小七当媳妇要压在身子下面。"

"小三，你屁股又痒痒了是不是？"教主一把抓住小三的肩膀，将整个人提了起来。

"俺，俺，俺不是有意的。"小三倔强的扭过头去，显得甚是可爱："本来就是凌云太过淫荡了，让俺把持不住的。"

教主点了点头，他知道这个庄稼汉的耿直性格不会说谎，可是他就喜欢这个什么都不懂的壮男。教主一把扣住小三的雄丸，用力握了一下："以后你就是我的媳妇，你不能乱跟别人睡觉，懂不？"

"俺不做你媳妇！"小三憨憨的在教主结实的胸口上打了一拳："俺跟你睡是因为你还欠俺两袋大米钱，等睡够了米钱俺还要回村呢。"

"哈哈哈哈。"在一众男子的调笑下，小三被教主反扣了过来，脸直直对着教主的大肉棒。教主很喜欢这个汉子，虽然他并不英俊，可是一身的蛮力，虽然不懂得淫技取悦别人，可是他粗野的手法却也别有一番风味。教主在手指上凝聚了三分"摄阳真气"猛的刺入小三的肛门，摄阳真气刚一入体小三就杀猪一般的叫了起来，大鸡巴更是颤抖不已连连喷射出浓浓的黏液。教主哈哈一笑，用力掴了小三屁股一巴掌，一边指奸小三粉嫩的肛门，一边将小三的大鸡巴放入口中狂吸不止。

摄阳真气是"霸王阴功"中极厉害的招数之一，一旦真气入体就立即侵袭男子的阳心。和外穴"促精穴"相比，"摄阳真气"专破内家真气，一但阳心被袭无论你是什么样的武林高手，一时三刻间必定阳心爆破而死。好在小三是个庄稼汉没有半点武功，可是即使这样，仍然被摄阳真气的强烈气劲顶的前列腺肿胀不已，连连射出透明的液体。

"死龟头，你又吸我！"小三紧紧的抱着教主结实健美的身体，生怕掉下去，可是负气的他也一口咬上教主粗壮的大鸡巴：哼，他是来收米钱的，怎么能让那个男人占尽他的便宜？

"小三，呵呵，好傻。"凌云摇了摇头，他还记得小三昨天晚上对自己抱怨整个霸王山庄太穷了，连两袋钱都拖了他几个月，害的他只能天天去睡教主来赚回米钱。可惜他又怎么能知道如果这样睡下去，他只能亏的越来越多，早晚被吸尽男精变成一个废人。想到这里凌云忍不足朝小三的胯下瞧去：小三不但身体结实健壮，胸口肌肉虬劲，甚至连屁股上也因为过于结实而生出两个小酒窝。小三有的就是一身蛮力，只见他用力抱着教主的身体，满是胡茬的脸埋在浓密的胯下吮吸不已。

"啊，教主，饶了小五吧，小五不行了。"

"哎，教主的功力越来越深厚了，恐怕小五这次没的救了。"一哥摇了摇头，他跟了教主几年身边的小弟兄换了不知道多少个。教主每次强冲"阳进一脉"的时候都要大量吸摄俊俏男子的元阳，而每次滋补"阴退诸穴"的时候又要将体内大量污浊之气排泄进健壮男子的屁眼里。几年来教主的功力是越来越深，可是他胯下惨死的年轻壮男更是多不胜数。

"小五怎么了？"凌云紧张的扒起小五的脸，只见小五英俊的脸上没有半丝血色，屁眼里汩汩的流着鲜血怎么也止不住。

"小五脱阳死了。"一哥转身倒了一杯酒给凌云，惨笑了一下：‘恭喜你，从今天开始你就是小六了。"

凌云惊讶的看着那个熟悉的身体，整个人都战抖起来。早晚他也会和小五一样被活活操死的。不，如果不想办法逃掉的话，他早晚都得难逃一死。

"老子操的你爽不爽？嘿嘿！"教主塞在小三屁眼里的手指慢慢变多，一根，两根，三根，最后竟然将整个拳头伸了进去！"嘿嘿，小三你的阳心在哪里呢？每天我操你的时候都能顶到，这次我要好好摸一摸。哈哈哈哈。"说着教主的胳膊又向内使劲塞了几分。

"唔！！"小三的口中被教主的大鸡巴塞的满满的，剧烈的疼痛还是让他呜咽出声了："唔！唔唔！"

小三根本就没有修炼过内家真气，根本就没有丹田阳心。湿润的小肠哪里经受的起教主粗糙大手的翻绞？大量的淫水和着鲜血顺着教主粗壮的胳膊一滴滴流了出来。

"看来不抽插你的，你那个淫荡的屁眼是不会让我找到阳心的了哦？嘿嘿。看看老子怎么操翻你！"教主一挺结实的小腹，下体飞速在小三口中抽插着，可是拳头也在小三的屁眼中进进出出。

凌云真的有点看不下去了，他刚想站出来为小三说情，一声暴吼从湖面上传来："姓夜的，你把我爹怎么样了？今天我一定要要你的命！"

"恩？"教主不愉的将拳头从小三的屁眼里拔出，只听一声"啵"的轻响。原来教主的功夫已经深厚到了可以用拳头施展吸阴术的地步，小三的阳穴惨遭拳交和吸阴术的双重奸污下，淫液四溅，十分不堪。"嘿嘿，原来是小一的兔崽子啊，小一，你想我怎么处置他？"

教主不屑的看了那小子一眼，一头埋进小三的屁眼中，大吸起小三溃散的元阳。不懂武功的小三根本就是任人玩弄的肉体，只见他又一次射在教主的肩膀上，再也没有力气抱住那个淫辱他的身体，刚要滑下去。教主就一把将小三翻折在自己的肩膀上，继续在屁股上舔食。

小三被教主玩弄的几乎脱虚过去，可是好胜的他仍然抓着教主粗壮的大鸡巴在口中吮吸，想要挽回一点面子。

"斩风，快回去！你这是在找死的！"一哥多少年了头一次那么慌张。自从十年前他的通天魔教被霸王山庄的老庄主"夜罡裴"所灭，自己被抓来霸王山庄做了十年的性奴以来，他是第一次见到自己的儿子。可惜今天怎么也不能让他高兴起来，因为他知道新任教主不但得了老庄主毕生的真传，个性狠毒的他功力更是超乎常人的想象。这次自己的儿子前来要人，真的是要九死一生了。

"爹，你是我爹么？"斩风手持精钢剑在夜空中划了一个完美的弧线，在空气中一点借力向湖心亭飞身过来。"凌空虚度？"难道一个不满二十岁的小伙子可以练成如此高深的轻功么？当然不是，细心的人很快就发现半空中有两声破空之声，借着月色仔细辨认，原来斩风的肩膀附近还盘旋着一只苍鹰。"爹，别怕，风儿救你出去！"

"别，别过来啊。"一哥刚想冲出，可是斩风还是先一步踏进了小亭。

"姓夜的，今晚我一定要你臣服在我的宝剑之下！"斩风冷俊的脸上寒光一闪，立即挽起一簇剑花向教主刺去。

"哈哈哈哈，好狂妄的小子。恩恩，小一你很会生么。不但你最讨我的欢欣，你儿子也很和我的口味。"教主丝毫没有将精钢宝剑放在眼睛里，屁股在小三的口里连顶了几下，一闪身避了过去。
两体相错之际，教主仍然不忘记轻薄的偷吻一记："小伙子，究竟谁臣服在谁的‘剑'下，你一会就知道了。哈哈哈哈哈。"

"他 妈 的，破云，去！"斩风一袭不成立即扭胯变招向教主的下三刺去，口中更是喝令苍鹰助袭。

"呵呵，小子，你越来越让我感兴趣了。不过你扭屁股的样子真是好看。"教主左手向着"破云"画了一个圈，一道无形的气墙将破云生生困住。可是这个时候斩风的精钢宝剑已经距离小三的脑袋不足一寸了。

教主将小三的脑袋向旁边一拉，屁股猛的向前顶去。"铛！"一声金属撕鸣声过后，只见教主硕大的龟头直直顶在精钢宝剑的剑锋上。

"混，混蛋，怎么可能？"斩云刚想变招却发现自己的宝剑怎么也抽动不了，原来教主的马眼竟然将宝剑死死夹住。而教主这个时候却在一边把玩着小三粗大的鸡巴，一边淫笑着看着他！


****************************************************

"啊，风，你用力一点。"湖边小屋里传来一声淫荡的呻吟声，而一个十分健壮的男子此时正趴在他的身上卖力的抽插着。

"副教主，这个时候我们要不要出援手？"聂凌风讨好的在夜雨莹心的脊背上一阵轻吻。

"嘿嘿，不要，你去了反而碍事。"夜雨莹心伸了一个懒腰，翻身骑在凌风的胯上，两只淫手肆意搏动着他的乳头："风，你好好看着我哥哥的鸡巴。要仔细看。"

"啊？"凌风放眼望去，只见夜教主的鸡巴此时青筋暴立，而且似乎阴茎中有数股真气从丹田和阴囊中游走--走的并不是奇经八脉！

"嘿嘿，小帅哥你看清楚了么？这个就是霸王阴功的心法，你要好好学，学会了好伺候我。哼哼哼哼。"夜雨莹心狠毒的看了一眼教主：哥哥，早晚有一天我培养的狗会比你强一万倍！

"谢副教主栽培！"凌风大喜欢之下连忙依照霸王阴功心法运功，在夜雨莹心的小穴里抽插起来。霸王阴功果然不同凡响，才巡行半周天，交合的地方的快感就如潮的袭来。整个房间里立即回荡起淫秽的呻吟声...... 
