第五章 矮人入侵高山矮人族跟翼人族的战争已经持续了几百年，事情的起因就是为了争夺光明礼赞的归属。

　　当年的某代翼人王意外地将光明礼赞遗落在高登山脉，捡到这件宝物的高山矮人族惊喜地发现，这件宝物可以帮助他们对抗来自地下的黑暗势力。

　　当翼人来要求归还宝物的时候，固执的矮人当然是一口拒绝。

　　我们捡到的东西，就是我们的，矮人的逻辑很简单。

　　我们丢失的东西，当然该归还，翼人也是有坚持的种族。

　　于是战争开始了，矮人会钻洞，翼人会飞翔，这两个在各自地盘称雄的种族的战争，打起来当真是无趣得很，既没有大规模的会战，也没有激烈的交锋。

　　今天翼人从天上投下标枪，刺伤一个难得外出的矮人屁股。

　　明天矮人用强弩偷袭报复，射伤一个低飞的翼人低飞的翼人翅膀。

　　冷战，持续的冷战。

　　终于某一天，翼人也掌握了挖洞的技巧，大举偷袭，从大意的矮人那里抢走了这件神器，还俘虏了矮人的首领。

　　愤怒的矮人怎么会屈服，于是他们选举了新的首领，并且向天空发起了挑战，他们驯服了勇猛的灰鹰，出现了能驾驭灰鹰，翱翔九天的飞鹰骑士。

　　战争终于开始变得精彩了。

　　在天空和洞穴中，矮人和翼人竭尽所能地进行着战斗，竭力想压倒对方，他们甚至都跟人类的豪族联合，购买获取人类世界的武器和资源。

　　这一代的新任矮人王叫金霹雳，他的身体比金属还要坚硬，他的脾气像霹雳一样火爆，但是他很支把握机会，该下决断的时候，毫不犹豫。

　　金霹雳跟裴琳达在过去的一年中，曾经有几次秘密的会晤。

　　裴琳达瞒着翼人家族，金霹雳也没有让柴德家族知道，双方进行了几次都感到非常愉快的交易，奠定了基本的信任关系。

　　是的，金霹雳不喜欢死板扣门的柴德家族，裴琳达也讨厌有原则的翼人族，双方都认为对方是更加豪爽，容易合作的伙伴。

　　所以，他们都在试探着对方，希望能够建立更加深入的合作关系，协力打倒让自己烦恼的敌人，结束几百年的对抗关系。

　　这一次，在青春之泉的诱惑下，裴琳达终于先向金霹雳提出了合作要求。

　　“打倒翼人族，是所有矮人的夙愿！”金霹雳自然不会拒绝这样的好事。

　　在翼人首领接收到错误的情报，带领精锐离开翼人谷后，金霹雳悄悄地带领着矮人大军埋伏到谷外，只要接到裴琳达的信号，他就会发动攻击。

　　看到手中的魔晶突然粉碎，散发出淡淡的黑雾，金霹雳得意地笑了，他挥舞着手中的巨大斧头，怒喝道：“开始攻击，消减所有翼人，夺取光明的礼赞！”

　　矮人都是优秀的矿工和兵器制造者，他们敲开只剩下薄薄一层，仅仅作为掩护的山壁，推着一辆接着一辆的强弩车，从里面冲了出来。

　　“发射！”

　　数以百计的巨大弩箭像蝗虫群一样密密麻麻地飞向了天空，从地面射击天空上的渺小目标，是一项太过艰难的工作，所以矮人并不过多地考虑精度问题，宁愿只靠数量去取得满意的攻击效果。

　　如此密集的弩箭，根本没有办法躲闪，在翼人谷的入口，数名担任哨兵职责的翼人被射成了刺猬，尸体像石头一样从天空栽了下来。

　　还活着的几个翼人则惊慌失措地飞向谷内，去向族人报信。

　　这个时候，数百只灰鹰从秘密通道中出现，身材娇小一些的女性矮人跳到了灰鹰背上，驾驭着灰鹰飞上了天空，向那些翼人追去，在她们的手中都握着神秘的魔晶火铳，那是矮人族特有的秘密武器，射程虽然比不上地面上的强弩车，但是做为可以个人携带的远程攻击武器，可以说是犀利无比，让翼人望之生畏了。

　　“呯！呯！呯！”

　　随着魔晶火铳的几声巨响，那几名翼人也在惨叫声中，从高空跌落。

　　不过，此刻翼人们已经发现来犯的敌人，他们鼓起双翼飞上天空，勇敢地向灰鹰骑士们迎去，虽然武器不如敌人精良，但是只要能够近身搏斗，这数以千计的翼人足以消灭这些灰鹰骑士。

　　灰鹰骑士们连忙后撤，让地面上的弩车给予支持，这些不知疲倦的钢铁巨兽，很快就对准了那些翼人，向天空发射出一波又一波的弩箭，开始大量收割翼人们的生命。

　　翼人们则用投予和弓箭予以还击，不过这些矮人大都装备着厚实的钢铁盔甲，还有巨大的圆盾护身，所以翼人战士给他们造成的伤害并不大，只有少数翼人法师发射出来的火球、雷击，给这些矮人们造成了一些伤亡。

　　矮人向来缺乏聪明的脑袋，所以矮人基本跟法师这个职业无缘，种族数量占势的矮人，长久以来不能击败翼人族，就是因为翼人族除了同样出产勇猛的战士，还盛产法师。

　　成群的法师，在战场上的作用实在是太强了，以至于矮人始终没有勇气向翼人谷发动攻击。

　　现在既然翼人的首领带着那些可怕的法师还有大量的翼人战士，远在千里之外，矮人们就有足够的信心踏平翼人谷。

　　几名幸运的矮人战士，捉住了一个因为翅膀受伤而落到地面上的翼人少女，他们如获至宝，抓着她的手脚，将她一直送到了金霹雳面前。

　　金霹雳瞧瞧她还算秀美的面容，脸上露出一丝狞笑，吩咐道：“把她钉到弩车上！”

　　那几个矮人一起动作，在少女的惨叫声中，四枚钢钉坞地钉进了她的手腕和脚踝，将她牢牢地固定在一架损坏的弩车上。

　　金霹雳取下胯下那一片活动的铁甲，他的那根粗大黝黑的肉棒就暴露在了空气中，他有一个不好的习惯，只要上了战场，尤其喜欢虐奸敌人一方的女性，然后再用残酷的手法将其杀死。

　　“啊！！！不要过来，救命啊！”

　　翼人少女恐惧地看着金霹雳，徒劳地呼喊求救，但是有哪个翼人能够突破弩箭的封锁，来到她的身边呢？

　　暴虐的金霹雳根本不懂得什么叫做怜香惜玉，他几把就撕掉了少女身上单薄的衣物，双手粗鲁地揉捏着女孩娇小玲珑的乳房，并用手指夹住她娇嫩的乳头，用力地掐捏着。

　　他聆听着少女痛苦的尖叫声，兴奋地哈哈大笑，将他的丑恶的分身毫不留情地刺进女孩娇嫩的身体里面。

　　女孩小巧的蜜穴还没有得到蜜液的润滑，仅可容纳一指的孔穴，被强行扩张到了极限，鲜血迸射，敏感的嫩肉被撑开撕裂的剧痛，让女孩痛苦的尖叫声音越发高昂尖锐，刺得金霹雳的耳朵隐隐作痛。

　　“贱货！”金霹雳随手一拳，打在女孩的嘴巴上，女孩大半的牙齿都被击落，下颚骨也都粉碎性骨折，那尖锐的叫声戛然止住。

　　就在金霹雳残暴虐奸那名可怜的翼人少女的时候，矮人大军的前锋终于冲破了翼人的封锁。

　　毕竟，留守在翼人谷的翼人，多数是没有战斗经验的幼年翼人和女性翼人，虽然有些跟矮人战斗过的年迈翼人主动承担起了指挥重担，但是翼人们基本上还是各自为战，胡乱地向矮人发射弓箭，投掷长矛，给矮人造成的伤害微不足道。

　　而身经百战的矮人军团则是组织严密，以重型弩车为战斗核心，组成了一个个的战斗小队。

　　虽然魔晶火铳造价高昂，制作不易，不能大规模的装备所有矮人，只能优先配备给灰鹰军团，但是在地面上的那些矮人神射手们同样持有大量精良的强弩，给那企图低空突袭弩车的翼人们造成了大量杀伤。

　　而手持大盾善于近战的武士们，则组成了坚实的盾阵，每当翼人们的攻击变得密集的时候，他们就会奋不顾身地将防卫薄弱的弩手们保护起来，除了部分拥有斗气的翼人武士投掷的长矛，或者是翼人法师发射的火球闪电，普通的翼人攻击，根本没办法奈何矮人的这种乌龟战术。

　　灰鹰骑士们则机敏地跟翼人们保持着距离，充分发挥魔晶火铳比弓箭的射击距离要玩上一些的优势，在翼人控制的空域外围进行游击战术，有条不紊地射杀翼人中数量不多的精英战士。

　　眼看翼人们的抵抗越来越微弱，已经有将近半数的矮人战士冲进了翼人谷，矮人之王兴奋地大叫起来。他猛地扼推住了那个气息奄奄的翼人少女的脖子，下身剧烈地耸动起来，那根粗黑巨硕的狰狞肉棒，开始以极高的频率在女孩的蜜穴中猛烈抽插。

　　金霹雳也开始最后的冲击，窒息的女孩肌肉绷得紧紧的，那蜜穴也强劲地收缩着，带给金霹雳一阵无比快感，他一边猛烈地将身体中的淫欲暴虐发射到垂死女孩的体内，一边大声地吼叫起来：“我干的这个翼人小妞下面真够紧啊！天黑之前攻下翼人谷，每个小队我赏给你们十名翼人女孩！”

　　“金霹雳万岁！”矮人们士气高涨，攻势更加猛烈，拼命抵抗的翼人则节节败退，眼看着就要面临全军覆灭惨剧。

　　突然，远方的天空中飘过来了一大片白云，负责了望的几名灰鹰战士，立刻警觉地举起了手中的千里镜，朝那边望去。

　　“翼人！是翼人！远征的翼人提前回来了！”灰鹰战士从千里镜中清晰的看到，那一大片白云都是在全速飞翔的翼人战士。

　　她的叫声还在天空中回荡，一支加持了魔法的长箭就跨越了遥远的距离，准确地穿透了她的喉咙。

　　紧接着，一道闪电照亮了天空，剩余的几名灰鹰战士跟她们的坐骑，浑身焦黑地从天空坠落。

　　提前返回的翼人军团，立刻扭转了战场的局势，正规翼人军团的战力，可是远远胜过那些留守的老弱翼人，矮人军团立刻遭到了狂风暴雨一般的攻击。

　　翼人法师们高声颂唱深奥的法咒，无数火球和闪电从天空降落到矮人战士们身上。地面上那些强弩车发射的弩箭，还没有接近他们的身边，就被那些身上闪耀着斗气的翼人战士们击落，即使偶尔有落网之鱼，也被翼人法师们的护身结界给挡住。

　　更多的翼人战士则将手中的标枪长矛投掷出去，那些从天空高速坠落的利器，大都带着白色的斗气，除了强壮的矮人盾武士可以勉强抵挡，那些善于进攻的锤武士和斧武士，除了拼命躲闪，则只能靠自己的盔甲去硬挡。

　　一朵朵的血花在矮人战士身体上绽开，一架架的重型弩车被摧毁，灰鹰战士们被强悍的翼人战士们追得四散飞逃，她们空战的能力毕竟无法跟这些天生的空中武士相比。

　　“可恶！”金霹雳怒骂一声，捡起一件破碎的翼人少女的亵衣，擦擦丑恶肮脏的下体，重新安装好兜裆甲，然后命令道：“这次的攻击已经够这些鸟人们哭上几天了，我们全军撤退！”

　　金霹雳虽然有些不甘心，但是继续战斗下去是不明智的选择，还是趁着自己有占到便宜的时候，尽快结束战斗吧。

　　矮人战士们交替掩护，缓缓后撤，终于带着俘虏和战利品从原路返回。

　　翼人们虽然想救回被俘虏的族人们，但是面对那窄小的洞穴，却也无可奈何，在那里是矮人们的天下，冒然闯入的结果，只能是全军覆灭。

　　这一场激烈的战斗终于结束了。

　　矮人和翼人之间的仇恨再一次升级。

　　翼人谷中一片狼藉，翼人们默默地清扫着战场，女性翼人跟幼年翼人的哭声此起彼伏。

　　不能否认，矮人在这一次的交锋中，悠扬了上风，这大概是翼人在最近一百年来，伤亡最惨重的一次战斗了。

　　上千名幼年期的翼人在这次战斗中阵亡，其中很多人都有非凡的天赋，在未来能够成长为熊猫的战士或者杰出的法师。

　　可以说，这一次惨死的战斗，足足影响到了翼人今后几十年甚至上百年的实力。

　　“报仇！我们要报仇！”

　　“把那些肮脏的矮子从山洞中揪出来剁成碎片！”

　　翼人战士们暴躁了在天空中盘旋着，怒吼着，迟迟不肯降落到地面。

　　翼人族长愤怒地握紧了拳头，尖锐的指甲深深地陷进掌心，刺破了皮肤，鲜血涌出，他却毫无知觉。

　　“我们一定会去找矮人报仇的！”翼人族长强压着愤怒，缓缓说道：“但是现在，我们要先救护我们的同胞！”

　　高山矮人相比翼人，更像一个军事化的种族，他们即使是撤退，也没有忘记沿途打扫战场，所有矮人经过的地方，都没有一个活着的翼人，伤势不重的年轻翼人女性，更是被俘虏带走。

　　现在翼人们只能到矮人无法到达的山地高处，寻找受伤无法飞行的同胞。

　　翼人族长则匆忙地赶去存放光明礼赞的山洞，查看翼人的守护神器是否安然无恙。

　　光明礼赞被放置在翼人最高处的山洞中，矮人如果没有攻陷所有翼人的居所，根本不能到达那里，至于来自天空的威胁，翼人们完全无视了。

　　毕竟，在这个大陆，还没有哪个种族想要挑战翼人族的空中优势。

　　翼人族长所担心的是那个可能已经背叛了翼人族的盟友，毕竟矮人调虎离山然后进行偷袭的消息，现在已经证明了它的真实性，那么消息其它的部分，也就具有相当高的可信度了。

　　翼人的守护卫队仍然尽忠职守地守护在这里，这些翼人的精英战士们，眼看着亲人遭到屠杀，却始终强忍悲愤，没有一个离开自己的岗位，坚持守护着翼人族的神器，这让翼人族长感到很欣慰。

　　只要光明礼赞还在，翼人的祭司们借助它的力量，可以施展群体痊愈术，那些受伤的翼人们只要还有一口气在，就能很快恢复起来。