    2020年9月14日自从老婆迈出那一步后，是完全放开了。

    在那之后我们有过多次的３Ｐ、４Ｐ，每次都很刺激很兴奋，老婆表现的越来越淫荡，穿着也也来越大胆越暴露，总是随时随地的挑逗我。

    我们乐此不疲的组织３Ｐ、４Ｐ活动，在一次３Ｐ的活动中，我们结识了一个大学生，是附近大学的学生，长沙人，２２岁，在读硕士，名字叫秋。

    和秋认识是很偶然的，我和老婆在网上寻找３Ｐ伙伴时，老婆无意撩到的。

    老婆和他聊了几句，感觉很闷都打算放弃了。

    秋的一句话让老婆来了兴致，秋给老婆发来消息：姐姐，你好，我是一名学生，认识你们很高兴。

    我明显看到老婆的眼睛都亮了。

    很快老婆就和秋聊了起来，俩人聊得很愉快，很快就订好时间和地点。

    我笑着问老婆：小骚货，春心大动啊。

    老婆妩媚的白了我一眼：我愿意，好期待。

    我很纳闷：就是一个小伙子，其他的小伙子也没见你这没发骚啊。

    老婆说：她让我想起了彬（彬就是老婆在爬山时勾引的那个学生）。

    哦，明白了。

    很快就到我们约好的日期，老婆特意的打扮了一番，里边上身穿的是一件镂空的情趣内衣，很明显能看到乳头。

    下身里边穿了一条小丁，上衣是一件低胸紧身衣，下身是一条仅仅能盖住屁股的短裙。

    我看着老婆的打扮，调笑的说：你这个样子晚上出去，一定以为你是站街女。

    你就不拍吓着那个小伙子。

    老婆对着我甜甜的笑着说：真的吗？如果你都真么认为，那就没白费我这么精心准备，我就是要让他第一次见到我，就能感受到我的淫荡。

    我哈哈笑道：如果是这样的话，我建议你里边最好是不穿。

    老婆想了想，点点头：老公你说的没错，我接受你的建议。

    反身把胸衣和小丁全部脱下来，仍在了沙发上。

    转很扭着丰满的屁股向外走去：老公，快点我们出发吧，快迟到了。

    看着老婆如此急不可耐的样子，摇摇头。

    我们先约在一家饭店，因为是晚高峰稍稍有点堵车，老婆在车上一个劲的埋怨我出来晚了，我无奈的说：是你穿了脱的耽误时间，和我有什么关系。

    之后就看到一双美丽的白眼。

    哎．．．．．．在饭店我们见到了秋，第一眼老婆就认可了他，秋给人的感觉就是一个阳光大男孩，身高在１米８左右，目测体重在１４０斤左右，王王净净的，但是与他阳关外表反差的是，站在那里很腼腆，很害羞。

    我们互相介绍之后，老婆果断的离开我，走上前抱住了秋的手臂，并用她的大奶子蹭了蹭秋的手臂。

    秋更不知道如何是好了，我们找了一个相对比较安静、隐蔽的位置。

    老婆紧挨着秋坐下来，我们随意的点了一些食物，就聊了起来，在吃饭的过程中，老婆一直紧紧的挨着秋，在期间聊天时，我明显看到老婆抱着秋的手臂，将秋的手放在了自己双腿之间，很快我就发现秋的表情有了变化，是那种惊讶于不敢信的表情，我知道老婆一定是把他的手夹在了最里边，秋也明显感觉到老婆下边是空空的。

    吃完饭，我们去了提前预定的酒店。

    进了房间，我让老婆先去洗澡，我和秋聊着天，老婆洗完再卫生间叫我给她拿浴衣，我对秋说，小兄弟你给你姐送过去，就手也洗洗。

    秋拿着浴衣在卫生间门口轻轻的敲了敲门，老婆以为是我，直接拉开门全裸这出现在秋的面前。

    秋一下子愣住了，我们看到是秋，冲着我啐道：坏蛋。

    之后坦然的走出来，也不接浴衣了，对秋说，小弟赶紧去洗洗，秋赶紧走近卫生间。

    老婆走到我身边坐下：坏蛋，也不告诉我一声。

    我笑着伸手抚摸着老婆的胸：一会儿还要脱多麻烦。

    老婆拍开我的手，起身走到床边坐下来。

    用毛巾擦拭着头发。

    秋很快洗完走了出来，我起身一边走一边说：秋去给你姐擦擦头发。

    秋应了一声，走向老婆。

    我走近卫生间并没有将门关严，从门缝向外看，秋站在老婆身边呆呆的看着老婆的裸体，老婆站起身贴在秋的胸前，轻声与他说着什么，之后就开始亲吻秋的胸膛，手也抚摸上了秋的下身。

    秋很显然没有太多的经验，仰起头享受着老婆手指上带来的刺激。

    老婆亲吻着秋的身体慢慢的蹲下身，鼓涨的短裤正好对着老婆的脸，老婆动手扒下内裤，秋的鸡巴一下弹了出来。

    这小子很有资本，有土九公分长（老婆后来尺量了一次）。

    老婆看到眼前的长鸡巴，双眼都放光了。

    张开嘴吞了起来。

    我快速的冲洗完毕，走了出来。

    我的让秋明显的紧张了起来，老婆看了我一眼。

    我走到床边直接躺下看着他们。

    由于老婆吞吸的刺激，秋的鸡巴涨的更厉害了，老婆起身躺在了床上，分开腿将逼展现在了秋的眼前。

    地~址~发~布~页~：W·W·W、2·u·2·u·2·u、C·0·M秋看着老婆双腿之间迷人的小洞，俯身舔了起来。

    我也对老婆的乳头发起了攻势，在我们上下齐攻的攻势下，老婆很快就啤吟了起来：啊，好痒，嗯嗯。

    老婆你哪痒啊。

    下边骚逼里边痒，快，快用鸡巴操我。

    我：嘿嘿，老婆你谁的鸡巴操你啊。

    老婆：啊！我要秋的鸡巴操我，快，秋，用你的鸡巴操我。

    秋受到老婆淫语浪叫的刺激，起身扶正鸡巴抵在了老婆的阻道口，老婆着急的抓着他的鸡巴往自己的逼里送，秋腰一挺，鸡巴顺利进入了老婆的逼里，老婆感受到一根巨棍插进了自己的逼，大声的啤吟了一声，催促了起来：秋，快，使劲操我。

    秋快速的抽查起来，我起身把鸡巴放在老婆的嘴边，老婆侧头快速吃了起来，就这样秋操了二土多分钟，我让老婆反身跪趴在我和秋中间，秋后入的方式继续操着老婆，我也快速的操着老婆的嘴。

    老婆的叫声越来越大，越来越急促，秋的速度也在加快，每一次挺进都是一插到底，齐根没入。

    老婆明显有点承受不住秋的攻势，吐出我的鸡巴，浪叫着：啊，死了，操死了，操到子宫里了，啊，快，使劲。

    我在旁边搓揉着老婆的一对大白兔：老婆舒不舒服？老婆：舒服！我还要，快。

    我：哪舒服啊？老婆：啊，逼，骚逼里舒服，使劲操我，啊，秋你的鸡巴操我的好舒服，使劲，我要你一直操我，操我的骚逼。

    秋卖力的操着老婆：恩，好姐姐，你的逼操着好舒服，好滑，好暖。

    在老婆的刺激下，秋又操了土多分钟，趴在老婆背上哆嗦了起来，感觉射了很多，直到鸡巴从老婆逼里滑出来，才起身。

    老婆反身把他按在床上，仔细的吃起了他的鸡巴，一边吃，一边对我说：老公，开来操我。

    我还要鸡巴操。

    我来到老婆身后，用鸡巴蹭老婆的逼，老婆扭着屁股向后找我的鸡巴，想让我操进去。

    我一边蹭，一边说：小骚货，求我操你。

    老婆：老公，求你快点操我。

    我：操谁啊？老婆：操我，我是小骚货，操小骚货的逼。

    快，老公快点操我，我要你的鸡巴操小骚的骚逼。

    我在阻道口浅浅的操弄着，这样对老婆的刺激更大，一会儿就哼哼唧唧的啤吟了。

    我开始九浅一深的操着老婆：小骚货，我们俩谁操你操的舒服啊，老婆淫荡的说：秋操的勐。

    我举手照着老婆丰满屁股就是一巴掌，啊！你的逼都让他操了，还叫秋啊。

    老婆：啊，老公，你是大老公，秋是小老公。

    啊，使劲，大老公快使劲操，快，啊小老公操的勐，每下都能操进子宫，啊，但是没有大老公的技术好，啊。

    我：你小老公的鸡巴软了，你还不赶紧吃，吃硬了，还让你小老公操你。

    老婆张开嘴浅浅深深，深深浅浅的吃着秋的鸡巴，我操了老婆二三土分钟，也在老婆的逼里释放来出来。

    老婆起身扶着秋已经被吃硬的鸡巴坐了上去。

    快速前后的摇了起来：啊，小老公的鸡巴好大，好舒服。

    秋也被我和老婆的言语带了进来，搓揉着老婆的奶子：啊，老婆，好舒服。

    秋的一声老婆，让老婆感到了异样的刺激，动作幅度越来越大，终于在土多分钟后发出一声亢奋的啤吟达到了高潮，趴在秋的身上颤抖了起来，此时秋还没有释放，坐起身将老婆放在床上继续操弄着。

    老婆的高潮依然在持续：啊，死了，被小老公操死了。

    秋又坚持了一会儿，再次射在了老婆的子宫里。

    休息了一会儿之后，我和秋分别在躺在老婆两侧，抚摸着她奶子和小逼聊着天，老婆突然转头看着我：老公，我想让秋做我的小老公，可以吗？我很诧异：你自己决定，我没问题。

    老婆继续道：老公我想让小老公和咱们生活在一起，这样我每天就有两个老公了。

    我不解的问：如果每个操过你的人都是你老公，那你现在都有几土个老公了。

    老婆坐起身对着我们：这个不一样。

    小老公，你愿不愿和我们一起生活？提前说好，你如果同意，我们就一起生活，但不能影响我们现在的生活方式，这种生活方式我们是一直要走下去的。

    秋明显被老婆的这种思想弄蒙了。

    没想到一次３Ｐ，居然出现了意外的情节。

    他仔细想了一会儿，郑重的对老婆说：我愿意，我不会影响你们想在的生活方式，我也愿意参加。

    如果你们今后想结束，随时告诉我，我不会纠缠的。

    老婆的目的达到了，很开心，俯身依次的吃着我和秋的鸡巴。

    之后我们又大战了一场。

    几天后秋搬到了家里，与我们一起生活，我和老婆在郊区住，孩子和父母在市里住，孩子上学方便。

    我们也会时常回市里去看他们，他们基本不来郊区。

    所以，秋的加入也没有什么明显额不便。

    老婆自从秋搬过来，显得格外兴奋。

    规定我们三人只要是在家，就必须全裸，不准穿衣服。

    有人来单说。

    我和秋都知道，老婆是为了随时可以吃鸡巴和被操。

    为了满足老婆的这个要求，我们把家里所有的玻璃都换成了单面透视的。

    这样也不拍被看到。

    自此我们过上了一妻二夫的生活。

    老婆每天都能操逼，这期间我们多Ｐ的生活依然继续着。

    秋也乐此不疲，随着经验的丰富，秋在操老婆的时候技术也越来越好。

    我们将家里原来的床换了一个超级大床，每天都是三人同眠。

    这种生活，一直持续到秋毕业回家。

    秋回家后利用节假日依然会来北京与我们相聚，并且在长沙为我们介绍了一些狼友。