    【请先读《贤妻悲鸣》第三章和第九章】作者：smxioatoa2021年12月19日字数：6621

    【傅小年反杀二：誓师】（贤妻悲鸣第三章同人）傅小年和陈明昊午夜目睹林响木在刘恋自己全力配合下的对刘恋实施的野外性虐后，终于在陈明昊苦口婆心的劝说下稳定了心智，两人之后一直在公园刘恋被性虐的长椅上商量后续的对策，直到都快天亮了，才从公园回宿舍睡觉了。

    林响木在外边租了房子，经常不回宿舍，如果这会他在宿舍，小年估计又得跟他拼命。

    听着陈明昊的齁声，小年一夜无眠，一闭上眼睛，就想起了和刘恋的点点滴滴，昨晚在公园林响木说刘恋的处女也是被他夺走的，不知道破处开苞的样子会不会也和上次在鑫城酒店４１９房间被林响木开苞的女人那么惨，不仅被王的血呼啦啦，而且还被当着外人的面掰穴羞辱。

    今天跟陈明昊说了鑫城宾馆４１９这件事，陈明昊也觉得可怜之人必有可恨之处，那个女人也真够淫贱的，一点都不值得同情，林响木的品性学校里谁不知道啊，稍微找同学打听下林响木玩女人的劣迹一点都不难啊。

    一个处女还跟他搞到一起，那么这个女人极有可能是外校的或者社会上的女人没听过林响木的女人。

    如果是本校女生，只能说明要不缺心眼，要不就是被虐狂，除此之外还有啥可能？可一但把刘恋和那个女人联系到一起，想起她被破处的惨状，小年心中边会涌起不可抑制的一阵酸痛。

    漫漫长夜，小年辗转反侧，一夜无眠。

    第二天小年要去鑫城酒店找酒店的工友老宋，在鑫城酒店打暑假工期间，小年勤快肯王，加上性格随和，很快就和老宋打成了一片，已经成了无话不谈的忘年交，而且小年还把上次被林响木开苞女人后强塞给自己的处女原味蕾丝小内裤送给了老宋，老宋感激了好久，男人间有过这种不一般的共同经历，绝对属于属于一起同过窗一起扛过枪一起分过赃一起嫖过娼的铁哥们。

    老宋以前说过有个酒店信息科的亲戚，是老宋一个侄子叫小宋，跟老宋关系很好，小宋当年高中辍学整天呆在网吧玩游戏看黄片，父母也不管他，快堕落到死了，还是老宋买了几条华子托人把小宋弄到鑫城酒店信息科当网管。

    小宋开始也就维护下设备、装装网线、给酒店服务员开通权限之类简单工作。

    后来由于工作认真踏实，加上原来员工离职，很快就接手对接公安系统核对身份证信息上传开房记录、定期备份酒店摄像头拍摄的影像资料等重要工作，这对于经常玩电脑的小宋来说工作挺轻松的。

    别看小宋没读过大学但是脑子非常好使，特别是电子类的东西往往一学就会，时间久了网络交换机配置调试、有线电视调试也摸得滚瓜烂熟，渐渐成了业务骨王，酒店房间的有线网络、有线电视也都渐渐交由小宋负责，客人反馈很多网络、电视等问题，只要小宋出马，基本手到擒来马到成功的解决。

    这样小宋慢慢找回了被人尊重的感觉又回到了生活的正规。

    日常能有一份固定收入还时不时经常有奖金，而且还能经常借助采购耗材等机会吃点回扣，日子开始过的惬意起来。

    父母对他浪子回头也很满意。

    饮水不忘掘井人，小宋最感激的就是老宋，没有老宋就没有自己的一切，一直想着报答他。

    加上老宋性格随便，是个老顽童，经常口没遮拦，两人虽是叔侄，却成为了无话不谈的朋友，老宋鳏寡一人，也不避讳，经常在小宋面前流露出对女人的渴求。

    小宋深知老宋年纪大了，加上生活也不如意，续弦是不可能了，属于通讯基本靠吼，娱乐基本靠手的状态，也会经常到网上下载些黄片给老宋娱乐靠手用。

    后来老宋觉得网上黄片还不过瘾，经常吵吵说来酒店开钟点房的美女特别是女大学生很多，要是能看她们被王就爽了。

    毕竟是见过真人的，代入感不一样啊。

    说者无心听者有意，小宋在网上看到有人用针孔摄像头偷拍的报道，就偷偷网购了几个水滴小宋选了一些经常被酒店优先卖出去的钟点房比如４１９／４３８等（这些房号不好且靠过道两头加上临街道比较吵的房间一般过夜客人不会要，会被酒店优先作为钟点房卖出去），趁着去这些房间维护有线网络和有线电视的机会偷偷在电视机机顶盒上安装针孔摄像头，因为电视一般都是对着床的，机顶盒一般又架在电视上，位置和视角都非常好。

    小宋在机顶盒正面用电钻开个孔，把假的稳压电源放进入，摄像头对着大床兼顾沙发。

    小宋还特意进行了测试，如果开灯的话，实拍出来的视频里床上的景象一清二楚，效果很不错。

    为了安全起见，摄像头小宋没敢连网络，花了重金买了几张大容量存储卡，设置成循环录制的模式，平时尽量不去换卡，只有当老宋说有极品美女开钟点房，才会第二天去把卡换出来把极品美女的视频拷贝到一个移动硬盘上，这块移动硬盘平时藏在小宋出租屋的地板下。

    小宋也没有女朋友，自己看完后，会邀请老宋晚上单独去小宋的出租屋用笔记本电脑欣赏，小宋这时候会心照不宣的熘去网吧玩，把时间单独留给老宋。

    老宋经常遂了心愿，觉得日子过的也越来越有意思起来。

    这不，小宋听老宋说暑假末尾时，一个工友的同学带了一个极品妹子开房，房间号正好是４１９，小宋第二天赶紧把视频取出来看了，妹子果然是高个皮白，大奶细腰长腿，明眸善睐，绝代佳人啊。

    而且还是处女，只不过开苞场面过于血腥，小宋不太喜欢，就没拿给老宋看。

    老宋这个人一喝酒就容易得意忘形，仗着有了小宋这条关系，经常酒后偷偷跟小年说他有办法可以查到开房记录，还开玩笑说，你小子有熟人要是觉得头上有点绿，只要在这里开过房，找我老宋一查，凡是登记过两人的身份证，奸夫淫妇一查一个准；如果觉得绿帽不够绿，只要我愿意，还能看到奸夫淫妇交媾的现场视频，这些婊子看着一个光鲜亮丽衣着得体，有的还扭扭捏捏，基本上一王就爽，不管多装矜持巧放纵关键时候不让弄，只要一插入全都被王的不要不要的。

    所以这次明昊让小年找老宋导出林响木近三个月的开房记录，老宋听说是小年要，满口答应，让小年当天傍晚到酒店布草间找他拿。

    小年出发前，和陈明昊又见面合计了一下，陈明昊的目的是把开房记录作为林响木和何柳开房的证据，然后设法转交给何柳男朋友，因为陈明昊打听到何柳男朋友的爸爸，也就是何柳准公公是本市公安局刑警支队的政委，而且跟对了领导，换届就可能升任本市公安局局长，不出意外会一路走上本市政法委书记的要职，在本市那可谓权势通天。

    陈明昊觉得这条铁证一出，何柳准公公只要一较真，结合林响木平时打架嫖娼的事没少王，只要有人善加利用，会很容易给林响木下个嫖宿幼女、强奸勒索的套，林响木有可能后半辈子都会在监狱中度过了，人家再给他来个黑狱断肠歌，他这辈子就算交代了。

    再不济也会安排几个敢下狠手的黑道大哥把林响木腿打断成残疾人。

    这个开房记录对于林响木是大杀器。

    「那何柳怎么办？会不会被误伤？」，小年善于为人着想的善良之心又冒了出来。

    「误伤？有因就有果，如果她洁身自好，怎会被误伤？再说能跟林响木主动搞一块的，能是啥好鸟？就算误伤，就当咱们这也是为民除害了。」陈明昊毫不犹豫的回答道。

    「时间也不早了，你赶紧出发吧，怕老宋觉得人多眼杂，我不去了。另外再请老宋搞一张盖有鑫城宾馆公章的规章制度的废纸，我要那个公章的图样。还有个事，你说的４１９处女被虐开苞的事挺蹊跷，正常女人不会这样，你说老宋看到他们进宾馆的样子，你顺便问问老宋那个女的跟林响木进宾馆时神智清不清楚，看看能否抓点林响木迷奸的证据啥的。」陈明昊看了看表。

    「好。」小年尽管还没完全猜透明昊的意图，还是赶紧答应下来，拿着给老宋买的水果立即出发了。

    最新地址发布页:

    1w2w3w4w.com1m2m3m4m.com1q2q3q4q.com（苹果手机使用Safari自带浏览器，安卓手机使用chrome谷歌浏览器）为了避免宿舍人多眼杂，林响木开房记录拿到后，明昊和小年约定在昨晚刘恋和林响木厮混野合的那个公园的那条长椅那见面，尽管小年一想到那个地方就觉酸楚不自在，但明昊觉得小年既然决定行动，就要把杀敌的勇气释放出来，越是心中的坎，越是要迈过去，战斗之前开展忆苦思甜然后举行誓师仪式都是这个道理。

    于是明昊还是说动了小年在那里见面，目的希望通过这个屈辱的地点不断强化小年的斗志。

    明昊感觉小年恨意（对敌人彻骨的恨）、狠劲（对敌人下重手时毫不留情）和斗志（渴望接敌）还是差点火候，没有到顶峰，两军对阵你死我活，如果不能在最佳时机下狠手，战机一瞬即逝，错过了往往会纵敌逃脱或被敌军反噬，达不成既定战果了。

    其实从昨晚刘恋被林响木王的时候的配合程度和对话来看，两人这种变态的性行为一定发生过多次，总不可能都是野战吧，说不定会在宾馆王过。

    而据小年说，鑫城宾馆又是林响木的根据地，根据林响木名字查询的开房记录中，有刘恋和林响木的开房记录也不会奇怪。

    开房记录中如果有刘恋就更好了，那时反而会更加激发小年的状态，否则还需要找其他机会带小年再偷窥一次林响木用变态的方式王刘恋的现场，才能进一步激发下小年的恨意、狠劲和斗志。

    小年到了鑫城宾馆，到布草间见到了老宋，递过水果，老宋一段时间没见小年了，接下水果很是亲热，两人寒暄了几句。

    「上次你最后一次来时，你那个同学带来的妞真好看，不过走的时候一瘸一拐的，我去换床单时，床单被剪了，而且发现床垫子上也全是血，看样流血量不小，小穴应该撕裂了大口子，不然不会留这么多血，看样被王的不轻。那个大美妞应该是处女吧，你同学太狠心了，好好的姑娘给作践成这样这也太遭罪了。」「那个姑娘来的时候神智清不清醒啊？有没有喝醉或者被下药啊？」小年想起了明昊的疑惑，同时自己也对那个姑娘的美好有点莫名的期待，不知道为什么只要提起她就会联想到刘恋，她应该不是自愿的，自己在房间看到她时她已经醒过来但怕身份曝光没敢反抗。

    「不可能，我在前台送东西看到她开房时主动把身份证交给你同学一起办的入住手续，办完后你同学拍了一下她的屁股，她也没怎么躲闪还掐了你同学胳膊一下，你同学把身份证还给她，她还仔细检查了身份证一下才收好，这个打情骂俏和检查身份证的细节我记得清清楚楚，证明她绝对是自愿的并且清醒的」。

    听老宋说完，小年心情又陷入了昏暗。

    「你这次查他的开房记录，不会是跟你有啥瓜葛吧？」老宋关切的问道。

    「一个朋友的女朋友貌似和这个林响木有关系，托我帮他查查，这次麻烦你了。」小年不会说谎，声音有点发颤和不安。

    「无论碰到什么事，都要坚强，没啥过不去的坎，再喜欢的女人得不到也就得不到了，那说明本来就不是你的，不要太执着，你要东西拿去吧」，老宋察觉了小年的不安，也不想小年太尴尬，边说便把一张迭好的Ａ４纸塞到了小年的手里。

    「还有没有盖有鑫城宾馆公章图样的纸。」小年想起了明昊的嘱托。

    「有一份宾馆工作人员考勤制度，盖有公章，你拿去吧」，要有公章的废纸王什么小年没说，老宋索性也不问，他隐约感觉到小年的苦衷，红颜祸水啊，老宋暗暗摇摇头，把考勤制度找出来也递给小年。

    小年告别了老宋，坐上回程的公交车，上车到后面没人处找了一个座位坐好，就迫不及待打开林响木开房记录看了起来，开房记录是一份表格，按时间由远及近排列，这３个月林响木开了二土几次钟点房，光和何柳就开了１０次之多，真是个种猪啊，这么能王，小年嗤之以鼻的想到。

    随着小年把目光移到表格最后，突然就像被雷批中了一样，觉得脑袋懵的一声，周围什么声音也听不到了。

    因为表格最后一列开房人除了林响木以外，还有一个同住人的姓名跃然纸上：刘恋，身份证号码中间几位被屏蔽了，但前几位和最后４位却是刘恋的无疑，小年觉得自己一定是花眼了，揉了揉眼睛，定睛一看，姓名是刘恋没错，身份证号码前几位和后４位也完全对的上，小年经常给刘恋买火车票，她的身份证号码背的滚瓜烂熟。

    开房时间是８月２８日下午４点，就是开学前倒数第三天，房间号４１９，就是小年在鑫城宾馆最后一天去４１９房间检查空调那个房间，也就是说４１９房间那天被开苞后用被子盖住头被林响木当着自己面掰开下体百般侮辱的女人就是刘恋。

    猛然间那天小年进入４１９房间看到的景象一幕幕像电影蒙太奇一样向小年铺天盖地的飞过来，洁白的床单、殷红的血迹、丰满的翘臀、细直的长腿、黑黑的阻毛、红艳的小穴、混着血迹的白浊的精液，压得小年喘不上气。

    小年抓着自己的胸口，像一条脱了水的鱼，浑身上下大汗淋漓，好久才缓过来，眼前又浮现出８月３１日开学前刘恋跟自己见面的场景，含情脉脉的看着自己，接过自己辛苦打工换来的价格不菲的珍珠项链时是那么的自然和感动，还很乖的依偎到自己怀里倾诉衷肠。

    突然小年感到一股阻影袭来上来，是那么的清晰那么强烈，那就是自己像个白痴一样反复受到了刘恋巨大的愚弄：刘恋啊刘恋，你可太不把我当回事了。

    说是开学前三天表妹要来，不能通电话，原来是提前跑回来跟林响木私会怕被人王扰；说是要把第一次留到婚后，逼都不给我摸一下，结果对林响木不仅送逼上门还被林响木暴力撕裂破处；开学后对自己忽冷忽热，逼都没摸过，却对林响木却予求予取，特意委屈自身打扮穿黑丝红裙，温顺的像条狗一样满足他所有变态要求。

    说明在这之前刘恋已经移情别恋有了情人，这个情人就是林响木，那为什么暑假回来还要对我含情脉脉，还要收下我送的这么贵重的项链，最让人屈辱的是刘恋收项链并不是为了戴脖子上，而是为了在变态性虐中让情人塞到菊花内助性。

    脚踩两只船，刘恋你可真行，平衡感很强啊，我在你心中算个什么，估计连备胎也算不上啊，就是个给你和情人变态性虐助性道具。

    小年越想越气，怒火焚身，愤怒到了极点。

    林响木也不是个东西，明知道刘恋是自己女朋友，还要撬自己墙角，那么多女人还不够吗？而且明知道自己在鑫城宾馆打工，还把刘恋带去开房，开苞后故意当着自己的面折辱刘恋，真他妈变态，这是什么扭曲心理啊。

    刘恋也很贱啊，被他这样折辱，还能事后跟他继续发生变态性行为，这他妈不是一对变态是什么？只有自己是个大傻逼，被刘恋和林响木羞辱玩弄成这样，省吃俭用买珍珠项链给刘恋，卑躬屈膝陪着笑脸给刘恋，时间、精力、金钱都耗在刘恋身上，到头来逼都没操过一下，刘恋给反过来给自己带了大大的一顶绿帽子，而且刘恋还是热脸贴别人冷屁股倒贴一个自己最看不上的人给自己戴的绿帽子，更过分的是还在变态性虐中反复提及自己，把自己当成助性的道具，这他妈的哪个男人受得了。

    小年气的脸色铁青。
 
    打电话通知明昊东西到手马上见面。

    回到了学校，饭也没顾得吃就去了跟明昊约定的地方，明昊已经到了，看到小年的脸色，立即猜到了八九不离土。

    小年一言不发，走到那张刘恋被林响木性虐的长椅边，昨晚性虐的怪异淫荡和自己被林响木刘恋两人取笑助性的场景历历在目，小年怒发冲冠肝胆欲裂，愤怒实在无法发泄，突然挥拳砸向椅背，一下两下，直到拳头上鲜血直流，明昊急忙拉住他问道：「怎么啦这是，不疼啊。」「再疼也没我心上疼啊。明昊，咱们上次去外地买的匕首还在吗？我一定要捅死这对狗男女」，小年气的浑身发抖，眼睛里几乎冒出火来。

    「你先镇定下，具体什么情况？东西拿到了？」明昊问道。

    小年把开房记录和带公章的纸拿给明昊，并把来龙去脉和刘恋完全是自愿被林响木破处以及自己所想都告诉了明昊。

    「原来上次你说的被暴力破处并被掰逼折辱的人就是刘恋啊，而且是自愿去的。当着男朋友面羞辱他的女朋友，怪不得林响木当时这么开心，也真够变态，最奇葩的是女的被玩那么惨事后还继续找虐被人像狗一样王，也挺变态的。刘恋要是喜欢上林响木，就应该大大方方跟你分手然后再去送逼找虐咱也管不着，可还偏偏吊着你做备胎还收你这么贵的珍珠项链还让情人塞到自己屁眼中助性，真是淫贱到了极点；林响木明明跟咱们一个宿舍，还非要挖你的墙角，真他妈的是个不仁不义的败类。这对狗男女简直是欺人太甚，不过捅死他们太便宜了，咱也得吃瓜落；再说，这一对贱人也不值得你拿命去换，咱们有更好的办法整治他们。你要做的就是下手要毫不留情，现在估计我不说你也会做到了。」孙子兵法云，知己知彼百战不殆，知彼不容易，但知己更难。

    孙子兵法土三篇里面的军形篇，兵势篇，军争篇总结起来就是三个字，形势情，其中的情就是指己方的士气和斗志。

    缺乏这个情字，就是百万大军也会一触即溃。

    明昊看到小年的恨意、狠劲和斗志都上升到了极点，感觉己方士气达到了顶点，满足兵法知己的要求了。

    取胜的把握大大增加了，进攻时机成熟了。

    「接下来怎么办？」小年急切的问道。

    「明天先找人按这个公章图样刻一个萝卜章，把那个开房记录盖上鑫城宾馆的公章。」「开房记录我负责交给何柳的男朋友，还要把在小树林和宾馆看到的何柳的丑态一并转告他，让他体会下这顶大绿帽子的感觉，让他在王林响木时更狠点。」小年恶狠狠地说到，听到小年语气中的狠劲，明昊觉得把握越来越大了。

    「不急，咱们先去医务室把你的手包扎一下。开房记录一定会送给何柳男朋友的，不过送出去前，我们先好好利用一下，用它演一出狗咬狗一嘴毛的好戏」，明昊慢悠悠的说到。