　１、

　　监狱近日发生了一起杀人犯越狱事件，出逃的犯人王某手握两天人命，抓住
必死无疑，经过了层层艰险和警方的围堵，精通反侦查的王某涉险过关。

　　这一天，他逃亡到了一个高级小区里，由于自己本身被公安通缉，再加上连
日奔波劳累，他必须歇歇脚，于是本着越危险的地方就越安全的想法，料定警方
不会在人杂的市中心排查，逃犯打算去打劫一些财物，以备日后之用，既然他已
经杀过人，就不在乎再杀，打算打劫之后将人杀人灭口，在被他打劫的人的家里
好好睡上一觉，第二天晚上接着他的逃亡之路，他永远也不曾想到，他的如意算
盘打错了。

　　而且接下来将要发生的事将会令他惊讶和后悔。

　　李雪丹，一个文静的女孩，长相甜美，２６岁，毕业于名牌警官学校的高材
生，毕业三年就已经当上刑侦组副组长，不仅出于她美若天仙的容貌，出色的判
断侦查能力，健美的体魄，扎实的武术功底，更处于她大胆的办案作风和别出心
裁的审讯手段，三年来她已经处理了３０多起重大案件，落在她手中的犯人绝对
没有好下场，李雪丹私刑亲手处死了８个不法分子（这些犯人有些并不会被判处
死刑）鉴于她出色的破案能力，上级也没过于追究她麻辣的刑训和惩罚犯人的手
段。

　　今天，李雪丹加班回来已经八点多了，走在小区中的她身穿白色体恤，下身
时尚的蓝色紧身牛仔裤包裹着她那曲线玲珑却又十分健美的腿，披肩的长发不需
一丝点缀，太美了，与她同行可能许多女明星也会无地自容，此刻的李雪丹无处
不洋溢着青春的气息，一个大方，恬静，美丽的姑娘。

　　「不巧」的是逃犯王某正好盯上了漂亮的警花，王某心想天祝我也，于是在
很远的地方尾行李雪丹，他做梦也想不到眼前这个漂亮女孩过不了多久将会用最
辣手的方法将他送往地狱接受审判。

　　李雪丹已经走到家门楼下，远处的犯人紧紧跟在其后，当李雪丹正拿钥匙开
房门时，王某拿出事先准备好的行凶工具，刀，一下架在了女孩的脖子上。

　　「小姐，别乱动，我已经有两条人命在手，不在乎多你一个，现在别出声，
打开房门，进去」李雪丹似乎并不慌张的将门打开，两个人走了进去，「把门反
锁」歹徒恶狠狠的说，「你确定吗」李雪丹反问到，语气带着嘲讽与不屑，「听
着，臭丫头，没时间和你说笑，我要你的钱，并且需要在你这住宿一宿，干耍花
样，要你不得好死」李雪丹转过头来对着歹徒嫣然一笑，太美了，歹徒陶醉了，
「你听说过坐脸处刑吗，我觉得很适合用在你身上呢，不是吗？」

　　歹徒愣住不明白女孩的意思，「不懂是不是，要不要给你解释一下」李雪丹
话音刚落，反手夺过了歹徒的刀，同时左腿高抬顺势向下一压，将歹徒的脖子控
制在自己腿下，同时健美的腿将歹徒的脖子死死缠住，李雪丹将刀移到歹徒面前
，轻松的将刀掰成两段，借以威慑歹徒，然后娇声喝道，「可恶的歹徒，竟敢打
劫本小姐，你活不成了，懂吗，告诉你，我接触到的歹徒个个比你凶残，落到本
姑娘手里还不是个个哭着求饶，但是我从没放过一个，你也不例外」「你是谁，
臭丫头」「我是女警察，意外吧，呵呵，你刚刚说我是臭丫头？」

　　歹徒刚要说话，李雪丹没给他机会，一把抓住歹徒王某的头塞向她那性感散
发这青春气息的臀部，并将歹徒的鼻子对准自己的臀沟，纤手与玉臀之间将歹徒
的脸死死固定，「准备好了吗？」

　　只听噗的一声，一个响亮如雷的臭屁从女孩屁股排出，直奔歹徒的鼻子，「
怎么样？臭吗，还说我是臭丫头吗？」

　　李雪丹稍稍松开歹徒的头，让气味充分弥漫歹徒的鼻子，并回过头噗哧一笑
，「别急，一会还有更过瘾的，让你尝个够」歹徒不置信的看着李雪丹美丽的容
貌，问道，「你到底是什么人？要把我怎么样？」
　

　　「你这个逃犯，杀了人还越狱，你以为我不认识你？自己送上门来，很好，
不用我们费力气去抓捕你了，至于我要把你怎么样，一会你就知道了」李雪丹调
皮的对着歹徒笑着说，歹徒一脸惊恐与不知所措，李雪丹再次将他的脸深深按入
自己的臀沟里，并质问他，「滋味怎么样，你错了吗？」

　　紧接着又是一个屁，并且李雪丹会让逃犯的脸部与自己牛仔裤包裹的性感的
屁股亲密接触长达十分钟，歹徒的鼻子与漂亮的警花臀沟不留一丝缝隙，她要让
他在她屁股里面充分窒息，这十分钟逃犯仿佛过了一个世纪，每次到了最后，李
雪丹都是到逃犯开始抽搐的时候才放开他，让他缓缓，呼吸几口空气，然后继续
，就这样重复了四五次，歹徒筋疲力尽，李雪丹暂时放过了他，歹徒趁着这个机
会不停求饶，「女警小姐，我错了，我回去自首，你放我一条生路吧」「不行，
我不让你自首，一会我们还得继续，还没完呢」没给歹徒太多的喘息机会，李雪
丹再次对他进行「酷刑惩罚」只不过这次的手段更加辣手，漂亮的女警先是将逃
犯的右手猛力拉过来擒在自己的腋下，纤细而有力的美手紧紧攥着歹徒的手指，
美目紧盯着歹徒充满恐惧的眼睛，突然美手反向用力将歹徒罪恶的手指逐一掰断
，疼得歹徒王某身上直冒冷汗，杀猪似的嚎叫起来，丝毫没有怜悯之意，冷酷的
警花立即将歹徒的头再次送向自己的屁股里，歹徒的嚎叫声在李雪丹的臀里戛然
而止，不敢相信，一个女孩竟会有这么大的力量，这是她平日里多锻炼的体现，
接着，李雪丹又同样凶残的废了歹徒的右手腕和整支右臂，每一次用力都伴随着
一声清脆的骨裂声和一声凄惨的哀号，每一声哀号持续不了几秒就戛然而止，因
为李雪丹会让这个声源堵在自己的屁股，在自己的屁股里释放，「这仅是一个警
告，不要妄想逃跑，知道吗？」

　　女警严厉的说，此时的逃犯深感绝望，他后悔自己为什么当时逃狱，他现在
开始怀念监狱，觉得那才是天堂，而现在眼前这位漂亮的女警是惩罚罪恶的天使
，是结束自己生命的恶魔，想到这里，歹徒不由自主的留下了恐惧的泪水。

　　「你哭了，让不让人笑话呀，亏你还是个男人呢」李雪丹撒娇般的说着，她
毕竟还是个女孩，偶尔也会撒撒娇。

　　「你杀了人，还逃狱，罪加一等，横竖都是死罪，我不打算将你遣送回监狱
了，现在我宣布对你就地正法，立即执行」李雪丹严肃的看着歹徒说着。

　　「姑娘，你把我送回监狱吧，我宁可去挨枪子，也不愿死在你手里，求你了
」歹徒颤抖着说，他已经领教这位麻辣女警花的手段了，「别跟我讨价还价」李
雪丹将她的犯人拖到了她的闺房内将房门反锁，并轻易的把他按在自己的床上，
李雪丹将他脸朝上放置好，在歹徒眼里，李雪丹的力量太大了，他完全没机会反
抗，「这是本小姐给你选的刑场，还满意吧」女孩妩媚的看着犯人，娇声说到，
歹徒已经濒临崩溃，没等歹徒反应，李雪丹已经骑到歹徒身上，小腿将逃犯的双
臂死死压在下面（逃犯右臂已经残废）李雪丹的屁股坐在逃犯的胸前，用力向下
坐，将歹徒胸腔里的空气向外挤，李雪丹反复地将美臀抬起来，当抬到合适的高
度迅速向下坐，重复了十几次，歹徒的胸腔里的氧气几乎全被挤出，最后李雪丹
用力向下一坐终于停了下来，这样用力的坐在胸上目的是让屁股下面的犯人呼吸
困难一些，显然犯人的呼吸已经不再那么自然，本来肺内的空气就被挤得差不多
了，现在连自由的呼吸都收到限制，还好现在李雪丹还允许犯人呼吸，这已经是
这个麻辣女警仁慈的底线了，对待这样的人，李雪丹从不心慈手软，审讯开始了
，下面将要发生的事情会使所有人目瞪口呆，呼吸急促。

　　２、

　　「我问你话，你如实告诉我，耍花样的话可以试试看」李雪丹警告自己屁股
下的歹徒，「你为什么杀人？」

　　这问题问得歹徒一愣，明明歹徒被法院审判的时候就已经交代自己杀人是为
了抢劫财物，警方是知道的，可是为了活命（至少不在女警家里被她就地正法）
于是就说，「我是被逼无奈才杀人」「撒谎！」

　　李雪丹愤怒的呵斥，不由分说，两只纤手固定住逃犯的脸，不给他丝毫挣扎
的机会，直接抬起屁股坐到了逃犯的脸上，屁眼准确地将逃犯的鼻子死死套住，
屁股与鼻子之间不留一丝空隙，同时两条大腿根部内侧将歹徒的头死死固定住，
「不老实交代，剥夺你呼吸权利十分钟」逃犯不情愿地挣扎着，无奈手臂被女警
压在腿下，头被女警屁股和大腿跟牢牢固定，他的挣扎根本就是徒劳，一分钟，
两分钟，女孩胯下的逃犯挣扎渐渐减弱，等到颜骑进行八分钟时，逃犯的心跳也
明显衰弱，面红耳赤，李雪丹甚至不知道最后两分钟歹徒能不能挺住，会不会比
她的计划提前死亡，那这次惩罚就没意义了，可是自己刚刚给他定了十分钟的指
标是无论如何不能更改的，因为这代表着警察的威严，突然，李雪丹『骑』思妙
想，打定了一个有趣的念头，不管逃犯能不能挺住，也要给他足够的羞辱，惩罚
才会有意义，「坚持不住了吗，你弱爆了，这样，我给你一个呼吸的机会，要不
要？」

　　歹徒听了如同雪中送炭，不知哪来的精神，本已经精神恍惚的他拼命点头示
意，可是李雪丹再次加力地向下坐了坐，「准备好啊！」

　　噗噗噗，三个臭屁，「快呀，快呼吸呀，怎么样，新鲜吧。」

　　李雪丹侮辱着逃犯，明明知道自己被羞辱，逃犯也必须尽力去呼吸，他知道
，要想活着，就必须撑过两分钟，好在女警穿着的是牛仔裤，多多少少有些透气
，不然他已经被闷死了。

　　「时间到了，你还活着吧」李雪丹将屁股抬起来重新坐到了歹徒的胸部，给
了他足够的呼吸时间，两分钟后，「现在说实话吗，告诉我杀人的动机」「我，
我」歹徒还想骗，「嗯？你什么你，说！」

　　由于此时的歹徒太恐惧，竟说出了实话，本以为实话一说女警又会对他惩罚
，没想到李雪丹微笑的盯着臀下的犯人，像一个大姐姐一样，「你还算老实，这
个问题就这样，第二和问题，我的臀美吗？」

　　这个问题问傻了逃犯，他不知道李雪丹的用意，更不敢回答，「我告诉你，
每当我用臀部坐犯人的时候，就会情不自禁的激动，无法自拔，甚至一个小偷我
都会把他弄死，一旦刑罚开始就停不下来」这样的话把歹徒惊出一身冷汗，他现
在后悔为什么选择这个目标，本以为这个年轻的女孩是个好搞的猎物，没想到现
在自己成为了猎物，「好了，回答我问题，美不美，性感不性感呀？「美，太美
了」其实歹徒承认刚刚蹂躏他的美臀是他这辈子见过的最性感的臀部，真的太翘
了，很大很丰满，只不过……「既然喜欢就多和它亲密接触嘛！」

　　李雪丹站了起来，将双脚踩在逃犯的双手上，屁股正下方对着他的脸，慢慢
蹲了下来，屁股离歹徒面部咫尺的地方停了下来，歹徒已经充分感受到了女警花
屁股的温度，「吥」一声，臭屁像迸发的火山一样喷涌而出，味道弥漫着歹徒的
鼻子，待臭味消尽，女警猛地一屁股坐了上去，歹徒反应并不慢，这次歹徒的脸
没有被提前固定，就在坐下的一瞬间，他将头转向侧面，鼻子逃过了李雪丹的屁
股沟，这个举动惹怒了我们的女警官，她先是猛力墩坐歹徒的头，挤得他的眼睛
几乎都睁不开，头就像是要炸开一样，之后用歹徒的脑袋为轴，屁股不断左右旋
转用力碾搓摩擦，这使得李雪丹异常兴奋，而臀下的犯人痛苦不堪，就这样摩擦
了四五十次左右，李雪丹停了下来，下面的歹徒大汗淋漓。

　　「活该，你自找的，下次再反抗我就用屁股碾碎你的头！」

　　歹徒躺在床上一动不动，刚刚女警臀部的碾压使他痛苦不堪，竟然昏了过去
，「不行了吗？这点强度就不行了？没关系，我马上让你醒过来」李雪丹说完站
了起来，擒住歹徒完好的左臂，将他紧攥的手打开，把手掌心放到了自己的屁股
上，同时她的双手将他的左臂绷紧，以歹徒的左手腕为支点，李雪丹猛力的向下
一坐，咔咔咔，又是清脆刺耳的骨裂声，又是一阵哀号，歹徒疼醒了，他的左手
腕被坐断了，见犯人醒了，女警一屁股坐到了犯人的大腿上，笑吟吟的看了歹徒
几秒钟，突然美目突变，将歹徒的上半身抱了起来，双手紧搂歹徒的头，并将歹
徒的头拉向自己丰满的双乳中，他的头深深的埋在了她的乳沟内，「你说我算正
当防卫不？」

　　女警娇声问道，不知哪来的胆子，歹徒闷声说，「算个屁」李雪丹勃然大怒
，「好，你既然这么说，我就把你当个屁放了」说毕，李雪丹再次将歹徒的头塞
向了屁股下，真正惨绝人寰的惩罚开始了，不同的是这次歹徒的双手没有固定，
因为歹徒的双手早已经被漂亮的警花用恐怖的力量折断，这次李雪丹不仅把歹徒
的头骑在胯下，还用双手托住歹徒的后脑壳，此刻，女警已经将歹徒固定好了，
她冷哼一声，突然发力，屁股拼命向下挤压，而纤手用力向上抬歹徒的头，歹徒
的脸深深埋入了女警官的玉臀中，恐怖的力量似乎随时都可能将歹徒的头压碎，
「十五分钟，放心，我会让你充分呼吸的」李雪丹说着，用大拇指挤着犯人的腮
部，使得歹徒不得不张开嘴，而张开的嘴正对着自己的臀沟，噗噗噗噗噗，一长
串的臭屁排进歹徒的嘴里，这种羞辱实在「够味」「你的嘴只配和我屁股说话」
女警嘲讽着犯人，并不断对着他的鼻子和张开的嘴放屁，由于丝毫无法呼吸，歹
徒到了七八分钟就抽搐了，他现在真的是靠女警官的屁维持呼吸，离十五分钟还
早着呢，而此时女警官的屁股下与歹徒的脸上那可以用纳米计算的空隙早已臭气
熏天，而这是歹徒的生命线，他的氧气，十五分钟到了，歹徒再次昏了过去，李
雪丹见状，立刻掰断歹徒的左臂，疼得他醒了过来烈声大叫，麻辣的警花玉臀立
刻堵了上去，坐上去就是一个屁，「二十分钟」娇声道，这次李雪丹双手托着歹
徒的头不断摩擦自己的臀沟，歹徒知道他的时间不多了，二十分钟几乎要了他的
命，他再次昏厥，警花狠狠的给了他一顿耳光盛宴，待他醒来，玉臀又骑了上去
，「二十五分钟」就这样，每次坐脸时间不断增加，坐脸的强度不断增加，逃犯
奄奄一息，他的鼻梁被玉女警花坐断了，他的一只眼被玉女警花的姣臀挤烂了。

　　惩罚要有始有终，「我的坐脸盛宴怎样呢，过不过瘾啊？够味不？」

　　女警官娇声问道，「那么你错了吗，认错我就杀了你，不再折磨你了」「你
杀了我吧，我错了」歹徒一心求死，他受够了。

