魏美珍老师 　　上初三的时候，有一次我提前放学回家，刚到院子门口，忽然看见一个光头 男人，他穿着一身破工装，正鬼鬼祟祟地趴在我家窗台上偷窥。 　　

我从未见过，想必不是咱家这一带的；可看他身上那套工装，又不像是 无业游民。当时我年纪尚小，看到这一位光头陌生人，心里莫名地有些发憷，又 想起平时父母叮嘱自己注意安全的话，我更加害怕了…… 　　一时间，我竟然站在自家院子门口，不知所措；与此同时，在镇重点高中教 书的我妈妈，当时已经下班，应该刚刚进屋不久。 　　我妈妈姓魏，有个好听的名字，叫魏美珍，她今年36岁，在县高中里教美术。 　　妈妈是这一片出名的大美女，她不仅脸蛋长得十分的漂亮，大眼睛，长睫毛， 一头乌黑的秀丽长发，她的身材也保持的相当完美。年近四十了，母亲仍然是细 细的腰枝，丰满的翘臀，修长的美腿……毫不夸张地说，我妈妈身上的每一处部 位，都足够让任何男人趋之若鹜，垂涎三尺了。 　　并且，一直以来，我都以为自己的母亲，是个性情温和、典型的贤妻良母。 　　那天，回到自己家中，与大多数职业女性一样，我妈妈第一件事就是换衣服。 彼时，妈妈当然不会意识到窗外有人，便也没拉上窗帘，就开始脱起了衣服。 　　我妈妈有条不紊地解开衬衣，脱下背心，她胸前那一对足足有32F 的巨乳， 又白又圆，像两颗熟透了的大椰子。随后，我妈妈顿了顿，又将手伸到背后，开 始一颗一颗地解着乳罩的搭扣，高耸的胸峰中间，立刻挤出了一条深深的乳沟。 待搭扣全部解完，胸罩的两只罩杯间的连接处随即分开，顷刻间，我妈妈那两只 巨大硕乳便失去了支撑，晃晃荡荡着，垂挂在妈妈雪白的胸前。 　　这时候，我看见那个光头男人从裤裆里掏出鸡巴，似乎正在手淫。 　　脱掉了上衣，还没来得及换上新的，我妈妈又很快脱掉碎花裙，露出她性感 的包裹在肉色丝袜里的肥臀……打年轻时，我妈妈就特别爱穿丝袜，一年四季， 她从不穿长裤，只穿裙子。家里我妈妈各式各样、各种颜色的丝袜、连裤袜，更 是不计其数，数不胜数。 　　有一次母亲节，不懂人事的我，特地存了好几个月的零花钱，最后买了一套 进口的情趣吊带袜，送给我妈妈。结果，母亲节当天，我不仅没讨得妈妈的欢心， 反而还被我爸爸臭骂了一顿…… 　　待屋内我妈妈换好衣服后，外面偷窥着的那个光头男人，仍然有些意犹未尽， 他快速地上下撸着自己的鸡巴。忽然间，那人似乎觉得有些不对劲，便警觉地回 头一看——果然！一个稚气未脱的初中生，正站在院子门门口，目光呆滞地盯着 他看…… 　　接着，那个光头连裤子拉链都没顾得上拉，就飞一般地拔腿就跑，逃出了我 家院子。 　　等他走后，半晌，我才缓过神来，意识到自己应该赶紧回家。我举起门铃， 正准备按，没想到一波未平一波又起：此时，我家屋子里竟不止妈妈一个人。餐 桌旁边的沙发上，妈妈所在高中的校长，正慵懒地斜靠着在上面，手里端着我家 的茶杯。 　　校长见我妈妈已经换好衣服，便放下手中的热茶，一脸淫笑着，叫我妈妈坐 到他的大腿上去。我妈妈红着小脸，起初有点不好意思，但还是硬着头皮走了过 去，一屁股坐在了校长的大腿上。未等我妈妈身子坐稳，校长就迫不及待地伸出 双手，从下方绕过我妈妈的腋下，一把捏住我妈妈的两只大乳房。 　　校长一手抓着我妈妈的一个奶子，一边肆意搓揉，一边满意地说道：「嗯， 不戴胸罩摸起来就是软！」 　　此时，我彻底目瞪口呆了……情急之下，我赶紧跑到窗户口，就是刚刚那个 光头偷窥我妈妈的地方，悄悄地观望起来。 　　「刚刚在办公室，不是已经帮你吹过一次了……怎么还跟到家里来呢……」 　　妈妈一脸羞臊地说道。 　　「吹一次就够啦？大美人，你可不知道，前几天出差去那个鬼不生蛋的地方， 差点没把老子憋坏！来来来，今天趁你家老张不在，咱赶紧抓紧时间！」 　　说罢，校长就开始解起裤带。我妈妈看了，叹了口气，把头扭向一边，脸上 的表情十分复杂。 　　校长让我妈妈再给他口交，说把阳具吹硬了就肏她，绝对不耽误时间。 　　我妈妈听了，没办法，只好顺从地点点头。 　　接下来，就看见我妈妈跪在地上，光洁的上半身对着门口，包括那两只椰子 般饱满的大乳房。她熟练地用手抚摸着校长的阳具，从龟头一直轻轻滑到卵袋， 很快校长的阳具就有点抬头，于是我妈妈迅速将脑袋埋进他的裤裆，然后努力张 开秀嘴，把他的肉棒大半支含进了口中。 　　我妈妈的口活非常到位，她一会儿用舌尖轻轻刮着校长的马眼，一会儿又轮 番将他的两只睾丸吸住，还发出「噗、噗」的声响。整套动作，妈妈进行地不快 不慢，十分有节奏。在吞吐着校长阳具的同时，我妈妈还故意高高撅起屁股，不 时地左右摇晃几下。 　　不到十分钟，在我妈妈优质的口舌侍奉下，校长的鸡巴被吹得快感飞起，酥 酥麻麻的感觉一阵接着一阵。理所当然的，他那根丑陋鸡巴也终于抬起了头。 　　接着，还未等校长吩咐，我妈妈就默默站起身来，自觉地动手脱去了内裤和 丝袜，但没完全脱掉，性感的玫红色丁字裤、肉色连裤袜，仍诱人的挂在我妈妈 的蛇皮高跟鞋上。 　　我妈妈分开大腿，跨坐在校长体毛浓密的身上，她用玉手扶住男人的阳具， 主动将肉棒往自己的小穴口引导。 　　「啊……」 　　随着我妈妈一声尖叫，校长的龟头已经划开我妈妈的大小阴唇，阳具直顶花 心，全根没入进我妈妈潮湿的阴道中。 　　「来！自己动，快点！」 　　在校长的指挥下，我妈妈强忍着阴道内的刺痛，上上下下连续跳动着……顿 时，我就从窗外看见，妈妈肥熟的身子上肉浪滚滚，两只饱满硕乳，像一对肉做 的大吊钟似的，前后左右不停地剧烈甩动起来。 　　这时候，第一次在现实生活中，见到如此香艳、色情场景的我，下身竟不知 不觉地勃起了，虽然我很清楚，里面那个脱得精光光被男人猛肏着的女人，是自 己的亲生母亲。 　　在充分享受我妈妈肥美肉屄的同时，校长还不忘伸手去抓我妈妈那两只跳动 地大奶，校长毫无怜香惜玉之情，两手不断在我妈妈胸口使力，将她一对可怜的 大乳房揉捏成各种形状…… 　　后来我才知道，母亲与她校长的奸情，其实要追溯到好几年前：当时，母亲 还在高一某班当班主任。下半学期时，全体高一师生即将面临高二的「分班测验」。 母亲因为一时贪心，收了学生家长的红包，里面大约好几千块钱。母亲答应帮那 位家长的孩子在高二分班时，分到一个「快进班」，无论孩子的测验成绩如何。 结果，天算不如人算，那熊孩子实在不争气，高一结束时，测验成绩比平时更不 理想，最后的总分连「快进班」的最低分数线都差得很远。而我母亲，仅仅就是 一个普通班主任，哪能逆手回天……自然而然，最后分班这事儿，我母亲是没能 帮那位家长办成。 　　那位家长见红包给了，钱也收了，事情却没成，他一怒之下，就把我母亲告 到了教育局。 　　最后，校长知道了此事的前后经过，他私下找到我母亲，问她还愿不愿意继 续干了，我母亲当然说「愿意」，就点了点头，恳求校长帮忙。接着，校长也很 直接，他明明白白地告诉我母亲，自己一直对我母亲有那方面的意思，只要我母 亲答应陪他上床睡几次，这件收红包的事就摆平了。 　　我母亲听后，心里不禁一揪，自己一个清清白白的良家妇女，怎么能做这样 的不耻交易。可母亲转念一想到教育局那边的规定，又十分的为难、无助，毕竟， 当时家庭状况摆在那，自己的丈夫工资待遇一般，儿子又嗷嗷待哺，教师这份稳 定、清闲的铁饭碗，对于我母亲来说，是万万不能砸掉的。 　　最后，母亲经过一番深思熟虑，只好咬咬牙，勉强答应了校长。 　　…… 　　半小时后，屋内的校长和我妈妈终于搞完，俩人简单收拾了一下，便从后门 偷偷溜了出去。我看了看表，差不多也到我平时放学的钟点了，于是便强装镇定， 自己用钥匙开门回了家。 　　之后的几天，我有些心神不宁，每每下午在学校里，我都期盼着老师能够提 前放学，好让我可以再次提前回家，偷窥母亲与她校长的活春宫。但事与愿违， 难得几次学校提前放学，我兴冲冲地跑回家后，都不曾见到我母亲的身影。 　　看来那次只是个意外，否则校长那天也不会说什么「今天趁你家老张不在， 咱赶紧抓紧时间！」这样的话。 　　母亲与她校长的不正当男女关系，一定存在，这一点不用怀疑；但既然一般 不去家里，那通常情况下，俩人又在哪儿私会呢？这个问题，着实让我百思不得 其解。 　　直到某天晚上，答案终于揭晓。 　　那天是周末，我们一家三口在家吃过晚饭，本打算去逛逛县里新造的步行街， 听说那里好像在搞促销，人山人海，十分的热闹。临出门前，家里的电话铃突然 响了，父亲去接，一听是母亲的校长打来的，赶紧客客气气地问候了一番，各种 拍马谄媚之词都从父亲嘴里蹦了出来。 　　我在一旁听了，顿时觉得十分可笑，心想：人家都肏了你的骚老婆，你还在 这一个劲地舔马屁，爸爸啊，您头上这顶绿帽子，可是真不小啊！ 　　校长并没有让我妈妈接电话，而是要我爸直接转告她，今晚7 ：30在学校大 礼堂开班主任会议，为了应对下周教育局的检查，所有老师务必不得迟到，不准 请假。 　　我妈妈接到通知后，心里不禁一沉，从她突然皱起的眉头可以看出，母亲有 很强烈的抵触情绪。难不成，这次所谓的「班主任会议」根本就是个借口，其实 是校长要我妈妈今晚与他私会？我脑子转得很快，想到这一茬，突然有种如梦初 醒的感觉：平日里，母亲那些临时加班至深夜、说走就走的外地出差，看来都是 被校长召唤了过去？这么多年来，我和父亲竟然浑然不知！ 　　「快点收拾收拾就走吧！你们校长强调了，不准迟到。」 　　我爸催促着我妈妈，真是皇帝不急太监急。 　　「辛苦了，老婆！」 　　…… 　　母亲出门后，我便借故去同学家写作业，也跟着出门。 　　我很清楚母亲学校的地理位置，大礼堂所在的那幢大楼对面，正好有许多空 教室，等下我就准备躲在那里偷窥。路上，我还花掉好几个月的零用钱，买了一
