   大家五一快乐，这篇文章便宜卖，希望大家多多支持，谢谢!                                                        
       老婆！嘿嘿……”新郎蒋晓贵打开了房间门，把头先伸进去看着床上坐着的新娘。
都说穿上婚纱的女人是世界上最美的女人，这句话在新娘婉萍这里尤其合适。洁白的婚纱穿在她的身上，看上去是那么的高贵、圣洁。如瀑般的及腰长发，浓黑透亮，可爱的鹅蛋脸上精致的五官化着精致的美妆，比平时增加了几分妩媚。
蒋晓贵看看左右没人，推开门走了进去。“老婆，你今天真美！”蒋晓贵有些痴迷的看着她，由衷的说道。
“傻瓜！我就今天才美啊？”婉萍看着眼前比平时更加帅气的新郎，也是非常的开心，装作生气的板起脸佯怒道。
“不，不是，我的意思是你今天更美一点！平时也很漂亮！吼吼……”蒋晓贵生痛她生气，傻笑着回答。
“扑哧……”婉萍再也忍不住笑了起来，“老公！以后你可不许欺负我！”
蒋晓贵看着她笑了，才放松了下来：“哪里敢啊！我保证听老婆的话！”
“呵呵……好！”婉萍笑得更加的开心。看着新娘笑了，新郎坐在了她的旁边，把手向她的婚纱下面伸了进去。“你做什么啊？”婉萍的腿被他一碰，有些痒，想躲开，却被他抓着，然后就感觉他的手慢慢的向下抚摸了去。
“呵呵……好痒！快放手，小心我踹你啊！”婉萍开始反抗起来。
“你敢！这洞房里你要谋杀亲夫啊！”蒋晓贵抓住了她的脚腕，把婉萍的脚放在了自己的大腿上。婉萍有些累了，白色的高跟鞋被她踢在了床下，蒋晓贵看着婉萍那被白色长丝袜包裹着的美脚有些呆住了，没想到自己的新娘不仅人长得漂亮，连脚都这么的好看。
“痒吗？这样痒吗？”蒋晓贵玩心一起，有心逗新娘，他伸出手指在她的脚心挠了起来。
“呵呵……痒死了，放手……快点……”婉萍被痒得笑个不停。
“不放，就不放，谁刚才说要踹我的，还踹我不？”蒋晓贵把她的脚抓得更紧了，婉萍踢了几下，都没有摆脱，甚至他更加快的在上面挠了起来。
“呵呵……我错了！我错了！呵呵……笑死我了，妆都花了……呵呵……”新娘没有办法，双手向后支撑着床上，身体不停的摇晃着，另一只脚也在他的身上轻轻的踢打着。
“还踢我！叫好老公！”蒋晓贵把她的另一只脚也抓在了一起，都挠了起来。
“老公！你做什么呢？”婉萍以为侧过脸，新郎就会来哄自己，没想到自己的脚背上又是一痒，蒋晓贵竟然亲在了自己的脚上。
“你，你……”婉萍羞得满脸通红，不知道说什么好。
蒋晓贵的双手握着她的两只脚，看着她娇羞的样子，更加的让他心动了。“老婆！以后你就是我的人了，我一定会好好的照顾你、保护你的！我对着你的脚发誓！”蒋晓贵半带开玩笑，半郑重的说道。
婉萍有些感动：“老公！你真好！”
“是吧？”蒋晓贵说着，从床上下来，捡起了地上乳白色的高跟鞋，小心奕奕的穿在了婉萍的脚上，那双脚仿佛更加的美了，他关心的说：“老婆，穿高跟鞋很累吧？再坚持一会儿啊！今天是我们最重要的日子，你辛苦了！”
“嗯！你也辛苦了，老公！”婉萍更加的感动，她感觉自己主是世界上最幸福的女人。蒋晓贵有些不舍的离开了房间，去招呼外边的客人。
热闹的婚礼终于结束了，蒋晓贵带着新娘婉萍来到了新家，这就是他们以后生活的地方了。按照当地的习俗，亲友们还要来再闹一下洞房，给新人暖暖房，以增加这里的喜气。
婉萍坐在床上，高跟鞋都没脱，生怕现在忽然有人进来闹新房，看到自己不完美的一面。而她等了很久，都没有人进来，她仔细往外听了听，也没有丝毫的动静。更让她生气的是，蒋晓贵自己进了房间之后，就一直拿着手机在那儿不知道和谁聊着天。
“老公！你干嘛呢？和谁聊的这么来劲啊！”婉萍好奇的把脸凑上去，想看一看。蒋晓贵一下子把手机抬了起来，退出了聊天的界面。“没，没谁！以前的一个同事，我说你很漂亮，他不信，非要看看你呢！”蒋晓贵微笑着说着，却把手机藏得更远了，生怕她再拿到的样子。
“是吗？也不看谁的老婆！”婉萍虽然有些生气，但是听到老公夸自己还是非常的高兴的。
可以刚高兴了没有多久，手机又振动了起来，老公又匆忙的打开手机看了几眼，刚要回信息，看到婉萍的靠了过来，又按下了锁屏键，把手机放进了自己的口袋里。
虽然蒋晓贵极力的掩饰着，可是凭借婉萍女人的直觉，她感觉老公一定有问题。婉萍看着老公，老公笑得越来越不自然，一幅心虚的样子。可是她又不能强行看老公的手机，男人都爱面子，他这一生气，再把自己一个人丢在洞房，那可就不好收场了。
“好老公！亲老公！呵呵……老公……呵呵……老公老公亲老公……”婉萍笑得眼泪都快出来了。
“哎！这才对吗！”蒋晓贵终于停了下来，婉萍气得故意侧过脸去不看他。蒋晓贵看着她的脚，再也忍不住，把她的脚抬了起来，放在了自己的面前，深情的吻了上去。“嗯……”他发出着迷般的呻吟，婉萍的脚是那么的丝滑、柔
美。脚上散发着淡淡的芬芳，还有轻微高跟鞋皮革的味道，好闻极了。
婉萍坐在那里没有动，忽然计上心来。“老公，人家洞房花烛夜都喝交杯酒的，我们也来点啊？”婉萍忽然提议道。
“好啊！酒在厨房，我去拿！”蒋晓贵也想缓和一下气氛，刚要起身，婉萍本来就坐着，她一下子站了起来，“别啊！老公，我去吧！你那么累了，让老婆照顾照顾你！”婉萍微笑着阻止了他，然后踩着高跟鞋走进了厨房。
婉萍到了厨房，取出酒杯，往卧室那边看了看，蒋晓贵没有什么动静。婉萍是医院的护士，上次牙疼的厉害，从医院里拿回一些麻醉药，还没有用完，她悄悄的拿了出来放在了其中一个高脚杯里，然后拿出了红酒，倒了两杯。
“来了！老公！”婉萍脸上带着甜蜜的微笑，把放了麻醉药的红酒递给了蒋晓贵。虽然蒋晓贵的动作很快，但是她还是看到在她进卧室门的那一刻，老公刚刚把手机放回去。婉萍装作什么也没看到似的，开心的和老公喝下了交杯酒。很快的，蒋晓贵就觉得昏昏沉沉的，然后就什么也不知道了。
“老公！老公！好老公！亲老公！笨蛋老公！”婉萍各种试探，确定蒋晓贵真的晕过去了，才掏出了他的手机。“哼哼……竟然有秘密不让我知道，你老婆聪明吧？嘿嘿……”她坏笑着，对着昏睡的老公摇了摇手里的手机。虽然不知道他的解锁密码，但是却有老公的指纹啊！蒋晓贵的手指被她按在了手机上，轻松解锁。
婉萍一看到聊天记录，好看的脸一下子就气得发白了。在自己结婚的大好日子里，在自己的洞房，老公竟然把她丢在了一边，而和另外一个女人暧昧的聊着天，内容是那么直白、露骨！婉萍气得差点把手机给摔在地上，越看蒋晓贵越是来气，直接一脚从床上把他踹到了地上。

“啊……”昏睡了不知道多久的蒋晓贵终于醒了过来，他感觉自己的胸口不知道被什么东西压着，连呼吸都有些困难。他缓缓的睁开了眼睛，只见自己的老婆新娘婉萍正穿着洁白的婚纱，坐在自己面前的一把椅子上，穿着高跟鞋的玉足就踩在他的胸口上。椅子的四条腿把他的身体和两只胳膊整个固定了起来，他除了能做轻微的动作之外，什么也做不了
“婉萍，你，你怎么踩我啊！”蒋晓贵用力的摇了摇头，想让自己清醒一些。
“老公，怎么？还让我把你们这些恶心的聊天记录给读出来吗？嗯？”看到新郎醒了，婉萍更加的生气，她直接把鞋尖翘了起来，用鞋跟在他的胸口上碾压了起来。
“小心肝……小宝贝……恶心！”婉萍虽说不念，但是还是忍不住读了出来，一边用力的踩碰上他的胸膛，一边生气的问道：“她是你的小心肝、小宝贝！那我，我呢？我刚嫁给你就成了黄脸婆了？”婉萍气得双脚不停的在他的胸口上跺了起来。
“啊，啊！老婆！疼，疼啊！老婆……”疼得蒋晓贵的额头青筋暴起，都有些说不出话来，“老婆，你误会了，她是我的一个同事，我们这么聊天都习惯了！我们之间真的没有什么！”
看着自己的新郎还不承认，她更加的生气起来，婉萍把穿着高跟鞋的美脚向前一伸，鞋掌踩在他的嘴唇上，鞋跟抵住了他的脖子。婉萍慢慢的俯下身子，充满着怒火的眼睛死死的盯着他：“你骗鬼呢！人家都开好房，问你什么时候过去呢！要不要老婆我给她、给你们腾个地方啊？嗯？”婉萍此时的眼神好像要把他杀了一样。
“老婆，我错了！我错了！是她总是纠缠我，还说如果我敢不理她，她就来大闹我们的婚礼，我也是没办法！”蒋晓贵满脸委屈的说道。
“真的？”婉萍脚下放松了一些，蒋晓贵刚刚松了一口气，就听婉萍忽然问道：“她有我漂亮吗？”
“没有，没有！她啊给你提鞋都不配！”蒋晓贵讨好般的说道。
“谁信！”婉萍嘴上虽然这么说，心里也有些开心，毕竟女人的嫉妒心还是很强的，有哪个女人不喜欢吃醋呢。
“真的，真的！我保证！”蒋晓贵这时候哪里敢有一点儿犹豫。
“老公，我的脚好累啊！你帮我揉一揉好不好？”婉萍温柔的说道。
“好，好啊！老公最爱给婉萍你揉脚了！”蒋晓贵有些欣喜的说道。
婉萍坏笑着，把脚从高跟鞋里抽了出来，放在了他的脸上。“呜呜……你做什么啊？老婆！”蒋晓贵被她的脚捂得无法呼吸。
“我是要你用舌头和嘴巴给我按摩脚！呵呵……呵呵……”婉萍大笑了起来。说着把脚趾向他的嘴巴里塞了起来，只听婉萍笑着说道：“那会儿看你亲我的脚亲得那么的投入，老婆我今天就一次性的把你喂饱。省得你出去再偷吃！”
蒋晓贵没有办法，只好张开了嘴巴，把婉萍的脚含在了嘴里，一点一点的舔了起来。蒋晓贵有些恋足，给婉萍舔脚简直就是一种享受。他仔细的一根脚趾一根脚趾的含在嘴里，先用唾液把白色的丝袜给润湿，然后用力的吮吸着，接着用牙齿轻轻的咬着。
开始婉萍觉得很痒，还有些不好意思，觉得自己是不是做得太过份了，但是看着蒋晓贵竟然舔得越来越认真，眼神里没有一丝厌恶，相反好像还非常的享受。
“老公，我的脚美吗？”婉萍戏虐的问道。
“美，老婆的脚最美了！”蒋晓贵含着她的脚趾，还贪婪的不忍心松口。
“呵呵……是吗？那我的脚是不是很好吃啊，看你吃得这么的香。”婉萍心里好了许多。
“好吃！老婆，你的脚真好吃！香死个人！比我吃过的任何东西都香！”蒋晓贵已经在婉萍的脚下彻底沦陷了。
“呵呵……是吗？你怎么这么贱呢！都听人家说臭脚、臭脚的，你竟然说脚香！”婉萍忍不住，又把脚在他的脸上用力踩了踩。
“嗯，嗯……”蒋晓贵脸上没有丝毫的痛苦，相反更加的享受。
“舔吧！好好的给我舔，两只脚都要舔！”婉萍看到他脸上痴迷的表情，是又爱又恨，没想到老公对自己的脚比对自己的人的性趣好像还大。
时间过得非常的漫长，大概半个小时过去了，婉萍一直在摆弄着他的手机，还没有要蒋晓贵停下的意思。婉萍的两只白色的丝袜脚都已经被蒋晓贵的口水湿透，他的舌头和牙齿已经仔细而温柔的按摩过了她的美脚的每一个地方。
蒋晓贵毕竟心虚，婉萍没让他停止，他还不敢乱动，只是舔的动作慢了下来，也没有了先前的兴奋。“老婆，老婆……”他感觉婉萍好像把他忘记了一样。
“嗯？老公，你怎么不舔了？”婉萍听到了他的呼喊，才把眼睛从他的手机屏幕上挪开，看着脚下老公的脸。“都舔了有一会儿了！我们洞房吧？春宵一刻值千金啊？”蒋晓贵被这么束缚的躺在地上时间长了，非常的难受，只好开始哄着自己的新娘。
“呵呵……对啊！今天是我们的洞房花烛夜呢！是吧？”婉萍说着把脚从他的脸上抽了回来，蒋晓贵松了一口气，她以为婉萍已经原谅了他，他眼看着婉萍把脚又穿回到高跟鞋里，那优美的姿势简直是太吸引人了。
“老公！你给我学个狗叫呗？”婉萍的脚把高跟鞋刚刚穿好，她忽然冒出一句。
“啊，学什么狗叫啊？老婆别闹了！”蒋晓贵有些莫名其妙。
“什么狗叫？你不知道？”婉萍生气的把脚用力的跺在了他的胸口上。这次比前几次更加的用力，纤细的鞋跟撞击在肋骨上，又滑到了肋骨之间的肌肉里，非常的痛苦。
“啊！老婆！你怎么了？”蒋晓贵疼得都快吐血了。
“我怎么了？”婉萍另一只脚又重重的踩了上去！“你上别的女人的床，可以在她的面前学狗叫，在我这儿怎么就不可以！嗯？”婉萍踩着他的胸膛，把脸凑了上来，大大的眼睛里含着泪花，手机屏幕举到了他的面前，上面的他正跪在两条美腿之间，不停的学着狗叫：“汪汪，汪汪……”全身赤裸的他，还不知羞耻的好像狗摇尾巴一样的摇着自己的屁股。
“骗子！你就个骗子！蒋晓贵，我瞎了眼，嫁给你，你说你怎么这么的贱呢？”婉萍越说越气，把手机收了回来，身子坐回到椅子上，脚上的高跟鞋在他的肌肉上不停的碾压起来。
“老婆！误会，那不是我！不是我！”蒋晓贵痛苦的惨叫着。
“还不承认是吗？你是不是男人啊？是不是装狗装习惯了，还真不把自己当人了啊？”听着他还嘴硬，婉萍更加的伤心、愤怒。“没跟你上过床，她怎么知道你的屁股上有块黑色的胎记啊？还像斑点狗！我呸！”婉萍早已通过聊天确定了，这不是一个恶作剧，而是血淋淋的事实。
“老婆！老婆！我错了！那都是结婚以前做的错事啊！求你，求你原谅我啊！哎呦，哎呦……踹死我了！疼，疼……”洞房里充斥着新郎的哀嚎声。
“错了？错了就完了吗？还想用吻过别的女人的嘴吻我？我觉得恶心！你也就配给我舔个脚，舔个鞋底！知道吗？”婉萍又是伤心又是来气，鞋跟不停的落在他的身上，白色衬衣上的钮扣都把新娘用双脚撕扯开来，那胸口还有胳膊上已经布满了鞋跟的印迹，还有划痕，有的已经开始渗出血来。
“老婆，我错了！我再也不敢了！……哎呦……疼死我了……老婆……啊……啊……”新郎被美丽的新娘无情的用高跟鞋蹂躏着，洞房里新郎如杀猪一般的惨叫一直持续到半夜！
