那两个小娃儿会睡成这样，是所有人都没想到的。
原本是明教和丐帮某两位弟子觉得师弟师妹都不是几岁娃儿了带出来磨炼，结果战事纷扰得反而没空照看他们更别提带上战场。
万花的小姐姐带阿兰进了屋，郭果早在里面呆得闷极了，小姐姐开口道没有别的房间了让他们挤一下睡一晚明天会有别的师门弟子带他们回去。
想也是看他们年幼，十二三岁的年纪，也挤不出别的空房就一晚应该也没什么。
万花小姐姐出去后就下了雨，郭果警惕地看着阿兰，那是一个明教的男孩子——她可是丐帮弟子，虽然枫华谷之役过去了多年，但两派之间总有些芥蒂。
不过终归都是小孩子，又没有别的取乐，阿兰笑嘻嘻地跟郭果打招呼没一会两人就打成一片，在互相吐糟着不负责任的师兄师姐时，窗外一瞬亮如白昼，过了一会便是几声撕裂天地的响雷。
郭果怔住了，阿兰倒是如常继续说着，在下一道响雷劈下后，郭果带着泣音哭喊了出来便一个人窝进床上。
阿兰这才反应过来眼前比他还稍微小一些的姑娘怕打雷。
因为打雷，郭果浑身发抖，阿兰靠过去跟她偎依在一起细声哄她也没有办法，半天看人眼泪都出来了突然灵光一闪——
“你要不要玩游戏？”
郭果泪眼朦胧地看着阿兰。
“我看师兄和师姐一起玩过的——来把衣服脱了。”
原本就是酷暑，即便窗外下着大雨两个人因为打雷凑在一起还是热的很，郭果也没觉得什么不对就跟阿兰一起把衣服脱了继续贴着，她已经十二岁了，胸脯微微隆起乳尖粉嫩，而阿兰的身材很结实，双腿之间却不似她是陷进去的，而是长着个两指大小的柱体。
“你帮我握着这个……”
阿兰的声音很软，比雷声动听多了，郭果还是有些颤抖却仍伸手去握着阿兰那腿间东西，阿兰哼了一声，随即埋在郭果胸前含住了她一边乳珠另一边则用手揉捻起来。
很快郭果就被不知名的感觉充斥着身体——阿兰的手上有茧，阿兰的舌头温温的，阿兰下面那个东西好热还在慢慢变硬——
只是被握着阿兰也忍不住挺着胯在郭果手里蹦来蹦去，那里越来越痒也越来越硬，阿兰喘着气含着郭果的乳头啜了一口，自己就受不住出在了郭果手里。
郭果被啜着乳头呀啊地叫出来，手里阿兰的小肉棒就出精了，那东西黄黄的粘糊糊的让郭果都要哭了推着阿兰气呼呼地嫌脏，阿兰喘着气拿被子给郭果擦干净手，就伸手分开了郭果的腿欺身进去。
郭果推着阿兰压住，阿兰的手指抠着她乳头奇怪的很，抠了一会阿兰的手还往下摸去，郭果委屈极了问做什么，阿兰道一会就好了的手指却不停摸到郭果腿间。
先是中指来回在花瓣上抚摸，奇怪的感觉让郭果都要哭了还被阿兰用嘴巴堵住嘴，阿兰的舌头也趁机钻进来在郭果嘴里乱搅一通甚至很自己的舌头搅在一起弄得口水都流出去了。
黏糊糊的亲吻一时让郭果呼吸都呼吸不过来了，阿兰的手指在她从未被别人开拓过的花穴里摸了半天才找到入口慢慢把手指顶进去。

最开始是在玩躲猫猫时藏在师兄屋顶无意间看到的。
师兄和师姐什么都没穿白花花的身体纠缠在床上，后来逐渐发现时间是有规律的——阿兰便提早藏在师兄房间的柜子里窥视。
郭果的那处生涩极了也没有水出来，阿兰试着顶了一会进入半指就是极限了一急想着师兄有埋下去舔就也埋了下去。
郭果这下哪里受得住，刚想挣扎一个响雷就老实了，阿兰的舌头舔到了郭果的私处，味道有些奇妙也管不了那么多便卖力舔弄起来，也不知道具体是怎么的阿兰又舔又吮，在无意出碰到入口上方的小肉蒂后郭果都不住发抖终于找对了方向卖力舔了起来，郭果浑身发抖也不知是因为响雷还是别的，明明不想继续却被舔得越来越奇怪喘着气话也说不出，阿兰舔着舔着只觉得奇怪那缝里竟然慢慢渗出汁水，一时新奇不小心用牙齿蹭到那肉蒂只听得郭果呜咽一声痉挛了一阵整个人就彻底瘫软了下去。

阿兰喘着气擦掉嘴边的口水撑起身子覆在郭果身上，郭果闭着眼呼着气的样子可爱极了只让他觉得下面越发难受。阿兰那根东西已经顶在了郭果入口，那里白白净净只有几根稀疏的毛发，和师姐浓密的森林不同……应该可以容纳他进入吧？
性起的那根东西可不等阿兰有空隙思考更多就受不住顶了进去。
郭果疼得一下哭了，阿兰可顾不上了下面被包裹住吸引着他不住往深处前进——太神奇了，师兄师姐也是这样的吗？
郭果生涩小穴被阿兰的小肉棒破了处子，交合处还有血丝，阿兰进到底了也不管那甬道还生涩难行就等不及地挪出来一点顺从本能在郭果身体里驰骋起来。
郭果哭着喊着敲打着阿兰的背都没有用，窗外雨声雷声又让她害怕下面缩得更紧夹的两人都疼极了进出得也极其艰难，血在这个时候倒起了润滑的效果，和方才郭果的高潮渗出的爱液混在一起慢慢随着阿兰的抽插松缓不少，有东西在身体里得感觉又疼又奇妙，少女处穴已经开始忍不住收缩夹着阿兰逐味品尝鱼水之欢。
阿兰压在郭果身上看郭果皱着眉就低头去亲亲，毕竟第一次感受这么强烈的快感哪还顾得上郭果舒服不舒服就顶的更厉害，郭果好不容易尝到丝丝甜头就被阿兰彻底给捣毁捂着脸不住抽泣，惊雷阵阵更让她每每雷声轰鸣就忍不住无意识地收缩花穴更夹的阿兰受不住一个劲挺着胯就出在郭果身子里。
阿兰喘着气，那个东西在郭果身子里痉挛着射出精水，郭果委屈地低声抽泣，花穴夹着阿兰也忍不住哆嗦。
阿兰哼哼出声等自己爽过了才发现郭果哭得眼睛都红了，记忆中师姐可不是这样的把他吓呆了又不知道怎么哄，想起刚才舔的时候郭果似乎很舒服就顾不得刚才才泄出精水在下面就拔出去整个人埋下去凑到郭果那里上去舔舐起来。
尝到自己精水的味道让阿兰忍不住皱眉，又看见还带着血忍不住吓到难道自己泄出血了听见郭果的抽泣才反应是郭果的血，不知道这样对姑娘来说竟然会受伤还是心虚的不行不敢嫌脏老老实实舔起来，舔着舔着舔到小肉蒂就觉察到郭果忍不住发抖声音也变了——阿兰就买在那用舌头来回舔弄那里起来。
郭果这会唔唔地哼哼起来，小身子发着抖忍不住去夹着腿却夹着了阿兰脑袋，阿兰就舔的更厉害还啜起来，郭果又觉得下面疼又被阿兰啜的浑身颤抖推着阿兰脑袋也推不开，浑身颤抖得更厉害还是忍不住就夹着阿兰脑袋带着泣音又痉挛着高潮了。
阿兰被夹着脑袋唔唔的整个脸都贴在了郭果私处，只看见那里渗他刚才射进去的东西混着血还一张一合地收缩，每刺激一下小肉蒂就听见郭果的哼哼让他也越发奇怪，等郭果又舒服了瘫软下去他下面倒是又立起来了。
阿兰看郭果也没那么难受了还软乎乎地陷在床上，自己舔了舔嘴唇就又压上去凑在郭果耳边小声道“再来一次哦”就不管不顾地又插了进去。
第二次还是比之前顺畅多了，郭果还在高潮的余韵里喘着气迷迷糊糊听阿兰说了什么还没反应过来就又被顶进来，阿兰喘着气抱着郭果想着自己快点也许郭果就没那么难受了进出的更厉害。
窗外的雷鸣不知道什么时候被暴雨声覆盖，郭果抓着床单感觉也没之前那么难受了看阿兰红着脸直喘气居然觉得也没那么讨厌，虽然还有点疼，但是比起跟师门弟子切磋还不算什么。
阿兰涨红了脸倒觉得越发难过，明明有什么呼之欲出想追逐上去却又被甩下，忍不住抽插的更快顶得郭果叫出来才能得到些许满足，比起上次的极乐却总觉得欠缺着什么，等身体已经逐渐适应了对方郭果也尝到了些许雨云的甘甜催促着阿兰再快些——阿兰终于攀爬到顶峰顶在郭果里面泄了出来。
“……”
郭果才初尝甘美却看见阿兰痉挛地抖了几下就气喘呼呼地倒了下来，然后就死鱼一样双腿一瞪直接累屁地睡过去了。
好想在他脸上叠亢龙。
虽然这么想，终究没有做，到底还是初次的对象，虽然迷迷糊糊知道这是什么，却又隔着一层朦胧的纱，郭果只觉得眼皮越发沉重，一扯被子忍不住也睡了过去。
当然郭果现在还不会知道以后师兄再借着给她教她当大人的名义抱上床一炮插进来时她已经懂得如何在肉棒插弄中获得舒爽了，师兄的鸟又大又粗能给她塞的满满的，整根进进出出没一会就把郭果捅得汁水泛滥呻吟连连勾引着师兄翻来覆去搞了一晚上。
雨声淅淅沥沥淹没了一切，次日小姐姐推门进来时都吓傻了，郭果迅速被抱走阿兰则被踢回给明教弟子严惩，看着师长黑成煤炭的脸色，就算想问那到底是什么也都只能憋回肚子里。

顺便阿兰把师兄师姐也抖了出去连着师兄师姐也被罚了。
等他们反应过来房事到底是怎么回事，阿兰已经恨不得贪魔进地里再也不出来，等他好不容易做好准备跑去君山找郭果却发现郭果好像和想象中不太一样身边也有很多男性——虽然又睡了一晚上还被郭果嫌短时，阿兰突然觉得中原实在是波涛汹涌人心险恶深不可测。
然后跪在郭果裙子下再也没有回光明顶。