早上，王强坐在客厅吃着早饭，老妈的房门正对着正在吃饭。王强一边吃着
饭一边欣赏着老妈换着衣服。

　　王强的老妈李梅是建材城的业务经理。今年４５岁，都说三十如狼，四十如
虎，五十坐地吸土。话说这还没

　　到五十呢。这半个建材城的土都快被她吸的差不多了，上到公司的各级领导，
下到各大商户，哪个男人的鸡巴没在李梅的逼里操过。

　　要说这李梅身材也不算一级棒，但的确是个十足的大肉弹，１米７的身高３
８Ｆ的爆乳加上磨盘大巨臀真是羡煞旁人。毕竟岁月不饶人，爆乳也不免有些下
垂，腰上也不免有几道游泳圈。但即使这样，追求她的男人也是趋之若鹜啊。就
连李梅的原味内裤也是建材城的抢手货，据说建材城一个商户的小伙计不知道通
过什么渠道弄到了李梅的原味内裤即使放在鼻子上闻了闻也兴奋的射了出来。

　　王强的父亲在王强５岁的时候就和李梅离婚了，王强自小就和李梅生活在一
起，今年也１７了上了高二。李梅早年在农村生活。５年前得村长刘大宝介绍来
到了城里上班，从此混的风生水起，不仅稳定了工作也买了房。当然刘大宝的精
液也不知在李梅的逼里灌了多少了。当年王强偷看两人操逼，被刘大宝发现。刘
大宝使坏让不懂事的王强也一起玩。结果使得王强在１２岁就破了处。李梅也因
为这件事后，也无所顾忌在当着儿子面裸体换衣服，就连洗澡上厕所也不避讳。

　　带人回来操逼也是常有的事。不过王强也不敢太放肆，

　　那次的事算是别人的帮忙，现在自己想要操自己老妈他还不敢，当然揩油占
便宜倒不在少数。

　　王强吃着饭欣赏着老妈的身体，只见老妈下身穿着透明的黑色内裤，由于李
梅的臀部实在够肥，倒显得内裤非常的窄小完全不能包住肥臀。上身那裸露着的
硕大的爆乳随着身体不停的晃动。王强开口说道：「老妈你在翻什么衣服呢？」

　　「今天，咱村里村长刘大宝来城里办事，我不得做东请他吃个饭啊，我能有
今天全靠刘村长的帮忙。你能上的了重点高中刘村长也出了很大的力啊。」李梅
说。

　　「就是就是，不仅要吃饭还要吃鲍鱼。」

　　「鲍鱼？」李梅有些疑惑，不过她似乎明白了：「你个兔崽子，又没正经了。」

　　王强也不吃饭了走到李梅身边，王强虽说也１７岁了但是个子总不见长只有
１米６５，李梅由于穿着高跟鞋加上本来的个头就比王强高，那一对爆乳活脱脱
的展示在儿子的眼前。李梅双手托起自己的爆乳对着王强说道：「儿子你看老妈
的奶子这几年是不是没以前漂亮了，王强一看有揩油的机会，一只手搓弄起了李
梅那颗葡萄般紫红色的乳头，另一只手也把玩起了李梅另一个爆乳：」老妈，你
这一对奶子依然弹性十足，够劲道啊。「

　　「我没问你弹性，你说老妈的奶头是不是颜色更深了。」李梅说。

　　「老妈，你那是极品的紫葡萄，多少男人的最爱，儿子能否品尝一下啊？」

　　「你这小鬼，整天偷看老妈换衣服，上厕所还没看够，还要用嘴啊。」

　　「好吧，看你嘴甜，老妈赏你喝两口。」

　　李梅话音未落，王强一手抓着一个爆乳来回不停的唆弄着奶头。李梅也没挑
起了感觉：「轻点，我的好儿子。老妈让你慢慢亲。

　　王强玩弄了一会便停了下来说道：「老妈，做儿子看自己老妈的身体也叫偷
看，再说你拉屎撒尿也不关门，不过要不是我看还真的有些问题发现不了。」

　　「啥问题。」李梅问道。

　　「老妈我感觉你的菊花没以前那么漂亮了。」

　　「菊花，你又来这些网络用语，别以为老妈不知道，不就是屁眼吗，怎么不
漂亮了？」

　　「老妈以前的屁眼虽说不是粉红也算是紫红色，屁眼上的褶皱脉络明显，错
落有致。一张一合间完全就是一朵菊花啊，可现在看我觉得有向痔疮发展的趋势
了。而且更少是一黑到底啊。」

　　李梅摇头笑道：「你个坏儿子，不好好学习，观察这个倒仔细的很，说是不
是经常看老妈拉屎啊。」

　　王强笑着说：「也不是经常，得空就看，不过看的不是很仔细。」

　　「儿子，没想到你口味可够重的啊，哎，对了你再帮老妈看看屁眼是不是要
得痔疮啊。这回让你近距离看

　　，这下你能看的仔细了吧「说着李梅脱下内裤，趴在地上撅起了那白色的大
肥臀，让它完全展示在自己儿子的眼前
王强仔细的观察着老妈的肥臀，粗壮而不失修长的大白腿映衬着老妈那磨盘
的肥臀显得更加巨大。肥臀白皙，肤质光滑，臀瓣浑圆。屁股沟往下两片大白臀
瓣中间从屁眼到逼那里一条细长的黑色带，这也印证了老妈的性经验的丰富。这
真是可谓白里藏黑，外面白嫩如晰，里面黑色一片。

　　白色诱惑至极，黑色隐秘无限，让人血脉膨胀啊。王强的眼睛首先是看到了
李梅那黑色阴唇上的闪烁的淫水水珠，不禁暗暗得意：「才多大一会，这蜜汁洞
也开闸了啊。」想着一只手伸了过去抚弄起了阴唇，阴唇虽然黝黑无比却也娇嫩
细滑，柔软饱满，加上流淌出的淫水不禁有些粘手。

　　李梅本就是个荡妇，此时被自己儿子抚弄私处更是淫欲迭起不禁轻声的叫了
起来：「啊，啊，啊……乖儿子快停手，叫你给老妈看看屁眼，你却玩那里。」

　　王强似乎想起了正事，也停了下来。眼睛也转移到了李梅的屁眼上。只见李
梅的屁眼呈紫黑色，褶皱相当明显，一道道的纹路依然清晰有致。「老妈你收缩
一下屁眼，我好看的更仔细啊。」李梅摇晃着肥臀便收缩着屁眼。这一张一合使
得屁眼的褶皱时而紧凑时而扩大。想到老妈一贯的淫荡生活能保持这样的屁眼也
相当不错。王强有些兴奋不已，便将鼻尖凑了上去，顿时一股熟女肛门特有的骚
臭味扑鼻而来。这种味道王强再熟悉不过，以前经常偷闻老妈刚换下的内裤便是
这种味道，当然原味内裤的味道哪比的上真正老妈屁眼的味道来的真实啊。对于
这种味道王强有种说不出来的感觉，虽说气味骚臭，但不免使他有些兴奋。

　　对于欧美日本一些排泄片他早已习以为常。老妈的原味内裤他闻过也舔过，
但这次可是近距离去接触老妈的屁眼。想着那包裹着老妈肥臀的内裤上的分泌物
以及味道正是从这里散发出来的，王强越想越兴奋，竟将鼻尖朝李梅的屁眼顶了
上去，他要充分的去感觉一下这种味道，虽然他和网上一些变态的聊友爱好有些
相同，但他知道并不是单纯的喜好。他应该算是一种情趣，这种情趣是建立在性
的基础上，目的还是要让自己的鸡巴有快感和高潮。那些只能算是辅助手段罢了。

　　李梅被儿子的举动着实吓了一跳啊的叫了起来：「你个死兔崽子，老妈拉屎
的地方你也闻，臭死你。叫你给老妈看看屁眼，你就乘机揩油。」说着撅起肥臀
向后拱了一下摆脱了王强，站起了身来。

　　「老妈，你这屁眼没什么问题，但你也要注意多做做提肛运动。」王强说。

　　「这个老妈天天做，也谢谢你提醒啊，乖儿子。儿子啊，你看老妈穿什么衣
服去接刘村长啊。」

　　「刘大宝虽说是个村长，到底也算个乡下的俗人，必然没什么情趣，我看你
就把那个大红色的吊带袜穿上，老妈你这肥臀再配上一个丁字裤，下面套上一个
齐逼小短裙，上身再穿一个低胸的吊带紧身衣，还不让那刘大宝喷血。」

　　「儿子，你这么让我穿我倒觉得和外面那些站街小姐没什么区别。」

　　「要的就是这样的效果，你若穿上职业装，显得庄重气质，能对的上那个老
男人的胃口吗？只有火爆刺激暴露一点才能达到效果啊。」

　　李梅若有所思了一会：「说的对儿子，老妈这就换上。」换好了衣服，李梅
扭着肥臀便出了门。王强顿时也显得无聊，吃过了早饭便回房打游戏了。

　　中午的时候一阵敲门声打断了王强的游戏。王强开门一看，老妈已经回来了，
后面还跟了２个人，一个５０多的矮胖老男人王强一眼便认出了是刘大宝，另一
个２０出点头的斯文小伙子个子也不高最多比自己高一点。王强有些惊讶：「老
妈怎么这么早就回来了？：李梅说道：」本想和刘村长在外面吃饭，刘村长说外
面不干净还是来家吃，另外也想来家看看。「

　　王强自言自语道：「还不是想来家里操逼吗？」

　　这时刘大宝凑到李梅耳边说道：「你儿子怎么在家，一会怎么玩啊。」

　　「咱们两的事他看到的还少吗，再说了他都这么大了，有什么好避讳的。」

　　李梅小声说道。

　　刘大宝淫笑道：「也是，也是。我倒忘了他的处还是你给他破的呢。」

　　李梅用胳臂肘轻轻捣了一下刘大宝：「讨厌呢。」

　　王强将三人迎了进来。只见老妈的齐逼小短裙早已被撩起了一大半，大半个
白肥臀早已裸露在外。王强一看便是刘大宝那个老色鬼动的。也不知是李梅毫不
知情，还是有意暴露。依然如无其事。不过那个年轻小伙子眼睛却是一刻也没有
离开过老妈那裸露的肥臀。王强心想：这个年轻看来也不是什么善茬，老妈今天
看来是逃脱不了３Ｐ的命运了啊。看看今天刘大宝是不是还有些花花心思，能让
自己参战啊。平时虽然揩油不少，那毕竟不是真刀真枪的干啊。即使以前老妈带
男人回来操逼不避讳他，他那时也只有过过眼瘾的份啊。这次自己要能参与其中
那可是太爽了啊……

　　刘大宝先开了口：「刚才路上忘了给你介绍了，这位是市委高秘书长的公子
高翔，今年２２，刚大学毕业，下个月就要去咱村里做当官了。」

　　「刘村长说笑了，当什么官啊，就是一村官。」高翔显得有些自谦。

　　「哎，别人去那是当村官，你去那是镀金啊。算是下基层锻炼啊。」

　　李梅赶忙赔笑道：「原来是高秘书长的公子，刚才真是怠慢了啊。」

　　「没事，过一会你好好伺候着不就行了吗？」刘大宝笑着说道。

　　李梅笑了笑说：「那我先去做饭了啊。」

　　刘大宝走向王强：「小强，几年没见，个子比以前高了点啊。不过你老妈的
身材可是越来越火爆了啊，真是越来越肉感了啊。这些年没少被男人滋润吧。」

　　高翔感觉刘大宝有些唐突：「刘叔，这可是他儿子，你这么说倒显得咱们不
怀好意啊。」

　　「没事，我告诉你当初小强偷看我和她妈操逼，被我发现，你猜怎么着。我
玩了一招观摩母子乱伦，让她给儿子破了处。高翔，我告诉你咱们三当中就你没
操过，今天这机会你可要把握啊。小强，叔叔来你家特地给你买了个苹果的平板
电脑，你们城里人都兴玩这个，过一会你去玩电脑，我和你高翔哥哥要和你妈…
…」刘大宝一脸淫笑，说着转身去包里拿出了那台崭新包装盒的电脑递给了王强。

　　王强推开电脑说道：「这好像不合适吧。」

　　「怎么你不同意。」高翔失望的问道。

　　「不是不同意，电脑可以不要，不过我有个条件。」

　　「说，什么条件。」刘大宝问道。

　　「你们吃肉，我也要分一杯羹啊。毕竟我也是她儿子啊。」王强说道。

　　三人哈哈大笑。「好的，好的。看来过一会是４Ｐ了。」高翔说道。

　　「还要加上母子乱伦。」刘大宝笑道。

　　「应该是母子情深。」高翔说道。

　　刘大宝继续说道：「小强啊，你看我和高翔都是外人，你可是她儿子啊，又
算这个家半个主人，一会这气氛的挑动你可得主动啊。」

　　「包在我身上了。」

　　李梅这时出来端来了几杯饮料放在了茶几上，示意他们都坐下喝一喝饮料。

　　「你们刚才说什么母子情深啊。」李梅笑着问。

　　高翔笑着说：「李姐还是你儿子关心你啊，说厨房油烟大，不像客厅里有空
调，你烧饭一定很热。」

　　「是啊，老妈这么热你还穿什么裙子啊，脱了吧不然很热的。」王强说道。

　　「你这个坏儿子，知道老妈身材肥，故意要出我丑不是。」李梅打趣的说。

　　王强反驳道：「这都不是外人，刘伯，还有高翔哥比我也大不了几岁啊。」

　　刘大宝也附和道：「小梅，都不是外人，有什么好顾忌的。」

　　李梅有些难为情的说：「儿子在这，总不能太随便吧。」

　　高翔一看有戏立马说：「李姐，有什么啊，国外很多母子乱伦的，咱国内也
有，何必在意这个呢，再说我刚才也听小强说过你们母子二人在家的时候也不避
讳什么啊。怎么今天还害羞呢。」

　　李梅知道她今天这顿操是免不了的，刚才碍于儿子在不好太放肆，现在大家
都提了出来也就顺水推舟：「我倒无所谓，玩归玩，被儿子操也好被别人操也好，
今天的事要不是小强在被多少人玩我也不介意，可他在我总得顾忌到这个吧。今
天关起门来就咱们４个，出去可别乱说就行了。」高翔连忙笑着说：「那怎么会
呢？」

　　「那就好，」说着李梅将上身的紧身吊带脱了下来，顿时一对爆乳肆无忌惮
的展现在了众人面前，李梅并没有带着平常的文胸，而是一件比基尼的奶罩，由
于奶罩过于的小也只是刚刚包起了四分之一的爆乳。那四分之三外露的爆乳着实
叫高翔震惊了。作为一个玩惯了少女的人来说，熟女那成熟的奶子可是一种向往
啊。而眼前的这对爆乳真的太刺激了。他此时真想冲上去将头埋进去，去把玩一
下爆乳。当然他知道此时还不是时候。

　　脱完了上衣，李梅将下身那件齐逼小短裙也脱了下来。没想到里面的丁字裤
居然和吊带丝袜一样也是红色。透明的裆部可以完全看清楚那一团黑黑的逼毛。

　　李梅将衣服扔在了沙发上。此时的李梅上身是一件窄小的比基尼胸罩，下身
是一件透明的红色丁字裤搭配红色的吊带袜。脚上穿的一双白色的高跟凉鞋。李
梅挑逗原地转了一圈的问道：「高翔，你李姐不是很肥吧。」

　　「李姐你是肥的恰到好处，肥而不腻啊。」高翔说道。

　　「肥就是肥，还有什么不腻的啊。」

　　「小强，你觉得你妈肥吗？」高翔问着王强。

　　王强笑着答道：「高哥我这么说，你这小脸还没有妈的这两片臀瓣的一片大。」

　　高翔淫笑道：「是吗我可要比划一下。」说完他快步来到李梅身后双手一把
捏住了李梅的肥臀：「太柔软舒滑了。」说完他便蹲了下来将脸埋进了李梅的肥
臀中，一边用鼻尖去摩挲她的滑嫩肌肤，一边去细嗅那肥臀中散发出的骚臭之味。

　　「想不到我们高大公子口味口味和我一样重啊。」刘大宝笑道。

　　李梅此时也淫荡的叫了起来，不停的摇晃起了肥臀。刘大宝继续说道：「高
大公子，听说你是学习艺术的，你来点评一下你李姐的肥臀。」

　　高翔这才将头抬了起来对王强和刘大宝说：「李姐这臀可以用四个字来形容：」

　　宽，肥，厚，翘。李姐这盆骨巨大，显得这臀确实太宽了，你这臀瓣两只手
也抓不过来啊。再说这肥，一抓全是肉，咬一口就要流油啊。厚这肉得肥才能显
得屁股厚实。最后这翘堪比欧美。「

　　「我觉得应该堪比非洲。」刘大宝补充道。

　　「经鉴定，此臀属于操逼的极品臀。」王强此时也完全放开了。

　　李梅也毫无顾忌的说：「都是一群大色狼。看老娘一会怎么解决你们。」

　　高翔一边抚摸着李梅的臀一边说：「你这袜子和内裤太俗简直就是站街女的
风格啊。」

　　「这还不是满足刘村长的喜好啊。」李梅说。

　　「刘村长，女人穿衣给男人看讲究是情趣，大红色俗气，以我看李姐去换件
黑色的。」

　　李梅按照高翔的意思去换衣服了，不一会李梅便穿着刚换的衣服走了出来。

　　上身是一件紧身的大网格黑色网衣，下身是一条黑色透明丁字裤加上黑色的
吊带丝袜。李梅一看三人便乐了：「哟，我这还穿着衣服你们可就脱光了。」只
见刘大宝，高翔，王强早已是赤条条的坐在了沙发上。李梅接着说：「小强啊，
还是那句话，今天想怎么玩都行，可咱母子两的事千万别说出去……」

　　「知道了。」王强说完已经迫不及待的扑向了老妈，抓起了李梅的爆乳隔着
网衣就开始吮吸了起来。刘大宝和高翔二人也不闲着，高翔依然去玩弄她的肥臀，
而刘大宝则主攻前面……李梅身高本来就很高，加上穿着将近１０厘米的高跟身
高便已达到１米８。加上她丰满肥硕的身体显得无比的高大强壮。而眼前的这个
三个男人身高普遍１米６几，此时的李梅宛如一个女王高高在上。

　　李梅此时也来了感觉，她趴上茶几，示意刘大宝和高强在前。她要用嘴给他
二人服务。而高翔则在身后，扒下了李梅的丁字裤，将舌尖顶向了那早已淫水泛
滥的黑逼里。刘大宝毕竟上了岁数，哪能禁得住李梅这九浅一深的口活，不大一
会便将精液射进了李梅的嘴里。刘大宝毕竟是没有情趣之人，只追求结果，不重
视过程，射完之后便摊在了沙发上，去欣赏这２位年轻小伙子的战斗。

　　李梅一边吸吮着王强的鸡巴一边说道：「儿子，舒服吗？」

　　「舒服，老妈你这么好的口活以前咋不给我口呢？」

　　「现在不正在给你口吗，现在既然话都说开了，以后的机会还长着呢。」

　　高翔一边舔弄着李梅的黑穴一边说道：「小强，你妈这逼也太骚了，味道腥
臊，就连这淫水也有咸骚之味。老子可是太喜欢了。」

　　王强笑着说：「喜欢就多舔舔，我妈这屁眼你可得尝尝。绝对的骚臭。」

　　「嗯。」高翔将舌尖立刻转移到了李梅的屁眼上：「咸，骚，臭。也是极品，
小强咱两换一下位置，让我也尝尝你妈的口活，你也来舔舔这极品屁眼。」

　　王强嗯了一声和高翔互换了一下位置。对于老妈的屁眼和逼他是再熟悉不过
的了。今天终于有机会可以亲

　　自尝鲜了。他猛的将头埋进了老妈的肥臀里，他要先感受一下这里的气味，
正如高翔说的骚，臭咸。他要

　　让自己先窒息一会，然后他再疯狂的发动他舌尖的进攻。王强舔的更加细心，
从逼到屁眼舌头上下打转，来回扫荡。舔的李梅大声的呻吟着：「啊，啊，好爽，
儿子，不要停，老妈爱死你了。」同时李梅的嘴也没有闲着来回吐弄着高翔的鸡
巴。

　　王强下身的鸡巴此时也是血脉膨胀，他猛的站起身来，将那根与他身材不太
相符的大鸡吧迅速的刺向老妈的黑逼里。李梅也啊的大叫了起来：「儿子你鸡巴
怎么这么变的这么大啊？好爽啊。快点，使劲操我。」

　　「好的，儿子就喜欢操老妈这样肥熟壮硕的老母狗。」王强一边操着一边使
劲的拍打着李梅肥硕的巨臀。

　　王强这一浅一深的推动正好使得李梅更加自如的去舔弄高翔的鸡巴。

　　「小强，咱两换换，让我也享受你妈这条老母狗的肥穴。」

　　「好的。」

　　高翔从李梅嘴里拔出鸡巴，来到她的身后，猛的将鸡巴插了进去，疯狂的插
动起来。王强也不闲着，鸡巴也插向了自己老妈的嘴里。王强双手抱着老妈的头，
高翔疯狂的推动着李梅的肥臀，使得那对下垂的爆乳剧烈的摇晃。那小肚子上的
赘肉也不自觉地晃动起来。

　　此时刘大宝不知道从哪弄来一个巨大的注射器，注射器装着白色的牛奶：
「你这老母狗，还挺会玩花样。

　　家里还有这个啊这么大号的剂量也只有你那肥臀才能容的下。刘大宝示意高
翔暂停一会，看来他要灌肠了。刘大宝将注射器头插进李梅的屁眼里，猛的推送
起里面的牛奶。李梅突然感觉直肠内一股强大的气流和水流涌了进来疯狂的叫了
起来：「啊，受不了了………

　　刘大宝猛的将注射器的牛奶全部推进了李梅的屁眼里，霎时李梅的肚子鼓起
好高。

　　「不行了，我要拉了。」李梅带着点哭腔喊道。顿时李梅的屁眼一阵收缩，
一道乳白色的水柱急速的喷涌出来。屁眼里断断续续流出黄色的屎来，接着又是
几股乳白色的水柱。

　　「好了，这些老母狗的屁眼干净了，」说着举起他那刚恢复的大鸡吧刺向李
梅的屁眼。

　　高翔则换了个姿势让李梅趴在自己身上，他和刘大宝来个双插。王强也不甘
示弱，鸡巴又顶向了老妈的嘴里。

　　刘大宝也如高翔一样，一边猛烈的抽插着李梅的屁眼，一边疯狂的拍打着她
的肥臀。高翔则搅动着自己的鸡巴，同时使劲的搓揉李梅的爆乳。

　　此时的李梅也不知是兴奋还是痛苦：「啊，啊我的逼我的屁眼……

　　这场战斗还是刘大宝率先败下阵来。接着高翔也将精液射向了李梅的黑穴里。

　　王强的鸡巴依然坚挺，他依然在抽插着老妈的屁眼，那鸡巴在李梅屁眼里直
肠壁的包裹下显得越发强劲。终于他也忍不住了，猛的将精液射进了自己老妈的
屁眼。

　　李梅也已精疲力尽，无力的趴在茶几上，她感到了前所未有的快感，黑色的
逼和紫红色的屁眼里不时的流出精液。她那傲人的白肥臀上早已被３个男人留下
] 了红红的掌印。而她那对爆乳早已布满了吻痕和咬痕，紫红的乳头也被折磨的
耷拉了下来。
