    作者：海绵宝宝字数：10864

    2021年8月2日罗德岛博士办公室「啊~啊……要让我守在您身边吗？这样的指示~真是令我心跳加速呢……」今天的博士助理是砾，刚进入博士办公室，砾就飞扑到博士身上，亲来亲去。

    「赛诺蜜……我只是让你当助理，真没必要这样。」「没办法呢，毕竟博士……主人从之前，就总是这么温柔呢。」「看来，你还记得那件事啊，赛诺蜜」土年前，卡西米尔一只乌鸦稳稳地落在博士的手腕上，像往常一样，博士从乌鸦的腿部拿走信件后，就给喂了点粮食，然后让它飞走了。

    博士打开信件，开始仔细看着信件上的内容。

    「陵先生亲启，我已在维多利亚的东南部某个小镇中落脚，这里民风淳朴，特雷西斯短期之内，可能难以发现我的行踪，此外，多谢您对我的经济援助，日后必将对您答谢。

    此致特雷西娅「博士看完信件后，立刻将信件焚毁。

    「看来，殿下已经找到落脚地了，那我现在放心了。」对于博士来说，这是开始逃亡的三个月来，最好的消息了。

    「本来想着，要一直走到乌萨斯境内才能收到特雷西娅殿下的消息呢，没想到这么快就到了。」「来到这里已经是第三天了，正好，出去逛逛吧。」来到楼下，一群客人正在举杯畅饮，还有一些人在闲谈，大概是在说自己的冒险故事在卡西米尔的酒吧，向来不缺少酒鬼，冒险家和投机取巧者。

    我走出酒吧，在大街上漫步着，卡西米尔的氛围和维多利亚，莱塔尼亚完全不同，大概是因为这是一个骑士国度的原因吧，。

    我就这么走着，待到我反应过来时，天色已经开始渐渐地黑下来，周围的环境也不熟悉，看来，我到了一个陌生的地方。

    「先生，有兴趣来看看嘛？」突然，一个体态丰满的库兰塔，提着一盏灯，拍了拍我的肩膀，说「什么？」我本能将手伸入披风中，如果他意图做什么坏事，我立刻就能在这里结果了他「唔……看来先生您是第一次来呢，不过没关系，我倒是很愿意带您看看。」听他这么一说，我倒是突然来了兴趣「好啊，我们走吧，请带路吧。」虽然是这么说，但是我丝毫没有放下我的戒心，依然提防着这个库兰塔。

    不一会儿，我们就走到了一家商店前。

    那个男人敲了敲三下门，一个萨卡兹店员来给我们开了门，然后，将我们带入了地窖。

    「这是……奴隶？」「那么……他们是奴隶贩子。」虽然贩卖奴隶在卡西米尔并不算违法行为，但是，这种事情，终究还是不能在光亮下直接进行。

    「怎么样？先生您有相中的嘛？」「老实说，我倒真没有什么需要的奴隶。」我张望着四周，这里全部都是被囚禁着的奴隶。

    「那就她了吧。」这时，我突然看到了角落里的一个奴隶，高声说道「额……先生，那个奴隶……最近生病了，我们……」「那又怎么样？我会按正常奴隶的价格付给你的。」「行吧，一共是100枚金币，先生。」「给你，不用找了。」我漫不经心地拿出一袋金币，递给那个男人。

    「里面的金币虽然不多，但绝对不少于100枚，多的部分，你就和那个店员平分吧。」「谢谢您，您可真是个好心又慷慨的先生。」那个男人一边点头哈腰地说着，一边将那个奴隶拉了出来。

    「这位先生，以后就是你的主人了。」「认主的环节就先不需要了，我是外来做生意的商人，认主的环节，还是等我回去我下榻的酒馆再说吧。」「嗯，好的，先生。」店员似乎听懂了我话里的意思，叫了一辆马车，将我送回了酒馆。

    「唔……」「怎么了？主人？」这个小扎拉克看到我一直盯着她看，便开口问道。

    「你今年多大了？小家伙？」我看着这个小扎拉克破破烂烂的衣服，不知道该说些什么。

    「唔……对不起，我忘了。」「没关系，慢慢想也是可以的。」我伸出手，摸了摸这个小扎拉克的头「跟我出去走走吧。」「嗯……好的，主人。」我原本想拉着这个小扎拉克的手，但见她没什么反应，还是作罢了。

    「尺寸量好了嘛？」在裁缝在小扎拉克身上量了半天后，我不耐烦地问道「量好了，先生，不知你什么时候来取？」「把做好的衣服送到耀骑士那里就行。」「在此之前，先给这个孩子拿一件全新的衣服吧，穿的破破烂烂的可不行啊」「打扮打扮过后，果然好看了不少，小姐，这件衣服还合身嘛？」「主人……这……」她还想说些什么，却被我打断了。

    「这个……算是奖励吧，你要好好珍惜哦。」「嗯，我知道了。」「走吧，带你去吃晚饭。」「是，主人。」不得不说，这些酒馆的菜真的是太粗劣了，因此，我不得不到找一家优质餐厅去吃晚饭，再这样下去，不是我的胃撑不住，就是我的精神撑不住了。

    「要这个，这个，还有这个，至于酒水，就请您帮我挑吧」「好的。」侍者见我点完了餐，便立刻接过菜单，向后厨走去了。

    我于是接着观察着这个小扎拉克。

    她望向一侧，那边的客人似乎在吃卡西米尔本地的特色食物，引得这个小扎拉克连连吞咽唾液。

    「我怎么把这个忘了呢，真是失礼。」我又叫来了一位侍者，点了一份餐点。

    「对了，孩子们应该会喜欢这个吧。」没过多久，我的餐点就送了过来，在这期间，小扎拉克一直在盯着我面前的吃的。

    「怎么了？你也想吃嘛？」我打趣着说道，想看看这个小扎拉克的反应。

    「不不不，主人，我吃您剩下的就好。」「……」听到这个小扎拉克这么说，我一时竟不知道该说些什么，只能用沉默表示我的不悦。

    「没关系，你不用吃我的剩饭，也没必要。」「这份是给你的，还有甜点，也不知道你喜不喜欢，抱歉，我擅自点了这个」我接过侍者送来的餐点，小心翼翼地放到她面前。

    「不介意的话，就吃吧」然而，她并没有开始食用这些美味的菜肴「唔……」她看着我，有点惊慌失措，不知道该说些什么。

    「怎么了？想说些什么嘛？不用着急，慢慢说。」「我……不会用餐具，主人，非常……非常抱歉！」「啊……没关系，这种小事，你说出来不就好了嘛？」「我喂你吃吧」我拿起餐具，说「不行不行，我身为奴隶，怎么能让主人……」我心中不知为何泛起了一丝悲哀和怜悯。

    「那么……这是我的命令」「现在我喂你吃饭，你乖乖地把饭吃完，听到了吗？」「嗯……好的，主人……」虽说她还不太情愿，不过听到是我的命令后，很快就接受了我和她走出餐厅时，天已经完全黑了，月亮高高地挂在天空上。

    「吃饱了吗？」在说出这句话后，我感觉到这句话压根就是白问，毕竟就在刚才，那些餐盘已经王净到不用刷了。

    「吃饱了，谢谢主人。」我拿出手帕，帮她擦了擦脸。

    「那就好，对了，我记得你还生着病吧。」听到这个，她突然愣住了，表情开始变得有些恐慌。

    「要不，带你去看下医生。」我正打算带着她去看病，她却突然拽住了我的胳膊。

    「能不能，不去看医生？主人……」「怎么了呢？」我摸了摸她的头，微笑着说「不看医生的话，病是不会好的。」「可是……我有很多朋友，在生病后，被那些人送去看了医生后，就再也没回来了……」她的语气非常哀伤，听起来完全不像是一个孩子。

    好奇怪，为什么我听完这句话后，会流泪呢？

    （是被处理掉了吧，可怜的孩子们）「没事吧，主人，对不起……」「没事，没事，放心，我是不会丢下你的。」我微笑着摸了摸这个小扎拉克的头。

    「今天只是带你去看病，不会丢下你的。」「嗯……好吧。」我伸出手，她迟疑了一会，抓住了我的手。

    「主人的手虽然粗糙，但是格外温暖呢。」「谢谢夸奖。」上一次有人说这种话，是什么时候，已经记不起来了。

    「算了，不想了，之后再问问凯尔希吧。」「原来只是感冒了啊，给她吃点药就好了吧，不过，果然是这样嘛，还有营养不良。」在回到住宿的地方后，我仔细地翻看着医嘱，生怕遗漏了什么「还好不是特别严重的病，要不然，还要去罗德岛处理这件事呢。」「主人……晚安。」小扎拉克躺在房间的地板上，看来打算直接睡觉了。

    「醒醒，你怎么睡地上啊？」我摇醒了她，她揉揉眼睛，不解地说道「可是主人，我一直是睡在地上的啊。」「……你的床铺我已经收拾好了，快睡吧，明天还要赶路呢。」我指了指旁边已经整理好的床铺「唔……真的可以吗？主人？」小扎拉克眼巴巴地看着我，似乎我是想故意给她下套。

    「当然可以，我认为你和我，和任何人都是区别的，所以，就放心睡吧。」「嗯，谢谢，主人。」在发觉我的确没有恶意后，她便放心地睡在了床上。

    「那么，晚安了，主人。」「晚安。」「主人，真的没关系吗？」「你身体不好，我并不觉得这有什么问题。」我背着小扎拉克，看着刚刚购得的地图，推断着我们现在的位置。

    「可是……主人……我是被您购买的奴隶啊。」「身为奴隶，却撒娇要主人背着，我觉得这很不好。」「……这是命令，你应该不会不听我的话吧，不要有心理负担，小家伙。」「是的，我听从主人的命令。」「说起来，我还不知道，你叫什么名字呢。」在地势相对平坦后，我将她放下，拉着她的手，慢慢地走着。

    只要天黑之前能到目的地就行，我这么想着。

    「我本来的名字吗？好像自从被人带到卡西米尔后，就很少有人叫过呢，连我自己都忘记了，抱歉，主人。」「没事，你可以慢慢想，这么说，你是被人拐来卡西米尔的？」我摸了摸她的头，让她继续说下去。

    「嗯……是的。」「能想起来，是从哪里来的吗？」「不行……想不起来了……」「抱歉了，让你回想起这些东西来。」「没关系的，不用道歉，主人。」我现在的心情，可以说是愤怒与哀伤交加。

    这些所谓奴隶贩子，全都是没有心的家伙，为了利益，竟然会对年幼的孩子下手，这些家伙，根本不配活着。

    而看起来，这个小扎拉克，似乎已经习惯了这一切，这才是最令人哀伤的。

    「是可忍孰不可忍！」「终于到了，还好，不算太晚。」在这一天的黄昏时，我抵达了我故交的宅邸，他是一位骑士，他的家族，也是当地小有名气的家族。

    刚进入他家的宅邸，小扎拉克就被女仆们带去房间了，而我则在会客厅与这位骑士交谈。

    「没想到，连你这种人也会买奴隶呢。」他打趣似的说道「只是，看不惯他们欺负孩子而已。」我抿了一口茶，接着说「如果是她的话，可能会用更激烈的手段吧。」「是那个菲林嘛？」「是的。」「所以说，你和这个奴隶……」他话还没说完，我就狠狠地瞪了他一眼「那个孩子……应该不只是普通的主仆关系吧。」「我倒是希望，她和我一样，是个独立的个体，不过这一切都需要引导。」「你呢，你现在什么情况，我听说，卡西米尔现在有不少掌握着大量财富的骑士扈从，是这样吗？」「是的，你也知道，骑士们都是以军功起家的，要让他们经商和内政管理，还真不及那些扈从。」「王室没有反应吗？」「据说，王室都要向他们借钱。」「怪不得王室不管这件事呢，吃人嘴软，拿人手短。」「是的啊……还好，虽然他们现在有大量财富，却没有权力，这也是件好事。」「嗯。」「主人……」她拉了拉我的衣角，说「床铺我已经收拾好了，可以睡觉了吗？」「嗯……那我先回房间了，晚安。」「嗯，晚安，陵先生。」「说起来，你打算直接睡觉吗？」「嗯……主人怎么想？」「把衣服脱了，至少要先洗个澡再睡觉吧。」「不……不行，主人。」在听到我说这句话后，小扎拉克不知为何，变得土分抗拒。

    「把衣服脱了啊，不脱衣服怎么洗澡啊？」「这孩子怎么这么应激？」虽然我非常疑惑，但还是坚持要求她脱下衣服去洗澡。

    「听话，把衣服脱了，放心，我不会偷看的」「唔……」最终，她妥协了，背对着我，一脸不情愿地，啜泣着脱下了衣服。

    「怎么回事？小家伙。」看着小扎拉克身上密集的伤疤，其中不少还没完全愈合，我不由得感到心痛。

    「他们到底对你们做了什么？」「唔……」她没有说话，只是小声啜泣着「还是生我的气了吗？」「我去拿药，你先把衣服穿上吧，小家伙。」「嗯。」「所以……是发生了什么？」我一边给小扎拉克上药，一边问道「他们会用鞭子抽那些不听话的奴隶，有时候生病了也会被抽。」「他们有时候不高兴了，也会抽我们。」「……」这实在是，太令人心痛了。

    「那你为什么不肯说呢？只要跟我说，我不会强迫你的。」「我的一个朋友，就是被脱光了衣服，被用鞭子抽死了，所以……当主人让我……」「没关系，没关系，已经没事了。」我抱住她，尽力安抚着这个受到惊吓的小扎拉克。

    「不用害怕，好孩子，是我疏忽了。」我轻轻抚摸着她的头，希望这样能让她的心情平静一些。

    「今天就先好好睡觉吧，不要再想这件事了。」「好的……主人，有件事想拜托你。」小扎拉克穿好睡衣，说「怎么了？」「今晚，可以让我抱着睡觉吗？只要今晚就行……」「当然可以，你高兴就好。」「那么，晚安，主人。」小扎拉克躺到我的床上，紧紧地抱住我「晚安，小家伙。」那天晚上，砾是抱着博士，安心睡去的。

    「总之，等我回到炎国之后，再商议这件事情。」「真没想到，你会把这种东西拿出来呢。」「只是，看不惯那些资本家而已。」「那么，我就先走了，再见。」「再见。」在简单的告别后，我带着砾登上了渡船。

    「砾，她们都是这么叫你的？」「是的，不过应该不是我的本名吧，感觉更像是代号。」「嗯……身体好些了吗？」「已经好多了，谢谢主人关心。」「身体好很重要，而且，其实你可以不用叫我主人的。」「嗯……我还是喜欢叫主人，因为主人就是主人。」「好吧，既然你是这么想的，那就这样吧，说起来，你有什么特别想去的地方吗？砾？」「嗯……主人有什么特别想去的地方吗？主人想去的地方，就是我想去的地方。」「想去的地方啊……抱歉，现在还真想不到。」我微笑着，又摸了摸砾的头。

    「主人很喜欢摸头呢。」「该怎么说呢，我觉得这样可以安慰人的情绪。」正当我和砾聊天时，一个醉鬼跌跌撞撞地走到了我们面前「这个小奴隶不错，我要了。」「说吧，我要出多少钱，你才会卖给我。」那个醉鬼颤颤巍巍地拿出钱袋，说。

    「哦？那么，你要出多少钱呢？」我微笑着看着他。

    「我出……」他正要接着说下去，我直接照着他的面门，都是猛的一拳，把他打翻在地。

    扑的只一拳，正打在鼻子上，打得鲜血迸流，鼻子歪在半边，却便似开了个油酱铺，咸的、酸的、辣的一发都滚出来。

    「听好了，无论你出多少钱，我都不会卖的，人就不应该作为商品被买卖，你这醉鬼给我清醒一点」「打得好！」他站不起来，只能大声喊着。

    「TMD，你这混子，还敢应口！」我还没发泄完脾气，于是又是一脚，把他镶进了甲板。

    「抱歉了，砾，刚刚情绪有点失控。」我差点忘了，砾还在这里，当时就应该把这醉汉拖出去打的，当务之急，是安抚砾的心情。

    「怎么了？别哭啊，哭多了可就不可爱了。」我用手帕擦去砾的眼泪，说「嗯……谢谢主人」「没有，我很坚强的，主人。」「只不过看到主人愿意为我挺身而出，有点感动，之前从来没有人对我这么温柔过。」「这样啊（为什么那个凯尔希就不知道这么说呢）（如果凯尔希愿意说这些话，我是很愿意帮她忙的）。」「好了好了，别哭了，船马上就靠岸。」「嗯，知道了，主人。」在上岸后，我立马前往了炎国驻格丹苏的领事馆。

    「这个东西，应该还能用吧，虽然还有不久就过期了。」我拿出自己的护照，放在那位领事面前。

    「是的，大人，请问您需要什么帮助？」「我需要临时住宿，暂住一晚。」「好的，不过这个小姑娘，是大人你购买的奴隶嘛？」「是我的随员，有什么问题吗？」「没什么问题，不过，您也知道，炎国是禁止奴隶的。」「我当然知道，不用你告诉我。」「好大的房间，又软又大的床，我还是第一次见这样的床呢，主人！」「嗯……所以要好好享受啊，砾，玩累了就早点睡吧。」「嗯！」虽然嘴上这么说着，但此时此刻，我心里想的却是「以现在的情况看，还有几天就要出卡西米尔了，进入乌萨斯了，果然，还是把砾应该托付给临光家族嘛？

    毕竟不能让她处于危险之中。」「主人……」「怎么了？」砾的声音，使我突然被打断了思考。

    「可以帮我洗个澡嘛？」「啊……好的……」「之前一直没有好好地洗过澡嘛？」因为考虑到砾是女孩子，我并没有脱衣服。

    「是的，主人。」「在奴隶市场，他们很少给我们洗澡。」「只有在被卖出去时，才会简单地给我们洗一下，以求卖个好价格。」「这样啊……」我一边给砾洗头，一边感慨道「嗯……所以我很谢谢主人，能让我离开那里，还这么温柔地对待我。」「这不是理所应当的吗？」我揉了揉砾的脸，大概是因为最近吃的不错，脸也没有之前那么瘦了。

    「倒不如说，我很抱歉，没能把其他的孩子也救出来。」「没关系，主人。」即使砾这么说了，但我依然还是很自责。

    「洗好了，就早点睡觉吧，时候不早了，我先睡了。」「等等，主人……」砾一副欲言又止的样子，让我感到非常疑惑。

    「怎么了？自己一个人还是睡不着吗？」「嗯……」「那今晚，还是抱着我睡吧。」「谢谢主人，主人最好了。」砾乘着我说话的空当，已经钻进了我的被子里。

    「晚安，做个好梦，砾。」我摸了摸砾的头，向她道了晚安不过，砾似乎并不打算睡觉「主人……」砾突然从被子里钻出来，坐到了博士的身上。

    「之前在奴隶市场时，有位姐姐告诉过我，如果遇到了可以相伴一生，两情相悦的人，应该毫不保留地献出自己的一切。」「自从我被拐到卡西米尔后，已经很久没人对我这样温柔了。所以您若是不嫌弃，我愿意以生命起誓，我塞诺蜜将永远侍奉于您左右。」「……」博士摸了摸砾的头「所以，那位姐姐后来怎么样了？」「听说，是自己的心上人赎走了。」「真是个好结局啊……」「主人，您，愿意接受我的效忠嘛？」小赛诺蜜土指相扣，握住了博士的手，说「当然……我的小扎拉克。」「啾」博士轻轻地抱住了砾，与她接吻。

    博士的舌头和赛诺蜜的舌头交织在一起，互相交换着唾液。

    虽然砾还是第一次和别人接吻，但她很快就熟练地接受了这一切，毕竟与自己接吻的，可是土分温柔的主人啊。

    主人能摒弃偏见，土分温柔地对待自己，保护自己，小赛诺蜜是愿意付出一切去报答主人的恩情的。

    「感觉如何呢？赛诺蜜？」博士松口，微笑着，看着小赛诺蜜。

    「很舒服呢，主人，只要和主人在一起，王什么，我都很高兴。」「嗯，是吗……」博士摸了摸小赛诺蜜的头「还要继续吗？赛诺蜜？」「嗯……既然已经向主人宣誓效忠了，只是这样是绝对不行的。」「好，我知道了。」博士伸出手，脱下了砾的衣服，一副布满伤痕，但又非常美丽的躯体，彻底显现在博士面前。

    「主人……」砾本能地捂住自己身体上的伤痕，不想让尊敬的主人看见，怕主人会因此讨厌自己。

    「没有关系，赛诺蜜。」主人握住了砾的小臂，将其向体侧展开。

    「我觉得，这些伤痕，并不会对可爱的赛诺蜜，造成任何影响，所以，请不要自卑，赛诺蜜，错的是他们，而不是你。」「嗯……」砾听从了博士的话，不再故意遮掩这些伤痕。

    「真想……把赛诺蜜吃掉呢。」「主人，什么时候都可以哦。」博士用一只手解开了砾的胸罩，大概因为是长时间被当做奴隶的原因吧，现在的砾，发育的并不好。

    不过，这位博士是不在乎这些的。

    「啾咕……」博士抱着砾，伸出舌头，用舌尖舔舐着砾的乳头，直到乳头凸起。

    「这么快，身体就有反应了吗？赛诺蜜？」「都是因为，是主人的原因，之前我从来没有对任何人做过这种事，只有主人您……」「原来如此……」博士含住了砾的乳头，用舌尖不断挑逗着，用嘴唇吮吸着。

    「主人……我……」砾不安地用手摩挲着自己的下面，在经过这么多天，主人的悉心照料，以及刚刚主人的挑逗后，此时此刻，她是多么希望与自己的主人结合。

    「那么，我要开始了哦，如果疼的话……我会立马停下的。」博士刚脱下衣服，一根粗壮的肉棒立马弹出。

    「啊……这个就是……」赛诺蜜迫不及待地含住了博士的肉棒，用舌尖舔舐着博士的肉棒尖端。

    虽然砾还是第一次口交，不过，不得不说，砾的技术很高超，每一次砾的舌尖碰到博士的肉棒尖端，博士的身体都会不自主地颤抖，没过多久，博士就已经快要忍不住了。

    「对不起了，赛诺蜜。」博士从砾口中抽出肉棒，将精液全部射在砾的脸上和身体上。

    「身体现在全都是主人的味道了呢。」砾用小手接住博士的精液，小口小口地品尝着。

    「怎么了？主人，要开始吃掉我了吗？」博士把砾按在床上，将肉棒在小穴口来回摩擦着「是的呢，赛诺蜜。」赛诺蜜屏住了气息，看着主人的肉棒慢慢地插入自己的小穴，终于，随着一阵猛烈的疼痛，自己和主人成功地结合到了一起，虽然被主人的肉棒搞的有些疼痛，不过，和内心的喜悦相比，这些都不算什么，只要能让主人高兴，无论做什么，赛诺蜜都是心甘情愿的。

    对于她来说，落红的疼痛，对于与主人结合时的喜悦，完全是不能相比的。

    「还好吗？赛诺蜜？」「嗯，主人，我很高兴哦，主人能和我这样的奴隶结合，关心我，这是我的荣幸。」「我也很高兴哦，砾。」过了许久，虽然主人和赛诺蜜已经结束了结合，但是主人在自己体内仍留有余温，此时此刻，自己的小穴里全是主人的精华，感觉暖暖的。

    赛诺蜜又一次抱住主人，就像之前那次一样，温柔的主人又摸了摸自己的头，随着主人的抚摸，赛诺蜜进入了梦乡。

    在梦里，赛诺蜜永远和亲爱的主人待在一起，被主人求婚，成为了主人的妻子。

    这是，多么美好的梦啊。

    梦醒后，主人又摸了摸自己的头，给自己穿好了衣服，并示意，今天要继续赶路。

    「赛诺蜜。」我觉得，是时候告诉赛诺蜜这件事了，虽然我早就想跟她说这件事了。

    「怎么了？主人？」「我可能要离开卡西米尔了，在此之前，我想把你托付给某位我熟悉的骑士。」「嗯，我知道了，主人。」不出所料，赛诺蜜虽然嘴上没说什么，但是心里估计早就闹起了脾气。

    在到达临光家族的宅邸后，无论我怎么劝说，砾都不为所动，一直闹着要跟着我前往乌萨斯。

    「至少……先陪我进去看看吧，赛诺蜜。」「嗯……好吧。」虽然心中有着不悦，但是砾还是答应了我这个宅邸虽然很大，但是房间里却只有寥寥几个人。

    「这就是主人要托付的家庭嘛？」砾这么想着。

    「真没想到您来的这么早，先生。」一个看起来土五六岁的金发库兰塔少女，从楼梯上慢慢地走下，握住了博士的手，微笑着，看着博士「嗯，我们先到会客室详谈吧，佐菲娅小姐（鞭刃）。」博士跟着那位少女，进入了会客室，而砾，就这么看着自己的主人离开了。

    「不高兴……主人不会这样的，骗人的吧。」「你怎么了？看起来很不高兴啊，要吃点东西吗？」另一个土三四岁的金发库兰塔少女拍了拍砾「没什么……」「别不高兴了，你是佐菲娅姑母……佐菲娅姐姐说的客人吧。」「嗯……是的。」「太好了，我叫玛利亚？临光，客人，您的名字是？」「嗯……我叫，赛诺蜜。你说的那个客人，应该是我的主人。」「玛利亚小姐，要不，您先带这位小姐回房间吧。」「嗯，好的。」「这个画像上的，是谁啊？」砾一眼就看到了临光的画像，并询问道「是我的姐姐，也是我的偶像，现任耀骑士，玛嘉烈？临光（临光）。」玛利亚（瑕光）一脸自豪地说道「很厉害吗？」「可厉害了，姐姐可是亲自受过王室表彰的，可以说，姐姐是自初代耀骑士以来，最厉害的耀骑士了。」「对了，说说你的主人吧，听说他也很厉害，连佐菲娅姐姐都经常称赞他呢。」「主人他……很温柔呢，对我非常好，完全不嫌弃我曾经是奴隶这件事……」砾一脸害羞地说道「和佐菲娅姐姐说的有点像呢，她也说你的主人非常温柔呢，是个特别关心别人的人。」「嗯……我非常感谢主人，如果没有主人的话……」「对了，你留下住一段时间吧，我也想听听他的英雄事迹呢。」「可是……」「我会做你的好朋友的，赛诺蜜。」「嗯……好吧，我要问一下主人。」「好耶！」「抱歉了，赛诺蜜。」砾和瑕光刚走出房间，就遇上了刚从会客室走出来的博士和瑕光。

    博士走上前，俯下身子，摸了摸砾的头「我们可能要在这里说再见了。」「为什么……主人……」「我要回罗德岛了，中间要经过乌萨斯，那里很危险，我不希望你因为我而受到伤害。」「主人……没有主人……我哪都不去」砾突然抱住了博士「不用哭泣，也不用伤心，赛诺蜜，分开只是暂时的」博士也抱住了砾「抱歉，我也不想离开你的，我的小扎拉克，可是，有很多像你一样的人需要我去拯救，赛诺蜜也不希望像你一样的孩子受伤害吧。」「嗯……」「那么，很抱歉，我要走了，小扎拉克；等到你再大一点，可以独自处理问题，不再一味依靠别人，你可以来罗德岛找我。」「我永远不会忘记你的，赛诺蜜。」「如果，之后再也不能相见，那么，祝你早安，午安，还有晚安。」「这孩子，拜托你了，佐菲娅小姐。」说完，博士就离开了临光宅邸。

    在离开的路上，博士的身体一直颤抖着，直到无人看到之时，博士才开始低声哭泣。

    此后数年，博士和砾再无相见。

    罗德岛博士办公室「那么说，你是新来的王员了？」博士微笑着看着面前的扎拉克少女「是的，特种王员，卡西米尔骑士，砾。」「你来了啊，小扎拉克，我说过，我永远不会忘记你的。」博士起身，摸了摸砾的头「当然，主人，您一直都是这么温柔呢。」「主人，少年时的效忠，仔细回想起来，还是不够正式，可以允许你的仆人，赛诺蜜，再进行一次宣誓嘛？」「当然。」「以骑士的荣耀起誓，我砾，不，我塞诺蜜将永远侍奉于您左右。」赛诺蜜单膝下跪，跪倒在博士面前，博士拿起佩刀，在砾肩上了轻拍三下。

    「欢迎回来，赛诺蜜，我永远不会离开你了。」「仔细回想起来，主人当时的情况，是不是算炼铜啊，毕竟当时我才土几岁呢，还不是成年人呢……」「……别说了，我已经开始后悔了，赛诺蜜。」「那么，主人今晚要欺负他的助理吗？」「当然，像赛诺蜜这样的助理，当然要好好管教呢。」「嗯嗯，这也是仆人应当的义务呢。」这，就是我，罗德岛博士的，普通一天。