“咚...咚...”
正在电脑之前敲着代码的我听到了是两声轻微的敲门声，看向桌上的电子时钟，已经晚上11点多了，对于樱花庄的居民来说已经是睡眠时间。

“先写完这一句...”
我继续写着，其实知道来找我的是谁，但还是让让我有些走神，输入了错误的字符。

“咚咚！...”
敲门的声音急促且注入了几分力气，在宁静的夜晚闲的格外响亮，我担心吵醒其他居民。
“好好，我知道啦，这就来...”

吱呀一声，我拉开门看到的果然是心想的少女，没事就喜欢钻到我的房间里来的小猫，手里抱着画册和画本，她的发梢已经没有水珠，皮肤也褪去红润留下浅粉，沐浴之后粉嫩的肌肤我不禁看的出神。

“空太，好慢。”
少女的脸上没有什么波澜，小口中吐出的埋怨，不过在见到我之后似乎眼前一亮，而我还沉浸在她的美貌中无法自拔，她有些疑惑，轻轻歪头，金色的发丝随之摆动。

“空太，在看哪里呢？”
“啊啊...没什么...”
我竟然愣住了，把不合时宜的念头赶出大脑，一时的语塞已经让我的迟缓了几秒，催促自己赶紧做出回应。

“总之快进来吧，再被青山发现就不好了...”
如果被她发现的话，我估计又要被说教一顿，虽然她的房间再上面一层，还是要多加小心。

“又是七海。”
真白和我擦身而过，嘴里叫声嘟囔了一句，我有些摸不着头脑，轻关上门之后，回头看到的是真白自然的坐到我的床上，微微屈膝架起画册翻看起来。

“椎名...为什么你总是到我房间里来看书呢？”
椎名经常半夜来到我的房间，也不太与我交流，只是换到我的屋里做自己的事，明明在自己的房间里应该会更加自在一些，我不太理解。

“在这里很安心。”
真白的话让我更加疑惑了。
“空太不喜欢我在这里吗？”
如果这时候把她弄得委屈就太难看了，我想都没想就回答到。

“没有没有...”
实在难从她的表情上推断她现在的心情，看到她继续低头翻看着画册，少有情绪拨动的脸现在看起来十分认真，自己还是不要打扰她了。

我回到电脑前，准备继续编写程序。如你所见，这里是樱花庄，我叫神田空太，是一名最普通的高中生，坐在我床上的可爱少女，椎名真白，一位名誉国际的天才画家，性格却十分古怪。

“空太答应我了要叫我真白。”
像一根羽箭从我的背后扎进心头，我愣住了，缓缓的回头偷偷看向真白，她甚至没有看我，仅仅是自己嘟囔了一句，声音很小，我却感觉自己的心倍受煎熬。

继续敲打着键盘，听着背后传来翻页造成的唰唰声，我很难专心面对自己的事情，也不好意思轰真白出去，自己的注意力已经全被真白吸引走，随之而来的是一股香香的味道。

源头就在我的背后，我细细品味着，很明显是洗发水的清香，我越是注意，专心的闻着，这股味道就越是主动的往我的鼻子里钻，似乎觉得只要一直闻下去，自己就和真白靠的越近，可能她身上那股神秘的香味不再被其他味道遮盖。

心早就飘到了身后，我不敢回头看向真白，息屏的电脑屏幕映出我的脸颊的不自然，书页每翻动一下，就好像拨弄了我的心弦，屋内静的出奇，我乞祈祷着真白不要发现我行为的异常。

“......”
笔尖划过画纸的声音停了，书页翻动的声音也消失了，我只能一言不发的煎熬着，身体都快僵住了，我不明白的是为什么，为什么单单只有今天我会这么紧张。

“椎名...求求你快翻一页吧...到底在看什么呢...”
心里如此呐喊着，心跳猛烈的轰击我的鼓膜。

“空太。”
“啊！是！”
突如其来的呼唤把我打的措手不及，我连忙回头，对上她已久波澜不惊的眼神，我的灵魂如同泥牛入海一般坠入了她眼中的深邃。

“我有事情不懂。”
真白的目光在画册和我的身上打转。
“到床上来，我的对面。”
她用手点着本就属于我床垫，我仿佛被她迷走了心神，对真白的话言听计从，但是心中酝酿着更大的疑惑。

“椎名...要我...”
两个人里的近了许多，我有一种预感，说不出来好或坏，但是心里却很是期待。

“脱掉。”
真白看着我的眼睛说到。
看来是熟悉的桥段，之前也有过一次，真白要我脱掉上衣，虽然后面发生的事既羞涩又无比尴尬，但是总得来说她肯定又要把我当做绘画的摸头吧。

自己不知不觉已经这么宠着她了，不过这也没什么不好，我卷起上衣就要脱掉，却被她叫住。

“不是上衣，裤子。”
“嗯！？”
这倒是有些意外了，要脱掉裤子的话，光是想想就觉得羞耻了，甚至怀疑是自己听错了，我又问一遍。

“脱掉裤子...吗？”
“对，我想看空太的身体。”
“身体一般来说是上面吧，而且要脱裤子什么太羞耻了！”
“我不害羞。”
“我是说我啦！”

啊...真白她又用这种无法反抗和交流的眼神死死盯着我，叫我根本没办法拒绝了，说是要看身体，大概是用作漫画的素材吧，我只得从命。

“喏。”
还是第一次在女生面前脱掉裤子露出大腿，莫名的感觉从两腿中间开始扩散，看样子双腿自然的平摊，但是已经快麻木到失去知觉了。

真白的视线却集中在我双腿之间，深色的内裤和微微的凸起，一股恶寒从我的胯下迅速蔓延到脊背，真白再一次开口，却把我带到了一片极寒和赤焰的交错。

“胖次。”
真白平静地追击一球。
“绝对不行。”
我下意识能的拒绝，大脑濒临宕机。
“那就由我来脱。”
真白说着就靠的更近了，已经切断了我想合上双腿的念头。

“......”
至少还是问问理由，我也好死个明白。
“为什么还要脱内裤呢...”

“因为这个。”
我顺着真白手指着画册的一页，是一张赤裸男性雕塑的照片，我说不出来具体的名字，但可以看出来的它是不属于这个时代的某个作品，很常见的那种男性雕塑。

“这个。”
她的手又动了一下，指尖落在的地方是雕塑的下体。
“所以我要看空太的，不可以吗？”

“啊...果然是这样...”
“我脱就是了...”

与其这样尴尬的对峙，在真白的注视下脱掉内裤的感觉实在说不上好，就好像看待猎物的眼神一样死盯着我的小弟弟，我甚至都能感受到她的双瞳为之一亮。

不知道是被她带的公序良俗和羞耻心都降低到了下一个水平，总之我的并没有太过于害羞，但是在真白放下画册，逐渐靠近我的股间，我还是偏过头去，却正通过漆黑的屏幕看到自己通红的脸。

“唰...唰...”
听到这几声铅笔划过的声音，我鼓起勇气看向真白，和我现在的窝囊完全不同，她可以说面不改色的在画本上勾画，飞快的几笔就把“第一阶段”的小弟弟腾在本上。

看着她离自己更近了几寸，几乎就要贴上我的小弟弟，甚至都感受到她轻微的鼻息打在阴茎和阴囊的表面，第一次感觉到这么的痒，我的心态也产生变化，竟然有点期待真白接下来的举动。

但是我还是小瞧了随之而来的冲击。

“呜嗯！？”
真白也没有问我，用产出绝伦画作的双手径直包住了我的“笔杆”，我被迫地吐出一声丢人的惊呼，腰部以下都僵硬住了，真白的手仿佛有无穷的引力，强迫我看着她的一举一动，感受着她手心的温暖一点点包围上来。

真白靠的实在太近了，之前让我沉迷的清香味，我才终于分辨出她身上淡淡的体香，确实胜过一切修饰。

我的内心无比兴奋，看着真白那稚嫩纤细的手指轻捏着我的小弟弟，十分专注，有那么一个瞬间我甚至失去了勃起的功能，怕吓到她，或是像让她多观察一会儿，它估计已经不属于我管辖了，成为了真白的掌中物。

她用手指摆弄了几下，似乎发现了其中的玄机，灵巧的剥开我的包皮，露出里面粉粉的小伞，正巧她的鼻息打在上面，我浑身一抖，下体就以肉眼可见的速度就勃起了。

“空太，为什么会这样。”
肉棒就快触碰到她的脸了，她也没有躲闪，平静的询问我的情况，不过听的出来她很是不解。

“这是勃起，是男生都生理现象。”
我只能硬着头皮解释，不用担心没什么常识的真白会害羞。

“勃...起，我知道了。”
“它变了好多，不会疼吗？”
真白的手指沿着膨大的肉棒摩挲，刚刚还是一副柔软的模样，现在却变成了这样，想必她心里更多的是好奇吧。

“呃...不疼...”
随着她手指的游走，一股酥酥麻麻的舒适作用在我的肉棒上，我的腰间微微发抖，肉棒也伴随着脉搏颤动着，和自己的手比起来完全不同，真白的手为什么会有这种魔力...

我闭上眼睛，把注意力全部集中在下面，纵容这股舒爽和快感流便全身，她的抚摸毫无章法可言，但是似乎哪里都变成了高潮的点，手指顺着血管向上，真白很快就找到了它最大的变化。

“这里，摸起来不一样。”
“啊...”

“空太，疼吗？”
真白的手指戳了我的龟头一下，我便全身颤抖了一下，一声娇喘让她担心的看着我。

“不疼...不如说...”

总不能直说自己很舒服吧，我搪塞掉真白，刚打算偷偷延续这份快感，下体的爽快感突然消失了，只留下我一个人怅然。

“唰...唰...唰...”
真白她重新靠在床头，拿起铅笔和画本，描绘着肉棒的形状，时不时错开画本，看了几眼我的下面，之后又继续开始作画。

“所以我这是...被无情的放置了吗...”
我心里如此哀叹着，说不上怨恨，也不想这样无力的被当做模特，看着自己空空挺起的肉棒，我小声嘟囔了一句。

“太不公平了......”
“为什么？”
真白的绘画停了下来。

“只有我自己脱了...”
想着自己适当的和真白撒撒娇，应该也不会引起她的反感。

“空太想让我也脱掉吗？”
“诶？！椎名不会介意吗？”

“叫我真白。”
她看着我的眼睛，话题进行到这个地步我也没法比拒绝了，毕竟自己亲口答应过她。

“......”
“真...真白。”
虽然约定好了要称呼她的名字，相比在她面前露出下体，但是明显感觉直呼她的名字更让我害羞。

我的话音刚落，真白就放下了纸笔，站在我的两腿中间，没有丝毫的犹豫开始脱裤子，宽松舒适的睡裤滑落，她白皙的腿像温润的牛奶倾斜而下，直到露出骨感的脚踝和一双小巧的玉足。

我不自觉的咽下一口唾沫，还被睡衣下摆虚掩着的白色胖次，是自己昨天亲手洗过的那条，真白的双手已经抓住了胖次的边边，我闭上了眼睛，却没有发出制止她的声音。

“胖次不行...”
我睁开眼循声而去，真白的脸微微变红了，手把睡衣往下拉着，企图遮住自己的内裤，难得露出了如此青涩的神情和动作，我也不忍心再逼她继续了。

“是是是是是啊...”
“这样就可以了...”

一双无暇的腿，娇嫩细腻的肌肉显出一种柔弱的倦怠，细如凝脂的腿懒散地摊在床上，纤细的小腿和脚腕划过的曲线给了它完美的收尾，白皙得以至于堪称圣洁。

我从来没有这样看过真白的腿，几乎每天都会给她穿袜子，或者蹲下来整理她的衣服，原来是这样的美，现在这个情形之下，我的肉棒都按捺不住的颤抖着。

时间逃走的速度似乎缓慢了，承受着放置和激动，我还算坚挺，供她一直画下去，但是即使我幻想和欣赏着真白的双腿，看着她最为私密的胖次，没有更多的刺激，我的肉棒还是露出疲软之势。以下为收费内容（by http://www.prretyfoot.com）“嗯？ 为什么变小了？”
真白又是一脸疑惑的看着我问道。

“如果没有刺激的话...就是会这样变小的...”
我也是看着龟头慢慢缩紧到包皮里，十分无奈。

“啪...”
微微一声，有点凉的触感压住了我的肉棒，在我看到是什么东西的时候，时间彻底停滞了。

前脚掌和脚跟泛着浅浅的绯红，圆嘟嘟的脚趾整齐的并在一起，精心剪过的趾甲上没有任何修饰，脚背上白皙的皮肤宛如透润的玉，唯有几缕青筋蕴在里面，柔软的脚底没有袜子的包裹已经凉丝丝的，殊不知其实是我的肉棒太过于炽热。

真白的双脚齐下，踏住了我的股间，没有多余的解释和动作，如此漫不经心的踩踏，就已经让我神魂颠倒。

“好美...”
大概是听到了我无意间的夸奖，真白的五根脚趾蜷曲了一下，转而又松开，丝滑的触感不断传到肉棒表面，和用手的感觉完全不同，这种从未有过的刺激感让我更加兴奋了。

“好热，还在颤抖着。”
真白的看的更加入神了，松懈了对绝对领域的遮掩，看着洁白布料上那条缝隙，心灵和肉体上的冲击让我再一次雄风大震，脚掌已经盖不住我膨胀的肉棒。

完全没有被太阳侵晒的雪白肌肤，吹弹可破的小脚，我生怕把真白的脚弄坏，但是肉棒自顾自的动起来，轻轻蹭着她的脚底。

“空太，这次要坚持到我画完。”
真白的话不免让我多想，再一次回归到四下无言 的境地，只剩下我时时的娇喘，真白的脚太过于舒服，关于足交我也在网络上见过，直到现在切身体会下来才明白其中的杀伤力。

真白的脚趾碰到肉棒里面的血管，它就会猛地就弹跳一下，真白边看边画，脚趾轻轻弯曲，时而用力挤压着，肉棒随着用力还会反弹，应该是在描绘它受力之后的状态。

“啊...”
“空太，疼吗？”
“不疼...这个感觉...”

“空太的表情变得很奇怪。”
“像是...空太在忍耐着什么？”

即使我现在狡辩的话也无济于事了吧，随诊真白有意无意的摩擦，加上我自己发心理作用，难以言表的兴奋和舒服在肉棒上扩散，波及到腰肢上，我极力控制自己不要难看的扭起来。

“接下来是这样。”
真白见我默不作声，也没有继续追问，阴差阳错的继续攻击我的弱点，用脚趾捧住肉棒左右摇晃了一下，想找到一个合适的角度，但是肉棒一直在乱晃。

“不要动。”
“咿嗯！”

真白随即用两脚脚掌夹住整根阴茎，肉棒似乎嵌进了她细嫩无骨的足底，脚趾笼罩在龟头上来回摩擦，我的腰猛地一抬，一声惊叫，额头上已经渗出汗滴，呼吸变得混浊了，无法抑制的冲动已经上膛。

“很奇怪，别的地方都很硬。”
“只有这里是软软的。”

真白发现了龟头和整个竿部的不同，好奇的用脚趾不断挤压，同时飞速的在纸上来来回回，恐怕自己承受不住这种刺激，我说到。

“真白...我已经...啊...”
“空太感觉不舒服吗？”
“不是...来...来不及了...”

真白难得露出了些许惊恐，估计我的表情很是难看了吧，肉棒连同我的腰剧烈振动了几下，但是她撤开脚的动作满了一拍，白色的浓稠液体就从铃口喷出，浇在了真白的脚上和自己的肉棒上。

“这是什么？”
“真白...对不起...”
“为什么要说对不起呢。”

看来真白是真的不懂啊，或许应该趁着这个机会跟她好好讲一讲男生的那些事了吧，不过为了防止精液从她脚上滑落弄脏了床垫，我赶紧下床去拿抽纸。

“先不要擦。”
真白说到，看着足尖包裹着的白浊液体，一点点滑落，流淌到脚背，就像是融化了的白色雪糕，搓动着脚趾，大概是这个粘腻的触感让她很是困惑。

“啪唧...啪唧...”
她双脚一下一下的踏着，摆弄着脚掌中间拉出来的白色丝线，而我只能看着她无心的玩弄着自己的子孙，心情无比复杂，总之先用纸擦掉小弟弟上的精液。

“椎名...这个叫精液...”
她应该在听吧，真白又拿起笔来画着什么，顺着她的目光应该是在画自己占满精液的脚吧，一股罪恶感油然而生，自己玷污了真白的纯洁。

“男生如果受到了刺激，就会吐出这种东西来...”
“我帮你擦掉吧，一会儿如果干透了就不好清理了...”
实在是不忍再直视下去，我往前靠了一点，跪坐在床上，让真白的脚跟搭在大腿上，默默用纸抹掉她脚上的精液，沉浸在无止境的自我谴责之中。

“空太的表情一直很奇怪，是因为这个吗？”
“对...”
“很难受吗？”
“不难受...其实很舒服...”
“这样啊。”

真白低头看着自己的双脚，看着我一点点擦干净自己的脏物，还很乖的张开趾缝，向我展示里面还没擦掉的精液。

“空太喜欢我的脚吗？”

“为什么要这么说...”
我的心咯噔一下，不知道为什么竟然心虚了。

“空太看我的脚的眼神不一样。”

“这个都逃不过你的眼睛啊...”

“我不懂...为什么会这样...感觉这里乱乱的...”
真白捂住心口，脸颊上不知道什么时候染了一层红晕。
“而且在空太说我的脚很美...踩上那里...和现在被空太摸着...这里都会...”
“只要空太一直盯着看...”
双腿委屈的靠在一起，让人看来心碎。

“但是知道了空太很舒服，我好像有些明白了。”
真白说着看向我，眼睛稍微眯了起来，嘴角有了向上的弧度，眼中的温柔，嘴角的笑意，我再也不能违背自己的内心了。

“空太刚刚的表情，很舒服的样子，而且很可爱。”
“我想画下来，空的表情，空的这里，空的那里，喷出那个东西的瞬间，总之我都想画下来。”

“我想让空太更舒服！但是我一直...都不知道怎么做才好...”

“现在...现在...如果让它再次吐出精液来...”
“空太会更舒服吗？”

我捧起真白的双脚，让它们踩在我的下体上，真白对着疲软的肉棒继续摩擦起起开，看着脚下之物慢慢膨大，不一会就又一次勃起了。

“唔...啊......”
“空太感觉到舒服的抖动，声音表情，我统统记录下来的。”

“之后的画不要给我看就行...”
“一定会让空太看的。”

真白脚掌用力的踏住，肉棒上的敏感部位接连刺激，忍不住喘息起来，随着快感的堆积，肉棒里涌出来一股麻木，一滴透明的忍耐汁从铃口流出。

不停的踩踏摩擦，淫靡不堪的忍耐汁逐渐包裹住了肉棒，润滑了真白的脚底和脚趾，白的更加剔透，噗叽噗叽的水声越来越明显了。

真白用只脚脚背垫住肉棒，另一只脚从下到上的推踩了一遍又一遍，力量有了轻重之分，真白已经明白了什么样的力度会让我更加舒服，我还真是低估了真白可怕的学习能力。

“这里像蘑菇一样的伞边的触感。”
“咕唔唔唔！... 啊哈....”

“所以这里更加敏感吗，我明白了。”
真白用一根脚趾轻轻刺激冠状沟，像是在用笔尖勾勒出龟头的轮廓，有一道电流就爬过我的腰肢脊背。

“然后这里。”
“就是刚刚喷出精液的地方。”

“唔嗯！！！”
真白又对着铃口动脚，圆润的趾腹划过铃口，稍稍用力挤压，忍耐汁从缝隙中间艰难的逃出来，和足趾拉出一根长长的线。

是我的错觉吗，真白的脸上有一番恶作剧的表情，更加助长了我的羞耻心。

似乎是沉迷于绘画，真白脚下的动作停了，我也没有催促她，不过慢慢缩小的肉棒在她脚下发出抗议，被真白“听”到。

我刚放松下来的精神又一次被突破，肉棒就被足趾的缝隙钳住，两边的肉沟被猛地填满，一瞬间意识就要飞走了。

看得出娇小的脚趾被塞进这种巨物，真白很是吃力，踩踏了许久腿以后也累了，但是还努力的继续做着。

“啊！...我要...就要...”
真白的另一只脚也没有闲着，对我的肉棒发起总攻，踏住肉棒的竿部，快速的上下摩擦，她完全掌握到了诀窍，上下齐动。

“呼...呼...空太，还没到吗...”
真白看上去真的累了，呼吸都变得急促慌张，脚下也奋力动着，忍耐汁被蹭的飞溅，脚底红红的，龟头被夹的发紫。

“我...我要射了...真白...”
“这次我回好好记录下来的，空太的表情。”
我也尽力配合着真白的步伐，绷紧和松弛着力气，引导快感继续向上，以求尽快射精。

“噗噗噗！...”
比上一次更加浓厚的精子盖住了真白的脚，恋恋不舍的从趾间滑落，滴在床垫上，看上去色气十足，我已经精疲力尽，连续发射两次之后感觉身体都没了力气。

“啊...哈...哈...”
“呼...呼...好累...”
我和真白的呼吸夹杂在一起，声音都变得沉重了好多，这个屋里的气味更为复杂了，真白身上的香味随着汗的挥发更加迷人。

“空太，舒服吗？”
真白缓慢的站起来，居高临下的俯视着我，显然是我更加疲惫了。

“舒服...太舒服了...”
我看着自己的小弟弟，铃口还粘连着白色的汁液，随着心跳抖动，缓缓仰头，对上真白的眼神，她似乎还干劲十足。

“再来一次吧。”

真白抬起右脚，肆意挤压我的小弟弟，刚刚射过就被这样蹂躏，有一种说不出来的疼痛和舒爽，但如果是真白，我只感受到了她脚下无尽的爱意。

尿道中剩余的精液被尽数挤出，还没来得及跟真白科普接下来的知识，我已经无法反抗了。

“真白...今天太晚了...明天...明天...”
怕自己真的吃不消了，我连忙拒绝，胯下异样的感觉催促我感觉逃跑。

“我还没画好，空太。”
真白平淡无奇的说着，但是...但是...

“今天是不会让你睡得。”

“你明明都把笔放下了！”

“今天是不会让你睡得～”