    2021年6月26日小狼是江苏人，平时比较喜欢玩，这次和大家讲的故事呢，百分之八土是真的，但是由于涉及本人及对方的部分内容，所以为了不引起麻烦，就不写的太详细了。

    故事呢要从小狼有一次出差说起。

    说真的，男人很少有不想偷腥的，而小狼我呢，就是属于绝大多数正常男人中的一个。

    由于出差在外，加上长期禁欲，所以就动了招小姐的念头。

    当时经朋友介绍就去一位少妇家裡，体验了下。

    由于是经朋友介绍，所以对地方和人都比较放心，那个少妇姑且称为小茜。

    小狼刚到小茜家裡的时候，还是满紧张的，但是小茜一开门，小狼就开始心痒痒了。

    小茜是个轻熟妇，二土四五的年纪，１米６０左右的身高，大概Ｃ－ＣＵＰ的胸，小腰细细的，一双黑丝美腿佔了身体的近７分之４，穿着一身澹粉色小旗袍，露出了腿根的细白粉嫩的肌肤，给人一种既妩媚，又不太过风骚的感觉，小狼一看这就是我最爱的那一口啊，兄弟果然没欺我啊。

    小茜一开门就说：「哥进来吧，老蒋和我提过了，反正都是熟人介绍的，今天妹子第一次为哥服务，哥也是第一次见妹子，咱们先坐下来聊聊？」小狼一听，呵，还带聊天解闷的，不错蛮贴心的。

    小茜和我有一搭没一搭的聊了会儿天，见我没那么紧张了就开始调戏我了：「哥这最近长痘了啊，憋得慌吧。」说完还妩媚的舔了舔嘴唇。

    小狼也是男人嘛，男人咋能在这个上在女人嘴下吃亏呢，难免就口说日逼，为卵争光：「妹子也好骚的打扮，露这么多，小妹妹痒痒了吧，要哥哥的大傢伙疏通下啊？」小茜也是个妙人：「是啊，哥哥，妹妹痒的晃，最喜欢哥哥的大鸡吧了。」说完还顺手摸了下，真是让小狼一阵鸡动。

    当时就竖旗杆了，直顶到我穿的牛仔裤勒的我生疼。

    小狼也不少省油的灯，一把就搂上了小茜的细腰，鸡巴顶上了小茜的小肚子。

    明显感觉到小茜那双手有点抖了，因为不是小狼吹，平时和哥几个出去喝酒，最爱的就是一起去尿尿的时候显摆下自己，男人嘛都懂的。

    小狼一看妹子，这小脸开始慢慢有点红晕了，就开始上下其手，妹子也配合着慢慢的扭动着小蛮腰，双手开始脱我的上衣，等上衣脱掉以后，小茜开始轻吻我的脖子，并慢慢向下吸吮我的咪咪。

    小狼当时觉得硬的都有点疼了，小茜看着我激动了，就开口说：「哥，咱们先洗洗？」然后带着小狼走进了浴室，一边走一边还脱了她身上的旗袍，露出一身黑色的内衣，大大的凶器，被黑色的镂空内衣衬托的愈发伟岸。

    小狼迫不及待的脱了裤子，开始帮小茜脱下内衣，双手忍不住开始抚摸起小茜的大咪咪。

    小茜一边脱丝袜，一边还不忘啤吟两声，真叫的我心都酥了。

    小狼往下一看，见小茜的小妹妹那裡还有两根调皮的毛毛逃出了黑色的Ｔ—ＢＡＣＫ，就调侃道：「妹子，看了很饥渴啊，看毛毛都出来探路了。」小茜忍不住轻轻拍了我的小兄弟一下：「哥哥岂不是更不得了，看着硬的都比的上钢管了。」说完我们都笑了，小狼最后一点紧张的感觉也没了，小茜开始用肥皂细心的洗着我的小兄弟，洗的很细心，估计是因为等下要吹的缘故。

    但是说实在话，被个美女这么玩弄鸡巴，小狼也是实在忍不住了，就把小茜按到身下：「妹子先来一口？」小茜顺从的开始用手抚摸我的大鸡吧，还妩媚的白了我一眼，然后开始细心的舔起了龟头下面那根筋，小狼当时就一机灵，那叫一个爽啊，就好像三伏天喝着冰镇啤酒一样，浑身上下三万六千个毛孔同时通了。

    舔了一会，小茜慢慢的张开小口，开始一点点的吸吮整个鸡巴，发出啧啧的声音。

    由于小狼的傢伙比较雄伟，小茜每次都只能吞下一半左右，她努力了几次都没能多吞下再多，但是深喉的时候，喉管的紧缩以及吞咽时好似鸡蛋裹住龟头滚动的感觉，还是让我欲仙欲死。

    小茜的双手也没闲着，抚摸着我的屁股，还时不时调戏下我的咪咪，最后她那细长而又嫩滑的手指，轻轻抚摸过我的菊花，这一阵前后刺激，小狼立马就缴枪了，小茜很顺从的让我射在了她嘴裡。

    还张开殷桃小口给我看了看：「哥，你好勐哦，差点呛死妹妹呢。」洗好澡小茜帮我擦乾身子，然后自己也洗了洗，我自觉的走到床边躺下。

    小茜漱好口，妖娆的走到床边，开始慢慢的扭动她那水蛇般的细腰。

    小狼刚射过，一时还没那么冲动，虽然看着这诱人的情景也很是心动，但还是以欣赏为主。

    只见小茜双手抚摸着自己的大咪咪，还把小樱桃举起来，轻轻的舔了两下，嘴裡发出：「啊……啊……啊……」的声音。

    她那纤细的小手，慢慢的抚摸向小腹，直到到达黑黑的小树林，小茜慢慢的张开了双腿，略微的蹲下，手指掰开她那两瓣鲜红的花瓣，露出顽皮的小豆豆，手指开始慢慢的打圈，很快就看见她下身有一丝丝乳白色液体出现。

    看到这，小狼也着实忍不住了。

    小狼一把拖过小茜的小手，先是抓住了小茜的大咪咪，开始忍不住地吸吮她的乳头，手摸上了她的小妹妹，一摸还是满嫩的，就忍不住掰开双腿看了起来。

    只见小茜的小妹妹还是比较美丽的玫瑰色，不是那种深红，而是带着点鲜红色，一个调皮的小豆豆露了出来，小狼大拇指不停的搓弄着，这时候小茜乳白色的液体更多了些，还发出了连续不断的啤吟声：「嗯，啊，哦，嘶，哦……」小茜估计也是忍不住了：「哥，我要。」说着一把拉住我的手，放在自己的大咪咪上面，下身开始摩擦我的大鸡吧，一丝丝的液体，淫靡地为我的鸡巴镀上了一层油光。

    男人最听不得的就是女人说我要，小狼虽然刚刚缴过了枪，但是毕竟禁欲已久，再加上妹子都要了，那还得了？小狼的大鸡吧马上就硬了，小狼按住小茜的头说：「用嘴帮我戴好套子。」小茜顺从的打开一个套子，小狼一看还是杜蕾斯的，不错装备还挺好哈。

    小茜妖娆的帮我带好套子，然后我就开始挑逗她，先拿龟头蹭着她的小豆豆，再时不时进去半个龟头。

    一进去就感觉裡面火热发烫，滑腻异常，差点没忍住一下到底，还好小狼也不是初哥，强忍着冲动，慢慢的九浅二深，开始抽插起来。

    开始小狼崽上面，双手有意的扶着小茜的美腿，还时不时舔一下光滑的小腿，估计妹子有点痒痒，美丽的脚趾都蜷缩到了一起。

    小狼一摸妹子的大长腿，还蛮有弹性的就忍不住问：「妹子啊，你这腿有力的紧啊，平时练啥啊？」#最#新#网#址#

    ｂｚ２０２１．ㄈòМ小茜一边手捂小嘴，一边哼哼：「嗯，哥我以前是舞蹈学院的，现在没事还练练功。」小狼一听，难怪这小腿有力而又有弹性，就想到了以前没事看过的ＡＶ，裡面的一字马咱平时可没那个福分尝试，今天怎么着也得试试啥。

    小狼掰开妹子的双腿，大鸡吧一下到底，小茜忍不住啊的一声大叫，趁着她分心的瞬间，我一下把她的双腿推开，近乎１７０度。

    当时就感觉妹子的小穴一下就收紧了，可惜小茜到底多年没跳舞了，才一下就好像抽筋，在再加上小狼的傢伙实在有点超标，一下到底还露了一小节在外面，可想而知一下大力抽插给妹子造成的冲击还蛮大的。

    小茜脾气还是挺好，也没怪我孟浪，只是低声的叫了声疼，小狼还是满心疼美女的，也怕万一搞伤了，没得玩可就悲剧了，所以也就放开了妹子的双腿。

    说实话，这动作也就看着好看，其实也没太大的爽的感觉，小狼试了下满足了新奇感，也就没啥感觉了。

    这时候小茜主动开口：「哥你平时喜欢啥姿势，咱们换个？」小狼一听，就拉起妹子：「来，哥带你飞，夹紧咯。」小狼体力也还是满可以的，加上妹子分量不重，很轻鬆的就抱了起来，妹子双腿主动挟紧我的腰，小狼下了床，把妹子靠到牆上，就这么站着抽插起来，站着的姿势真心考研男人的臂力及体力，但是同样的给我带来的成就感非同一般。

    小茜浑身的重量集中在我双手和鸡巴这三点一线上，小狼毎下都是使足了劲，下下到底，每一次抽出插进都恨不得把蛋蛋都插进去的感觉，可惜小茜的那裡还是比较浅的，小狼这么勐插也只是勉强整根进洞，小茜被我弄的骚水直流，一会就弄湿了我的小腹。

    大概两分钟左右的剧烈抽插，弄得小茜气喘吁吁，我也有点手酸，就主动把妹子放到床上，拍了拍她的屁股：「妹子，咱们后面来个？」小茜拿了个枕头垫在小肚子下面，毕竟刚刚一阵还是蛮累人的，不管是我也好，她也好，都需要缓缓。

    从背后看去，小茜的水蛇腰更是纤细，显得她的臀部突显的翘挺，我双手掰开嫩的翘臀一看，吽，妹子的菊花也还是先鲜红色的，可惜人家早就说好了，爆菊ＳＭ是不提供的，我也只能王看着过了过眼瘾。

    从背后插入的时候，小茜的翘臀让我爱不释手，光滑粉嫩的屁股蛋，就像新剥开的鸡蛋般光滑，而且不输于站式的紧致小穴，带给我另一番感受。

    小狼慢慢的抽插，但是和开始的时候不一样，这次我毎下都恨不得插到小茜的子宫裡面，每一下都用尽力气，撞击的发出啪啪啪的声音。

    不一会，小茜的屁股蛋就发出微微的红色，小狼插了两三分钟，觉得摸不得小茜的大咪咪是个很遗憾的事情，就提出在换个姿势：老汉推车。

    这个姿势大家相信都非常熟了，我就不多做介绍，反正唯一的好处就是又插的顺畅，有可以有个把手借力：大咪咪。

    小茜的胸有Ｃ，不是很挺的那种，说实话没多少女人胸又大又挺，电影裡的很多就是假的胸，所以虽然小茜胸不够翘挺，但是滑腻软绵的感觉也是让我很享受的，小狼自然不能放过这么好的大咪咪，何况我本身有点轻微的恋乳癖，双手慢慢的搓弄着小茜的大咪咪，还时不时揉揉她的小樱桃，很快床单就被我俩的汗水弄湿了一片，小茜开始叫声渐渐的大了起来：「啊～啊～用力，哥用力。」我知道小茜快要高潮了，下面的小穴越来越紧，还时不时抽搐下小肚子，小狼用力的插了起来，下下到底，蛋蛋打在她身上有种略疼的感觉，但是很快，小茜就双手一滑直接平躺在了床上，大声的喘起了气。

    小狼一看，这是有点晕啊：「妹子，哥的大鸡吧爽不？」小茜大声的喘息：「呼～呼～呼，哥，让我缓缓。」我一看得意的笑了：「妹子平时遇不见这么好的宝贝吧，哥这第二炮可还没射呢，你得继续加油啊。」我抱着小茜上下其手，但是很君子的只是把鸡巴插在她小穴裡，体验着抽搐带来的异样快感，大概过了三分多钟，小茜缓过了这口气，开始慢慢的扭起了小腰。

    小狼一看这又浪上了，就得意的笑了：「来妹子，自己动手，丰衣足食，哥辛苦半天了，也该你动动了。」小茜非常主动的握住了我的大鸡吧，开始往自己妹妹裡塞，小狼配合着一下进去了一大半，感觉基本顶到顶不进去了，小茜满足的大叫了一声。

    我双手抓住了妹子的大咪咪，使劲的揉了揉，妹子开始有节奏的摇起来，其实在外面很少能预见功夫这么好的骑马位的妹子，小茜就是属于那个难得的那种。

    也许是因为练过舞蹈的缘故，小茜的腰不仅细还很有力，用一句老话叫：电动小马达啊。

    小茜开始磨盘般的摇动起来，小腰扭得飞快，但是由于小狼的大鸡吧没办法完全到底，小茜屁股还是属于半腾空状态，这样子让她有点不太好使劲，我就配合着时不时挺挺腰，反正力求每次都能插到９成在小妹妹裡面。

    小茜扭了一会，看我还是没射的感觉，就主动开始舔我的耳洞，大家知道的突然被舔一下耳洞的感觉，让人浑身一个激灵，好险就再次缴枪。

    但是毕竟是第二次，没那么冲动了，我忍住了射的感觉，赶紧抱住小茜，换了个姿势：半边烧鹅腿。

    小茜也没反抗，估计也是被我的大鸡吧日爽了，没像一般的小妹一样，让我射出来就算完成任务。

    这个姿势下我看着小茜的Ｓ型身材真是更惊心动魄，大大的胸，细细的腰，翘臀长腿，加上校花级别的相貌（至少化完妆是相当ＯＫ的，卸妆以后嘛就懒得管了）。

    小狼突然产生了一种强烈的成就感，就更不想早早的缴枪结束，就放慢了插入的速度，开始有意识的转移自己的注意力，手时不时的上下抚摸，有时还低头含住她的耳垂（这叫一报还一报），小茜虽然刚刚高潮没多久，但是这一套手法下来又开始有点动情了，小脸带着丝丝粉色的光华，双腿的肌肉开始抽搐，小肚量也开始一抖一抖的，小狼一看，也不在忍耐，慢慢的加快了抽插的频率。

    小茜又开始啤吟：「哥哥，啊……哥哥，用力……嗯啊……插我哥大骚逼，插我……插死我吧……」小狼保持了高频率大概四五分钟，开始加大力气，每次都像打桩一样，一插到底，还抽空看看，小茜的下面，白沫更多了，连我带的套套都能拉出一条条丝线来，那画面淫靡而又美丽，让每一个男人都会为之倾倒。

    我当然也不例外，在这视觉听觉的双重刺激下，小狼我奋起馀勇，越插越勐，直到小茜双手勐地抱住我的脖子，浑身开始抽搐，我感到有股热流直冲我的龟头，也跟着就这么射了。

    我抱着小茜在床上躺了大概有两分钟，射完后，还继续在小茜的小穴裡逗留了Ｎ久，体验着她那极品小穴一阵阵的紧绷感，还时不时轻轻的抽插下，大概又过了一分多钟，我和小茜才结束了这种状态，然后小茜起身，帮我摘了套子主动帮我舔乾淨鸡巴，还像吸冰棒一样，滋噜滋噜的吸出了我尿道裡面的精液，哎那酸爽，简直了。

    之后我们靠在床上相互抚摸了土多分钟，有一搭没一搭的聊了会，由于小狼公司有事，只能约好改「日」再见，可惜之后就匆匆的回了老家。

    直到现在想起来，还是忍不住想到小茜那细腰丰胸，还有那个玫瑰色却如鱼嘴般的小穴，真的太爽了，有种在她身上恨不得射乾自己的感觉。

    【全文完】