　　书名：我用VR头盔奸淫了嫂子马蓉
　　作者：吉它

　　予人玫瑰，手留余香，你的红心就是对【TXT文学打包区】最大的支持！

　　排版：TXT打包区管理 色中色大叔
　　色中色·TXT文学打包区收集制作http://www.sexinsex.net/forum/forumdisplay.php?fid=402更多小说欢迎广大书友光临阅读，最新、最快、最火的情色作品尽在色中色·TXT文学打包区！


　　----------------------------------------------------------------------------
　　第三次参加征文了，实际上看到征文后我就写了一篇关于女主播的故事，不过不知道能不能写完，就先准备了一篇，用热点汇聚一下。
　　这篇原来只想凑个3000字，并且还是用第一人称写的，本来就是准备写成小白文，看开头就知道了。
　　写到后面渐渐用第三人称写，并且也有些偏离了，如果要重新改又是要大改，最后还加入了哥哥，秘书嫂子的弟弟等人物，还插入了戴总这个老男人，其实有时候误会很可怕，心里阴影也很可怕。
　　关于主角是马蓉的问题，想到要写名字的时候，就这么取了。
　　希望大家给个赞，并且积极回复，反响好的话到时改成个大长篇，长篇至少也得五万字才能交待清楚。
　　----------------------------------------------------------------------------

　　我叫张扬今天18岁，还在上学，今年暑假我就去哥哥的别墅玩。
　　哥哥叫张飞，哥哥大我十岁，虽然因为这个名字哥哥在读书时没少被人嘲笑，但工作后却都变了，大家都叫他猛人张飞，张总！
　　哥哥以前是搞销售，但我也不知道他是用什么渠道，最后变成搞金融投资的，有点像是民间集资，但哥哥很会运作，基本没出什么问题，买了好几套别墅和跑车。
　　不过这些都跟我没什么关系，因为哥哥觉得我还在读书，所以基本上我还是过着普通学生的日子，甚至普通学生都有手机什么的，我啥也没有。
　　在我把暑假的作业都搞定了之后，我就到哥哥的别墅来打土豪了，哥哥的别墅里各种设备都有，游戏装备超级多，所以我就跑来过个瘾。
　　不过我会来也是因为我嫂子很温柔体贴，嫂子叫马蓉（懒得想名字，直接这样了！），是和哥哥一起创业的，有钱后很注意保养，现在基本是前凸后翘，很是迷人。
　　每次哥哥都交待什么东西不能给我玩，等他出去了后，嫂子都会偷偷拿出来让我过把瘾。
　　三楼卧室，张飞正亲吻着他的妻子，然后电话响了，接了下拍了拍妻子的肩膀：“我去公司开个会！”
　　“这么晚了还开会，人家想要嘛！”马蓉撒娇道。
　　“你先去设备间玩下吧，公司的事不能拖。”张飞事业心很强，穿好衣服就走下楼了。
　　“哥！你们要出去啊！”我见哥这么晚了还要出门，便开口问道。
　　“弟弟呀，你好壮呀，刚董事会来电话，要张总过去开个会，你今天就好好的玩吧。”哥的秘书走了进来，穿着制服穿裙，翘着那丰满的臀部，搭在我肩膀上眼含深意的说道。
　　“好啊，嘻嘻，谢谢张姐，你可不能向我哥偷偷举报哦。”我俏皮的说道。
　　“当然不会呀，今晚好好表现，等会去楼上玩一玩啊！”说完她用那细嫩的小手拍了下我的屁股道。
　　我见哥走后，在大厅拿起了VR头盔玩着沉浸式虚拟现实游戏，我刚戴上的时候真是大吃一惊，因为太真实了。
　　经过我的百度也对这个设备有了基本的认识。
　　沉浸式虚拟现实其明显的特点是：利用头盔显示器把用户的视觉、听觉封闭起来，产生虚拟视觉，同时，它利用数据手套把用户的手感通道封闭起来，产生虚拟触动感。系统采用语音识别器让参与者对系统主机下达操作命令，与此同时，头、手、眼均有相应的头部跟踪器、手部跟踪器、眼睛视向跟踪器的追踪，使系统达到尽可能的实时性。临境系统是真实环境替代的理想模型，它具有最新交互手段的虚拟环境。常见的沉浸式系统有：基于头盔式显示器的系统、投影式虚拟现实系统。
　　我现在就戴着头盔，拿着手柄在疯狂的打着僵尸，时不时的脚会踢到桌角，这让我有了一些安全感。
　　“卧槽，又来，尼玛的，最后一梭子弹了，老子跟你们拼了。”
　　“砰砰砰砰……”我声边传来了剧烈的枪声，在子弹打完后，拔起匕首就上去干。
　　“砰……”我肚子被僵尸打了一拳，缠在肚子上的设备瞬间将这种感觉同步了过来。
　　“嘶……”让我嘴角抽了一股凉气，不一会儿就被僵尸包围了，角色就挂了。
　　“妈蛋！疼死我了，玩这游戏真他妈的折磨人。”我把头盔拿了下来。
　　这几天，等哥哥一出去，我戴起头盔都要玩上一个多小时，没想到今天状态太差，玩个十几分钟就挂了。
　　“奇怪，嫂子呢！”以前玩一个小时后，摘下头盔，都可以看到嫂子坐在沙发上，并且会用很体贴的给我榨一大杯的果汁，补充一下体力。
　　“等会去楼上玩一玩啊！”我想到了张姐的话，心中有些奇怪，难道是楼上还有更好玩的东西，心中一有这种念头就压不下去。
　　“啊……啊……”我隐约中听到了一个女人的声音，时远时近。
　　这种声音挠着我的全身，让我十分的好奇，我像一只猫一样掂着脚，慢慢的往楼上走去。
　　在三楼的时候，终于从以前一直紧闭的大门缝中传来了更为清晰的声音。
　　这个哥说是健身房，但从来都不让我进去，也不让我看，门锁还是指纹识别的，我几次想进去都破译不了。
　　我侧身靠近后，发现门没有锁死，留了一个细缝，也正是这个细缝，让我听到了嫂子发出的幽长的呻吟声。
　　我慢慢的挪动着脚步，走到了门缝边上，往里看去，直接让我的肉棒挺了起来。
　　我看到了嫂子马蓉此时赤身裸体的趴在一个小型摩托车的设备上。
　　高翘的屁股在摩托车的尾部外，屁股后面有一根粗壮的肉棒快速的抽插着，这个摩托车很奇怪，像是几岁儿童坐的，车把也是很低，嫂子的双手此时撑在较低的车把上，仰着头，头上还戴着VR头盔和耳塞，披散着长发，嘴里又是含着一根肉棒，在轻柔的口交着。
　　“卧槽，什么情况，嫂子竟然给哥哥戴绿帽子，他妈的骚货！”我此时很震惊，没想到嫂子竟然还偷偷的藏了二个男人，由于门缝太小，我只能看到嫂子前后都被插着肉棒，但却看不到具体那二人是什么样子。
　　我见嫂子带着VR头盔，一咬牙，慢慢的将门缝推得更开了，我整个脸都趴在了门缝上，想看清那两个男人。
　　我的眼神吃力的从嫂子那丰满的身体上挪开，往她身后的男人看去，只看到一个背影，看起来很健壮，有点像明星的感觉。
　　但却看不到正脸，我将门缝推得更大了，往站在嫂子面前，正在被嫂子口交的男人看去，这一看吓得我一哆嗦！
　　“宋仲基！多少美少女的男神欧巴！而且竟然是实体娃娃！！！”
　　“卧槽，什么鬼！竟然是VR色情装备！而且这娃娃也太像了吧，眼睛还会眨眼。”
　　我慢慢的将门推开，“嗖……”的一声就闪身进了房间，瞪大了双眼在嫂子那美妙的赤裸胴裸上贪婪的看着，仿佛用眼神就可以把嫂子给吃了。
　　马蓉此时和往常一样的在玩着VR设备，蓝牙耳机上传来了男人蛮横的声音。
　　“骚货！看你后面被干得多爽，跑啊！怎么摩托不开了？一下子就被追上了？
　　嘿嘿，还没操得那么骚，你是不是骚货！“马蓉抬起头，在VR头盔里看着眼前的男神，没想到今天玩着”赤裸追踪“没多久就被男人给追上了。
　　这游戏一但被追上，手腿就会自动被扣在了车上，动弹不得。她被堵在了大马路上，后面的男人一下子就窜上来，提起肉棒就往自己的小穴里抽插了起来，前面的男人还不让她从车上来下，直接按住她的头，将那大肉棒插进了她的嘴里。
　　“咳咳……不要啊！求你放了我吧！”她看着眼前的大肉棒，又要插了进来，哭啼啼的哀求道。
　　“放开你？你这骚货，好好的吃我的大鸡巴，让我射了再说！”男人说完，伸出手将她的头部按住，肉棒再次插进了她的嘴里快速抽插了起来。
　　“唔……唔……”房间里传来着肉棒撞击阴道的声音，和口交的“扑哧、扑哧……”声。
　　我看着嫂子一开始在哀求，没一会就舒服的呻吟着，淫荡的呻吟声听得我都脸红。
　　我早就脱光了身体，手里抓着坚挺的肉棒快速的撸着，并且观察着这些设备。
　　我手在这两个欧巴的肉棒上弹了下，确实仿真做得很好，手感没有太大的区别，连阴毛都有。而且这二根假肉棒也很有意思，它们是自动伸缩的，而且频率还掌握在嫂子的摩托车手柄上的开关上。娃娃身上有开关，但我却不敢随便按掉，怕引起嫂子的怀疑，摩托车后面也有“锁手脚”、“解锁”的按钮。
　　不过嫂子比较少让肉棒自动抽插，反而像是在锻炼一般，一会练着深喉，一会练着抖臀，看得我十分无奈，嫂子此时的身体前后都被实体娃娃给堵住了，我只能在她身侧干看着。
　　有得看，没得吃，这种感觉比死都难受，正当我挠头骚耳的时候，情况终于发生了变化。
　　只见嫂子前面的实体娃娃突然后退了几步，将那大肉棒从嫂子的嘴里拔了出来，嫂子贪婪的大口喘着气。
　　不知道嫂子VR里面的面画是什么，只见她用那娇嫩的香舌舔了下嘴角，淫荡的呻吟道：“快给我，给我大鸡巴，射进我的嘴里！”然后右手按了下按钮。
　　只见实体娃娃的手落了下来，双手按住嫂子的头部，身体再次往前，肉棒慢慢的插进了嫂子的嘴里，三浅一深的把嫂子的嘴巴当成阴道一般抽插了起来。
　　“唔……啊……”嫂子像是知道嘴里的肉棒要爆发了，兴奋的配合着。
　　“唔……”不一会儿，只见嫂子喉咙滚动了起来，像是在吞咽什么，然后急忙又按了个按钮，前面的实体娃娃一直后退着，直接退到了墙壁，电源熄灭了。
　　“咳咳……”见肉棒退了出来，嫂子干咳了起来，嘴里还溢出了几滴白色的液体。
　　“卧槽，这娃娃还会射精，而且这精液也太像了吧，闻起来味道也差不多。”
　　我看得真是叹为观止，不过见娃娃终于退位了，该朕上场了！
　　我挺着肉棒移到了嫂子的面前，看着美艳如尤物的嫂子在我胯下，甚至大肉棒距离嫂子的嘴唇是那样的近，或许只要一下大肉棒就可以插入嫂子的嘴巴内，我全身都兴奋的颤抖了起来。
　　“嗯！你的鸡巴真大！精液太好吃了！”
　　“骚货喜欢吃大鸡巴，我小叔子偷看我的时候，大鸡巴都顶在裤子上了，看得我好像吃他的大鸡巴！”嫂子像是在对话一般，竟然还提到了我！
　　“对！我是骚货，小扬在玩游戏的时候，我就在面前用黄瓜手淫，最后再榨给他喝！”
　　“好想肉棒操我啊！老公都一年多没碰过我了！操我！用力！啊……”
　　我听到嫂子竟然有这种想法，不知道是真的还是假的，不过已经把我引爆了。
　　我挺了下身，将饥渴的大肉棒插进了嫂子微张的小嘴里，那种温暖的舒服喊直接让我呻吟出声，“好爽！”
　　马蓉此时正在回答着游戏里的“欲望挖掘”环节的问题，突然嘴里又塞进了一个坚硬的肉棒，让她有些措不及防。
　　不过她也是反应过来了，看来是回答的问题触发了隐藏情节，说想吃小叔子的肉棒，就自动再塞了进来，让她好沉浸进去，这游戏有上百个隐藏互动彩蛋，就是为了让人有新鲜感。
　　她也索性闭上眼睛，不再看VR里的面画，把嘴里的肉棒当成是小叔子的，贪婪的吞吐了起来。她万万不会想到，此时嘴里的肉棒真的是他老公的亲弟弟的。
　　我将肉棒插进嫂子的嘴里后，十分的紧张，生怕她发现什么，她按了几下按钮发现没什么反应，然后像是恍然大悟一般，又卖力的舔着我的肉棒。
　　“喔耶！嫂子没有发现，太棒了，她正在给我口交！”我看着美艳的嫂子此时在我胯下给我温柔的口交着，征服感由然而生，而且那舌头舔得我太爽了。
　　嫂子的嘴巴实在是太厉害了，看来这口交锻炼得很有效果，吸吮大龟头的技巧也很厉害。巨大的大龟头把嫂子的嘴巴给撑开到极限，不过嫂子却不管这些，一上来就做着深喉运动。
　　嫂子吸吮住我的大龟头后，可能有了刚才对娃娃的锻炼，非常决绝的含住大龟头就更加进一步的吞噬着我的大肉棒，二十几公分的阴茎被嫂子一寸寸的吞噬着，巨大的肉棒缓慢的进入嫂子的深喉内，温暖紧凑湿润的环境让我大肉棒是相当舒服。
　　大肉棒被嫂子温暖湿润的深喉包裹着，我看着嫂子的脸蛋开始慢慢的胀红，她又坚持了一会，才开始吐出我的阴茎。
　　“小扬！你的鸡巴太大了，嫂子都快吞不下了。”马蓉知道实体娃娃的肉棒可以自动加大加粗，也不觉得奇怪，这几次的深喉锻炼很有效果，让她忍住了喉咙里的不适，一种被虐的快感也袭满全身。
　　“我要吃小叔子的大鸡巴，快给我！把大鸡巴塞进嫂子的嘴里，把精液射进我嘴里，我想吃！”马蓉此时像是真的在吃老公的弟弟，那强壮年轻的小鲜肉一般，也是十分的兴奋。
　　我一听嫂子的这种要求，屁股一挺，肉棒再次插了进去。
　　嫂子这次像是豁出去了一般，含住我的大龟头后头就一直往下沉，嘴巴不断的吞进我粗大的阴茎，粗大的阴茎让嫂子口水本能的流出来，而随着嫂子的努力，阴茎在嫂子的红唇下被征服着，在几次后嫂子真的相当厉害的把二十几公分的阴茎给全部吞下去了。
　　“嫂子，你实在太棒了，大肉棒真舒服”我大声的对着胯下的熟妇说道。
　　大肉棒好像顶到嫂子的胃里了，嫂子这样的才叫真正的深喉，坚硬的阴茎夹在嫂子的深喉内，那紧凑温暖湿润的环境太爽了，整个阴茎都被嫂子给征服了，甚至嫂子的两片嘴唇都贴到我阴茎的根部，整个大鸡巴都在嫂子的嘴巴内。
　　“嫂子，你实在太厉害了，，，我要射了，，，啊啊，，”我知道自己要射出来了，有些粗暴的抓住嫂子的头，当做她的骚穴般狠狠抽插着大声的说道。
　　嫂子对头部被抓住也没有太大的反应，而是配合着我，张大了小嘴。
　　我双手抓住嫂子的头，二十八公分的阴茎如抽插骚穴般，大肉棒不断的狠狠撞击着嫂子的嘴唇，随着我大肉棒的抖动，乳白色的精液不断的射入嫂子的嘴巴内，此时整个阴茎都塞满在嫂子的嘴巴内。
　　随着我的爆发，精液一发发的射入嫂子的喉咙里，我怕嫂子发现肉棒变软了，迅速把阴茎从嫂子嘴巴内拔出来，嫂子开始剧烈的咳嗽，让我看得又是心疼又是征服感爆棚。
　　“小扬，你真厉害，射得好多啊！”马蓉此时也是十分的满足，再次张开眼镜，回头看着在后面一直干着自己小穴的男人，索性眼睛一闭，男人的影像慢慢的变成了小叔子的样子。
　　“啊！小扬，快操我！操死嫂子吧！”她已经沉浸在自己的幻像之中，殊不知此时她的小叔子正像一个学生一般，直勾勾的看着她的小穴。
　　我如一个在沙漠上快渴死的男人看见绿洲般，双手抓住嫂子的大腿大大分开，我趴在嫂子的胯下，仔细的看着嫂子胯下的模样，这个是女人最神秘的地带，也是我朝思暮想的地方，我如一个最好学的学生般，仔细的注视着嫂子的阴户。
　　嫂子的下体是个标准的极品白虎穴，没有任何的阴毛存在，光滑漂亮诱人，白虎穴可以让男人一眼目睹女人的大阴唇，此时嫂子的大阴唇就清清楚楚的暴露在我眼前。
　　两片相当肥厚的阴唇紧紧的将实体娃娃的肉棒夹住，鲜红粉嫩的大阴唇随着搅动上下翻动，上面那如菊花的屁眼紧闭着，让人看着浮想联翩。
　　房间的另一侧是整块的一面大玻璃墙，我从玻璃中看着嫂子那个跪着实在是太骚了。
　　“咯咯咯……张总，你弟弟在看着你呢！”玻璃墙的另一边，一个妖艳的女人趴在玻璃墙的另一边，翘挺着丰满的臀部，像一只母狗一般，制服短裙被撩到了腰间，内裤被褪到了膝盖处，后面一个男人很兴奋的盯着墙的另一头，使命的挺着下体，房间也是“啪啪”的直响，这赫然是一个双面玻璃墙，如果这一幕让马蓉看到，绝对大吃一惊，因为那男人正是她的丈夫张飞，而那个女的是被她派去给丈夫当秘书随便监视的亲闺蜜刘艳红。
　　“张总，你说你弟弟会不会插进去呀，哎呀，张夫人已经运动完了，解开了手脚上的环扣了，咯咯，你看你弟弟这个胆小鬼，已经抓起了衣服准备跑路了。”
　　刘艳红想到从小到大的攀比中，这一次终于赢了马蓉，不仅吃了她老公，而且还看到好闺蜜被猥亵着，心中十分的得意，她透过玻璃看到这一幕咯咯大笑，并且屁股向后用力顶着男人的下体，像是在询问一般。
　　此时我见实体娃娃实然退到了墙边，并且关闭了电源，正是心中一喜，提起肉棒准备接替，然而嫂子手脚上的环扣突然就解开了，她微站了起来，扭动了被绑定很久的手脚，看样子准备去摘头上的VR头盔，吓得我直接抓起衣服准备往门口冲去。
　　“张总，你倒是想办法呀，你老婆这头盔要是一摘，你弟弟绝对就跑路了，咯咯……”，男人听了这话，更是用力挺了下体，像是在回答“放心”一般，只见男人抓在手上许久的遥控器按了几个按键，又继续挺动了起来。
　　“咯咯，张总，你老婆这绿帽要给你戴实了，你看你弟弟见你老婆又被扣住手脚，瞬间胆子又大了，你看，啊！插进去了……”
　　“哈，你这骚狐狸，她还是你闺蜜呢，还这么放心的让你当我的秘书，你就出这样的坏主意啊！”
　　“谁叫她什么都比我强，还总是用可怜的眼神看着我，我就要抢走她最心爱的男人！而且‘有事秘书干，没事干秘书’，不正是你们男人最喜欢的嘛！”女人恶狠狠的说道。
　　张飞此时看着自己的妻子被亲弟弟从后面干着，心里十分的兴奋，他感觉自己有些变态了。
　　当初他和老婆在创业的时候，被一家渠道商给压住货了，夫妻俩专门跑去解决，又是喝酒，又是陪不是的，他到现在还记得那男人的嘴脸，总是盯着他的老婆胸部看，最后那晚他醉熏熏的自己回到了家，她老婆在他第二天酒醒了才到了家，那天早上事情就都解决了，看着妻子像是运动量过大疲惫的样子，他并没有问，但心里是知道自己被戴了绿帽子！
　　一想到自己的老婆被那老男人压在下面狂操的恶心画面，他就提不起性欲，碰都不想碰妻子。
　　他也专心自己的事业，而当男人不用下半身思考的时候，事业都会很顺利。
　　就这样一年多，他的事业达到了现在的巅峰，找到了那个老男人的老婆，花心思勾引过来，帽子也给他戴回去后，内心的阴影才消除了一下，也重新找回了男人的自信，重振雄风，并且也得到了生意场上的不小资源。
　　正在他春风得意的时候，他的秘书还是那样千方百计的对他勾引，他也就不再客气了，以前那是对做爱有一种厌恶性，现在想着是在偷情，让他春意盎然。
　　但妻子被别的男人压在下面的那种想像画面，一直像个魔咒一般笼罩着自己，让他有些失常。
　　张飞此时用力的拍打着秘书的屁股，两眼直勾勾的看着妻子被自己的亲弟弟用同样的姿势操着，旁边的监听设备传来妻子淫荡的呻吟声，都让他兴奋非常。
　　“啊！小扬，操我！从后面用力的干我，好大的鸡巴啊！”
　　“张总，你看蓉儿这样手脚都被绑着多没意思呀，再来点刺激的啊！你锁住蓉儿手脚的环扣给她解开嘛！”刘艳红看着闺蜜那舒服劲，她就全身不舒服了，不禁怂恿道。
　　张飞此时又想到了给自己戴绿帽子的老男人，那天晚上他是怎么折磨妻子的，他也想看一下，他按下了手上的按钮。
　　马蓉此时感觉后面被强力有的肉棒插着，让她高潮迭起，但按了几次开锁按钮都没有作用的手脚环扣，此时突然的“啪”的一声打开了。
　　她扭了下手腕，在前后摇动中摘下了VR头盔和耳机，今天的性幻想实在是让她太舒服了，快感排山倒海的袭满全身，让她张开还在紧闭的双睛，扭起头想赞美一下今天的实体娃娃。
　　“啊~！小扬，怎么是你！！！”马蓉定睛一看，只此在她后背狂抽插着肉棒的哪是实体娃娃模型，分明就是她的小叔子，张扬！刚才还在幻想着和小扬子交合，此时春梦成真是，却让她有些措不及防。
　　“啊！嫂子，你怎么解开了！”我正心满意足的用力顶着，都没有发现嫂子的动作，实然看到她大叫一声，并且头盔都摘下来了，像一个做错坏事被抓现行的小孩一般，心下慌乱，但却强行找借口。
　　“嫂子，是你叫我干你的啊，你刚才说要吃我的鸡巴，又让我从后面操你，我就听你的吩咐了啊！”我像个无赖一般的回答道。
　　“不是！不是！你！你……是怎么进来的！”
　　“你门没锁啊，不是你故意让我进来的吗？”
　　“乱讲，我门明明锁好的！你……你快下来！”
　　“嫂子，你怎么可以怪我！是你门没锁，我进来后你又说想吃我的大鸡巴，我刚拿出来，就被你给含在了嘴里，是你给我口交的啊！”
　　“还让我射在你嘴里，说我的精液很好吃！”
　　“后面你还让我从后面操你，我想着嫂子的话肯定要听啊，就插进来了啊，你还让我用力啊，就像现在这样，嫂子，这样力道刚好吗？”我没有给她辩解的机会，一个气的把话都说完，并且扶住了嫂子的腰，用力顶着肉棒，每一次肉棒都深深的顶在了嫂子的阴道顶部，让我了阵舒爽。
　　“咯咯咯……”刘艳红看着马蓉错愕的表情和被小叔子顶得接不出话的画面，笑得花枝招展。
　　“弟弟平常这么老实，没想到口才这么好！哈哈哈……那门是我们给开的嘛！
　　张总，你说她们后面会怎么样！“
　　张飞看着妻子屁股开始抖动了起来，并且咬着牙晃着脑袋，他知道妻子要高潮了，他也兴奋的射意直涌。
　　“啊！张总，你看，蓉儿要高潮了，啊！弟弟还射进去了，没戴安全套就内射进去了，快！我也要，张总，把你的精液射进我的小穴里面。”
　　张飞隔着玻璃，看着妻子知道了是弟弟在干她，还是攀上了高潮，并且被内射进去，这种屈辱的快感也让他攀上了高峰，在秘书的下体里射进了浓厚的精液。
　　“张总，你看蓉儿像是上瘾了，弟弟把大鸡巴塞进她嘴里了！你看！她都不怎么反抗了！还伸出舌头舔！”
　　“张总，我也要吃你的大鸡巴。”
　　“张总！你们不愧是亲兄弟啊！都一样硬起来了！”
　　“他们站起来了，咯咯，弟弟还边亲吻蓉儿边往这边来了，被压在了玻璃上了，这下跟我们背靠背了。”
　　“你看，蓉儿的背上都是香汗啊，刚才是被干得有多爽啊，屁股都被打红了，还滴出精液了。弟弟这龟头也是很大啊，还在玻璃上乱顶呢！”
　　刘艳红看着闺蜜就这样屈服在大鸡巴的淫威下，更是添油加醋的描述着，仿佛是怕闺蜜的老公看不见一般，并且指引着男人的身体动作，让他们俩的动作也同步了起来。
　　张飞看着到妻子被翻了过来，乳房压在了玻璃上，翘着屁股再次被插了进去，她那脸上没有一丝反抗，好像是很享受的样子，脸色潮红像是满足。
　　“张总，我也要，用力压我，从后面顶我。”
　　嫂子就这样被我压在玻璃上，被我从后面干着，并且还可以通过玻璃看到嫂子那满足的表情，嫂子现在没有再反抗了，我像是考了满分被人肯定一般，心里十分的舒爽。
　　看着那被压变形的巨乳，实在是太可惜了，我拉了下嫂子的腰部，让那双乳脱离了玻璃的挤压，抓在了手里。
　　我对着两只大奶子狠狠揉捏把玩一会而后，右手已经快速的沿着水蛇腰来到胯下了，随着我在嫂子臀部后用力的撞击，每次插入嫂子的子宫内，嫂子的身体就颤抖着。
　　“嫂子，我的大鸡巴干得你爽吗？”我低头在嫂子的后背亲了一下，嫂子像是被电到一般，全身又是一颤。
　　“啊！好爽，顶得我好深啊！”马蓉被干得花枝招展，有些失神的呻吟道。
　　我双手抓住嫂子的两片巨大肥臀用力揉捏着，双手抓住那臀肉把玩着，摩擦着嫂子柔软的肌肤，甚至忍不住轻轻拍打着她的肥臀，这样的极品的大肥臀真的太棒了，我得好好的玩一玩。
　　我将嫂子靠在玻璃上的身体拉了出来，让她的上身失去依靠物，变成像是挺着臀部弯腰捡东西一般的用手撑着地，我双手扶着她的腰一提，让她的屁股更翘了。
　　她的手掌张开，撑在地上，翘着丰满的臀部，我就在嫂子的臀部上，大肉棒用力的狠狠抽插着她的骚穴，这样的姿势让我大肉棒在紧致的阴道内更加舒服刺激。
　　随着我从后背抽插嫂子的肥穴，嫂子的身体也抖动着，特别是她胸前的两只大乳球，随着嫂子的抖动前后摇摆着。
　　“咯咯咯……张总，弟弟太会玩了，这招难度好大，我还是趴着吧，你也在后面干着我！”刘艳红像是要攀比一般，试了一下如此的高难度运作，她的瑜伽没有马蓉练得好，没法把腰弯得那么深，只能像只母狗一样跪在了地毯上，让男人从后面干她。
　　不过她侧头看向玻璃，发现没几下马蓉也是变成跪在了地上，被边干边推着走，她仿佛是走在了前面，胜利了一般，让她又是得意了一翻。
　　“张总，我们这是不是就有马蓉出轨的证据了，这要是离婚，能不能让她净身出户！”刘艳红想到这里又是兴奋的问道。
　　“不行，这样会把我弟弟给搭上的！”张飞虽然有些厌恶妻子之前给他戴过绿帽子，但还是不能坑了自己的弟弟。
　　“那简单啊，马蓉不是也有弟弟，我们把他接过来，今天的戏再演一遍，我想只要是个男人，没人把持得住。”刘艳红想到让马蓉姐弟乱伦，更是兴奋。
　　此时的我心满意足的抓住了嫂子的大屁股，深深的射上了浓厚的精液。
　　随后的几天，只要抓住机会，我就和嫂子展开了肉博大战，直到暑假结束，我有些恋恋不舍的离开了。
　　在刘艳红的安排下，马蓉的弟弟马越来公司帮忙，并且住进了哥哥的别墅里面。
　　马蓉向闺蜜提起自己的老公在她面前总是硬不起来，刘艳红当然是安慰一翻，并且假装说张总都从来不对她动手动脚，真有可能是那方面不行。
　　随后二人就说说笑笑，并玩起了性爱游戏，刘艳红穿起了假阴茎裤子，将马蓉手脚都扣住，从后面插了进去。
　　“嘻嘻，蓉儿，我的鸡巴大不大！！！”刘艳红看着闺蜜被自己干着，也是十分的得意。
　　“咯……死样，你有鸡巴吗？”马蓉在闺蜜面前也是说话很直接。
　　“没有鸡巴那我现在干你小穴的是什么呀！”
　　“好，你厉害，等换我干你的时候，看你这骚蹄子会不会求饶！”马蓉也不示弱的笑道。
　　“那你也得先满足我啊！快说！我的鸡巴大不大！”
　　“大，你的鸡巴真大，行了吧！”
　　“不行，你快说我要大鸡巴！”刘艳红引导着说道，女人总是更加的了解女人，她在马蓉的敏感带刺激了一遍，在她快要高潮的时候停了下来。
　　“不行了！尿好急啊，我先用这VR设备玩一下，我给你定个三分钟自动停止，到时你大喊，我要大鸡巴，我再给你换个大号的裤子哈。”
　　说完刘艳红给马蓉戴上的VR头盔和耳机，并且给实体娃娃定了停止时间，勿勿的走了。
　　刘艳红走到楼下，看到马蓉的弟弟一样在玩着VR设备，我走上前用丰满的胸部顶在了马越的背部，将他的头盔摘了下来。
　　“马越，我得去开个会，晚上不回来了，你姐刚才好像在叫你。”刘艳红挺着胸部在马越的背上游走着，并且在他耳边轻轻的说道。
　　马越被这一折腾，年轻力壮的小伙肉棒直接立了起来，看着秘书翘着美臀，扭动着细腰走出了房门，他才摇了摇头上楼找姐姐了。
　　马越挺着坚硬的下体，到了楼上找到了他姐姐，发现她姐姐正趴着，高翘着臀部，屁股上的肥穴正滴着水。
　　“快点来啊，我要大鸡巴！！！”马蓉见后面没了动静，忙喊了起来。
　　“我说艳儿，你有玩没玩啊，快点啊！我要大鸡巴啊，快操我！”
　　马越一听原来是姐姐是以为他是秘书，而且秘书已经走了，看着姐姐戴着头盔和耳机，而且手脚都被绑着，他犹豫间又听到了姐姐的说话。
　　“婆婆妈妈的，快点操我啊！”马越平常也是将姐姐当成了性幻想对像，看着这么香艳的一幕，他也是受不了了，提枪就干。
　　“果然是大鸡巴啊！快操我，啊……干死我了……”
　　马越很爽的插进了姐姐的小穴里，见没有被发现，没过多久就沉沦在乱伦的海洋中，并且在他姐姐手脚突然被解开后，发现是弟弟在干她，马越也是骑虎难下，直接将错就错，而且成了日常。
　　几个月后，掌握了若干证据的张飞向法院提出了离婚，只说马蓉婚内出轨，并没有说太多内幕，而马蓉已弟弟乱伦的场景被老公抓个正着，也没法辩解，最后分得了少许的钱财就此离开了这座城市。
　　张飞心情惬意的坐在总裁办公司，桌子下方刘艳红正卖力的扶着他的肉棒，在嘴里舔着，突然门口闯进了一个满脸疲惫的中年人，看起来已变得很苍老。
　　“让我进去，今天我非要问个明白，死也要死个明白！”来的人正是当初压他货的供应商，并且还睡了她老婆的老男人！
　　“张总，我就想问一下，大家都是做生意的，有必要这么赶尽杀绝吗？”中年人愤怒的说道，他的妻子给他带了绿帽子，而且闹得满城皆知，而且还是和他的亲弟弟，并且还把他的公司给整得一团遭。这个时候还被张飞给盯上了，各种商业施压，直接让他破产了。
　　“‘赶尽杀绝’？戴总，有这么严重吗？你当初不也这么做。”张飞敲着桌子，叼着香烟吐了口烟圈，看着这老男人向自己求饶，用上位者的语气说道。
　　“我当初最后不是放了你吗？我有你这么狠吗？做人留一线啊！留一线啊！”
　　被叫做戴总的人气急败坏的说道。
　　“你留一线了吗？戴总，你这姓很厉害啊，你最后留我老婆在做什么？给我戴绿帽子吗？”张飞愤怒的拍起了桌子喝道。
　　“我哪有留你老婆啊！那晚是你喝醉了，你老婆先送你回去，又跑来求我，最后还以死相逼啊！”戴总听到这张飞来乱扣帽子给他，急忙解释道。
　　“以死相逼，你还操她？！”张飞更是愤怒道。
　　“我！我早就不能人道了啊！硬都硬不起来啊！”戴总满是委屈的说出了自己身体上的问题。
　　“那她还第二天才回到家，还累成狗了？！！！谁知道你用了什么手段！”
　　张飞听到他不能人道，那肯定用手或者器械猥亵他妻子，更是愤怒的说道。
　　“她第二天回家没跟你说吗？你老婆拿着刀要割脉啊！而且还真的割了啊，我带她去医院输血，又是陪钱又是忙前忙后的，我真是怕了你们了，都是疯子。”
　　戴总气急败坏的说道。
　　“妈的！你们都是疯子，你们会招到报应的！！！”戴总气得差点喘不上气，摔门而出。
　　张飞听到了那一晚的内幕，直接愣神了，只留下香烟还在“嘶嘶”的燃烧着。
　　“观众朋友门，乡北县今天发生一起跳楼自杀案件，自杀人为27岁的年轻女子，名为马蓉，本台将继续……”
　　时间仿佛都静止了，只留下电脑音响中传来孙露唱的《遗憾》：
　　未必会来未必会走
　　命运是量身定做
　　也难免出错
　　应该想通
　　谁最后不是两手空空
　　也不管你有多舍不得
　　但多么遗憾
　　不在你身旁陪伴
　　抱歉我找不到说服自己的答案
　　而多么遗憾
　　我们的故事未完
　　只剩回忆的血在身体流转。

　　【全书完】

　　色中色·TXT文学打包区收集制作http://www.sexinsex.net/forum/forumdisplay.php?fid=402更多小说欢迎广大书友光临阅读，最新、最快、最火的情色作品尽在色中色·TXT文学打包区！