    作者：velocity88 译者：RealSelf字数：6884

    我真的不太确定我是怎么落到现在这步田地的，当然，我知道所有的过程。

    只是，这简直就像一连串不可思议、不太可能发生的事接踵而来，我几乎无法细辨它们是如何同时发生而造成这个结果的。

    我想，除了接受我所在的地方、还有我即将要去的世界之外，我已没有其他事情可做了。

    一切的开始就像一个寻常的日子，我悠闲地待在海滩，手里挥洒着一张新的素描。

    海岸线特别令我着迷，当然了，大自然所呈现的各种型态与变化都令我着迷，但是大地与海洋之间的边界效应是独特的，坚实的土壤消散化作液体，两者在这界线难以区别.

    海边如往常般人潮汹涌，清凉的海风与温暖的阳光相互映衬，从常见的海滩游客到携家带眷的家庭旅游民众通通都被吸引过来了。

    小朋友拍打着浪花，年轻的情侣身穿轻薄的泳衣漫步在沙滩上，整个画面看起来可说是天堂的缩影。

    我正在为偏东方的一个岩石峭壁画上收尾的线条，突然听见一句「喂！你在做什么呀？」我抬头看见了一张天使的脸孔。

    她拥有最具灵气的双瞳：如此的澄蓝，让人感觉它们彷彿能看透你一般；她的肌肤是均匀一致的摩卡色（中棕色）；她的脸完美诠释了何谓「无辜的表情」；在她用着那母鹿般的大眼睛盯着你时，「邻家女孩」应该是最简单的讚美词.

    「噢，我…我正在取景。」被她可爱的脸蛋吸引、经过一阵尴尬的停顿之后，我才回过神来回答：「请看吧。」我把素描本摊在她面前，她弯下腰无比专注的观看着，她的小嘴微微张开，洁白的牙齿惊鸿一瞥，她的双眼因专注而微微瞇起。

    趁此空档，我无法自持注意到她身体的其余部位就如同她的眼睛和脸蛋一样的完美。

    她的身材性感妖娇，身穿一件简单的粉红色夏季连身裙；她的裸足修长而细緻、色□均匀，脚上穿着一双凉鞋；她乌黑的秀发自然的随风飘拂，侧面些微的遮盖了她的右眼。

    尽管如此，她似乎完全无视自己的魅力对我、还有周遭的男人造成的影响，事实上，已经有好几个男人很快就被他身旁的伴侣给瞪了一眼或踩了一脚了。

    「我喜欢这张画，」她说道，把我带回了现实，「我一直很喜欢这类的环境，有浪潮、沙滩、连绵的山崖、还有背景的树叶，像这样的地方是多么的美丽呀。」我感觉自己突然被冻结了几秒，在几秒钟之内，我从一个普通人、一个和室友一同租房子、努力挣扎的跟上课业的同时还要孤独的追求我对於绘画的热情的人，转变成一只引颈企盼的宠物小狗、在那个美艳又奇怪的女人的双眼注视下的一只摇尾小狗，我强迫自己回归现实。

    「是呀，我也一直在幻想着类似这种地方，有个温暖的环境、微风触及一切，我知道人们把我称作幻想主义者，但我可以想像天堂大概就像这样子。」听完这句，她的脸又重新凝聚专注观看的神情，嘴唇张开彷彿想把我彻底吞掉似的。

    她站直了身子，身高只稍微比我矮一点，她往下打量着保持坐姿的我，那副模样就像在对某个她感兴趣的事物进行科学观察一般。

    最后，她说：「这样吧，我们何不到森林里面去走一走呢？距离海滩很近，可以保持安全的距离，但那里的风景漂亮许多，你说好吗？」我迫使字句从嘴里说出：「我很愿意接受这个邀请。」於是我收起了素描本，决定放回车子里面比较安全，然后再跟她手牵着手一起走，从沙滩一直走到沙子的尽头，喧闹的早晨沙滩被抛在后头，周遭渐归於寂静.

    地阯發鈽頁/回家的路 ④ⅴ④ⅴ④ⅴ.Ｃ○Μ哋址发咘頁/迴家锝潞 ⒋Ｖ⒋Ｖ⒋Ｖ.Ｃоm我想必是迷失了时间的轨迹，因为最终我们所到的地方除了我们自己的声音以外，再无任何人声，此外还有吱吱喳喳的鸟叫、嗡嗡作响的虫鸣，除了自然的声音以外别无其他。

    这里的空气比较凉爽，植物与腐败物的气味浓郁诱人。

    我们闲聊了好一阵子，在交谈之中穿插着哈哈大笑与咯咯轻笑。

    我顿时觉得自己彷彿已经认识她很长一段时间，她的笑容照亮了这座森林，让我像飞往蜜糖的苍蝇般深受吸引，她的悦耳嗓音让我飘飘然的沉迷在其中。我可以想见我们都非常喜欢对方。

    我毫无保留的告诉她关於自己的一切，如同我俩之间已建立起密不可破的信赖关系.

    当然，这是毫无理智可言的，毕竟我们才刚刚认识，但我就是觉得我们将永远这么愉快的相处下去。

    但是，不知何故，尽管我清楚地听见所有她告诉我关於她的事情，对我而言她的神祕感却依然丝毫不减，我不禁产生一种她是高不可攀的印象，而她将永远保持那谜一般的存在。

    接着我们来到了一片空地，她看了一眼后便停了下来，彷彿露出了敬畏的神情。

    由於这个瞬间的沉默，我不得不注意到她的呼吸突然变得很沉重，几乎到了呼吸困难的程度，我问她是否安好，但她并没有给予回答。

    她向前走了一小段路，与因困惑而站在原地的我拉开了一点距离.

    她似乎下定了某种决心，转过身来面向我，对我展现了我有生以来从女人身上所见过的最妩媚的模样，我只能手足无措的呆立在原地，看着她纤细的双手风骚的游移在她那美丽的、充满女人味的肉体上。

    「你对於……流沙……知道些什么呢？」她问。

    老实说，我应该要对这一连串诡异的事件感到疑惑或是反感，但基於我已被眼前这个尤物所散发的无辜感与诱惑性给施了迷魂咒，所以我唯一能做的只有诚实的回答。

    「呃…这个嘛…它是属於非牛顿的流体…由饱和的土壤沉积物与水源所自然形成的……当水流流过较松散的地质时，就有可能生成……」我瞄了那片空地一眼，现在我才发现它的表面频繁的浮起一个又一个大泡泡，附带响亮的气泡咕噜声。

    「……又或者是地下水渗透到地面所形成的。」她闭上了双眼，深深了一口气，彷彿正在品尝那滋味。

    她的双手移到了大腿边，非常靠近某个危险地带。

    「唔嗯………」就在我做出任何反应之间，那双手已经握住了她的裙摆，向上一撩，整件连身裙离开了她的身体，顿时，她身上只剩内裤与胸罩，她就这么大方地在我面前暴露自己。

    她的身材比起我从她穿着那套漂亮的连身裙打量时所预估的还要性感，紧接着，她的胸罩也被解下，将她硕大而又饱满圆润的年轻乳房释放了出来，她乳头的颜色比她摩卡色的肌肤还要深，如今已坚挺而硬实。

    她用大拇指勾住她的内裤，轻轻的往下拉，用她那对同样又翘又圆的臀部、还有私处上方那V 形的森林诱惑着我。

    「你有没有在电影里面看过？他们总是这样演，坏人或是受害者因故掉进了泥沼中，有时他们会沉下去，在不断的挣扎、乞求、哭喊之中嚥下最后一口气，在他们消失之后，沼面只剩气泡沉浮。

    这场面应当是吓人的，用这种方式离开世界应该是很可怕的，但是……你是否曾因此感到兴奋呢？「她慢条斯理的脱着内裤，直到她的内裤滑到她的大腿底下，将她剩余的秘密都展示在我面前。

    「那让我感到兴奋……」她的内裤滑到了她细緻的小脚，「…你想不想知道那是什么样的感受呢？全身上下所有部位都被同时紧紧包住，被深深的拖进地心里面……」她抬起了一只脚，内裤则挂在另一只上。

    「……被非人类的爱人用一种你不曾尝试过的方式吞噬？」她抬起了另外一只脚，将她的内裤踢到草丛旁，与她其余的衣物堆在一起；她看也不看，满不在乎。

    「你想不想和我一起体验呢？我们应该会沉下去，而且肯定会溺死，但谁知道呢？难道这不就只是让人更加的……兴奋呢？」地阯發鈽頁/回家的路 ④ⅴ④ⅴ④ⅴ.Ｃ○Μ哋址发咘頁/迴家锝潞 ⒋Ｖ⒋Ｖ⒋Ｖ.Ｃоm她的双手抚过她野性的美臀，她的每一吋肌肤都是相同完美的色□，显然她并不习惯穿着泳衣在海滩做日光浴。

    「总而言之，你要来吗？不管你要不要加入，我都打算沉下去。」说完后，她一个转身让我清楚的欣赏她那自豪的、心形的下体，在摇摇摆摆之间走向泥坑的边缘。

    那片泥沼事实上相当的宽广，一旦意识到她即将做什么之后，我不禁寻思她打算沉得多深，是否会深到无可挽回的地步。

    我知道，我应该要思考的是阻止她的方法，想办法把她救回来，但是经过她刚才针对那致命的泥坑所进行的表演与述说，让我相信这件事对她很重要。

    不知怎么地，此情此景让她在短短几秒内突然变成了一个风骚娇媚的小女生。

    她站在泥坑前，像一名女神立身在她的领域一般，她的双手上下游走，一度停留在她的两腿之间，让她发出了可爱的娇喘声，然后她便决然的走了进去。

    泥坑的表面受她的体重压迫而下降，但尚未到无法行走的程度，她向前走了几步，直到站在泥坑的中央为止，那位置无法向四周寻求任何可以抓附的物体.

    她的脚陷了下去，她弯下腰抓住她的左脚，绷紧肌肉、用尽全力想将其拖出来。

    一切全是徒劳，尽管她已经把所有的力气都赌上了，那致命的泥潭却连一吋都不肯放她的脚自由，它被牢牢的锁住，每一秒都在更进一步的往下沉。

    「唔嗯～～～你无法想像这是什么感觉，就像有千百万只手、嘴唇和乳房在接触我的每一吋皮肤，只为了在把我带下去的同时让我感觉舒服。」泥巴缓缓地上升到她的小腿，然后是她的膝盖，接着，她彷彿忘了我的存在一般，一手悄悄的下探至她的阻蒂，那处已因她动情的体温而闪耀着水□；另一手则找上了一颗饱满的乳球。

    她站在我的面前，一边逐渐的沉向她的死亡，一边忘情的取悦她自己。

    我的眼睛完全无法移开此刻的美景，但是在我内心深处的某一角落正在评估着她先前对我提出的邀请，或许是一瞬间的顿悟，在思考与呼吸之间，我已作下决定。

    我在视线不离开她身体的情况下，迅速的解开鞋带并脱去鞋子，随后是我的袜子、衬衫，最后，我的牛仔裤和内裤也纷纷离身，让底下那个因欲望的大量聚集而感到胀痛的物体获得自由。

    尽管她的双手依然在她身上敏感的部位运作着，但她的注意力还是回到了我身上。

    「哇呜，我是不是今日最幸运的女人呐？」她用着属於她的可爱风格吃吃的笑个不停。

    我没有自我吹嘘的意思，但是多年来我对於自己体格的锻炼是下足功夫的，我努力地维持全身的健康与肤色的均匀，我的肌肉保持在健美的边缘，再多一点就是过於笨重了。

    不管如何，我从来没想过自身的锻炼能引发一名年轻的美人儿如此高度的讚赏.

    「你最好快一点，再过不久我可能就没剩多少部位能让你爱了。」她的说法当然是有根据的，厚重的泥巴已经升到了她的膝盖，而附近没有任何东西可以抓住。

    在阻凉的森林中完全赤裸身体后，我充满自信地走进了泥沼。我并未陷下去，而我也顿了一下怀疑自己究竟会不会完全沉入。

    迳直走向她那逐渐下沉的身躯，我开始感觉泥沼的表层正在松弛，直到我抵达她所站之处时，我的脚也突破了泥层的表面。

    「哇啊，这泥巴真的很厚耶。」我感想道，试图把自己的脚拔出来，抗拒那股正在包覆我双脚的醉人暖意。

    我投入一切，鼓足全身的力气，却无法把染上泥淤的皮肤从泥坑中拉起一吋。

    「我知道。」她停止了自我抚摸，然后尽可能的弯低身子，在我俩身处不同的高度与深度之间，不知怎么办到的用她的双唇包覆我的肉棒并开始吸吮。

    我的天啊！这怎么可能发生在我身上？我那充斥着阵阵快感的心思甚至不曾考虑过我们现在身处多大的致命危险之中，尽管，我也不敢肯定此刻的我还能不能分神去在意这个了。

    她下沉到了她的那双健美、紧緻的大腿，而我也快降到我的膝盖了。她却依然无视这情况，唯有专心的用她的舌头滑蹭着我的龟头，同时用她的嘴唇激烈的将我整根肉棒一吞到底，她的发丝搔痒着我的胯下。

    我从来没有认为自己的肉棒特别粗或是长、自己在性徵方面有什么特别之处，但是在她为我进行深喉服务时所发出的美妙吸吮声，让我感觉自己比过去还要更像个男子汉.

    老天啊，她肯定知道该怎么让一个普通的男子感觉自己就是神。

    我受困在这至高的幸福感之中，彷彿可以无穷无尽的持续下去，但，不消多时，我便再也无法忍耐的将自己的精华痛快的射给她。

    低头一望，看见她泛着红潮的俏脸，我意识到她把我的每一滴精华都吞了下去而竟然没有任何噎住的情况.

    地阯發鈽頁/回家的路 ④ⅴ④ⅴ④ⅴ.Ｃ○Μ哋址发咘頁/迴家锝潞 ⒋Ｖ⒋Ｖ⒋Ｖ.Ｃоm她花了一点时间将我的肉棒舔乾净，然后抬头直视我的双眼问道：「喜欢吗？」我不知该说什么，只能呆呆的点点头.

    「我不敢相信你还未名草有主，真的，我敢说你连试都不用试就能让一名女孩昇天。」接着她低头看向那即将接触她的蜜穴的泥沼。

    「你知道的，这真的很可惜唷，依照现在这个速度，我一定会比你还要早沉下去的，我想你应该能改善这情形？」我知道她话中的意思，并且遵从她的吩咐，她让我将双臂穿过她的腋下，然后向上拉举，当然，她并没有因此上升，但却停止了下沉的状态，而我同时也迅速的降到她所在的高度。

    她的肉体与我接触的感觉、她的乳房与肚子贴在我身上的感受，让我再度硬的不像话，我发现自己期盼这一刻能持续到永远. 最终，我们面对面的站在一起，一同缓缓地沉向我们那无可避免的美丽死亡。

    她将我的脸托向她，吻了我，我们的热吻持续了好一阵子，舌头拼命的往对方的嘴里塞，紧紧缠绕交叠，感受着每当泥巴刺激她的下体时她的激烈反应，而她的喘息越加疯狂，催促我赶快行动。

    「让我上你。」我带着命令的口吻说道：「让我和你一起分享这片泥沼。」她默默地向下伸手，使劲地穿过层层泥泞，然后，带着极度享受的表情，将我的肉棒引导至她的体内。

    我无法描述那是什么感受，我想我永远也没办法……她的双手在我的背后抚摩，她的巨乳磨蹭着我的胸膛，我们在泥沼中能够自由移动的空间不多，所以我们用尽所有可能的方式达到抽插的效果。

    在我们的臀部化为一体的剧烈摆动下，我可以感觉到她快要达到高潮了，所以我加快速度追上她的脚步，在娇喘浪叫声中，她用力的抱紧我，螓首一仰眼神翻白地去了，我也顶在她的花心尽情地释放。

    泥巴吞噬了我们的腰部，在她从第一次的高潮返回时的表情，无疑是真正的天使降临，她的阻道紧紧夹住我的肉棒，一下又一下的跳动与汲取。

    我保持硬挺的留在她体内，我们的心灵从快美的天堂回到现实，我们凝视着对方的双眼好一阵子，然后无声的彼此相拥，静静地感受着泥巴将我们越拖越深，那是一份极为缓慢却不停歇的侵蚀，但我想，静下心去体会能让此刻更加的美好。

    过了一段时间，我们的上半身分开，而下体依然紧密结合着，泥层正位於她的乳房下缘，而且还在继续攀升。

    「我爱你。」我必须说出来。

    「我也爱你……」稍一停顿，「你…你确定你做了正确的决定了吗？」「当然，我一点也不后悔，别再胡思乱想了。」这话让她绽放了笑容，头低下去彷彿有些害羞。

    作为回应，我伸出一只手放在她的乳房上，温柔的、深情的揉捏着它。

    「这应该是个无底洞吧？」「是的，没有人能够找到我们，现在只剩时间上的问题了，它将彻底的把我们吸下去。」「你说的对……那只是让人更加的兴奋. 」她的俏脸突然一阵扭曲，为了回应一种新的感受。一开始，我还以为她是感到痛苦，但我错了。

    「呃，噢天呐，它灌进了我的屁股耶，你有感觉到吗？」「哈，有啊。」我为了这种崭新的感受哈哈一笑，「噢，哇呜，这还真是新鲜. 」「对你而言舒服吗？」「是的，很舒服，我在此和你共享这种感觉. 」「这真是太棒了，一边的穴被粗大坚硬的肉棒塞满，另一个穴则是厚实温暖的泥巴，完美啊。」此刻的泥巴抵达了她饱满的双乳，将它们些许的往上推，制造了一种泥沼允许她漂浮在上面的幻象，但随即，那对乳房就和我的手臂一起沉下去了，我的手臂再也无法从泥沼中抽出。

    事实上，我俩的手臂各自环绕着对方，这时皆毫无悬念的被泥沼淹没，我向下探索，直到双手牢牢地掌握住她那两片富有弹性的圆润臀肉为止。

    在我们谈论着被泥巴爆菊的话题时，泥面升到了她的乳头，接着在不断冒着泥泡的情况下通过了她深邃的乳沟，像一件泥巴紧身衣似的包覆她的美乳，我很遗憾地看着它们逐渐消失。

    接下来，是我们的肩膀。到了这一刻，浮起来的泥泡已经能把泥浆喷溅到我们的脸上，为我们吟唱着它们快乐的小夜曲。

    我们的脸上都不再带有必死无疑的觉悟的表情，相反的，我们的脸上都只有轻松的微笑，好似我们正在家里，在对方的陪伴下感到无比的舒适自然，浑然一体，忘记我们是两个人。

    接着，泥巴触及了我们的脖子，我们知道时间所剩无几了。

    我们最后一次的接吻，选择以此作为我们最终的动作，当我们的嘴唇分开时，泥巴已经抵达我们的下巴，我们完全动弹不得了。

    「你是我的天使。」我说道。

    「那你就是我穿着闪亮铠甲的骑士啰。」她咯咯的笑声融化了我的心，直到那笑声变成泥巴堵在她双唇的气泡音。

    「格咯咯呃呃…波啰波啰波啰…啵噜波噜波噜」她的眼神告诉我，在泥巴夺去她的鼻子时，她依然保持着笑容：我们两人都没有企图延缓我们那无可避免的命运.

    紧接着，在我意识到之前，那双美丽的眼珠子消失了，然后是她的额头，只留下她甜美浓厚的长发漂浮在这致命的陷阱上，这个我们自愿投入的陷阱。

    我迫不及待地想随她而去，在泥巴覆盖我的脸部时只感到纯粹的喜悦。

    不断的下沉，沉入致命的深度，我唯一的感觉只剩彼此的接触，其他的感官都被剥夺了，所以我摆动我的臀部，作一个小小的道别，而她礼尚往来，欣然地回应。

    最后的抽插，或许不能称为抽插──只能算是勉强的磨蹭，却是极度的敏感与刺激，尽管会加速消耗我们仅存的氧气，却无法阻止我们尽情地释放与享受。

    待我们耗尽氧气之时，窒息的痛苦加剧，我们最后的痉挛是高潮也是死亡的象徵，让我们最终的意识停格在阵阵的快美之中，然后，消散……我们的英雄无法继续叙述他的故事了，两人的踪迹从未被发现，唯一留下有人曾靠近过那处泥沼的证据，就只有随意散乱在一旁的两套衣物了。