【妈妈胯下的挣扎】
zzmz 发表于 2006-07-17
　　妈妈经常要我帮她口交，这是我梦寐以求的事。妈妈是那种性欲旺盛的美人，
除了小弟弟，最累的就是舌头啦。开始的时候是妈妈在我的口舌间颤抖呻吟，后
来就经常是我在妈妈跨下挣扎叫唤。

　　喂！快起床！妈妈叫着……骑到了我身上，双腿紧夹着我的腰身几乎令我窒
息。

　　我故意装做没听见，想看看她有什么办法。

　　突然眼前黑乎乎一片，鼻尖碰着一片柔软。

　　好哇，你装死是吧？妈妈抬起屁股，抬腿跨到我的脸上，她骑在我脸上。

　　屁眼正好套在我的鼻子上。我赶紧挣扎求饶，但她的两个屁股蛋儿就象两座
肉山一样死死压在我脸上

　　尝尝我的屁的味道吧！妈妈憋气使劲噗！的一声放了一个大屁。香不香？

　　恩，好香哇……我赶快讨好妈妈。

　　喜欢闻？那好，我就再放几个屁给你闻吧！妈妈说着噗！噗！地又连接放了
几个响屁。

　　妈妈摇晃着屁股说：我和你玩个够……嘻嘻！，好好的闻妈妈屁眼紧紧的压
住我的鼻子。

　　我的鼻子被严严实实的裹在她的档下，一丝不落的吸完了妈妈放的屁。我痛
苦地在妈妈屁股下面挣扎着，妈妈见我呼吸困难才移开屁股对着跨下的我报以一
个胜利的微笑。

　　妈妈的屁股好美！我的手尽情地抚摸着，从光滑如脂的臀肉上传来电流一样
的快感，这快感也同样电击着妈妈。两片花瓣已经偷偷开放了，湿漉漉的阴唇慢
慢地向我的口部移近，大量温热的淫水汨汨地流出来落在我的脸上。我的脸紧挨
着她美妙的蜜窝。我轻轻亲吻妈妈的花瓣。我轻柔地亲吻它，然后舔舐妈妈的小
甜豆。

　　我努力的把舌头整片儿的贴在妈妈娇嫩的阴户上，用力均匀的上下刷动。渐
渐的我感到妈妈的阴道在蠕动了，就用力把舌头挺起来，往深处舔，虽然隔着内
裤，我还是能感到妈妈阴核的变化它不可思议的涨大了，我张开嘴含住它，用力
吮吸它，我希望它能够感受到我的爱意。

　　调皮的阴毛从内裤两侧伸出来，扎在我鼻孔里，让我禁不住要打喷嚏，我赶
紧把鼻子紧贴在妈妈阴部凹下去的地方。这时妈妈大概也快要到了，修长的双腿
紧紧的夹住我的头，急切的挺动屁股，我开始呼吸困难，还好很快就过去了，妈
妈的阴道里喷射出浓浓的阴精，顺着雪白的大腿流出来，我连忙吃乾净，味道还
不错，说实话，妈妈属于那种敏感体质，很容易动情也很容易满足。

　　妈妈微微扭了扭屁股笑起来：罚你再给我舔一次……说完她用两手抱住自己
的屁股，手指拉开泛红的阴唇。

　　妈妈坐在我的嘴上，时而左右移动着臀部，时而用力地压住我的嘴。一会工
夫我的嘴里和脸上都沾满了光子花瓣里的甜甜的花露。就这样，我在妈妈的臀部
下听着她浅浅的呻吟声又度过了半个多小时。妈妈得到了极大的满足，我也由于
快感，下身一阵阵地感到要爆发出来……

　　妈妈白嫩结实的大屁股仍然在我脸上蠕动着。我开始亲她的屁股，我的嘴温
柔而热烈，我坠入到一种眩晕的快乐境地。这时她的手指伸到后面轻轻揉着她肛
门边缘：你不想亲我的屁眼吗？妈妈可能刚洗过澡，肛门还留着淡淡的香味。

　　亲这里……她撒娇着撅起雪白的大屁股……

　　我的嘴开始探索脸前粉色的屁眼儿，那感觉像是在吻一个女人的嘴，她娇娇
地叹了一声。

　　然后，我的舌头伸进里面，她的屁股也配合地随着我的舌头前后蠕动着。不
一会妈妈丰美的屁股剧烈挺着、摆动着，阴道中也像吸吮似的颤动着。啊！不行
了！我又来了……来了……听到妈妈的呻吟声，我赶紧将舌尖转去舔屁眼的菊蕾。

　　她扭着屁股达到了一个销魂的高潮。

　　妈妈是淫水极多的女人，淫水像小便似地一泄如注，流到我的鼻子和嘴巴，
几乎要把我淹死。

　　她雪白的腿将我的脸紧夹着，阴道不住抽搐着，一汪汪淫水喷到我的脸上。
我的鼻跟唇吸住阴唇及肛门门而接近无法呼吸。

　　我努力的挤出嘴：呼~~~ 再给你舔下去，我就要淹死了！

　　妈妈格格地笑起来：小宇，你整死人家了，浑身一点劲也没有，今天不做早
饭了。妈妈侧着头，把丰隆温热的嘴唇吻上了我的嘴。

　　我看了看表，已是上午十一点多了，妈妈则不时的去玩弄我的鸡巴。

　　我倒了杯红酒喝几口，见妈妈在逗弄自己的阳具，于是说：宝贝，你想不想
喝豆浆呢？

　　妈妈笑说：现在都几点了，那里来的豆浆喝？

　　我说：有啊，是我自己做的。又喝了口红酒指着自己的阳具。

　　妈妈说：好啊！那你要不要来一杯呢？

　　我笑笑不答，又喝了一口红酒，妈妈的小嘴一张，我那根挺直，粗壮的大鸡
巴已整根落入她的嘴中。

　　一边用手套弄，一边吸吮着。秀发随着她头部上下左右的扭摆，而散落在白
嫩的脸蛋上，美丽的一双丹凤
眼俏皮的瞄着我如癡如醉的表情。张得大大的嘴唇
啧啧出声，在肉棒子上涂抹着她美味的津液。

　　夕阳无限好，在黄昏的海边游人依然不息地徘徊在这迷人的沙滩上戏耍，晚
风袭来令人消暑。这是一处著名的游览休闲胜地，每逢星期假日，来此休闲的游
人便像海浪般地汹涌而至。虽然海滩上有一些西方妈妈身材比她更突出，但却没
有她那一身白皙无暇的肌肤。

　　妈妈颈间那条我给她买的莹白珍珠项链，耀然生辉，那如光如玉的晶莹光泽，
再配上她那美如天仙的绝伦丽色，和吹弹得破般娇嫩无比的雪肌玉肤；一头如云
的乌黑秀发自然写意地披散在肩后，只在颈间用一根白底素花的发箍扎挽在一起，
浑身给人一种松散适度、淡淡温馨与浪漫的复合韵味，几乎未经装饰就散发出一
种强烈至极的震撼之美。

　　那是一种成熟女人独有的妩媚风情，与清纯少女特有的娇柔之美，完美地揉
合在一起的梦幻之美，更是一种惹人轻怜蜜爱的神秘之美。

　　亲爱的，累不累？妈妈有些疲惫的问。嗯，还好……你累了吧！我背你回去？
我殷勤的说。我妈妈说：好哇，我要骑你回去。我低下腰，把头钻进妈妈的跨下，
她高兴的扶住我的头，骑稳我。我挺起身来向海滨的别墅跑去。驾驾！妈妈在我
肩上咯咯的笑着，像一位高傲美丽的公主。一双雪白的大腿紧紧的夹住我的头。

　　到了别墅妈妈不肯下来，撒娇着说：小宇，跪下，我要骑大马。我只好再地
趴在她的脚下，她从肩上挪到我的背上，丰满的柔滑的臀部坐在我身上。双手扭
着我的耳朵，边笑边喊着驾，驾驾……我听话地快速平稳的爬着。在她手的牵引
下，我在客厅里爬了两圈，然后驮着她爬到卧室，爬到床边，送她上床。

　　妈妈躺在我的耍着娇：小宇你真好，真会逗我开心。一定累坏了吧？我老了
真的走不动了，我开玩笑的感慨。

　　妈妈翻身骑在我的身上压我说：既然你已经老了，我现在就压死你，好象谁
喜欢你这个老东西。

　　想谋害亲夫，没那么容易。我双手搂住她一用力，她就趴在我的脸上，我的
脸正好埋在她的双乳里。

　　我的嘴在她的胸前蹭着很快就找到她那的乳房，张开嘴用嘴唇含着她小巧的
乳房，舌尖舔着乳头，吸着它，不放松。

　　小宇，我的胸是不是比别人的小。别吸了，那里还没有奶。她地顽皮，更加
激起了我的性趣，

　　你的胸小，是因为那还是一块没被开发的处女地，既然这没奶，我就找有‘
奶’的地方去了。

　　我双手插到她的大腿下，往前一抬，将她移到我的脸上，我的脸正对着她的
跨。

　　不要，小宇，我今天还没有冲澡，脏的很，她叫起来。

　　我双手抓住她，那正好用我的大舌头来洗你的小屁股，是不是！我将舌头全
部从嘴里伸出，在她两腿之间反复舔着，她还是叫起来。

　　你的一切都属于我，在我眼里你的一切一切都是纯洁的、神圣的。知道吗，
我加快了舌头的运动。

　　一会儿我故意逗她，好了，我给你洗完了，要不要检查一下，看看洗的乾净
不乾净。

　　她再一次喊起来，我伸手拉住了她，是不是嫌我没给你洗乾净，好，那我就
接着给你洗。

　　这一次我嘴、唇、舌头并用，在她美丽的私处里亲着、吸着、舔着。

　　知道吗，妈妈，你那如花一样美丽的地方，从花心中流出的是甜甜的蜜，我
不骗你，真的是甜的，有一股淡淡的甜，含在嘴里象蜜一样。妈妈骑蹲在我的脸
上，不再挣扎，她开始认真享受我给她带来的所有的快乐。当我长时间舔她时，
她笑了，再舔一会，我可要撒尿了，当心我给你洗脸。她的声音如魔音一样令我
癡迷。

　　你要是尿出来，我就全部把它喝下去，尿吧。我嘴成圆，贴在她的小便处。

　　没有，真的没有，她觉的玩笑开的有些大。

　　我却是认真的，不行，谁让你逗起的我兴趣呢，我非要，我来帮你吸，一定
把你的尿吸出来。

　　我轻轻的吸着，她开始不安的扭动她的身体。

　　真的没有，别闹了，借着她身体的扭动，我的舌头舔到她的屁眼处。

　　那好吧，我就要这里的宝贝了。痒，痒的很，那就痒死你，我的舌头在那紧
闭的地方一点一点的深入。

　　妈妈不失时机的将她的穴压住我的嘴，我将舌头树直，双手托着她的屁股前
后、左右、上下移动。很快她就知道自己该怎么作了，而且她还用屁股紧紧夹住、
压住我的脸转着圈。我的鼻子埋在她的阴毛中，我抬了抬下巴，让自己能有一个
呼吸的空间，这样我就可以坚持更长的时间了，慢慢的我嘴里甜丝丝的液体越来
越多，我一口一口将它们尽数吸收，妈妈的动作越来越快，突然她象没了骨头似
的，更加用力的重重的坐在我的脸上，但她很快的将美丽的臀从我的脸上抬了起
来钻入我的怀里，我故作不解的问：怎么不坐了，你刚才使了好大的劲，是不是
怕把我压坏了，放心吧，你小宇不是泥捏的。早上你不坐的挺稳当吗？

　　嗯……！你好坏！鼻音发出的这一声，更显的她无限娇媚。她的手顺着我的
胸向我的下体划去，轻轻握住我男性的根。啊，怎么把你给忘记了，瞧，它都‘
哭’了，不要‘哭’了，我来哄哄你吧。她在对它说。经过刚才的兴趣，它要是
没反应那才叫怪呢。不是哭了，是馋的流口水了。我在对她说。妈妈轻轻爱抚它
一阵后，用手搬着我的身体。我躺在那里没动，而是用劲扶起她，再次让她跨在
我的身上。

　　妈妈走到我的头上方，* 开双腿坐下来骑在我的脸上，然后慢慢蹲下。我盯
着看越来越接近的妈妈的屁股和前面的肉缝。妈妈用力蹲下时，卷曲的花瓣向左
右分开，从里面露出鲜艳的小肉片。我同时的抱住妈妈的屁股，把脸插在双腿之
间。

　　我用双手轻轻掀开她的两片肉唇，然后舌头凑过去舔她的细缝，嘴唇吸吮着
她的小核丘。妈妈不停地战慄着，不知不觉中，被我诱发性欲的她开始疯狂。

　　她的手抱住我的头，使劲地压着，微微张开口，贪婪地享受着我带给她的快
感。

　　我得意地边动作着边往上看，她的双手贴在胸前，配合着她身躯上下激汤的
起伏，剧烈地捏着她自己的乳房，把玩着乳头。

　　你在这样舔，我可真要撒尿了。妈妈娇笑地呻吟着。

　　我听她这么说，更用力吸吮她美丽小穴，舌头在阴道里来回乱搅。

　　你坏死了！你别这样用力吸嘛……嗯……啊……嗯！啊……

　　妈妈屁股不由得使劲来回摆动，我见见如此抖动，更加买力的舔弄。她的娇
臀在我脸上不住的摇摆起伏，花蜜越涌越多。

　　妈妈真的想撒尿了，我紧紧的抱着她的屁股，使她无法从我的脸上下来。

　　妈妈拗不过我，只好尿在我嘴里：啊……我憋不住了。

　　随着她温柔的声音，从她鲜艳欲滴的阴唇的中间冒出一条小水流，涌到我的
脸上。

　　我忙伸过头去用嘴吸住了尿道口，把流出的尿液全喝了。

　　当水流中断，变成一滴一滴的滴下时，我继续用嘴* 上去舔湿淋淋的肉缝。

　　啊……好舒服，用力舔。兴奋中的妈妈把双腿分开的更大，把秘密的峡谷压
在我的脸上。

　　我的鼻子埋没在黑色的草丛里，伸出舌头拼命舔花瓣间的裂缝，妈妈已经无
力继续采取蹲姿，就坐在我的脸上。

　　我被压得不能呼吸，只好用手托着她那白嫩丰硕的香臀。舌头用力地舔着，
鼻子用力上下磨动，在裂缝中寻找空气。

　　妈妈用力的在我脸上坐了一下，慢慢的向下移动。在我的帮助下，妈妈将我
的‘小弟弟’轻轻含入她美丽的穴进里，慢慢地骑坐在我双腿上。

　　她骑在我身上，经过一阵摸索，找到了感觉。开始用她全部的激情和颤抖驾
驭着她的我，她所有的狂喜和欢叫伴着我的低吼，在我们如漆似胶的身体里四处
撞击、沸腾不息，最终奋涌而出，迅速相会，融入我的、她的心里。

　　这时我们都没了睡意，摸着双方满是汗水的身体，我对她说：咱们去冲个澡
然后好休息，你今天也累了一天了，我调好水温把赖在床上不想起来的她‘赶’
进浴室，看着站在莲头下的她，我再次高涨起来，我轻轻走到她的身后，张开双
臂抱着她，低下头亲吻着她的头发、脖子、她的背，一路向下亲吻她的腰、她的
臀、她的大腿，然后盘腿席地而坐，将她扶坐骑在我的肩上，把她的脚放在我的
腿上，

　　妈妈，只要有我这个专用椅子你以后就可以不用站着那么累的冲澡了，

　　小宇，你真的要把我惯坏了，她用甜美的声音对我说。

　　我就是要惯坏你，让所有的女人都嫉妒你，嫉妒你有一个好小宇。我微微抬
头看见她在护理她的秀发，她的两腿轻轻夹住我的头，身子前后摇晃着，我随着
她身体的方向，有节奏地配合着她前后摇晃起来。

　　我渴了，给我拿杯水来！

　　你口渴吗？好！妈来喂你！你闭上眼睛，张开嘴。

　　于是我闭上眼睛张开嘴等着她。正在我想偷看的时候，突然，面前冲出一股
激流！

　　原来妈妈正用她美丽的小穴对着我小便，泉水直接落在我的嘴里：嘻嘻！我
看你还没喝够

　　噢……

　　我措手不及，我满脸都是妈妈的泉水。我马上回过神来，想要移开，却被妈
妈一下按在跨下，清甜的泉水全涌入我的口中。

　　妈妈就骑在我的头上尿开了，结束后我小心把妈妈的尿道口舔得很光洁妈妈
尿完了满足的笑着，挑逗着我：喜欢吗？呵呵………

　　好哇你！我真把你惯坏了我轻轻咬住一下妈妈白嫩的大腿根。

　　哎呀……！讨厌啦………

　　见她可爱的模样，惹人怜爱至极，我又忍不住吻了她一会，将她的娇躯抱起
来，慢慢走向卧室。

　　又一个美好的黄昏，晚风吹开白色的窗簾，夕阳洒在原木地板上，像是好美、
好静的一幅画。

　　回到卧室里，妈妈躺在那，任我温柔的脱下了她身上的衣服，一个娇艳的身
体展现在我眼前，她如美玉一般的皮肤，显的是那么的神圣，我的手轻轻地放在
她的背上抚摸着她，慢慢地我的手划到她的前胸，用手按住她的乳房，指尖随着
乳房的曲线爱抚着，我理下头，用嘴唇轻咬乳头，你准备好了吗？我问着近在咫
尺的她，妈妈搂住我的头将她的唇紧贴在我的唇上，我微微张开嘴迎接她甜密的
柔嫩的舌头将它紧紧地含着，我小心地将浑身发抖的她轻轻放平，开始认真的亲
吻她，亲她的头发，她的耳朵，亲她的眉、她的眼睛，她的鼻子，亲她滚烫的脸
颊，顺着她身体上优美的曲线。

　　我再一次含着她乳头，我的舌头在那上面舔吸着，舌尖在乳头上拨弄着，还
亲她肚脐眼、腰髋衔接的美妙曲线，我的舌尖顺着她的大腿一路向下，停留在她
的脚趾尖上，一个接一个的亲吻着、咬着她的脚趾头，最后完全张开嘴将它们含
入口中，她停止了发抖，我将她的双脚并拢，脸贴着她的双脚间，伸长的舌头在
脚心间划动；我的舌头如一块柔软的布，在她微凉的脚面上反复擦洗，当我的舌
头再一次延着她的身体游走到她两腿之间时，妈妈用一只手放在胯上，另一只手
玉指分开了花瓣，把腰往前挺了挺，我跟着她移动了一点。

　　我趴在她的两腿间，展现在我眼前的是她迷人的玉户，被一层细毛覆盖着，
我用舌尖小心地将它们分开，终于露出了厚实柔软的阴唇，我将妈妈的双腿曲起，
将头深深了埋了下去，我的舌来回抚动她的裂缝，那里流出的爱液将我的嘴灌满，
我毫不犹豫地将它们大口大口咽下，我感到嘴里有一丝丝的甜，这丝丝的甜更加
激起我强烈的欲望，我把舌头按在她的裂缝上，亲她、吻她、舔她，先是轻轻地，
然后逐渐加力，当我的舌头分开她的大阴唇时，我感到她完全张开了，于是我的
舌头顺着她美丽的阴户上下舔吸。

　　妈妈这时也忍不住大声呻呤起来，当我感到她全身紧张地将臀部拱向空中，
我立即将嘴唇做成圈形，把她的阴蒂含在嘴里随着她移动。我的嘴应始终没有离
开她的躯体，就像是她身体的一部分，努力地含着她的阴蒂，吮吸着她娇美的阴
蒂，等她稍缓和一点后，我的舌头又继续向下舔去，开始在她如花蕊般诱人的穴
里进出，当她再一次开始扭动身体时，我闯入她的花蕊，我热血沸腾，我无法让
自己停下来，只到一股热流从我体内喷射而出。

　　一会她又用温热潮湿的口唇含入我的龟头，用舌尖在龟头的伞部灵活地舔弄
着，转绕着，然后一会儿后以她的嘴唇模仿阴唇，在肉棒上上下滑动着。

　　不累的话，可不可以再来一次？

　　唉哟！妈妈，你……还想要啊！

　　你怎么搞的嘛？没事搔扰人家，人家兴致来了……你又不行…………我不管
……

　　她吮咬了好几分钟，然后起身坐上我矗立的阴茎，双手贴着我的腹部，开始
活动起来。妈妈的动作幅度不大，可是每一击都十分紧密，她紧紧地* 在我的下
体上，剧烈的摩擦使她的阴核产生出大量性感的电流，大量分泌的汁液濡湿我俩
的体毛，让摩擦力减低至最小。

　　过了一会儿，妈妈往后仰，双手撑起她的上半身，双腿也稍微撑起她的下半
身，开始更激烈地起伏她的美臀，让她的肉壁更激烈地和我的肉棒摩擦。妈妈的
乳房上下晃动，以及嫩臀拍击到大腿的声音如此的美妙，使我深深地陶醉在这一
波又一波的冲击感之中。

　　唔……亲……亲爱的……你喜欢这样……吗？妈妈上气不接下气，很模糊地
开口说着，兼着很激烈地呻吟。

　　嗯……啊……薇开始夸张地叫出来。我翻身把她压在地上，推开她的双脚，
变成由我完全掌握住主导权，接着开始抽插。妈妈紧紧地搂着我，美丽的脸蛋上
不停地浮现出兴奋的扭曲，发出满足的呻吟。

　　星期天的午后，阳光明媚，清风习习，空气也懒洋洋地凝固了，隐隐约约地，
飘散着贝多芬的田园交响曲。桌子上摆满了零食，东北葵瓜子、五香花生、山东
薯片、阿拉伯松子，字母饼乾、好时果仁巧克力，透明玻璃杯装着的白开水

　　我放在粉臀上的手揉捏着她那柔软的屁股，可以感觉到那里丰满肥翘，我的
肉棒开始增大，顶在她的小腹上；她的香舌对我的吸吮也开始回应，并不时伸进
我的口中，两个乳房也不停地在我的胸膛上蹭着，虽然隔着衣服和乳罩，但仍能
感觉到乳峰的坚挺和凸出。我的一只手伸向后应撩起了她裙子的下摆，另一只手
则按在了她那只穿着一条小小内裤的屁股上，先在臀缝处抚摸了一阵儿，再向下，
顺着臀缝向前摸去，手指已触到了她两腿之间已经隆起的阴唇上，触手之处软软
的，很饱满，虽然隔着一层内裤，已感觉到两片阴唇已经潮湿。妈妈双颊晕红，
轻轻地扭动着小屁股，试图摆脱我的手指，嘴里含糊不清地说∶不……不要啦…
…我这时已血脉贲张，一手从她衣襟的下摆伸进去，向上已摸到了她的嫩乳，并
不停地捏揉；触摸阴唇的手已放开，抓住她的一只手，按在我裤子前面被肉棒高
高顶起的部份上。

　　一会儿，她的手开始了轻轻抚摸，我则慢慢地解开了她的衣服，抱起她，把
她放在了桌子上，嘴巴亲上她的嫩乳，乳尖在我的亲吻下已充血凸出。我使力分
开她的双腿，用手把内裤遮住阴户的部份拉向一侧，露出她可爱的小猫咪，我这
时已顾及不了太多，张大嘴巴试图把整个阴部含在嘴里，就像我每次为她口交时
那样，舌尖不时在已满是粘液的阴道中进进出出。一会儿，她就全身痉挛，阴道
中分泌大量的骚液，她已达到了高潮。在一阵舔弄后，妈妈的两片肥美的阴唇不
停地张合；阴唇四周长满了乌黑的阴毛，由于沾上了淫水而闪闪发光；粉红色的
小肉洞也微微地张开小口排放着淫水，淫水向下已经充满了屁股沟，连肛门也湿
了，粉红色的肛门也略微的一张一合。我把嘴巴凑到妈妈的肛门边，伸出舌头轻
舔菊花般肛门上粉红的折皱。

　　舌头刚碰到粉肉，妈妈身子猛的一颤：别！别舔那里……小宇，人家那里还
没洗，那里好脏。

　　我再次把嘴贴上了妈妈那丰满的阴唇，并对着那迷人的小洞吹气。一口一口
的热气吹得妈妈连打寒颤，忍不住不停地向上挺起雪白的屁股，我乘机用手托住
圆翘的屁股，一只手指按着妈妈红嫩的小屁眼，用嘴在阴唇和肉洞上一阵猛吸，
吸得妈妈全身一阵颤抖，淫水不停的涌出，我又把舌头伸到肉洞里面，在阴道内
壁翻来搅去。

　　妈妈禁不住娇喘和呻吟∶啊啊……噢……痒……痒死了，啊……你……你把
人家的……舔得……美极了……嗯……啊……痒……人家的小穴好……好痒……
快……快停……噢……人家受不了……

　　听着妈妈的浪叫，我的肉棒也变得又红又硬，而且龟头中央的小孔中也流出
了一些粘液。我用力地抱着晓丽的大屁股，头深深埋在妈妈的胯间，整张嘴贴在
阴户上，含着她的阴蒂并用舌头不停地来回涮着。妈妈的阴蒂在我的逗弄下膨胀
起来，比原来大两倍还不止。

　　妈妈这时也陷入疯狂之中，浪叫道∶啊……啊……好舒服啊……快！用力…
…用力……我抬起头又在妈妈的乳房上吸吮了几下，才扶着粗大的肉棒对着红嫩
的小穴送了进去。

　　我只觉得肉棒被四周温暖湿润的嫩肉包绕着，收缩着的多汁肉壁带给我无限
的快感，我不停地抽送着，妈妈的双腿盘挂在我的腰间，雪白混圆的玉臀左右摆
动。在我插入时，两片涨大的肥肥的阴唇不停地刺激着我的肉棒根部；抽出时，
每次都带出了少许淫水。

　　妈妈在的抽弄下不住的呻吟：哎呀……啊啊……噢……人家不行了……

　　我只觉得妈妈的肉壁尽头正一夹一夹的咬着自己的鸡巴，忽然用力地收缩一
下，一股泡沫似的热潮直冲向自己的龟头。我再也忍不住了，全身一哆嗦，用力
地把鸡巴顶住妈妈的子宫口处，一股股的热流射向子宫深处。被我的精液烫得全
身直颤，无力地躺在床上。好一会儿，我才从妈妈的肉洞抽出的已变小的肉棒，
晓丽脸上的红晕仍未退尽，我们四目相对，我对她说∶妈妈，吃饱了吗？妈妈娇
羞地说∶你刚才那凶猛，人家差一点被你给干死了！我笑了笑说∶我凶猛？你自
己刚才就是一副荡妇的模样。

　　一会妈妈从浴室回来好妈妈，在我面前把香味四溢的白嫩屁股翘得老高。芬
芳的屁眼正对着我的嘴巴。

　　我亲了一下：好妈妈，你又想玩什花样？

　　你喜欢舔我的屁股，就来舔舔吧！我为你洗过了噢。

　　我看了看她诡秘的微笑，继续挑逗她：如此美丽的屁眼，当然要品尝了！

　　妈妈把白嫩丰满的屁股撅得更高，双手将屁股缝扒得开开的，见那褐色屁眼
如菊花蕾般的艳丽。我爬到妈妈两腿间，跪着轻轻扒着妈妈的屁股，尽量伸长舌
头，舔舐妈妈的小花蕾。她顿时摇摆起那诱人的屁股，迎接着我那厚实、温热而
贪婪的大舌头，当我的舌尖刺她的菊蕾时，她再也忍不住的摇头晃脑起来，口中
发出舒畅甘美的吟哦，我见状更进一步地把舌尖呧进了她的肛门口，只听妈妈爽
得叽哩咕噜的不知在说些什么，一个美妙动人的雪白屁股摇得像铃鼓；屁眼内的
桂花香味浓郁芬芳，我的舌头用力向里伸，伸进妈妈的小花蕾，更浓的桂花香味
从舌尖传到嘴巴里，妈妈一定用蜂蜜洗过，我带着陶醉的表情品尝着，仿佛是无
法形容的美味。舌头乾脆连根全伸进她那香味四溢的屁眼内，舔玩着光滑香腻的
屁眼内壁，将那里的花露都舔弄到嘴里。

　　啊……好吃吧，我特意给你准备的哦。好痒……啊……我一会拿舌儿在那屁
股缝上下滑舔了一会儿，一会将舌尖儿顶着那圆圆的褐色屁眼菊蕾上绕着圈儿的
舔，舔得妈妈趴在床边，把个白屁股不住的抖动，口中叫着：好痒……啊……舔
那儿……就是……进去呀……嘻嘻……

　　我把她屁眼分得开开的，妈妈知道我正看着她屁眼内的嫩肉，便用力将屁眼
向外张了张，以使他看到屁眼内更多更深的地方。妈妈屁眼在雪白的玉臀上仿佛
是一朵粉红色的玫瑰花，我在那朵粉红色的玫瑰花上，又嗅又舐，更钻进花蕊，
大采其花蜜，压根儿忘纪了那是肛门！

　　妈妈感觉屁眼里肉舌钻舔，舒爽异常，于是把屁眼用力张吐，以方便舌头入
得更深，细小的肛门彷佛也随着妈妈的呼吸一张一合。她口中娇声不已：小宇，
啊，舔得好深……屁眼痒死了……妈妈边在享受我给她带来快感的同时，边用她
纤纤的玉指揉动自己的小穴。

　　啊……啊……太舒服了！

　　就这样，她一边手淫，一边让我的舌头钻舔着她的肛门，很快就呻吟不止。
蜜汁从小穴中汩汩而出，顺着她的大腿流下。妈妈向前一步，将我的舌头从屁眼
里拔出，转过身来。把带着尿珠的阴部压在了我的鼻子，我赶快用舌头舔她大腿
上的淫水，顺着大腿一直舔到小穴，以免弄湿床。

　　妈妈的小穴里早已决口了，我将嘴巴凑过去，用力吸吮，然后将大口大口的
爱液喝下，如饮琼浆般的表情叫妈妈极度兴奋。

　　妈妈用手指扒开阴唇，让我的舌头可以更加深入。我的舌头在妈妈阴道的内
壁上来回摩擦，使她觉得痒痒的，说不出的舒服。我用力的用舌头舔舐着，摩擦
着。妈妈被我舔得粉臀筛摆，呻吟连连，很快的叫起来。

　　啊，啊，啊……伴着自己兴奋的大叫，妈妈扭动的娇躯终于达到高潮了。她
觉得我的舌头不够有力，便抱着我的头，一前一后的摇摆，使我的舌头在她的小
穴里来回抽插。终于，妈妈一用力，把一串浓浓的蜜汁射入我的嘴里。她有些无
力的* 在墙上，得意的看着我喝下她的蜜汁。我跪在她两腿之间，珍惜的舔净她
阴唇边和腿上的蜜汁。

　　我们都累了，我也懒着动地方，就椹着她的大腿根头睡着了。

　　清晨，我和妈妈漫步在沙滩上，妈妈依偎在我的怀里对我说：小宇，我要是
长的比你高就好了，为什么？

　　要是我长的比你高，我就可以把你搂在我的怀里，就不象现在是你搂着我了，
我抬头一看，前面正好有一节桩子埋在沙里，露出半截，我把她带到桩子前，来，
你上去，上去干什么，她问我，站在那上面，你一定比我高，这样不就可以满足
你小小的心愿了吗。我指着桩子对她说。

　　妈妈真的站了上去，桩子上平面很小，只能放下一只脚，我一只手扶着她，
生怕她不小心摔下来，啊！我终于比你高了，看你才到我这。她用手比划着，不
过我要是真长这么高，一定没有人敢要我了，是不是！妈妈，没人要，我要。上
去容易，下来可不容易了，比过高低后，我伸手要抱她下来，她却蹲了下来，我
以为她要跳下来，就背对着她，一只手拉着她的手，这样她就可以先趴在我的背
上再下来，谁知妈妈顽皮的把一条腿伸到我的肩上，轻轻地一跳，就骑坐在我的
脖子上，我就势用手搂着她的双腿，她稳稳地骑在我的脖子上，我心里好高兴，
我喜欢她骑在我身上，小宇，快把我放下来，这样不好。
【妈妈胯下的挣扎】
zzmz 发表于 2006-07-17
　　妈妈经常要我帮她口交，这是我梦寐以求的事。妈妈是那种性欲旺盛的美人，
除了小弟弟，最累的就是舌头啦。开始的时候是妈妈在我的口舌间颤抖呻吟，后
来就经常是我在妈妈跨下挣扎叫唤。

　　喂！快起床！妈妈叫着……骑到了我身上，双腿紧夹着我的腰身几乎令我窒
息。

　　我故意装做没听见，想看看她有什么办法。

　　突然眼前黑乎乎一片，鼻尖碰着一片柔软。

　　好哇，你装死是吧？妈妈抬起屁股，抬腿跨到我的脸上，她骑在我脸上。

　　屁眼正好套在我的鼻子上。我赶紧挣扎求饶，但她的两个屁股蛋儿就象两座
肉山一样死死压在我脸上

　　尝尝我的屁的味道吧！妈妈憋气使劲噗！的一声放了一个大屁。香不香？

　　恩，好香哇……我赶快讨好妈妈。

　　喜欢闻？那好，我就再放几个屁给你闻吧！妈妈说着噗！噗！地又连接放了
几个响屁。

　　妈妈摇晃着屁股说：我和你玩个够……嘻嘻！，好好的闻妈妈屁眼紧紧的压
住我的鼻子。

　　我的鼻子被严严实实的裹在她的档下，一丝不落的吸完了妈妈放的屁。我痛
苦地在妈妈屁股下面挣扎着，妈妈见我呼吸困难才移开屁股对着跨下的我报以一
个胜利的微笑。

　　妈妈的屁股好美！我的手尽情地抚摸着，从光滑如脂的臀肉上传来电流一样
的快感，这快感也同样电击着妈妈。两片花瓣已经偷偷开放了，湿漉漉的阴唇慢
慢地向我的口部移近，大量温热的淫水汨汨地流出来落在我的脸上。我的脸紧挨
着她美妙的蜜窝。我轻轻亲吻妈妈的花瓣。我轻柔地亲吻它，然后舔舐妈妈的小
甜豆。

　　我努力的把舌头整片儿的贴在妈妈娇嫩的阴户上，用力均匀的上下刷动。渐
渐的我感到妈妈的阴道在蠕动了，就用力把舌头挺起来，往深处舔，虽然隔着内
裤，我还是能感到妈妈阴核的变化它不可思议的涨大了，我张开嘴含住它，用力
吮吸它，我希望它能够感受到我的爱意。

　　调皮的阴毛从内裤两侧伸出来，扎在我鼻孔里，让我禁不住要打喷嚏，我赶
紧把鼻子紧贴在妈妈阴部凹下去的地方。这时妈妈大概也快要到了，修长的双腿
紧紧的夹住我的头，急切的挺动屁股，我开始呼吸困难，还好很快就过去了，妈
妈的阴道里喷射出浓浓的阴精，顺着雪白的大腿流出来，我连忙吃乾净，味道还
不错，说实话，妈妈属于那种敏感体质，很容易动情也很容易满足。

　　妈妈微微扭了扭屁股笑起来：罚你再给我舔一次……说完她用两手抱住自己
的屁股，手指拉开泛红的阴唇。

　　妈妈坐在我的嘴上，时而左右移动着臀部，时而用力地压住我的嘴。一会工
夫我的嘴里和脸上都沾满了光子花瓣里的甜甜的花露。就这样，我在妈妈的臀部
下听着她浅浅的呻吟声又度过了半个多小时。妈妈得到了极大的满足，我也由于
快感，下身一阵阵地感到要爆发出来……

　　妈妈白嫩结实的大屁股仍然在我脸上蠕动着。我开始亲她的屁股，我的嘴温
柔而热烈，我坠入到一种眩晕的快乐境地。这时她的手指伸到后面轻轻揉着她肛
门边缘：你不想亲我的屁眼吗？妈妈可能刚洗过澡，肛门还留着淡淡的香味。

　　亲这里……她撒娇着撅起雪白的大屁股……

　　我的嘴开始探索脸前粉色的屁眼儿，那感觉像是在吻一个女人的嘴，她娇娇
地叹了一声。

　　然后，我的舌头伸进里面，她的屁股也配合地随着我的舌头前后蠕动着。不
一会妈妈丰美的屁股剧烈挺着、摆动着，阴道中也像吸吮似的颤动着。啊！不行
了！我又来了……来了……听到妈妈的呻吟声，我赶紧将舌尖转去舔屁眼的菊蕾。

　　她扭着屁股达到了一个销魂的高潮。

　　妈妈是淫水极多的女人，淫水像小便似地一泄如注，流到我的鼻子和嘴巴，
几乎要把我淹死。

　　她雪白的腿将我的脸紧夹着，阴道不住抽搐着，一汪汪淫水喷到我的脸上。
我的鼻跟唇吸住阴唇及肛门门而接近无法呼吸。

　　我努力的挤出嘴：呼~~~ 再给你舔下去，我就要淹死了！

　　妈妈格格地笑起来：小宇，你整死人家了，浑身一点劲也没有，今天不做早
饭了。妈妈侧着头，把丰隆温热的嘴唇吻上了我的嘴。

　　我看了看表，已是上午十一点多了，妈妈则不时的去玩弄我的鸡巴。

　　我倒了杯红酒喝几口，见妈妈在逗弄自己的阳具，于是说：宝贝，你想不想
喝豆浆呢？


