 我飞奔向教室。还差五分钟就要上课了，我离教学楼还有两百米的距离，而这堂课的教室，在五楼……我可不想在大学第一堂课就迟到，特别是据说这门课的教授最大的恶趣味就是点名，我不想第

    一门课被当掉，就得在剩下的五分钟之内，穿过这两百米的距离，爬上那五层大楼，然后在他念到我名字的时候适时地吼出一声：“到！”才有可能保住我宝贵的学分。

    不知道我的身后有没有带起一串残影，眼看着只要再冲过前面的走廊，就能迈上楼梯了！我兴奋地大吼了一声，正当我以风驰电掣的暴走速度冲过楼梯的时候，耳边传来了一声少女的尖叫，紧接着

    我一头撞上了一个柔软芳香的身体，那个少女又是一声娇呼，摔了个仰面朝天。

    我摸着撞痛的头刚要道歉，可看到她那一双露在短裙外修长白嫩的大腿时，不由得倒吸了一口凉气，一时间什么话也说不出了。

    由于她摔到在地上时，裙子自然的向上翻起，我的目光竟可以顺着她白嫩性感的大腿一直看到她的双腿之间。就在她飞快的把双腿合上的一瞬间，我已经瞥见了那双长腿深处柔美而淫靡的粉嫩花瓣

    ——她竟然没穿内裤！我的头脑一热，鼻血差点喷出来。

    “呜～～讨厌！撞的人家好痛！”她娇声呻吟着。纤长的手指仿佛拍打灰尘，很自然的把裙子下摆整理回原位。“对不起了！对不起了！”我一边道歉，一边扶她起来。一阵少女的幽香沁入鼻中。

    她知道我发现了她的秘密么？我不由偷偷看了她一眼，正好和她窥探我的眼神碰了个正着。这真的是一个无比正点的美女！长长的披肩发，天使般的脸蛋，眉毛弯弯仿佛新月，鼻子挺直，嘴唇红润

    ，最勾魂的是她的眼波又媚又软，隐约透出和她清纯脸蛋极不统一的一股浪劲！

    和我的眼光一碰，她的脸上立刻飞起两片红晕，眼神仿佛更要滴出水来，却强装出一副很无辜的表情——她知道我看见了！这个外表清纯实际淫荡的小美女，昨天晚上不知道是不是自摸爽过头了，

    所以早上不但起迟了，还慌得连内裤也没穿。

    我忍不住瞟了一眼她的胸，淫亵的想：她不会连胸罩都没戴吧。这小美妞的胸不是一般的丰满，原本就紧身的上衣更绷得紧紧的贴在身上，显露出她魔鬼般的曲线！我扶着她慢慢站起来时，轻而易

    举地就从领口看到了她雪白赤裸、浑圆坚挺的半个乳房。我的眼珠几乎粘到她的乳房上。想不到我们学校竟有这么一位性感尤物，我报名时怎么没见过她呢？～～好像我这是第一天上课来的，汗！

    她刚刚站直，突然脚下一软，“哎哟～”一声，丰满柔软的身体居然倒在我怀里，我的胸上立刻感到一阵阵乳浪挤压！我靠——这不是在做梦吧！小弟弟哪里按捺得住？立刻硬邦邦的翘了起来，顶

    在她的小腹上。

    她用力弹开，幽幽的瞟了我一眼，低声说了一句：“讨厌～”，拣起书，扭头就往校门跑。我愣了好一会才连忙追上去，叫道：“对不起了！请问你叫什么名字！”她脚步不停，回头说道：“不告

    诉你！要迟到了！”

    我如梦初醒，大叫一声“靠”！发足狂奔。然而晚了，我眼睁睁的看着她象一只小鹿般窜进五楼的教室。等我气喘吁吁的赶到时，迎面而来是眼镜教授那不满的眼神～～他刚刚合上了点名册～～

    垂头丧气的走进教室，却看到我刚才撞到的那个真空小美女正笑吟吟地看着我，阶梯教室里人本来就不多，她坐在最后一排，身边的座位居然还是空的～～大学一年级的新生们还是很可爱的，大家

    都像在高中时，争着坐最前面的位置，小美女来得晚了，只有坐到最后面了……当然了，很多男生都想换到后面去，但已经开始上课了他们没有这么大的胆子。

    看着这个天使般脸蛋魔鬼般身材的小美女，我毫不犹豫地就坐到了她的身边，她倒是很吃惊地看了我一眼，随即将目光转向黑板，好像很认真学习的样子。

    我根本没注意那个眼镜教授啰哩叭嗦在讲些什么，我的注意力根本直接就在小美女身上。她的身上散发着一股淡淡的香气，我趴在桌上，躲在立起来的课本后偷瞧她，从课桌上看下去，她修长雪白

    的双腿微微交叉在一起，短裙的下摆盖在大腿三分之二的地方，这一双裸露的美腿固然非常性感，然而当你知道她那薄薄的短裙内竟不着寸缕的话，那这一双美腿就充满了淫亵和情欲的挑逗。我想象着

    她短裙内那完全暴露的细软卷曲的柔毛、湿嫩淫靡的蜜穴和雪白赤裸的翘臀，小弟弟高高的翘了起来。

    小美女目不转睛的注视着黑板，好象完全没有发觉我在淫视着她。然而从她渐渐急促的呼吸和她脸上淡淡的红晕都可以看出这小妞在装摸做样。我灵机一动，写了个纸条递给她：“刚才把你撞疼了

    吧。对不起哦，我不是故意的。”

    她看了我一眼，回了一个纸条：“是好疼哦～～你怎么赔人家～”“想我陪
？晚上陪你怎么样？”“讨厌～谁要你陪，是要赔～”呵呵，居然对这样的挑逗都不翻脸，说明她对我印象不坏。

    我便继续进攻。用字条和她慢慢聊天，很快就用我的甜言蜜语和如簧巧舌逗的小美人秋波频送。

    纸条聊天中，我知道了她的名字叫做安琪～～安琪儿啊，那不就是天使吗？～～而不出所料，她看到我的名字后笑个不停，“李飘飘？～～不是李漂漂吧？”

    “不是漂漂，是嫖嫖～～”我的回答让她脸上泛起了晕红，她若嗔若媚地瞟了我一眼，唇角隐隐带着的笑意让我一时热血冲脑。

    我悄悄将腿靠近她的腿，轻轻碰了她一下，她身体一震，却没把腿移开。我大受激励，大腿紧贴上她赤裸修长的美腿，虽然隔着一层薄薄的裤子，却依然能感受到她肌肤的光滑柔腻。她也一定感觉

    到了我火一般的体温了，眼神开始变得暧昧起来，却依然隐忍，不动声色，甚至仿佛不经意的晃动着长长的美腿，轻轻摩擦着我的大腿。

    “你还是处女吗？”我断定这个漂亮的安琪妹妹是一个淫荡的小美女，但我还是忍不住写出了这句话递过纸条去。

    安琪用妩媚之极的媚眼瞟了我一眼，写道：“当然是了！”“我相当的怀疑啊！”内裤都不穿的小美女还会是处女？安琪又写了一句话：“我家管得挺严的～～以前念的教会中学～～”

    我醒悟了，看来她还真是和我一样处于青春期的性饥渴中，教会中学那种严格到变态的学校出来的肯定是百分百的处女了，但越变态的地方就会出现越变态的人。

    我看着安琪，她清纯的外表下隐藏着旺盛的情欲，说不定她的小嫩逼里已经开始流水了呢。一个更大胆的念头在我脑海中浮现出来，我的手已悄悄放到了安琪的大腿上，我的手按到了她嫩滑的肌肤

    ，她稍稍动了一下，却没把腿移开。

    我的手丝毫不耽误的径直伸到她少女温暖而有弹性的大腿之间……安琪吓了一跳！她以为我只是揩揩油，小打小闹一下就算了，没想到我会这么大胆，直到我火热的手掌在她柔嫩的大腿内侧来回抚

    摩时，她才反应过来，脸涨的通红的趴到桌子上，隔着裙子按着我的魔爪，阻止它继续深入，低声发出一声压抑不住的呻吟：“不要～～”

    我们的座位在教室的最高一排，当然不会有人发现我的手正在安琪的大腿间淫荡的摸索，我把嘴凑到安琪耳边，轻轻的吹了一口气：“刚——才——我——全——看——到——了——哦——”

    这句话仿佛一句魔咒，顿时让小美女浑身酥软，我紧接着又加了一句更露骨的：“昨天你是不是——手——淫——到很晚才睡？”她张着性感红润的嘴唇，不停的微微喘气。我的手慢慢突破了她的

    防线，沿着她丰满匀称的大腿缝隙中插入，手指分开她柔软如绒的阴毛，轻轻在她花瓣般微微绽放的粉嫩肉唇上挑逗的一抹。

    “哦～”小美女发出一声拼命压抑的喉音，身子如同被电击般颤抖起来。她丰满浑圆的翘臀本能的后移，想躲开我的手指淫靡的抹擦，然而我的手指整个扣在她那羊脂般隆起的阴丘里，把她湿嫩滑

    软的肉蒂撩拨的水灵灵的挺翘起来，两瓣玉唇的交汇处，指尖蘸着情不自禁流出的蜜液，按捺在她娇嫩敏感的粉红阴蒂上。蜜穴层层叠叠的嫩肉在我的撩拨下张翕蠕动，粘滑的蜜液不断的流出……

    在神圣的课堂上，在老师和同学的眼皮底下，被人如此淫浪的玩弄自己的蜜穴，这种场景是她从来没有遇到过的。

    安琪双颊如火，鼻息咻咻，她喘着气，咬着唇，歪歪扭扭的在纸上写道：“你好坏！！！”看着这个小美女在大庭广众之下被我亵玩的淫水直流，我忍不住分开她玉脂一样坚腻饱满的阴唇，手指深

    入那绵软湿热的腔道口，在一片粘滑中慢慢插入。

    这强烈的快感让小美女几乎痉挛着俯下腰去。一股滚烫的蜜液从她的花心喷了出来，打湿了我的手。我听到她忍不住发出来的呻吟声，发现她的座位上已经有一片湿湿的水渍。我悄悄问她：“舒服

    吗？”她恨恨的盯着我不说话。我冲她微微一笑，悄悄说：“我想和你做爱。”

    过了几乎有十多分钟，她递纸条过来：“时间？地点？”我立刻扭头看她，她弯弯的眼睛也似笑非笑的看着我，天使般的脸，眼神却那么的浪。

    我立刻回复：“晚上，我的公寓。”她回复：“有一个条件。”“说！”“白天不许再碰我！”“OK！”

    于是开始像认识多年的老朋友一样轻松愉快的交谈，我才知道，她家也挺有钱的，跟我一样住的是学校里的高级公寓，四室三厅的大套间，像我们一样也是供四人居住的，每人都有一个单独的卧室

    ，不过她的套房现在暂时只住了三个人，还有一间卧室空着。

    我趁着没人注意的时候悄悄问她：“昨天晚上你是不是自慰了？”她用课本狠狠的打了我一下，彻底扼杀了我对这个问题最后的好奇心。

    由于两人都对晚上即将到来的旖旎风光有所期待，随着时间一分一秒的流逝，身体渐渐起了变化。她的脸常常莫名其妙的发红，胸口一起一伏的喘气，眼神越来越水汪汪的，不时和我交换一下暧昧

    的眼神。

    我也忍不住心跳加快，血液沸腾，小弟弟不断揭竿而起，我有些后悔为什么不把时间定在中午～～时间过的很慢，我根本没心看书，坐立不安的，安琪却端端正正的坐着，一丝不苟地听课，我不禁

    对她有些佩服。

    这时外面天黑得像是要下雨了一样，明明是上午，却阴暗得像是到了深夜，我正在百般无聊之际，教室里明亮的光管闪了几下，熄灭了。

    停电～～女生的尖叫和男生的欢呼顿时响彻了整个教室，要是在平时，我一定是男生中叫的最响的一个。然而这一次，就在教室里变得一片漆黑时，我的心中不由的一动，一声不吭揽住了身旁的纤腰，一具

    温暖柔软的身体扑到我的怀里。

    怀里的美女“恩”了一声，没有反抗。我当然不会客气，手指轻车熟路的摸向她短裙内的水蜜桃。她在我怀中颤抖着，温暖粘滑的蜜液不断溢出。

    突然，小美女猛的一口咬上了我的肩头，我痛的刚要惨叫，两片甜软湿润、吐着温热气息的唇贴上了我的嘴唇。

    我搂紧她纤细的腰肢，舌头和她滑软香腻的舌头疯狂的纠缠着，手提起她的裙子，让她雪白性感的翘臀暴露在黑暗中，她坐到我的大腿上，热烈地吻着我。我的手滑入她的胸前，她两只饱满坚挺的 乳房又大又圆，充满了少女特有的弹性。抓上去柔腻绵软舒服得要死，我用力抚摩着她高耸的乳峰，捏着她渐渐发硬的粉嫩乳头。她在我的耳边不断发出低声压抑的呻吟：“啊～哦～～我～好热～～”

    我的小弟弟早已经高高的翘了起来，一只纤手探了下来，“咝”的一声拉开拉链，直接把它从内裤里掏了出来。

    电好象一时半会供应不上来的样子，因为一个教工跑进来说这是一次罕见的片区断电，教授随即宣布下课，不过因为外面也是黑得惊人，所以大部分同学都不愿意回公寓，特别是女孩子们，更不敢 回去，反正到处都没电，不如呆在人多的教室里还安全些，因此教授虽然走了，教室里却仍然留下了一大半的同学。

    我哪顾得上这些，安琪那纤柔的手指温柔的握着我的整根肉棒，不断地爱抚着，她紧握着茎身上下撸动，用拇指摩擦着胀大的龟头，纤长的手指反复挤压肉冠下方那些敏感的肉摺，时而紧套着肉棒
，用那柔软湿热的掌心来回搓揉着。我的肉棒在她的不断挑逗下早已硬如钢铁，又长又粗的勃起，她两个手一起才能完全握住。她一只手扶住我的阴茎，让它高高指着天花板，安琪的身体在黑暗中悄悄挪动。我的龟头忽然感到一阵难言的酥麻快感，敏感的肉冠已顶上了一片柔软湿热，紧接着，整个龟头被一个粘滑、湿润、

    火热的肉腔绵延紧密的包围起来。我舒服的呻吟了一声，肉棒愈发硬挺。

    安琪的手紧紧的抓着我的肩头，肥美的圆臀慢慢坐下，少女湿润紧密的阴道在龟头肉冠挤压下不断的蠕动收缩，紧紧的缠绕着阴茎。她一声轻哼，整个身子颤抖了一下，软绵绵的身体也突然绷得僵硬，我知道我已经捅穿了她珍藏多年的处女膜，心头不由得一阵暗喜。

    “好痛啊～～”安琪在我耳边低声呻吟，我抱着她嫩滑的肥臀慢慢下拉，在她雪雪呼痛声中，阴茎毫不留情地迫开了她未经人事的处女阴道，直到龟头最后顶上了娇嫩的花心，她满头大汗的发出了

    一声压抑已久的呻吟。  教室里热火朝天的议论声和交谈声就在耳边。这无边的黑暗中，我的大肉棒就在他们眼皮下结结实实的插入小美女安琪淫靡湿润的处女嫩逼中，放浪的交媾。

    我缓缓地抬高她的圆臀，被她娇嫩的肉穴紧含着的大肉棒上涂满了她的蜜液，摩擦着柔软的膣肉慢慢退出，退到肉冠的时候，我猛的把她放下，龟头呼啸着迫开波浪一般层层蠕动的肉摺顶入。

    受到如此强烈的撞击，安琪几乎要瘫软在我身上，她的嘴一直在我耳边小声的喘息着。每当我重重顶入的时候，她就痉挛般紧搂着我，咬紧嘴唇，发出一声低低的呻吟。 这种当众做爱的刺激使得我非常亢奋，由于在黑暗中不能看到她的样子，精力完全集中在肌肤和交媾处的熨贴摩擦上，使得这种原始的刺激所带来的快感大大增强。我感觉小弟弟异常愤怒的膨胀着

    ，带着轻微“啧啧”的水声，一下下有力而深入的在她紧密的小穴里进出。

    我连续不断的冲击，使得小妮子神智迷乱，好几次都禁不住叫了出来，我也忍不住微微呻吟喘气。好在教室里一片吵闹，我和她又坐在角落里，谁也没注意到这边销魂蚀骨的浪叫声。安琪的蜜穴真 的好嫩好紧，温暖粘滑的淫液一直不断的溢出来，滋润着我的大鸡巴。

    这种又紧又滑的感受让我无法再慢条斯理的一下下插入，我的心中充满了雄性的残暴和征服欲。安琪恰好在这个时候浪骚起来，嗲嗲的呻吟着：“嗯～～嗯～～老公～～好～好舒服～～你做死我了

    ～～”我低低的吼了一声，一把抱起她，压到课桌上，把她丰满匀称的大腿用力分开，粗大的肉棒顶在她柔软的蜜穴上，狠狠的一顶到底。尽管她的小穴已经得到了充分的润滑和开拓，然而这粗暴的插入

    还是使她惊叫了一声，手指紧扣着我的背脊。

    我根本不给她喘息的机会，直接就是狂风暴雨般的狠插。每一出都退到头部，每一入都进到根部，淫浪柔嫩的肉摺哆嗦着收缩，蜜液在激烈的冲撞下湿透了两人的腿根。我拉开她的上衣，用力的揉搓她那一对饱满浑圆，弹性极佳的乳房。

    安琪在激烈的进攻中很快被推上了高潮，蜜液沾满了她雪白的臀部。她不停地在我身体底下颤抖，紧紧的咬着衣领不让自己叫喊出来，一双手伸进我的衣服里，用力的抓着我的背肌，肥美的翘臀开

    始不断挺动。 她沉浸在这无边的欢愉中，她喘着大气，低声的反复发出几个音节：“快、快一点～～深一点～～啊～～嗯～～”

    这时外面已经轰隆一声，下起了瓢泼般的大雨，许多同学都惊叫着跑到走廊上去看，而铺天盖地的雨声也响起了一片，恰好掩饰了我和林安珙做爱时激烈的碰撞发出的啪啪声响。

    安琪猛地痉挛了，一双长腿紧紧箍着我的腰，尖尖的指甲掐进我的肉里，她急促喘息着，低声浪叫着：“别停！嗯～用力～～快点～～嗯～～”我感到她的阴道在一阵阵的抽搐收缩，每一次插入都将我的肉棒咬得死死的，带给我巨大的快感，我的小弟弟上仿佛有电流不断传过，好想痛痛快快的射出来。

    我咬紧牙关，用尽最后的力气冲击她，在我肉棒疯狂的杵入下，她极乐的大门终于打开了！

    她突然狠狠地咬住了我的肩头，低声地发出仿佛垂死般的呻吟。疼痛暂时分散了我的注意力，使得我射精的欲望稍微减退，趁势继续冲刺她，她柔嫩的蜜穴不断的收缩，强大的吸力把我的肉棒吮的

    欲仙欲死。 安琪张着湿润的嘴，在我的耳边如嗫嚅般吐着迷乱诱人的气息：“射……给我……精液……”她的身体又是一阵短暂的痉挛，花心猛地喷出一大股温暖无比的热汁，冲击在我敏感的龟头上。

    我爽得晕天暗地的，不禁打了一个寒战，强烈的快感从身体深处迸发出来，我搂紧她瘫软的胴体，大肉棒在她温暖柔软的阴道绞缠下不断抽搐跳动，低吼一声，我一跳一跳地将一股股乳白浓稠的精

    液有力的射进她的嫩逼里面。她勉力抬起头，湿热温润的唇寻找着我的唇，我们疯狂般吻在一起，舌尖如灵活的蛇般缠绵，传递着激情后的丝丝蜜意。

    我欠动身子，把肉棒从她已经被插的微微绽开的两瓣花瓣中抽了出来，轻手轻脚的给她和我都穿好衣服。

    安琪靠在我怀里，任我动作。我收拾利索后，拢了拢她的头发，她的脸蛋虽然在黑暗中看不清，但我想现在的脸色一定娇艳如花。想到这，我忍不住轻轻在她脸上啜了一口。 她轻轻的“嗯”了一声，若有所思。我轻声问她：“怎么了？”

    她在我怀里扭动了一下身体，把脸埋在我胸上，抓着我的手放在她腰上，却是一言不发。我搂着她的纤腰，嗅着她的发香，怀中轻柔丰盈，别有一番风味，一时间不由得也呆了。

    过了好一会，她才轻轻的吻了我一下，说道：“待会……送我回公寓好么？”

  “那是当然，外面这么大的雨，又这么黑～～哎，不对，你不是答应晚上去我那了吗？”我呵呵地笑了起来，“晚上我们继续啊。”

    她羞得捶了我一拳：“不去了啦！”我诧异地问为什么。她把嘴轻轻送到我耳边，轻声说：“人家是第一次，痛嘛！”

    这个理由我当然接受了，摸着她饱满的乳房，我低声问：“那什么时候可以再来呢？”

    “那……你做人家男朋友吗？”安琪反问了一句：“人家可不是随便的女生呢。”
  “当然做了。”我心想我的肉棒上还粘着你处女的鲜血呢，这么漂亮又妩媚的女朋友不要不是蠢蛋么？

    安琪听到很高兴地吻了我一下，低声说：“知道我为什么没有穿内裤吗？”这点我也很疑惑，一个像她这么漂亮的美女，居然在大学里不穿内裤——关键是她还是处女啊，这简直是匪夷所思。

    “那是因为，我的内裤，全部被变态给偷走了啊！”我恍然大悟，听到如此娇媚的一个少女春心荡漾的在我怀中发嗲，小弟弟几乎要浴火重生。我搂紧她：“那好办，晚上去我那里，我送你一打新

    内裤。”

    “才不要～～”她撒娇般的在我怀里扭着，“我不去！”
 “为什么，你不想要内裤么？”我的手悄悄探进了她的腿间，那淫秽的花瓣间，还粘乎乎地流淌着腻滑的液体。

    “我自己去买……再去你那里的话……我会被你做死的……就像刚才一样……好几次我都以为自己已经死了……”安琪低声地说。如果是在灯光下，一定可以看到她脸上泛起的淡淡红晕。

    我抱着她，呵呵的笑了，知道这个小美女是彻底被我征服了！就这样，在上大学的第一天，我就认识了我的第一个女朋友，并且在课堂上夺走了她最宝贵的处女贞操！
