无垠无际的深蓝中，一条巨型的黑红色机械蛟龙劈波斩浪，三座三联装305炮台在碧日下散发着锃亮的黑光，不断翻涌的骇浪虽能触及机械巨龙的底层甲板，却始终无法沾湿高高在上的高层平台。
宽广的高层平台视野极佳，碧蓝色的海面尽收眼底。宏伟大气的柚木甲板彰显着她的高贵气质，偌大的黑红披风随性地拖在地上，海风微抚洁白如雪的秀发，带来淡淡的咸湿气息。
身着夏季海军便装的男子站在瞭望平台，眺望着大海。
这是埃吉尔的第一次试航，也是指挥官和她第一次独处。
虽然出发前欧根亲王一再要求作为护卫舰一同前行，却被埃吉尔婉拒。
“指挥官，就由你来护卫我吧。呵呵~”

稀里糊涂间，指挥官便和埃吉尔离开了港口，迎着海天交界处的第一缕晨曦，驶向深蓝。
一路上，指挥官看上去有些紧张，一来是由于第一次试航可能会产生的各种突发事件，尽管这条机械巨龙一上来便表现出令人惊叹的对海洋的绝对统治力，但是谁也不知道航行中会发生什么。
更主要的是，陌生的舰娘与这样一条机械龙突然出现在港区，未免过于突兀。被埃吉尔邀请到自己的机械龙上出海这种事怎么看都不单纯，而且，魅魔样的她从出港后便用一种奇怪的魅惑眼神盯着指挥官……
“或许说……她对我有意思……”
男人开始胡思乱想，更加期待着与她接下来的发展。
指挥官扭头将目光投向了坐在身后不远处休息台上的埃吉尔。她那渐变黄琥珀色的虹膜如宝石般璀璨高雅，一道狭长的黑色竖瞳却为这副优雅赋予了些许媚狐的狡黠。一道艳红的挑染优雅地坐落于埃吉尔的刘海间，白色的秀发长及臀部，头上那对从洁白丛中突兀长出的漆黑中透着淡红的弯曲双角好似魅魔的淫邪魔角，有着说不上来的诡异气息却又有着诱人心魄的能力和强烈的视觉反差感。
埃吉尔的胴体成熟魅惑，几乎全身的玉肌都被薄薄的黑丝包裹，黑中透白，纤薄中混合着丰润。一长一短的两只高跟鞋套在了被黑丝紧裹的丰腴双腿上，尖锐的鞋头，细长的鞋跟，如装甲结构般的花纹样式简约优雅。左腿小腿上穿着带有铁血标志性装饰的护腿，而再往上便是肉感十足的丰满大腿。
覆盖着透明黑丝的椭圆形肚脐优雅地躺在埃吉尔平坦的小腹中央，寥寥几片轻薄的黑色布料完全无法遮掩腰部的匀称，恰到好处的丰腴间还保留着微微的马甲线痕迹，不由得让指挥官从内心感叹眼前造物的美好。小腹上沿交叉的绳带起到了束腰的作用，更加凸显出腰肢的纤细。蜂腰上方是一对被黑丝包裹的巨乳，两颗乳房浑圆饱满，位于乳房十二点钟方向的两片黑色布料在两枚铁十字徽饰的垂落下恰好遮盖住黑丝下私密的乳尖，布料沿着乳球的本初子午线垂落，仅仅将黑丝乳球的东西半球暴露在湿润的空气之中。双乳突破胸膛的桎梏，以傲然之姿挺立在胸上，包裹黑丝的乳肉互相挤压间自然形成了那幽邃的乳沟。
除了头颈部位，那对香肩可以说是目光所及之处全身仅剩的，没有黑丝染指的圣地了。洁白的玉肩肌肤顺滑如高贵的天鹅绒，内侧的一字型锁骨被黑色衣料覆盖，却隐约能一窥其优雅的形状。绣着简约白色徽纹的黑色披风内却是一片红艳，双腋前小巧的三角形搭扣连接着华贵的披风与连体黑丝，挂在披风边缘最显眼处的银黑色铁十字授勋徽章也因为海风微微摇曳。
埃吉尔戴着黑色蕾丝透明丝质长手套的玉手轻轻梳理被海风吹散的白发，不时将一簇秀发置于灵巧的手指间卷动轻捻。
挂在耳垂上的奇异十字形的徽标在清澈晨曦的照耀下散发着耀眼的金光。
埃吉尔此刻翘着二郎腿展示着自己傲人的身段，丰满的腿肉在黑丝的包裹下紧实而富有光泽，侧臀和腰肉也被淡淡的渔网状黑丝花纹勾勒出冲击力十足的完美曲线。
似乎注意到指挥官无法移走的目光，埃吉尔妩媚地笑了。
“指挥官~就这么喜欢看我吗？难道说……你想引起我的关注吗？”
“啊！”
发觉自己失态的指挥官急忙将自己的视线转移到波澜的海面。眼里看到的是蔚蓝的大洋，这位白发铁血舰娘的身姿和面容却久久留存在自己的脑海中，好似魅魔的诅咒般，越是想不去太过在意埃吉尔，却越会回想起她的容颜，她那具成熟的胴体，和狐媚般的诱惑微笑。仅仅只是看着这位新晋的铁血舰娘，自己的内心便久久无法平静，一股说不上来的占有欲充斥在指挥官的脑海中。
“呵呵~指挥官，这样盯着人家看，可不是一个好习惯哦~”
“……”
埃吉尔轻佻的语气并没有怪罪指挥官的意思，轻浮的话语挑逗着指挥官的神经，而他并不想做过多辩解。
沉默间，鬼魅般的埃吉尔悄无声息地来到了指挥官的身后，双手从后环抱住男人健实的腰部，整个身体贴上了指挥官的后背。
“埃吉尔？！你这是……”指挥官诧异道。
“指挥官还在躲闪视线哦~”
包裹着细密黑丝的绵软肉体挤压感透过衬衫传递到指挥官的皮肤上，背后被两团硕大的软肉挤压按摩着，隔着布料和丝物都能感受到两粒樱桃的形状。埃吉尔上下微微磨动自己的身躯，嘴里吐出的气息也渐渐升温。
“指挥官~难道不要嘛~刚刚明明是在视奸我哦~”
指挥官没有说话，毕竟面对如此诱人的黑丝胴体，自己确实幻想过。不过面对埃吉尔如此主动的态度，他却慌乱到不知如何作答，心脏在胸膛内胡乱跳动。与其说是在担心，不如说是在期待自己和埃吉尔接下来会发生的事情。
细腻的双手开始不安分地在指挥官的身上游走，手指沿着衬衫中线一路向上，所过之处纽扣皆开，露出了男子淡褐色的肌肤。黑丝手肆无忌惮地伸入了贴身衬衫内，爱抚着指挥官的身躯，刺激着他的感官。不知不觉间，纤手握住了裆部那根硬物，突如其来的紧握触感令指挥官浑身发抖。
“噢？指挥官~您的肉棒可是很诚实哦~”
指挥官感受着自己胸口传来的的细腻爱抚，下体由于埃吉尔玉手的微微套弄而不断挺起颤抖，纵使隔着一层结实的布料，还是能感受到手上无微不至的挑逗动作。指挥官有些沉溺于埃吉尔的温柔之中，无意间扭头看向了身后的她。佳人的眼中燃烧着的欲火彻底将他的神智烧毁得一干二净，面对眼前魅魔般的埃吉尔，就算是指挥官，也没能逃过她的蛊惑。
“指挥官~您就是我的猎物哦~呵呵~”
香甜的热气微拂指挥官的耳廓，理智轰然崩塌。

等指挥官回过神来的时候，自己已是一丝不挂地坐在休息台上了，自己的阴茎犹如旗杆一般高耸而立在自己的胯下。埃吉尔双膝跪地，包裹着黑丝的纤纤玉手拂过干燥红肿的龟头眼口，顺势抓住青筋虬然盘绕着的坚硬竿身，上下搓动覆盖棒头的包皮。包皮被拉下，鸡蛋尺寸的红色肉冠得以重见天日，包皮被肉冠后沿的凸起棱边卡住，微微聚集于男子的冠沟内。埃吉尔将包皮舒展，彻底暴露出龟头的全貌，另一只手则用指尖轻轻对着冠沟瘙痒，惹得指挥官的肉棒一颤一颤。那只撩拨冠沟的手沿着尿道茎一路下滑，轻捏住了他雄壮的子孙袋。
包皮被上下撸动，干涩的表面互相磨擦而产生刺痛感，尚未润滑的系带更是拉扯着龟头下沿带来的微微的痛楚。
指挥官咬着牙试图用快感冲刷掉肉棒传来的不适感，而这一切都被埃吉尔看在眼中。
“指挥官~这样~舒服吗~唔……嗯……”
“埃吉尔！……噢噢！”
埃吉尔一口含住了硕大的龟头，牙齿轻咬间还不忘搅动舌头，舌尖沿着沟壑一次次打圈游走，拨弄已经被唾液润滑后的龟头系带。温暖的粘膜和湿润的津液包裹上充血的阴茎头，指挥官看着自己的巨物前端将埃吉尔的小嘴撑开到极限，透明的唾液从嘴唇与阴茎的缝隙间流下，涂满了整条肉茎。
她的呼吸有些急促，手指抓握着硕大的阴茎竿身，另一手肆意搓揉指挥官的两颗囊袋，口腔内的舌头轻车熟路地舔舐着巨大的龟头，琼眼口、龟头系带、肉冠倒棱、冠状沟……一切男人的敏感点都在埃吉尔的香软的舌头下沦陷，每一次魅魔的舌尖温柔触碰和蜷缩，都会让男子的虎躯发出本能的狂颤
似乎还很有余裕，埃吉尔忘情舔动阴茎前端的同时还不忘向观赏口交场景的指挥官抛去媚眼。
“唔……指挥官……肉棒……好大……嗯嗯……把……呜……嘴穴……撑满了……哈……”
“但是……好棒……指挥官的……巨炮……嗯嗯……已经……已经上瘾……嗯哈……嗯……”
一番侍奉后，肉棒“啵”地一声脱离了埃吉尔的嘴穴，她轻柔地撸动着这根涂满自己玉浆的肉棒，咽了口口水。过度充血导致紫红色已在肉棒上悄然浮现，青筋粗暴地隆起在海绵体表皮之上，在舰娘的唾液包裹下散发着浓郁的雄性气息。
海风吹过，带走了些许水汽，指挥官顿感肉棒上传来的丝丝凉意，而眼前埃吉尔却痴媚地盯着自己的阳具，手上的撸动渐渐放缓，似乎在酝酿着接下来的动作，天鹅般的白颈上下运动，吞咽着沾染上阳具腥味的唾液。
“唔~哈……咳……嗯嗯~~”
埃吉尔张开红唇，一口将指挥官粗长的肉棒吞入了口腔，粗大的龟头棱边刮过口腔内的软肉，给指挥官带去了极乐的享受。肉棒龟头顺着口腔喉咙弧线渐渐深入胯下骚魅舰娘的口咽后部，深处爆发的极强吸力试图将阴茎牵引着深埋入口腔。
“呜~嗯~……”
整个嘴巴乃至于喉头和喉管都被硕物阴茎塞满，埃吉尔轻轻扭动身躯，发出了魅惑的低吟。肉体强大的舰娘并不会产生呕吐的欲望，但是埃吉尔还是能感受到自己的口咽被阴茎巨龙堵住的微微不适，自己的鼻子内满是指挥官浓郁的雄性肉棒的气息。
埃吉尔感到肺内氧气正在迅速消耗，微微窒息产生的绝望感却为此刻的深喉服务带来了奇妙的刺激感。埃吉尔调整着自己接纳肉棒的角度，将喉头深处的空气彻底挤压排出后，撑着指挥官结实的腹部，身体向前挪动了些许。
“嘶！”
指挥官瞬间感到阴茎突破了软肉的包裹，在几乎真空的环境下进入了柔嫩的食道口。食道内壁紧贴阴茎表皮，在唾液和先走液的帮助下，肉棒肆无忌惮的插进了食道深处。温热的包裹令指挥官感到无比刺激，肉棒被温柔的口腔紧密贴合，理智和肉棒几乎在埃吉尔淫乱的嘴穴内融化，而且自己光是停留其中就差点要在埃吉尔的真空口穴中射出第一发浊精。
令指挥官没有想到的是，埃吉尔并没有因为巨物阴茎的吞咽而失去动作能力，原先撑在自己腹肌上的双手也握住了指挥官硕大的精丸，肆意把玩，搓揉着紧缩的阴囊表皮。丝质的触感如电流般从指挥官的下体激冲至他的脊髓深处，自己双股间的精索也被埃吉尔的黑丝手玩弄拿捏。
埃吉尔看着指挥官难以忍耐的模样，更为自豪地开始运动起自己的臻首。感受着巨大男根填满自己嘴穴的快意，越来越强的窒息感席卷她的心智核心，加速着她的抽送动作。
肉棒宛若一条青红色的巨龙，肆意进出埃吉尔的嘴穴，不输小穴的紧窄以及绝对的真空触感令指挥官癫狂，肉棒也在埃吉尔的激烈侍奉下颤抖膨胀，撑开了紧闭的食管，雪白的咽喉皮肤上印出肉棒的形状。
一阵狂风暴雨般猛烈的抽送，肉棒跳动着，剧烈的快感冲开了男子忍耐已久的精关，他死死将少女的后脑按住，任由肉棒在她娇弱的食道内跳动。伴随着指挥官的嘶吼和埃吉尔淫荡的吞咽声，宣告着他第一发浓精的激射。
“埃吉尔！射……射了！”
“呜！嗯~哈~嗯~哈~”
埃吉尔发出本能的呻吟，迎接着指挥官难以抑制的精汁，血气渐渐涌上她的俏脸，整个脸也因为缺氧而呈现樱粉色。
睾丸内的精子涌入输精管，顺着一路畅通的尿道涌入了埃吉尔的食管内。炙热的琼浆玉液刺激着她的躯体，食管开始来回收缩，仿佛魅魔刻意设计的榨精器具一般挤压敏感的龟头。埃吉尔感受着嘴内肉棒的停留，一股股腥涩的热液填满自己的胃袋，自己的银牙也不经意间开始轻轻咬动输送精液的尿道茎部，被压在肉棒下的巧舌也开始恢复运动，刺激着指挥官阴茎系带两侧的敏感嫩肉。
一系列不经意的挑逗加剧了尚未结束射精的指挥官的快感，积攒的大量精液在埃吉尔的刺激下汹涌射出。指挥官死死抱住埃吉尔的后脑，不让其逃离由她引发的精液狂潮，誓要将所有的精液都注入埃吉尔闷骚的口穴深处。
埃吉尔肺中的氧气几乎耗尽，同时也意识到自己无意间的刺激引发了蝴蝶效应，强烈的窒息感伴随着食道内肉棒剧烈喷出的浓精让她不断挣扎，却被指挥官的大手遏制，被迫接受着远超平常精液的灌入。性窒息带来的快感清晰刻入脑内，埃吉尔的下体也嗫嚅着发出粘腻的声响，黑丝裆部在不知不觉间浸染上了一滩水渍。
射精带来的眩晕感席卷指挥官的全身，手上的力量越来越弱，一个不注意间，埃吉尔挣扎着将肉棒从嘴穴内抽出，用自己的黑丝手快速撸动尚在射出余精的肉棒。
马眼对准了埃吉尔的俏脸，残精纷纷被熟练的动作榨出，袭向埃吉尔娇红的俏脸。
埃吉尔也不躲闪，放任精液射在了自己的面门。她贪婪地补充这带有浓郁精骚味的空气，全然不顾自己的俏面被不断射出的精液覆盖。白浊铺满了舰娘的俏脸，浸透了她挑染上一抹艳红的银白刘海，精汁在引力的作用下滴落在覆盖着黑色布料的乳房上沿和两条经线上。
精液的气味刺激着埃吉尔的神智，丝毫不顾自己的痴态，拼命用舌头将嘴边乳白色的精液卷入口中。同时也伸出自己戴着蕾丝的玉手，仔细刮动着脸上的精华。精液对她来说好似蜜糖般香甜，可仅仅是深喉和颜射依然满足不了她的欲望，精液加剧了她对肉欲的渴望，细皮嫩肉的双手爱抚着指挥官的身躯，向指挥官渴求着更多的精华。
“指挥官~现在该你了~请随意品尝我哦~”
埃吉尔坐上了休息台，双腿大开，将自己湿润的私处尽数展现在指挥官的面前，一副任君采撷的骚浪姿态。
指挥官印象中埃吉尔穿的的那条极其暴露的情趣黑色丁字内裤此刻并没有出现，取而代之的是一片泥泞的黑丝裆部，丰满的阴阜光洁柔软，两瓣淡粉色的鲍肉微张，性穴洞孔还在向外排着汩汩的爱液。无毛的白虎小穴激起了指挥官的性趣，再搭配上埃吉尔这一身天衣无缝的连体紧身黑丝，更是为眼前的美人增添了些许神秘的魅惑感。
正当指挥官挺着自己的阴茎准备爬上半撑在台面的埃吉尔身上，打算用自己粗犷的性具狠狠奸污这名诱惑自己的舰娘时，一双黑丝高跟鞋抵住了自己的胸膛。
“指挥官~不是这个意思哦~请你用舌头好好品尝我的味道吧！”
胸前传来压迫力令指挥官奸干埃吉尔的想法彻底破灭。似乎屈服于疼痛感，亦或是指挥官自己也在谋划着什么计划，总之他自己先暂时收敛起自己的性欲，温柔地亲上了埃吉尔泛着爱液的肉穴口
埃吉尔以一个极度下流羞耻的M开腿姿势接受着指挥官的嘴部调情，丝毫不顾及人类之间的廉耻，彻底和指挥官沉沦在最原始的欲望之中。
毫无接缝的连体黑丝成为了指挥官与埃吉尔间的情趣玩具，舌头直接顶上了黑丝下早已勃起的粉嫩珍珠。一时间，丝织品的厮磨混杂着舌尖灵巧的挑逗令埃吉尔倍感舒畅。
“啊啊啊！指挥官好会舔呜啊啊啊！”
“好好享受吧！”
指挥官笑着回应着埃吉尔的淫叫，顺势将嘴贴上了黑丝下的阴蒂慢慢吮吸，轻轻将粉豆夹在上下牙之间，轻轻扯动，致密的尼龙纤维剐蹭着肉粒上的无数敏感点，再加上牙齿施加的咬合力，令埃吉尔的淫叫声高亢了几分。
“指挥官……哦哦嗷！小豆豆……好……好痒……别……噫呀啊！”
“明明已经那么淫荡了，不如再淫荡一点！”
“欸！”
指挥官的嘴巴离开了红肿的阴蒂，轻轻在细小的尿道口处轻触几下后转而进攻淫汁泛滥的嫩鲍入口，手指也隔着黑丝一同插入了阴道浅端。
埃吉尔开始放肆呻吟，享受着口舌与手指隔着黑丝扣弄花穴中嫩肉带来的酥麻快意，极度敏感的淫肉在指挥官的玩弄下颤抖着蠕动，阴道内壁开始挤压着这根包裹上黑丝的手指。埃吉尔的M腿姿势也在部与指挥官的淫戏中消失，两条修长丰腴的美腿架在男子的肩膀上。
黑丝肉腿磨擦自己肩膀发出的“呲呲”声响在指挥官听来是悦耳的天籁，自己手上的动作也开始渐渐大了起来，第二根手指也加入了扣挖黑丝美穴的战斗中来。
“指挥官！那里！嗯额啊啊！哼！呜啊啊！要……要忍不住了！”
“那……那里太敏感了！轻点啊啊！”
“埃吉尔小姐！你的小穴真是跟你的身体一样色情。”
“唔噫噫！”
指挥官品尝着埃吉尔小穴中流出的琼浆玉液，粘稠的爱液滑过舌尖，浓重的淫香萦绕在指挥官的鼻尖，嘴里的爱液清新淡雅，似乎还沾染着青涩的气味。食指和中指一同插入肉穴，抵住那瓣象征纯洁的花膜，感受着埃吉尔淫肉的致命吮吸。男人的另一只手则抱着抗在自己肩上的肉腿，来回抚摸着。
“咿呀呀啊！去了啊啊！被指挥官……的手哇！弄到射水啦啊！”
“啾……真是只好色的魅魔！去吧！让我看看你喷水的样子！”
“噫！呀啊啊！”
埃吉尔的嘴中再次发出了淫乱的呼喊，肉壁紧紧缠住两根尚未拔出的手指，尿道口也微微张合，一股清澈的水流从中直泄而出，肆意喷洒在指挥官的脸上。两条双腿也死死夹住了指挥官的头侧，感受着丰腴与丝滑的他看着眼前这位魅魔大巡竟然在自己的手指和舌头的挑逗下微微高潮，内心的满足难以言表。
“指挥官……我想……再靠近一点……。”
埃吉尔的双腿并没有放开指挥官的脑袋，上半身反而从平台上撑起，伸出了自己那双纤手，梳理起他的秀发。短暂的温存令埃吉尔更加渴望指挥官粗大肉棒插满自己浪穴，脸上的潮红加重了几分。
她舔着嘴唇，不舍地放开了指挥官，却在他起身时看到了那条已经胀大到和她手腕一般粗细的巨物。渴望的眼神再度从魅魔的邪魅竖瞳中投向了男子精壮的肉体，魅魔小姐优雅地起身握住了指挥官的男根，轻轻撸动中，褪去了自己华贵的披风。
“指挥官~请好好享用~”
埃吉尔的香唇几乎要亲上自己心爱男子的耳朵，呼出的热气也让指挥官微微颤抖——他在期待着接下来与魅魔埃吉尔的翻云覆雨的恣情放纵。

烈阳高照，柚木甲板被阳光炙烤地无比火热，机械巨龙的前行速度有些放缓，而覆盖上华丽披风的台面边上，一位黑丝包裹全身的妩媚佳人背对着男性，将她丰满的翘臀顶在男人那根惊人的性器上。
埃吉尔此刻的魅魔本性悉数暴露，脸上挂着标志性的骚魅笑容，手熟练地撸动这根庞然大物，引导它抵住了自己臀沟。
她的臀肉弹软却又意外地紧实，挺翘肉感的外形似乎是专门为交合而生的名器，此般极品蜜桃臀包裹在透明黑丝之下，臀侧和腰间的镂空蕾丝花纹微微嵌入肉内，更映衬出这具肉体的骚媚。
肉杆被两片黑丝臀肉包夹其中，宛若深埋于黑色山谷之间的红紫色巨蛇，而埃吉尔则坐在肉棒的尿茎上，用自己引以为豪的丰淫肉尻拨动指挥官的神经。
“怎么样~指挥官！喜欢我的屁股吗？！”
“嗯……埃吉尔……我想狠狠操你，把你的臀沟，体内甚至是身体上都染上我的痕迹……”
“呵呵~指挥官很诚实呢~不过嘛……很快……”
男人粗糙的大手抚摸上大面积暴露的美背，未被黑丝染指的光滑背脊浮现着淡淡的肩胛骨形状，一条修长的优雅脊椎也在玉脂般的肌肤下显露着它坚硬的轮廓。
埃吉尔终究还是将指挥官的肉棒抽离了自己的臀沟，微凉的玉手紧紧抓握，将龟头抵住了自己泛滥不堪的穴口。阴茎的前端被一层致密的黑丝屏障包裹着，弹性极佳的裆部被阴茎戳的有些凹陷，龟头已经隔着黑丝亲吻上爱液泛滥的淫穴入口，完成了二人首次性器相触。
“亲爱的……小穴已经为你准备好了……嗯啊……指挥官的大肉棒……好热~”
“埃吉尔……你的丝袜……”
“嗯？这么在意我的丝袜吗~嗯呵呵~”
见指挥官迟迟不肯插入，仅仅是隔着丝袜对着花穴口蜻蜓点水般的试探刺激着饥渴难耐的媚肉，愈发强烈的瘙痒和空虚正从蜜裂入口扩散至埃吉尔曼妙的肉体。
“呵呵~既然这样的话……”
埃吉尔摆动起她挺翘的丰臀，水蛇腰来回扭动间不断下沉，肉棒在缓慢中包裹上致密纤细的丝袜纤维缓缓向她的处子花穴内推进。
“好……好紧……”
“嗯啊……指挥官的……大肉棒……插进来了！”
埃吉尔将自己的第一次奉献给了指挥官，自己紧致到极限的花穴以惊人的压迫力迎接着包裹丝袜的粗大阳物，粉肉颤抖着，内穴紧紧贴合肉棒前端，湿热粘腻的淫水润滑着隔着透薄丝物相接的炙热性器。肉棒顶上了那象征纯洁的薄膜，试探性的戳击没有破坏柔韧的处女膜，调情似的抽送加剧了埃吉尔对指挥官肉龙的渴望。
“指挥官！快点！插进来！肆意蹂躏我！我的身心都是你的！快点粗暴地占有我！”
“就等你这句话了！”
“诶？！！啊啊啊！”
埃吉尔没有预料到指挥官的回答。愣神之间，一双积聚力量的双臂缠上了盈盈一握的纤腰，埃吉尔的娇躯被强大的力量压着向下沉去，而指挥官的肉棒也适时地向上一顶。薄膜破裂，埃吉尔放声尖叫，弹性十足的裆部被肉棒顶着深深陷入埃吉尔的阴道内，肉棒包裹着丝袜击穿了横隔在肉穴之中的薄薄阻碍，顺畅地插入了湿腻的甬道深处。
整条花径都极度紧窄，却有着不可思议的贴合度，再加上这薄薄的情趣丝袜的包裹，指挥官仿佛置身于天国。无数温软的触手般的层叠软肉被包裹丝袜的宽大肉冠挤开，埃吉尔清晰地感受着指挥官肉棒的形状，比起灵巧的手指，她还是更钟爱这根能将她的花穴撑到发胀的性器，自己粉嫩的软肉被丝袜挂扯得有些微微刺痛酥痒，但这股异样的刺激却成倍放大了她的快感。
“啊啊！小穴被撑大啊啊！好胀！好满……”
“指挥官……插到底……再……再深点……好好感受我……呜……嗯……对……”
面对怀中佳人的盛情邀请，指挥官也不再拘束，直接发力将肉棒送入了花径的最深处。肉棒彻底消失在魅魔大巡的私密处，二人的性器间仅仅隔着一层薄如蝉翼的丝布，柔嫩的宫颈口被阴茎牢牢顶住，无尽的快感浪潮席卷二人的神经。埃吉尔满意的欢愉叫声回荡在海天之际，全身也因为快感袭来而酥麻颤抖，修长的双腿微微并拢，踩在甲板上的高跟鞋缓缓颤抖着，细长的鞋跟撞击柚木甲板发出的哒哒响声像极了她此刻急促的心跳。
一边感受着下体传来的温热包裹感，男人的双手从下伸入了两片包裹私密乳尖的黑色奶盖。透明包芯黑丝好似她的第二层肌肤，传递着体表火热温度的同时又为那润滑如玉的肌肤增添了丝滑的帛缎触感。
意料之中，奶盖下便是包裹黑纱的粉嫩乳头，乳头与黑丝和垂帘的长时间磨擦早已让乳房微微充血，整个乳房从一开始就微微膨大，黑丝与白皙的乳肉间还夹杂了一丝不易察觉的淡粉色。
“埃吉尔小姐原来这么淫荡啊……”
“都是……都是指挥官……只要看到指挥官……自己就会发情……嗯啊啊……然后……嗯……”
“哦？这么说……出港前就没有穿吗？”
“嗯……没有穿……一路上都在……都在幻想指挥官……爱抚和玩弄我……想象着你把大肉棒插进埃吉尔的小穴中……唔……把小穴搅得一塌糊涂！指挥官！快……嗯……快动起来！”
欲求不满的埃吉尔体内的软肉在骚动，坐在指挥官双腿之间的肉尻灵活扭动着，激烈地渴求着至上的欢愉。
耻部狠狠向上顶起，将埃吉尔的身体抛向空中，仅留浅浅的龟头部分在温热的黑丝肉穴内，随后再借助重力让少女的花穴再次落在直挺的肉棒上。少女的腰肢也自行发力，控制着下坠的力度和身体的平衡。黑丝不断拉伸，贴合着肉棒和小穴内壁，各自性器上传来极度刺激的摩擦感侵蚀着二人的理智。子宫口被指挥官的巨根顶撞冲击，致密丝滑的织物和坚硬的龟头将埃吉尔的子宫口撞的微微凹陷，两侧的肉箍微微卡住宽大的头棱，每次拔出时，指挥官都要承受巨量的快感。
“啊啊！亲爱的，你的肉棒！好猛！指挥官……指挥官的主炮……哇啊啊！顶到花心了啊！太深……呜啊啊啊！”
埃吉尔宣泄着自己的情绪，肉棒不断冲击埃吉尔的花穴，避孕套般紧密贴合性器的连体黑丝为二人的交媾带来了无尽的乐趣。指挥官挥洒汗水，一下下挺动自己的腰胯，一次次将埃吉尔撞向绝顶的巅峰。男性的双手肆意揉捏那对圆润柔软的大奶，情趣丝袜的包裹更令亵玩乳房的手感更上一层楼，面团般柔软的巨乳在男子手间不断变换形状，乳肉从指缝间挤出，勃起的娇嫩蓓蕾在纤维间厮磨着，不时被男人的手指搓揉捏动。双乳时而聚拢时而拉扯，时而从乳头处被手指用力按至凹陷，时而被温热的手掌从乳房下沿温柔地托起……
作为铁血最新锐的大型巡洋舰，埃吉尔拥有远非传统舰船可比的强大肉体。可现在，这具曼妙的胴体却在指挥官那根巨大阴茎和自己的情趣黑丝的攻势下沉沦于肉欲之中，乳房和阴道内传出的快感如浪潮般连绵不绝，自己的心智也在快感的侵袭下产生了错觉。
甲板上的二人无尽缠绵，肉体挥洒着炽热的香汗，机械蛟龙也因为埃吉尔心智受到的干扰而产生了颠簸。轻微的颠簸没有影响到二人的交欢，肉棒进出的速度和力道丝毫不减，透明的淫液早已和马眼口挤出的先走液混合在了一起，在情侣间拉出一道道轻盈的亮丝。
“哈啊……哈……唔！指挥官！唔唔……噫！”
上下抽送腰间，胡乱呻吟的埃吉尔突感脸上呼出的温热气息，扭头却直接对上了指挥官的双唇。一时间，惊讶与迷乱充斥着她的头脑，毫无防备的口腔就这样在指挥官的舌头侵犯下沦陷。
好在作为大巡的她还是表现出迅速的应变能力，游蛇般的灵巧小舌与男人的舌头纠缠，唾液就此交织。淫靡的口水交换声中，指挥官终于体会到了眼前这位魅魔大巡的统治力，自己的唾液被源源不断地被她掠夺，少女的唾液有着浓烈的异香，之中还带着一丝淡雅的花香，清新如兰，浓如丁香。
湿热悠长的热吻结束，埃吉尔主动高抬起了自己的手臂，光洁的腋下彻底暴露在指挥官诧异的眼神之中。白皙到几乎刺眼的腋下肌肤光滑而细腻，淡淡的皱褶间夹杂着针尖大小的细汗。汗液如清晨的露水，晶莹剔透，魅惑馥郁的浓烈艳香混杂上催人情欲的魅魔荷尔蒙气息，令人向往其中。
“埃吉尔……”
轻声呼唤她的名字间，指挥官一口亲上了那诱人的少女腋下，享受着体香和娇嫩腋肉的质感的同时下体还保持着惊人的抽送速度。
舌头如逗猫棒般挑逗着敏感的腋肉，粗糙的舌蕾为白璧无瑕般的腋下肌肤带来了滑腻的感受，舌上的突触肆意游走于细小的缝隙间，一边为埃吉尔带去阵阵瘙痒的同时，一边品尝着汗液的滋味。汗液似兑入名贵香水的海水，芳香中混杂着一丝咸涩，妩媚中夹杂着一抹纯情，萦绕在舌尖，与鼻腔内的体香相映成趣，久久不散。
“呵呵……好……好痒……指挥官！啊啊！腋下……这种……也只有……嗯嗯……你这种……变态才喜欢！咿呀啊啊啊啊！”
“太深了！被……被这样……呜啊！很快要去了！指挥官！哇啊！“
肉棒被团团肉褶环绕，内壁爆发出不同寻常的紧缩感，指挥官深知怀中佳人即将迎来第一次高潮，便加快了抽送速度，加大了阴茎进出幅度。
白发飞散，不少发丝已经粘在少女湿滑的美背和男子结实的胸膛上，一双大手紧紧握牢胸前的两大团淫媚乳肉，下体运动间，埃吉尔的双手勉强支撑在指挥官的大腿上，自己的黑丝美腿也因临近高潮而不断颤抖。银发舰娘下意识地将一条腿抬起，作二郎腿状，大腿肌肉带动相连的臀肌和阴道内壁将肉棒挤压得有些生疼。
“指挥官的主炮怎么啊啊！怎么又变大了！不行了要被撑坏了！噫噫噫！”
“要……要去……去去了啊啊啊！被……被指挥官肏到直接射水了唔吖啊啊啊！”
埃吉尔的身体剧烈反弓，玉首向后仰去，维持着轻浮的二郎腿坐姿，一坐到底。男子的肉棒抵住她的花宫口，迎接着迅速到来的春潮。温热的花浆从宫口狂泻而出，黑丝包裹的阴茎在热流的冲刷下微微跳动，内壁来回紧缩，伴随着少女一阵阵的痉挛娇颤，给指挥官带去了莫大的刺激。爱液穿过黑丝，直接浸染着肉棒，似乎在向肉棒上传递着埃吉尔的体香。
男子的精液没有泄出，而怀中初尝禁果的埃吉尔却在算不上激烈的交媾中体会到了升天般的快意，自己尚处于高潮后的无力，这副包裹黑丝的娇美身躯只能暂时任由身后的指挥官玩弄。
指挥官扶着埃吉尔躺了下来，双手在她的大腿上游走，泡在花穴内的肉茎依然保持着惊人的硬度。
“还要我继续吗？”
“……要！我还要指挥官的肉棒！我想要指挥官的精液，想要你把我里面射满……”
“那就希望你保持这样的姿势……好好享受！”
听闻指挥官的命令，埃吉尔的双腿交叉搁置在指挥官弯曲的膝盖和大腿上，一手不断刺激着自己的阴核，另一手则深深嵌入指挥官的大腿内。
“噫呀！指挥官……的……比之前还要硬！好热……”
“喜欢吗？”
“喜欢……喜欢指挥官……喜欢你的大肉棒……咿呀！指挥官！别啊啊！太快了！大脑……大脑……不行了！要坏掉了！”
未等埃吉尔说完，指挥官再度摆动腰胯，以极快的速度奸干她的淫乱的黑丝美穴。
比先前更紧，更湿滑，更为刺激的体验降临在这根硕大的肉棒上。淫乱的小穴在不断调整贴合肉棒，一团团膣肉也在吮吸黑丝包裹的琼眼口，子宫微微下沉，被突进的肉棒顶得娇颤收缩。
坚硬如铁的阳具开始微微颤抖，一股难以抵抗的爆发欲望渐渐在下体蔓延，指挥官咬紧牙关开始了最后的冲刺。而这一切都逃不过她那具拥有魅魔本性的肉体，感知到小穴内阴茎即将爆发的趋势，阴道内壁开始不断收缩，肉褶蠕动。指挥官感到肉棒被四面八方压来的肉壁挤压得有些微痛，再加上贴合肉壁的薄薄情趣丝袜，更加剧了他的快感，肉棒如炮机般飞速进出，带出埃吉尔体内火热的黏浆。双手紧紧捏住那对丰满的乳房，只是粗暴的捏揉，发泄着自己的兽欲。
“埃吉尔小姐……要射了！拿你的子宫接好！”
“指挥官大人！呜啊啊啊！请尽情射进我……淫乱的子宫呜啊啊……灌满我的花穴！”
肉棒插入了最深处，马眼和宫颈口间仅仅相隔了一层细密的黑丝，白浊的浓精直接从马眼口射出，击穿薄丝，打入了埃吉尔的子宫内。
“哇啊啊啊！”
精液的涌入刺激着敏感的肉体，身体本能地做出了回应。埃吉尔尖叫着迎来第二轮高潮，极度娇弱的宫腔被浊精肆意侵犯，自己的体内被打上了心爱之人的烙印，一股莫名的温热力量似乎在她体内升腾……
高潮褪去，埃吉尔躺在指挥官的身上，两人的嘴再度贴合在一起，她的手慵懒地搭在自己的小腹上，感知着子宫内的温度和粘稠，回味着适才的欢愉。
埃吉尔感受到那根硕大的阳物还是那么坚挺火热，丝毫没有射精后的疲软，而指挥官的手还在自己的胴体上胡乱游走，似乎再度挑逗起了自己的情欲。
“指挥官……我还想要……”

随着两声高跟鞋撞击甲板的声音，一双黑丝美足便暴露在指挥官的面前。指挥官撑着上半身，半躺在披风上，自己的大腿根部踩着两只秀丽的玉足。纤细的趾骨，圆润饱满的脚背，黑色指甲油以及那双为他带来无尽遐想的情趣黑丝成为了比壮阔碧蓝更为诱人的景象。
埃吉尔的双足轻踩指挥官的大腿根，丝袜的顺滑和足垫的软韧搭配绝妙，带着蕾纱手套的双手向后握住男人的脚踝，女子的大腿向两边微微岔开，被精液和爱汁染白的黑丝裆部处多了一道小巧的入口，透过便可一窥花穴的粉嫩。
“呵呵……指挥官~就那么喜欢我的脚吗~”
“那能请埃吉尔小姐用双脚帮我射出来吗，想必你也希望自己的身体上被精液狠狠玷污吧？”
“呵呵……您还真敢说啊~那么就让我见识一下这根肉棒的能耐~”
说罢双足便踩上了已然直立的肉茎，黑丝包裹的柔软足底与阴茎亲密贴合，巨大的力道从埃吉尔的脚上传来，肉茎被她踩踏的有些生疼。另一只小足顺着茎身踏上了两颗滑腻的睾丸。
“嘶……哈……埃吉尔……这也……”
“怎么样？指挥官~肉棒被踩在脚下的感觉是不是很兴奋？”
指挥官咽了口口水，点头示意。
踩在竿身上的玉足开始上下运动，细腻的足根抵住肉棒底端，坚硬的跖骨磨擦着膨大的棒身，灵巧的脚趾则一下下拨弄着他系带两侧的冠沟。白发魅魔的爱液和男子的精液似乎开始产生奇妙的反应，润滑着丝足与阴茎的同时也渐渐散发出淫靡的芳香。
丝足准确地抵住了顶端膨大凸起和竿身间的敏感沟壑，冠沟内似乎还残留着她花径中的淫水和精液的混合白浆，柔软的脚趾隔着轻薄细腻的黑丝不断游走于敏感的冠沟之中，脚趾撑开弹性十足的黑丝紧紧卡在凹陷的冠沟内，沿着冠沟的走向环绕套弄；亦或是不断蜷缩纤细的脚趾，趾甲与茎肉的厮磨透过浓纤合度的足尖黑丝清晰地传递到指挥官的肉冠边缘上。伴随着指挥官粗重的喘息声，黑丝下的脚趾微微张开，如灵巧的筷头般准确夹住了那根连接马眼和阴茎体之间的皮褶，缓缓拉扯紧绷的系带膜。
“哈……埃吉尔……的黑丝脚……好棒……”
“那是自然~”
轻佻的语气间满溢出的自豪感将男子的心神淹没，这位新锐大巡舰娘表现出足交中的绝对统治力令他惊叹——熟练的亵玩动作，恰到好处的发力，柔嫩的足底心，纤长灵活的脚趾，还有那有着致命的丝滑触感的连体黑丝袜……要不是先前已经射出了两发浓精，现在怕是被轻轻踩踏便会爆射出大团的精浆。
“看起来~指挥官还在忍耐哦~尽情射出来吧~亵渎我的丝足哦·”
埃吉尔的足底感受着肉棒上传来的清晰脉搏，她似乎已经提前预知了肉棒主人即将到来的射精，双脚瞬间由踩踏转变为从两侧夹住中间硬挺的肉棒。脚趾相抵，足弓优美的弧线贴合间恰好形成一个优雅的足穴，湿滑的肉棒便在这色情的黑丝足穴中肆意进出。
“啊啊！埃吉尔小姐的淫乱足穴！哈……等一下！别太用力地挤啊！嘶！”
“怎么样指挥官！在我的脚下自甘堕落吧！光是用我的脚就能把你玩弄到喷精，真是条性无能的肉棒呢~我可不会同情这样的指挥官哦！”
“刚才……那又是……谁被这根肉棒干到高潮呢……哈……我记得是埃吉尔小姐吧？被低能的肉棒……玩弄抽插到连续高潮……说明你也是个淫乱的骚货吧~哼哼~”
“唔？！你！”
指挥官反唇相讥惹得埃吉尔既娇羞又恼火，两侧的丝足以更大的力量挤压着插入其中的阴茎，足穴也报复似的疯狂上下撸动男人的肉棒。海绵体上传来的巨大压力让指挥官头晕目眩，疼痛伴随着快感一同袭来，手臂如灌了铅水般沉重，根本没法阻止埃吉尔的报复动作。
指挥官的神智随着黑丝足穴的一下下套弄消逝在快感之中。肉棒上的痛感愈发强烈，而且压力还有不断增大的趋势，照这样下去他的阴茎将会被这双美足活活夹断。指挥官沉浸于那覆盖着纤密尼龙的多肉足垫带来的快感中，丝毫不顾肉棒的不适，艰难地打挺着自己腰腹。
“哈……啊！射了啊！”
冠状缘上传来的剧烈压迫和电流般的酥麻刺激感击垮了指挥官的忍耐，炽热的精华顺着输精管一路涌向那被丝足挤压着的青紫色龟头尖端。精液如喷泉般从马眼口冲出，最后尽数滴落在埃吉尔的黑丝纤足上。足穴还一下下从根部向上运动挤压，将指挥官尿管内的剩余弹药悉数榨出。
“哈……哈……”
“姑且还算合格哦~指挥官的精液真多啊~”
指挥官喘着粗气，试图从刚才的射精中回过神来，虽然精神已经有些支撑不住，但是身体却意外地舒适。埃吉尔闻着空气中浓重的精液腥味，双脚开始互相搓动被射满白汁的优雅丝足足背和色气的足弓。精液在足底心的揉动下，渐渐抹匀在了修长的小腿上，随着时间和温度而慢慢干涸成大片的痕迹。黑丝间的浑浊白斑便是指挥官亵渎自己的证据。
魅魔体质的埃吉尔在交媾中展现出的旺盛精力似乎通过体液传染给了指挥官，正当埃吉尔在欣赏自己被涂满精液的小腿时，两只熟悉的手抓住了滑腻的脚踝。
“指挥官？！……呀！”
“埃吉尔小姐肯定没爽够吧！“
男子抓住埃吉尔纤细的脚踝，将她放躺。自己则跪在她的双股前，将那条珠光黑的透明丝腿架上了自己的双肩。肉棒不知疲倦地勃起着，火热的龟头穿过丝袜裆部那细小的裂口，与埃吉尔温热的穴肉亲密接触。
腰脊缓缓发力，龟头被一团温暖的膣肉包裹其中，没有乳胶或是丝物的阻隔，就是简单原始的肉与肉之间的零距离相交，带来的却是至高无上的快感。
粗大的阴茎撑开了埃吉尔狭窄湿腻的甬道，龟头冠猛刮膣壁上数处敏感G点，一点点向曲折幽深的少女花径深处挤去。深处的吮吸感毫无遮拦地施加在龟头的尖端，将肉棒抵入了禁忌的幽深处。子宫内早已在先前的激烈交媾中注入了浓郁的精浆，肉棒此刻再度抵住已经微微变成自己形状的宫颈口时引得子宫微微颤抖，收缩。
“埃吉尔小姐的骚穴被肉棒填满了哦……你有什么想说的吗？“
“好……好大……好热……小穴被撑坏了……要……要肉棒插……要指挥官的大肉棒……狠狠插子宫。”
指挥官沉了沉气，将力量汇聚于腰胯之间，开始抽动起那条紫红色的肉龙。
“咿！噫呀啊啊哦哦哦！指……指挥官！”
红色的背景下，雪白的肌肤和秀发和连体黑丝形成了淫乱的构图：男人跪在少女股间，将她两条颤抖着的黑丝美腿抗在自己的肩上，感受着那份丰腴腿肉和细滑黑丝带来的双重刺激，肉棒更是一刻不停地做着深及子宫的狂暴打桩动作。男人健壮的小腹撞击在少女蜜臀根部和丰腴的大腿根，丝袜磨擦二人肉体发出轻微的沙沙声却被肉体相撞，睾丸拍打女子会阴的“啪啪”声掩埋。
指挥官挺动他那条紫红色的肉茎，每一次都顶上埃吉尔那娇嫩的花心口，粗暴的动作很快就让埃吉尔的小嘴爆发出淫媚的呼喊。
“指挥官的大鸡巴！要把小穴插烂掉了唔嗯啊啊！子宫被……被鸡巴顶坏了啊啊啊！要被……击穿了呜啊噢噢噢噢！”
“啊啊！核心舱要在……要在……指挥官的主炮下沦陷噫呀啊！啊啊！里面要变成……你的形状咿咿！不行了！子宫里面……啊啊啊！在晃！指挥官！轻……轻点！别那么！噫呀啊吖啊啊啊！……@！&！@……&要彻底坏掉了啊啊！”
肉棒以不可思议的方式运动着，每次的抽出都极其迅猛，龟头冠棱缘逆向剐蹭腔壁上的团团粉褶，将一团团鲜嫩的粉肉带出阴道，还不断从深处抽出清澈的淫液；尚不等内部其余的膣肉并拢，抽离至穴口的肉棒如大口径炮弹般快速而有力地轰击埃吉尔娇弱的核心宫颈，宫颈出传来的炽热龟头挤压花房外沿所产生的巨大压迫感和坚硬感，引得身下这位白发魅魔爆发出一连串浪荡的淫叫
淫乱的交媾声和尖锐的浪叫啼声不绝于耳，埃吉尔的肉体在指挥官娴熟的技巧奸淫下染上了一抹绯红，两团硕大的乳肉被冲撞地上下摇晃，而自己那双无处安放的纤纤玉手正好握住了自己不断颠动的巨奶。双手胡乱搓揉肿胀的双乳，揉捏间，淡淡的白色液珠从娇艳欲滴的艳粉乳头尖冒出，消失在纤维缝隙间。
“齁……嗯啊！指……指挥官&……要……要去啊！指挥官也……也快……噫噫噫！”
一阵连续抽送后，指挥官发觉自己难以抵御冠沟和马眼口传来的尖刺快感，先前环绕着黑丝肉腿的双手再度抓住了埃吉尔包裹丝滑的脚踝骨。两只黑丝美足的足背和足弓上覆盖一层浓浊的白精还保留着些许温度，被精液浸染的肌肤散发着魅魔浓郁的淫乱体香。指挥官没有丝毫犹豫，一口含住了黑丝足趾，舌头疯狂攫取足底的香汗与体香，高跟鞋内的淡淡皮革味令他上瘾。收到刺激的埃吉尔开始不断蜷缩起自己的玉趾，而这一本能的躲闪动作在他看来却是调情的象征，舌尖更加放肆地在脚趾间停留，口腔吮吸着蜷曲的足尖，舌头温柔地舔过粘腻的足弓和足背。
“啊啊啊！变态……变态指挥官！呜呜唔！要……痒……要去……泄了噫噫噫啊！”
脚上的瘙痒直接让埃吉尔登上了欢愉的高潮，控制小穴腔壁开合的肌肉剧烈收缩，内壁收紧，催促着已经逼近极限却仍在艰难打桩的阴茎。同时，自己的足背也紧紧打直，娇躯开始剧烈痉挛，那双魅惑的双眼也因为剧烈高潮而微微泛白，唾液也不受控制地淌在了脑后的白发和红底披风上。
“唔！”
指挥官意识到埃吉尔的花径内传来收紧的压迫感，肉壁急剧收缩，膣肉死死吸住了这根庞然大物的表面。指挥官报复性地轻咬着因为高潮而剧烈蜷曲的黑丝玉足，他心有不甘，但终究败给了肉欲的快意，在埃吉尔的魅魔肉体中发泄自己的精华。
一道粘稠的花浆从宫口涌出，径直浇灌在敏感的龟头泉眼和表面。伴随着男子几下象征性的抽送，龟头顶住了娇嫩的花房口，依旧浓稠的精液再度从男人的琼眼口袭向埃吉尔柔嫩的子宫。他的双手死死抱住埃吉尔的膝盖，肉棒不断在她的肉穴内跳动，射精，直到最后一滴精液。
“嗯啊啊啊！咿呀啊啊！指挥官……指挥官的精液炮弹哇啊啊！好烫……被……被灌满了！”
“唔……唔……指挥官……射了……射了好多……子宫内……被填满了……种子……哈……”
正当埃吉尔温存于高潮的余韵之中时，她注意到指挥官的肉棒没有因为第四次射精而疲软，自己的富含魅魔力量的体液好像同样也滋润着眼前的爱人，精力十足的他似乎已经准备好了又一轮淫乱的狂欢……
“噫？！指挥官？！等等！咿呀！”
埃吉尔的挣扎毫无作用，指挥官仰仗着自己的力量将这位铁血舰娘压在了身下，摆出了四肢着地，丰臀高翘的母狗姿势。手腕般粗壮的肉棒再次对准了已经被肏干到微微红肿的鲍肉中，滚烫的青紫色龟头已然埋入了那温暖湿滑的肉瓣丛中。此刻的他脑内理性已被彻底燃烧殆尽，似乎唯有发泄自己的兽欲才能获得些许平静。
男子一上来便是毫无怜惜地挺动那根粗长的巨物长驱直入，狗交姿势下的小穴似乎比以往更为紧窄，腔壁上的湿腻精液和丰沛淫水使得整条穴道嫩滑不堪，褶皱如活物般蠕动，肉棒穿刺前行，无情地贯穿了埃吉尔的肉体。
“变成指挥官的肉便器了。”埃吉尔心中默念着
埃吉尔脑内被电流般的快意击穿，自己已经彻底败给了性欲，痴迷于交媾的快感之中。面对这根雄壮的男根，肉体竟然骚动不已，不仅仅是魅魔的本性，更是面对自己所爱之人的无尽包容。在港区内时，自己那一身几乎毫无布料覆盖的情趣黑丝会遭至其他部分舰娘的鄙夷，但是她也毫不在乎，毕竟也不是为她们而穿。面对她人对自己白发魅魔的外表和下流放荡本性的指责，埃吉尔不置可否，因为只有自己心爱之人才能看到自己魅魔本性中的淫乱骚媚一面。
看似放荡的外表下却隐藏着一颗纯情的心。
肉棒粗暴地顶开紧密闭合的肉褶，粗大的棒体将身下这位银发魅魔的浪穴撑到撕裂的边缘，穴口肌肉如橡皮筋一般被撑开，牢牢箍紧了肉棒，穴口处的阻力迫使指挥官收敛了前近的力度，也让他能细细感受埃吉尔体内的温软结构。
“指挥官~嗯嗯……太大了……小……骚穴……要被撑裂了……呜！”
“怎么会呢，那么淫荡的小穴不是还在欢迎肉棒的进入嘛？别狡辩了，明明自己的身体那么下流。”
“别……那……那是……”
“哦？这是？我没有猜错的话，这是魅魔的弯曲角吧……哼哼~”
“！”
指挥官双手死死抓紧握把般的魅魔双角，死命将埃吉尔的臻首向后扯动。她感受到自己双角传来巨大的拉力，牵动着自己的脑袋，压迫着自己的脊椎，脊骨也在巨大的力量面前被挤压得吱嘎作响。埃吉尔地脖颈向后反弓，双手死死抓住已经被淫水和香汗打湿，位于二人身下的披风。自己被指挥官无可匹敌的力量压制，玉首被扭曲的姿态固定，强烈的不适感却激发出内心深处诡异的受虐快感，她自甘臣服于指挥官的力量和肉棒之下。
“埃吉尔小姐，你的样子可真像一条发情的母狗啊！”
“是……是……指挥官大人……我……我就是一条下流的淫乱母狗……呼……看到主人的肉棒……就……就控制不住地发情……快……快操我……哈……”
“不行！埃吉尔小姐恐怕是不想被肉棒插到高潮吧~”
指挥官淫笑着，缓缓抽离了埋入花径的阴茎。
意料之中，饥渴的埃吉尔意识到灼热铁棍正一点点从他的阴道内抽离时，身体开始恐惧般地颤抖起来，肉穴也紧紧缠绕起不断离开的肉棒表面，肉穴深处的瘙痒和欲望再次将她吞噬。
“啊啊！指挥官！不要啊！”
“那么说说看你内心的想法？另外，你是不是从一开始就在勾引我了？”
“是……是，我太……太喜欢指挥官了……我……我……想被指挥官肏翻……肏到昏过去……我……我馋你……我是你的所有物……想做指挥官大人的狗……还请……请尽情使用我这个魅魔淫奴啊啊！”
“没想到你这只淫荡的魅魔如此饥渴啊，那好吧，我来实现你的愿望！”
阴茎头再度回到温热的花径中，腔肉互相挤压间已经排尽了阴道内的空气，此时的肉壁比以往更加贴近在性器表面，密布的肉褶也在蠕动中刺激着蘑菇一般的头冠伞盖边缘以及那身上凹陷的冠沟内。粉壁骚肉将性器间的缝隙填满，狗交的姿势让埃吉尔的阴穴绞缠肉棒的力道加大。
指挥官的阳具被层叠交错的褶皱刺激到微微颤抖，肉粒和粉褶如一道道刷子，磨擦着他敏感的龟头。“或许这才是魅魔埃吉尔的嘴真实的状态？”指挥官脑子胡思乱想，下体却果断地遵循着雄性的本能，一股脑捅入了埃吉尔淫媚的雌穴深处。伴随着魅魔诱人心魄的呻吟，龟头再次轰击上了埃吉尔脆弱敏感的花心上，在黑丝覆盖的小腹上印出了男人阳具的痕迹。
埃吉尔的魅魔阴穴堪称极品名器，紧致的肉壁上褶皱、蜜沟，肉粒和瓣状凸起，层次分明地混合分布于曲折的花径中，越往深处体验到的时埃吉尔深喉口交时的真空吸吮，似乎唯一不同的便是光滑的食道内壁远没有肉粒和粉褶组成的榨精小穴来的刺激。侵犯着如此刺激的名器，肉棒上传来的快感渐渐升级，内壁溢出的奇妙浆水却麻痹着肉棒的感知能力。感到阴茎头上的酥麻几近消失的指挥官本能地渴求着快感，进而更加用力地挺动自己的腰椎，用坚硬如铁的狰狞肉茎狠狠摧残着埃吉尔的宫口。
“淫乱的魅魔埃吉尔小姐，你的身体这是希望我更加用力的肏你呢！”
“噫呀噫啊啊！指挥官！哈~快用您的大鸡巴……肏……肏死我……埃吉尔……已经……已经……变成主人的形状了！”
“哼哼……倒是很自觉嘛！”
男子手握双角的力量再度加大，自己的身体也微微拱起，以方便做更激烈的打桩运动。
而埃吉尔只能竭尽可能夹紧自己的屄肉，用自己淫乱的肉体取悦趴在自己身上，好像一只不会思考的发情雄兽似的爱人。各种淫言秽语从美人的小嘴中吐出，伴随着她剧烈的啼叫声，回荡在金光粼粼的海面上。
“……我……我是……指挥官大人的……淫奴……咿呀啊！要……要被指挥官……戴上狗链……天天被指挥官的大肉棒……干到高潮……”
“指挥官的精液……哇啊……只要能喝……能射进来……埃吉尔真的……真的什么都会做的！噢噢噢噢噢噢！大鸡巴！好硬啊啊！顶坏母狗的里面了啊啊！”
“主炮肉棒啊啊啊！把埃吉尔的骚逼……撑得好……好痛……但是……又好痒！要把小穴玩坏了！好……好奇怪……埃吉尔……埃吉尔要……要被重创了……啊哈哈啊哇啊啊！变成……指挥官……的……专属肉棒套子啦啊啊啊啊！”
“去了！去了！去了！被……被指挥官的……大鸡巴肉棒……干到丢啊啊！快……快把鸡巴液射……射进埃吉尔……淫乱的骚穴里啊啊啊！”
花浆被插得四散飞溅，二人的性器连接处也被涌出的爱液浸湿，肉杵不断的搅打使得这些粘稠的爱液混入了空气，打发出细腻浓密的白泡，顺着埃吉尔丰腴的大腿滴落在身下的披风上。肥美的臀肉被撞地花枝乱颤，两颗硕大的阴丸在不间断地拍击肥厚阴户的过程中也轻微肿胀。得益于那股奇妙的淫液，指挥官大力肏干身下淫乱的魅魔舰娘已有许久，肉棒却丝毫不见喷射精液的趋势，反而是埃吉尔接连高潮，彻底被指挥官的巨大肉棒干到几乎失去意识。
肉龙还在肆意进出埃吉尔的嫩穴，她的声音有些嘶哑，发情的雌兽败给了精力充沛的肉棒，而那双长时间紧握她双角的大手似乎也感到疲惫酸痛，于是便放了下来。男人一手压住她支撑自己，包裹着黑色蕾纱的纤纤玉手，一手则从腋下伸至胸前，开始把玩起柔软的黑丝大奶。
“埃吉尔的身体可真是诱人啊~”
“呜……哈……”
埃吉尔的背上传来指挥官的身体温度和湿腻的汗水质感，她能感受到爱人那完美的肌肉轮廓，浓郁的雄性气息似乎催动着她再度动作。男子身下魅魔本能地晃动着腰肢，嘴里呼出了带着淫乱气息的热气，自己丰腴修长的黑丝大腿在肉棒冲击下不断娇颤，屁股下意识地向上微微撅起，迎合起肉棒插入的角度，以达到更深的快感秘层
“不……不行了……亲爱的……我……我……已经……太刺激了……哈……大鸡巴……插死我了……”
埃吉尔嘴上拒绝着，身体却不受控制般的扭动起来，带动肉棒在她的体内搅动。
保持抽插速度的肉棒瞬间感觉不一样的快感，指挥官的手紧紧扣住埃吉尔的指缝，忍耐着奇妙的包裹感的同时，加大了抽插的力度。
呼出的温热气息拍打在佳人秀气的俏脸上，这一次，是埃吉尔主动扭头亲吻上了指挥官的热唇。双舌缠绕间，埃吉尔的心神也随之融化，先前紧绷的肉体微微放松，阴道彻底变为了爱人的形状，宫口也在长久的肏干下熟悉了指挥官的节奏，将他的一切都刻入自己的本能中。
大手肆意捏揉那对黑丝巨乳，双奶也在肉体撞击间前后摇晃，在微凉的海风中激起淫媚的肉浪波潮。淡白色的乳液从乳孔满溢而出，汇聚于乳尖，濡湿细密的情趣黑丝，最后如水滴般滴落在红色的帷幕上，空气中开始飘荡起香甜的奶水气味，厚重而悠长。
“指挥官……我是你的……嗯嗯……是你的专属肉便器……请你把精液都射进来……射进我的精厕子宫内……把我体内……每一寸都染上……你的精华。”
肉体彻底放纵，指挥官的肉棒终于撬开了埃吉尔的宫口，龟头艰难穿越了那条细长的宫颈，来到了孕育生命的脆弱花房内，而欢迎这根阳具的则是无尽的温暖和一阵剧烈的宫缩。
“噫呀！子宫呜啊啊！核心区……被侵犯了嗯嗯啊！被指挥官的主炮……轰开了……呜呜呜呜！”
从三百六十度包裹上来的内腔在子宫收缩下全方位挤压着他红肿的棒头，从未有过的快感在下体内升腾，自己被全新的刺激压迫到几乎要射精。想要拔出，却发现宫口已经牢牢闭合，箍住了他宽大的蘑菇伞盖凹陷，龟头被彻底卡住，宫颈内腔锁住了肉棒的冠沟，将他置于一个进退两难的处境中。
男子托起爱人瘫软无力的躯体，双膝跪地，开始强行运动起体内进退不得的肉棒。宫颈被蛮力拉扯着，始终不肯松口，指挥官却在这团软糯中获得了强烈的征服感，一只手扼住了埃吉尔天鹅般的脖子。
“唔吖？！指挥官……咳……”
埃吉尔感到强烈的窒息感，双手挣扎着想要掰开卡住喉咙的大手，一番尝试后以失败告终。包紧黑丝的纤指转而抓住了男子结实的腿肉，锋利的指尖深深嵌入皮肉之中，形成了无声的报复。疼痛更是刺激着指挥官的神经，手臂肌肉虬然绷紧，全力压迫着埃吉尔的喉咙，遏制她呼吸的欲望，阴茎也在紧窄的子宫内左冲右突，将子宫内腔尚未吸收的残余精液搅动地来回荡漾。
“埃吉尔！我要射了……射在你淫乱的子宫里！”
“咳……咳……指……挥官……快……快灌进……来……咳……唔……让我……让我怀孕……子宫……要被……精子……强奸……让……母狗的……肚子……一天天……大起来……咳咳！”
在窒息而死的边缘试探着，埃吉尔终究还是在性窒息中再度泄身，烈度远胜以往，被肉棒卡住带动来回拉扯的子宫内壁狠狠啃咬着肉棒表面，阴茎象征性地深插了数下后，一贯到底，将子宫顶入埃吉尔体内深处，男子拿出几乎要将自己两颗鸡蛋大小的睾丸都塞进阴道的架势和力道狠击埃吉尔脆弱的核心内宫。灼热的精流再次灌注入爱人的子宫内，与深处涌出的花浆一起滋润着娇弱的子宫花房。剧烈而淫乱的性高潮便在这孕育生命的子房内悄然爆发。二人没有任何不安，心安理得地接受着对方体液的冲刷，沉溺于互相的爱意。
魅魔的双目再次消失在眼帘之后，眼内只有无尽惨白色，激烈交媾耗尽了自己血液中的氧气，新鲜的空气近在咫尺，却无法进入肺部，无助感和绝望涌上心头，掐入男子腿肉的十指也微微放松。少女精神涣散，肉体却亢奋无比，还在颤抖着，迎合着肉棒射精时的跳动，不断痉挛。
意识即将消散的刹那，冰冷的空气涌入喉腔，拉回了悬崖边的她。
埃吉尔剧烈咳嗽着，回味着刚刚难以忘却的窒息快感和高潮余韵，发觉自己宫内温暖无比，自己的小腹也因为巨量精液的注入而微微隆起。结束射精的肉棒从子宫颈处脱离，离开了温暖的淫肉包裹，却还是保持着硬度和勃起，牢牢抵在埃吉尔丰满圆润的翘臀上，沾满爱液和精浆的男根在丝滑与柔软中厮磨缠绵，激烈地渴求着埃吉尔的回应。
裹着黑丝手套的小手再一次握上了湿滑的肉棒，手心传来的坚硬和炽热仿佛永不消退。

夜幕降临，黑暗笼罩看似平静的海面，黯淡的月光投射在漆黑的龙体上，停止前行的铁血机械巨龙就在海面上静静漂浮。
水面下暗潮涌动，而甲板上春潮无尽。
一整天的交媾让埃吉尔和指挥官的身上都沾染上对方的体液和气味，长久浸泡在魅魔榨精骚穴中的肉棒持久坚挺。魅魔的花汁影响着指挥官的肉体，蛊惑着他的情欲，他已经记不清在眼前这位骚浪舰娘的嫩穴中内射的次数了，阴道口的丝袜早已染上泥泞的白浊，汩汩白浆缓缓从入口处滴落，阴蒂也埋没于厚厚的浓浊之中。埃吉尔的子宫膨胀开来，里面装满了指挥官的精华，肚皮有如撑起三四个月大的孕肚般，微微隆起。埃吉尔的意识迷失于一轮又一轮的高潮中，涎液伴随着清澈的涕水和甘甜的泪珠涂满了自己俏丽的脸颊，面对爱人永无止境的渴求，她心甘情愿地奉献着自己的肉体。
只是，她自己也没有注意到，自己原本那对黑中透红的双角在激烈的欢爱中早已褪去了黑色，变为鲜艳的玫红色。微弱的皎洁月光照射下的洁白雪发如吸血鬼的皮肤般冰冷丝滑，那一抹鲜艳的红色犹如沾染了血液的尖利牙齿，突兀在诡谲的洁白之中。
好似深埋于骨髓中魅魔的本性被彻底激发，埃吉尔变得无比饥渴，疯狂所索求着指挥官的精华，而精力充沛的他面对眼前的艳惑魅魔埃吉尔，也毫不吝啬地对着她给予浓厚的热精。
而现在，这位名同深海之神的妩媚舰娘背靠自己机械龙甲板一侧的大型金属龙脊，冰冷的金属质感与美背紧密相接，刺骨的寒意混合着海洋深处涌动的无穷力量刺激着埃吉尔火热的身躯。她仅用双膝接触留有余温的柚木甲板，两条黑丝小腿顺着膝盖弯曲对折在大腿上，整个人背靠龙脊，而自己的正面被指挥官强硬地顶住，充血到极限的肉棒此刻在埃吉尔的黑丝乳沟内上下抽插，她的双手捧着自己饱满的大奶，向内挤压黑丝乳肉，包裹起运动的阴茎。
“指挥官~我的黑丝奶穴舒服吗？”
“舒服……太爽了！”
双乳向内聚拢，嫩滑的乳肉与黑丝磨擦着肉棒表面，熟悉的纤维质感来回剐蹭冠沟和棒体上凸起的青筋血管，温软的肉团从两侧挤了上来，黑丝下的那对樱红色的乳头抗拒着重力，骄傲地挺立在水滴型的美乳上，随着乳肉的挤压而不断变形。
埃吉尔主动推动自己的美乳，迎合着指挥官的下体上下运动。每一次肉棒顶至高处时，两团嫩乳连带起蜷曲的包皮肉茎根部滑动，拉扯着坚韧的龟头系带皮褶，让龟头完整地暴露在埃吉尔的小嘴前。而她也熟练地张开嘴吮吸硕大的棒头，不时用舌头挑逗极为敏感的尿眼口。
随着肉棒抽插乳穴的动作愈发加快，埃吉尔也开始变换着双乳的侍奉节奏，时而分别上下摆动两只硕大的巨乳，时而用蛮力向内排挤紧贴乳沟走向运动的肉棒。埃吉尔魅惑的眼神不断看向指挥官，赤裸裸的性暗示意味从狡黠的瞳孔中投射在绯红色的空气中。面对着极具冲击感的乳交淫戏，指挥官的肉棒再一次暴胀颤抖。
埃吉尔戏弄般地将阴茎从乳沟内挤出，再迅速将龟头抵住乳沟下沿处紧绷的黑丝屏障，挤压着自己的白奶，狠狠向下一沉。弹性十足的丝袜彻底包裹上敏感的龟头，再加上两团色情乳肉的挤压，随意抽插数下后，指挥官艰难挤出了断断续续的词句。
“唔！快……快要……射了！”
“呵呵~尽情射出来吧……射满我的黑丝白奶……指挥官的精液，埃吉尔会好好收下的……哼哼~”
肉棒猛然向上顶去，在最高点射出了依旧浓稠的精浆。热流轻易击穿了两层薄纱，在乳房上沿四散喷洒，白浊在透明的黑色上留下了大块的精液斑痕。射精力度之大乃至于埃吉尔的小巴和嘴角都沾上了团团白浊。再度嗅闻到熟悉的精液腥臭味，饥渴的埃吉尔难以抑制自己的情欲，饥渴的小穴也开始溢出浓郁的淫汁，滴落在干燥的甲板上。
射精结束，埃吉尔还在上下搓揉那对染上白浊的黑丝大奶，不断将肉棒中剩余的精华榨出，将自己的乳沟和胸骨上都涂抹上雄性的腥臭精液。埃吉尔还极其下流地伸出舌头舔舐起自己嘴角和北半球上散落着的大块精团，唾液和精液混合，滋润着她的身心。
指挥官后退了两步，脱离了埃吉尔的黑丝乳穴，自己尚沉浸在连续射精后的一片迷乱之中，肉棒上却再次传来了埃吉尔丝手的抓握感。
定神一看，埃吉尔早已站起，先前被射满精液的双足也重新踩回了那双优雅的黑色红底高跟鞋，纤细的长杆鞋跟高傲的支撑起这双修长匀称的丝腿，只是丝袜上大煞风景的大片的水痕和大腿根部浓稠的白浆似乎在诉说着二人之间荒淫的时光。
埃吉尔背对指挥官而立，整个上身贴紧金属墙面，两团乳肉在冰冷墙面的挤压下化为两团肉团，乳尖也被压得微微凹陷，精液浸透黑丝包裹的乳房，不断摩擦中发出轻微的“滋滋”声。屁股向后撅起，更加凸显埃吉尔身段的火辣，紧翘的丰臀配上那双包裹黑丝的肉感大腿，任谁来都会想伸手狠狠揉上一把。埃吉尔双手向两侧掰开臀瓣，露出了流淌着白浆的淫乱花穴和那被爱液染湿的粉嫩菊穴，鲍肉被丝袜勒得有些突出，还是可以透过那一抹艳红领略她的娇嫩。臀部妩媚的扭动着，勾引起指挥官的淫欲，埃吉尔嘶哑的嗓音极具魅惑，如邪恶淫魔的低语久久在他的脑海中回响。
肉棒再次主导了接下来的动作，男子双手握住纤细的侧腰，将自己坚硬的龟头抵在了埃吉尔的后穴处。后庭一张一缩，渐渐将龟头前部吞入肠内。发情的埃吉尔的后庭温度似乎更高，棒头刚进去便感受到不输处女小穴般的紧窄。纵使阴茎已经湿滑无比，但还是无法在菊穴内顺畅抽送，只能慢慢推进，等待埃吉尔的身体接纳这条雄伟的肉龙。
“唔……这也太……唔……好……好痛……慢点……”
“哈……埃吉尔小姐的菊穴也很饥渴啊，还在不停吮吸的感觉……”
“嘶……哈……哼……指挥官……慢点……身体要被……要被撕成两半了……“
被一根手腕粗细的坚硬铁棒塞入菊穴，除了后穴开苞的撕裂般的痛楚，伴随而来的还有些许羞耻。埃吉尔只能默默忍耐，毕竟是自己先勾引指挥官享用她的后穴的。身体紧绷着，久久难以放松，随着肉棒顺着狭长的肠穴进入了深处，埃吉尔才微微舒了口气。
指挥官也没有过分粗暴，保持着阴茎埋入后穴的状态，双手从上而下游走至那成熟的蜜桃臀部，轻轻拍打，激起淫靡的黑色臀浪。听着清脆悦耳的“啪啪“声，埃吉尔的臀肉上传来了热辣的快感，渐渐的，一个个淡红色的掌印开始在黑丝下浮现。
痛楚渐渐被酸麻的快意取代，后穴也在埃吉尔微哑的呻吟声中放松。指挥官再度挺动起自己的腰椎，试着在分泌出些许润滑肠液的菊穴内抽送自己的阴茎。
“埃吉尔小姐可真是好搞定啊~淫荡敏感的身体光是打你屁股就已经这么爽了吗？”
“还不是因为你！随你怎么说吧！”
虽然嘴上毫不留情，但是脸颊上羞涩的表情将她彻底出卖，埃吉尔索性放纵自我起来，抬起了腿，向后勾上了爱人壮实的大腿。腿上突然传来丝润的质感令指挥官长吸一口气，不仅仅是来源于他所钟情的丝袜和美腿，更是因为过度收缩的肠道腔壁所产生的压缩力道。
埃吉尔此刻仅仅依靠单腿站立，不得不绷紧全身的肌肉来维持这艰难的姿势，同时也给指挥官带去了更激烈的快感。肉棒艰难开垦着银发魅魔的处子后庭，身体的运动也让那条黑丝腿不断厮磨男子的身体。
“呵呵……变态指挥官还是个不折不扣的恋袜癖嘛~唔……不打声招呼，就在我的腿上乱摸~可是要受惩罚的哦~”
“那就看看是你的惩罚先来还是欲求不满的埃吉尔小姐被我的大鸡巴肏屁穴肏到哭出来！”
“诶！你……你……你干什么！”
埃吉尔的惊呼间，男子的手捏了两下丝袜肉腿，向下滑动，抓住了她那只缠在自己腿上的脚。顺着骨感的脚踝一路摸上了那细柳条的长杆鞋跟，用力捏住后开始向着上方猛然提拉。另一只手也迅速抓住她支撑腿的腘窝，抬起缠住自己的腰后以相同的方式抓着细长的鞋跟，自己的肉棒则向前猛然突进，将埃吉尔狠狠顶在墙面上。
“指挥官！咿呀！”
埃吉尔万万没想到指挥官会以如此强暴的方式征服她的后庭，双腿凌空贴着指挥官的大腿，双手勉强支撑起墙面，鼻子和嘴巴也因为骤然袭来的压力而被墙面挤压得有些扭曲变形，胸前的两团冒着奶汁的黑丝巨乳也被挤压成扁圆形的硕大乳饼，菊穴则因为突袭和凌空而立的快感剧烈收缩，夹得指挥官肉棒在菊穴内疯狂跳动。
“啊啊啊！你的肠穴！怎么那么紧啊啊！”
“快……快放我下来！这种姿势……很羞耻啊！”
“想都不要想！我刚刚说了，我要肏哭你！”
“噫呀！不要啊！噢噢噢噢哦哦哦！菊穴被强奸啦啊啊！”
肉棒开始侵犯过于紧窄的后庭小穴，男人仿佛感染了令人堕落的淫毒一般，疯狂对着埃吉尔的鲜嫩屁穴进行着狂暴轰入，肉棒来回抽拉着紧紧吸附其上的吸盘状嫩肉，强硬地征服着这片淫靡的处子之地。埃吉尔的呻吟有些崩溃，这也给男人带来了征服的心理满足感，更加激发肉棒的力量和硬度，一下下狠狠强奸肠道深处。
菊穴被疯狂如野兽般的男人侵犯，埃吉尔的身躯似乎在迎合着他的动作，而自己脑内却已经悄然时空。每一次，她都能感到自己的乳房被挤压，饱胀乳汁的黑丝大奶也被压得有些酸痛，自己双腿的肌肉由于过度收缩已经酸麻不堪，却被指挥官以一个扭曲的姿势控制弯曲着，自己的身体在快感和痛楚间来到了崩溃的边缘，已经开始产生异样的痉挛。
“呜呜呜呜呜~指挥官~我……我不行……了……呜呜……屁股要……要坏了……”
埃吉尔带着哭腔的声音响彻夜空，她发泄着自己的情绪，脸上却是一副被肛交快感侵蚀到神魂颠倒的堕落表情，口水和眼泪混合着顺着金属流下，吸收了金属的凉意和腥味后，悄然与两团巨乳间的精液完美融合。
每一次挺腰都用上了自己十二分力量，强硬地顶入埃吉尔地屁穴深处，臀肉在先前的掌掴和当前连续的野蛮冲击后红肿不堪，每一次肉棒的进出都会让臀沟内多出新鲜的肠液和先走汁，肥尻在压扁和回弹间快速转换，缓冲着男子近乎强暴的动作。
数百下抽插后，埃吉尔已然是一副扭曲的高潮母猪脸的样子了，自己被指挥官压制着登上了一波又一波的快感浪潮，在高潮中渐渐失神。而指挥官这时也喘着粗气，来到了射精的前夕。
右手一滑，指挥官手中的高跟鞋便从被足汗打湿的脚底脱落，一股浓郁的少女足香和淡淡的酸腥皮革气息令指挥官彻底失控。肉棒开始飞速冲刺，睾丸连续击打淌着淫水和精液的骚穴洞口，阴囊上的皱痕内也被填满了浓稠的性汁。埃吉尔狂乱大叫，肛门剧烈收缩，迎接着热液灌涌自己鲜嫩肠道带来的快感，却丝毫没没注意到自己右脚上高跟鞋的脱落。
“射了！“
“噢噢噢噢噢噢！指挥官……哇啊！？啊啊？！“
二人默契地同步高潮，只是埃吉尔顿感后穴内满足胀大感消失的无影无踪，自己的前穴却本能地射出了淫美的性液。无尽的空虚感向她袭来，高潮快感让她双眼失焦，也未曾注意到身后指挥官的变态行径。
指挥官手捧着埃吉尔的优雅高跟鞋，肉棒一跳地对着里面喷洒出淫乱的精液。花白的液面渐渐上升，很快填满了散发着浓郁足汗气息的美鞋内部，顺着鞋子外部鞋壁流淌在男人的手上。
射精持续了数分钟，直到将优雅的高跟鞋玷污成内外都沾满白浊的淫乱鞋穴后，男子才恋恋不舍地放下了埃吉尔。
回过神来的埃吉尔才发现自己的右脚高跟鞋不见了踪影，自己又不习惯一高一低的怪异走路方式，只好扶着墙扫视着被汹涌花液打湿的大片甲板。地上端正摆放着那一团沾满精汁的恶心鞋状物引起了她的注意，仔细一看才发现这正是自己的高跟鞋。高跟鞋内的浓稠如蜜浆的精液散发着阵阵热气，还在冒着细密的精泡，满盈出鞋外的精团早已将深黑色的鞋面和优雅的修长细跟染上了淫乱的颜色和气息。
看着这被精液污染的高跟鞋，埃吉尔展现出了极其复杂的表情，原先的娇媚几乎消失，取而代之的却是无尽的阴沉。愠怒，无奈，兴奋，以及强烈的厌恶……
“真是个变态的指挥官啊~把我的高跟都射成这么恶心的样子了~无可救药的下贱堕落淫虫~只会用肉棒思考，是嘛？！”
显然，最后一句是说给指挥官听的。
指挥官瘫坐在地上，不敢直视那对血红色的燃烧着怒火的双眼。
虽然嘴上无情地辱骂着将精液射进高跟鞋内的指挥官，但是过于刺激的视觉冲击也让埃吉尔淫乱的肉体微微发颤，竟然将自己的右脚抬起，绷起脚尖试图触碰那荡漾着精液波痕的高跟鞋。
“天哪！我在干什么啊！“
她的脑中冒出了排斥的想法，丝足却不受控制般的紧绷，触及那温热湿滑的精液液面。粘腻的质感从黑丝渗入，包裹住涂抹着黑色指甲油的纤长足趾，几乎要顺着黑丝爬满整条浓厚精液让她感到些许恍惚，自己的玉足也在不自觉间慢慢伸入。
鞋内的精液发出咕叽咕叽的淫靡声响，在足底板的压迫下纷纷从鞋口和足掌间的缝隙挤出鞋内，肆意流淌在泛着白亮光泽的黑色鞋面上，并将那优雅高贵的柚木甲板弄得黏着不堪，无比污秽。
“！这个感觉……好恶心……但是又说不上来的舒服……好热……感觉脚底心都被黏住了……要……要融化了……”埃吉尔踩着一团团滑腻的精液团和粘稠如胶水的浓浆，内心既恶心又兴奋。自己的丝足就这样被指挥官的精液包裹，黑丝足底狠狠碾压精液的湿滑令她上瘾。“咕叽咕叽”的声音从足底传到入自己的内耳，好似无数只小舌在舔弄自己的脚心，整只脚被犹如活物般温暖的内腔包裹着，吮吸着，蠕动着。光是想象自己的黑丝美足穿着这只精液高跟四处走动，脚底被精液磨擦的瘙痒快感就能令她疯狂泄出自己的淫水。
“呵呵~原来指挥官不只是想操哭我啊~而是想看我穿精液高跟鞋的样子嘛？”
“这……这是……”
“别狡辩了哦……”
埃吉尔越说越兴奋，开始迈着优雅的猫步走向指挥官。每一下走动，黑丝美乳都会上下颤动，双腿交叉间，一滴滴性液不间断地滴落在甲板上，形成了一道细长的尾巴，鞋跟重重踏击柚木甲板的声音，令他胆战心惊。
埃吉尔则异常兴奋，双角早已艳红无比，鞋内的湿滑精液随着步伐刺激着她的足底，在鞋内来回荡漾。她对这种感觉有些上瘾，更加想将指挥官那下流的大肉棒踩在自己的脚底肆意蹂躏。
“给我好好躺下！”
右脚的精液高跟鞋踩上了指挥官的胸膛，鞋跟和鞋尖上传来非人般的力量感令指挥官难以抵抗，为了不被她尖锐的鞋跟刺穿胸骨，他顺从地躺了下来，而那只脚也离开了自己的胸部，只留下了骨裂一般的剧痛……
“这种下贱的肉棒，只配被我踩在脚底……指挥官，可千万别乱动哦！我可不希望看到血液和精液一起从您的鸡巴内涌出来哦~”
“咕……”指挥官咽了口口水，顺从地点了点头。而接下来的发展，对他来说也不言而喻，胯下半软的巨大肉茎再度勃起，等待着她的动作。
“真是差劲的肉棒啊……一听到要被踩就下流地勃起了，是吗！”
埃吉尔双手叉腰作生气状，伸出右脚，毫不留情地让黑丝美足套着的纤美淫秽的精液高跟鞋踏上了肉棒，鞋跟抵住了肉棒的中段，而鞋尖则用力挤压着指挥官宽大的龟头下沿，即龟头系带附近。
“唔！哈！”
鞋跟狠力踩踏包裹着褶皮的海绵体，几乎要从中贯穿，面对埃吉尔凌辱般的虐待，指挥官竟然在淫虐的痛楚中找到了一丝快感。自己的生殖器被眼前这位高高在上的女王魅魔狠狠踩在涂满精液的高跟鞋下，这种场景怎么想都令人兴奋不已。半软肉棒瞬间恢复了精神，以极佳的硬度和尺寸抗争着淫乱的黑丝精足高跟。从他仰躺在地的这个角度，还能看到她双腿间湿润的粉色嫩鲍，以及滴落着汗水，奶液和精汁的硕大黑丝南半球。面对如此香艳的淫秽美景，指挥官肉棒甚至还在不断颤抖，试图将自己的自豪和兴奋传达给这位面露凶色的白发魅魔，渴求着最原始的肉欲。
看着屈服于自己高跟鞋下的粗壮阴茎还在不断跳动颤抖，埃吉尔的眼神变得有些深意。
“这么变态的指挥官，光是被高跟鞋踩就舒服得想射出来了是吗？”
“是……”
“哼！真是不知羞耻的指挥官！那就射给我看吧！”
埃吉尔以居高临下的姿势压制着脚下的肉棒，左脚也适时地轻轻踏上了那对耷拉在根部的睾丸。高跟鞋的前脚掌温柔挤压，拨弄阴囊，与肉棒上传来粗暴的动作形成强烈反差，加重了指挥官的呻吟。
“哈……嗯……埃吉尔……好舒服……哈……再……再用力一点……”
“噫……指挥官的鸡鸡真是差劲……已经忍耐不住快感了吗？”
“是……是的……要……射了……”
“那就射出来吧！被这样踩着射精想必你也不会感到害羞吧，真是条不知廉耻的小狗~呵呵呵~”
埃吉尔绷紧肌肉，猛踏了几下爆射边缘的肉茎，男人发出了呜咽般的呻吟，浓白的浊精从马眼口汹涌喷出，在黑夜中划出一道淫靡的弧线，四散在男人结实的小腹上。原本就已经被精液染白的黑高跟也沾染上新鲜的精液水滴。
埃吉尔的表情有些冷漠，榨精动作却一如既往地熟练，用自己的鞋底一下下从尿道根向上推拿，挤出残余的结块精团后才松开了男人的肉棒。
“哈……哈……哈……”
指挥官还沉浸在射精的茫然中，自己的肉棒因为细跟高跟鞋的蹂躏而变得有些红肿，而埃吉尔迅速用伸手抓住了肉棒，双腿并拢坐向了男人的裆部。
“埃吉尔……你的身体好……好热”
指挥官绷着脸看向埃吉尔，面色潮红的她挺动起自己的腰胯，将性器埋没于自己那泥泞的裂口蜜缝内上下厮磨，两侧裹着紧实薄丝的肉腿也向内并拢，挤压着阴茎。大腿下沿紧紧贴合他满是精液的小腹，丝袜再度染上淫乱白浊的性汁，在不断的摩擦中开始慢慢起泡，发出了轻微“滋滋”声。
享受着埃吉尔温柔素股服务的指挥官深吸一口气，闭上眼睛，伸手摸上了两条被香汗打湿的黑丝腿。濡湿的丝袜极其顺滑，尼龙似乎转变为绸缎般的手感，却又保留着极细化纤的质感，再加上散发着旖旎淫香的魅魔汗液，更是让指挥官无法停下手上爱抚的动作。
埃吉尔一手捏着两颗睾丸，如骑马般上下颠动，肉棒不断磨擦阴蒂所带来的刺激感令她迷醉，而男子的神智在这位白发大巡舰娘的素股服务下渐渐失散，仿佛变为一台毫无思考能力的射精机器，只要埃吉尔有需求，便能在她体内或是体外释放出灼热的无尽精汁。
阴部在少女癫狂的动作中渐渐脱离膨大的阴茎，取而代之却是裹着黑丝的嫩滑腿肉。更加刺激的电流触感从龟头周围包裹上来，新鲜的考珀液渐渐从大肆张开的泉眼口挤出。红肿的肉棒在黑丝肉腿的包裹下肆意进出，有如在黑色山谷中肆意遨游的红色巨龙。指挥官一再感叹埃吉尔的淫乱体质，黑丝包裹着魅魔般媚骚的肉体总是能给他带来无尽的欢愉和精力，就算和她连续荒淫交媾三四天也不会感到些许疲惫。
黑丝让淫熟的腿肉变得微微紧实，而丰腴的大腿撑开了致密纤薄的黑丝，二者相辅相成，在指挥官的眼中却是诱人的性爱利器。阴茎在埃吉尔不断的挺动下开始痉挛，肉杆上凸起的青筋和敏感的龟头棱沟传来丝滑柔顺的快意，不断溢出的前列腺液也在散发着汗液光亮的黑丝上打上了浓郁的雄性气味。
“埃吉尔……你……好会……太快了！”指挥官开始向埃吉尔求饶，其他让她放慢自己腿交的速度和力度。
然而身处性爱狂潮中的她又怎会任由指挥官的摆布，反而抗拒般的更加夹紧了双腿间的肉棒，开始飞速运动起这双诱人的黑丝骚腿，企图再度榨取指挥官新鲜的精浆。
“指挥官真是痴心妄想啊~也不知道你在忍耐什么~在黑丝腿穴内射精不是你一直盼望的嘛？射吧~我会好好处理的哟~哼哼~”
埃吉尔的手伸向了双腿下方的肉棒，手指温柔地按摩着紧缩向根部的两颗卵囊，不时轻挠膨大到极限的肉茎根部，刺激着薄薄褶皮下的尿道茎管。
“不行了！射了！要狠狠玷污……埃吉尔的丝腿了！”
就在精液涌出的前一秒，埃吉尔的手似乎预知了射精的动作，一把抓住了指挥官颤动的肉茎根部，舰娘巨大的手力挤压着射精中的阴茎，将内部尿道根生生压扁，不让精液从马眼中挤出。指挥官顿感下体传来的巨大力量，自己的阴茎海绵体几乎要被捏断一般，而无处发泄的精液开始回流，眼前的一片白芒中却满是无法射精的压抑和空虚感。
“埃吉尔……你……别捏着……放开！”
“不行哦指挥官……这是对你的惩罚~“
指挥官身体痉挛抽搐，被迫忍耐着阻止射精的不适，抚摸着埃吉尔肉腿的双手此刻也死死掐入了她的淫靡黑丝腿肉深处。看着指挥官一脸窘迫的高潮脸，埃吉尔满意地放开了自己的手，还是有少许淫精从尿眼口挣扎而出，稍稍缓解了指挥官积攒的欲望。
“指挥官很听话哦~接下来就是给你的奖励！”
埃吉尔再度坐上了坚硬的阳具，龟头被软嫩腻滑的温暖穴肉包裹着，被狭长的淫乱甬道吸入了最深处。龟头再一次顶撞上软糯的子宫口，彻底变为指挥官肉棒形状的阴道与阴茎入天作之合般相结合，先前射入的精液和刚刚分泌的淫汁爱液将她的阴道彻底转化为温润粘滑的榨精名器。女上位的姿势给了埃吉尔更多主导性爱的机会，肉棒更是紧密的与她的小穴相连，无处安放的细皮嫩肉的玉手来回爱抚着指挥官结实的胸膛，渴求着肉棒的安抚。
不等指挥官动作，埃吉尔抢先前后挺动自己的水蛇细腰，开始不断让自己的花穴冲击指挥官过度敏感的红肿龟头，埃吉尔好似骑在一匹烈马的身上，身体上下翻飞，胸前两团包裹黑丝的乳肉也在不断激颤，喷射出细腻的乳汁，挥洒下浓郁体香的热汗。
“啊啊！指挥官的……肉棒还是……还是这么大……这么硬！嗯唔唔！插得小穴……好痛……但是……越来越痒了！要用……指挥官的火热……大鸡巴给……埃吉尔的骚穴止痒！”
“指挥官啊啊啊！埃吉尔……真的好淫乱！嗯呜呜！无时无刻……想被你肏！根本……根本没法……想其他的……请……请您见证！我……我专属于您的……骚浪的样子吧……额哇啊啊！”
聆听着埃吉尔放荡的表白宣言，指挥官忍耐精液的肉棒似乎更加坚硬膨大了些许，再度将柔韧的阴道壁活活撑开，填满着丝丝的缝隙。宽大的龟棱不断剐蹭埃吉尔体内稚嫩的淫媚肉褶，产生近乎麻痹的酥痒感，直冲二人脆弱的神经。即使是指挥官不摆动腰肢，埃吉尔强大的腰力和紧致阴穴肌肉也能给他带去无与伦比的抽插和紧致体验。
指挥官双手伸向埃吉尔的美乳，感受着无法彻底掌控这两团弹滑到几乎要从手中脱离的丝滑乳肉，汗液和精液早已让着散发玫红色的巨乳散发着淫靡的芳香，手指深陷其中，任由乳肉从四面八方包裹自己的手指。无意的狠狠掐动却带给埃吉尔无上的揉奶快意，一丝丝半透明的乳白色奶浆从乳孔射穿黑丝，在淫靡的空气中画出一道优雅的弧线，嘴中落入指挥官的嘴中。品尝着这来之不易的乳奶，嘴里弥漫着醇厚香甜的乳液气息，以及那一丝淡淡的媚香。
“唔……唔……顶……顶的子宫……好酥……好爽啊啊啊！指挥官……我的身体……是专门为您设计的哦！所有……所以……请尽情使用我吧……嗯啊啊啊！被……被指挥官的肉棒狠狠插着……脑子……脑子就无法思考了……就……就……嗯唔唔……只想被指挥官插到高潮……被指挥官干到怀孕……”
在埃吉尔的催动下，指挥官双手滑向了那纤细的柳腰，竟然发现无法轻松握住。细腻的汗液早已浸透黑丝织物的纤维，填满了其中的缝隙沟壑，使得现在埃吉尔全身包裹黑丝的部分极其滑溜，只要手部不施加重力，被握住的部分便可在汗液和丝袜的润滑作用下轻松脱离指挥官的魔掌。男子不得不用力掐紧她的细腰，自己的腰胯也开始迎合着埃吉尔腰部的一次次下落而狠狠向上顶击。
“噫呜呜！噫呀！顶……顶的好深……指挥官！不行了！人家……人家要……爽坏了……咿啊！”
被精液灌得微微肿胀的子宫撑起了平坦的小腹，让骑在肉棒上来回运动的埃吉尔看上去更加妩媚风骚。男子双眉紧蹙，强行压制着射精的欲望，自己摆动腰身的幅度越来越大，龟头如炮弹一般狠狠冲击埃吉尔的脆弱子宫舱室，埃吉尔嘴中的浪叫也在不断放响，在绯红色的空气中久久回荡。
数百下的高速抽送后，一股热流从后腰部位突然涌现，很快蔓延到男子的全身，男子终究还是无法再度忍耐第二轮射精的狂潮，狠狠抽送数下后想要再度顶入埃吉尔的淫乱花房，拿双倍的精液撑大她已经填满自己浓精的子宫。
似乎知道了指挥官意图的埃吉尔双手扼住指挥官的手腕，一股怪力从身上这位铁血大巡舰娘手中传递到自己的手臂上，男子的双手被强行掰离埃吉尔的纤腰两侧，此时的他显然无法束缚埃吉尔的任何动作，只能眼睁睁看着埃吉尔狂乱地上下挺腰。白发飞舞间，晶莹的汗珠四散在两具炽热的肉体周围，男人的视线也渐渐模糊，双腿颤抖着，即将喷洒出新鲜火热的浓精。
“你……埃吉尔……让我……射进去……”
“指挥官……我……我也快去……嗯哦哦哦！请……请拿你的精子……嗯……玷污我的躯体！请就这样！哼啊啊啊！狠狠射满我啊啊啊！”
肉棒“啵”的一声被抽离了埃吉尔的花径，如一根拔掉塞子的香槟酒瓶塞，一股半透明的浓密白浆一股脑从她的蜜穴中涌出，而肉棒直直挺立在空气中，指挥官有些恍惚。埃吉尔迅速将肉棒塞入了了情趣黑丝的裆部裂口间，肉棒紧贴着她饱满肥厚的阴阜和微微鼓起的小腹，与那层纤薄的连体黑丝袜肆意磨擦。系带被紧贴的湿润黑丝飞速研磨，阵阵丝滑击穿了指挥官的脊髓，而龟头外沿则顶着埃吉尔微微肿胀的腹肉，如无数只湿润的小手在挑逗自己的冠头棱部和冠沟内一般。极长的阴茎一直顶到埃吉尔那椭圆形的肚脐眼口上沿，微微凹陷的眼口也在不断磨擦龟头下沿和包皮，催促着指挥官精液的喷淋。
“啊！不行了！埃吉尔小姐！”
“就……就这样射出来……把……我的身体也……染上你的……白色……嗯啊啊！”
双倍容量的精液从泉眼口汹涌喷出，顺着埃吉尔的小腹和胸骨直直向上，将她胸前的大片黑丝都染上了粘稠的白浊，乳房下沿也遭受着精液的冲击，变得滑腻不堪。埃吉尔的双手早已牢牢扣住指挥官的手指，而他也紧捏着这位铁血舰娘的玉手，久久不放。
看着埃吉尔诱惑般的伸出自己的香舌，唾液顺着舌面滴落在布满白精的乳房上，几乎整个正面都被指挥官浓郁的精子染成了淫乱的白色，肉棒还在小腹与黑丝间活力十足地跳动着，挤出了半透明的乳白稀浆。
“指挥官……哈……射……射的好多啊……把我的身体上都……都射满了……”
埃吉尔娇嗔道，自己对本次的剧烈射精有些诧异，如此巨大的量几乎能将她淹没。
“都怪埃吉尔小姐太诱人了，所以这根肉棒才会对着你的身体如此射精哦……“
“诶！指挥官……这种……话……“
埃吉尔明显有些害羞，一想到自己的全身都会沾上指挥官浓浓的精液，小穴内就止不住的开始瘙痒，自己的表情也变得艳红无比，双角更是散发着诱惑的玫红色。欲求不满的她再度微微挺动腰身，以近乎明示的方式索取着指挥官。
“指挥官~亲爱的~接下来的时光~你打算做些什么呢？“
看着海天交界处升起的淡橘色光辉，指挥官猛地起身吻上了埃吉尔的香唇。
“唔？！噫呀！“
毫无防备的她有些诧异，但很快也从惊愕中回过神来，开始不落下风地与自己的爱人交缠着，互相吮吸和品尝对方嘴中的唾液和香气，双舌交织间，温热的阳光再次洒向了深蓝。
二人侧躺，指挥官的手肆意享受着埃吉尔黑丝下的臀部和腿部曲线，坚硬的肉棒再度抵住了那泛滥的淫穴入口，缓缓厮磨间的温柔和满足感渐渐充盈双方的内心。
“埃吉尔小姐……你知道肉体和情感间的联系嘛？“
“嗯？指挥官怎么突然这么说？“
“因为我想让你知道肉体和感情是没法分开的”
“那又如何？”
“我已经无法离开你了，埃吉尔小姐”指挥官坏笑着回答道，猛然挺动腰身，再度回到了那片泥泞的温暖之中。
“噫！等等！怎么那么突然！哇啊啊！顶……顶……进来了……呜呜……好……好深啊……太大了！指挥官！你……你要负责啊！”
“嗯~”
埃吉尔手上沾满体液的蕾丝手套早已在激烈的交欢中染上了各种气味，却被男子一只温热的手掌牢牢握在手心，温暖渐渐在她的手心扩散开来，蔓延在她媚红的娇躯上。
身下的黑红色机械蛟龙似乎感知到了什么，泛着海水的湿润光泽的黑红色巨龙头部伸出水面，仰天长啸，主炮齐鸣，巨大的气浪掀起海上汹涌的波潮，炮弹的尖啸声刺破空气，与发射药爆燃的声音一起响彻黎明的海空之间，掩盖了甲板上传来的欢愉声响，却无法埋没那抹黑红色的温情。

二人回港时已是第三天的夜晚了。
夏季军港内的夜晚，海洋的风吹散了夏季的燥热，停靠在检修船坞内的铁血巨龙早已沉眠。
埃吉尔牵着指挥官的手，漫步在港区内沿海大道旁。女子脸上的潮红尚未褪去，自己的身上却是污浊一片，连体黑丝上没有一片是原有的颜色，均被男子浓白色的精液所污染，染成了淫靡的白丝。尚未干涸的精液混杂着浓郁的汗液体香，挥洒在充斥咸湿海洋气息的凉风中。自己那条优雅华贵的披风上也是密布大滩的淫液和白色的精斑。每一步埃吉尔都能感觉自己踩在了滑腻的泥浆里，双足上的精液浸透了自己双足的丝袜和高跟鞋内，与自己浓烈的媚香足汗混合着，散发着催人情欲的气味。体内也被灌注入身旁男子的大量精液，原本平坦的小腹也变得微微隆起。
迈着和往常一样优雅高贵的步伐，举手投足间都展示着她的魅力与成熟，却如热恋般的少女，深情地揽着一旁爱人的臂弯，轻轻倚靠在他的肩头。二人走过漫长的海堤大道，消失在渐暗的月色下。


后记
日后，指挥官房内的床架时常发出刺耳的“吱嘎”声，每每都传出女子的惊呼声和连续的击掌声。而且时常发现房内的床架床板发生断裂，主要集中于半夜，大部分情况是支架断裂，极少数情况为整张床的骨架都因为承受过度冲击而被碾压成碎片。直到指挥官更换了高性能的合金床架后情况才有所改观，不过还是能经常听到金属床架剧烈运动产生的刺耳磨擦声音，以及那莫名其妙的女性呻吟和连续鼓掌声。

番外

这一天，吾妻拿着作战报告来到了指挥官办公室的门外，而半掩着的门缝中却传出了指挥官浓重的精液腥味和那一抹诡异的淫香。
“这个指挥官又在干嘛？！”吾妻的脸上写满了不悦，不过好奇心还是驱使着她向内张望。
“这……这不是……新来的铁血大巡，埃吉尔小姐吗……嘁……怎……怎么会……这样……”
看着埃吉尔全身只穿着她标志性的连体黑丝，而且情趣丝袜上的关键部分已经被撕开了几道口子，暴露出淫媚黑色下白净如雪的嫩肌。脖子上戴着一条艳红色的狗项圈，其上延伸的一根细长铁链捏在了指挥官的手中。整个被指挥官正面顶在地板上，双腿被对折，勉强搁置在指挥官赤裸的上半身的双肩上。纤细的玉足用脚尖勉强挂着两只不断滴落精液的黑红色高跟鞋，修长的美腿上包裹的黑丝也被撕开了几道口子，丰腴的腿肉从破洞边缘挤出，形成绝佳的勒肉感。而腿上零星分布的几团白精似乎在暗示着埃吉尔刚刚和指挥官的淫乱性交。
仅仅是看到这，吾妻的脸色有些红润，羞涩地移开了自己的视线。自己丰满的肉体开始微微颤抖，私处不知不觉中产生了异样的瘙痒感，惹得她不得不夹紧双腿，忍耐着自己的情绪。
“呼……指挥官！快干死我！埃吉尔……会拿小穴……一滴不剩地都接住的！亲爱的！咿呀噢噢！顶的太深了！”
“你个小骚货~从早上就在勾引我了……看来有必要给你一点惩罚了！”
“噫呜！啊啊啊！突然好深啊啊！不行了！我……我要被玩坏了哇啊啊！”
“指挥官的大鸡巴！咿呀啊啊！要……要被插怀孕了啊啊啊！”
办公室内不断传出的“啪啪”声混合着二人的淫言秽语还是飘入了吾妻灵敏的耳内，听着如此令人羞耻的声音，吾妻的面色转为潮红，不自觉的进入了痴媚的发情状态，微张的小嘴间伸出了满是唾液的香软小舌前端。
“嘁！真是不知羞耻啊……不……不过……既然这样……再看看也……也无妨吧……天哪……我……我在干什么……”吾妻终究败给了情欲，怀着偷窥自己爱慕之人交欢时的背德感以及内心对这位淫荡的铁血舰娘的不屑，再度看向了绯红色的办公室内。
埃吉尔被指挥官全方位压制着，男子的双手抓着埃吉尔纤细的脚踝，将她的双腿叉开到极限，其中一手上还缠着那条连向她脖间的狗链。指挥官就这样面对这位穿着残破连体黑丝的骚媚浪货，以俯卧撑般的姿势一下下将他那根雄壮狰狞的巨大肉棒狠狠插入埃吉尔淫乱的花径中，伴随而来的时她发出的淫美嚎叫以及挤出的大滩爱液。
埃吉尔不断呻吟，催促着指挥官更凶猛的插送，作为新锐铁血大巡的她的肉体自然能承受指挥官野蛮的抽送，只是神智早已在连续的奸干中飘向了极乐的天堂。
吾妻叹了口气，自己双腿间顿感有些湿润，她下意识地伸手摸去，看到的却是指间沾满爱液黏丝的羞人景象。
“呜……光是看着……就……就这样了吗……为什么……为什么……为什么在指挥官身下的不是我……为什么指挥官就从来没有那么狠狠侵犯过我……明明我也那么温柔漂亮……明明我也为了指挥官都一直穿着黑丝……而且还有那套特别定制的旗袍……但是为什么指挥官就不肯选择我呢……明明比那个下流放荡的铁血女人好那么多……唔……”
吾妻内心泛起了波澜，看着办公室内上演着激情的春宫一幕，背德和不屑夹杂着快感涌上她的心头，五味杂陈间，自己的右手再度伸入了自己蕾丝内裤中，开始扣挖自己的湿润不堪蜜穴。
她幻想着指挥官用肉棒宠信她饥渴的肉体，用那根巨物填满自己精致的小嘴，或是自己主动用丝足让指挥官泄出一轮又一轮炽热的阳精。下体的酥痒越来越强烈，自己手上的作战报告却不知何时滑落地面，她却无瑕顾及。吾妻与自己爱慕之人仅仅隔着一扇办公室的门，而这位男子却在侵犯同为大巡的埃吉尔，尤其是被压在他身下的骚浪婊子还在摆出一副欲求不满的淫乱样子勾引着指挥官的深入。
“哈……哈……唔……指挥官……为什么……”
吾妻樱唇微开，不断向冰冷的空气中呼出温热的气息，脑海中不断质问着指挥官。在她印象里，指挥官也仅仅只是将她当正常舰娘般看待，虽然在工作上会寻求帮助，但是在自己的私人时间里却没有给予她丝毫的关心，难道自己真的就那么无足轻重嘛……
内心的失望和肉体的快感交织在一起，听着屋内不断响亮的淫媚叫声，吾妻不甘地高潮而去，清澈的爱液不断涌出，仿佛是在宣泄着内心的悲凉，眼框也在不经意间红润了。
而屋内的淫乱交媾还远未结束，此时的指挥官压在埃吉尔的身上，下身不断耸动，能想象到那硕大的龟头轰击埃吉尔娇嫩的子宫入口的淫乱画面，双手紧紧搂住缠在自己身上的埃吉尔，嘴唇相接，发出“啾啾”的唾液交换声，而埃吉尔那正在抚摸指挥官俊俏脸颊的细嫩左手无名指上却佩戴着闪耀着光辉的誓约之戒……
“这……这……这不可能……埃吉尔……她……她才没来多久……不会的……不……不……”
吾妻呢喃着，强撑起自己空虚的身躯，扶着墙勉强背过身去，试图不让自己回想起刚刚看到的那枚象征爱意的戒指。
“亲爱的！唔嗯哈啊！快……快射进来……霸道地占有我……我……我已经是你的人了……用你……用你的精液……灌满我……淫乱的子宫……快……快让我怀孕……嗯唔唔！怀上亲爱的……指挥官的宝宝！咿呀啊啊啊噢噢！”
埃吉尔被指挥官干到再度高潮，小穴不断开始收缩，涌出细腻粘稠的花浆，全然不顾自己因为高潮而扭曲的堕落面容，欢愉的热泪从她的眼角流下，打湿了自己那抹固定在一鬓的那抹洁白中的鲜红长发。
走廊里，一滩浓郁的爱液将散落在地的作战报告彻底浸湿，伴随着身着洁白的女性抽泣声和虚弱到几乎只能勉强扶墙支撑，缓缓远去的妩媚背影，一道细长的水痕悄无声息的留在了回荡着埃吉尔淫乱浪叫的空旷走廊的华贵地板上。
