    #tupian#

    2021年8月8日我的妻子叫梅梅，１５５的身高，４４的体重，Ｂ罩杯的胸部加上可爱的娃娃脸，属于人人羡慕的有胸合法萝莉。

    我和梅梅算得上是情投意合，学生时代就在一起了，一直如胶似漆，即使结婚已经好几年了，仍然保持着热恋的状态。

    这得益于梅梅对我感情的忠贞不二和在床上的百般配合。

    我们两人玩过许多疯狂的玩法，轻ＳＭ也好，户外露出也好，野战也好，车震也好，全部都尝试过，家里情趣衣和情趣玩具也是堆了一柜子。

    去年生日的时候，梅梅为了讨好我甚至打破禁忌为我做毒龙，那种欲仙欲死的感觉真的是一言难尽。

    但是我并不满足于性爱中的二人世界，不知什么时候，我的心里就种下了淫妻的种子，这颗种子悄悄的生根发芽、不断成长、不断膨胀，现在已经撑满了我的整个心，我想要更酣畅淋漓的性爱，就是和其他男人分享我的爱妻梅梅。

    但是老话说得好，理想很丰满、现实很骨感，尽管梅梅对我百依百顺，但是这件事却完全拒绝好不松口，只要我一挑起话头，梅梅就立刻顾左右而言他，我给她看淫妻的片子，她居然能看睡着，给她看院子里的文章，倒是勉勉强强能看进去，但是看完也没什么启发。

    一年下来，一点实质性进展都没有，但是越是这样，我心中的火焰越是熊熊燃烧，无可救药的想要看到自己娇小可爱的梅梅被别的男人压在身下肆意凌辱，最终我明白如果想靠梅梅自己跨过自己思想上的障碍是很难了，所以我决定帮助我的可爱妻子迈出第一步。

    我们的结婚纪念日如约而至，作为她的好老公，我为这一天做了精心的安排，不仅准备了梅梅渴望已久的礼物，还设计了友人聚会，梅梅也如同小女孩一般一整天都开心的蹦蹦跳跳。

    夜幕降临，前来庆祝的朋友们纷纷告辞离去，我拥着沈浸在幸福里的梅梅，轻轻在耳边说道：「亲爱的，今天还有最后一个惊喜哦。」「什么惊喜？」梅梅眨着晶莹的眼睛好奇的望着我。

    「你跟我来就是了。」说着，我拉起梅梅除了家门，开着车来到了附近的一家主题酒店。

    停车的一刹那，梅梅促狭的望着我，一副了然于胸的样子：「亲爱的老公，原来你的惊喜藏在酒店里啊。」「绝对超乎你的想象。」我自信满满的说道。

    来到预定好的房间，刷卡开门，灯光亮起，一间闪亮的、带着贵族气息的主体房间映入眼帘，白色调的丝滑欧式四柱床，法兰绒包裹的居家长沙发，松软的乳白色地毯，光洁的房顶镜，气球和鲜花随处可见，醒目的衣架上，居然还有一套洁白的情趣婚纱装。

    「亲爱的，尽管今天说了无数次，但是我还是要说，你是我永远的新娘，我爱你。」「我也爱你！」梅梅动情的和我拥吻在一起，这是一个甜蜜的法式长吻，知道梅梅脸色泛红我们两人才恋恋不舍的分开。

    「亲爱的，我要去洗个澡，香喷喷的。」梅梅调皮的一转身，抓起衣架上的婚纱，闪进里间的洗浴室内。

    哗哗的淋浴声响起，我努力平复着激动得心情，在房间大衣柜轻轻扣了三下，衣柜的门悄无声息的花开，一个陌生的男人探出半边身子来。

    「ｋ兄，」我熟络的打着招呼，但实际上这是我们第一次见面，通过院子认识以后，我们一直都在网络上交流，但是不知道为什么，当我决定今天要采取大行动的时候，我第一个想到的帮手就是ｋ兄。

    「你好，你好，兄弟真是一表人才，怪不得能让梅梅这么可爱漂亮的女人对你死心塌地。」ｋ兄是个中老手了，进退有据章法分明，这可能就是我能够信任他的原因。

    「ｋ兄，计划都没问题吧。」「没问题，放心吧，咱们都研究过好几遍了，我觉得咱们的判断不会有问题，况且你就一直这么憋着有什么用，主动出击一下总是好的。」ｋ兄侃侃而谈，显得胸有成竹，这也让我紧张的情绪得到了舒缓。

    浴室的流水声变小了，梅梅应该是已经洗浴完毕了，ｋ兄机敏的发现了这个变化，轻轻推我一下，然后闪身重新躲进衣柜里，只留下一条很小的缝用来观察。

    我也急忙换成睡袍，等着梅梅。

    浴室的门打开，带着丝丝氤氲的水汽，梅梅身穿那套标志着人妻身份又挑逗至极的情趣婚纱装缓缓走向我，我自己都看呆了，白色的吊带丝袜包裹着梅梅漂亮的双腿，镂空的内控让梅梅的黑森林若隐若现，前扣式半杯设计的文胸，将梅梅Ｂ杯的胸部硬是挤出一道深邃的沟壑，颤颤巍巍的北半球如同刚做好的布丁一般美好，披肩的头饰配合上梅梅可爱的素颜，萝莉新娘的娇羞和性感此时完全集合在梅梅一人身上，看得我直咽口水。

    「怎么了老公，这就被老婆迷住了么？」梅梅得意的说道。

    「是啊，是啊，我的梅梅实在是太美了，真是造物主的完美产物，任何一个男人见到都会忍不住的。」「那你呢？」我没有回答妻子的话，而是采取实际行动，我站起身来，脱下睡袍，只穿着内裤，慢慢的走到梅梅身边，把我的可爱妻子抱在怀中，蜻蜓点水般亲吻这她的脖颈、锁骨、乳房、小腹，双手抚摸着她光洁的后背和大腿，时不时还挑逗一下隐秘的小穴。

    梅梅也在我的引导下慢慢有了情绪，口中发出小声的啤吟，小腹正有一股热气在集聚。

    我一边吻着妻子一边有意识的引导她靠向衣柜。

    站在衣柜前，我从梅梅身后环住她，然后一点一点的将胸罩拉下来，一堆调皮的小白兔急急忙忙的跳出来，粉嫩的乳头此时已经挺起，表明着它们的主人此时是多么的动情。

    我轻轻的揉弄着梅梅的乳头，梅梅陶醉的在我怀中，「啊．．．啊．．．．老公．．．好舒服，你身上好香啊，喷了什么香水？梅梅越来越兴奋了，梅梅下面都湿了。」「是么，让老公检查一下。」说着，我伸手轻轻拨开镂空的内裤，露出梅梅粉红的小穴，缓缓的一抹，梅梅的身体明显颤抖了一下，因为我故意扫过了她的阻蒂，一搓手指，一片滑腻。

    「你为什么已经这么湿了？」「坏老公，你一把我带到酒店，我就知道你打的什么主意，上楼的时候我就一定有点湿了呢。」呵呵，真是个小骚货。

    想必此时躲在衣柜里，正面面对梅梅的ｋ兄一定也把梅梅的淫态尽收眼底了吧。

    但是，这怎么够呢。

    我牵引着梅梅来到床边，然后从床头柜里拿出早就准备好的玩具，两只链式金属的手铐咔的扣在的梅梅的手上，然后又分别扣在了四柱床柱子上的金属环里，随后两只脚镣也将梅梅双腿和创柱结合在了一起，无助的梅梅只能跪立在床上，被拉成大字型。

    梅梅显然很懂得我的情趣，还装出害怕的样子，哀求道「啊，你是谁，你为什么要把我铐起来，我是今天的新娘，我要把身子献给我的老公。」还挺入戏。

    我又拿出一副眼罩，稳住心神，慢慢的为梅梅带上，我能感受到眼罩完全夺取梅梅视觉的那一刹那，我亲爱的妻子身子轻微的颤抖了一下，因为此时此刻妻子就丧失了一切自主权，成为彻彻底底毫无反抗能力的奴隶。

    一切都准备就绪了，ｋ兄轻轻来到了妻子身边，而我，一点点后退，最终找了一个惬意的姿势，靠在了法兰绒长沙发上。

    但我的内心远不如我的动作这样平静，因为生平第一次，我最爱的妻子梅梅要完全被一个陌生男人掌控了。

    ｋ兄的缜密让我真的非常佩服，为了防止一开始就穿帮，我们不仅第一时间夺去了梅梅的身体自由和视觉，还选用了相同的男士香水，让梅梅的嗅觉也丧失作用，毕竟，一位妻子是绝对有能力辨别自己丈夫和其他男人的体味的。

    ｋ兄像欣赏艺术品一样看着被牢牢束缚住的梅梅，我清楚的看到梅梅的身体又开始不安的颤抖，因为足足三分多钟，没有任何触碰，也没有任何声音。

    「老公？」梅梅终于忍不住了，尝试呼唤我，ｋ兄露出满意的笑容，第一个心理战成功了，于是他的双手慢慢的攀上了梅梅的身体，此时此刻，这种抚摸给了梅梅莫大的安全感。

    梅梅也开始配合这ｋ兄小幅度的扭动着身体。

    ｋ兄陶醉的嗅着梅梅的体香，然后彷佛故意的一样，附下身子，慢慢的吻上了梅梅的小腹、乳房、锁骨、脖颈，最后在梅梅的双唇上轻轻一点，太刺激了，ｋ兄彷佛倒放电影一般，重复我之前的动作，就像在从梅梅身上擦除我的印记一样，最后一吻更像是重新宣誓着主权，今晚，这个被束缚的美人是属于ｋ兄的新娘。

    真棒，我跟ｋ兄默契的互相比了一个大拇指。

    两个男人充足的挑逗已经让梅梅彻底的发情了，镂空的内裤此时已经被淫水浸透，正渴望着男人的侵入，但是ｋ兄显然想要好好玩玩这位人妻。

    他站在床上，居高临下，如同国王一般俯视着梅梅，然后捏住梅梅的双颊，梅梅会意的张开了樱桃小嘴，下一刻，ｋ兄坚挺的肉棒就刺进了梅梅的口腔。

    「呜．．．．」巨物的顶入让梅梅更加高亢，她开始卖力的吮吸ｋ兄的肉棒，同样是第一次，我看到一个陌生男人将肉棒侵入了妻子的口中，我不自觉的拉开裤链，露出了自己也同样硬的发痛的肉棒。

    ｋ兄不断地玩弄这梅梅，故意把肉棒抽离一小段，梅梅则像下贱的妓女一般，努力伸着脖子舔弄ｋ兄的龟头，下一刻，ｋ兄又突然向前挺腰，整根肉棒一下子捅进了梅梅的咽喉，只留下两颗睾丸拍打这梅梅的小脸，梅梅完全无法呼吸，小脸涨得通红，偏偏手脚都被拷死无法反抗，只能无助的发出呜呜声，恳求肉棒的主人放过自己。

    反复几次下来，梅梅被折磨的娇喘连连，口水顺着小嘴留到胸口，又滴在床榻上，实在是太淫荡了。

    ｋ兄看火候不错，又从床上下来，绕到梅梅的身后，一只手握住梅梅的酥胸，另一只手钻进梅梅的小内裤里，上下一起发动，梅梅立刻发出大声的浪叫「啊．．．啊．．．嗯．．．啊．．．太爽了．．．啊．．．老公．．．不要．．．啊．．．．救命啊．．．要飞了。」ｋ兄当然不会理睬梅梅的求饶，这样一个任人鱼肉的人妻，肯定要玩个通透。

    ｋ兄的手速越来越快，而且开始集中攻击梅梅的阻蒂，梅梅也全身绷紧，手铐的链子被拉拽的哗哗直响，「啊．．．啊．．．天呐．．．老公．．．老公．．．不．．．不行了．．．梅梅不行了．．．要尿了．．．要去了！老公，救命啊！」随着一声歇斯底里的吼叫，梅梅达到了今晚第一个高潮，全身皮肤泛着妖异的红色，浑身抖动着，小穴里的淫水喷涌而出，又被内裤阻拦，变成一道涓涓细流顺着妻子的大腿流下。

    此时的妻子因为高潮浑身瘫软，又被手铐限制，只能垂在床柱之间，彷佛真的囚犯一般在等待受刑。

    「老公．．．．．给我．．．．．」梅梅娇媚的恳求道。

    世界上还有比这更有效的春药么？面对求爱的妻子，ｋ兄也把持不住，他狠狠的扒下妻子的胸罩，一把撕烂了妻子的内裤，露出了已经完全做好准备的小穴，然后扶着自己的肉棒顶在梅梅的穴口，最后看了我一眼。

    我缓慢而坚定的点头，给了梅梅最后的宣判。

    ｋ兄得到信号，不在犹豫，猛地发力，肉棒一下子就没进了妻子的小穴。

    「啊．．．」期盼已久的充实感让梅梅发出了长长的啤吟，终于，这神圣的一刻终于到来了，我终于将心爱的妻子双手奉献给了一个第一次见面的男人，这个男人在我的默许下完全、彻底的占有了梅梅，从里到外，梅梅都被打上了一个新的男人的印记。

    突破了最后的防线，ｋ兄也就无所顾忌了，开始大开大合的操弄梅梅，他双手牢牢箍住梅梅的腰，狠命的撞击着梅梅的小翘臀，啪啪的击打声和水声不绝于耳。

    妻子也从啤吟变成淫叫，最后变成了大声的浪叫，此时的梅梅就是欲望的俘虏，只想要更多的快感。

    ｋ兄毫不客气的一巴掌打在了梅梅的屁股上，「嗯！」梅梅猛地向后扬起脑袋，这种刺激激发了梅梅更大的性欲，啪啪啪啪，连续的击打接踵而至，梅梅的小屁股已经开始发红，但是我看到的只是一个性奴的享受，因为梅梅的小脸兴奋的比挨打的翘臀还要红，甚至已经开始主动摇动着淫荡的屁股配合ｋ兄的抽插。

    「啊．．．啊．．．老公．．．．快．．．快王死我．．．王死你的梅梅小骚货．．．快．．．我又要到了．．．快啊．．．．要飞了飞了！」梅梅的身体再次开始绷紧，一个新的高潮正在急速前来，ｋ兄也发现了梅梅的变化，开始更加深入猛烈的发起进攻。

    「啊．．．啊．．．啊！」终于，梅梅再次被陌生男人玩上了高潮，而这次是被真真实实的插入后的高潮，ｋ兄也把持不住，猛地拔出肉棒，对准梅梅的美背就是一阵发射，浓稠的精液一举占领了梅梅的肉体，烫的梅梅又是一阵颤抖。

    我起身走到梅梅身边，轻轻问道：「老婆，舒服吗。」「嗯嗯．．．．舒服．．．」梅梅还沈浸在高潮的余韵中，断断续续的回答道。

    但是这还没有结束，ｋ兄把老婆从床柱上解下来，重新用手铐将双手拷拢在一起，然后把梅梅一把仍在了软床上。

    「老公．．．让我休息一会儿．．．我．．．我不行了。」怎么可能休息呢？就是要趁现在一举击溃梅梅的意志。

    ｋ兄揉搓了几下再次硬挺起来的肉棒，骑跨在梅梅身上，捏开老婆的小嘴，就把肉棒塞了进去，浓烈的精液味道让梅梅微微皱眉，但是很快，梅梅奴性的一面就展现出来，开始努力的为ｋ兄清理起肉棒，ｋ兄的肉棒在梅梅的精心舔舐下，也变得更加坚硬。

    ｋ兄再次跪坐在梅梅身前，粗暴的拉开梅梅大双腿，露出刚刚被王的一塌煳涂的小穴，握住肉棒轻轻研磨几下，然后一杆进洞。

    再次被肉棒填满的梅梅兴奋的大声淫叫着，全身都配合着ｋ哥的抽插，形成一种美不胜收的律动，特别是挺翘的双乳更是上下晃动着，引人犯罪。

    不过七八分钟的样子，梅梅就再次进入了高亢的状态，胡乱挣扎着，享受着ｋ兄的操王。

    我在一边轻轻的脱下内裤，轻轻的上到床上，轻轻的跨坐在梅梅胸前，轻轻的附耳低语，「亲爱的，新婚快乐！」，然后，我猛地把自己的肉棒插入梅梅的嘴里。

    「呜呜！！！！」被两根肉棒夹击的梅梅想要发出惊叫，却因为嘴巴被我堵得结结实实而只能徒劳的发出微弱的声音。

    ３Ｐ，有一个梦想在今晚实现。

    我已经控制不住自己的情绪，彷佛胯下不是自己的妻子，而是一个真正任人宰割的性奴。

    我狠命开始操王梅梅的小嘴，丝毫不顾梅梅的挣扎，甚至还粗暴的按住梅梅本就被拷在一起的双手，完全剥夺梅梅的任何反抗可能，现在的梅梅就是砧板上的肉，是我的肉，也是ｋ兄的肉。

    她没有权利说不，只能被我们肆意的玩弄。

    前所未有的攻势带来了前所未有的突破，梅梅在我和ｋ兄的联手下丢盔卸甲、溃不成军，高潮，新的高潮一下子都到来了，我从来没有见过梅梅如此剧烈的高潮，整个人像濒死的鱼一样绷紧，喉咙里想要努力发出声音，却只能张大嘴巴。

    我知道此时的妻子大脑已经完全短路了，意志也完全被击溃了，变成了一具被性欲控制的肉体，只希望追求本能的快感。

    太美了，我控制不住自己，把精液射进了梅梅的嘴里，不少精液从嘴角溢出，留在了梅梅小脸上，ｋ兄也完成了今天第二次喷射，这次ｋ兄没有躲闪，结结实实的射进了梅梅的小穴里，肉棒不断挺动着，输精管将陌生男人的精华悉数注入了梅梅的子宫里，将梅梅彻彻底底的玷污。

    我慢慢地摘下梅梅的眼罩，把梅梅扶起来靠在我身上，梅梅此时仍然大口喘着气，身上本就不多的衣物已经被扯得七零八落，小穴微微张合着，乳白色的精液顺着穴口滴在了同样是乳白色的床上，嘴角的精液顺着脸颊向下滴在胸口和小腹，说不出的淫靡、说不出的下贱。

    「你好，可爱的梅梅小姐。」ｋ兄此时已经恢复了温文尔雅的样子，主动和妻子打了招呼，梅梅显然不知所措，羞愧的躲闪着ｋ兄的眼神，「我先去冲个澡，」ｋ兄善解人意的留给我们一些私人时间。

    浴室的水声再次响起。

    「老公．．．这．．．别的男人．．．这．．．．」梅梅有点语无伦次，「没关系，老公希望你开心，老公也很喜欢这样，但是无论如何老公都永远爱你。」我知道妻子此时需要的是我对她的承诺。

    梅梅不知道该怎么回答我，只好紧紧的抱住我，我也紧紧的回抱梅梅，让她感受到我浓浓的爱意，这份爱意因为今天的突破正变得更加坚实。

    「小骚货，你刚才叫的那么大声，是不是很爽啊，」我坏坏的对梅梅耳语道。

    「你讨厌！」梅梅把脸埋得更深了。

    「这有什么的，我觉得我们的梅梅刚才特别美。」「真的吗？」梅梅抬起头来，露出亮晶晶的眼睛。

    「嗯，」我重重的点点头。

    「那．．．．」梅梅犹豫着「那老公要是真的喜欢的话，梅梅．．．梅梅．．．可以配合。」拨云见日，我的妻子终于迈出了坚实的第一步，我佩服的看了一眼浴室，ｋ兄的谋划真的管用。

    「太好了，」我激动得抱着梅梅兜了一个圈。

    「恭喜，新婚快乐！」ｋ兄不知道什么时候已经从浴室出来了。

    新婚？确实是新婚，一个全新的世界向我和梅梅敞开了大门，而今晚梅梅又当了ｋ兄的新娘，双喜临门呐。

    而梅梅看到这个第二个进入自己身体的男人，再次羞红了脸，但是我却注意到，梅梅在悄悄的偷瞄ｋ兄浴袍下面，果然，是高高隆起的状态。

    意犹未尽啦。

    此时此刻，一切都在不严重，我自己动手脱掉了梅梅身上剩余的衣物，一个完美的酮体暴露在两个男人眼前，三个人呼吸越发粗重。

    ｋ兄慢慢的靠近梅梅，梅梅极力保持镇定没有退缩，ｋ兄抬起双手握住梅梅的肩膀，引导着梅梅来到了房间的落地窗前，窗外是城市璀璨的灯火，而此时此刻，我的梅梅正被别的男人按在玻璃上，双乳被挤压，双手被扣在背后，一根勃起的肉棒顶上了妻子的臀沟。

    时间还早，一个美好漫长的夜晚正等着梅梅。