【催眠面具】完结（小樱同人／萝莉后宫／存在无视／平然）作者：后悔的神官
【催眠面具】（小樱同人／萝莉后宫／存在无视／平然） 

    作者：后悔的神官
　　字数：３０５０９
　　首发：心海（９月２９日）
　　次发：物恋、会所、Ｐ站
　　—— 

　　前言
　　「神官群群活参与文」。
　　最近神官群整了个小群活，然后果然发生了参与讨论的人很热烈结果似乎没啥人参加的情况。嗯，可以理解。在这篇文开始写之前，群内只有一个小伙伴真的在写，为了不让他显得过于孤单，我便随便写了一篇参加了。其实我本来不打算写的，但是那位小伙伴命令我写，我只好乖乖地写了。
　　选择属性是「平然·存在无视」。我想大家也已经很清楚我的尿性了，无脑，十分无脑。反正是随便写的，混混活动而已。此外，第一节大概勉强能和「人偶化」沾边。实际上我估计，存在无视的内容可能比平然还多……警告：本文为基于《魔卡少女樱》动画的同人作品，但时间线以及设定与原作有所不同，人物形象除了名字之外估计也和原作没什么重合之处，大家就当换皮文看吧。
　　本文所有精华全部集中在文末的那张图上面，文大家就随便吧，我已经不会写文了，这文写的也很随便。
　　求求大家了，拜托看完了文的你多多回复，好看也好、不好看也好、写得好也好、写的不好也好、射爆也好、不射爆也好，求求你看完我的文之后留个回复吧，求求啦，只要你愿意回复我，你就是我的大爹，求求啦！这对我真的很重要！
　　救救可怜的小神官吧呜呜呜……
    ＊＊＊＊＊＊＊　　　　＊＊＊＊＊　　　　＊＊＊＊＊＊＊ 

　　第一节
　　秋日的傍晚，友枝○学某班级里，木之本樱正在和大道寺知世聊天。此时已经是放学时间，她们一边收拾整理书包一边聊着关于点心店的事情。
　　「最近又新开了一家点心店呢，似乎很好吃的样子，我们一起去吃吧？！」大道寺知世笑眯眯地对木之本樱说道。
　　「好呀、好呀！利佳、奈绪子，你们要去吗？」木之本樱很兴奋地说道。
　　「好呀！」柳泽奈绪子笑着点了点头。
　　但佐佐木利佳却有些羞涩地说道：「那个，寺田老师有些工作安排给我，所以我没法去了。」
　　「没事没事。」知道她和寺田老师的关系的众人纷纷露出了然的笑容说道。
　　于是在利佳的目送下，木之本樱三人开开心心地离开了教室。而这四人并没有发现，有一个坐在角落里的男生正用阴暗的目光看着她们。
　　他叫吉田学（よしだまなぶ），本是一个十分平凡的男生，因为是插班生，没有融入班级之后逐渐变得自闭，和木之本樱她们也没有什么交集。然而此刻，他却整个人僵硬地坐在座位上，藏在桌子下的手上，捧着一块白色的面具。
　　（这个东西，真的会有效果吗？……）
　　吉田学看着独自留在教室里的佐佐木利佳，内心颇为紧张地想道。寺田老师给利佳留下来的都是一些抄写工作，此时她正在认真地抄写，可能是因为吉田学存在感太低了，她并没有注意到他。
　　一想到自己内心的阴暗想法，吉田学顿时更加紧张起来，整个人似乎都要抖成筛糠了。自从因为父亲的工作而转学来到友枝○学之后，吉田学就一直很孤单，猛然间失去了所有人际关系的他并没有在新的环境里交到朋友。
　　就在几天前，一如既往地度过了没和任何一个同学说上话的学校生活之后，吉田学并没有按照往常的路线回家，而是为了散心而去了友枝中央公园，准备坐着休息休息，写点作业再回家。
　　但就在他来到公园之后，他在那个公园里一个名为「企鹅大王」的滑滑梯旁边，看到了一个怪异的人。那个人穿着一个硕大的熊猫布偶装，靠在企鹅大王旁边，身前则似乎摆这些什么东西。
　　（这种天气，怎么会有布偶在公园里坐着啊？）吉田学很是好奇地想道，因为他知道那种布偶穿起来非常地重，而且很热，虽然现在天气已经逐渐转凉，但依旧足以让穿着布偶服的人热晕掉，说不定还会中暑。而且，他似乎也没有在这座城市里见到过熊猫布偶。
　　出于某种莫名其妙的好奇心，他走了上去，而熊猫似乎注意到了他，用低沉但十分有磁性的声音说道：「少年，不想买点什么吗？」听到他的声音，吉田学忽然感到一阵恍惚，内心里对于这个奇怪熊猫布偶的一切警惕、怀疑、困惑都烟消云散，他很是自然地蹲了下来，看向摆在熊猫面前的道具。
　　这些道具都是一些看上去十分奇怪的道具，比如一本白色的书，上面写着「熊猫史官录」，亦或者是看上去像是水枪一样的东西，各种道具之间看起来完全没什么联系，唯一让吉田学感受到的，就是诡异。
　　本来吉田学就只是看看而已，并没有想要买这些奇怪道具的想法，但就在他看到最后一个的时候，他的内心忽然产生了一种十分古怪的感觉。那是一张白色的面具，只刻着三条细缝，看上去面无表情。不知道是不是受到了什么伤害，上面布满了细微的裂痕。
　　「你想要买这个吗？真是好眼光。」熊猫说道，他用那毛茸茸的手拿起了这块面具递给吉田学，「这确实是最适合你的物品，因为它是免费的。你想要吗？」看着那怪异的白色面具，吉田学也鬼使神差地伸出了手接过了这个面具，那一瞬间，他感觉到似乎有什么东西流入了自己的脑海，十分庞杂，但当他想去感受时，却又似乎消散掉了。
　　「少年，你还想买点别的东西吗？」
　　听到熊猫的话，吉田学浑身一颤，仿佛醒过来似地惊慌失措地说道：「啊，多、多谢，可、可是我要回家了。」
　　随后，他便将面具塞进书包里，慌慌张张地跑回了家。回到家之后，他才感觉到自己今天的经历十分怪异。他不由得将白色面具从书包里拿了出来，而看到面具的那一瞬间，他再次感觉到了些什么，一些说明就仿佛很久以前就潜藏在他的记忆深处一样浮现在了他脑海之中。
　　这块面具，来源于一个叫做『后悔的神官』的催眠师，这个催眠师喜欢使用『平然能量』去催眠别人，让别人对他的一切行为举止都视为无需在意的理所当然的小事。而这块面具，原本也蕴藏了他对于平然的一切理解。
　　但是，因为未知的经历，这块面具受到了损伤，力量削弱了不少，但依旧拥有着催眠的能力，使用方法也很简单，就是戴上面具之后，让别人正面看着这块面具就行了，那样便可以让其他人强制进入对戴面具者的催眠服从状态。
　　唯一的缺点是，只能对一个人有用，而不能像原本那样直接支配一小块领域，而且，也不能直接一口气进入平然状态，需要像传统催眠那样植入暗示才行。
　　尽管如此，这块破损面具也依旧十分强力了，获得面具的吉田学脑海里马上就浮现出了目标。
　　佐佐木利佳、柳泽奈绪子、木之本樱、大道寺知世、三原千春。这五个女孩子，不仅长得十分可爱，而且各有特色，是吉田学在之前学校里从来没见到过的漂亮女孩子。
　　如果能使用这块面具，便可以与这些女孩子做这样那样的事情……淫靡的想法从吉田学的内心中诞生，欲火仿佛一头怪兽一样在他的心中咆哮着。他不知道的是，在他得知了面具真相的那一刻，面具也反向浸染了他的心，并诱导引发出了他内心作为「男性」的性欲本能，这是后悔的神官在创造面具时，为了避免持有者将平然能量用于他所不齿的「正道」——比如实现共产主义或者统治世界之类的东西上去而特意设置的。
　　【啊，说到这我是真的很想吐槽一下，我已经不止一次看到在我汉化的本子下说什么「有这种能力我就去实现共产主义了」类似的话的人了，啊，我就无语，在尼玛纯手冲拔作本子下面发这种话，你以为你格局很大、思想境界很高是吧？
　　想实现共产主义你在这看什么本啊，而且实现了共产主义又怎样、统一全球了又怎样、发展科技了又怎样，这些成功了之后呢？还不是要来透批，你搁这装什么清高呢。】
　　不过，由于这个面具受损之后、一次只能对一个人使用的限制，最好是能够在两人独处的时候使用，以避免被人发现，然而吉田学一直以来都没有找到太好的机会，因为他和美少女五人组可以说是毫无交集，也找不到什么理由和她们其中之一独处，直到今天，利佳因为寺田老师的任务而独自一人留在学校里时，吉田学才决定趁此机会先催眠了她。
　　「呼……那、那就开始吧。」
　　吉田学深呼吸了一口气，勉强平复了一下自己紧张的心情。尽管内心已经对面具的威力十分确信，但毕竟从未使用过，而且，因为知道自己所做的事情是坏事，他便更加害怕了。不过今天已经算是最好的机会了，因为他不知道今后还能不能出现和她们其中一人独处。
　　「咳咳，那个，佐佐木同学？」吉田学清了清嗓子说道，他站起身来，将拿着面具的手藏到背后，走到了利佳面前。
　　「咦？啊，是……吉田同学啊，你还没回家吗？」利佳这才注意到原来吉田学还在教室里，顿时有些不好意思地回道。
　　「是啊，那个，佐佐木同学，我……我有个东西想请你看一下。」想到接下来可能发生的事情，吉田学的声音都变得急促了起来。不过利佳这样单纯的女孩子并没有注意到他的异状，只是好奇地问道：「是什么东西呢？」「就是这个面具。」
　　说完，吉田学便将那满是裂痕的面具戴在了脸上。那一瞬间，一种奇妙地感觉涌上他的心头。之前已经说过，这块面具上只有三条细缝，理论上戴上去之后应该是什么都看不到的，但是吉田学却感觉这块面具似乎「变成」了自己的脸一样，因此，他可以清楚地看到……
　　利佳在听到他的话之后下意识地看向了面具，接着，她便一动不动了。而她那漂亮的褐色瞳孔之中的神采也消散一空，仿佛变成了十分精致的玻璃珠一样。
　　（这、这就是催眠状态吗？我、我成功了？！）看着她这幅模样，吉田学顿时感到内心狂喜，他赶忙语气急促地问道：「佐佐木同学，你、你能听到我说话吗？」
　　「……能。」利佳回答道。
　　然而，利佳的声音却十分的冰冷，毫无感情，仿佛一尊人偶，或者是机器人一样。确认了她这幅模样之后，吉田学只感觉自己刚才好不容易平复下来的心脏又怦怦直跳起来。
　　我真的催眠了她，可以和她做这样那样的事情了！——这样的征服感令他忍不住捏紧了拳头，好不容易才忍住了手舞足蹈的想法。
　　仿佛本能似地，原本只是对性朦朦胧胧的他忍耐着兴奋说道：「佐佐木……不，利佳，和、和我接吻。」
　　「……是。」
　　利佳用毫无感情的语气回答道，随后，她站起身来，空洞的眼神看着吉田学，仿佛是确认位置似地，随后便将脸凑了过来。
　　尽管造成这一切的罪魁祸首就是吉田学本人，但看到那淡粉色的小巧樱唇慢慢向自己靠过来，吉田学还是紧张地闭上了眼睛，竟有些手足无措。
　　啵。没过多久，他便感觉到一个软软的东西碰到了自己的嘴唇，他睁开眼睛，看到利佳的脸就在近在咫尺的位置上，那光滑无暇的白嫩脸蛋犹如新鲜出炉的布丁一样，就这样呈现在自己的眼前。
　　而嘴唇上所感受到的柔软，毫无疑问，就是利佳的嘴唇了。吉田学忍不住伸出双手，按着利佳的肩膀，吮吸起她的嘴唇。
　　吸咕、吸咕、吸咕、吸咕、吸咕。陷入催眠状态的利佳对他的所作所为毫无反抗，一动不动任由他予取予求，无神的双眼里看不出丝毫的感情。但尽管她像是人偶一样，从那嘴唇上传来的温软与湿热，都绝对不是普通的人偶可以达到的。
　　吉田学沉浸在那从未体验过的柔软触感之中，性欲在胸口燃烧着，推动着他做出更加冒犯的举动。
　　「噗哈！哈啊、哈啊。」吉田学松开了利佳的嘴唇，直喘粗气道，「利佳，把、把舌头伸出来。」
　　利佳顺从地伸出了舌头，吉田学立刻像一头贪婪的野兽一样吻了上去，吮吸了起来。
　　咕啾、咕啾、咕啾、咕啾、咕啾。他含住那小巧可爱的嫩舌，不断地吮吸着，一边吸一边还亲吻利佳的嘴唇，甜美的津液不断地被他吸入嘴里，就像是春药一样不断刺激着他的性欲。
　　「哈啊、哈啊！利佳、利佳的口水，好好喝、咕啾、啾噜……」吉田学一边喘息着一边吮吸。而利佳依旧一动不动，毫无反应，空洞的双眼平视着前方。吮吸了一会儿，吉田学便不再满足于这种局限在外部的接触，他伸出舌头，撬开了利佳的嘴，然后伸了进去。
　　利佳自然是毫无抵抗的，于是吉田学很轻松地就侵入了利佳的口腔之中，粗暴地舔舐着利佳的上颚、舌头和牙齿，他的舌头时而扫过利佳的牙齿，时而揪住她的舌头一阵吮吸。
　　与此同时，他也感觉到自己的肉棒逐渐变硬，抵在自己的裤子上一阵生疼。
　　他放开了利佳的嘴唇，看着她嘴唇微张，口水沿着嘴角流下的模样，扭曲的兴奋感让他露出了淫笑。接着，他视线下移，看向了利佳的裙子。尽管还只是○学生，但在面具的影响下，他已经知道接下来要做的事情了。
　　但就在他准备将自己邪恶的性欲付诸现实的时候，他忽然听到了脚步声，还有一个沉稳的男性声音「利佳，抄写完了吗？」（不好，是寺田老师！）
　　吉田学大惊失色，刚才亲的太舒服了他都忘了寺田老师是没有离开学校的，但在这瞬间，他却猛然冷静了下来，面具为了让自己的宿主不遭遇危机强行平复了他的心情。因为学校里已经没什么人了，所以吉田学可以很清楚的听到那越来越近的脚步声，他冷静但急速地说道：「利佳，当我说『醒来』之后，你就恢复到『平时的状态』，并且遗忘掉那之后发生的所有事情，当我说『沉睡』的时候，你又会进入这个状态。但是，当你这次醒来之后，你就要去完成我交给你的任务，任务就是『找机会与木之本同学、大道寺同学、三原同学、柳泽同学其中一个约好，在友枝中央公园的企鹅大王里面见面，当约好时间地点之后，你会写在纸条上偷偷传给我』，而且你不会觉得这个任务有什么问题。」听到脚步声越来越近了，吉田学赶紧拿出手帕擦了擦利佳流出的口水，然后在利佳耳边说了一句「醒来」，趁她完全醒过来之前迅速溜回了座位上。
　　「利佳、你……嗯，你为什么站起来了？」就在此时，寺田老师走进了教室，他看到利佳站在座位上，很是奇怪地问道。
　　「诶，寺田老师，我也不知道……可能是想放松一下吧。」此时利佳已经完全清醒过来，但因为吉田学的命令，她完全不记得发生了什么事情，所以她的表情有些困惑。
　　「嗯，没关系，不急的。」寺田老师温柔地说道，同时，他也看到了吉田学，顿时疑惑地问道，「吉田同学，你还没回家吗？」「啊，我马上回去。」吉田学其实早就已经收拾好了书包，他装作平静地站起身来，对寺田老师和利佳微笑着说了一句「那么，我先离开了，老师再见、佐佐木同学再见」之后，便离开了教室。
　　「利佳，你抄写完了吗？」
　　「快、快炒写完了……」
　　「我看看……啊，这些已经足够了，辛苦你了，利佳。」「……没、没关系。」
　　吉田学站在走廊的边缘，看着教室里面一脸幸福的利佳还有露出温柔笑容摸着利佳头的寺田老师，心里冷笑道：「哼，尽情地笑吧，殊不知，利佳，已经是我的玩具了。」
　　随后，他便头也不回地回家去了。
　　第二节
　　周六的清晨，一大早，吉田学便从床上爬了起来，迅速地开始穿衣服。他看向窗外，朝阳已经从地平线上升起，为大地染上金色的光辉，那跳动的火球就像是他激动的内心一样，仿佛预示着他今天的性福生活。
　　自那天之后，因为找不到合适的机会，吉田学并没有再次使用那个面具，不过他并不担心，因为他已经催眠了利佳并且给她下了命令，这样就可以逐个击破，将他所渴望的五位美少女一个个地收入囊中。
　　不知道被利佳找到机会的，第二个会被他催眠的人是谁呢？抱着这样的期待，吉田学已经无心上学，每天都在思考着这件事情。
　　幸好，利佳没有让他多等，就在周五，利佳在某一次走过他的座位之时，丢了一张纸条在他的桌子上，吉田学打开一看，只见上面写着「周六上午九点」。
　　虽然还不知道是谁，但吉田学的内心已经开始窃笑不已，阴暗的愿望在他的脑海中沸腾着，欲火在他心中沸腾，不过他并没有表现出来，在班上，依旧是一个自闭且孤单的男生。
　　迅速地洗漱完毕之后，吉田学便匆匆忙忙地出了家门，来到了友枝中央公园，为了不被人发现那个面具，他还特地被了书包，将面具装在里面。然而他来的太早了，企鹅大王里面一个人都没有。不过他并没有担心，既然利佳已经给他留了这个信息，那么到时候肯定是会来的，他只需要静静等待即可。
　　顺带一提，那个穿着熊猫布偶的人已经不见了，这让吉田学感到有些可惜，因为这个免费的面具都如此强大，那么其他那些道具想必更加地威力无穷，不过他并没有太遗憾就是了，毕竟这个面具也已经十分强力了。
　　他看了看手表，发现才七点出头，也没什么事干的他，便靠着企鹅大王的墙壁睡起了回笼觉。就这样过了一段时间之后……「……利佳，你……我来……里，到……嘛呀？」「嗯，其实我也不……楚呢……来了……道了。」「啊，你不……约我干……」
　　在模模糊糊之中，吉田学听到了熟悉的声音，他立刻醒了过来，刚一睁开眼睛，就看到三原千春从企鹅大王外探头，看到他之后，惊讶地问道：「咦，是……吉田同学吗？你怎么在这里？」
　　原来是三原同学吗？真是可爱啊！虽然我最希望的是木之本同学来着……吉田学忍不住想道。他面露微笑，拿出面具盖在了脸上说道：「那当然是等着给你看这个啦！」
　　看到面具的瞬间，三原千春便停顿了下来，陷入了催眠状态。而后面探头进来的佐佐木利佳诧异地看着她说道：「诶，千春，你怎么……」话音未落，吉田学已经对她说道：「沉睡。」
　　于是利佳也陷入了催眠状态之中。看着两个成为了人偶的女孩子，吉田学满意地点了点头，他热切地欣赏着这两个女孩子的身体。
　　因为今天是周六，不用上学，所以两人穿的都是私服。其中，三原千春上半身穿着的是一件橘黄色的针织衫，外面套了一件军绿色的外套，下身则是深橘色的短裙，可能是因为秋风渐凉，她裙下穿了一双茶色的打底裤，包裹住了她那纤细的双腿。
　　而佐佐木利佳则是穿着一件淡黄色的上衣，外面套了一条有着水珠花纹的天蓝色背带连衣裙，她没有穿打底裤，而是露出了自己白嫩纤细的双腿，脚上只穿了一双运动鞋和白色短袜。
　　计划实施的十分完美，接下来的话就是按计划行事了。友枝中央公园显然不是一个适合催眠的地方，毕竟这里是公共场所，因此吉田学并不打算在这里和她们风流，而是准备将其带到自己的家里。
　　「很好，那么接下来就是……」吉田学很是满意地点了点头，继续按照计划下暗示。
　　【神官：Ｕ大，暗示的能力是有极限的，我从短暂的写文生涯中学到一件事……越是执着于暗示，就越会发现暗示的能力是有极限的……除非超越暗示。
　　Ｕ大：神官，你到底想说什么？！
　　神官：我不写暗示啦！Ｕ大！
　　……咳咳，正如这段话，我平然文写多了已经不会写常规的传统催眠暗示了，真的，不会就是不会，所以我摆烂了，大家也别想主角下了什么暗示了，就看肉戏吧。】
　　半小时之后，吉田学的家。
　　「打扰啦！」
　　千春和利佳在玄关处脱了鞋之后，走进了走廊，吉田学跟在最后面关上了门。
　　在刚才下达的暗示里，他让千春她们认为今天是来他家玩的。
　　「哦哦，吉田同学，你的家好大啊。」性格比较活泼的千春一边左顾右盼一边说道。
　　「还、还好啦。也不是很大。」吉田学微笑着摆了摆手，然后走在最前方道，「去我的房间吧。」
　　「好的，啊，伯父好！」
　　路过客厅的时候，千春和利佳都向吉田学的父亲打招呼。而吉田学的父亲也微笑着朝她们点了点头。他当然早就已经被吉田学所催眠了，因此无论吉田学做什么他都会视而不见，哪怕是将两个女孩子带到家里。
　　吉田学领着她们来到了自己的房间之后，千春第一眼就看到了摆放在房间一角的游戏机，她顿时兴奋地说道：「哇，好古老的游戏机，我可以玩一下吗？」「当然可以，今天就是来我家玩的嘛。利佳想玩些什么呢？」「利佳和我一起来玩吧？」
　　「呜，可是我不太喜欢玩游戏呢。我可以看看漫画吗？」利佳有些拘谨地指着吉田学放在书桌上的漫画杂志问道。
　　「当然可以。」
　　「诶，利佳要看漫画啊，那吉田同学，你来和我一起玩吧。」「好啊。」
　　于是吉田学坐在了千春的身旁，拿起游戏机和千春玩了起来。
　　「哦，传说中的飞空艇啊，这个地图可真是怀念，小时候我和贵史特别喜欢这个地图呢！音乐很好听。」看着显示屏上面的画面，千春感慨道。
　　「贵史……？哦，是山崎同学吗？你和他关系很好？」「关系好？我和他可是恋人呢。」说道山崎贵史，千春的脸上露出了幸福的笑容。
　　（果然是恋人吗？只是很可惜，山崎同学，你的恋人很快就要归我所有了。）吉田学心里想道。尽管他在班上有些自闭，但也一直有在观察千春她们，毕竟这么可爱的女孩子，原本就在这个班上的男生也许习惯了，但他却会忍不住多瞧几眼。
　　因此，在观察之中，吉田学也发现了三原千春和山崎贵史之间似乎有着超越常规的同学之情的感情，这两人经常一起上学放学，亲密无间的样子。
　　一想到山崎贵史，吉田学内心便遗憾地叹了口气。其实山崎同学是当初有和他搭过话的人，只是他那时候已经有些自闭，因此最终也没有融入山崎同学的朋友圈里。但尽管如此，他还是挺感谢当时山崎同学帮助自己的，只可惜，这点点恩情在自己的性欲面前完全不值一提啊。
　　「那你有和他做过爱吗？」吉田学进一步追问道。
　　「做……爱？那是什么？」
　　「呃、这玩意儿还挺难解释的，那算了，你和他之间最亲密的肉体接触是什么？」
　　听到这个问题，千春没有丝毫犹豫，很是自然地将自己和山崎贵史的秘事说了出来：「唔，接吻吧。」
　　（啊，原来他们还没做过爱吗？也是，毕竟还只是○学生而已。那就更令人遗憾了，山崎同学，我要先你一步得到千春的处女了呢。）「那么我们来接吻吧。」
　　「好啊！」
　　听到他的要求，千春立刻放下了手柄，搂住了吉田学的脖子吻了上来。她丝毫没有对与恋人之外的人接吻感到抗拒，也不觉得有什么奇怪的，因为在此之前吉田学就已经下了暗示，让她们对他所说的事情都『毫不奇怪、毫不犹豫地接受』。
　　「咕啾、啾噜、咕噜……」
　　千春拥抱着吉田学，双手像是在抚摸爱人一样抚摸着他的背，娇嫩的小手轻柔的爱抚让他有种心痒难耐的感觉。同时，她也热情地伸出舌头，舔舐着吉田学的嘴唇，并与他的舌头纠缠在一起。
　　千春的熟练程度让吉田学有些错愕，但他很快就沉迷在这激烈的拥吻之中。
　　咕啾！咕啾！咕啾！咕啾！咕啾！淫靡的水声从两人的唇齿之间漏出，吉田学也紧紧抱住了千春，鼻子里闻到的是她身上传来的淡淡的香味，嘴里品尝着的则是甜美的津液，这热情的吻让吉田学有种泡温泉的、酥酥麻麻的感觉。
　　而吉田学的手，也很不规矩的在她身上抚摸起来，尽管还只是○学生的身躯，但那橘黄色针织衫的下方传来的触感已经足够柔软。
　　（啊啊，千春的胸部！）
　　生平第一次抚摸女生的胸部，让吉田学十分地感动，初尝禁果的他即使有些粗暴地揉捏着，千春也没有任何怨言，依旧和他接吻。
　　而在一旁看漫画的利佳对他们的行为毫无反应，仿佛已经熟视无睹。
　　「哈啊、哈啊……千春，你接吻好厉害啊！」过了好久，直到感觉呼吸都快要窒息了，吉田学才放开了千春的嘴巴，直喘粗气道。
　　「还好吧，毕竟和贵史已经亲过很多次了。」
　　「那、那我接下来可以摸你的胸吗？」
　　「可以哦？你刚才不是都已经摸过了吗？」千春有些好笑地说道。
　　「不是，是想要伸进你的衣服里面摸。」
　　「这样啊，请吧，不管你想做什么都没问题的。」即使吉田学提出色情的要求，千春也只是微笑着答应了他的请求。于是吉田学便坐在了千春的身后，双手从她的衣服下摆处伸了进去。
　　「哦哦，好光滑的肌肤，摸起来好舒服啊，像是布丁一样！」吉田学抚摸着千春平坦的腹部，那柔软而温热的触感让他发出感动的声音。
　　「哈哈，没那么夸张吧。那我继续玩了哦。」
　　千春说着，继续拿起手柄玩起了游戏，尽管吉田学在玩她，但这个游戏本来也可以一个人进行。
　　在她的腹部上停留了一会儿之后，吉田学便徐徐将手往上抹去，不一会儿便摸到了一层薄薄的棉布。
　　「诶，这个是……胸罩吗？」
　　「是啊。哦，这个敌人有点难打啊，好久没打感觉有点不太会打了。」千春漫不经心地回复道。
　　「哈啊、哈啊、千春的胸部……好柔软哦。」
　　吉田学喘着粗气，将手伸进了她的内衣之中，直接抚摸起来。从那含苞待放的娇小胸部上传来的，是不同于腹部的、更加诱人的柔软，吉田学不由自主地抱住千春的身体，像是用身体去感受似地，双手用力按揉着千春的胸部，时不时用手指去拨弄那软绵绵的乳头，在他的爱抚下，千春的乳头逐渐硬了起来。
　　「哈啊、哈啊！千春，你、你的乳头勃起了哦，很舒服吗？」「嗯、很舒服呢、嗯啊！♥感觉身体酥酥麻麻的。」千春很诚实地回答道。
　　「我也很舒服呢！」
　　「是吗，那真是太好了呢。」
　　默咪、默咪、默咪、默咪、默咪。吉田学一个劲儿地抚摸着她的胸部，那柔软的触感令他心里欲火升腾，肉棒也逐渐挺了起来，隔着裤子抵在了千春的背上。
　　但千春却对此毫无反应，依旧在努力地玩着游戏。
　　吉田学因为肉棒顶着裤子生疼，便将双手从她的衣服里抽了出来，解开裤子，掏出了肉棒。
　　「嗯？吉田同学，你不摸我的胸了吗？」
　　「哈啊、哈啊！因、因为抚摸你的胸太爽了，我的肉棒都硬起来了。」「这样啊，对不起哦，我害得你肉棒硬起来了。」明明并不是千春的错，她却在向自己道歉，这滑稽的情况让吉田学更加兴奋起来，他挺着肉棒，拉起千春的衣服，在她光滑白嫩的背部上摩擦起来。
　　「这个摩擦我的就是你的肉棒吗？」千春感受到他的肉棒，一边玩游戏一边问道，「又硬又热，似乎很难受的样子啊。」
　　「是啊，好想、好想和你做爱！」吉田学一边用龟头磨蹭着千春的背一边说道，敏感的龟头摩擦细腻的肌肤带来的感觉让他一阵酸爽，身体都颤抖起来。
　　「可以呀，你的肉棒似乎很严重的样子呢，如果和我做爱可以消解的话，那就再好不过了，不过我不知道做爱是什么，你能教教我吗？」「哈啊、哈啊、很、很简单的！就、就是将我的肉棒插进你的双腿之间的小缝里！」
　　说着说着，吉田学已经无法忍耐，他一把将千春推倒，然后拉起她的双腿，让她翘起屁股，接着便掀开她的裙子，将她的打底裤连带着内裤脱到了膝盖处。
　　「哦哦哦、千春的小穴！」
　　当那粉嫩无毛的耻丘出现在吉田学眼前时，他顿时发出了感动的怪叫。真不愧是他看上的美少女，只见千春的耻丘犹如剥壳之后的白水鸡蛋一样滑嫩，在那娇小圆润的美臀中间，肉嘟嘟的阴唇紧紧闭着，只留有中间的一条细缝，那是未曾被人叩开的秘密花园。
　　「呀啊！……原来这就是做爱啊，没问题，那就请你插进我股间的小缝里吧！
　　这样你的肉棒就不会难受了吧？」即使被粗暴地推倒并脱下打底裤，露出最为私密的部分，千春也没有丝毫怨言，反而恍然大悟似地说道。
　　「哈啊、那、那我插进去了哦！」
　　吉田学喘着粗气，跪在千春的身后，双手按着她柔软的屁股，将龟头抵在了千春的小缝上，接着「咕吱」一声插了进去。
　　「嗯嗯！好、好紧……」
　　刚一插进去一点点，吉田学便感觉到娇嫩而紧致的肉壁传来的四面八方的压迫感，尽管力道很大，但却不仅没有让吉田学感到痛苦，反而让他差点就射了出来。
　　「好像有什么东西插进来了呢。原来做爱就是这种感觉吗？」千春似乎也很新奇的样子，「不过你不继续插进来了吗？」
　　「哈啊、哈啊！因、因为太舒服了，所以要等一等。」「这样啊。」
　　千春没有说什么，而是就这么趴着继续玩游戏。过了一会儿，感觉那股射精欲望稍微消退了一点，吉田学才慢慢地将肉棒插了进去。
　　咕啾、咕啾、咕啾、咕啾、咕啾。也许是因为之前揉捏胸部，千春的腔内已经分泌出了些许爱液，这让吉田学的肉棒虽然进展比较艰难，但还是徐徐地深入了她的小穴之中。
　　「呜哇，肉棒好大，一点点插进来了，我的那里这么小，你会不会很难受啊？」感受到肉棒插进自己体内，千春有些担忧地说道。
　　「没有啊，很舒服呢！哈啊、哈啊，你的小穴超级舒服的，我差点都要射了！」肉壁包裹着肉棒的感觉化为快感，随着他肉棒的深入而连绵不绝地传入吉田学的体内，就像是电流一样沿着脊椎冲进了大脑，那极致的快感让他感觉腰都快融化了，必须得用力按着千春的屁股才能稳住身体。
　　噗嗤！中途，他感觉到自己的肉棒捅破了什么东西，低头一看，只见交合处有爱液混杂着血液流出来了。
　　（是处女膜！千春的处女到手了！）
　　明白自己已经得到千春处女的吉田学内心更加兴奋起来，强烈的征服感与支配感涌上心头，他狠下心来，一口气将肉棒挺进到了最深处。
　　「啊啊、好、好舒服……」
　　吉田学呻吟着，在整根肉棒都插进去之后，他便感受到了一股前所未有的舒服感，充满弹性的娇嫩肉壁紧紧包裹着他的肉棒，那温暖湿润的感觉、四面八方传来的压迫感，都转化为了无穷的快感，令他整个人都颤抖起来，而得到了千春处女的事实更是让他的肉棒因为兴奋而涨大，更加刺激。
　　要不是面具内残留着的一些力量改造了他的身体，他恐怕已经缴械投降。
　　「唔咕！肉棒全部都插进来了呢，好像有什么东西破掉了，是我的错觉吗？」而被夺走了处女的千春却只是稍微闷哼了一声，随后便若无其事地问道。
　　「没、没错，你的处女膜被我捅破了，你的处女，已经归我了！」吉田学兴奋地宣言道。
　　「原来如此，我说怎么有点痛呢。」
　　「哈啊、哈啊！千春，你的处女归我了，你没有什么想法吗？你不会觉得对不起山崎同学吗？」
　　「嗯？这跟贵史有什么关系吗？只不过是你收下了我的处女而已，这种无关紧要的小事不管是我还是他都不会在意的。」
　　（我想他应该不会不在意才对哈哈哈哈！……）听到千春那平淡且非常识的回答，吉田学心里哈哈大笑，而此刻那强烈的射精欲也逐渐消退了一点，于是他便慢慢地抽插起来。
　　啾噜！啾噜！啾噜！啾噜！啾噜！吉田学的肉棒在千春的小穴里一进一出地摩擦着，尽管他的肉棒并没有成年人那么硕大，但对于千春的处女小穴而言也已经足够大了。布满了细密褶皱的肉壁在他龟头的不断磨蹭下也逐渐变得适应，开始分泌出爱液，让两人的交合变得更加顺滑，多余的爱液从交合处溢出，随着肉棒的吞吐发出淫靡的水声。
　　温热的触感逐渐变得炽热，快感如洪流一般洗刷着吉田学的身心，每一次抽插，他都感觉到似乎有一股电流从肉棒传来，酥酥麻麻的，几乎让他无法支撑自己的身体，手臂、腰部都是软绵绵的，像是在温泉里泡得过久了一样。
　　「哈啊、哈啊！千、千春，你的、的小穴真的太舒服了！」吉田学一边低吼着，一边趴在了千春的背上，双手再次伸进她的衣服里揉捏起她的胸部。
　　一边揉胸一边抽插让快感更上一层楼，感受着肉棒不停地挤开那狭窄的肉壁时传来的感受，吉田学感觉大脑都要一片空白了。
　　「嗯！♥嗯！♥啊嗯！♥我、我也很舒服呢，原来做爱、嗯嗯！♥是这么舒服的事情呀！」千春依旧十分淡定地回答道，但她的声音里也已经夹杂了娇喘，听上去十分色情。
　　啪！啪！啪！啪！啪！吉田学用力地撞击着千春的屁股，那原本如凝脂般白嫩的屁股上都已经被他撞出了红色的印记。
　　默咪！默咪！默咪！默咪！默咪！一边抽插，吉田学还一边用力地揉捏着千春的胸部。
　　连绵不绝的快感让吉田学满身是汗，只感觉头脑晕乎乎的，射精欲望也不断地上涨，这一次他无法再忍耐那极致的舒服，趴在千春的耳边说道：「千、千春，我、我要射了！」
　　「嗯啊！♥嗯啊！♥是吗？那样你的肉棒就、嗯嗯！♥就不难受了吗？那么就尽情射吧！因为我、嗯嗯！♥我也很舒服呢！」千春一边娇喘一边平淡地回复道。
　　吉田学最后一次抽插，拼命地将肉棒往千春的小穴里面挤，直到他的腰部和千春的屁股毫无缝隙地贴到一起，接着……
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！
　　噗噜——！
　　浓稠炽热的精液沿着尿道喷射而出，那一瞬间的快感击碎了吉田学的理智屏障，让他大脑空白，只能像一个野兽一样不断地朝着千春娇嫩的子宫倾泻自己的欲火。
　　「啊嗯！♥啊嗯！♥我、我也感觉有、有什么要来了、嗯嗯嗯！♥……」而与此同时，受到灼热的精液的刺激，千春也被激发了作为雌性的本能，她翻着白眼，再也无法维持自己那淡定的姿态，一边呻吟着一边颤抖起来，大量的潮水从小穴深处分泌而出，并从交合处溢了出来。
　　过了许久之后，直到那销魂无比的射精余韵褪去，吉田学才慢慢地将自己的肉棒从千春的小穴里拔了出来。
　　嘟噗噜噜……带着些许鲜红的白色液体从那张开的小口之中汩汩地流了出来，滴到了地板上。
　　「哈啊、哈啊！真、真是太舒服了，这就是做爱吗？！真是、太棒了！能够得到神官面具，真是、太棒了！」吉田学一屁股坐倒在地上，看着自己软塌塌的肉棒，心满意足地说道。
　　「确、确实很舒服呢！嗯嗯……」而千春也赞同地说道，尽管她语气依旧淡定，但她的脸上已经一片红潮，衣衫凌乱的身体也时不时痉挛一下。
　　……
　　「利佳。」
　　「嗯？吉田同学，你的肉棒已经不难受了吗？」听到吉田学喊她，利佳抬起头来，然后便看到吉田学挺着肉棒站在自己的面前，那已经软下去的肉棒上沾满了各种液体。
　　尽管并不熟悉的男生在自己面前露出了肉棒，但利佳却对此视若无睹，仿佛露出来的并不是肮脏的肉棒只是一根棍子似地。
　　「嗯，不难受了，因为我刚才在千春小穴里射精了。不过现在精液啊爱液什么的把我的肉棒弄的脏兮兮的，能请你用嘴巴帮我清理一下吗？」「好啊，没问题。」利佳听闻，立刻将手里的漫画书放下，但随后又有些疑惑地问道，「可是，我不太清楚怎么用嘴巴清理诶。」「啊，很简单啦，你看，我的肉棒现在还是软绵绵的吧。」吉田学笑着指了指自己的肉棒问道。
　　「确实呢。」
　　「所以，请你先用舌头来舔一下，把我的肉棒舔硬起来，那样才好清理。」「好的，我知道了。不过，原来男生的那里是可以变硬的吗？」利佳很是淡定地说道。
　　她将脸凑到了吉田学的肉棒前面，伸出粉嫩的小舌舔了起来。
　　「哦哦，好舒服！」
　　才射精不久的肉棒接触到这样的刺激，顿时迅速地硬了起来。在吉田学戴上了神官面具，得到了关于平然的各种知识的同时，神官面具也改造了他的身体，让他拥有了远超同龄人甚至是成年人的性能力。
　　「呜哇！变大了！」
　　看到那软趴趴的肉棒一下子变得硬邦邦的，涨大到之前的两倍大小，利佳神奇不已。
　　「看，这样硬起来了之后就很好清理了，你用嘴巴把它含进去吧。」「好的，我知道了。」
　　利佳按照吉田学的要求长大嘴巴将他的肉棒含了进去。
　　「哦哦，好爽……」感受到肉棒进入了温暖湿润的口腔之后，吉田学舒服地呻吟道。
　　与千春紧致的小穴不同，利佳的嘴明显要宽松许多，虽然失去了压迫感带来的快感，但那种温热的包容感也让才射完精的他感到十分舒适。尤其是一想到前几天还和自己接吻的嘴巴此刻正含着自己的肉棒，他便感到一种别样的兴奋。
　　「没错，就、就是这样。然后用舌头去把我肉棒上的东西舔干净，同时轻轻地吮吸我的肉棒。」
　　「唔咕……」
　　因为含着肉棒，利佳只能回了他一句含混不清的回答。随后吉田学便感觉到她的舌头开始在自己的肉棒上舔舐起来。
　　「哦哦，肉棒被吮吸着，好、好舒服！」
　　尽管利佳没有用力吮吸，但这轻微的吸力也已经刺激地他肉棒再次颤抖起来。
　　利佳的舌头也尽职尽责地在他的肉棒上小心谨慎的舔着。
　　龟头、马眼、冠状沟……利佳履行着自己「肉棒清洁工」的职责，尽管她此时此刻的内心并没有在做色情之事的想法，但这反而让她认真单纯的行为显得更加色情。
　　「嗯！♥哼！♥……」
　　与做爱不同，口交所带来的，又是另一种独特的感受，并不特别刺激，但是暖洋洋的，连绵不绝，让吉田学十分受用。
　　咕啾！咕啾！咕啾！咕啾！咕啾！肉棒上残留的精液逐渐被利佳的口水所取代，淫靡的水声从她的嘴角漏出。
　　「哈啊、哈啊！好、好舒服，精液好像又要涌出来了……」快感再一次随着利佳的动作而逐渐从他的肉棒中传来，与之前做爱带来的激烈快感不同，口交产生的快感更加地柔和，却也依旧让他感到腰部发软，他绷紧全身，一边享受着利佳的侍奉一边竭力站着。
　　尽管在利佳的吞吐之中，肉棒已经被舔干净了，但似乎是因为利佳不知道要清理到什么程度才算合格，因此她依旧在不停地舔着。那温暖又柔软的、沾满了津液的舌头舔舐着吉田学的龟头，然后转着圈儿舔到他的冠状沟中，舌苔摩擦那敏感的沟壑时产生的快感让吉田学脑袋一片空白。
　　「哈啊！舌头、太棒了！嗯嗯！♥……」
　　虽然最初动作笨拙而生涩，但渐渐地，利佳的舌头也变得灵巧起来，就像是活着的生物一样，毫无缝隙地贴着他的肉棒，将他的肉棒每一处都舔了一遍。而与此同时，她也依旧在轻轻地吮吸着，舌头的舔舐和嘴唇的吮吸交织在一起，共同谱写着吉田学的快感乐章。
　　「嗯啊！♥嗯啊！♥哈啊！♥……」
　　啾噜！啾噜！啾噜！啾噜！啾噜！
　　吉田学忍不住双手按住利佳的头发，不断呻吟起来。口腔内温暖湿润的触感在他的肉棒上扩展，也不断刺激着他的射精欲望。低头看去，吉田学能够看到利佳那可爱的樱唇来回摩擦着自己肉棒的模样，不仅仅是物理上的刺激，更让他感到了精神上的快乐。
　　（利佳！班上最漂亮的美少女之一，喜欢着寺田老师的利佳，正在用嘴巴给我口交！这个场景，想必寺田老师也未曾见过吧！）从山崎同学那儿夺走了千春的处女，从寺田老师那儿夺走了利佳的初吻，这样的事实所带来的征服感和优越感让他感觉精囊似乎都在收缩颤抖，而精液已经涌入肉棒，射精间不容发。
　　「不、不行了，我要、要射了！」
　　很快，比之前那一次还快，吉田学便用力按着利佳的头，让自己的肉棒尽全力插进她的嘴里，并且对着利佳的喉咙释放出了自己的性欲。
　　噗噜噗噜！噗噜噗噜噗噜！噗噜——！
　　精液凶猛地喷洒而出，一瞬间便让利佳的脸颊鼓了起来，强烈的刺激让利佳忍不住流出了泪水，但却本能地将他的精液给喝下，然而即使如此，还是有小部分精液从她的嘴唇与肉棒相贴的地方爆发而出。
　　「太、太爽了……」
　　吉田学闭上眼睛，沉浸在了那冲上云霄般的余韵之中。
　　……
　　「那么，今天谢谢你邀请我们来你家玩，我们就先离开了。」一段时间之后，在吉田家门口，千春和利佳面露微笑对吉田学说道。
　　她们外表看上去没有什么异常，衣衫也整整齐齐的，但只有吉田学知道，今天在他的房间里，他和这两位美少女发生了怎样的事情。看到她们那仿佛之前发生的一切都不过是梦幻一样的淡然神色，吉田学再次兴奋起来，肉棒都隐隐要勃起了。
　　不过今天他已经十分爽快了，而且，他的目标还没有达成呢，于是他点了点头，嘱咐道：「没事没事，你们『玩』地开心就好。另外，我交付你们的任务不要忘记了。」
　　「放心交给我们就好了，我们一定给你办成！」千春元气满满地说道。
　　「嗯，我们会努力利用你给我们的面具将小樱她们也催眠的。」利佳露出温和的笑容，理所当然似地说出了背叛朋友的话语。
　　在之前爽过之后，吉田学便将面具交给了她们，因为这段时间的使用让他发现，每一个基于这块面具而被催眠的人都被这块面具给「登记」，被催眠者并不会因为使用这块面具而解除催眠，但同时，却又能够使用这块面具去催眠别人，将其他人也纳入面具持有者的麾下。
　　似乎这块面具在完整的时候是没有这种功能的，但是因为受损严重，为了能够加快持有者的催眠进度，自行进化出了这样的功能。真是方便的道具呢。因此他将这块面具交给了已经被他催眠的千春和利佳，让她们去帮助自己催眠他想要得到的另外三个美少女。毕竟，她们比他要更加容易接触小樱等人。
　　「那么就拜托你们了。对了，记住不要暴露了。」「放心吧，再见。」
　　目送着她们二人离去之后，吉田学满意地笑了，接下来，就只需要静静地等待即可。
　　第三节
　　「碧海！蓝天！白云！好棒啊！」
　　一处沙滩上，木之本樱张开双臂，一脸兴奋地面对一望无际的湛蓝海洋大声喊道。
　　「知世，谢谢你愿意带我们来这里玩。」
　　而在她的身旁，柳泽奈绪子托了托眼镜，对大道寺知世说道。
　　「没什么，今天周末嘛，正好天气又比较好，我便想着大家一起来玩吧。」大道寺知世笑眯眯地说道，转过头来朝三原千春问道，「不过，不把山崎同学喊来真的好吗？」
　　「没问题，他也已经被我用面具催眠过了，不会再过问我的一切事情，所以就不用喊他过来了。」三原千春不以为然地甩了甩手道。
　　「而且，这是我们女生的聚会，也不需要让男生来嘛。」佐佐木利佳赞同地点点头道。
　　这里是大道寺财团所拥有的一块无人小岛，在经历了一顿时间的凉爽天气之后，气温又反而变热了起来，仿佛回到了夏天似地。于是作为财团大小姐的大道寺知世便邀请木之本樱她们来到了这座岛上玩，此刻她们便已经来到了沙滩边上，将硕大的遮阳伞扎好，并将沙滩毯铺在沙滩上。
　　能够五个人独享这偌大的沙滩，小樱她们都显得十分兴奋，唯一不大一样的是……
　　她们身上都没有穿任何泳衣，每一个人微微鼓起的胸部、光洁无毛的小穴都完全暴露在太阳底下，一览无余。
　　「啊，这个场景，真是太棒了啊！」
　　就在此时，在她们身后，传来了一个颇为感慨的男生的声音。吉田学站在五人的身后，欣赏着五名赤裸的少女面朝大海的姿态。
　　他的身上也没有穿泳衣，赤身裸体的，肉棒也早就因为这幅场景而挺立了起来。然而，小樱她们却没有任何人对他的话做出反应，这是因为吉田学早就已经给她们下达了暗示，让她们『无视自己的一切行为举止』，换言之，也就是「存在无视」状态。
　　所以，即使吉田学就这样赤裸着身体大大咧咧地站在她们背后，肆无忌惮地欣赏着她们的胴体，她们也不会注意到他的存在。
　　将面具交给了利佳和千春之后，她们很快就催眠了木之本樱、柳泽奈绪子和大道寺知世，不过，一直以来他基本上都是只和其中一两个偷偷摸摸地来一场鱼水之欢，因为五个人的话还是太显眼了。因此，为了找一个不错的机会好好享受一下和她们五人的性爱，吉田学才让大道寺知世带她们还有他过来的。
　　至于中间可能存在的各种问题，吉田学也已经用神官面具搞定了，毕竟这个面具虽然只能一个人一个人的催眠，但能力还是十分强力的，无非就是多花点功夫罢了。
　　而今天，在这个无人小岛上，他终于可以不受到任何打扰地和这五个他渴望已久的美少女们尽情欢爱了。
　　「啊啊啊，小樱、小樱！」
　　吉田学看着这五个曼妙的胴体，再也忍耐不住，一个饿虎扑食扑倒了小樱。
　　这是整个班上他觉得最为可爱的女孩子，因此便第一个下手了。
　　他将小樱扑倒在地，然后让她翘起屁股，将脸埋入了小樱的股间，用舌头在那紧闭的细缝上舔了起来。
　　一股淡淡的、带着点樱花味的雌香和橡胶一般的温热触感充斥着他的鼻尖，刺激着他的性欲，他用舌尖撑开那光滑细腻的阴唇，伸进里面去品尝点点爱液，娇小的臀部夹着他的脸，传来柔软且富有弹性的触感。
　　「哈啊、海风吹起来好舒服哦——」
　　尽管被吉田学粗暴地推倒在地上还被舔起了小穴，但小樱却浑然不觉，依旧露出灿烂的笑容，感受着海风的吹拂。
　　「是啊，真的好柔和啊，光是吹着感觉都要睡着了呢。」「哈哈，那是因为奈绪子你早上起得太早了吧？」而另外四人也对小樱的遭遇视若不见，尽管她们都低下头和趴在沙滩上的小樱说话，但在她们的意识里，小樱依旧站在她们身边。
　　「噗哈！」
　　舔了好一阵子，直到小樱的小穴周围都已经满是口水之后，吉田学才抬起了头，他擦了擦嘴角，满意地看着自己的作品。在阳光下，小樱像一条狗一样趴在沙滩上翘起了屁股，而她的小穴则因为溢出的爱液反射阳光而亮晶晶的，细细的小缝微微张开，隐约露出了里面鲜红的肉壁。
　　「命令：小樱，倒立！奈绪子、知世，你们抓着她的腿。奈绪子，拿摄像机来录像。结束。」吉田学命令道。
　　在使用了「命令·结束」的语句后，虽然处在存在无视状态，但她们依旧会听从他的命令，并且不会意识到自己正在执行命令。
　　因此，小樱便一边和她们聊着天，一边双手撑着炽热的沙滩猛地撑起了双腿，奈绪子和知世也适时地抓住了她的腿，让小樱可以安稳地倒立，而奈绪子也拿来了吉田学事先让知世准备的高级相机开始拍摄。
　　随后，吉田学便紧紧抱住小樱的屁股，然后一头扎进了她双腿之间，继续用舌头舔了起来。在舔的同时，他还用力揉捏着小樱的屁股。虽然作为○学生，小樱的屁股并不丰满，但也已经有了诱人的圆润曲线，并拥有着少女稚嫩的柔软触感。
　　「哈啊、哈啊、小樱的小穴，好甜美，好好喝哦，哈啊……咕啾、嘻噜……」
　　吉田学一边呻吟着一边不断地用舌头搜刮着小樱小穴里流出来的爱液。他的舌尖像是要为小樱的小穴清理似地上下舔舐着，但爱液却越来越多，反而让小樱的小穴更加湿润，甚至有多余的爱液沿着小樱的腹部逆流而下。
　　「……嚯诶？我们可以采沙滩上的贝壳回去吃吗？还可以吃海里的鱼？好棒！」处于倒立状态的小樱兴冲冲地和知世她们聊着今天的晚餐。
　　「啊啊——将脸埋在小穴里真是梦境一般的场景啊，好香、好甜，都要忍不住啦！」吉田学低吼道，「命令：千春，给我撸管！结束。」一旁站着聊天的千春立刻走到了吉田学的身后跪了下来，然后双手伸到他的前方，握住了那早已硬邦邦的肉棒前后撸动起来。
　　「……好像很好吃的样子呢，对了，如果把这些海味加到蛋包饭里的话，会不会很好吃啊？……」千春一边撸一边还和知世她们谈笑风生，继续聊着晚餐的话题。
　　「哈啊、哈啊，千春的手，好舒服。咕啾、啾噜……」这段时间内，吉田学已经和千春做过不少次，因此千春对于用手给他撸管已经十分熟练，甚至是这五人里面最熟练、最让他舒服的人，此刻她虽然处于没有意识到自己正在干什么的状态，却也依旧按照经验，熟练地用手爱抚着吉田学的肉棒，并用手指时而轻点龟头、时而按摩睾丸。
　　「噗哈……」舔爽了之后，吉田学放开了小樱的小穴，将喝了不少的小樱的爱液含在嘴里，对知世说道：「命令：知世过来和我接吻。结束。」知世立刻走了过来，与吉田学吻在一起。
　　咕啾！咕啾！咕啾！咕啾！咕啾！两人的嘴唇与舌头激烈地交缠、碰撞着，小樱的爱液就这样被转移到了知世的嘴里。
　　噗啾！噗啾！噗啾！噗啾！噗啾！与此同时，吉田学又将右手两根手指插进小樱的小穴之中，激烈抽插起来，爱液顿时噗呲噗呲地小幅度喷洒出来。尽管小樱并无法认识到自己正在被吉田学用手指奸淫，但身体的本能反应依旧让她轻轻颤抖起来。而又因为小樱是倒立的姿势，爱液便在她的小穴中聚集起来，形成了一个小水洼，仿佛被中出了似地。
　　「咕啾、啾噜……哈哈，小樱的爱液很好喝吧，你很喜欢小樱不是吗？喝了小樱的爱液，感觉怎么样？」吉田学就这样一边享受着千春的手撸侍奉，一边玩弄着小樱的爱液，对知世问道。
　　在催眠了知世之后，他也有问过知世有没有喜欢的人，令他很惊讶的是，知世喜欢的竟然是小樱！不过他倒是不介意百合，在催眠她们之后的交往中，他也经常让知世和小樱玩百合。
　　当然了，因为现在正处于存在无视状态，知世并不知道自己再一次品尝了小樱的爱液，因此也就无法回答他。
　　「嘿嘿，尽管你察觉不到，不过你的身体似乎已经有反应了哦——？」吉田学淫笑着，将抽插着小樱小穴的手伸到了知世的股间抚摸了一把，尽管手上还有着小樱的爱液，但他也能感觉到从知世那比内酯豆腐还要娇嫩的小穴之中，已经有点点爱液流出。
　　「再给你更多的小樱的爱液吧！」
　　吉田学一边说着，一边将知世拉到了小樱的身后，然后让她低头，张开嘴巴对准了小樱的小穴，接着，吉田学便再次将手指插进了小樱的小穴里激烈抽插起来。
　　此时此刻的小樱就仿佛变成了路边的一个饮用水口似地，而知世则是在等待着小樱的「水龙头」里放水，然而她们本人却对此一无所知，聊天的话题已经转到了接下来要玩些什么上去了。
　　「我准备了沙滩球还有排球，一会儿打双人排球吧？」知世低着头一边盯着小樱的小穴一边问道。
　　「好啊好、啊嗯！♥啊，排球、啊嗯！♥球的话我有信、嗯嗯！♥心的哦！」小樱开心地说道，但小穴被激烈抽插带来的强烈快感已经让她很难完整清晰地说话，不仅话语内夹杂了娇喘，就连语气都变得妩媚起来。当然了，除了罪魁祸首的吉田学，没有人会注意到她的声音的变化。
　　吉田学一边抽插着小樱的小穴，感受着她那紧致的小穴包裹着手指的感受，一边享受着千春的侍奉，在千春的不断抚弄下，他感觉到自己的射精欲望越来越强。
　　「哦哦，好、好舒服！要射了！命令：小樱，在我射精的时候跟我一起高潮！结束。」
　　吉田学也微微弯腰，那连绵不绝的快感令他只能紧绷身体免得一屁股坐下去，而在射精欲望超过临界点之后，他便对着小樱的肚子射精了。
　　噗噜噗噜！噗噜噗噜噗噜！噗噜——！
　　「——那真是、咿呀？！♥哈呀啊、去、去了！♥去了啊啊啊啊啊！！？？——」
　　在那浓稠的精液喷洒在小樱平坦的腹部上，在那光滑的肌肤上留下一块又一块的白色斑点之时，小樱的身体也激烈地颤抖起来，高潮的快感让她绷紧了身体，小穴骤然收缩的同时，她也反曲着背部发出了喜悦的啼鸣。她翻着白眼，眼泪都流了出来，因为倒立而往她的头发上流去。
　　同时，大量的爱液也从她的小穴中喷射而出，如一道激流一样准确地射进了知世的嘴巴里，尽管知世只是单纯地张着嘴，但受此刺激，她也本能地咽下了她最喜欢的小樱的爱液，此外，还有不少因为吉田学手指插在小穴而飞溅出来的爱液洒在了知世的脸上。
　　强烈的高潮带来的是精疲力尽的感受，小樱无力支撑自己的身体，奈绪子一下子没反应过来——当然了，处于无意识状态握住小樱的腿的她也没法反应过来，于是小樱整个人便软倒在了沙滩上，爱液汩汩地从她小穴内流出，染湿了她身下的黄沙。
　　……
　　「嘿咻！看招！」
　　「呜哇啊！好、好险！」
　　「小樱你太强了啦！」
　　自吉田学在小樱肚子上射精之后过了一段时间，知世早已准备好了排球网，现在正举行二对二的沙滩排球比赛。
　　两队一边是大道寺知世和三原千春，另一边则是木之本樱和柳泽奈绪子，佐佐木利佳则坐在场边当观众。因为木之本樱体育很好，因此专门安排了体育比较差的柳泽奈绪子和她一组以平衡两边的实力。
　　「小樱真厉害啊，几乎是以一敌二，都不落下风。」抱着膝盖坐在一旁的佐佐木利佳说道，她的手上拿着摄像机，之前奈绪子便是拿着这个录下了他玩弄小樱小穴的过程，而这次负责录像的则换成了利佳。
　　她之所以会说「几乎是以一敌二」，是因为吉田学就站在柳泽奈绪子的身后，将一只手手伸到了奈绪子的股间爱抚着，另一只手则在她的身上游走，时而摸摸胸部，时而捏捏大腿。
　　在这样的骚扰下，本来就不太擅长排球的奈绪子基本上是没办法玩的，在其他无视了吉田学的女孩子眼里，便是她反应迟钝、动作太慢，不过这本来就只是玩玩而已，因此小樱也不会责备奈绪子。
　　「呀啊——！♥」
　　在奈绪子的一声娇喘之中，排球落到了地上，她没能接住排球。
　　「哦哦，知世，加油，干掉小樱大魔王！」坐在一旁的利佳给知世她们加油打气。
　　「小樱、对、嗯嗯！♥对不起！」
　　吉田学从放在沙滩毯上面的大包包里面掏出了一个假阳具插进奈绪子的小穴里不断抽插着，并且打开了开关。激烈的抽插加上震动让奈绪子浑身颤抖不已，爱液「噗嗤噗嗤」地从她那粉嫩的小穴之中喷洒而出，不仅淋湿了假阳具，还沿着她的大腿流到了沙滩上。也因此，她几乎没有办法去防守或者进攻。
　　「没事，继续加油！」小樱满不在乎地说道。
　　她拿起排球，正准备跳起来发球的时候，吉田学突然抱住了她，然后将肉棒对准她的小穴插了进去。
　　噗啾！之前才高潮过一次的小穴很快就接受了他的肉棒，残留在其中的爱液也喷洒了出来。同时，小樱也因为吉田学的干扰没能跳起来，排球就这么掉在了地上。
　　「小樱？你怎么了吗？」对面的知世顿时担忧地问道。因为在她们的眼里，小樱其实是跳起来但又身子不稳摔了下去。
　　「呀啊！♥没、没什么、可、可能有、嗯嗯！♥有点累吧。」小樱有些不好意思地回道。
　　「哈啊、哈啊！好、好舒服！小樱的小穴果然是最舒服的了！」吉田学一边呻吟着一边双手抓着小樱的腰肢用力抽插起来。木之本樱是这五人里面他最喜欢的女孩子，擅长运动的她肉体更加富有弹性，连带着小穴也能在一收一放之间给予他更大的快感。
　　「啊嗯！♥啊嗯！♥我、我有点疲、呀啊！♥疲惫，奈、嗯嗯！♥奈绪子、你、你来发、呀嗯！♥发球吧！」小樱一边发出高昂的娇喘声一边对奈绪子说道。
　　「好的！」
　　「命令：小樱，抓住奈绪子股间的假阳具抽插。结束。」而吉田学怎么可能那么轻易放过奈绪子，他一边尽情抽插着一边命令道。
　　啪！啪！啪！啪！啪！他的肉棒一次又一次地挤开那因为此前的高潮而满是爱液的肉壁，尽管他和小樱已经做过不少次，但毕竟小樱还是○学生，那狭窄又充满弹性的肉壁依旧可以给他带来十分舒适的、色情的快感。
　　噗啾！噗啾！噗啾！噗啾！噗啾！而每当他的腰部撞击在小樱屁股上的时候，便会有爱液从交合处喷洒而出，不一会儿她双脚之间的沙地上便已经满是细小的斑点。
　　而小樱也执行了吉田学的命令，伸出左手探入奈绪子的股间，握住假阳具抽插起来。
　　「嗯、嗯啊！♥呀、我、我好像也、嗯嗯！♥也有点疲惫的感觉、嗯嗯！？……」
　　而在小樱的干扰下，奈绪子也没能发球成功。对面的知世看到她们俩都因为『太累』而无法发球，也没有强求，而是说道：「确实玩了许久了呢，那么就先休息一下吧，我去拿西瓜过来给大家吃吧！」
　　「那、那就、嗯嗯！♥就休息一下吧。」没法好好玩球的小樱和奈绪子自然是表示支持的。
　　默咪、默咪、默咪、默咪、默咪。吉田学一边在小樱的体内抽插，一边伸出手去抓揉旁边奈绪子的胸部。在这美少女五人组里面，奈绪子算是发育最好的，胸部已经长成了一个小小的山丘，至少不能说「平」了，而不擅长运动的她身体也要柔软许多，小小的胸部揉捏起来，十分舒适，吉田学最喜欢的就是揉她的胸了。
　　「呀啊！♥呀啊！♥呀啊！♥呀啊！♥呀啊！♥……」奈绪子虽然想休息，却因为胸部和小穴被同时玩弄而只能原地颤抖着，白嫩的胴体上溢出了大量的香汗，在阳光的照射下蒸腾起来。
　　【草，看了《重奏》之后，写到「蒸腾」这两个字第一反应「蒸腾者」，第二反应奈绪子的身体被蒸腾者分解成无数小颗粒飘散，这画面太尼玛掉ｓａｎ了……】
　　而小樱则是被吉田学真正的肉棒激烈地抽插着，她也和奈绪子一样，站在原地一边痉挛一边呻吟着。
　　「哈啊、太舒服了！一边揉捏奈绪子的胸部，一边在小樱的小穴里抽插，两边都是我最喜欢的，太爽了！」
　　手掌、身体、肉棒上传来的快感连绵不绝，让吉田学舒服地呻吟着。小樱的小穴伴随着他的抽插而富有节奏地摩擦按揉着他的肉棒，不断地赐予他销魂的体验。射精欲望也愈发高涨，让吉田学的肉棒抽插速度越来越快，直到超过临界点的那一刻……
　　「唔咕、射了！小樱，用你的子宫来接受我的精液吧！！！」他大吼着，用力将自己的肉棒插进了小樱的小穴深处，抵着小樱的子宫口射精了。
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！噗噜——！
　　「啊嗯！♥啊嗯！♥啊嗯！♥……」
　　在小樱娇嫩又妩媚的呻吟中，灼热且浓稠的精液肆无忌惮地洒在了她的小穴之中，并毫不客气地涌入了她的子宫内。
　　而在吉田学享受着这升天般的快感同时，他也握住小樱的手，一把将湿淋淋的假阳具从奈绪子的小穴里拔了出来。
　　「咿咿！♥哈啊嗯嗯！♥——」
　　拔出来的瞬间，奈绪子反曲着她美丽的背部，昂着头一边呻吟一边高潮了。
　　她本就已经处在最舒服、最愉悦的一刻，充满小穴的假阳具抽身而退的那一刹那，也让她跨过了喷薄而出的边缘。
　　噗咻！噗咻！噗咻！噗咻！噗咻！
　　伴随着假阳具离开，残留在奈绪子小穴里的潮水也像是尿尿一样喷洒而出，淋在了沙滩上。但还没等她缓过神来，射了一半的吉田学便将肉棒从小樱的小穴里拔出来，插进了她的小穴里。
　　刚刚高潮的小穴突然间被正在射精的肉棒给插入，还没从高潮余韵中缓过神来的奈绪子顿时被推上了更高的云端。炽热的精液刺激着她的小穴，令她的小穴猛然收缩，又反过来给予吉田学强烈的快感，两人都因此而享受到更加舒服的感觉。
　　「呃呃、呃呃呃！♥……」
　　奈绪子被他这样中出，整个人都翻起了白眼，泪水、鼻涕、口水像是失去了控制似地流了出来，她踮着脚，大脑一片空白，那凶猛地、惊涛骇浪般的强烈刺激甚至几乎要冲破存在无视的暗示。
　　「哈啊……」
　　嘟噗噜噜……过了许久，吉田学才将肉棒从奈绪子的小穴里拔了出来，松开手，挺着沾着精液的肉棒走到了利佳面前，掰开她的嘴巴，将肉棒插了进去，用她的嘴清理了起来。
　　而经历了极致般的高潮的奈绪子则无力的跪坐在地上，和同样跪坐在地上的小樱相视一笑，软绵无力地说道：「呼呜、好累啊，我是真的不、嗯嗯！♥不擅长运动呢。」
　　「是啊，我也没想到会这么累。」
　　而在她们的股间，精液「噗噜噗噜」地流了出来，为那早已染湿的黄沙涂抹上一层淫靡的白色。
　　……
　　「哈啊——复活咯！」
　　沙滩毯上，小樱五人盘膝坐在遮阳伞下，愉快地吃着冰镇西瓜，疲惫的身躯得到了西瓜的滋润，顿时让小樱和奈绪子这两位被奸淫了许久而疲惫不堪的女孩子大呼过瘾。
　　要说大道寺知世不愧是大财团的大小姐，和一般人去沙滩就带一个西瓜不同，她直接给每个人准备了半个西瓜，此时五人便抱着西瓜一边用勺挖着吃一边聊天。
　　「这西瓜真是太甜了。哈啊，能够在突然炎热的秋日来到海滩上，一边吹着海风一边吃冰镇西瓜，真是爽啊。」千春用勺挖了一大坨西瓜送入嘴里，一边咀嚼一边感慨道。
　　「唔咕、咕啾噜噜噜咕咕啾呢。」大道寺知世看到她们这么开心，自己也笑眯眯地说道。
　　只是，她的声音含混不清，这是因为吉田学正在和她接吻。他坐在知世的身后，每当知世吃了一口西瓜之后，吉田学就会拉过她的脸，吻住她的唇，一边吮吸她的舌头、舔弄她的牙齿和口腔，一边将她嘴里的西瓜用舌头弄进自己的嘴里吃掉，因此知世根本就没有吃到多少西瓜，但她依旧觉得西瓜很好吃。
　　知世专门挑选的西瓜本就已经很甜，沾上她的津液之后，顿时变得更加甘甜，仿佛蜜糖一样。
　　而在和知世接吻的同时，他也拿着一个勺子，不过并不是在挖西瓜，而是插进了知世的小穴里面抠挖起来。
　　咕啾、咕啾、咕啾、咕啾、咕啾。此刻，知世的大腿被吉田学大大地分开，一左一右地放在千春和小樱的大腿上，让那白嫩的小穴完全暴露出来，而那钢铁制成的小勺便在那小巧的细缝之中抠挖着。吉田学像是将知世的小穴给当成了蜂蜜罐一样，不断地从中舀出半透明的粘稠「蜜糖」，并把它淋在其他人的西瓜上面。当然，他也会偶尔直接品尝这甜美的「蜂蜜」。
　　「说起来，那个面具后来怎么样了？」就在此时，千春突然想到了什么似地朝小樱问道。
　　她所说的那个面具，自然是吉田学交给她的神官面具，千春和利佳通过这个面具催眠了小樱，然后又将面具交给了小樱，让小樱去催眠知世和奈绪子。
　　「我催眠完奈绪子之后就还给吉田同学了。」小樱咬了一口西瓜，耸耸肩说道。
　　玩弄着知世小穴的吉田学听到她们的话题，也感到十分新鲜，一边继续玩弄一边仔细听了起来。
　　「哦，他没有再让奈绪子去催眠其他女孩子吗？」「没有诶，虽然为了不暴露出来，我有催眠贵史，但女孩子的话，他似乎就只是催眠了我们五个。」
　　五个人十分自然地聊着被催眠的事情，仿佛被催眠之后陆续失去了初吻、处女这样的事情不过是一件小事而已。
　　「不过，你说他催眠了我们五个到底是为了什么呢？」奈绪子一边吃西瓜一边露出困扰的表情说道。
　　吉田学听到这句话，顿时感到有些好笑，那还能是因为什么事，当然是做色色的事情啦！他一边在内心吐槽，一边舀了一大勺西瓜，然后直接按在知世的胸部上，用勺子将西瓜碾碎之后，凑了上去一边舔西瓜一边吮吸因为西瓜汁而变得无比甜美的胸部。
　　「好像也没做什么事情吧。」
　　噗啾！噗啾！噗啾！噗啾！噗啾！在将知世胸部上冰凉的西瓜汁逐渐吮吸干净的同时，吉田学也继续用勺子在知世的小穴里面抠挖着，将捞出来的爱液淋在知世的胸部上继续吮吸，爱液不断地喷洒而出，淋湿了她们身下蓝白相间的格子沙滩毯。
　　「对啊，好像也就是和我们接吻，然后做爱，除此之外也没做什么其他事了。」那除了这些事也没什么可做的呀哈哈哈……吉田学听到她们用平淡的语气讨论着这对于拥有常识的女生而言绝对不能等闲视之的事情，内心只感到无比滑稽，同时支配感、征服感和优越感也不断涌上心头。
　　「但这些事情不是『理所当然的无需在意的小事』吗？应该没有什么必要催眠我们吧。」
　　（原来在她们眼中那些事情都是理所当然的吗，这就是平然啊……只可惜不催眠你们，这些事情可不会变成小事呢哈哈。）啾噜！啾噜！啾噜！啾噜！啾噜！吉田学吮吸着知世的胸部，将甜美的爱液西瓜汁吸干净之后，又像是品尝餐后甜点一样轻轻咬着知世挺起的乳头用舌头上下舔动起来。
　　「诶，话说，知世，你没有邀请吉田同学过来玩吗？」利佳问道。她似乎完全忘记了刚开始她所说的「这是我们女生的聚会，也不需要让男生来嘛」这句话了。
　　「唔……我有点不记得有没有咕啾啾噜噜、咕噜咕啾噗啾啾噜噜……」知世面露困扰地说道，话说到一半便又因为吃了一口西瓜而被吉田学吻住了嘴唇。
　　「其实他如果来了就好了，感觉他一直在班上挺自闭的，贵史似乎有尝试去和他交流的，但似乎也失败了。最近他来催眠我们，我感觉他似乎也有点走出自闭了，如果他这次能来的话，今后说不定也可以和我们成为好朋友呢。」千春感慨道。
　　尽管知世因为被堵住了嘴而话都说不清楚，不过处于存在无视状态的她们并不能认知到，因此会根据自己的想法『听懂』知世所说的话。
　　（好朋友？性奴隶！虽然很感谢你们，但你们早就已经成为我的性奴隶了，我也不需要和其他人交流了。）
　　虽然很感谢千春她们对自己的关爱，不过吉田学此时已经完全不需要了，拥有神官面具的他，已经不再需要所谓的朋友圈了。
　　（她们真是些很好的女孩子啊……）
　　吉田学一边心里感慨着，一边站起身来。
　　（不仅可爱，又很善良……）
　　他的肉棒已经因为玩弄知世的身体而变得硬邦邦的，在神官面具的改造下，他的性能力已经无比强横，即使已经射了两发，此刻依旧元气满满、锐气蓬勃。
　　（所以，我才要得到你们的身心……）
　　吉田学将知世手里的西瓜拿走，同时将肉棒怼进了知世的嘴巴里，毫不客气地抽插起来，一边抽插，一边吃着本属于知世的西瓜。
　　咕啾！咕啾！咕啾！咕啾！咕啾！他的肉棒在知世的嘴里用力地抽插着，两人的口水和西瓜汁混合在一起，伴随着他的抽插而从知世的嘴边溢出。
　　「啊啊啊、知世的嘴巴、超级、舒服的呀、哈啊——！」吉田学一边吃西瓜一边呻吟着。
　　从下体传来的火热的快感，与进入嘴巴里的冰凉的触感交织在一起，带给吉田学前所未有的舒适，他只感觉全身的血液似乎都涌入了肉棒之中，一鼓一鼓的，浑身所有的神经，都能感受到肉棒的颤抖。
　　看着善解人意、温柔善良的知世就像是一个活飞机杯一样被自己拿来撸管，顿时心里感到无比爽快，而那副完全不知道自己正在做什么的单纯、纯洁的表情，更是加大了他内心的优越感。
　　「哈啊、哈啊、哈啊……好、好舒服……要、要射了！命令：知世，给我口交。结束。」吉田学喘着粗气说道，语气里充满了兴奋和颤栗。
　　而在他的命令下，原本没有任何动作的知世立刻用舌头缠绕住吉田学的肉棒，舔了起来，她时而转着圈地爱抚着吉田学的冠状沟，时而用舌尖去上下舔舐那已经溢出液体的马眼。
　　「哦哦、太爽了、要、要射了！」
　　不一会儿，他便再次感受到了达到极限的射精欲望，他用西瓜抵住知世的头部，肉棒抵在知世的喉咙口射精了。
　　（不过不能只让我自己爽呢！）
　　吉田学想道，继续说道：「命令：所有人在我射精时高潮！结束。」噗噜噗噜！噗噜噗噜噗噜！噗噜——！
　　依旧十分浓稠的精液射入知世的嘴里，与此同时，五个人都同时痉挛颤抖起来，尽管她们依旧在有说有笑地聊着天，但却能听到爱液从小穴中噗呲噗呲喷洒出来的声音。
　　「那么差不多该让她们认识到我的存在了。『存在无视解除』！」肉棒还插在知世嘴里的吉田学说出了早就已经定好的关键词。下个瞬间……「其实我觉得吉田同学……诶，吉田同学，原来你在啊！」小樱话说到一半，突然惊讶地说道。
　　「咦，吉田同学，你什么时候来的？」利佳关心地问道。
　　「可惜吉田同学不在，不然他就可以吃西……啊，吉田同学，你怎么突然出现啦？算了，来吃西瓜吧，这西瓜很甜的哦！是知世特别准备的。」奈绪子颇为遗憾地说道，但看到吉田学『突然出现』之后，便又愉快地递上了自己的西瓜。
　　「吉田同学既然来了，那就和我们一起开心地游泳吧！」因为山崎贵史而一直很关心吉田学的千春也说道。
　　「唔咕咕啾、啾噜噜噜。」就连被射了满嘴精液的知世也笑眯眯地说道，但完全没人能听懂她说的是什么。
　　在存在无视解除之后，所有人都感受到了之前吉田学在她们身上留下的痕迹，也看到了吉田学将肉棒插进只是嘴巴里的场景。不过这样的场景对于她们而言不过是稀松平常的事情了，因为解除存在无视并不是解除了催眠，她们现在依旧处于『对吉田学的一切行为举止都认为是理所当然的无需在意的小事』的「平然状态」。所以她们不仅没有为此而感到愤怒，反而还兴冲冲地邀请他去玩。
　　但是吉田学来到这里的最根本目的是享受难得的五人淫宴，因此他将肉棒从知世的嘴巴里面抽出来之后，便淫笑着说道：「游泳有什么意思，来和我做爱。
　　你们五个趴着，翘起屁股排成一排。」
　　「好的。」五人毫不犹豫、异口同声地说道。
　　随后，五人便跪在沙滩毯上，翘起屁股，像是五头待宰的母猪的一样等待着他的临幸。其中有人小穴流出精液，也有人小穴流出了爱液。五个颜色各有不同、形状也各有不同的小穴，以及五对圆润可爱的屁股排列在一起，这样的盛景……「梦のような现実だわ（简直是梦一般的现实）。」吉田学感叹着，跪在了趴在最左边的利佳的身后，将肉棒插进了利佳的小穴里。
　　「咿呀——！♥」早就已经和他历经数次男欢女爱的利佳发出了一声愉悦的娇喘，狭窄温暖的小穴包裹住了他的肉棒，之前存在无视状态留下的影响让爱液也噗啾噗啾地流了出来，让吉田学抽插地更加轻松。
　　「哈啊、哈啊！利佳，我的肉棒正在你最重要的地方抽插哦！真的可以吗？
　　真的没问题吗？寺田老师不会不高兴吗？」
　　「啊嗯！♥啊嗯！♥他、他为什么会、嗯啊！♥会不高兴呢？这、这只是、咿呀！♥很普通的事、嗯嗯！♥事情而已，而且我已、咿呀！♥已经催眠了他了……」利佳一边发出娇媚的喘息声一边说道。在她那原本温柔的、犹如大和抚子的面容上露出的是沉溺于性爱之中的沉醉表情。
　　「是吗？！那真是太好了！不过今后你也不可以和寺田老师做爱哦！」尽管早就已经知道答案，但每次问这种问题，吉田学都会感到无上的喜悦。
　　姆扭、姆扭、姆扭、姆扭、姆扭。吉田学用力地抓揉着利佳的屁股。
　　啪！啪！啪！啪！啪！吉田学的肉棒在利佳的股间里急速地一进一出。
　　努啾！努啾！努啾！努啾！努啾！每一次插入，他的肉棒都深深地插进利佳的小穴深处，腰部和屁股撞击的同时，爱液也大量地喷洒而出。
　　「嗯、我、咿呀！♥我知道了、今后我不会、不会和、嗯嗯！♥和寺田老师做爱的！」
　　「哈啊、哈啊！利佳，你的屁股揉起来好舒服，太爽了！我要射了！」吉田学抓揉着利佳的屁股，将肉棒用力捅进去，随后对着利佳的子宫射精了。
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！噗噜——！
　　「咿呀！♥咿呀！♥精、精液射进来了！嗯嗯！♥……」被中出的利佳颤抖着、呻吟着，发出蚀骨销魂的娇吟。
　　吉田学喘着粗气，将肉棒从利佳的小穴里拔了出来，还没等那精液从张开的粉嫩小缝中流出来，他便已经马不停蹄地将肉棒插进了利佳右侧千春的小穴里。
　　「咿呀！♥吉田同学的肉棒再次插进来了，啊啊！♥小穴里面被挤得满满的，好充实、好舒服——……」千春发出了幸福的呻吟声。
　　「哈啊、哈啊、千春，你的小穴也很舒服哦，胸部虽然不大，但揉起来也很软呢。啊对了，你和山崎同学进展如何？」吉田学趴在千春那香汗淋漓的背上，一边摩擦着一边双手从她腋下伸入，抓揉起她的胸部。
　　「嗯啊！♥进、进展地很顺利呢，前几天他还、嗯嗯！♥还邀请我今天去约会来着，只、只可惜今天要来、嗯啊！♥要来无人岛玩，我才、哈啊！♥才拒绝了他！嗯嗯！♥……」千春扭动着身躯回答道，上下两路被玩弄的快感让她闭上了眼睛，沉溺于其中。她那滑腻的背部摩擦着吉田学的胸口和肚子，给他带来了独特的触感。
　　「是吗，那真是太好了！哈啊、哈啊，不过不要忘了，不准和他做爱哦！」
    「我、我懂得啦！嗯嗯！♥我也已经催眠了他，让他不会对我、嗯呀！♥产生那、呀啊！♥那样的想法了！啊啊！♥肉、肉棒摩擦得好舒服、要、要去了！……」
　　千春不愧是五人组里面最为敏感的一位，才抽插了不久，便似乎已经要忍耐不住了。
　　「哈啊、哈啊！我、我也很舒服呢，千春，我也差不多要射了！给我夹紧小穴！」吉田学低吼道。
　　他像是要将千春那娇小瘦弱的胴体给挤碎一样用力地抱着，并用双腿夹紧她的大腿，拼命将肉棒送入千春的小穴深处，然后对着她的子宫射精了。
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！噗噜——！
　　「呀啊啊啊啊！！？？——吉田同学的精液、射进子宫了呜呜！♥……」千春翻着白眼，猛地抽搐起来，活泼可爱的面容都被扭曲了。
　　吉田学拔出肉棒，千春浑身无力地趴在了毯子上，不停地喘着粗气，混杂着爱液的精液从她的小穴内汩汩流出。
　　「哈啊、哈啊、知世，让你久等了。」
　　排在第三位的是知世，吉田学抬起知世的左腿架在自己的肩膀上，然后扒开知世的小穴将肉棒插了进去。
　　「啊啊嗯！♥没事没事，我并不急的、嗯嗯！♥吉田同学你开心就好啦！」知世不愧是善解人意的大小姐，温柔地说道。
　　但她的小穴却像是久旱逢甘霖一般紧紧地夹住了吉田学的肉棒，吉田学一边享受着温柔又紧密的包裹感，一边舔着知世的大腿，将那甜美的香汗吸入嘴里。
　　啪！啪！啪！啪！啪！吉田学的肉棒对着知世的小穴激烈地敲击着，每一次都插入到最深处，抵在知世的子宫口上，那硬硬的触感，让吉田学无比地舒服，光是这样都似乎又要射精了。
　　「呀啊！♥吉田同、同学的肉棒、嗯嗯！♥又、又变大了！我的小、嗯嗯！♥小穴很舒服吗？很喜欢吗？！♥……」
　　「是、是啊，超级舒服的、哈啊、哈啊！知世、知世！」吉田学紧紧抱着知世的大腿，一边高喊着一边舔，肉棒如同长枪一般刺向知世的子宫。
　　吉田学解开了自己所有的限制，这让他能够以极快的速度勃起、射精、恢复，在知世的小穴包裹摩擦之下，他只感到无穷无尽的快感如浪潮一样一波又一波地冲击着他的脑海，让他几欲入魔。
　　啪！啪！啪！啪！啪！他的肉棒不停地在知世的小穴里抽插着，很快就到达了临界点。
　　「哈啊、哈啊！知世，我、我要射了！」吉田学说完，他便猛然将肉棒从知世的小穴里抽出，对准她那如凝脂般白腻且因为香汗而在阳光下闪闪发光的玉背射精了。
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！噗噜——！
　　「呀啊！♥精液、沾到背部、沾到头发上了！呜、真是的、没有射在我的子宫里——太可惜了。」知世无不遗憾地说道。
　　「哈啊、哈啊，因为你的背部太漂亮了，很想将精液涂满呢，千春、利佳，能拜托你们吗？」
　　「好的，没问题。」两人一齐点了点头，四只手在知世的背上摸来摸去，像是涂油一般将精液涂满了知世的背部。
　　而吉田学已经来到了第四位奈绪子的身后，因为之前的玩弄，奈绪子的小穴已经爱液横流，亮晶晶的，显得无比淫靡。
　　「奈绪子，你已经准备好了吧？」吉田学用双手扒开她的小穴，一边盯着她那鲜红的肉壁一边用无比严肃的语气问道。
　　「是，我已经准备好了。」奈绪子也同样用严肃的语气回答道，「请吉田同学将你那相对于○学生过于粗大的肉棒插进我充满爱液的小穴里面，并且咕吱咕吱地摩擦，然后对着我的子宫射精吧！」
　　「很好，那我就不客气了。」听到这淫乱的邀请，吉田学面露笑容，将再次挺立起来的肉棒插进了那湿漉漉的小穴之中。
　　「咿呀！♥吉、吉田同学的肉棒、插进来了、啊嗯！♥啊嗯！♥……」奈绪子因为之前的高潮，小穴变得敏感无比，熟悉的肉棒一插入，她便无法忍耐地颤抖起来，上半身像是虾一样扭来扭曲的，而小穴也一抽一抽的，主动收缩夹紧了吉田学的肉棒。
　　噗啾！噗啾！噗啾！噗啾！噗啾！伴随着吉田学的抽插，之前就已经射进去的精液被他用龟头挂了出来，混合着爱液落在沙滩毯上。
　　咕啾！咕啾！咕啾！咕啾！咕啾！吉田学一边在奈绪子小穴里急速摩擦着，一边伸出右手的中指和无名指并在一起插进了小樱的小穴里，然后手指往上弯，用力抠挖起来。
　　「嗯啊——！♥咿呀！♥咿呀！♥咿呀！♥咿呀！♥咿呀！♥」噗啾！噗啾！噗啾！噗啾！噗啾！手指虽然没有肉棒大，但更加地灵活，指间在小樱小穴里不断抠挖的动作让小樱感到了更为独特的快感，她不断地发出尖细的呻吟声，小巧的屁股随着吉田学的手指而不断抖动着，爱液混着之前射入其中的精液不断地喷洒出来。
　　吉田学就这样一边用肉棒抽插奈绪子一边用手指抽插小樱，两人都感到极致的快感，并因此而发出舒适的呻吟，在这偌大无人的沙滩上，交相辉映。
　　「嗯咿！♥嗯咿！♥手、手指好舒、嗯咿！♥舒服、要、要去了！嗯咿！？
　　要去啦！」小樱和奈绪子两人异口同声地说道。
　　「哈啊、哈啊，我也差不多要射了！」
　　吉田学将肉棒插入奈绪子的小穴深处，对着她的子宫射精了，同时，手指也在小樱的小穴里最后一勾。
　　「呀啊啊！咿呀啊啊啊啊啊！！？？——」
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！噗噜——！
　　在两人的二重奏娇吟之中，灼热的精液毫不客气地涌入了奈绪子的子宫，而她也高潮了，大量的爱液分泌出来，淋在了他的肉棒上。同时，小樱也猛地紧闭双腿，反曲着背部，整个身体都绷得紧紧的，像是时而断电似地，隔个几秒才猛然一颤。
　　「哈啊啊——♥……」
　　吉田学将肉棒和手指同时抽了出来，抽出来的那一瞬间，小樱的屁股激烈地颤抖起来，一大团爱液像是尿液一样喷射而出，在沙滩毯上留下了一条深深的水痕，水痕中还带着点点的精液。
　　然后，小樱便无力地软倒了下去，然而她还没趴在地上，便被吉田学抱住了腰，将肉棒插入了刚刚才猛烈高潮的小穴之中。
　　「呀啊！♥明明才刚高潮的，就又被插入了、啊嗯！♥好、好舒服！♥……」还没有从高潮余韵之中缓过神来的小樱再次高声淫叫起来。
　　噗啾！噗啾！噗啾！噗啾！噗啾！吉田学这次肉棒插得并不快，但每一次抽插，都会有大量残留在小樱小穴里的爱液喷洒而出，让沙滩毯上的水痕越发扩大。
　　「啊啊啊啊！果然，小樱你的小穴才是最舒服的，这弹性、这压迫感，真是太棒了！」
　　「啊嗯！♥啊嗯！♥啊嗯！♥啊嗯！♥啊嗯！♥……」然而小樱似乎都已经没法回答他了，连续不断的快感攻势让她已经分不清东安西北，只能顺着本能喘息着。
　　啪！啪！啪！啪！啪！渐渐地，吉田学加快了抽插的速度，他的肉棒上已经沾满了来自其他四人的爱液，在抽插中一并被送入了小樱的小穴里，浓郁的雌香扑鼻而来。
　　「啊哈……啊哈……」吉田学闭上眼睛，享受着小樱最棒的小穴触感。
　　「小樱的表情看上去好爽哦。」
　　「吉田同学似乎也很爽呢，他和我们做爱的时候很少露出这种幸福的表情。」「毕竟他觉得小樱的小穴最舒服了呀。」
　　另外四个已经被奸淫过一遍的女孩子凑了过来，一边围观一边说道。
　　「哈啊、哈啊！你们也不要干看戏，过来帮帮忙。」「我才高潮呢，真是的——」奈绪子嘟着嘴说道，却并没有拒绝，而是拖着软绵无力的身躯，抱住了吉田学的左手，双臂夹紧，用自己发育地最好的胸部去按摩他的左手。
　　「奈绪子占据了左手啊，那我就右手吧。」千春看到奈绪子的动作，思索了一会儿，便抱住了吉田学的右手有样学样地按摩了起来。
　　「唔，我们的胸部还没有那么大呢，那就去帮助小樱吧！」知世笑眯眯地对利佳说道。当然了，她这句话里有多少成分是因为喜欢小樱就不得而知了。
　　不过利佳并没有拒绝，而是笑着道了声「好呀」便十分有默契地和知世抬起了小樱的上半身，然后一左一右吻上了她的胸部。
　　「哈啊、哈啊、知、知世、利佳、那样子、嗯嗯！♥太、太舒服了啦！？……」
　　啪！啪！啪！啪！啪！在奈绪子和千春的胸部爱抚下，吉田学加快了抽插的速度，射精欲望如火箭一般攀升，兴奋让他的心脏怦怦直跳，甚至让他感觉心脏都要破裂了。思考似乎已经接近停滞，他只能顺从着内心的性欲，如同一只野兽一样，侵犯着眼前他最喜欢的女孩子。
　　「呀啊！♥呀啊！♥呀啊！♥呀啊！♥呀啊！♥……」噗啾！噗啾！噗啾！噗啾！噗啾！而在知世和利佳的帮助下，小樱也被快感的洪流所淹没，只能不断地发出娇喘，小穴顺从着身体的本能用力收缩着，仿佛要榨取出吉田学所有的精液一样，进一步刺激着吉田学的性欲。
　　直到肉棒、大脑乃至精神都似乎要融化殆尽的时候，吉田学终于无法忍耐，品味着让大脑都空白的快感，在小樱的小穴深处射精了。
　　嘟噗噜噜！噗噜噗噜噗噜！噗噜噗噜噗噜！噗噜——！噗噜——！
　　噗噜——！
　　「哈啊、哈啊……太、太爽了……」
　　吉田学感觉自己人都要没了，浑身乏力，如果不是被奈绪子和千春撑着他可能就要就此倒在地上，尽管被神官面具改造之后的他依旧拥有着继续射精的能力，但他精神上也感到了些许疲惫了。
　　「暂时就这样吧……奈绪子，把照相机给我。」奈绪子应了一声，将照相机递给了吉田学，他休息了一会儿之后，站起身来，走到了沙滩毯的前面对五人笑道：「今天真是太爽了，来拍张照留作纪念吧。」「好的！」
　　五个人，包括好不容易恢复了一点精力的小樱纷纷露出开心的笑容，在沙滩毯上摆出了各自的姿势。「啪嚓」一声，由知世提供的高级相机拍下了这一幕，只见碧海蓝天之下，五位各有特色的美少女满脸灿烂的幸福笑容，在沙滩毯上摆出不同的姿势，乍一看仿佛就是很普通的沙滩照片，但她们赤裸的身体、各处的精液却与那灿烂的笑容形成了强烈的违和感。
　　「那么接下来，该玩些什么呢？……」看着这张照片，吉田学露出了满意的笑容，他闭上眼睛，开始畅想着未来，而这混沌无比的淫乱盛宴，也终于暂时落下了帷幕。
    【完】 

　　＊＊＊＊＊＊＊　　　　＊＊＊＊＊　　　　＊＊＊＊＊＊＊
    后记
　　啊，看到这张图了吗？这张图其实就是这篇文的源头，这篇文真可谓是「开局一张图，内容全靠编」了。
　　不过我本来没想写什么后记的，但这张图还是有说法的，因为这张图上面原本有七个人，还有观月老师和李莓铃（大家有兴趣可以找找原图），利佳和小樱中间那巨大的空位就是观月老师留下的。然而极其恶心的是，我看到这张图所冒出来的原始灵感决定了就只有五个人，然后大家都知道，我是没有办法违抗我的灵感的，想了半天我都不知道要如何加入观月老师和李莓铃，因此我只能苦逼地把这两个人给Ｐ掉了，花了我两个多小时啊！
　　然而即使花了我很大功夫，这张图我也只能Ｐ成这个样子了，毕竟我不是专业的ＰＳ人士，Ｐ到这个水平已经是我极限了，大家如果认真看应该还是能看出不少痕迹的，不过就这样吧。
　　所以我才会在前言里说本文的精华就在于这张图，我后来还加了一点精液上去，希望所有读者看着这张图能够冲吧。
　　最后说点文相关的事情，其实一开始我是想写不少玩法的，比如第一节我想整人偶化，第二节我一开始是想要弄「误认」，让千春将男主视为山崎贵史搞恋人化的，但是我发现，满脑子平然的我真的似乎已经不会写其他玩法了，痛苦地写了一千多个字之后我终于决定删掉，最后换成了平然。
　　此外，由于这次群活有Ｕ大定下的「催眠的部份必需占整体字数２０％以上」的要求，本来我原定的第三节是想要描写千春她们去催眠小樱的经历的，但又因为字数上限三万的要求，想了想似乎这样会导致沙滩写不了多少，于是放弃了。
　　就这样最后居然差点超字数，也是挺离谱了。
　　总之，这篇文除了「五个人」这个设定之外，基本没有多少东西是我原始灵感所决定的，因此我写的痛苦无比，整个写文过程就是「茶壶里往外挤饺子挤出了一滩稀泥」，极其难受。不过就这样吧，我说过，本文的精华是最后那张图。
　　不过能卡在２９号前写完可真是太好了，本来我都不打算写的，但是那位小伙伴在２７号命令我写，因此我也只得憋出来了这么一篇，如果大家看了能冲，便是我最大的荣幸了。
　　啊最后的最后，求回复啊呜呜呜呜呜！




