沈家风云番外之成亲记  by  圣者 
  我叫喵喵今年六岁，其实我还有一个名字叫做金昊缈，（笔画好多好难写＞_＜），据说我母亲生我的时候不小心动了胎气，所以我是提前出世的，生出来的时候小小的好象一只小猫，听人家说给小孩子取一个贱名比较好养，可是我母亲不要叫我什么狗剩、猫蛋之类的名字，所以大家都叫我喵喵。 
我有一个母亲可是却有三个父亲，一个我要叫父皇，他每次看到我都要抱着我使劲亲，还经常哭哭啼啼的叫我可怜的孩子（～_～），另外一个我要叫做父王，我大部分的时间都是住在他家里，可是我不喜欢他……整天都凶巴巴的，看到我就皱眉头（—_—|||）。 
另外一个我叫他爹，我最最最最最最喜欢他了（^_^），他身上有很好闻的味道，我经常抱着他闻着闻着就睡着了，每当这个时候我那个凶巴巴的父王就会出现把我交给别人抱走，然后就骂我爹，我讨厌他！等我长大了我一定会就你的爹！不过现在我还太小……大丈夫能屈能伸，当年勾践卧薪尝胆在敌人家里做仆人最后都报仇了，哼！我怎么样都会比父王活的久。 
所以从那以后我就开始跟爹学医，等我有一天可以让我爹活的长长久久的，而且人家说医毒不分家，也许我还能找机会把父王毒死，这样爹就是我一个人的拉，哈哈哈哈～～～～ 
很多女人对我她们想要做父王的王妃，这个我知道，王妃就是跟父王成亲以后，永远都要在一起的人，我要跟爹成亲，让他做我的王妃，这样我就可以永远都跟爹在一起了，就让父王跟他自己的王妃在一起好了（^o^）。 
这篇出自六岁孩童的文章上面只有寥寥无几的几个错字，这个孩子可以算得上是天才了，相信每一个父母都会为此感到兴奋的……可是此刻这张纸却被一只大手紧紧地握成了一团，从手的主人那铁青的脸色可以看出这位父亲似乎没有半点兴奋的样子，反倒是猩红的眼睛里射出冷冷的杀气。 
「珞瑭别生气，他还是一个孩子。」冰凉的手从后面抚上他的太阳穴，轻轻的揉开上面已经蹦起来的青筋，熟悉的气味安抚着他的怒气。 
「这个臭小子，才六岁就想着毒杀我霸占你，如果要是长大了还不一定变成什么样子呢。」金珞瑭仍然怏怏不快，如果这小子是别人早就被他亲手砍成碎片了，居然敢打擎风的主意。 
「他这脾气还不是跟你们金家人一样，要不是喵喵有我大姐乐观开朗的一面，八成就是你的翻版了。」沉擎风轻笑的说道。 
血缘真的是一个奇妙的东西，皇上姐夫可以肯定是一个金家的变异体，就连璧公子也只有在九九面前显得温柔体贴，可转过头来还是一个严厉冷血的领导者，有一次他不小心看到了璧公子办公的时候，他简直不敢相信眼前的那个人就是总是跟在九九后面那个温和的人，严厉而果断，看到他来了才勉强笑了笑，估计还是给九九面子。 
抓过冰凉的手将他从背后拉到怀里，擎风自从那次受伤以后气血总是显得不足，手脚一年四季都是冰凉的，怎么补都不见效，亏他还是一个大夫。 
怀着淡淡的愧疚感将那双小他一圈修长的手合在掌心，慢慢捂热，喜欢擎风的身体因为他而温暖，可惜大概是常年跟药物在一起的缘故，擎风的身上总是不能染上他的气味。 
他承认他是那种占有欲超级强的人，属于他的人别人连一点点都休想染指，否则他绝对会斩草除根的。 
看着金珞瑭脸上依然野蛮的表情，沉擎风轻轻地说：「有的时候我会忘记喵喵不是你的亲生儿子，看着他的时候我会想假如我是女人，那我跟你的孩子会不会像喵喵这样聪明可爱。你知道么？当喵喵用酷似你的表情提出跟我学医的时候，在那一刹那我差一点哭出来，为人父的感觉是那样的强烈，仿佛喵喵就是你跟我生下的孩子。喵喵还小，他直觉的喜欢对他好的人，他也不懂得如何表达这种亲情，很多小孩子小的时候都说过要娶母亲的话，只会让人觉得可爱而已。」 
作者： 原来的小R 2005-5-14 22:41 　 回复此发言 
-------------------------------------------------------------------------------- 
2 沈家风云番外之成亲记 BY 圣者 
不过要毒死父亲的孩子大概只有你们金家独一份。 
紧紧地抱住沉擎风的身体，金珞瑭将头埋在他的颈窝，有些赌气地说道：「可爱个鬼，从小就知道跟我抢你，要不是顾及到你那莫名其妙的愧疚感，我早就把他丢回金珞宇那里的，不过他要是以后变得太过分我也不会顾及情面的。」 
金家人似乎只有在真正爱的人面前才像个人，其它的时候都像一只残酷的野兽，金珞瑭如此璧维鑫亦然，而被金家人爱上的人何其幸福，大姐如此九九亦然……自己呢？ 
偏头看着金珞瑭饱满的额头，轻轻的扯开嘴角，幸福啊，真的。这个世界上唯一从金珞瑭手下救命的人是他，假如说金珞瑭是一匹烈马的话，他就是那根缰绳，一根唯一能束缚他的缰绳，除非有一天金珞瑭不再爱他。 
「风，我们成亲吧！」金珞瑭突然抬起头说道。 
「啊？」 
「哼！我都忘了还有这么一个可以名正言顺宣告你是我的的机会，幸亏这小子提醒我，他有能耐自己去找王妃，你只能是我的。」金珞瑭此刻的嘴脸看起来跟喵喵任性的时候没两样。 
「珞瑭，我不在乎名分……」沉擎风试图说服他放弃这个荒唐的念头，虽然金碧皇朝的法律上没有明文规定男人和男人不能成亲，但是在民间这种男男相恋在某种程度上还是一种丑闻。金珞瑭身为皇上唯一的皇弟，虽然这些年他的野心有了收敛，这种丑闻对于他的政治生涯还是致命的。 
「我在乎，我要让所有的人都知道你是我的，生是我的人，死是我的鬼！」金珞瑭倔强的说道。 
「我已经是了……」 
「还不够，还有人打你的主意，别以为我不知道，光这个院子里就有多少男男女女抱着等我有一天厌倦你以后他们接手你的念头，都怪你平时对什么人都温柔，你的温柔明明只能给我一个人的！」 
的确有不少人对他说，等金珞瑭抛弃他以后，他们愿意照顾他一辈子，他当时只是当作他们对他的感激，毕竟以他一身出神入化的医术还需要别人养么？不过没想到金珞瑭居然会在乎这种明显一看就是感激的话……唉，都不知道该说这个男人什么好了。 
「可是两个男人成亲从律条上来说似乎不合规矩，恐怕你的反对派必定会攻击你的。」 
「律条是我们金家订出来的，能定就能改，金珞宇要是不同意我就虐待他儿子……至于其它人的攻击，你认为我会在乎么？我在乎的只有你……」十年的相处，金珞瑭比少年的时候坦率多了，从来都不掩饰他对沉擎风的眷恋。 
接下来发生的事情就是两个人关起门来的事情了…… 
说做就做！ 
第二天早朝金珞瑭就提出现在金碧皇朝四海升平，连续十几年都没有出现大的自然灾害，根据今年的人口普查来看，人口已经变成了一种负担，个别地方甚至出现了男多女少的现象，为了有效的制约人口，应该修改法律认定同性之间的婚姻是合法的，同性夫妻与异性夫妻的待遇和义务一样，承认同性夫妻所收养的小孩是合法继承人等等，并且表示自己愿意以身作则迎娶男性为正妃。 
人口膨胀的问题早就有了苗头，各地都有回报上来，虽然没有那么急迫但是朝廷已经开始着手对人口进行控制了。所以说金珞瑭提出来的说法算得上是有理有据了，尽管里面有很大的私心。 
原本以为会遭到强烈反对的提案，居然出奇的得到了保皇派的支持，其中为首的就是刑部尚书沈擎刚，别看他是擎风的弟弟，朝廷里数他最麻烦，这个同样有皇家背景的人俨然已经是保皇派的首领，说穿了还不是怕自己心爱的右丞相被别人欺负了。 
不过这看次他大力的支持这个提案，想必往日也曾经在右丞相那里碰了不少壁，那条「同性夫妻与异性夫妻的待遇和义务一致」想必深得他心，毕竟金碧皇朝律条上有明文规定，「适当的性生活是夫妻的义务」，并且表示他也愿意以身作则，娶一个男媳妇，说完还别有深意的向右丞相眨眨眼。 
左看看右看看，皇帝金珞宇挠挠头，登基十多年第一次看到两大阵营这么意见统一，平时连芝麻大的一点小事都要通过争吵来达成基本统一意见，这个朝廷的构造其实是先皇特意促成的，两方互相制约、互相压轧，皇上只需要保证没有一方独大的现象就好了，这样某一方的阴谋另一方自然会跳出来揭发，做皇上的要轻松多了。 
作者： 原来的小R 2005-5-14 22:41 　 回复此发言 
-------------------------------------------------------------------------------- 
3 沈家风云番外之成亲记 BY 圣者 
而且金珞瑭是反皇派的首领，就算是有一天他真的反叛成功做了皇上，金壁皇朝还是金家的。现在两方面为了自己的私利第一次走在了一起，不知道是好还是坏。 
「这个提案我会交给太阁研究，下一个……」可惜这件事情关系到祖宗定的律条的改动，实在不能这么草率的决定。 
其实在民间男男或者女女成亲已经不是罕见的了，只不过多是通过收养来使两个人合法的在一起，这个提案只不过是将这个趋势合法化而已，对于大势所趋加上朝廷上没有人反对，提案通过也不过是时间的问题。 
大概是因为金壁皇朝是武将出身，历代也只有金珞宇这个文人做皇上的特例，那些迂腐的观念并不多，律条不合适了修改是理所当然的，反正这些金家人也没看到哪个真正遵守律条的，毕竟那是用来统治别人的武器，王子犯法与庶民同罪那只是说着好听，免死金牌还不是皇家自己做的，那时候随便找个理由发一块不就解决了。 
接下来的事情一切就变得顺理成章了，毕竟只要金珞瑭在金珞宇面前阴险一笑，说了一句：「最近喵喵似乎惹得我很不高兴……」 
爱子成痴的金珞宇立刻开始小心的陪笑脸，并且拍着胸脯保证让尽快通过，让金珞瑭心情一阵大好，就连回家的时候看到喵喵赖在沉擎风怀里都没有抓狂，只是得意地笑着对年仅六岁的喵喵说道：「哼哼，你的好日子快到头了。」 
修改律条的消息在民间也只掀起了微不足道的反对波浪，这小小的反对声音也很快的就淹没在众人的一片赞扬声中，毕竟异性恋终于还是异性恋，而同性恋永远也不能变成异性恋，不见得修改了法律异性恋就会变成同性恋，而且律条干脆就强制规定，同性夫妻必须收养一个孩子作为继承人，否则他们二人死后财产收归国有。这样一来那些孤儿或者家里孩子多的人家多少可以解决一些。 
其实金珞宇算得上是一个很幸运的皇上，自他统治以来国家出奇的平稳，往年隔三差五的自然灾害居然一连十多年都没有发生大规模的，加上仗打得多了，各地的劳动力多了，粮食自然就丰收，人们吃得饱了也就不会闹事。 
而且那位年轻的刑部尚书有着皇家靠山，任何身份的罪犯只要落在他手上都不会有好下场，而且听说他有着不为人知的恶趣，曾经有一个死囚哭着要求早点行刑，他宁死也不要再被尚书大人「照顾」。这样一来各地的犯罪明显下降，就算是有犯罪活动也不敢明目张胆的。据说还有捕快不断的抱怨社会太平了，运动量不足的他们体重直线上升。 
加上金珞宇又提倡各地在农闲的时候修路架桥、开凿运河，甚至国库还拿出一笔钱来奖励个别修路修得好的地区，并且派专人监督这笔钱真正到了老百姓手上，还派人将这些事情进行全国宣传。在金钱的动力下，甚至不用强制那些呆着没事的老百姓积极地投入建设中。 
「想要富，先修路。」这是千年不变的真理，道路畅通了经商的人就多了，而且现在犯罪的人少了，除非是极个别的穷山恶水还有强盗出没以外，基本上那些主要的道路上只要保护费交足了，可以称得上是一路平安的，一时间金壁皇朝的商业发展迅速，大商家的生意都做到海外去了，大量的税收丰富了国库。 
国库充盈了军费给的就大方多了，士兵们吃得饱穿得暖，武器又精良，怎么能不打胜仗？国家又怎能不稳定？现在金壁皇朝已经进入了一个良性循环，历史上有名的干明之治，又称青天之治已经显出了雏形。 
虽然说正式的律条还没有颁布，但是这已经是成为了定局。早早就知道消息的有心人不约而同的已经开始筹备婚礼的事项，争做同性婚姻第一人。而且同性婚姻双方是同性，没有严格的夫或疌的区分，所以那些正常异性婚姻的规则就有些不太适用，基本上人们通用的方法是男男婚姻两个人都穿新郎服，女女则穿新娘的服装。 
当然也有干脆就用普通的方式结婚的或是干脆什么仪式都不举行，只要到户籍机关登记一下，然后就搬到一起过日子了。 
作者： 原来的小R 2005-5-14 22:41 　 回复此发言 
-------------------------------------------------------------------------------- 
4 沈家风云番外之成亲记 BY 圣者 
此刻圣德王府、丞相府和尚书府（两家早就打通了后院的墙变成一家了，只不过前面有两个门而已）还有沈家的祖宅也正风风火火的办起喜事来了。说起来沈家兄弟跟爱人最少的也在一起十年了，可是真正举行仪式的也只有沉擎日是按照嫁女儿的方式送出去的。 
沈家兄弟跟爱人在一起最短的也有十年了，趁着这条法律的颁发大家都想给自己另外一半一个名正言顺的名分，本来这是自己的事情，可是沈家兄弟几乎每个人都有不错的身家，排场越排越大，不知不觉地就变成了排场大拼比…… 
远的不说就说留在京城的这四家，今天沉擎月的镖局传出来成亲那天他们要请一百零八个著名的杂耍艺人游街开路，中午丞相／尚书府就说要请花街歌喉最美的艺妓一路唱情诗，晚上沈家祖宅就说已经找到了中原第一巧匠为他们将要举行的婚礼制作最美丽的烟花，结果半夜圣德王府总管就被迫敲开皇家宗厅的大门申请全套皇家仪仗队。 
诸如此类的明争暗闹在这一个月里不断翻新，直让京城老百姓眼花缭乱。 
现在全京城最头疼的人就是户籍官了，他一直都不太明白为什么出身那么高贵的人却要幼稚的执着于「第一」这个名目，看着手边的户籍登记表……每一张都写了要做第一号纪录，而这些人都不是他这个小小的连品位都算不上的户籍官能得罪的……好想辞职不做了。 
沈擎风依然每日都忙录于他的小小药圃和那间义诊小医馆，虽然金珞瑭怕沉擎风太过操劳每天只允许他看十个病人，但事实上每天他救治的人远远多于这个数字，虽然忙碌但很快乐，金珞瑭看在沉擎风没有出现什么不良的状况也就睁一只眼闭一只眼了。 
眼看着王府张灯结彩，连看门的狗脖上都绑上了红布，喵喵的嘴色越撅越高，最气他的是金珞瑭每天都得意的在他面前晃来晃去，「小子，你下面的毛都没长齐还敢跟我抢老婆？哈哈哈，想娶老婆？去做梦吧！」 
「哇——」小喵喵终于体会了人生第一次挫折，痛哭的扑进了心爱的擎风爹爹的怀里。 
沉擎风无奈的看着这一大一小乱成一团的样子，叹了一口气：「你就非得要跟小孩子一般见识吗？」 
「这个世界是强者说话的世界，早点让他认清事实并没有坏处。」金珞瑭首次大度的让喵喵趴在沉擎风的怀里而没有揪出他来。 
沉擎风苦笑的拍着喵喵的后背防止他被自己的口水呛到，听着他委屈哭声一阵心疼：「喵喵啊，别哭了。你父王没有恶意……爹告诉你，成亲要两个互相喜欢的人才可以。」 
「可是……我喜欢爹，难道爹不喜欢我吗？」喵喵将头埋在沉擎风的衣襟里，闷声说道。 
「爹也喜欢喵喵啊，可是喜欢又分好多种，爹喜欢喵喵和喜欢父王是不同的，就像喵喵喜欢母亲、喜欢三哥、喜欢小舅舅跟喜欢爹是不同的是一样的道理。」沉擎风慢慢的对喵喵说道。 
「嗯……是要比喜欢还要喜欢吗？成亲是要跟最最最最喜欢的人吗？」喵喵用孩童自己的语言说道。 
「原则是这样没有错的。可是这个世界太无奈了，很多人因为各种原因都无法跟自己最喜欢的人成亲，有的时候与最喜欢自己的人成亲会更幸福一些哦。」沉擎风被喵喵的童言逗笑了，这个孩子即聪明又敏感，让他有些担心喵喵会受到伤害。 
「所以，我应该要找一个最喜欢我的人成亲，对吗？」喵喵抬起头来问道：「那爹你不是最喜欢我吗？」 
「对不起，虽然我很喜欢喵喵，但是我最喜欢的还是父王。」沉擎风轻轻地说。 
「那……我是你第几个喜欢的？」喵喵黯然的问道。 
「第二个，喵喵是除了父王以外爹最喜欢的。」沉擎风连忙保证道。 
「嗯……看来只需要除掉一个人就可以了。」喵喵小声的咕哝着，虽然抬起头来微笑的说道：「好吧，既然如此爹你就暂时跟父王成亲好了，等到了我变成你第一喜欢的，你再跟我成亲。」 
「对不起，喵喵，这样是不行的，爹只想一辈子成亲一次，这一次就是永远。等你长大了就知道，第二永远都不能取代第一，可是第一喜欢的却可以换成别的人。」 
作者： 原来的小R 2005-5-14 22:41 　 回复此发言 
-------------------------------------------------------------------------------- 
5 沈家风云番外之成亲记 BY 圣者 
难道金家人的性格都是扭曲的吗？为什么这么小思想就这么危险？ 
好说歹说总算让小喵喵放弃了那个弑父「夺母」的危险念头，不过付出的代价是很多的，这边沉擎风一个人头疼不已，而那边这位继承人的正牌父王却好象打了一个大胜仗一般的得意非凡，弄得整个圣德王府的仆人们都人心惶惶。 
这位心里不正常的主子的高兴跟其它不同，越兴奋越残暴，总要弄出点见血的事情来才好。不过大概是为了准备婚礼，府里到处都布置成红色的缘故，这位王爷那嗜血的症状并没有如同往常的发作，万幸。 
不过只有少数的人知道，金珞瑭已淑把兴奋发泄到了沉擎风的身上。总体上来讲金珞瑭并不是一个纵欲的人，沉擎风对于金珞瑭最大的用处就是安眠药，大部分的时候仅仅只是抱着沉擎风睡觉而已，性事对于他们两个人只是例行的解决生理要求的行为。 
「嗯……珞瑭……不行了……我不行了。」兴奋中的红润将沈擎风平日苍白的脸色染上了一抹艳光，此厅他正跪趴在大床上接受金珞瑭从背后的穿刺。 
依然在他身后抽插不停的金珞瑭闻言加快了速度，同时手也伸到沉擎风的下腹揉搓早已挺立的阳物帮助他顺利达到高潮。随着越来越粗重的喘息声两个人几乎同时达到了高潮，一起摊倒在床上。 
从极动到极静佐大的房间里只有急促的喘息声，直到喘息渐渐平息，金珞瑭才将已经软小的阳刚从沉擎风的下身拔出来，乳白色的液体混合着一些粉红色随即流了出来。 
「啊！你受伤了？」对待自己真心爱的人，金珞糖是少见的温柔。金家人可以对全天下的人残酷，却将仅有的温柔和爱心给了唯一的那个爱的人，就连他们子女也不会有多余的感情，唯一的人一生一世都不可代替。 
金珞瑭就是这样一个彻头彻尾的金家人，所以他对父母残忍、对兄弟冷情、对继承人残酷，只有沉擎风才能从他那里看到他温柔的一面。 
「没……没关系。」双手慌乱的拍抖打算掰开他臂瓣观察的大手，沉擎风这么多年来依然对于两个人的坦诚相见感到害羞。「我不疼，大概是进入的时候不小心的关系。」 
「这么多年了你还是这么生涩，看来我应该对你多一些训练才好。」将沉擎风消瘦的身体拦腰抱起来，走进与卧房相通的浴室中。 
浴室里是从城外天然温泉引来的水，用最好的竹管外面包着棉花和铁皮，埋在地下保温，滚烫的水经过十几里路依然温暖，而且经过处理已经没有了刺鼻的硫磺味。 
将沉擎风小心的放进池水中，顺道摸了摸他身上清晰可见的肋骨，叹气道：「怎么总是养不胖你呢？」 
「对不起……」沉擎风对于自己丑陋的身体暴露在爱人眼前觉得有些尴尬。 
「说什么对不起，你不是大夫吗？怎么不想办法增增肥？」对于沉擎风的小心谨严金珞瑭有些气闷。 
了解金珞糖甚深的沉擎风马上就知道自己说错话了，连忙用最平稳的语气说道：「没有办法啊，我生来就是这种体质，如果真的胖起来就说明我什么地方出问题了。」 
「那还是不要胖的好。」金珞瑭连忙抱了抱沉擎风然后说道：「其实这样也不错，轻飘飘的仿佛可以一直这样抱在怀里，真的不想放下你。」 
沉擎风回抱了一下，微笑的说：「我们不是就要成亲了吗？」 
「是啊，终于可以成亲了。」金珞瑭叹息地说道：「你一定觉得我这么执着的要成亲有些不可理喻吧？甚至为了自己的私利而改变法律。」 
沉擎风摇了摇头，说道：「开始的时候我确实以为你是在跟喵喵赌气，可南当你决定改变法律而得到很多人的拥护的时候，我就相信这件事情事你已经策划很久了。」这么健全的提案怎么可能是一群冲动，而且私下里恐怕已就跟小刚打过招乎了。 
「不错，我的确早就开始计划了。」金珞瑭点头承认道：「从小到大我生长的环境充满了失去、背叛和阴谋，在这样的环境里，我每一天都要紧绷着神经，甚至连睡觉都不能放松下来，直到我遇到了你，你的存在对于我来说是唯一可以休息的地方。 
作者： 原来的小R 2005-5-14 22:41 　 回复此发言 
-------------------------------------------------------------------------------- 
6 沈家风云番外之成亲记 BY 圣者 
我年轻的时候不懂得什么叫做珍惜，对于我想要的只能想到去掠夺。我知道我曾经伤你甚深，十多年以后当我回想那个时候我曾经对你做的事情都觉得很痛恨，更何况是身为当事人的你。」 
沉擎风连忙摇头要说什么，金珞瑭止住他说道：「听我说完，这样的话我这一生只说一次，好好听我说就好了，不用说什么。」 
沈擎风看着金珞瑭认真的眼神点点头，从金珞瑭已经通红的耳根可以看出来，这番话对于他来说已经是极限了。 
「一直以来我对于你有着不确定，我真的很在乎你，可是越在乎你越觉得患得患失，长年生活在充满背叛和利益的环境里我不敢相信任何人，包括你这个平白无故对我好的人在内。于是我只能用不断的伤害来试探你的底线，一边害怕你背叛我，一边又潜意识的希望你背叛我。」 
可是我错了，你就是这样一个滥好人性格，无论我怎么伤害你，你都轻易的原谅我，可惜我从来没有遇到过你这样的人，越是试探不到你的底线我越烦燥，终日活在你随时会离开我的恐惧中。 
后来，我终于确定你爱我之后，我一直不敢相信自己的好运，可是无论怎么做也不能抹煞我之前对你的伤害，我总是想要找一个方式来确定你是完完全全属于我的，喵喵的文章只是一个让我这种恐惧爆发出来的导火索，连他这么小的孩子都知道要用成亲的手段来确定爱人是属于自己的，我这个已经三十二立的男人怎么能没有想到呢？」 
金珞糖说到这里又笑了，其实作为一个父亲他对于喵喵的表现很满意，作为一个金家人就要有这种为达目的不择手段的精神。 
「成亲，这真是一个不错的主意，而且我也应该给你一个名分啊。」 
金珞宇的个儿子，老大金昊玥性格比较像金珞宇或是说沈家人，温和又精明，作为一个和平年代的统治者很适合。 
老二金昊玮则是典型的金家人，冷酷而残忍，不过因为是生活在充满爱心的环境，性格还算没有扭曲，只是做事情很直接果断而且不留情面，现在已经开始接受武皇的训练，相信他一定可以配合他大哥让武林形成一个微妙的平衡。 
老三金昊昀就更像一个商人，金家血液中的讦诈与不择手段加上沈家人天生的生意头脑让他在商场上如鱼得水，而且沉家老九是一个很好的老师，他很善于挖掘人的潜力，在可预见的未来里，金昊昀必然可以成为一个以商人身份控制天下金钱走向的人，成为金碧皇朝的经济支柱。 
最小的喵喵虽然才六岁，但是三岁到看老，他已经展现了他的本性，又是一个金家人与沈家人结合的怪胎，做事情根本就是只求结果不求过程，直觉得用最直接的手段达成目的，金珞瑭打算将他训练成一个可以完成不能上台面任务的人，比比如说暗杀、间谋或者特殊任务，目前金珞瑭已经开始在各地收集年龄合适的孤儿替他训练班底了，打算等他再大一些就让他们在一起生活。 
金家的下一代可以说真的很不错，至于那些其它嫔妃生的庸碌之辈如果是乖乖的也就算了，保证他衣食无缺的过一辈子，但是如果他们敢起事，那他们就没有存在的必要了，金珞瑭自然会让他们合理的消失，这毕竟是他的工作不是吗？ 
如果没有意外，金碧皇朝至少会有百年的平安，他们这些老一辈总算可以安心的追求幸福了，而他何其幸运那个幸福一直就在他的手里。 
再次回到床上的时候，被单早已经被等在一边的仆人换好，两个人相拥而眠，那格外沉稳的睡颜让所有看到他们的人都不能怀疑他们的幸福。 
此刻距离新法颁布还有三天。 
当红色的喜服被送到了沉擎风面前，沉菌风突然感到了迷茫，自己居然要成亲了？ 
十六岁的时候他成了金珞瑭的御医，十八岁的时候彻底被金珞瑭断了娶妻生子的念头，二十二岁与金珞瑭互相告白从此死心塌地的爱着他，以为这一生就这样了，或许有一天被金珞瑭抛弃，但是他很满足。 
二十四岁的时候有了喵喵，从此全心全意地爱着这两个人，今年他二十九岁了，再过几个月就要三十岁了，而立之年居然要跟一个男人成亲了。看着触目可及之处那红得刺眼的颜色，突然觉得有些不可思议，他做了快三十年的男人居然要嫁人了。 
作者： 原来的小R 2005-5-14 22:41 　 回复此发言 
-------------------------------------------------------------------------------- 
7 沈家风云番外之成亲记 BY 圣者 
明天他就要回沈家的祖宅等着圣德王府接人，自从九九找到了爱人之后，兄弟两个已经不似之前那般亲密了，不过九九依然是他疼爱的小弟，前一阵子五姐的儿子来到了中原，看着沉家的下一代茁壮的成长觉得很欣慰，又觉得有些对不起沉家的列祖列宗，看来沉家注定要在这一代绝后了，没办法，谁让沈家男人都是自私的人呢！ 
不过经历了父母同时去世的伤痛，每个人都感到了人生苦短，谁也不知道明天会发生的事情，还不如去做自己喜欢的事情，省得后悔。而且小昊昀是一个很好的继承人，他们都很放心，就算沉家的血液有一天终于断绝了，可是只要是沉家的精神还在，血缘又如何呢？沈家永远都不会消失。 
金珞瑭一进门就看到沉擎风在发呆，突然觉得有些紧张，难道擎风改改变主意不嫁了？他走过去轻轻的拍了拍沉擎风，迟疑的问道：「擎风？你在想什么？」 
沉擎风呆滞的眼神慢慢转回来，他抬头仔细的看着金珞瑭，英俊而刚毅的面庞已经有了淡淡的细纹，才三十二岁的年纪居然已经有了沧桑的影子，想到他曾经说过他每天都在与人勾心斗角就有些心疼。金家人很任性，沈家人也很任性呢，不如…… 
「珞瑭，我觉得成亲其实是两个人的事情呢……」 
今天是新法颁发的日子，户籍部门一大早就严阵以待，今天要来的主角一个也惹不起。他们已经找到办法，就是用「天地玄黄」来区分，四个大人物都是第一名。午时三刻由皇宫出发的骏马已经上路了，那是到地方宣读法律的人，不过只是做做样子，真正的法律早就送下去了，全国基本上都会在今天晚一些的时候公布法律条文。 
可是一个奇怪的现象发生了，京城人们期盼的仿佛是节日庆典的婚礼哪儿去了？怎么前几天还大张旗鼓的四个府邸都静悄悄的呢？而且本应该昨天就接到请帖的那些人基本上都没有收到请帖，难道发生了什么效故？当夜幕降临之后，全京城的人们都知道了，四个府邸的主人已经人去楼空了，他们去举行只有两个人的婚礼去了。 
结果到了第二天连皇上都开始询问了，金珞宇昨天和沉淑兰还在家等着别人来请喜酒呢，本来还担心要赶四个场怕吃不下，连午膳都没有吃，结果干等到了晚上还没人来，只好自己吃了。 
派人一问吏部回话说，金珞瑭、沉擎风（他是六品御医，也需要当值）、沉擎刚、刘文颜都已经请了婚假七天不上朝或当值，而他们本人早就不知去向了，也就是说些人放了全国人们的鸽子…… 
他们究竟是去了哪儿？成亲其实是两个人的事情……干嘛要给别人当猴子看？ 
——全文完—— 
Back : 2573 : 剑冷心寒 BY 梨花院落 
Next : 2571 : 《型世言》之男风故事4篇 by 陆人龙 
