6月，我和顶头上司文处长（女）一起去南京出差，要在那里待一个星期左右。

其实我并不是很想和她一起出差——虽然她已经快四十五岁了却仍然风韵尤存，但是她平时对手下比较严厉，大家都挺怕她的。不过说句实话，象她这种年纪还能保持这种身材、容貌和气质的女人确实不多了。四十五岁的人也就是一副三十六七的样子，看上去仍然是一个丰满貌美的中年美妇。只是，我想她可能当领导当久了平日言谈举止比较严肃（但是听有些同事说，她在单位里虽然不苟言笑，在外面却还是挺风流开放的可以说是艳名远播了），没有什么女人温柔的味道，我也就没什么兴趣了。加上她比我大了近二十岁，我也不可能对她会有什么非份之想，而她应该也是把我当儿子一辈来看待的。

到了南京后，当地对口部门热情接待了我们。当天晚上，对方给我们接风洗尘在饭桌上拼命劝酒，而文处长的豪爽在整个系统都是很有名的。于是她也就放开喝，喝完红酒又喝白酒最后还上了啤酒“漱口”。我是个普通科员，于是没有什么人劝我喝，我还保持了百分之七八十的清醒，而文处长则是差不多醉了。一直喝到晚上十点半，接待单位把我们送回住的宾馆。有一个女同志要扶文处长回房间，我为了维护处长形象（怕她因为喝醉而失态）就谢绝了，说我一个大小伙子，扶一个女人还是扶得动的。对方正好省得再上楼多跑一趟，于是我就搀扶着文处长摇摇晃晃进了电梯又摇摇晃晃进了她的房间。

一进房间，文处长就直奔洗手间狂吐一番，折腾了半个多小时，她面色苍白地出来，往床上一躺就睡死过去了，连鞋都没有脱。我看她这副光景，于是帮她把高跟拖鞋脱了又盖上薄毛毯，看见她白皙性感的双脚，我竟然有了一种冲动。本来我准备回自己房间的，但是又怕她半夜醒来还要折腾，于是我就想在文处长的房间沙发上将就一夜算了，万一有什么事也好照顾她，反正我和她年纪相差这么多，也不可能会惹人非议。我迷迷糊糊睡过去了。

不知过了多久，我仿佛听到有人在略带痛苦的呻吟。我睁开眼，发现天已经蒙蒙亮了。我看见文处斜趴在床头。我连忙起身过去问道，“文处，您不舒服还想吐吗？”文处无力地睁开眼睛，看见是我，吃惊地问，“你怎么会在这里？”。我回答，“哦，昨天您喝醉了，我就睡沙发了，我怕您夜里要喝水什么的，有个人也好照应些“哦，你还真有心。”说完，她又“哎哟哎哟”叫了几声。我连忙问，“您还是觉得恶心难受吗？”文处有点不好意思地说，“不是，是肚子痛想上厕所，但是又觉得没有力气起来。我每次喝多酒了，第二天早上都会拉稀，而且都是被肚子给痛醒的。”我听到文处当着我的面也不避忌很随便就说出“拉稀”二个字，心里莫名其妙地兴奋起来，觉得她说得很淫荡。于是，我就对她说，“那我扶您上洗手间吧。”
文处说，“好吧，快点！哎哟，我肚子好痛，屁眼酸死了。”这时，我又听见她毫不隐讳地说出“屁眼”两个字，心里更加觉得兴奋了。我扶着文处到了洗手间门口，却怎么也打不开门，原来昨天晚上她在里面吐完后顺手把门给带上锁死了，而现在还这么早又不可能叫服务员来开门。我正在想怎么办的时候，文处可能肚子又是一阵绞痛，她赶紧用一个手反过去捂住屁眼，嘴里“哎哟哎哟”一连叫了好几声。我灵机一动，用兴奋得颤斗的声音大胆地说，“文处，现在洗手间门打不开。您又这么急，干脆您将就点直接拉到我口里面算了，我帮您接住。我做一次您的人体马桶，好不好？”我猜想她肚子这么痛，肯定不会拒绝我的。她反问我，“你不觉得脏吗？”我赶紧说，“能为您效劳是我的荣幸，其实我一直都梦想能够吃到您这样的美人拉的稀屎的。”

文处勉强笑笑，“你这小孩还挺有心的。象我老公最多也就是在我拉稀的时候在后面帮我捧住屁股，免得我脚蹲得发麻抽筋。”

我见文处默认同意了，就赶紧躺倒在洗手间门口的地板上。文处可能肚子太难受了也顾不得那么多难为情了，分开双腿脱了裤子就在我脸上蹲了下来。她美丽的屁眼这时就正好在我的嘴巴上方，我则赶快张大嘴巴贴紧了她的屁眼，将她的屁眼完全牢牢地包住。

只听见文处长长地闷哼了一声，随着一阵辟里啪啦放炮一样的屁声，她的屁眼就在我的口里面爆发了，一大股稀屎标进了我嘴里，竟然没有想象的那么臭，有点苦又有点酸，我觉得她拉稀时不绝于耳的“噗噗”的打屁声和稀屎的味道此刻都显得那样性感。文处的屎拉得非常稀，我一口就全部吞下肚去了而丝毫不觉得难咽，这样的美味肯定是一点都不能浪费的。拉完第一股稀屎后，文处口里情不自禁地叫道“哎哟哎哟。”这样的叫声此时此刻听在我耳里，显得又淫荡又刺激。

刚叫完，她就把屁股略微抬起了点，这样她的屁眼就离我的嘴巴有几寸的距离了，她双手则反过来捧住自己的屁股。接着，又是一大股稀屎从她屁眼里面直接标进我的嘴里，当然还伴随着连珠炮似的打屁声。这时候，我看清楚她拉的屎的确非常稀，稀屎呈深黄色，就象芝麻糊那样稀。这次，有一些稀屎溅到了我的脸上，而我却丝毫不觉得羞耻，反而觉得很兴奋，我觉得下面都快要硬得断了。

由于这一次我没有用嘴巴完全包住文处的屁眼，所以她“噗噗噗噗”的打屁声在寂静的房间内听起来特别响。我相信，如果这时候有人从外面的走廊经过都可以听得很清楚她拉稀打屁的声音的。文处穿着高跟拖鞋的白皙丰满性感的双脚就在我眼前，我想到有这样一双美脚的美妇人如今就蹲在我的脸上拉稀，简直兴奋得要到天上去了。

文处的屁股很大，又肥又白，所以她必须双手反过来掰住自己的两片屁股，才能让屁眼完全暴露在我的嘴巴上面。

文处这时又叫出声来，“哎哟哎哟，肚子好痛。”看来她昨晚确实喝酒喝坏了肠胃。刚叫完，又是一股深黄色的浓浓的稀屎“噗噗噗噗”从她屁眼里面直喷进我的口里，我则大口大口地吞咽，尽情享受着这些在文处体内酝酿已久的美味。由于这一次她的稀屎拉得又多又急，有一小半稀屎又从我口里面溅出来溅到了我的身上和地板上。我见文处双手反过来掰住自己的两片大屁股太辛苦了，而且她肚子还这么痛。于是我也用两手帮她扶住两片肥大的屁股。

稍微停了几秒钟后，“噗噗噗”，文处又连打了几个响屁，屁眼里面则跟着标了一小股稀屎水出来进入我的口中，我又全部把这些性感的美味稀屎水咽下了肚。我见文处刚才拉的稀屎象水那么稀了，颜色也已经变成了淡黄色，就想她可能肚子舒服了没有再拉的了。我想：真可惜，这么美妙的时刻这样快就结束了，就问她，“文处，您肚子不痛了吧？拉完了吗？”

没想到文处并不回答我，过了一会，她头猛地一抬，双手死死地往后掰住自己的两片大屁股，又叫出声来“哎哟哎哟，肚子又开始痛了，痛死我了。”说完，她的屁眼大大地张开，“噗噗噗噗噗”一连放了五个很响的屁，我数得很清楚是一连五个，但是又不见她的屁眼里再泻出新的稀屎出来。我正纳闷，就听见文处呻吟起来，“哎哟哎哟。”我连忙献殷勤，“文处，你都没有再拉稀了，怎么肚子还会这么痛呢？”文处呻吟着说，“每次打完屁以后，我的直肠都会顶着屁眼痛死我了。”我连忙问，“那要我怎么服伺您，才会好受些呢？”文处又“哎哟哎哟”叫了几声，说“你帮我按住尾椎骨靠近屁眼那里，可能会舒服点，我老公平时就这么做的。”刚说完，她的屁眼又“噗噗噗”连放了几个屁出来，我则赶快用大拇指按住她刚才说的那个地方，希望能够帮助她减轻痛苦。同时我的嘴巴也赶快包住了她的屁眼好让她的屁气全部都进入我的口中，让我能够再爽一爽。但是她还是“哎哟哎哟”一连叫了几声，我想，如果有人在外面听到她痛苦的叫声，肯定还以为房间里面发生了什么事情呢，绝对猜不到是一个中年美妇正在泻稀屎，而且是直接拉在一个男孩子的口里面。

文处平时看起来仪态万方的样子，想不到拉稀的时候一样辟里啪啦山崩水泻，嘴里还要不停地叫唤，看来她骨子里其实是很风骚开放的，我简直都要爱上她了。
