激情人生 
网吧激情
学校还有一周就开学了，在家呆了一个假期，爸妈也开始看我不顺眼了，索性我就提前回到了宿舍住，白天可以到处找朋友玩，晚上就去宿舍旁边的网吧包夜，趁着年轻消耗我多余的精力。就在这个周五的晚上，从同学那里打完扑克就直接来到宿舍楼下的网吧，由于还没有开学，网吧里面大多数都是小混混或者是外地务工者（后简称民工）。刷了会员卡，开了个包厢就去包夜了，包厢两台机器挨着，一个双人大沙发，旁边已经有个民工在那看百度的美女图片了，见我进来也没有收敛的样子，继续看着。我坐下后就开始玩我的游戏，大概过了1小时左右，民工出去了，我以为他去下机， 就起身关上门（门可以关上，但是没有锁，不过除了包厢里的人出去或者包厢有空机器，平时不可能有人会开门进来），然后打开纯爱的GAY片在线放了个电影，开始找人激情视频。视频打开了，就在我正准备脱下裤子的时候，门被打开了，幸亏我还没有脱裤子。我坐在靠里面的位置，赶紧将激情视频最小化，却来不及关电影了，民工一坐下，显然我很慌张，他看着我的屏幕好久，突然笑笑的对我说，哥们儿能不能也叫我看看，我没的说就和他换了座位，他不停的说着谢谢。不知道是他脑袋迟钝还是太兴奋所以半天没有反应过来，我坐在他旁边游戏都玩了一盘了（期间不停观察他的神态），他突然转头问我：为什么没有女人？我尴尬的回他：恩，找不到那种，而且那个都看腻了，这个也挺好看的。他就傻傻的点点头说：是是。就在我以为可以安心的时候，这民工大哥突然点开了我最小化的视频，这时候视频显示在屏幕中央，一个男人的下体赫然眼前，视频里面的男人不停的掳动着，旁边满满是他给我发来的淫秽的话，（例如：小浪逼让老公看看你的臊穴啊；快脱啊；怎么换人了，快脱呀；小贱逼，这是谁呀?你给他口交让我看啊……）民工不停的看着，我已经不知所措了，民工突然问：你喜欢男人？我点头。他又说：呵呵，没事。我的下体已经把运动裤顶的老高了，真是色心大起，于是我靠向民工，给视频的人发消息：不好意思，我身边的人不是GAY，不能口交给你看。然后我转身对民工说，不好意思他不知道你不喜欢男生，所以才想看我给你口交。观察民工的反应，他果然上套说：没关系，可以的。我高兴得脱口而出：真的？民工点点头。我赶紧发消息给对方说：你稍等。于是我看着民工说，那你脱裤子吧。民工二话不说把裤子拉下来，没有想象中的臭，但是有股尿臊味，我一口含在嘴里，民工“哦”的呻吟了一声。之后我也不管视频里的人了，自顾自给民工舔着，脑袋里想着如何才能让他操我，民工已经开始懂得自己按着我的脑袋操我的嘴了，好久我推开他说：不行，我嘴太酸了，要不你操我吧。民工不点头也不摇头。我把视频关掉，放着电影，民工的JJ挺在那，我用眼神再次征求他，这次民工点头说好。我把运动裤直接脱掉，放手上吐着口水，然后自己用手指抽插着我的屁眼。自己放松之后，我让民工躺在沙发上，我慢慢的自己坐进去，好大好涨好舒服，其实我觉得精神上的刺激远远超越了肉体的爽快。我上下的动着，民工已经开始像狗一样喘着粗气了。保持这个姿势大概也就不到一刻钟，也许民工因为没有过这样的刺激，我知道他快要射了，问他快射了么？民工只是点头，我更用力的上下动，还用手去摸我们结合处的地方，发现我的屁股蛋子湿透了，全是粘粘的淫水。突然民工自己使劲地往上插我，几下之后，他抱住我的屁股，一插到底，我感到那根大棒子一跳一跳的，最开始的几下还能感觉到精液射在我体内的刺激。民工大口喘气，我慢慢从他身上起来，夹紧了屁股穿上裤子，把内裤塞到了裤兜里面。民工也起身穿好了裤子，坐在那里笑着说：真舒服。大概过了一会儿，民工说要走了，我起身让他出去，他还笑着跟我再见。
他走之后，紧接着我就去聊天室找人语音，一个中年人加了我，我给他讲了刚才的故事，他死活不信，说是我编的，问我是不是想激情语音，我说不是编的，我现在还在网吧，他的精液还在我的屁眼里面。这个中年就说让我打车去找他，他给我报车费，我因为刚才没有射，马上就答应了，一问地址，也不远。问了电话后关机出了网吧打车，到他家小区后，他也不下来接我，就是电话教我怎么走，好不容易到了他家。一开门，哈哈，真够男人的啊！好喜欢！！进门后，他二话不说的叫我脱衣服，问我是不是真的，我说是，脱光衣服站在他面前，这时他就像一个霸主，一手扯下他的裤子，一手按我的头给他舔JJ，我用心的舔着，突然他叫我趴床上去，我乖乖的听话，不知道为什么他命令的语气让我哦很兴奋。他上床就用手指毫无预警的插进我的屁眼，“真是骚啊！还真有精液，这么直接插进去都没事。”我兴奋得扭着屁股，突然他一巴掌打在我屁股上说“骚逼，扭什么？要要我操吗？”我赶紧说：想你操我。话刚说完，他就直挺挺的插进来了，边插边骂我贱，还要我管他叫爸爸。我一叫爸爸，他就更用力的插，JJ在我屁眼里抽插的感觉真是舒服死了。他插了好久，起码40分钟，我的腰已经受不了了，他才问我想不想让他射，他说不想得话，他还可以坚持。我赶紧说：快射吧，儿子受不了了。这时他使劲揉捏了几下我的屁股，突然拔出JJ，把我翻过身，对着我的脸，一道道的精液射在我脸上，射过之后，他还用他的JJ把我脸上的精液刮到我的嘴里，让我吃掉，我乖乖的都吃了。之后他坐在一边，让我自己手淫，我就开始分开腿，给自己手淫，他很会玩，我一边手淫，他一边用手指抠我的屁眼，没有等他抠几下，我就射了，射了一肚子都是……
电话激聊
有一段时间很寂寞，狂上交友网站，看到一个很帅的小男生，加了他的QQ，聊聊一段时间，但是没有视频，主要是我不想人家看到。他发来几张生活照给我，看上去有点像陈×希，笑起来坏坏的，里面还有一张两点照，身材不错，不是肌肉型，但是也不瘦。在QQ上要了他的电话，他没有拒绝就给了，是西安的小灵通，马上就忍不住用手机打过去（哈哈，下面都硬了）。说实话电话接通的时候很激动也很紧张，毕竟还不知道对方底细，害怕被人耍。电话接起来，一个很年轻的声音说了声“喂？！”，语气比较吃惊，呵呵，他估计没想到我会用手机立即打过去。我说：“你是×××（网名）吗？”他笑了，说：“是啊，你在哪里啊？”。“单位，你是GAY吗”，我问。“嗯”，他说得很干脆，告诉我他一个人在租住的房子里面。然后我们有一搭没一搭的说了几句，他还比较认真回答我的问题，但是一想到他的样子，我老早心猿意马，哪里有心思和他瞎扯谈。我突然直奔主题，来了一句：“你JJ有多长？”。“什么？你说什么多长？”， 他一楞神。显然我突然改变话题使他猝不及防，我说：“问你的阴茎勃起的时候有多长？”。“哈哈”，他笑起来，显出大男孩的天真，“没有量过啊，不知道”。“不会吧！赶紧找个尺子量一下”，一性急，我显得比较无耻。“呵呵，应该不是很长，15CM吧”，他说这句话的时候显得有点羞赧。乖乖，也可以啦，中等还有点偏上啦。我说：“我的16吧，比你长点，粗细中等” 。他又嘿嘿一笑，说：”我的比你大短一点”。
我说“我们激情视频吧，你手淫给我看”，但是他拒绝了，“你又没有视频，这样我很吃亏”。小样，那我还一样吧！“我们电话激聊吧！”“啊？怎么搞啊！？”哈哈，显然他没有听说过，但是这样回答也没有拒绝。我说，“就是电话里面手淫，边说边坐嘛！笨！”
我晕，我都不知道我将清楚了没有，人一着急显得缺乏表达能力。“哦，好吧，你先开始吧！”，他说。哈哈，到手！
然后，我立刻把手伸向已经要爆炸的敏感部位操作起来，一边做一边说说：“你先把裤子拉开啊，然后摸一摸你的J×，要是没有包皮的话吐点口水，会比较润滑，很舒服。”
他没有说话，但是我已经感觉到他的呼吸频率开始加快了，呵呵，上道！
“我的已经很硬了，前面还流水了，你呢？勃起了没有？”
“嗯”，他只是简单地做了回答，然后电话里是一阵阵的喘息。”
“我真想含住你的J×，狠狠地帮你吹……”
……
我的呼吸也逐渐开始加快，我们继续说着很肉麻的话，相互挑逗，但多半是我比较主动。
突然，他说“我真的很想做一次啊，找人插我！”
原来他是0哦！唉，可惜，相隔太远，不是一个城市啊！
我继续挑逗他，“加快一点啊，用手指按摩×周啊，会很舒服啊！”
“嗯”，他回答。没过多久，他的喘息变得很粗重，然后“嗯”的一声，喘息的频率减了下来，我知道他已经射了。
不久，我也一番激射，很久没有这么high了。
完事以后，我们随便聊聊几句，就挂电话洗澡去了。
一夜被操4次！！和22岁时尚帅哥的猛烈做爱
到了年底，在外地上学的学生G们回家度寒假了，于是又给本市的年轻G大军们增加了活力。年前就在聊天室聊了一个，说是在沈阳上学的，经过视频和电话聊天，觉得还可以，于是约好了在周末见面。
中午1点，我在寝室前面的路口等他，等他从车上跳下来时，我的眼前一亮，人虽然比较黑，但是乱乱的发型、高高的个子、结实的身材，感觉还不错,他比我高一点点，应该有180吧，喜欢这样的身高。唯一一点不太喜欢的就是佩戴的小饰品太多，项链、手链、戒指、耳钉，不太喜欢这样太招摇的装扮，但是总体来说，还是打个60分的外表分吧！！
回到寝室，我们一边看电视一边聊天，原来他在过年的三十晚上和他的BF分开了，和我一样，都算是受过感情伤害的人吧，扯开话题，和他说起东北的帅哥和猛男，这使他明显打开了话匣子，看来东北的帅G们还是不错的，我想很多小0都会喜欢东北的猛1吧！！
我们靠在大枕头上，他捏着我的下巴，彼此对视着，自然而然地凑了过来和我开始接吻。他灵巧的舌头舔着我的上唇、下唇和牙床，追着我的舌头，吸到他的嘴里，轻轻咬，一只手解开我的腰带，隔着内裤按着我已经变硬的JJ，另一只手探进我的内衣，捏在我乳头上，或捏或揉。他拉开我的上衣，用舌头舔我的乳珠，时而顺时针时而逆时针，我躺在床上不停扭动身体，发出了嗯嗯啊啊的呻吟。
互相为彼此脱光了衣服，看到了他的JJ，是中等长度的了，目测的话有15或16cm吧，但是阴毛很茂盛，从肚脐一直延续到大腿，这样的1性欲是很旺盛的吧，我心想。我拉他去浴室洗澡，浴室里，他和我说他只做1、0，不做6、9，说他接受不了含别人的JJ，心里小小鄙视了他一下，不做就不做，你接受不了给别人口交，那么我也干脆不给你口了吧，很快洗干净身体，回到床上，跳过口交，直接开始扩张我PP的前戏。
他用手指沾满KY，探入我的屁眼，一只、两只，在我屁眼里打转，将KY抹匀。我给他带上套子，涂好KY后，他把我双腿架在他的肩膀上，缓慢地插了进来，在进入的过程中，摇晃JJ，使之螺旋状地插入，全部进入后，他趴在我的身上，舔吸我的乳头，带给我刺激的同时也给我时间适应，我小声地呻吟，示意他可以前后抽插，他就从开始缓慢的九浅一深的方法，逐渐加快速度，变成后来的全部抽出再全部插入，每一下都深深的插进了我的屁眼深处，使我的呻吟也加大了声音。
这样的姿势容易感到腰酸背痛，过了一阵后，换成了他把我的一条大腿压在身下，另外一条扛在肩上的所谓的“十字式”，据说这样摩擦力比较大，但是我并不喜欢这个姿势，因为下面的那条腿很容易麻掉。所以过了一会，就换成了侧躺式。他把我搭在肩膀上的腿搭在他的臂弯，JJ并没抽出来，慢慢躺在我的身后，这个姿势更加适合他一边操我一边舔我的乳头或是脖子。他向后拉着我的腰，下身却是用力向前顶，使我的时而呻吟时而尖叫。
再换个姿势，是我比较喜欢的了，就是1在下0在上的那个了，我跪坐在他身上，他抱着我，下面抽插，不耽误接吻和在我身上种草莓。这样随着他下面不停动还能摩擦到阴囊，使0更加刺激而达到高潮。我紧紧抱着他的脖子，大腿夹在他的身侧，他竟然把我抱了起来，一颠一颠，JJ就随着他的动作在我屁眼抽插，由于害怕摔下去，我的浑身肌肉也紧缩起来，夹的他也很爽，不过如果不是他体力的原因，我还想多这样做一会。
以我的经验来说，很多1都是喜欢背后位这个姿势了，可能是这样能使1的快感来的更多，高潮更快吧。他把我放下，换成跪趴的姿势，我高高抬起PP，压低腰部，头贴在床上，他调整姿势，慢慢把他的JJ插了进来，比较深入地顶到了我的前列腺，给我带来了一阵阵酸麻的感觉。他明显加快了速度，双手按住我的臀瓣，JJ在猛烈的抽插，可以听到他的身体顶在我PP上面发出的“啪啪”的声音和我的屁眼分泌出淫水被他JJ猛操发出的“滋滋”的声音。
在一阵高过一阵的快感中，他趴在我背上，啃着、舔着我的脊椎，咬着我的耳垂，说是要和我一起射。我直起身子，转过头和他接吻，顺便调整一下自己的呼吸，缓解他的猛烈攻势。接下来，他把我放平趴在床上，双腿并拢，骑在我的身上，双手按住我的肩头，插进去全速攻击。由于后面的猛操加上床单的摩擦，我感觉快要高潮了，呻吟着“老公??弟弟??用力操我??操我的屁眼！！”胡乱扯过浴巾垫在身下。在我尖叫着射出的同时，用力收缩括约肌，他在我后面，双手抓着我的臀瓣，向两面分开，要插到最深处，过了一会，他也射出了今天的第一次，我甚至可以感觉到他每一波精液射出时JJ的律动。
发射完毕，他就这这个姿势趴在我身上不愿意动弹，看了下表，居然做了有70多分钟，问他怎么能这么久，他说他平时从来不手淫，就算很久不做爱也不会自己手淫浪费精液，所以每次都能操很久。我想他说的很有道理，是给所有兄弟们的一个很好的建议啊???
以上这些还不足以说明他的猛，半个小时后，在我们躺在一起看电视的时候，他又把他硬硬的JJ放在我两腿之间抽动，感叹22岁真的是一个如狼似虎的年龄啊，我也有一些意犹未尽，于是我们就开始了下午的第二次做爱，到了晚上，吃过晚饭，电视节目很无聊，我们又做了一次，直到筋疲力尽才在他怀里沉沉睡去，到了第二天早晨，又趁着我们俩晨勃的时候做了一次，一夜总共做了4次，我被他操射了3次，很爽也很累，但是这并没有打破我自己的一夜最多被操的次数喔??呵呵，我去上班，他也回家去了。
Back : 2877 : 变态群侠传之鹿鼎记 BY：芋头 
Next : 2875 : 禁忌游戏BY:三季贵夜 
