不过，莉莎也没有犹豫，她又很高兴地把她纤细的手指伸到了塞西莉等待着的脚丫上，轻轻按到了塞西莉的脚跟，然后慢慢地往上爬，仿佛又开始了一场新的舞蹈，脚掌、脚心又成了她的舞台，十个脚趾就被充作了无辜的观众。塞西莉的牙齿已经咬住了唇肉，她紧张却暗暗激动地看着莉莎小手的舞蹈。而莉莎也舞着灵巧的手指，伸展短而锐利的指甲，一点一点地在塞西莉的脚板上到处刮着上面的嫩肉。莉莎的手上的工作有条不紊，伴随着塞西莉微小的尖叫，莉莎又把重点移到了她的脚趾上。莉莎再一次加快了手上的节奏，不停地拨弄、揉捏、抓挠这些白嫩小巧的小鱼般的脚趾，这些调皮的鱼儿也开始微微地摆动了起来，这多可爱啊，莉莎忍不住笑着想。

“噢……好……的，”塞西莉喘着气突然打断了莉莎的遐想，“好吧，移开点你的手指。”
莉莎回过神来，脸刷地红了一片，她觉得可能自己做的太过了，所以连忙放开了手。但没想到塞西莉却说：“不……不……不，我不是这个意思。我是想……叫你把手移下一点点，我的脚趾下面的那块肉才是我最……受不了的地方。”
“什么！”莉莎差点没叫出来。她完全不理解为什么这个女孩会告诉自己应该挠的位置，但她却觉得这非常有趣，当然她也对塞西莉透露的“秘密”表示怀疑，所以嘛，解决问题最好的方法自然是实践。紧接着，她就把手指移回了塞西莉的脚心上，然后轻轻地把指尖往上推，直到她的指甲全部按在了这个女孩脚趾下的嫩肉上。莉莎故意停顿了一下，饶有兴趣地看了看塞西莉脸上的神情，这个看似坚如馨石的女孩现在已经大汗淋漓，她身体的颤抖连莉莎也感觉得到，塞西莉自己也拼了命才压制住想抽回脚的冲动，喉咙里干咽了几口水，连气都不敢再喘。看来不是骗我的嘛，莉莎开心地想。
所以，莉莎就毫不犹豫地把手指一钩，在塞西莉脚趾下的嫩肉处用力一刮——塞西莉整个身体瞬间剧烈地颤抖了一下。见这招生效，莉莎赶忙趁热打铁，双手一起上在塞西莉最薄弱的防线那里快速而细致地刮挠了起来。塞西莉只感觉全身上下的神经都在抖动着，血液正急速地冲到喉咙和大脑里，一股强大的痒感在彻底地摧毁着塞西莉的意志，终于——“哈哈哈哈……哈哈哈哈哈！”她爆发出一阵巨大的笑声。莉莎也没再留情，继续用手在她脚丫上的那块嫩肉上跳着激烈的霹雳舞，肆意地玩弄着这块细小而致命的嫩肉，还一点一点地加大舞拍的节奏。而塞西莉的再也不遏制自己的笑声，她在那里毫无遮掩放肆地大笑着。莉莎玩厌了一个地方后，就把攻击的范围再次扩大到塞西莉的整只脚丫，脚掌、脚心、脚跟甚至脚踝都相继在这个时候惨遭毒手。而塞西莉也再也没法回到之前的仪态了，她笑起来就再也停不下来，现在或许仅仅是普通的摸一摸也会让她“咯咯咯~”地笑个不停。现在，莉莎终于觉得塞西莉是个再普通不过的女孩子了，之前关于性别什么的怀疑早已烟消云散，而莉莎自然很享受这个“验证”的过程。
塞西莉的身子已经在不住地晃动，她的手隔着裙子紧紧地抓着大腿，就仿佛这样可以减轻痒感似的。现在莉莎不得不用一只手按住塞西莉的脚踝，才勉强制止了这个女孩脚丫的甩动。
“呵呵呵啊哈哈哈……那嘻嘻那那里真的好……嘻嘻撑不了！哈哈……哈哈哈哈哈……”塞西莉已经完全无法控制自己的笑声，她也彻底失去了冷静。莉莎这时全身的血液都沸腾着，她已经不再管眼前这个女孩的感受了，她只是想把自己这些天积蓄下来的烦恼和仇恨一股脑儿全发泄在这两只可怜的脚丫上。联想到自己痛苦不堪的记忆，她决定以亲身之道施以最强攻击，她一手扳起塞西莉的脚趾，往后一压，女孩的脚板便被强制绷紧，最光滑的嫩肉与脚心都暴露无遗，而且她再也不能用弯起脚趾或摆动脚丫来躲避攻击了。莉莎没有注意到塞西莉的头已经轻轻地摇了起来，似乎在乞求着她不要再折磨下去了。莉莎现在也顾不上这么多了，她的手弯就成了最恐怖的魔爪，然后无情地在女孩无助的脚丫上用力狠狠地刮了起来，从脚趾下的嫩肉到脚心，无一不被莉莎残忍的魔爪蹂躏着，“哈哈哈哈哈哈哈……哈哈哈哈哈哈……哈哈哈哈哈”客厅里瞬时爆发出一阵最大的笑声。“哈哈哈哈不啊哈哈……嘻嘻哈哈不哈哈”，塞西莉似乎想说什么，可她现在已经笑得连呼吸也困难了，更别说讲话了。“哈哈哈不哈……哈不哈哈行了啊哈哈……”——“啊——”一声几乎可震碎玻璃的尖叫划过莉莎的耳膜，塞西莉的双脚猛一抖动，挣脱了莉莎的手指后迅速往后一抽，缩回了胸前，她紧紧抱着自己的膝盖，眼里闪着泪花，看起来她的防线已经彻底崩溃了。

塞西莉大口大口地喘着气，莉莎还是跪在那里，怯怯地把手握在胸前，低着头像个犯了错的孩子，她知道自己做得有点太过了，甚至都不敢看眼前这个刚被自己“蹂躏”完的女孩。
不过塞西莉喘了几口气后，却说：“看吧！”
“看……看什么？”莉莎有点胆怯地问，但她仍不敢抬起头。
“我也怕痒啊，但我可以接受，并且丝袜……也确实会令我的脚敏感许多，我也不知道为什么，”说完塞西莉又“咯咯咯~”的笑了起来，仿佛现在还有东西在挠她的脚心一样。她还用脚搓了搓椅子上扶手的垫子，就好像这样可以把残余的痒感消去似的。
莉莎小心翼翼地瞥了瞥塞西莉一眼，确定她没有生气后，才敢把头又抬了起来。她对塞西莉说：“哇！你真的太厉害了，太让我很惊讶了。我知道我自己绝不可能承受这么恐怖的折磨，哪怕一成也不行，你到底是怎么做到的？你是怎样才能忍住痒让脚不动的？”尽管最后塞西莉还是没忍住，不过在莉莎的眼里她已经非常非常了不起了。不过，说着刚才那番话，莉莎的语气里夹带着明显的自责与窘迫，为她自己刚才所做的一切。
“练习，”塞西莉毫不犹豫地回答，她深吸了一口气，似乎已经恢复了先前的镇定了，“你缺少的就是练习。其实你应该时不时练习一下，而且……这真的能缓解一下压力。”
莉莎立刻一屁股坐在地上，像塞西莉一样把腿紧紧地抱在胸前，双手稳稳地把自己的脚丫压在地板上，大声说，“才才才才……不要呢！我可要比你怕痒几千万倍呢！”

塞西莉把脚放下来，然后很干脆地站了起来，并指着她坐过的椅子对坐在地板上的莉莎说：“好了，公平公正，轮到你了，坐吧。”莉莎心都快跳出来了，“不要！”她拼命摇着头。
“别不听话，莉莎。我都被你挠这么久了，轮到你就居然想逃！”塞西莉的音量提高了点。
“饶了我吧，会死人的！”莉莎可怜巴巴地恳求。
“不会的，相信我。你只是缺少练习，这种东西试多几次就可以克服的，别想着逃避！”塞西莉的语气仿佛在教育自己的妹妹。
“求……你了，不要……折磨我啊，”莉莎眨巴着她水汪汪的眼睛。
“你最好乖乖听话，否则我可不对你客气了！”塞西莉可真有点生气了。
“好……好吧，”莉莎知道自己“在劫难逃”了，只好极不情愿地站起来，走到椅子前，又扭扭捏捏不想坐上去。
塞西莉无奈地叹了一口气，正当莉莎以为她要放弃时，没想到她却指着另一旁的一张躺椅说：“既然你不愿意坐那里，就躺这吧。”这张躺椅比较大，而且铺着垫子，坐上去无疑更舒服一些，最重要的是，这张躺椅前附带着一个搁脚板。
莉莎重重地叹了一口气，看来真是自作自受啊，早知道就不跟她说这件事了，莉莎现在很是后悔。但她自知木已成舟，就只好乖乖顺从地躺上去，两只脚搁在搁脚板上，脚趾往前紧紧蜷缩着，一幅很害怕的样子。

见她这个样子，塞西莉玩性大起，她假装很严肃地对躺椅上正瑟瑟发抖的莉莎说：“看你这样子，你好像很受不了挠痒啊。”莉莎还以为塞西莉大发慈悲，所以忙不迭地说：“当然当然，我可最怕这个。”可她不知道自己正上了塞西莉的钩。塞西莉听完，装作犹豫了一下，继续假装严肃地说：“这样子不行，不如……我把你的脚……固定一下怎么样？”
“什么？”莉莎口水都快喷了出来，“你开什么玩笑！我都没绑你的脚。”
“不，我不是那个意思。只是……好吧。如果我挠你的话，你的脚肯定不会很老实吧。”
“什么，老实？”
“就是不动。”
“那当然不行，我怎么可能可以像你一样不动呢！”莉莎惊叫道。
“那就是嘛，如果我一挠你，你就想着避开，那你无论如何也进步不了。把你固定一下，不是为了折磨你，是因为这样才可以让你强迫自己去面对。相信我，只要你敢于面对，再多练习一下，就一定可以像我那样能忍了，”塞西莉说得像个专家。
“我不想学会忍还不行吗，我做不到！”莉莎话中带着哭腔。
“那你就想被你妹妹欺负一辈子吗！你就想一辈子都在你妹妹面前抬不起头吗！别那么窝囊，相信你自己，你能行的！”塞西莉说得义愤填膺。
“这个……”，一想到几个星期前被妹妹欺负的狼狈样，莉莎眼里就涌出了泪光，羞耻、不甘、愤懑一下子涌上了她的心头，“呜~”她真的抽噎了起来。
塞西莉一时慌了手脚，她也不知道自己是不是说得太过了，连忙说，“对……对不起啊，我好像说的太过分了，你……不用在意。”
莉莎抬起涌着泪的眼睛，说：“不，没事，你说得一点儿没错……是……我太没用了，连我妹妹都赢不了。好，我今天就豁出去了，你来吧，说得对，你就把我固定一下吧！”
“你……你没事吧？”见莉莎转变得这么快，塞西莉还一时反应不过来。
“我没事，”莉莎擦了擦眼角的泪水，“我只是想通了，我一定要超过劳拉，我就不信那家伙有多强！”
“……好吧，”塞西莉说着，转头环视了四周，装作看看有什么可以用来简单束缚一下的工具，这种东西显然不是说有就有的。不过塞西莉自然不会毫无准备，她顺手从刚才她干缝纫活的那堆东西中拿起了一个大橡皮圈，这是装饰用的那种，比较厚，弹性好，而且质料柔软，不会伤到皮肤。塞西莉把橡皮圈套到莉莎的脚踝上，然后连绕了三圈套上，这样橡皮圈就紧紧缚在莉莎的脚上，虽然橡皮圈理论上可以被拉伸，不过以莉莎脚上可以忽略不计的力气，塞西莉一点儿也不担心她能挣脱掉。
塞西莉走到莉莎的手旁，刚想干些什么，莉莎连忙就说：“那个姐……姐姐，可不可以不要绑手，很难受啊。”塞西莉犹豫了一下，说：“我怕你把自己抓伤了，我就绑一半吧。”
“一半，什么意思？”莉莎很不解。
塞西莉没回答她，径自又从那堆东西中抽出两条替补的裙带，然后塞西莉就用裙带把莉莎的两个手肘绑到躺椅两边的扶手上。为了不弄疼莉莎，塞西莉绑得并不紧，不过塞西莉的结绑得很巧妙，是单凭莉莎一个人很难解开的那种。
