第一节：偶遇佳人
我是一个美院学生，第二学年时，课程布置了一些写生作业，其中包括了一些人体写生，学校往往会请一些专业的女模特作人体写生素材，不过需要学生自己付钱，价格是很贵的，记得只有少数成绩优秀的或有钱的同学才有资格去写生教室上人体写生课，另外的学生只能去画那断臂的维纳斯石膏像。而我既没有多余的钱，成绩也不优秀自然与女模特无缘，虽然这样，但也里对此却很不以为然，觉得不画人体画石膏也一样。
对于人体写生我一直这样下去，而其他的同学或多或少总要下决心去画或是从餐费中省点，所以总有一次机会去画过人体，但我却一次也没，我休格高大健硕，有时也玩玩搏击之术，每每大吃大喝，不多的钱老是很快就没了，没钱的时候总会逼着人去想法子去搞钱，由于我画像技巧提高很快，我想能不能去街上摆个画摊为人画像，说干就干，在天气睛好的每天傍晚去闹市区设摊，由于没竟争对手（高材生是不屑为之的，到我这里画像的人很多，于是也每天多多少少的挣了些烟钱够花一两天了。到后来也是等到没钱了，才去画像。
日子很快，终于等到学样放假了，留在学校的人很少，不过我不想回家，就在学校过暑假，准备去找一个打工的公司。
一天傍晚，如往常一样，我到了我经常设摊的地方，拿出了一些画好的明星人像，架起素描画架等待顾客上门。
生意出奇的差，过了二小时，已到了晚上九点多了，对面的商场也关门了，还是没有人要画，我低着看着过往人的脚步，人行已越来越少，我考虑着是不是如果再出五分钟再没人来就收摊了。
就在考虑之中，一双白色露趾高跟凉鞋出现在我的眼前，细细的带子在鞋跟上划出美丽的曲线，高跟凉鞋上踏着一双精致的美脚，白嫩的脚指头、纤细的脚掌、粉红色的脚后跟，高高隆起的脚弓和纤细的脚踝形成了一个优美的弧线，那双脚上穿着趾尖透明的肉色丝袜，轻薄无比，细巧的脚趾上涂着红色的趾甲油，透过丝袜看起来越发迷人。
我猜想这双脚的主人顶多只有二十五六岁，不禁抬起头慢慢地一路顺着这双美丽的脚踝看了上去，那细滑如丝的小腿曲线无法掩饰地柔美，那修长的大腿上被肉色丝袜紧紧包住，我看到了一条白色的超短连衣裙，那女子似乎穿着裤袜，但大腿根部却未见裤袜的分界线，以我蹲坐的姿势抬眼望去，在昏暗的路灯下，见到了裤袜里紧贴在大腿根的两旁有蝴蝶结的白色三角裤，三角裤很透且有中空，黑色纠结的草丛清楚的印在透明的薄纱底裤中。我不禁多看了一会裙下风光，正着迷时，突然，那女子用酥酥软软的声音发话问道：“可以画个素描么？”
我忙将视线离开她的裙底，低下头道：“当然可以，小的十元一张，大的三十元。”一边指着对面的椅子示意她坐下。
她掳了下裙子坐下，双腿并扰斜斜地放着，双手摆在膝头上，优美的动作及姿态迷人无比，我抬起头望向她，而她正好也看向我。
“应老师，怎么是你？！”，我突然发现她原来是大学老师，很惊讶问道。
“王当，原来是你！？”，她也同样惊讶地站起来。“真是好久不见，你怎么在这里呀？”
“哦，我最近在这儿设画摊挣点零花钱。”
宇智波
第二节：雨中春色
应老师是我们大一时形体课的教师，但从去年就从学校停菥留职自已开了家服装设计公司，应老师年约三十四五，已结婚生子，但是因为保养的关系，看起来不过像二十七八岁，如画的眉毛，小巧的鼻子，性感的红唇，娇美的脸蛋儿。全身肌肤白嫩细腻如滑，身段匀称修长，细细的腰肢，浑圆的屁股，胸前挺著一对大奶子，可以说女人的美她全有了。在教形体课的过程中她穿着体操服，体态轻盈，性感迷人，那雪白细嫩的大腿来，不知勾去了多少男生的灵魂。
正在交淡中，天空出现一道闪电，霹雳一声，突然砸下了黄豆大小的雨点，初时稀疏，不一瞬间如瀑布倾下，我急急地连画摊也不及收起，胡乱地捆在一起和应老师奔到了附近商场的门口出避雨。这段路有二三百米长，跑到避雨地，我却已淋成了落汤鸡。
待我站定之后，低声骂着这大雨，回头一看，应老师也同样湿成一片，而且由于她的穿着很轻薄，致使她的裙子内裤被水沾湿变成半透明状，贴在玲珑的屁股上，那质地良好的包蕊丝裤袜也湿成了一片。
商场门口躲雨的人有好几个，不少男人以那种异样的眼光瞄着她的屁股，应老师很羞急，低着头，脸色有些娇艳红潮，双臂紧抱在胸前。
我忙走上前，挡在她身前，“应老师把T恤围着吧！”，说着脱下了T恤给她，她稍稍擦了擦裙子。
我赤着上身抬起头看雨越下越大，看来一时不会停了，我的工具都还好，除了三四张纸，其他一些都湿了，我把湿纸都丢了。过了一刻，应老师已把裙子擦干了一些，不再紧贴在屁股上，但内裤已浸湿了大半，可能让应老师感到湿湿不大方便，她微微地撅起了屁股，把T恤围在腰间。
她掠了下头发，微笑着说：“王当谢谢你了，你这样赤着身子冷么？”
“不冷，我常年都洗冷水澡，你看一点鸡皮疙瘩都不起。”我挺起胸伸过手臂让她看。
“嗯，果然很强壮。”应老师笑着。
“不过，应老师，你看这雨越来越大，今晚好像不会停了，这可怎办？”
我想走，但想想不可以，她一个女人，在这样的夜里，可是不大安全。
应老师也想到了这里，有些发愁地说：“是啊，你看别人都冒雨走了，只有我们二人了，但我这样穿着在雨中可不大好。”，说完应老师看了看周围正冒雨奔走最后离开的人。
“是啊，再待一下，雨小些就可以走了”我不再挡在她身前，走到了一边。
等待……雨夜有些冷，应老师身子微微发抖，她把双臂交叉抱在胸前。过了二小时后，雨更大了，地上全是水流，哗哗声不绝，一条繁华的商业街上除了闪耀的灯光好像就剩下我们了。
实际上我也不知要陪她到何时，我的住地虽远，但也不过三十分钟，我想冒雨去我也不怕。
“要不，我们也逃一下算了！我公司就在附近，大约十分钟。先到我公司去吧！”
应老师终于下了决心，说着她伸手挽起我的手臂，身子紧靠我，鼻子里逐渐呼出的热气，喷在我的脸上。
我第一次与异性如此接近，身子不禁有些僵硬，应老师倒是很大方，一拉我，娇声笑着，“来呀，冲吧？”，先身冲向了那攫不断的雨帘，我不禁被她感染，也大叫着冲出去，我俩拼命逃着……

第三节：风情女子
很快我们就跑到了应老师公司所在大厦门口，停下后俩人还紧紧地握着对方的手，一望之下不禁都有些尴尬，大雨把应老师的发型全弄没了，一头齐肩的短发被水贴在项后，我的T恤没围在她的腰间，不知何时被她弄没了。
她那件很薄的裙子，被水淋湿后变得几乎是透明，胸前那一对诱人的尖挺乳房高耸着，在白色的薄纱衣的掩盖下，朦胧的只看到两块肤色且几近透明的胸罩紧紧的包住她那丰满的奶子，乳晕在衣上顶出两小个点。
肤色半罩式胸罩似乎还不能完全掩盖丰乳。淡红色的乳晕从蕾丝刺绣的高级乳罩罩杯边缘微露，露出一条很深的乳沟。稍一扭动腰肢，白嫩的乳房即半露出来。
丝袜紧紧包住应老师圆翘的臀部和修长细致的玉腿，在水流的作用之下，更是如全裸无异，那全透明的丝质性感内裤下隐隐透露出的胯下深处禁忌游戏的深渊，鼓出的阴部是完全熟透了的蜜桃，可爱的粉红阴唇，黑色的阴毛舒坦的附满在她的女性圣域，清晰可见。
我目不转睛的看着应老师美妙的下体。看到了这里，下体不禁有些发胀，阴茎不由自主的硬了起来，很明显的挺立着，雨水淋湿的裤子被顶出了一个大包凸现着。
而应老师却也低着头看我的下体，发现我的反应之后，娇脸不由绽开了笑，她偷笑着说：“你干什么呀，这么会这样！”
“我也不知道，对不起”，我红着脸忙用手护着我的档部。
“没事，我们先上去吧，这样站着不大好，先擦干了。”她一按电梯。
在电梯里我们也没开口说话，气氛有些冷场。
“你的身材很不错，最近我公司想拍一组内衣的广告，我想请你作男模，你看好不好？”应老师打破沉寂，“好啊，能帮应老师是我的福气。”
“不过，这组广告需要和我一起合作，要全裸出镜，不知你会不会介意？”
应老师有些调戏的味道。
“这样啊，可是我从来没看到和接触过女人，我怕那时我会出丑。”我有些脸红。
她有些疑问，“你学画人体写生的时候没见过女人么？”
“我……我真的从来没见过，今天和老师这样相处就有些受不了。”我实说了。
“啊！这么说你还是处男？”应老师突然用异样的目光看着我赤着的上身，表现地有些兴奋。
“我……”我无言以对。
“对，这是个问题……”应老师沉呤着，“这样吧，已经那么晚了，我看你今晚就睡这儿好了。”
我听着窗外的雨，看来今天是回不去了。点了点头。
她微笑着，突然有些妖娆地靠近我，在我的耳边说道：“你看老师身材还行么？”
她把胸脯顶着我的身体。
我没见过这种温柔阵式，不由晕头转向，“好……好的……”
“老师也是女人，要不先让你见识老师的身体？”她的奶子又软又香，我不禁使劲点头。
“待一下就让你见识一下，这样可以帮你适应一下对女人的敏感度，那在拍片时候就好些了。”，她用手打了我一下。
我有些不知所措，含糊其辞的嘟了几声，胡乱的点点头。
