
诺大的蝙蝠族议事厅寂静无声，艾尔米娜的荡笑声似乎还在整座洞窟中回荡着。无论是成年的还是未成年的蝙蝠娘，包含被包围的洛洛和米亚丝都陷入了完全的呆滞中，全都还沉浸在刚刚幻影水晶映射出的，很明显是经过艾尔米娜事后精心剪辑过的纪录画面之中……
　　蝙蝠娘族长克莱蒂儿的脸蛋此时更是红到像是快要滴出鲜血一样，这段羞耻的回忆是她绝对不愿意回想起来的……即使现在她已经贵为一族之长，但是每当深夜不小心作梦想起这段可怕的回忆时她都还是会瞬间惊醒，然后默默收拾被自己的下身溢出的蜜汁完全浸湿的可怜床铺。
　　经过了快二十年的逐渐淡忘……克莱蒂儿最近已经越来越少梦到这件事情了，让她以为终于能摆脱这个恶梦。结果没想到就在今天……这段让她连想都不愿去想的羞耻回忆，居然以记录影像的方式直接呈现在她了面前……而且还是在全族族人的面前将她最羞耻的一面曝露出来……
　　那日被艾尔米娜调教到快要崩溃的身体记忆就像是潮水一般的涌了出来，发软的双腿无力跪坐在地上，大量的蜜汁更是不由自主的从小穴中渗了出来。在无数族人不可置信的眼光注视下…满脸通红的她几次想要开口解释都说不出话来，最后居然就这样『哇』一声大哭了起来……
　　看到克莱蒂儿这样的反应，躺卧在魔都人类娼馆自己寝室软椅上的艾尔米娜放下手中的幻影水晶笑得娇躯乱颤。呜呼呼～先前花了大量心血去找古音阁下将两块幻影水晶连结起来真是太值得了，没想到居然能录到那个小妮子哭出来的可爱画面～～得赶快分离出来好好珍藏起来才行～～?见到所有蝙蝠娘都还在震惊状态还没回复过来，洛洛灵机一动就拉着同样还在发楞的米亚丝往洞口冲了过去！完全呆住的蝙蝠娘根本还反应不过来，洛洛和米亚丝已经冲出了议事厅的洞口，直到快三分钟后才有几只蝙蝠娘队长惊醒过来，急忙开始组织下属追捕这两只可恶的蚂蚁娘小偷。
　　这下整个蝙蝠娘巢穴都热闹了起来，数百只的蝙蝠娘在洞窟中四散飞舞着急忙寻找两名入侵者的踪迹。可是先前几分钟的呆滞已经让她们失去了最宝贵的追捕时间，这时居然不管她们怎么寻找都找不到洛洛和米亚丝的踪迹，两只入侵的蚂蚁娘居然就在这洞窟中平白失踪了！
　　「不可能！她们一定还在洞窟之中，不管怎么样一定要把她们抓出来！」
　　此时克莱蒂儿好不容易勉强回复了平时的冷静，开始指挥全族搜捕这两只艾尔米娜派来的蚂蚁娘。不过从她不时颤抖的娇躯，还有不断剧烈起伏的胸口来看……那段快被遗忘的羞耻调教回忆已经完全死灰复燃了……
　　而且在看过那段纪录影像后，四周族人们看向克莱蒂儿的眼光都有些莫名的意味存在，这让她更是满脸通红羞愧的恨不得立刻找个洞躲起来。那两只该死的蚂蚁娘，即使知道她们也只是受艾尔米娜的指使才做出这种事情也不能轻易放过…如果等等抓到她们还是得让她们付出同等的代价才行！
　　羞愧到极点的克莱蒂儿已经开始在仔细思考等等抓到洛洛和米亚丝，该如何好好调教她们了……
　　哼哼，等我将妳们羞耻的样子也用幻影水晶记录下来，然后请人带回妳们的族中当着妳们的姐妹播放出来一定非常有趣！居然害我又想起那件事情…想到这里…克莱蒂儿发现自己居然又湿了……
　　--------------此时，在蝙蝠娘全族铺天盖地的搜索之下，洛洛和米亚丝其实就只躲在距离议事厅出口处不到五百公尺的地底下。敏锐抓住逃跑时机的洛洛知道她们逃跑的时间只有短短几分钟，与其在黑暗的隧道中四处逃窜，还不如赶紧利用她们蚂蚁族擅长挖洞的能力立刻打个地洞先躲起来再说。
　　虽说米亚丝在事前谋略以及思考计策方面的能力比较强，但如果单论临场反应洛洛却远在她之上，或许这样能力互补的两人连手起来真能顺利完成这个考验任务也说不一定。但说实话现在的情况真的不太乐观，原本已经顺利完成调包任务的她们却因为幻影水晶的突然启动而陷入了危机之中。
　　或许这才是真正的考验吧……尽量往好得一面想的米亚丝如果知道艾尔米娜其实只是忍不住想要快点看到克莱蒂儿的表情才临时想到这样做的话……大概会瞬间抓狂吧……两人现在窝在狭小的地洞之中紧张地思考着接下来的对策，听着上方不断呼啸而过的蝙蝠娘卫队不禁相视苦笑。
　　「小米～我们现在该怎么办？」
　　由于是临时紧急挖掘的地洞，所以洛洛和米亚丝两人现在是完全挤成一团了。洛洛才稍微挪动一下被米亚丝压在身下的左手，右手肘就不小心戳到了她的胸部。
　　「呜嗯…洛洛姐姐我也不知道……」
　　敏感部位突然被戳中的米亚丝忍不住轻喘一声，但当她不安的向一旁挪动时却又一头栽进洛洛丰满的乳房之中。在黑暗的地洞之中，两人不时的扭动着娇躯想办法避开自己被触碰到的敏感部位，但最后却弄巧成拙弄得她们两人都娇喘吁吁的。
　　没办法，刚刚观赏了那么香艳刺激的纪录影像，她们两人早就也跟着动情了……如果现在法欧也在这个地洞之中，恐怕就要上演一场三人的地洞内激情了……可惜，法欧现在不在这里…洛洛和米亚丝两人忍受着体内渐渐燃起的欲火，香汗淋漓的继续努力思考接下来该如何逃离这座洞窟。
　　而在洞口把风的沙姬此时也发觉情况有些不对劲了，原本安静的洞窟中开始出现了许多的噪杂声。
　　正当她探头探脑的从洞口处向内张望时，几十只蝙蝠娘的冲出瞬间将她吓傻了，居然再次急忙模仿起蝙蝠娘卫兵打呼『吱吱啾～吱吱呼～』的声音……可是这次却完全没有起到任何作用……
　　沙姬庞大的身躯立刻吸引了蝙蝠娘们的注意力，但所幸的是她们都知道两名入侵者的种族身分都是蚂蚁娘。所以即使在洞口张望的沙姬看起来似乎有些鬼鬼祟祟的，蝙蝠娘们也没有马上联想到她和入侵者就是同一伙的，只是感觉有些奇怪入口处的卫兵怎么没有将这只沙虫娘拦下来而已。
　　可是当第一批冲出洞口的蝙蝠娘发现两名卫兵的失踪而将怀疑的目光移向沙姬时，她居然自己做贼心虚的『咿啊～』一声就钻进沙中躲起来了。这下换蝙蝠娘们愣住了…直到两只『长高』了快二十公分的可怜卫兵被眼尖的蝙蝠娘从草丛中发现后，她们才知道原来这只沙虫娘也是入侵者的同伴！
　　气急败坏的蝙蝠娘小队长在原地又叫又跳的，天赋能力立刻完全张开，利用超音波的反弹回馈搜捕逃进黄沙中的沙姬正确位置。藉由地表黄沙的轻微震动带来的超音波反射微小时间差异，蝙蝠娘小队长就这样带领着手下在空中紧追着在地底穿梭移动的沙姬不放。
　　而躲在地洞中的洛洛和米亚丝在经历了苦思后终于也想到了一个笨方法，那就是『继续往下挖』…
　　反正现在隧道中到处都有蝙蝠娘在巡逻根本逃不出去……还不如向下挖看看，如果下面是松软的土壤或是黄沙的话，或许凭着蚂蚁娘的天赋挖洞能力还真的有机会逃出去！
　　大概是连天上的创世女神也在眷顾着她们吧，原本还参杂着极多坚硬黑色碎石的地洞底部在经过洛洛的暴力式挖掘法后，居然露出了赤红色的沙土混合层。蕴含着大量金属铁的赤土虽然同样不太容易挖掘，但比起坚硬的岩石还是要来得简单太多，这下终于能实行紧急撤退计划了！
　　为了不让挖掘的声响惊动上方的蝙蝠娘，洛洛只能非常小心的一点一点挖掘。趴在她身上的米亚丝则负责注意周遭的情势，然后用洛洛从下方运上来的沙土将地洞的开口填补起来。米亚丝填补的技术非常好，从外观根本看不出挖掘的痕迹，而且即使偶尔有掉落的沙土也不会将她们两人掩埋住。
　　不知道经过了几个时辰，在洛洛和米亚丝的努力合作下，原本仅能容纳两人的小小地洞已经扩大了许多。而且随着深度的增加，洛洛现在已经可以全力进行挖掘而不用担心惊动上方的蝙蝠娘了，米亚丝则是继续担任辅助运土的工作，一边还不时用石头在土壁上敲打着发出特定的暗号。
　　原来早在她们进入洞窟之前，米亚丝就预料到最坏可能会出现这样的危机了。所以在和洛洛以及沙姬讨论过后就策定了这一个紧急撤退计划备案，利用沙姬可以探测地底魔力和声音变化的天赋能力，只要听到米亚丝打出这个特定的暗号，沙姬就会赶忙从地底钻过来解救她们俩！
　　不过……受到蝙蝠娘追杀的沙姬此时正在地底的黄沙中上窜下钻的……完全无法抽出时间去支持正在不断发出暗号米亚丝她们……只能焦急无比的继续在地底快速变换着方向，试图摆脱头顶地表上越来越多的蝙蝠娘卫兵的追杀围捕。
　　究竟她们能不能顺利逃出蝙蝠娘全族的追捕，然后成功将调包的晨光红宝石交到艾尔米娜手上完成这项困难的认证考验任务呢？…这恐怕只有在天上默默注视一切的创世女神才有可能知道了……

