孩通过出售自己贴身衣物和其他私人物品换取金钱上的收益。 
　　陈妙怡是一名重点大学本科的大二女生，20岁，相貌只能说中等偏上，但气质和身材还不错，而且天生皮肤嫩白，有一双雪白修长双腿的白嫩的玉足。家境中等，虽然正常的物质还是能保证的，但看见自己的同学朋友用着比自己高档的护肤品，穿着自己连牌子都叫不上的名牌服饰，多少心里痒痒。
　　在无意间看见一名论坛上少女，以最少六、七倍的价格贩卖一件穿得臭臭的丝袜，而且还有一群饥渴的买家趋之若鹜在后面跟贴吹捧。这让妙怡心里痒痒的。虽然有点丢人，但是只要不被发现就没什么事吧。抱着这种侥幸的心理，陈妙怡在那个神秘的论坛上花了一点手续费，就创建了一个认证的实名账号，取名“糖糖の原味”。
　　潘静，今年25岁，美女海归一枚，在一家英语培训机构当口语老师。论外貌可以称得上女神级别。精致的脸蛋加完美的身材，那与生俱来优雅文静的气质，令人爱怜。她毫无疑问是培训班众多男学生心目中幻想的对象。当然在女生心中，那就是崇拜和嫉妒对象了。到了谈婚论嫁的年龄，优越的家境和学历使她心高气傲，对众多爱慕者只是冷眼相待。除了每周固定的几天在培训班上课，她最大的爱好就是上网，在某个人气旺盛的社交平台，潘静有一个将近七千粉丝的部落格。没事的时候，潘静喜欢在手机上通过网络寻找兴趣相投的朋友。 
　　在一个让人昏昏欲睡的午后，潘静看自己新发表心情的回复时，发现一个用裸足作头像的游客发了一个链接，看上去就是广告。平常虽然也有人来自己的留言下蹭人气，但是潘芳总是扫一眼就跳过去了。但那天却鬼使神差般的手指一划，点了进去。
　　也许冥冥中真的有有一种神秘的力量，无时无刻在改变着人的命运。也是这么无心的一次点击，给潘静之后的人生留下了无法抹去的痕迹。
　　这女孩挺开放嘛，潘静拿手机心里想着。在网上卖自己穿过的袜子，嗯？连内裤都在卖啊……国外虽然也挺多做这个的，可是这毕竟是在大陆啊。潘静好奇地划动几次屏幕后，心突然痉挛了一下，一双黑色的丝袜死死地抓住了她的眼球。
　　陈妙怡的生意越来越好了。她在自己小小的虚拟店铺里天天忙得不亦乐乎，除了每天要寄送私密的邮件外，就连吃饭、睡觉都拿着手机和那些寂寞难耐的买家谈生意。自己还在多个社交网络创建了许许多多的小号推广自己的业务。在一番努力后，她成了那个论坛里有名的新卖家。
　　这天早晨没课，她又在寝室里偷偷摸摸的给自己身上的商品拍照。真实的寝室背景反而成了验明她身份无言而有力的证据。
　　“白棉袜，你的新主人会是谁呢？”配合着刚刚拍的照片，妙怡把这段文字发到了她的店铺里。待会再拍一份脚上可爱棉袜的照片，萌死那些宅男，哈哈哈，今天的外快就可以到手了。妙怡灵活的脚趾不安分地在白棉袜里拨动着，脸上带着自信的微笑。 
　　虽然做这行生意多少会碰见一些猥琐男骚扰自己，说一些难听的话提一些过分的要求。但是，总的来说，买家都挺尊重自己的，甚至有些人在和自己交谈时都是低身下气，求着她赏赐给他们原味，即使他们花了不少钱财购买。这让平时很少得到他人关注的妙怡产生一种强烈的自豪感。不觉中，她日益变得自信了起来，气质也比以前好了很多。甚至在学业上也开始追赶落下的进度，努力争取自己以前不敢想象的奖学金，还在学校附近找了一家培训班，提高最薄弱的英语。连自己老妈都觉得闺女可能谈恋爱了，可是谁知道她真正的秘密呢？
下班回家后，潘静拿出口袋里的手机，解锁屏幕，看见的依旧是中午时的那个画面。那双丝袜，潘静依旧无法释怀。潘静打开电脑，登上手机里那个神秘的网址，找到联系方式，创建了一个新的X信账号，很快联系上了那位叫糖糖公主的女生　　“有什么可以帮到你？”
　　刚打开交易聊天，对方就主动发来了语音信息，声音很甜，很舒服。原本还有些犹豫的潘静，坚定了自己的想法。
　　“我看上了一双黑色的丝袜，不知道还在不在。”当然，潘静使用文字回复的。
　　“哥哥，你的品味很好哦，还在呢，今天刚穿，需要预定么？”对方应答依旧很快。
　　“这个还需要预订？”潘静没有否认自己“哥哥”的身份，只是对对方的话产生了疑问。
　　“当然要啦，哥哥是新手吧，要不是今天论坛网路不好，我的袜子早被人抢走了。有预定，我才能安排下次的派送啊，你需要我穿几天？”
　　“三……三天吧。”潘静不知道怎么回事脑子里蹦出这个数字。
　　“好的，一天加20，加上原来丝袜的价格和邮费，总共是140，你看可以么？”
　　“好的。”140买一双丝袜确实有些贵，但它很特殊，不是么。
　　“恩，那你付款后给我地址和联系方式，就可以等着收货啦。”
　　“那会不会被人发现？”
　　“不会的，这可是private mail哦，哈哈，晚安！”
　　再付款和确认地址信息后，对方就没有后续的信息了。潘静又感到一丝罪恶感席上心头，自己都干了什么啊，还是早点睡觉吧。
　　此
时夜深人静，陈妙怡开心地躺在床上。哈，居然还是和自己同城的，真有意思，等对方收货后调戏下他吧。为了保密，她自己的地址是隐蔽的。购买原味的人只有在收到快递的时候才知道是从哪发出的。想着想着，她也入睡了。 
（二） 
.
　　谨慎的潘静填写的收货地址是离家最近的快递点，姓名也是伪造的，就连手机号也是常年不用的老号码，这样即使不在家也不会被家里人发现了。所以，在她还在上课的时候，快递的电话就搅得她心神不宁。已经到了，去拿么？回家的路上潘静一直在想这个问题，最终她还是把车停在一家快递中转站门口，签收了那个轻飘飘的盒子。她知道里面是什么。
　　回到车上她才大方地端详起这个灰色塑料袋包装的方盒。包装上写的是餐巾纸，没有详细的发货地址，但是居然是自己所在的这个城市。
　　到家后，她像小女孩收到情书般，小心翼翼地拿着快递跑到自己房间。反锁，拆开。看见盒子里一个透明的密封袋，里面包着一团蓝色的丝绸。
　　心跳的很快。
　　妈妈还在厨房里捣弄晚饭，碗盘的声音隔着门传了进来。
　　开么？还是扔了？
　　正在思考，一阵手机铃声，让潘静慌乱起来，看也没看，就接通了。
　　“喂？”一声诱惑的女声
　　“喂？你是谁？”潘静有点急躁。
　　“啊？你是女的？”手机那边变成了惊讶的感叹。
　　潘静看了看手机，原来是袜子主人的号码，她吓出一身冷汗，飞快地挂掉断电话。
　　“什么啊！”陈妙怡满以为记错了电话，可是查了一下通讯记录，反复核对了好几遍，没错啊，难道？好奇心驱使她再次拨通那个号码。 
　　潘静慌乱地用手捂着手机的铃声。踟蹰了一会儿，挂断了电话。
　　没一会儿，对面发来一条信息，上面写着：没事，都说了是绝对保密的。以前也有女孩在我这买过袜子啊，还有买内裤的呢，你怕什么？我只是怕寄错了而已，确认一下。
　　潘静一愣，原来不止自己一人会买同性的丝袜？
　　她回道：嗯，没错。
　　这下陈妙怡开心了，哈哈哈，自己瞎编了一个说法就把话套出来了，真是个女的，听声音还挺年轻，难道自己臭臭的丝袜魅力太大，连女生也把持不住？
　　她找到了主动权，打开了联系时用的X信，带着俏皮的语气说：“拆开才能闻到味道哦，这么好看的东西你忍心让它放在袋子里么？”
　 潘静封闭的心被人打开了。她拉开密封袋的塑胶封口，放在鼻子下，轻轻吸了一口。淡淡的脚汗味儿和香水味混杂着密封袋的塑胶味，慢慢地进入了她的鼻腔。气味不算刺鼻，但也怪难闻的，但是潘静依旧托着袋子，把自己高挺的鼻子放在袋中，呼吸着散发出来的气味，仿佛还能感受到人体的温度。　　“味道很不错吧，它吸收了我三天的脚汗呢。”手机里传来的女声暂时让潘静停下了呼吸，回复道：“难闻死了”。当然还是用文字的方式，虽然神智有些模糊，但是起码的自我保护意识还是有的。
　　“哈哈哈，那你还闻？其实你很喜欢，我告诉你个秘密哦，袜尖的味道更好，不要害羞，含在嘴里品尝。快。”妙怡仿佛找到一个新奇的玩具，开始操控起来。
　　潘静像被施了魔法，没有抵抗，一点点展开了丝袜，把那微微发硬的袜尖儿含在了嘴里，舌头裹着它蠕动起来。还是淡淡的脚臭味，只不过比刚刚更浓了，味蕾感受到一丝丝咸味。
　　“味道如何，本公主分泌的脚汗可是千金难买哦，你能买到，纯属缘分呢。”妙怡强忍着笑意，对手机说道。
　　潘静一边打字一边用舌头轻轻搓动着丝袜，那动作就像在用舌头帮人家洗袜子一样。“味道咸咸的。”虽然这么回复，但是嘴里的动作却没有停下。
　　“嘻嘻，抱歉啊，这两天走的路有点多，鞋子透气不好，当然有点味儿啦，麻烦你帮人家把袜子弄干净点了。”妙怡看着一条条认真的回复骄傲地说道。
　　“是的，糖糖公主。”潘静也完全放开了，就当这是一次另类的游戏。
　　“呵呵，叫我公主，那你就是女仆了，贱贱的女仆，喜欢偷舔公主的袜子，你说该当何罪。”妙怡继续挑逗着这个新鲜的玩具。 
　　潘静也进入了角色，用一只手飞快的回复：“罚我做您一辈子的女奴。”
　　“你本来就是我的女仆，这不算惩罚。我想想哈，要不罚你今晚不许吃饭，不许喝水，不许刷牙，含着我的袜子睡觉，让我的脚香陪你入睡。哈哈哈。你觉得的怎么样？”
　　听着对方羞辱的语言，潘静躺在床上，袜子已然完全包进嘴里，右手在下身有节奏的抠弄着，回复道：“好的，奴婢全听公主您的吩咐。”刚按下发送键，全身一挺，高潮了。
　　“哼，那我就收下你了，供奉好我的袜子。以后再聊吧，我有事。”说完，妙怡关掉手机，心里无比畅快，神采飞扬地去食堂吃饭去了。
　　潘静还在享受高潮的余韵，就连母亲叫她吃饭她也用含糊的声音回绝了。她嘴里还包裹着一个自己连相貌都不知道的女孩的袜子。她再次拿起手机，一遍遍的回放刚刚的信息，手再一次滑向小腹……
　　潘静睁开惺忪的双眼，一晚数次的高潮让她精力充沛。很久没有睡得这么沉了，真舒服。咦？口里是……舌头顶到纱质的布料，潘静才回忆起昨天傍晚的疯狂，言听计从地含着陌生女孩的丝袜过了一晚上，连她的身份，职业，年龄都没弄清楚。万一被家人发现了呢？有些后怕，又有些兴奋。潘静用手指钳出口中早已湿透的丝袜，真的像刚刚洗过一样。而自己却口干舌燥，嘴里一股难闻的脚汗味儿和丝袜本身的味道。 
　　潘静皱着眉头，在厕所里用了好几次刷了好几次牙，才减轻那股气味。
　　抬头看见镜子里的自己，却是满面桃花。真的不知该笑该哭。
（三）
.
　　雨点轻轻地拍打在明净的窗户上。突来的小雨打乱了行人的步伐。
　　休闲广场一角有家颇有格调的咖啡厅，里面陈设简洁现代。这个点，人很少。一个约莫20岁左右的姑娘从门外走进。在坐一个靠窗的位置坐下，点了一杯香浓的咖啡。
　　淡淡的天光从窗户舍进来，勾勒出少女年轻自信的脸庞，她就是妙怡。
　　她带着微笑在手机屏幕上点击个不停，正和一位“顾客”聊天，借着咖啡厅的wifi又完成了一个单子。
　　聊天的时候，她很自豪地向买家提起昨天那个女仆的事情。不论妙怡怎么说对方都不相信。妙怡赌气地发誓，几天后自己的店铺上，一定给他看到真正的证据。自己的威信怎么能被人质疑。
　　冒雨走了许久的妙怡，有些郁闷地品尝着醇香的咖啡。感觉脚上的鞋子有些潮，脚趾在挤在里面粘粘的不舒服。一个坏点子瞬间从她的脑里冒了出来。
夜晚的商业街如此繁华。潘静怕呆在家想起不该想的事，便约了姐妹出来购物。和大家在一起有种安全感，直到一分钟前她还这么想手机在包里隐隐约约地响起来了。是她的旧手机。这次她很小心。在接通前仔细看了看来电显示，不是她。心里有一丝失落。这两天网络上那个所谓的公主，没有再找过自己，潘静也没有主动去联系她。
　　接通手机，平静的心再次泛起涟漪。微妙的欲望萦绕心头。
　　快递来电话了！家附近的那个中转站！有快件来了。
　　不顾还在选购首饰的闺蜜，潘静编了一个借口，独自开车回到前几天来过的快递点。
　　从收发包裹的人手里接过快递没过多久，手机就传来新消息的提示音。
　　“小女仆，收到了么，收到回条消息。本公主有事找你。”
　　听到那个清甜的女声，潘静双腿有点发软，幸好坐在车里。
　　手里的包裹没有详细的信息，和上次一样，只不过盒子大了许多。掂掂重量，比上次重不少。潘静有些好奇，但还是先回个信息吧。
　　＂嗯。＂照旧是用文字回复。这只是一场游戏，潘静时刻提醒自己。只不过隐私很重要。
　　“死女仆，公主都不叫了？”对方一声娇呵。
　　潘静没有被激怒，反而，对方的回复符合她的期待。“公主，有什么可以帮到您？”
　　“嘻嘻，这才对嘛。糖糖爱你。回去把包裹拆了，我告诉你这次的任务。”
　　潘静又像上次一样，死死地抱着快递，带回了家。 
　　打开包裹的外壳后，就飘出一股淡淡的臭味，还有一丝霉味参杂其间。里面装着一双沾满泥点的红色浅筒帆布鞋，和一只黑色的记号笔。箱底还横放着一瓶迷你装的矿泉水。潘静疑惑不解。只好发信息去询问了。
　　“公主，拆开了。”
　　“里面有双鞋看到没有？前几天下雨我穿脏了。你帮我刷干净后再寄给我，我要穿你刷的鞋。有问题吗？”
　　“当然。”潘静很快答道。原来只是刷鞋，不过这公主真把自己当女仆使唤了。
　　“别急。你先别清理，那是之后的事，现在还需要它当道具呢。盒子里还有一只记号笔，看到没？”
　　“看到了，公主。”
　　“帮我拍些照片，我要挂在网站上做广告。”
　　难道要暴露身份，潘静懵了。一时没敢回复。
　　“胆小鬼，本公主不屑看你的丑脸，放心。只是借用你身体其他的部位。”
　　自拍啊。虽然潘静不是一个很保守的人，但是也没这么出位过。而且还是给她的原味店铺做广告。太过分了。那双平底高帮的帆布鞋有什么好拍的。但是，被操纵的快感还是让潘静给出了肯定的答复。
　　“哈哈哈，贱女仆，真乖。我还担心你不会听主人的话呢。现在拿记号笔在你的肚子上写，糖糖公主的女仆，这几个字。写好看点哦。”对方语气平静，好像这是一件很平常的事。 
　　潘静平时特别注意形体管理，在人前的形象是她重视的一项指标。她一直保持健身的习惯。如今，这个称自己为奴仆的少女，要求在自己的身体上留下她的记号。
　　屏住呼吸，潘静顺从地在自己平坦均匀的腹部上，一笔一划地写下别人定制的七个文字。
　　“写完了，公主。”
　　“把衣服脱掉，躺好，把两只鞋放身上。摆个漂亮点的造型，开拍吧。”
　　真到了这一步。自己居然会用身体和另一个同性的旧鞋合影，好丢人。潘静躺在卧室的地板上，拿出那双脏脏的帆布鞋，犹豫该放在什么地方，一条新的消息又来了。
　　“对了，我刚刚想到一个提升销量的好办法，你先拍一张上身的裸照给我。”
　　虽然不知道这个糖糖公主想什么，但是不拍脸的话倒没什么问题。一张肩部以下小腹之上的照片很快传送了出去。
　　“哇，女仆，胸部倒是发育的不错嘛。”
　　“谢谢公主。”由衷的感叹让潘静心理得到宽慰。
　　“嘻嘻，不客气。现在把鞋子放在胸部上，鞋底要压住两个小樱桃哦。不要露点了。”
　　潘静厌恶地看着鞋底，上面全是黑黄的尘土。看来今晚要好好洗个澡了。咬着牙把它放在自己丰满的乳房上，圆润可爱的乳头被鞋子的重量欺压着。自己傲人的双峰正感受鞋子的重量。潘静有点沉醉，慢慢地看到一个幻像。面相模糊的女孩穿着帆布鞋踩在自己的乳房上，包裹着诱人的蓝丝小腿突然抬起，向自己面部踩了下来…　　“还没拍好？”一声抱怨打散了幻像。没有再迟疑，调好对焦，按下了快门。
“现在把帆布鞋扣在你脸上再拍几张！”公主真会玩弄人，潘静把帆布鞋扣在自己脸上，一个鞋口正对着嘴和鼻子，里面的味道沁入潘静鼻腔。 
＂真乖！接着把一只帆布鞋尖插进嘴里，把另一只帆布鞋放在眼睛上，再拍几张。＂陈妙怡高傲地发号施令。潘静又乖乖照做了。
＂哈哈哈哈，真听话。接着用嘴叼着鞋后帮再拍几张。＂潘静已丧失抵抗能力，完全照做。
　　“哈哈哈哈，真好玩儿，拍的很好，我很满意。现在我问你个智力问答，如果你答出来了，这次就到此为止，如果没有，嘿嘿，那你就再多拍几张照片。”
　　“公主您说吧。”潘静内心里希望这题目会真的很难。
　　“恩……你知道那瓶矿泉水是干吗用的么？”提问人的言语充满自信。
　　“不知道。”潘静很高兴不用欺骗自己，她真的不知道。
　　“笨蛋，那是给你刷鞋用的。鞋底那么脏，擦鞋布总是要淘一下的么。哦，对了，我忘了说，擦鞋布是你的舌…头…。记得把洗擦鞋布的水留下来寄给我，我要看看鞋子有多脏。这个过程你多拍点照片，小心不要把脸进去哦。哈哈哈哈。我去睡觉了，晚安，小女仆。”
　　潘静听得早已按耐不住，抛下道德和卫生的观念，拿起鞋子贴在自己俊俏的脸上，伸出滑嫩的香舌，贴在鞋面上一寸一寸地舔起来。鞋面舔干净后，潘静又对着鞋底舔了下去。泥土、灰尘、碎石子还有鞋底因摩擦脱落的橡胶碎片统统进入口腔之中，拧开瓶盖，用清水漱了漱口，把脏水吐在水杯里。潘静周而复始的忙碌了起来。直到凌晨五点，才完成清洗工作，疲倦地睡去。 本文来自nvzhuxiaoshuo.com 
　　隔天，快件回到陈妙怡手中。她拆开一看，满意地笑了。鞋子被很干净，鞋面自不必说，连鞋底纹路里的泥沙都被清理了出来，甚至可以看出鞋底磨损的程度。那瓶清澈的矿泉水已经变成了灰色，漂浮着各种细小的污垢，自己的鞋子还真是够脏的。鞋里难闻的气温也消失了，取而代之是香水的清香。室友看见都说她的鞋像新的一样。
　　自己就是高贵的公主。妙怡内心坚定地想。
　　我是糖糖，大家想我没？前几天一个买家说不相信我有女仆，真是气死我了。我只好让女奴拍了几张照片给我，有兴趣的可以去看我的相册，里面有帆布鞋展示和“黑舌头”呢……喜欢的话多多支持我。今天的原味是特别商品，洗鞋水一份，如果不在意里面有女仆口水的话，强烈推荐购买。（当然如果还有需要的话，我会叫女仆继续制作的。可以指定鞋子种类哈）还有还有，从今天起买满200元的新老顾客，都赠送女仆裸胸照一张，相册里可看不到哟。
　　看身材这女仆的身材，人应该也不丑啊，恭喜糖糖得到自己的女m。
　　女仆的酥胸，在糖糖公主的鞋子下面，只是两团不值一提的肉垫。
女奴的脸不过是糖糖公主的踏脚板。
好想嘴里也含着糖糖公主的鞋。
恭喜糖糖公主得到一条听话的母狗。
　　我要洗鞋水，糖糖公主方便告诉价格么。 
　　……
　　潘静拿着手机在办公室里上网，偷偷点进糖糖の原味的店铺，就发现更新了这篇日志，还有下面买家侮辱性的回复。脸上被羞得发红，自己到底怎么沉沦成这样了，鞋底不知道有多少脏东西。就连自己双乳的照片都被人家拿去当做促销奖品了。更可悲的是，她还是不知道自己的公主到底是怎样一个人。
