
                        乱伦情事纪

作者：鸟人

                    （一）叔叔与姊姊

　　小时候的天空，对我而言，是充满着几许乱伦的记忆。

　　我家是座落在台北某处一排违建中的一户。那里的大人，日常的休闲活动除
了打牌外，还是打牌。所以有些时候，我们家的大床上，总有着父母牌搭子的小
孩一同睡着。当然，我也乐不思蜀，因为这时候，我总可以和姊姊一同睡着。

　　我姊姊对我很好。她总会等到小孩们都睡了之后，将她的手伸到我的被窝里
，轻轻的褪下我的裤子，然后紧紧的抱着我。其实，当时的我也不太能够明白她
在做些什么，只是觉得那像是在水里游泳般的小鸡鸡，总会有着尿急后突能解放
的感觉，很舒服。

　　当然，我能得到姊姊如此特别的服务是有原因的。

　　记得那是个星期天的早晨，爸爸和妈妈也不知是跑到谁家打牌。我起床时，
家中是一片寂静。管着我也习惯了这种情况，至少在星期假日里，在我家那是常
有的情形。

　　我揉了揉眼，走进隔着厨房走道的前面房间，穿过父母睡的大床，正准备走
向客厅看看不在睡觉的姊姊是不是也跟爸妈一同出去。却发现姊姊背对着我，拿
着毛笔坐在叔叔的腿上，口中发出着如我生病时的声音。而叔叔也像是在教她写
毛笔般的，一手抱着姊姊的腰，一手抓着姊姊的右手，整个头放在姊姊的肩膀上。

　　“噢！原来姊姊在练写毛笔字啊！”

　　那是我最讨厌的工作之一，正想要逃到外面去找阿花玩办家家酒，免得如姊
姊倒楣的被抓去练写毛笔。

　　“嗯！叔叔的裤子怎么有点奇怪！”

　　我望着摇晃的椅子边的空间，有着突出在外的皮带，是感到几许好奇。

　　眼睛不由得顺着皮带看过去，姊姊的裙子撩在叔叔小腹上，白细的大腿根部
，有着一根圆圆黑黑的棒子，随着姊姊扭动的身体忽隐忽现……

　　“叔叔，你们在玩什么游戏啊？”我悄悄的走到他们的身旁，突然的问着。

　　“弟……”

　　“没有啊，我在教她写字……”叔叔和姊姊在一阵鄂然后，几乎是一起说。

　　当然，叔叔更是紧张的将姊姊的裙子向下拉着，好掩盖着他们交接的部份。

　　我知道他们在骗我。我和隔壁的“爱人同志”阿花，曾在后巷那边玩着弹珠
、ㄤ阿仙时，不经意的躲在郭哥哥的纱窗边，看着郭哥哥也像叔叔和姊姊般的，
叫他妹妹压在他的身上，不同的只是他们没穿衣服吧！

　　我望着他们，露出不相信的样子。

　　叔叔见状，挪了挪身子，费劲的从裤子口袋里拿出一张红色的十元。

　　“去！出去玩去。”

　　“我要‘参’！”（参是当时加入或一起的意思）

　　“你要写字？！”叔叔知道我最讨厌写毛笔，装着生气的样子吓着我。

　　我吐吐舌，抢过十块，飞快的跑出去。耳边有的是叔叔的那句，“不要和你
妈妈讲，听到没？！”

　　管它呢！十块钱我能和阿花买好多东西吃耶！

　　从此之后，叔叔更常带我和姊姊去看电影或是到处玩着。虽然每次出去，我
总会有着好一段时间看不到他们。不过接来的礼物或糖果，也让我不太注意他们
到底跑去那里，更何论姊姊偶有的特别服务呢！

　　这种情形也一直维持到叔叔死掉后，才告结束，在我十岁那年。

**********************************************************************

                       （二）小阿姨

　　在儿时寒暑假的日子，我总会跟着舅妈，到住在山边的外婆家玩耍好些日子。

　　其实，那里实在不算是太好玩。从小小的火车站下车后，要走上好久、好久
的路。有些时候，虽然可以搭上熟人的牛车，不过颠动的石子路，加上牛的缓慢
步伐与浑浑的体味，我常和表哥跳上跳下的减轻鼻中的刺激。

　　外婆家吸引我和表哥想去的原因，绝不会是因为常从竹子边掉落下来的青竹
丝，或是小溪边的大肚鱼，更不会是那比我小手臂还长的蜈蚣。其实，应该是我
的小阿姨淑珍，总让我吵着要一同前往。

　　小阿姨淑珍是五叔公最小的女儿。比我大一岁，比表哥小一岁。她很野，也
很会跑。总是在白天时捉弄我、欺负我，而我却又追不过她。所以，总是恨她恨
的牙痒痒的。但一到晚上，她就像变了一个人似的，喜欢黏着我和表哥，一同躲
在蚊帐内，东捏捏西捏捏，帮我们捶背或按摩着全身，有时也会讲点故事给我们
听。

　　在乡下，人们睡得早，起的也早。男人一早就到田里忙着耕作，而女人也多
到河边洗衣或闲话家常，剩下的大多都是像我们这些小鬼在屋子附近，玩着捉迷
藏、跳房子等游戏。

　　不太记得那是什么日子，只知道是天亮很久了。睡着大头觉的我，蒙眬中，
总觉得床老像是地震般不停的摇着。我微微张开眼，看着身边表哥的大棉被异常
的上下鼓动，我想可能是表哥和小阿姨又在玩“摔角”吧！

　　小阿姨有时虽然也会跟我玩，可是我对着力气比我大许多，又总是压在我身
上的她又打又踢，让她没办法顺利脱下我的裤子而放弃（我们的游戏规是能脱下
对方裤子的人，要被赢的人处罚，处罚方式由赢的人决定）。

　　我猛然掀起盖在表哥身上的被子……

　　“表哥赢了……耶！怎么两个都没穿裤子？！”我如表哥和小阿姨般的一起
互相愣着。

　　“喉……噢！”

　　看着表哥的鸡鸡从小阿姨白白的肉洞中，慢慢的滑出。我对着他俩摇着食指
，做势要冲出去告诉舅妈或五叔婆。

　　突然，我整个人被表哥抱住，小阿姨也跟着压上来。

　　“ㄝ！你说出去我以后都不理你啰！”小阿姨嘟着嘴，眼睛快流下眼泪似的。

　　“我不管！谁叫你都欺负我！”我不理她，挣扎的要将他俩弄开。

　　“不要跟人讲啦！让你也‘依’嘛！好不好？”（依为玩的意思）表哥提议
着，顺势抓着我的手放在小阿姨的肉洞上。

　　“你也玩了！”表哥一边囔着，一边用我的手上下的磨擦小阿姨湿润的阴部。

　　“不算！我没有。”我用力抽回手，看着掌心上的残留的水。

　　“啊黝……好脏噢！小…阿…姨…偷…尿…尿！”我大声的叫。

　　表哥迅速捂住我的嘴，示意望着小阿姨想想阻止的办法。

　　小阿姨看着顽冥的我，迅速的拉下我的裤子，整个人面对着我，一手抓着软
软的鸡鸡，一手拨开她白嫩圆滚的大阴唇，半蹲着往下坐去，前前后后的摇摆着
她结实的屁股。

　　我望着小阿姨的动作，不禁想起叔叔和姊姊那幅熟悉的画面，小鸡鸡跟着莫
名的向上挺动。

　　“这么小还这么坏！”

　　小阿姨大概知道我已不会去告状，扶正了我的小鸡鸡对准她的肉缝，得意的
笑着……

**********************************************************************

                      （三）偷窥

　　上了国中以后，我家也随着违建的拆除，改分到十坪大的国宅公寓里，那是
相当狭小的空间。爸妈大概也发现了我喉咙上突出的喉结，以及常留在内裤上的
透明液体，竟将那十坪大的空间，分割成四间房间。

　　想到之前姊姊的特别服务，已被新有的隔间所分离，心中实在不是滋味。再
者，自己对男女之间的情事也随着一年级健康教育十四章，而有着懵懂的幻想。
我总是有意无意的想接近姊姊，但她却像是改邪归正般的躲避着。

　　我懊恼透了，想尽一切办法想要重温旧梦，终于让我发现了新家的小秘密。

　　那是冬天的晚上，天黑的比较早。我放学回家后，家中是一片漆黑。自从搬
来新家后，爸爸每天总是要近七点才会到家，妈妈也不知是去市场买菜还是牌局
未了。我开了门，正准备打开房内的大灯。忽然发现厕所前方，露着一缕白光。

　　“是谁？……疑！姊姊下课了！”我望了望门口的鞋柜，国三的姊姊是很少
比我早到家的。

　　我突然笑了，摸黑着放下肩上的书包，轻轻的带上门。蹎着脚走到厕所前，
跪在厕所前方的脚踏垫上，从那小小的钥匙洞口向内望去。

　　“哇！太爽了，姊姊正在洗澡”

　　我家的厕所和浴室是在一起的，很小，不到一坪。厕所门一开就是马桶，马
桶边是一个两张脸大小的洗手台，而旁边就是墙壁。钥匙孔的视野刚好能到门边
，除非是站在莲蓬头的正下方，否则是逃不出小孔的窥视的。

　　我兴奋的解开卡其裤的钮扣，掏出早已昂扬的阴茎，一边忘情的上下搓弄着
。毕竟是自己期盼已久的，套句现在政治人物常说的：不满意，但是可接受！

　　姊姊洗澡洗的很仔细，先用双手搓着香皂，涂着整个前半身，尤其是在她那
肥大的奶子上，她总是一遍又一遍的用皂沫布满着它。我仔细的看着，总觉得姊
姊的奶头很大，乳晕也很明显，跟小阿姨淑珍不太一样。

　　在前面洗完之后，姊姊接着用香皂涂满着整个毛巾，然后一只手抓着毛巾的
一边，交错的洗着她的背。当然，这不是那么刺激，我也藉得解开裤子上的皮带
。因为，我知道她快洗她的阴部啦！

　　果然，姊姊将腿微开，双手拉直毛巾旋转成长长的细条状，一手在前；一手
在后的将它紧贴在阴唇下方，像拉胡琴般的清洗着下部。整条细长的毛巾陷在肉
缝里，肥厚的花瓣随着它的移动，不停的向外张着。

　　我张大著眼，极力的向内看着，真希望能看到姊姊整个淫荡的小肉穴，同时
更加速了手部上下的动作。只见到她放下毛巾，改用手掌磨着肉洞清洗，而两根
指头也跟着没入阴道之中……

　　“哇！受不住了！”我夹紧臀部，用力的向前喷洒着一股又一股的精液。

　　望着一地的白稠，真希望能和姊姊蜜洞上的泡沫交换！心中虽是有着自慰后
的空虚，不过，还是几许兴奋的能够发现家里春光的来源。而它，也伴随着我，
解决了国中时代的许多生理的需求……

**********************************************************************

                      （四）爸爸

　　我的父亲算是管我们管的很严格的，至少在“儿童福利法”之前，我是这么
认为。

　　身材魁梧的他，只要我们犯错到他觉得不可原谅时，常会剥光我们的衣裤，
而用皮带或水管用力抽打，更重要的是他常会实施“连坐法”-一人犯错，两人
处罚，所以我和姊姊都相当害怕。

　　记得那天妈妈又去“远征”牌友，我从父亲口袋里偷拿了一佰元，至于用途
我是忘了。结果当然你们也猜的到。就在挨打的同时，我不知是那根筋不对，竟
然把姊姊和叔叔的事给抖露出来。

　　哇！这下子可真不得了，姊姊连奶罩和三角裤都被爸爸剥光，用绳子吊在客
厅狠狠的被抽着。姊姊肥大的奶子，随着爸爸飞动的皮带，不停的颤动。一条条
红色鞭痕，充满了她雪白的身体。

　　“爸！我下次不敢了。”姊姊的眼泪像下雨般的泛流，口中不停的喃着，两
只腿也不停的发抖。

　　“下次，你还想有下次！”爸爸手上的皮带是一直没停过。

　　“妈的，我就让你现在。”

　　爸爸像疯了般的抱着姊姊的大腿，右手掀开姊姊的阴唇，用舌头舔着姊姊的
肉芽和蜜洞。

　　“爸！不要，我真的不敢了。”姊姊的脚交叉的卷在一起，因为没什么着力
点不一会又张开了。

　　我真的有点惊讶爸爸的作法，呆在那边不知该如何是好。

　　“你还呆在那里干什么？不会一起来帮我，让你姊姊爽啊！”

　　这下子，我更呆了。我真不知该怎么帮爸爸，虽然我的心有点窃喜。

　　“爸，不要！……弟你不行……”姊姊摇动着绑在手上的绳子，双脚不停地
乱踢。

　　“快过来抓着你姊姊的脚！”爸爸叫着我，同时脱掉内裤，一手握着他的鸡
巴往姊姊的洞里硬挤。

　　听到爸爸的叫声，我走到姊姊身旁蹲下来，抓着她的双脚往外开，眼睛不自
主的往上看着爸爸和姊姊交合的情景。

　　爸爸那只黝黑的肉棒进进出出的翻动着大阴唇，整个鸡巴上的血管，沾着姊
姊分泌出透明的淫液。姊姊眯着眼，摇摆着肥大的屁股，随着爸爸不断的起伏，
脸上的眼泪早就被肉棒操入后的快感所取代。

　　“爸……你的……老二……弄得我……好……美……”

　　姊姊的呻吟刺激着爸爸加速着活塞的动作，可能是站着太吃力的关系，爸爸
放下吊着的姊姊，然后将姊姊整个脚往上举着，整个人扶着阴茎，在阴唇上磨了
磨，倏地整根往肉洞沉入。

　　“啊……爸……”姊姊微蹙的眉，对爸爸整根没入的阴茎，似乎一下子无法
接受。

　　兴头上的爸爸当然管不了这么多，腰部狂烈的摆动，两个肉体交接的响声，
在屋子里荡漾。

　　“快……出……来了……”爸爸嘶喊着。

　　姊姊听到后，用手紧抓着爸爸的屁股，挺着腰配合爸爸的起伏，像是希望爸
爸播种在她子宫里。

　　在一旁的我，知道爸爸快要射出后，赶紧脱下裤子，用手上下套弄着老二。

　　“……来了……”爸爸拔出鸡巴，一边搓着姊姊的肥奶，一边在姊姊的身上
喷洒着一股一股的浓精。

　　而我也在爸爸满足的离开姊姊的身体后，迅速的爬了上去。姊姊湿漉漉的小
穴，根本让我毫不费力的就插进去。

　　我一边操着，一边用大姆指爱抚着姊姊的阴蒂，她也疯狂的张开双脚，夹着
我的屁股，随着摆动。

　　“快点……弟……用力……”

　　我望着姊姊的荡样，激起了凌虐的心。一边拍打着她大腿侧边的伤痕，一边
转动着屁股，用龟头在她子宫口磨呀磨的。

　　姊姊像是受不住我的磨功，嘴巴不停的乱嚷着，直催我快点。

　　见到时机也差不多了，我加速了起伏的动作，龟头渐渐感到酥麻，大腿根部
也向大脑传送着射精前的快感。我学着爸爸，拔出鸡巴射在姊姊起伏的胸上。

　　之后的日子，只要妈妈去打牌的晚上，我和爸爸就轮流的操着姊姊，当然姊
姊为了这种不伦关系，拿了两三个小孩，直到她十八岁结婚为止。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　（全文完）


