陈慧琳自认是个非常美丽的女孩，但是也不得不承认张柏芝长得比她要漂亮的多，个子适中，身体苗条得完全可以当模特，可自从上次调教以后，张柏芝就把陈慧琳当成了女王，象奴隶一样的侍奉着陈慧琳，陈慧琳是张柏芝的主宰，而张柏芝心甘情愿地做陈慧琳的女奴。
刚一进门，张柏芝便跪倒在陈慧琳的脚下，弓起背让陈慧琳坐下，陈慧琳骑坐在张柏芝纤细的背上，说：“想我了吧，女奴？”张柏芝的回答是在陈慧琳鞋上深深的一吻，陈慧琳的双脚从张柏芝头的两侧肩头上耷拉到张柏芝脸边，张柏芝在陈慧琳屁股底下，用娇媚的脸庞蹭着陈慧琳的皮鞋，温柔的舌头不停地舔着陈慧琳的那一双软皮鞋——这双皮鞋是陈慧琳和张柏芝一起去买的，当时在香港著名的意大利时装店里，陈慧琳坐在椅子上，张柏芝跪在地上一双一双的给陈慧琳试鞋，把卖鞋的小姐，看得目瞪口呆。
“好了，把鞋脱了吧。”慧琳命令到。张柏芝跪着，用舌头将鞋带解开，用唇和牙齿将陈慧琳的鞋脱掉，然后双手捧着慧琳的双脚，把脸伏在上面闻着、舔着、吻着一双丝袜“香脚"（陈慧琳的脚上喷了香水）。
当柏芝舌上的液体把慧琳的丝袜舔的湿漉漉时，慧琳命令柏芝把脚上的袜子脱下，然后让柏芝继续舔着她的赤脚。
当柏芝性感的双唇，舔在慧琳那无比娇嫩的双脚时，当这两个同样是香气扑鼻和性感异常的脚和唇热烈的结合在一起的时候，陈慧琳和张柏芝同时感到了一种震颤和眩晕。骚痒和快感阵阵荡漾着高高在上的慧琳的心智。跪在地上卑贱的柏芝也被那种生命深处、莫名的被奴役的快感所俘虏和陶醉。红色的地毯上，美丽、性感的张柏芝正跪在高贵的陈慧琳脚下，红唇与红舌顺着白脂润爽的香足不停滑动……。
陈慧琳的脚离开张柏芝的小嘴，起身将腿跨过张柏芝的身体，像骑一头母马一样骑在张柏芝的身上，手揪住张柏芝的长发，张柏芝顺从地驮着陈慧琳一步步爬入卧室。
陈慧琳下马坐在床上，张柏芝像女奴一样服侍陈慧琳脱掉衣服，然后自己也脱的精光。两个美女亮丽的肌肤，把整个房间辉映的光彩夺目。
二、主奴间的虐爱游戏
柔软的大床让陈慧琳深深的陷入，张柏芝拿出丝袜，为陈慧琳穿上，慧琳的脚型很美，洁白而润滑，柔软而丰满，女人的脚永远都是一个话题，在女人与女人的爱中，对于脚的崇拜不亚于女人对男人根的崇拜，所以陈慧琳紧绷的黑色丝袜小脚就成为张柏芝崇拜的对象，张柏芝深情的与陈慧琳的脚接吻着，柔软温顺的舌头滑过丝袜的脚趾，一次次的吸吮着，一次次的亲吻着， 陈慧琳的脚尖可以在张柏芝身体的任何部位点击，经常是一只脚踩在张柏芝的娃娃脸上，而另一只脚探索着张柏芝的神秘花园，这次也不例外，陈慧琳看着张柏芝的小嘴被塞入陈慧琳半只脚的顽皮样子而感到无比的满足，另一只脚顶在张柏芝大大分开的裆部尽力的扣弄着，美丽的爱液润滑着陈慧琳们的丝袜，润滑着陈慧琳的脚，而张柏芝也在陈慧琳脚趾的戏弄下得到被征服的快乐，张柏芝拼命的吸吮着陈慧琳的脚趾，舔舐着陈慧琳的脚心，耐心的吻着陈慧琳的脚跟，然后期待的看着陈慧琳，闪亮的大眼睛里流露出渴望的目光，陈慧琳微微的笑了，将两只脚调换了位置，举在张柏芝面前的脚上充满了张柏芝的爱液，晶莹而粘稠，张柏芝迫不及待的捧起陈慧琳的脚崇拜的吸吮舔舐，小嘴里发出柔和的哼声‘恩...恩....’。
张柏芝的爱液成为陈慧琳赏赐给张柏芝的最好礼物，陈慧琳恣意的玩弄着张柏芝，陈慧琳的心里得到前所未有的成就感觉，陈慧琳觉得自己很强大，足以让这个美妙的女孩成为陈慧琳的一部分，然后任意的使用，张柏芝的身体是属于陈慧琳的，张柏芝的心更属于陈慧琳，陈慧琳们很早以前就开始产生了意yin，哪怕是陈慧琳们之间的一个眼神都可以让对方有心灵上的感受，张柏芝就曾经在公众场合被陈慧琳看得起了身体的反应，这让陈慧琳痴迷于这种闺房中的女与女的奴役。
三、高潮的来临。
当张柏芝吮吸干净爱液以后，陈慧琳躺下了，分开自己的双腿，张柏芝害羞的跪在陈慧琳的腿间开始用舌尖让陈慧琳达到高潮，浪屄被吸吮，陈慧琳激动的发出了呻吟声，陈慧琳抬起自己的臀部，让屄里的yin水在张柏芝的娃娃脸上恣意的喷洒，张柏芝闭上眼睛一动不动的享受着这种另类的按摩，直到陈慧琳将张柏芝的小脸弄的一塌糊涂，然后陈慧琳起身靠近张柏芝，伸出舌尖调弄着张柏芝的嘴唇，舔舐着张柏芝的脸庞。
陈慧琳亲吻着张柏芝的乳头，张柏芝倒在床上把自己交给了陈慧琳，陈慧琳淋漓的吮吸着，仿佛回到了孩童时代，美丽的乳房已经挺立，结实的暴露在空间中，陈慧琳用嘴唇抿起乳头，使劲的向上拉起，然后‘吧’的一下张开嘴，看着乳房颤抖的回复到原来的状态，陈慧琳高兴的笑着，更加玩起张柏芝来。
陈慧琳们双双分开大腿，让xia ti和xia ti紧密的结合在一起，陈慧琳掌握着摩擦的时间和速度，张柏芝只是被动的配合着，陈慧琳时而快，时而慢的摩擦着陈慧琳们的阴部，肉与肉的摩擦产生了热量，大量的爱液涌现出来让陈慧琳们的结合处发出‘啪啪’的响声，两个美丽的女人都张开小嘴快速的歌唱着，声音响彻房间‘恩..哦..啊..呵..’这个叫‘陈慧琳不行了！’
那个喊‘出来！出来！’张柏芝说‘别停下！快！’陈慧琳嚷‘加油！马上就来了！’实在
难以想象陈慧琳们的样子，表面端庄贤惠的两个女人竟然在房间里如此的交合，一次次的
摩擦让陈慧琳们得到了兴奋的快乐，‘啪！’陈慧琳突然改摩为撞，用自己的屄使劲的撞
着张柏芝的屄，激烈的撞击让爱液迸出，‘啪！’张柏芝马上给予了回应，反撞过来，陈慧琳
再次‘啪’的撞回去，张柏芝再次‘啪’的撞回来，就这样‘啪啪啪啪啪...’陈慧琳们开始
互相撞击起来，伴随着每次的撞击都是陈慧琳们同时发出的叫嚷声‘啊！’‘哦！’
‘啊！’‘哦！’撞击产生疼痛，随之麻木，然后再继续蹭，蹭完继续撞，蹭一会，
撞一会，撞一会，蹭一会，在蹭与撞的共同作用下，陈慧琳们达到了高潮，当然，这样
的高潮并不能称为真正的高潮，只有男女之间才有真正的高潮，陈慧琳们还是遵循着
意yin的概念，让幻想和新奇的刺激带领着陈慧琳们达到快乐的波峰....
这样的撞屄游戏是陈慧琳们在大学时代共同研究出来的，回想起那些不眠的日日夜夜，
至今让陈慧琳激动不已。
‘啊！....’张柏芝大大张着嘴，舌头不停的舔舐着嘴唇，张柏芝的臀部加快速度的蹭着陈慧琳，陈慧琳们下面的两张嘴紧紧的贴在一起，仿佛亲嘴一样，‘突突...’张柏芝的xia ti抽搐了几下，忽然浑身无力的躺了下去，为了能让张柏芝再快乐一点，陈慧琳急忙退出身体跪在张柏芝的腿间一边舔弄着张柏芝那湿漉漉的屄，一边用手指快速的进出着，伴随着陈慧琳手指的动作张柏芝终于达到了期望中的高潮，‘啊！....’这一次的叫声比刚才更加响亮，喷舍出的滚烫阴精让陈慧琳的手指都微微的颤动，陈慧琳长长的伸出舌头使劲的舔弄着张柏芝，让张柏芝的高潮停留再停留.....
激情过后，张柏芝象个孩子一样躺在陈慧琳的怀抱里，顽皮的含着陈慧琳的乳头静静的听着陈慧琳的悄悄话，然后，陈慧琳们相拥而眠。
四、后庭之虐
陈慧琳看着还在熟睡的张柏芝，利索的穿上那件皮质裤衩，黑色的连裤丝袜再配合皮裤衩让陈慧琳成为一个‘雄性’因为皮裤衩的前面颤巍巍的伸出一根假yang ju，陈慧琳抓着张柏芝的秀发把张柏芝从睡梦中叫醒，在张柏芝还不知道发生了什么事的时候陈慧琳就已经将yang ju的头塞进张柏芝的小嘴里，要知道，多年来陈慧琳们一直再使用这根假yang ju，每次操过张柏芝的pi yan以后从不清洗，所以可想而知了。
张柏芝开始还有一点挣扎，但马上便安静下来，顺从的用小嘴仔细的唆了着yang ju上的斑点，发出了你发的内容是非法内容的‘唔唔！’声，陈慧琳拔出yang ju看了看，张柏芝哀求似的的说：“姐姐，别...”还没等张柏芝说完，陈慧琳便再次把yang ju塞进张柏芝的小嘴里，一边利索的前后运动着屁股，一边呵斥的说：“你要是不把ji ba舔干净，一会怎么操你的pi yan呢？还不卖点力气！”说完，陈慧琳直插张柏芝的喉咙，张柏芝难过的翻着白眼。
好一会，陈慧琳见yang ju上沾满张柏芝晶莹的唾沫以后才满意的放开张柏芝，然后让张柏芝高高的撅起屁股对准张柏芝的pi yan使劲的插了进去！
‘哦！哦！哦！’随着陈慧琳连续的抽插，张柏芝激动的叫嚷着，陈慧琳费力的扒掉张柏芝的肉色连裤袜顺势塞进张柏芝张开的小嘴里，陈慧琳骑在张柏芝的身上使用腰部的力量前前后后的刷动着自己的大屁股使劲的操着张柏芝的pi yan。
‘哎！哎！哎！’张柏芝虽然嘴里堵着丝袜，但仍然叫了出来。
陈慧琳一边疯狂的操着张柏芝，一边嚷到：“放...放屁！...操你这个爱...放屁的..pi yan！
啊！...哦！...操的你放屁！.....哦！...啊！...操的你放屁！.....”
陈慧琳从张柏芝的身上下来，翻身跪在床上，挺起屁股分开pi yan，回头冲着张柏芝叫：“过来！
给老娘舔pi yan！快点！”
张柏芝见陈慧琳有点发火，急忙扭过身子靠近陈慧琳的屁股，小嘴往上一贴仔细的清理起陈慧琳的pi yan来，
陈慧琳使劲一拉，‘卟......’的长长放了一个响屁，全部被张柏芝吸食了。
温柔灵活的舌头轻易的就进入了陈慧琳的pi yan里面，张柏芝细心的和陈慧琳的pi yan做着接吻，陈慧琳舒服的发出哼哼声：“哦！对！使劲舔！....往里挤！别.....啊！”
美丽的娃娃脸女孩给陈慧琳舔pi yan，光是想想就够yin的了，何况陈慧琳现在正在享受着女女之间的pi yan之乐呢。
接下来，陈慧琳的假yang ju在张柏芝身体上可以插入的地方循环的使用着，一颇又一颇的高潮让陈慧琳跨下的张柏芝再次享受了女人的乐趣，对于陈慧琳来说，陈慧琳更感兴趣的是如何眼睁睁的看着一个同性在陈慧琳的跨下臣服，对于原始的高潮反而看得淡了..........

五、臣服的开始
陈慧琳和张柏芝都是私立女子高中贵族学校的学生，这所学校收费非常昂贵，而且住校，上学的女孩子都是富翁和达官贵人女儿。陈慧琳们恰好是上下床，陈慧琳在上铺，张柏芝在下铺。有时陈慧琳在铺上，把双脚耷拉下来，张柏芝会说，“把臭脚拿开”，陈慧琳说“不吗，不然就换床”张柏芝就用手抓住陈慧琳得脚丫，不停地挠痒，这个游戏几乎每天都做，直到一天张柏芝屋里没有同学，陈慧琳的脚被张柏芝抓住后，突然感到挠痒的不是手指，而是一个异常柔软、湿润的物体，在陈慧琳的脚趾、脚心上不停地滑动着，这次游戏没有了往常陈慧琳们两人的大喊大叫，陈慧琳已经感到在陈慧琳脚上游走的是张柏芝美丽的嘴唇和舌头。陈慧琳不仅屏住了呼吸。
从那以后张柏芝经常在没人的时候，舔陈慧琳的脚。刚开始陈慧琳也虽然有些诧异，也不过把这当成游戏，并没有太在意。直到一个星期天，同寝室的女友们都出去了，只剩陈慧琳俩，陈慧琳斜躺在张柏芝的床上，看着书，张柏芝把门插上，陈慧琳以为张柏芝要换衣服，谁知，张柏芝一下，跪在床边，脱掉了陈慧琳的拖鞋，舔起陈慧琳的脚来。慧琳大吃一惊，说：“你干什么？”
“让我做您的女奴吧！”柏芝跪在地上哀求着。
“你知道你在说什么吗？”慧琳惊问道。
“是的”柏芝虔诚的说。
慧琳默默地把脚放在了柏芝美丽地脸上……
六、幼小的奴役训练
“你为什么会有受虐的倾向哪？”慧琳骑在柏芝的背上问道。
柏芝从小的精力慢慢讲起：
张柏芝的父亲很有钱，但他的爸爸被一个女明星给迷住，她妈妈知道了，就和她爸爸离了婚，柏芝跟她爸爸，那时她才10岁。爸爸很快就结了婚，柏芝的后母名叫萧蔷，很漂亮，一次柏芝晚上起来上厕所，看见后母骑在爸爸身上，手里拿着鞭子。爸爸像马一样的爬着。柏芝又惊又吓叫出声来。后母坐在爸爸背上，来到柏芝的面前，柏芝吓的跪在后母脚下，后母的脚踩在柏芝的脸上，让柏芝为她舔脚，被后母骑在胯下的柏芝的爸爸一点也不反对。柏芝只好委屈的为萧蔷舔起了脚趾爸爸经常上大陆，很长时间不回来，后母就让柏芝为她舔脚，添隐部。后母还带来了一个女儿，也就是柏芝的后妹妹，名字叫李嘉欣。后母经常让柏芝给妹妹嘉欣当马骑。
他们家有一个小保姆叫范冰冰，柏芝晚上和她一起睡觉，由于柏芝在家里的地位极低，保姆冰冰也经常欺负她，甚至都让柏芝给她洗脚，柏芝也不敢反抗，后来保姆竟让柏芝舔她的脚，坐在柏芝脸上，让她添隐，直到自己满意。
七、小马女奴
柏芝15多岁时，一天，妹妹嘉欣骑在柏芝身上，在大厅里玩骑马的游戏，一会儿，妹妹嘉欣玩累了下来，对妈妈说，“你来骑她吧”。后母真的骑在柏芝的身上，柏芝单薄的身子难以承受，没几步就累倒了，后母大怒，狠狠的打了她。以后，每天，母女俩都要骑柏芝。柏芝很快就成为一名专业小马。只要家里没人或者晚上，保姆也会学着后母的样子，支配柏芝当马骑，作为自己的马奴隶。
后来柏芝上了贵族学校，成为陈慧琳的女奴。
一天，后母萧蔷和妹妹李嘉欣来看柏芝。慧琳也在，一看到母女俩，慧琳被她们的气质所倾倒。柏芝立即跪在后母和妹妹面前，李嘉欣骑在柏芝的身上，萧蔷对慧琳说，我的鞋脏了，你可以帮我擦一下吗，慧琳竟真的蹲下为萧蔷擦鞋。
“天真热，给我脱掉鞋好吗？”萧蔷说道。
“好的”。慧琳跪在地上为萧蔷脱掉了鞋子，萧蔷没穿袜子，脚竟踩在慧琳的身上。
“让我搁一下脚”。见慧琳没有反对，萧蔷说，“你和她一样，天生是个奴才，让我调教你吧”说着骑在慧琳的身上，和李嘉欣一起，比试着谁的马快。后来，慧琳又跪在李嘉欣的脚下，为她舔脚。并发誓和柏芝一起成为萧蔷母女的女奴。
这，就是这个美丽的春天所要讲述的事情，那是陈慧琳幸福的生活，产生着爱与被爱的
古老传说，将永远的延续下去，永远....
