 第3章 老师的丝袜
    周一。
    来到学校，我第一时间和胡大宝汇合。
    胡大宝虽然没有我高，但很胖，比我重了二十多斤。他的家庭情况和我差不多，也是父母离异，跟他妈一起生活，我俩也算同病相怜，有不少共同语言。
    “作业都完成了吧？”
    “确定一下有没有漏掉的。”
    “对照一下答案。”
    “ok，完美！”
    ……
    英语课上，我心惊胆战地低着头，不敢去看老师，生怕她点名让我回答问题。
    英语老师，慕容晴，22岁，本科刚毕业没两年，就来我们学校任教了，她长得很美，估计上学的时候也是女神，有一头乌黑靓丽的长发，眼睛好像会说话似的，十分明亮，她的肌肤很白，丰乳翘臀，还有一双大长腿，夏天的时候穿着清凉，有的男生故意问她问题，然后偷看她那深深的乳沟。
    不过，我还是比较喜欢看她的丝袜美腿。
    现在慕容晴就穿着职业套裙，包臀裙勾勒出她浑圆的屁股，下面是一双黑色丝袜，脚上一双黑色高跟鞋，同学们都喜欢听她的课，我则是又爱又怕，爱的是看她的美腿，怕的是她这门课，每次她点名让我回答问题，我都要在全班同学面前丢一次人。
    然而，很多事往往是怕什么来什么。
    “李尘同学，你来回答一下这道题。”慕容晴那黄鹂鸟一般的声音传来。
    我哀叹一声，慢悠悠起身。
    支吾了片刻，我才选了一个错误答案，慕容晴摇摇头，道：“李尘同学，这个语法我才刚讲完你就完了，下课来我办公室一趟。”
    完了！
    一旁的胡大宝也为我默哀。
    下课后，我来到慕容晴的办公室，等着挨批评。
    慕容晴对我说道：“李尘，你另外几门课的成绩都很好，就是英语跟不上，这样是会影响中考的。”
    “老师，我会努力的。”
    “这样吧，以后周末你跟我去酬勤自习室，我带着你学习。”
    “啊？”
    “怎么啦，免费给你补课，你还不愿意呀？”
    “我听老师的。”
    “这就对了，去吧。”
    慕容晴摸了摸我的头。
    我苦着脸离开办公室。以下为收费内容（by http://www.prretyfoot.com）酬勤自习室我是知道的，是县城的一家连锁店铺，给需要学习的人提供的自习室，一些考公务员、考事业编、考研的人，为了有个好的学习环境，便会花点小钱，在自习室里学习，慕容晴最近在考研，周末会在自习室学习。
    我真没想到她会这么“关心”我，搞得我都有些不好意思了，不过既然答应了她，那就去吧！反正不用花钱。
    晚自习后，我和胡大宝走出校门，一辆崭新的宝马mini停在旁边，车窗落下之后，一张雪白的俏脸出现在车内，正朝胡大宝招手。
    这是一个看上去三十岁出头的女人，长得很漂亮，眼眸迷人，身上带着一股妩媚的气质，穿着风衣，墨镜推到了头上，如此气质高贵的女人，一时间把我看呆了。
    “妈。”胡大宝喊了一声。
    “上车吧。”
    “走，上车。”
    胡大宝拉着我上了车。
    我这才知道，她就是胡大宝的妈妈宋诗曼，听说35岁了，瞧着也就三十出头的样子，保养的真好。
    胡大宝得意地道：“这是我妈买的新车，漂亮吧？”
    我点点头。
    宋诗曼温柔地笑道：“你是尘尘吧，经常听大宝提起你。”
    “阿姨好。”
    “要不要去我家里坐坐？”
    “不了，好晚了，我妈在等我呢。”
    “那我送你回家。”
    “谢谢阿姨。”
    回到家后不久，姐姐也回来了。
    妈妈给我们准备了夜宵，吃完之后，又洗了个澡，这才上床。熄了灯，等姐姐睡着后，我便转身抱住妈妈。
    妈妈也没睡着，转过身来抱住我，我把自己的内裤扯下，挺着鸡巴往妈妈的大腿内侧捅去，想操她的逼，妈妈吓了一跳，一下子握住我的鸡巴，低声娇嗔道：“小坏蛋，不可以。”
    每次想插入她下面都被妈妈制止了，我只好放弃，抱着她的屁股，有些不开心。妈妈在我耳边吐着香气：“咱们是母子，不能做这种事，除了这个，别的都行，好不好？乖，听话。”
    “噢。”
    我这才感觉好受了些，抱住妈妈的屁股，往她的樱唇上吻去，妈妈也回吻起来，她的嘴唇和舌头都非常嫩滑、柔软，尤其是舌头，好像果冻一样，怎么吮吸也吸不够，我不断把妈妈嘴里甘甜的津液吸入口中。
    妈妈把自己的睡衣翻卷起来，露出里面的饱满大奶子，又将睡裤和内裤褪至大腿的位置，我的双手立刻动了起来，一只握住她的奶子揉捏，一只伸到她的下体私处，在那大馒头一般的肥逼上面抚摸，妈妈一手搂着我的腰，一手握住我的鸡巴轻轻套弄，我挺动下体，在妈妈那柔软温润的玉手之间抽送起来，抽插之间，龟头一下下地顶在她的大腿上面，虽然没穿丝袜，但白嫩光滑的裸腿也有另一番美妙滋味。
    不一会儿，两人嘴唇分开，拉出一条细长的丝线，妈妈调整了一下姿势，仰躺着，我则翻身压在妈妈身上，两人相互紧紧拥抱住，我把头埋在妈妈的胸口，含住她的一颗乳头吮吸起来，同时将鸡巴顶入她两腿之间的夹缝里轻轻抽送，又腾出手来去抚摸她的小穴，在那肥厚的阴唇和肉蒂之间来回，妈妈的呼吸逐渐急促起来，把我抱得更紧了，忽然，她娇躯一颤，柳腰弓起，一双美腿夹住我的身子，好一会儿才消停。
    我立刻往下挪动身体，把头探入她大腿内侧，把嘴贴在她的阴唇上，把那肉洞里面分泌出来的淫液舔入口中吃了，这已经成了一个习惯了。妈妈的大腿夹着我的头，一手轻轻抚摸我的脸，发出绵长的喘息声，这时我起身在妈妈耳边说道：“妈妈，我想射。”
    妈妈让我躺下，随后把头移动到我的胯间，霎时间，我感觉到自己的鸡巴进入了一个温润肉洞里面，这是妈妈的小嘴！我激动得不得了，很快就来了射意，随着妈妈温柔地舔吸了一会儿我的鸡巴，一股精液从我的尿眼射出，进入了妈妈的嘴里。爽啊！
    鸡巴软了下去，妈妈抬起头来，抽了纸巾，在嘴里的精液吐在纸巾上。又清理了一下两人身上的汗水和黏液，还有床上的一些秽物，两人这才穿好衣服，躺了下去。
    今晚的梦境一定会无比美妙。
    ……
    周五晚上，因为没有晚自习，我早早地就回了家。
    刚写完作业，敲门声传来，打开门一看，发现是周露露阿姨的女儿张小萌，她才14岁，还在读初二，长得软萌软萌的，扎着双马尾，穿着粉色连衣裙，脚上一双粉色拖鞋，还有白色的丝袜。
    一进来，张小萌就亮了亮手里的作业本，说道：“尘哥哥，我来啦！”
    我耸耸肩，道：“进来吧！”
    张小萌嘻嘻一笑，跟着我来到沙发上，把书本和作业本放在茶几上，说道：“我有几道题不会做，麻烦尘哥哥啦！”
    我就知道，每次张小萌有题目不会做，都会下楼来找我，看在她这么可爱的份上，我只好每次都帮忙解答。
    以前每次帮她解答都很快，不过今晚却有些慢，原因是我自从有了射精的经验后，每看见美女就会心神摇曳，张小萌作为一个美少女小萝莉，虽然奶子才刚发育，可脸蛋实在是可爱，脚上的丝袜更是让我浮想联翩，再加上她那双马尾，一下子让我想到了动漫里的萌娘，唉，我真是没救了！
    “哥哥，哥哥？”张小萌推了推我。
    “啊，这是一道几何题……”我回过神来，赶忙集中注意力。
    帮她解答完题目之后，张小萌正要离开，忽然又站住，问我：“哥哥，你刚才为什么一直盯着我的脚看呀？”
    我吓了一跳，连忙捂住她的樱桃小嘴，说道：“嘘，轻点声！”
    张小萌眨了眨眼，点点头，我这才松开手，她立刻凑上来，在我耳边低语道：“哥哥，你是足控吗？”
    我脸上一红，道：“你从哪里看见的这些啊？”
    张小萌道：“哥哥，你也才大我一岁而已耶，不要看不起我哦，现在都什么年代啦，小学生都懂的吧，我作为一个中学生怎么会不懂？”
    “好吧。”我耸耸肩，“我是丝袜足控。”
    张小萌嘻嘻一笑：“哥哥，你帮我解答题目，我帮你保密。”说完，抱了我一下，然后拿着书本和作业本一蹦一跳地离开了。
    ……
    周六。
    刚吃完早餐，慕容晴就给我发了条微信，让我去酬勤自习室。
    由于妈妈也支持这件事，我没办法，只好背着书本来到自习室，慕容晴已经在那里等我了。
    这个自习室在三楼，还挺大的，的确很安静，环境很好，很适合学习，里面有一人间，也有多人间，卫生间、浴室和休息室都一应俱全。
    慕容晴的是单间，房间里只有她一个人，没有别人打扰，我进去之后，她让我坐在对面，并道：“你就是记性不好，老是记不住那些单词，你慢慢背单词，不用担心会打扰到我。”
    “噢。”我拿出书本，翻开页面，默读起来。
    读着读者，我又忍不住朝慕容晴的丝袜美腿张望过去，唉，这该死的包臀裙和黑色丝袜，这样子我怎么能静下心来看书啊。
    慕容晴忽然抬起头，红着脸道：“小东西，看什么呢。”
    “老师，你的黑丝美腿真好看。”
    “你……小小年纪不学好。”
    我学着张小萌的口吻道：“诶，老师，小学生都懂这些的吧，更何况我已经初三了诶。”
    慕容晴摇了摇头：“毛都还没长齐呢。”
    “长齐了！”我立马起身脱下裤子，朝她亮了一下自己的下体，慕容晴瞪大双眼，看着我下体勃起的、规模不小的肉棍，还有那已经根根分明的阴毛，娇嗔着道：“小坏蛋，快穿上！”
    我穿了回去，说道：“看吧。”
    “我……”慕容晴作势欲要打我，又收回了手，“哼，不理你了，要不是看你聪明，是个考985的好苗子，我才懒得管你。”
    我苦着脸道：“老师，我也不想啊，我是真的难受，都怪老师太迷人了，怎么能怪我呢。”
    慕容晴道：“好了，不许再提这个话题，慢慢复习。”说完就看起了书。
    片刻后，我又开始看她的黑丝美腿。
    慕容晴无语地看着我，我耸耸肩。
    慕容晴想了想，忽然眼睛一亮，说道：“这样吧，我让你默写单词，如果你能达标，我就给你一些福利，怎么样？”
    “好！”我大喜。
    当下一心一意地背起了单词，效率极高。
    下午，回家之前，慕容晴让我默写了一下单词，我的准确率高达90%，达到了慕容晴定下的标准，慕容晴无奈地将大腿上的黑色丝袜脱下，塞到我手中，说道：“诺，拿回去撸吧。”
    “谢谢老师！”
    我如获至宝，接过慕容晴的黑丝，直接放在脸上嗅了起来，上面还有慕容晴的体温，带着她的体香，还有丝袜的香味，都是我喜欢的味道。
    我把丝袜塞入书包，和慕容晴一起来到楼下，已经是傍晚了，我回家还得坐公交或者打车，慕容晴是骑电动车来的，她上了车，朝我招招手，说道：“上来吧。”
    我上了车，坐在后面，抱住慕容晴，她启动车子，说着：“有点晚了，干脆去我家吃饭吧。”
    “好啊。”我欣然同意。
    于是，电动车朝她家中驶去。
    路上，我的手环在慕容晴的柳腰上面，感叹着她那美好的身材，明明奶子和屁股都这么大，为什么腰会这么细呢，真是个未解之谜。想着想着，我的手不由移动到她的小腹上面，轻轻揉了起来。
    慕容晴立刻道：“小坏蛋，不许乱来。”
    “噢。”我停住不动。
    此时此刻，我感觉到慕容晴的身体开始发热，丝丝缕缕的热量从她的臀部往我这边传递过来，我心中暗道：“不会是发春了吧？”
    于是试着动起了双手，就像平时摸妈妈一样，往慕容晴的小腹下面移动，落在她的阴阜上面，我知道那里有她的阴毛，再下去就是她的阴蒂了，见她没有说话，也反对的意思，便又慢慢下移，一下子触碰到一片柔软地带，这一瞬间，慕容晴的娇躯抖动了一下。
    我用手按在她的阴蒂位置上，隔着窄裙轻轻按揉，同时凑到慕容晴的耳边，说道：“老师，你的身体好热。”
    慕容晴咬着樱唇道：“坏小孩，看我回到学校后怎么收拾你。”
    我听出来她这话不像是真生气，嘿嘿一笑，一手抚摸她的圆滚滚的屁股，一手揉弄着她的阴蒂，慕容晴握着电动车把手的手紧了又松，松了又紧，俏脸红到了脖子根，呼吸也急促起来。
    夜色降临，一路上的霓虹灯响了起来，电动车不断往前开去，我往前坐了坐，硬直的鸡巴顶在她的翘臀上面，她明显惊了一下，说道：“坏小孩，看不出来，你发育得这么好，难怪小小年纪就学会使坏了。啊……”
    我的手感觉到她的阴部明显潮热起来，散发出大量的热气，这不是发骚了又是什么？
    虽然我意犹未尽，但老师的家里已经到了，她住在一个中高档小区，看得出家里条件还是可以的，进了门，是一套两室一厅的房子。
    我们进屋之后，一个看起来三十多岁的漂亮女人正在往餐桌上端菜肴，口中说着：“回来了？吃饭吧。”
    我看向这个漂亮女人，发现她长着一头波浪长发，有一张漂亮的瓜子脸，眼眸很明亮，带着一丝丝笑意，雪白的肌肤，和慕容晴的如出一辙，也是丰乳肥臀，穿着一身大红色的家居连衣裙，大腿上是肉色丝袜，脚上穿着拖鞋，显得轻松写意，气质高雅，一看就不是普通人。
    “姐姐好。”我喊了一句。
    这个漂亮女人诧异地看向我，笑了起来，问慕容晴：“这是你的学生吗？”
    慕容晴点点头：“是我班里，今天带他去自习室了。”
    然后又对我说：“这是我妈。”
    我闻言一怔，道：“不可能，这明明是一位漂亮的姐姐！老师，我读书少，你不要骗我。”
    慕容晴无语地白了我一眼。
    “咯咯……”这个漂亮女人笑得更开心了。
    经过一番介绍，我才知道，原来这位漂亮的阿姨果然是慕容晴的妈妈，叫江日红，已经43岁了，不过保养的真是好，看起来最多35岁。
    吃饭的时候，我偶尔低下头，偷看一下江日红的肉丝美腿，江日红嘴角含笑，不断给我夹菜。
    一不小心，我的筷子掉落在了地上，刚好落在江日红的脚边，我立刻蹲下身去捡，抬头之间，视线正好能看见江日红的裙底风光，红裙里面是一条红色内裤，丁字裤！根本就无法将那又大又圆的雪臀包裹住，甚至阴部的大部分面积都裸露了出来，粉嫩的略带褐色的肉唇，还有根根黑毛，都看得一清二楚，这一瞬间，我的脸红到了脖子根，十分激动，忍不住在她那裹着肉色丝袜的小腿上舔了一下。
    做完这个动作，我吓了一跳，不禁感到后悔，连忙起身，埋头吃饭。
    完了，不晓得红姨会不会赶我走？
    我抬起头悄悄往江日红脸上望去，却见她依旧嘴角含笑，时不时给我夹一片菜肴，仿佛刚才的事根本没有发生过一样。
    我懵了。
    她一点也不生气的吗？脾气这么好？我想不明白。
    饭后，江日红说道：“尘尘，今晚就睡在这里吧，都这么晚了？”
    我连忙说道：“啊，不了，谢谢红姨，我要赶回去呢，我妈妈在等我呢。”
    “这样啊，那好吧。”江日红说道，又吩咐慕容晴，“小晴，把尘尘送回去。”
    慕容晴领着我出了门，这回她不骑电动车了，而是开了一辆宾利，载着我回到自家小区，到了小区门口，我下了车，跟慕容晴告别，看着慕容晴的车子远去，随后回了家。
    晚上睡觉的时候，我一边嗅着慕容晴的黑丝，脑海中却在回想吃饭的时候，为什么我舔了一下江日红的丝袜小腿，却她毫无反应的事。
    在自习室学了一段时间的英语，我的英语水平果然水涨船高，虽然慕容晴经常在上课的时候整我，但好多次都被我化险为夷，让全班同学刮目相看。
    期中考试的时候，我的成绩已经进入了全班前三名，全校前十名。