
　　长安公子
　　作者：夜夏の颜色

　　第 1 章

　　我姓李名长安，自诩长安剑客，可别人都称我为长安公子。这个名字曾令我郁闷了好长一段时间。在思索了九十九个夜晚无果后，我还是鼓起勇气去找了号称智多星的痞子好友张蛋蛋。
　　张蛋蛋是我从小玩到大的好友，说起来也算是一段孽缘，此人从小到大，一肚子坏水，好事没见做多少，馊点子坏主意倒出了不少。张蛋蛋也是有大名的，只是蛋蛋这名字朗朗上口，加之又叫了很多年，以至于他的大名叫什么早被我忘到脑后了。
　　张蛋蛋这厮，我向他请教本就给足了他十二分的面子，这小子还趁机讹我顿饭。得，请就请，只要他能说清楚为什么是长安公子而不是长安剑客就行。
　　那小子喝得脸成了猪肝色，胃都快大出血了，还抱着酒壶不撒手。边喝边醉醺醺地说，“长安公子啊，你知道为什么大家叫你长安公子吗？”
　　“废话，找你就是问这事，你还问我？”
　　“剑客有你这么白白净净、斯斯文文的么？”
　　“我不就是么。”
　　“靠！”他不屑地咂巴了一下嘴，“你平时最爱说什么话啊？”
　　“什么话？”
　　“点到为止！”
　　“点到为止？”
　　“点到为止！”说完，这厮就出溜到桌子底下去了。
　　嘿，好家伙，骗了老娘两壶酒就这么算了？等等，老娘？是，大家莫要奇怪，也不要怀疑自己的眼睛有问题，您没看错，我也没说错，老娘——对，本剑客长安公子，是女的—_—|||。
　　行走江湖，男子的身份总是比女子方便。本公子从三岁起就在江湖中摸爬滚打了，所以现在还没有谁知道本公子非“公”的事实。至于“江湖”嘛，以长安城东市五十丈开外的一座人工小水湖为中心，方圆几里内的“姜”啊“胡”啊的一应俱全。说到这里，我要罗嗦下，胡麻饼还是放姜的好吃！
　　回正题，那小子留下四个字后就长眠桌下了，害得我废了九牛二虎之力才把他拖回家。然后我发现，我竟然犯了一个致命错误，我的剑，落在酒馆里了！本公子肠子都快悔青了，我在心里把那个死蛋蛋骂了整整二百八十一，二百八十一遍！
　　急匆匆赶回酒馆，发现那把剑正握在一位妙龄少女手中，谢天谢地啊，她还没有抽出那把剑，一切都还来得及！
　　“姑娘，这把剑是在下的。”我赶忙上前说道。
　　“哦，你是长安公子？”她看了看剑柄上的文字，问道。
　　“正是在下。”
　　“好精致的一把剑，拿在手中好像轻得没有重量，想必一定锋利无比，削金如泥吧。”
　　我唯唯诺诺应着，头上直冒冷汗，一心只想尽快拿回我的剑。
　　她看到我急不可待地想拿回那把剑，也就不再拖沓。“喏，你的剑。”她举起剑递给我。
　　“谢——”我心头的石头终于落了下来，谢字还没说完，她又伸出左手飞快的将那把剑“嗖”的一声拔出了鞘……整个酒馆一片寂静，所有人都睁大了眼睛，我的脸顿时烧了起来，那位姑娘也当场愣住了。
　　因为我的剑只有剑柄！为什么呢？上个月我家丢了斧头，娘既不想花钱买个新的又非要我把柴劈了，迫于无奈，我只好抽出我的佩剑去砍那些粗糙又坚硬的木头，结果，劈到一半时，有块木头中间竟然插了个银色的硬东西，就是这个不知道是什么玩意的东西弄断了我的剑，而且还一直断裂到剑的根部。最近带着这把剑都是小心翼翼的，生怕惹事。结果今天事是没惹，倒是把人丢尽了。我的脑袋嗡地一下就大了，随后我挤出一个十分勉强的笑容，故作镇定地从她手中抓过剑，插回鞘中，在众人的惊愕中，扔下一句“告辞”就迅速而又不失优雅的撤退了。
　　之后过了一个月，我终于把我心爱的佩剑修好了，那家酒馆却再也没有去过。
　　这天心情有些郁结，娘又派我去打酱油，我便悄悄溜到路边的树丛里抽出佩剑乱舞春秋了一番，点到为止，点到为止，究竟是什么意思？我一边思索一边挥着剑，结果突然从树丛里窜出一个人来。
　　“啊！”那人发出一声尖叫。
　　“是你？”
　　“是你？”
　　我和她同时认出对方，原来，她便是那天酒馆里的姑娘。
　　她看了看我手中的剑，又看了看我，忍不住抿嘴一笑。我看了看剑，也忽地明白了她发笑的原因。为了掩饰尴尬，我赶忙说道，“上次走的匆忙，还未请教姑娘芳名。”
　　“小女子……吕小白。”
　　“哦，原来是吕姑娘，失敬失敬。”
　　“你也可以……称呼我小白公子。”
　　“啊？”我惊讶地望着她，她却是冲我嫣然一笑。其实这笑应该称作诡异，不过谁叫人家是美女哩，诡异的笑也变成了嫣然。
　　她的身体有些颤抖，额头上也是虚汗不断。
　　“小白、小白姑娘，你这是怎么了？”我看着她的样子有些奇怪。
　　“我中毒了。”她的脸一阵红一阵白，虚汗冒得愈加厉害。
　　“啊，那怎么办？”
　　“帮我解毒！”
　　“好！啊，可是我不会。”
　　“我说你做，脱衣服。”
　　“好！”想也没想，我就开始解身上的衣服。我这人最大的优点，身体永远比脑子先行动。
　　“笨蛋，脱我的衣服！”
　　“啊？这、这授受不亲啊！”听到她的话，我的脑子才开始转动起来。
　　“快点，我、我中了春药！”
　　“啊，那、那我可解不了，春药，是、是要那个啊。”
　　“怎么解不了？”
　　我一咬牙，还是说了实话，“我、我不是男子。”
　　“我知道。”
　　“啊？”
　　“女子一样解，快点！”
　　“哦！”我三下五除二脱光了吕小白的衣服，她紧闭着双眼，脸色潮红，嘴唇死死咬着，慢慢张开了双腿。
　　我的脑子又嗡的一下大了，突然想起以前张蛋蛋给我看过的一本书，上面有句“清风明月无从觅，且探桃源洞底春。”洞底春……我在心里反复念叨着这句话。
　　“唔，”吕小白吐出了一口鲜血，“磨蹭什么，快点！”吕小白涨红了脸，半犹豫半催促。
　　“喔！”我仿佛拿到了虎符一般，带领大军勇往直前，其实，整个大军也就我一人。
　　一炷香的时间过去，我和她都呼哧呼哧喘着粗气。
　　“怎么样了？”吕小白矜持着小心翼翼问。
　　“啊？喔，满园、满园春色关不住啊！”我说了这一句，很可能是李长安留在世上的最后一句，之后，我差点被吕小白的剑捅成了马蜂窝……
　　吕小白是杀得酣畅，我是吓得抱头鼠窜。在她耍了七七四十九招之后，却突然砰得一下倒地上了。我在一旁，靠近也不是，不靠近也不是，只得小心翼翼地问，“小、小白姑娘，你、你怎么了？”她脸上的潮红还未退，双眼充血地瞪着我，吓得我的小心脏扑通扑通直跳。
　　“唔，”她胸口一震，又吐出一口鲜血。
　　“啊，小白姑娘，你、你怎么还吐血？难、难道刚才没解干净？要不……”我向观世音菩萨发誓，在说这话的时候俺是十分诚恳百分虔诚的。结果吕小白竟然直接将手中的剑扔向了我！
　　“妈呀～”吓得我赶紧一撅屁股躲了过去。
　　“再乱说话，小心我阉了你！”
　　“是！哎，不过，你要怎么阉了我啊？我又不是……”话还没说完，吕小白又用那种杀死人的眼光瞪我，我赶紧收了声，在心里暗暗琢磨，难、难道要剁了我手指？那我以后还怎么吃饭穿衣照顾我娘啊！
　　“过来扶我起来。”
　　“喔。”
　　“本姑娘现在需要静养，你有什么安静的地方么？”
　　“安静的地方？我家啊！”
　　“好，那就先去你家。”
　　“喔！啊？去、去我家？”
　　“怎么，有意见？”她双目一瞪，我又吓得腿软了。
　　“没、没，长、长安求之不得！”
　　“哼，你休想打什么坏主意！”
　　就这样，我扶吕小白回了我家。
　　“娘～哎哟——！”
　　“你个调皮蛋又跑哪玩去了，酱油打回来了没有？”娘揪着我的耳朵吼道。
　　“娘～”我委屈地叫道，真是的，我都这么大人了，娘也不在小白姑娘面前给我留点面子。
　　“哎，这位姑娘是？”娘终于注意到了我身边的吕小白。
　　“在下吕小白，见过李大娘。”哼，这个吕小白在我娘面前倒是装得人模狗样。
　　“哎呀，好俊俏的姑娘，”娘的脸笑成了一朵菊花，哼，还嫌皱纹不够多啊！
　　“娘，吕姑娘现在身子虚，要在咱家住几天。”
　　“身子虚？怎么回事啊？你这个臭丫……小子，是不是你又捅了什么娄子？”我靠，这什么世道，干嘛什么事都推在我身上？好，我就让你们无法诬赖我！
　　“不是的，是吕姑娘刚刚……刚刚流产了！”
　　“啊！”
　　“啊！”
　　她俩同时发出一声惊呼。娘惊讶地望着吕小白，而吕小白的脸在一瞬间由苍白变成通红，又由通红变成铁青，接着她便噌地抽出了剑，向我刺来。
　　“哎，哎，吕姑娘，你、你要注意身子啊，别舞刀弄枪了，我们家长安说话是直了点你别往心里去啊。大娘我是过来人，你不用害羞的，咱女人的身体要自己操心啊！”
　　“不是的，李大娘，我、我……”口齿伶俐的吕小白突然之间变得结结巴巴，挥剑的手也卡在了空中，放也不是不放也不是。
　　哈哈，我在一旁暗爽，哼，看你再欺负我！
　　“好了好了，大娘明白，来来，快进屋躺着。长安啊，你赶紧打酱油去，顺便买只鸡，给吕姑娘补补身子！”
　　靠，我说了三个月做顿鸡给我解解馋娘都舍不得，结果竟然就为了一个吕小白，娘要做鸡？！
　　买了东西回来，我推门进屋，“娘，酱油和鸡都买……哎？娘，你怎么哭了？咦，吕小白，你怎么也哭了？”看着她俩四目泪汪汪，我一下懵住了。
　　“唉，长安啊，小白是个可怜的孩子，你以后要好好对她啊！”娘一把鼻涕一把泪地说道。
　　“啊？她怎样关我屁事啊？”我满腹疑云。
　　“这混帐孩子，怎么说话的，自己做的好事自己还不承认！”
　　“啊？我、我做什么啦？”我有些心虚。
　　“死孩子，是不是想让娘执行家法啊！赶紧的，好好伺候小白！”
　　“哎，娘……”娘瞪了我一眼，吓得我赶紧把后面的话吞了进去。
　　“娘去做鸡，你先陪陪小白！”
　　“哦！”
　　娘出去了，我和吕小白面面相觑，有些不知所措。还是她先开了口，“李长安，我真羡慕你，有这样一个娘。”
　　“羡慕我？不是吧大姐，烦都烦死了，还羡慕。”
　　“你是身在福中不知福！”吕小白给了我一个白眼。
　　“喂，你到底都跟我娘说了些什么？她干嘛让我对你负责啊？”
　　“都说了，你做的好事。”吕小白邪邪一笑。
　　我脊背发凉，“你、你不会把咱们那、那个的事说了吧？”
　　“说了。”
　　一个晴天霹雳！“你、你怎么啥都敢说啊！”
　　“你都说我流产了，我还有什么不敢说的？”
　　“唔，可、可是你也不该，唉，这下怎么办，我娘要被我气死了！两个女人……”
　　“也不用那么悲观嘛。我说我从小就是孤儿，一个人流浪，冷暖自知。终于碰到一个自认可以托付终生的男子，结果他却负了我，让我怀了孩子后又抛弃了我。之后遇见了你，然后我又天真的以为可以跟你厮守终生，没想到，你是……然后我想寻死，被你及时阻止，但是孩子却没了。喏，李大娘听了，便要你好好照顾我喽！”
　　“我靠，你真是满嘴谎话！”我气得七窍生烟。
　　“干嘛，明明是你占了便宜，怎么，现在想抵赖啊？”吕小白凌厉的眼神又射向了我。
　　“唔，不、不是。只是当时是你要求的嘛，我、我也是为了救你……”
　　“哼，”吕小白冷笑了一下，“你放心吧，我不会缠着你的，身体好了之后我自会离开。”
　　“可是……你跟我不是已经……”
　　“哼，我再怎么可笑，也断不会跟一个女子在一起的。”吕小白说的十分肯定。我听了也觉得，喔，本来嘛，就应该是这个样子，可是、可是为什么心会有些疼呢？
　　究竟吕小白当时是怎样中的春药，我一直没有问她。我觉得，如果她想说，那她自然会告诉我；如果她不想，那我怎样逼她，她也不会说的。不过还是要感叹一下，现在虽然是大唐盛世，人民安居乐业，可社会上还是有不少地痞无赖变着法子想要占这些漂亮姑娘的便宜。看看，还是我李长安有先见之明，变装成男子，就少了这些烦恼啦，而且还能自由出入那些花街柳巷！
　　“哎，长安公子，你这家伙这段时间都干嘛去了，怎么老见不到人？”我正低头打酱油，忽然听见了张蛋蛋的声音。
　　“是你小子！”我一把抓了他领子，“你个臭小子，骗了我一顿酒，我还没揍你呢！”
　　“哎呀，小事情，兄弟我今天赢了几个子，走，请你吃花酒去！”
　　“哎，我、我还打酱油呢！”
　　“打什么酱油，走啦！”张蛋蛋不由分说，一把将我拉走了。
　　“呀～长安公子啊，你好久都没来，是不是忘了如烟了啊？”红满楼的如烟靠了过来。
　　唉，我最怕碰见她了。上次正好撞见她被一个又臭又丑的黑大汉纠缠，我用剑三下五除二解决了他，从此，如烟就赖上我了。她不会真的以为我对她有意思吧！早知道，早知道就让张蛋蛋出手、我暗中帮个忙就好了。
　　“如、如烟，”我赶紧收缩面部肌肉，挤出一脸褶子努力营造一个笑容出来。
　　“啊，长安兄，你跟如烟去房里慢慢爽啊，兄弟我先去找小翠了。”
　　“哎，喂，张蛋蛋，你别跑……”
　　“长安～”如烟的声音差点把我骨头都炸酥了。
　　“如、如烟，我、我们先、喝、喝酒吧。”我对着她结结巴巴地说，想用酒先灌醉了她，之后，哼哼，我就可以脱身了！
　　“好啊，长安，咱们进屋慢慢喝。”
　　“啊？在、在这里喝有、有气氛嘛，就、就在这里喝，我、我先干为敬！”我赶忙端起一杯酒灌了下去。
　　“嘻，长安公子不要这么急嘛，看小脸喝得通红的。要是一会醉了，还怎么陪人家啊～”我的妈呀，这如烟的声音怎么比吕小白的剑还厉害！呸呸，真是晦气，怎么偏偏在这个时候想起她！不过，我却真的希望此时能出现吕小白的剑，因为我宁愿被捅成马蜂窝，也不愿跟如烟……
　　“长安，你慢点喝～”如烟嘴上是这么说，可我怎么觉得递过来的酒越来越多了呢？为了不让如烟靠近我，我只有拼命地灌酒，喝着喝着，就觉得有些天旋地转了。
　　“咦，如烟，怎么有两个你啊？”我指着如烟说道。
　　“长安，你喝醉了～”如烟笑嘻嘻地就要靠过来。
　　“胡、胡说！我、我没醉，清醒得很！”
　　“好好好，你清醒得很，走，让如烟陪长安进屋慢慢喝……”说着，如烟就将李长安扶着进了屋。
　　如烟静静望着熟睡中的李长安，禁不住一抹红晕浮上脸颊。长安，你可知如烟对你……
　　“李长安！你给我出来！”说着，门便被一脚踹开。
　　“哎，你是谁啊，怎么乱闯……”
　　“闪开！”原来是吕小白，她一把推开了如烟，径直走向床边，只见李长安一身酒气，正躺在床上打呼噜呢。
　　“混帐，你给我起来！”说着，吕小白端了一盆凉水就冲李长安泼了下来！
　　“哇，怎、怎么回事？”正在熟睡中的李长安突然惊醒，看到吕小白，她愣了一下，“哎，你怎么在这……”
　　“长安，”
　　“咦？如烟？这里是？”
　　“哼，你总算醒了，快跟我回家去！”吕小白说着就来拧李长安的耳朵。
　　“哎哟，轻点，轻点！”
　　“站住！你是什么人？说来就来，说走就走，你把红满楼当什么地方了？”如烟横眉怒目，瞪着吕小白。李长安则在身后吓得不敢开口。
　　“我来抓我夫君回家，需要什么理由？”吕小白脸不变色心不跳，说得跟真的似的。李长安听了这话吃了一惊，望着吕小白发呆。
　　“啊，长安，你、你已经娶亲了？”如烟的俊脸一下子花容失色。
　　“啊？没、没有，不是的，她，我……”李长安惊得赶忙解释。
　　“就是嘛，从来没听说过长安已经娶亲了，我看你是一厢情愿，还没过门吧？”如烟又理直气壮了起来。
　　“啊什么啊，你想赖帐啊？”吕小白又揪着李长安的耳朵说道，“婆婆我都见过了，现在我就住在长安家里！过不过门有什么，我们都生米煮成熟饭了！”
　　“啊，你胡说！”
　　“啊，你胡说！”
　　李长安和如烟异口同声的吼道。
　　吕小白的脸立即黑了下来，她拉近李长安的耳朵狠狠说道，“呆子，我这是在帮你！难道你不想摆脱她么？”李长安听了，抬起头正好对上如烟询问的眼神。她狠了狠心，终于点了点头，默认了吕小白的话。
　　“李长安！真想不到，你、你竟然是这种人！”如烟的眼神绝望而撕心裂肺，她转身夺门而出。
　　“如烟，我……”李长安感到深深愧疚，可是却又不知该如何是好。
　　“好了，回家吧。”吕小白拍了拍手，拽着李长安走了。
　　“你怎么会在那里？”我看着吕小白，满脸的疑问。
　　“我还想知道你怎么在哪里呢！明明是去打酱油，竟然打到红满楼去了，要不是我去找你，还指不定后面会出什么事。”
　　我一下不好意思起来，“那个，是张蛋蛋拉人家去的么，不然我这么优秀的大好青年，怎么会去那种地方？”
　　“哟，这时候装得挺纯情，没去过怎么那个如烟会跟你那么熟啊，看样子人家是真心喜欢上你了，结果这下被你伤得魂飞魄散，真是可怜哟～”吕小白又摆出一副猫哭耗子假慈悲的嘴脸。
　　“喂，你别把人都想歪了！我李长安行得正，做得端，不怕你栽赃嫁祸！”
　　“那你说，那个如烟到底是怎么回事？”
　　“是因为上次我路过红满楼门口，她被一个无赖纠缠，我帮她解了围……哎，你问这么清楚干嘛？”
　　“怎、怎么，不行啊？”吕小白有些结巴。哈，我乐了，吕小白心里一有鬼，说话准结巴。
　　“怎么，莫非你还真把自己当李家媳妇了？”我摩挲着下巴，似笑非笑地盯着她的眼睛。
　　“一副色狼样，啪！”
　　“哎哟，你还真打啊！”我摸着滚烫的左脸。
　　“叫你不长记性，快去做饭！”
　　“就会使唤我……”
　　“你说什么？”吕小白斜眼一瞪。
　　“我是说，你想吃什么啊，今天换个清淡点的口味好不好？”……
　　这个没骨气的李长安—_—|||
　　吕小白在我家住了小半月，终于提出了告辞。可娘却非要留她住满一月，说什么女人流产对身体伤害最大啦，什么第一次流掉了小心以后怀不上啦种种之类的话，我在旁边无聊的挠着痒痒，哼，我看她那彪悍的身体三天就休养好了，哪里用得了一月。吕小白扭不过我老娘的热情，还真留了下来。
　　“长安啊，过来，娘跟你商量个事儿。”娘神秘兮兮地说。
　　“嘛事儿啊？”掏完了耳朵我又抠起了鼻孔。
　　“靠，你这丫头怎么这么粗野啊，把手放下来！”娘一把揪住了我的耳朵。
　　“哎哟，轻点轻点，我放还不行么。”我极不情愿地放下手。
　　“长安啊，娘觉着那个吕姑娘人挺不错的。”
　　“娘，你哪只眼睛觉着她不错啦？”
　　“这孩子，怎么说话的，娘就两只眼睛，你说哪只看见了？”
　　“行，就算她不错吧，那又怎么了？”
　　“娘想，认她做女儿。”
　　“啥？认她做女儿？有我一个女儿还不够啊？”我惊讶得不敢相信自己的耳朵。
　　“你？你是我儿子啊。”
　　“谁、谁说我是你儿子，我才是你女儿，从你肚里出来百分百的正宗女儿！”
　　“唉，别人都以为你是我儿子，除了你娘我，还有谁知道你是个姑娘家？”
　　“那、那倒也是。不过，娘，好端端的你为啥突然要认她作女儿？”
　　“嗯？哎，我，那个，你、你们不是生米煮成熟饭了么，娘这样做是替你对吕姑娘负责！”
　　“啥！娘，你得似发烧啦？人家都没让我负责，你负责个什么劲啊？再说了，她也是先流产才……”
　　“得，你少给我瞎掰啊，你当娘不知道，人家根本就没流产，是你把人家的初夜给抢了！”
　　“啊？娘，你是怎么知道的？”
　　“哼，敢蒙你娘我，你啊，还嫩点！”
　　“娘，我那是为了救人……”
　　“娘知道啊，所以娘要帮你留下吕姑娘。”
　　“可是娘啊，我们俩都是女子，怎么……”
　　“娘养了你二十年，还不了解你了？！你这辈子能给我乖乖嫁人才鬼了！装男人都装野了。”
　　“嘿嘿，娘，长安不嫁人，长安一辈子陪着娘！”
　　“得了吧你，娘半个身子都入土了，还能陪你几年？娘是怕你在世上寂寞，所以给你寻个伴！”
　　“娘……”我心里突然一阵翻滚，声音禁不住有些哽咽，娘，你为我想的太周全了。
　　“啪，”娘狠狠拍了我后背一下，“别给我哭哭啼啼的，这么大的人了，像什么样子！”
　　“娘，你下手好重啊！”
　　“赶紧的，娘跟你说正经的呢。”
　　“我听着呢。”
　　“那到底是同意还是不同意啊？”
　　“我、我倒是无所谓，就看吕小白那边……”
　　“放心，她那边娘来说。娘先收她做干女儿，等你俩相处些日子培养培养感情，之后让她做咱李家的媳妇就是顺理成章的事了。以后要是你俩寂寞了，就去抱养个孩子啊。”看着娘说话时望着我的那个认真劲，突然发现，原来娘一向混浊的眼神竟是如此的清澈。
　　“傻孩子，看啥呢，说话啊。”娘伸手又拍了一下我的头。
　　“哎呀，知道了知道了，就照娘的意思办。”我不屑的扭过头去，眼里却是热热的。
　　从此以后，娘认了吕小白作干女儿。每当吕小白提出要走，娘总是以各种理由将她留下。日子就在我和吕小白的斗嘴吵闹中继续着，虽然这样的日子让我伤神伤身，但我却乐此不疲。
　　这一天，我刚打完酱油回来，发现家里来了一个人。娘和吕小白的神色都是怪怪的。
　　“长安啊，这是小白的师傅，也算是你阿姨了，过来打个招呼。”
　　“哼，不必了！小白，我们走！”
　　“哎，你这人说话怎么这么冲啊？我们招你惹你了？”她的举动激怒了我，娘好声好气地跟她说话，她竟然这样没有礼貌。
　　“哼，对待你们这种人，我废不着礼貌。”
　　“老妖婆，大爷给你敬酒不吃吃罚酒啊！”
　　“你、你说什么？竟然叫我老妖婆？！真是个不知天高地厚的臭小子！看来不教训教训你是不行了！”
　　“哼，怕你啊，脸上一点水分都没有，干得不知脱掉几层皮了。我以前一直以为只有我娘是老菊花，现在看来你才是当之无愧的老菊花！”
　　“你这个臭小子！”
　　“你这个臭小子！”娘和那老妖婆同时冲我吼道。
　　糟糕，一情急，把实话全说了。我尴尬地冲娘咧了咧嘴，“娘啊，你是秋天的菊花，还湿润着呢！她啊，是放到冬天晒干了的！”
　　“看剑！”
　　“呀，长安小心！”一旁的吕小白突然喊出声。
　　“哼，”我从容地抽出腰间佩剑，哪知老妖婆的武功十分了得，根本来不及我抽出宝剑，她的剑已是要刺中我的胸口。
　　“长安！”娘失声喊道。
　　我紧紧闭上眼睛，等着剑刺入的那一刻。
　　咦？怎么还没刺中？我偷偷睁开一只眼，竟然发现，吕小白挡在了我身前！
　　“啊？小白，你、你干嘛啊？”我半心疼半埋怨，看着她的白衣被血一点点染红，我的心纠到了一起。
　　“小白，你这是为何？”老妖婆也是十分惊诧，她想不到她的爱徒竟然会为我挡这一剑。
　　“师、师傅，小白……已经是她的人了……”
　　“什么？”老妖婆身子明显一震，向后退了几步。
　　“这、这怎么可能，你、你们不能！”
　　“师傅，要怪就怪徒儿吧，徒儿一时疏忽被几个流氓下了春药，多、多亏她，徒儿才幸免……”
　　“混帐！李长安是李静兰的儿子！你们是亲姐弟啊！”
　　“啊！”
　　“啊！”
　　一时间，我和吕小白都愣住了。
　　“娘，这是……？”吕小白也是娘的女儿？亲女儿？我们，我们是亲姐妹？
　　只见娘点了点头，说“我以前也不知道，直到看见小白的师傅，我才知道，小白确实是我的亲女儿。”
　　什么！我竟然、竟然喜欢上了自己的亲姐姐？而且，我还和她……啊，这到底是怎么回事！
　　娘又缓缓开口道，“小白的师傅，也就是李静心是我的亲生妹妹。”
　　亲生妹妹？我心里又是一惊，抬起头发现吕小白也在看着我，我的亲妹妹……心无法压抑地疼了起来，她、她怎么能是我的亲妹妹呢？
　　“事情，还得从二十多年前说起。我、静心和吕大哥三人从小一起长大，所有人都认为我和吕大哥是天造地设的一对，可是，只有静心不这么想。因为……”娘的口气有些迟疑，她看了一眼李静心，李静心却连她理睬都不理睬。这个老妖婆，哼！
　　“因为静心，她爱我。”娘平静地说。我却感到头皮发麻，她爱我娘？她是她亲妹妹啊！这、这到底是怎么回事？先是娘的亲妹妹爱上她，现在又是我爱上了我的亲妹妹？老天啊，你在玩我么？
　　“静心极力阻挠我和吕大哥，可那么多人怎么会任由一个小丫头胡闹，最后我和吕大哥还是顺利的结成了夫妻。静心伤心欲绝，不久就离开了家，而吕大哥却因为痨病早早的去了。就在吕大哥下葬的那一天，静心回来了，她变了，变得冷酷无情。她砍伤了好几个当初极力阻挠她的人，还带走了小白，带走了，我的女儿。”娘转过头看着吕小白，眼神异常温柔。甚至是一种我都没有见过的神情。
　　“娘，”吕小白忍不住哭了出来，一下扑进了娘的怀里。
　　“乖孩子，别哭，啊。”娘轻轻拍着吕小白，一下一下，眼里流泻出无尽的慈爱。
　　“哼，故事讲完了，人也该散了吧。”老妖婆冷冰冰地说，“小白，你是跟我走，还是留下，跟你的亲弟弟，嗯？”
　　“静心，你错了。”娘一字一句地说，“长安是个女孩子。”
　　“啊？女的？那她们还？”老妖婆的嘴巴惊讶得差点掉到地上。她使劲蹬着吕小白的脸。吕小白一张脸羞得通红，却还是点了点头。
　　“我的天啊，这到底造了什么孽哟！姐姐，她们真不愧是你的女儿啊！”老妖婆说这话的时候带着一丝幸灾乐祸。
　　“我话还没说完，”娘慢条斯理地说道，“长安，不是我女儿。”
　　啊？这回换我愣住了，我不是娘的女儿？
　　“长安，娘不得不说，其实，你是娘捡来……”娘的眼神有些刺眼，似乎带着愧疚。
　　我是，我是捡来的孩子？不、不可能，娘虽然老爱打我骂我，但我知道，娘其实是很爱我的，我怎么可能会是娘捡来的呢？
　　“长安，是真的，你……”
　　“别说了！我不要听！”我大吼起来，捂着耳朵冲出了家门。
　　“长安……”娘的声音越来越小。
　　夜，清冷。月亮倒映在湖水里，很亮，弯弯的月牙，像娘的笑容。啊，我怎么又想起娘了，那个女人，那个，收养我的女人。
　　“想什么呢？”吕小白的声音在背后幽幽地说。
　　“哇，突然冒出来，你想吓死我啊！”我怒气冲冲地说。
　　“是是，是我不对，吓到了长安公子，小女子在这里给您赔不是了。”吕小白笑吟吟地说，还真的做了个姿势。
　　“你来干嘛？”我没好气地说。
　　“来看看你嘛。”
　　“看我干嘛？”
　　“嗯，人家一天没见，有点想嘛。”
　　“靠，跟谁学得这么肉麻？”
　　“跟你呀，我的一切不良嗜好都是跟你学的！”
　　“靠，诬赖我啊你！”
　　“本来嘛，就是跟你学的！”吕小白吐了吐舌头。
　　“不理你了。”被她逗得心里一阵烦乱。
　　“怎么了嘛，以前不知道是谁跟个苍蝇似的整天围在本姑娘周围嗡嗡叫，结果现在好不容易本姑娘主动贴上来，你还不要了？”
　　“谁稀罕啊，你爱跟谁跟谁去，赶紧的，回家找你娘去！”
　　“就要你陪我。”
　　“我陪你干嘛，那是你娘，又不是我娘！”
　　“既然是我娘，当然也是你娘啊！”
　　“为什么？”
　　“因为你是我相公啊！”
　　“啥！”我吓了一大跳，这个吕小白是不是脑袋烧糊了？
　　“干嘛，想抵赖啊，我可告诉你，不许不负责。不然的话……”
　　“不然的话怎样？”
　　“我就阉了你！”
　　“怎么阉？”我突然乐了，逗她继续往下说。
　　“就是把你……啊，你这个坏家伙！”吕小白反应过来，扬起拳头就要打我。
　　“干嘛啊，是你自己说不过我的。”我又笑嘻嘻地没了正经。
　　“那你，不生气了吧？长安，跟我回家吧。”
　　我又想起那件事，脸一扳，“不要。”
　　“走嘛～”吕小白开始撒娇。
　　“说了不要就不要！”
　　“李长安，你给我起来！”吕小白终于发火了。“你有什么资格发火啊？”
　　“我怎么没资格？”我也火了，怒气冲冲地说道。
　　“娘她将你捡回来，一把屎一把尿地拉扯长大，你倒是看看你，哪点做到让娘省心了？整天不是惹事就是生非，老让娘为你提心吊胆！就知道跟着一群狐朋狗友鬼混，你知道每次你捅了娄子后娘是怎么陪着笑脸给人家道歉的吗？好吃懒做，叫你打个酱油你也能打个大半天，没见你往家拿过一分钱就知道不停地往外扔，你当钱是天上掉的啊！”吕小白也气极了，一席话说得跟下大雨似的，将我淋了个通透。
　　仔细想想她的话，句句都在理，我确实没什么好抱怨的。娘捡了个我，确实是给自己捡来个大麻烦。不禁想起了娘种种的好，娘的叮嘱，娘的唠叨，娘的严厉，娘的温柔……
　　“长安，跟我回家吧。”吕小白走过来，轻轻地拉住了我的手。
　　“我、我没脸回去。”我声音细的像蚊子哼哼。
　　“少来，你早都炼成二皮脸了！”吕小白一脸的不在乎。
　　“靠，吕小白，你说话能不能好听点啊！”
　　“怎么，嫌难听你找别人去啊！”吕小白又跟我杠上了。
　　“哼，本公子的追求者众多，还怕找不到人了？你等着，我明天就去红满楼找……”
　　“你敢？”吕小白伸手拍了拍腰中的佩剑。我一下禁了声。
　　“跟我回家去，赶紧的，再磨蹭，小心我做了你！”哼，这丫头学聪明了，知道把阉了改做了。
　　都说女人是红颜祸水，真是一点不假。其实娘是真心爱着姨娘静心，只是碍于她们是亲姐妹的缘故才不得不一狠心嫁给了别人。姨娘参不透娘的真心，将对娘的爱化作了愤怒，带走了小白。不过现在好啦，她们已经冰释前嫌，两个人好得跟一个人似的。
　　至于我跟小白嘛，一如从前，依然打打闹闹没有消停。不过，悄悄透露一下，在某次不小心让小白游玩了我的“秘密花园”之后，她就爱上了这片乐土，于是我的花园，永无宁日了……