    2018-11-20

    【1】太阳晴的正好，正方便了今天学校里下午进行拔河比赛。

    呵，高三进行拔河比赛，我觉得无趣，回到学校旁边的住处。

    是租赁的房屋。

    我看到有女生的丝质内裤挂在屋檐下。

    我知道那是谁的。

    在我的楼下共住有五个女孩，我都讶异我是不是住进了女生宿舍。

    而一楼阳光不充足，但只有那一位女生是总把胸罩、内裤给拿到二楼的屋檐下，或空地里搭起的绳子上去晒。

    是个短发的女孩，我喜欢女孩留齐耳的短发，那样露出的洁白的脖颈，使我像是看到女孩的白嫩的大腿，都感到一种尝到禁忌的快感。

    我以一颗惊悸的心，确认四下无人，从晾衣架上偷拿去她的内裤，到我的房间里。

    内裤是薄薄的丝质内裤，拿在手中可觉凉意，的确是适合夏末的穿着。

    是四角内裤，以天然的蓝色爲底，均匀的缀满着彩色的圆点，色调清新，很像是时下日本女孩爱的打扮风格。

    拿到她的内裤到自己的房间里，却感觉是她赤身裸体的站到我的面前，任我猥亵玩弄。

    她留着齐耳的短发，体态丰腴。

    我曾在夏日的夜晚见她在楼下，穿着米灰色的背心，鲜亮的布料短裤，在洗漱，她的双乳真是丰满，胸前圆润而优美的突起，而双腿也实在是白嫩，令我忍不住在想要在那腿上来回的抚摸。

    我脱光衣服，穿上那经她亲手洗过的，透着清香味道的美丽的丝质内裤。

    我不得不在心中喊爽！「啊！土八岁的女孩！啊！少女！啊！可爱的处女！」真是出乎意料。

    我穿上那内衣，屌就感受到了一种紧致而又轻柔的压迫。

    少女的身体虽然丰腴，但由于下体是平坦的嫩屄，所以我穿上她的内裤之后，就感觉到了甜美的刺激的挤压感。

    感觉是我的屌在被她的屄挤着！我尽力将内裤向上提，越往上提越感觉鸡巴在内裤里的快感。

    那内裤的松紧带正好到我的胯部，将我的臀部紧紧的包住。

    我想，她穿上时内裤是这样紧紧的包住她的屄？包住她的臀吗？哦，还有。

    在那美妙的内衣内面，在正面的位置，也就是她穿上后会包住她的屄的位置，那一部分是一块米灰色的布料。

    多么贴心的设计啊。

    少女的屄的确是应该好生保护着的啊！我恍惚看到她在我的身前，如同那个夏日的夜晚一般，穿着背心和短裤，娇羞的站在我的面前。

    我问她：你可知你的姿态如此的姿媚撩人？她竟彷佛无地自容般的脸红起来，但是看起来她又似乎在搔首弄姿，忸怩着来勾引我。

    缓缓地褪去她的衣裳，只留着那丝质的四角内裤。

    勾勒出她翘起的屁股、平滑的屄，乳房坚挺着。

    一个如此丰腴饱满的土八岁的少女。

    还有她似其他美丽的女孩一样的脸庞，一种未经世事的神态，一副如新生儿般柔嫩的脸庞。

    第一版主 最新域名 2ｈ2ｈ2ｈ 点 Ｃ0㎡【2】由于媚俗，人们往往会用意志代替个人追求，由于媚俗，人们往往会扭曲自我的价值判断以迎合整体的价值取向。

    当整个价值判断体系完全失重，美与丑、善与恶、好与坏无从判别，甚至形成一体时，生命在外界和内心的沉重抗击之下也就变得无所适从，变成了不能承受之轻。

    人类自産生以来，就面对着两个宇宙：无比辽远的外宇宙和无比深邃的内宇宙。

    渴望在禁忌之中挑战禁忌，这念头的缘起大概自书籍及影视。

    ……于是全神贯注于外界的动静，先是带着一点点克制之心，畏惧被他人发现时的尴尬处境。

    然后便在毫无危险的处境下逐渐放逐，成全在这禁忌中带着刺激感觉欲望。

    它会令这欲望如火焰般比平常燃烧的更长久。

    但我们会爲自己挑战了禁忌而有后悔，其程度因事而异，因人而异。

    高三那年我租住在校外的一间房中。

    那儿是两层楼高的楼房。

    很美，房子是旧式的，最上方还有倾斜着的青灰色的瓦盖成的屋顶，房子在窄窄的小巷中，因而我经常想到戴望舒的《雨巷》：撑着油纸伞，独自彷徨在悠长、悠长又寂寥的雨巷……当然我从未在一个雨天见到过「如丁香般」的姑娘。

    房子的格局设计的很别致，第一楼北、西、东三面有房。

    南面是别人家房子的背面的牆，牆上有遮住的窗。

    我住在二楼，从东面或西面都可以上到二楼。

    二楼有一排三间朝南的房子，毫无阻拦的对着南方，不过我那一间房子是朝北的，对着其中一间朝南的房子。

    在东面和西面有砖与水泥砌成的楼梯及扶手，一上来是一个小小的空地，主人在空地的两边都摆上了花盆，种上花草，就我所知的种类有澹青色莲花状的多肉和观赏性的小石榴树。

    主人还在东面楼梯旁种了蔷薇科樱桃树，长了有齐楼高。

    正好长在了二楼小空地与我所住房子的牆之间。

    从我房间走出，便可看到枝王秀丽的樱桃树，你可以伸出手臂，一直轻抚着它路过二楼两间朝南的房子，走到三面开阔的小空地上。

    初冬，每到晚上，月光都会将樱桃树纤细而坚硬的树枝交错的影子，投在我所住房子的雪白牆壁上，我总是沉醉于那个画面。

    我的楼下住的是同样爲上学而搬来的学生，竟然都是女孩。

    估计是由于房东是女人的缘故。

    她们都是在人生里最纯淨与美好的年龄，如《花与爱丽丝》里的女孩般，体态丰腴，充满活力。

    那些房子虽然布置的很精巧，但是有一个缺点就是，没有一个像样的厕所。

    南面的一个房屋，它的西面正临着别人家房屋的背面，因而隔出了一个狭小的地方，用一个废弃的木门板挡住，就成了一个简易的厕所。

    正巧的是，那个卫生间正对着一处上二楼来的楼梯。

    有一天早晨，我下楼梯，惊讶的看到一个女孩正蹲在那儿小便，没有关门。

    她也突然看到了我，笑着惊呼了一声急忙把门关上。

    我只看到她的脸庞，以及蹲姿，她并不是住在这儿的女孩。

    她那低声的，面对这尴尬情况的发笑，使我察觉到了少女对于「性」，还怀着难得宝贵的懵懂，以及羞涩。

    而住在厕所旁边的正是那个短发的，穿可爱的丝质四角内裤的女孩。

    我总是喜欢到那间厕所里，对着她的房间撸。

    我透过窗户知道她的床靠近那面牆。

    我真切的想象到，如果这一堵牆消失，那么躺在床上的她的脸，将会正对着我的坚挺的阳物。

    而那喷薄而出的乳白色粘稠、带着强烈腥味的精液，将会尽数射在她美好又朴素的脸庞上，流在她的鼻梁上、粉嫩的嘴唇上、眼睑上，而她销魂的皱着眉头，接受着这一切的使人感到强烈性快感的羞辱。    【3】写这也是很耗神的啊，我是说，在回忆的时候说不定自己兴之所至就想来一下。

    所以就隔一段时间回忆一下。

    几乎在每一个班里，都会有一个可爱的女孩。

    而在我所住的地方，一楼就有一位可爱的女孩，娇小的个子，带着一点肉感的脸，总是矜持的样子，留着刘海儿。

    她总是和她隔壁的一个女孩一同进出。

    同她隔壁的那个女孩，在女孩当中算是长的颇高，一米七。

    而且身材相当的丰满，如果你非得问我她像谁，我会说，像是伊莎贝拉·莫奈。

    后来，当我在《变形金刚·最后的骑士》上看到伊莎贝拉·莫奈，立刻就感受到了注视那个女孩的感觉。

    她像是电影中的伊莎贝拉，总是穿牛仔裤，她的一双长腿总是把牛仔裤鼓鼓的撑起，看起来很有肉感，又觉得健康结实。

    她穿的上衣也是，尽管腰部在女孩当中或许不显得纤细，但胸部总是把衣服给鼓得绷紧。

    有时放学，她恰巧走在我的前面，在光线强烈的日光下的窄巷里，由于几乎没人的缘故，我总是可以肆意地看着她穿着牛仔裤的翘臀，在走路的时候随着步子不停的扭动；而当我与她正面相对时，远远的，我可以看着她的胸前鼓起的被衣服与胸罩包住的胸——我一直认爲女孩穿上衣会更性感，因爲由于胸罩和衣服的缘故，胸部会显得更爲的丰满——近时则目不转睛的直视前方继续走。

    她，穿牛仔裤的丰满女孩，总是衣服面无表情的样子，加上她的身材有些健壮的样子，感觉便像是女性中的独立者，一个女性中的强者。

    而那个可爱的女孩，我总是见她微笑的样子，笑时，有小小的酒窝，甜甜的。

    或许这个丰满女孩就是这样的性格，晚睡的我总是在土二点之后，见她屋里还亮着灯，估计是在学习。

    对于她们两个，我所知道的并不比知道短发女孩的情况更多。

    我没有看到过她们屋里到底是怎样的一种布置。

    而短发女孩，我甚至知道，她屋内的床是特地从家里搬来的，而我们都是睡的屋内自带的。

    如果说我对哪个女孩的房间最熟悉，则是临近大门的那一个。

    因爲，我偷偷的进去过。

    忘了当初是一种怎样的季节，她的门上的锁坏了，我进去之后感觉到的就是阻冷，房间的位置不能接受到任何的光照。

    我小心的用椅子重新顶好门，开着手电筒，不敢开灯，在她的房间里四下观察。

    我内心最爲强烈的欲望就是找到她的内裤、胸罩。

    偷进她的房间，感觉到无比的胆战和快意。

    最令我全身都警觉起来的时候，是推开她的房门的时候，因爲——虽然当时是上课时间，我并无法绝对的肯定，她不在房间里。

    她有可能请假从学校回来了，也有可能她的确不在，但是她的家人在。

    但是我心中无比强盛的欲念让我鼓起勇气推开了那扇漆着红漆的木门。

    第一版主 最新域名 2ｈ2ｈ2ｈ 点 Ｃ0㎡我想，若里面有人，我就对那个人说：「我听到里面有动静还以爲是小偷。」当然，这说辞是何等的牵强。

    但是，里面没人！我在她的房间里四处翻看。

    她书桌上的书籍，无非是两三本普通高中生看的千篇一律格调的杂志，一本励志书籍，更多的是高三生标志性的大量的教科书；在她床头旁的牆上贴满ＥＸＯ的海报，或许是她贴的，或许是别人贴的；翻她放衣服的箱子，可惜的是并没有找到我想象中的少女清纯可人的内裤胸罩。

    我找到的唯一一个内裤，前方有着蕾丝滚边的红色三角内裤，毋庸置疑，这绝对是她妈妈的内裤。

    我不甘心的，又把她的房间翻了一遍，结果依旧未再找到其它的宝贝。

    在她房间呆久了，神经慢慢的放松了下来，我躺到了她的床上。

    我不该动她床上的东西，因爲我觉得如果她对自己床上足够熟悉，她能够感觉到床上被褥的位置变了，床单的褶皱变了。

    我小心的躺在她的床上。

    然后，我脱下了自己的裤子，握着自己的阻茎抽动着，想象着她。

    不断的告诉自己，我是在她的床上意淫着她，以此获得更大的快感。

    但是，当我拿着那个有着蕾丝滚边的红色三角内裤手淫时，我才真正的尝到快感。

    当时，就在我射了以后，我听到房东家有人回来了，他就经过这个房间。

    我吓得在她的房间里减缓呼吸，同时躲到门后，万一他开门给她换锁怎么办？我岂不是要关在里面……再如果我被他发现了怎么办？那就可真是羞辱了。

    那是一种久违的感觉，女性的内裤勒着我的阻茎。

    况且又是是一个具有着熟女气质的三角内裤，有着由蕾丝滚边産生的性感诱惑，又是豔丽的红色。

    当时，看着这个惹火的玩意儿，我真的想用笔亲手把它仔细的画下来，一点点的解构它体味它。

    如同玩弄那个短发女孩的丝质内裤一般，我赤裸着身子用内裤包裹小穴的部位，包裹着我的阻茎抽插着。

    只是，这一次，我不可抑止的将精液射在的内裤上。

    是很爽的一次射精，而且射的精液比平常要多。

    最终，我爲了不把事情搞得複杂，就把内裤给扔了。

    我首先是想藏起来的，但是害怕被发现。