6 月，我和顶头上司文处长（女）一起去南京出差，要在那里待一个星期左
右。其实我并不是很想和她一起出差——虽然她已经快四十五岁了却仍然风韵尤
存，但是她平时对手下比较严厉，大家都挺怕她的。不过说句实话，象她这种年
纪还能保持这种身材、容貌和气质的女人确实不多了。四十五岁的人也就是一副
三十六七的样子，看上去仍然是一个丰满貌美的中年美妇。只是，我想她可能当
领导当久了平日言谈举止比较严肃（但是听有些同事说，她在单位里虽然不苟言
笑，在外面却还是挺风流开放的可以说是艳名远播了），没有什么女人温柔的味
道，我也就没什么兴趣了。加上她比我大了近二十岁，我也不可能对她会有什么
非份之想，而她应该也是把我当儿子一辈来看待的。

　　到了南京后，当地对口部门热情接待了我们。当天晚上，对方给我们接风洗
尘在饭桌上拼命劝酒，而文处长的豪爽在整个系统都是很有名的。于是她也就放
开喝，喝完红酒又喝白酒最后还上了啤酒「漱口」。我是个普通科员，于是没有
什么人劝我喝，我还保持了百分之七八十的清醒，而文处长则是差不多醉了。一
直喝到晚上十点半，接待单位把我们送回住的宾馆。有一个女同志要扶文处长回
房间，我为了维护处长形象（怕她因为喝醉而失态）就谢绝了，说我一个大小伙
子，扶一个女人还是扶得动的。对方正好省得再上楼多跑一趟，于是我就搀扶着
文处长摇摇晃晃进了电梯又摇摇晃晃进了她的房间。

　　一进房间，文处长就直奔洗手间狂吐一番，折腾了半个多小时，她面色苍白
地出来，往床上一躺就睡死过去了，连鞋都没有脱。我看她这副光景，于是帮她
把高跟拖鞋脱了又盖上薄毛毯，看见她白皙性感的双脚，我竟然有了一种冲动。
本来我准备回自己房间的，但是又怕她半夜醒来还要折腾，于是我就想在文处长
的房间沙发上将就一夜算了，万一有什么事也好照顾她，反正我和她年纪相差这
么多，也不可能会惹人非议。我迷迷糊糊睡过去了。

　　不知过了多久，我仿佛听到有人在略带痛苦的呻吟。我睁开眼，发现天已经
蒙蒙亮了。我看见文处斜趴在床头。我连忙起身过去问道，「文处，您不舒服还
想吐吗？」文处无力地睁开眼睛，看见是我，吃惊地问，「你怎么会在这里？」。
我回答，「哦，昨天您喝醉了，我就睡沙发了，我怕您夜里要喝水什么的，有个
人也好照应些」哦，你还真有心。「说完，她又」哎哟哎哟「叫了几声。我连忙
问，」您还是觉得恶心难受吗？「文处有点不好意思地说，」不是，是肚子痛想
上厕所，但是又觉得没有力气起来。我每次喝多酒了，第二天早上都会拉稀，而
且都是被肚子给痛醒的。「我听到文处当着我的面也不避忌很随便就说出」拉稀
「二个字，心里莫名其妙地兴奋起来，觉得她说得很放荡。于是，我就对她说，」
那我扶您上洗手间吧。「

　　文处说，「好吧，快点！哎哟，我肚子好痛，屁眼酸死了。」这时，我又听
见她毫不隐讳地说出「屁眼」两个字，心里更加觉得兴奋了。我扶着文处到了洗
手间门口，却怎么也打不开门，原来昨天晚上她在里面吐完后顺手把门给带上锁
死了，而现在还这么早又不可能叫服务员来开门。我正在想怎么办的时候，文处
可能肚子又是一阵绞痛，她赶紧用一个手反过去捂住屁眼，嘴里「哎哟哎哟」一
连叫了好几声。我灵机一动，用兴奋得颤斗的声音大胆地说，「文处，现在洗手
间门打不开。您又这么急，干脆您将就点直接拉到我口里面算了，我帮您接住。
我做一次您的人体马桶，好不好？」我猜想她肚子这么痛，肯定不会拒绝我的。
她反问我，「你不觉得脏吗？」我赶紧说，「能为您效劳是我的荣幸，其实我一
直都梦想能够吃到您这样的美人拉的稀屎的。」

　　文处勉强笑笑，「你这小孩还挺有心的。象我老公最多也就是在我拉稀的时
候在后面帮我捧住屁股，免得我脚蹲得发麻抽筋。」

　　我见文处默认同意了，就赶紧躺倒在洗手间门口的地板上。文处可能肚子太
难受了也顾不得那么多难为情了，分开双腿脱了裤子就在我脸上蹲了下来。她美
丽的屁眼这时就正好在我的嘴巴上方，我则赶快张大嘴巴贴紧了她的屁眼，将她
的屁眼完全牢牢地包住。

　　只听见文处长长地闷哼了一声，随着一阵辟里啪啦放炮一样的屁声，她的屁
眼就在我的口里面爆发了，一大股稀屎标进了我嘴里，竟然没有想象的那么臭，
有点苦又有点酸，我觉得她拉稀时不绝于耳的「噗噗」的打屁声和稀屎的味道此
刻都显得那样性感。文处的屎拉得非常稀，我一口就全部吞下肚去了而丝毫不觉
得难咽，这样的美味肯定是一点都不能浪费的。拉完第一股稀屎后，文处口里情
不自禁地叫道「哎哟哎哟。」这样的叫声此时此刻听在我耳里，显得又放荡又刺
激。

　　刚叫完，她就把屁股略微抬起了点，这样她的屁眼就离我的嘴巴有几寸的距
离了，她双手则反过来捧住自己的屁股
。接着，又是一大股稀屎从她屁眼里面直
接标进我的嘴里，当然还伴随着连珠炮似的打屁声。这时候，我看清楚她拉的屎
的确非常稀，稀屎呈深黄色，就象芝麻糊那样稀。这次，有一些稀屎溅到了我的
脸上，而我却丝毫不觉得羞耻，反而觉得很兴奋，我觉得下面都快要硬得断了。由于这一次我没有用嘴巴完全包住文处的屁眼，所以她「噗噗噗噗」的打屁
声在寂静的房间内听起来特别响。我相信，如果这时候有人从外面的走廊经过都
可以听得很清楚她拉稀打屁的声音的。文处穿着高跟拖鞋的白皙丰满性感的双脚
就在我眼前，我想到有这样一双美脚的美妇人如今就蹲在我的脸上拉稀，简直兴
奋得要到天上去了。

　　文处的屁股很大，又肥又白，所以她必须双手反过来掰住自己的两片屁股，
才能让屁眼完全暴露在我的嘴巴上面。

　　文处这时又叫出声来，「哎哟哎哟，肚子好痛。」看来她昨晚确实喝酒喝坏
了肠胃。刚叫完，又是一股深黄色的浓浓的稀屎「噗噗噗噗」从她屁眼里面直喷
进我的口里，我则大口大口地吞咽，尽情享受着这些在文处体内酝酿已久的美味。
由于这一次她的稀屎拉得又多又急，有一小半稀屎又从我口里面溅出来溅到了我
的身上和地板上。我见文处双手反过来掰住自己的两片大屁股太辛苦了，而且她
肚子还这么痛。于是我也用两手帮她扶住两片肥大的屁股。

　　稍微停了几秒钟后，「噗噗噗」，文处又连打了几个响屁，屁眼里面则跟着
标了一小股稀屎水出来进入我的口中，我又全部把这些性感的美味稀屎水咽下了
肚。我见文处刚才拉的稀屎象水那么稀了，颜色也已经变成了淡黄色，就想她可
能肚子舒服了没有再拉的了。我想：真可惜，这么美妙的时刻这样快就结束了，
就问她，「文处，您肚子不痛了吧？拉完了吗？」

　　没想到文处并不回答我，过了一会，她头猛地一抬，双手死死地往后掰住自
己的两片大屁股，又叫出声来「哎哟哎哟，肚子又开始痛了，痛死我了。」说完，
她的屁眼大大地张开，「噗噗噗噗噗」一连放了五个很响的屁，我数得很清楚是
一连五个，但是又不见她的屁眼里再泻出新的稀屎出来。我正纳闷，就听见文处
呻吟起来，「哎哟哎哟。」我连忙献殷勤，「文处，你都没有再拉稀了，怎么肚
子还会这么痛呢？」文处呻吟着说，「每次打完屁以后，我的直肠都会顶着屁眼
痛死我了。」我连忙问，「那要我怎么服伺您，才会好受些呢？」文处又「哎哟
哎哟」叫了几声，说「你帮我按住尾椎骨靠近屁眼那里，可能会舒服点，我老公
平时就这么做的。」刚说完，她的屁眼又「噗噗噗」连放了几个屁出来，我则赶
快用大拇指按住她刚才说的那个地方，希望能够帮助她减轻痛苦。同时我的嘴巴
也赶快包住了她的屁眼好让她的屁气全部都进入我的口中，让我能够再爽一爽。
但是她还是「哎哟哎哟」一连叫了几声，我想，如果有人在外面听到她痛苦的叫
声，肯定还以为房间里面发生了什么事情呢，绝对猜不到是一个中年美妇正在泻
稀屎，而且是直接拉在一个男孩子的口里面。

　　文处平时看起来仪态万方的样子，想不到拉稀的时候一样辟里啪啦山崩水泻，
嘴里还要不停地叫唤，看来她骨子里其实是很风情开放的，我简直都要爱上她了。

　　大概停顿了十几秒，文处的屁眼没有动静了。她低着头，口里「嗯嗯嗯」地
含混不清地呻吟着，我小心地问她，「文处，您肚子很难受吗？」她「嗯」了一
声，然后又说，「哎哟，痛得我都想死了算了。屁眼也觉得好涨，难受死我了。」
我听她这么说，赶快用双手的大拇指用力按住她的尾椎骨和屁眼中间的地方，希
望可以让她的屁眼舒服点。按了一会，只见文处的头又一次猛地抬起来，口里面
一阵「哟哟哟」地乱叫，我知道又有新的美味要来了，就赶快把嘴巴张得大大的。
果然，只见文处屁眼里面的嫩肉猛地往外面一翻，伴随着「噗噗噗」「辟里啪啦」
一阵阵鞭炮似的放屁声，一股接一股一共五股深黄色的稀屎从她的屁眼里面喷出
来，大部分都直接泻进了我的口里，把我的嘴巴涨得满满的。她拉得实在太稀了
以至于这些稀屎全部都自动流进了我的喉咙里。

　　可能是最后的「重兵」了，这一次文处拉的稀屎量又多又急，除了直接泻进
我口里的以外，还有很多稀屎飞溅得我脸上身上地板上到处都是，甚至我好象看
见旁边雪白的墙壁上都溅了几点稀屎上去。我感觉自己的胃已经被文处美味的稀
屎涨得满满的了。文处泻完最后这几股大的稀屎后，过了一会，又轻轻地对着我
的嘴巴放了几个屁。接着，她的屁眼里面又标出了一股纯黄色的稀屎，没有泻进
我的口里面，而是冲到了我的鼻子上，把我鼻孔都快堵上了，差点让我窒息，不
过却也让我充分享受了文处最后稀屎的气味，竟然有种鸡蛋的香味。我知道这时
文处已经拉空了肚子了。果然，随后她呻吟了一句「哎哟，刚才难受死我了。」

　　说完，她反过头来看了我一眼，然后笑道，「哎呀，我拉了这么多呀。你也
吃了个饱吧？」我忙不迭地点头，然后把口里面最后的稀屎依依不舍地吞了下去。
我对文处说，「我再帮您把屁眼舔干净吧。」文处笑道，「哟，你服务还挺周到
嘛。不过也好，我屁眼刚才拉得痛死了，用纸擦肯定会痛上加痛，就让你帮我舔
干净屁眼吧。」我抬起头，用舌头把她的屁眼和周围屁股沟残留的稀屎全部都舔
掉了。

　　文处等我完成了这些工作后，又笑道，「你这小孩看不出还挺会伺候人的，
要不是用你上面的嘴帮我接住我下面的嘴里吐出来的东西，我今天都不知道要怎
么办才好了。谢谢你啦！」我脸好象红了赶紧说，「您别这么说，服伺您，能够
吃到您拉的稀屎是我至高无上的荣誉，是我梦寐以求的事情。」文处风情万种地
看了我一眼，又笑道，「那你以后还想不想再吃呀？」我拼命点头。文处接着说，
「好呀，反正我肠胃一贯都不是很好，一个星期都要泻几次肚子的。那我以后和
你两个人在一起的时候，想拉稀就直接拉到你口里面，用你上面的嘴来服伺我下
面的嘴，可以吧？」我简直高兴死了，一个劲地说，「我求之不得呀！」。

　　那一天，文处因为早上那样一通狂泻，整个人都快虚脱了，所以我们就没有
出去办事，而是一整天都呆在宾馆的房间。这一天，文处后来断断续续地又拉了
三次稀，每次她都没有去洗手间，而是就直接泻进了我的口中。有两次是在洗手
间的地板上（后来找服务员开了门），有一次是她蹲在床上，直接把稀屎泻进了
我口里。她说直接泻进我口里感觉很刺激，这样她甚至觉得拉的时候肚子都没有
那么难受了。所以这天她要泻的时候，就只要她那么「哎哟」几声，我的嘴巴就
已经在她的屁眼下等着伺候她了。

　　不过，由于她早上几乎把肚子都拉空了，所以她这三次每次都只拉了一点点
稀屎出来。最后她蹲在床上的那一次，她只是往我的嘴里面放了几个屁，标了一
点点黄色的稀屎水出来而已。后来，她喝了白粥加上吃的「泻立停」又起了作用，
她就止泻了。

　　第三天和第四天，我们都出去办事了。第五天我们的计划是上午要把事情办
完，接着对口部门会安排我们参观紫金山和中山陵，晚上我们就返程了。

　　第五天的早晨，我起来洗漱完毕后，就去文处房间找她一起下楼吃早餐。按
了一会门玲，没有人应。于是我回到自己房间，用房间电话打她房间电话。有人
接了是文处，原来她正在厕所坐马桶，是用洗手间电话接的。我听她说话语气好
象又略带痛苦，就问，「您肚子又不舒服吗？」她「嗯」了一声，说「昨天和前
天一直都没有大便，我还想可能是那天早上泻空了。今早起床后，觉得肚子有点
痛，以为可以拉出来了。结果在马桶上坐了半个多小时，肚子倒是一阵阵地痛，
但就是什么也拉不出来。我还是那个肠胃的老毛病，每次泻完后总要便秘的。」
她「嗯哼」了几声后又接着说，「你过十分钟后再来找我吧。」

　　十分钟后，我去按文处房间的门铃，门开了，文处一脸疲惫的样子。我进去
后问她，「您便秘好了吗？」她摇摇头，「肚子倒是隐隐地作痛，好象想拉但是
又什么都拉不出来，在马桶上坐得我腰都酸死了。对了，我不去吃早餐了，一点
胃口都没有。」我想了一下说，「您这样也不是办法呀。我以前无意中看书上说
过一个解决便秘的法子，不知道您愿不愿意试试？」文处回答我，「用开塞路是
不是？对我没有用的，以前在家里也用过，最后又原封不动地给拉出来了，让肚
子更痛而已，结果还是什么都拉不出来。」我觉得喉咙眼有点发干，有点兴奋又
有点紧张地说出了我大胆的设想，「不是用开塞路，是让一个人用嘴对着那个便
秘的人的屁眼，然后帮她把大便吸出来。」

　　文处看了我一眼，问道「你的意思是你愿意帮我吸出来吗？」我赶紧说。
「反正上次已经吃过您的稀屎了，我想您应该也不会难为情了吧？况且，女人便
秘时间长了，会很影响皮肤的。」文处想了一会，说「好吧，我肚子反正也难受，
就让你试着帮我一次吧。死马当活马医了。」

　　于是文处就蹲在床上，脱了睡裤后屁股露出床沿，她的则双手反过去掰住自
己的两片大屁股。我则半蹲在地上脸朝上，也用双手帮她扶住她的两片大屁股，
我的嘴巴则紧紧地包住她的屁眼，然后我就开始工作了。我先用舌头舔她的屁眼，
顺着她屁眼的花纹舔，可以让她觉得屁眼不会那么干涩。舔了一会，我就用舌尖
一点一点地捅进了她的屁眼里面，她的屁眼里面竟然味道也不怎么大，有点酸酸
的涩涩的臭味。我就这样用舌头反复在文处的屁眼里面搅动了很长一段时间，文
处「嗯嗯」了半天后，终于叫了一句，「哎哟，我感觉想拉了。你快点帮我一起
用力吸。」我就赶快把舌头从她屁眼里面抽出来，用嘴包住她的屁眼用力往外吸，
文处则蹲在上面用力地拉，她的屁股微微往上翘着，手则撑在床上，嘴里「嗯嗯
嗯」地叫个不停。我的嘴巴贴住文处的屁眼用力地帮她吸屎。过了好一阵，还是
不见她的屁眼有反映。文处本来口里面一直是哼哼的好象在用力想把屎挤出屁眼。
这时候，她突然痛苦地呻吟道，「哎哟哎哟，肚子难受死我了，刚才有点想拉的
感觉了，结果现在还是什么都拉不出来。哎哟哎哟。」我灵机一动，又想到一个
办法，就对她说，「您先别急，我去房间冰箱看看有没有冰袋。」

　　说完我就去把冰箱打开，果然发现冷冻室里面有冰袋。我拿了冰袋回到床边，
递给文处，「您把冰袋敷在肚脐眼和小腹那块地方，刺激刺激大肠蠕动，您一边
敷我一边帮您吸，等下可能就拉得出来了。」文处可能便秘得太痛苦了，也只好
用我的这个办法试一试。她把冰袋紧紧贴在小腹上，我还是用嘴巴包住她的屁眼
用力往外吸。

　　大概过了五六分钟，文处右手反过来紧紧地压着我的头，口里面叫道，「哎
哟哎哟，肚子开始绞痛了，屁眼也开始发酸了，我觉得好象要拉稀了。」我听了，
知道我的办法渐渐有效了，也不说话，继续用力帮她往外吸屎。我知道现在是最
关键的时刻，必须拼命帮她吸。她感觉好象想拉稀，只不过是因为敷了冰袋后肠
胃受了刺激的反应，现在还不能说她就真的由便秘变成要拉稀屎了。我知道只要
能让文处拉出一点出来，后面的问题就好解决了。

　　文处感觉出我在拼命帮她吸，她自己也用力往外拉，只听她口里「嗯嗯嗯」
地叫个不停，屁眼也渐渐地张大了。突然我感觉有一点硬硬的尖尖的东西碰到了
我的舌头，我心里大喜过望，知道这是文处的屎快要拉出来了，我还是不停继续
用力帮她往外吸。这时，我又听见文处在上面浪叫了一声，「哎哟，屁眼好涨，
哎哟哎哟，我快要拉出来了，你快用力帮我吸啊，哎哟哎哟。」慢慢地，第一条
屎的尖越露越多，我感觉进入我口中的文处的屎大概有两三寸长了，尖尖硬硬的
有点苦而且比起来她的稀屎起来腥臭了许多。我感觉文处的屁眼被这一条粗粗硬
硬的屎涨到了最大，难怪她口里不停的叫唤呻吟，这时候她的屁眼应该是又痛又
涨最难受的了。我就赶快用两手的大拇指按住上次她拉稀的时候说的屁眼和尾锥
骨中间的地方，同时我的舌头绕过那截慢慢拉出来的屎，在文处屁眼周围不断地
舔着，帮她润滑屁眼让她觉得会舒服点。接着我就听见文处又在浪叫，「哎哟，
怎么我这一条屎还没完全拉出来。哎哟，直肠顶住屁眼痛死我了。」

　　她叫得很大声，我想如果外面正好有个男人听见这种浪叫的话，又知道她在
便秘，说不定会当场出来的。

　　我继续用力帮她把那条又粗又硬的屎再往外吸了一点出来。见这条屎还没有
自然断掉，而文处的屁眼肯定是无力把这么硬的一条屎夹断的。于是，我就用牙
齿轻轻咬断了这一条屎，免得让文处的直肠被扯得太痛。文处被我咬断的那条屎
被我含在口里面，我慢慢嚼碎了咽了下去，感觉粗粗的沙沙的，不是很绵软的感
觉。有种腥臭的酸酸的苦苦的味道，奇怪的就是，好象也不是很难吃。把这一截
屎吃下去后，我又用嘴拼命帮文处往外吸她还没有拉出来的剩下的那截屎。她还
是继续把冰袋敷在自己的小腹上面。突然，她又浪叫道，「哎哟，又要拉出来了，
你快帮我吸呀，哎哟哟！」很快，又是一截屎从文处的屁眼里面钻了出来。这一
次，屎出来得比较快了，我都没有怎么用力吸，那条屎就自己慢慢滑进了我口中。
我则赶紧嚼碎了咽了下去。然后，我又继续用嘴贴紧文处的屁眼帮她吸，我知道
她憋了两天肯定还有许多屎没有拉出来。第二条屎也慢慢地出来了，也是又粗又
硬，文处的右手还是反过来紧紧地按住我的头。

　　可能这时候拉屎的感觉确实很痛苦，她一边拉口中一边不停地浪叫「哎哟哎
哟哎哟」。我知道只有帮文处赶快把大便都吸出来，才能让她尽快结束这种便秘
的痛苦。于是我就使出吸奶的力气帮她吸屎，这条屎吸出大概四五寸长后，我就
象刚才那样把屎用牙齿轻轻咬断吃了下去，然后又继续帮文处吸。

　　如此这样，当文处这天早上的第三条屎也快要完全拉进我嘴巴里时，她突然
把冰袋扔在一旁，双手反过来掰住自己的两片大屁股（她的屁股这时也略微往上
抬高了一些），口里浪叫了一声，「哎哟哎哟，我要拉稀了。」刚说完，文处拉
出来的第三条屎剩下的一截就冲进了我的口里面，我还没有来得及把它吃下去，
她的屁眼里就急不可耐地「噗噗噗噗」标出了一大股黑黄色的稀屎出来。因为我
的口里面还有一条屎没有吃下去，所以这一次文处屁眼里面泻出来的稀屎都直接
喷在了我的脸上和头发上，一股恶臭差点把我熏晕了，但是我却感觉很兴奋，下
面高高勃起来简直快放出来了。文处拉完这一股稀屎后，口里面轻轻呼了一口气，
「哎哟，总算开始拉稀了。」刚说完，她又「哎哟哎哟」连叫了两声，双手往后
紧紧掰住自己的两片大屁股。伴随着「噗噗噗噗」一阵密集的放屁声后，文处的
屁眼里面又狂标出几股黑黄色的稀屎出来。这一回的稀屎不是直直地喷进我的嘴
巴里面——虽然我的嘴巴大大的张开正对着她的屁眼，而是随着她的屁气象「天
女散花」似的四下里飞溅开去，就连洁白的床单上面都溅了很多黑黄色的稀屎上
去。

　　随后，文处的屁眼里面又陆陆续续泻了几次稀屎出来，有的直接标进了我口
中，有些还是溅得到处都是。连我扶着她的大屁股的手上也被飞溅了很多稀屎。
最后，文处的屁眼里面又拉出来几条比较细的软软的黄色的不是很稀的屎进入我
的口中。然后她就对我说，「总算拉干净了，还是你帮我把屁眼干净吧，我不想
用纸。」我就用舌头轻轻把她的屁眼和周围舔得干干净净。

　　文处这时候肚子肯定舒服了，她又笑道，「你治我的便秘还真有一套，要不
是有你这张嘴帮我吸呀，我自己肯定是拉不出来的。那又只有吃泻药了，有时侯
还不一定拉得出来又更伤肠胃。你可真是对我有心，我老公都不可能帮我吸大便
的，他最多就是帮我插一下开塞路而已，还是你对我好。」我则笑笑说，「能帮
您把大便吸出来是我的荣幸，以后我就是你的专用人体马桶了。」文处说，「好
啊，以后不管是拉稀呀还是拉屎拉不出来我都找你伺候我了。」

　　我心里简直高兴得上天了。
