
                       赤炼仙子


作者：阿耀

赤炼仙子之一

　　李莫愁抢了婴儿向前急窜，钻进了山边的一个洞中。

　　杨过不知她抢那婴儿何用，生怕她下毒手，冲了进去。

　　由于法王在洞外，令两人大为忌惮，故向山洞深处疾步走去，杨过一面留意
背后的动静，一面紧跟着李莫愁，只恐她对婴儿不利。

　　走至山洞深处，洞外的光线己照射不到，四周一片漆黑，山壁所渗出的地下
水使得地上湿滑难行。

　　杨过能在黑暗中视物，倒不觉得困难。

　　这时李莫愁却脚下一个打滑：“唉呀！……”眼看就要跌倒了，手中抱着婴
儿，一时却不知如何反应。

　　杨过直觉反应的将她扶抱住，黑暗中只觉握住的是一个柔软纤细异常的腰肢。

　　“李师伯，您不要紧吧！”

　　洞内湿凉的空气，使得靠在杨过坚实温热胸膛的李莫愁感官极度的敏感。那
双紧握着自己腰肢的男性大手，令她不禁全身颤抖。

　　一直守身如玉的她，即使是与陆展元热恋时，也未曾有如此接近的时刻，如
今她背靠着杨过，刹时心魂动摇，力气都没了，足下一阵踉跄。

　　“师伯，小心。”杨过一紧张，手自她双腋伸过，转过她的身子，只为支住
虚软的她。

　　这下两人除了，抱住孩儿的胸部，下半身不可避免的接触在一起，杨过温热
的鼻息吹拂在李莫愁的耳畔。

　　“……唔……你……”她一声嘤咛，语音破碎。

　　杨过从未经历过如此接近的男女接触，脑中一片空白，只剩下感官尚自由的
运作，鼻中沁入一阵动人的香味。

　　“你……好香。”他更靠近的闻着那香气。

　　“你……你……放…放肆。”李莫愁的娇斥声毫无说服力。

　　“啊！”杨过一惊，拉开了两人的距离，“对不住，师伯。”

　　李莫愁的脚还是无力，只能半依着杨过的身子。

　　杨过转念一想，拦腰抱起了她，脚下飞快的走着。

　　“师伯，弟子放肆，法王不知是否追进洞来，弟子能在黑暗中视物，这样走
来较快。”

　　李莫愁轻轻的嗯了一声，表示同意他的说法。

　　在他怀中的她，因走路的律动，不可抵抗的与他有更多的碰触，手儿不由自
主的平抵住他的胸襟，缓缓的滑动，心中满溢着首次感受到的欲情。

　　杨过原本专心的顺着细微的水流声，走向洞穴的更深处，突然自胸膛传来令
人心荡神驰的快感。

　　低头一看，李莫愁的玉手，在他胸上抚动着，他瞧着她如桃花一般嫣红的脸
，贝齿咬在丰润的下唇，像是在忍受着什么一般，他只当她有什么不适，不敢停
下，快步的走着。

　　“师伯，你张开眼，咱们先在此休息，可好？你哪儿不适吗？”将她放在一
块大石上，杨过看她不正常的脸色，急切的问着。

　　李莫愁缓缓睁开了眼，映入眼帘的是杨过俊逸清朗的面孔。她第一次如此仔
细的端详这位少年，一时芳心大动。

　　“师伯……师伯……你没事吧！”杨过将己睡熟的婴儿放在旁边的大石上，
担心的要开始查看李莫愁是否有受伤，法王武功高强，她可能受伤不轻。

　　李莫愁转眼看了看四周，真是别有洞天，他们位于一池清澈的潭水旁，池子
的另一端有一绢细细的瀑布，潭水传来一丝轻微硫磺味，潭面有丝丝的热烟。可
见是一处温泉。

　　这时感到一双大手在身上碰触着。

　　“你…你做什么？”

　　“师伯…你觉得如何，是不是刚才为法王所伤。”

　　看他着急专注的检查她身上是否有伤，李莫愁噗嗤的笑了出来。

　　“傻子，我没受伤！”

　　杨过楞楞地望着她笑靥如花的娇容，她本就是美丽不凡的女子，只是平时脸
上总带着戾气，令人忽视了她的美，如此娇笑着，她看起来就如一般女孩儿似的
自然，杨过只听见自己心跳激烈的声音。

　　李莫愁举起细白的手，遮住他的眼。

　　“别看……”她娇嗔着，被这个俊秀的少年如此看着，她觉得羞赧极了。

　　杨过握住那双手，闻到自她衣袖传来一阵方才闻到的香气。

　　他不住的嗅闻着，鼻息撩动着她的心。

　　“师伯……”

　　眉头轻皱，她讨厌听他叫她师伯。她拉下他的头，封住了他的口。

　　两个未经人事的男女，受初次的欲情所支配，急切的想领略令人情不自禁的
情欲世界。两人烫热的唇贴在一起，杨过禁不住的吮啜着她的唇。李莫愁也吐出
香舌，划着他的嘴角。他将那顽皮的舌儿含入口中，自己的舌迎着她，相互碰触
着对方口内最私密的地方。

　　结束长得令人喘不过气的热吻，俩人深吸着得来不易的空气，动情的望着彼
此，相视一笑，李莫愁杏眼含媚的模样，令杨过下腹兴起一阵热潮，气息也粗重
了起来。

　　他吻了吻她迷人的眼，颊、下巴，含吮住她细白的耳垂，用舌头逗着她的耳
背，发现她那儿很是敏感，因为她不自禁的全身轻抖着。

　　在他的嘴进占她白皙的颈子时，两人的手都不安分了起来。

　　她的手伸入杨过的衣内，感受着他强健的肌理，发现她的抚摸也能让他发出
呻吟，她更愉悦的寻觅着他敏感的部位，享受着他的反应，也轻笑出声。

　　“你真顽皮。”

　　他不甘示弱的解去了她的衣带，拨开覆盖住她动人身躯的道袍，李莫愁全身
只余一件灰色的肚兜，扶她坐起身，他退了一步，想看她的全部。

　　她的手撑住地，肚兜遮不住她莹白的玉臂，及健美的长腿。臂膀上一点鲜红
的守宫砂吸引住他的目光，他俯身吻了吻。

　　“过儿，这……我……我…给你……”为了掩饰羞怯，她的脸埋进了他的胸
膛。

　　这样的美人投怀，除非铁打的人才能无动于衷。杨过在她香肩上洒下细密动
人，无数的吻，大手爱抚着她无遮掩的肌肤。

　　“莫愁…你真美……”

　　“过儿……”她拭了拭他额上因激情而沁出的汗。

　　此时他们只是一对互相吸引的男女，所有的江湖恩怨，全影响不了两人。杨
过解开了她身上唯一的遮蔽，看见她完美的身子，他赞叹的呼了一声。此时的李
莫愁正当女人最美的时候，因练武而保持的凹凸有致的身段，处子之身特有的清
纯与正当盛年的艳丽，和谐又奇妙的并存着。

　　杨过的肉棒，硬挺的顶着裤子。他搂过她，深深的吻住她，赤裸的上身贴着
她，杨过将她的下身压向自己，好让她感觉自己因她而起的激动。

　　“嗯……过儿…”李莫愁蠕动着，想再接触多一些。

　　“别动…你这小妖精……”

　　她尖挺的乳峰撩得他快发狂了。她附在他耳边轻轻的呢喃。

　　“过儿，要我，我爱……”她来不及说完，因为他吻住了她的朱唇。

　　他扶她躺下，双手揉着她丰满的乳房，低下头含住红嫩的乳尖，公平的爱着
两个迷人的尤物，手移至她的处女地，盖住那饱满的隆起，手指探入那密缝中，
经过方才的挑弄，那玉贝早己露湿了。

　　“妖精儿，你好湿呀！”一边说着，手指顽皮的在她的两片小阴唇中游移着
。另一手更不轻饶的在她的玉乳上抚揉爱怜着。

　　“啊……啊……”李莫愁只能握着他的手臂，口中吟哦不己，她第一次，接
受如此的激情，杨过的手指更进一步的拈着她的乳峰及玉贝里的珍珠，她激烈的
颤抖着，即将达到他带给她的第一次高潮。

　　他含吻住她，吞下她在高潮中的呐喊，等着她弓起僵直的身子放松下来。

　　杨过移到她双腿间，她迷人的小穴透着充血的潋滟，他凑上咀去，舔着那尚
在抽动的穴口，轻轻吸吮着突出阴唇仿佛等着人怜爱的肿胀阴核，才刚自高潮顶
端下来的李莫愁又娇啼出声。

　　“啊…别……别吻…那儿…那儿…啊…”她几乎语不成调的。

　　“那儿？是哪儿？告诉我，嗯？”杨过抬起头。

　　“嗯，不要，你坏…”她扭动着腰，不依。

　　见她的娇态，他气血翻涌的，再也忍不住了，扯下了自己仅剩的衣裤，他覆
上她的娇躯，奋起的大肉棒顶靠在她的腿边，两人唇舌交缠，口沫相濡。

　　“这是你的味道，如何…”他不正经的问。

　　李莫愁羞于回答，只将他紧紧抱住，享受肉体相触的快乐。

　　他分开她的双腿，手扶着她的雪白臀部，肉棒在她的穴口亲蜜的逗着，弄得
李莫愁心痒难耐，张开了原本闭着的媚眼，怨怨的微支起上身，睇着杨过这冤家
，只见他唇角泛着性感的笑。

　　“莫愁，你看清楚，我要进去了。”

　　他红通通的龟头抵在她的入口，缓缓的推进，她心跳不己的注视着，感觉小
穴内无可言喻的快感与轻微的疼痛，肉棒噗的穿过了她的处女膜，直往小穴内深
深的贯入，俩人一同轻喊出声。

　　李莫愁的肉穴紧凑无比，杨过只插入就觉得自己快到高潮了，他慢慢的抽出
，用力的再进入那销魂穴，渐渐加快速度，她分泌出的大量蜜汁使得他的抽取动
作更深更快，他无法控制自己的力量，每一下都撞入她最深处，每一次都将自己
尽根送入。

　　他让龟头抵在她的花心上，只用腰力，磨着她，她几乎是尖叫着呻吟。

　　“啊……不行了……不要…啊……过儿……啊…哥…太深了，别……别再进
去，啊…”她又一次高潮。

　　杨过开始，用力的插着她，除了喘息声，娇吟声，尚有肉体相交的“啪啪”
作响声，他享受着肉穴磨擦着阴茎的美妙滋味，他躺下身子，变成李莫愁在上的
姿式。

　　这种更深入的方式，使两人有更大的快感，杨过扶着李莫愁的腰，指引她上
下律动，她抵住他的胸，脸庞涨红，慢慢的抛动自己的纤腰。

　　看着美艳的她，杨过的手，抓着那一双玉乳，反方向更用力的插入她。在他
感到自己的高潮快到时，再度将她压在身下，抬起她的腿放在肩上，疯狂的抽送
着肉棒，不顾一切的将他滚烫的精液射入她的深处。

　　“莫愁…我…我射了……啊！”

　　“……啊…我…我也……”在他射出他的精华时，她也呐喊着进入高潮。

　　杨过首先张开了眼睛，两人在高潮后的疲累下都睡着了，他的肉柱还深深埋
在她的美穴中，吻住她的红唇，身下不知足的又硬了起来，温柔的抽动着，李莫
愁也在半梦半醒中，承接着他另一波的占有。

　　在这美丽的洞天中，两人的情欲浓烈的发酵着，一发不可收拾。


赤炼仙子之二

　　婴儿的哭泣声惊醒了杨过。杨过轻手轻脚的起身，用衣袍盖住犹自沉沉睡着
的美人。她一定累坏了，他拂了拂她颊旁因昨日激狂的欢爱而散乱的乌丝，失去
了他的怀抱，她嘤咛了声，曲了身子，又睡得更沈，这可爱的模样，让杨过怜惜
的笑了。

　　更大声的哭声，提醒了他，小娃娃己经整日未进食了。真糟，这山洞中哪来
的食物？幸而法王没追来，否则定无法抵挡住他的。

　　转念一想，拿出了随身携带的玉蜂浆，和了水，用布巾沾着让她吸食，只见
小女娃，止住了哭声，忙碌的吸吮着。不一会儿，吃饱了，又睡着了。

　　身后传来一声叹息，她醒了。李莫愁想坐起身来，只觉全身酸疼，轻哼了下
，杨过忙扶着她的背，拥她靠着他的胸膛。

　　“抱歉，我昨晚太激动，累坏你了，很疼吗？”他关心的说着，轻轻的揉按
着她如凝脂般的玉背。那滑腻的触感又使他蠢蠢欲动了起来。

　　“刚刚…你…你在想着师妹吧！我……我…”语调竟有些哽咽。

　　她的命运真是多桀，两个男人都不爱她，此时的杨过占满了她的心，可是他
与师妹小龙女，连孩儿都有了，那…她，她该置身何处？媚人的大眼中流下了泪
珠。

　　杨过吻去了她的泪，“傻莫愁，我想的是你，你的香味，你的唇，你的呻吟
……你的…”葱白的玉指急急的捂住了他愈说愈露骨的嘴。

　　“你！不害臊…”她轻捶着他的胸，脸上红得如春日最艳美的花朵，檀口欲
言又止的，引得杨过忍不住倾身掬取她甜美的唇。

　　深入又缠绵的唇舌交融，使得两人的情欲如烈火般的点燃了起来。李莫愁，
额抵着他的，费力的娇喘着。

　　“过儿……等等，我们不该…不该…师妹，怎么办，你，你爱着她，你们，
你们连孩子，都有了，我…”因爱情的滋润，她的心又如少女时期般的柔软，想
着自己老是爱情的失败者，说着说着，又想哭了。

　　杨过端着她的脸，定定的看进她的眼，真诚的说“我爱你！相信我，对姑姑
，我是很敬爱，很尊重，但对你，我爱上你了。至于孩子…那是郭伯伯与郭伯母
的。我嘛……”他又勾起了不正轻的笑，俯到她耳旁轻柔的说着。

　　“昨夜，被你破了我的童子之身呢，好娘子，而且你还连要了我好多次，累
坏了我呢！”顺便吻了吻她诱人的白洁耳垂。

　　李莫愁又喜又羞，又哭又笑的，不依的对他撒着娇。

　　杨过抱起了她累了一夜的娇躯，走向那冒着轻烟的温泉，直至温度适中的泉
水围漫俩人的四周。李莫愁有些怕水，手环着他的肩不敢放，莲足在无法踩到地
，只得勾着杨过的腰。杨过顽皮的假意放开托着她水蛇腰儿及丰臀的大手，果然
，她受惊的更紧贴住他，俩人几乎不分彼此的拥抱着。

　　杨过洋洋得意的笑声，惹得她嗔怨的软软斥责。他这才让她坐在池中的一方
大石，水正巧淹到李莫愁的胸下，两个动人心魄的乳房，几乎令杨过窒息。他困
难的吞咽着，尽责的为她净身。

　　他掬着水，清洗着她的肩，原以为那儿最安全，没想到丰润晶莹的肩让他的
下身涨硬得疼痛起来，那玩意儿坦坦荡荡的浮出了水面。

　　她娇笑着，用手指，点点棒儿的头，只见那小兄弟激动的连青筋都冒了出来
，她更大著胆子，两手环住那令她神魂颠倒的肉棒，缓缓的爱抚了起来。

　　杨过停住了手上的动作，微仰着头，自喉头逸出一串呻吟，李莫愁见情郎忘
情，更想他得到快乐，昨夜他吻着自己私密处时，那惊人的快感，有如全身都炸
成天上的烟火了。

　　凑上樱唇，她含住了它，只含入头部，小小的嘴儿就涨满了，灵活的小舌逗
弄着，吸啜着，杨过只觉得快感不断的累积，却怜爱着她，压抑着想在那令人失
魂的小嘴中抽动的渴望。

　　说时迟那时快，滑溜的大石使李莫愁滑入了池中。

　　“咕…唔……过儿……”慌张的她呛入了几口水。

　　杨过连忙将她自水中捞起，拍抚着呛咳的她。

　　一阵惊慌，两人相视莞尔的笑了出来。他抱着她上了岸，让她躺在他的衣物
上，替她解开湿透的发髻，散开的长发，使她更形柔弱动人。

　　他又热烈的吻住她。

　　“愁儿，美人，你是我的，我最爱的美人儿。”

　　她按着杨过的臀力，移近自己，深情的看着他，没有前戏，他直接深深的进
入她的蜜穴，她早己为他湿润了，俩人用尽心魂的交合著，细细的品尝那磨擦，
那撞击，那滋润的湿滑，他反转她的身子，让她跪伏着，更深入更尽兴的与她的
穴儿交接。

　　他的动作几近疯狂，她的蜜汁流淌着，迎接他下下着力的抽动。在这情况下
，杨过依然关心且温柔的怕她的双膝让地给伤了，抬起她的腰臀，让她悬空的与
他贴合。

　　两人的灵肉在高潮的刹那，呐喊着做最紧密的结合。

　　次日，杨过将那女婴悄悄送回给郭靖，与李莫愁远走天涯，在一座幽静的美
丽山林，过着如神仙般的生活，不问世事。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　（待续）


