三个月前的这天，是我们圣育强男子中学旧生会成立廿五周年的聚餐，自离
开中学后，我就上了大学专攻电脑科学，现於某大企业集团当上软件编程主管，
成就算是众多旧生中比较突出的，收入虽然比不上当上医生及律师等同学，但还
是备受一众旧生们所尊重及羨慕的。

　　「呀文，最近生活好吗？」杨伟微笑向我问道「还可以，半年前升职为软件
编程部主管，有很多软件开发项目都需要我领导，工作颇有挑战性，希望这些软
件投入应用时，能为大家带来点贡献吧！」我装作很恭敬地回答。

　　「所以呢！我说呀文你就是电脑奇芭，从中学时上电脑课起，你的电脑知识
就是无师自通，连老师也要来向你请教呢！」杨伟说。

　　「那里，那里，你太夸奖我了。」我回应道。

　　说着说着就接近用餐时间了，一名女传菜员走到我们的餐桌，逐一为我们展
开餐巾平放在宾客的大腿上，该女传菜员长得眉清目秀，看上去还不到三十岁，
样子甜美，身穿白恤衫，灰格仔襟衣，黑短裙，修长的双腿配衬着肉丝深深地吸
引着我的眼球，当她来到我身边为我铺餐巾时，细滑的小手竟然用力地握在我的
蛋蛋上，我不禁地发出一声低沉的呻吟，但她有瞬即把手松开，仿佛根本不知道
接触到我的蛋蛋一样，而在一众旧同学面前，我也不好意思追究了。

　　「对了，你还记得中四那年的校际电脑常识问答比赛吗？那间圣育望女子中
学的岑嘉儿真不知死活，竟然向你下战书，说谁输了就要以匿名身份登入校联网
张贴自己的裸照，结果呢，就是自讨苦吃，益我们眼睛吃冰淇淋了」杨伟又说道。

　　「嘿！记得，那次她把一只手挡住胸部，另一只手拿着胸围，面部呢则打了
马赛克，其实也没有甚么看，算是愿赌服输吧！不过呢，我悄悄告诉你，我在家
用软件把马赛克移掉了，可以清楚看见她的面孔，该相片还在我家电脑内呢！」
我回应道。

　　这时候，杨伟的手机忽然收到一个短讯，我瞄向他的手机，短讯是这样的
「各位旧同学们，待会晚餐过后会有抽奖活动，想知有甚么奖品，请点击ｈｔｔ
ｐ:// ｘｘｘｘ」

　　杨伟二话不说按下连结，马上弹出一个网页，我看见该网页马上呆住了，网
页内图片有一个男人眼睛打了马赛克，口里却含着一名女生的脚，嘴角却泛出笑
意，似是相当满足的，同时有一句标题，「你这自命天才的脚胶，看我何时把你
弄得身败名裂」。

　　然后杨伟的手机就自动地安装了某个软件，并向通讯录内的所有联络人逐一
发出一样的短讯。我马上抢过杨伟的手机，进入到应用管理内，停用了短讯功能。
但是说时迟那时快

　　「杨伟，你发来甚么短讯啊！」左面餐桌有同学高声说。

　　「怎么这个网页会有个男人含着女生的脚呀！」右面餐桌有同学说道。

　　「哎呀！这软件在向我的联络人发短讯呀！」后面餐桌有同学叫道。
我马上走上宴会台，拿起咪向大家说「各位同学，刚才我们有同学中手机病
毒了，请大家不要开启任何可疑的短讯连结，已经开启了的，请照我方法，暂时
关闭短讯功能，晚餐后，我会为大家清理病毒，重置及还原手机。」

　　说着我本能地两目张看，看见远方站着的女传菜员，发现她嘴上竟呈现出一
个阴险的笑容，心里不禁地一寒，想着「是战争，这分明就是沖着我来的一场科
技战，对手在暗，我在明，这战争该如何打？」身躯不自觉地颤抖起来…

　　　　　　　　　　　　第三章忐忑不安的晚宴

　　在教导同学们停用短讯功能后，总算暂时减慢了手机病毒的扩散，我看着远
方的女传菜员，直觉像是告诉我事情必定与她有关，心神不禁一沉，心脏砰砰的
乱跳，而随着传菜员的转身离开，我也回过神来，向在场同学们问道

　　「电脑，电脑，你们当中谁有电脑的？」

　　「我有带笔记簿电脑来呀！」台下一名旧生举手说道。

　　我马上上前借用电脑，同时打开自己手机的网络基地台分享功能，打造出一
个临时的Ｗｉ- Ｆｉ网络以供电脑使用，三两下功夫就找出了刚才那手机病毒连
结指向的网站伺服器，同时骇入了该网站，把其转传内容撤底地摧毁，让那些不
幸中招的用户，就算点了连结，也只是进入了一个死连结，粉碎了这次病毒危机，
紧张的心情也顿时安定起来，而这时候，晚宴的第一道菜「乳猪拼盘」也开始传
送到各餐桌上，我亦安心地返回到自己的坐位上品嚐！

　　在我刚把乳猪放入口中时，手机忽然传来了短讯，来电号码是陌生的，内容
是「你以为问题已解决了吗？这其实只是开始吧。你早已像你口中的乳猪般任我
宰割，现在只是在玩弄你吧！」

　　他在现场，那个搞事的人就在现场，究竟是谁，心里又是一寒，我悄悄地把
手机移到大腿侧，不动声色地按出「你是谁？你想怎样？」，然后回传出去，同
时向四周张望，看看有谁会在看手机。

　　是他！是他！他在看手机！一定是他了。

　　他是傻强，人像有点自闭症，说话结结巴巴的，电脑知识却异常丰富，中学
阶段的电脑学科总是考第二名，排名仅次於我，大概是心有不甘，趁这机会，要
向我挑战吧！

　　我急步走到傻强身后，一手提起他拿着智能手机的手并向画面一看，果然是
在看短讯，内容是：「老公猪，晚宴后要马上回家，不要和旧同学９３９４，不
然的话，罚你把鞋柜里的鞋子都舔乾净啊！」

　　傻强像有天大秘密给人发现了的，愤怒的向我说「呀文！你怎样了呀！」

　　「没甚么！看你的手机好像很新款，过来看看而以」。

　　「这那里是甚么新款呀！不过是ＧａｌａｘｙＮｏｔｅ３吧！」

　　「就是啦！用上这么精緻的外壳，还以为是新款啦！」说着，我又慢慢地回
到自己的坐位中。

　　这时候，第二道菜上枱了，是「炸子鸡」。但是很奇怪，饮宴的炸子鸡为了
上碟好看，一般都会把鸡脚拿走，而在我面前这碟炸子鸡，鸡脚不单没有拿走，
八只鸡脚趾还不偏不倚指向我的坐位，我马上张望邻桌的炸子鸡，均没有鸡脚，
唯独是我面前的这碟才有，一种不安的感觉又因此而起，心里极想回避这八只鸡
脚止，却又像不受控制般紧紧地盯着。而同桌的同学们都没有夹走鸡脚，仿佛都
不好意思在老同学面前表演吮鸡脚趾。

　　过了片刻，女传菜员又走到我们餐桌处为我们分掉吃剩的炸子鸡，随手夹起
一些鸡块就把鸡块放到一些看上去体型较魁梧的同学碗内，最后夹起了那双鸡脚，
像是必然的放到我的碗内，还微笑地对着我说：「你从刚才就一直紧紧地盯着这
双鸡脚，想必一定是很喜欢吮鸡脚趾吧！别浪费食物，应该很合你的胃口啊！」。
说完就把碟子收走了。

　　我的心里又是一寒，她是故意的，她一定是故意的，她为甚么会知道我有恋
足的秘密，想着想着，口里吮着鸡脚趾，下一道菜还未上桌，旧同学们都闲着，
竟都一致地向我看过来，看着我津津有味的吃起鸡脚，氛围说不出的怪异，让我
不自觉地盟生了一种羞愧感。

　　好不容易在众人目光下吃完了鸡脚，下一道菜「炸蟹球」上桌了，我就夹了
在我前面的蟹球，如常地把蟹球放进口中，吃着吃着就觉得有物件在里面，吐出
来一看，是字条，我借故扮咳嗽转个面，张手一看字条写了甚么：「你想知道今
天事件的来龙去脉吗？快到职员休息室找我！」。

　　这时候，大家都已吃完了炸蟹球，下一道菜是全餐最贵最令人期待的「鱼翅」，
为甚么要在这时候叫我到职员休息室，玩弄我的神秘人也真是太狠心了吧！

　　　　　　　　　　　　第四章对女传菜员的迫供

　　我虽然很喜欢吃鱼翅，但我更急需要知道今天的事情究竟是谁人在背后操控。

　　「不好意思，我要上一下洗手间，大家请慢用」。

　　我顾作镇定地步出了宴会厅，才离开宴会厅便心急如焚地走进了职员休息室。

　　休息室内灯光淡黄，对着门口有一扇大大的窗户，可以看到灿丽的夜景，窗
前有一张钭背着我的大班椅，一位女士坐在大班椅上跷起二郎腿，面貌矇矓地映
照在玻璃窗上，倍添神秘。而那只跷起了的二郎腿则在悠闲地晃动着，埋在肉丝
里的小脚踭，与一对略微残旧的平底黑皮鞋一甩一合的和应着。看到这样的情景，
本来满腔怒火的我，心里竟然有种莫名的舔静感，舒畅了很多，仿佛无论我遇到
多大的难题，只要看见目前的这双小足，就能获得暖暖的安慰。

　　在呆了半响后，忽然想起该做的事，我的视线没有偏离那晃动的脚，伸手把
背向着我的大门关上同时按下门锁，以确定休息室内只剩下我和她二人。我拿起
手机，拨出刚才那通向我发神秘短讯的陌生电话号码，一阵电话钤声随即响起，
坐在大班椅上的她缓缓地转了过来，是她，就是刚才那位女传菜员，她手里拿着
响起的手机，没有接电话，似是彼此已有默契的挂了线，一双明眸似有千言万语
的紧盯着我，没有半点的怨恨，却是充满着关怀。

　　这时候我本应凶恶地向她提出连串的则问，但不知为何，我却好像已把一切
抛诸脑后，不自由主地噗通一声跪倒在她脚前，亲吻爱抚起她的小腿来，手与肉
丝的接触产生出的电流，影响着彼此的神经，那性感的小腿曲线把我一双手滑来
滑去，仿佛不是我在抚摸着小腿，而是那小腿引领着我双手的舞动。

　　她昂起了头，闭起双目，神态向往极至，口里娇吟着：「不~ 要这样！你想
怎样？讨厌～停喔！」

　　胸口却是一起一伏，大口大口地呼吸着。我张开了我的嘴，在给她小腿爱抚
的同时贪婪地吸啜着她的膝盖，她娇吟地「嗯～～」了一声，双腿以脚尖为支点
向上拉紧，似是要避开我嘴巴对膝盖的吸弄，但却是弄巧反拙，变成阴柔地把膝
盖往我的嘴里送，而另一只脚呢，又似是害怕会成为下一个被吸弄的牺牲品，向
下一滑一屈，本来已半甩的黑皮鞋被踢掉了开来，一只丝袜玉足不偏不倚的滑进
了我张开的双腿之间，踩在了我的档部上，像猫儿按摩般一按一抓的搓弄着，并
说道：「你~ 你不要~ 不要对我这么好~ 我~ 我是~ 奉命来给你假情报~ 我是来
害你的」。

　　她踩得我确是舒服，我悄悄拉开了裤炼，把鸡巴和蛋蛋掏了出来给她踩，一
边沉声深吟着：「你~ 你不会的~ 从~ 从你刚才的眼神中~ 我就~ 就确定了你不
会害我的」。

　　说着，本来吸弄着她膝盖的嘴巴随随滑下舔吻着，滑落到脚背的位置上深吻
着，一双手不由自主地脱下了她的另一只鞋，这时我的鼻尖距离她的脚尖，只有
不到５公分的距离，一股浓烈的脚丫子酸臭味扑鼻而来，我不其然闭起双目，把
鼻尖埋进到大拇趾与二脚趾之间深深地吸气，然后闭住了呼气，仿佛害怕一呼气，
该股浓烈的酸臭味就会从此消失，良久后才微张嘴巴，从口部吐出经臭觉系统过
滤的余香。她看见我陶醉的样子，亦不忘加快了对我阴茎的搓弄，刺激的感觉冲
击着大脑，血脉沸腾得已到了崩溃的临界点。

　　「傻瓜，你很夸张噢！为了吸引你上吊，我的这双肉丝已有整整一个星期没
清洗过，这臭脚丫子的味道就有这么好闻吗？」她轻声娇笑地道。

　　「我老实的告诉你，这真是人间极品啊！我爱死你这脚丫子的味道了」。

　　我说着又是对着脚丫至一轮疯狂的吸索，她见我如此的向往，更加重了对我
阴茎的踩踏与搓弄，一股热腾腾的暖流从我马眼处喷射而出，沾满了她的丝袜脚
底。

　　我虽然从她的丝袜脚底获得了满足，但还是舍不得放下她的丝袜脚，而且更
变本加厉的舔舐起来，本来已很通透的肉丝在经我舔舐后更是晶莹，五个脚止头
上细嫩的纹理都能透视而出，这更使我忍不住把她的脚放入到口内吸吮。

　　谁知她后像从来没给人吮过脚趾，一阵骚痒的感觉让她受不了，急忙地想把
脚缩回去，而我就是死死地找隐住她的脚往嘴里送，她疯狂地一缩一伸的，想把
脚摆脱出来，却把我整个人向前向后的踩拉着，而她的另一只脚也在拼命挣扎，
肆意用力踩踏着我刚射完的阴茎和蛋蛋，痛得我几乎连眼泪水也流了出来。

　　但是，我知道此一刻的她就如刚配上缰绳的野马，只要能捱上数分钟就能把
她驯服，於是我完全没有闪躱的意图，让她任意猛力地踩踏着我的蛋蛋和阴茎，
七下、八下、九下、十下、每一下都传来斯心裂肺的痛楚，在我被结结实实的踩
踏了大约两分钟后，她的脚力开始渐渐地减退，然后甚至是停止了踩踏，变成每
隔数秒就有一下的抽搐，这时，我从她的短裙处往里一看，她的两腿间已是湿孱
孱的一遍。而我的蛋蛋呢！仿似已给她踩碎了般，传来抽抽的痛楚，痛的感觉由
睾丸起直达小腹及背部。

　　在这次会面的整个过程中，我没有使用武力去让她招供，但却可能是让她坦
白地说出一切的最佳方法。

　　　　　　　　　　　第五章极端地下恋足者交流区

　　「真想不到原来被吮脚趾是这么舒服，这么爽的，你啊，你真是一个大坏蛋
啊！」女传菜员瞪着大眼睛望住我说。

　　「好！你喜欢就好，只要你喜欢，我以后还会给你吮脚趾，就算吮的时候，
蛋蛋要给你踩爆，也会乐意地去给你吮的」我道。

　　「潘文，你真口甜舌滑啊！」她道。

　　「潘文？你为甚么会知道我的名字？」我问道。

　　「唷！你就真的不记得我吗？」传菜员跷起腿望向刚才给我射满精液的脚底
说。

　　「不记得，请你把知道的都告诉我吧！」说着我也朝她的脚底看。

　　她把那只脚伸到我的面前说：「好啊，但是你要把我脚底的精液都舔乾净才
可以噢！」

　　我连忙把鼻贴近她的脚底，深深地嗅着那股精液掍和酸脚臭的味道，理应是
有点噁心，但不知为何此刻的我，彷彿这是全世界最香的气味，然后便温柔地舔
舐起她的脚底来。

　　「你还记得你中四那年参加的校际电脑常识问答比赛吗？」传菜员享受地问
道。

　　「我记得」我边舔着脚边说。

　　「那时候，我还是一个小女孩，在现场观看着你和学姐，即是岑嘉儿之间的
较量，你的表现很神勇，几乎每条问题都是在主持人还没题问完时，就已抢答出
答案，令到岑嘉儿很激气，而我也被你的才华深深地吸引着，在比赛完后还向你
递上我人生第一次写的情书，上面还有我的着名——程小美，可是你接过情书后，
就连一眼都没有瞄过我，就离开了，令我觉得你很讨厌，就决定联合学姐对付你，
可是，刚才看见你不用三两下功夫，就化解了我们为你设下的圈套，又使我再次
对你产生爱慕，仿佛回到了当年般」

　　她边说边看着我舔她的脚，面上露出满意的表情，心里想到当年不领她情的
大哥哥，如今终於跪倒在她面前为她舔脚，而且还是黏满精液的脚，心里更是一
阵兴奋。

　　我把舔到的精液贪婪地吞进口内，鸡巴竟然又硬了起来：「程小美，原来你
叫程小美，你放心，我已后都不会忘记你了」。

　　小美查看一下自己的丝袜脚底：「哎唷！竟然舔得这么乾净，你不觉得呕心
吗？」。

　　我把小美一双丝袜脚移到自己硬起了的档部，把双脚夹住自己的鸡巴认真地
套弄着说：「能够帮你舔脚我觉得很幸福，莫说上面只是黏着我的精液，就算是
黏着大便，只要是黏在你脚底上的，都会变成世上最美味的食物」。

　　小美双脚夹着我的鸡巴，开始配合我的动作用力地套弄着，一边说：「傻瓜！
原来你喜欢这样，我才不忍心让你吃大便呢！但是要是你遇上的是小魔女，这就
难说了」

　　「小魔女？谁是小魔女？」我问道。

　　小美又再次露出了关怀的眼神

　　「潘文啊！我告诉你，你要小心岑嘉儿这个人呀！自从你在那次校际电脑常
识问答比赛赢了她后，她就立誓终有一天要在电脑竞技场上击倒你。这些年来，
她都在苦修任何跟电脑相关的技术，要是如今再与你比赛，真是谁也不能有十足
的把握可以胜出呢！」。小美把一只脚移到我的龟头上，用脚趾刺激着我的马眼，
另一只脚则踏在我的睾丸上搓弄着说。

　　在小美的丝袜玉足双重刺激下，我的鸡巴又再一次进入到极为兴奋的状态，
马眼开始涌出一珠珠的黏液，丝袜摸擦着龟头，既是难受，又是舒服，不其然发
出低沉的呻吟声。

　　小美继续说道：「而最致命的是岑嘉儿知道你是一名恋足者，在最近几年成
立了一个名为——地下恋足者交流区的网站，打算引你入局，网址是ｗｗｗ，XX
ｇｆｏｏｔｌｏｖｅｒXXXXXｔ。ｃｏｍ，一般人无法开启这网页，需要使用特
定的ＶＰＮ才可以进入，当中的会员都是深度的恋足者及残暴的女主，不少人为
了能给女主调教，都甘愿付上大量的金钱，有些极端的恋足者，甚至会要求女主
把他们的鸡鸡踩癈掉，更甚的会把自己毕生积蓄都献给组织，要求女主活活的踩
死自己，或要女主踩在自己的面上，闷死在女主的脚下，临终前都只能够嗅着女
主的臭脚味」。小美说着就把双脚牢牢地踩在我的面上，令我一时间感到呼吸相
当困难，大口大口地吸索着她的脚味，忽然还真有想闷死在她脚下的打算，想着
想着又再一次射出浓浓的精液来。

　　小美见我射了，便把双脚放回到她那双很有女人味的平底鞋内，然后又说道：
「岑嘉儿的行踪极为隐秘，一般人无法找到她，就是我也不能，只有她的得力助
手小魔女知道她在那里，但是呢，这些年来，岑嘉儿已经把小魔女训练成冷血的
刽子手，到你找到小魔女时，恐曶也只能成为她脚下的羔羊呢！潘文，你听我说，
以电脑技术水平上来说，你和岑嘉儿已是不相伯仲，加上你是恋足癖，她会把握
你的弱点，除非你能够戎掉恋足这恶习，否则是绝无可能斗得过她的」。

　　听着，我缓缓地站了起来，行到刚才进来的门口前，把鸡巴放回到内裤内，
拉上拉练，略微的回过头去，没有看小美一眼说：「一日脚胶，一世脚胶，恋足
是一条不归路，谢谢你今天告诉我的一切，我会看着办的了」。

　　然后便步出了职员休息室。

　　　　　　　　　　　　第六章解开马赛克之谜

　　在中学旧生会聚餐临近尾声时，我逐一为同学们清理病毒及还原手机，同学
们都连翻向我道谢，说着：「今次真是幸好有你在，不然的话手机中毒可麻烦了！」
之类的说话。

　　「没甚么大不了的，以后要记着不要随便开启可疑的短讯连结啦！」我客气
地回覆着同学，心里却是想着：「傻的吗？要不是为了自己好，我才懒得理你们
手机是否中毒了呢！」完事后便拖着疲倦的身驱回家。

　　回到家里，睾丸仍感到隐隐作痛，用手模一下，发现右边睾丸体积比平常大
了点，应该是给程小美猛力踩踏弄伤了，导致出现轻微内出血现象，连忙从雪柜
取来一些冰块按压，在进行过冰敷后，睾丸痛楚舒缓了不少。然后就想到程少美
提起的岑嘉儿，不其然走到电脑桌前，开启了那张我早以熟悉的照片——岑嘉儿
的裸照。

　　这张退去马赛克的裸照，岑嘉儿虽然是一丝不挂，却没有半点的低俗感，一
对明眸正视着镜头，流露出充满鄙视的目光，笔直乌黑的长发一边垂直地摊放在
遮住胸部的手弯上，另一边则拨到背后，悉心的造型仿如是在影模特硬照般，散
发着威严冰冷的性感。她坐在椅上，双脚跷起二郎腿，跷起的一只脚向着镜头位
伸了出来，脚趾向下紧合着，只有大拇趾微微上扬，似是在向观看照片的人作出
呼唤，叫他乖乖地爬过来吸吮她的脚趾。从高中时期起，我就十分锺爱这张照片，
无数次为这张照片付出了我精壮的精力，一边手淫着一边幻想着自己如何给岑嘉
儿的美腿玩弄，乖乖地跪在照片前，把自己最低贱的精液弄出来。

　　然后又想起另一张我本来不知道存在的照片，就是在旧生会聚餐上出现於神
秘网页内的那张，为了解开这照片的谜，我在替同学清理手机病毒时暗地把照片
传送了给自己，再把发送记录删除掉，我开启了这张照片，并把马赛克移去，不
禁地呆了半响，照片内含着女生脚的男生不是别人，正正就是中四那年的我，而
被我含着小脚的女生面部虽然没有入镜，但我一看就记得，她也不是别人，正正
就是岑嘉儿……

　　事件发生在校际电脑常识问答比赛前，我校收到她校的邀请，说是希望在比
赛前来个交流会，籍此了解彼此实力的差距，其他几家学校也会派代表出席。

　　在交流会开始前，来自不同学校的代表围圈而坐寒喧着，我认识的人不多，
没有和别人有太多交谈，目光不其然转到了岑嘉儿的脚上。岑嘉儿身穿洁白色连
身校服裙，既有书卷气质，又不失青春活力，裙脚刚好能露出膝盖，让一双秀丽
的美腿活泼地呈现了出来，脚丫子穿着白色的学生绵袜，淘气地在一双黑皮鞋上
抽抽插插。当时的我，还未知道自己有恋足倾向，只是觉得这样的画面确实优美，
不禁地看得入神。

　　在我正看得沉醉时，依希听到有声音说：「潘文同学……潘文同学，你在看
那里了？」

　　同时察觉岑嘉儿好似有所发现，把一双穿着白绵袜的小脚老老实实地套回进
黑皮鞋中。

　　「没…没看那里喇…你，你以为我看那里啦！」我慌忙的胡说些东西掩饰着。

　　「嘿…嘿！」岑嘉儿没再继续追问，只发出了一声带着鄙视般的笑声。

　　「嗯！各家学校的代表都到齐了，现在我们就开始交流会吧！可以吗？潘文。」
岑嘉儿说。

　　「可以，我本来就在等着嘛！」我又掩饰着说道。

　　「有关即将举行的校际电脑常识问答比赛，因为有你的参与，大家都应为你
校是将会胜出的大热门。这除了是你在这方面的学识丰富外，还有是你对校联网
保案系统的熟悉，大家都知你是校联网的网站设计者，你能否保证这关系，不会
对其他参赛者构成不公平吗？」岑嘉儿看着我继续说。

　　「当然可以，这次比赛的题目，由五间校学的电脑科导师联合制定，而有关
题目及答案都不会预先发表，我根本就不会知道当中的内容，大家可以放心，我
会以自己的实力去迎接这次比赛的」我向大家说道。

　　「嗯！就是啦！由於你负责校联网网站设计工作，与各校的导师都很熟稔，
也不知你会否在比赛前先向老师们探口风，不过，既然你表明会以实力参战，大
家就相信你啰！但对於答题在使用前的保案我还是有些疑问，能否请你今天放学
后再来一次我校，我会在６Ａ班房等你。」岑嘉儿仍存怀疑地向我说。

　　「可以，当然可以！」我说。

　　接下来大家都在粗略估计即将举行的比赛会遇到那些题目，互相讨论着，我
却是一直地心神彷彿，只希望放学的钟声可以快点响起，让我能有一个与岑嘉儿
独处的机会……
