晚饭过后，观星来到了自己的卧室准备睡觉。
“吃完饭之后美美的睡一觉乃人生一大乐事！”观星伸了个懒腰，然后脱掉衣服倒在了床上。
突然之间，门外响起了急促的脚步声。
“刺客先生是看到老鼠了吗？”观星无奈的拿起羽扇晃动起来。
不一会，门被猛地推开，只见文笙大汗淋漓的站在门口。
“观……观星先生，不不不不好了！”
观星打了个呵欠，以羽扇遮面，只露出了眼睛，说道：“大胆贼人，进来之前就不知道敲个门吗？这可是女子的闺房，况且人家现在连衣服都没有穿！”
话虽如此，观星却丝毫没有穿衣服的打算，幼小的胴体就这样暴露在文笙的视野之中，隐隐约约的，观星能够看见文笙裤子上的凸起。而文笙的来意，观星已经猜到了一二，因为从文笙进来的那一刻起，他眼睛就一直盯着自己的身体，眼神之中满是欲望。
观星慵懒的问道：“说吧，有什么事。”
说罢，她翘起了二郎腿坐了起来，刻意的将隐私部位遮挡起来。
文笙咽了一口唾沫，说：“不得了了！不得了了！我得了不和女人做爱就屌爆炸的病！我现在感觉屌要爆炸了！”
“嗯？”观星暧昧的眯了眯眼睛，“不是更好吗？这样休伯利安的女武神们就安全了。“
观星表面看起来烦躁无比，实际上在羽扇之下却早已偷笑就差出声。
（没想到居然这么直白。）
“不行啊！我家就我一个，我还没有孩子呢！”
“你还可以自己解决。”观星说着又换了个姿势。
“不行！必须要和女人做爱才行！而且还要内射10次！现在舰上就你一个了！只有你能救我的屌了！”
文笙的态度异常的坚决，说这话的时候甚至都没有一丝丝的犹豫。
（好家伙，这么离谱的理由也能想的出来？10次是想让我躺在床上任你摆布吗？这个畜生杂碎！）观星心中暗骂，同时摆出一副思考的样子。
（行呗！今儿要是你临阵脱逃了，我就把你绑起来看我跳choclate cream！）
“嗯……好吧！不过可不能告诉别人哦！”观星故作害羞的说道。
说完，文笙就来到了她的床上将她扑在身下。
“你不会想侵犯我所以才编那种病吧？”观星眯着眼睛问道。
一听这话，文笙的脸上闪过一丝慌张，虽然只是一瞬间，但观星的心中已经有了答案。
“诶？猜错了吗？”观星故作遗憾，“一定要温柔点。”
“没问题！”
文笙说完，就掏出了早已胀大的肉棒。
“好……好大……”观星呆呆地看了一眼文笙的肉棒，又眼测了一番长度，如果完全插进去的话，起码会插到胯部，这还只是单纯的插进去，如果抽动起来，后果将不堪设想。
观星此刻有些后悔，因为这完全不是她能受得了的。
“刺……刺客先生，我……”
话还没说完，文笙就把龟头抵在了她的穴口，没等到她反应过来，文笙便开始了缓慢的插入。
（不好！）
剧烈的痛感席卷全身，那是处女膜被顶破的感觉。她的面容因为疼痛而微微扭曲，眼睛已经连注视着文笙的脸这件简单的事都无法做到。更令她绝望的是，文笙貌似根本没有发现她的异样。
观星咬紧了牙关，同时感受着那根巨物缓缓进入自己的身体。
就在观星快要坚持不住的时候，马上就要喊出声的时候，突然，一阵冰凉从她的嘴唇传来。意识被从远方拉回来，在她眼前的是文笙澄澈如泉水般的瞳孔。
“你真的好可爱！”文笙开口赞叹道。
“唔！”
嘴巴被堵住的观星，只能用这种简单的方式回应文笙的称赞。
“那么，我开动咯~”
说罢，文笙就开始了缓慢的抽动，倒不是他怜香惜玉，而是观星是第一次经历这种事情，所以他才不得不先慢慢的勾起观星的性欲。
“唔~唔~唔”随着文笙的抽动，观星有节律呻吟着，手臂也不像开始那样，而是环绕在了文笙的脖子上。
更令文笙意外的是，观星居然主动的把舌头伸进了他的口腔。
观星的小穴慢慢的分泌出了淫水，眼神也逐渐迷离。文笙知道，是时候了。
只见文笙停止了抽动，同时二人的嘴唇分离，然后两只手将观星的两条腿分开。
看到这架势，观星也明白了下一步文笙的行动，于是微微的点了点头。
得到进一步的允许后，文笙扶着观星的两条腿，同时拔出了肉棒。
还没等她反应过来，那根肉棒又重重的顶到了观星小穴的深处。
“啊~”
淫靡的呻吟刺激着文笙的每一根神经，他也略微放开了拘束，抽插的速度也飞快的增强。
在如此强烈的攻势之下，观星能做的只有强忍着不让自己发出声音。在肉体的碰撞声、文笙雄厚的呼吸声、以及从小穴中传来的一种奇妙的感觉，痛感逐渐减少，取而代之的是一波又一波的如海浪一般的快感。
“啊~好~好厉害~舒服~啊啊啊啊啊~”
观星已经彻底沉溺于快感之中，全身心的享受着这场暴风雨。
“舒服？没想到你居然这么淫荡！那这样如何！”
文笙坏笑了一声，彻底突破了约束，抽插的速度来到了最顶峰，淫水已经从穴口飞溅而出。
“讨……啊……嗯……讨……厌……”观星口齿不清的反驳道。
“嘿嘿！”
“啊啊啊啊啊啊啊啊啊！”此刻，观星只能发出浪叫。
二人脑海已经是一片空白，只剩下最原始的交配欲望。
大约十分钟之后，观星隐约感觉到了文笙肉棒的变化。
果不其然，半分钟后，文笙大喊着道：“要射了！”
紧接着，文笙的身体猛地一顶，肉棒便顶到了最深处，一股暖流涌进了她的小穴。
射精持续了4、5秒，而随着文笙的射精，观星也迎来了她人生的第一次高潮。
拔出肉棒后，淡粉色的混合液流到了床单上，过了好久观星才断断续续的说：“还……还有9发。”
虽然刚刚经历一次高潮的暴风雨，但观星依然记得文笙来此的目的，那便是治疗“不做爱便屌爆炸”的病。
显然，文笙并没有打算放弃，他找来了几条绳子。
“原来是要捆绑吗？”看到绳子的那一瞬间，观星明白了文笙的用意。
“聪明。”
……
6、7分钟后，观星被吊起来，腿呈羞耻的M字分开。当然，这还没完，在她的面前还有一面镜子。
观星清楚的看见自己的小穴在一张一合，混合液体从穴口流出拉了一条很长的银丝才流到了地上。
“你的表情实在是太有趣了，我觉得应该让你自己看看。”文笙站在她的背后轻轻说道。
“哪，哪里有趣了？”观星支支吾吾的问道，同时感觉到一根硬物抵在了自己的穴口，不用说，那是文笙的肉棒。
“那就你自己看看咯~”文笙说完便毫不留情的插入了最深处。
“呃啊~”有了第一次的性行为，第二次观星并未有太大的动静。
文笙并未急着开始抽插，而是把手放在了观星的阴蒂上。
“看看，阴蒂已经这么硬了啊！还有这乳头，啧啧，你简直是这世上最美的人。”文笙在她的耳边低语。
“切，油嘴滑舌。”
“你的小穴说……”
“嗯？”
“可以开始了！”
几乎是一瞬间，文笙便抓着她的屁股开始了猛烈的抽插，这一次没有之前的调戏，只是一开始就以最大的速度撞击她的小穴。
“啊~”事发过于突然，观星不雅的发出了叫声。
这时候，镜子就发挥了它的作用。只见镜中的观星露出了淫荡的表情，像是狗一样伸出了舌头，还在哈着粗气。小腹有节律的一起一伏，那是文笙的肉棒在其中快速的进出。
“啊啊啊啊啊啊啊~”“啪啪啪啪啪啪啪~”“呼呼呼呼呼呼呼~”啪啪啪的声音、观星的浪叫声、文笙的呼吸声交织在一起回荡在整个卧室当中，就像是一曲性的交响乐一般。
“啊啊啊啊啊啊啊啊~”
突然之间，观星的脑袋高高扬起，阴道突然剧烈的收缩。
“啊！”突然的刺激让文笙措手不及，乃至于差点将精液射进去。
稍作整顿后，文笙又一次发起了剧烈的攻击。
“呃啊啊啊啊啊~”
此时，观星的眼睛已经失去了焦点。
“shit！”
经历了一次射精的文笙，第二次明显比第一次快，这不，他马上又要射精了。
“啊啊啊啊啊啊！”“呃啊啊啊啊~”文笙又一次射精了。
几分钟后，文笙坐在床边看着躺在床上略显虚弱的观星，说道：“你可以拒绝的。”
“我要给你治病啊！”观星温柔的笑道。
（尼玛，你不会真信了吧？）此情此景，文笙不知道完全不知道该怎么将对话进行下去，他的心中只有几个大字——
草—————泥马！
几分钟后，文笙尴尬的说：“好好休息。”
说罢，他便提起裤子打算离开观星的房间。
但这时，身后传来一个声音：“还有8次哦~”
阵阵的寒意从身后传来，他刚转身，一根棒球棒duang的一声击中了他的额头。
文笙就这样倒了下去，视野逐渐变暗，他吃力的伸出右手，同时说道：“你他妈从哪拿出的棒球棒！”
“作者给的。”
“傻逼作者！给老子爬！”大概是这句话用尽了他的气力，说完文笙就失去了意识，那只右手的中指指向了观星。
再度醒来的时候，文笙发现自己被绑在了床上，他奋力的抬起头，只见观星撑着脑袋看着自己的肉棒。
观星嗅了嗅，问道：“这是不是老八喜欢的气味？”
“美食界里……”
“你他妈要是再写奇怪的东西我就打破次元壁去和你击剑！”
“啊这……”
文笙冷静了一会，说：“观星先生，对不起。”
“嗯？”观星故作天真的看着文笙。
（你的下一句话是“我说谎了。”）
“我说谎了。”
“哦？说来听听？”观星直起了身子，坐在了床边。
文笙酝酿了好一会，忐忑的开口，说：“我没有得‘不和女人做爱就屌爆炸’的病，这世上也没有这种病，是我编的，对不起。”
“别说谎了……”观星犹豫的说道，“……你是在担心我吧！放心好了，我会治好你这病的！”
此话一出，文笙彻底懵了。
“不都说了吗！没有那种病的！都是我编的！”
“别说了！我懂！我懂！我全都懂！你是害怕我累坏！对吧？没问题的！带就不，萌哒奶！”
“what……”
话还没说完，观星就示意让他闭嘴。
“病人呢！要安静一些哦~”
（你这副大义凌然的态度是什么鬼！怎么好像是要去舍身炸碉堡一样！）
这时，他看见了观星微微上扬的嘴角。一切的疑惑都迎刃而解，观星这是要报复他！
“别……”话还没说完，观星就把白色的布塞进了他的嘴里。
观星鞠了个躬，满怀歉意的说：“啊！实在抱歉，找不到干净的布了，只能用我的内裤了！放心好了，很干净的！”
说完，她还拍了拍自己的飞机场。
“唔唔唔！”
（你他妈的！放开我！）
观星温柔了摸了摸他的脸，说道：“乖~病治好了就行了！你拯救了我那么多次，这次换我了！”
（为什么我的眼中饱含热泪？因为我对过去懊悔不已！）
“忍着点！”
观星扶着文笙肉棒对准了自己的小穴，然后缓缓的坐了下去。
“呃啊啊啊啊~”
这一声是观星发出来的。
“唔——！”
这一声是文笙发出来的，经过两次射精之后，他的肉棒已经有些疼痛。
观星并没有给他过多时间的思考和休息，直接用最大的速度撞击他的肉棒。
“哈啊～”淫靡的叫声从她的嘴里传出来刺激着文笙的每一个神经元，此刻他的脑中一片空白，只剩下无尽的快感。
“可能会有些疼！这都是为了治好你的病！”
直到这时候，观星依旧在装傻，还在念叨着那个可笑的“不和女人做爱就会屌爆炸”的病。
但这时候，文笙能做的只有祈祷观星能够放过自己、原谅自己，让他从快感的地狱中解放出来。
泪渐渐划过文笙的脸，观星见状伸手拭去。
“啊~啊~怎么哭了呀？是感动的痛苦流涕吗？”观星依旧在装傻。
“唔唔唔……”
（我感谢你祖上十八辈。）
这时，观星突然站了起来，正当文笙疑惑的时候，观星再一次把他的肉棒插进了自己小穴。紧随其后的是观星更为疯狂的浪叫，还有更为疯狂的动作。
整个房间中最突出的是性激素的香味还有观星那淫靡到极致的舞姿。
晚上9点，筋疲力竭的观星带着满身的精臭爬进浴室，在她的床上是已经昏了过去的文笙。
三天后的清晨，观星又一次把文笙绑到了自己的卧室。
“观星！你又要干什么！我遭不住的！我遭不住的！”
被脱光的文笙在床上发出绝望的呐喊。
只见身着德丽莎泳衣的观星提着音箱走了进来，若不是她的气质，文笙真的会认错人。
“你临阵脱逃了，所以我要把你绑起来看我跳choclate cream。”
观星打了个呵欠，然后开始调试音箱。
不久，观星摆好了姿势，音乐声突然响起，伴随着音乐声，观星开始起舞。
“啊啊啊啊啊啊！”
这歌他在某站上听过，而配的舞大都是极具诱惑性的。这时，他才明白观星的险恶用心！
“你好狠毒！你好狠毒！”
尽管肉棒三天前遭受了观星的凌虐，此时却仍旧毫不争气的硬了起来，但更让他绝望是美人在自己面前跳着艳舞，而他却只能眼巴巴的看着，连撸管都做不到。
跳着跳着，观星停了下来，好像想起了什么一样。
她从抽屉里翻出了一个派蒙模型，然后把文笙的肉棒插进了派蒙模型的屁股里。
文笙有点摸不着头脑，只见观星掏出了一个黄毛的面具戴在了脸上。
“派蒙牌飞机杯，你的好伴侣，用过的人都说好！”
场面极度生草，乃至于文笙不知道槽要从何吐起。
念完这个生草的广告词后，观星扔掉了面具，接着回去跳起了choclate cream。
尺度极大的动作刺激着他的神经，然而这时他能做的只有声嘶力竭的大喊：
“呜啊啊啊啊啊！草泥马的！草泥马的！”

——To be coutinued
2020.10.1
1:44