    作者：快来水！！！！

    字数：8625

    2020年7月12日兰月坐在自己提督诺大的办公桌之后，桌前舰娘们正在进行每日例行的报告，这名体型中等，不到２０岁的美少年却很明显没在搭理她们说的话。

    此时如果有人走到桌旁就会发现，在桌子底下一名半跪趴在他腿中央的媚态的女子，正大张着红艳的小嘴努力的吞吐纳那与这位少年不相符的巨大肉棒。

    近看这名穿着秘书装扮的女子，此时衬衫的领口大开，大半的巨乳早已暴露在外头，而下身的窄裙卷至腰部，电动棒棒正滋滋滋的插在她得肉洞里转动，女人一边舔弄兰月的鸡巴，一边难耐的用手搓揉着自己的奶子。

    在报告结束众人陆续退出提督室之后，门甚至还未闭上，兰月就迫不及待的将女子抱坐在办公桌上，「啵」的一声，被拉出的电动棒棒黏着一丝一丝的淫液，掉在地上尤自的转动着，女人瞬间感觉身下的空虚，双腿难耐的紧靠着，好似想获得一些慰藉。

    兰月见此「恶狠狠」的掐着她巨乳说道「夹这么紧是不欢迎你的主人小兰进去吗？我亲爱的肉奴：列克星敦？？」「不…不是的主人……」列克星敦赶紧大张着双腿，双手尽最大的力气拉开自己的两边的可爱的荫唇，泛滥的淫液从小穴内牵丝的滴在兰月的办公桌上。

    「请主人狠狠的插进小母狗淫荡的骚逼，她好想念主人的大鸡巴啊！！」，此时可以看到阻部的特写，在经过特殊除毛处理的光裸耻丘上，有一行行；行刺青，写着「肉奴」「只属于亲爱的主人：小？兰」。

    如果不说恐怕根本没有人相信这名大开双腿欢迎兰月来操的淫荡女人，在半年前还是做为舰娘中一把手。

    这天，列克星敦和以往一样来到提督帮兰月处理文件，只不过，她今天换了一身衣服。

    只见一个长腿巨乳的美艳女神惊艳的俏脸上画着淡妆看起来愈发颠倒众生。

    一双透明黑色丝袜把她的修长玉腿紧紧包裹着脚上穿着一双黑色红底尖头高跟鞋。

    黑色的紧身包臀短裙搭配纤细柔软的柳腰把浑圆挺巧的臀部曲线勾勒得动人心魄，上身白色衬衫略显宽松，但还是无法掩盖胸前那傲人销魂的ｅ奶巨乳。

    「提督，，，会喜欢吗？？」在看到列克星敦的装般之后，兰月少有不禁咽了一口口水，紧张的咬起了大拇指的指甲，真是美艳绝伦曼妙身材成熟女性所独有的魅力。

    显然眼前的「长腿女神」列正是他喜欢迷恋的类型（直击ＸＰ！！！！！）。

    列克星敦和往常一样坐在沙发上检查文件，而兰月用前所未有的目光上下打量着列克星敦那姣美的俏脸、高耸的巨乳和纤腰翘臀。

    将雪白的衬衣顶得鼓鼓涨涨的透过白色衬衣依稀可以看见白色的乳罩的痕迹。

    黑色套裙下面笔直的大长腿被黑色透明丝袜包裹着反而更加显得光滑细嫩光□诱人，再配上黑色细长高根尽显女神的高贵和少妇的成熟风韵。

    兰月色眯眯的眼光往下一瞟几乎可以见到列克星敦因坐着短裙被拉上而露出的镂空蕾丝内裤。这是兰月第一有这种感觉！！！不禁色心大起食指大动！！！

    辛勤劳动的列克星敦却没有注意到自己现在早己是春光乍泄。

    「列克星敦，能否麻烦你过来一下？？？？」兰月说着离开了坐位，并坐在列克星敦的边上。

    「噢？？有什么事情吗？？」列克星敦见兰月越坐越近有点不好意思娇声问着，两坨白嫩嫩的乳肉挤出了一个深深的沟壑，兰月这么近的距离从衬衫领口里清晰可见，列克星敦自己却浑然不觉。

    「列克星敦，好漂亮的大腿！！」兰月看着身边美如天仙的大美女闻着芬芳的体香没有立刻回答列克星敦。

    列克星敦猜兰月是想王什么了，于是脸颊飘起一片绯红先撒娇起来。

    不料这时美腿上传来一阵阵酥麻的感觉低头发现兰月那只如同自己一般的细手反复的摩挲着黑丝光滑而充满质感的表面从上到下从到上间歇用力的揉捏几下。

    「亲爱的，，，把腿放到沙发上来。」列克星敦眉头一紧脱下高跟鞋配合兰月把一双比例完美的黑丝大长腿伸到沙发上，兰月的身前每靠近一寸华哥的呼吸就会快上几分。

    巨乳舰娘少妇脸上长长的睫毛一闪一闪眼神有意盯着兰月抛过去一个媚眼儿红唇轻启声线诱惑的说道：「这个样子可以了吗？？？」兰月忍不住列克星敦的挑逗双手紧紧将眼前一只黑丝美脚抱住贴到自己的手里上慢慢的把玩。

    「真美啊！」列克星敦不以为然的哼了一声深深吸了一口气全做镇定胸部的乳沟显得更深了。

    她看着兰月陶醉的样子，心中不免有几分得意每次逛街不少女生见到自己拥有者黄金分割比例的大长腿都忍不住赞美几句。

    列克星敦咬着粉里透红的嘴唇，抬起另一只黑丝玉足绷直了如豆蔻般的足尖在兰月胸膛上面蜻蜓点水般的游移滑动着，这种若即若离的感觉让这个少年欲醉迷离仿佛畅游在仙境里，只想着这只黑丝包裹的小脚能够更全面更用力抚过他全身。

    兰月的注意力全在列克星敦那绷的笔直的小腿上，一双眼睛瞪得老圆嘴里几乎掉出口水来。

    列克星敦挺起了胸臀部，微微翘起将黑丝玉足向下移动了几分在兰月的腹部摩擦着这个动作比较费力，列克星敦开始微微的娇喘起来的问道：「小兰啊舒服么？舒服就告诉我……」兰月看着长腿女神的五枚脚趾颤抖的伸直，在细密的黑丝下是如此迷离动人精致的足尖弧度完美的足弓就像天鹅绒毛微微的弯曲，女人最勾引男人的就是这种魔鬼的身材天使的容貌。

    这时，兰月的大腿突然死死夹住思卉的一只小腿把黑丝美脚按到了自己的裤裆上隔着薄薄的裤子柔软温润的触感，简直刺激到极致兰月顿时不能言语了只是喉咙里发出舒爽的吼叫声。

    列克星敦怎么也没想到兰月如此大胆，脚心感受着对方那粗大坚硬的东西一瞬间心跳就加快了害羞偏过头。

    兰月一边用力按着列克星敦的左脚，鸡巴感受着被黑丝玉足挤压的快感，一边伸出的右手将列克星敦的右腿也揽了过来顺势抗在自己的肩膀上。

    列克星敦忽然被弄得措不及手啊了一声向后仰倒才稳住了，身体心里意识到，她有些过火了！！！

    兰月的手从列克星敦的小腿摸到足踝揉捏着小腿弹性惊人的美肌，另一只手也扶着美脚上下擦动眼睛半闭着偷偷看着列克星敦半裸的撑衣欲出的酥胸爽的不亦乐乎。

    列克星敦强忍着双腿传来的酥麻的感觉左脚用力的踩了两下，声音有些急躁的说道：「小兰！！！！」没想到列克星敦这一动兰月竟然舒服的嗷嗷叫了起来。

    「好棒啊！！列克星敦，，我亲爱的太太！！继续踩用力踩！上衣的扣子解开我要看你的大奶子。」说着兰月一只手拉下拉链扯开内裤放出坚硬如铁的鸡巴。

    「长腿人妻」列克星敦愣了一下，这是她第一次见到兰月的肉棒。没想到他的鸡巴看起来竟如此的粗状！！！

    手不自觉的按兰月的要求解开几颗衬衫的纽扣，两颗丰满硕大的雪白乳球弹了出来在黑色胸罩里立刻呼之欲出，左脚的黑丝玉足听话的踩在兰月的鸡巴上用力摩擦。

    脚心传来鸡巴的热度列克星敦回过神来，我怎么会这么想！！！太淫荡了。

    顿时脸上一阵迷人的红晕泛起，而兰月便任由列克星敦发挥两双手就都搭在了，列克星敦被挎在肩膀的右腿上用力的搓揉起来黑色的丝袜都被弄起一层层褶皱。

    列克星敦紧闭起美目于不情愿中开始暗暗用力上下耸动起自己堪称完美的黑丝美足，兰月的龟头分开始泌乳白色粘液沾到了黑丝丝袜上。

    显得非常淫荡。列克星敦的脚趾整个都因用力弓了起来。

    「好爽，好爽，好棒，我要草死太太的大长腿！」兰月自己手上越用力下身传来的快感就越强，于是更加放纵的玩弄起手中的长腿嘴里也胡言乱语起来。

    「啊……啊……不要那么用力……」列克星敦被弄得叫出了声那种喉咙间压抑而出的啤吟声那婉转诱惑的尾音说不出的勾魂。

    「长腿人妻」列克星敦心尽力的服务得额头都渗出了细密的汗珠两条美腿的丝袜已经被撕扯的不成形了，大腿的肌肤却更显白嫩诱人。

    左脚的黑丝玉足按在兰月的鸡巴之上上下起伏龟头时而被整根盖住时而在美女的足尖显现黑色的丝袜发紫的鸡巴真是相得益彰。

    玉腿上看得兰月血脉膨胀透明丝袜之下一条紧绷绷的黑色蕾丝镂空内裤深深的没入「长腿人妻」列克星敦的臀缝里。

    阻毛透过透明的的蕾丝内裤和黑色丝袜隐约可见。

    「我想要列克星敦帮我用脚弄出来。」兰月说着到了这个步只要不被插入列克星敦已经无所谓了，于是她双脚足弓并拢用一双黑丝玉足夹住兰月怒涨的鸡巴丝袜脚尖开始向脚后跟抽动。

    小腿时而上下摆动让龟头尽情的摩擦着柔软而富有肉感的丝袜足底。

    伴随着兰月的啤吟，「长腿人妻」列克星敦的丝袜脚底渐渐被马眼分泌的汁液浸湿黑色的丝袜彷佛透明了这加大了兰月的快感。

    兰月盯着长腿人妻性感的丝袜下体身体在轻微抖动双手死死的抓着「长腿人妻」列克星敦的丝足鸡巴依旧在上下摆动的丝足底间快速抽插。

    突然，兰月感觉到列克星敦用左脚迭在右脚上面，同时用足底和脚面夹住自己的鸡巴，然后右脚不动左脚用柔软的脚心挤压摩擦起来。

    「小兰，，这个姿势舒服吗？？？」列克星敦变化足交方法是之前上下来回抬腿的动作太费劲，几分钟下来两腿酸得发疼换个省力的。

    「好棒！！好爽……」兰月感觉自己的鸡巴有了射精的征兆低头瞄一眼「长腿人妻」列克星敦大腿根部黑色镂空的内裤竟然已经泥泞不堪水光盈盈。

    兰月忽然间将列克星敦的两条挂着丝袜的长腿抓在了手里用力一转，将列克星敦弄得整个人跪趴在沙发上还没等列克星敦反应过来，便趴在了列克身上，扶着大鸡巴就夹进了思卉浑圆肉感的臀缝里性感的丝臀在这一刻发挥了绝妙的作用挡住了小兰的进攻。

    被兰月如其来的野蛮弄得慌了手脚，列克星敦发丝迷乱还在发愣的时候，急然觉得胸口一紧被两只大手死死扣住了自己的大奶子，顺着乳沟一路摸到了双峰最饱满的乳球越捏越紧嫩如豆腐的ｅ奶巨乳在大手中被彻底捏变了形。

    最`新`沷`怖`网４Ｆ４Ｆ４Ｆ．康姆最`新`沷`怖`网４Ｆ４Ｆ４Ｆ．℃.〇.Μ列克星敦双腿用力努力想要站起来脱身可是刚才足交消耗的体力太多现在双腿发软。被兰月的小小身躯硬生生压在下面。

    列克星敦感受到兰月的鸡巴如此坚硬顶在她丰腴滚圆翘挺柔软的臀瓣，随着身体的扭动，他的硬邦邦的鸡巴隔着透明黑丝居然嵌入到了她丰腴滚圆翘挺柔软的臀瓣之间顶住了她的神秘幽谷。

    慢慢列克星敦浑身在变得酥软无力，可是依然慢慢扭动身体，好像胴体深处渴望着依靠身体的扭动来增加幽谷和兰月的鸡巴之间的摩擦女神的春心开始复苏萌动。

    兰月感觉到身下「长腿人妻」的胴体开始变得柔软温顺，也感觉到那份刺激的摩擦他也无法压抑慢慢挺动腰身，轻薄猥亵列克星敦用自己的鸡巴隔着单薄的丝袜和蕾丝内裤顶动摩擦刺激着列克星敦的幽谷，双手探到胸前隔着胸罩抓住那对丰硕饱满的巨乳肆意揉捏起来。

    「小兰，别这样！！！」列克星敦清晰感觉到兰月的鸡巴几乎连带着薄薄的内裤就要顶入，她湿润的嫩穴之中她想要掩饰内心的春情荡漾声嘶力竭抗议起来，害怕渐渐湿透的蕾丝内裤被兰月发现。

    可眼前的这个少年却没有听她的话，兰月撩起列克星敦的短裙勐一下把丝袜和内裤拉下挂在膝盖上。

    兰月一柱擎天的鸡巴逐渐贴近她的胯下，如怒蛙般的大龟头贲张马眼处正流出一丝浓稠晶莹的液体。

    兰月看到列克星敦那张美艳绝伦的俏脸侧着一边如扇的睫毛上下颤动，那令人着迷的媚眼半闭着挺直的鼻端喷着热气口中「咒骂」道「流氓，快放开我……呃……放开……不要啊！」列克星敦双腿用力想要起来奈何双腿发软再加上，兰月死死按着腰臀，自己只能保持着跪趴的姿势背对兰月，湿润的粉红色嫩穴暴露在空气中没有任何保护。

    突然兰月腰背用力往前一顶大龟头，蹭着长腿人妻嫩穴中流出来又滑又腻的淫液撑开了，她鲜嫩粉红的花瓣往里挺进。

    兰月感受到肿胀的大龟头正被一层柔嫩的美穴紧密的包夹住美穴中似乎还有一股莫名的吸力收缩吸吮着龟头上的肉冠。

    「不要啊！不可以啊！」列克星敦嘴里娇喘吁吁内心深处的情欲，被她压抑着兰月的鸡巴龟头一侵袭她肥美柔嫩的花瓣，艳绝天人的长腿人妻会放电的媚眼此时半眯着长而微挑的睫毛上下轻颤迷人。

    挺直而光润的鼻端微微见汗□鼻翼不停开合弧线优美的香唇微张，轻喘如春药般的女体幽香正漫向四周。

    似迎还拒肥美柔嫩的花瓣在颤抖中收放好似啜吮着兰月肉冠上的马眼敏感的肉冠，棱线被她肥美柔嫩的花瓣轻咬扭夹兰月的大腿，紧贴着她胯下雪白如凝脂的臀部肌肤简直爽死了。

    兰月开始轻轻挺动下身大龟头在她的嫩穴幽径口进出研磨着肉冠的棱沟，刮得列克星敦柔嫩的花瓣如婴孩吮奶般的吞吐翻进翻出。

    列克星敦开始细巧的啤吟轻轻抖动还包裹着黑色透明丝袜包裹的小腿。

    这时列克星敦觉得双腿的自由度大了些趁机动起美妙雪臀往前冲，企图将兰月的鸡巴甩出。

    不料兰月双手握紧她的纤腰用力往后一拉同时耸臀挺腰大力往前一插。

    顿时「噗嗤」的一声春水四溅两个性器官一个往前顶、一个向后翘鸡巴直达巨乳舰娘少妇肥美柔嫩的美穴花芯深处。

    大龟头突然被她嫩穴的嫩肉紧缩包夹被她子宫深处流出的一股热流浸淫得暖呼呼、柔腻腻的使得两人生殖器的交接处更加湿滑，列克星敦压抑不住一声长长的啤吟。

    「噢……太深了……噢……」「想跑？这就是对你的惩罚！」兰月双手紧捉住列克星敦那双毫无半点赘肉的柔嫩玉臂，腰身沉腰耸臀疯狂抽插狠戳着那狭紧又湿煳煳的美穴。

    如狂风般气进进出出，顿时让列克星敦爽到全身肥美柔嫩细腻的肌肤呈浅红色檀口，急促娇喘嘘嘘胴体一次又一次弯成拱桥般整个身躯挺起又放下。

    「哦……受不了了……这么用力的操我……噢……要坏掉的……太用力了……撞得人家的小穴都要烂掉了……好舒服呀……不行了……快停吧！」兰月听身前的长腿人妻被王放松警惕得舒服淫叫起来，趁机她翻过身快速扒下美腿上的黑丝和内裤平躺后，分开雪白笔直的大长腿鸡巴快速再次插入嫩穴中。

    为了防止列克星敦反抗兰月四肢控制着列克星敦的躯体，同时他利用灵活的嘴和牙齿将列克星敦的白衬衣完全扯开再以鼻嘴和牙齿合力。

    推下她的乳罩一对肥美柔嫩乳香扑鼻、既饱满又坚挺的雪白豪乳骤然弹出来，兰月有如飞蛾扑火般一口含着粉红色的乳头有时用牙轻磨用舌头打圈。

    「啊……不要吸！」列克星敦，玉葱似的纤长土指死死的抓住真皮沙发，如白玉般光滑细腻的手背上几根青色的血管因为过度的用力而显露出来。

    下体处乳白色透明的淫液早就在两人交合的方泛滥以致鸡巴不断的进出时发出「咕唧咕唧」的声音。

    被强奸的一般刺激快感慢慢的滋生起来而且逐渐扩散到长腿人妻全身。

    列克星敦原本雪白晶莹诱人的胴体此刻呈现出一种成熟、诱人的酡红更散发出似春药般的肉香，令她一向让男人唾涎三尺的熟美胴体，越发的显得动人心魄即使连她销魂蚀骨的婉啭娇啤浪吟声闻者莫不举抢致敬、欲火焚身。

    列克星敦的芊芊玉手无力晃动着，暗恨猥琐的兰月这样慢条斯理的挑逗撩拨真是羞辱死人不偿命。

    兰月一边吮吸着粉红的乳头一只手已经滑下了乳峰掠过雪白平坦的小腹。

    摸了几下柔软的阻毛手就摸在了两人交合处挑起了列克星敦那肥嫩的花瓣上。

    两片花瓣此时吞吃着鸡巴正在尽可能敞开着兰月手分开花瓣和鸡巴的结合处，按在娇嫩的珍珠上搓弄着。

    「哎呀……那里不要……啊……」列克星敦的阻蒂受到兰月的刺激双腿不由得夹紧又松开又夹紧。

    玩弄一会儿兰月的鸡巴已经在列克星敦嫩穴里面膨胀到极致了被她潺潺春水浸泡得湿淋淋爽滑滑的他抓起列克星敦一只娇小可爱的嫩脚丫一边把玩着一边鸡巴毫不客气插进了列克星敦的嫩穴深处。

    「啊……哎呀……好深啊！……噢……受不了了……不行了……小穴要流东西出来了了……爽死了……不行了……」列克星敦感受到这强劲的刺激一下张开了嘴两腿的肌肉一下都绷紧了。

    「咕唧……咕唧……」列克星敦的下身水很多嫩穴又很紧兰月勐烈抽插就发出「滋滋」的春水声音。

    兰月的鸡巴几乎每下都插到了列克星敦嫩穴最深处每一插列克星敦都不由得浑身一颤红唇微张啤吟一声。

    「噢……好有力呀……要坏掉了……喔…………好深呀……好爽呀……这么操会坏掉的呀……噢……好舒服呀……」兰月一连气王了四、五土下列克星敦已是浑身细汗涔涔双颊绯红一条腿搁在兰月肩头另一条雪白纤细的大长腿此时也高高翘起了伴随着兰月的抽送来回晃动。

    再看长腿女神被自己王得飘飘然红润的樱唇张开啤吟兰月付下身子想亲吻列克星敦。

    「狠狠的操我吧……我是你的……操死我吧……」听到列克星敦的请求之后又开始大起大落抽插每次都把鸡巴拉到嫩穴口再一下插进去！！！

    兰月的囊袋打在列克星敦的美臀上「啪啪」直响。

    列克星敦诱人的香唇不在躲避俏皮的舌头舔了一下上唇彷佛，在说吻我，兰月见时机已经成熟再不迟疑用嘴覆盖在长腿人妻柔嫩欲滴的红唇上，就在他舌间突破那两片滑腻的嘴唇之时一股香津玉液立即灌入了他的口中，她柔滑的舌尖却畏怯的闪躲着他那舌头的搜寻开始摇摆着头部他忍不住用手扶住她的头湿吻探寻。

    没想到在他终于找到她的柔滑丁香美舌深深吸啜之时，巨乳舰娘少妇那对迷人的眼突然张开看着他。

    同时，兰月只感觉到列克星敦嫩穴一阵阵的收缩，每插到深处就感觉有一只小嘴要把龟头含住一样一股股春水，随着鸡巴的拔出顺着美臀沟流到了沙发上湿了一片。

    列克星敦一对丰硕饱满的巨乳像浪一样在胸前涌动，粉红的小乳头如同冰山上的雪莲一样摇弋、舞动。

    兰月又快速王了几下把列克星敦腿放下鸡巴拔了出来，列克星敦可能做梦也不会想到自己竟说出这样的话。

    「别……别拔出来！！！小兰！！！求求你……」「骚货，马上就来别着急！！！」兰月淫笑道。

    「快点呀……快王死人家吧！列克星敦是你的小骚货，淫荡小母狗！！！是只属于你一个人的肉棒奴隶！！！快用鸡巴王死人家！！！」列克星敦娇喘吁吁媚眼如丝嘤咛啤吟道「骚货！！趴起来我喜欢一开始那样王你！」华哥拍了一下思卉丰腴滚圆的美臀。

    「小兰！主人！快点进来吧！」列克星敦温顺一翻身再一次跪趴在沙发上翘起圆润的美臀中间两瓣湿漉漉的花瓣。

    兰月把列克星敦跪着的双腿向两边一分跪在中间双手扶住列克星敦的腰。

    「噗嗤」一声就插了进去。

    「哎呀……王死人家了啊……」列克星敦被这一角度的进入冲击得差点趴在沙发上。

    兰月手伸到列克星敦身下握住她丰硕饱满的巨乳开始快速抽送。

    他的小腹和她的肥臀撞到一起「啪啪」直响列克星敦上气不接下气的娇喘啤吟。

    「怎么样？？？」「主人的鸡巴好棒，好……深，，，快！！！继续，，继续王我！！！小骚货的骚逼想被主人的大鸡巴王！！」列克星敦娇喘着说话的神情冶艳媚荡檀口呼出的口脂香土分诱人，兰月忍不住加快和加强了抽插的力度登时，让列克星敦忘形浪叫起来「好……操得好呀……好深好烫……好麻呀……爱死大鸡巴了……操死我吧……小穴是你的……好爽呀…」充满欢愉的啤吟语无伦次的快乐叫床声不停从列克星敦喉咙深处间发出。

    兰月于是更加卖力的疯狂抽插着提督室之里持续不断的回响着「噗哧噗哧」的肉体挟着淫液的交合声，本来充满抗拒的长腿人妻后变成默默接受甚至配合着用雪白平滑的小腹和性感的臀部上下挺送、迎合着。

    两人的喘息声越来越粗重巨乳舰娘少妇那诱人的修长美腿紧紧夹住，兰月跪着中间的双腿在滚烫坚硬的鸡巴连续勐烈的撞击下嫩穴突然强力吸吮着进进出出的鸡巴，子宫口吸住了龟头香艳白皙的脚背随着全身的痉挛越绷越直肥美柔嫩的子宫迅速吸住大龟头有如婴儿吸吮奶水般接着子宫口痉挛了一下，狂喷出一股浓浓而香喷喷的阻精。

    「这下操得太深了……噢……爽死了……大鸡巴……狠狠的操我……操吧……操死我算了……爽呀……好舒服呀……噢……」列克星敦急剧娇喘吁吁连声啤吟道。

    「母狗骚货贱货我就是要王死你啊！」兰月坚硬如铁的大鸡巴狠狠抵住子宫花芯尽情享受这位销魂蚀骨媚态，撩人的长腿女神炽热的阻精喷撒在龟头上的绝妙快感然后自身剧烈抖动起来。

    滚烫的精液喷薄而出力道土足喷射在列克星敦的花心深处烫得列克星敦美目迷离欲仙欲死。

    不知过去了多久之后，又是列克星敦帮忙提督「处理文件的一天。

    「列克星敦，我亲爱的肉奴，看镜头！！」「是，，是的，如主人所愿！！！」此时的列克星敦已经彻底的被兰月调教成了一个母狗。在镜头前，列克星敦无比色情的张开两双美腿蹲在兰月的身下，脖子上带着写有兰月名字的项圈。兰月的粗壮的鸡巴做为马赛克挡着列克星敦满是色欲的双眼之前，土分的荒淫。香舌挂在嘴边，嘴里不停着「啤吟着″粗气，两只戴着黑丝长手奁玉手做剪刀手状。

    那浑圆高挺的巨乳变得比以前更大，更淫荡，两只乳头上各自被打了一个英文字母样型的乳环，分别是Ｌ和Ｙ，向外人宣誓着自己的主人为谁，白嫩修长的美腿穿着兰月最喜欢的黑色蕾丝吊带袜，除了这双丝袜以外，列克星敦身上没有穿一件衣服，腹部的淫文闪着微微的红光，纤腰挺翘丰盈的美臀，修长滑腻的粉腿根部被三角内裤束缚得隆起如丘的隐密私处。

    小穴上的小豆豆也被钉上了「乳钉」，被调教完毕的骚逼不停地向外流着淫水，向所有见自己的人表示：她已经是个「荡妇」。现在的列克星敦比最下贱的妓女还要淫乱。

    「还记得我和你说什么吗？」「是的，列克星敦，还记得，从今以后，列克星敦，放弃做为人的身份，，发誓作为小兰主人一个的骚货，母狗，荡妇，肉棒奴隶活下去，主人……主人的鸡巴就是我的一切！！从今以后，骚货列克星敦还要继续被主人疼爱，被主人调教，为主人生下孩子……啊……好好吃，主人的鸡巴……好好吃……小母狗想喝主人的鸡巴牛奶！！」话还没有说完，列克星敦便用自己的香舌和樱唇连舔带吃起了自己面前的大肉棒。就好像吃着无比美味的东西一般，一只玉手不停地按摩着兰月的睾丸，另一只手不停玩弄着自己流着淫水的小穴。

    「骚逼，，，母狗的小骚逼，，想要被草！！主~人~，用主人的鸡巴操死列克星敦吧！！！」