高中时候的张墨校花的名头从来不曾被别人抢去过,无论走到那里都是意气风发,趾高气昂.张墨有个同班同学叫范洁.范洁她们很要好.张墨家很有钱.父母都各自开一家公司,爸爸是搞建筑的,妈妈是做外贸的.范洁家却很穷.但学校里只有张墨和范洁的关系最好,也许是家穷的原因,张墨和范洁出去的时候,范洁总是像跟班似的跟在张墨后面.
以往张墨总是说她,后来范洁也该不了,索性张墨就不说了,慢慢的也真把范洁当成自己的跟班而不是朋友.次张墨她们一起去黄山玩,半路上不小心把脚扭了,哪天山上正好下雨,已经是傍晚,下不了山.张墨和范洁只能住在山上酒店,当然费用是由张墨来拿.
两人要了一间双人房.山上的旅馆条件也不错.本来想先洗洗澡就睡觉了,可是张墨的脚扭的太厉害,没多长时间几乎连路都走不成了,山上的医生叫来看了看,说没什么大碍,休息几天就没事了.没办法,这两天的生活都只能交给范洁了.
张墨的脚扭的厉害,没办法下床,穿的是旅游鞋,鞋子太紧,就没脱,慢慢的躺在床上就睡着了.过了一会,脚微微有点疼.睁眼一看,原来是范洁在给自己拖鞋呢.不过姿势却很搞笑.范洁是跪在床边的.
"范洁你这是干什么,让我自己来吧.张墨不好意思道.
"没事,你看你的脚扭的,我帮你脱了吧.我问服务员要了点冰块一会给你敷一下. 
"谢谢了.怪不好意思的.
"你看你说的,我们还谈什么谢字啊."哈哈,说完两个女孩子笑起来.
范洁慢慢的把张墨的鞋子脱了以后,又帮忙把张墨的袜子和裤子也脱了.给张墨盖上被子,让她靠在床头.过了一会范洁拿了点冰块进来,压碎用毛巾包着,坐在床边,小心的给张墨敷上.张墨感激的看着范洁.只见范洁全神贯注的给张墨敷.说实话,范洁这个女孩子也不丑.从某种观念来说,能算的上是小众情人,只是家境贫寒罢了.张墨也就不理.让范洁自己在那给自己敷脚.过了一会张墨忽然感觉疼了一下,叫了一声.
"对不起,我不小心压着你了'范洁面带歉意的说到.
这一下压的不轻,正好压住受伤的骨头那点.张墨疼的满头大汗,这姑娘硬是也没叫出声来.范洁这时候突然做了一个意想不到的动作,把张墨的脚轻轻的放在床上.自己趴下,用舌头对着受伤的脚脖舔起来.张墨这一下可惊奇的不得了,说道:'哎,范洁,你干吗.不要这样啊,不就是疼一下么.脚很脏啊'说着就要把范洁推开.
"没事的,我还会嫌你脏吗?咱们两个早就是一个人了,呵呵.'范洁只管舔着受伤的脚脖.
张墨一再坚持,可范洁却不听那么多,只管做自己的.张墨一气,不理他,自己躺在床上睡去.大约晚上10点左右,张墨醒来,抬头一看,惊讶的张墨看到范洁还在一点一点的舔着.自己脚边一个女孩子的头在努力的动着.脚感觉也好了许多.也不那么疼了. 
张墨的心里一种前所未有的感觉冉冉升起.
这时范洁见张墨醒了,也抬起头来问道:没事了吧,我见你睡着香也没叫你,饭刚才我去端来了.
张墨怪怪的看着范洁"脚很臭哦.
"呵呵,没事,我不嫌"咱们是好姐妹嘛.
张墨也没说那么多,先吃完饭,然后一看表已经晚上10点了.哭丧着脸说道:都怪我不好,本来出来玩,搞的这么扫兴.'
"没事啊,你养好伤我们还有时间嘛'
"都不知道什么时候了,我现在这样,满身臭汗,连澡也洗不成了'张墨郁闷道.
"哎,我的大小姐,你就别再发牢骚了,一会我陪你洗澡去'
女孩子之间一起洗澡很正常,以前也不是没有过.幸亏范洁是女孩,如果是男孩子的话看见张墨的身体,估计早就发狂了.不过这也是张墨对范洁后来所没料到的.
等饭全吃完,范洁又叫服务员近来收拾好,把门锁上,然后扶着张墨准备下床,这时张墨另一只没受伤的脚也突然疼了起来.
回到床上,仔细一看原来没受伤的左脚磨起了个水泡
"这下好了,我怎么这么不争气,完了完了,这次都怪我了.'
张墨都快哭出来了.
"我说我的大小姐,有什么大不了的,不就是磨起泡了嘛.一天就下了,你看你的脸跟茄子似的'
范洁这样一说,两个女孩子又有说有笑的在床上打了起来.
范洁把张墨扶到床的靠背上,然后让张墨伸直了腿,小心翼翼的把张墨脚上的水泡挑了.用纸巾把流出来的泡水擦掉.然后又跪在床边.张墨见状,本想阻拦,但刚才被范洁舔脚脖的时候的那种感觉又在心里冒了出来,异样的感觉.也就没再说话.
范洁小心的用嘴包住被挑破的水泡,脚心上的水疱比较大,虽然就一个,但用嘴包主的话也不是太容易.范洁就张大嘴一口吸住整个脚心.
"啊'张墨感觉异常的舒坦,不禁叫了出来.
范洁小心的吸着水泡,生怕把张墨吸疼了.,一点一点的吸取着里面剩余的泡水.
'不脏吗?'张墨忍不住了.
"我说了啦,不嫌你脏的'
"还是不要了吧."
"真的没什么'
"要是...要是..其他的地方......"张墨不好意思道.
"我不会嫌你任何地方脏的'范洁用异样的眼神对张墨真诚的说到.
张墨也不好再说什么了,任由范洁用嘴把
自己脚上的水泡一点点的舔干.
过了一会,范洁满意的站起来:好啦,一会洗个澡,我再给你好好的清理一下.贴个创可贴就OK了' 
范洁小心的把张墨从床上扶起来,慢慢的蹭到浴室.浴室里的水一直开着,温温的,还带桑那.浴盆能容下三个人同时洗澡,长方行的浴盆大概有四米长,地上贴着花瓷贴片.浴盆旁边有波浪式的按钮,一按就会从身体的不同部位喷出水花.看来这间套间是豪华的双人套间了.浴室的格调都不低.
范洁扶着张墨进到浴盆里.张墨的有水泡的脚靠在浴盆一边的脚踏上.范洁把喷水龙头打开，,水花从张墨的周身各处四散开来.
"没关系的,我自己就可以了.你也近来吧.'
"你洗完吧,你现在不方便,我先帮你洗,然后我自己再洗"
范洁说着,坐在浴盆边上给张墨按摩着.张墨很享受的把头放在浴盆的枕头上.
过了一会,范洁拿着浴盐从张墨的脚开始柔,一直揉到大腿.然后再换另一条腿.细心的揉着,就像一个仆人侍奉一个主子一样.张墨也不多说,只管闭着眼睛.
浴盐打完双腿,范洁扶着张墨坐起来,把张墨的有水泡的一条腿放到自己的身上,小心的帮张墨搓着上身.张墨的身材没得说,三届校花的虚名可不是只有样子好看才能得来的.晶莹剔透的肌肤,全身上下,带着双脚,皮肤的颜色非常均匀而且细腻.半球形的乳房任凭任何男人看了都会发狂.魔鬼般的身材,在浴灯的照耀下,显的那么的高贵.墨微微昂起了头,范洁默默的看着张墨,仍然小心的擦着浴盐.张墨现在的样子用女神来形容都不为过. 
打完浴盐,范洁扶着张墨躺到浴盆里,此时张墨还是闭着双眼.没理范洁.估计还是在享受着.
范洁慢慢的走到张墨的脚边,跪在地板上轻轻的抬起张墨的一只脚,慢慢的按摩着.从脚趾按摩到大腿,然后再换另一条腿.这时的张墨就像一个女s一般,这样的服侍恐怕连武则天也没有享受过吧,
"范洁,你也进来吧."张墨闭着眼睛慢慢的说到.
"恩'.范洁走到淋浴前面,把自己的身子冲干净了.然后从张墨的脚头跨进了浴盆.
范洁进浴盆以后张墨也没说让范洁做什么,范洁坐在浴盆里呆了一分钟.见张墨还闭着双眼,俨然女s一般.仿佛成了范洁心中无比圣洁的女s.范洁默默的跪在浴盆里,把张墨的脚放在自己的乳房上,用舌头轻轻的舔弄张墨的脚趾,张墨的脚趾就像刚出生的婴儿一样,细腻的看不出来一点瑕疵.范洁细心的舔着,从脚趾到脚趾缝,一点一点的把上面的浴盐舔掉.然后再把脚趾一个个放在嘴里用舌头按摩着,轻轻的舔到脚背,在脚背上又转到脚低.张墨的皮肤似乎是吹弹即破,范洁舔完慢慢的放下,再换另一只脚,等双脚都舔完,范洁抬头看张墨还在闭着双眼,似乎已经睡着了似的.
范洁把张墨的腿轻轻抬起,从小腿开始往前舔,腿的四周,腿弯,膝盖,一寸肌肤都不漏掉.慢慢的舔到大腿深处.在那里亲吻了好多遍,正要往桃源去的时候,张墨这时候醒了.而范洁也停止了行动.抬头看着张墨,张墨也看着范洁.张墨眯着双眼说道:你是不是很喜欢我.
"是的,我其实早就在喜欢着你了"范洁突然落泪了.
"你没有说过'
"我怎么能和你比,我想做你身边的仆人还不够格了,做了朋友我感觉都很自卑了,实在是抬高我了.我只想呆在你身边,默默的服侍你.'
"服侍我?'
"是的,能在你身边我已经很满足了,我只想为你做些更多,你怎么对我都无所谓.我喜欢你的一切,包括你的内衣.鞋子,你的一切'
"哦',张墨惊异的想起来,范洁甘愿为自己洗衣服是因为这事.
"你恋物?'
"我不知道,我喜欢你的一切,你的袜子,你的内衣,你的鞋子,你的身体.其实每次我帮你洗内衣和鞋子的时候我都会先舔一遍的,你对我来说是圣洁的,范洁流着泪说道.
张墨惊奇的看着范洁,不知道改怎么回答.
张墨想了一会"做我的小狗吧,在我脚边.'为我服务",这句话张墨想了很久大胆的说了出来.
范洁突然哇的哭了出来,这让张墨不知所措,毕竟是最好的朋友,说这样的话她自己也不知道该如何挽回.
范洁说道:只要你不嫌弃我,我做你的仆人都可以.我会天天让你高兴让你开心的.
张墨回过神儿来"她突然意识到,范洁是个受虐狂.
想着想着,张墨对范洁的眼神开始变的不一样起来. 
张墨让范洁把他扶出浴室,把身上的水擦干净.由于洗完澡,张墨的脚实在不方便走路,范洁居然提出驮着张墨出去,张墨也欣然接受了.范洁驮着张墨到卧室.把张墨扶到床上,盖上被子.
"我去洗一洗.马上回来好吗'
"叫我主人吧,以后我们就是主m关系."张墨盯着范洁说到.
"是,主人.我的好主人." 范洁欣喜的跑进了浴室.
可能是张墨太累了，等范洁从浴室出来的时候，张墨已经快要睡着了，张墨看着范洁烊怒道：怎么这么慢。范洁委屈道：m婢是想洗干净点，好服侍主人嘛’.
张墨鄙夷的说道:'我想睡觉了,别把我吵醒了.不然有你好看.'
"是,主人',范洁怯怯的答道.
范洁把灯关上,轻轻的走到双人床边,在张墨的脚头跪了下去,此时的范洁心情是如此的激动,因为一直以来她都很崇拜张墨,总是幻想着张墨能成为她心目中的女神,想不到有一天竟然会实现这个愿望.捎带了一会,范洁跪在床下舔弄着张墨的旅游鞋,穿了一天的脚汗味如此之重,范洁还是乐此不彼的陶醉其中.又过了一会范洁估摸着张墨已经睡着了,开始大胆起来.范洁轻轻掀开被子,把脸慢慢的伸到被卧里,由于太黑,而且酒店的是双人床,被子也很大,磨蹭了好一会,范洁才找到张墨的双脚.洗完了澡,张墨的脚上散发出沐浴液的味道,而此时闻起来,范洁居然是那么的崇拜. 
范洁陶醉的把舌头伸过去,由于张墨是侧着睡的,所以很容易的就能舔到两只脚.范洁把两只脚轻轻的用舌头舔了一遍.然后用嘴包着张墨的脚后跟用唾液慢慢的滋润着,没有一点死皮.像婴儿的皮肤.范洁此时对张墨感激不禁起来.
其实张墨根本没有睡着,张墨是想看看范洁下来会做点什么另她以外的事情,张墨继续在装睡着,范洁现在的动作,让张墨很受用.劳累了一天的脚现在感觉起来,跟没事似的,脚上的水泡也不疼了.张墨心里有个计划慢慢的浮现出来.范洁此时顺着小腿开始往上亲吻.很轻很轻的那种亲吻,让张墨差点禁受不住.张墨装做睡眠翻身那样,把被子一脚踢开,然后换到另一面侧躺.范洁吓了一跳,还以为张墨醒了.愣愣了一会,看没有动静,继续趴在床上亲吻张墨的身体起来.范洁的舌头很软,在舔过大腿的时候,张墨受不住动了一下.然后一把把范洁的头发从腿边拽起来煽了一巴掌说道:该死,我不是说我在睡觉吗".
"m.....m婢知错了,只是想让主人舒服一点,m婢没别的意思...'说着说着,范洁的泪就掉了下来.
"滚开,'张墨烊怒道,说完,一脚把范洁从床上揣了下去.范洁见状,惊恐的从地上爬起来,爬到床边说道:m婢错了,m婢知道错了,请主人饶恕我吧'.
其实范洁柔软的舌头已经开始让张墨兴奋起来,现在只不过是装个样子罢了.想罢说道:你过来吧.'
范洁赶忙爬到床上."谁让你这样的,爬到我双腿中间'.范洁顺从的从张墨的脚头爬过去.把脸贴在了张墨的大腿处."别动,不然就让你滚出去'张墨说罢,把被子连着范洁和张墨的身子一起盖上.被子很大,从外面看来,张墨躺坐在床上,范洁在张墨的双腿中间也就只露了一双脚在被子外面.张墨得意的说道;"你不是很崇拜我吗?现在你就崇拜给我看看吧'.说着张墨的身子往前蹭了蹭,阴部正好帖着范洁的脸.范洁这时候才发现张墨没穿内衣,张墨阴部有的香气让范洁精神上振奋起来.开始温柔的亲吻着张墨的阴部.
张墨坐在床上,被子盖住了大部分身体,被子中间有一个鼓鼓的东西在蠕动着,张墨用脚把范洁的胳膊踩住,范洁只能努力的用舌头给张墨服务.由于一片漆黑,范洁什么也看不到,嘴唇对阴部的感觉和眼睛对阴部的感觉是不一样的.张墨的阴毛很多,范洁找了半天,才把舌头伸到桃源里,此时张墨的桃源已经是一片海洋了,范洁用嘴包住了整个桃源圣地,把张墨的爱液一点一点的舔到自己的嘴里,然后伸出舌头疯狂得在****里搅动着,张墨也随着范洁的服务身体渐渐往上仰.不大一会范洁满脸都是爱液........
