

x 　　舔干净便池后，晓慧便用自来水洗了洗自己的脸和嘴，才爬去了食堂。由于刚才在女厕所已经吃得半饱了，她倒没怎么想再吃了！这时，晓慧看到小元她们坐在同一张餐桌上，便走了过去。同在餐桌上的还有一个比小芸大一点的女孩(姑且称为小宇)，长得很是帅气，可以说是个假小子；另一个是一个差不多大的可爱女孩(姑且称为小千)，两人靠得很近，看她们都穿着的情侣运动鞋，竟然是情侣！晓慧看得脸一阵红，自己二十多岁了还没伴侣，人家一个小学生就有了，还是同性恋！这时，小月看到晓慧爬了过来，便兴奋了起来，只见她笑着命令道：“贱货，躺到餐桌底下去，来做我们的脚垫！”晓慧只好乖乖地爬进了餐桌，刚躺到了地板上，她们便纷纷肆意地把脚踩在了她的身上！小月的两只凉鞋脚踩在了晓慧的脸上，只见她边吃饭便不停地用鞋底搓着晓慧的脸，就像在搓一个气球一样，很快晓慧的脸便都被蹭满了那凉鞋底的脏兮兮的灰尘！接着，小月便蹭起了那散在地上的原本乌黑柔顺的长发，像在踩踏一块破布一样，把那头发踩得乱七八糟的！就这么踩了好一阵子，小月似乎觉得无聊了，便又把脚踩到晓慧的脸上，笑着命令道：“贱货，舔干净我的凉鞋底！”而晓慧却不敢反抗，只好老老实实伸出她那已经是伤痕累累的舌头，认认真真地舔了起来！小元则是踩在晓慧的一只白皙的奶子上，因为她已经吃完饭了，所以她便可以尽情地蹂躏晓慧了！“哈哈，看我把你这只贱狗的奶子给踩扁！”只见小元笑着不停地高高抬起脚再重重地践踏着晓慧的奶子，每一次踩下去，那人字拖底和晓慧的高挺的奶子相击，都会发出“啪”的一声清脆的响声，疼得晓慧不禁浑身颤抖！而她却还不满足，甚至还双脚踩在晓慧的奶子上，扶着餐桌站了起来，不停地扭动着身子，把那原本高挺的奶子踩得瘪瘪的，给晓慧带来了无比的痛苦！小元就这么把晓慧身上最高傲地方踩在脚下肆意践踏着，竟还得意地笑着！而踩在晓慧另一只奶子上的则是小芸，只见她也不停地用脚用力地搓弄着晓慧的奶子！“哈哈，看我把你的奶汁都给踩出来！”只见小芸大笑着说道，不一会儿那可怜的奶子便被蹭满了脏兮兮的鞋印了，那拖鞋底的纹路还蹭得晓慧的奶子红红的，看起来真是下贱无比！接着，小芸似乎觉得不过瘾，甚至还踢掉了拖鞋，直接用脚趾抓起了晓慧敏感的奶头！“哈哈，贱货，没想到你的奶子的脚感还满不错的嘛！”只见小芸笑着一只脚踩在晓慧的奶子上不断地打着节拍，另一只脚的脚趾夹住了晓慧的奶头，接着便肆意地拉扯着！晓慧不禁被扯得呻吟连连，心中也是羞辱无比，作为一个女性的最高贵的奶子，竟就这么肆意地被踩踏在两个小女孩的脚底下，在她们的谈笑声中被踩得不断地扭曲、变形着！“哈哈，你这贱货的奶子就只配做我们的擦鞋布！”而她们似乎都猜到了晓慧的所想，竟毫不留情地羞辱道！而这种下贱的屈辱却带给了晓慧一种奇特的快感！小千和小宇则是面对面坐着，四只运动鞋都踩在了晓慧的肚子上，她们一开始都安静地各自地吃着饭，但晓慧的肚子上的皮肤却能感受到她们的双脚时不时地相碰，接着便又分开了，似乎是在以这种方式在交谈着！而这样几次后，她们运动鞋底的灰尘便也都蹭到了晓慧的肚子上了！就这么过了一会儿，突然不知道为什么，她们都猛地站起来，弓起身子向前，竟就这么双脚踩在晓慧的肚子上亲吻了起来！晓慧的肚子顿时被她们踩得深深地瘪了下去，几乎都不能呼吸了，痛苦无比！而众人见到这一幕也没多说什么，似乎已经是习以为常了！人家一对小学生拉拉在尽情地亲吻着，而自己一个二十来岁的女生却只能被她们踩在脚下当成脚垫，这该是何等屈辱！小叶则踩在晓慧的大腿上，她也已经吃完饭了，似乎感觉很无聊，只见她双手扶着下巴抬起头想了想，便突然笑了起来，似乎想到什么好主意了！只见她竟用脚趾头夹住晓慧的裤子，就这样用脚把晓慧的裤子和内裤都扒了下来！接着，她便伸出了她那沾满灰尘的凉鞋底，蹭起了晓慧的阴部来！“哈哈！贱货，反正也是无聊，我来帮你擦干净你那肮脏的下体吧！”只见小叶放肆地大笑着，脚上的动作可不慢，就像在家门口蹭干净鞋底的泥沙一样，不一会儿便把晓慧那原本粉嫩的阴部给蹭满了肮脏的灰尘了！自己的敏感部位被这么肆意蹂躏着，这种下贱的屈辱也让晓慧彻底兴奋了起来，竟用双腿夹住了了小叶的脚踝，拼命把小叶的凉鞋脚往自己的阴道里塞着！“哈哈，没想到你这么贱，竟然想被我的凉鞋脚强奸啊！”小叶不禁被晓慧下贱的动作逗得大笑起来，“好，既然这样，我就配合你一次！”只见她也笑着，竟也用力地用自己的脚插着她的阴道，还用力地扭动着，竟真的插进去了不少！晓慧阴部敏感的皮肤顿时便被小叶的凉鞋底的花纹和灰尘蹭出了血来，而这种疼痛却带给了晓慧更强烈的快感！加之她的两只奶头也在两个女孩子的肆意践踏下硬了起来，这种常人无法忍受的屈辱，竟是让晓慧硬生生地达到了高潮！* h& g' s9 t: i( Q: e' [7 y- Y( ^8 }
　　# A7 \: r5 R$ w/ J
　　这时，食堂里已经有许多女孩吃完饭后陆续离开了，于是她们也纷纷起身，顿时五个女孩便全体重地踩在了晓慧身上！晓慧不禁被踩得呻吟连连，觉得整个人都快被踩扁了！“哼，贱狗，怎么这么没教养，没有人教你没事不要乱叫吗！”而双脚站在她脸上的小月似乎对晓慧的呻吟还很是不满，竟扶着餐桌抬起了她的凉鞋脚，狠狠地跺起了晓慧的脸来！晓慧顿时又被踏得鼻血直流了，剧烈的疼痛却反而使她叫的更大声了！“你还叫，你还叫！”而小月听到晓慧的大叫则是更加生气了，跺踩晓慧的脸所用的力也越大了！这动静顿时吸引得其她餐桌的女孩子都望了过来，但她们却鄙视地看了一眼晓慧后，竟又把头扭回去做自己的事了，没有丝毫的怜悯！显然是对这种事已经是司空见惯了！而这时，小月她们餐桌上的一盘青菜炒瘦肉不知道被谁不小心弄翻了，撒了一地！“嘿嘿，贱货，你有得享受了！”小叶看到这情况，竟诡异地笑了笑，便用力地抽出了还插在晓慧下体中的凉鞋脚，疼得晓慧不禁浑身抽搐！接着，小叶便用她那还沾着不少鲜血的脏鞋底疯狂地踩踏起了地上的食物！只见她肆意地践踏着，顿时便把那些菜和肉都踩得扁扁的，沾满了黑乎乎的灰尘！而那菜汤也是溅得遍地都是，有几片菜叶还弄到了她的脚趾上，真是一片狼藉！“好，不错！就让这个贱货享受一下！”小月看到小叶的举动后，也知道她要干什么了，只见她也笑了笑，狠狠地跺了一下晓慧的脸后，也走了下来！小叶看到小月从晓慧脸上走下来后，就抬起了她的小脚，把那沾着菜汤和菜叶的鞋底伸到晓慧的脸前，只是“呵呵”地笑着，也不说话！而晓慧当然没迟钝到不知道要做什么，竟就这么伸出了舌头，认认真真地舔起了小叶的凉鞋底来，把那些沾在鞋底上的菜叶都吃了下去！而这时，晓慧已经完全吃不到菜叶的味道了，完全只能吃到那鞋底的灰尘和自己下体的鲜血的咸涩味和腥臭味了！看着晓慧这下贱的动作，她们却放肆地大笑起来！而晓慧却只能通红着脸，依旧屈辱地舔着！舔干净了鞋底后，晓慧便又舔起了夹在小叶脚趾缝中的菜叶！这里的菜叶就还多少有些原本的味道，但也混杂了不少小叶臭臭的脚汗味了！而这种味道却让晓慧舔得几乎陶醉了！这时，小叶突然诡异地笑了笑，五根可爱灵动的脚趾猛地用力，便死死地踩住了晓慧的舌头，把她的舌头夹在了她的小脚与凉鞋底之间！晓慧不知所措，只好可怜兮兮地看着小叶！“嘿嘿，你先歇会，我们来帮你加工一下午餐吧！”看着晓慧的贱样，小叶不禁轻蔑地笑着，突然就擤了一大坨长长的鼻涕，甩到了地上那些菜叶和碎肉上！只见那坨鼻涕盘旋着黏在那食物上，全是浓浓的绿色的，看起来黏糊糊的，恶心无比！“好，那我们也来！”周围的女孩们看见小叶的举动后，也大声叫好着，也不管认不认识晓慧，竟都毫不客气地踩过晓慧的身体，往那食物上弹鼻屎、咳浓痰、擤鼻涕！不一会儿，那食物上便堆满了各种颜色的恶心的“调料”了！“哈哈，让我来！”这时，又一个浑身湿透的帅气女孩突然走过来，看来也是个刚运动完的假小子，只见她大笑着竟脱下了自己脚上的运动鞋和白棉袜，搓下了一大层黏糊糊的散发着恶心的脚臭味的脚垢，还撕下了好几片腐烂的脚皮，也毫不在意地撒在了那些食物上！不一会儿，可以说几乎整个食堂几十个孩子，都对那地上的食物做了加工了！而这些都被晓慧收入眼底了，但她却反而兴奋得颤抖着！“哈哈，也不难为你了，别待会把你瘪死了，我们还懒得处理！去吧！”这时，小叶终于大笑着松开了死死踩住晓慧的舌头的脚趾，还猛地踹了晓慧的脸一脚！晓慧得到自由后，便饿鬼一般迫不及待地扑向了地上那坨散发着各种浓浓的恶臭的“食物”！这所谓的“食物”简直比刚才小夜的大便还要浓臭无数倍！晓慧刚吃了一口，便差一点呕吐了出来，各种类型的鼻涕、鼻屎、痰亦或脚皮、脚垢的咸、涩、苦、臭味疯狂地冲击着晓慧的鼻腔和味蕾，顿时把晓慧熏得几欲昏厥，但她却硬生生坚持了下来！只见她平复了一下呼吸后，竟不管三七二十一地就狼吞虎咽起来！那些浓痰和鼻涕，进入晓慧口中后都黏在了牙齿和舌头上，黏得晓慧几乎无法咀嚼，要好一会才能被唾液稀释，才能咽下去！而那鼻屎和脚垢、脚皮，则都融在了浓痰和鼻涕中，不仅增大了臭味，还增加了韧性！晓慧都不能直接吞咽下去，因为那些东西都会直接黏在喉咙上！只有一点一点认认真真地咀嚼烂了，才能吞咽！而这恶心得无以复加的东西，却被晓慧当做圣物一般，竟吃得满脸陶醉，不一会儿便全部吃了个精光！
　　. i5 Q# q8 n+ a3 q' Z
　　“哈哈！这只贱狗真是贱得可以！之前来的那几只都完全比不上她啊！”而那些女孩子看着晓慧的贱样，都放肆地大笑起来，纷纷上前去用力地踢踹她、踩踏她，完全把她当成了一个人形玩偶，疼得晓慧不停地大叫着！“嘿嘿，贱狗，脱衣服咯！让我们来帮你洗洗身子！”这时，小叶不知道又从哪里拿来了一把剪刀，只见她邪邪地笑着，竟把晓慧的衣服从头到尾都剪掉了！顿时晓慧的裸体便完全暴露在了她们的脚下！“哈哈，这样踩起来才爽嘛！”女孩们不禁哈哈大笑起来，便都纷纷把自己鞋底上的灰尘像蹭擦鞋布一样往她的裸体上蹭着！这就是小叶所说的所谓的“洗身子”了！而自然晓慧那两个丰满的奶子和两瓣洁白的玉臀就成了女孩们下脚的主要目标了！只见她们都毫不留情地践踏着，不一会儿，晓慧浑身上下就跟从垃圾堆里滚出来一样脏了！“哈哈哈，太贱了，你是在是太贱！哈哈哈！……”小叶则是笑得前翻后仰，狠狠地用脚踢踹着她裸露在空气中的阴部，丝毫不留情，几乎每一次都是用全力踢踹的，疼得晓慧不禁惨叫迭迭！不一会儿，晓慧的下体已经被已经被踹得一塌糊涂了！“嘿嘿，刚才你在桌子下位置不好，现在就让你彻底地爽一次吧！”而小叶却还不满足，只见她说着，竟大笑着往后把脚甩得高高的，接着便用上了吃奶的力气用鞋尖踢向了晓慧的下体！顿时小叶的凉鞋脚便又一大半都插进了晓慧的阴部中了！剧烈的疼痛顿时使得晓慧不禁大叫着，浑身痉挛，疼得眼泪都流了出来了！而小叶似乎还不满足，竟还不停地扭动着脚，那沾满灰尘的鞋底顿时把晓慧的下体搅得稀巴烂，鲜血流了一地，而小叶竟就这么硬生生把一整只凉鞋脚都插入了晓慧的阴道！而残忍地实施着这种非人的折磨的小叶，却反而得意地大笑起来！“哈哈，原来你的下体还能给我用来洗脚和洗鞋的！这功能不错啊！”只见小叶像发现新大陆一般，竟还笑着不停地扭动着、抽插着那只插进晓慧阴道的凉鞋脚！而这看似微小的动作，给晓慧带来的痛苦却是无与伦比了！晓慧甚至还能感受到小叶的五个可爱的脚趾在她的阴道中像小精灵一般调皮地动弹着，但那锋利的脚趾甲却不停地割着她的阴道壁，把她的阴道割得伤痕累累！就在这种地狱般的折磨和屈辱之下，晓慧却就这么再次地达到了高潮！“这贱货！这样都能高潮！看来以后我每天都不用洗脚、洗鞋了，这个光荣的任务都可以交给你的下体来完成了！哈哈！利人利己嘛！”小叶感受着晓慧阴部的反应，不禁笑得前翻后仰，而这也带动着自己的凉鞋脚在晓慧的阴道中拉扯着，晓慧觉得自己的阴道都几乎要被扯烂了！这时，突然一阵钟声响起，不知不觉之间已经是午休时间了！“好了，这次就先放过你这只贱狗了，以后还有的你受的！”女孩们听到铃声，便都恋恋不舍地停止了脚下的践踏，轻蔑地往地上吐了几口唾沫或痰后，便都蹦跳着从晓慧身上踏了过去！“哼，贱货，你可不要偷懒了，记得把这里的地面都收拾干净！”小月也笑着命令了一句，踹了她一脚后便也离开了！“哼，留你一条狗命！”小叶也用力地把凉鞋脚从晓慧的下体中抽了出来，顿时把又带出了不少鲜血和黏液，疼得晓慧又大叫了一声！“哼，把你自己的东西给我舔干净了！”只见小叶厌恶地把那沾满了鲜血和黏液的脚伸到了晓慧的嘴边，命令道！晓慧只好又伸出了舌头，屈辱地舔起了小叶的鞋底来！舔干净鞋底后，晓慧刚要去舔小叶的脚，而小叶却突然轻蔑地哼了一声，一只脚重重地踩在晓慧的脸上，另一只脚抬了起来，竟就这么单脚站在了晓慧的脸上！这时晓慧的舌头还来不及收回去，就被这么死死踩压在了自己的鼻子上！“哼，你配舔我的脚吗？”只见小叶还不屑地扭动着身体，把晓慧的五官踩得完全扭曲了，舌头也被搓得又流血了！但由于晓慧的舌头被踩住了，倒是无法大叫出来！“算了，不跟你这只贱狗计较了！”就这么踩了一会儿，突然晓慧觉得脸上受到的压力猛地变大了，接着便消失了，原来是小叶从晓慧脸上跳了下来！“记住，把这里都清理干净了，才可以离开哦，贱货！”小叶又对晓慧强调了一次，才蹦跳着跑出了食堂！晓慧此时全身上下没有一处不是满是鞋印的，简直就像是一条用了许久的擦鞋布一般，赤裸裸地躺在地上，不停地喘着气，但脸颊却竟是有着些许兴奋的红润！就那么躺在地上恢复了一阵子后，晓慧才爬了起来，伸出那已经被踩得没有知觉的舌头，艰难地舔起了地上的痰和唾沫来！那些痰和唾沫有些都被鞋底踩扁了，有些则黏在了鞋底上被带出了很多个粘有痰水的鞋印，而这些都被晓慧一一舔进了肚中！
