
 我叫高涵，是一名大三的男生，自认为长相不算玉树临风也还不差，体型也只是因为长年的宅男生活变得有些发福，而运气总是差别人那么一点。20多岁了，学业事业均一事无成，女朋友也没交到半个。更可气的是，终于有个女孩子马上就要答应做我女朋友了，突然发现，她身旁突然蹦出来了一个校篮球队的老公……
这不，今天那对奸夫**还在我的面前晃悠，手挽着手地上了一辆豪华跑车，靠，不就是个富二代吗？我虽然没钱，但是也…………我还有什么？这学期的考试全线彪红，来学校招人的公司全部扔掉我的简历，有些发福的身体不擅长任何运动，想一想，我做人还真是失败呢。
【小涵！哪去啊?这都放假了，你怎么还不回家？】这时一个熟悉的男声叫住我。我回头一看，这不是我的铁哥们田东吗？这小子和我差不多，应该说是我带坏了他，本来中等的学习成绩被我引导的天天打电玩现在仅仅比我强一些。也为了玩电玩放弃了加入运动系社团的机会（这小子校运动会2000米赛跑全校第一，是记录保持者）。
【吓我一跳，原来是你这厮啊。怎么着？有啥好事想起哥来了？】
【没什么。就是我啊，这次运动会上出了大风头，有个女生倒追我，所以，那个，这个……这回我就不和你一起去电玩店了。】田东不好意思的看着我，挠了挠自己的脸。
【靠，你这小子不够意思啊，这好事不早和哥说？哥也好去凑凑热闹啊。】我虽然嘴里这么说，心里可在滴血啊，TNND，这小子长的和煤球一样，也就运动比哥好点，凭什么没有PLMM来追哥啊……哥也是玉树临风胜潘安，一朵梨花压海棠……（省略1000+字）真是太不公平了。
田东突然神色一暗说【行了，小涵啊，这段时间你就别来找我了，我那女朋友还不知道我认识你呢，万一被她看到……】
我突然觉得现在秋高气爽的天气突然变成了三九严冬，而且天上还闪着无数闪电。
这……这就是我3年来最好的兄弟吗？居然为了一个女人他居然……。以前他还在宿舍里说：“兄弟如手足，女人如衣服。”这一眨眼，他居然为了一件衣服，自己砍断了手足……
我的心里在滴血啊。
我强颜欢笑的对他说【你这厮长本事了啊，行，你去追你的女朋友吧，大哥就不给你现眼了】说罢，我一转身，大步走向校门，背影在夕阳的余晖下渐渐拉成了一条长线，慢慢地消在校门外。田东叹了口气，接着拿出手机面带淫笑地和女朋友海吹去了。
我走出校门，心里怎么也不是滋味，想想做人还真是失败啊自身什么优势都没有，学习不好体育不行，现在连朋友都以我为耻，真想从头再来一次啊。
我满脑子都是对自己的谴责和忏悔，昏昏沉沉的往家的方向走（因为学习就在本市，作为本地学生回家是很方便的）。突然，脚下一空顿时天旋地转，眼前一黑就不省人事了。
【眼前什么东西这么亮？是什么？】我伸出手，向意识里朦朦胧胧的光源摸去。手指上的触感告诉我的大脑，仿佛摸到了什么东西，像是一个圆形的金属物体发出了惊人的寒意。我被这股寒意冻的打了个激灵。立刻睁开眼睛坐起身来。发现自己身处一个黑暗的洞里，这里离地大约3米多深，洞壁很粗糙，能很容易的爬上去。我突然想起了那个冰冷的发光体，可是周围一片黑暗，除了洞口处的漫天星斗，那里还有光呢？我掏出随身携带的便携式手电筒，把洞底和洞壁好好的搜索了一遍，并没有发现有那个圆球状发光物体。于是乎只好三爬两爬爬上了洞口，这时我才发现，这是个圆形的洞，似乎是在公路边50多米处的小树林里突然出现的大洞，以前这里是一条平整的小径，但是由于这条路太熟悉了，而且发生这么多的事让我心不在焉的，没有发现这个洞口，于是只好落入陷阱之中了。
我拍拍身上的土，仿佛要拍掉这身晦气似的。一边拍一边骂【TNND，这个破坑还和劳资作对。下次劳资埋了你】说罢我向洞底突出一口口水便一瘸一拐的回家了。
回到家才发现我竟然在洞里昏迷了3个小时，还真是够丢人的了。幸好我已经一个人搬出了住了，没有人能看到我的狼狈相。不然我这满身的嘴也是说不清了。
我开了热水想要洗个澡去去霉气。顺便清理下爬出地洞时沾上的一身泥。正在我伸出手想要试试水温的时候，我惊奇的发现，我的手臂上多了一块银白色犹如胎记般的圆形斑点，大概直径有5CM长，还仿佛一闪一闪地散发出银白色的光彩。我叫高涵，是个大三的宅男。昨天由于收了刺激无意中掉入了一个莫名其妙的大坑中，回家后手臂上出现了个奇怪的圆形印记，这到底是什么呢？
我躺在床上，事情已经过去一晚了，没想到这个圆形的印记还会不停的缓慢移动，才一晚的时间就从我的手臂上来到我的肩膀上，现在还没有任何异常的情况出现。对于我这个穷学生来说，医院对于我来说是个奢侈的地方，一盒感冒药最便宜的就要几十块的RMB，既然这个痕迹不影响我的正常活动，我就暂时先不要去医院了，不然，我这个假期就要与泡面为伍了。突然，我感觉有一股困意上升于是昏昏沉沉得就睡了过去。
【咦，下雨了吗？怎么这么湿呢？】我迷迷糊糊地从睡梦中醒了过来，发现外面下起了大雨，而我很悲剧的没有关上窗户，结果……床上湿了一大滩，不知道的还以为我20多岁还尿床呢……（XD）这时候，好像有什么东西从我的肚子里炸开了。好像有什么东西分成好几条细线一样，从我的腹部向我的脑部冲击。我捂着头部疼的大喊大叫，好像大脑被亿万个蚂蚁噬咬这一样。这样的痛苦持续了一个小时，突然间，我的大脑中好像多了些本没有的知识。
我知道了我身上那个圆形的图形其实就是我在洞里接触到的那个金属圆球，这个圆球本来是河外星系中一个名为“欧拜”的生物文明的主宰核心（具体是什么东西我也不知道）。“欧拜”文明被流星雨毁灭了母星，而没有在其它行星生存能力的欧拜人们只能绝望得用最高科技力量传送了一套主宰核心出来，希望能有别的生物来继承欧拜人的文明。
由于主宰核心中的信息太过于庞大，只有融合后，宿主达到一定条件后才可以逐渐开启包含的信息，否则会造成超载导致生物脑死亡。现在，主宰核心已经和高涵融合完毕，高涵已经获得了主宰核心的初步能力——吞噬。对就是吞噬。高涵只是知道这个能力的名称，但是是怎样的能力，怎样使用却一无所知。
聆幻 2013-2-22	 回复
4楼. 【靠，还以为捡了个很了不起的东西，没想到是个鸡肋，怎么用都不知道】我没好气的自言自语到
【没办法，下雨了，家里也没有存粮了，肚子好饿啊~~算了，今天就奢侈一次，去门口的大排档去吃一顿好了】我这么一边想一边拿了雨伞，换上衣服去祭我的五脏庙了。
没想到刚走到门口就从旁边疾驰过一辆高档轿车，飞速的车轮溅起了无数水花，可怜的我又被老天眷顾，好好的洗了次冷水澡。
【%（*）&%&%&%】我刚要破口大骂就听见对面传来了银铃般的笑声。
【哈哈哈哈~高涵你这个笨猪，都快冬天了你还在洗冷水浴啊，当初没选择你我还真是太英明了，恩恩】
【小，小悦？】没错，来的正是那个抛弃我的准女友小悦，没想到在这里还会碰到她。
【小悦，我…………】我真不知道再次遇到她我要说些什么，突然天天耍贫嘴的我来了个大卡壳。
可是小悦不管那一套，她径直走向我，很用力得推了我一下。我由于心神不宁毫无防备，被她推倒在路边的水洼中。
【你这没用的东西，别档本姑娘的路】她毫不留情得说着，然后貌似想起了什么，从包包里掏出一样事物扔向了地上的我
【对了，这个烂玻璃戒指还给你，我老公送给我了真真正正的钻戒呢】说罢她举起了手，示威一般的挥了挥，仿佛在说：“你个穷鬼，不要烦老娘了，你不配的”。
突然，我一阵无名火起，脑子中出现一个念头——吃掉她！
【吃掉她？吃人？我怎么会有这种想法的】我突然为我脑中的想法惊呆了，但是惊呆归惊呆，动作可不慢。只见我突然从地上弹起，以一种不可思议的速度冲向小悦，用双手制住了她。我的嘴吻向了她的樱唇。
只见小悦连惨叫都没有发出来，就像全身就连衣物都软化成了果冻一样的物体被我从嘴部整个吸了进来。我突然有了一种莫名的快感。
这种快感没有持续多久，我全身上下充斥着恐怖二字。
【原来，这就是吞噬……我，我吃了人……】
我像个受惊的兔子一样，一路狂奔回自己的小家里，连雨伞也不知道丢在了哪里，连衣服都没有换只见用被子蒙住了头，蜷缩在床上，颤颤发抖。
就这这时我脑中封存的外星记忆又打开了一些，我获得了关于吞噬的详细资料
技能：吞噬
1、主宰主要技能，能100%通过特殊部位接触吞噬能量在自己以下的生物，80%几率吞噬能量高于自己的生物（根据能量差递减）/2、？
(1/2)下一段 
聆幻 2013-2-22	 回复
5楼. 根据外星记忆来说，这个皮是可以穿上的。我拿起人皮四下翻了一翻。果然，在皮的背部找到了一个小口。我不管三七二十一，脱光了身上的衣服，扔的满地都是。用手把后面的开口撑大了一些，然后伸入了我的左脚，我的左脚进入了小悦的左脚中，我感受着人皮内部的光滑，下面的弟弟开始昂首挺胸了。我的脚趾完全对准了她的脚趾，轻轻一送，我感到腿和脚一阵酸麻，然后我的左脚突然有了踩在地板上的冰凉感觉，我的左腿也感受到了屋里的丝丝凉风。【真神了，看来我多年的夙愿没想到今天就要实现了！哇嘎嘎嘎嘎】
接着我用同样的方式侵占了她的右脚和右腿，我用她白皙的双腿，不，是我白皙的双腿站起来【啊，真是双美腿啊，现在开始，就是我的了】我兴奋的大喊。接着，我把人皮的裆部往上提，就和穿紧身的裤子一样【啊，真紧啊，不过，好兴奋哦】我开始使用女孩子说话的方式来说话了。终于，小悦的花园包裹在我的弟弟上，被我的弟弟顶出一顶小帐篷。我皱了皱眉，刚想说什么，突然一股大力开始压迫我的弟弟，我疼的开始大叫。只见我的弟弟是被小妹妹逐渐吞噬了一般，那顶小帐篷越来越小，最终消失不见。终于，我的弟弟变成了小妹妹，从花蕊中还滴出两滴蜜汁。我用手把蜜汁放到嘴里【恩，不错，人家的蜜汁真是好甜啊，嘻嘻】然后我把手指伸进了那幽深的小道【啊~恩~好舒服，啊，没想到女生是这么舒服啊，比男生高射炮强多了，嘻嘻，小悦还是处女呢，这次人家也是个处女了，呵呵】我一边陶醉着一遍把手臂如同长手套一般套进了人皮的手臂中，现在，我的手也取代了她的纤纤玉手，我动动我入玉葱般的手指，很是满意。我用刚得到的玉手拿起人皮的躯干部，把她那已经干瘪的只剩一张皮的胸部紧贴在我的胸膛上，只见那胸部如同气球般鼓了起来，我也拥有了C CUP的胸部。这时我用手把身后的缝隙对齐，轻轻一抹，只见后背的开口消失了，整个背部完美无瑕，这时，我的臀部开始变高，我也长出了很有女人味的盆骨【呵呵，看来我能生个很健康的宝宝了】这时，我坐在了我的床上，对着对面的试衣镜，镜中的人是如此古怪。无限美好的美女身躯上竟然有这一个不起眼的男人头，说不出的怪异，胸部垂这的女性面部皮肤仿佛眼角还含着泪水。【现在，小悦，人家就要成为
(1/2)下一段 
聆幻 2013-2-22	 回复
6楼. 市郊的道路在晚上是一片昏暗的，由于是小城市的原因，Q市的市郊就成为了犯罪活动的多发地带，可是，由于一些潜规则的原因一直没有得到有效的治理。就在今天，月亮与繁星仿佛是去休假了一般，全部隐藏在乌云之后，昏暗的市郊变得更加难以辨清周围的环境。
【啊~啊~啊~！不要，不要，你要多少钱我都给你，不要，不要过来~】在市郊公路一侧一个干涸的小水塘里，一名妙龄女子瘫坐在地上不断像后退，好像在躲避什么，她OL套裙的上衣已经丢在了2米外的地上，一双黑色丝袜上满是刮破的漏洞，从洞中隐约可看到雪白的肌肤。
女子的对面是一名身着意大利名牌西装的俊俏男子，此人给人的第一感觉就是成功人士和彬彬有礼。可是，他眼睛中透出的淫光出卖了他
【嘿嘿嘿，馨媛，你跑不了了，怪怪的嫁给我就好了嘛，以后你就由我王建来照顾你好了，然后徐家的财产和王家的财产都将是我的了，哈哈哈哈】说罢自称为王建的男子眼中闪烁这绿光扑向了被他称为馨媛的女子
扑~呲！馨媛的短裙被王建撕开，露出了里面性感的黑色蕾丝小T裤。
【呦~你这女人还真骚，平时装的和圣女一样，没想到里面会穿这个，你是想男人了吧？让哥哥来满足你好了！】说完，王建就要动手扯去秘密桃园外的最后一丝屏障。这时意外发生了。
只见水塘四周的干芦苇丛里站起来了5个黑影，以迅雷不及掩耳之势按倒了王建。
【？这是怎么回事？你们是谁？竟敢坏我王少的好事，不想活了么？】王建歇斯底里的狂吼。
就这这时本来在一旁瘫坐的馨媛站了起来，也不遮挡LUO 露的部分径直走向王建。
【哎呦，王少，你不是想要人家吗？人家给你就是了嘛，何必这么性急呢？】说着，馨媛如玉的小手脱下了王建的裤子，抓住了他的小弟弟
【王少看来对人家的身体没有欲望哦，来，馨媛来伺候你好了】说着，馨媛脱下了身上所剩的衣物，只留了那条破损的死亡依旧包裹在她的两条玉腿上。
馨媛突然吻上了变得坚硬如铁的小弟弟【啊~恩，好有精神啊，好红好热好像把他吃掉哦】说罢馨媛便直接把王建的弟弟一口含在了嘴里，做着不规则的动作。
王建受到了刺激想起身来推到馨媛可是他的身体和四肢被周围的黑影压的死死的。
【哦~哦，馨~馨媛，我不行了~啊】白色的粘稠液体突然喷出，馨媛的嘴巴里突然灌进无数火
(1/2)下一段 
聆幻 2013-2-22	 回复
7楼. 【馨媛姐~】小悦突然扑过来，把小脑袋紧贴着馨媛高耸的胸部蹭啊蹭。
【你这小丫头，净占姐姐便宜呵呵】馨媛拍了拍小悦弹性十足的小屁股说
【对啊，小高，你答应我的皮呢？我可等不及了】
【你叫我什么？】馨媛突然脸冷了下来，好像能掉下冰碴来一般
【不，不对，原谅我吧，媛媛】
【这才乖嘛】馨媛的脸色又好转过来
【你丫急什么啊？看看，馨媛姐连她最喜欢的第一张皮小悦都送我了凭你和馨媛姐的交情，她还能亏待你？看看我，我就是真真正正的小悦，小悦就是我，哈哈哈】小悦说罢，美滋滋的原地转了一圈
【好了好了，没想到孵化需要的能量竟然是男人的**……我自身的**孵化小悦时已经用光了，为了彻底融合徐馨媛的人皮我原来的身体已经消灭了，这点小悦你也清楚，你也和小悦的人皮完全融合了】馨媛看向小悦。小悦重重地点点头
馨媛继续讲【这次我吸收了一个男人的大量**，我要回房间一会，你们在这里等我，还有小勇，你好好珍惜最后的时光吧，一会你就是个美艳的大美女咯，呵呵】
【馨媛，快，快啊，我都等不及了】被馨媛称为小勇的男人开始催促馨媛了。
咣当，2楼的主卧室门被关上了，我锁上门坐在了床上，听着楼下传来的隐约娇喘声和低吼声闭上了眼睛。
没错我就是高涵，自从得到主宰核心已经过去了一个月了，这一个月里我联系了和我一起交好的泪和小勇，我们是通过网络认识的变装同好，泪和小勇这两个名字也不知道是不是真名，但是谁管他呢？我们在一起快乐就好。我们的关系在3年的时间里变得比亲兄弟姐妹还要亲。想到这里我心中有了计较。
我的身体开始发出了淡淡的绿光，仔细看绿光是从我的下腹部发出的。我感觉到我身体内的**全部被吸到了我的子宫中，自从我与馨媛的人皮融合后主宰核心变化的生殖池空间就与我的子宫融合为一体了。有透视能力的话就会发现，大量的**融合进我子宫中一个小球状卵子细胞中。
我的腹部又大大的涨了起来。这时我熟练的拿出了床下准备好的大盆，蹲了上去。
大量的羊水从我的**喷射而出，最后，又是3个小球被我生了出来。
我捧着小球来到楼下，小勇和小悦已经在楼下办完事情等我了。
【小勇哥，看来你已经告别了你的男性身份了啊？】我问小勇
【恩，没错，看来馨媛没有让我失望啊。那，拿来吧】小勇不客气
(1/2)下一段 
聆幻 2013-2-22	 回复
9楼. 我就是为了凑十五字来赚经验的，嘿
