他回来……他不回来……他回来……他不回来……慢慢的撕扯着眼前的花瓣，
我默默的数着数，眼睛确不自觉的瞟向手机.

　　他回来……他不回来……数完了？

　　重数！

　　「哼，不会来不会来不会来……怎么都是不会来呀？臭老公你要是今天敢不
回来，明天就休想在和我上床了，人家都穿了那么羞人的衣服了，今天要是再不
回来，我就……我就要那个按摩师……那个我！」

　　他回来……他不回来……他回来……

　　我赌气似的继续数着花瓣，想到刚才的气话，忍不住就想到了那个按摩师，
他的手、他的唇、他的那个……

　　哎呀！又湿了……呜嗯……

　　我懊恼的看着自己的下体，对自己刚才精神上的出轨感到深深的自责和愧疚。

　　不行呀，不能想那个按摩师，一想到他，就忍不住流……我摇了摇自己的小
脑袋，试图把有关他的东西都摇到脑后，可是越想忘掉，越忘不掉。

　　我要忘了他，忘了他的手指、他的唇、他的那个……

　　哦！嗯……听着自己不自觉发出的娇吟和越来越粗重的鼻息，我感觉自己的
欲望好像都要溢出自己的身体了！

　　不行……不能再想了，我的身体怎么越来越奇怪了？老是想着那个家夥，而
且更奇怪的是，一想到他，一想到那种被射到肚子都撑住的满涨感，我就……又
……又流水了！

　　「嗯……啊！」

　　我委顿的趴到了桌子上，把滚烫的小脸深深的埋进自己的手臂。

　　感受自己小穴的骚浪，我的双眼顿时一阵迷离，回味着第一次被人无套中出
的快感，第一次被人……不停灌精的爽快。

　　讨厌讨厌讨厌！都是那个死嘉蓉，非要那天一起去叫鸭，我也是昏了头，居
然陪她一起胡闹，第一次给老公以外的人……用口……想想都害羞的恨不得立即
昏过去！当时我怎么了，为什么受不住诱惑的吃他的那根呢？本来开个玩笑不许
他那个的，谁知道嘉蓉那个疯丫头居然……居然趁我不备让那个按摩师插进了我
的……那里！

　　一想到那种初次被老公以外的人插入的心悸感，我的小心脏就扑通扑通的直
跳！一方面是因为他的尺寸，另一方面……我可是没有戴套呀！每次和老公爱爱，
我可都是戴套的呀！可是那天……按摩师死死的压着我，还把人家摆弄成那种淫
荡下流的姿势，自己就像一匹小母马一样被一个陌生男人骑乘着，可恶的嘉蓉还
把我的大腿死死的固定住了！

　　那一刻，我哭了。

　　委屈、害羞、屈辱……我感觉自己的尊严都被这个可恶的男人压在了身下，
大力的「啪啪」声提醒着我这个贞洁的人妻已经不再纯洁了，我高声的哭泣着，
可这个男人，简直像安了一个电动小马达，我的屁股就这么被他的撞呀、撞呀、
撞呀，撞的我的芳心都快碎了，下体也传来一阵火热，我感觉自己身体里好像有
什么东西，被他狠狠，狠狠的挖掘了出来。

　　从那一刻起，我的身体不再挣紮。

　　是知道反抗无望的认命，还是被他那个的没有力气了？我不知道，不知道。

　　我的哭泣声渐渐小了下来，嘴里不由自主的发出了代表舒服的羞耻声音，我
不愿让这个男人知道自己的身体出卖了自己，我死死的咬着下唇，却依旧无法封
锁住每个畅爽音节的逃离，我只能把自己羞红滚烫的脸庞埋得更深、更深、更深！

　　是呀，好深，好深！好深！！

　　即便是现在回想起来，那种深入灵魂的感觉，依旧羞的我的下体一阵火烫！！

　　太深了！

　　太深了！！

　　那是我的老公从未达到的深度，那是不怎么热衷房事的老公从没光顾过的地
方！

　　「呜嗯……呜嗯……哦～～～～～」

　　再一次，我轻声的哭了出来。

　　臭老公，我这个人妻的最深处，居然连你都没来得及探索，就被一个陌生人
给……一想到这里，我全身都不可抑制的颤抖了起来！

　　天哪，他要骑我到什么时候呀！！

　　渐渐的，我的小屁股不顾羞耻的随着他的挺动运动着，每一次的抽插，都好
像把我的魂也给抽出去了，我已经被他插得头昏脑涨了，不知不觉中，我的小屁
股不停的向上翘高，翘高，再翘高！

　　渐渐的，下体里的硕大开始膨胀了起来，我这个已经不再贞洁的人妻，心底
里居然有了一丝的期待，我的下体，居然……居然就这么张开了！

　　呜嗯，我怎么……这么……淫荡？

　　「美丽的小姐，我能无套中出你吗？」

　　「中出？」

　　看着我略带迷茫的眼神，嘉蓉噗嗤笑了出来。

　　听到无套里哦昂个字，我已经音乐感觉到这不是一个什么好词汇，尤其是看
到嘉蓉戏谑的眼神时，我突然感到，自己好像一只落入了狼窝的小绵羊。

　　「中出，就是把他腥臭白浊的精液灌进你的人妻骚屄子宫里哦～～」

　　嘉蓉一脸淫荡的解释着。

　　「不要……不要被灌……中出……求求你……不要……啊！」

　　感受着他那里的热度越来越高，我的小脸顿时一阵煞白。

　　他要射精了，他要中出我了，他要强行灌註我的贞洁人妻子宫了！！

　　「求求你……不要射……不要灌……我……我给你钱……不要啊！！！」

　　我不停的摇晃着自己丰满的小屁股，试图从他有力的钳制中挣脱出来，可我
却不知道，我这不停抖动的小屁股，让本来就快要射的他一阵舒爽。

　　「小骚屄，让我给你灌精，让我射满你的骚屄子宫！！」

　　「不要……你滚……无耻……射……灌……进来了！！！」

　　「噗嗤！噗嗤！噗嗤……」

　　「啊啊啊啊啊！！！！！！」

　　我的小脑袋不停的向上擡起，我那香香软软的小舌头就这么不知羞耻的往外
伸长着，口水不可抑制的滴落了下来，我的眼眸已经失去了焦距，全身的触感全
都集中到了自己的下体.

　　「呜呜……不要……射……射……呜嗯……射进来……」

　　我知道，从这一刻起，我的肉体已经沦陷了，毕竟，我已经有三个月没和老
公爱爱了。

　　感受着他的浓精在我的子宫里肆意的荡漾，我整个身体都在颤抖。

　　「呜呜呜……啊……哦……唔唔～～～～～～嘶～～～～～」

　　我像只小母马一样，全身小幅度的颤抖着，子宫里的精液热烘烘。

　　火辣辣的，烧的我的小腹暖暖的。

　　男人的下巴蹭着我的肩膀，我的心重重的跳了一下。

　　那是老公每次和我欢好后的习惯动作呀！按摩师的舌头舔着我的耳垂，刚刚
聚起来的力量瞬间又消散了开去。

　　感受着按摩师的粗大慢慢、慢慢的从我的阴道里抽了出去，我全身的力气好
像把也随着他的粗长离我而去。

　　「咕唧！」

　　这股淫荡的声音，瞬间让我的脸红的像煮熟了的虾子一样！「噗嗤！」

　　「哦～～～～～～」

　　他……他又……插进来了！！！！

　　「我辛辛苦苦给你灌进来的补品，怎么能流出去呢？」

　　「嘻嘻，我来帮你吧！」

　　看着嘉蓉巧笑焉兮的对着按摩师一边说着，一边一起把我扶了起来。

　　「小Ｌｏｌｉ试过旋转烧烤没？」

　　听着嘉蓉没头没脑的这句，我一阵莫名的看着她，可想到之前的遭遇，我的
脸上瞬间一阵惊恐！就在我好像明白过来时，按摩师抱着我的身体，以他的那个
为圆心，让我的身体旋转了起来！

　　「啊！啊！！啊！！！！！」

　　我被插得密不透风的小穴，粗长的棱边在我的穴肉里无情的碾压、剐蹭、摩
擦着，我被这种从未体验过的性刺激爽的快要发疯了！就在我雪白的身体被翻了
过来时，强烈的性刺激让我的身体再也憋不住了，一阵晶亮的液体从我小穴上方
的孔洞里，激射了出来。

「骚屄小姐，让我们继续吧。」

　　还……还来？？

「哇，那个美女嘴唇好厚、好大，好像那个朱丽叶吉安娜耶！」

　　「你魔兽撸多了吧，什么吉安娜，明明是庵野秀明……呸呸呸，总之就是那
个眼古墓丽影的性感红唇美女啦，你看她嘴唇那么厚，口起来一定相当爽！」

　　「话虽然这么说，可我还是比较喜欢旁边那个，丰胸细腰，童颜巨乳，身材
这么辣却像只Ｌｏｌｉ一样，而且那么一副欠肏的模样……」

　　听着背后两个男生越来越露骨的低声说着什么，我的小脸越来越红.

　　哼，两个不学好的下流胚子，都跟着我们这么久了，之前还小声点，现在说
话的声音都这么大了，惹得好多男人看向我，真是……太讨厌了！脸已经红成熟
透苹果的我恨恨的想着，可我的心脏却扑通扑通的跳动着，明明是被人怎么猥亵
的评价着，怎么还……感觉这么刺激？

　　「你看那个小妞脸红成那样，下面也没有内裤痕迹，一定是没穿的！真是只
欠肏的闷骚Ｌｏｌｉ！！」

　　可恶！这么说人家！！

　　嗯……啊……糟糕……湿了……嗯！

　　我妩媚的双眼立即蒙上了一层雾气，湿润的好像随时可以掐出一片水来！

　　哼……人家才不欠肏才不闷骚呢，人家可是穿了内裤的！虽然是……丁字裤。

　　啊呀，什么乱七八糟的，对了，为什么Ｌｏｌｉ都叫只呢？人家可不是欠肏
的小Ｌｏｌｉ……啊啊啊！我在想什么呀！！就在我害臊的脑洞大开时，我的闺
蜜嘉蓉停了下来，转过身走到了男生面前。

　　男生看到之前还在猥亵的评价和意淫的美女就这么迎了上来，陡然停止了淫
秽的交谈，手足无措的看着我们，好像被抓了现行的偷窥狂一样。

　　「喂，你们两个，跟我们这么久了干什么？想要我这么厚唇美女帮你们口交
吗？看你们毛都没长齐的样子还学人家当色狼！姑奶奶我就站在这里，要干就干
少在那废话，我还赶时间呢！」

　　顿时，周围路人灼灼的目光全部集中在了我们身上。

　　两个男生的脸色先是一阵赤红，接着却是一片灰白，连忙落荒而逃了！「切，
有胆说没胆做，还想调戏老娘！」

　　「行了行了，我们快走啦……」

　　看着周围男人们的目光，有的鄙视有的淫邪，有的惊讶有的暗笑，大部分的
目光自然是不怀好意，吓得我连忙拉起蓉蓉就走。

　　「嘻嘻，刚才那么多男人看着是不是很过瘾？穿丁字裤的感觉是不是很棒？

　　如果流出水了，那种大腿上滑滑腻腻，被风吹干后又是一阵冰凉的感觉是不
是很爽？脸红了！你一定是流水了！！」

　　听着蓉蓉疯丫头一样的调笑声，男人的目光又好像蝗虫一样围绕在我们周围。

　　「要死了啦你，看我回去不撕烂你的嘴！」

　　「嘻嘻，好呀，到时候我就撕烂你的性感丁字裤，让你以后光屁股上街！不
过我跟说哦，不穿内裤的感觉更过瘾哦，想不想试试呀？」

　　我立即败下阵来，狼狈不堪的拉着这个小癡女快快赶路。

　　她就是我的好闺蜜、好朋友、好姬友，嘉蓉。

　　嘉蓉是个性格奔放、大大咧咧、敢爱敢恨的女孩，和我这样的乖乖女看起来
完全不一样，这也是很多人觉得我们两个性格如此迥异的美女却能成为闺蜜的奇
怪的地方。

　　是呀，我这么一个娇羞文静、内向害羞的乖乖女，怎么会和这样一个「小太
妹」

　　成为朋友呢？虽然……按照嘉蓉的说法……我是一个闷骚的女生，表面看起
来文文静静实际上内心非常狂野，我们的气场从本质来讲是一样的，所以才能成
为闺蜜啦ＸＤ只是……谁闷骚呀！就这样，我们这两款性格完全不一样的美女成
为了相当要好的闺蜜。

　　我们一起做过很多疯狂的事情，比如偷窥男生厕所啦，偷窃男生的内裤啦
（我只负责望风而且是在距离男生宿舍１００米的地方Ｔ＿Ｔ）。

　　正所谓常在河边走哪有不湿穴（耶？）这种事情做多了自然会被发现啦，只
是当男生们发现偷窥狂和内裤大盗居然是我们这两个娇滴滴的大美女的时候，他
们根本就没有向学校报告，代价只是：嘉蓉替男生「们」一个一个的口交……我
至今任然记得，嘉蓉是如何一脸春意的挨个替每个男生口交，那淫靡的吸啜声，
那不停发出的兹兹的口水声，那大口大口不停的吞咽着不停往嘴里射精的吞咽声。

　　更加刺激我的，是嘉蓉满脸精液的淫荡模样，有着一双三白眼的嘉蓉是如何
满脸饥渴的渴求男生们的颜射，如何用她傲人的胸部榨取着男生们的精液，如何
用白嫩的双手将男生们或腥臭或白浊的精液涂满自己的全身和头发，如何双颊凹
陷的吸啜着男生们肥大的鸡巴，还用那淫荡的三白眼不停的看着男生。

　　「我肏，三白眼的女人果然淫荡。」

　　从此以后，我也相信这句话。

　　当然了，那一晚我并没有加入他们的淫戏，当地一个精虫上脑的男生想要强
迫我替他口交时，嘉蓉迅疾的一腿扫过去，踢得男生捂着肚子不停的在地上直抽
抽，嘉蓉还威胁男生，谁要是再强迫我口交，就不是踢肚子了。

　　忘了说了，嘉蓉可是练过跆拳道的，黑带。

　　那一瞬间，所有男生都不自觉的捂住了自己的下体.

　　我知道嘉蓉为什么这么做，因为我，曾经被一个带墨镜的人在街上强制口交
过，嘉蓉怕刺激到我，所以才这么做的。

　　从此以后，嘉蓉经常找几个男生在小树林里口交，我常常能看到她嘴角挂着
些白灼的液体.

　　虽然后来好多女生都不齿她的行为，可嘉蓉确实用她的三白眼和厚嘴唇虏获
了一批老二。

　　直到后来，男生们知道了男生宿舍内裤盗贼同样是嘉蓉这个口交女王后，嘉
蓉经常拿着几条带有浓浓的男性气味和干涸了的精斑的内裤回来。

　　看着这些不知道浸泡了多少精液的内裤，看着嘉蓉陶醉的闻着内裤的表情，
我脸红心跳的时不时瞟一眼，仿佛鼻尖也有着一股若有若无的精液味。

　　嘉蓉后来也谈了个男朋友，一直以来关系都很好，可我却时不时的提醒嘉蓉，
那个男生只是觉得嘉蓉口交的技术不错，而且和嘉蓉都不会收钱.

　　呃……嘉蓉和其他男生口交都会收钱的。

　　可嘉蓉对此全不在意，因为他的鸡巴确实有够大，自己也没怎么吃亏。

　　这种畸形甚至病态的关系一直维持到毕业前夕，那个周末嘉蓉喝醉了，被他
男友的室友们带回了寝室，而那天他的男友正好回家。

　　两天后男友回来时，发现整个寝室里都是一股浓的不能再浓的精液味，嘉蓉
的身体上全部是白浊的粘液，而且正在被两个男生一前一后的肏干着。

　　而男友走近她身旁时，嘉蓉自觉的用手撸动着男友的鸡巴，男友呆了半晌后
满脸狰狞的疯狂肏着嘉蓉的小嘴，把嘉蓉的小嘴当成阴道一样不停的肏肏肏肏肏
肏，肏的嘉蓉都吐了的时候报复似的让嘉蓉强制深喉，嘉蓉当时都被肏的双眼翻
白，鼻涕口水不停的流着。

　　后来嘉蓉回忆道，那次被男友的室友阴了，她被下了药，在短短两天时间里
被几乎一层楼的男生给肏了，每个男生都在她的嘴里和屄里射了两次！不过最过
瘾的还是被男友肏的那一次，那种完全不被当成人一样的肏弄，那种完全不管她
的死活的肏弄。

　　虽然嘉蓉的男友确实不在乎嘉蓉给几个男生口交过，可是，这种他的所有同

　　学和关系后好的朋友都一起分享过他的女友的性感嘴唇和骚屄的事情强烈的挑战

　　了他的男性自尊，於是他把那天肏的嘉蓉快要疯了的视频和其他的嘉蓉的淫
荡视频发到了网上，於是乎一夜之间，所有人都知道了嘉蓉的淫荡。

　　不过他还算有些理智，只是发到了校内网，否则我毫不怀疑想要干嘉蓉的人
一定会排到校门口十公里外。

　　这种事情当然不被学校所容忍，嘉蓉受到了严厉的批评，甚至有老师建议让
嘉蓉退学！可是，当嘉蓉拜访了每个学校高层，而且每次从老师办公室出来时嘴
角都挂着黏糊糊的白色液体后，嘉蓉并没有受到什么实质性的处罚.

　　而嘉蓉和那几个联名要嘉蓉退学的男老师多次一起从如家宾馆出来后，嘉蓉
也没有被退学.

　　只是从此之后，嘉蓉几乎每天都会和不同的男生从宾馆中出来，而且每半个
月都会固定去一次行政楼的大会议厅，每次回来都是手软脚软，甚至有一次脸上
全部都是腥臭的精液！当然，这些也不是完全没有代价，嘉蓉的衣服、鞋子、包
包多了很多很多，嘉蓉已不仅仅接受现金了。

　　网银、转账、银行卡、支付宝统统都可以，不过……更多情况下还是诸如包
包啦、情趣内衣啦、避孕套呀什么的。

　　用嘉蓉的话来说，反正男生也只是花钱找刺激的，能让男生得到高质量刺激
的东西本来就不多，这种高质量的刺激也花不了多少钱，况且男生们根本就不缺
钱，所以这笔买卖，划得来。

　　不过作为她的好闺蜜，我还是经常劝嘉蓉不要这么纵欲，可嘉蓉认为自己已
经习惯了这种经历不同老二和被大量浓郁白浆浸泡的生活，这种日子没有什么不
好的，其实最令我吃惊的是，嘉蓉的小穴，依旧是粉红色的！快乐的日子总是短
暂的，马上就到了毕业的日子。

　　嘉蓉决定用特殊的方式来纪念自己的大学生涯，於是，他从所有肏过他的男
生中，抽出了器大活好的２０个幸运男生，一起在澡堂里面愉快的啪啪啪！而作
为她的闺蜜，我怎么能不到场呢？只是嘉蓉一反常态的不让我去，说实话，看着
她每天和那么多男生做爱，我的心也是火辣辣的，我当即表示愿意陪她在毕业的
时候疯一把，顺便用这么多的粗又硬来戒除自己对口交的恐惧，呃……我不否认
是因为每次看到嘉蓉淫荡的吃着男生的鸡巴的情景确实很诱惑人的啦，总之，嘉
蓉最后无法阻挡我的抗议，只是嘉蓉药物绝对守住自己不被肏小穴的底线，想了
想后，我欣然同意。

　　只是，凡事都有例外。

　　当我们在浴室里一边享受花洒中喷出的水流的沖击，一边享受性爱的刺激时，
我的表情越来越妖艳了。

　　起初一切都很正常，我羞羞答答的替男生小口的含着鸡巴，嘉蓉指导我如何
用舌尖却舔弄马眼，如何让自己的嘴巴形成真空凹陷着脸颊紧箍着鸡巴同时还一
脸可怜和渴求的盯着男生，如何荣舌面快速的拍击鸡巴头，我勤奋的学习着这些
性知识，努力的在粗又硬们中实践.

　　渐渐的，我发现口交其实是件很快乐很令人性奋的事，我的鼻息渐渐粗重了，
小脸红扑扑的，脑袋里只剩下眼前的这些粗又硬，直到嘉蓉也发现了我的不对劲，
一向爱洁的我拼命的让鸡巴深深的刺进我的喉咙，自愿的让精液从我可爱的鼻腔
里呛出来，我还继续不要脸的让下一个粗又硬肏干我，看着我满脸不正常的癡态
和粗又硬们一脸奸计得逞的奸笑，嘉蓉一下子怒了。

　　啪啪啪啪啪啪啪……

　　粗又硬们捂着自己的肚子在地上直抽抽，嘉蓉搂着一脸癡女神情的我恢复着
体力。

　　在嘉蓉的刑讯逼供下，她才知道我早就被下了药，药片在一个粗又硬的马眼
上，射精的时候射进我的食道里.

　　嘉蓉武力威胁了这帮男生，不准他们肏我的小穴，淫乱的狂欢继续了下去。

　　不知道药力是不是太大了，我后来哭着喊着求粗又硬们肏我，粗又硬们如老
僧入定，甚至当我主动扯开我的骚穴，不停的哭泣着用我紧窄多水的阴道口摩擦
着粗又硬的粗又硬，为了防止擦枪走火的悲剧发生，嘉蓉下令，让这些不堪挑逗
的粗又硬疯狂的肏干我的小嘴，我被他们肏的眼泪汪汪，呜呜哭泣着不满的吞吃
着粗又硬们浓稠的精液。

　　这件事情后，消除了我对口交的恐惧，甚至让我爱上了口交，并且因为口交
和现在的老公走到了一起（耶？），并且在新婚之夜把我的处女奉献给了他。

　　除了这些大学时做过的疯狂事，我还和嘉蓉一起叫过鸭，他的按摩手法很好，
按得我骚水直流，不停的求着按摩师干我。

　　而我们被按摩师口交泄身后，也不停的吞吃着他的大鸡巴，并且残忍的不准
他射精。

　　这个愚蠢的註意直接导致我第一次被老公以外的男人无套中出，我鲜嫩的人
妻小穴还被他的精液大灌特灌，我的子宫都被灌的满满的了，甚至於我由开始的
求他肏我变成了求他不要再射了，我被他射的小肚子都鼓起来了，而且还有很多
精液从我那被粗鸡巴塞得密不透风撒骚屄里流淌了出来，从没被射的这么满的我
感觉像吃了一顿精液大餐，我的阴道、子宫、肚子、胃，甚至喉咙管，都被他的
精液撑得涨涨的，那些残留的精液一直流了一个星期，害得我都不敢穿裙子，因
为稍不留意就会有精液流出来，而因为贪恋这种被射的满满的感觉，我压根就没
有挖出这些精液。

　　我和这个按摩师互换了电话，表示以后还要被他灌精ＸＤ
