  
她竟然让我和她老公一起肏她 【作者：不详】

我在金融部门。认识很多不同阶层的朋友，这些朋友当中亦有不少是金融内部人士，例如王丽萍小姐便是我其中一个好朋友，因公事认识，后来成为异性朋友，主要是大家性趣相近，同样喜欢公余时流连于风月场所。

丽萍清秀的面庞配上苗条的身段，三围玲珑浮突，走起路来婀娜多姿，简直是上帝的杰作。有这样的女朋友经常陪我去寻芳猎艳。

丽萍大方爽朗，据她说以前和我是同校不同级的同学，我比她高几级，大家都在读书。毕业后返回本地工作

一日晚上 我和丽萍吃完饭 当我开车送她到其所住的银行大厦门口，她像往常一样开口邀请我上她办公室坐一坐。这正是求之不得的事。我随上楼，她所住的单位不算大，阿丽开后门让我进入银行内一间属于她自己的休息室 屋内布置简简单单，很清雅。

她倒了一杯茶给我，便入里面房间，再出来时已换过了衣服，身上穿著一件半透明的睡袍，内里的奶罩三角裤隐若可见，看得我坪然心动。我即时警告自己，不要存有歪念，因为我和阿丽是异性朋友，我怎可能对她打坏主意。

丽萍坐在我对面和我聊天，她用生硬的广东话问我，现在她的广东话说得如何，我大赞说得很好，引得她呵呵笑，有如花枝乱坠，我又忍不住多看她几眼。

她今晚喝了一点酒，两颊泛红，更是迷人，我再待下去，恐怕难以把持，惟有起身准备告辞。阿丽这时即走过来，要我多坐一回，教她多说几句广东话。 



她的纤纤玉手触及我的手，在近距离下，从她的身体传来阵阵芳香。我偷偷从高处向下望，在她那件低胸睡袍看入去，见得到里面一条深深的乳沟，她那性感的奶罩，承托著饱满的肉球，大约有三分之二裸露出来。任何一个男人在这种情况之下都会产生正常的生理反应，我亦不例外，感到下体蠢蠢欲动。

丽萍已经坐在我旁边，她一手拉我坐下，对著我说话，至于她说了些甚么我已听不清楚，因此刻我已飘飘然，幻想著与她亲热。

她似乎也察觉我有点“不正常”，问我是不是不舒服，我乘机说肩膊有点酸痛，问她可不可以替我按摩几下。想不到说她竟然叫我脱掉外衣，替我按摩。我快快脱下外衣，坐在梳化，丽萍走过去我后面，【首发se52ss】用双手拿捏我的肩膊。

她果然做得似模似样，我的肩膊虽然不是真的酸痛，但被她捏得很舒服。我闭目费神，享受丽萍替我按摩，捏完了肩膊，她又说，要不要做一个全身按摩，可以消除疲劳。我想除了白痴会说不之外，简直没有理由说不好。

或许淫荡的女人习惯服侍男人，所以这样做不当一回事。丽萍叫我脱去身上的衣服，穿内裤便可以。我心想，莫非她有意挑逗我，故意给我机会。但回心一想，又或者她真的是帮我按摩，别无其他，不过是我心邪而已。总之甚么都好，反正我绝不会吃亏的，于是脱去身上的衣物，剩一条底裤，丽萍叫我俯伏躺在梳化上。 



幸好是这样躺著，假如叫我仰天而躺，我的小兄弟可能受不住刺激而弹起，那时丑态毕露，如何收科。

她在我背部【首发se52ss】推拿，看样子她真的学过按摩，不似乱来。跟著她捏弄我双手，我的骨节被她捏得格格作响。由于我背著她，看不到她的身形，视觉没受到刺激，杂念渐渐消除，小兄弟也乖乖地，没再起头。

大概弄了几分钟，丽萍叫我反转身，我照她所说去做。我又看到她魔鬼的身材，她俯著身，双手推拿我的胸口，她那对胀满的大肉球在我眼前摇幌，像要冲破奶罩的束缚弹出来似的，由于她不停摇动身体，产生了热量，阵阵香气扑来，我实在忍不住了，下体有强烈反应，小兄弟不禁向上昂起。

丽萍那对诱惑的肉球，距离我的眼睛不够一尺，悬垂的肉球大半边露了出来，我可以完全看清楚她那条深深的乳沟。我终于忍无可忍，伸出双手搂住丽萍的腰把丽萍拉下，强行同她索吻。

她略作挣扎，便投入我的怀抱，我将舌头伸入她的嘴巴，和她的舌头接触，丽萍闭起双眼不敢望我。她那对大奶这时已压著我的胸膛，与我紧紧贴著。太美妙了，充满弹性的大奶，烫贴我的胸膛，随著她的一起一伏，像替我按摩。

丽萍整个人躺在我上面，她柔若无骨的肉体，压著我的身体，令我像吃了人果，全身毛孔都张开了。   

我卸去她的睡袍，再挑开她那个浅粉红色的奶罩，一对坚挺的乳房弹出来，足有三十六寸。她一对大奶压著我的头，让我埋在她的乳沟，我伸出舌头去舔，沿著她的乳沟向上舔，直至她的奶头。把她的奶头含住，我用力猛吮，丽萍全身颤抖，发出呻吟声。桃子的奶头被我舔得发硬发胀，我又用手去搓她另一粒奶头。丽萍的大奶又白又滑，我越搓越起劲，她强烈扭动腰肢，叫得越来越大声。

我探手落她两腿之间的地方，她的桃源洞已经泛滥。那条彩棉色薄薄的三角底裤，被淫水浸得湿透。我将她的底裤卷成一条橡筋绳一样，她浓密的黑三角呈现在我眼前，丽萍的阴毛不是很多，但大幅的阴毛覆盖著她的迷人洞。我需要拨开湿淋淋的阴毛，才能寻找到洞口。

这时我已换了一个姿势，和丽萍玩六九性花式。丽萍拿著我的阳具把玩，然后放入口中，含著我的阳具舔吮。她的小嘴含著我的阳具一吞一吐，她的舌头撩弄我阳具顶端的裂缝，令我麻麻痒痒，有喷射的冲动。

我亦不示弱，将头凑近她的阴户，伸长舌头去撩她的迷人洞，用舌头触及她的敏感点，使得她淫水又再汹涌而出来。我的舌头特长，可以深入丽萍的窄洞，她流出来的淫水，弄到我一脸都是。她的阴户有一种特殊的气息，但那是一股令人兴奋的味道，一点儿也不会令我讨厌。  

丽萍吞了我大半截的阳具，已顶到她的喉咙。再让她含下去，我怕第一炮会在她口腔内发射。于是我将阳具从她口中抽出来，叫她俯伏在梳化上，翘高臀部，让我从后面进入。丽萍乖乖像一条狗似的趴在梳化，我对准她微微张开的阴唇，把粗壮的肉棒缓缓塞入去。她的阴道极为紧窄，夹得我好舒服，我全根尽没在她洞内。双手捧著她一对大奶，非常有满足感，她的淫水随著我一出一入抽插猛流出来。每一下挺入，我都直抵她的子宫颈，乐得她大声呼叫。

我冲锋陷阵抽插了七、八十下，丽萍便有了高潮。她脸颊潮红 全身抽搐，两手乱抓，“啊”的一声。我仍意犹未尽，把她的大乳房攥在手里，继续埋头苦干，多推送了几十下，见她如痴如醉，已得满足，才毫无保留喷射。但这时我仍醒起她并不是我的妻室，于是抽出阳具，将白浆在她身上。

丽萍的熊熊欲火来得快去得快，我还未尽全力她已得到高潮，不过原来好戏在后头，她享受了第一次高潮是热身，她回气后，到浴室冲了冲身体，赤身裸体地走出来又再挑逗我，她还告诉我可以在她体内，甚至在她嘴里射精。面对如此俏丽而且知情识趣的佳人，我愿意鞠躬尽瘁，死而后已，拼了命也一定要令她绝对满意为止。

不过男女生理机能始终有别，她很快恢复战斗力，而我的小兄弟仍处于半软半硬的状态，需要催谷。丽萍立刻帮我忙，她握著我的阳具，两手像钻木取火，不断磨擦。她掌心的热力传入我的阳具，令我【首发se52ss】有反应。阳具由垂直线的角度渐渐向上攀升，最后成朝天状，硬度亦有八、九成水准，丽萍叫我分开两腿，骑在她身上，然后将她两个竹笋乳房承著我的阳具。我的阳具贴著她的乳沟，仿似热狗的香肠夹在面包里。她来这招双奶夹棍，假如一对奶不够大的话，被夹者也不觉太过瘾。但丽萍那对大奶足可以包裹我的阳具，肉棒被她的肉球夹住，由于乳沟不像阴道有蜜汁分泌来润滑肉棒，帮助推送，所以被夹的阳具推送会较吃力。 



我叫丽萍替我的阳具加点润滑液，她亦懂得我的意思，张开口伸出舌头，舔我的阳具。她由阳具的根部舔上去，将我的阳具弄到湿淋淋，唾液沿著顶端往下流至根部两粒小卵。我再将阳具放回丽萍的乳沟，她双手将两个肉球往中间一推，把我湿淋淋的阳具夹住，我可以自如推送了。

阳具被丽萍一对肉球越夹越硬，差不多有十成状态，我抬高丽萍得双腿，将力平的两腿分叉放在我肩膊，拨开她浓密的阴毛，对准她微张开的阴唇，一挺入洞。丽萍呵一声发出欢呼，她又再度得到充实。一插到底的阳具抵著她的子宫，她肉紧得握著拳头，呜呜地呻叫，我大力冲击十几下，丽萍的头摆来摆去，嘴巴张得大大，可能她以为越嘴巴张得越大，她下面的口也同时张得大，可尽情容纳我的肉棒她拼命挺高臀部迎和我的冲击，她的淫水猛流，减低了磨擦力，我插得更起劲。这次我抽插了百多下，她还未到高潮，我亦要忍忍忍，不能在她还未到终点便爆浆，否则便很丢脸。

我改变抽插的角度，要她弯腰挺突洞口，让我插得更深入。每插一下，丽萍都呵呵大叫，抽插多二、三十下，丽萍已如痴如醉，像陷入疯狂状态，向我求饶。但我并不听她，继续狂抽猛插。丽萍全身抽擂，面上五官缩在一起，像非常痛苦的表情，阴道内天崩地裂似的将我的阳具猛力一夹，泄出阴精，昏倒过去。 



这时我亦差不多了，但我不愿意在她毫无知觉的状态下射精，于是推送多数十下，把她玩得死去活来，才在她体内射精，强劲的精液爆发出，喷向她的子宫。在销魂的一刻，丽萍雪白的四肢像八爪鱼似的，把我紧紧缠住。

丽萍确实不简单，连番获得高潮，仍要我添食。结果我舍命陪美女，又多战一个回合，总共干了三次，丽萍才肯放我走。在第三次，我的表现特别持久，我把丽萍玩得高潮叠起，仍然一柱擎天。我打趣地说她今次惹祸了，搞得她欲罢我不休，看她如何收场。想不到丽萍却不慌不忙，把我的阳具衔入她的樱桃小口里，一抡嘴攻，就弄得我败在她的唇枪舌剑之下，精液灌了她一嘴。想象不到丽萍的性欲竟然这么强，不知我以后能否应付得来了。
我爱我爱色

和丽萍偷情，总觉对不起她，毕竟我和她还是朋友，但无论如何，我还是理亏的一方，如我继续和她见面，我知道难控制自己，一再与她上床。为免一错再错，惟有避开她。

她说是否怕别人知道那件事，我坦然直认。岂料丽萍说了一句令我吓了一跳的话。她微微笑著对我说，不怕老公知道 。

她老公知道我和丽萍上床，为甚么他竟若无其事。我实在摸不著头脑，到底发生甚么事？

丽萍似乎亦看出我的迷惑。她向我解释原因，我才恍然大悟，难怪她老公不怪责我。原来老公和丽萍的思想开放到我始料不及。丽萍性欲急强，那一晚和她交手我已经领略到。而老公最近因为身体有点毛病，暂时未能满足丽萍的需求，他不想丽萍每晚受欲火的煎熬，夜夜难眠，让她找其他男人他又不太放心，怕有其他麻烦。 



我是他信得过的朋友，遂成为他的替身，去满足丽萍的需要。丽萍说出来，我才想起难怪近期她老公 少与我一起去寻芳猎艳。原来另有苦衷，至此真相大白

不过回心一想，这也没所谓呀！正是一家便宜两家著，大家都没吃亏。丽萍不再付钱找男妓，我又不用花钱去玩女人。既然老公授意丽萍可和我上床，以后我亦毋须偷偷摸摸，名正言顺地和她打友谊波，又可帮老友，真是一举两得。

这一晚，我又约丽萍上她办公室，准备和她大战三数回合。她准时到来，她竟和老公一起来，我为之一楞。我暗想，莫非她老公已经恢复战斗力，不用我这个替工，所以特别和丽萍上来多谢我，我入到房，看丽萍已躺在床上，她上身剩下浅黄色厘士边奶罩，赤著一双珠圆玉润的藕臂和两只纤纤玉手。下身仅余浅黄色的迷你三角底裤，亮著两条洁白晶莹的嫩腿及一对玲珑肉脚，她一见到我就招手叫我走过去。

看到丽萍的媚态，真是未曾真已销魂，我扑上去，先和她来一个火辣辣的热吻，她的舌头像一条小蛇，钻入我的口腔，和我的舌头相互交缠，把唾液送向对方的口中。我还未采取进一步的行动，丽萍已先发制人，解开我的长裤，伸手插入我的内裤，寻找她想要的东西。她握著我的阳具套动，我的小兄弟很快昂首吐舌，跃跃欲试。



这时她老公走入房中，见到我和丽萍在爱抚热身，他作壁上观，看了大概三、四分钟后，他也把衣服脱掉，走近丽萍身边，要丽萍替他口交。

我的头埋在丽萍两腿尽处，隔著薄薄的三角底裤去吻她那隆起的地方。反正丽萍的口也闲著，既然她老公想加入，她当然不会拒绝。丽萍拿著他的阳具凑近嘴边，张开小嘴，把一小截阳具放入口中。她老公的阳具呈软绵绵的状态，毫无生气。丽萍很有耐心，用口替老公按摩，舌头撩扫阳具顶端的裂缝。

丽萍的上半身由老公享用，而我则集中她的下半身。我隔著丽萍的底裤吻了几下，丽萍的桃源洞受到刺激，【首发se52ss】流出花蜜。蜜汁将小小的三角裤浸到湿透，大片黑色阴毛浮现，我顺势扯脱那条障碍物，丽萍下体仿似大胡子，遮掩洞口，我用舌头拨开阴毛，然后和她两片可爱的阴唇接吻，并轻轻嚼咬。她从喉咙间发出低沉的叫声，口中仍含著她老公的阳具。阳具被她含吹吮吸，仍没多大起色。而她老公双手正在搓捏丽萍一对大奶，又用手指去搓她两粒奶头。

丽萍的上下俱受性德刺激，腰肢剧烈扭动，挺高臀部，示意我加强接触。我将舌头撩入她的阴道，触到她那敏感点，花蜜又汹涌流出。

她老公实在不争气，他的阳具仍处于半软不硬状态。丽萍同时在床上应付我和老公，注意力却集中在我身上。因为她知道老公短期内难寄以厚望，不能奢求他有好表现。我则不同，她多次和我交手，已概知我实力到那里。她上口含著老公的软鞭，下口被我的唇舌戏弄得心花怒放。我希望保持实力，可以单用舌头便令到丽萍有第一次高潮，让我可以少干一次。她老公搓著丽萍两粒葡萄子，越搓越起劲，丽萍两粒浅粉色的奶头明显发胀突起，她扭动得很厉害。 



丽萍的淫水汹涌，源源不绝流出，沾满我的脸颊。她老公的软鞭放在丽萍口中，丽萍虽然出尽浑身解数，也无法起死回生，她老公的宝贝仍旧没有起色。我舔弄她的桃源洞，长长舌头伸入去撩动，刮著她肉洞内的敏感颗粒，她受到我不断撩刮，身体一阵抽搐，享受到第一次高潮。丽萍高潮来临时，一老公的阳具仍在她口中，她不受控制地将两唇紧闭了一下，她老公的软鞭被她一咬，痛得跳起来。

待丽萍松弛下来，她老公把阳具抽出，看到阳具上留著明显可见的牙印，丽萍刚才真的咬了他一口。丽萍向老公赔不是，请求他多多原谅，她老公没责怪她，谁叫自己太不争气，做个堂堂男子汉。

我叫丽萍先去浴室冲冲身体，休息一会再战。丽萍入了浴室后，我建议她老公待会试一试上马，或者可以成功也说不定。他面有难色，信心还是不够，恐怕临门一脚乏力。我鼓励他不要退缩，就算后劲不继，我可以接力补上，叫他尽力而为。

他犹豫著要不要试试，他怕自尊再次受创，但不试又心痒痒。这时他从公文夹里拿出一件东西，形状像一支大试管。他告诉我是最近买的壮阳器，售卖者说可以藉这支大试管令他重振雄风。

对于这类东西，我也略有所闻，但从未见过。她老公说试过一次效果不错，趁这个机会，再试多次，如果不成功，也有我顶上，不用丽萍咬碎银牙。   

既然买了，试一试也无妨。丽萍从浴室出来，她老公要求她帮忙，协助他用那个辅助器，催谷他的阳具壮大坚挺，而他则用口先替丽萍口交。

丽萍欣然答允，我坐在一旁观赏，衷心祝他成功。经老公指点 丽萍如何使用那器具，两个人作六九式姿势，各有各做。她老公埋首在丽萍两腿之间的三角地带，用舌头去舔她两片阴唇。丽萍用大试管催老公软绵绵的家伙，她被老公舔弄得“依依哦哦”地呻吟，仍要替劳工的阳具做工夫。

我见到老公的阳具似乎略有起色，【首发se52ss】膨胀，微微抬起头了。丽萍也露出喜悦的神色，经过一轮努力，她老公终于可以站起来了，他的宝贝也有六、七寸长，十分粗壮，竖起来相当有气势。这时丽萍早已动情，是时候让她老公的大肉棒进入了。

她老公翻过身，跪在丽萍两腿之间，将她两腿抬起放在肩膊，找一个枕头垫高丽萍的臀部，我看到丽萍两片阴唇张开，像裂嘴而笑，欢迎老公进入。而他在跳动的肉棒，亦渴望入洞了，对准丽萍的肉洞一挺，插将入去，半根肉棒没在洞内。丽萍发出一声呻叫，一用力再向前一冲，整根肉棒完全没入。

她老公没有即时展开抽插的动作，可能他很久没有进入丽萍的肉洞了，恐怕推送几下便泄，所以要多留一刻，让丽萍那湿湿滑滑的狭窄肉洞包著他的阳具，享受这温软的快感。 



大概停留不动了十几秒，他才【首发se52ss】慢慢将阳具抽出少许，又再插入，动作缓慢而且幅度也小，他不敢大起大落抽插，循序渐进，慢慢的一下接一下推送。

这时丽萍处于完全被动的位置，她不能够自我加快速度迎凑。她老公推送了十几下，丽萍就被他燃点起熊熊欲火，她受不了慢火煎鱼的动作，她要求给她来一招观音坐莲，她叫他躺著不动，由她蹲在她上面上吞吐他的阳具。

本来她老公想由自己控制速度，可以延长时间，无奈丽萍嫌太慢，不够刺激，惟有顺她意，将控制权交给她。仰躺床上，丽萍把桃源洞对准他仍竖起的大肉棒套入，她向下一压，全根没入洞内。她一上一落的动作，比刚才的动作快得多。就这样套动一她老公阳具二、三十下，一老公便叫丽萍暂停，他快要忍不住喷射了，丽萍磨得性致勃勃，那里听得到老公的恳求，仍快上快落套动。老共在丽萍还未到高潮便爆发了，在丽萍洞内喷射，白浆倒流出来，他的阳具迅速萎缩软化，滑出丽萍的肉洞。

丽萍在紧张关头，老公便玩完，大为泄气。幸好我在旁已准备好随时上阵，刚才在一边观看时已受到刺激，我的小兄弟亦站起来，处于作战状态。她老公脚软堕马，退下火线，我即时接上，虽然丽萍的肉洞口倒流出老公滑搀搀的白浆，我亦不多介意，当那些的白浆是润滑剂。我一棍到底，顶贴丽萍的子宫，丽萍像条狗爬在床上，翘高臀部，让我由后面插入去，可以插得更深入。 



我捧著丽萍一对大奶搓捏，她的两粒奶头又胀起发硬。丽萍居然用半咸半淡的广东话呻吟叫床。我抽插得更加卖力，两个性器撞击，发出辟辟拍拍声。丽萍的淫水又猛流出来，好像流之不尽，弄到一床都是秽迹。抽插了五、六十下，丽萍叫声越来越疯狂，到了忘我境界。我两手扶住丽萍那个肥臀，下体猛力向前挺，大起大落，每一下都直插到底，撩及她的花心。丽萍被我抽插了过百下，终于崩溃，阴道肌肉仿似天崩地裂，收紧再收紧，夹得我的大肉肠亦忍无可忍快要爆射，我快快把大肉肠从丽萍的阴道抽出，把丽萍翻了过身，实行正面攻击，两条肉虫在床上翻来覆去，直至我在丽萍的阴道里喷入精液，才暂时平静下来。

享受到两次高潮的丽萍，似乎意犹未尽，想再战多一个回合。她老公勉强应战半个回合，未能令丽萍有高潮，他显得有点沮丧。我安慰他勿灰心，表示一次比一次进步。刚【首发se52ss】时，他的肉肠放在丽萍口中，任她吹吮毫无起色，简直是废柴一条，但第二次借助仪器，已能站起来，跑了一次短途，虽然未能与丽萍齐到终点，但已有改善，假如再来第三次，相信有机会满足到丽萍。我又称赞他站起来时很有威势，丽萍亦鼓励一郎再试一试，她希望他可回复信心。

我在想有甚么办法令老公在射精之前已可令丽萍有高潮。丽萍又入浴室冲洗身体的秽迹。我向她老公提供心得，告诉他丽萍像狗趴著，然后从后面干时最容易来高潮。然而以她老公目前的性能力，难以支持至丽萍有高潮他才射精。他想丽萍在高潮来临时仍可夹实他坚硬的肉棒。我遂建议这次由我打头阵，将丽萍放乾，才由他接力上，这样他要不太离谱，必定可以支持到丽萍 有高潮他才喷射。 



丽萍 洗得白白净净从浴室出来，也同意我这做法。接著，她老公站在一旁观战。我先上阵，用舌头猛舔丽萍丰满的阴户，不消三几分钟，丽萍又被我弄得淫水涟涟，这次我先来一招老汉推车，传统招式虽然没有什么技巧，但胜在够实用。丽萍粉腿高抬，让我握住她的脚踝。我先吻了吻她白嫩的肉脚，然后由她的玉手把粗硬的大阳具带入毛茸茸的肉洞不徐不疾推送，大约四、五十下之后，丽萍又【首发se52ss】呻吟。她这次呻吟之歌用日文唱出来，另有一番韵味。丽萍这个骚女人，不要说她老公身体有问题，就算一个身体正常而性能力普普通通的男人，遇著她也会吃不消。我自问床上战斗力顽强，尚可以驾驭她。

由于和她老公说好我打半场，故我估计差不多时间便把丽萍翻了个身，叫她伏在床上让我从后面抽插，同时叫她老公热身，准备接棒入洞，她老公在辅助器帮助下，肉棒可勉强竖起之时，我随即撤退，让他补上空档。

而我半途抽出，无处发泄，惟有把剧烈抽搐的大肉肠塞入丽萍 的嘴巴。丽萍张大嘴巴含著阳具，我尽情在她的嘴巴内喷射，热烫烫的精液射出，直冲入丽萍的喉咙，丽萍把我的精液全吞掉，连剩余在顶端裂缝的一点一滴，她也不浪费，舔吃个乾净。我恐怕丽萍一会儿肉紧的时候咬我一口，射精之后就匆匆把阳具从她嘴拔出，不敢让她含住。 




丽萍刚才被我抽插百多下，亦已差不多，她老公再抽送多三、四十下，丽萍低沉吼叫一声，便去到高潮，而她老公竟然还未出精，他终于可以在丽萍欲仙欲死的景届时火上加油，这对治疗他心理是非常有帮助的，望著丽萍在他棍下进入高潮而昏迷过去，他的英雄感终于回来了 
 
  
