房间里的挂钟正嘀嘀嗒嗒的响着，屋子里没有一点儿别的声音，因为这里只有我一个人，而我现在的样子又什么声音都不可能弄得出来--我正被结结实实的绑着，身上一丝不挂，麻绳紧紧的勒在雪白的肌肤上，嘴里也塞着口球儿，口水静静的顺着脸颊流到地下铺着的棉被上。 

　　这屋里没有任何家具、也没有床，地上铺满了棉被、毛毯和枕头，铺的厚厚的好几层，软软的绵绵的，只要躺下来，不管往哪儿一钻都能睡。屋子很小，大概只有十平米左右，四白落地，也没有窗户。其中一面墙上，钉着一根细细的长长的铁链儿，链子另一头，锁着拴在我脖子上的狗环儿。另一面墙上有一扇门，不过，我从来不碰那门，我从来也不出去。这间屋子，就是我的全部，而我，是属于我主人的。 

　　我正在等主人回来。主人，同时也是我的妹妹，和我一起同时出生的双胞胎姐妹。 

　　看了看挂表，我知道主人就要回来了，妹妹好像在哪家医院里当护士，一下了班儿，从来不在外面耽搁，也没有男朋友，总是马上回家，回到这个囚禁着、饲育着我的“家”里来。 

　　我每天都生活在这里，是什么时候妹妹变成了自己的“主人”的呢？…已经忘了，我们从什么时候开始住在这里的呢？不知道…好像已经住了有七、八年了，却又好像才刚刚三、五个礼拜。这里又是什么地方呢？…妹妹曾说过，是家里的一间地下室，别的早记不太清了。不过没有关系，反正我以后也不会到外面去。除了主人，什么事儿都与我无关。 

　　主人还没有回来。等待主人回家，是我每天的功课之一。也是一天中最寂寞的时候，主人每天早上出门之前，都会把我牢牢地绑起来，捆绑的方法，各种各样，有时穿着衣服，有时脱的光光的，有时把两条腿并在一起，有时却分得大开，还有的时候，在我的阴道里、肛门里，满满的塞上一两个震动器，装足了电池，一开就是一整天，等到妹妹回来时，我已经在高潮中昏过去不知多少回了，淫水流的足足湿透了身下两层棉被。 

　　今天，虽然只是很普通的把腿分成“M”型绑着，阴户里也没有插入什么别的东西。但就在早上主人出门的时候，曾给我灌了整整两大杯混合着主人尿液的桔子汁儿，主人还笑着吩咐我等她回来之后，才能当着她的面儿尿尿，又说，如果回来时，地下的被子让我尿湿了，下次就要让我灌了肠等她。

　　被灌肠之后，绑起来等一天的感觉，可实在受不了。灌肠本来是很舒服的事儿，我和妹妹虽然都很喜欢，也几乎天天都做，可要是憋的时间一长，就不一样了，肚子里疼得好象撕裂了一样，肛门承受着小腹中巨大的压力，肌肉酸麻的都没了知觉。

　　我们只这样弄过一回，那一天，还在我肛门里塞了个塞子。要不是妹妹回来的早，我疼得都差点儿恨不能咬舌自尽了。从此以后，这“长时间灌肠”就成了主人要惩罚我之时的一项“酷刑”了。 

　　今天不是灌肠，而改成憋尿了。 

　　肚子里喝了两大杯水，早上还好，一到中午，尿意就冲上来了，一直忍到了下午，只觉得膀胱里满满的全是尿液，涨的鼓鼓的，好像肚子了塞了一个皮球进来，尿道口憋得通红，不住的抽搐。全身的力气，都用在小腹上，和那想要冲出体外的尿水对抗着，牙咬的紧紧的，苍白的樱唇不停的打颤，浑身的汗水流个不停。 

　　默默的计算了一下时间，知道妹妹就要回来了，胜利在望，心里不断的给自己打气加油。 

　　终于，主人回来了，一连串急促的脚步声，从门那边传了过来，是跑着下楼时的声音，由远到近。这声音是我每一天最熟悉最期待的，随着这声音的来临，主人对我一天的蹂躏和宠爱，就又要开始了喀喇一声，门被打开了。主人沐浴在我那充满期待和爱慕的目光中，微笑着走了进来。 
这就是我的主人、我的妹妹，正值十九岁花样年华的少女（我的年龄当然也一样），充满着青春的气息，真是天生丽质，美不胜收，一脸的眉清目秀，绝不会输于任何一个女明星，柳叶似的细眉，樱桃般的小嘴，白皙的肌肤，晶莹剔透，柔软滑腻，眼睛又大又亮，水灵灵的，如同两颗闪亮的宝石，身材亭亭玉立，苗条纤细。 

　　主人走进来后转身把门关好，看了看被绑在那里一动不动，静静的躺在地上的我，见我已是憋的满头大汗，一脸哀求的目光。忍不住笑了起来。

　　“小乖乖，今天也老老实实的等我了吗？” 

　　“…呜…呜…嗯…嗯…” 

　　我勉强哼哼着，从塞着口球的小嘴儿里，只能挤出几声简单的呻吟。 

　　主人又媚笑着瞄了我一会儿，知道我快忍不住了。 

　　“好姐姐，再等一会儿，我这就来！”说完，主人就开始解身上的扣子，三两下就把衣服脱了个精光。 

　　主人从小就叫我“姐姐”，当了我的主人之后，还是很亲热的“姐姐、姐姐”的叫个不停，从不改口。 

　　当我问到的时候，主人说：你本来就是我姐姐么。于是，我就管自己的妹妹叫“主人”，管自己叫“奴婢”。而这当主人的，就管自己的性奴宠物叫“姐姐”。 

　　主人和我平时都不大穿什么衣服，反正这间屋子里一直都很暖和，除了我脖子上戴的狗环儿，从来不摘下来以外，这时就都是光着身子的了。 

　　一脱光就可以看出来，我和妹妹真不愧是由同一个卵子分裂出来的双胞胎，全身上下，竟是完全的一模儿一样儿，只是脸上的气质稍有不同罢了，主人更加活波，英气勃勃的，而我，则多了几分文静，显得委婉娇顺。 

　　但是，任何人只要见到我们，都能立即将两人分辨出来，我们有一个最大的不同！那就是--主人有着完整的手脚四肢，而我，却没有双手！不光是一双手，我的整条胳膊都被截肢了！从肩部开始，往下就什么都没有了。在原来联结手臂的地方，只有小一片粉红色的疤痕，但如果不细看，也绝对瞧不出来。我可不是天生的残疾，本来，胳膊还在的时候，我很喜欢手淫的，每天都做，可是自从… …啊！这些以后再说吧！实在忍不住了！这泡尿儿都快要憋死了！ 

　　“好姐姐，我来帮你把口球拿出来，好不好？” 

　　主人脱光了之后，便走过来在我身边蹲下，一边轻轻的抚摸着我乌黑的长发，一边伸出舌头来，把我脸上那些顺着口球流出来的唾液，温柔的吸在嘴里，舔的干干净净的。 

　　接着，主人解开我绑在脑后的带子，把口球从我嘴里拿出来。 

　　“…主人… …主人…”总算可以出声了。 

　　被塞了一天的小嘴儿，这时都有点麻痹了，结结巴巴的说不出话来。 

　　口球上粘满了我的口水，滴滴嗒嗒的直往下掉，主人连忙张开小嘴儿，全接在口中，又伸出舌头，将口球仔仔细细的舔了个遍，把我的唾液都吸在嘴里，好好的品了品味儿。 

　　“主人！…我…我…主人…我要尿尿！”我羞红着脸对主人恳求着说，作为主人的性奴和宠物，没有命令，是不能随意大小便的。“求求主人，…让奴婢尿尿…”憋了一整天了，虽然从自己嘴里说出“尿尿”这个词儿来，让人十分害臊，但也实在忍不住了！ 

　　“嘿嘿，姐姐憋了一天了，快不行了吧！”主人一脸的淫笑，一点也不像一个十九岁女孩儿的笑容，倒和那些好色的中年老头子又几分相似。 

　　主人又看了我一阵儿，然后说：“那好吧！就让你尿出来吧。不过，可不能糟蹋了… …” 

　　没想到主人出乎意料的很爽快就答应了，让我心里一块石头落了地。 

　　大概主人也看出我真的受不了了吧。主人还是很疼我的，从不会做出让我过分难受的事儿（个别一两回除外），毕竟是自己的亲姐妹。 

　　主人扶我坐正，也不解开绑着我的绳子，靠过来亲了我一下，说：“好了，姐姐你开始尿吧。”接着便低下头，把脸凑在我那被牢牢拴住得的两条腿之间，张嘴紧紧的吸住我的阴唇，轻轻的舔了起来。 

　　主人的舌头，又热又软的，塞在我的阴唇里，不停的在尿道口上蠕动着，一阵酸溜溜的快感，冲便全身，小腹中忽然没了力气，开始轻轻的颤抖。

　　终于忍耐不住了，那酸麻的感觉越来越强，和强忍着的尿意混在一起，冲击着我的阴户“…主人，奴婢要出来了！”我的声音也在不断的打颤。

　　“…嗯…”主人哼哼了一声，把嘴和我的阴户贴的更加紧密，又将舌头狠狠地插入了我的阴道。 

　　快感猛地传过来，我浑身一阵抽搐。如同激流般的尿液呼啦一下子，都冲入了主人的嘴里。 

　　还没等主人将满嘴的尿水咽下去，那淡黄色的液体，已经奔腾着，从主人的嘴角喷了出来，溅在主人雪白的脸上，也洒在我的小腹和大腿上。 

　　主人大口大口的吸允着我的阴户，将那些从尿道中流淌出来的液体，全部喝了下去，“咕咚、咕咚”的声音，整个屋子里都听得见。被主人舔食着尿液的我，不由得兴奋起来，阴道里酸酸麻麻的，淫水儿也涓涓的流淌了出来，都被主人一起吸在嘴里憋了一整天的膀胱，这时终于轻松了下来，身子像泻了气一般软软的躺在棉被上。 

　　这时，小便终于都尿完了，主人没有咽下最后一口尿液，而是满满的含了一大口，抬起头来，冲我微笑着眨了眨眼，我完全明白主人的意图，迎着主人凑过来的樱唇，我也勉强挣扎着把自己红扑扑的小脸送了上去。 

　　四瓣儿鲜艳的小嘴唇儿，紧紧的贴在了一起。主人把嘴里的小便缓缓的渡入我的口中，咸咸的，还带着一点儿臊味儿，好喝极了！我使劲儿的吸允着，一滴都没有浪费，我又把舌头伸进主人嘴里，细细的舔遍她口中每一处角落，贪婪的品尝着那混合着自己小便的唾液。 

　　主人让我喝完了自己的尿液，知道我很喜欢，于是又干咳了一下，清了清嗓子，衔了满满一嘴的口涎吐沫，连着自己的舌头，一下子都捅到我的嘴里来。 

　　两条软软的小香舌，纠缠撕咬着，都泡在那一嘴又滑又腻的粘液里，不停的互相摩擦、蹂凌。 

　　自从我的双臂被截肢以后，全身似乎变得更加敏感了，光是这样和主人吸允亲吻着，都让我觉得快感正一阵阵传过来，就好像在用舌头性交一样，浑身轻轻的发抖。 

　　主人待我将嘴里的唾液咽下，抽出舌头，放在我脸上舔了起来，主人的舌头，沾满了粘粘糊糊的唾液和尿水，在我脸上到处游走，暖融融的舒服极了！ 

　　主人用舌头缓缓的抚摸着我的睫毛和眼皮，我轻轻地把眼睛睁开，好让主人的舌头温柔的舔在我的眼球上，眼睛珠儿直接被舌头舔在上面，酸酸的，痒痒的，感觉好舒服，尿水和唾液混着流出的眼泪，粘粘的腻在瞳孔上，看出来全是一片朦朦胧胧的。 

　　我不由得的呻吟了起来，“…主人…啊…好痒呀…啊…啊…主人…奴婢…好舒服…啊…呀眼睛好痒…啊…啊…啊…舌头…好滑…啊…啊…好舒服啊…呀…啊…”我浑身微微的颤抖着，阴道里的淫水儿也不停地流着。两片娇嫩的阴唇更是一张一合的抽搐着。 

　　主人在我脸上随意的允吸，眼睛、鼻子、耳朵，到处都细细的舔了好几遍，粘粘的沾满了唾液。肌肤特别敏感的我，在主人的舔吸玩弄之下，这时已是烧的满脸通红，热潮涌遍了全身上下。阴道里又麻又痒的，流淌出来的淫水儿，顺着大腿，洒的棉被上星星点点的好一大片。光是舔吸和亲吻，主人就已经把我弄的快要高潮了。 

　　主人咬着我白白嫩嫩的耳朵，细声细气的笑着说：“姐姐，很舒服吧！下面可该到你了，我也是‘憋’ 

　　了一下午的呦…”说着，嘻嘻的笑了起来。 

　　我当然知道主人要做什么，脸上羞的红红的，心里却不住的兴奋起来。 

　　“…是…奴婢…让奴婢伺候主人”我娇喘着看着主人，目光中满是渴望和期待的喜悦。 

　　由于我没有双臂，又被绑着，自己无法站立起来。于是，主人把我的绳子解开，扶着我跪坐在棉被上。 

　　我把腿并在一起跪着，臀部坐在自己的脚上，抬起头廷起腰来。主人把腿分开着站在我的面前，淫户压在我的脸上，尿道正对着我张开的小嘴儿。

　　我伸出舌头，在主人的阴唇上深深的亲吻着。主人的味道从舌尖儿上传过来，有点酸，甜蜜蜜的，带着一丝腥腥的尿臊味儿，我最喜爱主人的这种味道了！ 

　　“姐姐！我要尿了哦！准备好。”主人说。 

　　“是！奴婢服侍主人了”我把嘴张的大大的等着。 

　　接下来，“哗”的一下子，一股温暖的水流，冲入我的嘴中。带点咸味儿的尿液，直溅到我的喉咙里，灌的嘴里满满的，我急忙一口一口的咽下去。对于一整天都没有喝水的我来说，主人的尿水无异于甘露般的甜美。当这灼烫的激流顺着我的食道流入胃中的时候，全身都浸泡在这一阵阵无法抗拒的快感中，阴道里痉挛般的抽搐着。 

　　因为我没有手臂，所以这时就无法把主人紧紧抱住，不能让主人的尿道贴在自己嘴上。于是，主人的小便，很多都尿在了我的脸上，溅的我和主人满身都时，一股股的冲刷着刚被主人舔在脸上的唾液。 

　　不过，主人似乎很喜欢这样为我洗浴，总是故意不将淫户对准，让我全身都沐浴在小便的浇洒之中。 

　　尿水顺着我滑腻的肌肤流下来，流淌过玉颈、乳房、小腹，都汇流在我那颤抖的阴户和屁股上，又沿着大腿点点滴滴的洒在棉被上。 

　　快感也随着这金黄色的小河，盈盈的灌注在我的全身上下，似乎每一个毛孔都淹溺在这股洪流之中，每一片被浇淋着的肌肤好像都变成了性器，传递着难以言喻的快感！ 

　　主人尿完之后，把淫户靠过来，贴在我的嘴上，让我伸出舌头将残余的尿液舔的干干净净，我吸允着主人的阴唇，把舌头塞在里面，轻轻的搅动着，一股粘粘的液体流了出来，和小便的味道大不一样，有点儿酸溜溜的，又滑又腻，我知道那是主人的淫水儿。 

　　我更加卖力的侍奉着主人，能让主人快活，是我最大的幸福！不一会儿，主人就在我的舔吸之下，呻吟了起来。 

　　“…啊…啊…姐姐…好棒啊…真舒服…啊…啊…在深一些…啊…好…啊…好舒服啊…啊啊…” 

　　我听着主人的娇喘，心里一阵阵温暖，强烈的快感过电似的涌过来，主人和我的阴道里，淫水儿都流的更多了如果我还有手指头儿的话，这时我一定会忍不住狠狠的插在自己的阴道里… …真有点儿怀念手臂还在的时候啊，现在，我只好夹紧双腿，扭动着来回不停的摩擦，借以安慰我那如同被烈火烧烤着一般不断抽搐的阴唇阴道。 

　　主人享受了一会儿，见我已经是媚眼如丝，娇声气喘的快不行了。忽然停下来，笑着对我说：“姐姐，我还没有完呢，我们再接着来… …好不好？” 

　　我一听，脸上烧的更红了，低着头，小声说：“…奴婢听主人吩咐，请主人随意… …”虽然我们每天都在做，但随意做什么，到现在我还是说不出口来，毕竟还是脸嫩姐姐笑着扶我坐下，然后又伸腿跨在我的脸上，把我的头紧紧的?a href=http://www.ccc36.com target=_blank/> 
　　这时，我的小嘴儿正对着主人的肛门，主人粉红色的肛门上，还粘满了淫水和尿液，又光又滑的。 

　　我伸出舌头来，轻轻的舔在上面，又张开樱唇，亲吻了起来，我吸允着主人的小菊花孔，还把舌头也往里面使劲儿塞着，随着我的爱抚，主人的肛门开始微微的颤抖，淫糜的呻吟声也从主人口中不断的传出。 

　　我的舌头被主人的肛门?a href=http://www.ccc36.com target=_blank/> 
　　终于，我感到主人的肛门里有一团湿湿的软软的东西，顶在我的舌尖儿上了，一阵兴奋传遍了我的全身。 

　　“…嗯…嗯…嗯…唔…唔…”主人鼻子里哼哼着，我知道这时主人正在使着劲儿，把小腹中的大便用力挤出来。 

　　主人的肛门一点点的张开，我连忙把自己的小嘴更加紧密的贴在上面，拼命得吸允着，主人也感觉到了我在她肛门上的舔弄，从压在脸上的阴户中，不住的流淌着粘粘的淫水儿。 

　　这时，一块儿暖融融的大便，缓缓的从主人的肛门中挤了出来，一股新鲜的粪便气息，霎时飘散在整间屋子里。我尽量将嘴张的更大，把那正从主人身体里钻出来的屎块儿轻轻的含住，用舌头慢慢的舔吸着。 

　　主人和我这时都是浑身发热，香汗四溢，止不住的打颤发抖，淫水也流的更多了。当主人的粪便，灌入我的嘴中，柔软滑腻的粘在舌头上面，登时一阵酸麻的快感，从我的阴道中，传了上来，一阵抽搐之后，淫水潮涌般的冲出。我知道自己仅仅是吸允着主人的尿水、粪便，就已经达到了高潮！我轻轻的闭上朦朦胧胧的双眼，回味着高潮的余韵，任由主人随意的“浇灌”。 

　　主人的大便，不停地从肛门中拉出来，渐渐把我的小嘴儿填的满满的，再从嘴角一点儿点儿的溢出，堆在我的脸上，又和我嘴边儿上的唾液、小便还有淫水，溶化在一起，缓缓的顺着我的脸颊、脖子，一着流到饱满的酥胸上。 

　　粪便的味道怪怪的，还有一点苦味儿，但是，只要是主人拉出来的，我就都喜欢，一点儿也不会觉得恶心。主人总是让我含着，却不许我咽下去，说大便和小便不同，吃多了的话，对身体健康不利。但当我每次把主人的大便含在嘴里时，都会用唾液把它慢慢的融化，偷偷的咽一点儿下去。心里甜甜的，暖暖的。 

　　主人的粪便这时也都拉完了，堆了我满满的一脸，流的浑身上下到处都时，主人的屁股和大腿上，也粘糊糊的沾了一大片。黄稀稀的又湿又软。

　　主人娇喘着蹲了下来，和我坐在一起，把手伸过来，将我脸上的粪便轻轻的抹掉，捧在手里，笑着说： 

　　“我拉完了啦，来，姐姐，现在可以都吐出来了…” 

　　我低下头，把嘴里的大便一点点的吐在主人手里，心里忽然有一阵舍不得的感觉。 

　　主人抓着满满一手的粪便，微笑着，开始在我身上温柔的仔细涂抹起来。热乎乎的大便，抹在肌肤上，又软又滑，舒服极了。主人抹的我浑身都是，乳房、小腹、肚脐眼儿，大腿和屁股上更是厚厚的涂了一层。我乖顺的坐着一动不动，任由主人随意摆布我的身体。 

　　暖烘烘的粪便气息，淫糜的充满了整间屋子，并没有多臭，闻起来满温馨的。而且，对于我们来说，无论多昂贵高级的香水，都无法与此时我们自己身上的芬芳气味儿相比拟。 

　　主人将我全身都染成了淡黄色，那沾满粪便的双手，在我身上不住的来回游走，抚摸遍我每一片娇嫩的肌肤，每当主人灵活的手指儿滑动到我敏感的阴户时，我都会用那仅有的双腿把主人的手掌紧紧的夹住，由于我自己无法手淫，这时就愈加渴望着主人的恩赐，更舍不得主人将手抽出来主人把所有的大便都抹在了我的身上，然后什么都没有说，就静静的抱着我亲吻了起来。 

　　我们四唇相交，互相吸允着两人口中的唾液，粘满着粪便的一对儿小香舌儿，纠缠着搅在一块儿，不住的扭动。两张小嘴儿紧紧的贴在一起，我们都深深地呼吸着对方所吐出的湿润的气息，生怕漏掉了一丝一毫。 

　　主人把全身都靠了上来，一双赤裸的肉体紧密的挨着，温润粘湿的尿液和粪便润泽着我们娇嫩的肌肤，淡黄色的香霁染遍了两人柔软的身躯。 

　　主人的手臂环拥在我的身后，把我抱的死死的，两对儿尖廷饱满的乳房，互相挤压着、摩擦着，坚硬鲜红的乳头儿也都一起浸泡在粪便和尿液里，不停的来回揉搓扭曲。这些屎尿的粘液，也都仿佛有着生命一般，轻轻的抚摸着我们全身上下。四条修长光滑的秀腿，相互缠绕蠕动着，好使两人湿润的阴户可以更加亲密的结合。 

　　我们那娇颤着的阴唇，还有那鼓涨着的淫蒂，也都双双贴在一起，摩擦着互相蹂凌、摧残。淫水儿也在不断的涌出，润滑着我们的细嫩的身躯。

　　主人和我这时都已经渐渐的神志模糊起来，只凭着本能的欲望，贪婪的相互榨取着那无尽的快感。无法言喻的欢乐充斥着我们的躯体，温暖的柔情使两人的心灵更加接近，淫糜的气息飘散在空中，将我们轻轻的包容着。 

　　终于，我们一起迎来了高潮，强烈的快感刺激着身上每一个细胞，我们都能感觉到，对方在不停的抽搐着、颤抖着。两人的淫水儿汹涌的奔腾而出，汇流在一块儿，顺着大腿、屁股，涓涓的滑落到身下的棉被上。 

　　主人拥抱着我的身体，静静的躺在一起，享受着高潮带来的快感和舒畅。我们都不忍把身体分开，互相感受着对方的体温，两个人一动不动的温存着，房间里只有挂表还在嘀嘀嗒嗒的响个不停。 

　　我们又亲热了好一会儿，主人拉着我的身子坐了起来，互相凝视着对方，看到都是一脸的屎尿，忍不住嘻嘻哈哈的笑了起来，心里却充满了满足和喜悦。 

　　“姐姐，刚才味道好不好呀？” 

　　“嗯，…好极了…” 

　　我红着脸回答主人，想了想，又说：“…谢谢主人赏赐奴婢…” 

　　主人听了，高兴的抱住我又亲又吻的。 

　　接下来，主人随手在身边捡了一条毛毯，把我们身上的污垢，轻轻的擦拭了一遍，让我爬到别的地方坐下，又把毛毯和刚刚被我们弄脏的那条棉被，一起卷起来堆放在角落里，周末的时候一块儿洗。 

　　主人帮我靠在一大堆枕头上坐好，让我先自己休息一会儿。我知道这时主人要上楼去准备我们两人的晚饭，由于我从来都不离开这里，所以家里的打扫和料理都让主人一个人包了。主人每天都要上班，回家以后又要收拾家务，还要陪我玩儿，真是辛苦极了，我心里总有几分过意不去，但主人说：照顾自己的宠物是理所当然的事儿，从来都不让我过问。 

　　“好好坐着，我去弄些食物来。”说完，主人站起来走到门口。 

　　我见主人伸手正要去打开抽风机的开关，连忙把主人叫住，“啊！主人…等一下！我…” 

　　主人回过头来，不知我要干什么。 

　　我有点儿害臊，但还是红着脸对主人说：“主人，等过一会儿再开抽风机吧，我…我…奴婢还想再…再闻一下。” 

　　等我说完，脸上早已羞的如同烤熟了一样，红扑扑的一片。主人听完了，脸上也被羞的微微发红，似乎廷感动的，眼睛里都有些湿润了，笑着对我说：“那好吧，姐姐就先一个人在这儿多闻一会儿吧，我要上去了。”回过身去拉开门，走了出去。 

　　我目送着主人关好门，一个人静静的半躺在那里，等主人回来。 

　　这时，屋子里充盈着我们两个人的气息，淫糜的味道儿飘满了每一个角落，把我熏的浑身暖洋洋的，我满喜欢这种气味儿的，粪便的味道这时一点儿都不觉的臭，混合着主人和我的体味儿，有汗水的味道、有唾液的味道、有我们的小便、大便，还有我们的淫水儿味儿。闻起来怪怪的，心里温温暖暖的舒服极了。 

　　我看着我们的这间屋子，地下铺的棉被上和毛毯、枕头上，全都大大小小的印着一块块淡黄色的污渍，都是我们长年嬉戏玩耍时的痕迹，这种淡淡的颜色，不知为什么总也不能彻底洗掉，主人和我，谁也不在意，而且我一点儿都不希望把它们完全弄干净，主人说和我一起裹在这样的被窝儿里睡觉，睡的更香，更暖和。 

　　听着挂表嘀嗒嘀嗒的响着，我坐在软软的棉被上，静静的等待着主人再次临宠，心里充满了幸福的感觉。 

　　这就是主人和我的家，我们的小窝儿，我们甜蜜的每一天的开始。 

　　我们这样的生活，已经又好多年了吧，具体的时间让我忘了。我成为主人的宠物、性奴之后，就再也没有从这里出去过，我被锁链锁着，又没有双臂，根本就打不开门。再说我一点儿也不想从这儿出去，就算出去了，我也没有可以去的地方，只有这里才是我的家、我的归宿。 

　　我每一天的食物，都是主人为我准备的，我以前也和主人一样，烧的一手好菜，无论是谁吃了，都说我们姐妹是天生的好手艺，现在我不能再做饭，改由主人“饲养”了。不过，主人的料理似乎比以前做得更棒了，主人说，给自己心爱的人煮饭，无论是谁，都会做的更好的。我听了，心里甜丝丝的。 

　　我没有双手，吃饭的时候就只能让主人喂了。不过，主人在喂我的时候，从来不用筷子、勺子，都是自己一口一口的先嚼碎，再嘴对嘴的吐在我的口里，我这样吃饭舒服极了，每一口饭菜混合着主人的唾液送在自己嘴里，香香的软软的，连咀嚼都不用我再费事儿了。 

　　主人上班的时候，一般都把我绑好固定，然后再我挨的着的地方，放上一个狗食盆儿，把给我中午吃的食物放在里面，有时还会在里面尿上一泡尿，用尿液将食物泡的软一些，好让我可以爬下来舔吸着吃饱。 

　　我的大小便排泄，也都是在这屋子里解决的，大部分的时候就像刚才做的一样。 

　　有时稀了些，那就在亲热时用来涂抹两人的身体，代替润滑油来用，粘在肌肤上，滑滑腻腻的摸起来可舒服了。有时候把晒干了的硬屎棍儿，作为假阳具来使用，拿来两头儿都捅在我们的阴道里，连接住两人的下体，来回抽插着达到高潮，直到被淫水儿浸泡的软了，溶化在我们的子宫和阴道中。有时候也会把大便拿尿水和唾液融化开，用来灌肠，满满的注入我的肛门里，灼烧着我的小腹，最后喷的两人身上和屋子里到处都是，粘粘糊糊的。 

　　反正我的排泄物都被淫乐嬉戏着用掉了。也有的时候，主人会把我们的尿液存在大瓶子里留下来，做别的事儿用。 

　　所谓“别的事儿”吗，那就是用来给我洗澡的了。我既然从不走出这间地下室，有没有胳膊、手臂，当然也就不能去洗漱室淋浴了，洗澡也是由主人来为我擦拭的。主人又希望我作为她的宠物和性奴，能够始终保持着我们姐妹俩所特有的“气息”。于是，我从来就不用清水沐浴。主人每过几天，就把我们积攒的尿液
