 云雾缭绕的云峰之上，一道身着淡青衣裙的女子，盘坐于那浓郁的云雾之中，
雾气翻腾，令得她看上去如同雾中仙子一般，透着一股空灵动人的气质。

　　那张噙着许些郁闷之色的绝美脸颊，也依然令得四周那等美景都是霎那间黯
淡了不少，而这等容颜，除了薰儿之外，还能有何人？

　　回到古族已经多年，自从萧薰儿一年前在长老会上说出「不管你们怎么想，
我喜欢萧炎，谁也改变不了」这句话之后，她便是被软禁在了这山峰上，获得了
「思过三年，专心修炼」的惩罚。

　　身为古族的神品血脉，不达到斗圣级别，是不允许自由在外的，毕竟神品血
脉十分难得，是几乎是必定成为斗圣的。

　　一个人在被禁锢的孤峰上住了一年了，除了老侍卫凌影来探望过几次，萧薰
儿再也没有见到过其他人。

　　「也不知道萧炎哥哥怎么样了，该死的长老们，关我这么久，要不是他们掌
握着黑湮军，才不敢这么嚣张。」萧薰儿托着香腮喃喃道。

　　突然，山峰上雾气弥漫，禁锢阵法加速运转，萧薰儿已经习惯了这样的现象，
只不过略微有些让她感到奇怪的是，每次出现这种现象时，她都会有一瞬间的恍
惚，分明只过了一瞬间，却又觉得发生过什么。

　　「哼，又来了，这个阵法足以囚禁斗圣，关着我而已，需要维护得这么频繁
么？」萧薰儿没好气的轻语着，之后突然就一动不动的定在了那里。

　　几息之后，从阵门处进来了三道身影，其中一道声音很年轻：「凌老，这次
让我先吧，上次我外出巡逻，你和三统领可是两个人玩过瘾了的啊。」

　　「嘿嘿，我说翎泉，看你急的那样，好吧好吧，你先你先。」三统领杨皓笑
道。

　　三人摩拳擦掌，嬉笑着走到了萧薰儿身边。翎泉吞了吞口水，一把搂住了坐
在青石之上的萧薰儿，随着翎泉的牵引，萧薰儿的娇躯缓缓被拉起，靠入他的怀
中。

　　体验着怀中的娇人，翎泉下体迅速壮大，隔着几层丝布抵在了萧薰儿的翘臀
之上。他兴奋得颤抖着，激动的握住萧薰儿两只挺翘饱满的双峰，忘情的揉捏起
来，哼哼个不停。

　　一旁的三统领杨皓调笑着说道：「瞧你那没出息的样子，虽然薰儿小姐姿容
无双，但我们每个月都能来玩一次，你也玩过五六次了吧，能不能有点男人的样
子。」

　　翎泉老脸一红，默不作声，转而更专心的进攻萧薰儿。拉开青色薄衫的胸襟，
翎泉的大手滑入萧薰儿的衣内，触碰到那柔滑的肌肤，他止不住一声轻呼：「哦，
终于又摸到了。」

　　翎泉用力一扯，萧薰儿胸前衣衫大开，一双弹性十足的娇乳弹出，暴露在众
人眼前，古族年轻的女神就这样，被人用淫秽的姿势暴露出神圣的双乳。

　　大手从萧薰儿腋下穿过，捂住两只形状完美的雪乳，大力揉搓起来，任女神
的乳球在饱满的在手中弹来弹去。同时，翎泉的大肉棒，也已经陷入萧薰儿的臀
缝里，龟头裹在丝布里摩擦着萧薰儿的私密之处。

　　「你快点，我们时间不是很多。」这时，黑袍里一直没说话的凌影开了口。

　　「是是是。」对于凌影，翎泉不敢怠慢，要不是这个长老控制了大阵，他和
杨皓也就算胆子再大，但也没有机会一亲古族女神的芳泽。

　　古族用来囚禁萧薰儿的大阵名为「金帝囚天大阵」，虽然只是仿造的帝阵，
但也恐怖无比，每运行一月，此阵就可累积足够的空间之力，禁锢阵内之人的一
切行为、思感。

　　每逢空间之力开启，萧薰儿就会被定住灵魂，完全不知道到禁锢时间内发生
的一切，处于木偶状态。

　　萧薰儿双目无神，被翎泉转过娇躯，任由他在自己的俏脸上轻啄，之后，翎
泉激动的含住萧薰儿红润的嘴唇，吸出细滑的小舌头，包裹在自己嘴里含弄。

　　翎泉一手环住萧薰儿的纤腰，一手舍不得的离开的感受着美乳的弹性。杨皓
见状，直接上前，贴在萧薰儿的后背上，将火热的阳具深陷其臀缝，感受着嫩肉
的包裹，手掌挽起裙摆游走在娇翘的雪臀和修长雪腻的大腿上，享受着令人深陷
的手感。

　　「喂喂，说好我先的。」翎泉见杨皓上前，急忙说道。

　　「嘿嘿，是你先，是你先，我这只是来体验一下你没顾上的地方，你一开始，
我就让开。」杨皓微笑着说道。

　　「我忍不住了，我要开始了。」翎泉推开杨皓，把萧薰儿平放在青石上。

　　杨皓，笑意更浓，嘲笑道：「哈哈，你不像第一次那样，把人家薰儿小姐全
身添个遍，然后没时间上了？」

　　翎泉无视杨皓的话，专心解开萧薰儿的衣裙。当萧薰儿的内衣从小腹滑落至
身下的石板上，平坦结实的光滑小腹反射着腰肢迷人的形状，翎泉又一次看呆了。

　　他缓缓拉下萧薰儿的渎裤，那能让任何男人疯狂的肉缝就慢慢展现了出来。

　　萧薰儿渎裤还挂在小腿上，翎泉已经急不可耐的掏出了肿胀的阳具。他举起
萧薰儿的美腿，将其合拢在一起，抗在肩膀的一边，然后肉棒小心的贴着萧薰儿
粉嫩的阴唇刺入大腿间，肉棒穿过细腻的大腿内侧，龟头出现在萧薰儿的小腹下
端。

　　「喔，好爽，薰儿小姐的皮肤好细腻，夹得我好舒服，真是难以想象要是真
的插入小穴里是什么感觉。」翎泉将一双粉嫩的美腿抱在怀中，下体借着萧薰儿
大腿内侧滑嫩的肌肤抽插在其两条大腿间。

　　「要是你不怕进去小姐体内之后被金帝焚天炎烧成灰烬，你大可试试。」凌
影缓缓说道。

　　「我知道，我就说说而已嘛，要是真能干进去，也要让凌老你来破处嘛。」

　　翎泉讪讪笑道。

　　翎泉抽插双腿之际，杨皓也忍耐不住，褪下裤子，挺着火热的阳走到萧薰儿
身边，拿起她的一只手握住自己的肉棒，上下套弄，他则俯身含住萧薰儿胸前的
蓓蕾，将脸庞使劲往下压，埋在了萧薰儿的双乳间，不停地舔舐。

　　遥想起他们第一次这么做的时候，杨皓拿起萧薰儿的手握住自己肉棒的一瞬
间，就激动得射了，能淫亵到古族的明珠，这是整个大陆上也没人敢想的事情啊。

　　「小姐的手技越来越娴熟了呢。」杨皓从萧薰儿的胸口舔到脸颊，变态的在
其耳边轻语道。

　　之后，他骑上萧薰儿的胸口，将阳具夹在了弹性十足的一双雪乳之间，来回
抽插，一下下狠狠顶在萧薰儿的嘴唇上，丰乳上的双手还不忘大力揉捏。

　　肉棒被女神的柔软滑腻包裹，杨皓发狂的抽插，口水一滴滴的落在萧薰儿的
嘴唇上，他兴奋至极。

　　自己在凌辱高高在上的女神！

　　过了一阵，杨皓忍不住这般心理上的刺激，捧着萧薰儿的奶子射出了大量精
液，沾满了她的胸口，也有一部分溅到了那张完美的俏脸的琼鼻、嘴唇上。

　　杨皓发泄完毕，缓缓翻身下来，叹道：「呼，真爽。」然后转身对着翎泉表
达不满，「你小子，总是那么久。」

　　杨皓离开萧薰儿的身体，翎泉就将她翻了过来，摆成跪伏的姿势，让萧薰儿
双腿紧闭的跪在青石上，粉臀高高翘起。翎泉神使鬼差的几次差点忍不住往着那
有致命吸引力的神圣玉穴里插入，可想到那是危及生命的事情，他还是控住了心
神，又插进萧薰儿紧闭的双腿间，实施这种不插入阴道的性交。

　　「啪啪啪！」

　　翎泉箍住萧薰儿地方双腿，猛烈的撞击着萧薰儿的臀部，努力幻想着自己正
在萧薰儿的小穴里肆虐。这时，凌影动了，黑袍下一根巨硕的黝黑阳具伸了出来。

　　他走到萧薰儿面前，抬起她的俏脸，将阳具挤入其嘴里。

　　粗大的阳具堪堪被萧薰儿的小嘴包住三分之一，再怎么也无法深入了，凌影
就这样缓缓进退起来，欣赏着自己肉棒上沾满小姐亮晶晶的口水。

　　直至翎泉濒临爆发，他死死捧住萧薰儿的翘臀，揉捏着臀瓣，肉棒快速的抽
插其腿间，然后一股股灼热的精液喷涌而出，打在了萧薰儿洁白的小腹上。

　　待翎泉退出肉棒，萧薰儿腿间也已是一片狼藉，稀疏的阴毛上也沾染了点点
白斑，一点点滴落在青石上。

　　「小姐的身体，真是太美妙了。」翎泉低头吻了一下萧薰儿的背，不由赞叹。

　　「好了，老规矩，你们该离去了，老夫留下来打扫。」不等翎泉和杨皓从余
味中回过神来，凌影就开口道。

　　两人只得整理好衣衫，对凌影施了一个大礼，然后从阵门离去。

　　孤山只剩下了凌影一人，萧薰儿则是赤裸的翘着美臀跪伏在青石上。凌影解
开黑袍，露出一身壮硕的躯体，其背上有一片怪异的符文。

　　「嘿嘿，古薰，古元的女儿啊，又是我俩的独处时间了哦。」凌影发出怪异
的笑声，走到萧薰儿身后，粗壮的肉棒抵在娇嫩的菊门处。

　　「真是可惜不能看到到你清醒的在我胯下呻吟，待我彻底控制住你体内的金
帝焚天焰，就是让你开苞成魔之时，我的小女奴，主人的肉棒又要进去了哦，哈
哈哈哈。」

　　凌影狰狞的笑着，眼中仇恨的光芒涌动，肉棒毫不客气的没入了萧薰儿的后
庭。

　　修行到斗宗境界，修炼者就已经不需要普通食物了，所以也根本没有排出污
秽之物的现象，萧薰儿身为斗尊，闭关近一年，身体空灵近仙，妙曼无双，连菊
门也是散发淡淡芳香。

　　淫宗之人更加喜欢斗宗境界之后的女性，就是因为这个境界之后的女子，体
内不会再产生污秽之物，所以相当于前后双穴可以随时玩弄，淫乐无比。

　　凌影狠狠的将自己壮硕的肉棒塞进萧薰儿的后庭，直至齐根没入，被紧乍的
直肠包裹起来。

　　凌影贴在萧薰儿背上，一手支撑在青石，一手从萧薰儿腰间穿过双腿按压在
她的阴部，让自己的肉棒更深入的泡在腔壁里，含恨说道：「迟早有一天，我会
当着你父亲的面，这样真正干进你的小穴，让他知道他的女儿就是我的玩物，让
他痛不欲生，已报当年破我淫宗，斩我斗气之仇。」

　　凌影表情扭曲，极度兴奋，一手扣住萧薰儿的肩膀就伏在她背上抽插起来，
另一只手在抠弄了一会玉穴之后，转移到胸部大力揉搓起来，状若疯狂的实施淫
行。

　　「喔，好爽的菊门，比起我宗的花天骄都毫不逊色啊，就是太干了，你这小
贱人，怎么玩都不出水，操死你。」

　　一番疯狂的撞击，凌影脸色一很，将肉棒拔了出来，又将萧薰儿翻了过来仰
面朝上，大大的分开两条雪腻的长腿，将龟头抵在蜜穴口，缓缓准备插入。

　　粗大的龟头慢慢挤开了粉嫩红润的处子阴唇，女神萧薰儿的蜜穴被凌影撑开，
龟头渐渐刺入穴口，眼看着就要被阴唇包裹吞噬进去。

　　突然，一阵火热冲出，金色异火在萧薰儿的处女膜前旋转，炙热的温度令凌
影迅速退出，要是再慢上一刹那，他的肉棒绝对会瞬间成为灰烬。

　　「该死啊，美肉就在身下，怎么玩弄都可以，就是插不进去，该死的古元，
该死的金帝焚天炎，老子插也插不进去，种个天欲指也迅速被抹除，古元，你真
是把你女儿保护得好啊，越是这样，老子就越要毁了她，啊！」

　　凌影状若疯癫，扛起萧薰儿的双腿，再度进入菊门，疯狂淫虐。

　　凌影弯下腰身，啃噬着萧薰儿身上的每一寸肌肤，舔过整个乳球，也吮吸过
香嫩的小舌，没有一处没触碰到。

　　时间已经过去不少，凌影抱起萧薰儿，一边走向水池，一边挺腰操弄，一路
走去，萧薰儿青丝飞扬，妙乳跳动。被凌影抱住娇臀，挽住膝盖，大力贯穿着后
庭。

　　终于，凌影狠狠的将她往下放，黝黑的肉棒灌入最深处，在那里爆发出浓郁
的精液，灌满了萧薰儿的直肠，直至拔出，都还在喷薄。

　　凌影让萧薰儿跪在自己身前，捏开她的贝齿，将肮脏的大肉棒磨蹭在其脸颊，
还拉出她的舌头舔舐每一寸棒身。

　　精液从萧薰儿口边滴落，落在娇乳上，划过圆润挺拔的弧线，顺着乳尖，又
滴落在阴毛上。

　　突然，凌影仰面倒地，浑身斗气乱行，吐出一口鲜血。

　　「恶贼，害我小姐，绕不得你！」一个苍老的声音在凌影身体里响起，凌影
竟有自爆之势。

　　「该死的老家伙，要不是我被封印太久，元气缺失，夺舍你时岂会让你共存！

　　留你一起享受这等绝世美人，你还不知好歹，想自爆没门！」凌影嘶吼着，
灵魂发出巨大的波动，竟发出了一丝斗圣的级的精神力。

　　「啊，小姐，老夫护不了你了。」凌影体内另一个声音逐渐熄灭。

　　凌影颓然的坐在地上，大口喘气：「呼，又元气大伤了，终于磨灭了着该死
的老家伙，我以后就完完全全是凌影了，哈哈，古薰小姐的贴身护卫，真是有趣，
等我恢复些实力，就是入体护卫了。」

　　调息了几许，凌影呼出口气，脸上露出笑容，站起身来，将萧薰儿抱起，走
入水池，舔着萧薰儿香肩，喃喃道：「凌影死了，我们继续吧。」

　　搂着萧薰儿柔若无骨的细腰坐入水中，凌影的大肉棒又缓缓插入，挤出了不
少腥臭的精液，浮到水面上。凌影大笑，用手捧过精液，和着水抹在萧薰儿脸上。

　　水底，萧薰儿美腿跨坐在凌影的胯间，后庭被一只巨大的肉棒撑开，精液不
断溢出。她上身在水面上，靠在凌影怀里，凌影抓住弹力十足的臀瓣，配合着抽
插，萧薰儿发丝浮在水面，坚挺的少女乳房压在凌影身上，随着挺动不住地在凌
影身上摩擦。

　　享受着娇柔身体的刺激，阳具在滑嫩菊穴里肆虐，再凌影的有意为之下，不
一会阳精又有了爆发之势。

　　在最后的关头，凌影抽出肉棒，迅速将萧薰儿按入水底，把大龟头插入萧薰
儿的嘴里，「噗…噗…噗…」的将精液灌入萧薰儿的喉咙，这是萧薰儿第一次吞
下了精液。

　　「呼，解气。」凌影玩弄够了，将萧薰儿洗干净，穿上衣服，打理好周围的
一切，按记忆将她放回原处，摆好姿势，转身就准备踏出阵门。

　　在凌影踩上阵门的一瞬间，空间之力消失，他只听身后传来一声娇哼：「咳
咳…」

　　他知道那是被精液呛到了。

　　「咦，凌老，你怎么来了？」萧薰儿随突然感觉不适，吞口水之际喉咙里一
股粘稠的腥臭，但感应到凌影的出现，也是不由开口询问。

　　久未见人，萧薰儿一下子见到了跟随自己从小长大的老人，不由的一阵亲切。

　　「额，老夫想念小姐，忍不住来看看。」凌影转过身，低着头。

　　「哎，只有你想着来看我，凌老，你私自进阵，会被责罚的吧。」萧薰儿望
着凌影，感动的说道。

　　「小姐，不怕，我就看一眼，看了，这就走。」凌影装出一副叹气的样子，
不给萧薰儿说话的机会，转身踏入阵门，消失在此地。

　　萧薰儿一阵感慨，又想到了萧炎，最终还是感觉喉咙不适，便走向水池，准
备取些灵泉润喉。

　　「唔，这水中也有些怪味呢，真是奇怪。」萧薰儿不解，随即喝了几口后，
回房开始了修炼。


未完待续