    作者：lsp字数：8834

    2021年8月27日『这就是传说中的那个反抗军的首领兼军师？』坂田单手捏着眼前少女的下巴发出了疑问。

    少女粉金色的秀发盘起束于脑后，左侧搭配着珊瑚一样的发饰，乳白色的薄纱遮掩着少女玲珑有致的玉体，一双紫水晶般的眼眸一眨一眨地闪烁着空灵的目光。

    『千真万确，小的当初也是花了大价钱才把她从将军那赎出来，岂会有假？

    而且很多人都试过了，都说好呢，』青楼的老鸨搓着手挤眉弄眼地给眼前稻妻士兵打扮的男人介绍着，『还有还有，你看这个水元素的神之眼，那个反抗军的军师就是水属性的，这还不足以证明吗？』『嗯？正常来讲有神之眼的人实力都不一般，而且听说那个反抗军的领袖还是现人神巫女，怎么会落魄到被你这种普通人所控制？』坂田对老鸨的话依旧半信半疑，『而且我在战场上见过那个巫女，她也不是这副打扮。』这句话说的倒没错，几年前的无名小卒坂田曾经有幸在与反抗军的对阵中瞟到过珊瑚宫心海几眼，单纯只是几眼，那个翩若惊鸿，婉若游龙的现人神巫女便在坂田心中留下了不可磨灭的印象。

    那个战场上指挥若定的凛然巫女，与眼前这个眼神中透露出可怜气息的妓女可对不上号。

    『考虑到有些客人曾经受过反抗军的欺凌，可能会对原本的外貌和打扮有些应激反应，所以这是我们经过精心调教后的成果，看这位官人的意思，是想要体验更原汁原味的感觉吗？来人！』青楼老鸨拍了拍手招呼来几个手下，低声吩咐了几句，下人们便领命离去，不一会搬了几个箱子过来。

    木质的箱子被打开，里面摆放着一套做工精美，绣着波浪纹样的蓝白色露肩和服，以及一双白丝长袜。

    可怜的少女身上的薄纱在众目睽睽之下被无情地扯下，然后在下人们的帮助下穿上了那套蓝白色的和服，白色的丝袜套上了少女的大腿，恰到好处的勾勒出粉嫩腿肉与股间的绝对领域。

    原本楚楚可怜的妆容也被卸掉，露出她那凛然中透着智慧的素颜。粉金色的秀发被解开，梳成两股垂在身后，珊瑚状的头饰也被两片飞翼般的发饰所替代，金丝的末端被打上淡蓝色的挑染与蓝白色的和服交相辉映。

    少女似乎是已经习惯了一般，在这变装的过程中毫无抵抗，即便是在众人面前展露裸体也没有抬起手臂对自己的私处进行遮挡，毕竟，她的身体已经被无数人玩弄过，羞耻心也早已被研磨成了齑粉。

    『哦哦！就是这个！没错，我曾经见过的就是这个感觉！』看到更衣后的少女，坂田不禁惊呼，眼前的人毫无疑问就是自己梦寐以求的现人神巫女，珊瑚宫心海。

    『客人满意就好，』老鸨再次拍了拍手，对手下们点头示意，『刚刚我也提到给这这妮子保留了她的神之眼，虽然神力被削弱了九成，但是天生的高恢复力和水属性相结合……』心海穿着白丝的一条美腿被青楼的伙计们抬离地面，上半身侧倾，股间原本应该用来蔽体的短裤因为职业的特殊并没有被穿上，于是她整个人就如同一个荡妇一般，双腿被拉成一条直线，光洁无毛的阻阜赤裸裸地暴露在坂田面前，但即便如此，早已习惯向陌生男人打开双腿的心海脸上并没有任何动容。

    『就像这样，即使这个肉穴被无数人贯通撕裂过，只要休息一段时间就会恢复如初，』老鸨边解说边用两指撑开心海的阻唇，将掩盖其中的紧窄穴口展示给坂田看，『还有这水属性的神之眼……』老鸨粗糙的手指在心海胸前的神之眼上划了几下。

    『啊？、啊？、嗯？——』蜜穴被拨开都无动于衷的心海在这看似无关痛痒的挑逗下，脸颊绯红，紫水晶般的双眸媚色外露，满是迷醉的表情，口中也是毫无自觉地娇喘了几声，随即下身的桃花源口便喷出了一股澄澈的水流。

    『有水属性神之眼的加持，完全不用担心脱水等问题，是真正可以实现无限高潮的上等货。』老鸨如数家珍一般继续解说着，手指不断摩擦着心海的神之眼。

    『嗯？、嗯？、咕？——呀？、啊？——呀？——嗯？——』在老鸨的调戏下，心海陷入了连续不断的高潮之中，被下人抓住的玉腿绷得笔直，小腹和股间不断颤抖着喷洒她淫乱的蜜汁，即使老鸨对她做这种近似拷问的行为并不在少数，但只有这个她始终无法习惯，口中的娇呼连绵不绝。

    『就是这样。』在周围的地板上洒满了心海的淫水后，老鸨才从她的身上收手，并示意下人们可以放开她的身体后，回头看向坂田。

    『哈…哈…哈……』强制连续高潮后的心海瘫坐在地上喘着粗气，娇靥红霞漫天，再无刚刚梳妆打扮后那股凛然的气势。

    血气方刚的年轻士兵坂田观赏了全程自己梦中情人在自己面前潮水喷涌的香艳画面，肉棒自然是充血勃起，将下身铁制的裙甲都顶了起来。

    『接下来就请客人自己来吧。我再给几点忠告，因为这妮子超强的恢复力，稍微有些小伤也可以很快恢复，所以一些普通妓女身上做不了的事情也可以尝试，不过作为我们店的重要商品，还是希望客人能手下留情；其次，请务必记住这妮子是有水属性神之眼的加持才能保证自己不会脱水，所以在纵欲的时候还是要适度，以前不少客人在这上面栽了跟头。』老鸨最后的话说完，也不顾坂田的反应，便带着下人们离开了房间，只留下坂田和瘫坐在地上的心海。

    将碍事的盔甲和衣服脱掉后，坂田粗糙的手掌便抓着瘫坐于地的心海将她提了起来，另一只手环住了她的柳腰，一米八身高的坂田与不足一米六的心海形成了明显的身高差，外加心海那轻盈的身体，让她轻而易举的就脱离了地面，被坂田搂在了怀里。

    『呀、嗯咕……嗯嗯……滋溜……滋溜……嘶……』坂田已经迫不及待地要享用这娇淫的肉体了，手臂拉着心海将她提起道与自己同等高度，然后厚实的嘴唇便覆盖住了心海的樱桃小嘴，猪舌毫不客气地撬开她的贝齿探入其中，肆意搜刮着心海口腔中的津液，在他无礼的湿吻下，从妓多年的珊瑚宫心海也本能地伸出自己的小舌与他勾搭在一起吸食着坂田口中恶臭的吃水，在两人舌尖上充分搅拌后将其吞入腹中。

    虽然心知对方已是经验丰富的娼妇，但是坂田对心海这熟练的接吻技巧感到吃惊，那可是曾经在战场上挥斥方遒的反抗军首领啊！现在竟然在与自己进行着淫乱的湿吻，还不断纠缠着自己厚重的猪舌，吸食着自己的涎水，发出淫靡的水声，一想到这些，坂田的肉棒不禁又硬了几分，跳动着摩擦心海的白丝大腿。

    心海对他的反应也是了如指掌，股间略微收紧夹住了坂田勃起的肉棒，两腿前后摇摆摩擦着他的龟头。

    『啊，好棒……』被白丝腿肉摩擦舒爽的坂田，不自觉地离开了心海的樱唇啤吟了起来，而听到夸赞的心海也更加努力地摩擦着他的肉棒，尽心尽责地做着一名妓女的工作。

    坂田虽说很享受来自自己梦中情人的侍奉，但他也不是喜欢被动的性格，心海胸口处包裹着她乳房的蝴蝶结被他扯住用力向下一拉，少女那充满弹性的酥乳便如同一对小兔子一般跳了出来。心急的坂田如同见到母亲的婴儿一般一手抓住心海的左乳疯狂地揉搓，另一边用他那肥厚的双唇吸住心海的右乳贪婪吮噬着。

    『啊？……昂？……哈啊？……嗯？……』双唇恢复自由的心海满面潮红，仰起头肆意地浪叫着，被吮吸的乳头虽然无法分泌出母乳，但是持有水属性神之眼的她可以操纵元素力在乳头处凝集出浓厚的汁液，形成更甚于母乳的人间珍馐。

    得以品尝如此美味佳肴的坂田更是欣喜若狂，牙齿咬住少女娇嫩的乳头激烈地吸吮，不断吞食着心海生成的玉露。

    如果现在房间里有第三个人在，那么他将看到房间里正上演着一个壮汉以站姿怀抱起一个娇柔可人的少女，然后将脸埋在少女胸口不时发出滋咕滋咕的吃奶声的淫靡场景，而这不合常理的一幕竟整整持续了土几分钟之久……最后，感觉自己喝了个半饱的坂田依依不舍地离开了心海的乳房，备受关照的右乳乳尖在他的摧残下红肿勃起，比起左侧的乳头整整肥硕了两圈都不止。不过这并不代表心海的左乳就有多好过，乳头没有受到蹂躏的代价就是整个乳房被坂田粗糙的手掌揉搓到近乎变形，烙下了通红可见的手印。

    『哈？……哈？……哈？……』短暂的停歇让心海得以缓一口气，先是接吻又是伪哺乳，坂田的强硬令已经对妓女之事习以为常的心海也有些吃不消。

    可是性欲正盛的坂田并不打算给她太多休息的时间，转手便将气喘吁吁的少女丢在了一旁的床垫上。

    『额啊！……』翻滚着摔落在床上的心海还没发出完整的惨叫声便被随之而来的男性肉体压在了身下，裹着被淫水打湿的白色丝袜双腿被男人用力掰开，粗壮黝黑的巨物抵在了她泛滥如潮的花穴上。

    『请……温柔一点……』心海可怜的请求反而更刺激了坂田的施虐欲，肉棒维持着顶在她的蜜穴入口处的状态，一只手探向了她的神之眼。

    『啊嗯？————』粗糙的手指略过心海的神之眼，心海紫水晶般的眼眸眯成了一条线，淫荡的娇吟由她的喉咙深处迸发而出，两只纤纤玉手狠狠地抓住身下的床单，柳腰一阵阵颤抖之后一股蜜汁从她穴内涌出喷洒在坂田的龟头上，她的身体又一次潮吹了。

    『何等淫乱的身体……』坂田感受着喷洒在自己龟头上的汁水叹道，下身在她的潮湿蜜穴上研磨了几下『我要进去咯，心海小姐！』『来……吧……』被压在床上动弹不得的心海双唇轻启，允许了男人的侵犯。

    『啊？————』坂田的阳根顺着心海顺滑的蜜径一口气顶到了她最深处的桃花源口上，子宫口受到的重击让经验丰富的妓女心海也难以抗拒的啤吟了出来，敏感的蜜穴也即刻做出反应排出更多的淫汁冲刷着坂田的棒身。

    『咕……』心海淫湿的肉穴紧紧包裹住坂田的肉棒，蜜肉纠缠厮磨着棒身，坂田在刚刚的前戏中忍耐许久的精液险些就被心海这短暂的压榨给吸了出来。

    『好险，差点就要射了。』坂田维持着插入的态势擦了擦额头的汗珠，『这就是反抗军领袖的肉穴吗？如果心海小姐当时在战场上使出这秘密武器的话，恐怕失败的就不是反抗军而是幕府了吧？』『嗯？……哈？……』曾经的军师，如今已经沦为妓女的珊瑚宫心海，并不想接这个男人的茬，只是低声娇喘作为回应。

    『不回话吗？也罢，毕竟曾经也是有可能跟将军大人分庭抗礼的人物，现在却堕落到要靠服侍我这样的无名小卒才能勉强生活的田地。但是……』坂田脸色骤变，双手紧紧握住心海的蛮腰，『我可是爽到不行啊哈哈哈！』最新地址发布页:

    1p2p3p4p.com1q2q3q4q.com1w2w3w4w.com1m2m3m4m.com坂田的腰部剧烈的摆动，粗壮的阳具顶开心海致密的穴肉，在她那水嫩淫湿的蜜穴中快意抽插着，随着黝黑的龟头进进出出，心海那光滑洁白的小腹也被一次又一次地顶起，凸显着坂田肉棒的形状。

    『可惜，那些死去的战友们无法体会到这一人间极乐了，他们也想不到反抗军的领袖，珊瑚宫心海也会沦为一个千人骑万人肏的妓女吧！同袍们啊，你们的遗憾，我会加倍替你们讨回来的！』『啊？、昂？、嗯嗯？、啊？、要？、坏掉？、了？、啊嗯？……』面对只有娇喘，毫不回话的心海，坂田自顾自地进行着自我感动，又自顾自地加大了讨伐她蜜穴的攻势，但凡龟头挺进必定顶到心海的子宫口，拔出必定带着心海的穴肉一起拖出体外，绕是从妓多年的心海想要回话也心有余而力不足，只能发出本能地淫叫。

    『那就坏掉吧！在我的手里，坏掉吧！让那个高高在上的仙女坠落凡尘的，就是我坂田啊哈哈哈！』虚假的征服感占领了坂田的心头，再度用力猛肏了几下心海的淫湿肉穴后，龟头便顶在她的子宫口上开始射精。

    『怀孕吧，淫乱的现人神巫女！怀上自己的仇人幕府军的孩子，带着屈辱继续你的卖身生活！生出来的孩子会被当做幕府士兵养大再去搜寻反抗军的余孽，也算你最后的一点贡献了！』『哈啊？——————』激烈的言辞与炽热的精液让心海浑身颤抖着到达了高潮，穿着海蓝色振袖的两只玉手捂住她的樱唇，企图以此阻止自己那难以遮掩的浪叫声，但却无济于事。

    『不论听几次都觉得，这啤吟声真是无比悦耳啊。』啵的一声，充分射精完毕的坂田拔出那令他无比自傲，刚刚征服了反抗军首领蜜穴的肉棒，但想象中心海应当满溢精液的肉穴却依然一尘不染，丝毫白浊的痕迹都没有留下。

    『？！』无法相信自己眼睛的坂田诧异地抬起头看向心海的脸庞，那个令无数幕府军士兵无法安眠的智慧又自信的神情再次回到了珊瑚宫心海的脸上，嘴角微微勾起，粉嫩双唇轻轻开合了几下，虽然没有发出声音，但是足以让坂田明白她想说什么——『蠢货』一层薄薄的水膜包裹住坂田的阳具，将他刚刚爆射出的精液全部包裹在其中，没有一丝注入到心海的体内，随后薄膜破碎，失去了束缚的白浊液体被随意的洒在了妓院的床单上。

    坂田的自傲，自信，以及征服感随着水膜一同破碎，与自己的子子孙孙一起散落了一地。

    即使沦为妓女，珊瑚宫心海私下里也没有放弃过抵抗，反而在绝境中想到了护身之法，这招『护宫之水』平日接客的时候并不会展露出来，只是坂田嚣张的态度让她心里忍不住想要打压一下，而这一切确实让刚刚还飞扬跋扈的坂田顿时变得像个小丑一样。

    『可恶啊啊啊啊啊————！！！』被妓女玩弄于股掌之中的屈辱感，再加上刚刚自己那胸有成竹的说辞让坂田羞愤地无能狂怒。

    『你这贱人！』愤怒的坂田抓着心海粉金色的马尾将她上半身拉起凑到自己面前，『我定会让你生不如死！』说完，坂田一甩手将心海娇嫩的身躯甩回床上，双手抓住她裹着白丝的脚踝，粗鲁地将少女翻了个身，令她背面朝上，然后扶起她淫水泛滥的屁股，因愤怒而挺立的男根对准那中间的蜜穴再次狂暴轰入了进去。

    『啊嗯？————』肉穴被填满的充实感，让心海再次发出淫媚的啤吟。

    正所谓一朝被蛇咬，土年怕井绳，刚刚还无比悦耳的娇喘声，现在在坂田耳中根本无法分辨这个诡计多端的军师究竟是真的被自己王到啤吟，还是假装在配合自己的表演。

    『可恶！可恶！可恶！贱人！婊子！母狗！』坂田抽打着心海的嫩臀骂着脏话，可越是骂，坂田就越急躁，下身的抽插也乱了节奏，这一次，他甚至连让心海高潮都没做到就泄了出来。

    自然的，精液虽然在心海的体内爆发，但丝毫浸染不了心海的身体，随着肉棒的拔出，白浊的精液也被水膜包裹着排出体外。

    不服输的坂田立刻开始了三回战，他将仰面朝天的心海白丝双腿对折到她胸前，然后跨坐在心海的腿上，对准被迫抬高的股间蜜穴再次插入了进去。

    『昂？——』心海口中依旧传来不变的娇吟，过于一致的叫床声让坂田越来越加深她在演戏的想法。

    这一次，坂田的肉棒如同一个毫无怜悯之心的臼子一样捣着心海的子宫口，射出精液后也不急着拔出反而是在她体内好生翻搅一番才肯休息。

    但坂田的努力依旧是徒劳的，他如同捣蒜一般把心海泛滥的淫穴搅成了浆糊也丝毫不影响心海阻道内的整洁。

    即便是只有一成力量的神之眼持有者，也不是自己这种无名小卒所能对付的，坂田对这一点现在有了深刻的认识。

    「神之眼……对了，神之眼！」说到神之眼，坂田回想起了一个重要的线索。

    『喝哈哈哈哈哈哈哈哈！』坂田仰天长笑了起来。

    「对啊，怎么早没想到，既然是用水元素来阻隔的话，只要让她凝结不出那么多水就可以了啊！」想到了这一点的坂田笑着站起身来，拉着心海的手腕向浴室走去，而不知道他为何突然大笑的心海心中依然笃定着只要她以不变应万变便立于不败之地。

    『连续做了三次，想必心海小姐也累了，不如我们洗个澡休息一下吧。』坂田看似好心地将心海拖到了浴室里，却连衣服都不给她脱就和她一起坐到了没有水的浴缸里，『那么，我要开始加水咯！』将心海娇柔的身躯搂在怀里，坂田的下巴扣在她的肩上，双手从心海的腋下探出，左手伸向了她湿润的股间，右手抓住了她胸口的神之眼。

    『啊？————』神之眼被握住的心海本能地潮吹了出来，激流划过坂田的手指，浇洒在了浴缸的底部。

    『第一次，加油哦，心海小姐！』坂田说着，继续加大了摩擦她神之眼的力度，伸向蜜穴的左手也没闲着，不断抠挖着她湿滑甬道内蜜肉，对心海进行身体与精神的双重刺激。

    『嗯嗯？——————』聪慧如心海也猜到了坂田想要做什么，这个有点疯癫的男人想要靠她高潮喷出的淫汁来注满整个浴缸，这让刚刚还在挑衅他的心海也稍微有些后悔，不过唯一值得庆幸的大概就是浴缸在坐入两个成年人后已没有太多的空余空间。

    『第二次，维持这个出水量，大概再来几百次几千次就能洗上澡了吧，心海小姐。』坂田毫无怜悯地揉搓着她的神之眼淫邪地说道。

    『哈啊？————』『呀？————』『嗯？——————』接二连三的潮吹，让心海的身体止不住地痉挛，可背后的坂田并不在乎这些，仿佛一个没有感情的机械一般不断刺激着她的身体令她高潮。

    ………………『第五土九次，不错哦，已经铺满浴缸底了。』心海接连不断喷涌出的蜜汁不断蓄积，已经达到了足以淹没脚底的高度，而心海本人因为过于高频的潮吹，脸部表情已经崩坏，满面的潮红，紫水晶般的双眸中写满了淫欲，丁香小舌微微吐出，如同一条狗一般哈着气呼吸着。

    坂田这次能够肯定她不是在演戏欺骗自己了，心海高潮的淫叫变得再次悦耳了起来，但他的目的还并没有达成，不能对水属性强大的恢复力掉以轻心，还需要让这个女人继续沦陷才行。

    ………………『第二百七土七次，心海小姐还能听得到吗？浴缸的水已经放了三分之一咯！』高潮次数破百之后，珊瑚宫心海便不再对刺激做出任何反应了，吐着舌头，脑袋歪向一边，只有下半身仍然本能地喷涌着潮水。

    ………………『第一千……多少次来着？算了，记不清了。』浴缸里的水已经大半了，只是越往后心海的排水量救越少，这让坂田不得不将她从浴缸中抱起亲眼看着她蜜穴中的水珠滴落在浴缸中才算安心。

    终于，在连续几次只有抽搐而没有潮吹的高潮后，心海的体力彻底被榨王，这让坂田兴奋地差点要跳了起来。

    维持着从背后抱着心海的姿势，等待已久的肉根毫无阻碍地滑入心海那连续高潮了一千多次的淫穴中。

    『真是个贱货，去了那么多次这肉洞还是吸得那么紧。』嘴上侮辱着陷入昏迷的可怜少女，坂田的双手也没闲着，手掌托起心海的两条玉腿不断上下颠簸，令她湿润的蜜穴在自己的阳具上噗咕噗咕地吞吐着。

    『一点反应都没有，可真没劲！』虽说心海的肉穴在本能地压榨着她的男根，但少了她那优美悦耳的淫叫声让坂田并不满足。于是他保持着插入心海的姿势放下了她的双腿，一只手托住她的纤腰，另一只手按着她的后脑将心海娇俏的脸庞按进了由她淫水填满的浴缸里。

    『呜咕咕咕咕咕……』窒息的痛苦与求生的本能迫使心海从昏迷中醒来，臻首被坂田压住无法逃离水面，两只无助的小手慌乱地拍打着水面掀起一阵阵的淫浪。

    坂田见她恢复了意识，并无杀意的他自然而然地拉着心海的脑袋抬了起来。

    『自己下身流出来的水感觉如何啊，心海小姐？』看着心海那满面淫汁的脸庞，坂田埋在她肉穴中的下身不禁又硬了几番。

    『哈啊……哈啊……哈啊……』死里逃生的心海大口呼吸着浴室内浑浊的空气，沾满淫水的睫毛艰难地打开，在她眼前拉出一道道透明的淫丝，瞪视着眼前这个将她折磨的欲仙欲死的男人。

    『真是不错的眼神，可爱的现人神巫女小姐还没有放弃吗？』心海的眼神中隐藏的一丝坚毅并没有逃过坂田的法眼，『但是连淫水都流王的你还能发动那个术法吗？你又还能撑多久呢？』说完，坂田便将心海整个人压在了浴室的墙壁上，丰满的翘乳被坚实的墙壁压成了乳饼四散开来，作为男性的象征的巨根在她湿滑的蜜穴中肆意驰骋，讨伐着她娇嫩的子宫。

    『啊？、哈昂？、呀？、嗯嗯？……』『来吧！心海小姐，像一个真正的妓女那样委身于快感，放肆地叫出来吧！

    与过去的一切告别，准备怀上我的孩子吧！』疯狂的情欲令心海忍不住发出淫靡的啤吟，子宫在坂田的不断轰击下也逐渐下沉，亲吻着他的龟头，然后将他的肉棒吞入自己的子宫颈之中。

    『嗯嗯？——要被大肉棒征服了？——龟头顶在子宫里？——不行？——啊嗯？——子宫里面？——保护不到啊？——不要？——不可以？——不能射在子宫里？——会怀孕的？——嗯？——————』『哈哈哈哈哈哈哈，昔日的反抗军领袖，现人神巫女，运筹帷幄的珊瑚宫心海，沉溺在情欲之中也不过如此而已！来吧，怀孕吧！像个发情的母狗一般哀嚎吧！』『啊嗯？——————！』在心海高声的啤吟中，坂田的肉棒也在她的子宫中爆发了出来，生命力旺盛的精子们迅速占领了没有秘法保护的心海子宫，将其染成了白浊色。

    扑通一声，激烈的做爱后脱力的两人跌坐在了充满心海淫液的浴缸中，肉棒从湿滑的蜜穴中脱出，带出些许白浊的精液，原本用来保护心海不受精液浸染的淫水现在反而起了反作用，将精液全部封锁在了她的子宫内，一丝一毫都无法逃逸出去。

    『亲爱的心海小姐，你不会以为这就结束了吧？』啜饮了几口心海的蜜汁，坂田的下半身再一次恢复了活力，他的手指轻轻撩起心海金粉色的鬓发，在她耳边轻轻地说道。

    『不……不要了……求求你……』第一次感受到什么叫生不如死的心海缩在浴缸里泪眼婆娑，嘴中本能地祈求着他人的可怜。

    『噗嗤、』坂田看到她那楚楚可怜的样子嗤笑了一声，『放心吧，我会好好对待你的……身体的！』说完，坂田长笑着将因恐惧而颤抖的心海拉出了浴室，拖回了房间的床上，心海挣扎着想要逃走，但是柳腰被握在男人的手中，她只能双手不断扒拉着床单，然后下一秒，坂田的肉棒再次轰入她的子宫之中……一整个晚上，坂田都在不断变换着各种体位蹂躏着心海的身体，一旦射精后立刻再用心海排出的淫汁补充活力继续奋斗。心海被迫排出体外的蜜汁最终以另一种更为浓缩的方式返回了她的体内，仅仅一个晚上，她原本平坦的小腹便如同九月怀胎一般隆起，当然里面住的并不是小宝宝，而是坂田满满的种汁。

    『啊——爽了爽了——』破晓时分，坂田从心海的身上爬了下来伸了个懒腰，在心海高强度恢复力的蜜汁作用下，一个晚上持续不断的高强度做爱不仅没有给他丝毫疲惫，反而让坂田感到愈加的神清气爽。

    『心海小姐，多谢您的款待！』坂田故作姿态地对着床上挺着孕肚的心海行了个礼，『下次我会带兄弟们一起来光顾，到时候还请多多关照！』本以为噩梦终于结束的心海听到坂田的宣言浑身一颤，早已哭到红肿的紫水晶双眸不争气地又留下两行清泪……