第一章（杨明篇）
在一个冬天日子放学后，所有活动结束的学生和老师们都回家的时候，杨明一个人沿着通向屋顶的楼梯慢慢上去了。（原作是第一人称，不太喜欢，

就改了，机翻太无力。）
今天早上，杨明的信箱子里来了信，竟然是“她”…。
屋顶的天窗的锁坏了，平时那么一直开着，透过黑暗的夜空，淡黑色的云的缝隙月亮约隐约现。
然后，那个仰望星空的少女就站在那里。
夜风吹过她的背影花费的长长黑发，艳红色的制服超短裙摆动着。
蓬乱的头发慢慢撩上去，修长白淅手指动作很优雅，长长的指甲涂着令人心傀深黑色.杨明也不由得屏息。还是没有办法令心境平静下来，心里想,这

个女孩太漂亮了.她风情万种的迈着修长的薄黑丝长腿慢慢向杨明走近。六寸长的艳红色高跟鞋"嗒,嗒~~~"的敲击着木地板,在寂静的夜里特别的响亮.
“今晚的月亮很漂亮啊…。虽然现在月亮寒冷得讨厌，不过我是喜欢这样的纯白的月亮,你说呢…。”(太罗索了,不过原著更罗索,改改~~~)少女朝杨

明微笑道:"信…，你读了吧……。”
杨明什么也没有说,只是呆呆的看着少女.
有沢明美…姿容妖艳，绝顶的身材,成绩优秀而且还是美少女…。
她是班中，不，学校里的男生的超级女神。个子高,智商高。明亮的眼睛和精致的脸容，无一吸引着各宅男。
杨明也不例外。现在，在她面前的只是不停地颤抖。
“你…愿意和我…，交往？”
“嗯，今天来这里就是为了和你交往啊，你愿意吗?”
明美是三年级学生，杨明是二年级。
在她看来杨明是一个年轻的后辈。
当然在班里也是她的爱好者多。她担任音乐部的部长。
新年度时想加入的男生快把门槛挤破的地步。
那个，今天被有沢明美点名被叫出来了。
今天早上，信箱子里看到寄信人名字时候，杨明也不管上课的铃声响，当场僵硬了。从早上到现在都在漫不经心度过的。
“……我，关于明美前辈的事一直留意，我很高兴。“
“那么，能做我的男朋友吗？”
“是！！我愿意~~很高兴。”
噗嗤一笑，明美小姐和杨明走近了。
“啊，明美?……………！！”
明美小姐突然把比自已高一点的杨明抱紧，下巴微微抬起，嘴唇重叠在一起。。
不久，杨明的意识渐渐模糊，脚下突然无力地崩坏了。
“呵呵…这样…我的男朋友…。你就成为什么都听我的奴隶……。”
意识朦胧，杨明的视线模糊了。映入他眼帘的明美身体渐渐起了变化。她白色的冬季制服突然被黑色颜料染上一样，而衣服型体也慢慢的产生了变化

，上身变成露胸的紧身黑皮服，饱满雪白的双乳两点枣红色的乳头极度诱人，下身红色超短裙亦变成黑色的齐B皮裙，一双洁白的诱人双腿上套着渔网

开档黑丝,下体茂盛的黑森林中粉红色的阴唇在约隐约现.脚上的红色的高跟尖头皮鞋变得足有十寸高.绸缎一样的黑色长发也变成了紫色,洁白的背上

长出了黑色的双翅,一条长长的黑色尾巴在空气中一荡一荡的,这种种的变化明显予示着明美并不是一个人,她是一只吸血鬼,因为在她黑色双唇上露出

了四只尖牙.明美张开黑色的翅膀一样的东西把杨明的身体从两侧紧紧的覆盖住，极度冷艳的微笑着，嘴唇向杨明的颈部接近……。突然好像蚊子咬了

一口那种感觉,于是杨明的意识中断了。
“嗯……。”
注意到的话，在杨明的眼中是陌生的天花板。
杨明在床上躺了。
“这里是……？”
杨明从床上半身坐起环顾四周。暗看不太懂，好像在哪里的房间。
但是，看来学校里的一个房间里是没有一样。天花板是圆盖的,透过荧光灯看见了学习书桌像剪影。
（…说起来明美小姐……？）
杨明在寻找明美的身影，寻找环顾四周。但是，突然在自己的身体上订的时候，从身体上的一片血渍惊呆了.
“啊！！衣服上…甚至ぃぃっ！！”
看着自己穿的衣服不停的发抖了。
“啊啊！！血???啊！！血啊啊！！！”
杨明穿的是白色的衬衫被染成血红色。
“诶……！？为什么……！！为什么我的血！！”
这么大量出血因为是第一次，杨明完全弄得乱七八糟。
到底哪里有伤的什么，杨明不停的在身体里检查着。
“啊……！？”
指尖触摸到的是脖子…。那里是滑溜溜的血膜覆盖比其他厚。
然后，颈动脉附近的皮肤接触一下掉的塌陷了的孔一样的东西有两处。
“く……从脖子………！！”
血是停止的，太好了，但是，只要再扩大一点，死了也说不定。
但是，这到底是什么伤吧……就像尖的刺一样的东西…。
那个时候，杨明在失去意识之前看了的景象想起了。
明美小姐慢慢地靠近我……
突然的吻……陶醉的那样的甜的味道………
之后，她嘴唇我的颈项……………。
“……………！？？？？”
那个时候，我的脑子里一个形象跃然浮现。
明美小姐的奇妙的行动…。
她从衣服“长”出黑翅一样的东西……。将我的身体覆盖……然后，脖子的奇妙的伤…。这些连接的现象……，”
现在的异常
情况说明会……，但实在的存在。
“那样的………难道……。”
“注意到了…？”
这时明美小姐的声音从杨明的耳朵响起。
黑暗的环境看的不是很清楚，但房间的门的地方，她看起来伫立的人影。
一件大黑色的斗篷穿着，悠闲的坐在椅子上,双腿交叉的交叠着,隐隐看到中间的美妙的风景.“啊…明美前辈……！？我究竟是怎么了呢……？为什么

在这种地方。”
“这里是我的房间。我带你来的。那个血的不用担心…。伤痛已经没有嘛。”
她站起身子来慢慢向床上靠近,影子拉得长长的。不久，从窗户射进来月光的照耀下，终于看清她的身影。
然后，那个样貌让我惊呆了。她茶色瞳孔现在染上了红色。原本，皮肤白了肌肤更白得一样，感觉不到血色的左右。
她披着的黑色抖蓬。高个子的她，毫无遗漏的包裹住，只见到一双十寸红色细跟高跟鞋。(剧情变化,自已补脑上的)
“啊……明美小姐……。”
“我的这个样子，很快就会让你明白什么状况？明白啊？”
明美小姐在床沿上坐了下来，凝视杨明。
“我，是吸血鬼啊……。”
她的嘴角微笑着…。从那里长出比其他牙齿异常长齿尖。
“………！！”难以置信。
她真的是吸血鬼的…！！
杨明的后背冷汗直流。马上就飞出床想要逃避的冲动，但不知什么原因身体沉重，身体一点都不能动弹。
“别啊…。我已经在你颈上咬了,逃跑什么的不行的…。”
“我打算怎么办啊……？难道也会变成吸血鬼…。”
吸血鬼被咬的人也会变成吸血鬼。
这个时候，杨明在胡思乱想着…。
“呵呵……，是啊，这样也可以，不过……。你稍微不同吗……。我对你没有什么打算变成吸血鬼。所以安心……。”
“那么……究竟为什么会在这里.”
“哎呀…？你不是读了信的吗？想不想走你就决定的吧……？”
“诶………？”
“呵呵…吸血鬼，人类的男孩对性的欲望一直都存在。这是自然的事情吗？”
明美小姐说完就吻住了杨明的嘴唇。
“…………”
明美先生的嘴唇………
柔软……很柔软………甜。
这个柔软的触感好像被吞没那样………
亲……噗，我…。
淫乱的吸引发出声响，杨明的嘴唇品味着明美鲜甜的甘液…
明美用在舌尖舔杨明的嘴唇，稍稍加强了力度……。
嘴唇柔软的触感吸着…
明美带着黑色LES手套的手，环绕着杨明的后头部，更强大的力量嘴唇吻着。
杨明的意识一点点的落入了深渊。
她的嘴唇每次舔动都令杨明奇妙的快感袭来,意识渐渐朦胧……
明美小姐亲吻着,慢慢的用手搭在杨明的肩膀上,把杨明推倒在床上.
意识模糊，心脏跳动的频率高得吓人。身体颤动但一点都不能动，双手一点力都没有。
跟女孩的第一次的接吻，而且对方是吸血鬼…。也没有什么经验的杨明这初吻太过激了。
另一方面，明美摸上杨明的衣服，用手，逐步脱光了。
“晚上还是很长啊，就是要慢慢来，我会让你体验到一辈子都不能体验到的愉悦…。”明美冷艳的脸上露出了一丝贪婪.
说完,身上的黑斗篷像飞花一样消失不见,极度淫艳的装束再度出现在杨明确面前.
“呵呵，杨明啊,你的身体真的是可爱极了…。像孩子一样…。”
西装衬衫也被剥下上半身裸露着。
“但是，我这边呢？”
“啊……！”
明美先生透过裤子胯股之间做出令人意外的举动。
“哼哼哼…这么大了……变硬呢？”
“是…啊，那天……啊啊……！”
杨明的胯股之间已经最大限度地勃起了。被玩弄越来越多的液渗透到裤子上面去。
“啊……我受不了……。”
“哎呀，已经高潮是吗？那么……。”
明美从胯股之间放手，向下体吹了一口气,皮带裤子裤衩消失不见了。
这个时候，杨明的阴茎气势如虹的跳动着,龟头变得比平时大得多。(见仓老师都没有那么大)
明美小姐的纤细的手指抚摸着龟头说“好大…你不乖哦！”
“呼~，相当大了呢…。很好吃的样子。"
就这样，手指背面筋运动～一直沿着阴茎摸下去。
“啊……啊…。”
“而且非常敏感…。呵呵…实际上很享受这个…。”带着黑LES手套的手在阴茎上开始套弄着.
阴茎上的触感和那深处传下来的手指的冰冷，胯股之间又快乐的漩涡中引导下去。
杨明苦闷着，身上痒痒的，但动弹不了,这样抚摸身体的快感，向着更高程度提高下去……。
而且，明美小姐身上的诱人气味吸入后令人极度亢奋。
“ufufu，怎么样？很舒服吧。奇怪了吧？”
头脑中回荡着明美甜美私语声音…。脸上傻傻的笑着，这反倒错性的快乐令杨明沉醉着…。
阴茎发热、龟头发涨,界限宣告临近了。
“该不能忍耐了的吗？那么，让他射出来吧,有两日没有品味过处男的阳精了啊…。”
于是，阴茎在手套的束缚下开始澎涨。龟头部分接触到冰冷的空气。
我唔……“……！”
在快要射出来的时间，突然龟头被什么柔软温暖的东西包围了。那是，那是明美的嘴唇,她在侵吞着杨明的阴茎。
（啊…あけみ嘴……！！明美小姐我的阴茎）……！
明杨马上明白这是明美的嘴唇。现在，阴茎在明美小姐的嘴里吸吮着。那尖尖的长舌已经顶开了马眼,深深是进入了前列腺,口腔内的淫肉自动蠕动着,

两边的尖牙磨着阴茎上的青根."啊"杨明被剌激得抖动不已.杨明的身体中充斥了快感终于抑制不住的东西了。
然后，明美的口剧烈的对阴茎吞吐着，胸前雄伟的双峰一下一下的对大腿压迫着。LES小手对着阴囊一下一下的挤压,狠不得把里面的营养挤出来.
“啊啊啊…啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊～～～～!!!不,不要～～～”
在明美强大口技下,杨明终于又射出了一股股精液。
明美的口紧紧的吸食着，一丝空隙也没有,喉咙发出咕嘟咕嘟的鸣响。
不久，精液的气势渐渐减弱了，杨明的身体无力感袭来了。
但是，这个时候，明美小姐更加激烈动用嘴唇对阴茎大力的吸食,手指还在用力的对着阴囊拼命的挤压,尽量将里面的精液吸食出来.
啾涧…ヂュルル……ヂュブッ，チュウゥゥゥ……
“啊…！……，停止……啊…！！啊啊……啊啊啊啊啊啊！！！”
之前被她吸出大量的精液而软弱无力的身体深处又沸腾起来的感觉。只见明美媚眼如丝,一手拿捏着阴囊,一手温柔的抚摸着杨明的身体,口中还不时叫

出呻吟声,如果你以为吸血鬼会动情,那就大错特错,杨明在她眼中只是不错的食物.眼神中渐渐起了寒意.
阴茎收缩不久再次最大限度紧张，又开始了大量的精液吐出来。
这期间，明美小姐舌头休息不断刺激着阴茎继续诱人的嘴唇动作，杨明的精子在身体中不知不觉间被剥离,还有他的元气。
明美的雪白的脸上渐渐生出红晕,原本艳红色的乳头更加艳丽诱人.而杨明的身体却渐渐变得消瘦.
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！！啊啊啊啊啊啊啊…讨厌……停止……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！”虽然想停止,但

杨明的身体却背离了他的意志,一下下的往吸血鬼的口中射入.
终于，射精的气势也衰弱了,而不再射精的时候,明美还不放过阴茎,她用双手扶住,尖尖的舌头顶开尿道口,贪婪的将里面的精液添干净.
终于,明美放开了阴茎,口中喃喃道:"美味的菜肴啊，果然还是处男好~~~~"
明美妖红的瞳孔看着下半身的人，在他身上跪坐着，手指上的精液在性感的黑嘴唇里舐食,淫荡迷离的样子极度迷人.
长长的紫色长头发凌乱，那里也有白色的精液沾着。
平时整洁的印象对比现在她根本无法想象的淫乱淫靡。默默的妖异的笑了。
然后，媚笑道:“已经累了吗？我的小男人～。
她脸上在杨明的正上方。长发垂在他的大腿上。弄得杨明痒痒的.
“等会还有更好地享受…这样泄气的话，是得不到快乐的啊。”
于是，她一脸渐渐接近了。
细长而清秀的脸庞眯起眼睛，湿润的黑嘴唇半开，把想逃的杨明的嘴唇吻住……
然后，那深处，明美小姐那细长的舌头，在杨明的嘴里不断的追逐着舌头。
大量含有媚药的唾液喉咙灌入，呛得杨明满脸涨红。
"咳~~~咳“终于，吸血鬼离开了他的嘴唇，小手抿住嘴唇媚道：”你看，现在你下面又精神了~~哈哈“
明美像戏弄小孩子那样，带着LES手套的右手又紧紧抓住了阴茎，又开始慢慢的套弄着。原本精疲力尽的杨明脸色仓白精神极度枋忽，但阴茎却
不由自主的顶了起来，比之前更大了一些。
“你精神那么差怎么能满足我们吸血鬼的欲望呢，那，我先让你补补吧～…。」
明美冷笑着，俯下身来，把一对雪白的美胸用手托住往杨明的口中送去，杨明刚才喝了充满媚药的唾液燥热难顶，一感受到艳红的乳头顶在嘴边，就
张口，像个婴儿那样用力的大口大口吸着乳头，只见艳红的乳晕跟乳头上喷射大量墨绿色的乳液，那是能另男人精尽人亡的毒药。“啊~~好舒服，~~
啊~~多喝点~~~多射点精出来”明美发出了销魂蚀骨的呻吟，为了让杨明多喝点乳液，她用双翅又紧紧的裹住他的头，喝完左边跟着换右边，看着身下

男人不怕死那样吸着她的乳房，明美兴奋得左摇右摆，穿着渔网丝袜的大腿紧紧的夹住他的腰，迷人雪白的丰臂在前后移动，开档丝袜中间的粉红阴

唇正一张一合的磨擦着阴茎的表面，真的是淫秽不谌。。。。。。
杨明打一个满嘴奶香的饱嗝，明美也清楚地感觉到阴唇下的阴茎又涨大了许多，知道差不多了，但她还不想这么快就完事，因为时间还多得很。她想

让猎物痛苦不甚得在她迷人身体慢慢的死掉。于是她媚丝细眼的在杨明耳边喃喃：“变态的学弟，你舒服了吗？”
“舒服~~~”
“慢慢长夜，那学姐就跟你玩些好玩的游戏哦，我喜欢我的男人是M，你愿意吗？”
杨明已经被明美迷得迷迷糊糊，用唯一能动的头用力点点，“我愿做~~你的奴隶~~~~~”。
“那就看你到底表现怎样？……。
“……！！”
明美慢慢的站起身子来，站到了床边，用蔑视的眼神看着她的猎物，单手叉着穿着紧身黑皮革的纤细腰身，皮裙下穿着黑网丝袜的双腿缓缓张开，黑

森林中间的迷人阴户约隐约现，阴唇还分泌出让人欲望抗张的香气.雪白细嫩背上的双翅消失不见.明美的突然气质一变,如女王一般.眼神冷得让人抖

动.
"啊~~~"杨明发出惨叫声,原来明美用超出常人的力量把杨明从床上一脚踢了下去.
然后像模特一样慢慢的走到了杨明的身边,身后的尾巴捆住了杨明的颈项，抬起了穿着十寸高跟红色细跟高跟鞋的右脚向他的身体踩下去,毫无防备的

杨明在身上顿时出现了圆圆的小孔,但明美没有即时收脚,却在伤口处慢慢的搅拌,伤口越来越大,鲜血喷射而出,滴在她的鞋上,腿上,还有雪白饱满的双

乳上.终于明美把脚抬离了杨明的身体,用左手轻轻的抹着身上的鲜血,然后极其诱惑的放在性感嘴里舔食,"强壮男人的鲜血真的令人着迷啊~~~~~啊,变

态的学弟,我玩弄你,你开心吗/~~"
"你~~你~,放过我~~~"
"你以为你还可以离开吗?哈哈~~~"明美接着用沾满了鲜血的右手在淫穴里抽插,只见两片粉红的阴唇在一张一合的疯狂吸食着明美手指上的鲜血,显得

极度饥渴,低垂紫色发丝遮掩住她妖艳的脸容,她在那里自娱自乐般的自卫,让她兴奋得弓起了身体.过了一会,明美终于停止了动作,用手轻拨发丝,喃喃

道:"变态的学弟,我爱死你了,````让我继续吧."杨明不能动的身体发出了擅抖.
接着明美又抬起她那令人销魂的玉腿继续向他那可怜的学弟上尽情的踩踏,还边踩边骂.
"你不是很喜欢~~我吗~~"
"你不是~~很喜欢我的~~~腿吗?每次你都看得眼都~动不了"
"反正是男人吗…，本性是野兽呢……。”
“哈…，哈哈哈哈…，”
"啊~~~啊~~~~~~~明美小姐~~~啊~~明美女王,放过我吧~~~啊"
明美足足踩了有二十分钟终于停下了,只见杨明全身鲜血淋漓,不能动的身体只能细细的痛苦呻吟.但奇怪的是下身的阴茎却因为痛楚高高的顶起。
“哈…，哈哈哈哈…，学弟你真的好贱，你看你的小弟弟，涨得很痛苦吧，~~让学姐帮你减轻一下痛苦。”
明美捧腹浪笑，用小手轻轻得抚摸着杨明扭曲的脸。
“痛吗？可怜啊，习惯就好，等下还有更剌激的呢。”
吸血鬼少女迈着修长的渔网双腿反方向的站在杨明的头上，低下蝉首冷冷的凝视着让她折磨得死去活来的男人，然后，那个嘴角渐渐扭曲，嘲讽的含

笑泄露开了。原来杨明贪婪的盯着皮裙下的嫩穴。
“呵呵…，呵呵呵……。真令人难以相信。你真的变态？被踢了那么久还有心情……？呵呵……。”
“乖，让我给你止止痛”
明美轻轻的撩起漆黑的皮裙，丰满雪白的屁股慢慢的往身下男人的脸上坐下去。
在杨明的心中，不单只不害怕，还异常兴奋起来。
“原来如此啊……你喜欢粗暴，很喜欢呢。呵呵…决定了更仔细折磨你。变态的学弟~~”
明美的屁股终于坐了下来，杨明的呼吸渐渐觉得难受，于是张大嘴想呼吸新鲜的空气，但神奇的是，明美的粉嫩阴唇却像嘴吧一样与杨明的嘴吧接吻

起来，淫穴里面的粉红淫肉不断蠕动，竟生生的把他的舌头吸了进去，并在阴道内不断分泌出透明却是绿色的液体快速往杨明的口腔里灌溉。杨明在

吸食了淫液后竟没有那么难受了，但下身的阴茎却涨得受不了。
明美看到是时候了，冷笑着：“学弟，等会有点痛，你忍忍~~~~你好快会体会到痛并快乐。呵呵~~~”
接着，明美用黑丝渔网大腿紧紧夹住了他的头，平缓伸出了左脚，用尖尖的红色鞋跟把阴茎往里拨，右小腿却不住的磨擦着他的茎面，丝袜与阴茎的

磨擦爽得杨明更兴奋，更加热烈的与嫩穴接吻。明美用鞋跟将覆盖在阴茎上的薄薄包皮慢慢剥开，让嫩嫩我处男阴茎完全暴露在空气中。
“好漂亮的阴茎，是我见过最漂亮的~~~~~想想等会摧残它，我都兴奋得不行了，啊”明美兴奋得用舌头不断的舔弄着性感的嘴唇。
突然，明美的左脚不断的按压着卵袋，右脚的鞋跟却狠狠的撬开龟头上的眼部，一下一下往里面钻，处男的马眼不断的流出鲜血，可见前列腺已经受

创，痛得杨明把头不停的摆动，但明美的网袜大腿却紧紧的夹住头部，又好像安抚他的痛楚，用套着LES手套的双手轻轻的抚摸着他的全身，在他的双

乳头轻轻捏弄着。
“还是先榨一次，别弄坏了等下~~~呵呵”
明美不知道念了一遍别人听不懂的咒语，全身漫起淡绿色的迷雾，迷雾沾到了杨明的皮肤后竟消失不见的同时杨明亦慢慢安静下来。
杨明只觉得不再那么痛苦，只感到全身的元气拼命的往下身会集，只见他的阴囊慢慢涨大，里面的双丸也清淅可见。原来那些绿雾是可以将人的精气

及血肉慢慢化掉的，再加上明美的有意导向。
明美的红高跟跟小腿还在不断的按压阴囊和他的身体，右脚鞋跟却加速搅动，鲜血流得更多，搅动是明美这个吸血鬼发明的恶趣味，为了等会吸精时

享受那种因尿道扩将后带来的冲击感，和对方那种痛不欲生的表情。真是个邪恶的吸血鬼。
“学弟，不要忍了，快点，快点，给你喜爱的学姐你的精，~~~嗯~~~学姐真的好喜欢你的精，你的血啊”
于是明美加快了对阴囊的按压速度，把插入尿道的鞋跟一收,快速俯身让性感的小嘴含住了涨成紫红色的龟头.
"呜~~~~"身下的杨明发出阵阵畅快及痛苦的闷哼.
大量混合着鲜血的血精强烈的喷射到吸血鬼的嘴里,只见明美嘴里的淫肉快速的吸食,尖尖的长舌把阴茎一圈圈的勒紧,按压的左脚已经离开了阴囊,改

由双手不停的按摸挤压,那淫荡迷离的眼神显得极度享受他的血精,恨不得将他的血精吸干吸净.........
身下的杨明好像还不要命的那样,一波,二波...三波的血精急急往吸血鬼里送,原本失血过多身体变得极度的惨白,皮肤慢慢变得不正常的干枯,痛楚和

快感却不断充满他的全身,他知道不应该再射了,他会无命的,但他的下半身却背离他的意志........
喷射了不知道多少次,变得有点减少时,吸血鬼还不想这么快就放过他,因为他的血精还有元气实在太精纯了,能让她好几天不用再吸食....
于是她血红色眼珠闪耀着耀眼的光芒,身上的墨绿色雾气更加浓烈,而下体的淫穴内生出更多的淫液,这不是吸血鬼高潮了,而是为了加大猎物的产精量

而产生的毒液.
只见杨明的身体以看得见的速度渐渐枯瘦~~~~~.
大概过了十来分钟,明美感觉到身下的男人快不行了,她果断的收起了毒雾和淫液,用尖尖的长舌紧紧的顶住了尿道口,让血精不再流出.
吸血鬼是没有人类的感情的,平时的生活只是为了猎取更多的猎物而伪装,对于上级吸血鬼的明美来说,男人只是满足她变态的欲望和美味的食物,她比

一般的吸血鬼更难获得高潮,所以她每次对上猎物都是活活的折磨而死......
明美缓缓的站起身来,慢慢的拨开遮挡住绝色容颜的紫色长发,满足的呻吟了一声,她饱满的双乳随着她的动作荡起了乳花,中间的两点艳红令人眼花撩

乱,原本雪白娇嫩的皮肤变得更加滑溜,性感的小嘴还在不满足的含着食指,而媚眼却冷冷的看着身下的猎物.
杨明原本满身鲜血消失不见了,但他的身体却极度枯瘦,皮肤泛黄,身高缩小了三份一有多,英俊的脸容变成60多岁的老头,丑陋不堪,头发变得灰白,牙齿

亦掉了几颗,但下体却比壮年人更粗大,足有八寸长,现在的杨明出气多而入气少.快不行了.......
而明美却不会放过他,因为她要进行最后的榨取,她希望他的猎物因极度榨取而痛苦的死去.....她弯下纤腰,单手抱住杨明的头,将她那雪白饱满的乳房

塞进了杨明的口,右手不断的挤弄着自已的乳房,把香甜甘美的媚毒乳汁灌进杨明的食道内,得到乳汁的滋补,渐渐恢复了点元气,呼吸也平缓了许多,慢

慢张开了松驰的眼皮,眼见明美如母亲般喂奶,但表情却贪婪得像妖女时,某人的下体更加无耻了.
"你醒了吗?"艳丽的容颜上绽放出甜美的笑容,虽不再挤乳,但小手却不老实的抚摸着杨明的身体.
杨明觉得自已的身体可以动了,但他还是全身乏力,他突然觉得自已会死,可能很痛苦的死去,他还不想死,用尽全身的力气从吸血鬼的身上滚动下来.慢

慢用干枯的双手在地板上爬行,口中无力哀求:"明美小姐.....放过我....放过我....求....你了."
看着如虫般在地板上的男人,明美发出了阵阵的浪笑."可爱的学弟....你以为你能活着离开这间房吗?...啊....哈哈哈..."
"我解开你的禁制,是为了看你痛苦恐惧的表情....我不喜欢我的男人像个木偶那样在我胯下死....你知道吗?啊...哈哈哈"
"你看你下面的大虫....是我的最爱,你不是很喜欢我吗?...我知道你经常偷偷的看我....我变态的学弟..."
"你不是很想跟我交往的吗.....在我胯下从来没有一个男人可以不死....你也不例外,你的精血比前段时间那几个白痴男生更纯静美味,你下面的阴茎

比他们更大更漂亮......来嘛,来让我下面饥渴的美穴得到满足."
明美浪笑着走着猫步慢慢接近着地上杨明,每一下高跟鞋所发出敲击声像死神的钟响剌激着杨明恐惧的内心,不停的擅抖着..........
终于,明美走到了杨明的身边,慢慢脱下了双手黑LES手套,蹲下来张大了黑网的双腿,只见开档黑网中间的粉嫩美穴在自动的开口闭合,缓缓流出淫液,滴

在地板上,此刻,明美又做出了令杨明目瞪口呆的举动,她用一双涂了黑色指甲的修长玉手扳开黑森林中的肉唇,然后用一只中指在里面开始不停的抽插,

阵阵的异香从她那迷人的小洞里面漫延开来,另外的一只玉手在双胸不断搓弄,眼神迷离,舌头不断的舔着玉唇,时而吸食自已的玉乳,大声的呻吟着,情

景显得鬼异而淫艳.
此时的杨明忘记了恐惧,张大口看着这个令他痛苦的妖艳女人,口水都流了下来.
在发丝丛中一对妖媚的红色眼珠静静的盯着前面的男人,嘴角微微翘起,仿佛在嘲笑这个男人不知死活.极力张大双腿,一股淫液从嫩穴中喷向男人的脸,

把他的头发脸部都打湿了,杨明还用力舔舔那些淫水,着迷的那样傻笑.
"变态的学弟...你喜欢我的淫液吗?看你着迷的样子...你不怕了吗?"
"不怕...."
"那你愿意为我奉献你的全部.......甚至....."
"我....愿.....意."
明美停下了自慰的举动,轻轻的偎过嫩白的玉体,纤纤的双手捧起杨明变得丑陋的脸,深情的呢喃道:"乖,我的男人,我会令你欲仙欲死的一起下地

狱....."
然后深深的和杨明接吻起来.
“ufufu…，很舒服吧…？"
"嗯...."
"那你再好好认真看一次我的身体......"
说着,明美站起身来,玉手抚摸着皮衣及皮裙,然后像跳脱衣舞一样,把紧身托胸皮衣及超短黑皮裙一一解开,除了黑色开档网袜及红高根,身上不再有寸

柳,将完美的身体完全暴露在这个将死的男人面前.动作诱惑极致.杨明全身热血沸腾,恨不得马上扑过去,把她狠狠的压在身下,但他现在全身乏力,只能

傻傻的看着...
"来吧……呀，让我们一起疯狂吧…。"明美把杨明推在地上,跟着跨在他的身上,单手扶着已经硬得不能再硬的巨柱,顺着顺着阴茎勃起的角度，往下坐

，去迎接期待已久的最后精元,明美的粉嫩阴唇一接近他的阴茎，就自动张开包住，然后她的修长小腿彻底放开，一屁股坐了下去，享受杨明那唯一有

生气的巨柱直插到底的快感。
当阴茎插入阴道时,阴道里面的淫肉迅速向阴茎收拢，波浪般的一浪一浪的绞榨阴茎,与冰冷的吸血鬼体温不同,她里面的食人洞却是滚烫无比.
"啊....嗯...."他们同时发出满足叫声.
“啊～～～啊～～～烫～～～！"杨明迷糊的叫了起来.
"烫才好....啊,我骑死你....我骑死你...."
明美在杨明的身上开始快速的骑乘起来,阴道内产生的淡绿色淫液开始腐化是肉棒,另阴茎更加肿大坚挺.
被明美骑着的杨明就像脱线木偶一样，像不知疲倦的风车一般快速力道强劲的操着.
明美也开始媚笑着用淫声浪语挑逗杨明：“学弟，继续插姐姐呀，姐姐是你的，姐姐最爱你，只给你插。啊~~~~~”
杨明边听着淫语边不停的挺动下身，不知死活的往里钻，只见他双目赤红，用被毒得粗大的阴茎狠狠的往里插。
”雪~~~~~~啊”明美发出了畅快呻吟，因为杨明巨大的阴茎终于顶开了吸血鬼的子宫口，美得明美夹紧双腿。
“啊。。。我可爱的男人，你是少有能顶开我子宫的人啊....."
但子宫口却好像有生命一样咬合着阴茎,阴道里面的肉壁更用力的挤压着棒身,疯狂的扭动身体，下阴密集的套弄，淫乱的表情淫荡的娇笑，长长尖舌

头不断舔着迷人的樱唇,雪白的丰乳在不停的抛荡.
因为明美淫液通过阴茎向杨明身体大量腐食,全身的血肉及骨头慢慢软化,变成血水往下身缓慢流去.杨明只觉得全身剧痛,但无力张嘴只叫出呜呜之声.

但他身下的肉棒敏感的不行,卵袋又不停的涨大,他真的好想一射了之,痛快的射出来,但明美却不让他如意,因为她还没得到高潮,因为长时间的抽插,她

的子宫变得极度敏感,淫液更加快的喷出.但阴茎还不够长不够大,她饥渴的子宫需要他全身的血水来滋润.
"男人...啊....还不够啊....."
"加油....嗯嗯....还差一点你就可以...让我高潮...啊....让我还帮帮你吧....不要那么快射."
明美的子宫顶部突然伸出了尖刺从杨明粗大的马眼口插入，直到那对巨大的蛋卵，生生堵住输精管,顿时阴囊涨大了三倍多，杨明感觉快疯了，想射又

射不出，但吸血鬼一点怜悯之心都没有，用尖刺上的端口喷射出海量的促精毒液，那种食骨销肉的痛楚感令杨明抖动得更利害~~~~
明美收起了尖刺，用结实的大腿狠狠夹住男人瘦弱的腰部，上上下下的套动起来。
"啊~~好棒~~~~啊,又大了,~~我的男人~~"
"啊~~好痛~~~啊~~,涨死了"
"痛才好,~~痛才能让你喜欢的~~学姐得到无上的高潮~~啊~~又涨大了,加把劲~~我也快高潮了."
在急速的套动了十几分钟,终于明美也达到了高潮的边缘,而杨明口吐白沫,显示他已达到崩溃的边缘.
"啊~~~~~~~"一声长长的惨叫,原来明美已解开输精管的禁制,子宫口猛烈的吸取杨明喷射出来一波又一汉的精血.明美被杨明全身的精血喷射得达到了

高潮,只见她的红目泛出盛光,口中尖牙变得更长,嫩白的背上消失的黑色双翅再度生出并张开,突然俯下身来疯狂的撕咬着杨明的身体,杨明干枯的身体

上,一点血都没有流出来,只见吸血鬼在他的颈部,头部不断的撕下干枯的皮肤,而杨明痛苦的叫声及因痛楚而打摆的身体,慢慢的弱弱了下来.因为他全

身的骨头及血肉已经快变成血精消失在吸血鬼的食人子宫内,而吸血鬼用她尖锐的黑色指甲双手插入身下男人的胸腔,把胸腔完全打开,残忍的咬出剩下

的热气腾腾心脏,好像美味的食物一样慢慢吞食嘴嚼着,.......
杨明已经没有呼吸了,头发掉光,眼眶里的眼球消失不见,明美停止了套动,但阴道及子宫还在不停的加大蠕动,极力吸取着身下男人的血精,一点也不想

浪费,媚眼半闭,口中喃喃呻吟,雪白妖艳的容颜泛出不正常的晕红,饱满的双胸因得到滋润显得更加巨大.............
终于尸体不能再提供精血了,"喔~~~~~~"一声长长的呻吟。是吸血鬼发出满足的声音 "咯咯。。。好爽呢。。。。。好久没有这么美妙的高潮了，乖学

弟,谢谢你咯，竟然能坚持这么长时间....."
吸血鬼的慢慢的站起来,只见尸身只剩下一张残破不全的皮,但下体的巨大阴茎和回复正常卵袋还在.明美并不愿意放弃这唯一有着生命特征的食物,她

一脚踩在人皮上,阴唇吸住阴茎阴囊不放,皮慢慢拉长...慢慢拉长,
"啵~~"一声,阴茎卵袋脱离了尸皮,被彻底吸进了明美的阴道内,而粉嫩的阴唇一咬咬的,贪婪的嘴嚼着美味的食物..........
明美冷艳的脸上露出了满足的笑容，单手一挥，佘下的皮变城了尘埃，再一挥完全消失在空气中。然后明美纤美的双手结印，一阵白烟升起过后，明

美回复成人形状态，她得意的笑笑，拨了拨长长的黑丝，然后转过头来，对着关闭的门说道：“戏.....看够了吧?.....到你了"然后优雅的转过身,向

门口走去.
原来,门口并没有完全的关闭,在月光照射下,一只惊恐的眼睛露了出来.原来门一直都没关闭,只见那道门突然打开,露出了年轻的身型,一米八的身高，

英俊而刚毅的脸容，只是因刚才的场景受到惊吓而有点仓白,身上穿着白色的休闲便服，下身牛仔长裤运动鞋。这个年轻的男人只是震惊了一会儿，马

上回复了振定，掀起衣服，快速把里面的手枪拔了出来.......
"不要动...我是警备厅的警察周刚,警号:23XXX,你涉嫌多宗人口失踪及谋杀案..."
话还没说完,明美一步步的向周刚走近,那妖艳的脸容上腚放出一丝嘲笑,"警察先生,你真可爱,以为可以捉到我吗?哈哈......"胸前的两团巨乳一抖一

抖,看得周刚看花撩乱.
"你不要再过来,不然我....就开枪"
"你舍得吗?.......就算你开枪了也没用,人类的枪对我一点用处都没有...可以试试..."
"你到底是...什么人?不,是什么怪物...."
"你很快就会知道.."
"砰....砰..砰"当离周刚只有一米多的距离时,周刚果断的开枪,枪管口上弥漫着滚烫的白烟,遮挡住周刚的视线.
周刚紧紧的盯着前方,突然一阵狂风吹过,白烟散尽,诡异的一幕出现了,只见吸血鬼的身前,三粒滚烫的子弹好像被施了定身法一样,稳稳的停在了吸血

鬼赤祼身体的面前.
"哈哈哈........你看到了,你的枪对我是没用的....不知道你下面的的枪有用吗......"明美浪笑着,"有趣....."
只见周刚呆了一下,继续向吸血鬼的头部开枪.
"呯....呯...呯...."
但眼前的目标已经在消失,"警察先生...你真的很顽强....不过越顽强的男人,我越喜欢征服."
吸血鬼的声音在周刚的背后出现,满身冷汗的背部被一对饱满的双胸顶住,诱人的两点摩擦着背部,但周刚一点都不觉得香艳,因为他知道要糟了...
颈部只感觉到一痛,他的意识好像跌进无尽的深渊,昏迷了过去了...

