一天晚上，于勇在小区的广场上散步时恰巧走到一幢楼的跟前，碰上从车库
走出来倒洗脚水的银珠。当时正值寒冬天气，银珠前脚掌踩在旅游鞋里，脚跟就
踩在旅游鞋的鞋帮上。于勇看了之后怦然心动，心想这个打工妹的脚真白，也不
知道是香还是臭，想着想着便入了迷，竟不自觉地跟着银珠钻进了车库。

　　银珠起初吓了一跳，回头看时，发现竟然是个帅小伙，而且帅小伙的眼睛似
乎钉在了自己的脚上一般。银珠问道：「你进来找谁呀！」

　　「我，」于勇一时不知道怎么回答才好，然而这时他又急中生智，编了个谎
话说道：「我想买房子，所以想看看这里的车库有多大。」

　　「九个平方。」车库里的小梅在一旁边铺被子边说到。这时，银珠已坐在床
上，拿了一块抹布，擦着自己的一只脚。

　　「噢！」于勇应着，但是目光却没有从银珠的脚移开过。

　　银珠边擦脚边看着于勇，她发现于勇老是在看自己的脚，不禁咯咯的笑了起
来。

　　「笑什么啊，」小梅奇怪的问银珠。

　　银珠并没有回答，仍然是看着于勇在笑。

　　于勇这是也不好意思了，忙把目光从她脚上移开。打量了一下车库的四周，
他这才发现他们两个人的床是用木工板搭成的，床上铺着单薄的褥子，床的对面
放着一个电热锅，一个脸盆，显然刚才银珠就是用这个脸盆洗脚的。

　　这时，银珠擦完了一只脚，又开始擦另外一只脚。

　　于勇这是又把目光转移到了银珠的脚上。

　　「呵呵呵呵呵」，银珠咯咯的笑着，笑得于勇脸上直冒热气。

　　「小帅哥，你干吗老看我的脚啊。」银珠冲着于勇说到。

　　「我，我只是……」于勇涨红了脸，结结巴巴地说到。

　　银珠对小梅说到：「小梅，把车库门关好，太冷了。」
「可是人家咋办啊。」小梅指着于勇说到。

　　「让人家在这坐一回玩玩呗！再说是第一次认识！对吧，小帅哥！」银珠冲
于勇说到。

　　小梅只好关了车库门，回去坐在了自己的床上。

　　这时银珠冲于勇说道：「过来啊，在这里坐坐。」说着，银珠把自己身边的
一块地方空了出来，于勇便在那个地方坐了下来。

　　「小帅哥，你家是这附近的吗？」

　　「离这不远，」于勇说着，自己的眼睛直直的盯着银珠的脚。

　　「干了一天活，脚太累了，都有些麻了！」银珠埋怨地说到。

　　「我帮你揉揉好吗？」于勇鼓起勇气问道。

　　「怎么敢让你给我揉脚？你不怕我们这些打工的脏吗？」

　　「没关系，我按摩脚按摩的很好，不信你可以试一下，我不会嫌你的。」说
着于勇便去抓银珠的左脚。

　　银珠顺势把左脚伸给他，装着害羞的样子说：「谢谢你了！」

　　于勇便揉了起来，他感觉银珠的脚的皮肤很好，脚型也好，脚趾修长，唯一
不足的就是脚趾甲太长，脚上有点轻微的臭味。

　　但是于勇却一点也不嫌弃，他故意把银珠的脚跟自己的鼻子贴得很近，有几
次似乎是有意无意的让银珠的脚趾蹭到了自己的鼻子和嘴唇。

　　银珠咯咯的笑着，对于勇说到：「小帅哥，你真会按摩脚，太舒服了！」说
着，银珠把右脚伸了过来，对着于勇说：「来，换一下，这只脚！」

　　于勇又给她按摩左脚。这时银珠说到：「小帅哥，你一来我就发现你老是在
看我的脚，你能告诉我为什么吗？」

　　「我，我只是，只是喜欢你的脚。」于勇停了下来，涨红了脸，慢吞吞的说
道。

　　「呵呵，是吗？太奇怪了，你真得喜欢我的脚吗？」

　　「是啊」，于勇说：「我想提个要求可以吗？不管你愿不愿意，请你不要生
气。」

　　「说吧，小帅哥！」银珠大方的说道。

　　「我，我想，我想给你舔舔脚。」于勇看着银珠说道，「你要是愿意，我也
不会白给你舔，我舔一个小时给你一百块钱。要是你不愿意，我也不会勉强你！
」

　　「哈哈哈哈哈哈哈」，银珠笑得更大声了，她一边笑，一边看着于勇，说道
：「你可真奇怪！我的脚有什么好啊？怎么还要舔？我还是第一次听说呢！」

　　「你愿意吗？」于勇急切地问道。

　　「我不知道！你好奇怪哦，呵呵呵呵，第一次见你这样的人。」

　　「请你不要生气！」于勇说到。

　　「我哪会生你的气！小帅哥，我只是觉得不好意思，我的脚很脏，而且要你
舔脚还要收你的钱，我很过意不去！你知道吗，还从来没有人愿意为我这样，你
为什么对我这么好？」

　　「哪里哪里！」于勇喜出望外，我今天刚好没带钱，从明晚开始，我来给你
舔，顺便给你买一瓶洗手液给你洗脚，记住啊，不见不散。」

　　「好啊，明晚我等你就是了！」银珠说道。

　　「谢谢！」于勇说完就在银珠脚底舔了一下，接着又含住银珠右脚的大拇指
使劲吮了两口，「我先走了，记着啊，明晚，不见不散。」

　　第二天晚上，于勇带着一瓶洗手液，一个脸盆，还有一条新毛巾，便去了银
珠住的那个车库。走到车库跟前，他敲了敲门，只听到里面一声喊：「小梅，快
去开门！」紧接着小梅给他开了车库的门。

　　于勇进去后，发现银珠坐在床上，一只脚搁在床沿上，手上拿着一个指甲钳
正在剪脚上的趾甲。她的脚旁是一双刚脱下来的前端发黑的白棉袜，袜子上还冒
着热气；一双旅游鞋就倒在她脚下，看样子是刚脱了鞋在修脚。

　　「小帅哥，你可来了，东西买好了吗？我刚剪完一只脚。」说着又冲小梅喊
道：「小梅，快把门关上，洗脚水烧开了吗？给我倒在盆里吧。」

　　小梅关了车库门，从于勇手中接过脸盆，给银珠兑好了洗脚水。

　　「好了，我开始洗脚了」，银珠说道！

　　这时于勇从口袋掏出一百元递给银珠，「给，我说过的，你拿着。」

　　「那多不好意思啊」，银珠说着，但是还是收下了。

　　银珠边洗脚边哼着歌，于勇便在一旁看着，接着又给她递过了洗手液。

　　「用这个吧，洗脚很舒服，保证你的脚很滑，也很香！」

　　「你可真细心啊，小帅哥！」银珠笑着，抬起一只脚，抹着洗手液。

　　十几分钟过去了，银珠终于洗完了，冲着小梅喊道：「小梅，帮我把洗脚水
倒掉，快点。」

　　小梅撅了一下嘴，端起银珠的洗脚水走了出去。

　　这时，银珠就拿新毛巾擦着自己的脚，擦完后，捧起一只脚自己闻了闻，「
真是有种水果的清香味，你闻闻！」说着，将自己的脚伸向于勇的鼻子。

　　于勇使劲嗅了嗅，忍不住跪在银珠的床前，双手捧着银珠的这只脚，张开嘴
便含住了三个脚趾头，使劲吮了起来。

　　银珠马上把脚抽了回去，冲着小梅喊道：「小梅，快关门啊，冻死了，你快
点好吗！也不怕别人看见！」

　　小梅急忙把门关好。

　　银珠用手擦了擦留在自己脚上的唾液，又低头看了看跪在自己床下的于勇，
笑着说：「先舔哪只脚呢？要不就先从右脚开始吧！今天刷了一天的涂料，右脚
累死了！」说完，把右脚脚尖冲着于勇的嘴巴伸了过去。

　　于勇张开大嘴，含着银珠的右脚，努力地把五个脚趾全含在了嘴里，此时他
继续张着嘴，吞咽着银珠的右脚，好像要把银珠整只右脚全吞在嘴里似的。

　　银珠第一次有这样的享受，不禁快乐的哼了起来。终于，于勇忍不住，将银
珠的脚从自己的嘴里拿了出来。

　　「没能到一半！」于勇喘着粗气说道。

　　「一半？什么一半？」银珠奇怪的问道。

　　「一半就是你脚掌的一半，我没能含到！」

　　「能含到一半吗？」银珠问道。

　　「能！有人能含到。我还得再努力！」

　　「那你含到哪了？」银珠问道。

　　「才到这里！」于勇用手指在银珠的脚上比划到。

　　「那不是还早吗？你可真的要好好努力了！」银珠笑着说道。

　　「是，我会努力的！」于勇说着，再一次把银珠的右脚含到了嘴里。银珠此
时也配合着他的嘴，慢慢的在脚腕上用力，足尖用力往他的喉咙里顶。

　　这次维持了大约五分钟，于勇将脚又一次从嘴里拿了出来。

　　银珠看了看，一边擦着脚上的唾液，一边微笑着说：「干得好啊，小帅哥，
你这次含的很深啊。」

　　「谢谢夸奖！」于勇有气无力的说道。

　　「那就再试试左脚吧！看看我的左脚你能含多深？」银珠笑着说道。
