章十四，冒险就是要大杀四方然后英雄救美啊

第二天，因为有事情，所以起了个大早，萝莉还在熟睡，我亲了她一口，下床。

穿好衣服出门就看见了刚起床的莉莉丝：“早上好～”

“你也好，准备走了？”

“嗯。”

“赛希莉娅在楼下，已经快收拾好了。”

“那么早，行吧，薇薇安拜托你了。”

“嗯，放心。”

吃过早饭，我跟赛希莉娅离开巴鲁罗尼踏上了新的冒险旅途。

………………分割线………………

雇了辆马车，一直朝西走，坐了半天，屁股都疼了，我们来到了一片巨大的草原，终于停了下来。

哇，一望无际的草原，蓝天白云，太美了，冒险赛高！！

“就是这里吗？”

“嗯……我感应，应该是这里。”

“哦哦，双胞胎的心灵感应？还是上次说的什么灵魂链接？”

“不全是，算是一种弱灵魂魔法，我可以感应对方，也可以替对方承担部分伤害，甚至感受到她的呼唤……”

“好了，现在有时间给我好好讲讲事情经过吧。”

“嗯……我和妹妹来大陆冒险好多年了，在冒险的过程中，遇到教会被邀请当修女，他们答应会教给妹妹各种神术。
我们虽然不信仰光明神，不过反正能学神术，也没什么关系，妹妹就答应了，我因为对神术没兴趣就拒绝了。

后来我就跟着妹妹到处跑，教会的事情也不多，我们两个一起到处旅行，传教，冒险，做任务，有时候也会帮帮妹妹的忙。

然后就这样很多年过去了，妹妹神术学的差不多，再想深入就要改换信仰了，而且我们也想家了，就打算最后做完这几个任务就回去。

任务结束后，临时组的队伍也解散了，妹妹也早就跟教会说明了情况，辞去了修女的职位，本来应该我们一起开开心心回家的。

可是妹妹突然跟我说有事，让我等她半个月，她要出去一趟，我以为又是教会的事情，就没有问，而且因为妹妹一直很乖很稳重，我对她很放心，正好上个任务有点累，想着反正才半个月，很快就过去了，就在城里住着休息下顺便等妹妹。

可是……等了一个月，妹妹始终不来，而且那段日子我浑身感觉不对劲，非常燥热，说不出来什么感觉……后来我才知道…………

然后又过了一段时间，我本来打算去教会问问，但是我的小腹出现了淫纹，那次淫纹发作让我高潮自慰了很久，我才惊觉妹妹出了事。

毕竟帮妹妹杀过各种各样的淫魔，也见识过堕落的人类，还有……淫纹，所以我一下就认了出来，我不敢告诉教廷，他们绝对不会看着妹妹做过这么多年修女的份上就饶过她，我只能自己想办法。

因为妹妹没有生命危险，所以直到淫纹在我的小腹上出现我才察觉到不对，可是明显已经迟了，妹妹她，怕是已经堕落了。

可是就算这样，我也要救出她！我看到斗技场的奖金广告，就立刻去了，接下来，你都知道了。”

原来如此……这里怕不是有高阶淫魔躲藏在这，专门引诱人堕落。

行吧，别的不知道，淫魔我可是非常有经验。

以后请叫我淫魔猎人！哼哼。

待会直接开个三档一刀剁了它，想想都觉得帅气！剁完还能爽一下顺便看看三档是什么姿态，嘿嘿嘿。

………………分割线………………

这几天我们就这样在这片草原上开始地毯式搜索，每天就当外出郊游散步，中午就生火做饭，赛希莉娅的手艺挺不错，我觉得很满意。

晚上就扎营抱着一起睡觉。第二天早上被赛希莉娅用各种方式叫醒，比如早安咬，比如用乳房替我乳交，或者直接骑在我身上。

赛希莉娅一感觉到身体里肉棒的抽动，就知道我要射了，也要马上醒了，俯身低头抱住我，吻住我的嘴。被用这么舒服的方式叫醒，我感觉整个人都要融化了。

后来我开始期待新的一天又会被赛希莉娅用什么方式叫醒。

可是随着时间的流逝，赛希莉娅也越找越心急。

这片草原视野很好，她的妹妹能藏到哪？又是什么让她妹妹陷入危险？

她提议实在不行跟我分头寻找，我倒是很淡定，拉住她，安慰她，给她信心。

赛希莉娅真的很相信我了，我说没问题她就真的冷静下来，我有点感动。

其实赛希莉娅的感应还是蛮准的，只能说这片草原有点大，没办法感应那么精细。

并没有花上太久时间，就在搜寻的第六天，我们终于找到了。

………………分割线………………

“找到了。”

“诶？我感觉还要再往前一点。”

“不，就在这里。”

要说为什么。

【发现副本：瓦格斯的魔巢，建议等级269，是否进入？】

哦？二百多级将近三百级了，等级意外的很高么。

不过对我来说不算什么，都是杂鱼。史诗面具酱和传说触手服的四维加的属实有点恐怖，要是现在我对上老板娘轻轻松松收拾她。

“走吧，赛希莉娅，拉紧我的手。”

“好的！”

………………

唰，我们出现在了一个全新的地方。

这是哪？地下吗？阴暗潮湿，也没有光。

赛希莉娅牵着我的手，有点害怕。

“要用光照术吗？队长？”

“不急，副本等级有200多了，对你还是比较危险的，这里这么暗，说不定会有什么东西扑过来，我先戴面具看一下。”

“嗯！”

我戴上面具，用心灵视觉看了下，感觉就是一个普通的洞穴，但是非常深！洞穴也很宽广，顶上有几层楼那么高。到处空空的，什么都没有。

“你有黑暗视觉吗？”

“有，精灵在夜晚的视力也很好，而且我还可以加持一个鹰眼术。”

“哦，那行，不过老鹰有黑暗视觉？”

“猫头鹰。”

“……你赢了。”

我拉着赛希莉娅的手往前走：“你跟紧我，这里很空，洞穴很深，几公里内我没看到任何东西。”

“刚刚那个是传送吗？你怎么知道这地下有东西？”

“算是吧，我猜的。”

“你刚才说副本和200级是什么意思？”

“…………记得我上次跟你说的战斗力数值吧。”

“嗯。”

“假如副本等级是30级，你是77级，那么这里都是弱小的敌人，对你没有任何危险，你可以随便过。

如果副本等级是80级，你是77级，那么这里都是跟你实力相近的敌人，你小心谨慎点，也是能过的。

如果副本等级是200级……”

“所以我应该直接逃命是吗？”

“没错，但是200级对我来说不算什么，你抱好我的大腿躺着过就行了。”

“呵呵，好的，那么一切都拜托你了队长。”

“嗯，你放心，我会保护你。”

就这样一直往洞穴深处走，一边聊天。

“说真的，实力差距大到这种程度，你叫几百个几十级的佣兵都没什么用，只是送死罢了。”

“嗯……我知道……”

“没有怪你的意思，事实罢了，如果不是我能找到这里甚至直接看到强度，谁来都是白给。

其实这个等级不是百分百准确，比如你可以偷袭，用毒，或者如果你有非常强力的技能，或者装备，这些都可以让你跨越当前的等级打败更强的敌人，当然你的敌人也是一样。

不过这个至少可以让你简单的判断敌人的强度，大致心里有个数。我把这个东西，叫做挑战等级。

就好像我跟你说我的挑战等级有500，但是你知道我的实际等级才多少吗？”

“诶？不知道，400？不对，你装备特别好，所以300？”

“不……是39级。”

“诶诶诶诶诶？！也就是说你实际上比77级的我还弱？”

“是的，想象不到吧。”

“哇，那你的装备也太强了吧，史诗级就是厉害。”

“哼哼，那当然。”

（其实这个说法不准确，因为我有积分可以加点，1级都可以吊打100级，但是这个是更深一层的秘密和底牌，不能乱说。）

“你这个可以直接看别人战斗力的能力是天赋吗？”

“你就当是吧，不要跟别人说。”

“才不会呢，讨厌。”

“哈哈哈，那你呢，你觉得你的挑战等级有多少？”

“唔……应该有100？我的法袍和帽子质量很好，应该是魔法装备，然后我的法杖也很厉害。”

“拿来让我康康。”

赛希莉娅把帽子和法杖递给我：“唔，衣服就算了吧，要在这里脱嘛？”

“……你害啥羞，你里面没穿吗？而且又不是没见过。”

“唔……那不一样嘛。”

虽然这么说的，但还是乖乖脱给我了。

“法袍是绿装，就加了几点防御和智力，垃圾。”

“诶……明明是花了很多钱买的，我觉得很好看，穿着也舒服。”

“好看有毛用，要够强才行。”

“呜……”

“别伤心了，下次我跟你出去买。”

“嗯！”

“帽子不错，是蓝装，有个能加快魔力回复的特效。”

“那还好，帽子没有被骗，那法杖呢？”

“嗯……”

“你这法杖不错啊，这么暴力。”

“嗯……我很喜欢它，感觉它的颜色跟我很般配。”

“我跟你讲讲它的属性吧。”

【紫月法杖（紫色稀有）】
  攻击=2～5
  智力+42
［魔力增幅：增加25%的所有魔法效果和伤害］
［快速咏唱：加快25%施放速度减少25%咏唱时间］
［魔法飞弹：咏唱4秒对一个目标施放三道紫色魔法飞弹，伤害分别为150%，100%，50%，被三道魔法飞弹连续击中的目标将会获得状态伤害加深，持续2分钟。消耗100点法力，冷却10分钟。］
［伤害加深：增加20%受到的所有伤害］
［当前灵魂绑定者：赛希莉娅·维斯温德］

“哇！连续击中三次还有这种效果？我都不知道，感觉对付强大的敌人很有用呢。”

“你这法杖用了这么久你不知道啊？”

“嗯……我不是很常用这个技能，耗魔和伤害的性价比不高，弹道没有跟踪，三道都要打中也没那么容易。”

“这样……这法杖你从哪弄的，其实各方面还是不错的，有了这个你挑战等级应该有100了。”

“它是一个人临死前送给我的……”

赛希莉娅沉吟了下开始缓缓道来：“那个人是我一次任务临时的队长，那次冒险出去九个人可是只有四个人活着回来，其中有我和露希娅，任务也没完成，回来大家勉强凑凑交了罚金队伍就解散了。

那次冒险对我的影响很深，我开始不那么喜欢冒险了，但是露希娅倒是没什么感觉，其实回精灵族这件事也是我最先提出来的。

如果不是我的话……”

还没说完我就猜到她想说什么，赶紧打断：“跟你没关系，不要想太多，反正我们马上就能救出你妹妹了不是吗？”

“嗯……可是我还是害怕，怕她已经堕落了……那样，那样的话……我真的不知道该怎么办……”赛希莉娅的脸上充满了哀伤。

“没事的，不要想太多，不管怎么样，先救出来再说好不好？”我摸摸赛希莉娅的头，“对了，再给我讲讲你妹妹的事情吧。”

“嗯，我妹妹她…………”

………………

我一直听着赛希莉娅讲她妹妹以前的各种事情，顺便开导她，让她的心情稍微好了一点。

这个洞穴真的很深很长，而且感觉一直在往地下走，都不知道走了多深，期间也有岔路，不过有着我几公里的心灵视觉，和赛希莉娅的模糊感应，应该没有走错路……

这里洞口越来越狭窄了，也开始慢慢有了一点光，我把重巨剑背到背上，换上白板细长剑。

“好像开始有生物了，我们应该没走错。”

“是什么。”

“应该是触手，等我们走近看一下吧。”

于是又走了几公里，真的看见了触手，探查了下确实是淫魔。

“看来方向没错了。”

“我好像听到到妹妹的呼唤了，她离我很近！”

“是吗，找到就好，我们走吧。”

继续朝着洞穴往里走，路上的触手淫魔也越来越多，不过等级都不高，也就个位数等级，我们没有理睬一路向前。

然后我就看见了一个巨大的黑色身影，比当年的肉山还要巨大。然后有一个穿着红黑相间艳丽衣服的漂亮女孩，正抱着一根巨大触手在耸动屁股。

“那个应该就是露希娅了。”

“你看到了？！”

“嗯，就在前面，还有一个巨大的淫魔，那个可能就是200级的敌人，好了我们走了很久了，不急这一会，休息一下。”

“我好像也感应到了，应该就是露希娅。”

“嗯，吃点东西，冷静一下，他们应该没有发现我们，休息个半小时，准备一下，我们出发。”

【本章完】
