《女友芳芳-按摩记》


 【女友芳芳-按摩记】

    作者：zljunnet

    字数：10090

    ＊＊＊　　　　＊＊＊　　　　＊＊＊　 

    女友芳芳——按摩记

    夏天确实是暴露的好季节，特别是今年的夏天，天气热得恨不得脱下一层皮

    来才够凉快。而女友也更是特别容易说服，少穿或者真空出去，因为实在是太热

    了，关键的一点是好像今年外面的美女们都穿得很少。

    热的时候在家里会感觉很闷，出去也是一样热，真是怎么着都不对，女友夏

    天在家就是一件大睡衣，超级宽松的，里面真空。我还给她买了一条连衣短裙，

    跟睡衣款式差不多，是可以外穿的，鹅黄色、无袖、大Ｖ领，裙摆处是宽松的，

    长短刚盖过屁股一点点，大弯腰或者上楼梯，后面很容易走光，所以女友平时穿

    这件都会选择一条安全内裤在里面，因为今年好像超流行超短裙的，穿出去也不

    会特别引人注目。上围她倒是不太注重，因为她的胸部娇小，３２Ｂ，但是形状

    很好，乳头粉红色，小小的，很可爱。

    一个周末的下午，我在家上网，女友在洗衣服，穿着她那件超大的睡衣，里

    面当然是真空的，从我身边走过的时候不时地被我摸一把或者抓一下的挑逗着，

    后来摸到她下面都已经水津津的。

    女友的下体属於超级敏感的，只要稍微挑逗一下下面，都不用插进去，淫水

    就很容易流出来，不穿内裤会顺着大腿流下一条亮线；而且女友下面的分泌物是

    透明的，不会像有些ＡＶ女优那样是白白的，很噁心。

    后来水越来越多，女友的眼神也越来越迷离，我忍不住想要狂插她三百个回

    合，等我刚刚摸着她那湿淋淋的洞口准备插入的时候，她却拦住我，让我跟她去

    超市先把菜买回来，说不然一会儿做完懒着动，不去买菜，或者让她自己去，影

    响晚餐运动。唉！没办法，她说的也对，还是先去超市吧！反正时间还早，看她

    被我挑逗的样子，今天一定难逃一炮。哇哈哈哈哈！

    女友说要先换下衣服，我劝她别换了，反正很快就回来，这么热的天，超市

    肯定也没有什么人，但是她不肯，因为那件睡衣的透明度还是太高了，有阳光的

    地方因为睡衣实在宽松，能透过去看着像全裸一样。

    我说：「那就穿那件黄色的连衣裙吧，这样换着就快了。」女友马上就同意

    了，因为那件虽然也够短、够宽松，可是透光性确实很差，再大的阳光也不能透

    视进去。

    女友突然说：「坏了，安全裤刚洗了，只能穿普通内裤，容易走光。」我一

    听到这里，马上色心顿起，这样上街该有多刺激啊！就劝她：「反正一会儿就回

    来了，外面又没人，还穿什么内裤？只能穿一件睡衣或者这件，要不然就晚上再

    去。」女友见我好像不太高兴，也想着很快就回来了，於是顺着我真空穿这件连

    衣短裙跟我一起出去了。

    出去的时候大概下午５点多，外面也确实没有什么人，天气非常热，预报说

    最高温度摄氏３９度，太阳也很毒。从住的地方到超市走路十五分钟，所以我也

    很期待路上会有暴露女友的机会，女友身材还是很不错的，净身高１６５才４５

    公斤的体重，腿很美，细而且直。

    今天她穿的是一双５公分左右跟的凉鞋，一双美腿的回头率绝对是很高的，

    只是可惜路上没什么人，不过没关系，超市应该会有人。我兴沖沖的带着女友往

    超市进发，女友估计以为我想着能赶快买了东西，回去好跟她亲热，还以暧昧的

    眼神看着我，哈哈，她哪里知道我心里的小九九啊？

    到了超市，一楼是食品类，二楼是生活用品类，我就说：「不如我们先去楼

    上看看有没有什么要买的吧？」反正超市里面有空调，女友也只好依我，加上超

    市里面还真是凉爽，任谁也不愿意走啊！

    可惜楼上也没什么人，正失望的时候，手机响了，拿出来一看，是阿华打来

    的。阿华是我的一个好朋友，我现在工作的公司是他们公司的代理，他们公司是

    一家世界五百强企业的中国公司，阿华恰好在他们公司做区域经理，而且恰好做

    我这个区。他们公司在上海，距离我这儿很远，他一年最多来我这儿一两次，我

    这儿他不用出差过来盯。以前我也在上海，女友是到这边以后才交往的，阿华还

    没见过，不过他一直都说想见一见，看是不是我说的那样销魂。

    我接起来刚想跟他开两句玩笑，谁知那边阿华很急的说：「你小子没去出差

    吧？」我说：「没有啊！」他说：「那就好，快点来找我，我在酒店，出差去内

    蒙顺便拐到你这儿跟你喝一顿。晚上１１点的飞机，时间紧迫，赶快来，带着你

    女朋友过来让我见一面。」说着就把电话挂了。

    他每次住的都是同一家酒店，是他们公司协议的五星级，外企的就是牛，出

    差待遇都不一样。只是那个酒店距离我住的地方有点儿远，打车去如果不太堵，

    大概需要四十五分钟，堵车走两个小时都正常。

    我赶快拉着女友出门，女友不知所措的问我怎么回事，我把情况简单跟她解

    释了一下就拉着她出了超市。她说穿这样不能见人，要回家换衣服，我说：「时

    间来不及了，他来吃一顿饭就走，你穿的这件只要不穿帮，看上去很得体，也很

    漂亮，而且相当性感。」女友被我一夸又催，只好跟着我走。

    我拦了一辆计程车，直奔阿华的酒店赶去，运气不错，一路畅通，到了阿华

    的酒店才用了四十多分钟。到了楼下，一个电话阿华闪电般的就跑下来，迎着我

    们伸出双手，我刚把手伸出来就发现他是沖着女友去的，说：「你就是芳芳吧？

    早就听说是个大美女，今天看见果真是闻名不如见面啊！「唉！这小子还是

    这老毛病，一个字色，这是我的朋友们都知道的，呵呵！

    女友因为衣服的原因有点儿放不开，跟他握了一下手，客气两句就不知道该

    说什么了，我赶紧说：「你小子不是顺道赶来喝酒吗！那就赶快吧，怎么也得给

    你留两个小时醒酒啊！」阿华叫嚣着说：「等我上飞机你随便醒。」然后我们就

    直奔常去的一家湘菜馆。

    到了菜馆上二楼，楼梯是那种上面镶着黑色玻璃的，女友被阿华推让着走在

    最前面，他走在第二位，我最后。我突然发现楼梯有点儿像镜子一样，透过楼梯

    反射能隐约看到女友的屁股，幸好不是真的镜子，不然肯定会被发现没有穿内裤

    的事实。阿华肯定也注意到了，我见他的目光一直看着女友脚下。

    到了二楼，我们坐在靠窗的一个卡座，女友坐靠窗位置，我坐外面，阿华坐

    对面。要了几个菜就说喝什么酒，阿华提议喝伏特加，女友喝可以兑点儿橙汁，

    我们两个直接血拼就行了。

    没想到等酒菜都上来，女友竟说：「既然是我老公的好朋友，又是专程来喝

    酒，而且第一次见面，我也陪你们喝纯的吧，我随意喝。」几句话一说，阿华当

    时作感动状，当时就跟女友碰了一杯。杯子说实话还是蛮大的，满杯应该有三两

    左右，都倒了半杯多一点，他们两个都乾了，说实话我还是挺意外的，没想到女

    友喝酒也这么厉害。

    接下来气氛就更欢快了，你来我往的一瓶伏特加很快就见了底，我接着又要

    了一瓶，然后去厕所。这时候我感觉有点儿晕晕的，老毛子的酒还真是劲大，刚

    到厕所就见阿华火速冲了进来，然后把仅剩的一个便池给佔了，一边尿一边说：

    「人有三急，你能理解哈！」我无语。

    等他尿完，还跟我说：「今天酒喝得真痛快！你小子真有眼光，找的女朋友

    这么漂亮，身材这么好，性格还这么开朗，酒量也比你强，真让人羡慕。」然后

    拍拍我就出去了。

    我很开心，也觉得自己眼光不错，很高兴的尿完以后，洗洗手顺便照照镜子

    看看自己的形象，好像还没喝走样，就往回走去。走出卫生间我一眼就看到了我

    们的那个卡座，女友看上去已经有几分醉意了，眼神好像有点涣散，正跟阿华碰

    着酒杯，然后一下喝了下去。再看她下面，我当时就有点儿缺氧，因为女友的裙

    子很短，又宽松，刚坐下去的时候屁股从侧面都能露出一半，裙摆前面必须要用

    腿夹紧才不至於跑到上面去。

    现在女友喝得晕晕的，两腿早就已经分开了一定的角度，侧面整条大腿都露

    着，最可气的是地板上面还有小灯照着她整个下半身特别明亮，好像光穿了一件

    上衣忘了穿裤子的形象，对面桌上还有男人一直在偷瞄。

    再走近一点就发现更夸张的事情，她居然露出了些许的阴毛！女友的毛毛算

    比较稀疏的，只有正面位置有一些不太浓密也不算长的阴毛，很可爱，现在居然

    露出了将近一半，还被人看见。

    我赶紧坐过去挡住，这个时候我突然想到，阿华是比我先出去的，他一定也

    看到了这一切吧！整条修长暴露的美腿，一点点微凸的阴阜上面淡淡的阴毛，他

    会不会认为我女友很淫荡？第一次见面就穿成这个样子，还把下面最应该挡住的

    位置露出来，不会以为是我从夜场找的女孩子吧？更不会想把她骑在胯下用力地

    干她的湿润的洞穴吧？

    想了这么多，更感觉有点儿酒精上头、精虫上脑的意思，我把右手放到桌子

    下面，偷偷的在女友下面摸了上去，女友下面居然还是湿湿的，我把中指插了进

    去，女友马上想要躲开，却怕被阿华发现，只好夹紧双腿。她这时也意识到自己

    下面全都没有遮挡的露了出来，脸红红的像是酒精过量。

    我右手在她下面动着，左手端起酒杯说：「来，乾了这一杯。」女友只好举

    起酒杯，跟我和阿华碰了一杯。阿华和女友他们在喝的时候，我先没喝，右手快

    速的在女友下面插了几下，女友低吟了一下，差点被酒呛到。

    我感觉到女友下面已经淫水氾滥，都流了出来，於是还是慢慢地挑逗着她。

    这时阿华好像看出点儿问题，沖我眨了下眼睛，也不说破，只是频频地劝酒，

    很快第二瓶酒也喝光了。

    我拿出手机看了一下，居然才七点半，也就是说我们在四十分钟左右的情况

    下居然喝了两瓶伏特加，这好像有点儿恐怖，关键是好像都没怎么吃菜。接下来

    我就感觉自己好像快不行了，阿华也是有点儿话多，一件事翻来覆去的说。

    女友说她要上厕所，我见她站了几次才站起来，就赶快扶着她去。我站在厕

    所门口等，听见女友在里面吐的声音，过了好一会儿她才出来，说她不是想上厕

    所，只是想吐，然后站在洗手台前，重新紮她已经乱掉的头发。

    当她两手伸到头顶上方，用皮筋绑头发的时候，裙摆都已经收到了极限，如

    果跟她裙摆平行的方向肯定能看见她的下体，就是从镜子里面都能看到她下面马

    上就能露出来了，我好像还看见了一点黑黑的毛发，不知道是不是幻觉。

    这时我也觉得这条裙子还真是太短了，由於我下面被女友的装扮刺激得硬了

    起来，就从后面扶着她向座位走去。女友这时脚步有些踉跄，几次都差点摔倒，

    到了座位她就坐在外面，歪倒在卡座上，我看阿华也差不多了，就结帐走人。

    下楼梯的时候女友已经完全晕了，根本站不稳，阿华说：「你乾脆揹着她下

    去吧！」我想想也对。楼梯比较窄，楼梯表面是玻璃的又有些滑，扶着下去太困

    难了，就先下了一节台阶，让阿华把女友扶到我的背上。

    我先把左手向后抱住女友的左腿腿弯，站起来向上耸一下，让女友身体整个

    伏在我的背上，然后右手向后去扶一下她的屁股，结果我一下子就摸到了女友的

    屁股，根本没摸到裙摆，我就知道女友的裙子肯定又缩到上面去了，屁股最少应

    该露出三分之一左右，我乾脆右手就扶着女友的右腿根部，小拇指贴到女友的阴

    唇，感觉女友大腿上都有两道淫水流过，手下湿湿的。

    揹女友下楼的过程中，我感觉女友的洞口肯定因为分开腿的原因，并且被我

    右手又拨开一点，肯定是大开着，而且洞口会有很多的水迹，阿华一定看得见。

    十几级的楼梯，我感觉自己走了有一个世纪那么久，因为太刺激了！我下面

    也支起了帐篷，到了楼梯下面都不敢马上站直，还是阿华帮我把女友扶下来。

    扶的时候，我感觉到阿华一只手扶在女友的屁股上，因为已经碰到了我的右

    手，另一只手从女友的腰下穿过，手臂贴到女友胸部的下缘，我松开两手，阿华

    的手这时应该整个盖在女友屁股中央，手指只要稍微向下放一点就能碰到女友的

    洞口，会沾到女友被我挑逗发情而流出的淫水。

    酒后乱性，应该会更多吧！我接过女友，到外面打了一辆计程车，阿华坐前

    面，我俩在后面。我向阿华说：「去按摩吧？醒一醒酒你再去坐飞机，反正时间

    还早。」阿华说好，我们就直奔御豪足浴会所。

    在计程车上，我让女友枕到我的腿上，腿微蜷只能放到座椅上一半，我一只

    手扶着她靠上我的肩膀，一只手向下面伸去，很容易地把手指插进她的小穴。她

    这时却一点反应都没有，我用手指在里面挖着，还跟阿华说着话，阿华也不太清

    醒了，说话有些反应慢。

    女友的水流得更多了，我以前真的不知道下面会流出这么多的水来，当然，

    比起潮吹来还是差得太多了，但是也能顺着大腿流到座椅上。

    到了御豪，有服务生帮着打开车门，女友也给接下去，我给女友稍微掩盖了

    一下，并把她扶起来才打开车门，所以下车的时候服务生并没有看到她的下面，

    只是看到一个醉醺醺的裸腿美女。两个服务生扶着女友，我们一行上了电梯，开

    了一个三人的ＶＩＰ包房，服务员上了水果和茶，问我们需要几位技师服务，我

    说：「两位吧！」阿华问：「芳芳不按吗？」我说：「她喝多了，不要了吧！」

    这时女友却听到了，说：「我也要按。」就再也没什么反应了，我说：「那

    就三位吧！」服务生点头出去了。过一会儿，送了三套按摩时候穿的睡衣，当时

    排列是这样的：阿华躺在靠门的按摩沙发床，我躺中间，女友躺最里面。

    我跟阿华都换了睡衣，女友睡过去了，阿华说：「要不我先出去，你帮她换

    吧？」我说：「算了吧，不换了，她穿这样按摩还方便一点，跟睡衣一样。」阿

    华说：「也好，要不一会儿穿还麻烦。」

    先说一下这家会所，御豪刚开业两个多月，我在这里刚开业的时候就已办了

    卡，并来过好几次，对这里还算比较熟的。这里的按摩技师都很年轻，有些还是

    ９０后，技师的外型明显是经过选择的，都还算不错，可能现在的就业环境确实

    是不算太好吧！

    按摩主要是足疗，全套还包含了按手臂、按腿、按背、揉腹、顶背、脊椎按

    摩，附赠五选三，五选三包括洗眼、按头、手部护理、拔罐和掏耳。我从来没和

    女的一起来过，所以女的项目是不是一样还不知道，不过足疗和全身按摩还有做

    五选三的技师是三拨人，让人觉得比较值得，而且不会有按过脚再按手，然后再

    按头，让人感觉不太好的感觉。

    过了一会儿来了三个技师，两个女的、一个男的，我有点儿错愕，因为我没

    想过会安排男技师过来。那个男技师可能看出了我的尴尬，说：「我们这里有女

    客来都是安排男技师，另外两项按摩也是安排的男技师，如果客人不满意可以换

    女技师来。」我想想说：「不用了，可以。」

    其实我心里已经波涛澎湃了，男技师按摩，除了按脚，其它部位应该都很刺

    激吧？女友肯定会暴露得相当彻底，她又喝成这样，肯定没有力气反对，真是千

    载难逢的好机会啊！

    五选三，我跟阿华选的都一样，都是选的按头、掏耳朵和拔罐，我给女友选

    的是手部护理和按头，服务员说女的可以选拔罐或者女士专选的背部推油，我一

    听有推油，让女友背部全露在我跟阿华面前，让一个男服务生推油，真是想想都

    快射出来了。没想到后面居然比想像的更刺激，这个一会儿再说。

    先开始是按脚，我注意看看女友，女友躺在沙发床上，因为按脚的时候背部

    是抬高的，裙子下摆在大腿上，从侧面看没什么问题，腿并得也还比较紧，看样

    子不会走光，就转过头来专心的看着按脚的小姑娘给我洗脚。

    洗过以后她先把木桶拿到外面去，再回来按脚，小姑娘把我的两脚分开大约

    ３０度角，先按左脚。我拿着电视遥控器无聊地换着台，突然想到，女友的腿分

    开３０度，那不是会被看到下面了？我一下子兴奋起来，下面马上不争气的又撑

    起了帐篷。

    我掩饰着偷偷看那个给我女友按脚的男服务生，看他果然手是在女友脚上动

    作，眼睛却一直盯着女友的两腿中间，我想像着，他虽然看不清全貌，但是肯定

    能看到一点缝隙和毛毛吧？阿华这时候却已经睡着了，还打呼噜，那两个按脚的

    小姑娘一直偷笑，可能她们也偷笑我的帐篷来着，但是我没办法，只能假装无辜

    的样子。

    按脚的撤出去了，走的时候我看到那个男技师还把女友的两腿并到了一起，

    我觉得他还满贴心的。又进来三个技师，这次的技师品质比较高，有个女技师身

    高、身材、长相都不错，另一个女技师也还可以，就稍差一点。

    男技师是个小伙子，目测１７５的身高，有些瘦，发型还挺时尚的。不用说

    小伙子肯定是给女友安排的，但是漂亮的那个技师是最后进来的，也就是说按道

    理应该安排给阿华按摩，但是阿华已经睡着了，女友也睡着，我就让那个女孩儿

    过来给我按，反正给阿华按他也没意识，太浪费了。

    先是按手臂，那个男技师问我说：「她睡着了，有些项目不太好做。」我问

    他：「哪些不好做？」他说：「像按背、按脊椎、顶背都不好做。」我说：「没

    关系，背面只做背部推油就好，你多给她做一会儿腿部和揉腹吧！」

    按手的时候女友还醒了一下，问：「他是干嘛的？」技师说是按摩的，女友

    「哦」一声又睡过去了。阿华则是一点儿反应都没有，还是打着呼噜睡他的觉，

    他的那个女技师问他的背面怎么做，我说：「做到的时候我帮你把他打起来。」

    按完手臂是腿部，先从小腿外侧一直按到大腿，先左腿再右腿，然后把一条

    腿先蜷起来按小腿和大腿后侧。我偷偷看着那个男技师的表情，果然他把女友的

    腿蜷起来以后，刚刚把手搭到小腿按摩，然后自然地向女友两腿中间看了一眼，

    估计他想着：这么短的裙子，肯定能看到内裤，就算是安全裤，这么近看着也很

    不错吧，没想到会看到什么遮挡都没有的阴部、两腿中间闭合得很紧的阴户。

    女友的下面很乾净，除了阴阜上面的毛毛外，阴唇旁边都没有什么毛，而且

    一点都不黑，就是皮肤的颜色再深一点点，拨开阴唇里面是很嫩的粉红色，而且

    水很多，他应该也会看到女友大腿上已经乾了的水迹，和屁股上面刚流上去的淫

    水吧！我看他赶快回头看了我一眼，估计是怕我生气。

    我说：「帮我朋友好好按按。」然后就不再理他，估计他以为我也不知道情

    况，或者我们也不太熟，或者根本就是从夜总会领回来的小姐吧，要不然怎么穿

    得这么骚，怎么会流这么多的水？

    这时我的下面已经涨到极限了，撑起了好大一个帐篷，女技师眼神不时地扫

    在那片高地上，我没时间调戏她，只顾关注女友那边的情况。一条腿按摩以后开

    始拉伸，先是曲着腿向另外一侧按压，同时按住这一侧的肩膀，这个动作还好，

    然后是搬住一个脚后跟，把这条腿向上搬动一直搬到极限。这个是我最期待的动

    作，女友穿成那样，搬起一条腿下面会整个都露出来，连肚子都会露到外面。

    果然，随着女友左腿的搬起，从我这边看裙摆已经掀到了腹部上方，并且能

    看到整个两条腿和一侧屁股，男技师的角度能看见整个下体和鼓鼓的阴阜、一丛

    不算茂密的阴毛和整个阴部，阴唇、阴蒂，搞不好整个小穴都打开了也说不定。

    这个动作持续了二十秒左右，女友的腿被放了下来，男技师去按另外一边，

    但是男技师并没有把女友的裙子帮她拉好，当男技师把她的右腿蜷起来的时候，

    我已经能看到女友的全部阴毛。

    这时候门开了，又进来一个女技师，说她是做五选三的，除了拔罐和背部推

    油由按摩技师完成，其它我们三个人的五选三都由她来做，然后从阿华开始做头

    部。因为屋子里开始只有我一个人是醒着的，所以她是对着我说的，说过才看了

    看女友，她也呆住了，因为她也看见女友整个下体都露出，由一个男技师在按腿

    部，但是她也不好说什么，可能心里会觉得有点儿不太对劲吧！

    女技师过去按阿华的头，把阿华的沙发床又调高了一下，好站在后面给阿华

    按头，她一按，阿华也醒了，醉眼朦胧的说：「按头啊？」然后转过头来看我和

    女友。这时候正好那个男技师在把女友的右腿搬起来拉伸，女友由於这时候配合

    度不够，被搬得右侧的臀部离开了沙发床，下身就侧向了我们这边。

    这时候我和阿华还有按头的技师，包括那两个按摩的女技师应该都在看着女

    友光光的下体面对着我们，阿华更是目不转睛的看着，估计酒都醒了一半。女友

    现在就这样把整个下身都露在外面被人观赏，但是她自己还不知道，仍在睡着。

    这时男技师完成了腿部的按摩，问我要不要给女友揉腹，我知道他是什么意

    思，因为如果要揉腹，就要把裙子整个拉到腹部上方去涂抹按摩油。我说：「揉

    吧！现在就是医生与病人的关系，没什么顾忌的。」还说：「对吧？阿华。」阿

    华也傻了，说：「对。」

    男技师问完就把女友的裙子拉到胸部下方，并在女友腹部涂抹上精油，开始

    像揉麵一样的在揉着女友的肚子。女友全身只有胸部被盖着，剩下都露在外面，

    显露出非常完美的曲线，平坦的小腹、纤细的腰肢、雪白而修长的美腿，中间还

    点缀着一丛小草，真是要多刺激就有多刺激。

    接下来的事情都是在撑着帐篷的情况下渡过的，一直到我跟阿华要拔罐，女

    友要做背部推油，我说：「先给我女友做吧！我帮你把她翻过来。」这时候女友

    好像有点悠悠转醒的意思，我过去对她耳边说：「乖，翻过来，老公给你按摩后

    背。」女友迷迷糊糊的睁开眼睛看看我，又闭上眼，不过顺从地翻了起来，但是

    喝多了的人控制力比较差，还得费很大的力气。

    我把女友的裙子整个掀到背上，因为女友的裙子是宽松的，我问技师：「这

    样行吗？」他说：「这样会沾到衣服上。」我说：「那就脱了吧！」但是怎么也

    拉不掉，我跟男技师说：「你帮我扶一下。」我把女友扶着坐起来，然后从头上

    把裙子给她脱掉，这时女友一直没有暴露出来的双乳终於解脱了束缚，３２Ｂ的

    娇美小乳、粉红色的两点乳头都露在我们的眼前。

    阿华目不转睛的盯着看，我假装没有注意他，把女友放平在按摩床上，女友

    的脸放在按摩床那个洞里面，让男技师给她推油。这时候女友是全裸趴在按摩床

    上的，估计这里从开业到现在也是头一回有女客在做全裸按摩吧？因为又不是女

    士ＳＰＡ。

    男技师每次双手揉到下背部的时候都要按到女友的一部份屁股，女友的两腿

    是分开的，大概４０度角，这个角度应该已把屁眼完全暴露，并且缝隙应该都是

    分开一点口的，能看见一点深深的洞穴。这时候我真是兴奋到快疯了，房间里因

    为拔罐的客人怕凉，空调都开得很小，而且不能盖任何东西，所以女友就这样暴

    露在那里，即使外面路过的人从门上的玻璃也能看得见吧？

    按摩超过两个小时的时间，这时候阿华该去赶飞机了，按摩技师也都走了，

    这时候我跟阿华换上衣服，我要送阿华去机场，阿华说：「不用了，你照顾芳芳

    吧！」我说：「我送你到楼下打上车吧，这里车不好打。」阿华拗不过我。

    女友这时候还是以推油那个状态趴在按摩床上，脸放在床上那个洞里面，睡

    得正香，我到前台跟前台说：「我一会儿还回来，走的时候再刷卡，我女友在房

    间里面。」前台说没事，我就送阿华出了会所。这里打车还真是不太好打，一直

    等了十几分钟才有车来，我再回到楼上去。

    这时候天已经完全黑了，走廊里面的灯光还挺灰暗的，走到房间门口时，我

    先从门上的玻璃向里面看了一下，门上这块玻璃是椭圆形的，上面还有点艺术图

    案，从外面看里面很清楚，因为里面光线比外面亮得多。我看见一个服务生拿着

    一个保温的茶壶，应该是给房间的客人加水的，因为都要有茶，但是他却站在女

    友旁边仔细地看着，还不时回头看着外面的动静。

    我看走廊里面没人就没进去，躲在一边看他要干什么，只见他先从女友胸部

    侧面看了一会儿，看没什么动静，就到女友屁股的位置低头仔细地看着，距离女

    友的小穴应该也就几厘米吧，看几眼又向门口看看，一副贼眉鼠眼的样子。

    然后就见他伸出手指慢慢地向女友小穴伸过去，碰了一下赶快缩回来，看看

    女友没什么动静，於是又碰了一下，看还是没什么动静，乾脆就把手指放在女友

    的小穴上面，那上面全都是水，滑滑的，他上下来回地摩擦着，另一只手把水壶

    放下，摸向自己的胯下，然后又把手指慢慢地插进女友的小穴里面缓缓地抽插了

    十几下，把手指拿出来看了看，我看见他的手指上面亮亮的。

    接着他用那根手指在女友的小穴和屁眼上来回地往返摩擦，我想这小子也够

    胆大的，不怕会有人进来。然后看到他竟然把手指向女友的屁眼里插了进去，刚

    插进去一点点，女友好像就动了一下屁股，这下把他吓死了，赶快不动了，见女

    友没再继续有反应，赶快把手指拿出来，还凑在鼻子下闻了闻，我差点儿没笑出

    声来。

    然后看他向门口走来，我以为他要走了，便赶快躲在旁边的厕所门后，等了

    一下没听到声音，以为他走了，准备回房间去，结果走到门口向里面一看，他还

    在里面。只见他做出了一个非常大胆的举动：他居然把他的肉棒从裤子前面的拉

    炼里面拿了出来！

    这傢伙的鸡巴是细长型的，虽然不粗，但是却很长，露在外面的部份都接近

    １８厘米吧！他小心地躲开女友的腿爬到按摩床上，居然把他的鸡巴在女友的小

    穴外面摩擦着，女友的小穴淫水那么泛滥，肯定很滑，我真怕他不小心把鸡巴滑

    了进去。

    我这时候很想开门进去阻止他，但是却一动都没动，我心里凌辱女友的想法

    战胜了理智，心里兴奋到不行，鸡巴都快爆掉了。这时候那个服务生居然真的把

    鸡巴插进了女友的小穴，并且一下就插到底，我看那个服务生的表情都扭曲了，

    我想，他不会射了吧？那样就麻烦了。

    结果那小子居然抽动起来，女友也开始有反应了，屁股也跟着一动一动的，

    手竟然向后伸了过去抓住那服务生的手，那服务生好像害怕了，居然拔了出来，

    自己用手打了几下飞机，把精液射到女友的屁股上，然后用床单在女友屁股上胡

    乱地擦了几下就要跑，我赶紧又躲到厕所门后面。

    等服务生走了以后我开门进去，看见女友居然坐了起来，迷迷糊糊的看着我

    问：「为什么弄两下就不弄了？人家正舒服呢！」她一点也没意识到是别人在干

    她的淫穴。我二话不说脱了裤子就骑到女友身上，然后直接把快要涨爆的肉棒插

    进去，果然不费吹灰之力，里面太滑了。

    我用力地干着女友，她叫得也特别大声，下面还一直流着淫水落在床单上，

    真不知道为什么会有那么多的水在里面。因为太兴奋了，我猛插了几十下就拔出

    来，然后跳下床过去把精液都射在女友的脸上，这时女友竟然还兴奋得下体一挺

    一挺的，居然高潮了，流了很多淫水在床单上面。

    【完】