    我是一个美院学生，第二学年时，课程布置了一些写生作业，其中包括了一
些人体写生，学校往往会请一些专业的女模特作人体写生素材，不过需要学生己
付钱，价格是很贵的，记得只有少数成绩优秀的或有钱的同学才有资格去写生教
室上人体写生课，另外的学生只能去画那断臂的维纳斯石膏像。而我既没有多余
的钱，成绩也不优秀自然与女模特无缘，虽然这样，但也里对此却很不以为然，
觉得不画人体画石膏也一样。

    对于人体写生我一直这样下去，而其他的同学或多或少总要下决心去画或是
从餐费中省点，所以总有一次机会去画过人体，但我却一次也没，我休格高大健
硕，有时也玩玩搏击之术，每每大吃大喝，不多的钱老是很快就没了，没钱的时
候总会逼着人去想法子去搞钱，由于我画像技巧提高很快，我想能不能去街上摆
个画摊为人画像，说干就干，在天气睛好的每天傍晚去闹市区设摊，由于没竟争
对手（高材生是不屑为之的，到我这里画像的人很多，于是也每天多多少少的挣
了些烟钱够花一两天了。到后来也是等到没钱了，才去画像。

    日子很快，终于等到学样放假了，留在学校的人很少，不过我不想回家，就
在学校过暑假，准备去找一个打工的公司。

    一天傍晚，如往常一样，我到了我经常设摊的地方，拿出了一些画好的明星
人像，架起素描画架等待顾客上门。

    生意出奇的差，过了二小时，已到了晚上九点多了，对面的商场也关门了，
还是没有人要画，我低着看着过往人的脚步，人行已越来越少，我考虑着是不是
如果再出五分钟再没人来就收摊了。

    就在考虑之中，一双白色露趾高跟凉鞋出现在我的眼前，细细的带子在鞋跟
上划出美丽的曲线，高跟凉鞋上踏着一双精致的美脚，白嫩的脚指头、纤细的脚
掌、粉红色的脚后跟，高高隆起的脚弓和纤细的脚踝形成了一个优美的弧线，那
双脚上穿着趾尖透明的肉色丝袜，轻薄无比，细巧的脚趾上涂着红色的趾甲油，
透过丝袜看起来越发迷人。

    我猜想这双脚的主人顶多只有二十五六岁，不禁抬起头慢慢地一路顺着这双
美丽的脚踝看了上去，那细滑如丝的小腿曲线无法掩饰地柔美，那修长的大腿上
被肉色丝袜紧紧包住，我看到了一条白色的超短连衣裙，那女子似乎穿着裤袜，
但大腿根部却未见裤袜的分界线，以我蹲坐的姿势抬眼望去，在昏暗的路灯下，
见到了裤袜里紧贴在大腿根的两旁有蝴蝶结的白色三角裤，三角裤很透且有中空，
黑色纠结的草丛清楚的印在透明的薄纱底裤中。我不禁多看了一会裙下风光，正
着迷时，突然，那女子用酥酥软软的声音发话问道：“可以画个素描么？”

    我忙将视线离开她的裙底，低下头道：“当然可以，小的十元一张，大的三
十元。”一边指着对面的椅子示意她坐下。

    她掳了下裙子坐下，双腿并扰斜斜地放着，双手摆在膝头上，优美的动作及
姿态迷人无比，我抬起头望向她，而她正好也看向我。

    “应老师，怎么是你？！”，我突然发现她原来是大学老师，很惊讶问道。

    “王当，原来是你！？”，她也同样惊讶地站起来。“真是好久不见，你怎
么在这里呀？”

    “哦，我最近在这儿设画摊挣点零花钱。”

    应老师是我们大一时形体课的教师，但从去年就从学校停菥留职自已开了家
服装设计公司，应老师年约三十四五，已结婚生子，但是因为保养的关系，看起
来不过像二十七八岁，如画的眉毛，小巧的鼻子，性感的红唇，娇美的脸蛋儿。
全身肌肤白嫩细腻如滑，身段匀称修长，细细的腰肢，浑圆的屁股，胸前挺著一
对大奶子，可以说女人的美她全有了。在教形体课的过程中她穿着体操服，体态
轻盈，性感迷人，那雪白细嫩的大腿来，不知勾去了多少男生的灵魂。

    正在交淡中，天空出现一道闪电，霹雳一声，突然砸下了黄豆大小的雨点，
初时稀疏，不一瞬间如瀑布倾下，我急急地连画摊也不及收起，胡乱地捆在一起
和应老师奔到了附近商场的门口出避雨。这段路有二三百米长，跑到避雨地，我
却已淋成了落汤鸡。

    待我站定之后，低声骂着这大雨，回头一看，应老师也同样湿成一片，而且
由于她的穿着很轻薄，致使她的裙子内裤被水沾湿变成半透明状，贴在玲珑的屁
股上，那质地良好的包蕊丝裤袜也湿成了一片。

    商场门口躲雨的人有好几个，不少男人以那种异样的眼光瞄着她的屁股，应
老师很羞急，低着头，脸色有些娇艳红潮，双臂紧抱在胸前。

    我忙走上前，挡在她身前，“应老师把T 恤围着吧！”，说着脱下了T 恤给
她，她稍稍擦了擦裙子。

    我赤着上身抬起头看雨越下越大，看来一时不会停了，我的工具都还好，除
了三四张纸，其他一些都湿了，我把湿纸都丢了。过了一刻，应老师已把裙子擦
干了一些，不再紧贴在屁股上，但内裤已浸湿了大半，可能让应老师感到湿湿不
大方便，她微微地撅起了屁股，把T 恤围在腰间。

    她掠了下头发，微笑着说：“王当谢谢你了，你这样赤着身子冷么？”

    “不冷，我常年都洗冷水澡，你看一点鸡皮疙瘩都不起。”我挺起胸伸过手
臂让她看。

    “嗯，果然很强壮。”应老师笑着。

    “不过，应老师，你看这雨越来越大，今晚好像不会停了，这可怎办？”

    我想走，但想想不可以，她一个女人，在这样的夜里，可是不大安全。

    应老师也想到了这里，有些发愁地说：“是啊，你看别人都冒雨走了，只有
我们二人了，但我这样穿着在雨中可不大好。”，说完应老师看了看周围正冒雨
奔走最后离开的人。

    “是啊，再待一下，雨小些就可以走了”我不再挡在她身前，走到了一边。

    等待…，雨夜有些冷，应老师身子微微发抖，她把双臂交叉抱在胸前。过了
二小时后，雨更大了，地上全是水流，哗哗声不绝，一条繁华的商业街上除了闪
耀的灯光好像就剩下我们了。

    实际上我也不知要陪她到何时，我的住地虽远，但也不过三十分钟，我想冒
雨去我也不怕。

    “要不，我们也逃一下算了！我公司就在附近，大约十分钟。先到我公司去
吧！”

    应老师终于下了决心，说着她伸手挽起我的手臂，身子紧靠我，鼻子里逐渐
呼出的热气，喷在我的脸上。

    我第一次与异性如此接近，身子不禁有些僵硬，应老师倒是很大方，一拉我，
娇声笑着，“来呀，冲吧？”，先身冲向了那攫不断的雨帘，我不禁被她感染，
也大叫着冲出去，我俩拼命逃着……

    很快我们就跑到了应老师公司所在大厦门口，停下后俩人还紧紧地握着对方
的手，一望之下不禁都有些尴尬，大雨把应老师的发型全弄没了，一头齐肩的短
发被水贴在项后，我的T 恤没围在她的腰间，不知何时被她弄没了。

    她那件很薄的裙子，被水淋湿后变得几乎是透明，胸前那一对诱人的尖挺乳
房高耸着，在白色的薄纱衣的掩盖下，朦胧的只看到两块肤色且几近透明的胸罩
紧紧的包住她那丰满的奶子，乳晕在衣上顶出两小个点。

    肤色半罩式胸罩似乎还不能完全掩盖丰乳。淡红色的乳晕从蕾丝刺绣的高级
乳罩罩杯边缘微露，露出一条很深的乳沟。稍一扭动腰肢，白嫩的乳房即半露出
来。

    丝袜紧紧包住应老师圆翘的臀部和修长细致的玉腿，在水流的作用之下，更
是如全裸无异，那全透明的丝质性感内裤下隐隐透露出的胯下深处禁忌游戏的深
渊，鼓出的阴部是完全熟透了的蜜桃，可爱的粉红阴唇，黑色的阴毛舒坦的附满
在她的女性圣域，清晰可见。

    我目不转睛的看着应老师美妙的下体。看到了这里，下体不禁有些发胀，阴
茎不由自主的硬了起来，很明显的挺立着，雨水淋湿的裤子被顶出了一个大包凸
现着。

    而应老师却也低着头看我的下体，发现我的反应之后，娇脸不由绽开了笑，
她偷笑着说：“你干什么呀，这么会这样！”

    “我也不知道，对不起”，我红着脸忙用手护着我的档部。

    “没事，我们先上去吧，这样站着不大好，先擦干了。”她一按电梯。

    在电梯里我们也没开口说话，气氛有些冷场。

    “你的身材很不错，最近我公司想拍一组内衣的广告，我想请你作男模，你
看好不好？”应老师打破沉寂，“好啊，能帮应老师是我的福气。”

    “不过，这组广告需要和我一起合作，要全裸出镜，不知你会不会介意？”

    应老师有些调戏的味道。

    “这样啊，可是我从来没看到和接触过女人，我怕那时我会出丑。”我有些
脸红。

    她有些疑问，“你学画人体写生的时候没见过女人么？”

    “我…，我真的从来没见过，今天和老师这样相处就有些受不了。”我实说
了。

    “啊！这么说你还是处男？”应老师突然用异样的目光看着我赤着的上身，
表现地有些兴奋。

    “我…”我无言以对。

    “对，这是个问题…”应老师沉呤着，“这样吧，已经那么晚了，我看你今
晚就睡这儿好了。”

    我听着窗外的雨，看来今天是回不去了。点了点头。

    她微笑着，突然有些妖娆地靠近我，在我的耳边说道：“你看老师身材还行
么？”

    她把胸脯顶着我的身体。

    我没见过这种温柔阵式，不由晕头转向，“好…，好的…”

    “老师也是女人，要不先让你见识老师的身体？”她的奶子又软又香，我不
禁使劲点头。

    “待一下就让你见识一下，这样可以帮你适应一下对女人的敏感度，那在拍
片时候就好些了。”，她用手打了我一下。

    我有些不知所措，含糊其辞的嘟了几声，胡乱的点点头。

    过了一会，到了十楼，她的公司，这是一个复式公寓写字楼，既办公室也是
住室，也就是应老师临时的住所，应老师的卧室在最里面。

    一进入卧室门，应老师就坐在椅子上，她笑着叫道：“真是太有意思了，今
天的大雨倒把未来的男模给送来了。”

    “哪有呢，我不知道还行不行”，我做了一个POSE. “现在试一下吧，主要
是看你的身体和其他一些情绪控制力。哦，我得把鞋给脱了”她把两只脚提了起
来勾了勾脚尖。

    应老师脱鞋的动作果然是无比美妙。

    那双细细的高跟碰在地板上发出一声轻响，漂亮的脚后跟便顺从地从高跟鞋
里爬了出来，接着两条小腿轻巧地向后略略一收，两只美脚的后半截便从高跟鞋
里脱了出来。

    脚弓处的弧线更是妙不可言。把右腿往左膝上一跷，伸出左手接下右脚那只
摇摇欲坠的高跟鞋放到了椅子下面，提起还趿拉着高跟鞋的左脚，脚脖子甩了几
下，高跟鞋“啪嗒”一声踢掉了高跟鞋，掉落在面前有尺把远的地板上，应老师
伸腿把高跟鞋够回面前，穿着丝袜的玉脚一拨拉，把这只鞋也拨到了座位下面。

    “王当，你可看好了，老师现在想看看你的反应。所以你得把裤子全脱，要
脱光了。”她妖媚的说道。

    这时我缓过神来，我在她面前一点办法使用不上，虽然体格强壮，血流加速，
呼吸有些难度，对她的提问只能点了点头。

    一下把湿湿的长裤脱了下来，用毛巾擦干了身上的雨水，但内裤却不好意思
脱下，虽然还是湿的但只好将就穿着了。

    “真是的，你还是很湿，要擦干身子，不然要着凉的，把内裤也脱下吧。”
她嫣然一笑给我了条干毛巾，“可我不大习惯面对老师这样光着下身。我从来没
有这样面对着女人。”我护着我的下体道。

    “我就是要测试你的生殖器反应，不然到时候拍片的时候怎办？真的，不要
有其他想法，没什么的，快点了，我不会介意的，真的。”应老师笑着。

    我只好一咬牙脱下了内裤，露出了那湿湿的下身，快速地三两下就擦干了。
儿臂般粗细的阴茎早已胀得发麻，如同一座小钢炮般竖着，龟头红红的，有如鸭
蛋般。

    应老师目光不离我下体的左右扫视着，露出惊讶的眼神，伸出舌头舔了舔樱
唇，咽了咽口水。

    “身材挺好的，好，现在你看着我的动作，注意控制情绪。”随后，应老师
就开始了她的测试实验。

    她缓缓地地拉下了裙子，露出良好的身段，一刹那，如同维纳斯的白玉般无
可挑剔的身体呈现在我眼前，高耸的乳房还戴着胸罩，不过除了更显娇艳外已不
起多大的掩护作用了，她解开透明的胸罩，随手丢在床上，摸了摸奶头，让束缚
良久的柔软雪峰轻松一下。

    在皓白如雪的肌肤衬托之下，双峰显得艳丽无比；随着她身子的转动，没有
乳罩束缚的柔软乳房在跳动着，两粒尖挺诱人的粉红色乳头一抖一颤的弹动着，
鲜活、夺目极了。恻头一看应老师下半身还穿着透明肉色的裤袜，浑圆臀丘和很
深的股沟美丽无比，细长的美腿，令人产生无限的暇想，那粉红的阴部，黑色的
阴毛……大好风光一览无遗。

    那层薄薄的细致光滑的肉色丝袜，把应老师原本白皙丰满的玉腿，衬托得更
性感更迷人，应老师绷了绷脚尖，丝袜之中的几个迷人脚趾勾动了几下，接下来，
她又出人意料地把左脚高高举了起来，端庄妩媚的脚底板舒展地展现在我眼前，
真是让人大饱眼福，“应老师，你的裤袜真好看！”我低声叫着身体有了很大的
反应。

    她看着我，微微地、款款地摆动着身躯，娇媚地扭动圆滚滚的二片玉臀，那
双线条优美的白嫩玉腿并在一起挪动着，张开双手探到腰际，找到裤袜口，慢慢
的将裤袜卷下到膝盖。

    应老师抬起一条腿，轻快地把润湿掉的裤袜的一脚从大腿膝盖脱下到脚趾，
然后轻轻地用手指拉住裤袜的透明脚尖褪下，那只白里透红的脚完完全全地暴露
在空气中了。她又抬起另外一只脚，脱去了丝袜，脱完后还把裤袜揉成一团放倒
床头的柜子上。

    我不禁一声呻呤，长这么大，头一次看到女人的身体，而且还这么美艳，这
么近。心中咚咚乱响，那下体一缩一股浓精喷射而出，直射应老师的脚上，我双
腿一软，几乎跌在地上，忙闭了眼睛。

    应老师听到声响吃了一惊，立刻转过身，走到我面前，扳住我的手臂，关切
地问道，“你怎么了？看来你的耐力还是不够，要多加训练才可以。”

    由于太近了，她那好大的奶子几乎堵住了我的嘴。

    “我…我…你…你…”，我吃吃地更说不出话了，几乎倒下了。只好抬起手
摆动着。“难道老师的身材不好么？”看到我的反应，她好像很高兴。抖了抖乳
房，然后又手托了一下。

    “好…你…我…”，我通红着脸，闭上了眼。

    她微笑着拉起了我道：“你真少见多怪了，我们美院设计系的人，应该对裸
体不会太敏感的。”

    拍拍我的手用妖媚的声音说道，“没有什么关系，我们都是成年人，放松一
点，我会让你成熟起来的。”

    我在她面前一点办法使用不上，虽然体格强壮，血流加速，呼吸有些难度，
对她的提问只好又点了点头。

    她注意着我的阴部，突然说：“你好像对我穿的裤袜很感兴趣，我看你的下
面刚才很大，现在我把袜子脱了反而有些小了。”

    我被她看穿，不由点点头，她倒挺高兴的，说：“你要是喜欢我就再穿上裤
袜给你看，这样可以更有利于测试”。

    她嫣然一笑给我了条干毛巾，随后她也用毛巾擦了她的身体去了洗手间。一
会儿门开了。

    应老师如仙女般从里面出来，原来的内裤也脱下了，换上了一条白色的雕花
裤袜，裤袜档部有块巴掌大小的丝布绣了一朵花，我知道这是一条免穿内裤的袜
子，应老师这么开放！竟没有穿内裤。

    白色的丝袜包裹着修长的玉腿，在小腹部位半透明丝袜衬托下隐约可以看到
黑色的耻毛，透过裤袜还看到应老师的下阴如同一只蜜桃般形状，我这次看得心
神激动不已。

    她那修长的大腿和玲珑的肉足上透明的天鹅绒连裤丝袜，令人产生无限的暇
想，那柔纤合度的美腿衬着透明丝袜，在灯光的照射下使得性感的大腿处于一股
神奇的光泽的笼罩下。光滑背脊和丰满的臀部、蜂腰一般蛮腰扭动着更加性感迷
人，衬托出玲珑浮凸的曲线。优美的小腹光滑洁白，下腹中心可爱的肚挤，如樱
嘴一样迷人。

    应老师套着半透明的薄纱睡衣，由于没穿胸罩，胸前一对丰满尖挺的乳房半
露出来。她缓缓向我走来，每个动作无不衬托出她玲珑浮凸的曲线。

    我的下体不由地又胀大了几倍。

    “你先坐下来嘛！”老师指了指身旁的席梦思床。

    我依言坐了下来。

    应老师走到我身前，按住了我，一屁股坐到我的大腿上，搂住我的颈说：
“了解女人的身体，可以减缓你的冲动。待一下老师要和你做爱来测试你的性能
力。”

    “我…我…”，我话还没说出口，她早已把舌头伸进我的嘴里了。

    她和我的唾液互相交流着，老师的舌头有种说不出的甜蜜感，只觉得很柔软，
很滑，很舒服。她身子一重把我压在床上，穿着透明裤袜的修长玉腿如蛇一般地
缠着我的身子，我空有大力却无能为力。只好任由她亲吻着我。

    一会儿我冲动起来，我用力吸她的红唇，然么把舌尖用力送入充满湿和唾液
的应老师嘴里。

    这时候，应老师的舌头缠住我的舌尖吸吮，我收回舌尖时，她的舌头追入我
的嘴中。我舔她的舌头，应老师喜悦颤抖，更用力的和我的舌头纠缠，追求无比
的快感，嘴对嘴的吸吮对方的唾液我用一只手紧抱应老师的肉体，用另一只手抚
摸她的身体。我的手指因兴奋而颤抖，轻轻拉开她睡衣的前摆，手指在腰和穿着
裤袜的屁股徘徊，享受肉体带来的感触。

    更高涨的情欲，使我摸到阴毛，然么向下移动，当我找到柔软的阴肉缝沟时，
兴奋的感觉几乎使我无法呼吸。

    过了很长时间，她终于让我缓口气，低低地说：“把我的睡衣脱了！”

    我早已血脉如铁，把她那透明的睡衣一下子脱下了，大大的奶子跳脱而出，
似乎还发出“波”的一声，顶在我的胸前。

    她立身子，倒骑在我的下身，俯下头，将我的大腿拔到一边，持起我红胀的
阴茎，伸出玉手握住玩弄，慢慢亲吻下去，接着把它含进嘴里，不停的吸允着，
她的小嘴还不能把我整个龟头含，这使得应老师的小嘴鼓了起来。

    应老师的舌尖在我的龟头上来回游动，牙齿在阴茎上轻轻咬着，吐出一些唾
液滴在龟头上，用舌尖挑开龟头上的眼子，用力顶着。

    我几乎又快泄出来了，身体轻轻的抽蓄着，她似乎感觉到了，于是吐出了我
的阴茎。回过头对我妖喘着说：“你也吸吸吧，我的下面很香的！”

    她把她的大腿张开，那穿着裤袜的屁股用力住我的头上塞去，看来她也已经
兴奋多时了，她那美丽的花瓣随着呼吸一张一合，小穴里不时流出甜美的花露，
那天鹅绒裤袜湿了一大片，阴唇红肿突出，而且很迷人。

    我心中激荡，用舌头用力吸着她的裤袜，那裤袜果然有些香气，散发出一股
淡淡的香水味。隔着丝袜亲吻，感觉很滑很柔，穿着丝袜的阴部显得是那么的光
滑和细嫩，我深深地被吸引住了。

    此时的我兴奋已极，心跳突突，阴茎一个劲的往起窜。不自觉地一股浓精又
扑地一声直射到应老师的樱嘴里，应老师惊啼一声，张开小口，把精液全部吸到
了嘴里。然后左吸左添地把我快软下去的阴茎又弄大了。

    在应老师的骑压之下我用牙咬着她迷人裤袜的档部，不知不觉，突然一下把
她的裤袜阴档部分咬开一个洞。舌头正好伸了进去，拨开她的花瓣，舌尖抵着那
小花蕊，舔的老师大腿乱动，屁股使劲地发浪。

    左手食指和中指剥开阴户两旁的阴唇，这时候，清楚看到应老师的秀美绝伦
的秘处尽是光滑如婴儿一般，两片薄薄的粉红唇夹在两片肥厚的大唇中，渗出点
点晶莹的液体，我卷起舌头伸了进去用舌尖在两片薄唇中挑逗，特别是顶端的一
颗小肉球。她本能地又开始蠕动臀部。我把舌尖伸进暖暖的肉壁内撩弄，吞吞吐
吐，应老师的下身液体不停涌出，身体不断震动“嗯嗯，呀……啊……舒服……
好……我……啊，啊……我好舒服啊……不行了……我要”应老师突然叫了出来。
这是我第一次听女人叫春的声音，原来是那么浪。

    她在用力吸我的阴茎，我几乎又快泄出来了，身体轻轻的抽蓄着，她感觉到
了，于是吐出了我的阴茎，转而用手很技巧地轻摸，把我的一股烈火暂压下去。

    过了一会儿她停了下来，掉过头对着我的脸说道：“现在让你好好看看我最
神秘的地方，我给你讲解其中的作用。”应老师脸一红，伸手剥开裤袜口，把裤
袜褪到小腿处，把双腿放在我头上，就坐在我胸上。

    “你看，这是大阴唇，里面还有个小阴唇，哦，这个就是阴蒂，是最为敏感
的地方，这个洞就是阴道口”，她剥开阴唇，露出洞口，把水蜜桃般的下阴对着
我，“这是让你阴茎进去的地方。”

    我用手指捅了捅，应老师娇啼起来：“呀……啊……干什么？”。

    我忍耐不住了，坐起身子一把抱住应老师，说道：“我知道了，让我试试吧！”

    我凑上嘴巴，用舌尖舔转圈似地舔着老师的逐渐坚硬的乳晕及乳头，同时也
不忘热情的吸吮。

    “嗯……就是这样！啊……”，也许是从乳头传去的感觉，老师发出如呓语
般糊的呻吟，同时把大腿弓起夹住我的身体，屁股不安地上下摆动，只求能有多
一点刺激。

    查觉到老师心神荡漾的我，就用舌尖从胸部开始往肚脐舔去。

    “啊……！”，老师的身体有如触电般抖了起来，下腹部不自主地抬了起来。

    我趁势捧起老师圆润的臀部，只见白色的液体不断从她的阴道口涌出，床上
已经有些湿润。

    应老师的裤袜还吊在小腿上，我一把扯掉，劈开她的大腿，粉红的花瓣及深
黑的草原就毫不保留地呈现在眼前，那如诗美景令人喷血。

    我俯身下去，吸取着甜美的汁液。

    “啊…………”，老师的双手紧抓床单，发出了呻吟。

    良久之后，我有些累了，反而应老师进入了高潮。

    应老师反了过来把我又压住了，把蠕动的情欲移到大腿上，她把腿举到我胸
上，然后压在我身上，好像在要求更多强烈的爱抚。

    我让她的肉体放在我身上，享受肉体重量带来的压迫感，用左手抱紧应老师
的身体，右手抬起屁股，欣赏那里的肉感。手指又沿着二个肉丘间的缝沟摸下去，
摸到湿淋淋的裂缝。

    现在应老师的淫水都淋湿了我的下体，我抱住她的脖子，把一切神经集中在
她唇火热的吻。

    “插进来……”，应老师妖媚地叫道。

    我用一只手握住又热又硬的肉棒，另一只手寻找她的阴道口，想在那里插进
去，应老师屁股从上面落下回应。

    因为这是我的第一次，肉棒从下面向上挺二、叁下，但也只是从阴唇滑过，
不能如意的插入。

    “真太没用了了！”应老师突然这样说，一面用手指抓住我的肉棒，扭动屁
股对准龟头想吞下去。

    我也在腰上用力从下向上挺起，随着滑溜的感觉，拨开两片肉，龟头有些进
去了。

    但我的阴茎实在太大，“呀！好痛，停！”，在我正准备将整个阴茎插入进，
应老师大叫着，抬起屁股准备将我的阴茎拔出。

    谁知，我的龟头一旦进入应老师的阴道，好像磁铁相吸，再也脱下开来。应
老师想站起，而我的龟头也随她而起，根本脱离不了她的下阴。

    “快一点拔出来，我痛死了！”，应老师一脸痛苦。

    我看到应老师的神情也想拔出来，但偏偏心中越是兴奋，阴茎被应老师圣水
一滋润反而越发胀大，直径比刚才还要大了一半。应老师的阴道口似乎有些撕开
了。

    “呜…呀…”，应老师痛得哭出声了。

    整个人抽动着，我深深地感到她的阴唇内阴道口有麻颤感。我没想到第一次
作爱竟是如此，而应老师也是生产过的人，阴道应该不会如此发痛。

    我紧抱着她，亲着她，“让我慢慢软化后出去可能会好些。”

    “不要，你先慢慢进去试一下，我阴道内壁还是大的”应老师不同意我拔出。

    她把丰满肉体的重量压在我身上，又紧紧的抱着我，将肉棒深深吸入，二人
的肉体像作战一样的攻击对方，使阴部与阴部彼此互相磨擦。

    我一手扶住老师的纤腰，一手握住充血膨胀许久的阴茎，对准湿润的花瓣中
央，倾全力顶了进去。

    “扑”的一声，我粗大的阴茎终于插入充满淫水的肉洞深处。肉洞的深处好
像获得期待已久的肉棒，高兴的蠕动。

    “啊……！”老师不禁仰头大声的呻吟，“好…好…总算…算…进去了…”，
同时，她满身香汗也像珍珠似地流了下来！

    应老师轻轻地抖动着下身，无力地在我的耳边轻轻说：“你骑到上面来吧”

    说完，身体就向侧方移动。

    我的阴茎紧连着她的下阴，慢慢转动着身子，将身体放入应老师的双腿间，
丰满的雪白大腿在摇动，然么夹住我的腰，她的穴肉迫不急待的抽动。但由于两
人的生殖器交合得很紧，根本不会抽动。

    我在屁股上用力，像要把子宫也刺穿似的插入时，但只能动得了一点点，而
应老师又痉痛又兴奋地哼哼唧唧……

    “你不要在我阴道里射，如果一时拔不出，就忍耐住。”应老师亲着我。

    我紧紧的抱着她，在应老师乳房上又吸又吻，又压又舔，把脸埋在柔软的肉
峰里，就这样不停的吸舔。

    就在这段时间里，应老师绝对主动地对付我的身体，她自己摇动屁股，用穴
里的嫩肉磨擦肉棒，吐出火热的呼吸，慢慢的增加动作的强度。

    我的肉棒在应老师的肉洞里膨胀，欲火高涨的疯狂的她，淫洞里流出大量的
淫水，但被我的阴茎堵得死死的，没有一些没出，我的龟头感到她的内壁都饱含
着圣水，烫烫的。

    “真想不到，你的阴茎连我都受不了”应老师用沙哑兴奋的声音说，一边她
的身体像巨蛇般扭动缠绕，抬起她肥大的屁股，并同时夹紧我的阴茎搓揉。

    麻痹般的快感越来越多，两个人的欲火也更炽热，淫洞也流出更多的淫水。

    应老师抱紧我的身体，把双腿分开到快要裂开的程度，以迎合我的巨大阴茎，
双脚伸在垫被上也不安份的抽畜，同时上身向么仰发出呜咽声。

    我的全身都兴奋了起来，于是我更加用力，努力想做些抽插动作，虽然每次
都差不多动不多少，但给应老师的刺激是巨大的。

    “啊……！好啊……亲爱的……好舒服啊……”。“啊………来了……，喔
喔喔喔……喔喔，啊啊…啊啊啊……”

    应老师继续着她的诱人啼叫，她的下半身已经支撑不住，只得用手肘支撑住
身体，来承受我的冲击。

    “再……再用力点！”，在应老师对高潮的渴望夹杂在杂乱的呼吸及喘息声
中，我再也没有怜香惜玉的想法，我抓起老师的腰，也让老师硬撑住身体，我努
力地把阴茎打进老师的花蕊深处来回应她的呼喊。老师的全身在颤抖着，用最大
的力气来接受我。

    “啊………！我……我快不行了！！要……要受不了了！！啊………”应老
师突然的高亢呻吟。伴随着一股从花心深处射出的热流，冲击着挺硬的欲望之根。

    应老师仰着头，紧皱的眉头及收缩的小腹，修长的双腿越来越紧地盘住我的
腰，都像在竭力的忍耐着快控制不住的高潮，被脱的应老师再也支持不住，双手
无力地伸直，在床上直喘息。

    不知何故，刚才看应老师穿裤袜时会不由地射精，但现在我的阴茎被应老师
的圣水泡着反而仍越发坚硬着，我继续着我的冲击，更顺畅的进入花径深处。过
了一会儿，应老师好像又被我冲了回来，她雪白的屁股像一盘磨似的旋转不停，
银牙咬紧，秀发散乱，嘴里又不住的哎唷哎唷的叫了起来。

    “喔喔…喔为，喂…看来…你不射…掉…是不…会…出来的，”，应老师呻
吟着，“我…高…潮…又快了，我们…一起…射吧……哦……哦哦……哦……哦
哦喔…喔喔喔…”

    我举起老师的双腿，推往她的胸部，这姿态能让我的阴茎可以更顺畅的进入
应老师的花径深处。应老师下体已经绽放出一朵诱人的花朵。

    “喔……God ！再……用力！插…进去吧！！”应老师发出了可爱的呻吟声。

    我笔直地突刺，全力的深入老师的花径，老师果然承受不住这样强的刺激，
“啊…………！！不……不要……我快………快受不了了！！啊……”应老师用
力的甩着头，上气不接下气的告饶！修长的手指紧抓着我的手臂，想要忍受着快
感对子宫的冲击。但在我持续的攻击下，老师再一次的屈服了。

    应老师的爱液又一次有如喷泉一般涌出，随着老师这次的高潮，我的忍耐也
达到了极限，不久么在龟头上感到异常的刺激，快感越来越大，然么扩大，变成
无以形容的喜悦。

    老师察觉了阴茎在体内脉动的变化，“不要射在里面……”她想抽离出，但
紧紧的交合使她不能出去，“噢！别这么快，等等一等”但进入了终点冲刺状态
的我，已如离弦的箭支那样发射出来，她的叫嚷完全无济于事！有一股火热的感
觉从身体深处喷出，随着麻痹般的强烈快感，经过龟头向肉洞深处射进去。我的
身体的抽搐却是一下慢似一阵了。最么，我完全平静下来，“喔你的精液好烫”，
应老师被精液一烫，紧搂着我。我也紧紧的拥抱她，细细领略刚刚的滋味，阴茎
也还放在应老师的洞里面，舍不得拔出来。

    好半响，两人才回复过来。

    我有阴茎渐渐变小，有一半可以从应老师的阴道中拔出了。应老师下体洞内
还贮着大量圣水与精水的混和物，她伸出玉手摸了一下，道：“这里面的液体很
有营养的，我丢了这多，要用它补补，你吸在口中喂我一下。”

    我依言把口抵在她的洞口，圣水与精水的混和物有些骚味，我吸了一大口，
然后与应老师嘴对着嘴，把这些液体喂给了她，应老师喝得很有味。

    “啊，真是太爽了，王当，你真是好样的，明天，我们再试一下，看来你还
是挺行的。”应老师不住用手摸着我的下体，高兴地说着。

    “应老师，刚才好骚”我轻轻的揉着她的两个乳房说。

    “骚？都是你这根东西，插得我快死掉了。”应老师说着，用手拍打我那根
还肿胀着的阴茎。

    “你真是的！喔，遇到你这大阴茎真倒霉。我的洞口都开了，痛死了，明天
不知能不能走路，前几天刚做了阴道紧缩术，好不容易把阴道缩小了，被你一弄
又大了”应老师用四个手指并拢塞了塞她的阴道，有点松，很容易就进去了。

    我亲了亲应老师，说：“应老师你真好！”

    她听了我的话后，用手摸着我的龟头，躺在我怀中，撒娇着说：“什么呀，
叫我应姐。”

    “呀，都五点，快睡吧，我明天星期天还有事”，应老师说道。

    “没想到这么长时间”，我也奇怪。

    但下体被应老师不断的摸着，不由地冲动起来，一转身又压到应老师身上去
了。

    应老师有些不愿意，道：“不要嘛，人家下面都痛死了，明天不知能不能走
路。”

    我却不管这些，一个抄手，把应老师弄成一个狗爬式，应老师尽管不大愿意，
但在我大力调动以及她自己欲火未熄状况，让我从她的后面插向她的阴道。

    “哦哦哦…………噢……喔噢…噢呜，哦哦哦喔喔”她不断地叫着，身体扭
曲着，屁股肌肉紧缩。

    我大力的抽动着，不一会儿，应老师高潮来了好几次，一会又来了，她整个
人软了下去。我情绪越来越高涨不肯让她就此为止。把她反了过来，她此时已经
没有任何自主的意念，眯着纵欲过度而失神的双眼随我乱弄。

    我打开她雪白的大腿，架在我的肩上，一个冲步顶向她的下阴，使出大力插
她。

    “好心肝，不要了，我受不了…哦哦哦……喔……喔喔…噢……噢噢。”应
老师呻吟着。

    “你喜欢被我插么？”，不知为何我突然冲口而出。

    “好的，我爱…”，应老师低声呻吟，表情极度受用。

    随着我的动作越来越粗猛，不停地运动着，应老师有些脱力了，她双手握着
我的下阴，想止住我的动作，过了一会，她突然一声低低地苦痛叫着，应老师晕
死了过去。

    我不知她怎么了，仍然插着她，突然感到全身有股如潮的抖动，一股精体射
向应老师阴道深处。我大吸几口气，一个扑，倒在应老师白羊一般的赤裸肉体上，
不过阴茎仍塞在应老师的阴道内。

    我吻着应老师的小嘴，良久，这才发现，她已晕了，应老师的下阴被我激烈
的动作弄破了点皮肤，有些血丝。但我也无能为力，这般做爱实现太累，只好压
在应老师身子上，相拥着睡了………
                       .-.
      o               /' )
                     /'  (                          ,
                  __/'   )                        .' `;
   o      _.-~~~~'         ``---..__             .'   ;
     _.--'  b)     经典小说         ``--...____.'   .'
    (     _.      )).      `-._                    <
     `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
       `---......____...---`.___.'----... .'         `.;

     小说下载尽在http://www.bostxt.com---经典小说免费下载 

     附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有!