第66章
　　回到旅店后，三个女孩子彼此对视了一会儿，然后就一言不发的分别进了自己的房间。

　　每个人都明白，接下来大家会做些什么——看了那么久的交配秀，还是主人被狗狗侵犯的难得场景，女孩子们早就情欲高涨，小穴湿透了。

　　诺艾尔连水手服都没脱，就直接展开了触手服，让那熟悉的形状填满自己的小穴，来回进出。

　　秋叶倒还算能忍耐，她是将巫女服脱下叠好，放在一边之后，才召唤出青青的。不过她一上来就直接将催情、束缚、振动三个档位全部开到了最高，任由青青将她紧紧缠住，大肆蹂躏前后双穴。

　　安德莉亚就要难受一些，哈迪之前交给她的那些情趣玩具，她一个都没有带出来。于是她只能不停地利用吊坠刺激着敏感带，尽可能的让自己快活一些。好在之前路上她就差一点儿高潮，所以没过多久，她也就舒舒服服的泄了身。

　　秋叶和安德莉亚处理完性欲后，就立刻昏昏沉沉的睡了过去，但诺艾尔却留了个心眼儿。直到差不多过了三个小时，在她听到艾莱娅翻窗回来之后，才算是放下心来。

　　不过她心中还是嘀咕了几句：“怎么这么久……难道艾莱娅她……又做了一回？！”

　　§·§·§

　　翌日早餐时分。

　　艾莱娅对待诺艾尔三个人的样子没有丝毫的变化。如果不仔细注意的话，甚至看不出她那有些扭捏的举止。

　　更让诺艾尔有些吃惊的是，艾莱娅的肚子和之前看上去几乎没有区别。照道理说，她昨晚应该是被达奇灌精了的，肚子怎么说都该有些鼓起才是。可事实就是，她的小腹仍然是那副婴儿肥的微微隆起模样，并没有发生任何变化。

　　“这么快就吸收掉了吗……还是说被她强行排出体外了……”诺艾尔心里不禁有些疑惑。

　　但是她也没有太过深究，艾莱娅的身份她心里已经大致有了个猜测，只是证实还需要一段时间而已。

　　女孩子们用餐完毕后，艾莱娅便对诺艾尔三人抱了个歉。

　　“我昨晚睡得有些不好，所以今天就骑着达奇陪你们赶路啦。当然，如果有事的话你们还是可以叫我的~”

　　三个女孩子都点了点头，而且很默契的没有去问艾莱娅睡得不好的原因——毕竟原因她们算是第一现场目睹了的。

　　于是接下来的一天，艾莱娅几乎都是在达奇的背上度过的。而且她明显比昨天少话许多，只有在被问及路线选择和用餐选择是，才短短的回答上几句。

　　这样的状态一直持续到了晚上，在女孩子们用完了晚餐，围在桌边聊天时才有所改观。

　　“估计明天傍晚的时候，我们就能抵达米尔城了。”喝完了面前鲜贝浓汤后，艾莱娅摸了摸自己的肚子，心满意足的说道，“到了米尔城之后，如果你们愿意等上一两天的话，我把货物交给雷隼大人之后，可以陪你们一起去卡帝亚城哦~”

　　“那可太好了。”安德莉亚拍手道，“有了艾莱娅姐姐陪的话，肯定一路都会很顺利的。”

　　诺艾尔也点了点头：“那就麻烦艾莱娅姐姐了。”

　　艾莱娅摆了摆手，有些神秘的笑道：“麻烦也谈不上啦，而且你们几个都是很有趣的乖孩子，我可是对你们很有兴趣呢~”

　　§·§·§

　　就在这样不紧不慢的步调里，四个女孩子于第二天傍晚抵达了米尔城。

　　在将信息卡交给城卫确认过后，艾莱娅带着其他三个女孩子来到了米尔城的一家旅店。

　　“如果我估计的没错的话，交货时间应该是明天下午一点左右。不过我还是打算中午就过去，以防万一……对了，你们如果没什么事情的话，也可以一起来哦。”订完房间后，艾莱娅对着其他人说道，“这样我可以介绍你们给雷隼大人认识一下。顺带，你们也能目睹一次难得的场景。”

　　“难得的场景？”秋叶好奇道。

　　不过边上的诺艾尔却一口就答应了下来：“知道啦。我们肯定陪艾莱娅姐姐一起过去。”

　　确认了第二天的行动后，女孩子们就一并出门吃了顿晚饭。过去五天一直在村镇里靠着小食填饱肚子，如今来到大城都后终于品尝到高级餐饮的她们也将体重身形什么的抛在了脑后，放开矜持享受起了美食。

　　本来安德莉亚和秋叶还想再逛一逛夜市，但艾莱娅却坚决不同意。

　　“你们这些小菜鸟，现在还不能完全做到自保。我对你们的战斗力并不怀疑，但灵界毕竟是人魔两界的缓冲带，穷乡僻壤的小镇子倒还好，这样的大城都里黑暗面可是只多不少。尤其晚上的时候，指不定哪里就蹲着瞄准你们这样可爱女孩子的家伙。不管是催淫的迷药，还是奴役的诅咒，你们挨上一下的话可就玩儿完了。我想你们也不希望还没毕业，就沦为地下娼馆的肉便器吧？”

　　在艾莱娅半是劝说半是恐吓的强烈反对下，女孩子们虽然心里痒痒，但还是老老实实选择跟着她一齐回去。

　　“艾莱娅前辈，城里真的有地下娼馆这种地方吗？”安全的回到旅店房间后，秋叶似乎还是有些不死心，向着艾莱娅问道。

　　艾莱娅点了点头：“当然有了，而且地下娼馆算是……温柔的场所了……”

　　“啊？被当做肉……肉……当做那个，居然还是温柔的？”安德莉亚捂住了小嘴，有些吃惊的说道。

　　艾莱娅沉思了一会儿，然后示意三个女孩子坐到她的身边。

　　然后她盯着三个稚嫩的小脸开口说道：“接下来要和你们说的，是我同辈朋友的真实故事。”

　　“我曾经有两个非常非常要好的朋友。她们和你们三个一样，曾经是学园的学生。在第一学年结束之后的秋假，她们俩决定将灵界的八所城都全部游历一遍。然而当时她们的老师对这件事是持反对态度的。”

　　“如果只是在就近的城都找一份临工，或者只是玩上两三个城都，老师恐怕就同意了。但要一口气跑上八个城都，老师就并不赞同了。按照他的话说，两个女孩子在没有人保护的情况下，绕着灵界走上这么一周，甚至比上前线历练还要危险。”

　　“因为与前线的普通魔兽的战斗就算失败，大多也只是被侵犯一顿了事，不会对人身安全造成什么影响。而大城都里错综复杂，许多见不得的可怕之处，绝不是简单言语能够形容的。”

　　“可我的那两个朋友无视了老师的建议，固执的选择了游历八城。秋假的时间很长，照道理来说，三个月时间足够她们绕上一圈灵界再回到学园了。但到了年底平安夜开学的那一天，她们两个人却没有出现。”

　　“她们的老师心急如焚，只能将这件事上报给了理事会。结果理事会动用了不少人力和脉络，甚至最后连长老会都惊动了，才算是找到她们的下落。”

　　艾莱娅顿了一顿，问道：“你们猜猜，她们身上究竟发生了什么事？”

　　“难道她们……被前辈说的那种地下娼馆抓去了？”秋叶反问道。

　　艾莱娅却摇了摇头，正打算说出答案，诺艾尔却插了一句。

　　“是……人体试验吗？”说出这四个字的时候，诺艾尔的眼神显得有些黯淡。

　　艾莱娅立刻露出了吃惊的表情：“的确是……你是怎么猜到的？”

　　“只是隐隐约约有种感觉……”诺艾尔说道，“如果真的是地下娼馆的话，一般追查起来不会太过麻烦。而且魔法少女学园的学生身份特殊，大多娼馆背后虽然都有点势力，但也不太敢触碰这条红线。哪怕把学生掳来了，通常也就是侵犯一段时间后再放回去。事后真的被问罪起来，牺牲些钱财也能应付过去……”

　　“而连学园学生的这层身份都不在乎，直接将人绑去监禁起来，甚至必须要让长老会亲自出手才能搜查到的地下组织，就多半都是在干着一些灵界明令禁止的勾当了。人体试验、魔兽私养、违禁药物，灵界禁止的无非就那么几类。考虑到艾莱娅姐姐说的情况，人体试验的可能性是最大的……”

　　艾莱娅怔怔的看了诺艾尔好一会儿，才缓缓道：“真是让我吃惊，没想到一个只在学园呆了半年不到的学生居然能有这种见识和头脑……”

　　“不过，诺艾尔你其实只说对了一半……”艾莱娅又摇了摇头道，眼神里露出一丝恐惧，“那个地下组织的确是在进行人体试验，但魔物私养和违禁药物这两样他们也没落下……”

　　“我的那两个朋友作为实验的对象，分别被使用了不同的药物。一个人被灌下的是极强力的催淫魔药，效果是对精液的不可逆成瘾性。而另一个人，则被注射了子宫和小穴的改造试剂，让她的身体大幅提高了对魔兽的孕育和出产的适应性。结果就是，任何魔兽都能够在违背她意识的情况下，强行让她受精着床。”

　　“怎么会这样……”安德莉亚脸上一副难过的表情，“明明有灵核的守护，竟然还能被强制怀孕……这种事太过分了……”

　　艾莱娅轻叹了口气，继续说道：“她们两个人，其实外出不到三个星期，就被这个组织掳去了。其中一个人被无数的人当做肉便器一直侵犯着，嘴巴、小穴、后穴无时不刻都被插着肉棒，几乎连睡觉的时间都没有，处理男人的兽欲成了她的全部日常。到后来，那些畜生更是开始强迫她喝下掺了媚药的营养液……倒不是害怕她死了会有什么事，而是单纯舍不得她这样好的‘素材’而已。”

　　“而另一个人则彻底变成了魔物的苗床，她被一个种类的魔物侵犯灌精后，子宫就会立刻被注射催熟的药物，让其中的胚胎加速成熟出产。而在她生下这种魔物的宝宝后，马上就又会被另一种魔物侵犯……那个组织就这样不断在她身上循环着这个过程，以此来测试药物的泛用性。”

　　“长老会最终找到两个人的时候，已经是第二年的三月份。整整半年里的时间里，她们都一直处在这如同地狱般的可怕生活之中。”

　　安德莉亚不禁打了一个寒颤：“好可怕……一直被人侵犯虽然很凄惨，但那位被改造成了苗床的女孩子听上去还要更可怜……”

　　艾莱娅却摇了摇头：“并不……那位成了苗床的女孩子才是真正的幸运儿。虽然经历了无数非人的交配行为，但好歹她的心智没有受到太大影响。在经历一段时间的恢复之后，她就回到学园了。”

　　“另一个女生却是彻彻底底被玩坏了。精液的成瘾性使得她再也无法过上正常人的生活，连成为魔法少女这件事也已完全不可能。在那个组织的人被判处极刑的时候，她甚至还替侵犯过她的人求情……”

　　听到这里，秋叶的眼眶里已经有泪水在打转：“怎么会这样……对不起，前辈，如果我不多嘴问的话，前辈也不用提起这些伤心事了……”

　　艾莱娅却努力挤出一丝轻松的表情，强笑道：“没事啦。如果能让你们明白，灵界并非你们想的那样光鲜美好，这个故事也就没白说。你们要记住，灵界里称得上绝对安全的地方，就只有八所魔法学园。”

　　“第一个女孩子，就是精液成瘾的那个，”诺艾尔轻声问道，“最后她怎么样了？”

　　“……被安排成了母池的苗床。”艾莱娅迟疑了一下，回答道，“而且是在格雷布鲁姆城里，全灵界最大的触手补给站的母池。这样也算不错了吧……至少这样，她的成瘾体质能得到解决，而且肯定能得到妥善的照顾。”

　　诺艾尔点了点头，不再言语。

　　“好了好了，不说这些令人难过的事啦。”艾莱娅拍了拍手道，“你们明天还要陪我去见雷隼大人呢，今晚就早些休息吧。”

　　§·§·§

　　第二天早上，四个女孩子难得的睡了个懒觉。起床洗漱，用完早中餐后，她们便带着达奇一齐前往“雷隼席位”——尤菲·米尔切斯特的住所。

　　“艾莱娅姐姐，你刚才的饭量好可怕……”安德莉亚有些惊讶的说道，“看不出来姐姐挺纤细的，居然这么能吃……”

　　艾莱娅有些不好意思的笑了笑：“啊哈哈，其实等会儿我要耗费不少体力，不多吃点的话害怕撑不过去。”

　　“耗费体力……要给雷隼大人的货物很重吗？需不需要我们帮忙？”秋叶担心道。

　　“不用不用，”艾莱娅连连摆手，“而且，你们估计也帮不上忙……”

　　女孩子们有一句没一句闲聊着，没一会儿就来到了一座小型洋馆前。

　　这座洋馆看上去和布莱迪的那座朱红色洋馆十分类似，不过外表被漆成了淡灰色，而且年份明显要新一些。

　　艾莱娅叩响了门环之后不久，一个绅士模样的老爷爷就打开了门。

　　他礼貌地鞠了一躬，做了一个邀请的手势说道：“艾莱娅·露娜小姐，欢迎您。尤菲大小姐正在等您。”

　　“德尔普爷爷，好久不见。”艾莱娅笑道，挥手示意了一下身后的三个女孩子，“这几位都是我的朋友，顺带也带她们见一下尤菲。”

　　老爷爷点了点头，语气端庄的说道：“明白了，小姐的朋友就是我们的朋友。我立刻就去安排红茶和点心。”

　　“谢啦，德尔普爷爷最好了！哦对了，爷爷给达奇弄点它喜欢吃的就行，我怕它早上没有吃饱。”艾莱娅说完，示意女孩子们跟上她。

　　带着其他人来到楼上后，艾莱娅来到了一扇粉色的房门，轻轻敲响了门。

　　“这就来，请稍等。”房门里传出了一个清脆的声音。

　　几下咚咚的脚步声后，粉色房门应声而开。而映入诺艾尔等人眼帘的，是一个看上去十六、七岁，面容英气，金色双瞳，披着蓬松的鹅黄色长发，身上仅穿着一件白色印花短袖的可爱女孩子。

　　她打开门后张开嘴刚想说什么，在看到诺艾尔、安德莉亚和秋叶后却愣住了。

　　一阵短暂的沉默后，她“砰”的一声摔上了门，然后房间里就想起了翻箱倒柜的声音，里面还夹杂着一些细碎的焦急声。

　　“尤菲！尤菲！”艾莱娅一边拍着门，一边喊道，“没事的啦，她们只是其他地方来的客人，并不是雷隼学园的学生！”

　　然而她这么一说之后，房间里的捣鼓声不但没有减弱，反而更加厉害了。

　　“抱歉……”艾莱娅的表情半是无奈，半是好笑，“我早该料到尤菲会这样，给你们添麻烦了。”

　　“她……雷隼大人在做什么？”安德莉亚疑惑道。

　　“还记得我和你们说过，尤菲平时是以男装示人的吗？”艾莱娅摊了摊手道，“你们毕竟是第一次见她，和我这种玩熟了的人不同，尤菲现在肯定是……”

　　她还没说完，房门就再次被打开了——此时的尤菲已经换上了一套黑色男式西服，头发也挽成了一个高髻。

　　“哝，就是这样了。”艾莱娅哭笑不得的说道。

　　尤菲狠狠的瞪了她一眼，轻咳了两下，用十分矜持的口吻对其他人说道：“这几位小姐好，我是米尔切斯特第三十七代家主，尤菲·米尔切斯特。不知几位前来，方才形象多有邋遢，还行见谅。”

　　不得不承认，尤菲俊朗的外表配合上一套合身的男装，还真的有几分帅气少年的样子。如果诺艾尔等人第一眼就见到这样的她的话，恐怕还会惊讶一番。可惜她们方才已经见识过了那副懒散的少女模样，所以这会儿心里难免都憋着点笑。

　　“好啦好啦，要挽救形象还是等一会儿吧。我还是先按照约定，把礼物交给你。”艾莱娅说道，“地方准备好了？”

　　尤菲“嗯”了一声。

　　“那就走吧~”艾莱娅笑道，“早点把这事解决了，我也能好好休息一段时间了。”

　　尤菲点了点头，对着三个女孩子说道：“请几位稍等片刻，我带着……”

　　然而她还没说完，就被艾莱娅打断了：“不用，本来带她们来就有让她们亲眼目睹一下的意思。”

　　尤菲顿时显得相当吃惊，但她很快就恢复了沉着的模样：“既然这样的话，就请几位也一并跟来吧。”

　　带着大家在洋馆内走了一小段距离后，尤菲停在了一扇金属制的门前。

　　“就是这里了。”尤菲说着打开了门，做出了一个“请进”的手势。

　　安德莉亚和秋叶一进入房间，就露出了惊讶的表情——这个房间和哈迪的调教室十分类似，但摆设略有不同。这个房间里少了许多性爱的器具，多了一些仪器，而房间中央的产床更是显眼。

　　简单来说，这就是一个设备齐全的分娩室。

　　“这……这是怎么回事？不是说要交付货物吗？”安德莉亚有些迷糊，悄声对着伙伴们问道。

　　诺艾尔看着秋叶同样一脸不解的表情，轻轻叹了一口气。

　　“你们两个小笨蛋，还不明白吗？艾莱娅姐姐昨天说的那个被改造成了魔物苗床的女孩子，其实就是她自己啊。”

第67章
　　就在诺艾尔回答安德莉亚的时候，艾莱娅已经脱掉了连衣裙，赤裸着身体躺在了产床上。

　　“需要什么特殊的准备吗？”尤菲来到了她身边，表情紧张的问道。

　　艾莱娅摇了摇头：“暂时还不用，有需要的话我会立刻告诉你的……你也别摆出那样的表情啦。这次的宝宝很小，比它大好几倍的我都生过，肯定会很顺利的。”

　　尤菲虽然点了点头，但还是不放心的握住了她的手。

　　而在房间的角落，诺艾尔制止了安德莉亚想要继续讨论的念头，小声说道：“等这边结束了，诺艾尔会仔细和你们解释的。现在的话，还是尊重一下艾莱娅姐姐的心意，好好看着吧。”

　　§·§·§

　　过了大概二十分钟，艾莱娅的呼吸明显急促了起来。

　　“比我想的要早些呢……尤菲，你去拿一支‘雏仙兰针剂’过来。”她一边说着，一边抬起双腿放在了床边的脚架上。

　　看到艾莱娅私密处的样子，安德莉亚和秋叶都忍不住惊呼出声起来——她的小穴口此时异常的鲜红，而且明显肿了许多。

　　没一会儿，尤菲就拿着一只装着草绿色液体的针管回到了艾莱娅身边。

　　艾莱娅微微抬起上身，伸手剥开阴唇，露出里面已然胀大小豆豆，说道：“注射在这里就好。”

　　尤菲紧张的“嗯”了一声，尽可能的压制双手的颤抖，将针头对准艾莱娅的阴蒂后刺了进去。

　　全身最为敏感的地方突然被针刺入，艾莱娅顿时露出了十分痛苦的表情。但不想让尤菲和三个后辈担心的她，硬是咬着牙没有漏出一丝呻吟。直到尤菲将草绿色的液体全部推入她的体内，她才长舒一口气，上身重重的砸回了床板上。

　　“雏仙兰是一种能让肌肉弹性大幅增加，同时抑制痛苦的药草。”诺艾尔小声说道，“不过弊端是有一定的成瘾性，使用的时候必须小心剂量。”

　　“艾莱娅前辈没事吧……”秋叶满是忧虑的脸色。

　　诺艾尔摇了摇头道：“没事的，多半是阵痛开始了。”

　　秋叶听了她的话，表情算是放松了一些，但小手依旧紧捏着衣角。

　　而诺艾尔虽然显得很镇静，但她心中其实也相当不安。出产这件事，她虽然在书中读过不少别人的经历，但如此近距离的观察，她也是头一遭。

　　女孩子们心中或是焦急、或是忐忑、或是担心、或是害怕，一时间竟无人再说话，安静地房间里唯有艾莱娅的喘息声在断断续续的响起。

　　就这样又过了十多分钟，诺艾尔的脸上也开始有了掩饰不住的紧张。

　　“怎么回事，为什么这么久了还是没反应？”尤菲觉得自己的心都快提到嗓子眼儿了，忍不住问向艾莱娅。

　　艾莱娅深吸了一口气，有些勉强的说道：“大概……是因为达奇那只蠢狗干的好事。”

　　“达奇？”尤菲一愣，“它怎么了？”

　　艾莱娅撇了撇嘴，无奈道：“三天前的时候，我心疼它憋的实在难受，就……你知道的……唔，好痛……”

　　尤菲的表情顿时显得有些尴尬：“你……这……好吧……可就算做了，这对现在又有什么影响？”

　　“做倒没什么……问题那只蠢狗不听话，强行灌了精……嘶！痛痛痛！”艾莱娅的小脸都有些扭曲了，她大口的呼吸了好几下，然后才继续说道，“我不敢让精液留在肚子里，就花了差不多两个小时，把其中大部分都排出体外了……但即使这样，体内肯定还有不少残留的精液……估计子宫受到精液的刺激，本能的把入口给锁紧了吧，所以才会出现现在这种情况——虽然阵痛了这么久，子宫口却依旧没有打开多少……”

　　“那要怎么办？”尤菲急得眼泪都要掉下来了。眼看着自己的好友受着痛楚，自己却无能为力，她难过的心直揪。

　　艾莱娅苦笑道：“只能等了，没有别的办法……实在不行等上四、五个小时，怎么也该能行了吧……”

　　“那怎么行！”尤菲这下是真的哭出来了，“那么长时间的话，你早就疼死了！”

　　“不会的啦。”艾莱娅强笑着安慰她道，“比这痛苦数倍的我都熬过来了……”

　　看到眼前的一幕，诺艾尔终于待不住了。她轻叹了一口气，几步来到了产床前。

　　“艾莱娅姐姐，如果你愿意的话，诺艾尔有办法能让你减轻一些痛苦，顺便……让宝宝更顺利的降生。”

　　“你有办法？”尤菲的眼睛顿时亮了起来，“那就快些……”

　　艾莱娅却摆了摆手，示意尤菲先冷静下来：“你有什么办法？”

　　诺艾尔小脸泛起了一片红晕，小声的说道：“诺艾尔可以控制一部分触手，让它们进入艾莱娅姐姐的小穴……稍微激发快感、减轻疼痛的同时，尽可能的辅助子宫口的扩张……”

　　尤菲呆住了：“你说你能控制……触手？可是我看你也没有带着魔宠啊？”

　　艾莱娅却没立刻做声，她先是稍微思索了一下，然后才点了点头：“就按照你说的办吧。”

　　“那么……失礼了……”诺艾尔笑了一下，有些不好意思的回答道。

　　她轻轻闭上眼睛，心念触动，十数根细细的触手就从水手服的袖口里冒出了头来。

　　尤菲瞪大了眼睛，有些不可思议的看着诺艾尔，不过她很识趣的没有询问触手的来源。

　　诺艾尔先是让两根触手缠住了艾莱娅如珍珠般的小豆子，接着让剩下的触手全都进入了小穴，朝着深处缓缓钻去。

　　敏感之处突然被刺激到，艾莱娅忍不住呻吟了一下。但她立刻就抿紧了嘴巴，把剩下的叫声憋回了喉咙里。她怎么说也是前辈，现在居然要让后辈来帮忙，而且私处还被如此娇小的女孩子玩弄着，就算艾莱娅羞耻感不强，她心底最后的那一丝尊严还是不允许自己露出太多的反应。

　　但是，艾莱娅也不得不承认，诺艾尔的确让她好受了很多。触手们动的非常轻柔缓和，除了尽可能的激发起她的快感，让她减轻了不少痛楚之外，还逐渐的揉开了她的紧缩的花心。

　　即使没有出声，但她脸上愈发明显的红晕还是暴露了她的真实感受。几分钟过去之后，好不容易忍住喉咙里声音的艾莱娅发现，自己的小穴居然率先响起了淅沥的水声，羞得她赶紧双手捂住自己快要滴血般的小脸。

　　诺尔艾自然是不可能去嘲笑艾莱娅的。而且就算她想，也根本无法分神去这么做。这是她第一次主动操纵触手服自由活动，这比让触手单纯按照习惯覆盖身体要难得多。实际上，此刻的她精神高度集中，额头上更是冒出了细小的汗珠。

　　“艾莱娅姐姐，你准备好了吗？”诺艾尔问道，声音里满是紧张，“可以的话，诺艾尔要主动撑大子宫口了。”

　　艾莱娅捂着脸，闷哼着“嗯”了一声，算是同意。

　　诺艾尔深呼吸了几下，然后小心翼翼的将触手们并成一束，挤进艾莱娅的花心，然后再一点点的让触手们向着不同的方向扩张。艾莱娅那原本死锁着的子宫口，就这样被慢慢的打开了。

　　花心被强行拉开的刺激实在太过强烈，忍耐了许久的艾莱娅终于没能再坚持下去，她猛地弓起后背，口中发出了可怜兮兮的呜呜悲鸣，浑身颤抖的达到了高潮。

　　与此同时，在激烈泄身的帮助下，大量的羊水从她的子宫内猛然涌出，将入口进一步冲开了一些，然后一股股的不停流出小穴。通常来说，羊水都该是透明无色的，但从艾莱娅身体里流出的汁液却带着朦胧的白色，本身还散发着一些甜腻的腥气。

　　“那只蠢狗……到底灌了多少在里面啊！”艾莱娅一边喘息着，一边埋怨道，“回去之后绝对要好好罚它一顿……”

　　“艾莱娅姐姐，羊水已经出来了，子宫口也已经打开的差不多了……”诺艾尔顾不得满头的淋漓汗水，急切的提醒道。

　　艾莱娅点了点头：“嗯，我知道，谢谢你啦。触手你就先收回去吧，接下来的我自己就可以了。”

　　诺艾尔闻言松了一口气，将触手悉数收回了项圈里。但她并没有离开太远，而是陪着尤菲一起站在床边，观察着艾莱娅的状态。

　　艾莱娅平稳了一下自己的心绪，然后开始调整身体的状态。

　　出产这件事她本就是相当有经验的了，方才是因为宫口锁住的意外，才差点阴沟里翻了船。现在诺艾尔已经帮助她把障碍彻底扫除，所以不到五分钟，艾莱娅就开始有了明显的预产感。

　　但经历过无数次出产的她却知道，这时候开始才是最困难的一步——当初改造她的那帮人渣，只是看着她被魔物侵犯还不满足，另外又给她用了许许多多别的违禁药物。其结果，就是艾莱娅获得了在出产这种痛苦的过程中，反而会被刺激到疯狂高潮的奇怪身体。这种体验让艾莱娅又怕又恨，可她却又对那种强加于身的独特快感欲罢不能。等到被解救出来的时候，她才发现自己已然对魔物出产这种事成瘾了。

　　艾莱娅急促的呼吸了几下，开始用力将体内的宝宝推出体外。而当幼崽被一点点挤出子宫时，那份熟悉的快感如约而至，在她的脑中炸裂开来。可她却不能沉浸在其中，正相反，她必须强忍着大脑陷入空白的渴望，催促着身体继续生产。

　　就在这种肉欲和意识剧烈交互争斗的情况下，艾莱娅成功产下了一个小小的幼崽。在幼崽彻底从身体里出来的那一刻，她高声的发出了如雌兽一般的叫春声，然后浑身瘫软了下来。

　　另一边，刚刚来到这个世界上的小家伙看上去粉嫩粉嫩的，身体还不到女孩子们的手掌大小，而且身上还包裹着一层薄薄的粘膜。

　　尤菲立刻上前捧起这个小崽子，轻手轻脚的撕开它身上的粘膜后，又用诺艾尔递过来的剪刀剪断了脐带，熟练地打了一个小结。

　　做完这一切后，尤菲松了一口气道：“太好啦，艾莱娅。这样就终于……”

　　可她还没说完，艾莱娅就又露出了一副快要承受不住的表情：“笨……笨蛋……谁和你说，只有一只的……”

　　“诶？”

　　紧接着，在满脸绝顶的表情里，浑身痉挛的艾莱娅就又产出了一只小幼崽。

　　“等……等一下！”尤菲有些慌乱了，“到底有几只呀？”

　　艾莱娅此时已是发丝凌乱，一副虚脱的样子。“还有一只……”她无奈的笑了一下。

　　短短几分钟后，在又一次近乎崩溃一般的高潮后，艾莱娅终于将最后一只幼崽生了下来。接着，身心俱疲的她就昏昏沉沉的睡了过去。
