　母亲说话的声音很轻柔，健一的内心却仿佛被什么东西割断了一样，坠向深渊，听到“砰”一声，然后彻底碎裂，涣散的眼神透出了意识里的绝望。 5 ^/ k7 R/ L* ]+ X8 @# `3 S! o& L
　　来吧，在这里按个手印，很快你要离开这个国家了。原来秋子右手上还拿着一张纸，左手端平杯子，微微弯下腰，将纸片推向健一的手边。2 {( V/ N1 _, w
　　“往后要用你的一生，为主人创造利益，知道吗？母亲能为你做的只有这些了，因为没有哪个奴隶在这里活的过一年。”
　　看着母亲润玉般的手指，涂着保养油的指甲，健一好想触碰一下，但恐惧终究抑制住这个冲动，对痛苦的敏感令他只能把想法藏在心中，丝毫不敢展露。% K8 C8 C; i/ P7 H9 V0 W4 m) Q
　　“下午去S国的货物准备好了吗？”站直身子，秋子移开注视目光，喝了一口咖啡，问道。! W; ]0 L  j2 s& Q2 R( v
　　“夫人放心，二班的姐妹正在打包，330个，一个不少。”绫乃认真的回答道。; v. v6 ~" u, |1 X
　　“很好，小心一点，别在海关那边出了纰漏。”
　　绫乃：“二班的姐妹都是很有经验的老手了，海关那边也确认过是自己人在值班。”
　　“你替他处理下，然后带下去打包。”说完，干练的转身，径直向办公桌走去，又恢复了平日利落的姿态。
　　“是，夫人。”绫乃应声道。
　　随即用靴尖踢向健一那带着束具的阴囊，幽幽的寒声：“快伸出你的食指，真的需要我帮忙吗？”: Y. T* x# b# X1 R6 z
　　绫乃的每个眼神与声音早已成为健一心里的阴影，根本无法抗拒，不由自主的将食指伸向纸片。 $ ~# o; x0 |* d; H) b
　　“先沾点你身上的狗血。”阴囊突然间又被猛踢了两下。, ?$ e5 e/ B8 o7 H( b+ Y# I
　　“好了，爬到那边，把文件放在桌面，快点。”绫乃不耐的催促。) |5 ~( |( q1 a, \. ~
　　刚刚摁下手印的左手，马上又捡起纸片，跪爬递向办公桌。至于纸上写的是什么，或许永远是他不可能知道的。3 _" |. q& k6 C% Q
　　出了接待室，绫乃终于露出了轻松的神情 ，轻笑一声：“噗嗤，健一君还不知道接下来要做什么呢，先带你去参观二班姐妹的工作吧。”
　　打开通道内那扇华丽的大门再次打开，健一萎靡不愿前进，绫乃用鼻子“哼”了一下，知道没有选择的可能。俩人重新走了进去，大门关闭的那一刻，健一知道，自己又回到了地狱，只是空气中，除了那淡淡的血腥与铁锈味，他又嗅出了另一种绝望的情绪。走了三四十米，只见一群被罩着头，在地上爬的壮汉，被两个身着黑衣长靴的女子，一个拽着细铁链在前面领路，一个用鞭子在后面抽赶。仔细一看，铁链并不是栓在脖子处，而是连着一个个尖钩勾入肛门，爬的稍慢或轻力一扯，绝对的鲜血淋漓，痛不欲生，却不敢发出一丝声音。 9 A5 f7 q8 s3 F# k& }% h8 i( T! }
　　绫乃放肆的大声笑道：“看见了吧，我们的小少爷现在多么的幸福。” $ P3 G5 `7 Y! b2 l& L
　　想到自己即将变成这样的人，健一痛苦的闭上了眼睛。突的，闪过一念，不行，我要逃跑，反正也是死，说不定还有机会。( f; |& o4 x1 I% G
　　绫乃似乎并未发觉健一的想法，牵着他走向包装处。“惠姐，打扰了，”她熟络的向一个粗壮的女人打招呼，扬起手上的铁链，“这是夫人吩咐一起带过去的，包好些，要活着。”惠姐回过身，摘掉手上的帽子，扇了扇体下，这个女人连衣服都没穿，全身只带了个胸罩和底下已经湿透的内裤，蹬着胶靴，简直就是个屠宰场的工人，胳膊上的皮肤渗出滴滴汗液，戴着的皮手套上，血迹般般。
　　“唔，带过来。”靠近惠姐的身边，成熟女体的分泌物弥漫在周围的空气中，健一贪婪的嗅着，暂时忘却了环境带给的压力，底下的东西变得血红，妄图挣脱束具。“哈哈，小男孩火气挺旺呐！”惠姐一把拽过链子，把他拖到角落，指了指地上的头枷腰枷脚夹，恶狠狠的道，“像这个东西一样，自己把它们戴好，然后躺进笼子。”健一现在才发现地上还躺着一排木乃伊棺材大小的铁笼，里面的男性壮汉都被三道夹具好固定住。稍有不同的是，他们多了个头套。0 A' `4 a( N" O
　　是的，不能再拖了，跑不了便只求一个痛快。趁惠姐与绫乃不注意，猛的挣脱了惠姐牽在手上的铁链，没跑两米，便被拽了回来，“嗬，可以阿，在考验我的力量吗？”在丰腴的百合惠面前，他瘦弱的四肢像一条野狗一下四处乱蹬，但牽着铁链的手却纹丝不动。呀，好绝望啊。见他略有迟疑，惠姐立即一脚踹在胸口上，用力压住，恶狠狠地道：“跑么，想跑是么？”拿起短鞭，照头照脸抽的他几乎要痛晕过去，不断哭喊求饶。
　　老实了吧。 8 w) w! X* p8 S
　在停止鞭挞的一刻，健一忍着伤痛，主动爬进了笼子里，“这不省事多了。”百合惠过来扣上笼门，锁好后。又使劲用脚踹，笼子关上后，空间不到半个平方，夹上扣具更是只能绷直身体，无法动弹，任由惠姐踩来踩去。
　　妈的，害老娘又一身汗，热死了。惠姐边踩边骂，最后把胶靴也脱了，露出早被脚汗捂湿的短黑丝，白皙粗壮的小腿，脚拇趾似乎还透着一丝蒸汽。大笑着伸进健一的下体处，先给你爽一下，去到那边，鸡巴被封死，就永远没机会享受了呐！哈哈。
　　健一根本受不了如此诱惑，被惠姐踩了三四下，鸡巴立即不顾贞操带里的尖刺，稀里哗啦射了一地。   p' s* S3 u3 A5 t# _/ e- h1 m
　　额，精神一下被掏空了，内心平静下来，望着这个粗壮的女人，竟然堕落到射在她的脚上，不禁一阵恶心 。刚想闭上眼睛，惠姐居然又脚神到他的嘴上，冷冷道，含起来，舔干净。
　　看着惠姐冰冷的眼神，健一精神与身体都无法抗拒，只能张大嘴巴，迎接这恶臭又带着精液腥气的肥厚黑丝袜。看出他的不情愿，惠姐又吐出一句，“你只有十秒时间，否则，呵呵。”猛的一鞭抽在铁笼上。笼子的颤动，神经与肌肉立即促使他的舌头与嘴巴，全力的进行吮吸，看到惠姐用满意的神色将脚抽离他嘴巴的一瞬间，意犹未尽。下体既然又一次隔着束具，涌了出来，带着刺出的鲜血，红白红白。 　
　　喲，还有惊喜呐，好吧。惠姐褪下黑色的内裤，露出肥厚的两片，丝丝晶亮的液体从那黑不可及缝隙淌到地上。腥臭的淫骚味连一旁见惯的绫乃都忍不住，捂鼻躲开。“再加点料，”把丝袜也脱了，露出红嫩肥厚的脚掌，走到健一的脑袋前，揉成一团，“赏你的，哈哈哈。”在打开口含住的一瞬间，骚味仿佛渗遍了身体，阴茎再次无视束缚拼命膨胀，再次射了一地。突然间，健一已经发现自己不想离开这里，想永远跪在这个女人脚下，被她的气味支配。以下为收费内容（by http://www.prretyfoot.com）上，突如其来的绝对黑暗让他看不到任何东西，感知不到自己的身体存在。无助的恐惧感使他心理里焦躁慌乱，甚至喘不过气，本能的要大声喊叫，但发不出一点声音，不仅仅是嘴里塞着的内裤袜子，神经好像断了一样，找不到声带的位置。原来为了避免奴隶的恐惧与喊叫而出现疏漏，在装进集装箱前，每只笼子都按程序注射了一遍镇静剂。 　　连一只海鸥都没有，洁白的浪花轻轻洗刷午后阳光下的礁石，细致地，擦去每一粒尘埃，远古岩浆狂野的本色显露无疑。雪梅出神的望着海面，漆黑明亮的双眸隐约透着一丝的迷惘不安，黑直的长发偶尔被海风吹起，随即散落在白玉般的肩上，却浑然不觉。刚获得LG大学毕业不久，在母亲安排下，来到这个叫堕落的小岛，管理S集团在太平洋塞拉岛国的一处矿场。3 E$ |2 i+ ?" I2 Z
　　最近，集团调整，母亲被调去外围，离开了集团核心层，其中的意味也令雪梅的心思有所颓然。文静只是她的表面，权力的快感早已生出欲掌控一切的野心，年轻的她知道，必须重回高层的视野。/ F0 Z2 A; b4 w4 y1 o) c3 t! U
　　眼下，一艘几千吨的小货轮，正缓缓朝岛上驶来。新的奴隶又要到了，在母亲的培养下，她的工作就是负责摧毁掉他们的人格与希望，沦陷为畜牲，驱使他们为集团带来价值，想有业绩，就要提高效率。 0 J9 ?& u) P1 p
　　不甘被边缘化的她，看见船在靠岸，加油，她默默的对自己说了声。随后，转过身，给门边的侍卫下令：“船到了，两个小时后，带到广场集合。”扎起头发，径直更衣室走去，在她统治的岛上，不能存在一点令奴隶有放松想法的氛围。 　　终于又再次见到刺眼的阳光，虽然此时健一还不知道自己身在何地，感受阳光带给身子的些许温暖，内心也隐隐出现一丝希望，母亲说过，这里可以活下去的。 6 i' f: Y% }* ]
　　然而，笼子被打开后，希望很快就破灭了。他看见了两个高大的女人，手上拿着一堆勾子向这边走来。他太熟悉这种令他印象深刻的刑具了，一旦插进身体，只有听从指挥，否则轻轻一扯便是承受不起的伤痛。只见身边的壮汉都很配合趴在地上，撅起屁股。美女们一言不发，动作熟练的朝奴隶的肛门勾去。看着恐怖的一幕，看着两个紧身黑革，红色大皮带的大姐姐，拖着沾满血污铁锈的尖钩，走到他面前，健一大脑一片空白，身体又失去了控制。 　
  　辛子从小就失去了母亲，八岁那年，父亲吸毒过量，死在了父女相依的那个棚子外面。被领养后，一直生活在公司管理的这个岛上，她自己也记不清，她见过多少批这种不再是人的畜牲，反正每隔一两个月就有一批吧，这里是他们的终点，自己的工作就是榨光他们的生命价值。看着这个惊恐到呆惧的畜牲，失去了配合。有些怒意，便抬起长腿，毫不留情踢向腹部。 0 R8 ]5 ~. \0 S$ ?9 h8 w+ N
　　剧痛令健一捂住肚子，全身蜷缩在一起，辛子骂了一句：“笨奴隶。”很有经验地，又一脚踩在他的脸颊上，用力压住。果然，健一又开始挣扎，撅起屁股向后用力，辛子很快地将勾子插进了他的屁股。完工，轻蔑不屑地瞟了一眼卑微的健一，她知道自己不需要再对这个奴隶做什么了，体内的勾尖会很好的传达她的想法。6 R  l; E- }* \$ O- }9 E7 [
　　健一非常痛苦，但他知道此刻也只能把精神全部关注在这只牵着他的手，才不至于崩溃在肛门的痛楚中。
　　很快，码头的工作基本完成。每个黑衣红带的女子手中，都轻松的拽六七条链子，有序的向矿场广场走去。
　　健一根本没有叫喊的力气，双眼紧盯着前方那双不断前进的黑色靴子，听着节奏，四肢拼命跟随。
　　终于停下来了，他的手足因为过度劳累，禁不住的抖，好想趴在地上不再起来啊，但勾子却稍稍又往上收紧了一点，脆弱了肠壁提醒他，必须保持住姿势。 . }. ~9 T' u4 s! v# m3 _: W
　　广场内，雪梅束着长长的马尾，一袭鎏金白的披风罩住身体，仅露出一截穿着红色高跟靴的小腿。底下侍女报告全部到位后，广场没有一丝声音，她静静伫立，沉默的气氛压抑着广场内的每一个心灵。 " j; Y" d3 d) h: E, _2 q
　 　　“这里，将是你们的终点。”少女温柔美妙的声音，听起来却如此绝望，开场第一句，冷酷无情，是全部人的第一感受。但雪梅并不在意，继续冰冷的述说： 　　我是这里的最高管理者，你们的工作，就是为集团开采，用你们的生命，为集团，为我 ，带来效益。接下来，会抹杀你们还认为自己是个人的错觉，在这里，只有绝望，你们必须带着无尽的负罪感，努力工作，献出生命中最后一丝价值。, z: _& \3 Z9 m( ?# N, g6 V6 [
　　说到这里，不少警卫眼里发出了兴奋的光，雪梅接过递来的水，小泯一口，又继续道： 　　奴隶在这里没有晋升，只有下坠。每坠一层，任务加倍，敢掉到三层以下的，死亡也无法带给你解脱的权利。你的妻儿将会被捕获，送到来到这里代替你的工作，我的话从不食言，痛苦会让你主动在悔过书中，详尽到写好他们每一个特点，捕获的建议，令行动队不费吹灰之力。1 s3 w2 c/ Z; }$ A( E' C
　　听到雪梅讲述如此残酷的规则，场内有些奴隶已经开始不安，虽然面罩遮住了他们的表情，但恐惧依然令身体颤抖，这些人本来只是SM上瘾，自愿加入性虐俱乐部而已，即便死残也算咎由自取，可没想过会连累妻儿，家庭始终是每一个男人的软肋，永远放不下的东西。 　　雪梅知道每次讲到这里，下面多少会有些情况，但她毫不在意，反而带一丝嘲弄道： 　　你们对残酷一无所知，后悔吗？没有用的，这里离最近的岛屿有200海里，而你们会戴上40斤以上焊死的手铐脚镣，然后爬进那扇大门，没有我的允许，只能死的里面，永远没有机会出来。 　　还有，你们的身体所有器官，随时会接到订货，为集团献出身体价值，将也是你们的荣誉之一。 　在这里，我就是主宰，满足我，才是你们存在的价值。
　　最后一句随心而发，雪梅的心情也有些激动 ，她还年轻，她的野心远远未到巅峰，这个岛上，满足不了她的欲望，她要靠压迫手下这些奴隶，赚取实现理想的资本。对这种见惯的畜牲，她不会产生什么怜悯的情绪。又喝了一口水，学过管理学的她，知道适时取予，调整下口气，显得不再如此冷酷，再次说道： 　　“虽然你们都会死，但只要不犯错，临死前，会赏给你们只岛上姐妹的丝袜，套在头上死去。死前还能保持最高效率 ，一层不掉的，会得到我的赏赐哦？记住，一双袜子也要好几块钱呢，够你们一星期的谷糠和饲料了。当然，如果你们的同伴中途死去，你们的生命中，还是可以有机会尝下肉味的。” 　　说到此，雪梅下体也忍不住有些快意。毕竟在读书的时候，漂亮文雅的她也有不少裙下之臣，但大都是有礼节，有格调的交往。# _+ ~( y$ Y! A. r4 L: e- D
　　此刻真正屈服于她下 ，在她的压榨下，为她贡献一生出价值的人，自己仅仅是给予她穿过的有脚汗的一只脏袜子而已，还要是奉献最高的，才有资格。人与人之间如此反差大的对比，仿佛自己如神祗一般，不降罪他人便是恩惠，不经意的施舍，更赢得众生的膜拜，如此奇妙的感受，再清纯的少女，亦无法抑制野心的膨胀。冰冷的双眸毫不掩饰地对场下之奴，释出对其卑贱的漠视。表现不表现，本小姐说了算，让你下几层就几层。 1 t) ]( ]+ p5 i# _) g# R. E
　　“哼！”冷笑一声，“下贱的蛆虫，不要耽搁时间，立即安排工作进程。”顿了一下，“不管用什么手段，10天后必须达到标准，全部奴隶都要有为我全力工作到死的觉悟。”说罢，也没心思理会广场那些带着颤抖的，带着灵魂绝望的呻吟。脱下披风，羡慕的拍拍身边总管那傲挺的乳峰，略带羡慕的道：“今晚回国，明天有个同学聚会，罗姐，安排下飞机，后天回来。”
　　“小姐，下午你还说工作要紧呢？”总管无奈。 8 k/ G# x! y: j) @
　　“是啊，这不安排完了？姐妹们熟练的很呢！”
     　“那你也得盯一盯呀？”
　　“这不有罗姐您嘛！多费心关照下啦，真的有事。”5 o$ j& m7 _& h/ ^' v& F
　　“嗯……”
　　“好的，我先去吃饭啦！” 　
   　… 　; Y; U( q$ ~8 d- ^+ n+ e  @$ z6 t
　“那个小奴安排去仓库搬饲料，秋子大人的心意我已经明白。” $ e0 q2 B4 x: B5 F+ n; [
　　“是，小姐。” 　
　“跟下面的人说说，我不喜欢听见这种渗人的呻吟，处理下，懦弱的，心理承受差的，声带舌头赶紧割掉。”
　　“是，小姐。” 　
　“真是的，喜欢上SM，对结局没点觉悟呐！” ; ?1 R; v! b3 I
　　…… - B  T$ T1 r! T1 q; h
　 　　8点了，雪梅关上这全岛上唯一的一部手机，开始出发。! x5 Z: N2 P; k$ s+ @
　　她走过广场，看见新来的奴隶全部都已被刑具夹好姿势跪在广场内，头被固定在离地十五公分处，眼皮被扒开，无法闭上，视野中只有女性气味的丝袜和内裤，阴茎不用看也知道肯定用贞操带锁紧了，这是公司内矿场专用的，5CM长度夹带两条3CM长刺，绝对的敢硬一下就痛不欲生。“反正也不可能有机会再用的上。”雪梅的心里毫无压力，要还能出的去，有机会脱下来射精，这里还能经营了三十多年？她对自己的想法不禁也觉得有些可笑。
　　负责调教的施虐手不时挥鞭猛抽，讲着这里的规矩，想到什么说什么，有的负责给奴隶在其已经红肿发亮的龟头上涂兴奋剂。不卸下刑具，每一秒无法休息，永远盯着女性的丝袜内裤，体内被注了高量春药的情况下，晒一两天，很少有三天的，不管贞操带锁得多紧，前列腺液基本是流了又流，人格基本报销，形成精神烙印，即便流到达标脱下刑具，以后看见高跟鞋奴隶均会兴奋不已，阴茎爆红，迸发潜力，要是能闻到穿着丝袜脚上的气味，更是流得滴答不止，那第一步算是完成了。
　　接下来就是摧毁意志，这个简单，锁好奴隶后，留十余公分的挣扎空间，只需拿一些简单的道具，越简单越好，更体现出生命的渺小脆弱，比如一个透明的塑料袋。轻轻往头上一罩，然后坐下欣赏，时而取下，或是让其尽力挣扎，在绝望中闷死过去，然后用冷水，电击让其苏醒，等经历过几次濒死的体验，脑袋再驱使不出一丝挣扎的力气，垂下头放弃，主动等待你再把袋子套上时，绝望与不可抗拒已经深深烙奴隶的潜意识里，第二步也完成了。 6 G- Z9 Q" w, ]! {6 X& W
　　第三步，切断奴隶间的信任，除了主人的话外，怀疑一切。这必须牺牲掉其中几只，首先先饿几天，然后让他们主动选择，每三只挑一只，层层选下来，最后处死一只，并通过手段让其他人吃下去。玩个五六次，这时每一只都有机会指着出卖对方，深切的怀疑感和负罪感，有限的生命里，没人能挣脱这种道德层面的桎梏，只有更疯狂的工作，忘记这些自己曾经的丑恶。
　　果然喜欢SM的人都是疯子呢！既然不选择做人，那就在这里好好享受你们的痛苦吧！雪梅这样想着，看到脚下那些动弹不得的奴隶，双眼爆红的盯着摆在眼前的垃圾。卑微下贱，猥琐，肮脏不堪，雪梅的脑子里第一次感到词穷，以前为了了解SM，她也经常上网看些资料片，发觉网络里的东西，过于肤浅和无趣。演戏做作的痕迹太重，这一行也不可能有专业的演员来拍，或者干自己这一行的，也不可能傻的拍到网上去，否则，就是才刚展开第一步训练的广场情景，真不是可以曝光的东西。 - l5 M5 v9 O2 I7 Q
　　离开了广场，这一次袁哲君也会出现的吧，雪梅有些心动的想到。在大学里，雪梅一直在暗恋他，却羞涩的不曾向其表示过爱意，后来被一个叫欧兰清的学姐主动出击后，看到人家出双入对，雪梅只能把爱慕之意藏的更深。 　　 　　————————————————————————
如对漫画，小说感兴趣，请加QQ：706447630