001
柳生府后院。　　　　“小姐，人带来了。”鸾月领着郁金香战队中的三姐、六妹、八妹，走到正坐在拉车上的柳若惜身侧，恭敬地抱拳一礼道。　　　　此时三人几乎都是□□状态，全身上下除了一件内裤外再无其他衣物。　　　　“贱狗！”柳若惜雪腕一扬，挥动手中长鞭，抽打了两下座前的张重坚、柳生云，娇声说道，“一会儿你们可要给本小姐好好表现！否则休想再做本小姐的狗！”　　　　“是，主人，奴才定不负主人厚望。”两人齐声答道。　　　　张重坚自不必说，柳生云、宫本木、柳生应雄、宫本鸿以及三大家族的长老精英现在也均被柳若惜□□成真正对她忠心不二的奴才，此刻对他们来说，最严厉的惩罚就是剥夺他们给柳若惜做狗的资格。　　　　此刻柳若惜的拉车的停车之地，左右两边各有一块长为一百五十米左右，宽为二十米左右的布满密密麻麻小细针的铁板，每根细针大约只有半厘米左右，不知有何作用。　　　　“你们两个，爬上去！”柳若惜分别一指三姐、八妹，娇声命令道。　　　　两人不敢违抗柳若惜的命令，只得依言爬到左右两边的铁板之上。　　　　“本小姐要跟你们玩一个游戏。本小姐喊开始，你们开始爬。如果没有本小姐座下这两条狗爬的快，你们就要接受惩罚。明白吗？恩？！”说着雪腕一扬，挥动手中长鞭，分别在两人身上狠狠抽了两鞭。　　　　“啊！啊！”、“啊！啊！”两人接连发出两声杀猪般的惨叫。　　　　要知此刻柳若惜的功力已至超凡入圣之境，当世之间，已无一人可以与之匹敌，她心中对这三人恨意甚深，因此这几鞭挥出，竟然动用了内力，顿见两人背上顺着两道鞭痕，皮肉深深裂开，鲜血涌出，露出肋骨。　　　　“奴婢明白！”两人惨叫过后，忙齐声答道。　　　　“开始！”随着柳若惜的一声娇喝，张重坚、柳生云和三姐、八妹同时爬了起来。　　　　　　　　　　　　　　　　张重坚、柳生云功力深厚，十几秒的时间已将三姐、八妹远远甩在了车后。　　　　柳若惜到达终点后，背后的两人连一半还没爬完，柳若惜便让两人掉头，然后向鸾月招了招手。鸾月立刻带领六妹行了过来。两人行至柳若惜身旁不远处，鸾月恭立一侧，六妹则自觉地面向柳若惜虔诚的跪伏在地上。　　　　六妹目睹三姐、八妹在铁板上爬行的惨象，那细针上沾满了两人的鲜血，两人的手臂均是被铁板上的细针扎的千疮百孔，血淋淋的两双手臂几乎没有一块完好的地方，胸腹和腿虽然看不到，但亦可想象得到那是怎样残忍的景象。此刻被鸾月押了过来，知自己也已难逃毒手，不禁身子一阵颤抖。　　　　“咯咯咯咯……”柳若惜一阵娇笑，美目一撇跪在一旁浑身发抖的六妹问道，“好玩吗？”　　　　　　　　“好……好玩。”六妹战战兢兢答道。　　　　“那你想玩吗？”　　　　“想……想玩。”　　　　“那你还不快求本小姐？”　　　　“奴婢求主人允许奴婢陪主人玩游戏。”六妹立刻磕了两个响头，乞求道。　　　　“咯咯……咯咯咯……咯咯咯咯……”柳若惜一阵动听的娇笑后，娇声说道，“嘻嘻……别急，马上轮到你啦！”　　　　“奴婢谢主人。”说着连连磕头拜谢。　　　　这时，三姐和八妹终于爬到临近终点处。　　　　“啪！啪！”两声脆响过后，三姐、八妹脸上已各中一鞭，登时皮开肉绽，鲜血涌出。　　　　“贱狗！爬这么慢！”柳若惜怒道，“竟敢让本小姐等这么久，还不快给本小姐滚下来！”　　　　“啊！”、“啊！”三姐、八妹相继一声惨叫，顾不上脸上钻心的疼痛，立时用尽最后的力气以最快的速度爬完剩下的两米，身子向外侧一翻，滚了下去。　　　　“你，爬上去！”柳若惜美目一撇六妹，冷冷说道。　　　　　　“奴婢遵命。”六妹赶忙爬上了左边的铁板，等待着柳若惜一声令下。　　　　“开始！”柳若惜一声令下，三人同时爬行起来。但还是跟之前的情况一样，柳若惜的拉车奔行如飞，不过十几秒的时间，已将六妹远远甩在了车后。　　　　柳若惜到达终点后，又等了将近一分钟的时间，六妹才艰难地爬了过来。　　　　“啪！”一声清脆的响声，柳若惜又是狠狠一鞭抽在了六妹的脸上，六妹脸上被鞭子抽到的那一道地方的皮肉登时裂开，涌出的鲜血瞬间覆盖了整个脸颊。　　　　“贱狗，还这么慢！”柳若惜冰冷的声音斥责道。　 　　　　　　　　　　　　此时，三姐、八妹已被四名黑衣男子抬了过来。　　　　“把这三条母狗送到我房间来。”柳若惜命令道。　　　　“是！”六名黑衣男子齐声应道。　　　　“拉本小姐回房！”向车前的两只狗各抽了一鞭，柳若惜娇声命令道。
002
柳若惜浴室内，此刻正一字排开，横放着三个白瓷浴盆，里面都已装满了水。　　　　　　　　　　此时鸾月已用三大团麻绳将三姐、六妹、八妹绑得和木乃伊同样的效果，使其几乎完全失去了行动能力。　　　　“小姐，您想先玩哪只？”　　　　“先玩那只老的吧。”柳若惜随意的道。　　　　“是！”鸾月将三姐提起，扔进了中间那个浴盆。　　　　“啊……啊……”比杀猪还悲惨的叫声瞬间就充满了整个浴室。　　　　原来那三个浴盆里面装的竟是浓度极高的盐水！　　　　　　“咯咯咯咯……哈哈哈哈……”听着这几乎是世上最痛苦的惨叫声，柳若惜笑的开心无比。　　　　三姐用尽浑身的力气死命挣扎着，可惜被绑成木乃伊的她，只能可怜的凭借身体的整体运动挣扎着，好不容易要脱离浴盆的时候，“啪！啪！”两声清脆的响声，柳若惜手中的长鞭瞬间断绝了她所有的希望。　　　　非但断绝了她的希望，而且还让她更加痛苦。因为那两鞭下去，三姐的身上便又多了两道深深的伤口。　　　　三姐还是拼命挣扎着，水花四溅，眼看着就要脱离浴盆挣扎出来的时候，柳若惜便又是“啪！啪！”两鞭将其笞下。　　　　三姐挣扎非但徒劳，而且还会使自己受到的伤害更大，但她却无法停止挣扎，因为浴盆中的疼痛更让她无法忍受。　　　　　　　　　　柳若惜看着浴盆中可悲至极、可怜至极的生命，笑声却更加动听了。　　　　　在一旁冷眼旁观的鸾月，看着眼前这残忍到极致的画面，非但没有丝毫恻隐之心，反而心里想道：“活该！”　　　　要知这三人绑架柳若惜的时候伤了鸾月，对鸾月来说还算不上什么刻骨仇恨，但她们绑走柳若惜，让柳若惜受了伤害，却是她决不能容忍的，她内心对三人的仇恨甚至比柳若惜更深！　　　　大约十分钟左右的时间，三姐不知是活活痛晕了过去，还是拼命挣扎把精力耗尽了，总之是一动不动了。　　　　　　柳若惜向鸾月使个眼色，后者立刻将三姐捞出扔在地上。　　　　“小姐，接下来您想要玩哪个？”　　　　“那个小的吧。”优雅地指了指八妹，柳若惜娇声说道。　　　　“是！”鸾月恭敬的应了一声，便将地上的八妹一把提起，扔进了右边的浴盆中。　　　　　　接下来，柳若惜又将八妹和六妹以同样的方式折磨了一遍，也同样是将两人折磨到昏迷为止。　　　　“那几条贱狗安排好了吗？”　　　　“都已按照小姐的吩咐安排好了。”　　　　“恩！鸾月这么乖，想让我怎么犒赏你呢？”柳若惜刚刚暴虐了郁金香三姐妹一顿，心情十分舒爽，言笑晏晏，神色可亲，有着说不出的清纯动人。　　　　“小姐，您的手太美了，鸾月做梦都会梦到被小姐扇耳光的情景，求小姐成全。”鸾月跪在地上，给柳若惜磕了一个重重的响头，满怀渴望地乞求道。　　　　“咯咯……好吧！”柳若惜一声轻笑，痛快地答应了。　　　　“谢小姐！”鸾月在地上猛磕了两个响头，立刻激动地跪爬到坐在沙发上的柳若惜跟前，挺直身子，两道目光满怀崇拜和贪婪地盯着柳若惜那双美丽绝伦的手。　　　　只见柳若惜一双手腕洁白胜雪，形状也十分好看。玉手之纤长细美，肌肤之水嫩白皙，玉指之细长尖削、圆润可爱，更是皆已到达极致。这双手看起来鲜嫩、亮泽、柔韧、丰满、而又略带骨感，真个是少一分显瘦，多一分则肥，匀称优美得让人无法不惊叹造物之神奇。指甲上涂着的大红色指甲油，不但使她双手看起来更加美好动人，而且也把她双手的肌肤衬托的更加干净白皙。　　　　若说柳若惜的那张脸是毒品，那她这双手便是窖藏数十年的佳酿。前者美得让人不敢多看，犹如毒品让人不敢轻易去触碰，因为多看一眼尽管是一种无上的享受，但更多的却是一种深深的无奈和痛苦，因为一旦看过这张脸，便会渴望着能够一天二十四小时目不转睛地看着，直到生命停止，而这几乎是不可能实现的，那么只要多看一眼，便会更加痴迷，更加渴望，更加无法抑制那个无法实现的欲望的猛烈膨胀，而一个人最大的痛苦莫过于最强烈的欲望无法实现。后者之美比之前者，虽然略逊几分，但也正因缺少了那几分美，才使得它的美能够完全地发挥出来。因为人们在欣赏这份美的时候，不会再像看她的脸那样被一种世间的极致之美刺激的患得患失，无法全身心地投入到欣赏这份美的过程中去，而是被这份美逼得进退失据、无所适从。正所谓水满则溢，月盈则亏，少了那几分美，才使得观看者能真正完全地欣赏到这份美，而多了那几分，却会使观看者轻则纠结感伤，重则精神崩溃，自然无法像沉醉在美酒的香醇中那样心旷神怡、浑然忘我。　　　　“啪！”一声清脆悦耳的响声过后，鸾月的脸立刻红肿了起来。　　　　“谢谢小姐！”鸾月虽然感觉到脸上火辣辣的生疼，但整个身心却有着说不出的舒爽受用，情不自禁地向柳若惜谢恩道。　　　　“啪！啪！啪！……”柳若惜一直重重地扇了二十几下，见鸾月口角鲜血渗出，两个脸颊更是都已肿的不像样子，估摸着再扇下去对方也没什么感觉了，便停了下来。　　　　“咯咯咯咯……让本小姐扇的爽吗？”柳若惜娇笑道。　　　　“鸾月好舒服，鸾月好想这样被小姐一直扇下去，只可惜鸾月的脸不争气，再扇也感受不到小姐的赏赐了，不敢再让小姐白费力气了。”　　　　　　“既然你这么喜欢被我扇耳光，本小姐以后无聊的时候就扇你几下便是。”　　　　“谢谢小姐，鸾月好开心，好幸福！小姐待鸾月真好！鸾月一定为小姐尽心竭力、肝脑涂地，报答小姐的大恩大德。”鸾月感激涕零道。　　　　“把这三条母狗扔出去，本小姐要洗澡了。“　　　　“是，小姐。”　　　　鸾月将三姐、六妹、八妹扔出室外，向客厅中候着的两名侍女招了招手，三人便进了浴室，鸾月将三个浴盆里面的盐水倒进马桶，两名侍女将浴室打扫干净后，柳若惜便脱掉衣服，在一个长宽各２米、高１米的方形白瓷浴盆中沐浴。　　　　柳若惜沐浴完毕，穿了一身淡到接近于白色的淡青色的薄纱质宽松式无袖连衣睡裙，便回卧室就寝了。当然，就寝前，鸾月先得给她做一整套的全身按摩。鸾月精通武学，按摩手法和效果自然远胜常人，是以柳若惜用惯了鸾月，便不愿再用任何一个按摩师。
003
这日一早，柳若惜刚刚用过了早餐，正仰靠在沙发上，双腿搭在一个男奴的背上，惬意地听着钢琴曲。　　　　此刻在给柳若惜弹奏钢琴的是一个名叫樱井嬅的年轻女子。她是日本第三大钢琴演奏家，同时也是日本第一大女子钢琴演奏家。她的家族跟柳生家族是世交，本来她是喜欢柳生应雄，但见到柳若惜后，竟然转变了性取向，发誓愿意一生一世在柳若惜身边伺候她。　　　　“好无聊啊！”柳若惜突然慵懒地道。　　　　“奴婢知罪，奴婢一定好好弹奏。”樱井嬅不安地道。　　　　“好了，不用弹了，也不是你弹的不好，只是听音乐本就是一件无聊的事，本小姐想找点刺激的事做。”　　　　“是。”樱井嬅不敢再多言。　　　　“小姐，佐川明智求见。”门口的鸾月突然禀报道。　　　　“让他进来吧。”柳若惜漫不经心道。　　　　不一会，已见佐川明智双手双膝着地，爬着进了客厅，向柳若惜脚下爬去。　　　　　　“贱狗！”柳若惜踹了一脚佐川明智的头，娇声骂道。　　　　被柳若惜踹着头，骂着贱狗，佐川明智的身心说不出的舒爽受用，但他此刻心情十分沉重，竟是没有闲暇享受这份舒爽。　　　　“来找我什么事？”柳若惜问道。　　　　“奴才想被主人杀死。”佐川明智鼓足了勇气说道。　　　　“哼！”柳若惜冷冷地哼了一声，使得佐川明智心头一颤。　　　　　　“你可是不愿意做本小姐的贱狗了？”　　　　“奴才很想做主人的贱狗，可是奴才毕竟是一个人，是人就不会没有感情，何况他们还是奴才最亲的人。奴才虽然很想被主人折磨一辈子，但奴才忍受不了良心的谴责。那种几乎要被两个人格撕裂的痛苦，让奴才已经失去了活下去的勇气。求主人杀了奴才吧。”　　　　“既然你想死，本小姐也正好想找点刺激，那倒是不如成全了你。”柳若惜冰冷道。　　　　“驮本小姐去地下室，本小姐在那里杀你。”柳若惜起身骑在佐川明智的背上，娇声命令道。　　　　柳若惜居室的地下室异常宽大，简直就是一座地下宫室。　　　　现在柳若惜正拿着一支没有网的网球拍站在佐川明智的面前。　　　　柳若惜现在上身是淡粉色紧身背心，下身是白色超短裙，白色的板鞋与淡粉色的运动袜更为柳若惜增添了一份活力。　　　　柳若惜给佐川明智的双手戴上了一副手铐，而且是双手被反扣在身后铐了起来。　　　　“谢谢主人！……”佐川明智一边说一边磕头。　　　　“对，狗狗！你应该多磕几个，过会儿你会很荣幸成为第一个被本小姐活活打死的狗！嘻嘻……嘻嘻……咯咯……咯咯……”柳若惜动听的笑声传遍了地牢的每一个角落。　　　　佐川明智听完柳若惜的话后激动的浑身一颤，随即全身的血液都加速运行起来，心跳速度更是比平时加快了一倍！佐川明智激动地挺直了遍布伤痕的身体。　　　　“既然狗狗你这么着急……主人也不好扫了你的兴致呀？你看主人这对护腕漂亮吗？还有这网球拍……漂亮是漂亮，只是……这网球拍怎么没网啊？　　　　这个一会你就知道了。”　　　　“鸾月，你把他的头固定住！”柳若惜命令道。　　　　“是，小姐！”鸾月走到佐川明智背后一把拽起了他的头发。　　　　“啪！啪！……啪！啪！……”柳若惜用手中的球拍向佐川明智的脸上猛抽；而且一下比一下狠……由于球拍都是打在佐川明智的脸上导致他嘴里根本发不出声音，地牢里只能听见啪啪的声音。　　　　打了三十几下柳若惜示意鸾月放手，鸾月放手后满脸鲜血的佐川明智再次跪在了柳若惜的脚下。与先前不同的是他的头也低在了柳若惜的脚边。柳若惜鞋上的香水味传到佐川明智的鼻子里，令他深深陶醉，只是脸上剧烈的疼痛似乎也让他忘记了欣赏，整个面部被一种火辣辣、麻乎乎的感觉充斥着，感觉整个脸似乎都已经脱离了自己的脑袋。　　　　过了一会柳若惜又向佐川明智身上猛踢、猛跺！佐川明智像虾米一样蜷缩在地上任凭板鞋□□着自己的身体。　　　　佐川明智“啊！啊！呃呃……”的惨叫声和闷哼声，换来的却是柳若惜的板鞋在自己身上重重的踢痕，踢了一段时间后柳若惜全身已经香汗淋漓。　　　　随手拿起鸾月捧过来的湿巾擦了擦额头上的汗，柳若惜将玉足踏在了佐川明智的身上，洁白的鞋子还是那么漂亮，短短的淡粉色棉袜包裹着柳若惜性感的脚踝显得更加高贵。只是踩在柳若惜脚下的佐川明智早已经被打、踢的奄奄一息。　　　　“狗狗！喜欢主人用球拍打你么？咯咯……咯咯……主人告诉你球拍为什么没有网呀？”　　　　说完柳若惜将变了形的球拍套在了佐川明智的脖子上，然后狠狠的一拽！撕……的一声！佐川明智脖子上的皮被球拍撕下来一大块……不过柳若惜并没有将球拍从他的脖子上取下，相反还向上猛提。　　　　“啊……啊……”非人的喊叫夹杂着柳若惜残酷的笑声传遍了整个地牢……偌大的地牢里仿佛真个儿成了地狱！　　　　“狗狗，舒服吗？哈哈哈哈……喜欢主人的手段吗？……哈哈哈……”　　　　“主……呃……主人……我……我一点力气都没有了，为什么还要绑着我的手……求求主人……把我背后的手铐打开吧……让……让奴才死的舒服点……好么主人？……”佐川明智上气不接下气地微声乞求着……　　　　“呦。狗狗，那可不行！万一你弄脏了主人的鞋子和袜子怎么办呀？看主人的袜子多漂亮啊……主人真的会很心疼的呦！只好委屈狗狗死的辛苦一些了……”　　　　说完柳若惜放开了手中的球拍柄……佐川明智身子一软向前栽去，最后保持着磕头的姿势跪在了柳若惜胯间的空隙中……佐川明智努力的看着柳若惜性感的脚腕……短短的淡粉色运动袜轻轻盖到脚踝处……想去舔……可却做不到；佐川明智煎熬着……　　　　“好了狗狗！主人这次真的要打死你了，路上一定要高兴哦……咯咯……咯咯咯咯……”说完柳若惜拿起靠在墙边的高尔夫球杆向佐川明智的头部狠狠抽去……　　　　“啪！……啪！……啪……”接连抽了十几下后柳若惜随手将球杆扔到地上。　　　　再看倒在地上满头满脸都是血的佐川明智眼看要不行了，早已经出气多入气少了……可背后的手铐却依然紧紧的铐着他的双手，真正衬托着眼前这位清纯甜美更胜仙女的少女冰冷又狠毒的蛇蝎之心。　　　　“小姐！坐下休息一下吧，别累坏了身子。”说着鸾月把一张软软的皮椅子搬了过来。　　　　柳若惜便坐了下来。　　　　厌恶的看了看被弄脏的鞋边，柳若惜狠狠跺了佐川明智的肚子一下，骂道：“贱狗，告诉你别弄脏我的鞋！今天真便宜你这条公狗了！”　　　　柳若惜向鸾月使个眼色，后者便走到墙边，将一根约四米长的长铁棍取了过来，递给了柳若惜。　　　　“贱狗，本小姐这次真的要打死你了！开心吗？哈哈哈哈……”柳若惜放声笑着。　　　　“开心……”佐川明智微弱的让人感觉随时有可能断气的声音回应道。　　　　　“哈哈哈哈……”　　　　“把他抬起来！”　　　　“是。”鸾月立刻将地上的佐川明智扶了起来，随手捡起一根长索套在他脖子上，然后用力向后一拉，同时右脚按住他的背，使其整个人能够保持一个挺直的跪姿。　　　　“砰！”的一声，柳若惜手中的铁棍从上拍击而下，硬生生将佐川明智的头盖骨砸碎，脑浆迸裂，血泉飞溅。　　　　　　“贱狗，本小姐善良吗？让你这么轻易就得偿所愿了。哈哈哈哈……”柳若惜看着倒在地上的尸体，娇笑着问道，随即放声大笑起来。
004
柳若惜冲了个澡，换了一身空姐服和一双深肤色裤袜以及一双跟高12厘米的蓝色高跟鞋。白色的塑身短袖齐腰衬衣和蓝色的包臀超短裙把她的身材完全凸显出来。她的胸部体积适中，在贴身衬衣的紧裹下显得优雅而柔美，既能让人感受到那完美的曲线，又不至大得吓人。那双被超短裙紧紧包裹着的玉臀却是极尽丰满肥腴、圆润翘挺，有着说不出的诱人。但点睛之笔还是那细若约束的纤腰以及那弧度优美的腰背，真正把她整个人衬托的魅惑绝伦，足以使任何男人沉醉其中。　　　　“去看看那几条贱狗。”柳若惜娇声说道。　　　　“是，小姐。”鸾月恭敬地应了一声，便向室外行去。　　　　鸾月带路，两人很快来到位于中院最北位置的西面的那排石室前，鸾月在石壁上轻轻一按，一道石门随之启开。鸾月当先举步向石室内行去，柳若惜随后而入。　　　　柳若惜进入室内，只觉这间石室十分宽敞，但却只燃着两根蜡烛，是以光线十分昏暗，以她的目力也仅能模糊辨物。但见室内空无一物，除南墙上的这堵石门外，其余三壁皆无门无窗。　　　　鸾月走到西墙的正中间处，在墙上摸索了片刻后，轻轻一按，突然又现出了一道石门，鸾月道：“小姐，请进。”　　　　柳若惜便进了那道门，进去后，发现这里更是没有任何照明之物，若非是从东门透进的些微光亮，这里完全是一片漆黑。　　　　片刻之后，室中突然一亮，房顶上的一长窜绿色的小灯已被鸾月打开。　　　　这时，室中景物已清晰可辨。这是一座十二丈见方、两丈高的宽大石室，西墙向前一丈、距南北墙各一丈二尺之地，分垂着三十三条铁链，每三条一组，左右两条相隔四尺，中间一条将其匀距隔开，每两组之间又相隔五尺。每组铁链都紧嵌在室顶之内，三条铁链垂在空中的那头则分别是三个钢铸的铐圈，左右两个较小，中间一个较大。每组铁链的正前方都有一个两尺高、四尺长宽的方石桌。石牢的正中间位置南北向横搁着一张两丈长、五尺宽的长木桌，上面摆放着上百条长短不一、粗细各异的皮鞭、藤鞭以及药剂和各种型号的注射器。北墙前一字排开横放着八个三尺高、四尺宽、五尺长的铁铸狗笼。南墙前则一字排开横放着十张椅面中间留有一椭圆形通孔的一尺高的座椅。　　　　此时郁金香战队的十一位姐妹，分别被□□着锁在十一组铁链之上，颈项和双腕分别被禁锢在那三个铐圈之内。　　　　铁链后的墙壁上一共设有十二个按钮，分别是一个总开关和十一个分开关。　　　　柳若惜在那个总开关按钮上一按，三十三条铁链突然同时向上拉去，直至十一人的双脚离地整整两尺时，上拉之势方才停止。　　　　此时，由于双脚离地面足足有两尺的距离，整个人刚好被吊在半空中，完全由被套在铐圈内的颈项和双腕承受着全身的重量。 　　　　柳若惜走到身后的那张长桌前，拿起一条皮鞭，行至吊着四姐的那组铁链前，登上那个两尺高的石桌，挥起手中的皮鞭，在四姐那□□的身体上狠狠地抽了起来。　　　　原来大姐、二姐、十一妹、十二妹当日被佐川家族的四名上忍重伤，距今不足半月，回到日本后又直接被吊在这里，睡眠条件恶劣，身体复原十分缓慢，柳若惜对她们还有着更恶毒的想法，自是不愿过早对这四人下手。　　　　四姐此刻虽已连续数日未能好好休息，体能已非往日可比，但她这些天经历过了手腕、颈项一直被铐圈套磨着的痛苦以及更加让人难以忍受的不能好好睡觉的痛苦，这种被皮鞭抽打的疼痛自然也无法使她痛叫出声。　　　　但柳若惜却越抽越是来劲，见四姐不肯惨叫，竟不觉运使出了内力。这一番狠抽，当真如刀割锯裂一般！　　　　“啊！啊！……”的惨叫声中，片刻间即见四姐身上数处地方均是皮肉深深裂开，鲜血狂涌而出。　　　　柳若惜足足抽了十几分钟，四姐全身上下俱已被她抽得血肉模糊，而且有很多地方都已被抽得露出了骨头，只是此刻已被两边裂开的皮肉中涌出的鲜血糊住，看得并不真切。　　　　接下来柳若惜又分别狠狠抽了五姐、七妹、九妹各十几分钟后，才尽兴停手。　　　　柳若惜换了一条特粗型号的藤鞭，又抽了三姐、六妹、八妹各二十多分钟，把三人抽的全身都是又深又宽的裂痕，但凡有骨头的部位，都已被抽的骨头清晰可见。因为柳若惜用的这条藤编特别粗大，三人身上的裂痕不仅极深，而且还特别的宽，因此那些从皮肉中涌出残留在裂缝中的鲜血已无法覆盖那些森森白骨。　　　　“再过一段时间，除了那三个绑架过本小姐的，其他人就可以去那边的笼子里面生活了，那时候你们就可以好好睡觉了。不过凡事有利便有弊，你们觉是可以好好睡了，不过吃饭问题嘛，就得自给自足了。”柳若惜说着，阴冷地一笑。　　　　“到时候本小姐会派人每天来问候你们一次，有想吃饭的她便会通知厨师来此，从你们身上割下一块肉洗干净后给你们做成美味的肉汤供你们食用。而且本小姐还可以额外赠送你们一些饮用之物，以防食物中的水不够用，把你们给渴死。不过这些饮用之物都是本小姐的那些贱狗的尿液。当然了，到时候喝不喝由你们自己，本小姐只是怕你们被渴死而已。”　　　　八人闻听此言，登时吓得全身一阵颤抖。柳若惜这无疑是要对她们施加慢性的凌迟之刑！　　　　“本小姐还为你们准备了另一套方案，那就是吃本小姐的那些贱狗的大便。到时候你们想吃什么由你们自己选。”　　　　　　　　　　“柳小姐，我们这些人跟你并无深仇大恨，你尚且要如此虐待，那三妹、六妹、八妹和我们帮主，你究竟打算要怎么折磨她们？”郁金香大姐充满无奈和好奇地道。　　　　“这个你尽管放心，她们会比你们惨十倍百倍。本小姐最近无聊，想跟她们赌一把，到时候她们最好的结果就是跟你们一样，过这种自给自足的生活，或是吃那些下贱的公狗体内排出的大便，而且想结束这样的生活的话，还可以选择一种自己最喜欢的死法，哪怕是熟睡中被砍死这种最舒服的死法，本小姐都可以满足。”　　　　“可惜她们没有那个机会，她们都会死的凄惨无比。”柳若惜信心满满，似是对这场赌博胜券在握。
005
“小姐玩了这么久，想必乏了，让鸾月给您当马，驮您回去吧。”两人出了石牢，鸾月请求道。　　　　“好吧。”经过这一顿残忍至极的鞭刑的发泄，现在柳若惜的心情十分舒爽。　　　　　“鸾月想脱掉衣服。”　　　　“好啊！”柳若惜心情舒爽，一概照允。　　　　鸾月脱得只剩下内裤和胸罩后，俯身跪爬在柳若惜脚下。　　　　柳若惜一抬右腿，骑了上去，随即一拍鸾月的屁股，娇声喊道：“驾！……快跑，我的小马儿！”　　　　　　鸾月□□着身体被柳若惜的手拍打着屁股，登时全身如触电流，一种说不出的刺激舒爽，使得鸾月兴奋到了极点，驮着柳若惜飞快地朝柳若惜起居处爬去。　　　　“让那条贱狗进来。”柳若惜回到客厅沙发上坐下后，向鸾月吩咐道。　　　　“是。”鸾月对柳若惜的心思体贴入微，不用柳若惜点名道姓，已知柳若惜说的是张重坚。　　　　不一会，鸾月已领着爬行在地的张重坚进了客厅。　　　　“贱狗，想要本小姐的丝袜吗？”柳若惜轻蔑地看着匍匐在自己脚下的男子，高傲地问道。　　　　　　“奴才想要。”张重坚激动地道。　　　　　“看在你自变成本小姐的狗以来，一直表现不错的份上，今天本小姐就让你得偿所愿。”　　　　柳若惜优雅地褪下腿上的丝袜，扔在地上，道：“赏你了！”　　　　张重坚便捡起了那双散发着柳若惜浓郁的汗味的质感丰润厚实的深肤色丝袜，收入怀中。　　　　“贱狗，谁让你收起来了？”柳若惜踢了一下张重坚的头，冷冷呵斥道。　　　　　　“是，主人。”张重坚急忙把丝袜重新掏了出来，捧在手中。　　　　“本小姐刚刚运动过的丝袜，你不赶快享用，想让本小姐留在上面的汗味挥发掉吗？”　　　　“主人教训的是，奴才也正想现在立刻闻主人的丝袜。”说完，张重坚便捧着柳若惜的丝袜闻了起来。　　　　柳若惜足足全力鞭打了郁金香七姐妹两个多小时的时间，一双丝袜已被汗液浸透。张重坚闻嗅着丝袜上散发出的那股极其浓郁的汗味，登时如临仙境一般，有着任何语言都无法形容的舒爽、陶醉。　　　　　　“咯咯咯咯……真是贱狗！……”看着张重坚每吸一口气几乎都要把全身的力气都使出来，每呼一口气却均是小心翼翼的贪婪姿态，柳若惜一边娇声笑着，一边用语言羞辱着。　　　　柳若惜那清爽细美、娇甜醉人的笑声和那羞辱感极强的话语一经传入耳中，便让张重坚的心跳速度本已远超常态的情况下又猛增了一倍。饶是张重坚内功修为了得，也是受不了这种程度的刺激，赶忙运气压制，同时努力澄清心神，以使自己不至再被柳若惜的声音刺激得像刚才那般激动不堪。　　　　大约又过去十分钟的时间，张重坚仍在贪婪地闻着柳若惜的丝袜，那强烈的渴望似乎并没有丝毫减弱。但此时柳若惜却显得有些不耐烦了，踢了一下张重坚的头，骂道：“贱狗！这么能闻，滚回去慢慢闻吧。”　　　　“是，奴才叩谢主人圣恩。”张重坚重重磕了两个响头。　　　　“张大嘴。”柳若惜命令道。　　　　张重坚把嘴张得老大，柳若惜把喉咙里的口水吐他嘴里。他咽下去的时候，脸上那种幸福的表情，简直比一个身无分文、爱财如命的人中了一亿的大奖还要兴奋、满足。　　　　“滚吧！”柳若惜命令道。　　　　“是，主人。”转身爬了出去。　　　　“主人，让奴婢伺候您洗脚吧？”这时，樱井嬅突然端过来一个盛满清水的透明水晶盆。　　　　“恩！”柳若惜点了点头，两只白皙水嫩的玉足随意的伸进了脚盆中。樱井嬅好整以暇地给柳若惜洗起脚来。　　　　“主人，好了。”大约过去五分钟的时间，樱井嬅才放开了那双细腻嫩滑的玉足，轻声说道。　　　　“让那两条老贱狗过来。”柳若惜向鸾月吩咐道。　　　　　　“是。”鸾月应了一声，转身飞奔而去。　　　　不一会，鸾月便是带着爬行在地的柳生云和宫本木行了进来。　　　　原来此时三大家族已经合并为圣女教，总坛设在柳生府，三大家族的重要人物以及鸾月为柳若惜挑选的那些功力较强、体质健壮的三大家族族人均长居于此，其余三大家族的族人则被遣散在佐川家族和宫本家族。　　　　“把这盆水分成四份，你自留一份，另外三份赏给小母狗和那两条老贱狗吧。”　　　　“是，小姐。”鸾月恭声道。　　　　鸾月把水晶盆中的洗脚水先倒入一个直径２０厘米、高半米的大水缸中，然后将其等份分入四个容积两千毫升的大玻璃杯中，以避免洗脚水的漏失。原来柳若惜用的水晶脚盆十分宽大，大半盆水便足足有近８升之多。　　　　“贱狗，你先喝！”柳若惜踢了宫本木的头一脚，娇声命令道。　　　　“是，奴才叩谢主人赏赐圣物大恩。”宫本木重重磕了个响头，无比感激地道。随即端起那杯洗脚水，咕噜咕噜大口喝了起来。　　　　宫本木一口气喝下了半杯，心中大是不舍，不觉放慢了速度。　　　　“贱狗，剩下的拿回去慢慢品尝吧，狼吞虎咽的能尝出什么味来，岂不浪费了本小姐赏赐的圣物！”柳若惜突然说道。　　　　“是，奴才谢主人大恩。”宫本木见柳若惜对自己如此体贴入微，心中大为感激，放下水杯，重重叩了两个响头，充满感恩地道。　　　　　　“滚吧！”　　　　“是，主人。”宫本木便双手捧着水杯，小心翼翼地出去了。　　　　　　“老贱狗，该你了！”柳若惜伸腿踹了柳生云的头一下，娇声命令道。　　　　　　　　柳生云也如法炮制，喝了半杯，留着半杯回去了。　　　　　　樱井嬅突然跪在柳若惜的脚边，磕了两个头，道：“求主人允许奴婢喝掉您的洗脚水吧。”　　　　　　　　“准了！”柳若惜道。　　　　“奴婢叩谢主人圣恩。”端起水杯，喝起了柳若惜的洗脚水。
006
五天后的一个早上，柳若惜用了早餐，洗漱梳妆已毕，穿了一件淡青色的薄纱质吊带连衣短裙，裸着双腿，穿了一双跟高１４厘米的白色细带凉高。这双高跟凉鞋通体雪白，连鞋跟都是白色的，只有前面的那两条细带上贴着两排细小的水晶，两排小水晶的交界处、同时也是鞋面的正中间处，是一个由五颗较大水晶组成的五边形水晶圈。柳若惜整个人被这身衣服鞋子衬托的宛似出尘仙子一般，不染半分世间的尘俗之气。　　　　她的玉足、玉臀、双手、腰背甚至双肩颈项，虽也都美得无可挑剔，但真正能跟她的脸遥相呼应的却还是那双毫无瑕疵、美到极致的玉腿！　　　　她的双腿格外修长，从脚底到肚脐的距离占其身高百分之六十二，足足有三尺四寸的长度。双腿肌肤柔韧紧致，光滑白皙，没有一丝一毫的瑕疵。腿形更是优美匀称已到极致：大腿修长雅致却丝毫不失圆润丰腴；小腿修长纤细，线条流畅已极，左右方向几近笔直、前后方向略显弯曲的腿型使其优雅高贵中又尽显女性柔美之气，腿肚最粗处位置较高，使双腿显得更加修长纤细；膝盖外形圆润，骨骼纤细，轮廓清晰无赘肉；脚踝纤细，有收紧感，使得双腿线条更加流畅自然。整双腿看起来优美雅致、魅惑绝世，足以使世间的任何生灵甘愿跪在这双美腿之下，任驱任使、任剐任杀，被她如狗般奴役，让她往死里践踏。　　　　张重坚此刻正跪爬在柳若惜的家门口，他的背上是一个木制的船形物体，长２米，宽１米，四面的槽高一尺，且均可开可合，船的底部嵌有两组缺少一条长边的长方体木架，每组木架都是由两根较短的长方体木块和一根较长的长方体木块组成，两根短木块均和船底、长木块垂直，且上端均嵌在船底之内，长木块则两端分别嵌入两根短木块的尾端内侧处。此刻张重坚的身躯刚好伸入了两组木架之内。　　　　船形物体中此刻已铺了一层柔软厚实的棉褥，棉褥上又铺着一层蚕丝被，靠近床头处是一个淡粉色的苦荞皮枕头。　　　　“咯噔！咯噔！……”见柳若惜迈着猫步走了过来，张重坚立刻俯身趴在地上，使得背上的床榻高度降至不足一尺，以便柳若惜上床。　　　　　　此时船形物体的左槽已打开，柳若惜便从此处登上床榻，在榻上的那层蚕丝被上躺了下去。　　　　柳若惜在床榻内躺下后，在床头的一个按钮上按了一下，左槽即重新关闭。　　　　“贱狗，拉本小姐去后院。”柳若惜娇声命令道。　　　　“是，主人。”张重坚一边极力维持着身体平衡，一边缓缓起身，随即转身向后院爬行而去。　　　　不一会，张重坚已载着柳若惜来到柳生府的后院。　　　　“爬过去！”柳若惜此刻已坐了起来，向西北方向那片放置针床的空地一指，娇声命令道。　　　　“是，主人。”张重坚虽然看不到柳若惜，但他内功修为极其精深，对周围的气流感受入微，柳若惜指的是哪个方向，自然是轻易便能辨别出来。　　　　　张重坚爬到那片空地前，停了下来。此刻在他的面前，是两块平行放置的长为一百五十米左右，宽为二十米左右的布满密密麻麻小细针的铁板。　　　　　在张重坚不远处，跪着三个□□、全身都是深深的裂痕的年轻女子。在她们旁边，站着一身皮衣的鸾月。　　　　“本小姐要跟你们赌一把，三局两胜，现在你们已经输了一局，接下来如果两局皆胜，你们便可以跟你们那些姐妹一样，靠吃从自己身上割下来的肉或是本小姐的那些下贱的公狗的大便苟延残喘的活下去，而且想死的话，还可以选择一个自己认为最舒服的死法。如果一胜一负，那你们就得经历接下来的三重炼狱式考验，如果通过的话，那你们依旧可以跟她们一样，可要是通不过的话，那就会被本小姐以最喜欢的方法杀死你们。”　　　　　　“第一局本小姐占的便宜有些大，所以这一局本小姐决定给你们翻盘的机会。你们这次可以滚着过去。而本小姐的马力也缩减为一人，交通工具的重量还比之前的那个增加了不少，而且还没有车轮减少摩擦力，全部的重量都压在了本小姐身下的这只贱狗身上。怎么样，本小姐对你们算是仁至义尽了吧？”　　　　郁金香三姐妹虽知张重坚实力深不可测，但毕竟跪爬的姿势本就极不利于发力，此刻背上又背着如此沉重的物体，自己若忍着疼痛全力一搏，胜算颇大，内心中都稍感欣慰。但三人已隐隐感觉到这一局是柳若惜故意让利，为的就是第三场赌局能够继续，届时柳若惜必不会再如此厚彼薄己，那时自己的命运无疑还是掌控在柳若惜的手中，又不禁心下一阵凄凉绝望。但三人却也并未因此放弃，因为这一局如果败了，那就等于现在就彻底失去了苟活好死的机会，而全力一搏的话，下一场取胜的希望无论多么渺茫，总归还是一丝期望。　　　　三姐、八妹在左边针床上躺好，六妹在右边针床上躺好，张重坚也已在跑道准备就绪。　　　　柳若惜则惬意地躺在铺着蚕丝被的床榻之上。　　　　“开始！”柳若惜一声令下，四人同时爬、滚起来。　　　　郁金香三姐妹经历过柳若惜那残忍至极的盐浴和鞭刑后，忍耐力大大提升，这滚针床的疼痛对她们来说已是小菜一碟，她们用尽了全身的力气拼命向前滚着，速度甚是迅快。饶是张重坚天生神力、功力绝顶，但他爬行的姿势本就极不利于发力，又要极尽全力维持着身体的平衡以保证柳若惜在上面躺的舒服，是以爬行速度终是比郁金香三姐妹慢了一些。很快已被郁金香三姐妹超出了五六米的距离，而且无论他如何努力都无法再赶近分毫，反而差距越来越大，很快已被三人甩出了十几米外。　　　　郁金香三姐妹滚的十分迅快，不出一分钟的时间，已均滚到了终点。张重坚此刻却刚刚爬出一百二十多米。　　　　“贱狗！”柳若惜右脚一扬一踏，登时把张重坚压的全身贴地趴在了地面上，而且紧接着一阵窒息。　　　　此刻柳若惜的功力远在张重坚之上，张重坚此刻又是疲累之躯。柳若惜盛怒之下全力一脚踏下，张重坚自是消受不起。　　　　柳若惜坐起身来，走下床榻，道：“贱狗，还不快出来！”　　　　张重坚立刻从床榻下抽身而出，惶惶不安地跪在柳若惜脚下，把头死死磕在地上，连声求饶道：“奴才没用，奴才该死，求主人责罚……”　　　　柳若惜用脚尖一勾张重坚的头，冰冷道：“贱狗！给本小姐跪直了！”　　　　张重坚立刻跪直了身体。　　　　“啪！”一个重重的耳光甩在张重坚的左脸之上，张重坚的整张左脸登时整个的红肿起来，嘴角鲜血直流。　　　　“谢主人赏赐！……”张重坚未料到自己败下阵来，柳若惜非但没有狠狠惩罚自己，反而如此厚赏，恩赐自己做梦都想得到的耳光。　　　　　　“哼！真是贱狗！”柳若惜娇声骂道。　　　　“这一次本小姐就饶了你这条贱狗，最后一局如果你还敢输掉的话……哼哼哼！……”柳若惜顿了一顿，接道：“到时候本小姐不会杀你，更不会打你，只是你以后都休想再见上本小姐一面，更别妄想再做本小姐的狗！”　　　　“狗狗一定不负主人厚望，求主人不要遗弃贱狗……”张重坚一听此话，登时吓得六神无主，发疯似地猛磕响头，连声恳求道。　　　　“哼！那就得看你的表现了！”柳若惜娇哼一声，冷冷说道。　　　　“爬好了！”一脚把张重坚的头踩在地上，柳若惜娇声命令道。　　　　张重坚立刻爬好，使背部保持了一个平坦的地势。柳若惜便抬腿骑在张重坚的背上，娇声命令道：“贱狗，还不快拉本小姐回房！”　　　　“是，主人。”张重坚立刻驮着柳若惜向柳若惜起居之地爬行而去。
007
回到居室后，柳若惜仰靠在沙发上，双腿搭在张重坚的背上，开始上起网来。　　　　“让宫本鸿、柳生应雄那两条贱狗过来。”柳若惜突然放下了手中的超薄笔记本，娇声命令道。　　　　“是，主人。”转身向室外爬去。　　　　柳生应雄和宫本鸿住在前院，距离中院柳若惜的起居之地也不过两里不到的距离。以三人的脚力，自是片刻即至。　　　　三人来到柳若惜居室的台阶下后，即主动跪爬在地上，爬行而上。　　　　三人爬到门口，张重坚当先开口道：“主人，他们到了。”　　　　“你滚吧！”柳若惜娇声命令道。　　　　“是，主人。”张重坚身体卷缩起来，便是向台阶下滚了下去。　　　　“你们两个，进来。”柳若惜命令道。　　　　“是，主人。”两人并行而入，爬到柳若惜身前一米处，停了下来，同时保持了一个磕头的姿势跪伏于地。　　　　　　　“今天主人想去逛街，你们两个给本小姐拉车吧。”　　　　“是。”　　　　“爬好了！”柳若惜起身走到宫本鸿跟前，娇声命令道。　　　　“是。”宫本鸿立刻爬好，使背部保持着一个平坦的地势。柳若惜抬腿骑到宫本鸿的背上，命令道：“出去。”　　　　“是，主人。”宫本鸿便驮着柳若惜向室外爬去。柳生应雄则跟在身后。　　　　两人一前一后爬下台阶后，只见东边不远处停放着一辆像是马车的物体。柳若惜朝着那个物体一指，道：“爬过去！”　　　　宫本鸿立刻爬了过去。　　　　这是一辆长４米、宽２米、高１.５米的木制马车，除共有双轴四轮外，最特别的地方在于，它的车身非完全闭合，底部和顶部仅由四根高１.５米、两边各宽１０厘米的丁字形宽棱木和两根高１.５米、宽１０厘米的宽棱木支撑固定。底槽高２０厘米，顶槽高１０厘米。顶槽上左右两边和后边距车顶５厘米处共钉有二十个铁钉，将五块２米长、１.４米宽的白色透薄纱帘固定在车内，遮住了底槽和顶槽的那１２０厘米的空隔。顶槽的前面，则在距其２厘米、距车顶３厘米的地方与其平行悬着一根表面糙滑适中的细圆木棍，上面挂着一块其上带有拉环的２米长、１４２厘米宽的白色透薄纱帘。　　　　　　　　柳若惜从宫本鸿背上下来，上了车中。宫本鸿、柳生应雄则主动上前套上缰绳。　　　　　　　　　　“驾，快拉，贱狗！”柳若惜把前面那张可自由滑动的车帘拉开，挥动手中的长鞭，狠狠抽了两人各一鞭，娇声命令道。　　　　两人立刻卖力地拉着马车向柳生府大门跑去。　　　　这辆超大豪华马车的重量虽然不轻，但由于二人此刻是站着拉车，以两人的功力，拉着这辆马车，自是十分轻松，不但奔行如飞，而且还能很轻松的保持着马车的平稳。　　　　“咯咯....咯咯....”柳若惜一边不断地抽打着车前的两匹“健马”，一边放声娇笑着。　　　　两人被柳若惜抽打着身体，听着柳若惜那勾魂荡魄的笑声，整个身心都兴奋到了极点，拉着柳若惜奔行如飞，不过五分钟的时间，已抵达三里外的柳生府后门。　　　　原来柳生府前门有着两层共高四十米的台阶，无法供马车通行，两人只得从后门出去。　　　　后门外面是一条两丈多宽的小道，虽是土路，但地势平坦而且是斜坡地势，宫本鸿、柳生应雄的体力虽然已有着不小的损耗，但在这样的地势下跑的反而更快了。　　　　大约跑出了三四里的路程，地势已平，加之两人体力也已有了很大的消耗，速度不觉慢了下来。　　　　“加速！贱狗！”柳若惜发现速度慢了下来，立时狠狠抽了两人各一鞭，娇声命令道。　　　　“是，主人。”两人顾不上体力是否充足，立刻急调体内真气，拼命奔跑着，速度又维持在了初始水平。　　　　　　　　“咯咯....还不够快，加速！贱狗！”柳若惜娇声命令道，手中的长鞭抽打的更用力了。　　　　两人不顾体力透支的风险，继续加力，马车竟然加速到了刚才下坡时的速度。　　　　“咯咯....真是两条好狗！”柳若惜娇笑道。　　　　两人拉着马车跑出十余里后，速度渐渐慢了下来，柳若惜知二人体能已到极限，也不再强迫二人加速，马车维持在了一个相对平缓的速度运行着。　　　　又驰出四五里地，马车驶入市区。　　　　“贱狗，去珊瑚酒店！”　　　　“是，主人。”两人加速向珊瑚酒店的方向跑去。　　　　原来柳若惜刚才在网上看到今天１４点整在珊瑚酒店有一个大型拍卖会，所以特地赶来竞拍。　　　　大约半个小时后，马车突然停了下来，随即车外传入宫本鸿的声音道：“主人，到了。”　　　　　　柳若惜下了马车，向柳生应雄道：“贱狗，跪下，爬好。”　　　　柳生应雄立刻依言跪爬在地上，使背部保持着一个平坦的地势。　　　　“进去。”柳若惜骑在柳生应雄的背上，娇声命令道。　　　　　　“是，主人。”柳生应雄便是驮着柳若惜向珊瑚酒店爬了进去。
