今天放学，我急匆匆地收拾好书包，准备回家玩游戏去。
　　
　　刚出校门，一双柔软而有力的小手拉住了我，我回头一看，心头猛地一惊，拉住我的竟是一名和我年纪相仿的美少女！
　　她的脸蛋像天使一样漂亮，凝脂一般的肌肤完全找不到任何瑕疵。一双修长的美腿更是美到了极致。她个子和我差不多高，大约170，身材苗条，穿着淡蓝色的豪华连衣裙，腿上穿着一双洁白的白色长袜和淡蓝色的精美皮靴。靴子上绣着美丽的花瓣。
　　
　　近距离观察之下，除了美丽意外，我总觉得她看上去有些眼熟，似乎在哪里见过，可又想不起来。
　　
　　她用眼神示意我跟她走，我心里纳闷，我们似乎不认识吧？
　　
　　她把我带到到一个无人的偏僻角落，眼神坏坏地看着我。我感到莫名其妙，但更多的是鸡冻：“难道她看上我了，想和我...？”' 
　　在我走神的时候，她突然一脚飞了过来，靴尖不偏不倚地戳在我的JJ上。我吃痛一声嚎叫，瞬间弯下腰，捂着小JJ，疼得直冒汗。
我叫曲明，是晋城中学的高二学生。我五官端正，身材瘦弱，个子不高，性格内向不喜欢说话，是个货真价实的小受。（其实我还有一个不为人知的爱好，那便是恋足，大家都懂，我就不多说了。）
　　
　　前些日子，我迷上了《九阴真经》网游，并在游戏里认识了一位十六岁的女孩。从此以后，我们每天一起团练，下副本，练习PK。" 
　　
　　随着时间的推移，我们越混越熟，她也不再像以前那样腼腆，开始在我面前展现她的调皮本性，动不动就用她们门派的逍遥腿法踢我，还有一次直接把我踢死了。
　　几天前更是要命。
　　
　　我上线找到她，那时她的游戏人物穿着一身漂亮的RMB时装，一身洁白无瑕的白色衣裙，白皙的大腿在短裙中若隐若现，脚上还穿着一双白色长靴。
　　她给我发消息：“叫姐姐，否则就要你好看。”
　　
　　我哪肯投降？我给她回消息道：“老婆，我本来就不难看呐。”
　　
　　她不再回我，直接对着我一通狂踢，她凭借厉害的招式和犀利的操作能力踢得我毫无还手之力，只见我游戏里的人物分分钟就被她踢死了。我清楚地可以看见，她那小白靴有一下踢在了我角色的裤裆上，那一下还碰巧是暴击。
　　她把我踢死之后，给我发消息道：“弟弟，你怎么躺下了？
　　
　　我不爽地回她：“就知道在游戏里欺负我，有本事来现实的。”我心想，就算我身体弱，但至少也是个男生，不会连女生都打不过吧？
　　她回我道：“现实的你也打不过我。”
　　她这句话引起了我的怀疑，她会不会是男的？我仔细回想和她游戏的这一个月，她基本不上YY语音，就是上也没说过话，更值得怀疑的是她的游戏水平，我不认为哪个女孩子能有她这么牛B的操作能力。种种缘故，使她在我的印象中变得特别神秘。我对她几乎是一无所知，而我出于单纯，将自己的身份背景几乎都告诉了她，想来想去，不由得疑惑起来。
　　
　　于是我问道：“能否告诉我，你到底男的女的？”
　　可是，出乎我的意料，她直接下线了。在那之后直到现在已经将近五天，她再也没有上过游戏，这让我更加确认了自己的怀疑，幸好收敛得早，差点爱上了一个人妖。但也正因为此事，我沦为了帮会里众成员的笑柄，颜面大失。 
　　今天放学，我急匆匆地收拾好书包，准备回家玩游戏去。
　　
　　刚出校门，一双柔软而有力的小手拉住了我，我回头一看，心头猛地一惊，拉住我的竟是一名和我年纪相仿的美少女！
　　她的脸蛋像天使一样漂亮，凝脂一般的肌肤完全找不到任何瑕疵。一双修长的美腿更是美到了极致。她个子和我差不多高，大约170，身材苗条，穿着淡蓝色的豪华连衣裙，腿上穿着一双洁白的白色长袜和淡蓝色的精美皮靴。靴子上绣着美丽的花瓣。
　　近距离观察之下，除了美丽意外，我总觉得她看上去有些眼熟，似乎在哪里见过，可又想不起来。
　　
　　她用眼神示意我跟她走，我心里纳闷，我们似乎不认识吧？
　　,
　　她把我带到到一个无人的偏僻角落，眼神坏坏地看着我。我感到莫名其妙，但更多的是鸡冻：“难道她看上我了，想和我...？”
　　
　　在我走神的时候，她突然一脚飞了过来，靴尖不偏不倚地戳在我的JJ上。我吃痛一声嚎叫，瞬间弯下腰，捂着小JJ，疼得直冒汗。
　　
　　她调皮地问我：“这一下感觉如何？”
　　
　　我没回答，低头盯着她的美腿和靴子看，还在作痛的小JJ微微有了反应，大了起来。她似乎感觉到了我下体的变化，上前一步，一把扒下我的裤子，双手搂住我的脖子，近距离下，我清楚地闻到了她淡淡的体香。她抬起白袜美腿，用膝盖把我的JJ顶在小腹上，开始蹂弄起来。她这样没轻没重地整我，弄得我有点儿担心，双手用力想把她推开，可没想到她力气大得超乎我的想象，我竟然完全推不动她！
　　
　　她面带残忍的笑容，威胁我道：“小鬼，你要是再不老实一点儿姐姐可要弄疼你的DD了。”
　　
　　我有些害怕，于是放弃了抵抗，双手握住她的大腿，她的腿部很柔软，而且弹性十足，加上白袜的包裹，摸起来舒服极了。她的膝盖来回揉动，摩擦着我昂首挺胸的弟弟，强烈快感的交错刺激下，我很快进入了高潮，人生中的第一炮猛然喷上天空，激射在她精致的俏脸之上。一炮之后，大滩浓浓的精液喷在了她的大腿上，将她的长袜浸湿了一大片。
　　
　　“挺能射的嘛小鬼~”少女无视掉她脸上的精业，抬起纤纤玉手，指尖勾着我的下巴戏谑道。
　　我赶忙提起裤子，趁她分神之际，猛地一把推开她准备开溜。可是没跑两步就被她一把拉了回来，我被她大力一拉，重心不稳，差点摔倒在地。
　　
　　“玷污了姐姐就想拍屁股走人？有那么容易吗？嗯？”她笑容依旧地调侃道，那天真可爱的样子在我看来却是异常的恐怖。
　　我委屈极了，明明是你这骚女人把我弄射的，怎能怪起我来？口中却不敢得罪，低声求她说：“对不起，姐姐，饶了我可以吗？
　　
　　少女装模作样地想了想，道：“恩...其实姐姐可以原谅你，可是姐姐的腿不想原谅你啊，你弟弟欺负了她，她想弄死你的弟弟呢~”
　　
　　我暗想：草，装什么比。但嘴上还是求饶道：“姐姐，我也不是故意的，你刚刚用腿玩我的DD我才忍不住。。。”
　　
　　少女似乎想到了什么，道：“说的也是，也不能全怪你，这样吧，你不是很能射吗？你再射出来一次，姐姐就饶了你，好不？
　　
　　我低头看着她那双修长的美腿，内心深处有点跃跃欲试，可是我深知自己生来身体就弱，射完一次我已经有些虚脱了，要是再来一次我肯定受不了，说不定连走回家的力气都没有了。想到这里，我胆怯地摇了摇头，用哀求的眼神看着她。
　　她无视掉我求饶的眼神，抬起美腿，靴底压在我的JJ上，轻轻磨了磨，我的弟弟伴随着她靴底花纹的摩擦，再次蠢蠢欲动起来，向上翘起抵住她的脚底。
　　少女满意地眨眨眼，笑眯眯道：“不错嘛，还能再射一次。”
　　
　　她弯腰脱下了精美的淡蓝色长靴，露出了性感的白袜美脚，我目不转睛地看着她洁白的小脚，咽了咽口水。
　　
　　她见我盯着她的脚看，将脚伸到我的脸前，调皮地问道：“好看吗？让你看个够。”说罢，她将脚贴在我的脸上，我的鼻孔被她的脚面盖住，被迫闻到了她的脚味。她的脚不臭，白袜上还隐约散发着一股沁人心脾的幽香。
　　
　　她的脚缓缓下移，白袜包裹着的柔弱无骨的脚趾在我的身体上缓缓划下，最后停放在我的小腹上，脚底轻轻压着我挺立的龟头，挑逗地问我：“喜欢姐姐的脚吗？”
　　
　　我有些害羞地摇了摇头，加以否认。
　　
　　她把脚下移，脚尖顶在我的输尿管上，不思其解地问：“既然不喜欢，你的小JJ又怎么立起来了？”
　　激烈的兴奋通过大脑的神经不断传入下体，我的JJ已然一柱擎天，伴随着心跳向上一挺一挺的，愤怒的青筋隐约可见。我低头看着自己昂首挺胸的JJ，它早已将我出卖，我不得不承认我从心底里很喜欢她的脚，可是这种事又怎能轻易地说出口？
　　
　　她突然收回脚，面色阴沉地警告我：“小鬼，这次射出来之前提醒我一下，你要是再敢射在我袜子上，信不信我踢废了你丫的。”. 
　　
　　看她凶巴巴的样子不太像是在开玩笑，于是我乖乖地点点头，有些害怕地咽了咽唾沫。
　　她见我点头，脚上又有了下一步动作，她的脚底开始轻轻揉动我的输尿管，挤压着里面蓄势待发的精华，我的龟头在她美脚的挤压下开始往外冒泡。
　　
　　她的动作幅度越来越大，频率也越来越快，我的龟头上开始往外冒出一两丝黏黏的液体，沾染在她洁白的袜子上，滋润着她的脚底。
　　我的JJ被她的脚折磨得欲死欲仙，暖流不断从丹田流入
