大猩猩刚刚打过电话找你。」我姊姊在我回家时对我说。

　　「他叫杨世凯，不是什么大猩猩。」

　　我实在很讨厌姊姊这个样子，她总是喜欢给别人取一些愚蠢的绰号，我男朋友长的很强壮，有点过于宽的肩膀很象传说中的力王，她就给他取了个「大猩猩」的绰号，不知道我当初大学毕业后怎么会想要搬来和她一起住，她真的是个很讨厌的人。

　　「随便啦，反正你拨通电话回去吧，他听起来怪怪的。」

　　我放下手提包就拿起了电话拨给他，他很快就接起了电话。

　　「喂？」

　　「我刚回到家，我姊说你刚打电话给我。」

　　「喔，对啊。」他的声音真的怪怪的，似乎有一些紧张。

　　真的很奇怪，不知道有什么事困扰着他。

　　「筱帆，我觉得……我们不该再见面了。」

　　「什么？怎么了？」

　　「嗯，我不知道该怎么说，筱帆，我……我遇到了一个人，我真的不想伤害你。」

　　他不想伤害我？说的还真好听，我的眼泪不自觉的溢出了眼眶，我不想让他听出我在哭泣。

　　「晚安，混蛋！」我在放声大哭之前用力的挂上了电话。

　　我姊显然听到了我的声音，很快的走到我的身边。

　　「筱帆，怎么了？发生了什么事吗？」

　　「我被世凯甩了。」我啜泣着。

　　「我早知道那个大猩猩不是什么好人，那个混帐。」我姊对我说着，但我实在不想听到这种话。

　　我跌跌撞撞的走回了房间，怎么我会一点征兆都没有发现，我一个人在漆黑的房间里坐着，静静的思考着，直到我听到姊姊轻轻的敲着我的房门。

　　「出来啦，你要多接触人群才对，忘掉那个混蛋吧，我刚刚打电话找韵茹过来了，我们等一下一起出去好好的玩一下。」


　　「你跟她说世凯的事了？」我让愤怒表现在我的声音里。

　　韵茹是我最好的朋友，我没想到我姊那么快就把我被甩掉的事宣传出去，而且现在我哪里也不想去。

　　「放轻松嘛，我是要帮你啊，要生气的话晚点再气，现在先好好的打扮一下，韵茹马上就到了，等一下我们到ＰＵＢ去。」她说完，在我还没回答之前就走远了。

　　不管我姊平常有多讨厌，这个时候她还是关心我的，我的心情慢慢的平静了下来，然后我穿上了我最性感的服装，走出了房间，姊姊看到我，故意装做色狼般的对我吹着口哨。

　　没多久后，韵茹就过来了，我已经化好了妆，我相信她已经完全看不出我刚才哭过的痕迹，一看到她，我的心情就顿时好了不少，她给了我一个热情的拥抱，完全没有问我关于世凯的事，我很感激她的体贴，现在我也不想再提起那个混蛋的事了。

　　姊姊很快的把我们两个拉出去，叫了台计程车，往ＰＵＢ前进。

　　几个小时后，我们几个女孩子喝的醉醺醺的回到了公寓，姊姊要我出去走走是对的，我觉得自己已经百分百的恢复了元气，有很多男孩请我喝酒、邀我跳舞，离开我是世凯自己没有眼光，我以前好像没有和姊姊这样玩过，真的很有趣。
　　我对酒精没有什么免疫力，而且我们刚才真的喝了不少，一路上，我们打打闹闹的，好像还在读书的小女孩一样。

　　我真的不想让这个快乐的时光就这么结束，我们回到家后，还是拿出了啤酒继续聊天，说些低级的笑话，我从没有觉得姊姊是这么有趣的人，在我说着我和世凯交往的过程，她突然讶异的打断了我。

　　「你说他从来没有帮你口交过？」

　　「没有啊。」我点点头。

　　「你实在应该庆幸他离开了你，他*　的，我根本无法想象一个男人想和我作爱却不肯舔我的脚户。」我姊姊说着，她的话真是低俗的让我震惊。

　　「筱苹！」韵茹也讶异的叫着。

　　「怎么？我说的是真的啊，如果想和我交往，最好先练练自己的舌头，假如他愿意舔我的屁眼的话我会更高兴的。」

　　「你有遇过这样的男生吗？」我怀疑的问着。

　　「我当然有这样的交往对象，可是那不是男生。」姊姊说着，好像在谈论天气一样的自然。

　　我很讶异，姊姊是同性恋吗？

　　「姊姊，你是同性恋吗？」我不假思索的问了出口。

　　「不是这样啦，你记得小黛吗？」

　　我回想着，那好像是她大学时的室友，我点了点头。

　　「她很喜欢我，我们住在一起一年后她就常帮我口交，有时候还会舔我的屁眼。」

　　「筱苹，你这样常常和另一个女孩那个，还不叫同性恋？」韵茹毫不留情的问着。

　　「当然不是！我什么也没对她做，我们的关系只是她单方面的。」

　　我还是很讶异她说的事情。

　　「她舔你的屁眼？」我忍不住问着。

　　「常常啊，那感觉真的很棒，有时候她只是舔着我的屁眼就可以让我高潮呢。」
　　「恶心。」韵茹说着，做了个鬼脸。

　　「她可是享受的呢，而且那感觉真的很棒。」

　　「你在鬼扯吧，姊。」我说。

　　「我才没有乱说，她真的常舔我的屁眼。」

　　「鬼扯、鬼扯、鬼扯、鬼扯。」我耍赖般的说着。

　　「我说的是真的啦，小黛是很棒的室友，她很了解怎么去取悦女人，她只要求我在她帮我口交的时候说些美女的话，她还教我催眠，我催眠了她很多次呢。」
　　「现在你还要我相信你会催眠？姊，不要再胡说八道了。」我笑着说。
　　「是真的啦，我现在就可以证明，我要催眠你！」她挑战般的说着。

　　「就算你可以，我才不让任何人催眠我，天知道你会对我做什么。」

　　「喔，筱帆，说真的，我不能证明小黛舔我的屁眼，可是我可以证明我会催眠，反正有韵茹在旁边看着嘛，你还担心什么。」她看着我，眼神兴奋的闪耀着。
　　我想她说的没错，韵茹会保护我的，而且如果她失败的话，我就可以好好的耻笑她了。

　　「好吧，但是我们打个赌，如果你没有办法催眠我的话，我要你一个人负责家里的打扫一个月。」我告诉她。

　　「那如果我成功的话呢？」她问。

　　「那我就打扫一个月。」

　　「一言为定。」她说，然后我发现韵茹在一旁盯着我们，好像我们发疯了一样。

　　「你们来真的啊？」韵茹笑着。

　　她是个独生女，似乎无法理解我们的相处模式，然后姊姊开始为催眠我做着准备。

　　昏暗的灯光，姊姊点了根蜡烛放在我们之间的桌上，韵茹坐在我的身边，如果姊姊真的催眠了我的话，她会保护我让我不做出一些愚蠢的事情。

　　「我要你看着烛火，然后仔细的听着我的声音，专心的看着火焰，听着我的声音，忘掉其他的事情。」

　　我坐在那里看着烛火，听着姊姊的声音。

　　「完全的放松，这是很安全，而且很舒服的，我只是要让你放松，让你感觉很舒服，看着桌上的烛火，没有负担的摇摆闪烁着，放松你的身体，轻松的坐在椅子上，看着闪烁而雀跃的火焰。」

　　我觉得很放松，但我想只是刚才我真的喝太多了，我觉得有点困，现在很晚了，而且我刚才喝那么多，就算她没有要催眠我，我想我也撑不了太久。

　　「看着桌上闪烁的火焰，你的身体变的很放松，现在让你的心灵也深深的放松，你觉得你的心情就像桌上的火焰一样，让你的心灵完全的放松，就像这个无忧无虑的烛火一样，没有任何担忧、没有任何责任、什么都不需要思考，深深的放松，让你所有的思绪消失，放松、放松你的身体和心灵。」

　　我觉得愈来愈放松，我的视线开始变的模糊，除了桌上的烛火我什么也看不到，而姊姊温柔的声音不断穿入我的脑袋。

　　「现在你可以放手了，让你的心灵像火焰一样，愈来愈放松，这个火焰那么的自由自在，因为它不需要控制自己，它无法自己动作、无法做任何事情，它只要愉快的随风舞动着，让你的心灵完全的放松，就像桌上的烛火一样。」

　　我真的好困，我觉得我的意志就要在姊姊的催眠声中崩溃了。

　　「我会帮助你变成愉快的火焰，我会从五开始倒数，每当我数一个数字，你就会更加的放松，让自己和眼前的火焰融为一体，当我数到一之后，你的心灵就会完全的失去了控制，五、感觉自己和火焰融为一体，好轻松，什么都不需要思考。」

　　我真的喝醉了，我觉得自己被眼前的火焰垄罩着。

　　「四，让你的心灵随着火焰舞动着，跟着我舞动着。」

　　我感受到了！

　　「三，你的心灵完全被火焰所吞噬，看着不能控制自己的火焰，你也不想在控制自己，我控制着火焰，我可以让它移动、让它消失，火焰很高兴它不用决定任何事情，它喜欢被我控制。」她说着，火焰不停的舞动。

　　姊姊控制着火焰，火焰很高兴的被控制着，我觉得很难思考，只能跟着姊姊的话。

　　「二，你觉得失去了自己，你很快乐的倍火焰所包围，看着被我控制的火焰，感觉你的心灵也和火焰一样的服从我。」

　　火焰忽明忽灭的，我感到自己也像是火焰一样，我觉得很快乐，什么也不需要烦恼。

　　「等一下我会数一，然后你会完全的和火焰融为一体，你会和火焰一样很高兴的被我控制着，当我数一，你会完全的放松，什么也无法思考，深深的陷入我的掌控。」

　　在我内心深处有一股微小的力量拚命抗拒着，但是我觉得好放松，我不想要挣扎了，我等着姊姊的命令，等待着她让我解脱。

　　「一。」

　　我完全的自由了，我的心灵像是从身体里消失了一样。

　　有人摇着我的肩膀，可是我真的很不想醒来，我很不情愿的张开双眼，发现已经是下午了，叫醒我的人是姊姊，她已经打扮好了，显然醒来了好一段时间。
　　「醒醒吧，贪睡虫，你觉得怎么样？」

　　「很棒啊。」我模模糊糊的说着。

　　我更清醒了一些，然后开始觉得奇怪，昨晚喝了那么多，现在应该很不舒服才对啊，昨天晚上……发生了什么事？

　　「姊，昨天晚上后来怎么了？」

　　「我们打赌，你说我不能催眠你，可是我成功了，所以你会睡到现在，我让你们两个很舒服的睡了一晚，你们足足睡了十二个小时呢，刚刚我已经叫醒韵茹了。」

　　两个？她催眠了我们两个？韵茹不是在旁边看着我吗？

　　「你也催眠了韵茹？」我问。

　　「我不是故意的，我催眠了你之后才发现她也被我催眠了，来吧，赶快起床，然后洗个澡，韵茹已经洗好澡了。」她说着，脸上掩不住的沾沾自喜。

　　她走了出去，留下了还有点混淆的我，我伸了个懒腰，然后洗了澡，打扮好自己，去找在厨房里的姊姊和韵茹，她们在吃午餐，我倒了一杯牛丝袜坐在她们旁边。

　　「早安，筱帆。」韵茹高兴的和我打着招呼。

　　「早安。」

　　姊姊吃完了之后，将碗筷放在洗碗槽，然后走了出去。

　　「哇，我昨晚睡的很棒呢，下次喝醉的话我还要来找筱苹催眠，那个感觉真是太舒服了。」韵茹对我说着。

　　我有点生气她没有做好她该做的事，看看姊姊有没有胡搞。

　　「没有人要催眠妳。」我讽刺的说着。

　　「我知道，对不起，我不知不觉的就……反正筱苹没有对妳怎么样啦，她是妳姊姊耶，妳也太偏激了。」她笑着。

　　「韵茹，妳不了解她，妳不知道她有时候……」

　　「怎么样，筱帆？我有时候怎么样？」姊姊突然走了进来问着，坐在我们的身边。

　　「妳知道的，姊，妳有时候真的很难理解，像是妳和小黛的事。」

　　「别担心，筱帆，我保证我不会伤害妳的。」

　　然后当我和韵茹吃东西的时候她一直很安静，后来韵茹在收拾我们两个的碗筷时她突然打破了沉默。

　　「我给妳们两个取了个很特别的绰号。」姊姊说着。

　　「什么？」韵茹问着，看着她。

　　「好吧，我先告诉妳，我给妳取的绰号是「口交娃」。」

　　这真是太难听了，我不敢相信姊姊竟然这么叫她，这是我听过姊姊取的最没有水平的绰号。

　　「姊，妳太没教养了！」我叫着，但姊姊只是做了个手势要我看看韵茹。
　　韵茹的表情看起来很奇怪，她朝我姊姊走去，然后姊姊站了起来，这真是太荒淫的画面了，我看着我最好的朋友在姊姊面前跪了下来，将脸凑近她的阴部磨蹭着。

　　「我的天啊，姊，妳对她做了什么？」

　　「韵茹，我有什么可以帮妳的吗？」姊姊不理我，装作无辜的问着韵茹。
　　「求求妳，让我帮妳口交，我需要舔妳的阴户。」韵茹乞求着，低贱的用脸不断磨蹭着姊姊的下体.

　　姊姊穿着一件宽松的Ｔ恤遮住了下半身的运动裤，这时她后退了一步，然后脱下了裤子，我震惊的看着韵茹又立刻凑过去磨蹭着姊姊的内裤，她一脸淫荡的嗅着姊姊的味道，这太过分了，一定是姊姊在催眠我们的时候对她做了什么！
　　「姊，我不准妳这么对她，赶快让她停下来！」我大叫着。

　　「我又没有伤害她，妳看她享受的呢，而且，在妳生气之前，妳不想先听听妳的绰号吗？」

　　我的内心突然一阵惶恐，我只顾着生气，完全忘了姊姊也催眠了我。

　　「姊，求求妳不要，我不想知道我的绰号，妳打赌赢了，不要再让韵茹做这些丢脸的事了。」

　　「丢脸？韵茹高兴的呢，她那么喜欢我的阴户，是不是，韵茹？」

　　「喔，是的，筱苹，我爱妳的阴户，让我舔妳，拜托，我一定会让妳很舒服的，我发誓。」她没有人格的说着，看着这样的韵茹真是太糟了。

　　姊姊微笑的轻抚着韵茹的头，而她只是不断的闻着，并亲吻姊姊内裤那微微突起的部份。

　　「如果有人觉得这丢脸的话，那只有妳……「菊花女」。」姊姊笑着对我说着。
　　不！她不能……我不要，但是我根本没有能力去反抗，一种莫名的冲动不断涌入我的脑中，在那股力量下，我走到了姊姊的身后，双眼贪婪的注视着她浑圆的屁股，我从不知姊姊的那边那么美丽而诱人。

　　即使我知道我会这么觉得，只是因为她催眠了我，但是我仍然无法阻止自己的渴望，她的屁股那么充满诱惑，我想要亲吻它、想要吸吮它，那种欲望不断的加大，我完全无法抗拒，我也不想要抗拒，光是看着她的屁股就让我的阴户湿了起来。

　　我跪了下来，将脸凑近她的屁股，隔着内裤想象着她的屁眼，我将脸深深的埋进她的股沟，感到一种母亲般的温暖，那种轻柔的触感让我觉得像是被母亲拥抱一样。

　　「也没那么糟嘛，是不是，筱帆？」

　　「不，这真是太棒了，我要舔妳的屁眼！」我用力的嗅着她的气味。

　　我无法清楚的说明我的感觉，接触着她让我感到无比的满足，但是却又有一种无法形容的空虚，我完全的沉溺在姊姊的臀部。

　　「妳要我把内裤脱掉吗？」

　　「要！拜托妳！」我和韵茹几乎异口同声的叫了出来。

　　姊姊向外走开了一步，将她那件棉质的内裤慢慢的向下拉、脱掉，然后下半身全裸的走回我们中间，我好想立刻品尝她神圣的屁股，但是在那个令我敬畏的圣地的拥有着答应之前，我竟然不敢妄动。

　　不知道过了多久，姊姊将我们的头向她的身体推去，我感到姊姊的身体蠕动着，我的脸完全的陷进了她的股沟中，我将嘴巴向她的美丽的菊花靠近，感到自己的下体也湿了起来，她的体味疯狂的勾起我的性欲.

　　我伸出舌头，小心翼翼的接近她的肛门，感到自己几乎兴奋的高潮了，一股电流像是火车在轨道上行走的贯穿我的身体，流窜过我的每一根神经，我知道自己正在性交，用我的嘴巴和她的屁眼。

　　我用力的将舌头顶入，感到自己的高潮愈来愈强烈，我几乎快窒息了，但是我并不在乎，她的菊花就是我的一切，如果可以在这样极乐的状况下死去我也心甘情愿，姊姊兴奋的呻吟着，她的每一声淫语都让我的高潮愈来愈猛烈，我感到自己就快要蒸发了。

　　「够了，口交娃，够了，菊花女。」姊姊说着，突然我的高潮消失的无影无踪。

　　我跪在地上喘着气，看到韵茹也疲倦的低下了头，突然她哭了起来，我看到她脸上沾满了姊姊的淫水，我想到自己的样子一定也很糟糕，一股耻辱与委屈的感觉涌上了心头.

　　我强忍住泪水，努力的站了起来，走到了门口，我知道我一定要尽可能的离我姊姊远一点.

　　「筱帆，别走，我有话跟妳说.　」姊姊叫着我，可是我一定要离开.
　　「菊花女！」她在我走出去前叫了出来。

　　先前那股疯狂的欲望又开始了，我虽然打开了门，却完全无法再向外走出一步，我僵住了身体，拚命的想去抗拒，但是姊姊慢慢的向我走来，她每走一步，我就觉得那欲望更强烈了一些，我的心里全是姊姊诱人的菊花，我拚命的挣扎，想征服自己的欲望。

　　「回来吧，菊花女，妳知道自己想舔我的屁眼。」她的声音让我仅纯的一点抗拒完全的瓦解了。

　　我转过身恍恍惚惚的走到了姊姊面前，韵茹也慢慢的站了起来。

　　「韵茹，我和妹妹要给妳上一课，忘了逃跑这件事吧，我要妳坐下来好好看着。」

　　韵茹听话的走到一张椅子坐了下来，然后姊姊看着我。

　　「菊花女，妳刚刚开了门，我很不高兴，妳最好去把门关上，如果妳想得到妳要的东西的话。」她故意转身对我露出了她的菊花。

　　每次她一提到那几个字，我就感到自己的欲望愈来愈强烈，我愿意为她做任何事，只要她答应让我舔她的屁眼，我立刻去关了门，然后回来跪在她的面前。
　　「姊姊，让我舔妳的屁眼，我求求妳。」

　　「妳很不乖，为什么我要听妳的？」

　　「求求妳，姊，对不起，我什么都愿意做，让我舔妳的屁眼。」我哀求着她，现在的我什么也顾不得了。

　　「躺下来。」

　　我尽可能的立刻服从她的命令，只希望得到她的施舍，然后她从我身上跨过，她面对着我的脚，一双脚在我的两肩旁边，接着她蹲了下来，将我的脸深深的挤进她的股沟中。

　　这是多么淫秽的动作，她简直就像要大便一样，可是我却一点也不觉的不悦，事实上，看到她的屁股愈来愈靠近，让我有一种神圣的感觉，她的屁眼正好对准我的嘴巴，我将舌头伸了出去，立刻又感到一波更猛烈的高潮。

　　「把妳的手给我。」她说着，我盲目的举起了手。

　　当我试着将舌头更深入姊姊的肛门时，她让我的两个手腕扣在一起，并用力的抓住它。

　　「好好看着，韵茹，如果妳想要做什么莽撞的事就想想它。」

　　我疯狂的蠕动着身体，不断的在高潮的顶点徘徊着，我觉得自己好像快发疯了，姊姊仍然扣着我的双手，然后小声而有力量的说着。

　　「够了，菊花女。」这句话立刻解除了我的高潮，也让我的心智回复了正常，我感到说不出口的耻辱。

　　就在她说出那句话的一瞬间，我立刻回到了我自己，而我的舌头还在她的肛门中！她的屁股就坐在我的脸上！

　　我本能的将舌头缩了回来，一股恶心的味道充满了我的嘴巴，几秒钟前我竟然还觉得非常享受，我发现自己被固定在这个极尽羞辱的动作，却完全的无能为力，我感到我就要在她流满汗水又恶心的股沟中窒息了。

　　她坐在我的脸上，我甚至连转头也不能够，她紧紧的抓住我的双手，我完全无法挣扎，时间一秒一秒过去，我开始感到头昏眼花的，我快窒息了，我就要被姊姊的屁股闷死了！

　　「还可以吗，筱帆？我希望这会让妳学乖一点，我会起来，但是妳不准说或是做任何莽撞的事情，妳会坐在妳的朋友旁边，然后我们好好谈谈，假如妳了解的话就舔一下我的屁眼。」她说着，龌龊的笑着。

　　我快要窒息了，只能听她的话，我伸出舌头，轻轻碰了下那恶心的屁眼，她终于站了起来，我用力的喘着气，她看着我微笑着，然后我慢慢的站了起来坐在韵茹的旁边，姊姊一直对我们微笑着，看着她的笑容，让我觉得更丢脸。

　　「大家都准备好了吧，我要对妳们说明几件事。」她说着。

　　「妳的确是个同性恋吧？」我不知死活的问着她。

　　「我以为我才刚教过妳，妳还要再来一次吗？」

　　我赶紧闭上了嘴，她显然很高兴看到我害怕的样子。

　　「答案是否定的，我不是同性恋，我承认我不只喜欢男人，可是我从未帮其他的女人口交，也没有……」她说着，然后靠近了我。

　　「我也没有舔过女人的屁眼，妳舔过耶，所以妳是同性恋啰。」她幸灾乐祸的。

　　「妳为什么要对我们这么做？」韵茹问着。

　　「我不知道，因为我可以吧，我本来完全没有这个打算的，但是妳们两个那么容易的被我催眠了，我真的没有办法，也因为筱帆总是惹我生气吧。」

　　「妳不会永远逍遥法外的。」我说着。

　　「为什么不会？我成功过一次了，记得小黛吗？我承认我先前撒了点谎，我说她教我催眠，其实我是自己从书上学的，她是我的第一个实验品，为了控制她让我花了好几个月，现在回想起第一次让她为我口交的画面还好像昨天一样呢。」
　　「后来我每天都让她口交，她完全无法阻止我，就像我对妳们做的一样，我给了她一个指令让她疯狂的渴望我，我用后催眠的建议让她无法对任何人说出这些事，也不会做出任何伤害我的事情，也不可能逃出我的掌控，我就这样得到一个完美的性玩具。」

　　「我天天让她做一些羞耻的事，而她平常的时间还是过着一样的生活，她这么过了超过两年的时间.　」

　　「她现在怎么样了？」韵茹问着。

　　「她跑掉了，对不对？妳的催眠指令一定失效了。」我说着，希望那会是事实。

　　「其实……她自杀了，我没有考虑过这一点，让她找到了解脱的办法，可是不要担心，小黛的死让我有了经验，我不会让妳们两个伤害自己或互相相害的。」姊姊笑着，看着我们像在欣赏着自己的作品一样。

　　「这不会很糟糕的，我会尽量为妳们着想的，在我大学时催眠小黛时，我一直没有想到她的心情，现在我有经验了，我会让妳们很享受的，如果刚刚不是筱帆愚蠢的想逃跑的话，我也不会那么做。」

　　韵茹又开始啜泣了起来，我不敢相信姊姊会做出这样的事，她真的相信我们两个会享受着被她凌虐的状况？

　　「妳疯了，徐筱苹，我不敢相信妳会这么做，妳怎么可能说我很享受，妳让我舔妳的屁眼！妳坐在我的脸上！」听完姊姊的话，我歇斯底里的叫着。

　　「冷静下来，妳不想再来一次吧？我要出去一会儿，我想今晚可以租个几部电影来看。」她无所谓的说着，开始穿上内裤和裤子。

　　我强迫自己冷静下来，眼泪却无法自己的往下落，我知道她的恐吓绝不是虚张声势而已。

　　「我知道妳们还不是很相信我的话，妳可以试试看，妳的潜意识让妳无法离开太远，而且妳会发现每晚八点妳都一定会回到这里，如果妳不回来这里看到我的话，妳就会有说不出的难受，我还会在每一晚我都催眠妳们两个，让妳们更无法抗拒我的催眠魔力，好啦，不说了，我要去租录像带了，如果你们愿意的话，等一下可以一起来看。」她说完，就走向了门口。

　　她走到门口时，又突然停下来转过了身。

　　「喔，对了，韵茹，回来的时候带些衣服喔，我知道妳今晚会在这里过夜的。」
　　当姊姊走出了门口，我们面对面的哭了好一阵子，好不容易能说话，每次一听到对方的话，我们便会忍不住的哭了出来，然后我们决定马上离开，尽可能的跑远一点，我穿好衣服，到浴室用力的刷了好几分钟的牙齿，然后坐上了车子，虽然姊姊那么说，我还是希望自己至少能走到最近的警察局。

　　大约七点钟的时候，我开始感到姊姊的力量在我脑中开始作祟，不管我做什么都不顺利，我成功的到了警察局，但是当那个女警官问我发生什么事的时候，我竟然完全无法开口，我完全说不出姊姊的事，就像个哑巴一样，我试着想用写的，但是我的手也一样的不听使唤。

　　走出了警局，我打了通电话给父母，我跟他们聊了工作、聊了天气，还告诉他们我和世凯分手的事情，但是就是完全无法说出姊姊在我身上做的可怕的事情。
　　然后我继续开着车，只希望跑远一点，我开上了高速公路，拼命的踩下了油门，却发现自己莫名奇妙的在下一个交流道下了高速公路，然后绕回了原先的地方，姊姊是个魔鬼，她完全的掌控了我的行动。

　　我到酒吧里想把自己灌醉，但是当我离开时酒保很奇怪的望着我，因为我点了两杯酒却一口也没动过，我想姊姊一定是不希望我迷迷糊糊的，这可能会削落她的催眠控制，但是我却更恐惧了起来，她真的没有放过任何细节。

　　当我感到一股想见姊姊的欲望莫名的出现之后，我几乎没有抵抗，只是乖乖的开车回家，当我进门后，看见姊姊悠哉的坐在沙发上等着我，我没有看见韵茹，大概我是第一个回来的，姊姊看着我轻蔑的笑着，我觉得一阵反胃，手心也冒满了汗。

　　她虽然没有说话，我却可以从她的表情看出她在说着，「我完全的控制了妳，妳什么也不能做，哈哈哈……」

　　「筱帆，妳今天过的怎么样？」她问着，好像什么事也没有发生。

　　「很好啊。」我冷淡的说着。

　　「别再矜持了，筱帆，没有这么难的，妳只要安心的接受自己的新生活，多想想好的一面啊。」

　　好的一面，被强迫去舔亲姊姊的肛门会有什么好的一面？我不知道该怎么办，我想在我想出逃走的方法之前我要先假装顺从。

　　「我知道，我会试试看的。」我说.

　　看到我逆来顺受的样子她似乎有些失望，她大概以为我一定会又对她大吼大叫的，我心里暗自窃喜着这个小小的胜利。

　　「妳为什么要这样对我们？」我尽可能平静的问她。

　　「我为什么不？当妳们两个深深的在我面前陷入了催眠状态，我怎么可能放弃这个大好的机会，给自己两个这么可爱的性玩偶？哎呀，我们还是等到韵茹来了之后再一起聊这些事吧。」姊姊说着，看了看时钟。

　　「我知道她一定会来的。」我说，祈祷着她绝对不要出现.

　　就在这个时候，门铃响了，姊姊看了看我，然后我去开了门，韵茹站在门口，脸上挂满了泪痕，她一定比我做了更多的努力。

　　「嗨！」我说着，但是她连看都没有看我，只是走了进去，将她手上的东西放了下来。

　　「我……我没有办法离开.　」她经过我身边时小声的说着。

　　我也想告诉她我的经历，但是现在不是时候。

　　「我知道，我也是一样。」我简单的回答着。

　　「过来吧，妳们两个，告诉我妳们今天的经历.　」姊姊坐在沙发上对我们说着。

　　我们走了过去要在她身边坐下，她却摇了摇头.

　　「不，沙发是我坐的，妳们两个跪在地上。」她强制的说着。

　　离白天时她强迫我服从她的命令已经过了很久了，我迟疑了一下，觉得自己怎么也不能这么没有人格，我退开了一步，不想服从她的命令，却看到韵茹已经跪了下去。

　　「喔，筱帆，我是不是该要再提醒妳我帮妳取的绰号？妳是不是已经忘记了？」姊姊生气的说着，站起来走到了我面前。

　　「不、不要，我记得。」我害怕的说着，立刻跪了下去。

　　「我不相信，我想我要再提醒妳。」她说着，炫耀般的脱去了她的裤子。
　　「不要，求求妳，我真的记得。」我哀求着。

　　姊姊没有理会我，只是又脱去了内裤和上衣，一丝不挂的站在我的面前。
　　「我想妳一定知道我要干嘛，筱帆，我很喜欢妳的舌头再我屁眼的感觉，可是妳一定不记得妳多喜欢舔我的屁眼，对不对？」

　　「对不起，求求妳不要这样，我什么都听妳的。」

　　「不要再抵抗了，菊花女。」她说着，我的心神一下子改变了。

　　那股熟悉的欲望又回来了，姊姊转过身弯下了腰，她美丽而诱人的菊花就这么大剌剌的展示在我面前，我一瞬间只觉得目瞪口呆的。

　　「来吧，妳这个小骚货，用妳的嘴服侍我的屁眼。」

　　我撑开她的两片屁股，让那神秘的洞穴更完整的展露，然后将脸深深的埋进她的股沟，我伸出舌头舔着她美味的洞口，贪婪的品尝她的味道，我跪在她身后夹紧了大腿，感到我的阴核也兴奋的跳动了起来。

　　「我希望妳有看仔细，韵茹，我可以感到她的舌头那么的深入，妳看她多享受啊。」姊姊说着，一边发出愉悦的呻吟。

　　我几乎无法听见姊姊说的话，我的全副精神都在她神秘的后门上，下体的兴奋愈来愈强烈。

　　「我的屁眼让她那么的淫荡，可是她没有办法到达高潮，她的欲望永远也无法满足，除非我说出了解除的命令，否则她会永远渴望着我的屁眼。」姊姊说着，突然拉开了我的头.

　　我混乱的看着她，然后她转过身来面对着我，她的屁股离开了我的视线，我觉得我快要死去了，为什么她不让我舔她的屁眼？我做错了什么事吗？

　　「姊姊，拜托妳，我会做的更好的，我发誓，让我舔妳。」我哀求着，这一辈子从来没有这么渴望过一件东西。

　　「我希望妳看的出来反抗我是没有意义的，我可以让妳做任何事情，我希望这能让妳了解。」姊姊对韵茹说着。

　　我弯下腰亲吻她的脚趾不断的乞求着，我觉得她就像我的女神，再得不到她的屁眼的话我会死去的。

　　「求求妳、求求妳，我什么都愿意做，让我舔妳的屁眼！」

　　「我的奴隶，有什么妳不愿意为我做的吗？」姊姊问我。

　　「没有、没有，我什么都愿意做！」我说着，只希望她能赶快施舍我。
　　「妳到底想要什么？」

　　「我要妳的屁眼，求求妳让我亲吻它。」

　　「可是很脏呢，筱帆，妳想要舔我大便的地方，妳不觉得恶心吗？」

　　恶心？这是我的生命，她的屁眼是我的天堂，这怎么可能会恶心！

　　「不，姊姊，我喜欢妳的屁眼胜过一切，那一点也不恶心。」

　　「我想这应该让妳们了解了，够了，菊花女。」她命令着。

　　我立刻回复了神志，刚才那股莫名的欲望消失的无影无踪，取而代之的是对我刚才的言行感到无比的羞耻.

　　「我希望妳们都知道了我可以让妳们做任何事情，我知道妳们今天一定整天都想要逃跑，但看看现在，妳们只能乖乖的跪在我面前，还有疑问吗？」

　　「妳以后打算怎么做？」韵茹害怕的问着。

　　「我只是想要在我们一起的时候，把妳们当成我的性奴隶，其他的时间妳们可以继续过正常的过日子，只有在晚上还有周末的时候，妳们要像皇后般的侍候我。」

　　「姊，我不懂，假如妳只是要我们当妳的奴隶，为什么不直接命令我们完全服从妳的命令？」我问着，然后看到韵茹狠狠的瞥了我一眼。

　　「如果我办的到的话，我就会这么做，但是并没有那么简单，我没有办法让妳们直接完全服从我，但是我可以让妳们沉溺于某件事，这给了我同样的力量。」她说明着。

　　姊姊真的是个魔鬼，如果可以的话，她其实是想将我们变成没有思想的白痴，不过这也给了我一丝希望，至少她的能力是有限制的。

　　「妳们看看，这对我而言并没有什么不同，我还是可以命令你们做任何事情，如果妳们不服从我的话，我就会叫妳们的绰号，到时候妳还是一样会哀求的答应我任何事情，所以我可以用自己喜欢的方法来控制妳们。」

　　「也许妳们会觉得后面的方法比较轻松，可是我比较不喜欢呢，放心吧，我想你们会习惯的，我和小黛在一起大概半年后我就几乎没用过她的催眠指令了，一开始她也是决定只在我说出催眠指令后才服从我，但是我讨厌这样，我都会给她一点处罚，后来她就学乖了。」姊姊说着，像是在回忆着小黛，脸上露出了邪恶的微笑。

　　「妳是怎么……处罚她的。」韵茹犹豫的问着。

　　「妳不会想知道的，但我相信那不会发生在妳们身上，妳们又不是笨蛋，不会这么愚蠢的，对不对？妳们只要享受的服从我，我们会是很快乐的三人行的，妳们不必像小黛在我处罚之后才了解状况.　」

　　「才了解她非自杀不可。」韵茹有点讽刺的说着。

　　「很有趣，这个口交娃似乎想让我高潮了。」姊姊有点生气而轻蔑的对她说着。

　　韵茹的表情改变了，我了解她的心理状态，她抬起头看着姐姐，以一种虔诚而敬畏的眼神，姊姊没有等韵茹开口，就走向前去将阴部朝韵茹的脸凑近，韵茹完全没有抗拒的空间，我只能看着我最后的朋友淫荡的舔着姊姊的下体.

　　「舔吧，我的奴隶，尽情的吸吮吧！」姊姊用手将韵茹的头向自己的身体压着，狂野的叫着。

　　姊姊呻吟着享受了一阵子，突然间她离开了韵茹，开始用言语羞辱着她。
　　「我想妳不觉得有趣的，事实上妳应该了解了谁我们之间才是聪明的，告诉我，韵茹，谁才是聪明的，是妳还是我？」

　　「当然是妳，筱苹，妳最聪明了，我只是个笨蛋。」韵茹在姊姊的催眠诱导下没有自尊的说着。

　　「妳说的没错，我可以让妳跪在我面前舔我的阴户这就是证据，现在过来让我高潮吧。」

　　我只能看着，没有办法也不敢帮她什么，韵茹用膝盖移到了姊姊跟前，将头伸伸的埋进姊姊的大腿间，愉快的吸吮着姊姊的阴户，当姊姊开始呻吟了之后，似乎也让韵茹愈来愈加的投入，姊姊用双手紧紧的抓着韵茹的头，将她更深的压近自己的身体.

　　「够了，口交娃。」姊姊命令着，双手却仍然紧抓着韵茹的头不放。

　　姊姊在挣扎的韵茹脸上高潮了，我知道她在想什么，就像她今天早上对我做的一样，她刻意在让她最羞耻的时候解开她的催眠禁制，姊姊故意在高潮的时候让韵茹恢复神智，她现在一定觉得自己到了地狱.

　　姊姊残忍的用双手推着韵茹的头，还不断用腰快速的向前顶着，让她下体的分泌物在无助的跪在她面前的韵茹脸上抹着，韵茹拚命挣扎着，却一点帮助也没有，好一段时间后，姊姊才放开了她。

　　「我真的不想对妳们两个这么做，妳们决定学乖一点了吗？」

　　「是的。」我和她都啜泣的回答着。

　　我们没有选择，她掌握了所有的底牌，抵抗她是一点作用也没有的。

　　我接受了我的新绰号，接受了我充满耻辱的新人生

