 
　　刑警队会议室。 6"U&y'}  
Niibs-<,  
　　「最近市里发生了多起强奸案。」刑警队长赵林说，「我们认为是同一伙人干的，但他们始终逍遥法外。这是刑警队的耻辱。」 Qa]i;E@$  
zrD-(z-  
　　队员顾旗说：「这帮家伙专门袭击已婚女性，喜欢当着丈夫的面轮奸妻子，手段残忍。我们必须尽快破案。只是他们行踪不定，很难侦破。」 U\F+s[ 3P  
HkbUv*  
　　队员李新说，「我觉得可以采取诱敌上钩的做法，只是比较危险. 」 4Y 2wDH/|   
本帖子来自-就去吻-最新地址-www.7gghh.com

1HsoJ&gye  
　　「我认为可以。」刑警队唯一的女性、被誉为「刑警之花」的25岁的花凤说，「我愿意冒险. 」 "Q\ iFUnbm  
!?_ Brhf  
　　「不行！」赵林说，「太危险了！况且，你新婚不久，一旦出现意外，我无法向于毅交待。」于毅是花凤的丈夫，是警局的法医，两人上月才结婚，花凤刚刚休完婚假上班。 NfjX}Rj9m)  
|7obo~z  
　　大家你一言我一语议论起来，都认为犯罪分子手段残忍，不能让花凤冒险.花凤站了起来，「大家都别争了！我已经拿定主意。如果我们不尽快破案，还会有更多的姐妹受害。只要我们计划好，应该不会出事。」 b.5'o 'z#)  
k:K79[ *O  
　　经过一番讨论，赵林终于决定按花凤的意见办. 又经过一番计划，决定让花凤和李新装扮成夫妻。李新身强体壮，相貌英俊，是刑警队最年轻、武功最好的一个。 x 2Nv 5Id   本帖子来自-就去吻-最新地址-www.5gghh.com 
d ZZL)P  
　　方案研究好，大家觉得有把握，纷纷开起玩笑。 g^-m)kxH  
F!DiE'a  
　　「李新，这次让你占便宜了，要装得和真的一样啊！」 ~@;2C{ j  
4}uN< k  
　　「花凤，别让我们的帅小伙拐跑啊。」 e ] Kl  
4V[5 ;  
　　「还别说，他们还真般配。」 ..9phoGkZ  
)3Z]?NOOR  
　　「小心于毅吃醋啊。」 t34^;; f  
zeVMc*KS  
　　花凤笑打众人，李新则感到一丝甜蜜。他一直喜欢花凤，喜欢她的率直、果断、善良，像男人一样讲义气，当然，也喜欢她的美貌，但李新一直埋藏在心里. Ip~nH<OB   本帖子来自-就去吻-最新地址-www.6gghh.com 
KqX53b)  
　　两天后的晚上，李新和花凤像恋人一样出现在郊外的小溪边。这是犯罪分子经常出没的地方。赵林带领一批队员埋伏在附近。 ;FELQE j  
:l$@*  
　　花凤挎着李新的骼膊，「听说你新认识一个女友？」 "3E1q:Xd4  
2.<YIP  
　　「瞎说！别听他们造谣. 」李新否认着。 =&*lO "  
8,a!KJR/  
　　「要不要凤姐姐给你介绍一个？」花凤笑道。她比李新大二岁，常以大姐姐自居。 &lW"V_S  
PeZrVR`  
　　李新没有说话，他陶醉在花凤的体温中，「要是能一直这样多好。」他想。 6z{gGeb3B   本帖子来自-就去吻-最新地址-www.2gghh.com 
YHY#mM  
　　「看那边！」花凤突然说. 李新顺着花凤的手指望去，发现两个人影匆匆钻进树林。 7~ y~I]  
't7d.|J  
　　花凤和李新跟了上去。 HP3{t:hE  
Lb..P3 * Q  
　　树林中黑漆漆的，李新抢到花凤前面，两人一前一后向树林深处走去。没走多远，就听到笑声夹杂着喘息声。 |Z[ Dc N  
1L7 Smek  
　　「你插深一点嘛！」一个女人说. 「你翘高一点，我才能插进去。」一个男人的声音。 Fr>U=*  
jyv2P~O0  
　　花凤的脸立即红了，她明白这两个人在干什么. 果然，李新拨开树枝，花凤就看到两个赤条条的人影，女的跪在地上，男的正在她身后插着。 ?D(B. ^c   
本帖子来自-就去吻-最新地址-www.7gghh.com

g!W,n4K  
　　「我比你老公怎么样？」男的问。 D !ng%0<  
Qy`YdKP  
　　「讨厌！你又问这个。」女的娇嗔道，「你比他强多了，要不我能半夜跑到这儿来让你肏吗？」 2N$# c"  
iRY81 d  
　　「原来他们在这儿偷情。」花凤心想，感到一阵心烦意乱，正要叫李新离开，突然闻到一股香味，立即晕了过去…… ;+s2b  
WCNU+Kd]  
　　花凤醒来的时候，发现手脚被四根绳子呈大字型绑着，吊在半空。她心里一惊，忙低头一看，自己还穿着衣服，心中稍微安慰。四下打量，发觉被关在一座密室中。 I8XQ8dLNk  
{alA\m\  
　　「看来刚才中了迷香。」花凤想，否则，以自己和李新的功夫不会轻易被捉住。「不知道李新怎样了。」 w67Bb   
本帖子来自-就去吻-最新地址-www.4gghh.com

.G2Q<  
　　「哈哈！」几个男人的笑声传来，接着，门开了，走进高高矮矮四个男人。 0nPPg*D"&  
(i09'"g  
　　花凤心中一凉，预感到不妙。 A~XGdC\n}3  
<hWWR#x  
　　一个高个马脸男人，看来是个头头，一屁股坐在花凤身前的沙发上，另外三个人站在他身后。 8iD]**y  
R/K'. .  
　　马脸看着花凤，笑嘻嘻地说：「刑警一枝花，好名字，好名字，果然名不虚传。」他上上下下打量着花凤. 花凤今天为执行特殊任务，下身穿了件牛仔短裤，露着两条白生生的大腿，十分性感。 Lq$\v5n  
UZMXK{;`  
　　花凤心中纳闷，他怎么知道我的身份？转念一想，自己的口袋里有警官证，莫非让他们看到了？ z2$: %H=   本帖子来自-就去吻-最新地址-www.9gghh.com 
.\/]c_{n  
　　「小武，你见过这么漂亮的女人吗？」马脸问。 *qS5L/.zP  
)kP )  
　　体格健壮的小武说：「漂亮女人见过不少，漂亮警花头一次见。」 :UBOU q  
1O>joZ C  
　　「你呢，肥猪. 」马脸向一个胖子说. 肥猪流着口水，「不知道脱光以后是不是漂亮？」 FhU$,  
a2[ka9'@w  
　　「肯定没得说. 」一个小个说，「不信就试试。」 &@x Qsm  
/hUl%A@l  
　　花凤有些后悔，这次冒险值不值得呢？ Iov{<]%u  
4b(a *'   
本帖子来自-就去吻-最新地址-www.1gghh.com

　　「脱，脱。」马脸说，「欣赏欣赏. 」 38Zg*hEA  
s1t'Juw/~!  
　　肥猪立即迫不及待地走到花凤身后，双手摸上花凤的臀部。 BNf2fr  
"=%Wh nqS  
　　花凤浑身颤抖，除了丈夫以外，没有别的男人摸过自己。 hpwR:M-  
d=-oI bu  
　　「你们快放开我！」花凤吼道。 }p7&iOBwH  
k( XuZMZ  
　　「脾气不小啊。」小武说，「等会儿脱光你的衣服，看你还神气不？」 tX5MYWWG*l  
wXTv17Mq  
　　肥猪开始解花凤的上衣，花凤挣扎着，但手脚绑着，一点作用也没有。肥猪几下就解开她的上衣，露出胸罩。 {h|/M$   
本帖子来自-就去吻-最新地址-www.9gghh.com

]Yz"t}P  
　　小个掏出一把剪刀，三下五除二剪掉花凤的上衣，扔到地上。花凤雪白的肌肤露了出来，胸部因激动而上下起伏着。她知道叫喊是没有用的，干脆默不作声。 3W.K1k  
' V&`0  
　　肥猪麻利的解开胸罩的搭扣，花凤丰满的双乳滚了出来。肥猪把胸罩放在嘴边闻了闻，胸罩上还有花凤的体香。「好香啊！」他感叹着。 Mi: SzT  
i8SPenq  
　　花凤的上身已经全裸，心中又羞又急，这只属于丈夫的美妙肉体正被别的男人贪婪地欣赏. 肥猪开始解花凤的裤带。 Cw@/F6 X  
AJIvRf$*  
　　「不要，不要啊。」花凤虽然知道没用，但还是情不自禁地喊道，「放开我！放开我！」 yZ3O"9RH]  
n5H%(yd   本帖子来自-就去吻-最新地址-www.6gghh.com 
　　肥猪抽出了她的裤带，随手扔在地上。小个又拿着剪刀走上来，揪起裤脚就剪开，双手用力一撕，「哧」的一声，牛仔短裤分成两半。 c7&gr3,rs  
bgr= [DEy{  
　　花凤身上只剩下一条白色内裤。 <,3N~1W  
AWo-m@  
　　「我不会放过你们！」花凤发恨。 ]y01O;4  
)aJ eq<+  
　　「好啊！」马脸没想到花凤这么坚强，「我非叫你服软不可！」他站起来，走到花凤身前，伸出右手，捏住花凤的乳头，笑嘻嘻地说：「服不服？」 BeguZ*  
?Nbye(n@X  
　　花凤「呸」地啐了他一口。 &0,G}D|  
=0',@   
本帖子来自-就去吻-最新地址-www.8gghh.com

　　马脸大怒，「扒光她！让她狂！」 d</{w Bv  
nxqo$93J+  
　　小武上来「哧哧」两下，将花凤的内裤撕烂，露出女人最神秘的地方和黑漆漆的阴毛。 ~zQ LEt3  
;j|;LDI1  
　　花凤已经全身赤裸。 nKjlUog  
JN5Yd&2PN  
　　「给她上上刑！」马脸吼道。 ?k+#WscP.  
$s_r<L5?j  
　　小武和肥猪一左一右按动电钮，拽起绑着花凤双腿的绳子，花凤的双腿被极度拉开，几乎成为一条直线。 m)V 0(o  
^SDoUwV  
　　马脸走过来，伸手摸着花凤光滑的小腹，又向下摸到阴毛和阴户，笑道：「你想塞个什么进去？」 +SPDO6Z   
本帖子来自-就去吻-最新地址-www.9gghh.com

i`~mf "  
　　花凤痛苦得浑身颤抖，依然一言不发. 「好，有骨气，我不信治不了你。」马脸说，「把那小子带来，让他也看看。」 -A#]{A%x  
pI@kgsZ4,q  
　　花凤心里一惊「难道李新也……」 g@^e4rl  
N]J5 JK  
　　小武和肥猪放开绳子出去，花凤的双腿又恢复大字型。 QeZWrk  
4C}EFb  
　　一会儿，李新被架进来。他被反绑着，也光着身子没穿衣服，头上还有血迹. 花凤满面通红，被朝夕相处的同事看到自己的裸体，毕竟难为情，何况，李新也全身赤裸。 c:_YrF=  
c H  
　　李新看到花凤的样子，十分激动，开始奋力挣扎。马脸、小个、小武和肥猪合力治住他，将他和花凤一样吊绑起来。 hl~ ,@ G   
本帖子来自-就去吻-最新地址-www.6gghh.com


[N4`GT  
　　李新和花凤面对面吊绑着，如此裸体相对，让他们非常尴尬。 MJinr*e<  
Rjj.M4f  
　　马脸说：「怎么样？你们夫妻又见面了。」 `+UCY7M  
Dv[cKo  
　　花凤想，「原来他们把我们当成了夫妻。看来他们就是那伙犯罪分子，据说他们喜欢当着丈夫的面羞辱妻子。」花凤心中叫苦，假如自己被凌辱的样子让李新看到眼里，今后怎么做人？ !elZRD1j  
)MjLYx  
　　她抬起头说，「我们不是夫妻，你弄错了。」 *D5MR:2  
.WG|PM9f  
　　「噢？」马脸略感诧异，随即明白是怎么回事，哈哈大笑，「那太好了！我们捉到那么多对真夫妻，早玩腻了，今天捉到两对假的，有趣！有趣！」回头另外三人说，「看来我们要想点新花样了，走，把那两个也弄进来。」 FCW5?#"~   
本帖子来自-就去吻-最新地址-www.9gghh.com


9B/YLW+* }  
　　四人一起出去了。 l.21jcf>%M  
,w?x3- 9>v  
　　屋里只剩下李新和花凤. 花凤抬起头，发现李新也在看自己，眼睛里充满愧疚。 NZ-nR fbC  
B[2d~ #x%  
　　「我真没用！」李新说. 花凤摇摇头，她不怪李新，反而觉得正是自己的一时冲动，不仅害了自己还连累了李新，就说：「是我害了你呢。」 ]P>2U' 5  
;E9 Z~yNu  
　　「不！」李新说，「要不是我只顾看那对奸夫淫妇也不会着了道。」 U3m`s Bc  
~ClB I~  
　　花凤脸一红，李新没有结婚，被那对男女吸引情有可原，自己呢？当时也忘记警惕。花凤偷偷看了看李新，李新虎背熊腰，十分强壮，特别是……当花凤看到李新的阳具时，被他的长大所震惊，赶忙转移了视线。 }l(N*x&[   
本帖子来自-就去吻-最新地址-www.4gghh.com

c{ dn('  
　　李新也在悄悄打量花凤，花凤的裸体是自己一直向往的，她的皮肤那么白皙，她的胸部那么丰满，她的腰肢那么纤细，她的双腿那么修长，要是能…… "}n_u2o!  
C p/o6*JW  
　　「带进来！」一声呼喝，打断了李新的思维. 那一对情人被带进来，他们也是全身赤裸，年龄在30上下，男的文质彬彬，女的身材丰腴，相当性感。他们的双手都被捆绑着，显然受了惊吓，不停地乞求。 =CA]?E*ey  
+d@F0~!H  
　　马脸走道李新面前，指着花凤道：「怎么样，小伙子，你的女同事性感吧？」 pHr53&6  
$3Yi0u  
　　李新不理他。 , ;Ii&!=  
0kJNT}   本帖子来自-就去吻-最新地址-www.3gghh.com 
　　马脸继续说：「你小子平时一定经常幻想干干这个警花吧？为她打过飞机没有？」 Z~@2ZHEGU  
F[yoO'q2!  
　　李新心中一惊，他的确常常幻想和花凤做爱，为她打过不少飞机. 「我给你个机会，怎么样？」马脸说，「你当着我们的面玩了她，我们就不碰她。」 S; /  
=S$Z&18P  
　　李新抬起头，「当真？」 C+olp(CpqL  
4<Roj]X5  
　　花凤急道，「李新，别信他的！他……他故意羞辱我们取乐。」 7]:v?Q0  
< 8 ev  
　　马脸哈哈大笑，「女警花了不得，好，我看你能坚持多久。」他一招手，「让他俩亲近亲近！」 $%$n6 C   
本帖子来自-就去吻-最新地址-www.3gghh.com

<{: Zix  
　　肥猪按动电钮，李新和花凤面对面贴在一起。小武用一条宽带子将两人的腰缚在一起。 :;emR0tl  
\5T"]{-z  
　　李新和花凤都能感觉到对方的体温。特别是李新，当花凤的柔软胸脯贴到自己身上时，他的心中涌现一股暖流，底下的阳具很快涨了起来。 ~C!kZ6(c*  
m89F =F6H  
　　花凤更加难受，由于她叉开大腿，吊得较高，李新的阳具正好顶在她的阴户上。她感觉到李新的阳具正在一点一点翘起，顶着阴户的力量越来越大，显然，李新的生理反应越来越强了。 5748XS-  
TZx>;ods?  
　　花凤腹部用力一收，臀部向上抬起，阳具顶着阴户的力量稍稍轻了些。花凤已经没有办法了，用求助的目光看着李新。李新脸一红，他的确控制不住自己的阳具上翘，只得臀部用力向下一沉，使阳具和阴户又分开一点，但仍然若即若离地接触着。 K@-r MP   
本帖子来自-就去吻-最新地址-www.4gghh.com


Q_}vQ i,>  
　　马脸看了他们一眼，心道，「看你们能坚持多久？」转身对那对情人说，「你们叫什么名字，认识多久了？」 o PE"pk  
c9=70F%T  
　　男的说：「我叫徐速，她叫王丽，认识半年了。」 '7^c6?)  
\xPZqzh4  
　　王丽怯怯地说：「求求你，别伤害我。」声音清脆，十分好听。 Rf*8_">t  
P1tuh7|Qh  
　　马脸摸着王丽的脸说：「你只要听话，我就不杀你。」 JHl0-+Xx  
]oM#.3LH<P  
　　王丽使劲点点头. 马脸又说：「第一次是谁主动的？」 Jr0iJ,S   本帖子来自-就去吻-最新地址-www.9gghh.com 
S_Ibe^k  
　　王丽看了徐速一眼，说：「是他。」 +LJ%| {^[  
%?KjERv  
　　马脸又说：「说详细点！说得好，我就放了你们。」 8pfU&Uw:Q>  
ZLv bMB(R5  
　　王丽眼睛里露出希望，「我说，我说. 我们本是邻居，那次，我老公出差，他趁我家里没人，偷偷潜了进来，在我到卧室换衣服时，又偷偷跟了进来……」 LS%|#`z(Vf  
. 2:T:L'{  
　　马脸笑道：「是你勾引他吧？」 |dk=  
I?EQA"J  
　　王丽说：「不不，不是。第一次……是他强迫我的。」 km=!!\j/   
本帖子来自-就去吻-最新地址-www.8gghh.com


,%\wvyq"  
　　「详细点. 」马脸说. 「我……我……」王丽低下头，满面通红. 这种事怎么好意思对人讲呢。 kLv<N 9  
2:v(n4  
　　马脸一笑，「这样吧，你们表演表演吧！」 Z \ ]|lC>  
5U\gE\m\f  
　　「好，好，太好了！」另外三人来了兴趣。 yO {+IuT y  
m%)+)~B  
　　王丽和徐速面带难色。 zD5 "u/D  
E4~n2$e4U  
　　马脸说：「怎么，不听话？」对徐速说，「你要不干她，那我们四个人就一起干死她。」 dZ_}>_ j  
I$\ uBZ   本帖子来自-就去吻-最新地址-www.8gghh.com 
　　王丽害怕了，「不要，不要……我们……我们……表演。」 87pV)O  
<fm)r  
　　马脸解开他们的绳子，他知道这两个手无缚鸡之力的人逃不了。 $vAX*4 ^~  
!%&wc .  
　　王丽和徐速互相看了一眼，都知道今天是在劫难逃了，就互相搂抱着开始抚摸亲吻，一会儿工夫，王丽就进入状态，口中发出低低的呻吟。徐速把她撂倒在地，骑了上去…… 5l^PRUEgm  
,DKbOV D  
　　花凤很快也有了反应，王丽的呻吟让她难受。她感到李新的阳具又翘了起来，顶在自己的阴唇上，随着绳子的晃动摩擦着。她甚至感觉到龟头已经分泌出汁液。 g&90gzH  
/x:  
　　王丽和徐速完全进入状态，特别是王丽，快乐的呻吟声越来越大。 (+pWZ(L   本帖子来自-就去吻-最新地址-www.4gghh.com 
`$Z a1V  
　　花凤感觉自己的阴户也开始分泌汁液，虽然竭力控制着，但李新的龟头却在一点一点分开自己的阴唇，就要往里插入。 {/)^]^y  
tt (f}d%H  
　　「不，不行。」花凤悄悄说. 四个犯罪分子精力集中到另一边，没注意他们。 xjSqZh%!  
TL~;rg=  
　　花凤又说：「你别放进去。我不能对不起我丈夫。」 wOL8$~F+  
Y|;zS!FO@  
　　李新努力克制着，轻声说，「我……快坚持不住了。」 I D'0*U//@  
{DRZUTr<}  
　　花凤喘着气，双颊绯红，胸部不停起伏。 zR;4wzB   本帖子来自-就去吻-最新地址-www.8gghh.com 
s;$@W, *  
　　李新低头看到花凤白皙丰满起伏的胸部，阳具又翘了翘，龟头钻进了花凤的阴道口。 3pJ?<o_J  
-aHO&<  
　　花凤想要挣扎，已经无力，只得说，「别……不行的……不可以。」 K"\I XR=-  
OVH82J  
　　李新把阳具向外抽了抽，离开花凤的阴道一点. 花凤心中无比感激，她知道对一个未婚男人来说，这一步多么不易。 +}q dWd  
jfv [{!K|  
　　王丽的呼叫声更大了，李新也开始喘息。 a2sJ.c;'i  
XJvb#J@InC  
　　花凤心中暗暗叫苦，知道李新就要不行了，顾不得害羞，一咬牙，在他耳边说：「你……想办法射出来，射出来就不难受了。」说完扭过头，不敢再看李新。 Lb{gf JV   
本帖子来自-就去吻-最新地址-www.9gghh.com


lc>U|_oad>  
　　李新闭上眼，下身用力，却怎么也射不出。「不行……我射不出来。」 31 UnW?2S7  
jaG ,-  
　　花凤回过头，发现李新满脸汗水，涨得通红，知道他已经尽了最大努力，心中不忍，就用最低的声音说：「你……你可以这样……在外面……摩擦……就能射出来。」声音比蚊子还细。她腰部用力，又抬了抬臀部。 7Xe\XfO  
D'\KO](?  
　　李新听清楚了，喘了一会儿气，屁股用力开始前后移动，阳具混合着花凤的蜜汁，果然感觉到快感。 2gq-E=`3~  
+\;+&Np#  
　　「呜……」花凤却更加难受，这种方式本来就是牺牲自己挽救李新的办法。花凤本来以为自己可以克制，但没想到这么难熬。在李新的摩擦下，花凤感到阵阵快感从阴唇处袭来，随即意识开始模糊，阴户大量分泌汁液，顺着李新的龟头流到肉棒上，又顺着肉棒流到他的睪丸上…… %-%DW Q   本帖子来自-就去吻-最新地址-www.1gghh.com 
I8gj:  
　　「啊……」花凤终于挺不住了，腹部一松，阴唇将李新的龟头吞进去一节。 geaVlC0  
|%;TcbpW  
　　「老公，我被插入了，对不起，对不起。」花凤暗道。 yo1Antr1  
XEnu g2  
　　李新仍在抽送着，龟头进出阴道的感觉十分舒服。 t 8{]X7)M  
O{ 'Wbo|  
　　花凤感到臀部一点一点下沉，阴道也一节一节吞着肉棒。「竟然有那么长！」花凤感受到李新肉棒的长大。「还没有到底呢。」花凤想，全身一松，将整条肉棒吞了进去。花凤立即感到不同于丈夫的快乐感觉，丈夫的阴茎还不如李新的一半长，也比李新细了许多。 SU12;(0>t  
p"`-n [Qe   本帖子来自-就去吻-最新地址-www.2gghh.com 
　　花凤感到李新粗大的龟头终于顶到了丈夫从未到达的地方，顿时全身酥软，她的臀部开始一上一下配合着李新的抽插。渐渐的两人都进入忘我的境界，开始低低的呻吟，最后都闭上眼睛尽情享受人间的快乐。 t7:@k@ pQ  
0.,b.>PJl  
　　李新终于在花凤的阴道里完成了射精。花凤屄里的嫩肉被精液一喷，顿时浑身发抖，蜜穴深处传来阵阵，阴道开始强有力地收缩，花心紧紧咬住李新的肉棒……花凤尖叫一声达到了高潮。 6|S=yeZf  
.7;Q{#o  
　　当他们睁开双眼的时候，发现四个流氓正目不转睛地看着他们，立即满面羞愧，才想起这是在淫窝里，他们还没有脱离危险. 「精彩，精彩！」马脸拍手大笑，「女警花不仅业务精通，肏屄也很精通嘛！吊着也能干，没见过. 」 t[%aUvJ0  
hjD"#J  
　　花凤和李新惭愧得无地自容。 6:r8U"d T^   
本帖子来自-就去吻-最新地址-www.8gghh.com

[kBdfQ '  
　　肥猪走到花凤身后，在她屁股下面摸了一把，沾了一手精液。「他妈的，这么好的骚屄，让这小子先用了。」随手把精液抹在花凤的雪白屁股上。 :P,%JKM^;  
TD =9Abp  
　　「别碰她！」李新吼道。 8?|jY~Mu  
dU#M -  
　　「吆喝，老子偏要碰她。」马脸说，「把他们分开！」 Kqur$w:\  
$hKgAG1  
　　小武解开绑在他们腰上的绳子，小个按动按钮，将花凤和李新分开. 「花凤！」李新叫道，他知道花凤将要被凌辱。在有过刚才的关系后，李新已把花凤当成自己的妻子。 M# G]-`  
=Q]M}`K X  
　　李新大吼大叫，马脸抄起地上花凤的内裤，塞进他嘴里. 他就是要选在他们发生关系后，再让李新看着自己的情人被当面凌辱，自己却无能为力，这样才更刺激。 %S ;|I+   本帖子来自-就去吻-最新地址-www.4gghh.com 
yt!J@YM  
　　四个人围在花凤身边，伸手乱摸。李新的眼睛里喷出火来，但花凤始终面带微笑望着李新，她早已把凌辱置之度外，经过刚才的交合，她的眼里只有李新。 %;Ow#4@  
/hv: \Ia  
　　花凤的双腿又被拉成一条直线，她的阴户滴出李新的精液。四个流氓都脱光了衣服，马脸摸了摸花凤的阴道，高潮已过，已经有些干涩。 /bxwJ5^  
@& }ap  
　　「他妈的，便宜了这小子，头一炮让他打了。」马脸忿忿地说. 又叫徐速，「过来，给她舔舔。」 R^QKEyCn  
^=^KXuGTw0  
　　徐速战战兢兢得过来，「我……我……」 v`g r`r  
A"QVcAu]]   本帖子来自-就去吻-最新地址-www.6gghh.com 
　　「快舔，不然宰了你！」 C^)]^,s*  
T{&J \Pf  
　　徐速跪在地上，双手抓住花凤的大腿，抬起头，嘴巴吻上她的阴户。花凤立即感到无比舒服，虽然极力忍住，但脸上的笑容已经僵住。 0I%K@xp>  
=k}3i.dZiH  
　　马脸又把王丽拎过来，让她跪倒在李新身前，替他允吸阳具。王丽不敢违抗，张开小嘴，含住李新的肉棒。李新的阳具在射精后已经松软，经王丽一吸，又竖了起来。 )s~`6Y'3  
a_:%=m  
　　李新和花凤尽力控制着，但高潮还是来临了，他们同时分泌出蜜汁，呼吸又开始急促，不时发出「啊」的一声低吟。 _O# XX^W  
t.7NI\'\  
　　马脸对王丽说：「去，伺候一下这位警官。」说着便松开吊着李新的绳子，把李新放到了地上。 V?,!ad   本帖子来自-就去吻-最新地址-www.9gghh.com 
Wz%^K WG  
　　王丽知道是什么意思，但让陌生人插入自己总有些不好意思。 DaZ5N;KI#  
5|[W+..s  
　　马脸又说：「你想伺候一下这位警官呢，还是伺候我们四个？」 5(NfgQ29w  
~?aJe]S`  
　　王丽不再犹豫，她怕被轮奸。她满脸泪水伏在李新耳边说：「你是好人，我伺候你。」说完，分开双腿将他的阳具套了进去，嘴里不断重复着「你是好人，我伺候你。」 -7KFhZx  
?"){qEpt/4  
　　另一边，花凤被徐速吸得意乱情迷，这是她第一次尝到这种滋味。徐速也知道自己的情人正和李新交合，心中凄苦，却没有办法，只得把全部力量都用到花凤身上。 .=rQ2*Hn  
KJgugh`Rh   本帖子来自-就去吻-最新地址-www.5gghh.com 
　　马脸拍拍徐速的肩，让他停下，说：「你的马子被别人玩了，你想不想玩他的马子？」 \9=|O<3  
$VpB`  
　　徐速看了看花凤，点了点头. 马脸把绳子放下来，使花凤跪到地上。然后对徐速说，「上！」 !^4o sb8  
Wyi1_n"S  
　　徐速不敢怠慢，转到花凤身后，挺起阳具插进了花凤的阴户。 dMCkTM  
0.^Z *Q  
　　花凤心中叫苦，刚才和李新交合，虽有一半无奈但也有一半愿意，现在被这个陌生男人插入，无异于强奸。她抬起头看看李新，李新也正看着她，四目相交都是一个想法：希望藉此机会拖延时间，一方面避免花凤被轮奸，另一方面寻找机会脱身。两人彼此会意，使了个眼色，同时发出销魂的呻吟。 /.wH/T ie  
%)vMwfr   
本帖子来自-就去吻-最新地址-www.5gghh.com

　　四个流氓快乐地欣赏着，马脸突然挺着阳具走到花凤面前，「给我吸！」 :4t||xwO  
/M+tSv  
　　花凤真想一口给他咬下来，但她看到不远处有把大剪刀，「要能拿到就好了。」想到这里，花凤一闭眼含住马脸的大肉棒吸了起来。 'DH, eYv  
J|a`Tn _  
　　那边，李新已经在王丽的阴道里射精，王丽正坐在地上喘息。这时，小武和小个走过来，拎起王丽，开始凌辱。王丽哇哇大哭，「你们说过要放过我的……」 ElRX<]`4w  
JtzHN'N][  
　　「那是老大说的，我可没说. 」小个笑道。 'f rpSC  
t)Q TEm[  
　　肥猪终于也忍不住了，一脚向徐速踹去，想要踹开徐速，自己去肏花凤. 徐速这时已经在花凤的阴道里射精，见肥猪一脚踹来，急忙把肉棒抽离花凤的阴道，躲到一边。 bBY!_V (   本帖子来自-就去吻-最新地址-www.1gghh.com 
*Y!"XF 1  
　　肥猪见徐速在花凤体内射精，骂道：「妈的，让你小子占便宜了」，接着便挺着肉棒也插进花凤阴户。 a'J{T  
gS!K "_g`  
　　花凤心中一凉，终于还是没有躲过，现在已经是第三个男人插入了自己。 DE #^7U  
,s@G K G  
　　过了一会儿，花凤便感到一股热流冲入阴道深处，肥猪射精了。花凤暗暗叫苦：「这已经是第三个男人在自己体内射精了，我回去要怎么见老公。」 NMi)bV  
5Nx'jF  
　　这时，马脸从花凤口中抽出阳具，对肥猪说：「换换！」 qqt1R)1  
G}i$bZbU  
　　肥猪不敢违抗，转身走到花凤面前。他的身体丑陋，阳具沾满淫液，花凤一阵恶心，就在这时，马脸的阳具插进了花凤体内。 4X6u!i_A   
本帖子来自-就去吻-最新地址-www.8gghh.com


#0%cspm  
　　「这是第四个。」花凤痛苦地想。她不愿为肥猪口交，作出要用手摸摸肉棒的姿势，肥猪十分惊喜，拿过剪刀剪开花凤一只手腕的绳子，随手把剪刀丢在地上。 erA Z3R  
o%d 2lX|  
　　花凤立即用手撸动他的阳具，肥猪躺在地上发出呻吟…… D#<+-5) q  
Q%r+@Y.X  
　　剪刀就在徐速身边，李新向他使了个眼色，徐速悄悄把剪刀摸到手中，向李新慢慢爬去。他也知道，要想活命必须依靠李新。 EeI(_R\  
kbS.Ys.o  
　　这一切都被花凤看在眼里，心中一阵欢喜。为吸引流氓的注意力，她装出很快乐的样子，嘴里发出诱人的叫喊：「插我！噢……插我……使劲插……用力……啊……」花凤新婚不久，对老公都未说过这种话，心里感到一阵难过. lk; Q^eMY!   
本帖子来自-就去吻-最新地址-www.6gghh.com


\ek1%|$  
　　马脸受到鼓舞， 贿吙粗獍暨M出花凤的阴道，一边问：「舒服吧？服了吧？」 2 o<(5KaQ  
]sx@==h]"  
　　花凤的阴户传来阵阵快感，心中暗叫：「不能……不能……我一定要坚持住……绝不能被他……强奸到高潮……绝对不能……」，口中却叫道：「舒服死了……用力……插死我吧……我服了……饶了我，我不行了。」 &@p_%tGb  
$f/|tf~  
　　马脸又说：「我的鸡巴大不大？比你老公插得舒服吧？」 @ew71EU  
<x Ne\W LK  
　　花凤看到徐速已经爬到李新身边，知道这是关键时刻，大叫道：「你的鸡巴太大了，啊……你才是我老公，呜……天天插我吧……」 Yh@\;  
~} ggE/ !?   本帖子来自-就去吻-最新地址-www.8gghh.com 
　　马脸又说：「顶到花心了吗？」 K{Zi(v+`  
Si-"<},A@  
　　花凤无奈，只得叫道：「你插到花心了，使劲肏我吧。」 \]cqv+i  
meo l]Sr  
　　马脸问：「用什么肏你啊？」 .e Zb3  
Izpwee\h  
　　「用……」花凤心中恶心，但不得不说，「用你的大肉棒……肏……肏我！哦……我求饶了！」 IM1$Mt0;  
~t8~o_  
　　徐速已经剪着李新脚上的绳子。他力气小，加上心虚，手直哆嗦。 g;v^,Rq<Y'  
?8],(%8{  
　　马脸完全被花凤吸引，又说：「肏你哪里？说，快回答！」 @~`]mw0T   本帖子来自-就去吻-最新地址-www.4gghh.com 
N2W,a%C>>5  
　　花凤从未说过那个字，犹豫着。 Qe0!r`8I  
Zx5@it?  
　　马脸得意地说：「你不说，我就拔出来了！」 a,}(rm!  
rXhUOBBeGP  
　　花凤既怕他真的拔出来，看到徐速就遭了，又真有点舍不得肉棒抽插所带来的快感，只得低声说：「是……是我的小……小穴……」她还是没有说出那个字。 -Y]8M @L  
7~Wn@M:@  
　　「大声点！」马脸并不满足，「小穴又叫什么？」 +8`x=i$:R  
P9A*tO9e]s  
　　「又叫……小洞洞。」 D1|is  
.b (5H !   
本帖子来自-就去吻-最新地址-www.6gghh.com


　　「还叫什么？」马脸不依。 Fb6>i3s`  
:6qz>>s  
　　花凤只得叫道：「是……我的小穴，小穴。」 +gC><#YM  
f qg[nW  
　　「我的肉棒叫什么？」马脸又问。 7m"K-I&,  
epo;@o0  
　　「叫……叫……」花凤更加难以启齿. 「叫什么？」 ?0 Jf[P3O,  
5KW~$gOY\  
　　花凤说：「叫……大屌。」 EeER5Dz&F  
As|}'qmF  
　　「你喜不喜欢大屌？」 MRDZh4Oq  
=1Q(&   
本帖子来自-就去吻-最新地址-www.5gghh.com

　　「喜欢. 」 \;C f-  
9xz:A^n6-W  
　　「喜欢用上面的嘴吃，还是下面的小穴肏？」 &i T c7pz  
+_(BCF1  
　　「我……我喜欢吃……也喜欢挨肏. 」 *&nK6!H8  
9m,;  
　　「喜欢哥哥的大屌肏什么？」马脸问。 VBAP.?$  
NJQ,W  
　　「喜欢哥哥的……大屌……肏妹妹的……小穴。」花凤说. 她心想，今天真是受尽凌辱。 R0#PsM3  
@;.cT@4A  
　　马脸还不满足，他要极度羞辱花凤，「你的小穴多少人肏过？」 ^|a``.eV   本帖子来自-就去吻-最新地址-www.6gghh.com 
c|NO+ o{  
　　花凤只得满足他：「好多人，大哥哥你肏得最好。」 `TjSk[  
*uM_;^]:  
　　「哥哥要射了……喜欢哥哥的精液吗……要不要哥哥把精液……射到你的小穴里……」 VK).r{o(  
+ZoMLS [ :  
　　「喜欢……我喜欢……哥哥的精液……哥哥快射吧……射到妹妹的……小穴里……射……快射……射死我……」花凤做梦也想不到自己会说出这种在丈夫面前也说不出口的话。 ICpo|IwfV  
QxnsAGS  
　　马脸受到花凤话语的刺激，很快便把龟头插入花凤的花心深处，一股浓精狂喷而出。 Tp@eIBu} J  
,m>(,^&  
　　花凤被这股浓精一冲，「啊」的一声大叫，终于在马脸的强奸下，又一次达到性的高潮。 X%zVf|hU   
本帖子来自-就去吻-最新地址-www.6gghh.com

_f R_a{5  
　　肥猪这时也被花凤的叫声吸引，问：「胖哥哥的大鸡巴怎么样？」 &`.cUkM1V  
.vz\Os(  
　　花凤没办法，只得应付：「刚才也插得妹妹的小……小穴……插得妹妹的小穴……好舒服……噢……」 5QBg g/)L  
e3q-j<#FL  
　　「愿不愿意哥哥插你？」肥猪又问。 .=:_\Z(vHt  
1=N A;  
　　花凤暗骂他下流，嘴上只得说：「愿意，当然愿意。」 ':EtV5  
UhHMJ{E  
　　这时，徐速已经剪开脚上的绳子，正在慢慢站起剪李新手上的绳子，只听那边小个和小武说，「大哥，让我们也玩玩吧，这警花叫得人心里痒痒的！」 ii.^`*   本帖子来自-就去吻-最新地址-www.9gghh.com 
J1(g8j  
　　花凤叫苦不迭。只听马脸说，「好，让弟兄们都尝尝警花的滋味。」随后，马脸和肥猪转向王丽继续奸淫，王丽已经半昏迷。 ")kO"dh4  
x,"vTBgE  
　　小武和小个争先恐后地抱住花凤的屁股，大鸡巴轮流在花凤的阴道里抽插，直至先后将精液射入花凤的身体深处。 KsQas1`lL  
Y&OGl1h{  
　　就在小武和小个肏完花凤之时，李新的绳子已经剪开，他一声怒吼，冲小武的脑袋就是一拳。这一拳用尽了全身力气，小武一声未吭倒了下去。李新又一脚踢到小个的脑袋，小个立即丧命。 "g9-MH  
wHyq$6|  
　　马脸和肥猪见李新凶猛，吓得拔腿就跑。李新顾不得追赶，忙解开花凤的绳子。花凤扑到李新怀里，「哇」地一声哭了出来，刚才的坚强和理智都抛到九霄云外去了。 I{"}yoF   
本帖子来自-就去吻-最新地址-www.2gghh.com

)zET]!J-M  
　　这时，屋外枪声响起，刑警队找到这里. 他们抓住马脸，击毙了肥猪. 当队员们冲进屋子，全都愣住，只见李新和花凤全身赤裸，正抱在一起。花凤下体血迹斑斑。大家都明白发生了什么，默默退出去，向花凤敬礼…… yB feAMoM  
K!-X`WB!  
　　一月后，花凤和老公离了婚。 PU&80m!q  
9Gg%W7::y+  
　　花凤和李新没有参加刑警队举行的立功人员授奖大会，他们远离了这个城市，开始新的生活。 
  
  
