你已经被判定失去被改造的可能性了，所以法律选择将你排除在社会之外以保障其他社会成员的合法权益。懂了吗？”
　　
　　“所以…所以我就不能活着吗?”
　　
　　少年的话语透着恐惧的颤抖，脸上的泪痕来源于他刚刚得知的噩耗——他被依法判处了死刑。
　　
　　眼前这位年轻美丽的女法官轻轻的一声叹息。或许她多少也有些惋惜这个年轻的生命，但她更多的有些不耐烦。看来把判决结果转达给这个对死亡充满恐惧的孩子，并使他理解，这个任务并不比做出判决容易。
　　
　　女法官轻移脚步，靠着少年坐了下来。她事先并没有打算和眼前这位邋里邋遢的少年犯人呆太多时间。是的，她根本不想和这个令她鄙夷的、她甚至希望快点结束的生命太多面对面的接触。但是，显然，要想让他理解那些她所认同的道理，三言两语是不太可能了，而她觉得犯人虽说反正是一死，但若失去对犯罪的忏悔那便失去了死刑的一个重要的意义了，法律是无比崇高的，不能违背法律的初衷。
“你已经被判定失去被改造的可能性了，所以法律选择将你排除在社会之外以保障其他社会成员的合法权益。懂了吗？”
　　
　　“所以…所以我就不能活着吗?”
　　
　　少年的话语透着恐惧的颤抖，脸上的泪痕来源于他刚刚得知的噩耗——他被依法判处了死刑。
　　
　　眼前这位年轻美丽的女法官轻轻的一声叹息。或许她多少也有些惋惜这个年轻的生命，但她更多的有些不耐烦。看来把判决结果转达给这个对死亡充满恐惧的孩子，并使他理解，这个任务并不比做出判决容易。
　　
　　女法官轻移脚步，靠着少年坐了下来。她事先并没有打算和眼前这位邋里邋遢的少年犯人呆太多时间。是的，她根本不想和这个令她鄙夷的、她甚至希望快点结束的生命太多面对面的接触。但是，显然，要想让他理解那些她所认同的道理，三言两语是不太可能了，而她觉得犯人虽说反正是一死，但若失去对犯罪的忏悔那便失去了死刑的一个重要的意义了，法律是无比崇高的，不能违背法律的初衷。
　　
　　“是的，你将被依法剥夺生命权，也就是说你很快就要失去活着的权利了。”说着她扯了扯有些紧的制服的短裙，将一条腿架在了另一条腿上，监狱的硬床坐着毕竟不比办公室的沙发椅。
　　
　　“可是你要知道，你已经19岁了，你不再是个小孩子，有能力负刑事责任了。现在你触犯了刑法，就必须为自己的行为付出相应的代价，懂了吗？”女法官的声音可以称得上甜美，此番向少年的教化更是一改宣读判决书时的威严语调，仿佛电视里令人如沐春风的漂亮女主播。当然，不会有人某天打开电视听到漂亮女主播用令人如沐春风的语调宣布死刑的消息而犯人是自己。
　　
　　“不，我不想死…”
　　
　　少年带着哭腔，眼泪不住地又要流出来，虽说之前预料到死刑是很有可能的，有了心理准备，但当事实打碎了他最后一丝侥幸时他还是难以接受，即使带来消息的是位温柔的女法官。
　　
　　"我不想死，求你了，姐姐…我不想死!"
　　
　　姐姐——是的，她今年才25岁，青春依旧绽放，而他19岁的年华即将被终止。
　　
　　她身材高挑，肌肤也挺细致，刚毕业的法律系高才生，成熟却不失纯美，性感又不失端庄，温柔又有点冷傲。虽不是模特般的绝色佳人，但在学校也被称呼过校花，在单位也是公认漂亮的女孩子。他呢，刚进入大学校园，一个普通的男生，不招人喜欢，也没人讨厌他——普通到没太多人在意他，直到他犯下令人难以置信的罪行。如果不是这桩罪案，或许，在这个阳光明媚的夏日，她这会儿正穿着凉拖和热裤，打着伞走在街上;而他可能正好迎面走过。她可能不会去注意他，而他可能会假装不去注意她，但眼神却会偷偷的投向她热裤下白皙的长腿和玉足。或许，他会留恋擦肩而过时她微黄的发香，他会幻想着她雪白的脚底与凉拖间的味道;而她正好瞥见了他失态的眼神，厌恶，觉得这样的男人真该被狠狠一脚踹在两腿间，说不定也有一丝她自己都没意识到的得意。或许……
　　
　　可是，现在一切都是另一个样子:她穿着制服短裙透明丝/袜阅读着他的案宗，翻阅着相关法律条文，而他在牢中等待着来自于她的裁决，而这决定的是他的生命的存留。出身中产家庭、刚刚走上工作岗位的她并不比他知道更多的人间百味，但出于工作的需要以及她出色的能力，她必须担任审判长的要职。从情感上她厌恶鄙夷他的罪行，希望他得到严惩，不然何以告慰受害者。从法律来说证据确凿，罪犯本人供认不讳，依法可处以死刑，受害方家属一致不接受民事赔偿要求严惩，辩护律师也不能提供有效的轻判的依据——那就杀掉吧。她的意见得到了一致同意，终审裁定终于出炉，她终于松了口气，脚下玩弄起高跟鞋来。
　　
　　而此刻，当她如此近距离接触到这个比她小不了几岁的少年，当他哭喊出一声“姐姐”的时候她又感到了一丝之前不曾察觉的情感。无论是否是同情…“不!他才不值得同情…但是总之自己决定了他的死刑，也该让他死得明明白白才是吧。”
　　
　　“好了，别哭了啊，你这样还像个男孩子吗？”温柔漂亮的姐姐引导着少年，“男孩子至少也该敢作敢当吧。”说着，她又靠着少年近了些，意在表达安慰，少年可以闻见她身上令人安心的芳香，这是久违的从自由世界传来的味道，而身在发霉的监狱中的他已无权拥有。
　　
　　“姐姐，可是…我害怕死…”
　　
　　少年低头啜泣着，渐渐冷静下来。眼前是女法官裙下的穿着肤色丝/袜的双腿，笔直修长，凹凸有致，漆黑的高跟鞋下，闪亮的金属鞋跟透着威严。这一切看得少年砰然心动，记忆里似乎从没有如此接近过一双美/腿，而这更加让他觉得，如今做为一名的死囚，在这位美丽女孩的面前自己是多么的卑微。
　　
　　"害怕死又有什么办法呢？”
　　
　　女法官将一条腿换到另一条腿上，监狱里有些闷热，工作服穿了一整天了，她并不喜欢这双高跟鞋，但是工作必需。眼下说着说着，她又不自觉的将一只脚的鞋脱下，另一只露出脚跟用脚尖挑着鞋挂在半空，脚下竟有些凉意，原来脚上出汗已经濡湿了丝1袜。
　　
　　“不是姐姐要杀你，而是法律决定你已没有权利活下去。你的罪行意味着你已自己放弃了生命权，法律制裁你是为了结束你的罪恶，也是为了保护其他的人。你看你，不敢面对自己的死，但是你想过受害人的感受吗？受害人有罪吗？为甚么要经受这样的折磨？”她看着他，他只是直直地看着她的脚。是因为穿了丝袜？还是说毕竟是男孩子？这种时候还盯着自己的腿看……不过她并不在意，反正他和他的一切都不会再带出这里了，随他看去好了。“说实话，姐姐是你案子的主审，但是姐姐无权给你再活一次的机会，死刑是唯一能拯救你灵魂的办法。如果你有什么要求的话，可以告诉我……”
　　
　　然而令她没有想到的是，听到这儿少年突然一个激灵跪了下来，头埋在她脚下。她猝不及防，脚尖一绷，只顾将腿往回缩，一只鞋咯噔一声掉在了地上。
　　
　　“姐姐，我错了，求你了，饶我一命吧，我一定做一个好人……”
　　
　　“你别这样，快起来!再不起来我喊狱警了!”
　　
　　她也有些慌，竟顾不上穿鞋只要他赶紧起来，无奈少年只顾跪着求饶，像是抓到了救命稻草。她怕别人进来看到这尴尬的一幕，情急之下，她用光着的丝/袜脚一下踹在少年的侧脸。虽说是她娇俏的小脚，但确力道十足，等于用脚啪的给了他一记耳光。这记脚耳光扇的少年七荤八素，脸上却残留着她脚的触感，呼吸间也是她丝/袜上脚汗的味道。
　　
　　少年随之一愣，空气中的骚乱又恢复了平静。
　　
　　少年不再嚷嚷，或许是绝望了，但还是不肯起来，美女法官的一只鞋成了他的人质。
　　
　　她也冷静下来，脚底依旧湿湿的，但凉快了许多。
　　
　　一阵沉默。
　　
　　“把鞋还我。”她声音重新变得冷冰冰的。
　　
　　他完全不理彩，依旧埋着头，身下的高跟鞋散发出淡淡的混合的味道，有皮革味，还有她脚上的味道，有点酸，也有点可以被描述为臭的味道，但却让他欲罢不能。
　　
　　眼下这家伙从刚才的胡搅蛮缠变成了油盐不进。
　　
　　“信不信我踢死你。”
　　
　　她怎么了？怎么会突然冒出这句话。不知道，只是眼前的情景突然让她产生了一些别样的感觉。她低头俯视着脚下的这条生命。他匍匐着，略显瘦削的脖颈间的经脉还在律动着，暗示着这条生命的健康和活力，他不是一个绝症患者，但是他的生命却进入了倒计时。时间一到，咔嚓，如同被关掉的闹钟，无论健康与否，活力随即被人为的中断。押赴刑场处决，也就是一颗子弹的事儿。而这一切生杀予夺的权力此刻就在她手中，就在她的脚下。此刻，她能感受到她的强大，因为她代表着无上的正义，而罪恶在她面前，即使是头颅也卑微得还不如她脚下的臭丝/袜。想到这儿，她再度审视脚下的少年，此刻他显得如此脆弱。如果真的要她现在就取他性命似乎都可以，或许自己尖锐的鞋跟插进他的脖颈就可以了吧，不过那样还是不简单的，呵呵，没必要。实际上，“杀。”——对她而言只是一个念头的事，哪里需要弄脏自己的高跟鞋？
　　
　　试想整个审判中她的动作除了宣判，也就在桌下偷偷用脚玩弄了几下鞋子吧，可谓举手投足间就决定了一个人的生死。
　　
　　可是，凝视着脚下的他，她还是没有露出任何表情。
我叫昊，是一名高3学生，和很多人一样，我觉得这是在这12年的读书生涯里最难忘的。
　　
　　给我这种感觉的不是那个老师教的有多好啊，改变了我的一生什么的.....而是同桌的那个她。她长的不是很出众，如果分成上中下等，那么他应该属于中下吧。我和她在初三开始就是同桌，虽然她长得不如很多女生，但是她够真实，正是这一点我才喜欢上她的。
　　
　　认识她之前我已经开始恋足了，所以在看女孩子第一眼时我会先看脚，她不像其她女孩子喜欢穿凉拖之类的，而是喜欢穿帆布鞋。在看她第一眼时我就被迷住了，她的脚很小，从那鞋子的大小就可以看的出来，小巧的黑色帆布鞋刚好把整只脚的轮廓勾勒了出来，总让人想上去摸两下。那双鞋就想有魔力一样吸引着我的目光，我老是在幻想那双鞋里的玉足究竟是什么样的。
　　
　　有一次在晚自习以后我无聊跑到操场去散步，这时我借着路灯光看到了一个瘦瘦的身影正应面向我跑来，我仔细一瞧-原来是我的同桌。她穿着一条短裤没过膝盖，平常她都是穿长裤的所以都没看到她的腿，这回可真是看清楚了，借着灯光我看到她的小腿比一般女生粗了一点（其实还是很细的，不难看出上面的肌肉的线条 （不是很夸张的那种），雪白的肌肤再加上黑色的帆布鞋刚好形成对比。就在我仔细观察的时候她已经要跑到我面前来了，而我不知道抽了啥风竟傻傻的站那不动估计她也没看见我（我穿着黑色的风衣）。“啊”，她一脚踩在了我的脚上面身体受惯性的影响向侧面倒去，幸亏我反应快及时的来了个“怀中抱妹杀”把她一把搂在了怀里。“靠，你怎么站那不躲开啊，痛死了”“我....呃，你跑太快了我都没看清是谁你就撞过来了（我会说我是在看你吗？）....话说你的脚没事吧？”“应该没有吧....我下地试试...啊”她一下地刚走两步就倒在地上我连忙过去扶起她她说“痛痛痛，都怪你傻逼逼的站那～哼！”我没好气的说“你怎么不会绕道啊”“谁看的到你嘛...大晚上穿着个黑色风衣，你以为自己是007啊”“嘿，我说平时你都不爱讲话，现在怎么赖上我了？”
　　
　　“谁让你把我弄伤了，你总不能把我扔这吧？”我当然不会就把她扔那，我把她轻轻的抱了起来，这时尼玛我超激动，自己的女神就这样让自己抱着也....虽然我还想抱久一点但听到她痛苦的呻吟还是于心不忍，赶忙把她放在旁边的椅子上。我慢慢的把她的帆布鞋脱了下来，顿时一股浓浓的酸臭扑面而来，那是脚汗的味道和一些丝织品的味道混合在一起，酸酸的，但闻起来明显和那些汉子的不一样，这味道让人觉得闻了之后还想闻，当时我恨不得把她的整只脚捧着使劲闻一遍，可理智没有让我这么做我说“Q（她名字的简称），你的脚真臭...”这很明显戳到了她内心深处，她红着脸把头埋入我的怀中嗔道“人.... 人家是汗脚嘛，这又不能怪人家.....我又没让你闻...”看着她这幅可爱的模样我也不好意思说什么于是继续把她黑色短丝袜脱下来。如果说刚才是惊讶，那这回是彻底的震惊了，我终于看到了那玉足，整天穿高跟鞋之类的人的脚怎么能和穿布鞋之类的人比呢。玲珑小脚显得有些骨感，这就使得她的脚弓很明显，雪白的脚背上看的到一点点青筋点缀在上面。饱满的拇指不是很粗，在脚趾与脚趾之间有一些泥垢，她的跟腱很长（这是什么意思读者自行研究），这使得我有一种要上去舔的冲动.....看到这里我不自觉的硬了。
　　
　　我望着她的脚发着呆，过了一会她可能察觉到了什么问我“你不是要帮我看看吗？还发什么呆，我赶着回家呢。”她一说话把我吓了一跳，这才y
　　
　　意识到自己的失态不敢在盯着她的脚。过了一会我对她说“你脚扭到了，但没伤到筋骨，休息一两天就好了，要不我背你回去吧”“嗯”她已经很困了，我帮她把鞋穿上，有点念念不舍，不知什么时候才能再看到她的玉足。.......我背着她来到她家门口（我和她是邻居）帮她开了门。我把她抱上床然后去帮她拿拖鞋。这时我发现了个很严重的问题，我是寄宿的我把家钥匙放学校了而爸妈早在几年前就已经出国把我托付给了Q一家，然而回学校的话我怕黑不敢一个人走回去.....算了问下Q看看能不能在她这借住一晚。
　　
　　我来到了她的房间一进门刚想跟她说这件事，她说了一句话让我瞬间找不到东南西北，她说“昊，你是不是有恋物癖啊？”“啊.....我那可能有这种癖好....”“我可以去洗手间把脚洗干净，或者....”“或者什么？”“或者你帮我舔干净！自己选吧，不过我不喜欢撒谎的小孩哦！”说完她翘起了二郎腿。我左纠结右纠结，最后心想豁出去了大不了以后被人笑死，于是我跪到她面前，伸出舌头准备舔上面那只玉足。
就在我的舌头即将碰到我梦寐以求的玉足时，佳欣（女主名字换了）突然把脚缩了回去大笑道“哈哈哈，果然，你个贱人，平常相貌堂堂，没想到竟然有这种癖好，今天被我逮着了吧！”“靠，你耍我！”“乖乖，谁叫你那么笨啊这样都上当，如果你听我话我就不告诉别人哦！”“你别太得寸进尺了！”“那又怎样，你能拿我怎样？”这样一说好像的确是这样的...我的确奈何不了她于是说“那你想怎样啊”“嘻嘻，这就对了嘛，早点说嘛你想要舔我脚，不过你要先经过我的考验哦.”“什么考验？”“嘛，你去帮我把鞋穿上...用嘴....”我爬了过去将那双小巧的帆布鞋叼了过来，这时我真正体验到了她的脚汗的味道，比闻起来浓多了**不自觉的大了起来.....我爬回她面前将她的鞋子一只一只的穿好，然后跪在她面前。她看到了我肿胀的**笑着说“看看你，多贱，就鞋子的味道就让你硬成这样？”说完一脚踩在我**上，虽然**受痛但还是不知羞耻的昂扬着，她把我裤子脱了下来露出了我 紫红色的**邪恶的笑到“嘻嘻，哥哥如果你不能让你**30秒之内低下头.....那我就用自己的方法让他软下来哦...30....29...”在倒计时的同时将鞋底放在我马眼处轻轻的摩擦，剧烈的刺激使我越来越硬，根本不可能在30秒内软下来。随着时间de流失，我用哀求的眼光看着她，她却像一座冰山一样根本没有理会我也没有停下来，就这样三十秒过去了我非但没有软下来马眼处还有些湿润的迹象，这时候她不再摩擦我的**她对我说“哥哥，你没有在规定的时间里软下来呦...那没办法了我只能用自己的办法了哦”“这怎么可能嘛，你只给三十秒，你还不断地摩擦我**，这太不公平了。我抗议！”“抗议无效！”说完她露出一丝邪恶的笑容，她突然把我推向墙壁使我整个人贴在墙上，接下来让我意想不到的事发生了，她把头靠了过来和我接吻然后用膝盖摩擦我的**，我感受着空中滑滑的舌头和她的爱抚，这使我整个人发软却处于极度兴奋的状态。大概这样保持了三分多钟我已经开始窒息了，大脑发晕，但我很享受这种感觉整个人晕晕的**不断传来快感在这种虚弱的状态下我的反应变的很迟钝，她偷偷的睁开眼睛看了我一下看我陶醉在这种状态调皮的一笑膝盖突然用力对着我的**连顶了3下，突如其来的剧痛使我想大叫出声可她硬是拉着我和我接吻不放开，我痛苦的扭动着想要发火，可一看她那调皮的表情我又实在是不忍心，这时她又开始用膝盖磨擦我的**了，很快快感便掩盖了痛苦，她对我说“我要你永远做我的玩具你愿意吗？”“我...愿意，我的身体是...是你的...你想怎么玩就怎么玩”**传来的快感加上窒息已经使我失去了理智，下意识地脱口而出。听了我这样说，她诡异的一笑“这可是你说的哦...”然后加大了摩擦的力度瞬间使我的快感达到巅峰，我的**一阵抽动，这是要射了的节奏，不一会我已经感觉到热流要喷出来了，这时她突然向后一退左脚在前右脚向后拉几乎拉倒头部然后一个凌空抽射踢在我**上同时一条白色的抛物线从龟头出射了出来，这一脚显然故意避开了蛋蛋但我还是觉得**下面一阵火燎火燎的痛，被她那小巧的帆布鞋那白色光滑的鞋头擦了一下快感与剧痛同时出现使得本来就已憋不住的**射了出来，可是她没有罢休，她把我向后一拉，然后放倒，右脚对着我那几乎疲软了下来的**狠狠一踩说“你个贱人，竟然被我踢射了，这有那么舒服吗？”“有....”我有气无力的说着...“那么快就不行了吗？”“嗯....”“可是你的**出卖了你哦..”说着便用鞋底剧烈的摩擦着我的**，本来疲软下来的**在这般折磨竟然又不知耻的勃起了，她摩擦的非常用力完全不顾我的痛苦，不时还向下挤两下。在这高强度的摩擦下，不一会我就射了3次，我苦苦哀求着抱住她的脚乞求她停下来，她竟然还换了个姿势，她坐在床上用左脚托起我那已经不能在硬的**然后右脚在上面横着揉搓我的龟头整个过程她都以一种天真无邪的表情看着我，在别人看来这多么像一个天使，可是在我看来宛如恶魔。就这样一直揉搓她嘴里不断念着“我就不信软着的jj就不能射”当我射到第5次时由于jj太软了她的脚又小所以托不起来，她干脆把我的jj放在凳子上一只脚踩在上面用鞋跟蹂躏着我的龟头，另一只脚踩在我脸上说“昊，我要你永远做我的脚奴，你愿意吗？”说着加大了蹂躏我龟头的那只脚的力度我清楚的感觉到如果她在加一点力我的jj就要废了这纯属就是逼我吗？不过能当自己喜欢的女生的奴隶似乎也不错我说道“我愿意永远当您的奴隶，一生一世，不离不弃...”“哼～那你把我的鞋子舔干净吧！”@是、是，我的主人”然后我就捧着那双做梦都想舔的鞋子卖力的舔起来，因为这是布鞋，所以她的脚汗很多都渗出了鞋面，所以我在舔时就可以喝到她的脚汗，是一股咸咸的味道再加上一股浓浓的脚臭，她的鞋子非常脏，几乎半个学期都没擦过，我舔完两只鞋子几乎用了30分钟。她看了看被我舔过的鞋说“不错，还算干净，嗯...那就算你通过考验了吧...不过看在你那么可爱的份上要给你点奖励才行...只能接受哦”说完她把鞋子脱了下来，由于她刚刚做了剧烈运动，脚出了非常多的汗，这一下几乎整个房间都是她的脚臭她红着脸说“不许说我的脚臭，你答应过我的要当我一辈子的脚奴，不许说臭！”我看她这幅可爱模样实在是哭笑不得“主人，哪怕我说你的脚不臭，可事实摆在眼前没办法啊....呜”话没说到一半她突然把她刚脱下的丝袜塞进了我嘴里，将另一只帮在了我的鼻子上，丝袜把她的脚汗全吸了所以湿湿的，我含在嘴里用力的把凉凉的汗吸出来吞进肚子里，她说“让你说我脚臭，我就让你闻闻这最浓郁的芳香吧，哼～”“好....好香....受不了了....真的好好闻....主人...求求你，用您那充满芳香的脚踩我吧！”陶醉在浓郁的脚臭之中我已丧失理智口不择言...她很鄙视的看了我一眼然后把脚轻轻放在我的**上，这一下不得了，她那冰凉的小脚刚刚好把我炽热的**完全包裹住，柔嫩的皮肤轻轻的触碰着刚刚弄伤的伤口，冰凉的小脚丫感觉就像是镇痛剂所过之处伤口的疼痛都有所减轻。她把我的jj夹在一只玉足的大母猪和食指处上下的滑动，另一只脚在马眼处轻轻的摩擦，剧烈的刺激使我疲软的jj再次勃起，不久龟头出水了..她一脚踩住我的jj说“我让你射，你才能射，不然的话，哼哼～你懂的！”“是....是...主人”她感觉到我的精液退回去一点时就松开了脚，然后用脚尖踩住龟头用力的蹂躏，剧烈的刺激使我整个人都开始抽搐，在陶醉于脚臭之中的同时**传来的快感使我欲仙欲死，大概过了10几分钟我再也坚持不住了，没经她的同意精液就一泻千里，随后我便晕了过去。

她叫小娜,来自西安,我们是在上学的时候认识的,那时,我们住在同一间宿舍里,直到现在,我还不能确定,是不是她启发了我的恋脚情绪。 我是班长,又是舍长,而且也是学生会的干部,还是舞协的会长,她是西安本地人,所以有时给人的感觉比较傲气,她长的很白净,挺漂亮,但是,她很少去理会我们班的男生,女生她也是不多打交道,给人的感觉就是她很拽,因为我是班长,在班里,虽然她不太理人,但是,回到宿舍就换了一个人,经常就和我的跟屁虫一样,我们经常是一起去打饭,一起去上自修,而且,每次,都是她给我占坐位,每天早晨,我都是被她的特殊方式叫醒:挠我的脚心,我每次都被她这样叫醒,开始的时候她很快,到后来,她就特别的慢了,有时,别人都先走了,我才被她叫醒。就是在一次她叫我的时候,我发现了她的恋脚倾向。
　　
　　那天早晨,因为熬夜的缘故,我睡的很死,但是到了每天起床的时间时,我就自己慢慢苏醒了,只不过在等她来闹我,已经习惯了,脚趾传来了一阵凉凉的感觉,脚心也不是象往常那样,我偷偷的抬起头,一看,原来她,她在舔我的脚,我怕她发现我醒了她不好意思,所以我就继续装睡,一会,我感觉没有在继续舔了,我知道,她已经完全舔干净了我的脚,我已经好几天没有洗脚了,现在,也省的我洗了,我又好笑又奇怪,她怎么会做出这样的事情,我起来一看,她居然还在床下,头埋在我的鞋里,我昨天下午刚跳过舞的球鞋里,那也是她买给我的。她用她的舌头来回舔着鞋子里垫,而且她看上去很兴奋,也很忘我,我被她的情形搞的不知所措,但是,我此时居然也兴奋了,我故意很响的翻了个身,然后,就坐起来了,她已经站起来了,我看着她,故意埋怨她,怎么才叫我,然后,我就穿袜子,但是却找不到,她说她给我洗了,昨天看我睡着了,我说是不是我的脚也是你洗的呀,她的脸有点红,点点头,我笑着说,以后干脆你就每天都给我洗吧,她居然说,只要你愿意,我就给你洗。
　　
　　我笑了笑,那就没有办法了,光着脚穿了我的球鞋,我说:“鞋子也是你给我刷干净的呀?你可真是服务周全呀。”她说:“你对我那么好,我愿意为你做一点小事情。”我拍拍她的脑袋,没有揭穿她,我认为她可能是简单的崇拜我,因为,我在班级和系里都非常的有号召力,她看我的眼神,我也经常在别的同学那里看到,所以我也就没有在意。再说,她是对我好,而且,是崇拜我,我没有必要揭穿她,否则,她一时接受不了,出现什么问题就不好了。
　　
　　晚上,我们在操场,她和我说了很多,关于她的童年,关于她以前失败的恋爱,还有她的家庭,似乎她很孤单,她的言语里流露出她对我的信任和崇拜,我们就这样走着,就这样谈着,时间也无声无息的走着,结果,我们谈到了宿舍的楼门关门,后来,我们就去看通宵电影,就在那里,她向我表达了,表达了她对我一切的一切。
　　
　　原来她早就注意了我,宿舍也是她让她父亲通过关系调到我的宿舍的,而且她还和我住上下铺,几乎每天晚上她都帮我“刷鞋”,把我的鞋仔细的舔一遍,还有我的袜子,经常也是闻了又闻。而我,也比较的懒,经常是好几天不洗脚,本来我的脚很臭,但是,她每次买袜子都买两双,送我一双,说是顺便,我也就接受了。但是,几乎每次都是她洗脚的时候给我洗袜子,我就纳闷,怎么我的脚没有以前那么有味道了?原来,她经常偷着给我晚上舔,现在我明白了。她几乎是流着眼泪,给我说的,也是几乎一直跪在我的面前说的。我没有办法不接受她,因为,她就是因为喜欢我,才喜欢了我的脚,才特别的喜欢一切我穿过的东西。
　　
　　她其实是特别地喜欢干净的,但是,她经常闻舔我穿过的鞋,我的袜子,我穿过的内裤(每次我都是仍在床底下,到了周末洗澡是一起洗的,没有想到,竟然是方便了她了)
　　
　　我看着她哀求的眼光,我告诉她,我不是同性恋(当时,我认为我不是)
　　
　　也不会把她的事情告诉任何人,但是,以后不要在这样了她爬在我的腿上哭了,我双手抚摩着她的头,安慰着她她哀求我,让她在这里,在这里得到我的许可,让她好好的伺候我的脚,就这一次 我看着泪流满面的她,我没有办法不答应她,我也期待着她的伺候因为我知道,我已经兴奋了,莫名其妙的兴奋,而且是非常的兴奋于是,我把她的头踩在了我的脚下,踩在了她的舌头上,踩在了她那满是泪水的脸上……在一次偶然的机会,我遇到了她,她是很多人心中的偶像,因为,她实在是太漂亮了,也实在是太优秀了,所以也是我的对手,她是文艺生,所以她的线条很美,非常的有型,我们经常在舞会中见面,我和她是舞场里跳的最好的两个,我们都学过国标舞,就是在学习班里认识的对方,她的个头一般,但是身材很好,我们经常暗中较劲,在全校的国标舞大赛中,因为她的舞伴的失误,她落在了我的后面,而我当然就得了第一,所以,我对她,在不知不觉中就有了歉疚的感觉,不知为什么,其实我也是凭我的势力获得的荣誉,但是,从国标舞大赛以后,我就特别的注意她了,虽然我们依然是倍受男生的青睐,追逐的男生有很多,但是,我却没有特别中意的,而且,还有娜在我的身边。她倒是经常的换女友,而且她也非常的有钱,听说她的父亲还是西安市的高官,更加增添了她的个人魅力,所以,追她的和围绕在她的身边的人很多,当然我的身边也有追随者, 我不知道她有没有注意我,但是我却一直在密切的关注着她。
　　
　　她叫娟,和我同一级,虽然是学文艺的,但是她的计算机非常的好,她是西安本地人,家里很有钱,从她的穿戴就可以看出来了,她的脚下经常是耐克和阿迪达斯,穿的袜子也是名牌,因为我们是舞协的,所以,就有了见面的机会,也有了交往的机会,因为我是会长。她很傲气,对我的意见经常的反驳,为了维护我的尊严, 矛盾是经常发生的,也是因为她的傲气,所以她的人缘不是很好,但是,我却不得不在她的面前低头,原因很简单,我打工的地方竟然是她父亲所管辖的部门,我是给她父亲送报表的时候遇到她的。
　　
　　她家在高新开发区的紫薇花园里,那里有专门给高官盖的别墅,我到那里以后,由家人把我带到了客厅里,在客厅里我见到了被称为小姐的她,我一脸惊奇的看着她,她似乎是早就知道我,表情很平常,让家人给我拿点心和饮料,我也就不客气的吃了起来,也是在那里,我第一次看到了她的脚,让我怦然心动的脚,平时,就看到她那很漂亮的鞋子,和纯白色的袜子,现在看到的是,没有任何遮拦的赤足,她的脚趾很修长,也很有肉感,没有腿毛,最为惹眼的就是她的指甲修的很好看,肯定是专门的修脚师傅给修的,脚很干净,脚后跟没有什么茧子,很嫩滑,白的脚趾,鹅黄色的脚跟和脚底,脚弓很明显,衬托出脚的修长和脚的力感,脚趾排列很整齐,颜色非常的健康,脚下穿的是夹趾的凉拖,拖鞋的颜色是淡蓝色和淡黄色花纹底,拖带的颜色是象牙白的,左脚上的拖鞋因为是在空中,就有大拇指和二趾轻挑着拖带,在空中轻晃着,似乎是在召唤我,我立刻就被她的双脚吸引了,因为我已经有了和娜的经验,所以对脚已经特别的注意了,但是我在洗澡堂里也看过很多脚,这样出色的脚,我真的是第一次看到,也是我第一次萌发要爬过去舔的欲望,有时我也舔娜的脚,但是那都是因为我和娜的关系太好,我也有在“回报”她对我的脚的百般照料的意思,但是,从来都没有象今天那样,对一个女生的脚,对一个我平时就很“讨厌”的对手的脚产生舔的欲望,从那一刻开始,我就知道了,我要走上恋脚一生的路了。
　　
　　因为娜的要求,我从学校里搬了出来,住到的娜的家里,当然是和娜住在一间房子了,她的父母对我很好,她们都知道我和娜是最好的朋友,所以,就把我当干女儿来看了,而娜,就对我更好了,对我的脚总是百般的呵护,每次都是她先给我舔一遍,然后才去洗澡,我们都习惯了对方,我也很爱娜,她特别给我的脚买了护肤用品,每次都要给我的脚摸油,而且我们经常是在一张床上睡觉,互相抱着对方的脚入睡,在很长的时间里,我们都陷入了如同恋人一样的境界里,我们过着很幸福很满足的日子,但是,好日子随着娟的出现变味了,我越来越想见娟,每天都希望可以碰到她,每天都希望可以听到她的声音,每天都希望可以看到她那双性感的双脚,我越来越觉得她漂亮,越来越觉得自己的渺小,希望成为她的附属,无论是什么,只要在她的身边,而且,我发现,我竟然喜欢上了她身上的汗味了,因为我想见她,就编排了一场现代舞,当然,她和我是主角,为了让她来演,我自己当了反面角色,每次排练结束,我们都要换衣服洗澡,每次我都装做收拾东西,少迟一点在去换衣服,然后就可以闻到她的脚香,鞋香,体香。
一直觉得上天对我很好,给了我一副连女人看了也会拜倒的身子,以及一双没有任何瑕茈的脚。家庭也很好,父母经常不在上海,家中的别墅经常只有我一人。
　　
　　由于家中房间太空,经常会有表姐妹们串们在这玩,一起Happy。这夜,表妹和表妹男朋友阿成来到这里,说这离车站近,明天要赶早出门,在这过夜。于是,我要家佣安排了一个客房给他们。
　　
　　睡到半夜,我醒来,觉得口渴想喝水。于是,我走出房间,觉得表妹的房门没有关紧,出于好奇,我掠手掠脚地走过去,透过门缝,看到的一切使我大吃一惊:阿成躺在床边,表妹坐在床上,两只脚吊在床边,双脚刚好落在阿成的脸上,还穿着白色棉袜。阿成似乎很陶醉,正在用力地舔着表妹的脚趾。
　　
　　“脱”,表妹命令道。
　　
　　阿成由躺着改为跪着,用牙齿轻轻地咬住左脚的袜尖,身子往后用力,慢慢地将袜子脱下来。表妹很满意地用左脚拍拍阿成的头,然后伸出右脚到阿成嘴边。如法炮制,阿成用嘴巴将表妹的右脚棉袜脱下来。
　　
　　表妹的左脚又伸到阿成的嘴里,阿成含着表妹的大脚趾,努力地舔着。而表妹的另一只脚则伸到阿成的裤档下来回摩擦着。
　　
　　我看得很吃惊,不敢在看下去,想不到平常在阿成面前像只小绵羊的表妹原来在房间里是**。我走到房间,怎么也睡不着。于是上网,打开我的邮箱,看到有小麦的邮件。小麦是我的一个追求者,已经追求我两年了,我却一直没有答应她。其实想想,他条件也不错。这封邮件又是情书。在最后小麦写道:“琳,我真的非常非常爱你,愿意为你做任何事情,哪怕生命。”咦,这么说,要他为本小姐我舔**应该是小菜一碟罗。于是,我回复邮件给小麦,要他明天晚上来我家。
　　
　　第二天晚上,小麦来了。我要他到我房间来,帮他倒了杯水。他受宠若惊,连连站起来说别客气。我觉得好笑。为了显出双脚更加迷人,我今晚特意穿了白色花边的丝袜,拖着拖鞋坐在床边,小麦则坐在沙发上。他似乎很紧张,其实我也很紧张,因为我从未想过要去**一个人。
　　
　　我走到沙发坐下,左脚故意一甩,将拖鞋扔出几米外。
　　
　　“啊,帮我捡一下好吗?”谁都看得出这是故意,因为我房间地毯非常干净,光着脚也不会弄脏。
　　
　　小麦看了看我,站起来,走到拖鞋边,准备弯下腰用手捡起来。
　　
　　“不,不准用手。”我开始撒娇地说。
　　
　　“那用什么?”小麦准备用脚把鞋踢回来。
　　
　　“用嘴巴把拖鞋叼回来。”我不知这样说完后,小麦会是什么反应。管他呢,大不了一气走人,反正我也不在乎。
　　
　　看得出来,小麦很惊讶,不过他居然乖乖地用嘴巴叼着拖鞋爬到我脚边。
　　
　　“帮我穿上,用嘴。”我继续命令。
　　
　　他很费力地将拖鞋套在我的脚上,并在这中间偷偷闻了闻我的穿着丝袜的香脚。不过,这没有逃脱我的眼晴。
　　
　　“香吗,好闻吗?”我打趣地问道。
　　
　　“好闻,这味道真好,我从来没有闻过这么香的气味。”小麦慢慢地进入了角色。
　　
　　于是,我要小麦躺到地上,双脚踩在他的脸上,命令道:“闻,使劲地闻,要让我感觉得到哟。”
　　
　　小麦很努力,很夸张地在我双脚下深呼吸。我慢慢地用力,并微微地蠕动双脚,来回摩擦。
　　
　　“小麦,愿意做我的**吗?”
　　
　　“愿意,为您做任何事都愿意,琳子**。”小麦完全进入角色。依然在大口大口地吸着我的脚香。
　　
　　其实我的脚并不臭。不过,这样被我踩在脚下,这样深呼吸我的脚,肯定不好闻。何况,为了今晚,我还特意白天出门逛了一个下午,让脚产生一些异味。
　　
　　“那好吧,今天先让你享受一下,好好感受这人间美味哟。”这时,我已经将脚伸进了他的嘴里。
　　
　　小麦就这样享受了大约有半个小时吧。
　　
　　“去端盆水进来吧。”我将脚移开小麦的脸上。
　　
　　小麦跑去客厅端来了一盆温水放到沙发旁边,然后跪在地上,嘴里含着我的右脚,舔着。
　　
　　我直将接左脚踩进盘里,没有脱下丝袜。我将左脚弄得湿淋淋的,拿起来,将左脚对着他的嘴。
　　
　　“含着,这样没有那么干,味道更好哟。”
　　
　　小麦张开嘴,套着我的脚,舌头透过丝袜来回地舔我的大脚趾。由于弄湿了袜子,脚上的异味变浓,我也有点闻到了。不过,我变得更加开心,看到小麦陶醉的样子,我很是满足。
　　
　　“说说感受,看我对你这么好。”
　　
　　由于含着我的脚,说不清楚。不过,小麦仍然很费力地说着:“谢谢**。这味道真是人间美味。我就快舔干了,请将右脚也弄湿伸进来吧。”
　　
　　“你还敢命令我?”我一脚踢在他肚子上,踢得他趴在地上起不来。
　　
　　“别装死,爬起来,继续舔。”我也进入了**的角色。小麦从地上爬起,继续舔着我的左脚。
徐静蕾在电影学院时,她的室友是我的前任女友,当时,大家都唤徐静蕾为“小蕾”。说实在,论长相,徐静蕾不是那种很打眼的女孩,而且当时她的身材偏瘦,加上个子又高,整体上看起来不太协调。小蕾很爱运动,读书那阵子,每天都要跑步,即使下雨天也要跑到宿舍走道的尽头去跳绳。我们的学校离电影学院只有两站路,有好几次,我去电影学院找我朋友时,都碰见她在宿舍内换鞋,有时候还换运动衣。一开始大家还不熟悉,如果刚好赶上她换衣服,我就识趣的退出去,站在门外等,等她换好出去时我再进去。后来,大家熟识了,虽然每次赶上她换衣服我还是识趣的躲在门外,但她一换好衣服就会在里面她声喊:“小x,行了,进来吧!”我听到喊声再进去。此时,她要么还正在换鞋子,要么正在系鞋带。
　　
　　我自小就有恋足癖,虽然我见了女孩总要先盯着人的脚看,但同时又信守兔子不吃窝边草的原则,每次她换鞋时,我都控制住自己的视线不往她的脚上看,即使有时她一边穿鞋子一边跟我说话,我也尽量避免盯她的脚。当然,我之所以极力避免看她的脚,可能也因为我自己心里有鬼。因为一方面我恋足,但同时我又认为女人的脚不应该被人随便看到(我想这点同好可以理解,要是我们每天都能玩到很多只女人脚,或者恋足不被常人认为变态,或者女人脚不整天穿在高跟鞋和丝袜里而是随便可以看到,大家对脚的迷恋之心肯定会大减!总之,女人脚和别的东西如性生活、金钱等一样,越不易得到越神秘,反而越想得到。),所以虽然心里想看也不敢公然的看,怕引起她们的反感,所以只能偷偷瞄上两眼,或趁她道再见转身后再看。
　　
　　由于交往的增多,我不可避免的看到了她的脚。当时作为一个学生,虽然大家都不时的勾画自己的未来,虽然她们也知道她们作为电影学院的学生将来有可能成名,但这毕竟只是一种可能,机遇什么时候会到来大家谁也不知道。当时的静蕾也没有想到自己现在的成就,跟许多普通学生一起,过着普通的生活。高跟鞋、长筒袜固然必不可少,但在我的印象中也就两双而已,且都是黑色的,跟不太高,是那种粗跟的,且冬秋春都能穿。丝袜倒不少,长短都有,肉色的、黑色的、还有那种说白不白、说紫不紫的透明丝袜都有。但她平时穿的最多的好象是旅游鞋,也不是太名牌,好象是李宁什么的。另外就是一双没名字的蓝色帆布鞋来回换着穿,棉袜不多,好象就三四双,主要是白色的也有灰色的。她的鞋子就摆在她的床下,袜子和别的内衣就凉在室内。夏天她也穿凉鞋,黑色的平跟凉鞋,根本就没有穿过高跟凉鞋,而且一般是光脚穿。
　　
　　我看她的脚几乎是出于本能。虽然不敢明目张胆,但偷偷瞄两眼还是有的。而且,她每次去运动时,换完运动鞋,就把她刚从脚上脱下的袜子扔在床头枕头附近,极少的情况下(一般是在春秋天,可能天不太热,所以袜子也不是每天都换。),就把袜子随便的塞在换下的鞋子里,放在床下。一开始,我不敢看她的脚,也没有去留意她的鞋袜。后来看她换鞋袜的次数多了,她的脚自然的就被我看到了。
　　
　　徐静蕾是那种大大咧咧的人,当然她也没有料到我会是一个迷恋女人脚的人,所以对我也没有戒心。当她大大咧咧的在我面前脱鞋褪袜的时候,我自然是屏住呼吸,同时顾左右而言它。因为她的脚真的很漂亮,我怕自己会有反应。那是两只年轻女孩特有的丰美俏丽的脚丫:脚趾很长很细,白嫩嫩的,脚趾甲总是修得整整齐齐,脚不是很丰满,略微偏瘦,但也因此显得很修长秀气。特别是她没有上趾甲油时,牙白色略透红润的脚趾甲,显得脚趾特别干净白嫩。脚上的皮肉细白细白的,清秀的足踝、脚踵很窄、踝骨更显得凸起很高,光光地裸露着,特别有韵味,不象有的女孩脚那样肉乎乎的显不出优美的曲线。
　　
　　这样俏丽的美足我看都不敢仔细的看,更别说玩弄了。于是,我开始打起她鞋袜的注意。很多次,我趁我朋友出去屋里没有其他人的时候,我就匆忙地拎起地上的鞋子,先靠近鼻尖闻闻,然后再顺便用舌头舔几下鞋子里的鞋底,有时候鞋子里垫有鞋垫,我就抽出来,猛舔那鞋垫前端掌趾处潮湿的部分,完了赶紧放回原处。当然也玩她的袜子,一般是放在鼻子出仔细的嗅,穿过的袜子上散发出的味道比鞋子里的味道纯净的多,也好闻的多。我那阵子最喜欢就呆在她们宿舍里,宿舍里其他女孩子看我去了,一般都识趣的走开,当只剩下我们俩人时,我再想办法把我朋友支走,然后就尽情的品味小蕾的鞋袜美味。有时她们屋里会有很多人,几个女孩子叽叽喳喳的说笑,我一般就不敢动手了,但也不绝对,有时候看徐静蕾换下的是丝袜(我最喜欢闻她丝袜上的气味,因为丝袜不吸汗,上面的味道更浓一些。而且我也喜欢丝袜刚从脚上脱下来时那种浸着潮湿的软软绵绵的感觉,而且丝袜上汗蒸发的特快,有时候,她脱下后换好鞋袜走出去,我再拿时上面的潮湿已经干了,此时,袜子前端和脚跟处往往变得稍硬,用那硬硬的袜稍在鼻子上蹭来蹭去,再嗅着那淡淡的脚味,特爽!),便忍不住要玩,趁人不备攥在手里,借口上厕所,出去把玩个够。
　　
　　这种情况下,一开始我还担心被静蕾发现,所以赶快回去。后来,我慢慢掌握了她的跑步规律,时间至少都在半小时,从她换好衣服出去到回来一般在一个小时左右。而且,她回来后一般是先脱下运动鞋袜,然后去水房洗脸,再顺便端盆水回来,加点热水,再洗脚。这时候,赶上屋里没人,我便会拿起她刚换下的鞋袜猛嗅,把她那湿乎乎的运动袜子在脸上、鼻子上揉来揉去,甚至塞进口里吮吸。不过,虽然袜子上都是刚出的脚汗,但袜子的味道却不臭,而且除了一股热烘烘的被鞋子捂过的棉布橡胶味外,连丝袜上那中淡淡的汗酸味也没有。我想可能是因为她每次运动完后,脱下的棉袜都要洗的原因,加上棉袜吸湿性好,所以才没有味道吧。
　　
　　当静蕾跑步回来脱掉鞋袜的时候,只要我在场,眼睛就会不有自主的在她的脚上瞄来瞄去,虽然她的那双运动完后上下都红通通的脚没有运动前白皙性感,但我还是忍不住要看。即使是现在,虽然她已经成了明星,但我想,在她的学生时代,她的脚给我留下的印象还是最深刻的,特别是后来,虽然我有机会把玩她的双脚,但我还是十分怀念这段惊险刺激而又甜蜜的日子。
