


在情人節前夕，在此次生徒會會議中，又出現相當棘手的問題了，有多麻煩呢？妳繼續看下去就知道了……


「會長，下個月的預算又透支了~」極上生徒會的會計－市川 真由良一邊敲著算盤，一邊向掌握日本極大權力的神宮司下任當家，同時身為極上生徒會會長的神宮司 奏，哭訴著

「是嗎，這還真是一件令人憂心的問題呢~」神宮司 奏稍稍皺眉回說道

「有任何解決的方案嗎？聖奈」奏 對著同時兼任販賣部及隱密部首腦的桂 聖奈詢問道

「抱歉~奏會長」聖奈接著說，「雖然上次販賣極上卡片為我們增進了不少收入，不過來源畢竟有限，再加上大部分的同學以收集了一定數量的卡片，恐怕對這次的預算無太大的幫助」

「看來得減少一些較為次要的開支了」奏 看著放在桌上的手，有點黯淡地回應

這時，我們的書記小姐－蘭堂梨乃突然插入一句話，啊不，是她手上的布偶－小噗，自己說起話來，「報告會長，不然在舉辦一次像上次咖哩大賽，看比賽結果來裁定開支較大的遊擊部和隱密部的預算，妳看怎麼樣…」

「小噗~你不要亂講話啦！會被副會長她們修理的」梨乃正淚眼汪汪對著小噗抱怨著，一邊偷瞄一直沉默不語的副會長們…..

「哎呀~被點名了呢，奈奈穗」身為極上生徒會副會長的銀河 久遠瞄了一下隔了一個座位的另一位副會長－金城 奈奈穗

「是呀~不過這個月下來，我們游擊部可說省吃儉用的過日子呢，是吧，香、小百合」奈奈穗閉上棕褐色的眼朣把這個問題已非詢問式的方法丟給位於她身旁的游擊部成員

「照理來說是這樣沒錯啦，可是….」香有所顧忌地看了一下現在正狂冒汗的小百合

「繼續說下去！香」奈奈穗以命令的口氣說道

「可是就是前幾天，我們接獲通知說學校裡有不明人士遊蕩，我和小百合就出去處理啦，但是小百合她..唔….」
只看到小百合一邊嗚住鈴音的嘴巴，邊叫道「安靜點，鈴音！不要這麼大嘴巴！」

「還不都是笨蛋梨乃，又去撞到那個眼鏡學姊」梨乃手上的布偶又自己動起口來

「小噗~」想要制止小噗繼續爆料的梨乃，卻突然感到一股寒氣，只看到某副會長的殺人光線往她射來
『對不起了~小百合學姊，請你節哀順變了』梨乃默默地在心中祈禱
（作：妳忘了妳才是兇手嗎？！）

「然後又踩到她的眼鏡」小噗繼續毒舌地說

這時好不容易從小百合魔掌逃脫出來的鈴音緊接著說，「所以小百合當然又變成瞎子啦，然後她又誤把辛蒂學姊的車當成犯人，很用力、很用力地砍下去，結果擋風玻璃就破掉了」

「Oh ~ No！！」辛蒂聽到這裡難免驚呼一聲

「別擔心，辛蒂學姊」鈴音安慰了她一句，「我們之後為了怕被學姊發現，所以就偷偷地通知車廠維修人員把玻璃換新啦，而且我也把那個犯人給抓起來呢！所以事情的經過就是這樣，報告完畢」鈴音一臉笑咪咪的解說

「鈴音學姊~妳好厲害！！」梨乃一臉崇拜的望向鈴音
    〈作：梨乃，現在不是你佩服的時候吧〉

「看來，是你輸了喔，奈奈穗」久遠以勝者的姿態說出了這句話

「少..少囉唆！」奈奈穗紅著臉，不甘示弱地回嘴

「阿，對了！」從剛剛開始，很難得沒開口的美奈萌突然蹦出一句，使得眾人的目光都集中在她身上

=========================================待續=========================================
作者廢言：

唉呀~我本來是要這篇文章當作情人節賀文的，結果一放假我的精神也就懈怠啦，看來想當賀文是無望了，雖然只是濫文一篇，不過還是希望大家能把它看完，我會繼續努力的
雖然現在還沒有金X銀的劇情出現，不過人們不是常說嗎，好戲留在後頭〈謎之音：我看是你還沒想到吧〉



[ 本帖最后由 綠色檸檬 于 2007-2-26 20:22 编辑 ]


看來我是無法用上、中、下就把它交代完了，反正還請大家繼續支持

====================================================================================


   美奈萌的的突然發聲，成功的把眾人的眼光集中在她身上，但一向不注意他人眼光的美奈萌，轉頭問起聖奈，「姐姐~我問妳喔，在我和那個笨蛋梨乃..」

「你說誰是笨蛋啊！！」 梨乃紅著臉反駁  （謎之音：妳就承認吧）

「就是妳阿，不然還有誰？」 美奈萌對梨乃吐了吐舌頭，然後繼續說「就是我和梨乃一起協助琴葉學姊調查的那段時間，是不是算是隱密部成員呢？姐姐」

聖奈側頭想了一下，隨即笑咪咪地回答「應該算是吧，怎麼了嗎？美奈萌」

「因為我覺得隱密部的工作實在太無聊了嘛，所以在那段時間我就和梨乃買了好多好多零食和電動來打發時間~」 美奈萌一邊說著一邊揮動著雙手比畫

「然後妳就把那些費用全算在隱密部頭上了，是嗎？！」 久遠冷冷地看了美奈萌一眼，雖然是用問句結尾，不過裡頭卻有著肯定、不容推翻的語氣

聖奈又如往常那般將手覆在自身妹妹的頭上邊說著「妳真是棒呢~美奈萌」

〝YA！姐姐誇獎我了喲！〞

你們這對惡魔姊妹         這是除了奏之外眾人的心聲

一向以節儉為人生哲學的真由良靈魂早已出竅，全身轉為潔白的象牙色了

「哇！真由良學姊！振作點啊！」 梨乃手足無措地看著石化中的真由良

「鎮靜一點，梨乃！真由良不會有事的啦」 鈴音安慰著她，然後又惡狠狠遞補上一句「反正她早晚都會習慣的啦」

真由良石化加深………..

「對了，梨乃」 奈奈穗眼神犀利的看向梨乃 「怎麼每件事都跟妳有關阿？」

「這….這個..副….副會長…那個」 梨乃眼神飄移想找個最好的理由來撫平已經快進入狂飆狀態的奈奈穗

「奈奈穗，妳這是推卸責任哦」 久遠突然插入一句
即使知道那是事實，卻又忍不住去捉弄她，等等，難道我是虐待狂嗎？不！這絕對不可能，一定是奈奈穗自己太容易被捉弄了….
久遠暗暗地在心中否定

也許連她自己都未發現的莫名情愫正慢慢滋生

「久遠，妳說什麼！！妳想找我碴是不是？！」正為了自身游擊部預算而煩惱不已的奈奈穗，聽到了久遠的挑釁理所當然的火氣直線上升
絕對不能在被比下去了    這是此時奈奈穗心中唯一的念頭

「哦~我難道說錯了嗎？不要在做困獸之鬥了，早點服輸對大家都好」想跟我鬥，門都沒有！

「什麼叫做困獸之鬥！妳說清楚點，久遠！不要五十步笑百步了！」

一座名為金城 奈奈穗的活火山（？）已經快要爆發….

會議室裡的空氣緊繃了讓人汗毛直立，眼看著兩位副會長又要展開一場龍爭虎鬥、滿城血雨（？）的激烈口角，說不定還會演變成世紀大對決的生死決鬥，眾人無不祈禱能有救星趕快出現，並且結束這場恐怖的會議…….



=====================待續=============================
作者廢言

哎呀~我本來昨天就把它完成了說，可是我家的濫電腦卻突然當機，就只差一步就可以把發出來了說 

寫文還真是不容易啊 


第三章


「好了，你們兩個別那麼怒氣沖沖的，大家心平氣和地討論事情不是一件很好的是嗎，」奏以誠懇的口吻說道，「一直爭吵下去是找不到解決的方法的，大家都累了，既然討論不出更好的方案的話….這樣吧，不然我們就採用小噗的建議，妳們看如何呢？奈奈穗、久遠..」

「可是，奏會長，久遠她…」話還沒說完呢，奈奈穗卻意外收到奏的眼神，一如往常總是溫柔包容任何人的眼瞳，現在卻好像傳遞出〝這樣辦就好〞這種意圖制止自己魯莽發言的訊息，是自己多心了嗎？ 
（謎之音：難道這就是傳說中的眼神攻勢嗎？）

「久遠她..她..」

「嗯？」後者繼續毫無保留地望著奈奈穗
（謎之音：似乎是要把攻擊力開到最大）

「算了，沒什麼，..哈哈..哈」可惡！為什麼？為什麼我就是無法抗拒或反抗這種眼神，為什麼？！難道我就這麼沒用嗎？！
奈奈穗有些氣惱地搔著自己的橙色頭髮，臉上也因為微怒自己的沒用行為而出現了些許的紅暈，同時也因為無法回答原本要說出的話語而有些尷尬地笑著..

不過在眾人眼裡，眼前的畫面所表現的是：在兩人眉目傳情下，奈奈穗因不好意思而臉紅地抓著頭
特別是在一個叫做銀河 久遠的眼裡…

『哼！又來了嗎！果然，只要是奏的話，奈奈穗就一定會毫無條件的接受呢…畢竟….她們兩個之間的牽絆遠比自己來的深阿…不過雖然知道那是事實，不過為什麼我還是覺得不甘心和….心痛呢？』（作：寫了這麼久，久遠終於吃醋了…）
久遠想著想著，臉色不自覺地沉了下來，不過她本人倒毫意識到這點就是了..

當然這一切都收盡了某大魔王（？）的眼裡
『是時候該幫她們一把了』

================================我是分隔線=================================

而久遠似乎已經受不了令她十分刺眼的畫面，開了口試圖拉回在外人看來已經沉浸在兩人世界的二人的視線..

「那個，奏會長，」她成功地將那兩人的注意力轉到自己身上，「我贊同您剛剛說的方案，但我想既然是經費問題還是快點處理的好，所以我提議這次的競賽就由遊擊部和隱密部的負責人，也就是我和奈奈穗兩個人出場就可以了」
情感並沒有淹沒久遠的理智，一絲不茍的工作態度就是她勝任副會長這個職位的關鍵

「這個建議不錯，不但可以節省時間，也可以減少多餘的開支，」奏轉頭問身旁的人，「奈奈穗，妳應該沒有意見吧？」

「現在也只有這個方法可行了..」我還能反駁嗎？

「對了！奏會長，我想這次就不要舉行料理比賽了，不然的話….」久遠斜眼瞄了一下奈奈穗，「不然的話，我會覺得好像在欺負弱者而可憐她，故意輸掉比賽喔…」

似乎被戳到痛處了，奈奈穗的臉如某人預期的一樣，紅暈就瞬間就佈滿了整張俊臉，不知道該說是因為害羞呢？還是憤怒？也許兩者都有吧..

「久遠！！」如野獸般的怒吼從某人的嘴裡迸出

原本在一旁靜靜看好戲的遊擊部成員們，好像怕這難得的施捨（？）溜掉似的，趕緊封住又快要火山化的某人的嘴
「
副會長！千萬不要生氣阿！」

「對啦！對啦！沒關係啦！」

「請保持冷靜！副會長」
（作：以上三人依序為香、鈴音、小百合）
不過她們三人的心聲都是『不要再說了啦，不然的話我們下個月又要實施省吃儉用大作戰了！！』

「好吧，我也覺得這樣比較好喔，奈奈穗 ~」


『怎麼連奏都這麼說~』
某副會長已經蹲在角落畫圈圈了，還一邊說著“皮洛特，她們都好過份喔~竟然這樣批評人家，嗚…皮洛特..我好想你喔….”

「既然這麼決定的話，那麼今天的會議就到此結束了，辛苦大家了！聖奈，請妳留下來，我們得討論競賽內容喔~」奏這麼對大家宣布

奏好像又想到什麼，補充說道「對了各位~明天是情人節喔，先祝大家情人節快樂！」

「「謝謝會長！」」

已經走到門外，心情蕩到谷底的奈奈穗聽到奏這麼一說，突然又走回頭說
「那個..奏..今..今天可以陪我回家一趟嗎？」
說這句話的同時，奈奈穗臉上還掛著可疑的紅暈.

當然，以奈奈穗的嗓門除了原本該聽到的奏之外，連還沒走到門口的久遠也聽到了..

「嗯！我知道了，畢竟情人節對奈奈穗來說，很重要嘛！」

「那麼..我先在外面等妳喔，謝謝妳，奏」
奈奈穗在走到門口前還慰勞般的拍奏的頭

看到了這般場景，久遠不禁失了神『無論如何…我還是比不上那個對她而言最重要的她阿…』

「久遠、久遠…妳怎麼了嗎？」被奏留下來的聖奈，擔憂地叫著久遠

「啊..不，沒什麼，只不過是在想，明天的比賽內容而已..」久遠一回神便看到站在她眼前的聖奈，「不過如果是聖奈出題的話，我想一定會相當有趣的」久遠邊說著邊走出門

「當然，好好期待吧！」
當眾人都走出會議室，現場只剩在奏和聖奈之後，聖奈才緩緩吐出一句耐人詢問的話，接著便和奏互相交換狡詰的眼神…….
（謎之音：兩位腹黑魔王終於要大開殺戒了嗎！）


==========================================待續========================================
今天就先打到這裡好了..
唉~開學了，感覺好沒勁啊 

[ 本帖最后由 綠色檸檬 于 2007-3-2 18:45 编辑 ]
