我自幼父母双亡，由妈妈的朋友收养我。她很漂亮，很高傲。她有一位漂亮的女儿。我时间久了就叫他妈妈。直到那一天，我发现我有严重的恋足癖，在电脑上进入了恋足网站，看着一双双白嫩的脚丫在狗的嘴里，我下面硬硬的。一天，妈妈送女儿出去，就我在家。我心血来潮，走到鞋架前，不由自主的跪下了，叼出了高跟鞋。妈妈又
久治不愈的汗脚，她的鞋里酸酸臭臭的，我贪婪的吸着鞋子里的臭气。突然，门开了… 妈妈看见我的头埋在她的鞋里丝毫不惊讶，似笑非笑的看着我。她轻蔑的看着我，连鞋都不脱就走了进来。我尴尬极了，想要站起来时，妈妈说：不许站起来，跪着！
我只好听话，跪在妈妈面前。“你好像很喜欢我的脚啊？”妈妈说。“是的”我弱弱的回答道。“从今天开始，我不是你的妈妈，而是你的主子，你是我的奴隶，当然也是小姐的奴隶。懂么？”“懂” “很好，没有我的
允许，不许碰我的鞋，今天就允许你舔我鞋底的灰尘。现在把地上的鞋印舔干净！”我刚要起身，只觉得后背一痛。“在这里，你只能跪着，像狗一样懂么？”“懂了。”我爬向脚印，女王一
下子踩住我的头：“狗奴才！我让你舔鞋底的灰，是你的荣耀，还不谢我？”我急忙边磕头边说：谢女王赏赐，奴才不胜感激。然后又磕了十个头，才去舔鞋印。把我每一个脚印都认真地舔了一遍。三十分钟后，我舔完了之
后爬向女王再次磕头谢恩。“躺在沙发上。”“是”我不知道要干什么，只见女王将轻解罗裙：“赐你圣水喝，要喝干净，一滴都不许漏！”我张大嘴巴，一股热乎乎的尿撒入我的嘴里，我下面硬硬的……女王见着脱下我的裤子，我的小鸡鸡高高
挺着。“呦，不错的苗子嘛~。把这个带上去！”我也知道是什么，正想呢，只觉得小鸡鸡剧痛，女王站在我两腿只见，不停地踢着，面带笑容：“表情自然点，不许乱动不许叫。”“是，谢女王用高贵的脚踢我，奴才
不胜感激啊！”“算你有觉悟，不许叫，叫一声罚踢10次！”我咬住嘴唇，还是忍不住叫了一下，而且声音很大，这一叫激怒了主子，她大声训喝我：“你不想活了吧？”说完又狂踢我下面，这次我不敢叫了。踢了
一小时后，我的小鸡鸡又红又肿。：“好了，小姐该下课了，我去接她，在小姐面前不许说你是我的狗这件事。”说完，便走了，留下了一串脚印。我跪在脚印前，磕头。然后一个个舔干净。
不一会儿，主子就回来了。现在大夏天，女王还穿着运动鞋，里面还垫了棉鞋垫，显然是为我准备的。第二天，主子送小姐上课，到了门口，主子说：“妈妈不陪你上课了，自己去吧。”“哦”小姐回答道。												

小姐出了门，女王穿上高跟鞋向我走来，我跪了下来。主子用脚挑起我的下巴，撅撅嘴。我心领神会，张开嘴，一口香痰进入我的嘴里，然后主子坐在我脸上放了个屁，我将臭气全吸入肚子里。正在这时，小姐推门而入……
“妈妈，你在干什么？”主子惊讶极了，小姐说：“有奴隶也不让我玩，我不上课了，我要玩。”“下课在玩。”主子回答“你补偿我”好吧小姐开心的走向我，抬起腿，将我踩趴下，然后从我身上踩了过去，坐在沙发上，把脚伸到我面前“舔了。
”我一听，兴奋极了，认真地舔了起来，把鞋底舔的一点灰都没有，又将凉鞋里的脚汗舔的干干净净，舔到第二只鞋时，发现鞋底有口香糖，没办法，我将口香糖吃了下去。“帮我拖鞋，用嘴。”我将凉鞋咬了下来，“妈妈，把你穿了一个月的那双袜子拿来吧，赏给它吃了吧。”
“等着啊”不一会，主子和小姐一人拿着一只泛黄的白袜子，“先给你闻闻吧。”我将袜子铺在地上，贪婪地吸着。然后将这只袜子吞了下去，嘴里满是臭味。“嗯？你敢把你的脏东西硬起来？”说完狠狠地踢了一下小鸡鸡，“站起来，靠在墙上！”我靠在墙上，等待处置。“妈妈，我们一人踢五十下。”说完，开始狠狠地踢我的小鸡鸡，还数着：1 2 3 4 5 ……41 42…48 
49  31 32 33 34 11……”每次要到50时就约束也越小，踢了二百多下才罢休，然后是主子踢了，主子穿着尖头高跟，一会用头踢一会用高跟蹬。有了昨天主子让我呆在小**上的东西，不怕被踢废了。
踢完了，小姐没踢够，想了一个坏法子：蒙住我眼睛，找来好多不同的鞋，换着踢，然后猜鞋，对了，赏踢250下（母女个250下）错了，罚踢250下（母女个250下）有对有错母女个体500下。踢完了，我猜了两双高跟，一双拖鞋，三双帆布鞋（其实我偷看的，绝对全队）可是小姐说：“嗯，有对有错。”我收到最严厉的惩罚，踢完了。小姐又问我：“踢了多少下？”“奴才无能，小姐饶命啊”“再踢1000！”遭受2000下后，小姐把我仰面按倒在地上。小姐穿着主子的高跟，在我身上大跳江南style，而且大部分都踩在鸡鸡上面。跳完了，小姐将高跟前部分插在我嘴里，说：“妈妈，把这鞋全插进去吧。”“好啊，我来吧，你歇歇。”主子轻蔑地看着我，“张啊，张大点”废了九牛二虎资历，一只高跟终于全部插入我的口中，我的嘴塞得满满的，细长的跟深入喉咙，就这样，我含着鞋跪了一个小时。而主子在看电视。“妈妈，我们来做鞋架吧”“好呀，我去拿鞋。”不一会，主子拿了一堆高跟和小姐穿的靴子。“贱狗，过来。”小姐说道。我爬过去后，小姐把我嘴里的高跟摔出来。“撅起你的菊花。”我照办了，只觉得一个棍子插入了菊花，原来是高跟鞋。“今天的目标是5双高跟，一双靴子”小姐说道，说着忘我的肛门里又插了8个高跟鞋，到第九个了，怎么塞都进不去，：“真没用。”说着，狠狠地踢了一下我的鸡鸡。刺痛令我噘高了屁眼，肛门露出了一点缝隙，小姐见状插进去一只鞋。然后又将一双靴子塞进我嘴里。“嗯，还能放。”说着将一只凉鞋挂在我的小鸡鸡上，然后再再粘膏下将另外一只站上，小姐见我鸡鸡上还有空隙，又挂了一双超厚底高跟凉鞋。这鞋子对于小鸡鸡来说十分沉重，我努力挺起鸡鸡才挂住。然后将主子和她自己的拖鞋放在我后背上。又将一只主子旅游鞋记在我的鼻子上，另一只挂在博子上。头上还有一双靴子“挺着，掉一只鞋踢250下鸡鸡。如果全掉了，不仅要舔干净所有鞋，还要加罚5000下，都是我和妈妈每人都踢！还要将鞋里的鞋垫都吃了”说完，小姐和主子全去睡觉了，我跪在原地，不敢动。不争气的小鸡鸡先软了下来，4只鞋无情的掉在的地上，我刚要捡，头顶的靴子掉了，后背上的拖鞋全掉了下来，又掉了4只。运动鞋由于系的太松也掉了，掉了下来。高跟鞋鞋跟底很脏，搞得我肛门很痒。我控制不住，开始蠕动屁眼。这一入冬可倒好，高跟鞋全掉了。我一慌，嘴里的薛子掉了。完了，我身上没有鞋了，只能等待着两主人的折磨了……																																				二、夫妻主													 结婚都一年多了，夫妻生活过得很美满，感觉自己好幸福，随着激情的褪却，感觉性生活很乏味，某天从老公嘴里得知，他以前的女友桃桃喜欢蜷在被窝里用嘴满足她，感觉很好奇，很刺激，经不住我的哀求，老公打电话让她过来，听到门铃响了，我赶快跑到阳台上，听见桃桃问“你老婆呢？”我老公说，“回娘家了”…然后就看见桃桃跪在我老公的脚下，用嘴去解裤带，我老公顺手一耳光，“把衣服脱了”拿出自己的宝贝，塞到她嘴里…抽了几下，我老公转身躺到床上，只见桃桃爬了过去，用嘴替我老公脱了鞋和袜子，“上来吧”桃桃听到召唤从老公脚下的被窝里钻了进去，不久，桃桃便找到自己的角色，老公腰部的被子开始有规律的起伏，我知道该女主角出现了，我走了进去，把桃桃脱下的衣服丢到卫生间“亲爱的，我回来了！”我直接骑到刚才起伏的部分，“怎么不打个电话啊，我好去接你”老公侃道，我就这么骑着和老公接吻，感觉下体一股热流传遍全身…也许是被窝里的人憋的时间太长了，却氧了动了动，“什么东西？不会是买了个充气娃娃吧？”“会动的充气娃娃，”我揭开被子，只见桃桃的脸红的，“你在干什么？滚下去”桃桃从床上爬下了去，却发现自己的衣服不见了，更加脸红了，“滚出去，别呆我家里！”桃桃这时却嗵地跪在我面前，我的脚离她的脸只有一厘米，我知道现在还不是时候，我得继续的打垮她的自尊心，“你滚啊？跪我面前有什么用？想给老娘tb还是想让我原谅你？”求求你别赶我出去，我什么都愿意给你作…她开始语无伦次，“舔”我把脚塞到她嘴里，她机械的舔着，我一脚蹬开她，显然是没想到我会这么做，我走到跟前对着她的脸坐下去…她挣扎着，“刚才不是很喜欢我坐你脸上吗？现在不愿意了？那你滚啊？”泪水从她脸上滴下…我感觉自己快成功了…“不滚的话就给我们作母狗，你不是很喜欢用嘴吗？那就用你的嘴满足我们，你哭什么啊？你就是我们的一个工具，知道吗？”桃桃在我面前跪好，开始磕头，“我愿意做你们的奴，求你别赶我出去，我愿意给你们做性工具…”我叉开腿，桃桃会意的钻到裙子里边，用嘴分开我的内裤…  
第二章  使用工具
裙下的舌头像羽毛一样划过我的私处，一阵快感迅速在全身传开，这时老公走过来，我们拥吻着，我羞涩的回吻着，全身一阵酥软，我骑在桃桃的脸上，不断的扭动臀部，用我的私处奸隐她的脸，我要把y水涂满她的脸，把她变成我的工具，让她彻底放弃自尊，成为我胯下的一条狗，“亲爱的，我们上床吧！”我蹬开满脸液体的桃桃，挪到床上，桃桃很快的爬过来用嘴包住我的脚趾头，老公很快的压在我身上，“上来，舔我老”她迟疑着，我用脚勾住她的脑袋，“你不是一直都喜欢那么做吗？怎么现在不好意思了？你在被窝里都能憋十几分钟，现在还要我帮忙吗？”桃桃顺着我的脚一路舔上来，到大腿处停了下来，“深点…用力…再深点…”我用腿紧紧的夹住她的头，“…啊……用力……啊……再深点…”十多分钟，有一种快撒尿的感觉，一股液体就pen出来了，“快，老公纸”我急忙喊道，“不用，有她呢”只见桃桃一滴不剩的全喝下去了，不知是汗水还是我的y水，她的脸湿湿的，我顺手拿起老公的裤头，搽了搽这张用舌头就给了我高潮的脸，“去给我老公吸出来”她这次显然自然多了，爬过去用嘴包住动了起来，老公摸着她的头对我说“桃桃最喜欢用嘴满足我们的需求，我和她再一起都三年了，从第二年开始，她就蜷在我的胯下用嘴给我解决生理需要，每次吸出来都一滴不剩的吞到肚子里，不仅如此，还喜欢舔我的屁眼，每次舔我屁眼时我发现她很兴奋，所以我一直都把她当做我的兴努”“真的？老公，我也要让她舔我屁眼，她真的比充气娃娃还好，我要她喝我的尿…”
第三章；桃桃的臣服
我老公用脚勾了一下桃桃的脸，桃桃很快的爬向我老公的胯下，老公顺势用脚勾起被子盖在我们身上，老公开始扭动臀部，显然是在桃桃的口中寻找兴奋点，不一会，老公用腿夹住她的头，脚搭在桃桃的背上，用力顶起腰，只见桃桃的舌头很自然的就舔在我老公的屁眼上，不一会，桃桃的体力严重的力不从心了，顿时爬在床上，老公并没有什么不高兴的表情，只是示意桃桃把头枕在他的大腿上，用另一条腿压住她的脑袋，腰一挺，j,8就挺进她的嘴中，我把脚伸向她的胸部，想不到挺有弹性的，我不停的用脚蹂躏着，我喜欢看她在我的脚下呻吟…我要羞辱她，羞辱曾经勾引过我老公的男人，让她彻底成为我的兴努，想到此时，我站起来揪住她的头发，“给我说说你愿意给我们做兴努吗？”她偷偷的瞄了我老公一眼后说，“愿意，我愿意为我爱的男人做一切，只要他一句话，我什么都愿意做，当然也愿意为他喜欢的人做，我很崇拜你，我知道我不配嫁给他，只配给他做一个会听话的工具，见到你后，我就想伺候你，只是不熟悉，有点不敢…”“那你为你爱的人都可以做什么？喜欢喝他的尿吗？”“回您的话，我喝过，那是前几个月你们结婚后，奴不想爱了这么多年的感情就这么没了，我就求他，给我一个机会，哪怕是给他做兴努都成，为了表示我什么都可以接纳，在我租的房子里，我疯狂的为他你发的内容是非法内容着，在他she了后，他告诉我刚和您做完爱，特意没洗，我含着泪为他舔干净他的胯下，他突然说想撒尿，我跪了过去用嘴包住他的j.8…”“你真贱，怪不得我老公对你念念不忘的，你就先留下吧！我们会好好的开发利用你的特长的，明白不？磕一百个头后就把房间打扫干净”我跨过她的头，取下吊在灯上的摄像机，在客厅里的电视里，桃桃的舌头在我们的胯下来回的拂着…“桃桃，快来看看…”桃桃听到老公的召唤，跑了出来，当看到电视里的女孩时呆住了，“跪下”我喝道，“如果不想让你的家人朋友知道的话，就得永远的跪在我的脚下，我想你的父母和你唯一的弟弟也不想看到你会下贱的舔我们的下体吧？而且是你曾经的男朋友和他老婆的下体吧？”桃桃的泪水又一次流了下来，老公走过去，把她头拉在自己的裆前，“回去想想吧，我也喜欢你能伺候我们，如果你愿意给我们做奴隶的话就收拾一下东西搬过来吧，你也不用去打工了，我需要给你家里寄钱，我们会给你的，去吧！”老公转身准备走回去时，桃桃却抱住老公的腿，用嘴在老公的屁股上摩擦，哽咽着说，“我真的愿意…”老公却推开她说“回去想想再说吧…”
第四章  她跪在我们脚下 
吃完晚饭，我们刚回到家，门铃就响了，老公和我相视一笑示意我去开门，我打开门，桃桃拎个皮箱站在门口，我注视着她，必须给她点颜色，我对她说“你怎么又来了？想好了吗？”桃桃红着脸说“想好了，我做你们的奴”我心中暗自高兴，但不能给她表现出来，我叉开腿“从我胯下钻进去”桃桃跪了下去，头刚伸进来，却没想到我突然合住了腿，进也不是，退也不是，这时从楼下传来的脚步声越来越近，“叫奶奶，奶奶就放你进去”桃桃迫切的叫了声奶奶，我赶紧放了她进去，关上门后发现她跪在那，“把你的东西扔到阳台上，别挡在这，以后就不用穿衣服了”桃桃去阳台的空间，我悄悄的问老公，“怎么处置她啊？”老公笑了笑说“看我的”桃桃放完东西后跪到我们面前，老公用脚勾了勾桃桃的脸说“你已经没有人格所言了，我知道你不会排斥你奶奶（本主人）的味道，你都品尝了好多次她下体的味道了，你有很深的奴性，不管是出于爱还是别的什么，你在为我口舌服侍时你下体湿湿的，显然你很兴奋，对吗？”桃桃点了点头，没有否认，老公继续说到，“你以后就可以尝到新鲜的体液了，你要尽快的适应我们的性生活，你喜欢和我在一起，我们喜欢你的嘴，你的下贱，相信我们会配合的很好”老公说完看着我，我把脚伸到她的嘴边“贱货，给奶奶脱了，用你的贱嘴”桃桃的动作有点生涩，费了半天的时间终于脱下了我的丝袜，“张开嘴”我将一只塞进她的嘴里，一只用来系在她脖子上牵着她走进卫生间，把她的头压在马桶盖下，让她抱住马桶，捆助住她的双手，卫生间又静了下来…  
