一个星期天，终于真真切切的跪在了甜甜小公主高贵的小脚之下。

　　甜甜小公主穿着浅黄色连衣裙，真人比照片上更加漂亮、性感，散发出青春迷人的清新气息。

　　没有丝毫犹豫，很自然的，近４０岁、正科级公务员的我，卑微的跪在了２２岁的甜甜小公主的脚下。

　　等待，幸福的等待，但主人的小脚迟迟没有踩在我的头上。

　　我抬起头，疑惑的注视着主人，眼神充满乞求和期盼。

　　「看到你，我想到了我的爸爸。我不忍心……」主人无比甜美的声音。
　　我急了，叩头如捣蒜：「只有跪在主人你的脚下，用头为主人垫脚，我才真正领略到人生的意义。请主人成全。」我把头贴着地板，伸到主人的小脚跟前。
　　终于，主人的小脚轻轻踩在了我的头上。

　　兴奋、幸福、甜蜜……

　　世界上最美好的感觉瞬间涌上我的心头，我激动得泪如雨下……

　　我一边用头为主人垫脚，一边捧起主人的另一只小脚，怀着崇拜的、虔诚的、讨好的心情为主人舔脚。主人则端坐椅子上，一边翻看杂志，一边接受我的虔诚服务。

　　甜甜小公主的小脚纤细、白皙、细嫩，散发出淡淡的清香，跪着为主人舔脚，那感觉奇妙无比。

　　这时，主人的手机响了，主人优雅的拿起来接听。我赶紧停下来，怕弄出响声。

　　「喂？爸爸啊？我很好！」（当然好啊！一个比主人爸爸小不了多少的男人正跪在主人脚下，用头为主人垫脚）

　　主人在跟她爸爸说电话，穿着银色高跟凉拖的左脚踩在我头上，右脚＆叉翘起，有节奏的一上一下踩踏着我的头，我的头跟着不停的一上一下的叩。

　　「妈，我会自己照顾自己的了。」电话那头换了主人的妈妈。

　　主人换了一个舒服的姿势，把双脚踏上了我的背上。我赶紧跪前承接主人的双脚，头就顶在了主人的大腿下，感觉到了主人凉凉的、滑滑的肌肤。

　　「妈，我不减肥了，我会吃饱的。」我微微抬起头，看到主人甜笑盈盈。
　　忽然，主人双腿夹住了我的头，我的脸不由自主的贴在了主人的三角地带！
　　我的心加速跳动！

　　　　　　　　　　　耳边是主人清脆甜美的声音；

　　　　　　　　　　双脸紧贴主人大腿白嫩的肌肤；

　　鼻子呼吸着主人三角地带散发出来的少女特有的体香。

　　我感觉到了前所未有的兴奋和幸福，我是世界上最幸福的男人！

　　甜甜小公主就这样，一边踩踏着我的头，或者用性感的玉腿夹住我的头，一边跟她爸妈说电话。

　　跪在甜甜小公主小公主脚下，使我想起了莱温斯基回忆录里描写的一幕：克林顿总统在他的办公室里跟他的下属通电话，而白宫实习生莱温斯基跪在克林顿两腿之间，殷勤的用嘴为他……

　　甜甜小公主啊！你就是我尊贵无比的女皇、女总统，能为你服务是我最大的荣幸！

　　２０分钟后，主人挂机了，对我微微一笑，把她的脚趾头放进我的嘴里。我受宠若惊，虔诚的捧着主人的小脚，卖力的舔起来。

　　主人把另一只踩在我肩上，问我：「你在遥远的南方，为什么不辞千里到青岛找我？」

　　「因为主人是大学生女∽。」我双手把主人的脚捧起放在我头上，回答说。
　　「大学生，为什么？」

　　「回主人，我年轻时，读大学是我的梦想，但由于家穷，初中毕业后就考上了中专，没有读过大学，因此我对作为大学生的你有一种强烈的神秘感和尊贵感。」
　　主人双腿架在我肩上，示意我跪前，用白嫩的大腿轻轻夹住我的头，摸着我的头发，居高临下的注视着我，说：「那你见到我了，对我的印象如何？」
　　「主人年轻漂亮性感高贵，气质优雅，是我最尊贵的女主人。」

　　「哦，那你希望我怎样跳脚你啊？」

　　「能跪在主人脚下，我已经很满足了。我没有不敢奢求什么，但愿能静静的跪在主人脚下侍侯主人。」

　　「这个愿望倒容易满足。好吧，我现在想上一会网，你就跪在我脚下侍侯我吧！」

　　甜甜小公主于是坐到电脑椅上，打开电脑。

　　我赶紧跪爬过去，仰面躺在甜甜小公主的脚下（椅子和电脑台之间的空间太小，跪不了）。主人把穿着高跟鞋的小脚就踩在我身上，专心致志上起网来。
　　甜甜小公主的脚面与高跟鞋构成了一条十分性感、优美的曲线。我轻轻捧起主人的小脚，仔细的打量这双白嫩的尤物：它们是那样的美、那样的嫩。趿着拖鞋的脚白嫩异常，窄窄的脚板使得她的整只脚显得非常的修长秀气，拖鞋前端露出的脚趾细长细长的，尤其是她的大脚趾直直的从拖鞋里伸出来。这是一双非常典型的东方美女的脚丫！脚踵很窄、脚趾修长、皮白肉嫩，脚底板子的肌肉白皙柔嫩。白皙的脚掌更透出一股清秀，细嫩的脚趾长长的、相互间整整齐齐的依附在一起，精心修剪过的脚趾甲上上着无色的透明趾甲油，脚背上白清清的皮肉如透亮的璞玉一般，使甜甜小公主的小脚显得玲珑剔透！我再也按耐不住了，细细的一寸一寸的为主人舔脚。我把甜甜小
公主的脚趾头一个个轮流含在嘴里，主人小脚特有的香味直冲我的心腑，我将舌头伸进甜甜小公主的脚趾缝里，把她的生得十分饱满的脚趾头挨个含在口里压在舌头底下，用牙齿轻轻的咬着，仔细体会趾头上厚实的趾肉间的淡淡的香甜味儿。

　　甜甜小公主只是专心地上网，看都不看我一眼。大约舔了半个小时，主人才俯视着我说道：「嗯，主人的脚被你这条狗舔的很舒服，我就专心享受一会吧！」
　　于是主人把椅子转过来，我赶紧爬起来，再一次恭恭敬敬的跪在主人面前。
　　主人把一只脚踩在我肩上，一只小脚踩在我的脸上：「好好舔吧！我的狗。」甜甜小公主命令说。

　　我又一次虔诚的为甜甜小公主舔脚。主人的脚香沁入我的胸腔，我浑身上下都感到有一种透彻骨髓的馨香。我的鼻子在主人的脚上不停地抽吸着，主人那双美脚的香味一阵阵地传入我的肺腑、我的心灵，熏染着我的魂魄，使我筋酥骨软，肉血耸胀。我陶醉在这个气味中。嘴唇对主人的每个脚趾来回吮吸，舌头在她的脚趾间来回游走，舌尖不断地摩擦着她的脚趾缝，牙齿轻轻地啃着她的脚趾，然后舌头漫游到脚心、脚掌、脚背、脚踝，舔得她的脚湿淋淋的，两只脚足足又舔了半小时。

　　主人微闭着眼，静静的享受着我的服务。

　　「滴滴滴……」甜甜小公主的ＱＱ响了，主人转过上半身，对着电脑跟网友聊天。我为了使主人舒服地上网，又躺在了地板上，甜甜小公主把双脚踏在我的脸上、胸膛上。而我趁此机会，又卖力的为主人舔脚。

　　我前后为甜甜小公主舔脚已经一个多小时了，我心中早已兴奋无比，心里积满的欲望渴望得到释放。我试探着把甜甜小公主的一只小脚捧起，轻轻的压在我的ＸＸ上，心里想着，只要能跟主人的小脚亲密接触，就算把武功废了也值得。
　　令我意想不到的是，主人不但不生气，反而伴着电脑音乐的节奏时重时轻的踩踏我的ＸＸ。我胆子更大了，干脆脱了内裤，让ＸＸ跟主人的白嫩脚底亲密接触。

我的ＸＸ在甜甜小公主脚底下粗壮无比，坚硬如铁。主人用她的性感小脚踩着我的ＸＸ比量着，对我狡诘一笑，说：「不短啊！不错！」然后又伴随着音乐有节奏的用白嫩小脚踩、按、揉、夹……我的ＸＸ与甜甜小公主的嫩嫩的脚底如此亲密的接触，正值壮年、性经验丰富的我哪里忍受得了！终于，我双手抓住甜甜小公主的小脚，紧紧的按在我的ＸＸ上，很快的，我飞天了！……

　　甜甜小公主丢给我一包纸巾，说：「没用的贱狗，快帮我清洁。」

　　我清洁完毕后，继续趴在地板上用头为甜甜小公主垫脚，让主人舒服的上网。
　　下午六点，甜甜小公主在我的陪同下，到附近的饭店吃晚饭。

　　点了菜，甜甜小公主还点了一大瓶鲜奶。

　　我说：「喝鲜奶好，主人真懂得养生啊！」

　　「不，我是为你点的。」甜甜小公主对我狡猾一笑，无限妩媚！

　　菜上齐了，包房的门关上了，我知道我的座位在甜甜小公主脚下。

　　　　　　　　　　　　第一次趴在地板上吃饭；

　　第一次一边被美丽的女主人踩着头，一边吃饭。

　　甜甜小公主裙底风光无限，秀色可餐。

　　「狗狗，喝奶。」甜甜小公主命令道。

　　甜甜小公主把牛奶放近膝盖，我跪着想用手接，甜甜小公主一脚踢向我的脸：「狗狗可以这样喝牛奶的吗？把狗嘴放在鞋尖上接着！」

　　我跪低身子，把嘴巴顶着甜甜小公主高贵的高跟凉鞋的鞋尖。

　　甜甜小公主翘着腿，把牛奶从膝盖缓缓倒下，洁白的牛奶顺着甜甜小公主白嫩的小腿缓缓流下来，经过主人的白皙脚脖，然后从主人线条优美的脚弓、脚面、脚底，最后汇聚到主人的鞋尖。主人白嫩的肌肤被铺上了一层乳白的牛奶，更加显得细嫩性感。我大口大口的喝着，主人肌肤的香味混合着牛奶的香甜味道，真是奇妙无比！

　　「喝吧，喝吧！好喝吗？」

　　我一边喝着，一边含混着连连答应：「好喝，好喝，味道好极了！」

　　「好喝就多喝一点。」主人把一大杯牛奶全喂给了我，把我喝得肚子滚涨。
　　喝完后，我又细细为主人舔干净主人的小腿、小脚和高跟鞋，然后又乖乖的跪在主人脚下侍侯主人用膳。

　　侍侯甜甜小公主吃完晚饭，已经是晚上８点了。

　　华灯初上，我和甜甜小公主并肩走在繁华的大街上。

　　在熙熙攘攘的红男绿女中，主人青春秀美的身姿特别突出，引人注目。
　　和主人逛街，初恋般的感觉涌上心头，幸福、甜蜜、兴奋……

　　一会儿，我们走进了一个名牌鞋店。

　　售货小姐殷勤的介绍着漂亮的新货品。

　　主人拿起了一双黑色尖头高跟鞋，优雅的坐了下来。

　　我还在那东看西看，主人发话了：「过来啊！帮我试鞋，」语调很温柔，但透出不可抗拒的威严。

　　我偷偷打量四周，顾客人来人往，我感觉有点难为情。

　　主人端坐凳子上，翘起了腿，温柔的看着我。

　　「豁出去了，要看笑话就由得别人笑吧，反正没人认识我。」我下定决心，蹲在了甜甜小公主面前，准备为主人换鞋。

　　甜甜小公主揍近我耳边，命令说：「双腿跪着！」

　　到了这个时候，我身不由己，双腿跪在了甜甜小公主面前，脸上如火烫般发烧，感觉到周围人的目光全部聚集到我和主人身上了。

　　我双手捧起主人的小脚，轻轻的为主人脱下高跟凉鞋。

　　主人把一只小脚踩在我的大腿上，另一只小脚伸到我的面前。

　　我细心的为主人换了鞋，主人站起来走了几步，说：「大了，换小一号的吧！」
　　售货小姐拿来了另一双鞋子，我又跪着为主人换了鞋。

　　主人用穿着新鞋子的脚用力在我身上踩了踩，说：「恩，这双刚刚好，感觉不错。你说呢？」

　　我赶紧说：「对，很漂亮！」只想着这买卖快点成交，好快点站起来。
　　主人会意的一笑，双脚踩在我大腿上，说：「好吧，就买这双了！」

　　我如悉重负，赶紧为主人把新鞋子脱下，然后为主人换上高跟凉鞋。

　　站起来，我往四周一看，吓了一跳，原来周围站满了围观的人，其中还有一个手拿扫把的阿姨，眼神满是羡慕甚至是妒忌！

　　众目睽睽下，甜甜小公主扬起头，优雅的挽着我的手臂，步出了鞋店。
　　我和甜甜小公主逛完街回到主人住处，已经是晚上１０点多了。主人打开门，我抢先一步进门，跪在了地板上。甜甜小公主进来，关上门，很自然的坐在了我的背上。「逛了两个多小时，累＊我了！」我把主人驮到沙发边上，主人坐上沙发，把小脚搁在我头上，娇声说道。我赶紧捧起我跟甜甜小公主的小脚，细心的为主人按摩脚底、小腿，主人则闭上眼睛享受着我的服务。「该洗澡了！」主人站起来，用脚踢踢我的头，说，「你愿意侍侯主人洗澡吗？」我受宠若惊，心想正求之不得呢！赶紧连声说：「愿意，愿意，我愿意！」「那好，你赶紧给浴缸放满水。」主人吩咐道。

　　我喜滋滋的爬进卫生间，给浴缸放满了水。回过头来，我一下子呆住了！只见主人赤着双脚，一丝不挂的款步进了卫生间，雪白如玉玲珑美妙的裸躯尽现眼前。甜甜小公主真是太美了！乌黑的长发披在肩上，苗条修长的身材，玉雪般的纤细腰身裸露着，洁白的腹部平坦，修长洁白的玉腿如丝缎一般光滑，柔和美丽的线条延伸到线条优美的小腿、玉足，更显出主人亭亭玉立的身姿。两个浑圆洁白的乳房，如白瓷般完美无暇，粉红的乳头好象两个娇嫩鲜艳的小花苞，散发出迷人的芬芳。对于一个已婚男人来说，最吸引人的还是主人的三角地带，一小丛乌黑柔软的「绒草」恰到好处掩护着主人的私处……

　　我看呆了，两眼发直，眼光胶在主人身上，感觉到下体一下子膨胀了，坚硬无比。

　　「＊色狼＊＊，还不脱光衣服！」主人一脚踢向我的头，把我惊醒过来。
　　我三下五除二脱光衣服，ＪＪ已呈「金＊不倒」状！

　　主人轻蔑的看了一眼，用小脚踢了一下我的ＪＪ，说：「＊色狼＊＊，下午舍了一次，现在又这么硬了，那种功能不错啊！」我忙不迭的叩头，说：「因为主人太漂亮性感了！我忍不住……」

　　甜甜小公主用小脚顶着我的下巴，挑起我的头，说：「你是不是想……」
　　「不，贱奴只是主人脚下的一条狗，＊＊怎么敢想跟主人……」

　　主人把我的头一脚踩在地板上，厉声说：「不敢？不敢你为什么这么硬？！」
　　我喘着粗气说：「主人饶命，主人太漂亮性感，是本能促使＊＊有这种反应……」

　　「好！饶了你，但主人要惩罚你用嘴为主人洗脚！」甜甜小公主躺到浴缸里，终于又露出了笑脸。

　　我赶紧说：「好的，能为主人洗脚是贱奴的福分。」

　　我跪在浴缸边，含了一口水，轻轻捧起主人的小脚，把主人的脚趾头挨个一个一个放进嘴里清洗，然后在主人的小脚上抹了一些沐浴露，伸出舌头轻轻为主人按摩。

　　清洗完后，甜甜小公主命令我爬进浴缸，她则一＊股坐在了我的背上，用花洒淋浴。

　　我的背跟主人浑圆柔软的玉臀亲密接触，温热的水冲淋主人的玉体后，再流淌在我的身上，那种感觉真是奇妙无穷啊！

　　「主人洗完了，该轮到狗狗了！」甜甜小公主站起来，站在浴缸边，用小脚把我的头踩在水里，我乘势趴在水里。

　　甜甜小公主用小脚在我身上胡乱踩踏，溅起片片浪花，搞得我满头满脸都是泡沫，主人则哈哈大笑起来。

　　「＊＊把身子转过来！」主人命令道。我赶忙转过身来，在浴缸里仰躺着。
　　主人用嫩嫩的脚底摩擦我的脸、胸、腹部，最后踩在了我的坚硬的ＪＪ上。
　　「还那么硬啊！看你硬到什么时候！」主人用小脚使劲踩、揉我的ＪＪ，谁知越踩我的ＪＪ不可控制的越硬。

　　主人拔掉浴缸的塞子，水渐渐少了，我的ＪＪ也渐渐暴露在主人面前。甜甜小公主站在我两腿之间，往我的ＪＪ倒了一些沐浴露，然后一边用小脚踩踏、按揉我的ＪＪ，一边用花洒往我的身上洒水。主人嫩嫩的脚底加上沐浴露的润滑作用，使我感觉到前所未有的兴奋！终于，我使劲将甜甜小公主的小脚＊＊按在我的ＪＪ上，又一次飞天了……转

　　甜甜小公主用水帮我冲掉污秽，看着我耷拉着的ＪＪ，得意的笑了：「终于软了吧？啊？＊＊！」

　　我疲惫地喘着气说：「谢谢主人！谢谢主人让我一天两次飞天，那感觉真太好了！主人对我的好我永远都不会忘记的！」

　　洗完澡，我将主人驮到客厅，只见甜甜小公主白白嫩嫩的苗条圆润的侗体，经过沐浴后，散发着醉人的清香和迷人的肉香气，容光焕发，美艳惊人。

　　不由自主的，我再次跪在甜甜小公主面前。甜甜小公主则披上一条绿色的浴巾，把一条腿架在我肩上，另一只脚伸进我的嘴里，让我细细的舔脚，然后悠闲的上网聊天。

　　　　　　　　　　　　　　（二）北京一夜

　　在北京的时候，宝地的两位同好——小笨蛋，小畜，从北京的那头赶到我们这头，过来让我跟迷蝶蹭饭吃席间，

　　小笨蛋是这样说的「当初女皇王朝她们十几个女王要一起调教我，我都没让，因为当时有另一个男奴在场，所以坚决不接受」

　　小笨蛋还这样说过「圣水很难喝，喝了两次，喝的还没有吐的多

　　小畜腼腆些，大体是讲自己没有接受过正式的调教

　　大体的判断是，小笨蛋喜欢被强迫，小畜恋足，喜欢被人当马骑。了解这些就有的放矢了！嘿嘿

　　其实，大部分女Ｓ是喜欢挑战的，让奴做了自己认为做不到的事情，才会有成就的感觉。我尤其如此

　　吃晚饭，我和迷蝶盛情邀请二人去我们的酒店坐坐

　　　　　　　　　　　　两个人就傻傻的跟着去了

　　小畜还在那里嘟囔「早就知道你们这么和气，就带摄象机来了，小笨蛋让带，我还给拒绝了，怕你们不好说话……」

　　呵呵，女Ｓ也是人，　也需要朋友，也不是只要有奴在就要高高在上的。
　　进了门，就脱去了厚厚的衣服，换上吊带，牛仔和尖尖的高跟鞋。

　　半躺在沙发上，顺势，把脚搭在沙发那头的小笨蛋身上。

　　脚就在关键部位放着，我们继续聊天。

　　乖乖的小笨蛋主动请缨，为我按摩脚，并反复强调自己做过女皇王朝的半年家奴，技艺和手法是如何如何的强，而且如何的持久

　　实践证明手法的确不错。

　　瞪了小畜好多眼，他才明白过来，他该去做些什么。

　　小畜好有福气的，迷蝶的丫丫一穿棉靴子，那味道，简直的，让稍有洁癖的我，相当受不了。而对于喜欢的奴来说，那可是如获珍宝。

　　他幸福的闻过来闻过去，比较坏的我，蹦起来，提起迷蝶的靴子，用靴子口把小畜的嘴巴和鼻子封起来，让他使劲使劲地嗅。

　　如果换做我，肯定当步晕厥过去，但是牛牛的小畜，硬是顶住了，是条汉子，嘿嘿。

　　有点想小便的我，大声的说了几遍，小笨蛋才弱弱的说「我驮您去厕所」
　　我才不呢！有奴在身边，怎么能把圣水浪费了？

　　我晓之以情，动之以理的，威逼利诱的，劝说，小笨蛋终于勉为其难的接受了。

　　小笨蛋乖乖的去厕所准备好了，我才坐在小畜宽阔的背上，悠闲的来到厕所
　　坐在马桶的边缘，把所有的甘露，都洒到了小笨蛋的嘴巴里。

　　仔细观察，过程中，他一点呕吐反感的表情都没有，喝完了，站起身，抹抹嘴，还说，一点都不难喝，就是有一点咸。

　　小小得意的我，又回到了沙发上，一边看迷蝶怎么折腾可怜的小畜，一边继续享受小笨蛋的按摩。

　　不到半个小时，尿意重新袭来。

　　这次小笨蛋，主动地乖乖的在房间的地毯上躺好，脸上竟然还有了点不知道是高兴还是幸福还是讨好的笑容。

　　我示意小畜过来，小畜乖乖的爬过来，把我驼到小笨蛋身边。

　　本想舒舒服服的上次厕所，没想到，上到一半，瘦小的小笨蛋，喊着自己喝饱了，一会再喝。那不行，我哪能憋那么久，看看身旁跪着的小畜，揪着他的耳朵，还没用怎么晓之情动之理，小笨蛋就旁边不停的说「挺好喝的呀，尝试下吧」
　　不知道是小畜向往以久还是小笨蛋的劝说起了作用，小畜非常的乖的摆好了姿势（用小畜的话说，是被我极度蛊惑）

　　我坐在椅子上，脚踩在小畜的手上，舒服的排泄完了其余的圣水

　　小畜，一滴没漏的坚定的咽了下去。

　　喝完圣水，他起身坐在那里，嘴里说，怀疑自己是在梦里，为了证实自己不是在梦里，抽了自己一个耳光。看见这种情况，我和迷蝶走上去，分别帮忙证实了两下。这，的确不是梦

　　上完厕所，我在床上稍微休息下，小笨蛋哼唧哼唧的躺过来，想起刚才他没有完全喝下，就有点不爽。

　　我一把搂过他来，摸着他的屁股说「这里还是处男吧「小笨蛋毫无戒备的说「当然还是处男了」

　　我一个翻身把他压在身下，招呼迷蝶过来，她力气大，很轻易的把正在挣扎的


瘦小的小笨蛋压住，并强行脱掉了他的裤子


我迅雷不及掩耳盗铃之势的速度，把拉珠和套套拿出来。拿着粗粗的拉珠在他面前晃过来晃过去，看他那个小脸吓得，他也许不知道他越害怕越挣扎，我们俩越兴奋。

　　仔细的看下小笨蛋的屁屁，真是极品呀，特别的干净，一根毛毛都没有，而且洞洞还特别的小，可能有普通人的一半大吧！

　　白皙的屁股和干净的小屁眼是最容易让我有冲动的。

　　本来想强行进入，但又念及他还是小处男，就很缓慢的去尝试进入。

　　小小的屁眼，让我费了牛劲，才破膜而入。

　　拉珠一震动，小笨蛋一般凄厉的叫声开始迭起，也开始强烈的挣扎，几个耳光过去，他就乖乖的躺在那里享受他的第一次了。

　　而小畜，就跪在床下，抬着头，目睹了我们俩「轮奸」小笨蛋。想必他肯定一边看一边摸着自己的屁股吧，生怕下一个轮到他。

　　我们俩干累了，就饶过小笨蛋，他像个受伤的小狗一样，躺在我的怀里。
　　小畜则躺在地上，用嘴巴帮迷蝶按摩脚。我随便的用脚夹住他的＊＊来回的抽动几下，他就在那边大呼小叫。迷蝶看到，也跑过来，在我们俩人长时间的夹击下，在小笨蛋的注视下，在他的嚎叫声中，最终释放了。

　　回去的路上，他们说了半个小时的话，至于说了什么，我就不得而知了，可能是对彼此的很多第一次的一些感慨吧！

