    一．初章2020年5月9日赵乐，出生在８０年代初的临安市，父母都是电子厂的职工，住的是厂裡的家属楼，说是楼其实就是平房。

    家中条件一般，但因父母的溺爱，少年的赵乐吃穿用度一概不缺。

    厂家属区一起长大的孙鹏是赵乐的死党，他喜欢玩游戏，就是电视上玩的红白机，赵乐喜欢看书，几乎什么书都看看。

    那个时候的人都比较淳朴，赵乐都读高一了对男女之事还是懵懵懂懂。

    那年夏天赵乐正在家吹风扇．磕着瓜子看小说。

    孙鹏从窗外探出了头，看到家裡只有赵乐一个人，就一脸神秘的朝他招手，示意赵乐出去。

    赵乐放下书跑出去，一脸嫌弃的说：「这么热，去哪玩？」孙鹏一脸怪笑，伸手搂过赵乐的肩膀，神秘兮兮的说：「走去我家，给你看个好东西。」说完拉着赵乐就往他家跑。

    孙鹏的父亲孙巨集昌是电子厂的厂长，长得矮矮胖胖，平时对谁都是一脸和气的样子，但厂裡的人都有点怕他。

    平日裡听大人说，孙厂长以前的当兵的，好像还是个营长，驻扎在海南，后来复员因在市政法委有关係，就来到了电子厂。

    孙鹏的妈妈乔雅岚就是海南人，个子比孙厂长高，约莫有１７０ｃｍ，长腿细腰，走路腰一扭一扭，厂裡的男工閒聊都说孙厂长福气好，孙夫人就是妖精。

    孙鹏家住在家属区的左角边上，虽然也是一栋连在一起的平房，但孙厂长自己又叫人用红砖齐着他家的房子往週边了个大约３米进深的院子，这在当时的电子厂还是独一份的，代表孙厂长权威的尼桑轿车平时就停在院子裡。

    进入孙家，孙鹏来不及喘气，用脚把门带上，拿起桌上的杯子灌下一大口水，边示意赵乐坐到沙发上，边拉上窗帘。

    永久地址２ｕ２ｕ２ｕ．Ｃ０Ｍ赵乐坐在沙发上，也给自己倒上一杯水，笑看着他说道：「到底搞什么啊？」孙鹏笑了笑，又跑到裡屋先瞄了瞄，跑进去拿出本录影带，得意的对赵乐挥了挥，「兄弟，好东西，叫你来分享。」说着打开电视，开始播放录影。

    赵乐笑了笑「怎么你们家还有录影带啊，不是都是光碟了吗，看电影我家也能看。」孙鹏听到，对赵乐摇摇手，按下了播放键，坐到了旁边的另一张沙发上。

    赵乐随意的靠在沙发上，心不在焉的瞄着电视，只见电视上几幅外文闪过，出来了衣着暴露的男女，随后就纠缠在一起。

    赵乐的呼吸不由开始急促起来，坐直了身体，眼睛直挺挺的盯着电视画面。

    看着那不断激挺的白肉，下面肉棒立时直直挺起，随着画面的播放，再不可抑制的一泄如注。

    这时才回神发现孙鹏这小子一脸坏笑的看着，赵乐看着孙鹏看看我的脸，再慢慢把目光移到湿印明显的裤头上，顿时脸一红，拿起身后的靠枕栏在身前。

    孙鹏看赵乐这样子，邪邪的对赵乐眨眨眼「没骗你，不错吧。」「一般般」赵乐撇撇嘴故作无所谓道。

    「你这样子还一般般」孙鹏指了指赵乐的裤头笑了。

    正在笑闹得时候，院子裡传来了脚步声，不好，孙鹏与赵乐对视一眼，弹身而起，以迅雷不及掩耳之势关掉电视，退出录影带塞到电视机后，拔掉电源，然后坐到沙发上故作镇定的与赵乐各拿一本杂志看起来。

    门锁拧开，原来是孙鹏的妈妈乔雅岚回来了。

    永久地址２ｕ２ｕ２ｕ．Ｃ０Ｍ孙鹏妈妈走进房裡，看到我和孙鹏在沙发上看书，疑惑的说「你们大白天把门关起来王什么，窗帘也拉上了，光线这么暗看书不要把眼睛看坏掉了。」赵乐瞄了眼孙鹏，把杂志盖在湿印上，讪讪说道：「乔姨，我们在閒聊，没看书。」对对，在聊天，在聊天。

    「孙鹏连声附和。乔雅岚摇摇头，一把把窗帘拉开，进屋换了身居家服，又拿起拖把开始拖地。赵乐看着乔雅岚弯腰背在面前拖地，宽鬆柔顺的裤子包裹着她满月般的臀部，随着拖地动作衣服上缩，露出腰间一缕白皙，可耻的又硬了，瞟了眼孙鹏，又使劲盯了眼那诱人的满月，弯腰拿着杂志站起，很快转身故作镇定的往外走去「阿姨我先回去了，孙鹏书借去看了再还你。」孙鹏看了看赵乐的背影，又若有所思的看看正在拖地的妈妈，挥挥手「去吧。」赵乐回到家魂不守舍，脑子裡都是刚刚看到的，第一次接触这种音像对长在红旗下的赵乐冲击太大，换下裤子，半躺在床上好大一阵子都静不下来，翻身起来索性去外边走走。

    室外虽然已近黄昏，但夏日的骄阳仍不遗馀力的把火辣洒下大地，赵乐走在阳光下心中不由更是烦热，加快脚步往厂外的山坡上走去，山坡的占地较大，也是厂裡的资产，但不知怎么一直荒在那了。

    厂裡修的水泥路绕过山坡再与市里的公路连在了一起。

    山坡上虽然疏有人往，但仍然绿草茵茵，灌木丛生，赵乐常与孙鹏一起鑽过两人偶然发现的一处灌木稀疏的天然植洞，在裡面捉雀逮鸟，撒欢乘凉。

    一口气鑽过灌木洞，虽然山坡上一如既往野花盛放，山莓丛生，雀鸟欢鸣，但赵乐完全没有往日的閒情，走到一处树荫下，顺势坐到草地上，随手拔起一根草茎叼在嘴角，居高临下看着远处发呆。

    远处沿着厂专用的水泥路缓缓驶来一辆黑色的小车，应该是孙厂长回来了。

    要回去了，赵乐懒懒的起身，准备回家。

    咦，怎么在那停下了，赵乐疑惑的想。

    孙厂长的车开到山坡下就停了下来，明明拐个弯就到厂裡了。

    赵乐隔着灌木丛往下望去，只见副驾驶门打开了，一个身穿素花长裙的少妇从车上下来，关上车门，抚了下裙角，走到水泥路的另侧，往厂区走去，车也慢慢启动，超过她开进了厂裡。

    此地无银三百两啊，赵乐摸了摸嘴角，想了想快速的从山坡上跑去下，再慢慢的沿着水泥路往市里方向走去。

    刚一拐弯，迎面走来一个身穿素花长裙的少妇，乌黑的长髮，鹅蛋型的脸上带着两抹桃红，合体的衣料衬托着圆鼓的乳房与挺翘的美臀，原来是厂裡的梅娟。

    梅娟约３０来岁，老公早早的从厂裡辞职，在外地做生意，有两个女儿一个读初二一个读初一，白淨的肌肤秀丽的容貌，笑起来有两个小酒窝，没嫁到厂裡前是远近闻名的美人。

    「娟姨好」「赵乐呀，去哪呀？」「随便走走」赵乐微笑着与梅娟打了个招呼，慢悠悠的往前走去。

    晚上赵乐躺着床上，翻来覆去睡不着，在白天音像的刺激下，好像世界突然开了一扇窗，以前懵懂的男女情事廓然开朗。

    以前听厂裡男工们在一起閒聊话语的隐晦意思彷佛一下就全明白了。    作者：xiaobo2020年5月12日【第二章】连续几天赵乐都心痒难熬，这天傍晚天已朦朦黑，赵乐坐在沙发上无心的翻看着平日最喜欢的小说，脑中却一片空白。

    轻歎一声，趿着拖鞋漫无目的的往外面走去。

    一弦弯月缓缓的在云中穿行，在幽暗的苍穹中偶尔不经意的俯视大地苍生，潵放着清冷的光。

    稀疏的星星接连着厂区住户家中透出的灯光，远处山坡上依稀还有萤火虫在飞舞。

    前面没路了，赵乐回过神来，原来不知不觉走到了生活区的最右角，以前响应号召厂办的工业学校区域，学校不大，一处独立的院落，有两排长行的房子，分佈着几间教室，办公室及住房。

    学校已经停课，两排房子中间榕树边上栓着的大黄狗瞪着在黑夜裡发着幽光的眼睛，对着赵乐摇着尾巴。

    赵乐走上去，摸了摸大黄的脑袋，院子裡静悄悄的，一阵淅沥沥的水声依稀传入赵乐的耳中，一听就知道是有人在洗澡的声音，「洗澡？」赵乐勐的一激灵，校区已停课，校区内以前住的老师调到其他地方已经搬走，只剩梅娟家因为梅娟老公刘旭宏在停课后就辞职下海，所以一直住在这裡。

    院子裡最裡右侧用竹笆子围了个小隔牆，裡面种了些蔬菜，靠房子边用红砖砌了个小房子做卫生间，昏黄的灯光与水声从小房子后的高窗与门缝透了出来。

    赵乐站直身子定了定神，又下意识的环顾周围，神使鬼差蹑手蹑脚的向前走去，压着心跳小心的翻过半人高的竹笆子，绕到卫生间后，抬头看了看高过顶的小窗，伸手轻轻的的放在窗台上试了试，慢慢使劲往上爬。

    嗡，赵乐脑袋一片空白。

    梅娟正在裡面沐浴，水雾缭绕，昏黄的灯光下水珠顺着包裹着长髮的浴帽，击打在梅娟赤裸的身体上。

    水流从丰挺的乳峰流淌而过，赵乐目不转睛的盯着梅娟拿着搓澡花球从修长的双腿开始檫起，再从圆挺的臀部滑向平坦而无一丝赘肉的小腹，最后轻柔的在丰满浑圆的双乳上揉动。

    第一次看到真实的异性全裸的胴体，而且是不可争议的美女，赵乐直感血集中的往下体充灌，硬得无法忍受。

    「谁，是谁」梅娟不经意的抬头，突然与赵乐眼神来了个对视，忙一手捂住自己的双乳，一手拦住自己的下身，蹲在地上叫道。

    赵乐心脏勐的一紧然后一阵狂跳，心虚的跳下就跑。

    「赵乐，我知道是你，我看到了你了，你这流氓，我要找保卫科抓你」听到梅娟的喊声，赵乐大惊失色，「完了，被发现跑不脱了。」左右看了看，月儿躲入了云中，院子的除了身前的灯光全部笼罩在一片黑暗中，梅娟不依不饶的喊叫打破了这黑夜的寂静。

    赵乐把心一横，弯腰捡起一块板砖，返身用肩顶开卫生间，跨步冲进门内，再随手虚掩上。

    梅娟赤裸着蹲在地下，看着赵乐进来，尖叫一声直瞪着赵乐，「你．你．你要王什么。」永`久`地`址`２ｕ２ｕ２ｕ．Ｃ〇Ｍ地·址·发·布·页dybz1.me地·址·发·布·页dybz2.me地·址·发·布·页dybz3.me地·址·发·布·页dybz4.me地·址·发·布·页dybz5.me地·址·发·布·页dybz6.me地·址·发·布·页dybz7.me地·址·发·布·页dybz8.me地·址·发·布·页dybz9.me「叫，再叫老子砸死你。」赵乐举着板砖，压低声音对着梅娟做势吼道。

    梅娟看着赵乐手举板砖，凶神恶煞扭曲着面孔一付立马拍下来的样子，不敢再喊叫。

    双手从拦掩私处的地方撤下，抱头蹲在地下瑟瑟发抖。

    赵乐看到梅娟赤裸的蹲着，饱满细腻的乳肉从大腿处挤出，顺着因紧绷着身子背部凸显得嵴椎望下去，骨印在肉感的臀沟上突然消失，咽了咽口水，裤头处又立起来了帐篷。

    梅娟看到半晌没了动静，悄悄的斜抬头，印入眼帘的却首先是哪高耸的裤头，一呆忙又把头低下，脸却禁不住红了。

    「小乐，你快走吧，我不找你了，不会告诉别人的」赵乐听到梅娟的哀求，居高临下的看着那丰满臀部的隆起，克制不住直接，意识进入了半迷煳状态，把手上的板砖丢掉，把梅娟拉起，随着娇吟一把搂住她的腰，嗅着浴后的皂香，硬邦邦的火龙直抵着她那平坦的腹部，双手在她臀部按下。

    梅娟颤抖着身子，拼命用手掰赵乐的胳膊左右摆动挣扎，嘴裡带着哭腔喊叫「放开我，放开我。」赵乐被梅娟的哭喊吓了一跳，生怕被人听见，忙用手捂住她的嘴。

    梅娟挣扎的更加厉害，赵乐一手紧抱着梅娟的腰，一手捂住她的嘴，往前走上两步靠着牆，用身体压着梅娟，再把搂腰的手移上来掐住她的脖子，威胁道「不要逼我啊。」梅娟被赵乐的大手掐得喘不过气来，手停止了扑打挣扎，一面使劲的掰卡在脖子上的手，一面摇头。

    赵乐看着梅娟张开的嘴巴，因缺氧隐隐发青的脸及从眼角流下的泪珠，忙把掐着脖子的手放鬆，虚拢在梅娟的脖子上，一隻手抓住她的胳膊防止她站立不稳流下去「是不是不相信我不敢弄死你啊，是不是想死啊」色曆内荏的第吼道「老子弄死你再去搞你两个女儿。」「不，不要啊，不要啊。」不知道是近距离直面了死亡的恐惧还是威胁到了两个女儿，梅娟停止了挣扎反抗，双手无力的抵在赵乐胸前，大颗大颗的泪珠流淌在原本美丽无暇的脸上。

    赵乐鬆开抓住胳膊的手，伸向梅婷的胸前，轻轻抚摸揉按。

    梅婷在双乳被侵犯触及，明显身体一僵，当触感由轻抚变成大力的揉弄时，睁大眼睛嘴裡低吟「你王什么……不要。」赵乐摸胸的手滑向丰硕的臀部，放在脖子上的手同时滑到颈后，扯下梅娟的浴帽，让柔顺乌黑的髮丝滑落，按着她的头，低头先舔去梅娟脸上的泪滴，再伸着舌头划过梅娟的眼睛，鼻子，然后用嘴封住了她的樱唇，舌头不停的舔弄。

    梅娟闭着嘴发出隐约的呜咽，又开始了小幅的挣扎。

    赵乐一边用身体靠压着赤裸的身体，抓臀的手从下抚摸着到腰上，再紧紧搂住，控制着梅娟。

    一边用另一隻手三下两下的脱下自己的裤子，整装待发的巨棒从束缚中弹出，敲打在梅娟的肚脐上。

    梅娟感觉小腹那火热的坚硬，边摇头边无力的说着「不…．不」，下意识的往下扫了眼，只见一根狰狞的巨棒正待进击，凸的血管如蛟如龙盘旋在因充盈血液而红得发紫的肉棒上，马眼中流出的黏液在洁白的肚皮上划出了一道道印痕。

    「天哪，好大。」儿臂粗的巨龙约莫有近２０公分长去了，梅娟也算久经人事两个小孩的妈妈，但赵乐的器官大小还是把她吓到了。

    「不要，你的太大了。」梅娟推着赵乐的胸膛说。

    「太大？」赵乐疑惑的看了看自己的武器，回应道「不是都一样的吗」。

    「不是，你的真的太大了……．．我受不了的……．你走把，我保证不乱说。」赵乐停了下，默不作声的一手抓着梅婷，一手握着肉棒挺向她双腿间。

    梅婷紧夹着双腿，感觉一根坚硬火热的棒状物挨着阻毛挤入双腿间，一双手大力的抱着自己的双臀，不停的耸动着。

    梅婷疑惑的看着赵乐喘着粗气，紧抱着自己耸动着下身，突然一股热流喷出，流淌在自己双腿间。

    赵乐停止了动作，慢慢鬆开紧抱梅婷的双手，看着梅婷似笑非笑的表情，涨红着脸，拉了拉上身的Ｔ恤。

    梅婷看着眼前像变了个人似的赵乐，一付手足无措的表情，偏偏已经发射的阳具还不屈的昂首挺立着，心裡一软柔声道「算了，娟姨不怪你，以后不要这样了，你走吧。」「我…．对不起……」赵乐听到梅娟的话语，慌忙的捡起地上踩髒的裤子，手忙脚乱的套上，头也不回的冲了出去。