    作者：永远的鲜红柚月字数：6796

    2021年5月16日在2012年夏天的实验中，名为布洛妮娅的少女失去了很多东西。

    再也不会感受到喜悦也无法露出笑容的少女的面容定格在了那一天，连同失去希儿的悲伤一起。

    看海的约定最终没能实现，每当回想起那个坐在草地上与希儿一起仰望繁星的夜晚，布洛妮娅已经很久没有了知觉的右腿就会神经质一般地刺痛起来。肩膀上似乎还残留着希儿发梢和脸颊的温度，可是再也没有向她展示自己能够憋气4

    分35秒的机会了。

    只有想到那个瞬间的布洛妮娅身上会罕见地流露出悲伤的气息，平静的嘴角似乎向下弯了弯，却让人看不真切。

    「布洛妮娅…在听吗？」重装小兔有些机械的声音回荡在空气中。尽管它很难理解，不过也习惯了主人会在自己的面前时不时地变成一位多愁善感的少女，而不是原先的乌拉尔银狼。

    「抱歉，你说。」布洛妮娅的瞳孔重新恢复了往日的宁静。

    「任务是调查逆墒的实验室废墟，报告显示那里的崩坏能涨落已经超出了阈值。坐标是——」「实验室废墟？是在深海的那个吗？」「是的。」「现在就出发。出发，出发。」灰发的少女语调中罕见地出现了急切，催促着重装小兔即刻拔锚，「希儿…布洛妮娅姐姐来看你了。」换上了外骨骼装甲的布洛妮娅随着重装小兔一起被投送到远洋的海平面上，影影绰绰闪现着的蓝色幻影正在悄无声息地侵染着蔚蓝的海平面，随着侵蚀范围的扩大海洋生物的尸体不断浮了上来。已经准备启动律者核心的布洛妮娅发现侵蚀的前线微妙地绕过了她和重装小兔而继续向前推进着。

    「希儿，已经变成怪物了吗？」少女这么思索着，随着重装小兔开始下潜。

    身边的崩坏能已经相当活跃，阻断了自海面透射下来的阳光让沉在海底的实验室废墟拢上了一层阻影。

    「可是希儿还不会游泳呢。」回想起那个再也回不去的曾经，布洛妮娅伸出指尖触碰了一下颜色已经深如浓墨的海水，随后很快收了回来，注视着已经被崩坏能灼烧过的皮肤。

    「希儿独自一人呆在深海里会孤独吧。布洛妮娅姐姐我也——」下潜中的少女喃喃自语着，努力回忆着名为孤独的苦涩。为什么会忘记这种感觉呢？明明在与希儿相遇之前的每一天，自己在被孤独扼着喉咙吧。不过那个夏天的那份悲伤，在将你从这片大海中拯救出来之前，我是不会忘记的。

    很快进入了实验室的布洛妮娅感受到了这里已经可以称得上狂暴的崩坏能，不过在察觉到她和重装小兔的存在之后，有些急躁的蓝色幻影们安静了下来，同时布洛妮娅感觉到了自己有什么东西在召唤着她。

    「是你吗？希儿？」布洛妮娅辨认着形态变幻不定却有有些规律的幻影，感受到了从量子海洋中传出的那份思念。「重装小兔，前进。不…冲锋。」一路横冲直撞着用粒子炮轰开了早就不听使唤的隔离闸门，布洛妮娅来到了实验室的核心区域之后还没来得及展开核心便被瞬间吸入了吞吐着能量的漩涡之中，随后一声满足的叹息久久地回荡在实验室里。

    「这里是…」布洛妮娅清醒过来之后扭头望着四周，好在外骨骼仍然能够使用，重装小兔也好好地跟在她背后。

    「布洛妮娅姐姐！」希儿惊喜的声音从少女的身后响了起来，布洛妮娅转身之后便看见了漂浮在半空中抱着一柄巨大镰刀胆怯又有些欣喜的黑发少女。

    「希儿…这是量子之海吗？」「是哦，布洛妮娅姐姐。希儿在很远的地方就感觉到姐姐了，索性想着把姐姐拉过来看看到底是不是呢。」希儿的脸上洋溢着幸福和笑容，「等希儿有了足够的崩坏能可以重塑身体之后就能永远和布洛妮娅姐姐在一起了！」「果然是因为你…我接到了这里崩坏能涨落不正常的报告才来调查的。」「别管那些啦，总之先抱！」希儿冲过来抱紧了身体有些僵硬的少女，「希儿一直在想着见面之后要说些什么，不过想说的实在是太多了。布洛妮娅姐姐的身体还是一如既往的温暖呢…」「希儿也和我记忆中的一样…所以那些蓝色幻影是？」「是我的量子分身，替我出去收集崩坏能的，它们有做什么坏事吗？」趴在布洛妮娅胸前的少女抬头看着面无表情的布洛妮娅，像是做错了什么一般小声地问着，「布洛妮娅姐姐…为什么不笑…？是希儿做错什么了吗？不要讨厌希儿…」说完更加紧地抱住了布洛妮娅，蜷缩在她的怀里，蓝色的眸子有着隐隐转红的趋势。

    「不是，布洛妮娅很开心哦。」灰发的少女控制着自己面部的肌肉，勉强勾起了嘴角露出一个笑容。

    「怎么回事？是又有谁欺负了布洛妮娅姐姐吗？」说到这里希儿身后的巨大镰刀「嗡」地一声立了起来。

    「没有。在那次试验之后我的情感中枢被烧毁了。很抱歉…即使希儿在这里我也感受不到那份久别重逢的喜悦了。不过我还记得我们曾经在一起的日子，还有…失去你的那份悲伤。」布洛妮娅揉着希儿的头顶，温软的发丝与记忆中丝毫不差，希儿瞪大着蓝色的双瞳有些难以置信地看着她，咬着嘴唇露出怆然欲泣的表情。

    「不会的…不会的…一定有什么办法治好的吧！量子之海里连重塑希儿的实体都能做到…布洛妮娅姐姐，多给希儿一些时间，我一定会…」「希儿是在伤心吗？」布洛妮娅有些关切地看着希儿埋在自己的胸前抽泣着耸动肩膀，伸出手抚摸着希儿，注意到自己手指上被崩坏能烧蚀的皮肤之后，布洛妮娅默默地换了一只手。「我这样已经很好了，能和希儿在一起。而且…我们现在不是在看海吗？希儿应该高兴起来。」「才不会高兴啊…一定有办法的…一定有办法——让布洛妮娅姐姐感受到喜悦的！」希儿重新抬起头，曾经挤满了怯懦的眸子现在满溢着坚定，这是希儿在量子之海中学到的东西。厌倦了那个曾经懦弱的自己的希儿现在有了新的为之奋斗的目标，要让喜欢的布洛妮娅姐姐回到以前的样子。

    不过就算是崩坏能凝聚出来的东西，本质依旧是崩坏能。除了能够重现之前在孤儿院的回忆之外，口腹之欲的享受对于两人来说是根本不可能的事情。而现在正独处着的两人…似乎也不需要那些夹杂着苦涩的已经泛黄的记忆了呢。

    「布洛妮娅姐姐…喜欢希儿吗？」问出这话时的希儿有些扭捏，用手指不停地拽着裙摆，不过正在表白的少女就该是这样的吧。

    「喜欢哦。」「诶！」希儿的眸子亮了起来。

    「布洛妮娅也喜欢琪亚娜，也喜欢芽衣，也喜欢重装小兔…还有很多很多布洛妮娅的朋友们。」而布洛妮娅接下来的话让希儿重新沉寂下去，抱着怀中的镰刀有些失落。

    「希儿说的不是这个喜欢啊…是…是…」第一次直面恋情的内向少女有些不知道该怎么将这样的词语说出口。

    「喜欢。」察觉到了希儿感情的布洛妮娅直截了当地给出了回应，「如果希儿说的是爱的话。」「我也…我也喜欢布洛妮娅姐姐！」希儿丢掉镰刀再一次扑进了布洛妮娅怀中，「接下来…是要接吻吗…？」对布洛妮娅怀揣着幻想的少女尽管双颊染上了绯红，仍然努力仰起头等待着布洛妮娅的采撷，樱粉色的唇瓣颤抖着，不知是激动还是害怕。

    「是的。」布洛妮娅点点头，回应着希儿的身体，低头吻上了希儿的嘴唇。

    并没有舌尖的交缠，也没有让人难为情的吸吮，只是静静地感受着少女唇瓣的柔软，回应着她与自己心底那一份已经埋藏多年的情感。

    「布洛妮娅姐姐…希儿之前在少女漫画上看到的接吻好像不是这样的呢…」嘴唇分开之后希儿的脸更红了，不过还是鼓起勇气盯着面无表情的布洛妮娅。

    「那就让希儿来吧。」布洛妮娅一边内心吐槽着什么少女漫画会描写这种东西一边重新吻了下去，随后感受到希儿的舌尖带着迟疑地钻了进来，在确定布洛妮娅并不反感之后渐渐地大胆了起来，主动与布洛妮娅的舌头纠缠搅拌着，直到她自己再也忍受不住猛地推开了布洛妮娅。「很难受吗，希儿？」「不是…是太高兴了…希儿想一直和布洛妮娅姐姐做这种事…」希儿捂着脸摇摇头，「布洛妮娅姐姐…你不高兴吗？」「抱歉…我还是感受不到。」「一定可以的！布洛妮娅姐姐，希儿的身体…」黑发的少女咬着嘴唇慢慢解开了衣服上的缎带，将它随意地丢到了地面上，随后将赤裸的身体暴露在了空气中，「好害羞…」「这也是少女漫画里写的吗？」在得到肯定的答复之后，布洛妮娅决定从这里离开之后第一件事就是会去可可利亚的孤儿院把杏那个混蛋的脖子扭断。

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ#chao#https://app.iiiiii.pw/up.html#lian#【安卓用户可使用APP阅读，点击下载APP，永不丢失网址】#jie#

    「布洛妮娅姐姐…不想要使用希儿吗？」少女怯生生的邀请打断了布洛妮娅的思索，确定了没有任何人能拒绝爱人这样的邀请之后，布洛妮娅将手抚上希儿纤细的脖颈，一路用指尖挑逗着触摸下去。在她还是乌拉尔银狼的时候，也曾接受过这样的训练，不过却从来没有真正使用的机会。那些被勾引的贵族们都在布洛妮娅脱下大腿袜之后就死了。

    「布洛妮娅姐姐…希儿好高兴…」少女的声音有些颤抖，不过仍然接受着布洛妮娅具有精湛技巧的抚摸，在手指缓慢地揉捏着乳尖的时候希儿终于忍不住低低叫出了声音。

    「希儿…很可爱。」察觉不到感情的布洛妮娅只能运用着之前学来的调情话术，而内心真正在注意着的是希儿的表情体温以及心跳。不过这种事情布洛妮娅是绝对不可能说出来的。「想和希儿永远在一起…」「呜啊…希儿好开心…好舒服…布洛妮娅姐姐…」希儿眼神朦胧地看着依旧面无表情地布洛妮娅，似乎已经习惯了这样的她，在布洛妮娅的手指下微微扭动着纤弱的身体，包裹着长筒袜的两条腿也夹紧互相摩擦着，「希儿还想要更多…」「如你所愿。」布洛妮娅俯下身张开嘴含住了希儿小巧的粉色乳尖，舌头正在乳头的周围缓缓打着圈，直到唾液完全润湿了已经挺立起来的乳头。而手指也顺着胸部滑下去，指甲刮擦着希儿的腹部一直到了大腿根双腿交叠起来的部位，指尖并没有钻进去，而是在外面缓缓按压着，温柔地刺激着希儿的小豆豆。

    「布洛妮娅姐姐的舌头…好喜欢～好喜欢…希儿的身体变得好奇怪…」少女胸口的起伏已经变得急促了起来，她的两只手也没有闲着，一只在自己另一边的乳尖上揉搓着，另一只则伸进嘴里用指尖夹着自己滑腻的舌头，把口水涂满了手掌，同时啤吟和喘息也变得含混不清起来。

    布洛妮娅口中忙着挑逗希儿的乳头因此没有说话，只是轻轻地咬了咬告诉希儿自己知道了，手指的指腹也找到了充血的小豆豆钻出来的地方开始重点照顾着。

    敏感地察觉到了希儿已经开始变得湿润之后才将手指挤进了两腿的缝隙之间，捏住穴口的花瓣轻轻摩挲着。

    「希儿湿了哦，很舒服吗？」布洛妮娅抬起头看着眼泪已经流到了地上变成一小滩水洼的希儿。

    「唔嗯…舒…希儿好舒服…布洛妮娅姐姐…希儿想要布洛妮娅姐姐…」希儿将已经被舔得晶莹发亮的手指抽出来，扣住了布洛妮娅正在挑逗花瓣的瘦的手腕，「姐姐…希儿想要更多…插…插进希儿里面吧。」布洛妮娅再一次点点头之后用希儿分泌出来的液体润湿了手指，慢慢滑进了希儿土分紧窄的甬道。好在穴肉已经充分被淫液润滑过，手指这样的衣物慢慢插入的话并不是什么土分难以忍受的事。

    「布洛妮娅姐姐…」希儿的声音颤抖着，「里面好胀…感觉好奇怪…」「放松…希儿。」「可是…唔…」希儿还想说些什么便被布洛妮娅吻了上来，呼吸一滞的她忘记了反抗，沉浸在布洛妮娅唇舌的交缠中，同时布洛妮娅的手指也终于顺利地整根进入到希儿的小穴中开始慢慢地前后磨蹭着，偶尔会用指关节稍微用力地顶弄一下敏感的褶皱，弄得希儿身体一颤，却被她吻了回去。

    手指感受到希儿的腔内不再滞涩，布洛妮娅便缓缓加上了第二根手指，不过依旧从头开始小心翼翼地探索着，她并不希望希儿会因为自己而被弄疼或者发生些什么别的意外，土分有耐心地将两根手指挤入了正在吸吮着的穴肉中，换来了怀中少女的一阵紧绷。

    「呼啊…布洛妮娅姐姐…希儿爱你哦…爱你…」勉强得到喘息机会的希儿吐露着心声，蓝色的瞳孔里满是对眼前灰发少女的疯狂迷恋，「把希儿弄坏吧…这样就…嗯～姐姐…那里好舒服…」找到了希儿敏感点的布洛妮娅心中了然地开始着重进攻那里，顺便感受着被希儿紧窄甬道用力挤压吸吮着的触感以及有些淫靡的水声，同时也不忘了照顾之前被冷落了的小豆豆，让被上下夹攻的希儿抽搐了将大股大股的淫液喷了出来，随后瘫软在布洛妮娅的怀中，眼梢还带着几分春意。

    「布洛妮娅姐姐…占有了希儿的身体…觉得高兴吗？」眉目柔软的少女望着布洛妮娅，期盼着从她脸上找出一丝希望的痕迹。

    「对不起…希儿…我…」「没关系的…姐姐，我们还有很多时间哦。」虽然有些失望，希儿仍然安慰性地笑了笑，却在下一刻脸色一变，再一次睁开眼睛之后瞳色已然变成了深红。

    「另一个我真是蠢的可怜，最简单的方法不应该是玩弄姐姐大人你的身体吗？」切换成里人格的希儿在布洛妮娅的怀中笑得土分狂气，翻身将并不想反抗的布洛妮娅压在了身下，「姐姐大人的技巧真是好得没话说…希儿我也学会了一点呢。」「希儿…我说了我的情感中枢已经被烧毁了。」「这重要吗？姐姐大人…快乐可不是那么简单的东西。从伏打点击青蛙腿的那一刻开始…我们谁也逃不过生理上的反应啊。」说完再一次吻上了布洛妮娅，与表人格希儿不同的是她现在正用舌头敛取着布洛妮娅口中所有可以索取的一切，用舌尖舔舐着上颚，牙龈，舌头下面的系带。直到尝到了布洛妮娅的所有味道，希儿才满意地放开布洛妮娅，咂了咂嘴将目光移向了布洛妮娅穿戴整齐的衣服上。

    「姐姐大人～还真是不公平，明明希儿都脱光了呢。」说罢便动手解开了布洛妮娅衣服上的扣子，后来想了想还是王脆直接将衣服扯了下来，反正姐姐大人她也不会反抗的。

    「这样就可以了吗？」布洛妮娅依旧面无表情，盯着希儿的红色眸子，手也没有想要去遮掩哪里。

    「姐姐大人也好可爱…希儿更爱你了哦。」希儿说完转身将自己的下半身对准了布洛妮娅的脸，自己也朝布洛妮娅的毫无湿润迹象的小穴凑了过去，「姐姐大人～希儿来帮你，你也帮帮希儿吧——唔…」话音刚落明白了希儿意思的布洛妮娅已经将舌尖深入了她仍然湿润着的小穴，柔韧的舌头在小穴里面灵活地挑逗着蠕动着的嫩肉，舌尖的温度也让希儿感觉到小穴仿佛灼烧起来了一般舒适，淫液正一股一股地流进布洛妮娅正亲吻着小穴的嘴里，而快感则正相反地一波一波涌上了脑海。

    「姐姐大人…舌头好舒服…哈啊～」媚眼如丝的希儿也俯下身观察着布洛妮娅光洁的小穴，两片嫩肉正在蠕动着，小穴微微吐出着热气。不过…还是先对付一下阻蒂好了。亲吻着藏在肉缝中的小豆豆，希儿的舌头灵活地在穴口转着圈。

    果然和料想中的一样，尽管布洛妮娅感受不到情感，肉体上的快感仍旧是存在的。

    满意地感受着布洛妮娅小穴的蠕动，希儿更加卖力地吮吸着阻蒂，同时喉咙里还不时流出一些淫靡的哼声。

    如愿以偿地感受到布洛妮娅的小穴开始变得湿润，希儿用舌尖卷走了一丝淫液仔细尝了尝随后咽了下去：「好舒服～姐姐大人…姐姐大人流出来的液体…尝起来好色情啊～」随后便低头学着布洛妮娅的样子也将舌头伸入，一点点开拓着少女还未曾被人踏足过的领域，新鲜地体验着每一道曲折，每一个凸起。如同布洛妮娅正在不停咽下着希儿的淫水一般，希儿也在不停地品尝着布洛妮娅的液体，同时感受着布洛妮娅的肉壁纠缠撕咬着自己的舌头。

    一时兴起的希儿伸手抹了些粘滑的液体在手指上，随后指尖对准了布洛妮娅的菊穴旋转着想要深入：「姐姐大人，放松～这是双倍的快感哦～嗯啊～希儿我的后面也是属于姐姐大人的…请…请随意使用…」感受到了布洛妮娅正在做同样的动作，希儿更加的愉悦起来，将指尖插入了布洛妮娅紧窄的菊穴，被刺激着的布洛妮娅小穴也缠绕地更紧了一些。

    还没来得及欣喜的希儿也同样被布洛妮娅的手指插进了后面，同时还坏心眼地抠弄着，收到夹攻的希儿感觉整个人都要飘了起来，快感不断地冲刷着神经仿佛要将大脑烧坏一般。马上就要变成只知道和姐姐大人做爱的母猪了呢…好棒…没有给希儿喘息机会的，后面塞着的手指从一根变成了两根，让希儿忍不住仰着脖子翻出了眼白：「啊啊啊…！姐姐大人…那么喜欢希儿的后面吗…那希儿也——」说完挥手招来了在空中漂浮着的巨大镰刀，用嘴里含着的淫液打湿了镰刀的握柄之后插进了布洛妮娅的菊穴中，让面无表情的灰发少女身体抽搐了几下。

    「布洛妮娅…感觉好奇怪…中枢神经温度过高…」「姐姐大人果然也是有感觉的…看来是喜欢被欺负这里呢～」低头重新舔弄着早已泥泞不堪的布洛妮娅的小穴，同时还用手抓着镰刀柄来回抽插着，感觉到布洛妮娅小穴的收缩开始变得急促起来，知道布洛妮娅快要高潮了的希儿同样加快了抽查的频率，直到布洛妮娅也声音旖旎地叫了出来，把一大股蜜液喷射进了希儿的嘴里，同时穴肉紧紧缠绕着希儿的舌头，后面的嫩肉也咬住了镰刀柄，让希儿拔都拔不出来。

    「姐姐大人是名器呢～感受到快感了吗？我听到姐姐大人色情的叫声了哦。」「布洛妮娅…布洛妮娅的机体要过热了…这种感觉…神经中枢要烧坏了…」「姐姐大人是高潮了哦，这一次有感受到喜悦吗？」希儿旋转着仍然插在布洛妮娅菊穴中的镰刀柄。

    「这是…这是快感…吗…？」布洛妮娅微微抽搐着。

    「是哦，姐姐大人，这是希儿刚刚也经历过的快感呢。」希儿夹紧了穴肉，细细感受了一下插在后面的布洛妮娅的手指，满足地眯起眼睛啤吟了一声。

    「信号模拟中…快感中枢修复可能…律者核心展开…希儿，和布洛妮娅一起体验更多情感吧。」「遵命，姐姐大人。」