我出生在一个小镇上，家庭并不富裕，父母都是忠厚老实的普通工人，就是因为父母的坦诚，结交了不少朋友，我刘叔叔和我阿姨华美就是其中关系非凡好的一家 我记得还是在我读初中的时候，那年夏天，我阿姨和我叔叔到我家来玩，我那时候已经不大记得我阿姨和我叔叔的长相，因为小时候太久不见，隐约有些记忆模糊了，刚看见我叔叔和我阿姨时竟然有些不熟悉，只感觉那位阿姨好性感，个头一米六三的样子，皮肤白皙，穿了一件露胳膊的薄丝上衣，下身一条短裙，配一双奶白色高跟鞋，双腿被一双会色的丝袜紧紧包裹着，我看着实在太过瘾了，到后来听父母说我阿姨竟然比我叔叔小了8　岁，当时候我脑海里没别的想法，只觉得我叔叔艳福不浅，找了一位这么年轻貌美的老婆。当天晚上我就出去上网，很晚才回，回来已经很累了，但刚进我家澡间的时候，忽然发现我阿姨今天换洗的衣裤竟然当晚没洗，都放在了我家的洗衣桶里，白色无肩带的胸罩，镶嵌的蕾丝花边，黑色蕾丝内裤，那时候是我第一次，看见这样短小漂亮的女人内裤，我以前竟然不知道女人有这样的内裤（当时候我还没有想过这样小的内裤怎么能包括的住）只知道一只手拿着内裤一只手拿着胸罩往返的闻着，感觉着我阿姨身上肉体的香味，让后拿着内裤包裹着我粗大的小弟弟，往返揉搓着，直到射精。洗完澡躺在床上反复难眠，大脑中都是阿姨的样子，想着想着又硬了起来，又跑到澡间射了一次，才脱着疲惫的身体回到床上睡着了。第二天不知道是阿姨发现我动过了她的衣物还是什么原因，之后在也没见过她把内衣裤放在澡间了，只后她在我家住的那几天我只有白天才能隐约看见那双迷人的大腿，和那丰满的胸部 



　　不知不觉几年过去了，我大学毕业了，因为找工作难，就拖我阿姨帮我找了份工作，我就顺理成章先住进了我阿姨家，而我叔叔呢，在我住进去的一年前，就赶赴澳洲工作去了，听说要去三年还是五年，我躺在我阿姨的床上暗地里想着，我终于可以完成多年的心愿了，现在和我阿姨住在一起了，起码同居了，不同床没关系。（注：他们有个女儿，在外地读高中住校 



　　我刚住进去的那天晚上，走进澡间之前的第一想法就是寻找我阿姨性感的蕾丝，和漂亮的丝袜，我天天看见她那双丝袜腿实在是太迷人了，但另我大失所忘，因为澡间什么都没有，我抑郁了一晚上，我阿姨是在银行上班的，白天上班，而我白天也要上班，只有晚上在回来，我只有在傍晚回来的时候看看阳台上随风飘舞的蕾丝内衣裤，和肉色，或灰色的丝袜。本来不打算在阿姨家长住的，我上班一个月以后，我就和阿姨说：“　阿姨，我过两天想搬走，我自己在外面租见房好了。”　住这里不好吗？这里也不是没地方住，你叔叔又到澳洲去了，房间空空的，我一个人住也怕，你叔叔也是这个意思，你以后就别乱想了，你工资也不高，租房子又贵，就住这吧，顺便晚上能陪阿姨说说话，说实在的，我一个人住这套房子，确实晚上也满怕的，万一有人抢劫啥的也不安全，你就安心住这里吧。“　听到这个话以后我的心就更安定了。从那天晚上以后我觉得我和阿姨的距离拉进了许多，阿姨和我聊了许多，边看电视边聊天，我从他的话里隐约的感觉到一点哀伤，因为叔叔只是每个星期打个长途电话回来，一个月汇一次钱，别的就没什么了，他虽然心理知道阿姨孤单寂寞，但也爱莫能助 



　　我阿姨真的是典型的住家妇女传统女性，白天上班，晚上在家里看电视，然后睡觉，接着上班，很少有什么社交活动，唯一就是女儿一个月回来的那两天才能看见她满脸笑脸，给我的感觉就是阿姨和以前比笑脸少了许多，多了积分哀愁，几分忧伤 



　　而我，一天到晚都在阿姨家上网，计算机在我房里，我天天晚上躲在房里看A片，看黄书，阿姨并不知道，她每晚只是在睡觉之前，敲两下门，然后和我说一声早点睡觉就自己休息了。但有一次我在看A　片，却被她发现了，那天晚上我在房里看A　片，武腾兰的新片，刚从网上下的，我看的很来隐，正在边看边打飞机，当时的感觉其实就是除了和女人上床就没那么爽的了，那天门却没关好，开了一条缝，虽然缝不大，但显示器还是看的到的，我却不知道我阿姨在我背后站了多久，我估计没多久，忽然我背后一声咳嗽，当时候我的感觉就有如晴天霹雳，但阿姨却没多说什么，等我把裤子提上就说了一声早点休息，就睡觉去了，之后几天我都不敢面对阿姨的眼睛，我和阿姨都没说上几句话，我一直提心吊胆的，我也不知道我怕什么，其实我也二十多岁了，本来就有需要，大学的女朋友分手了，没钱，没办法呀，只能自己解决。但从那天以后我有个特大发现，我的计算机白天好象有人动过，白天因为上班所以中午在公司吃饭，阿姨中午有两个小时休息的，下午也比我下班早。从那以后我天天就下更多的A　片放在计算机里，我知道阿姨是在计算机上看A　片的，我也理解她，她也有需要，她有需要我就满足她，只见计算机硬盘里的A　片是越来越多，日本的，美国的哪里的都有，不论群交还是SM我一率都下，以
前我本来是很少下SM的，但我怕阿姨看的太快，不够看，我经常不经选的下了，只要能下我一般都会下载 



　　三天后的一天晚上，阿姨叫住了我，”　明明，来，陪阿姨看看电视，说说话“。我就不由衷的坐到了阿姨对面的沙发上，那天她丝袜还没脱，翘着腿坐在沙发上，一条腿还搭在另一条腿让轻轻的摇着，我坐下来话也不说话低着头，其实是拿眼睛去瞄阿姨那双性感的腿，在我眼里实在太漂亮了。我太喜欢了，不知不觉又慢慢感觉硬了起来。因为天气比较热，我自豪穿了一条裤子，裤子前面明显高高的隆起了，我知道阿姨看见了，但她却当做没看见一样，对我说：”　明明呀，那东西少看点，自己也少弄点，对身体不好“。当时候我听了这句话马上感觉脸和火烧一样，一句话都不敢说，只是心里暗暗在想，别以为我不知道，你自己还不是一样看。”　你就整整经经找个女朋友呀“　.　我硬着头皮说了一句话”　找不到呀“　”　这事也急不来也是，你慢慢感觉一下吧，看你，下班从来不出去玩，哪里能找到女朋友呀，只知道到呆在屋子里，以前不是听你父母说你大学的时候找过一个吗？那女孩子呢？“　”　分手了“，她回她家那边工作去了”　“　你叔叔也是，都一个星期了，电话也不打一个回来”　之后就听见轻轻的一声叹息，当时我实在不知道该说什么安慰阿姨，我知道她也孤单寂寞，我一直坐在对面陪她看电视，直到十点她去睡觉了，我也就关电视回房了。 



　　之后我还是天天继续下A　片给阿姨看，我故意装做不知道，因为我知道我说出来的后果就是阿姨可能永远都不会理我了，她也就继续天天看，虽然我并不知道她是不是天天看，看十有八九是天天在看，好现象就是我发现阿姨天天最少要洗两条内裤，有的时候是三条，而我呢，有时候休息的时候也可以多拿阿姨晾在阳台的内裤来打飞机，那是我天天最幸福的时刻。自从阿姨开始看A　片以后，脸色好象更红润了，虽然没有男人的滋润，自己打飞机手淫也是一种释放的方法，阿姨自从叔叔走了以后确实憋了很久了，阿姨天天和我说的话也多了起来。有天晚上，天气闷，都十二点多了，我躺在床上怎么也睡不着，我起来上厕所，经过阿姨的房间，忽然听见有隐约的恩，恩的声音，我不敢开门，我知道，开门会让阿姨很丢人，我一直站在门外听，边听边打飞机，我觉得这样还是不爽，索性到阳台上把阿姨的内裤那来，放在鼻子边边听边打飞机，只听见房间里面的声音逐渐加快，恩~`啊~`的声音逐渐强烈起来，而且听的我实在是太爽了，一把持不住，竟然射在阿姨的内裤上了，我赶紧到厕所去洗内裤，我进澡间洗内裤并没有开灯，当时候我并没有考虑到阿姨会来澡间洗澡，我唯一考虑的问题就是射在阿姨内裤上了，万一被她发现我就完蛋了，我在澡间拼命洗着，为什么射到蕾丝上的精子这么难洗，始终有种滑滑的感觉，正在我拼命洗的时候，我感觉有人开门，门忽然开了，是阿姨，竟然是裸体，只听见啊的一声尖叫，她就跑了回去，我的她并没有看清楚我在洗她的内裤，因为她跑都跑不赢，我趁她穿衣服的时间，我赶紧跑到阳台把她内裤晾在了阳台上，这次种算有惊无险。第二天阿姨并没有说什么，和往常一样，但阿姨在微弱灯光下的瞳体却给我留下了深刻的印象，深深的映刻在我的脑海里了 



　　我从那以后，阿姨月下的瞳体，天天都在我脑海里反来复去，我决定了，我一定要征服我阿姨，让我阿姨在我的枪下死去活来，叫我叫亲亲老公，虽然说阿姨现在比以前可能开放些了，但她肯定是抛开不了她那种传统思想的，我一定要慢慢的让阿姨把她的传统思想放下，然后占有她 



　　从那以后我每次下毛片我都把毛片名字改成“我和阿姨”“我阿姨的大肉洞”“少妇的肉穴”等等乱伦之类的名字，而且我还特意多下点那种每次^做**都有人造阴茎的那种，我一定要把阿姨培养成一位淫荡的少妇 



　　阿姨确实和以前不一样了，但出呼我意料的却是，她那么快就买了一根人造假阴茎，没过多久，我请假休息，阿姨上班去了，我趁机第一次溜了她的房间，我打开抽屉吓了我一跳，竟然有一抽屉的内衣和内裤，很多都是我没见过的，而且还有几条丁字裤，竟然连那种能陷到肉缝中的内裤都有，还有吊带之类的，我估计阿姨天天晚上都在对着镜子自摸，阿姨终于淫荡了，我伸手到抽屉里面去拿内裤的时候，感觉到抽屉最里面有一个长长的圆圆的东西，我拿出来一看，原来是一根假阴茎，当天下午我拿着阿姨一堆内衣裤，放在床上，射了不知道多少次，然后我把内衣裤放回原处，接着睡着了，在梦里又梦到了我性感漂亮的阿姨。当天晚上我躲在阿姨的门外偷听，我知道她肯定是天天自卫的，但我今天隐约听见阿姨在呼唤我的名字，“恩~　小明~　用力~　插我~　用力~　小明~　你实在太厉害了~　”原来阿姨幻想的对象竟然是我，当时候我实在太兴奋了，很快站在门外就射有一天我下班回来，我发现阿姨的些在门口，却没看见阿姨人，我就径直走到了阿姨的卧室，推门一看阿姨躺在床上呢，阿姨并没睡着，看我进来了，阿姨就对我说，“小明，阿姨今天有点不舒适，你到外面买点东西吃吧”“阿姨，你怎么了？”“没关系的，阿姨是老毛病烦了，吃点药就好了”我看阿姨不舒适，就没和她多说话，直接出去了，买了一碗粥回来，但我回来走进阿姨房间的时候，叫她竟然没有叫醒，当时候把我吓坏了，我二话没说，直接抱起了阿姨，冲到了医院，没过多久阿姨就被医生从急救室里推出来了，医生告诉我阿姨心脏不好，亏的我送来的急时，要不就不堪设想 



　　我晚上趴在阿姨的病床边睡着了，早上一起来我发现我身上盖了一床薄毯子，我知道是阿姨晚上给我盖的，阿姨早就起来了，躺在床上，看着我，我起来看着阿姨，四目想对，这时我发现阿姨的看我的眼神已经不是以前的那种冷漠，里面参加了几分暧昧，积分感激，阿姨打了两天掉针就出院了，但自从这次以后，阿姨和我的生活几乎彻底改变了 



　　阿姨可能早就发现我喜欢她的内衣裤了，我每次洗澡都能发现澡间里有她当天穿过的性感的内衣内裤，有时候竟然不止一条内裤，上面还流着阿姨的淫液，几乎天天都有我最爱的丝袜，而且几乎是我最喜欢的那种，肉色。我天天闻着她的香味直到射精。以前从来不吹我洗澡的，以前都是我天天先洗澡，她后洗，现在她天天都比我先洗澡，洗完了还会亲切的叫一声：“小明，去洗澡吧”那是我天天听到最开心的一句话，我就会飞快的跑进澡间，然后拿起她性感的内衣内裤，后来我胆子也大了起来，天天都会射到她的内裤，丝袜，胸罩上。但阿姨竟然不说我，有一天，我竟然发现有一条能陷进肉缝里的丁字裤，阿姨白天上班穿了这条内裤？不可能阿姨是不会穿的，唯一的解释就是，她下班回来又自卫了 



　　就这样时间一天天过去了，阿姨的生日就要到了。当天我买了一个大蛋糕和一瓶红酒来庆祝阿姨的生日，当我下班回来的时候阿姨看我拿着蛋糕和红酒，竟然莫名其妙的问了我一句：“买这些干什么”她这句话问的我也莫名其妙：“我说了一句阿姨，今天不是你的生日吗？她这时好象忽然从迷雾中走了出来，好象叔叔走了以后，他就没过过生日了，阿姨说：”自从叔叔走后，我都没过过生日了，我自己也忘了，好~　走，陪阿姨一起到超市去买点菜，今天阿姨给你做好吃的，这时的我不知道有多兴奋，我和阿姨走到街上人家看了真的会以为我们两是姐弟两。阿姨做好饭菜以后，我对阿姨说“祝阿姨生日快乐”当我刚说完这句话，忽然阿姨泪如雨下，怎么了？应该开心才对呀“自从你叔叔走后，在没有人给我过过生日了，就来我自己女儿也不记得我生日，谢谢你，小明”“阿姨，别说这么多，我来这边多亏你照顾我，不嫌弃我，阿姨，喝两杯吗？”阿姨从来不喝酒的，今天她却豪不犹豫，拿起了杯子，和我一饮而进，没过多久几杯下去了，阿姨面带桃花，话也多了起来，“小明，上班这么久找女朋友了吗？”“没找呀，都没人看的上我”“我们小明这么帅怎么没人看的上呀，是不是你要求太高了”“没呀，我要求不高，只要找一个像阿姨一样漂亮贤慧的就可以了”“你说哪里去了，阿姨老了”“阿姨不老，在我心理阿姨是最漂亮的”“真的吗？你老实说，阿姨是不是真的老了，你是不是逗阿姨开心的？”“不是，阿姨是真的，人家都说酒后吐真言，你在我心里是最漂亮的，要我在大20岁，一定找阿姨做老婆”“阿姨听了，格格的笑，我发现阿姨今天真的好漂亮，吃了饭阿姨就去洗澡去了，但我觉得希奇，阿姨洗完澡平时从来不穿丝袜的，不知道今天为什么又穿上了，之后阿姨就亲切说了声：”小明去洗澡，洗完了陪阿姨聊会天“。等我洗了出来我发现阿姨今天好希奇，她一直在沙发上坐立不安的样子，屁股纽来纽去，我想难道阿姨洗了澡穿了丁字裤？我想我的愿望今天可以实现了，我就在进一步，”阿姨，我帮你按按把，你天天上班也满辛劳的，下班还要给我做饭菜“　我走到阿姨的身边，然后双手帮她按肩，按着按着，我发现她好象闭上了眼睛，从她领口看下去，那一对双露，实在太诱人了，在看那一双玉腿，我实在忍不住了，叫了两声：阿姨，阿姨，这时候阿姨仿佛如梦初醒，可能是丁字裤的问题，脸色也越来越红了，”我帮你捏捏脚吧“　阿姨并没有说话，只是闷闷的恩了一声，阿姨就这样把脚放到了我的腿上 



　　这时候裙底的风光全部在我的眼中，我双手捏着她的小脚，穿着一双肉色丝袜的脚，我看着裙子里面努力的按着，裤子前面明显的可以看出我已经翘的很高了，天气热穿的短裤，简直是呼之欲，阿姨真的穿的是丁字裤，而且还穿着吊带丝袜，阴毛全部露在外面，连那肥厚的阴唇都显露无移，我双手逐渐的像上按去，阿姨竟然没有阻拦，我一直顺着丝袜摸到了大腿跟不，双手在她的丁字裤上游走，抚摩着她肥厚的阴唇，阿姨的屁股这时候不停的纽动着，这时候我爬到了阿姨的身上，我亲吻她的脖子，嘴唇，我们两贪婪的吸着对方的舌头，我轻轻的对着她耳边说，”阿姨，我要，好吗？“　这时候的阿姨好象我的小新娘一样，只是轻轻的对我恩了，一声。我把她抱起，她双手楼着我的脖子，脑袋依偎在我的胸部，我边走边看着我性感的新娘，实在是太漂亮了，我脱下了她的上衣，阿姨竟然穿了一件红色的内衣，实在太性感了，一条红色的丁字裤，已经陷进肉缝里，肉缝里已经留了很多的水，我把她衣服拖了下来，这时的她却非常主动，我们两互相帮对方脱着衣服，当她把我脱光以后，我看着她穿着内衣的瞳体，我都看呆了，实在太美了，阿姨”这时候酒也差不多醒了“　对我说了句，小色狼，看什么呢，这时候我才回过神来，我最阿姨说，阿姨，你实在太美了，太漂亮了，我爱你。这时候阿姨更加深情的望着我，对我说，小色狼你的也不小呀，她边说边移向我这边，双手握住我的阴茎，我双手窝着他的奶子，边摸边解开了胸罩，一只手摸着她的奶子，一只手却伸向了阿姨的小穴，抚摩着她的小穴，她屁股不停的摇摆着，我顺手脱下了她的内裤，究竟阿姨是保守的女人，这时候都不知道帮我吹，这时候的我转了个头，把舌头伸向了她的小浪穴，我贪婪的吸着，添着他的淫水，一只手不停的揉搓着阴帝，阿姨这时候对我说：”底下脏，别“　”我说阿姨哪里都不脏，连大便都是香的，阿姨也帮我含着呀“　阿姨这时候已经性起了，也顾不上这么多了，就慢慢的含了下去，可只含了个龟头，这时我对阿姨说，在深点，顺便拿舌头添，阿姨找我说着做，我对阿姨说”　你看了那么多Ａ片，你就跟她们上面一样做贝“　阿姨学东西真是快，含着含着就有经验了，这时候跟着我舔的节奏不停的帮我吹着，我看着她屁股不住的纽动着，我双手按阴帝的节奏也逐渐的加快起来，这时候就看见她屁股不住的抖动了几下，一口浓浓的阴精，射进了我口中，我贪婪的吸着，舔着，阿姨并没有因泻身而倦怠，反而更加兴奋，我用手不住的插着他的阴道，阿姨好象已经有些受不了了，对我说，来吧，已经湿了，我确实想看阿姨淫荡的样子，平时一个传统女性，保守妇女，怎么样变的淫荡的，我便对她说：老婆，你说淫荡的话，我就插你，不说我不插你，说的越多插的越久哦。阿姨便问了一句：”说～说啥呀，恩～恩～我不知道怎么说呀“　我便说，”你自己去想呀“，阿姨真的天生就是个荡妇的料子，我都没告她，她边直接说”老公，恩恩～～拿你大鸡吧来插我小骚穴咯～，你来操我大血逼咯，来操我呀，老公，老公我要，我是淫妇，谁都能上我，来操我呀，那你大鸡吧来插我呀“　”我便说，是你叫我插你的，我没强迫你哦～“　”恩，好老公，来插我呀，是我叫你来的 



　　这时候我二话不说，滋的一声就插了，进去，在使劲往里一挤全根都插了进去，这时候我便不动了，我对她说“你一直说淫荡的话，我就一直插哦”这时候的阿姨，如狼是虎，恩，老公，操我，插我大鸡吧真大，用力插用力操，哦～把我逼操出血才好，我天生就是给小明操的“　我双手握着她的大腿拿我大鸡吧用力的插着时快，时慢，这时候阿姨越叫声音越大，”啊，啊～啊，～不行了“这时我也快把持不住了，就用力使劲往里插，只听见阿姨的一声长叫，我就这样射了，射了好多，我爬在阿姨的身上，这时的阿姨泻了两次了，动也不动，脸色红润一个大字形躺在床上 



　　我知道阿姨可能好久没这么舒适了，我躺在她的身边，对着她的耳朵，轻声问，”舒适吗“？　阿姨现在除了恩啊，我估计已经不知道其他语言了，过了大概几分钟，阿姨回过神来，对我说：”小明，阿姨人已经给你了，在你叔叔没回来这段时间，你一定要对阿姨好，叔叔回来以后我们两就不在发生这种关系了好吗？一定要保密哦～“　”我对阿姨说“好，阿姨其实我最爱的就是你，我真想找你做老婆，可现实是不许这样的，我相信我父母也不会准许的，我们两现在就这样吧”阿姨这时候双手楼着我，主动的拿着她的小嘴凑了上来，在一阵亲吻后，我和阿姨不知不觉就睡着了早上一觉起来，刚好今天星期六我和阿姨都不用上班，只看见阿姨站在衣柜前面反复的试着内衣，内裤，看我醒了便问我，小明，你觉得我穿什么好看，我便对阿姨说：“一　在叔叔没回来之前，没外人在，你要叫我老公。二　你天天穿什么衣裤上班由我来帮你挑选。三　下班后在家里不许穿衣服。　老婆能答应我这三个要求吗？”阿姨考虑了一下说：“好”“这是你说的”我便一骨碌爬了起来，走到抽屉边，那出件黑色的丁字裤，一条肉色的丝袜，拿了一件Ｖ领的Ｔ血　一条超短裙，阿姨说：“别的到没什么，就这条内裤，你要我怎么穿出去呀，虽然今天不上班，我也要出门买菜呀”我接着说：“我就知道要出门，不出门就不用穿了撒，阿姨是不是欺负我小，说话不算话哦，刚才还答应我的”“就你小鬼机灵，穿就穿拉”阿姨把拿一身穿在身上，真的又年轻了几岁，我便对阿姨说：“老婆，我陪你一起去买菜”我和阿姨走在街上我楼着她的腰，确实引来了不少羡慕的目光，阿姨的屁股却不停的纽着　加上我抚摩着她的腰，只见她的脸色越来越红润了，屁股也纽的更厉害了，连在菜场上说话声音也断断续续的，阿姨和我用最快的速度买了菜回家后，马上跑到卧室把内裤脱了下来，我一看内裤已湿透了，连丝袜根部都被水沁湿了。我趁她脱衣服的时候我也把衣服脱了，她刚想脱丝袜，我却说，不许脱，在家里要穿着高跟鞋和丝袜，说着我就从鞋架上拿了一双下来，别的不穿都可以，但这两个要穿，说着阿姨预备到厨房做早餐，我便拿着那根假阴茎走到了她身后，我先用手抚摩她的阴道，她并没有多大的反应，接着我把假阴茎插了进去，只听见啊的一声，阿姨反过身来看这我，质问我：“你这是干什么，我在做饭，你还要不要吃饭了”　我边调皮的说：“我不要吃饭了，我只要吃你就够了”阿姨一听，什么气都没了，她想拔出来，我就偏不拔，我对阿姨说：“你就夹着做饭咯，这有什么关系”阿姨想了半天和我斗了半天，终于斗不过我，叹了一口气，接着继续做饭，而我就在旁边看着阿姨边纽着屁股，边做饭，好不轻易做好了，还要纽着屁股吃饭。吃完以后阿姨和我一起做到沙发上，随手抓着我的阴茎，然后面对我一屁股坐了上来，我知道阿姨经过我这一早上折腾已经受不了了，忍不住了，我就偏偏不动，双手楼着她的腰，只见她在我身上往返的动着，没多久一身汗就出来了，累了，看着我没有换姿势的意思，就对我说：“累了，你上面好吗？”我偏偏不动，对阿姨说，以后在家里，什么事都听我的，我就动，今天晚上你要和我一起看Ａ片，还要手淫给我看，我就动，阿姨已经隐来了，遍随口说：“叫小祖宗，好，在家里什么都听你的”这时候我就对阿姨说：“你爬到沙发上，让我操你”　“好老公，你来操我吧，想怎么操就怎么操，把我逼操烂”　这时候阿姨转了身爬在沙发上，我阴茎，一对准了一插就全根插入阴道里，我用劲全身力气使劲往里顶，不知道顶了多久，阿姨泻了多少次，我只知道阿姨最后连话都不会说了已经趴到沙发上了，最后我终于射了，阿姨就这样躺在沙发上一动也不动，只有呼吸，才能证实她还活着。中午吃饭的时候我因为早上也累了，终于放过了她，让她安心的做了一次饭 



　　下午，我坐在床上，我让阿姨穿着丝袜和高根鞋，双腿搭在计算机桌上，一起看毛片，她双腿插开，因为被我连续操，所以逼都有点呈红色，展露在我面前，我手里拿着根假阴茎，在她阴唇上往返磨差着，我对阿姨说：“你上午可是答应我的，下午要手淫给我看的哦”　“小祖宗，真是上辈子欠了你的，我和你叔叔年轻的时候都没这样过，好拉，答应过你肯定会做到的”，说着她接过我手里的假阴茎，在自己嘴上往返的舔着，跟着Ａ片里的节奏，直到男主角把阴茎插入女主角阴道里，这时她也把假阴茎插入了自己的阴道，我不停的揉搓着她的露房，只听见她不停的呻吟着，这时Ａ片里另一个男主角拿着他的阴茎对着女主角的屁眼，全根插进去，女主角～啊～的一声，往返抽动着，这时候我把阿姨抱到了床上，让她面对着Ａ片，我拿着她的淫水，插便了她的后挺花，然后又把假阴茎插进了阴道我站到她的面前，让她含着我的鸡吧，接着让她吐了两吐沫，她问我为什么要吐，我只告诉她，你答应过在家里都听我的，接着就没说什么了，我便问：“你想象电视里这么爽么”她便说：“后面脏，别”我说“没关系，我喜欢”　“接着我多吐了两口吐沫，便开始往里插，只见阿姨发出痛苦的呻吟，”啊～痛，别插了“我并没有理会我往里一使劲，只见半根进去了，接着慢慢的，全根插了进去，之后我并没有急的动，而是拿着假阴茎，使劲插她小穴，阿姨也由痛苦逐渐开始了快乐的呻吟，接着我双管齐下，没多久阿姨便射了，我也随着她屁眼强烈的收缩，射进了她的屁眼，射完以后阿姨便跑去了厕所，我追了上去，不许她上，问她：”你小时候抱过我拉尿吗？“　阿姨说：”别说抱过了，小时候你拉我一身都是“　那我今天也要抱你，说着我抱起阿姨，阿姨实在不好意思，但她已经没有力气阻拦我了，因为刚才我插他屁眼的时候她已经憋了好久了，屎马上就出来了，我看见底下尿和屎　一起从下面出来了，拉完后我们两双双洗了个澡昏昏的睡了过去，就这样我和阿姨天天都过着快乐的日子，阿姨因为我的滋润，天天都是红光焕发，好象又年轻了十岁，阿姨也在我的带领下越来越淫荡起来、欲知道阿姨华美是如何淫荡的，请听下回分解自从我和华美性交之后，我发现女人真的是30如狼40如虎，华美又正处于狼虎之前，虽然我刚20来岁，正处于男人精力最旺盛的时期，但天天和她在床上折腾个4.5　回，我白天上班总会感觉到有些疲惫，但没办法，谁让阿姨这么诱人呢 



　　那天阿姨在阳台上收衣服，我一下班就冲后面搂了上去，”小明，在阳台上别乱来，外面有人看着呢，万一让熟悉的邻居看见了，阿姨以后还怎么出去做人呀，你叔叔回来流传到他耳朵里，阿姨还怎么活呀“”老婆不怕，叔叔以后不要你，我要你做我老婆，谁让你那么漂亮，谁看你都只会说你是我姐姐，哪里像我阿姨呀“我说着就从她的丝袜腿摸了上去，一摸原来里面是真空的，而且已经水流成河了，”华美不乖哦，今天没穿内裤，去上班？还说怕人看见，结果自己还不是喜欢暴露“”还不是被你这小畜生带着，天天都拿着我内裤玩，早上还要玩，搞起我一天换几天内裤，这几天天气又不好，前两天的都没干，弄的我上班连内裤都没穿“，说着就指着阳台上的内裤给我看，我一看，果真如此，阳台上凉了八九条内裤”华美，现在好淫荡哦，白天都不穿内裤，今天是不是给人家看了，流了好多水呀，是不是在想我呀，下次发工资老公给你在多买几天内裤。“阿姨这时候虽然已经被我弄的非常兴奋了，但她还是强忍住了她强烈的欲望，对我说”现在还没天黑，别在阳台弄呀，要弄晚上阿姨给你弄一晚上都行，想怎么弄怎么弄，进屋先吃饭，就等你回来呢“说着我朝四周看了下，就走进屋吃饭去了，吃了饭阿姨叫我去洗澡，但我今天突发奇想，想让阿姨秀一段脱衣舞给我看，做为饭后的甜点 



　　”老婆，我今天想看你跳脱衣舞，跳给我看嘛，我好想看哦，我还想你拿你穿丝袜的脚来揉戳我的阴茎“”变态的家伙，洗澡去拉“”不嘛，我想看嘛，你跳给我看嘛“我知道阿姨是扭不过我的，而且我一只手一直在摸她那柔软副有弹性的胸部，另一只手在不停的抚摩着她那生育过一个孩子，依然那么紧的小穴”以前和你叔叔没做过的都被你做了，搞起我第一次像是都给了你了“”老婆，谁让我这么爱你呢，你又这么淫荡，屋里又没别人，就跳给我看嘛，“我坐在沙发上把衣服裤子脱了下来，露出我那粗大的阴茎，阿姨这时候从沙发上站了起来，开始纽开胸部的扣子，”老婆~　电视里的脱衣舞不是那么跳的，要慢慢跳，屁股还要纽，知道吗？还要不停的像台下的观众抛魅眼，还要用手去摸自己的大咪咪，还要用手去揉戳自己的小穴“我知道阿姨是不会乖乖的跳的，唯一的办法就是，嘿嘿，我终于想到办法了，”老婆，等我一下，我马上就来“对着他露出了奸诈的笑脸，她可能也猜到了我又想到了些什么鬼点子，就站在那，等待我的新想法，我知道她自从被我调教过以后，已经非常想尝试我的新花样，给她带来新的刺激，谁让她自己正是如狼似虎的年龄呢，这时候我拿着假阴茎从房里出来了”亲爱的，我知道你不知道怎么跳，但你按照我刚才教你的，在用这个插进去，你一定会跳的很好的，只要用一只手扶着就可以了，说这便坐到了阿姨的身边“慢慢的爱抚她，我发现她已经流了很多水了，整个大腿已经不停的在滴水，在她走过的地方，到处都冲满了她的爱液，我把整个人造阴茎都差进了她的阴道，拉着她站了起来，都到我面前，对她说”跳吧，这样你会跳的更好“说着我坐到了她的对面，她羞涩的看着我，低着头，我知道她第一次跳脱衣服舞总有一些不好意思，这时候我用命令的口气”抬起头来，看着你的老公“她才抬起了那张粉脸，看着我，但这时候的华美，眼中已经没有了羞涩，可能是假阴茎造成的，眼中布满了淫荡，一只手扶着假阴茎，双腿叉开着，另一只手揉戳着自己丰满的露房，不时的解开每一粒纽扣，这时慢慢显出了她的露沟，我知道她恨不得一次性把衣服脱下，我知道这时候衣服已经是她身上的累赘了，但我却说”慢慢脱，不要快了，一粒扣子三分钟“，我不时的拿脚尖去磨她的大腿，还不时的去轻踢两下她拿着假阴茎的手，这时候我看着她的淫水，已经从大腿根部流了下来，她的衣服已经脱了下来，她一手把裤子拉链拉了下来，裤子就猛的掉到了地上，看着她不停的纽动，我实在太爽了，已经有些忍不住了，我对华美说：”老婆，可以了，不用纽了，过来坐到我旁边来，把脚翘起来给我闻闻，我这时抓着她那金莲脚，不住的闻着，摸着，忍不住舔了起来，实在太爽了这种感觉，她知道我喜欢丝袜，更喜欢穿着丝袜的大腿和小脚，就拿另一只脚不停的揉着我阴茎，这时候我把她的另一只脚也放在我的阴茎旁边，让她两双性感的小脚夹住我的阴茎，我的双手拿住她小穴里的假阴茎，不停的抽插着，没多久，只见她双手撑着沙发，腰都弯了，房间里只听的到啊~　啊~　的声音~　“忘记了老公怎么教你的吗？在老公玩你的时候你应该怎么叫”“老公，我好爽，你弄的我好舒适，老公猛干我的骚穴，我天生欠干，插我呀，干我呀，不行了，我要了”只听见连续的的尖叫声音，真皮沙发已经被她紧紧的抓住，我的手和沙发上沾满了她流的淫液，我拿起我的手，不住的添着，感觉真不错，味道真好，这时候她加快了她脚的揉戳，我的小弟弟，被她夹的更紧了，实在太爽了我快忍不住了，只见一注露白色的液体，射了出来，太爽了，这时候华美爬了过来，我把她的头对着我的阴茎就按了下来，让她为我清理，她现在真是越来越淫荡了，好象很喜欢我的精液一样，把流在我弟弟上的精液全部都添干净了，并且全部咽了下去，我命令她把丝袜脱了下来，并且把丝袜穿到了我的脚上，她把留在她丝袜上的精液也清理干净，她努力的添着我穿着她丝袜的脚，添的真干净，我看着这种场面，心理忽然在想，假如叔叔回来了，这样的阿姨能让他接受吗？ 



　　阿姨，叔叔万一回来了，他还能接受你吗？这已经是我心中的疑问了，我要把阿姨变的彻底淫荡，她本来就是荡妇，只是我把她内心的火焰引导出来而已，接着我们便洗澡去了，洗澡的时候，我让华美帮我按摩，按着按着，我竟然在浴缸里睡着了，她就在我旁边，她叫醒我时，已经身上裹着浴巾站在我旁边了，我估计她已经洗完了，她叫醒了我，让我把澡洗了，接着自己就出去看电视去了，当天晚上我和阿姨又疯狂的做了两次，两人就呼呼的睡了。
