《狩猎爱丽丝》


 【狩猎爱丽丝】

    [本文侧重于血腥虐杀型]

    作者：wjd1985

    字数：5089

    ＊＊＊

    前方是怪物，背后是别墅监控室紧闭的铁门，无路可退的枪手半蹲在承重梁

    的后面，他知道自己的生命马上要戛然而止，他退出弹夹看了一眼，又把枪口对

    准拐角。

    哒哒哒哒……

    公制式ＦＡＬ全力倾泻出她的子弹，巨大的枪声在地下室来会回荡，每一声

    都伴随着清脆的金属碰撞声，然后所有声音中断于一声骇人的长啼————那是

    被利器割开喉咙，空气从气管直接涌出的啼鸣。

    「哈哈……」少女发出可爱的笑声。

    啼鸣浸没在鲜血中变的难以分辨……

    嘎达，嘎达……

    娇小的少女踩着高跟鞋的舞步，宣告者死亡的到来，男人握枪的掌心已经浸

    出了津津汗水。

    脚步声停止了，对方似乎知道拐角有人，是在思考突破方法吗？如果对方知

    道挡在这里只有自己一个人，少女会毫不犹豫的冲过来吧？

    「你在看什么呢？」男人的脑后传来了少女的声音。

    本能的转身，男人又一次看到了由黑与青装扮的少女，从黑到靛渐变的及腰

    长发，人偶般迷人的脸庞，双眸中仿佛青蓝的水晶，一身黑底青花纹的连衣裙，

    看上去如同开演唱会的舞蹈服一般华丽，纤细的双腿外包裹着和衣服相同花纹的

    黑色蕾丝长袜，脚上的青蓝色高跟鞋更是被鲜血映显的标致闪亮。手中的一把黑

    色金边的长剑上的鲜血正在满满滴落。

    少女是怎么到自己身后的？男人完全没有头绪，走廊中也根本没有留下带血

    的脚印……男人想要迅速拉开双方的距离，好让自己的手枪架在两人之间，但少

    女微笑着夺过了男人的手枪，自己唯一的希望和手枪一起被丢在角落。

    少女俯下身，初露锋芒的柔美乳房侧漏在男人眼前，男人的眼睛迅速在上面

    停留了一瞬间后又回到了少女的脸上。

    怎么办？怎么办？怎么办？背后是墙壁，脸前是少女……的乳房……

    是自己临死前产生的不切实际的幻想吗？少女似乎故意用胸部抵近自己。

    一阵香气，男人不熟悉香水与花的味道，但是少女身上的香味正向自己。

    「你在看什么呢？」少女坏坏的问到，然后自己的身体附的更低了。

    「我投降……」男人举起双手，面对怪物绝对没有胜算，『罗纳德先生，很

    抱歉，我们的合约就此终止吧』「你要找的人在里面……」男人指了指走廊尽头

    的铁门。

    「那么叔叔既然投降了的话，就是我的俘虏了。」少女恶魔般打量着男人。

    叔叔……男人暗自苦诉……比起叔叔哥哥似乎更合适吧。

    「那么……」少女把长剑插在地板上，把男人拥入怀中，一对微暖又柔软的

    乳房快要令人融化。「对俘虏做什么，都是我的自由喽？」

    「我的胸部，喜欢吗？」少女把男人按在自己的胸口。

    「呜……」力量大的有些令人窒息，即便再甜的糖果，过量的食用便是毒药。

    少女的手稍微放松，男人在少女怀中喘着粗气。然后，再一次被深深融入了

    那堆小小的山峦，鼻子，嘴巴都被堵住，完全没法呼吸，男人的脸可以直接感受

    到少女的心跳的震动。少女又松开手，男人的似乎已经知道了自己命运，他绝望

    的看向少女。

    那愉悦又期待的神情，少女真心盼望着男人的死。

    最后一次的喘息结束了，少女的双手抱着男人的后脑死死按向了自己的胸部，

    男人感觉自己的脸逐渐被压扁，男人可以感受到少女的胸骨每一条的凹陷，少女

    每一下心跳的起伏都带来电流通过一样的痛苦。

    『咔吧』鼻梁断裂的声音……鲜血顺着少女的身体流下，牙齿已经刺穿了嘴

    唇，最终下巴也已经脱臼了，但是少女仍在用力，疼痛已经顺着面额蔓延到整个

    脑壳，男人听到耳朵里面不断的传来骨头碎裂的颅内回响。

    一朵血花在少女胸口绽放，粉红的脑浆随即四溅的鲜血染红了走廊。

    这一切都如实的出现在铁门后监控室的显示器上——每个显示器上都播放着

    满是鲜血和残缺尸体的房间。

    罗纳德继续试图拨通没有信号的电话，他希望监控室的门足够坚硬，可以撑

    得到援军来的时候。

    铁门伴随着一声巨响，被什么东西撞开了一道缝，顺着那道缝，鲜血喷射进

    来，几个显示屏瞬间被鲜血覆盖。

    罗纳德仔细看下，才发现那些鲜血中伴随着细小的肉块和骨骼，不如说，刚

    刚屋外守卫的尸体以难以置信的速度击中了铁门，在铁门被撞得凹陷的同时，尸

    体也因为冲击力变成了一滩粘稠的血肉混合物，就好像那些和飞机相撞的鸟类。

    在粘稠的血肉滴落门缝后出现了少女的脸，她正看向里面。

    罗纳德退到角落，把枪口对准门缝。

    几道火花在铁门上画出了杂乱的线，火花散去才看清轨迹的源头是一根长剑，

    铁门沿着切割线变成了碎片，碎片的边缘发出着金属只有在高温下才呈现的橙黄

    色光芒。

    少女举剑踏入室内。

    罗纳德从未看过的光景，半个身体已经满是鲜血的少女，以及空气中弥漫着

    烤肉的香味……

    「啊……」罗纳德手中的ＦＡＬ吐着火光，７。６２口径的子弹瞬间全部打

    出。

    少女并没有做出任何的防御，因为从一开始就不需要。

    子弹结结实实打在少女身上，然后变成了一颗颗爆米花的形状。

    别说少女，就连少女身上的衣服都没有丝毫的破损。

    罗纳德徒劳的扣动着已经没有子弹的ＦＡＬ自动步枪的扳机。

    「啊……掉到里面了……」少女揪开摸胸，从里面拿出一颗已经扭曲变形的

    子弹。

    罗纳德迅速冷静下来，他把ＦＡＬ和根本没有信号的手机扔到一旁，组织了

    一下语言。「如果你要钱尽管拿走，这里应该有几亿美元的现金。」

    少女不慌不忙的掀起裙子，漏出性感的黑色蕾丝内裤，似乎是在故意展示给

    罗纳德看，但是稍后罗纳德才注意到，在少女的双腿根部左右两边格绑了一个似

    乎用来放东西小包，少女从一个包中拿出了……一个黑色的触摸屏手机……

    少女把手机对准罗纳德，这令后者感到极度不舒服。

    「ｈｅｌｌｏ……丽莎酱，丽莎酱，这个人是目标吗？」咔嚓~ 少女对准罗

    纳德拍了一张照片。

    对方哪来的信号？不，更重要的是听口气对方似乎并不是为了钱……

    「ＯＫ！帮忙告诉惠大人，任务完成了哦~ 哎？要看到尸体吗？好吧好吧…

    …我立刻就做。」

    少女把手机放在旁边的椅子上，摄像头对准了罗纳德。

    公开处刑？还是什么东西？

    「脱吧。」少女用宝石般的瞳孔上下扫视着自己。

    「什么？」罗纳德听的很清楚，他需要一段时间去接受。

    「我是说你，把衣服脱光光。」

    罗纳德看了看摄像头，他不知道在摄像头对面是什么人此时又用什么表情看

    着自己。罗纳德把衬衫和短裤都扔到了地上，漏出了已经中年的有些发福的身体。

    真是该死，好了，你满意了吧。

    「我的名字叫尤妮丝」名叫尤妮丝的少女慢慢脱下蕾丝内裤，然后团成一团

    递到了罗纳德脸前「啊，张嘴。」

    这是开什么玩笑，竟然要自己吞下少女的内裤，竟然还是在摄像头的注视下，

    这种屈辱自己一瞬间怎能接受。

    只是一瞬间的犹豫，他看到自己四肢一瞬间被青蓝的火焰吞噬，然后整个人

    倒了下去。不知从何而来的火焰规整的把罗纳德的四肢完全烧成了灰烬，但是却

    不伤及双腿之上的一根毫毛。

    「啊！！！唔……」已经有些湿润内裤被趁机塞入了口中。罗纳德已经不再

    感觉到任何屈辱，转而是无法喊出的恐惧。

    不要，不要，不要，还给我双手，还给我双腿！

    「这是我个人爱好啦……嘻嘻……我就不客气了。」尤妮丝托起罗纳德挣扎

    变形的脸，顺势骑在了罗纳德身上。「其实刚才，我就已经忍不住了，我的爱液

    可是春药哦……」

    失去四肢的痛苦渐渐淡去，但是不知为何自己的下体却已经屹立了起来。尤

    妮丝灵巧的用股间摩擦着自己的肉棒，无数爱液很快涂满了下体。

    「来吧。」整根肉棒直插入少女的蜜穴，温暖湿润的内壁瞬间包裹住坚挺的

    肉棒，每一处肉壁都贪婪的吮吸着、摩擦着插入的异物，尤妮丝兴奋的坐在罗纳

    德身上来会抽插，大量的爱液顺着肉壁不断流出。

    「啊……啊……来吧……来吧……」少女可爱的面容已经变的绯红。

    但少女每一下的抽插的力量都在逐渐增大，罗纳德已经感到自己的胯下逐渐

    加重的力量。

    不要……快停下来……罗纳德透过蕾丝内裤发出哀求。

    尤妮丝毫不理会「那么，接下来……」尤妮丝重重的坐在罗纳德身上，瞬间

    罗纳德的胯骨发出断裂的声音，还没等着罗纳德哭喊，第二下，第三下，每一下

    都比上一次更具有力量的不断冲击着罗纳德的下体。

    膀胱、肠道、一通乱七八的内脏被逐渐挤破碎，罗纳德的下半身已经血肉模

    糊，锐利的胯骨从体内穿出，但是肉棒依然挺立，在爱液的作用下，罗纳德的一

    切感觉都在逐渐变淡，只有兴奋感不断增强，罗纳德终于喷泄出带着鲜血的精液。

    尤妮丝站起身，鲜血连着精液变成了一道红白相间的长丝。

    「好了，内裤还我。」尤妮丝从罗纳德口中拔出已经被口水浸湿的蕾丝内裤

    从新穿到身上。「那么，罗纳德先生，准备接受自己的死亡了吗？」

    罗纳德已经没有力气回答。

    「那么。」尤妮丝抓住罗纳德的头发，然后举高手机，做了一个俏皮的表情，

    像是拍摄大头贴那样，从上往下把自己和已经半死的罗纳德拍摄了一张合影。

    「茄子！来，罗纳德先生也笑一下嘛。」

    没有回应，虚脱的罗纳德已经没有了任何希望。

    罗纳德突然被丢到空中，等他落会地面时，迎接他的是少女的膝击。罗纳德

    再次被重重顶起，几根胸骨全部断裂。

    根本没有等他思考，再次落下时，看到了少女的一只穿着青蓝色高跟鞋的脚

    踢在自己脸上。一瞬间面部完全凹陷了进去，由于脸距离身体的重心太远，罗纳

    德这次升空不断的旋转，牙齿和鲜血旋转着抛洒在墙壁、地板以及天花板上。

    这一次罗纳德在落地前先砸到挂满显示器的墙上，显示器和自己一通落下。

    但是尤妮丝丝毫不给罗纳德落地的机会。

    「接下来是这里。」尤妮丝的脚踢穿过了监控台，不等着罗纳德落在桌面上

    再次踢在了罗纳德身上，这一次命中的是罗纳德的睾丸，尤妮丝清楚的看到罗纳

    德的一个睾丸从阴囊中被击飞到天花板，另外一个睾丸、膀胱等胯骨之类的组织

    直接被挤压然后踢入到了身体之中，连肠子都随着破裂的下体迸裂而出。

    「看样子，这个玩具也玩到头了呢。那么就……」罗纳德再次落下的时候，

    已经是死亡的宣判，尤妮丝横向踢出的边腿扫向了罗纳德的头部，整个头颅在接

    触的瞬间便变成了一团血雾，就好像是被坦克主炮命中的西瓜，整个脑壳变成了

    一块块碎片。失去头颅和四肢的身体终于落在地上，只剩下脖子根处的鲜血慢慢

    流禁。

    「好了，丽莎酱，已经结束了哦。看，这是尸体的照片，哎？无法辨认尸体？

    要我把身体搬回去？我才不要……这里有脑组织的，哎？只拿心脏好不好？哦？

    这是我们的客户先生嘛？你好，一直以来承蒙关照了。」尤妮丝一手提起裙子，

    向着一个方向行礼。「啊~ 谢谢老人家你，接下来我也会继续努力的。啊，拜拜

    ~ 」

    「呼……松了口气……好了，任务完成……恩……奖励了３点ＱＰ点……加

    在哪里好呢……为什么属性点里面没有智力嘛……一般都是应该有的啊……而且

    为什么飞行的前置技能是光学隐身啊！这个没用的技能竟然要浪费３点……」尤

    妮丝一边嘟噜一边把手机放回到腿上的包裹中，刚准备要走，刚才的一个黏在天

    花板的睾丸掉在地上。尤妮丝看着地上的睾丸，回味刚刚的游戏还是有一些意犹

    未尽。她的高跟鞋踩轻轻踩在睾丸上，像是碾灭烟头一样来会碾压着睾丸，睾丸

    在青色高跟鞋底彻底被碾压成了一团肉酱。

    尤妮丝走向出口，一团青色的火焰蜕去了所有的血污，少女变的衣服变的整

    洁如新。接下来的任务会是去哪里呢？少女伴随着脚步声远去，只留下了一具具

    血肉难分的尸体。

    ————————————————————————————————————

    「这就是你的狩猎者么？」世界的另一端，一个老者和长发少女对坐在昏暗

    会客室中。「都是些无所顾忌的孩子，她们将来可是要成为这个国家的隐藏的力

    量……」

    「她们是会是出色的行刑官，无情并且忠诚。」长发少女身着一身黑白相间

    的制服，在一些边边角角有着类似黄金材质的装饰，在少女的头上，还有一个形

    状有些奇怪的有破损的圆形发卡。少女一挥手，一个浮现在老者面前的屏幕消失

    不见。

    虽然只是一些经过筛选的片段，但是老者毫无疑问的目睹了一个奇迹，他终

    于见到了自己背后的『支持者』所声称拥有的力量绝非妄言，刚才的杀戮却历历

    在目，老者见过死亡，但是第一次见到以杀戮为快乐的人，他试图旁敲侧击得到

    关于那些孩子更多的讯息。「她们是你们的世界带来的么？」

    「不，她们都是这个世界的人，我从所有人类中选中了他们，就像我在人类

    中选中了你。」

    「成为狩猎者的条件是什么？」

    「首先，她们必须是一个喜欢游戏的玩家，现在对她们来说，她们只需要不

    断的完成任务和升级欲望便可以得到满足，其次……」少女停顿了一下「拥有随

    时被命令自杀的觉悟……」

    少女漏出一抹微笑，要取得胜利，就要成为厉鬼。

    老者也随即笑了出来，要挽回失去的荣耀，就不在乎利用厉鬼。