住我邻居的是一对十分淫荡的母女，母女两人都是警察，母亲在一个派出所做内勤，女儿则在湖北警官学院里上学，男人出远差，她们几乎每天都把不同的男人带回家淫弄。令我着迷的是母女两人都是大脚，且都是汗脚。终于有一天我受不了欲火烧身。打算拼一把来弄她们的大美脚。
　　拿使一个夏天的中午，我一个人在家看脚淫网站。我看到那些美脚女人用她们的脚夹住男人的鸡巴使劲揉搓。自己就受不了了。于是我就脱的只剩下内裤，挺着鸡巴来到两母女的门口，好象没人，我想起来了，女孩去上学了，妇人在上班。我正失望，忽然闻到一股浓浓的脚臭味。一看，满地都是女孩的大球鞋和妇人的臭高跟鞋。我兴奋起来，脱下短裤，随手拿起女孩的一只臭球鞋就闻开了，女孩的球鞋奇臭无比。鞋垫上黑黑的一个脚汗浸出的脚掌印。我的鸡巴已经昂首挺胸了，红红的龟头反着光，茎体上青筋暴露，我拿起女孩的一只休闲鞋，把鸡巴插到鞋肚里去，「啊……好刺激。」我感觉龟头已经沾满了女孩的脚汗垢，那黑黑的脚汗垢蹭进我的马眼。我感到下体一阵快感。我的龟头塞住女孩的鞋尖，上下挤压着，十分舒服。我正在尽情鞋淫时，女孩忽然回来了。我楞住了，她的臭鞋子还挂在我
的鸡巴上一跳一跳的。女孩走到我的跟前，忽然小手握住
　　我还套在我鸡巴上的鞋子猛烈套弄。「啊，啊，好舒服，好刺激。」我呻吟到，女孩另一只手把玩我的睾丸，弄了一会儿，女孩拿下鞋子，她说：「到房间里去弄，我要独自享受你的大鸡巴，不让给我妈。」说完她就拉着我的鸡巴到她家里去了，一进去，我就看到床上都是做过爱的痕迹，我问：「昨天你们母女两弄了多少个男的。」女孩一边放下书包一边不屑的说：「七八个吧，都是我的同学，鸡巴一点都不过瘾，还没有你得一半大。说吧，你想怎么玩？」我连忙说：「我的鸡巴是为你服务的，你想怎么玩就怎么玩。」
　　。女孩拖下臭球鞋，说：「我一个礼拜没洗脚了，让我用臭脚给你爽一爽。」她肥厚宽大的臭脚上穿了一双肉色的短袜，薄的几乎看不见，估计是因为女孩的脚太大了，把丝袜撑的很薄的原因，女孩丝袜上的袜头都已经穿的发黑了，一股股浓烈的脚臭扑面而来。她把臭丝袜脚伸到我的脸上，把淫臭的袜头使劲的踩在我的鼻子上，我差点被臭晕过去，她的小手捏住我的大龟头搓着，说：「你的龟头好漂亮哦，又圆又紫。」她又闻了闻我的龟头说：「你的龟头上还有我的臭鞋子味，用我的鞋子鞋淫爽吗？」我被女孩的脚臭味熏的神魂颠倒，支支呜呜的说不出话来。女孩把脚冲我的脸上拿开，直接又踩住我的鸡巴，「啊，啊
　　，啊……」随着女孩大丝袜脚的踩动，我呻吟起来，她的袜头猛烈的蹉蹭我的龟头。女孩的脚底奇嫩无比，加上薄薄的肉色臭丝袜，我只觉得一阵持续不断的快感从龟头上传来，女孩的丝袜上闪着油光，再被我龟头渗出的黏液打湿，显得格外淫荡，女孩用两只淫脏的大脚板温柔的包夹住我的鸡巴轻轻的慢慢的上下揉搓，作活塞运动大概几百下后，她就猛的开始使劲给我脚淫，臭脚掌和鸡巴剧烈摩擦发出「刷拉刷拉」的声音，女孩还把又脏又臭的鞋垫按在我的脸上让我闻她的脚臭味，在这令人消魂的双重刺激下，一股浓白色的精液喷射而出，直接打在女孩的脸上，女孩淫荡的笑了笑说：「怎么样，够过瘾吧。」这时，房门被猛的打开了……（待续）女孩的妈妈猛的推门进来。她是一个很性感的中年妇人，妇人一看见我的大鸡巴就来了兴致。她假装对女孩凶「快去写作业，怎么这么贪玩。」女孩说：「哦，我去了。」回头对我使了个眼色就出去了。
　　妇人等女孩一出去就关上门，马上像变了个人一样，桃面泛红，娇声说：「你的鸡巴好大哦，怎么样，我女儿的逼很爽吧。」我的鸡巴早就挺了起来，说：「没插你女儿的逼，只是让她给我打了脚枪。」说完我就拉着妇人的玉手按在我的鸡巴上，妇人熟练的上下套弄起来，问我
　　：「打脚枪？是脚淫吧，原来你喜欢这样。我女儿的脚很臭，你喜欢臭脚？」我看着妇人给我手淫，笑道：「越臭越好，早知道你们母女两个这么骚，我就不用拿你们的鞋子来鞋淫了。」「鞋淫，怎么个淫法。给我表演一下。」妇人一只手继续给我手淫，另一只手脱下自己的大高跟鞋，哇！好臭，妇人脚上的臭味比起她的女儿有过之而无不及。我拿起妇人的一只臭高跟鞋看了看鞋子里面，本来是白色的鞋垫已经黑乎乎的了。全是妇人的脚汗垢，我把妇人的鞋子凑到鼻子上一闻，好刺鼻。我握住已被妇人套弄的硬的不象话的鸡巴，把龟头对准妇人的鞋肚猛的一插。啊，舒服死了。妇人的高跟鞋很大，我的鸡巴在高跟鞋里可以随意扭动，龟头在满是妇人脚垢的鞋尖处使劲插送，妇人的手玩弄着我的睾丸，好奇的看着我的一举一动。插着插着，我感觉快泻了，就拔出鸡巴，只见龟头奇大无比，上面全是妇人黑黑的脚汗垢，我觉得马眼里也揉进了脚汗垢，一股刺激的感觉不断传来。妇人说：「要不要试试我的脚，绝对不会输给我女儿。」我已经疯狂了，说：「废话少说，用你的臭淫丝袜脚给我脚淫。」妇人一双足足有40码的大臭脚上的丝袜穿的比她女儿还要黑，妇人的脚掌很宽，脚趾也很长，性感的大脚趾被薄薄的丝袜头整齐的包在一起，她先把
　　一双大脚伸过来，仅仅用黑黑的袜头包夹住我的龟头，慢慢的蹭弄，「啊，好舒服。」我闭上眼睛，哼到。
　　妇人的脚淫技术明显比她的女儿要好的多，女儿的脚淫动作很粗暴，给人一种不泻不行的感觉，但妇人的动作轻柔的多，她知道你鸡巴的哪里最需要刺激，也知道她的臭脚对男人的鸡巴有多大的刺激效果。妇人的臭袜头不时还去挑弄几下我的冠状沟，我觉得消魂无比，妇人又变了一个动作，她用一只脚踩在我的鸡巴根部轻轻的蹂弄，另一只脚的臭脚板按在我的龟头上，妇人的臭脚板很大很嫩，我的鸡巴头顶在她的脚掌心，妇人开始上下的用脚掌摩擦我的龟头，臭丝袜和我的龟头猛烈的摩擦，我觉得浑身一软，只有任妇人的臭脚丫子在我的鸡巴上尽其淫荡之能事，房间里满是臭脚丫子味儿和我龟头上分泌物的腥味儿，妇人的脚掌动作越来越快，越来越使劲，大概半个小时之后，我的精液猛的砰了出来，不断的打在妇人淫臭大脚板上……（待续）妇人正脱下自己的臭丝袜给我擦龟头，女孩开门进来，用央求的口吻说：「妈，我的作业写完了，我想玩一会儿。」妇人可能是因为我的大鸡巴而十分高兴，毫不迟疑的答应了。女孩高兴的跳了起来，她跑到洗澡间拿来一大桶她和妇人没洗的臭丝袜，把各种颜色奇臭无比的丝袜
　　摊在床上，然后母女两人脱光衣服。我也脱光衣服，鸡巴早就再一次的挺了起来，我躺在床上，闻着床上臭丝袜散发出来的恶臭味，鸡巴兴奋的微微颤动起来，妇人和女孩趴在我的档间，用痴迷的眼神看着我的阳具，不时的伸出手来抚摩我的鸡巴，母女两人欣赏了一会儿我的鸡巴，妇人最先反应过来，她长舒了一口气，叹到：「我玩了那么多年的鸡巴，耍过的鸡巴不下一千根，还没见过这么漂亮的鸡巴，女儿，我们今天要好好的让他舒服舒服。」女孩早就淫性大发，哼到：「好，没问题，今天我让他的大鸡巴好好享受一下我的臭脚。」说完，女孩穿上一双紫色的臭丝袜，猛的踩在我的龟头上，前后揉搓起来，女孩的脚技很好，我舒服的哼了哼，抱起妇人的臭脚闻了起来。妇人把淫臭丝袜脚使劲往我的的脸上踩。
　　我仔细得闻了闻妇人和女孩的丝袜脚，发现她们母女两人的脚臭味是属于不同类型，女孩的脚臭是属于那种汗臭味，可能是由于女孩天性好动，在学校经常运动，又不爱洗脚。所以那种臭味令人性欲大发。而妇人的脚臭是那种脚气，估计穿高根鞋太多。憋脚导致的。女孩的臭脚趾很长很有力。灵活的扒弄着我的龟头。女孩的大臭脚穿着紫色的丝袜十分性感。妇人臭烘烘的脚丫子又在我的脸上踩弄。我的阴茎早就
　　兴奋到极限了。肉棒涨成一根粗长的棍子。女孩的臭淫脚只有使劲的揉弄我的龟头我才感觉到快感。女孩躺在床上，一双大臭淫脚在我的鸡巴上拼命的揉搓踩蹬，尽其脚淫技巧，但我还觉得不过瘾。我想出一个玩法，可以让她们母女两人都用臭脚给我脚淫，我坐起来，让妇人和女孩坐在我两边，一人伸出一只大淫脚，用丝袜臭脚底板夹住我的阴茎，妇人和女孩不愧是天生淫荡，很有技巧的用脚夹住我的肉棒。" 啊，好爽。让你们母女两同时伺候我。你们的脚真是又大又淫。" 妇人和女孩都淫声哼到" 还不是看在你大鸡巴的份上，否则别想让你同时玩到我们母女两的脚。" 说完，母女两互相使了个眼色，同时，用同样的速度和力量上下移动臭脚丫子。一股极大的快感传来。我感到阴茎因为巨大的快感而微微颤动起来。" 啊……啊……啊……好爽，好舒服，好大的臭丝袜脚，好淫荡的丝袜脚……" 母女两也念起了顺口溜" 大鸡巴，大鸡巴，紫色的龟头真是大。我的大脚也很臭，我的丝袜也很脏。踩的你龟头直流水，蹉的的你鸡巴直射精。"然后母女两在我的鸡巴上用不同的脚淫技巧，她们还一一起了名字。只听到她们不停的说着一些脚淫技巧的名字：" 玉脚踩茎 "，" 美脚蹂鸡" ，臭趾夹龟" 等等，我就在她们着高超无比的脚淫技巧下憋不住了，猛的泄了出来。母女两连忙用臭丝袜脚蹉干净我的鸡巴
