来了啊，你这头色猪，来听这个音声就是希望彻底地被里奈调教的吧。
想被里奈的臭臭的~脚欺负，蒸腾湿透的臭脚真是太棒了呐。
所以女子高中生里奈要彻底的处罚你了呢。
吼拉 即使不做辱骂出精液这样程度的准备，你的龟头的忍耐汁液也早已经流的到处都是了不是么？
你这是在表示希望被身为高中生的里奈像对待家畜牛一样调教你吧呐？
真是拿你这头色猪没办法啊，吼拉，赶紧做好准备让我调教你吧你这色猪!!!
…fufu，身体马上就bikunbikun的有反应了呢
那赶紧把这里面淫乱的汁液弄出来，好不好呀？
hola好好地品尝我散发着臭气的香味的网眼丝袜吧，hola，赶紧给我好好品尝!!!
里奈大人的脚趾是不是很香啊？
散发着阵阵酸臭的香味呢，あはははは。
hola，亲自用鼻子闻女子高中生的臭脚的心情如何呀？你这变态、萝莉控!!!
作为一个大男人被女子高中生欺负难道你不害羞么？
好歹稍微拒绝一下吧，你这个社会的垃圾!!!
穿着汗水浸湿的网眼袜的脚到底哪里好了你这个受虐狂，赶快去死吧!!!
真是令人恶心的男人，连喜欢女子高中生的脚的气味这种羞耻的话也说得出来，你到底有没有耻辱心啊你这个变态小子!!!
如果我光用言语不能让你射出来的话就让你晚上在街上爬行，这样不错吧你这个臭虫!!!
赶紧被我羞辱的像小便一样射出来吧，hola射出来射出来，你这个包茎鱿鱼小子!!!
鱿鱼臭味的小鸡鸡紧绷颤动的马上要完蛋了，hola完蛋了，女孩子的脚掌打出了决定性的一击!!!
啊啊，出来了出来了，白色的东西pyupyu～～～的射出来了，pyuppyu～～～，dopyuddopyu，dopyupyu～～～，dopyundopyun！
好~~~，做得很好～～～你的屁股为什么一直在颤动啊~？
是因为射出了白色的东西吧？～～～真是羞耻呀～～～。
比起网眼丝袜的气味，里奈大人的辱骂更是连心都一起侵犯了啊，对家畜也是没有办法呢。
唉呀，小鸡鸡怎么还翘着呐，为什么呀H君～～～？
ahahaha。
果然是因为那个吗？
被里奈的脚趾拉着鼻子所以才会这样吗？
喂～那么试着闻闻散发着的香味怎么样？
散发着热气的酸臭味的脚。
感受着里奈姐姐甜甜的声音，最后被羞辱的声音和臭脚的味道迷得神魂颠倒。
这样很不错吧？包茎受虐狂的童贞君，fufufu。
那么不得不做闻足香的准备了呢，要是要昏过去了，就想着不能输给里奈然后努力坚持下去吧，不能输给女孩子的吧呐？，fufufu。
好~，再稍微让脚趾在鼻子上使点劲～～～，えいっ。
a，酸臭的气味到达顶点了呢～～～喜欢穿着网眼丝袜的性感姐姐？，fufu，真是、恶心，赶快去死吧你！
被湿透了的女子高中生的臭脚夹着鼻子一边还喊着yikuyiku~真是无法想象啊，你这个漏尿小子!!!
嗯啊～？
什么什么～，舌头都不懂你说的什么我根本不懂啊，是在说“喜欢穿着完全被足臭浸湿的网眼丝袜的脚”这样的话吗？
好吧好吧~，喜欢？～喜欢？～，那就在里奈大人的足臭香味中昏迷过去吧。
好~，开始在里奈那穿着网眼丝袜的散发足臭香味的脚下昏迷过去吧～～～。
使劲吸气～～～…继续吸～～～…饱饱地吸足酸臭的香味哟…再多吸一点～～～…呼气～～～…吸气～～～…呼气～～～…吸气～～～…就是这样哟，请就这样让这酸臭气充满你的身体，要做到无论什么时候都能想起来里奈的足臭的香味哟。
好，再多吸一点～…呼气～～～…吸～～～…呼～～～…狠狠的吸气～～～…饱饱地吸～～～…好~呼出来～～～…吸～～～。
ahaha，你的瞳孔在不断变大哟，要输给里奈主人的酸臭脚了吗？
ahaha，真是恶心~。
你是真想成为里奈大人的奴隶的吧？
如果成为了里奈大人的奴隶，就能每天都闻到酸臭的脚了呢。
如果你想这样也是可以的哟？当然每天都要受到里奈的足调教，怎么样？
诚服于里奈大人？
想要里奈用脚射精管理直到死？
…fufu，奴隶契约成立了呢，因为被用从学校回来刚刚从鞋子里脱出来的汗湿淋淋的脚的香味调教的缘故呢。
很臭哟～～～非常的，直到现在还超臭的说，比起平常，里奈的脚还会一直~一直臭下去的哟
是的哟，超臭的哟，要是用手指在脚底按一按的话蒸气就juwa~一下从脚底涌出来了呢。
上体育课的时候好像因为热气弥漫，就已经发出了非常，超酸臭的气味儿了呢，太好了呢，你刚好最喜欢女孩子脚上酸臭的气味了呢，ahahahaha。
hola，虽然说有点黏黏糊糊,不过不是决定了要让你闻着臭到极点的香味然后高潮的吗，不这样做的话你的汁液漏不出来呀。
好~、吸进去～～～…holahola你的身体还没有被里奈的足臭味充满呢，好，吸气～～～…再多吸点进去～～～…呼气～～～…吸～～～…呼～～～…吸～～～…呼て～～～…吸～～～…很好哟～就这个节奏这个节奏…吸～～～…多吸点～～～…hola再多吸一点哟～～～…好的~お把肚子充满一样的吸～～～…好的呼气～～～…吸～～～…吐～～～…吸～～～…把肚子都吸满～～～…吸～～～…吸～～～…ふふ、舌头这样吐在外面，堕落了吗？
那么差不多要把你的汁液弄出来了吗。
请你做好准备，你那臭精液将要溅的到处都是，然后还会被里奈彻底的凌辱然后dopyu的魂魄四散。
让我看到你舒服的射精吧萝莉控，fufufu。
…hola色猪，用穿着网眼丝袜的汗水浸湿的脚就能让你的小鸡鸡有反应呢，你这个废物!!!
不要一直没节制的盯着性感姐姐的网眼丝袜看呀，你这样到什么时候才能结束你的童贞生涯啊你这个窝囊废!!!
…被女子高中生用臭脚在散发着鱿鱼臭味的小鸡鸡上做活塞运动什么的真是难以想象啊，你这臭鱿鱼!!!
…喜欢体育课后被汗水浸湿的臭脚很恶心啊你这社会的垃圾!!!
…别被蒸腾臭气浸湿的臭脚让你的小鸡鸡勃起啊，你这个白痴～!!!
…好臭~好臭啊~被里奈的脚无可救药的终结吧，这个没有脑子的小子!!!
…网眼丝袜的里面是你的非常喜欢的酸～～～臭脚，因为允许你射，所以赶快把你的汁液漏出来啊，你这个废柴，人间的废物!!!
…hola用力再用力的手淫，紧紧的握着然后上下撸动，就想象着我酸臭的脚然后继续你的童贞手淫吧你这个我专用的肉便器!!
你这个废物废物废物！
喜欢被玩弄还真是个超级受虐狂！
继续你的童贞人生吧你这个白痴～～～!!!
kya，dopyu，dopyu，dopyuddopyu，pyuppyu～～～，doppyu～～～！
ahahahaha，好啊~，射出来很多嘛，pyuppyu～dopyu的出来了白色的尿呢～，很好很好～，好孩子好孩子，ahaha。
虽然你不说,不过你还是喜欢女孩子说出的肮脏的言词的吧，因为最后连那东西都出来了不是么，fufufu。
嗯…～？
alala，好厉害~！
已经下贱的连鼻涕都出来了呢，小鸡鸡已经相当瘫软了呀。
蛋蛋也是hola！
啊啊勃起不了，这样搓揉搓揉了小鸡鸡也不能勃起了呢，还漏出了相当白的东西了呢～～～，已经彻底的瘫软下去了呢～。
明明受不了脚大拇趾塞到的鼻子里，但你还不能勃起，里奈姐姐震惊了呢～～～。
但是呢~想一想是不是更加酸臭的臭脚才能让你再硬起来呢～～，譬如说～～～脱去网眼丝袜的超级闷热的臭脚之类的？
喂～如果那样的话小鸡鸡会立起来吗？
小鸡鸡能不能puku～一下硬起来然后再被弄出汁液来？
fufu，只是说说那种话，小鸡鸡就又蠢蠢欲动了吧，真是个真正的气味恋物癖者呐。
那么因为要脱去网眼丝袜袜所以稍等一下～～～，嗯…嘿咻……好的…接着脱左边的ょ…ん～～～しょっ……嘿咻…んっ…よいしょfufu，脱下来了哟～，ie～～～i，hola快看里奈的素足，超～闷湿的吧？
肯定是汗湿淋淋，有臭臭的味道的哟。
试试用手指微按一按吧，在被欺负之前先看看到底有多闷湿哟？
这里怎么样，eyi！
uwaaaa～，好猛烈～，只是稍微按了一下汗就jiyuwa～一下汗涌出来了呢，不过却超闷湿的呢～～～好害羞～。
呐～，把这闷热湿透的脚放在你的脸上，好不好？
这样就会像射了一样的，把你的汁液泻出来的吧？
如果是这酸～～～臭的脚的话，可以让你粘粘糊糊地射出今天最爽的一发哟。
n？
什么？
想再看1次汗从脚里涌出来？
…fufu，好的哟，那么这次就按一按这里吧，eyi！
a～～～，ahaha，好厉害～，汗液出来了好多呐～，小鸡鸡变得好像是要射了一样呢～，不行了～，果然这种事还是太羞耻了呢～。
女孩子才不会为这样的害羞呢！
开玩笑的哟，fufufu，怎么样了？
现在就把脚放到你脸上～好不好？
求求你～～～。
fufufu，hola赶紧准备被酸臭的脚弄到射出来吧你这包茎!!!
再磨磨蹭蹭的话就用这臭脚调教你哟，hola怎么样，已经放到你脸上了哟。
fufu，终于到了泻出汁液的时候了呢，就被这臭味终结吧你这个猪!!!
好的~…接下来~……嗯~~…好好…a…n～～～…yo…好的！
…ahahahaha，身体开始bikunbikun的颤抖了呢～，屁股也kyunkyun的不停扭动，舌头也一直在外面伸着吗，ahaha。
嘛这也是没有办法的哟～，被女子高中生汗津津的酸臭脚踩在脸上的话，谁都会变成这样哟。
啊咧咧~已经出来汁液了吗？
ahaha，果然相当迷恋里奈的素足嘛，你这个变态变态变态，fufufu。
女子高中生的素足让你很舒服？
被用汗液浸湿的脚踩到脸上很爽吧？
不呼吸困难吗？
被浸湿酸臭的臭脚搞的混乱了？
很好哟，虽然散发闷热湿透的的酸臭气味儿的脚已经黏黏糊糊的了呢。
女子高中生的酸臭的脚的气味让你很舒服吧，眼里和心里都不许不同意，hola好的哟，黏黏糊糊的。
里奈平时的上学的时候脚也是这么酸臭的哟，体育课脱鞋子的时候好羞耻的说。
在杂志摄影被拍摄脚底的时候脚底也会出汗真是好羞耻。
现在让你看一看吧？
hola这张，是穿泳装的照片呢,看脚底…厉害吧，还能看到汗呢。
在拍摄受欢迎女子高中生偶像的特集的时候别的女孩子都没有怎么出汗，里奈却一直汗湿淋淋地在出汗呢。
看这个杂志的读者中，好像有想被里奈用脚责罚的人呢，真是下流呀。
那个杂志里的女孩子的脚正踩在你的脸上～，毫无间隙的覆盖着你的脸哟。
那样想的话是不是特别兴奋？
你可是可以闻到女子高中生偶像的连绵不断的出着汗的散发着酸臭味道的脚哟，喂，小鸡鸡是不是立起来了？
a，现在想要让我来回揉搓你的小鸡鸡？～～～真是色情狂～～～～，不过呢，即使是那么的名模，今后也要每天处罚你了呢~~。
每天都要射出白色的粘粘糊糊地精液，明白了吗？
好的～，那么就上下做活塞运动让小鸡鸡再膨胀起来吧？
如果能做到的话闷湿的素足的气味也好姐姐的声音也好都让它们充满你的身体哟。
hola右手右手，不要休息了，怎么还没握着你的小鸡鸡…好的，那么和里奈一起，开始手淫吧？
fufu，小鸡鸡精神抖擞很有活力呢，不是因为手淫，而是由于里奈的素足的气味儿才变成这样的呢。
n？
怎么了～？
闷热湿透的里奈姐姐的脚，把你臭的兴奋？
fufu，那样的羞耻的事情亏你能在女孩子面前说出来呢，又想被被里奈辱骂了吧你这受虐色情猪？
ahaha。
热气虽然你的脸的周围很浓郁,不过不臭？
虽然臭但是这样很好，因为最喜欢酸臭的女孩子的脚呢，ahaha。
n～？
是想被闷热酸臭的素足的气味儿熏到昏过去？
小鸡鸡已经很大了是不是啊～？
让我见识一下吧包茎童贞小鸡鸡！
虽然臭但这样也好！
快点表现出来吧你这萝莉控!!!
…让我看看让我看看，小鸡鸡的大小～～～…嗯～…嘛，算是合格了！
虽然合格的范围很大,导致小鸡鸡还弯曲着呢，不过要是这样的话弄出汁液来的速度也就快了呢。
fufu，现在的声音是什么意思啊，呼吸困难？
被闷湿的素足搞的不能呼吸了？
那么只给你10秒钟呼吸的机会。
但是等到10秒过去后就再用臭臭的散发香味的女子高中生的素足放在你脸上让味道渗透进去哟，因为只有1次机会，所以要好好地呼吸哟。
好，呼吸的很好哟，也1～，2～，3～n，4～，5～，6～，7～，8～，9～，10！
好的已经结束了～，闷湿的素足来了哟～～～好的～请享受~，ahahahaha，现在是不是已经对汗液jiyuwa～一下冒出来变成的脚的香味的这种味道很敏感了？
难道不想把汁液弄出来然后让自己舒服吗？拿走脚了之后又开始被臭的气味儿调教真是太爽了呀。
小鸡鸡是也，hola，全部勃起了…喂！
来自里奈的奖励，臭臭的闷热湿透的脚是你最喜欢的吧，里奈是不是很温柔？
ahaha。
让你感到舒服了之后呢～，喂，还在问着臭臭的足香呢，那么就用臭臭的素足让你射精吧～。
女子高中生的素足诱惑的你连舌头都伸出来了不是吗～？
马上就让你满足，fufufu。
好~、来了哟～…吸～～～…再吸～～～…吐～～～…吸～～～…吸～～～…再～～～…吸～～～…吐～～～…像要把肚子都充满一样的～～～吸～～～…在多多的多多的吸って～～～…吐～～～…吸～～～…吐～～～…吸～～～…吸～～～…多吸一点～～～…吸～～～…还可以做得很好哟～～～…吸～～～…吸～～～…像要把肚子都充满一样的～～～…吸～～～…舌头出来啦～～～…舌头出来啦～～～…舌头出来啦～～～。
ahaha，好～，已经被搞到极限了吧～，舌头就这样吐在外面的呢～，伟大伟大，ahahaha，被你的鼻涕滴到了呢～女子高中生的素足。
那么里奈想稍微出去转转，啊？为什么要出去？因为要用女子高中生的素足的气味儿让你今天射出最爽的一发。
所以说啊～～～，不明白吗～，到外面去让这双闷热湿透的脚更加闷湿呀。
现在很热不是吗，如果光脚出去在外面待几分钟的话，脚就会变得汗湿淋淋的，超～闷湿～酸臭的脚就出现了。
fufu，a～rara，小鸡鸡涨起来了，感觉上似乎迫不及待了呀～，敬请期待吧！
你想象着这种汗湿淋淋的素足直到我回来吧。
那么，就让小鸡鸡摇摆摇摆，稍微等带一下吧～变态君，fufufu。
我回来了~，好热啊～感觉温度有30度都不止呢，为了你弄得我汗湿淋淋的。
总感觉素足受到了各种各样的人视线呢真是太糟了，大家都被里奈的脚搞的糟糕了，好恶心的感觉～。
有气味儿恋物癖的人看到里奈的汗湿淋淋的素足都会有“想和这么可爱的孩子做爱的”～的想法吧，我鸡皮疙瘩都起来了呢,哦诶？
对女子高中生汗湿淋淋的素足的气味垂涎欲滴啊，和你是同类呢，一直看着我的脚真是恶心。
把高跟鞋脱掉～，hola，请闻闻里奈高跟鞋里面的气味吧，好了赶紧来·稳·吧。
fufufu，你怎么了呀？
看上去正合你心意呢，臭吧？
女孩子全都是穿着这样臭的鞋的哟。
无论是在外边玩的女子高中生也好，还是正在工作中的OL也好～都穿着这样臭的鞋子，里奈的鞋子也是一直很臭的哟，哥哥，fufufu。
让鞋子散发出这样的香味的是～～～里奈的脚，fufu，现在就让你见识一下。
hola看看，里奈的脚底，用手指稍微试着按一按吧，eyi，aha，看见了吗？
变态！
汗液涌出来了呢。
像瀑布一样地涌出来了呢，jiyuwa～～～热气弥漫，uwa～真是太闷湿了～～讨厌～～～好臭啊～～～。
喂～想被这双素足欺负吗？
毕竟已经闻了汗湿淋淋的女子高中生的酸臭的散发香味的素足了不是吗？
fufu，迫不及待的屁股都在kyunkyun的扭动呢真是拿你这孩子没有办法，想要马上被闷臭浸湿的臭脚弄到窒息吗。
那么就用里奈的臭臭用脚让你窒息，よいしょっと…んしょ…んっ…んっ…んしょ…んっ…よいしょ！
ahaha，身体bikun的作出颤抖的反应了呢，里奈的脚太臭了真是抱歉呢，fufufu。
里奈的酸臭的素足的气味儿很糟糕吧？
盛夏的时候，所有的女孩子都是这样闷湿的哟。
里奈的让女子高中生中变臭的方法，是不是很轻易就让脚变闷湿了呢～～～ahaha。
汗湿淋淋的女子高中生的脚让你舒服了吗？
hola到底怎样啊你这头猪，里奈可没听见你说臭呢。
反正用脚就能让你高潮的吧哟～～～wa～～～恶心～～～，赶快去死吧，ahahahaha。
光是这种恋物癖梦中才有的，臭臭的脚弄出来的奖赏，就还有3个哟。
如果你能承受里奈的臭臭的素足的的气味儿就给你奖励，受欢迎女子高中生模特的臭～～～臭的脚的奖励哟。
能不能努力着把臭臭的脚的奖赏get呢？
姐姐的闷热湿透的脚，汗湿淋淋的酸臭在素足。
受欢迎女子高中生模特素足散正在发出的肉眼可见的气味呢，真是闷热潮湿呢是不是。
那么～准备好了吗，还是说气味儿恋物癖哥哥没说话的原因是因为还在心里头准备呢？
en…？
不要紧吗？
是吗，那么就开始了哟，里奈大人的最后的调教，吸酸臭气的时候要想着把肚子吸得满满的那样吸气哟，好不好？
好的~、很伟大哟~、那么久开始了哟～～～、吸进去～～～…吐～～～…吸～～～…多吸一点～～～…好的吐～～～…把肚子吸得满满的那样吸气～～～…吐～～～…吸～～～…吐～～～…吸～～～…加油吸～～～…再吸再吸～～～…吸气～～～…把肚子吸得满满的那样吸气～～～…吐～～～…吸～～…吐～～～…吸～～～…散发着的臭臭的气味都让你吸进去了呢～～～…继续继续～～～…把肚子吸得满满的那样吸气～～～…再多吸一点～～～…把肚子吸得满满的那样吸气～～～。
fufufu，好~，没输给里奈的臭臭的脚呢～～～很好很好，虽然在aheahe的喘气，不过约定的那个，就是那个哟，里奈大人的闷热湿透的素足要奖赏你了。
奖赏的第一项是用脚的大拇指和食指夹着你的鼻子然后松开或者夹闭这样的玩法。
是令非常喜欢酸臭气味的变态感到高兴的终极的气味责哟，fufufu。
啊，对了，事先说好，里奈的脚的大拇指和食指的气味特别的酸臭的，别昏过去了呢。
如果靠的这么近的话里奈害羞的脸就全部能看清了呢，fufu，好好~的摆出一副高兴的表情啊你这废物！
那么，就这样把你的鼻子夹在臭臭的脚趾间～，fufu，露出了让人恶心的表情了呢～，舌头已经吐出来了吗～，这么早就？～～～。
还早哟，里奈的脚的酸臭气味到根本就还没有到达最高峰嘛，ahaha，hola，从现在开始才是正式表演哟。
用脚趾将你～～～…松开～～～…关上～～～松开～～～…关上～～～…就是这样就是这样～～～…好的关上～～～…ahahahaha~好~打开～～～…关上～～～…打开～～～…紧紧的夹紧～～～…再夹紧～～～…打开～～～…闭上～～～…打开～～～…紧紧地关上～～～保持这样的状态～～～10秒钟，1，2，3，4，5，6，7，8，9，10！
没事吧？
没有窒息而死吧？
ahahahaha，好吧，打开～～～…关上～～～…打开～～～…紧紧地关上～～～…这样就能感受到散发出的酸臭的气味了拉～～～…好的，打开～～～…关上～～～…打开～～～…关上～～～…再更加关紧～～～…打开～～～…紧紧地关上～～～…就这样坚持～～～10秒钟1，2，3，4，5，6，7，8，9，10！
好的！还不行哟～总感觉看到你这张脸让我感到恶心，所以要再追加10秒钟的～说，ahahahaha。
1，2，3，4，5，6，7，8，9，10！
好的～～～结束了～，在aheahe喘气呢～，里奈的脚趾超~臭的对吧？
n～？
为什么舌头一直露在外面啊？
啊，我知道了，是想要第二个奖励呢，那样的话就早点说出来啊真是的～。
hola，很想喝女子高中生香甜的唾液吧，可以哟可以让你喝，hola把嘴巴张开！
……再张大点啊～～～！
好的…んっ…ん～～～…已经积蓄不少了…んっ…ん～～～～…那么要把它喝下去哟…べ～～～～～～～…ん…。
pu，pu，pu！
…好的，好好的喝下去，请兴奋起来吧！
…很好，很好的都喝完了呢，fufufufufu。
接下来～～～，该实行最后的奖励了呢，edo~最后的奖励是～～～，里奈的汗湿淋淋的闷热湿透的脚～。
把这jiyuwa～的冒着热气的脚，放入到你的嘴里去～，yeah～～～。
ahahaha，恶心，小鸡鸡在期待着什么啊你这臭鱿鱼，就这么希望里奈把脚放到你的嘴里吗～？
fufufu。
真是拿你这奴隶没有办法，那么就请你快点把嘴张开，a～～～的大大的张开哟。
…不行，再张开点！
再用力a～～～的张开，把舌头伸出来，hola学着像里奈张开，be～～～～～，不行，再用力张开，be～～～～～。
fufufu，好的~，舌头不在外面的话嘴巴也能张这么大的吧，就这样看着姐姐然后到达高潮哟，可以的吧。
那么要放进去了哟～沾满汗水的脚，好的~，请享受～～～!!!
ahaha，a～好酸臭的脚，真的放到你的嘴里去了啊～，好糟糕～，真的很臭的说没事吧～？
ahahahahaha。
想要吮吸梦幻种的里奈的脚也是可以的哟，从大拇指到小指都要好好的舔舐哟，女子高中生的闷热的臭脚～。
…好吃吗？
哪个脚趾最好吃？
n？
全部都？
fu～，果然是气味恋物癖呢～，把汗湿淋淋的脚当作美味什么的。
虽然是受欢迎的女子高中生模特的脚但是这是脚哟～，有正常感觉的人都会表现出讨厌的情绪的吧。
…fufufu，眼里心里全都是湿透闷热的女子高中生的脚什么的真是恶心！
嘴里现在肯定充满着里奈的脚的气味儿吧，太好了不是么，hola再多多沉迷下去吧！
…你的吮吸真是有力呢～，ahaha。
再多多的舔里奈姐姐的闷热湿透的脚，不要放过黏黏的东西1个1个脚趾的舔哟。
…啊，是遥电话，喂，遥啊，嗯，我知道了，你稍微等一会吧，我可能稍微晚到一点。
不是，真的不是在找借口拉，en～，我正在调教猪，给他奖励呢，啊？猪？
ahaha没有养没有养拉，不是那种猪拉。
好了啦，因为这件事和遥没有什么关系的，嗯，那么，就是这样，嗯，待会再说。
嗯…？
刚才的是？
是朋友 遥！
是我的同班同学！
想要遥也来与里奈一起蒸熏，然后做朋友的奴隶？
a哈哈。
好不容易受虐色情猪的存在才没有败露出来呢，a～好危险好危险。
我也想要调教受虐色情猪的呀如果把你借出去什么的里奈欺负的次数不就减少了么，是不是，猪！
ahaha。
里奈要出门了所以要把脚从你嘴里抽出来了哟，んっ…んしょ…よいしょ…んっ…よいしょ…うえ～～～好恶心好恶心，别把舌头伸出来，啊，这白色的东西是怎么回事啊，怎么黏黏糊糊的出来了。
fufu，从尿尿的地方piyu～的一下出来了呢？
坏孩子，从今以后要先求里奈大人许可才能漏出来哟，懂了吗~，如果明白的话就回答我，fufufu。
在里奈的闷热湿透的素足放进去的瞬间，白色的黏黏糊糊的精液就dopyu的漏了出来呢。
好的好的～，好孩子好孩子，酸臭的女子高中生的素足好吃吧？～，像里奈大人之前说的那样被弄出汁液来了呢～，ahaha。
好的~，女子高中生的新鲜内裤～，虽然尿液沉着的斑痕之类的东西,这些刚好会让你兴奋的吧。
像这样边吃着内裤边手淫哟，想象着女子高中生的阴部然后doppyun的射出来白色的东西吧。
啊对了，学校明天也有体育课，所以明天回来的时候脚也是闷热湿透的。
真是的～，从今天开始就被这汗湿淋淋的超～臭的脚搞的一直射吧你，ahaha。
因为等到放学回来的时候我立马就会把鞋子拖了，用汗湿淋淋的素足调教你的说呢。
管你是在漏精还是别的什么原因总之给我做好精神准备哟，你这个一生童贞的废物!!!
fufu，让小鸡鸡涨起来等待着哟，长着臭鱿鱼小鸡鸡的包茎君，那么，拜拜～～～あはは、あははは、あはははは！
