　　魔性的森林，这是片一望无际的广大树海，树海之中存在着无数人类未知的
巨大野兽和狰狞魔物，从森林的外围开始越靠近深处，潜伏在暗处的危险就越大。
在这片森林的每一处角落，都存在着危机四伏的陷井，就好像无形的恶魔一样静
静等待着即将到来的冒险者们。

　　此时在森林的中围，一支近二十人组成的冒险团队正在其中焦急地搜寻着什
么，该团队完全由清一色的年青女性组成，队员们不仅身材曼妙，明艳动人，而
且还个个身佩利剑，英资飒爽。团队的领袖是一个叫做塞茜莉雅的黑发女剑士，
紧身的白色布衣衬托出女剑士那修长的身材和高翘的臀部，而常伴在脸上那自信
冷静的笑容，更让这位黑发的女剑士平添了一份冷艳的气质。

　　" 呐，真是冷酷呢，塞茜莉雅小姐。" 异国的女孩雪涟正笑嘻嘻地背负着双
手，走到女剑士身边。

　　" 你是指罗云娜的事情？" 塞茜莉雅静静地回应，连头也没有回。

　　" 一个人在那种地方，恐怕很危险吧？" 女孩做了个夸张的表情。

　　" 你错了，异国的女孩。" 一旁，高大的蛮族女战士卡拉回应，" 接下来我
们要遇到的敌人远比之前的要强大数倍，带着没有战意的人只有徒曾危险而已。
"

　　" 而且这也是罗云娜自已所希望的。" 塞蕾莉雅冷冷地补充。

　　" 好无情哟。" 雪涟叹了口气，看着身后略显疲惫的女孩们，" 可是这样下
去好吗，大家都很累了。"

　　" 没关系，我们进来的所有人都早有这个觉悟。" 女剑士继续向前，语气有
些激动，" 弥赛拉小姐现在的情况，已经容不得片刻犹豫了。"

　　" 弥赛拉，东方帝国的红宝石吗？" 雪涟仰起头，" 但是传闻她……。"

　　" 注意你的言行，雪涟小姐！" 女剑士发出低沉的警告，" 我已经告诉过你
了，关于弥赛拉小姐的一切指控，都是精心策划的谎言和骗局。"

　　" 是的，副团长说得没有错。" 蛮族女战士泄愤似地锤打身边的大树，粗大
的树干被女战士钢铁般的臂膀锤得不住摇晃，" 谁会相信，那个高贵，公正，比
谁都要热爱自已祖国，以自身血统和忠诚为荣的弥赛拉小姐，会做出背叛国家的
事情！"

　　" 是嘛。" 雪涟收回语气，" 可是一直以来流通出来的情报可不是这样，为
什么只有你们的说辞是如此的不同？"

　　" 因为所有的一切都是蓄谋已久的阴谋。" 塞西莉莉雅一字字说道，" 每一
个人，从腐朽的贵族，到中饱私囊商人，还有那些利欲熏心的军队都联合起来设
计小姐。弥赛拉小姐做梦也没有想到，自已为了祖国全身心奉献出一切，到头来
竟然回报她的却是无情地嫉妒和背叛，被自已周围的同伴以及亲人所背叛！"

　　" 原来如此，既然是被整个国家自上而下，联合起来设计的话，那么想必对
方是蓄谋已久的了。这样的话才会口风如此严密。" 雪涟点点头。

　　" 所以，弥赛拉小姐被逼上了绝路。" 卡拉说道，" 但小姐她不是普通的女
孩，软弱和悲泣不符合她的个性，小姐是火吻而生的红宝石，她是火的女儿，火
的化身。她太骄傲，也太刚烈，所以她不会妥协，不会屈服，眼里只有血与火…
……。她要的是复仇，为此她像团熊熊的烈火一样无节制地燃烧着自已，这样下
去的话…………"

　　" 所以你们才急着要找到真实之瞳的魔女？"

　　" 是的，即使可能性很小，但我们根本别无它法。" 塞希莉雅停下来，" 我
们只能将为数不多的可能性赌在真实之瞳身上，希望她能帮助我们看穿那群贵族
的阴谋。"

　　" 哦，这可真是。" 雪涟神秘地笑了笑，" 你们竟然就这样把真正的目标告
诉我了，难道不怕我去报告给你们的敌人吗？"

　　" 没关系，无非只是再增加一个敌人而已。" 卡拉握起手中的重锤，" 我们
的敌人已经够多了，不在乎再多加一人。"

　　" 哇，真可怕。" 雪涟笑着摊摊手，" 不过我对这些事情没有什么兴趣，我
的目标只是那个巨乳巫女一个人而已。"

　　" 那个东方的巫女静流吗，听说是相当有名的冒险者呢。" 塞西莉亚说道，
" 雪涟小姐这么执固又是为了什么呢？"

　　" 为了什么呢？" 雪涟听了一愣，随后无奈地叹了口气，" 可以说是因缘吧，
有太多太多的事情发现在我们中间。" 不知为什么，女孩脸上竟然有些伤感。

　　突然，周围的树影之间发现丝丝的声响，然后伴随着低沉的吼声，无数双血
红的眼睛正在黑暗的深处紧盯着中央的美丽猎物。

　　" 看来，现在不是伤感的时候呢。" 卡拉苦笑着提起重锤，" 我们的对手已
经先到一步，等候我们很久了。"

　　" 哼，没关系。" 一旁一直沉默的女神官，看着四周的魔物，突然间眼神中
迸发出兴奋和狂热，" 这才像样，这群邪恶的异兽，我会让它们
见识到圣光的威
力，我向你们保证，它们将不会颤抖，而是像稻草一样悲惨地死去！"

　　女神官狞笑地高举纤细的手臂，浅蓝色的法袍随风飘荡，于空中凝聚起一个
硕大的圣光球…………

　　………………………

　　" 莎拉，你好点了吗？" 罗云娜看着眼前的女孩，虽然身上粘液已经用清水
洗尽，但由于衣甲早就被腐蚀的关系，只能借着斗篷来掩盖住自已几近赤裸的身
体，蓝色短发莎拉现在的模样可爱极了。

　　" 为什么你会对我这么好？" 莎拉有些不解地看着束马尾的罗云娜，" 我可
是西方同盟的人啊。"

　　" 不，你只是一个落难的冒险者而已。" 罗云娜抵住女孩的嘴巴，示意她不
要继续说下去，" 而且我救你，只是因为觉得我们有相似之处。"

　　" 相似之处？" 莎拉眨眨眼。

　　" 恩，从你的气质就可以看出，你是某个小贵族的女儿吧？"

　　" 是的" 女孩点点头。

　　" 果然，那你又是为了什么来参加这次充满危险的冒险团队呢？" 罗去娜继
续追问。

　　" 是为了克里斯小姐。"

　　" 那个黄发的女骑士，轰炎魔剑的持有者吗？" 罗云娜在数日前的森林激战
中见过克里斯，当时一头黄发，挥舞着火焰魔剑的女骑士让她印象深刻。

　　" 是的，克里斯小姐从小就是我的偶象。" 莎拉点点头，眼神中充满敬佩，
" 她出身高贵，却待人亲切，而且勇敢，坚强，年纪轻轻就拥有和其它正规男性
骑士比肩的实力，是我们当地所有女性的模范呢，大家都喜欢羡慕这样的克里斯
小姐。"

　　" 果然，从第一眼看见你，我就能感到一种相同的气息。" 罗云娜微微一笑，
" 我也一样，来到这片森林，只是为了跟随着一个身影。"

　　" 谁？"

　　" 弥赛拉，我们的红宝石公女。" 罗云娜站起身，" 我想既使是你们同盟国
的人，也一定知道弥赛拉小姐的传闻吧。弥赛拉小姐是火吻而生的女孩，她可是
我们全国所有少女的偶像喔。不仅出身高贵，美丽，而且小姐她勇敢，坚强，处
事公正，果敢…………看着她凛凛而立的潇洒样子，简直就像传说中的战女神一
样。"

　　" 她真有这么好吗？"

　　" 当然，我们的红宝石公女是最优秀的，我们所有人都喜欢她，希望为她效
力。而弥赛拉小姐也从来没有辜负我们的期望，她是个优秀的将领，也是个公正
的领主，她的热情开朗，她的奔放阳光，就好像太阳一样感染着我们所有人，哦，
不……。" 罗云娜摇摇头，" 应该说弥赛拉小姐本身就是太阳，走到哪里都带给
我们光明和温暖，我们每个人都愿意为小姐效力，哪怕牺牲性命。"

　　" 但传闻………"

　　" 那些都是坏蛋的阴谋。" 罗云娜焦急地打断她，" 所以我们才要找到真实
之瞳的魔女，如果借用她的力量的话，或许能帮助弥赛拉小姐也说不定。"

　　" 你们也在找真实之瞳？" 莎拉吃惊地捂住嘴巴。

　　" 怎么，你们也是？"

　　" 克里斯小姐此次，就是受我们同盟国的雷恩王子所托，前来迎接真实之瞳，
想要借她的力量…………。" 她没有说下去，因为罗云娜正睁大眼睛看着她。

　　" 我们果然是………敌人？" 两个女孩不约而同地发出同样的声音。

　　……………………

　　" 果然，我还是无法对你下手呢。" 对峙了许久之后，罗去娜率先放下了手
中的利剑。

　　" 罗云娜小姐………" 莎拉有些感动地看着眼前的同龄女孩。

　　" 我们都在追随着同样的身影……为同样的理想而奋斗，仅仅主是所处的立
场不同而已。" 罗云娜苦笑着，" 真的很可悲呢，本来应该可以成为好朋友的。
"

　　" 是啊，克里丝小姐和塞茜莉雅小姐想必也一样吧…………大家都是同样的
人。" 莎拉松了口气，" 我能感觉到，这片森林充满着邪恶的力量，至少在现在，
我觉得我们应该联合起来，共渡难关。"

　　" 我同意。" 两个女孩四目相对，发出了会心的微笑。

　　然而此时，一种让人不快的尖端笑声从周围的森林深处传来，许多地精不知
何时已经潜伏地四周，从四面八方朝当中的两个女孩围过来。

　　" 莎拉，你还能打吗？"

　　" 恩，我尽力。" 手隔着手，一把精致的短刃被送到女孩手里。

　　" 哈！" 罗云娜轻喝一声，率先冲了出去，女孩想为同伴尽量地分担敌人的
攻击，莎拉伤势末愈，而且身上只有斗篷掩体，想必战斗起来十分不便。

　　做为精英部队的成员，武器简陋缺乏训练的地精其实并不能给罗云娜带来太
大的威胁，女孩挥动着手中的利剑，轻松迫开了敌方的包围，还随带斩杀了两个
敌人。

　　" 啊！！" 但一旁的莎拉就没这么轻松了，地精们似乎很明白两个女孩当中
谁才是弱者，他们尖叫着包围着行动不便的少女骑士，然后趁着对方不备，一个
胆大点的地精立刻跳到女孩的身下，一把将她身上的斗篷扯了下来，露出了光滑
诱人的裸体。

　　" 嘻嘻！！" 地精们看到眼前美少女羞红着脸，慌忙腾出手掩盖下体的样子，
相互对视着尖笑起来，然后越来越大胆，接二连三地扑向可怜的莎拉。

　2金币的话好像被吞了，只能又改3金币了

　" 不要，走开！！" 莎拉完全慌了神，她惊恐地挥动着手中的短剑，以希望
能够迫开地精的围攻，但谁知地精们的围攻不退反进，其中一个地精悄悄溜到莎
拉身后，笑着掏出一个小木棍，对着女孩的下阴就捅了进去。

　　" 哎！" 莎拉立刻羞红了脸尖声跳起来，雪白的乳球在胸前不断跳动，但身
体还没有站稳又有另一只地精跳了过来，一下子扑在她的胸前对着莎拉的左乳就
是一口。

　　" 啊，讨厌！" 女骑士急忙拔开地精胸前的地精，虽然咬得并不重，但莎拉
雪白的乳房上还是留下了一排丑陋的口印。

　　" 莎拉，小心后面！！！" 隔着另一边的罗云娜砍倒了第五个地精，但仍然
被团团围住，只能眼睁睁地看着远处的同伴被那个矮小丑陋的地精扑倒在地上，
发出无助的悲鸣。

　　" 你们，滚开！！" 罗云娜又气又急，她迫开地精的围攻，但刚没有走出几
步，原先被逼开的地精又再一次组织起来，围在罗云娜眼前。

　　" 你们实在是太烦人了！！" 罗云娜生气地再次挥动手中的利剑，地精再次
退开，但马上又围了上来。

　　一次又一次，看着不远处的莎拉被地精团团围住，一个个爬到女孩的身上，
肆意在她身上动手动脚的样子，罗云娜就一阵恼怒。她再一次挥剑，但这次却不
等地精集合起来，就头也不回去直冲出去，想要冲破地精的包围圈。

　　" 啊，不好！！" 罗云娜没有跑出几步，一根藤鞭就这么无声无息地出现在
她的脚下，然后突然间卷住她的脚踝，把女孩扳倒在地上。

　　但这仅仅是个开始，很快第二根藤鞭从侧面袭来，这一次它缠住了罗云娜挥
剑的右手，然后用力一收，迫使罗云娜松开了手中的剑。

　　第三根藤鞭也在同一时间卷住了罗云娜纤细的左手，然后三根藤鞭同时发力，
竟然将女孩整个身子提到了半空之中。

　　" 不要，动不了！！" 罗去娜努力挣扎着，但无奈四肢使不上力气，只能徒
劳着扭动美妙的身体，发出呻吟。

　　这时她才看清楚，袭击她的究竟是什么生物，那是一只藏在森林之中的食袋
花，她知道这种淫兽，和普通的食人植物一样，食袋花会用它那独特的气味来吸
引猎物，然后趁其不备一口将猎物吞下，吸入体内奸淫，然后吸食对方流出的蜜
液充当成长的养份。

　　只是这此，即使不必要使用诱铒，猎物也因为自已的分心而不小心被缠住。
罗云娜俏丽的身子被高高的吊在半空之中，然后食袋花从两边又伸出两根藤鞭，
一左一右开始不断抽打起女孩毫无保护的身子起来。

　　" 啊，好痛！！" 藤鞭抽得十分大力，罗云娜在不间断的抽打之下连连尖叫，
俏丽的身子不断在半空之中挣扎扭动，不一会儿身上的衣服就被藤鞭抽得破破烂
烂的。

　　" 啊！！！！" 食袋花仿佛拥有智慧似的，当它抽烂猎物的衣服之后，就移
动两根藤鞭，一根猛烈地拍打罗云娜的乳房，抽得那对雪白的酥乳不断摇晃，另
一根则更要命，它竟然正对着女孩下体最娇嫩的部分，然后狠狠地抽打下去。

　　" 呜！！！！！" 罗云娜仰起头，发出一阵痛苦的悲鸣，巨大的藤鞭正中下
体的痛楚让她不自觉失禁高潮了，大量的淫水随着失去控制的穴口喷涌而出，撒
在了地上。立刻就有一大群地精围了过来，它们淫笑地看着头上被吊在半空中的
美丽女孩，兴奋地手舞足蹈，另有几只则低下头，贪婪的吸食着罗云娜留下来的
淫液。

　　食袋花又鞭打了几下，直到确认猎物已经失去了反抗的力量之后，慢慢松下
藤鞭，放到自已那个巨大的捕食袋前面，然后打开盖子，就好像张开血盆大口一
样，一口咬住罗云娜光滑的美腿然后慢慢拖进袋里。

　　" 不好，它正在把我吸进去？" 罗云娜拼命挣扎，但无奈食袋花的袋子边缘
布满了粘滑的黏液，无论她怎么努力都无法从袋子里爬起来，直至自已的身体完
全被食袋花吃进去为止。　" 这里面好热。" 一被吞进去，食袋花就盖起了盖子，但其实食袋花的容量
仅仅是勉强吞进一个成年女性的大小而已，所以罗云娜整个身体被包得紧紧地，
从外面看起来的话，可以显然地看到女孩诱人的俏丽身姿，被挤压的双乳，紧紧
并拢的双腿和不断挣扎蠕动的可怜模样。在外面围观的地精早就看得一个个竖起
那小小的阳根，呆站在原地。

　　罗云娜现在的情况可不好受，食袋内的空间太小太热，而且它还在不断地抖
动。女孩只感到自已的身体被不断挤压，让她连呼吸都变得困难。

　　没有过多久，罗云娜的体力就被消耗得差不多了，然后食袋花开始分泌出一
种特殊的体液，这种体液从四面八方粘在女孩的身上，很快就将罗云娜淋得浑身
都是。

　　" 好恶心，黏乎乎的。" 事实上，食袋花分泌出的液体当然不仅是让罗云娜
感到身体不适而已，这种液体还在不断分解女孩身上的衣服，很快罗云娜就变得
一丝不挂。

　　" 不要，它在消化我吗？" 女孩心头感到一阵恐惧，她害怕地扭动身子，却
不仅发现自已全身无力，而且突然间变得特别敏感，似乎每一次扭动都会给她带
来强烈的快感。

　　偏偏食袋花的袋内并不仅仅是这种液体这么简单，它的内壁还有许许多多的
凹凸不平的圆形突起物，这些突起物就好像肉刷一样，每当食袋花抖动身体的时
候，袋内那些突起物就开始从四面八方，大腿内侧，脚底，乳房以及其它各个部
分不断刺激着罗云娜的神经。

　　而罗云娜的身体在吸引了食袋花有液体之后，就立刻变得敏感无比，根本就
承受不了这样大的刺激，没有过多久，可怜的女孩就这样全身无间断的刺激之下，
淫水直流。

　　这种由女体身上流出的蜜液才是食袋花最喜欢的养料，当然这个大型的魔物
显然并不满足于这点蜜液，它还需要更多………由于从底下的小孔之中又伸出三
根触手一样的东西，两根插入罗云娜的阴部，另一根则刺进了她的后门，然后同
时快速地抽插起来。

　　" 不要，不……………！！！！" 顿时，这种强烈的刺激让罗云娜不断抽搐，
女孩的身体不断变化，变得越来越热，越来越敏感。下半身的三根触手也抽插得
越来越快，越来越激烈，不一会儿罗云娜的下体就洪水泛滥，不断流出甘美的液
体，让食袋花饱食一顿。

　　" 啊，啊，啊，啊~~~~要来了，高潮，要高潮了！！！" 体内的高温刺激和
无间断的抽插，早就把罗云娜插得神魂颠倒，浪叫连连。于是食袋花的内部又伸
出一根触手，然后突然间插进了罗云娜的嘴巴，然后开始抽插起来。

　　所有的洞口都被填满之后，食袋花似乎还想要继续榨取体内的猎物，又有两
根触手伸出，这次是罗云娜胸前那对早就渗满了液体，被挤压地变了形的乳房，
然后一圈一圈的缠住，收紧，接着大量的乳汁从中喷射而出。

　　口水，乳汁，汗液和蜜液，以及食袋花本身溢出的特殊液体，罗云娜整个人
就好像沉浸液汁里面一样，不断翻滚，搅动，直至高潮。

　　" 呜，呜，呜，呜！！！！" 渐渐地，罗云娜的意识变得越来越模糊，但身
体却越来越亢奋，随着全身上下的多重刺激，排山倒海的快感终于击溃了女孩的
神智…………。

　　就这样，这片魔性的森林某处又上演了最常见的一幕，巨大的食袋花身体里，
一个美丽的猎物被包裹其中，即使只从外部的轮廓就可以清晰地看到猎物那修长
的身姿，被挤压变了形的乳房，合拢提起的双腿，还有从四面八方，分别进入口
腔，蜜穴和后门的触手，不断地，一次又一次地冲击着猎物身上所有的肉洞，让
全身浸满了各种液体的猎物在痛楚和快感之中，高潮再高潮，永远不断地为主人
提供养份……………
