于是，在魔王们的默许下，金带着奥菲斯来到了一间贵宾客房里。
理论上来说，不想被奥菲斯事后迁怒的话，应该没人胆敢玩偷窥的把戏，不过为了以防万一，金还是自行布置了多重结界。
一转头，金愕然发现奥菲斯已经取消了魔力构成的衣装，光溜溜地躺在大床上了。
“喂……”
“怎么了？不脱衣服怎么做？虽然没有真的做过，但‘那种事情’的基本方法我还是知道的，可别把我当成小孩子啊！”
奥菲斯一脸理所当然，稚嫩的面庞上满是高位者从容的微笑，完全没有丝毫害羞的意味。
“好了，还不快点过来？还是说，你喜欢由女人来主动吗？”
——哼，主动的萝莉也不错啊……不过，姑且还是先让我好好玩玩才行！
“真是的，这样子不就没有情调了嘛！”
金半真半假地苦笑着，飘身一闪到床上的瞬间，也解除了自己的幻衣术，以全裸之姿将奥菲斯轻轻抱起。
蹭蹭蹭蹭蹭蹭！
宠爱小萝莉的方法，最想做最王道的第一步当然是蹭她的脸蛋啊！
——啊啊，好可爱好可爱好可爱！香香软软滑滑小小只，明明是小萝莉，却散发着成熟少女的诱人气息！实在是太棒了！
光蹭当然是不够的，实际上金的双手已经在奥菲斯的全身游走起来，充分体会着这具完美萝莉身躯的嫩滑温软。
别忘了，奥菲斯看起来是只可爱的小萝莉，但她的正体是本位面的第二强者——无限龙神啊！
所以，面对普通的小萝莉时，金或许会小心翼翼，生怕弄疼弄伤对方，可对象是奥菲斯的话，那么就算他多用点力，也绝不会有任何后顾之忧啊！
深嗅——深嗅，醉人的芬芳其实质是奥菲斯散发出的独特能量波动，唯有金这等强者才能分辨出来，并且沉迷其中……
蹭、摸、嗅之后要上了吗？
不！宠爱小萝莉，怎么可以忘记“舔”呢？
正所谓“呸喽呸喽呸喽呸喽”——完美小萝莉的正确使用方式，就是要舔遍她的全身啊！
普通人类的唾液在风干后会发酸，但金自然没这个问题，故而可以放心大胆地舔！
仿佛小精灵般尖尖的耳朵、吹弹可破的滑嫩脸蛋、如丝如玉的娇小身躯、纤细可人的精巧四肢——以及最后的重点：光滑无毛大门紧闭的萝莉芒果入口啊！
“呜、啊……这就是……你的力量吗？”
奥菲斯当然能够察觉到金的“永恒之力”沁入她全身的感觉，然而从杀伤性上来说，“永恒之力”确实没有任何破坏效果，故而在觉得舒服之后，奥菲斯也就心安理得地享受了起来——再说她这个程度的存在，当然能够理解“永恒契约”的强大效力，知道双方确实不可以互相伤害。
“嗯……没想到……被舔着也会这么舒服……哈哈，真是不可思议的力量啊！现在还没有正式开始做吧？就已经这么舒服了……呵呵，我有点开始期待了呢！”
“还真是游刃有余啊？等会儿可不要被我肏得求饶哦！”
“诶？契约不是规定了不能互相伤害的吗？”
“没错啊，但是……嘿嘿，等会儿你就明白了，我可爱的奥菲斯哟！”
说罢，金便对着奥菲斯城门紧闭的幼嫩芒果来了一发神技——汩舌掀凰！
“哈啊诶——！？”
奥菲斯娇躯一震，小小的身子过电一般战栗着，迎来了千年万载的龙生中第一次高潮。
由此，紧闭的门扉也打开了一条极其细微的罅隙。
“哈、哈啊……唔嗯，这就是高潮吗？”
奥菲斯黯淡无光的眸子里闪烁着奇异的辉芒，面上的喜悦毫无虚假，胡乱披散的漆黑长发让她整个人弥漫出妖异的诱惑感来。
“有意思，真的很有意思……你的力量真的很神奇啊，快来吧，让我们正式完成契约吧！”
“啊，当然，我来了！”
在经过刚才的前戏之后，金已经完全确认的奥菲斯的身体强度，知道她完全可以承受自己的全力！
分开奥菲斯纤细的双腿，将雄赳赳气昂昂的珍宝顶在她的萝莉芒果入口，一鼓作气！
——永恒之神技?寻幽入微！
相对于奥菲斯娇小的萝莉身躯而言实在过于粗长的珍宝长驱直入地贯穿了她的芒果，一棍到底，直撞宫口。
并没有鲜血，取而代之的，是一些杂乱无章的原始魔力碎屑从双方的紧密结合处渗漏出来。
——嘛，无限龙神果然和普通生物不一样呢，这种情况倒是有点类似于西行寺幽幽子。
“嗯——！”
奥菲斯微微蹙眉，发出了仿佛普通人类被入冬前垂死挣扎的蚊子叮了一口那种程度的咕哝声。
“麻麻的……胀胀的……微妙的……有点安心？真是奇怪的感觉……”
奥菲斯好奇地小手下探，轻轻抚摸着自己的小腹位置，仿佛在确认珍宝的形状。
“呐，你想保持这样到什么时候？快点动起来吧！”
“好吧，既然你这么要求，那我就恭敬不如从命了！”
望着至少还有一半没有进入的珍宝，金无奈地笑了笑——没办法，萝莉唯一的缺点就是很难全部插进去啊……
而优点则是……一个字，紧！紧窄逼仄得简直会让普通人类男性反过来受伤的地步！稍微一动弹似乎就会把萝莉的幼嫩阴肉给带出来一般。
心生怜惜还是狂性大发，便在一念之间……
金把奥菲斯压在身下，扶着她的腰肢开始了不疾不徐的活塞运动。
“嘶，果然紧得要命……话说你能控制自己的身体吗？比方说让子宫口打开之类的，这样子我的珍宝就能全部插进去，会让你更舒服，而且最后一起获得的高潮也会更爽哦！”
“是吗？虽然我没试过，不过应该可以做到……”
奥菲斯轻轻地喘息着，微微垂下眼帘，尝试着控制身体的细节部分。
“嗯……这个有点难啊，因为并非会在战斗时用到的，所以从来没有练习过……唔，我控制不了多久，你快点插进来！”
“好！”
金轻抿嘴唇，再度发动了一次“寻幽入微”！
“哎嘎哈……！”
感受到子宫被异物插入，奥菲斯第一次发出了奇怪的娇呼声，无光的大眼睛也明显睁大了些许。
“这……这个……感觉好奇怪……可是，又很舒服！”
奥菲斯的小身子微微痉挛着，芒果内部一阵阵收缩，而失去自主控制的子宫口更是一下子就咬紧了金的龟头，那一圈柔韧的嫩肉不断紧缩、紧缩、紧缩，本能地想要关闭却无法完全合拢，带给男人莫大的快感刺激。
普通人类女性的话，在性爱中被开宫八成只会感到剧痛。
但奥菲斯不是普通人类女性。
普通人类男性的话，受到这么强烈的刺激，当场就得一泄如注。
但金不是普通人类男性。
所以，双方现在都爽得不能自已。
金的子宫奸经验何其丰富，顿时意识到自己会这么舒服肯定与奥菲斯的力量有关，或者……
——圣邪器么？！
“奥菲斯，我要继续了哦！”
金俯身压下去，温柔地亲吻着奥菲斯的额头、鼻梁和唇瓣，然后开始新一轮活塞运动——速度与力度比先前更进一步。
“唔！啊……嗯……这个……很厉害……！”
奥菲斯终于发出了普通女孩子那样娇媚的呻吟，不过词句方面还是有很大差别的。
“呼呀……子宫里面……被一下一下地撞到底……好舒服……啊，人类应该会痛的吧？可是、可是我……好舒服啊！”
“这不是很好吗？”
金邪然一笑，用更激烈的动作给予奥菲斯更强烈的快感。
“来，让我们一起前往更舒服的境界吧！”
“啊、嗯……好的，一起……！”
奥菲斯纤细的四肢紧紧缠住了金，看起来就好像是一只超级可爱的树袋熊。
“原来、是这样！我、明白了……失控的感觉……极度愉悦的感觉……确实会让人……忘却忧愁……尽享极乐！”
“那么，这就是最后一击……”
金精确地感应到奥菲斯濒临高潮的瞬间，发动了决战用神技。
“用你小小的子宫装满我的精液吧，奥菲斯——！”
——永恒之神技?须臾万流斩！
“唔、嗯嗯……嗯哈啊——！”
奥菲斯的萝莉娇躯疯狂地抽搐着，芒果和子宫更是仿佛榨汁机般收缩起来，抵达了呼吸和心跳都几乎为之停止的超级绝顶。
——嗯？啊咧？这个是……圣器?无限云霄！？糟……
无限云霄，其能力是每次高潮都会带动插入者一起高潮，并且双方后一次高潮必定会比前一次更爽！
这个能力本身倒是没什么问题，然而金发动的“须臾万流斩”会带给初经人事的奥菲斯多少次高潮呢？
答案，连金自己都不知道……
——呜哇哇哇……还在榨……我还要射……卧槽，这连续的激爽感……！
在“永恒之力”的支持下，金在性爱一道上几乎是永动机，所以……
当奥菲斯终于停止高潮的时候，她的小肚子已经明显鼓起，仿佛怀胎三月一般，显然其中满满的都是金的精液。
直到金喘了口气，把珍宝拔出奥菲斯的芒果，萝莉龙神这一肚子的精液才开始缓缓往外流溢，在男人的眼中构成了一幅淫靡而诱人的图景。
“嗯……唔……”
奥菲斯的脸上毫无痛苦之色，而是彻彻底底的满足和愉悦。
“不行，这个力量……我要留下！”
莹莹微光从奥菲斯的身上亮起，原本流出体外的白浊液竟然又倒流了回去，而她的小腹却以肉眼可见的速度平复下去，重新恢复到原状。
“哼哼，你的力量很不错，我感到非常舒服——无论是身体上还是灵魂上……你也应该感觉到了吧？我的‘本质’有一部分和你‘交互’了。”
“啊，是的，这还真是一件好事。”
金微微一笑，伸手拉过奥菲斯，让她趴在自己的身上。
“对了，你要不要试试看自己掌握主导权的姿势？”
“嗯……？好啊！确实，我更喜欢主动呢！”
奥菲斯淡淡一笑，仿佛完全没有被激烈的余韵所影响，分腿跨坐到了金的珍宝之上，小手轻轻握住珍宝，对准自己的芒果后缓缓坐下……
“啊，说起来，有了你的‘帮助’，我可以变大了呢？不知道你意下如何？”
说着，奥菲斯的身体仿佛气球般倏然变到巨乳少女的形态，唯有那淡然的伪呆萌表情一如既往地可爱。
奥菲斯并没有注意到，她已经有些迷恋上了和金做爱的感觉。
或者说，奥菲斯对此根本就没有重视起来。
实际上，恐怕“真?赤龙神帝”的真正目的是让奥菲斯见识、体会更多欢乐，而不要总是“宅在家里”，这才把她赶出来的……
好吧，这只是金的狂想式推测而已。
总而言之，为了不让外面的魔王等人久等，接下来金和奥菲斯只是再战了一场而已，并且她又回到了萝莉萌龙的形态。