

鸟飞即美

作者：轮廓


1

1、楔子 ... 
 
 
　　我的存在是永远的谜，这就是人生。——《飞鸟集》
　　
　　我不知道我是谁，我是从孤儿院里逃出来的。
　　我没有自己的名字，也没有自己的生辰，但我有一张美丽的脸，在孤儿院里很是受人唾弃。
　　没办法，谁让他们都长得不如我。
　　打骂什么的，实在是家常便饭，日子久了，群殴也不过当是开小灶。
　　这些都不要紧。
　　但是，用碎瓷片刺伤了第十七个想要把我压在身下的人之后，我决定离开这个地方。
　　估计没人料到一向胆小孱弱的我居然起了逃跑的念头，因此计划实施的异常顺利。
　　这一天是4月24日，我将它定为自己的生日。
　　逃出生天的我躲在垃圾堆，白天出去乞讨，晚上窝着凑合一觉。
　　每日每日，许许多多光鲜亮丽的人们从我面前走过，却常常连一块钱都吝啬给予。
　　唯一不吝啬的，是眼神。
　　鄙夷的，同情的，防备的，漠然的，眼神。
　　那有什么关系，他们甩他们的眼神，我活我的，两不相干。
　　正如我没有读过书，但我却清楚地知道读书的用处。
　　我开始在收破烂的地方偷书看。
　　我惊奇于这里居然有这么多的书。各个领域的。破旧的，半新的，崭新的。
　　很难理解拥有这些珍宝的人，不去享受，反而随意将它们丢弃。
　　不过这样也好，否则，它们现在也不会都属于我。
　　我在垃圾堆里给自己建了个小小的书屋。
　　不久，我有了个邻居，和我一样以乞讨为生的老黄。
　　我们白天挣回来的钱可以偶尔奢侈一顿晚餐，睡不着的晚上可以躺着一起聊天。
　　就这样，在书和老黄的陪伴下，我成年了。
　　成年这天的生日礼物是老黄的猝死街头。
　　终于，唯一一个可以和我说说知心话的人都没有了。
　　那以后，我继续着自己的乞讨生活。
　　可笑的是，老天总喜欢在不适当的时候开一些不适当的玩笑。
　　比如这天晚上，我捡到了他。
　　一身的血迹，捂着腹部，昏迷在雨中的垃圾堆里。
　　由此，我的故事开始了。
　　




2

2、第一章 ... 
 
 
　　你对我微微一笑，一语不发。而我觉得我已为了这个等待许久。——《飞鸟集》
　　
　　十八岁的某个晚上，暴雨倾盆，我遇到遭人伏击的易柏依。
　　本不想管他，这个世界上多得是该自生自灭的人，可是眼波一转，我看到他手腕上的镶钻金表。极其精致夺目，光华璀璨。
　　略一迟疑，还是将他扶进了老黄的窝。
　　——我的书屋太小，容不下两个成年人。
　　他的伤在腹部，刀伤，伤口很深。此外，他还在发热，可能是伤口感染。
　　我不知道要怎么救治一个被捅了刀子的发热病人，只替他擦干了身子，胡乱包扎了几下，权作死马当活马医了。
　　谁知这人的生命力之顽强，令人目瞪口呆。
　　翌日清晨，我对着阴沟洗漱完，一转身，他就站在我的背后，以一种极锐利的目光盯着我，全然看不出前晚受了重伤的样子。
　　“你好了？”我毫不掩饰自己的惊讶。
　　转身的那一刹，他似乎比我更惊讶。
　　“你是谁。”
　　我是谁，呵呵，好问题。
　　“你既然好了，就走吧，”我从他身边绕过去，“别忘了是我救的你就好。”
　　戴得起那种金表的人，应该不会太抠门才是。
　　他果真走了。
　　一走就是一个月，毫无讯息。
　　我气恨自己救了个白眼狼，对恩人丝毫不懂得知恩图报，活脱脱一个现实版葛朗台。
　　更气恨自己什么都没索要，傻不拉几就放走了他。
　　连乞讨都没了心情。
　　兴许是老天听到了我的心声，这一天“下班”回家，他出现了，身后还跟着四五个人模狗样的跟班。
　　男人啊，衣冠楚楚起来真是要了命的好看。
　　我放下手中的破缸子，淡淡嘲他：“唷，您终于想起来要到我这儿付点报酬啦？”
　　他倒也直接：“你想要多少？”
　　我想“8”是个吉利数字，于是举起右手，比了个“8”的数字。
　　他点点头，对身后的跟班说：“给他八百，现金。”
　　“八百！？”我大呼小叫，“我可是你的救命恩人，怎么着也得给我个八万八十万吧？”
　　“八万八十万？”他轻笑，慢慢走过来，“你的胃口不小啊。”
　　他的动作闪电一般迅速，我猝不及防被他捏住脖子，狠狠抵到水泥墙上。
　　他只微微一用力，我就痛得咬紧牙。
　　“你信不信，捏断你的脖子比给你八百块要更容易？”
　　我敢怒不敢言，又没有还手的余地，只好哀哀地看着他。
　　他这才放了手。
　　“好好好……咳咳，”我揉着脖子，“八百就八百。”总比捏断脖子强。
　　算我倒霉，救了个南霸天。
　　
　　后来知道南霸天的名字叫做易柏依。看到这三个字的时候，我的第一反应是：没有人觉得他的名字应该念作“一百一”么？
　　比最完满的一百还要多出十分之一，这人，果真是张狂啊……
　　
　　事实证明一百一不仅张狂，还是个跟踪狂。
　　那之后的每一天，距离我“上班”地点的一百米外都会停着他的车，从早守候到晚，像极了在朱丽叶家阳台下苦苦等候的罗密欧。
　　这样又过了一个月，我终于被他跟踪到没有脾气，虽说本来也就没什么脾气。我大大方方走到他的车窗边，抖着脚问：“大爷，再赏小的两个？”
　　他衣冠齐整地坐在后座，用看一件垃圾的眼光看我。
　　“把他捯饬干净。”
　　话不是对着我说的。
　　不知从哪块石头里蹦出来的跟班们得令，立即拥上来，将我架进那辆黑色宾利。
　　不要问我为什么认识车牌，我读过的书可不比你们少。
　　
　　捯饬干净之后的我像个包装好的商品，被送到易柏依面前，任君观赏。
　　易柏依上下打量我，良久，露出一个浅浅的、不知算不算满意的笑容，问我：“想不想进娱乐圈？”
　　我在心里翻了个白眼，面上笑容谄媚：“回答你这个问题之前，我能不能先弄清楚，你到底是做什么的？”
　　“陆离，听说过么？”他的语气很淡。
　　我点点头。虽然只是个穿梭在街角巷陌的小乞儿，陆离的大名我还是有所耳闻的，那可是当今影坛最炙手可热的大明星。
　　“是我捧的他。”
　　哗。
　　“那我还有什么不愿意的，”我笑得像蜜糖一样甜，“自然是一百个、一千个、一万个愿意了。”
　　“你叫什么名字？”
　　“十八。”我答得一丝犹豫也无。
　　他挑了挑飞扬入鬓的眉：“十八？就这样？”
　　“就这样。”
　　“这名字不行，”他摇头，“叫陆峥。陆峥，记住了么？”
　　易柏依把这两个字写给我看，一语定乾坤。
　　于是从这天起，我有了个叫陆峥的名字。
　　我不再是守着破书屋的小乞儿，而是大明星陆离的堂弟。
　　
　　跟踪狂易柏依还是个行动派，当天晚上便带着我去见了自家堂兄。
　　很显然陆离是匆匆赶来，脸上的妆都没来得及卸，唇红齿白的，和外面大厦上挂的巨幅海报一样挺拔漂亮。
　　“认识一下，这是你堂弟，陆峥。”
　　这么诡异的话，给易柏依说出来愣是成了理所当然。
　　陆离点点头，笑着朝我伸出手，“堂弟，你好。”
　　如此优雅，如此自然，瞬间把我比下去一个头。
　　“堂兄好。”我和他握手。
　　席间我没有再说过一句话。
　　这样好看的人在我面前，由不得我不自惭形秽。同样是好看，他好比白玉，我充其量算个石膏，距离又岂止云泥。
　　易柏依说：“下个月陆峥会先跟你合拍一个平面广告，你照拂着点。”说着丢过去一小沓纸，“这是陆峥的身世，以后有媒体问起来可别说错了。”
　　“那是自然的。”陆离接过来大致浏览了下，间或抬眼看看我，笑道：“你的眼光越来越好了，这孩子长得真是好看，日后一定红过我。”
　　易柏依不置可否：“看看再说吧。”
　　我咬唇，被眼尖的陆离发现，对我友善一笑。
　　虚伪。
　　最可恨的是，我看不出他的虚伪。
　　
　　回去的路上，易柏依问我：“有什么感想？”
　　“什么什么感想？”我装傻，自然知道他问的是我见到陆离的感想。
　　“呵，”他轻笑，“看得出你和陆离的差距在哪儿么？”
　　“太多了，数不清。”
　　“你倒是有自知之明。”他瞥我一眼，“不过不必嫉妒。”
　　嫉妒？小爷我活到今天，压根不知道嫉妒俩字怎么写。
　　“谁刚出道的时候不是一张白纸，多磨磨就好了。”
　　我的脑袋里浮现出被压在磨盘下的黄豆，易柏依赫然变成了拉磨的驴。
　　“怎么不作声？”
　　我抬头望天……哦，是车顶：“不知道说什么。”
　　“你需要接受一定程度的训练。初步定为三个月，在美国。”
　　“可是你刚刚对陆离说我下个月要和他一起拍广告。”
　　“广告是为了你正式出道造势。”他专注凝视我，“有没有人对你说过，你的下巴很尖？”
　　“书上说这叫做我见犹怜。”
　　他似笑非笑地：“哦？”
　　车子缓缓停住，他率先下了车，我跟着钻出车厢，失望：“住酒店？”
　　“你以为。”他脚步不停。
　　当然是豪宅别墅之类的。
　　我摇摇头谦虚道：“像我这种小角色，有张床就够了，哪里住得起这样豪华的地方。”
　　我可不想再被捏一次脖子。
　　他停下步子，转头看我：“那调头回去？”
　　这人！我咬牙，三两步跑到他身边，挤出一脸笑：“破费不好，这年头汽油最贵了。”
　　“你还知道油价？”他惊奇。
　　我狗腿地笑：“您一声令下，我连卫生棉的价格都可以一清二楚。”
　　易柏依看了我一会儿，忽地一抬手，我还没反应过来，脸上就结结实实地挨了一下子。
　　真狠啊，我的脑袋被打偏到一边，脸也疼得跟火烧似的。
　　我捂着脸抗议：“你恩将仇报！”
　　他本是漠然的神情，突然就笑了起来：“不错，不错。”笑意暧昧地贴近我红肿的脸，“我喜欢。”说罢搂住我腰身向前走去。
　　可我不喜欢。为了表示这种不喜欢，我悄悄在心里问候了一遍他家祖宗。
　　易柏依开的是情侣套房。进门后，他将我推到沙发上坐下，自己去取了两杯红酒来。
　　他坐到我身边的时候我已经完全平静下来。记忆里的十七个人成为十七把闪着寒光的匕首，让我和过去再一次一刀两断。
　　“知不知道漂亮的、没有背景的男孩子进娱乐圈要付出什么？”
　　我想了想：“身体？”
　　他仔细端详我：“你很通透。”
　　我指了指同样通透的红酒：“你下药了？”
　　“你这么聪明，”他摇头，“不需要。”
　　我将身体放松进他的臂弯，歪着头看他：“你会是我第一个男人么？你会让我像陆离一样红么？如果会，就没有关系。”
　　我知道，他在给我最后的机会。
　　我现在还有选择的权利，而今晚之后，我将不再属于我自己。
　　他看上去有些不可思议：“你就这么相信我？”
　　“活生生的陆离刚刚就出现在我面前，我不信你信谁。”
　　他静默了一会儿，慢慢将我压在沙发上：“你知道我最讨厌你什么地方？”
　　认识才不过两个月，我就招人厌了。
　　我苦着脸看他，完全是任君宰割的姿态：“下巴？”我开始考虑要不要去削了它。
　　他摇头：“眼睛。”
　　他缓缓顶开我的膝盖：“下巴可以削，眼睛不可以剜。不过这样也好，它们能时时刻刻提醒我。”
　　
　　春宵苦长。
　　比最完满还要多出十分之一的易柏依成了我的第一个男人。
　　什么？你们问我过程？
　　笑话，除了疼还能有什么。
　　




3

3、第二章 ... 
 
 
　　为了那能在黑夜中遇到，却不能在白天里看见的人，渴望便萌发了。——《飞鸟集》
　　
　　在美国接受训练的过程完全是题外话，我不想说，想必你们也不愿听。
　　外人眼中，我成了易老板的新宠，上课下课专车接送，出门进门保镖尾随，气派十足，好不威风。
　　易柏依问我：“觉得怎么样？”
　　我拿下他游移到我裤腰边的爪子：“我在想，我的第二个男人会是什么模样。”
　　“十八，你真会扫兴。”
　　那晚之后，易柏依开始叫我十八。他对我说：陆峥是我给你的，十八才是你自己。陆峥将来会属于别人，十八只能属于我。
　　我撇嘴。随他喜欢，反正两个都不是我的名字。
　　我歪进他怀里：“你可得帮我挑仔细了，和你差距太大的我会接受不了，做到一半把他踹下床去可怎么办。”
　　不可预测的东西总是令人着迷，更何况它即将到来。
　　易柏依笑：“十八，你真是个宝贝。”说着又凑上来吻我。
　　我顺从地接受，回应，沉迷，直到眼前、烟花盛放。
　　
　　一个月后，易柏依带我回国。
　　没有人在机场迎接，我们一路冷冷清清到了酒店。
　　地位和以前略有不同的我终于敢表示出自己的失望：“又是酒店？”
　　而且正是上次的那一家，让向来喜新厌旧的我很是腻烦。
　　“你以为呢？”
　　“当然是豪宅别墅之类的。”
　　“陆峥。”易柏依淡淡望着我。
　　哦哦哦，在床上一口一个十八叫得欢，下了床就立马变成陆峥。
　　无耻男人的通病。
　　我咽下嗓子眼里的不服气，忍气吞声道：“知道了。”
　　也不知道是我不够资格向他要这要那还是他觉得我配不上一个家，不过都不要紧，待本少爷一炮而红挣了大钱，我自己给自己买，气死丫的。
　　
　　拍摄时间定在第二天下午。
　　说是合拍广告，其实有陆离在的场合哪里轮得到我这个新面孔，充其量也就是个小龙套，比《喜剧之王》里的尹天仇都不如。
　　任你长得再漂亮，没有靠山，这个圈子里都不会有人看你一眼。
　　偏巧我算是个有靠山的，虽然是假靠山。我冲易柏依派给我的那个助理勾了勾手指，委婉地向她表达了我需要在五分钟内让全场所有人都知道我是陆离堂弟这一消息的意愿。她听完高深莫测地看了我一眼，随即走开。
　　五分钟后，原先那什么眼看人低的一群人忽然都跟我熟络了许多，我满意地喝着助理递上来的香浓咖啡，冲她点点头。
　　果然啊，一百一的手下只能是一百分。
　　在一百分的协助下，我的龙套角色拍摄的十分顺利。要知道，作为一个新人，即便打着陆离堂弟的招牌，熟络也已经是他们所能给予的最多。
　　收工的时候陆离叫住我：“一起去喝杯咖啡？”
　　作为堂弟，岂有不应之理。
　　
　　“说起来，这还是我第一次走进咖啡馆。”布艺小沙发里，我打量一圈周围的装潢，视线再转回到陆离的身上。
　　“多来几次就熟了。”精致的杯子里盛着白白的奶油，陆离喝它的感觉好似在享受一场顶级盛宴。
　　期间络绎有影迷上前索求签名，陆离一一应允，态度温和而谦恭。其中不乏年少的好奇者询问我的身份，陆离则会笑眯眯地答道：“这是我堂弟，可不要误会哦。”
　　还能幽一小默。
　　暂告一段落的时候，陆离抱歉地对我说：“应该请你去我家的。”
　　我着迷地看着他，忍不住问道：“你是怎么做到的？”
　　“什么？”
　　“这样优雅自然。”
　　他险些被口中的咖啡呛到。放下杯子，陆离含笑看着我：“你觉得很难？”
　　“现阶段来说，是。”
　　陆离摇摇头：“面具用得久了，自然分得清哪一张是优雅，哪一张是自然。”
　　“唔。”还挺诚实。我出其不意又问他：“你被多少个男人上过？”
　　这句话一出口，空气中有一瞬的窒息。我静坐，等待他发飙或是跳过这个话题，孰料他的反应还是超出了我预料之外。
　　“不记得了。”语气轻描淡写。
　　原来他也不是全身上下毫无死角的终极金刚罩，越是轻描淡写，越能显示出一个人的在意。这一刻，我衷心觉得抱歉，我可能触犯了他的某些底线，可是人家修养好，不和我计较。
　　这能说明什么？
　　说明我再一次被云端的陆离扔进了泥地。
　　“对不起。”我有些悻悻。
　　眼前忽然一暗，却是陆离伸出手拍了拍我的头：“不要紧，也不必担心，你不会的。”
　　不会才怪。“易柏依问过我，知不知道漂亮的、没有背景的男孩子进娱乐圈要付出什么。”我观察他的反应。
　　“你怎么答的？”
　　“身体。”
　　“呵呵，”他有趣地看了我一眼，“你的运气比我好，还有人事先问你。”
　　于是我明白了，他连问都没被问过，直接就执行了。
　　你们可以说我缺心眼，也可以说我没脑子。但是这一刻，我就是无可救药地喜欢上了对面这个云淡风轻的男人。
　　虽然被压，却是个货真价实的男人。
　　
　　小小的夜灯荧荧亮亮，并不很强的光线，却能清晰地勾勒出整个房间的线条。
　　我睁着眼躺在床上，身边空空荡荡。傍晚的一杯咖啡直接导致我大半个夜晚失眠，原来书上真的没说错，喝咖啡会让人睡不着。
　　明明是极疲惫的身体，神经却极亢奋。我开始盘算，这个钟点打电话给易柏依能得来什么。一个女人的声音？一个男人的声音？抑或是易柏依一句简单却颇有威慑力的“陆峥”？
　　说干就干。
　　可世事多不如人意，电话那头传来既不是女声，也不是男声，更不是一句冷冷的“陆峥”，而是“对不起，您所拨打的电话不在服务区……”
　　我气得摔了它，换手机打给今天刚留了号码给我的陆离。
　　那头的声音惺忪，却不难听得出惊讶：“陆峥？”
　　我闷闷道：“堂兄，你的咖啡令我失眠。”
　　陆离的修养真是好到没话说，居然还能和我开玩笑：“凌晨两点。知道你堂兄我的凌晨两点值多少钱？”
　　“多少钱？”我虚心求教。
　　他不答，用哄小孩子的语气对我说：“下床喝杯牛奶，一会儿就睡着了。”
　　我忽然想到一种可能性：“你身边有别人？”
　　“鬼算不算？”
　　鬼？他才是鬼，精明鬼。
　　“好吧，”听得出他确实很累，我妥协，“晚安。”
　　“晚安。”
　　这通电话并没有让我糟糕的心情好过多少，神奇的是，我却很快进入的梦乡。
　　
　　易柏依翌日上午出现在我的房间，眉目绢狂神清气爽，怎么看怎么像是昨夜欲求很满的模样。
　　我哼了一声，转过脸不看他。
　　他自恃对我了如指掌，知道我最受得了的最受不了的都是人的体温，也不管我现在是不是在闹别扭，只迎上来抱住我，将我的下巴搁在他的肩膀，低低唤我“十八”。
　　我靠在他身上翻白眼：十八你个头，昨晚连陆峥两个字都听不到。
　　理智和情感都告诉我易柏依是一个最喜欢在你安于某地的时候给你一个绝对令你不安的消息的人，可是我确实留恋着体温的身体就是不听话，于是在下一秒就栽了跟头。
　　易柏依说：“今晚领你去参加饭局，你人生的第一个饭局。”
　　我在僵了一秒钟之后回过神来：“谢谢你特意告诉我，我人生的第一个皮条客。”
　　皮条客笑着松开我：“昨晚睡得怎么样？”
　　“失眠。”
　　“是因为我？”
　　呵，你还没那么荣幸，“陆堂兄请我喝咖啡。”
　　他不在意地点点头：“下次少喝。”
　　“他今晚去么？”
　　“谁？”
　　你说谁？我不回话看着他。
　　“自然要去。”方才装傻的不知是谁，“今晚有不少客户。”
　　“哦~”我拖长了声音，不、少、客、户呢。
　　正如我所料，那晚之后，我不再属于我自己，只能属于陆峥这个名字，不过不要紧，这一切都是我自己选择的。
　　我只是忽然好奇起陆离的真名叫什么，他在他的第一次之前，又是个怎样的少年呢？
　　我无从想象。
　　“不懂应对不要紧，陆离会是个好榜样。”易柏依说，“你又够聪明。”
　　“陆离用了多久得到现在的一切？”或者说，变得这样熟练。
　　本以为答案会是个无解，没想到易柏依给了我一个精确的数字：“两年零三个月。”
　　这么久！我皱眉。两年零三个月之后的我才能变成另一个陆离？
　　“放心，你用不了这么久。你比他一开始可懂事多了，”易柏依用命令的手指抚开我的眉头，“他起先，很有有些清高的。”
　　我倒抽一口冷气，在脑海里将一张清高的脸与陆离的脸重叠在一起，想起他笑意温和地看着我说：我的运气比他好。
　　两年零三个月……能熬得过来，必定有过不止一次的惨痛教训，这是每个清高的无权无势的人都要经历的波折。那之后的他们，可以圆滑，可以世故，可以精明，当然也可以死去，却惟独不会再清高。
　　
　　我无法像文豪们那样看得出人类压抑在鲜亮表皮下哀嚎着的灵魂，更不可能去凭吊那些灵魂，因为我自己虽然站在地狱的门口，却尚未迈进那个世界。
　　或许，等我的灵魂也和它们融为一体，我才能有最为切身的体会。
　　等那时，我再告诉你们。
　　




4

4、第三章 ... 
 
 
　　多谢你，我并非这权势的车轮，可我却是被这车轮碾压的鲜活生命中的一员。——《飞鸟集》
　　
　　饭局是什么？
　　——交易的最佳场所。权势、金钱、性，在这里，你可以得到你想要得到的一切，你也可以失去你已经得到的一切，宽大而华丽的桌布就像是一块遮羞布，掩盖着欲|望、残酷和真实。
　　光影交错，推杯换盏。我坐在陆离正对面的位子上，细细观察他的一举一动。
　　陆离的到来从一开始就博得了所有人的眼球。那个端坐在他身边的高官，隔一小会摸一下、捏一把，自以为无人察觉的肥硕脸孔上堆积着泛满油光的色|情。
　　而陆离的应对，我能拿来形容的只有四个字。
　　不卑不亢。
　　那是一种修炼成精的淡然。
　　许是我的视线太过肆无忌惮，陆离先是瞥了我几眼，易柏依跟着又给了我一个警告的眼神。
　　好吧，收敛就是了，谁不会呢。我低下头，夹起一块牛肉送进嘴里。
　　然而该来的总是会来。在我的手在第四次“不小心”被身边人碰到之后，我索性抬起脸，对那人甜甜一笑。
　　好像菊花的一张脸，从头到尾全是褶子。
　　我尽量保持脸上神情不变，心里早已把易柏依这个皮条客从精|卵结合骂到归棺入土。
　　早就跟易柏依说了要帮我挑仔细点挑认真点，和他差距太大的我一时接受不了，这下好了，做到一半忍不住把人踹下床去的顾虑都没了——我连和那人走进房间的勇气都宣告丧失。
　　好在桌布是遮盖丑行和消灭罪证的地方，找准易柏依鞋子的位置，我抬脚就狠狠踩了下去。
　　易柏依不动声色，拿着筷子的手指都没动一下。
　　我这边分着神，褶子脸趁机把猿臂放在我的椅背上，我向后一靠，刚刚好就靠了上去，猿臂再微微一动，轻易就将我的肩膀揽过去了。
　　顺理成章，司空见惯，偌大的饭桌上，谁会来注意这一隅的动静？
　　陆离似乎抬了一下头，然而我的目光飘过去，看到的仍旧是他不卑不亢的样子。
　　今天的陆峥不过是昨天的陆离，但是今天的陆离，第三次将陆峥踩到泥里。
　　云泥之别。
　　从此以后，我再没像今天这样体验得刻骨铭心。
　　
　　借口上洗手间躲了出来，我在占了整整一面墙的镜子前狠狠洗脸，让陆离的从容、易柏依的冷淡以及一桌子的微妙表情都随着冷水流走。
　　等会儿回去，我还是陆峥。
　　但现在，请让我缓一缓。
　　斜后方递过来几张面巾纸，我接了：“谢谢。”
　　“不客气。”
　　镜子里映出的脸相当英俊，却并不为我所熟悉，我可以确定我从未见过他，不然定不会忘记。
　　我一边擦脸一边观察他，相对的也被他观察，这样诡异而沉静的对视，结束在彼此的忍俊不禁。
　　他递过来一张名片，目光在我的脸上流连不去：“后会有期。”
　　我略瞟了眼，没有接，冲他点点头便回了包厢。
　　
　　然而变数总是出现在你们想象不到的地方。
　　易柏依起身把我拖走时，我手上还抓着一杯酒——思想工作刚做通，正准备递到那褶子脸唇边的一杯酒。
　　一桌子的惊愕表情，我唯独记住了陆离的苦笑。
　　意料之中的苦笑。
　　
　　是什么使得向来喜怒不形于色的易老板失态于人前？
　　别急，我比你们更好奇。
　　坐进车里，衣服上的酒渍都顾不得擦，我正要质问易柏依方才的举动为何意，却被他恶人先告状的一个问句冲晕了头，而且是那种极具威慑力的平静语调。
　　“你有没有一点羞耻心？嗯？”
　　静默三秒之后，我挠了挠头：“是你问我知不知道进入娱乐圈要付出什么的，我的答案，你那时不是很满意么？”
　　难道是我会错意了？
　　脑子顿时一热，如果不是那样还被骗走了本小爷的初夜二夜三夜……
　　谁知接下来的剧情之狗血，堪比电视台的八点档肥皂剧。五分钟前还是专业皮条客的易柏依眼神深黯地盯着我问：“你是谁？”
　　随即又自问自答起来：“哦，对了，你是陆峥。”
　　“十八。”我纠正他，这里就我们俩，让陆峥见鬼去。
　　“十八。”他喃喃重复了一遍。
　　如果这个时候还看不出来他的状态不对那我就可以和陆峥一起见鬼去了：“易柏依，你是疯了还是失忆了？”
　　他却骤然清醒过来：“陆峥。”
　　“十八。”
　　“十八，”他从不在这些自认为无意义的事情上和我纠缠，“一个礼拜之后我会重新帮你安排饭局。”
　　“在你挽回自己的失误之前，”我提醒他，“可不可以先告诉我失误的原因？”我怎么感觉他像是要断我的前程。
　　他不语。
　　“不说也没关系，不会再有下一次就好。”我步步进逼。
　　他还是不语，表情冷硬一如初见。
　　这就有点叫人火大了：“易柏依，你哑巴了？”
　　“看看清楚你在跟谁说话。”他一蹬油门，车子像离弦的箭一样飞出去。
　　
　　“易柏依，我不信你看不出我对你的感觉，也不信你做不到让我只跟着你。”我拢拢起了一身鸡皮疙瘩的手臂，使出杀手锏。
　　我偏就不信了，跟着一手捧起陆离做了大明星的老虎会假不了威？况且我也不是傻子，自然看得出自己这张脸对于不可一世的易柏依有着致命的冲击力，虽然我尚且不明白那是为了什么。
　　“如果只是我自己一厢情愿，那类似今晚的事情你就不要再阻止。如果不是，”我握了握拳，“就把那张扑克脸收回去！”看久了连勃|起都软回去了。
　　易柏依估计被我震慑住，半晌只蹦出一句“十八……”
　　想想也是，原先一直听他话的乖乖牌突然在封闭的车厢里给他来了个强迫中奖式的深情表白，这情形要多尴尬就有多尴尬，要多暧昧也有多暧昧，简直就是赤|裸|裸的X暗示。
　　他猛地刹车，解开安全带，目光灼灼地、毫不迟疑地开始执行这个暗示：“陆峥你想好了？我可不是什么圣人。”
　　手都摸那儿去了还圣人，我在心里翻白眼，你要是圣人那我就是上帝。
　　
　　尽管这个夜晚夜色朦胧，这个都市车水马龙，这个车厢气氛香艳，我也并没有忽略易柏依对我的称呼。
　　先是十八，后是陆峥。
　　夜迷离，易柏依糊涂了，他居然忘了：十八也好，陆峥也罢，两个都不是我的名字。
　　人这种生物，总是喜欢玩间歇性失忆的游戏。
　　
　　我们像两只动物般交|媾，追寻着、顺从着、实践着本能，竟而将这种本能上升到一个血淋淋的高度。
　　——几天后的清晨，易柏依叫来几个医生，在清醒的空气中抽走我一管子鲜血，然后和他们一起消失到黄昏。
　　降临在黄昏之后的是不变的黑夜，易柏依一直没有回来。
　　我懒得想那一管子血里的门道，独自沉入梦乡，梦里放佛有一双野兽般的眼睛，滚烫而血红，简直要灼伤了我。
　　
　　再一次踏上前往美国的旅程，我的心境又有所不同。
　　这期间，与陆离合拍的男士香水广告也开始在电视和网络上播出。该广告分为两季，目前只拍摄了第一季，我也只出现在第一季，扮演一个和陆离搭讪之后为之倾倒的路人甲。
　　连男性都被吸引的香水，女人更勿需再说。
　　大明星陆离助阵，这个广告获得的收益可想而知，连带着我这小小龙套也被少数人关注到。香水品牌的官方论坛上偶尔有人发类似“和陆帅搭讪的小男生长得好漂亮”这样的帖子，我坐在电脑前看得津津有味，一时兴起也去注册了一个ID，在后面回帖往死里贬低“搭讪小男生”，并反复强调“陆帅才是最好看的”这一点。
　　果然片刻之后群情激奋，“搭讪小男生”瞬间成为众人拥护的对象，更有人上来表示他的真实身份其实是陆帅的堂弟，自己曾在某某咖啡馆见过他们云云。
　　见目的达成，我注销了ID，笑得仿佛一只偷了腥的猫。
　　易柏依端着一杯红酒从后面走上来：“笑什么？”
　　我让开身子，把成果亮给他看。他看了几行，下了结论：“无聊。”
　　我指了指他已经滑到我锁骨上的手：“你也很无聊。”
　　“唔，那就来做些不无聊的事。”
　　……
　　就这么在美国混过了余下的两个月。
　　早已忘记三个月前低微而卑下的乞儿是谁，我用人类非凡的适应力逼自己相信：我是陆峥，从最初的最初起，就是陆峥。
　　我开始厌恶十八，这个名字每每在床|上被易柏依叫出口，我总能揣测出一种恶意的施舍。其实何必不断提醒我，我自然记得赐给我这一切的是谁。
　　易柏依啃噬着我的肩膀，低低地唤：“十八……”
　　“陆峥。”我纠正他。
　　“你不是讨厌陆峥么？”他诧异。
　　“我讨厌十八。”
　　至于陆峥，我开始学着喜欢它。
　　




5

5、第四章 ... 
 
 
　　我们的欲|望将彩虹的七色光借给仅是迷雾和幻想的人生。——《飞鸟集》
　　
　　回国后我陆续接拍了一些广告和MV，其中不乏与陆离的合作。借着他的名气和我的频频露面，我在年轻女性的圈子里也开始小有知名度。堂弟这个身份，总算是被正式搬上了台面，发挥起它的用处。
　　对于目前的境况，我有些不以为然，陆离则表示满意。
　　他说：“路是一步步走出来的，你该学会脚踏实地。”
　　“青蛙倒是会脚踏实地，可惜它只能一辈子呆在枯井里。”我放下手中的咖啡杯。
　　和陆离渐渐熟稔之后，我们常来咖啡馆，它已不再如我初见那般遥远不可接近，不过只是一个适合聊天的场所罢了，很多人加诸于它身上的“优雅、闲适”，在我看来，恁地可笑——真正的优雅闲适是不需要你费力去寻找去感受的，它长存在你的心中。
　　陆离扑哧一笑：“好深刻的比喻。”
　　“你的行为和你的语言成反比呢，堂兄。”我瞥着他憋不住笑的嘴角。
　　“你要体谅一个年纪大了的人控制不住自己的面部表情。”他笑着摇摇头，切回正题，“说真的陆峥，好高骛远不是什么好习惯。你又焉知青蛙快不快乐呢？”
　　“难道快不快乐才是最重要的？”
　　“不然呢？”陆离讶异地看着我，“你有更好的解答？”
　　“低微贫贱，哪儿来的快乐？钱与权，二者必择其一。”
　　陆离不赞同，唏嘘道：“你被易柏依教坏了，第一次见你时多么清纯。”
　　清纯？阅人无数的陆大明星这回可真是看走了眼，不过……“为什么你当初不去靠易柏依这座山？”
　　现如今我正靠着这座山，这座山还算强大，也并不如我想象中那么难靠，正如此，我更加好奇陆离的选择。
　　“这座山岂是人人都能靠的上？”陆离苦笑。
　　原来如此，当初的陆离并没有被赋予选择的权利。
　　“况且易柏依已经给了我他所能给予的最多最好的照顾，对此我心怀感恩。”
　　“书上说的不错。”我端详他。
　　“什么？”
　　“懂得感恩的人是最美的。”
　　最美的陆离不由失笑：“你看的都是些怎样的书啊……”
　　“没办法，谁让破烂堆里的书又多又杂又……”我的声音戛然而止。
　　陆离微笑着看着我，并不接话，他眼中的了然第一次令我觉得不舒服。
　　时间不早，我们在异样的沉默中喝完咖啡，匆匆赶回了摄影棚，开始新一轮的工作。
　　
　　于是工作之余我开始思考一个问题：我如今所拥有的，是否都来自于孤儿院与垃圾堆的恩赐？比如我可以所涉猎到的知识，比如我所了解到的人与人相处的模式，甚至于我纤细好看的身体。
　　显而易见。没有幼时的苦难就不会有十八，更不会有陆峥，可笑我却一厢情愿想要抹去前者，彻底成为后者。
　　天下竟有我这样的傻蛋。
　　
　　当晚便向易柏依提出帮我请老师的要求，学习一切之前从未接触过的东西，即便只是皮毛。
　　将“陆峥”这两个字深深刻进灵魂必须成为我工作之余最重要的事，无论如何，我也要完成从下里巴人到阳春白雪的最完美过渡。
　　
　　我的坚持令所有人惊讶，一连三个月不足五小时的睡眠使易柏依的眼中都出现了别样的情绪。
　　他尝试帮我揉按太阳穴：“何必勉强自己。”
　　好不好玩？做老板的竟率先遏制起员工的工作积极性。
　　“痛，”我拿下他显然不谙此道的手：“我并没有勉强。你可曾见我皱过一次眉？”
　　他仔细凝视我的神情：“我刚才按痛了你，你也没有皱眉。”
　　是是是，我只会在床|上皱眉，行了吧？我努力忍下心中的不耐：“下午还有钢琴课，我得回房休息一会。”
　　他却不依：“来，皱个眉给我看看。”
　　像极了古时流连红灯区的纨绔子弟：来，笑一个给本大爷看看。
　　不过转念一想，我和那些卖笑的小倌们又有什么区别？于是转头，冲他微微皱了眉：“我只有这会儿功夫休息。”
　　易柏依很是满意：“去吧。”
　　
　　如此高转度的生活又持续了两个月，我接到了从事演艺事业以来的第一部电影。
　　那是一部有关精神病题材的片子，一切主创人员均是大牌，易柏依又一次动用他的力量，硬是将我推进了剧组。
　　主角自然与我无缘，主要配角也与我无缘，我饰演的是其中一个病例，勉强算个三号男配，是男主角的主要研究对象，换言之，即一个精神病患者。
　　精神病患者我见得多了，连去医院观察取材的必要都没有。你们知道的，从孤儿院出来的人，脖子以上的部位或多或少都会有些问题，再加上我这五个月高强度课程造成的萎靡状态，本色出演已经是最好的化妆。
　　杀青前一天陆离来探班，在外景的花园里找到我，眼睛瞪得溜圆：“你这不是化出来的吧？”
　　我摸了摸自己面黄肌瘦的脸：“你见过这么高超的化妆技术？”
　　他连连摇头：“易柏依要你休假两周的决定果然是正确的，你太勉强自己了。”
　　一个两个都说我是勉强，我还偏就不服了：“醉翁之意不在酒啊，堂兄。原来不是探班，是传话来的？”
　　“好大的杀气，”他笑，“这不给你赔罪来了么？我接错一句话害你劳碌五个月，不知以晚餐补偿，肯不肯赏光？”
　　上次咖啡馆分手之后，我和陆离并未主动联系过彼此。
　　在某个点上，心照不宣是一个很微妙的东西，既然他选择遗忘，我又何必牢记。
　　“去哪儿？”
　　“我家。”
　　
　　陆离家并不如我所料坐落在本市最豪华高档的别墅区，而只是一个住宅区内众多公寓中的一间，左右不到一百平，却布置的相当干净舒适。
　　他对我说了句“稍等”便溜进厨房。
　　接下来的时间里，我穿着柔软的毛绒拖鞋坐在沙发上，目瞪口呆地看着他变魔术一般从厨房里端出一个个精致的盘子，盘中是热腾腾的飘散着居家独有香味的菜肴，一时忍不住也蹿进厨房：“你在厨房里藏了个魔术师？”
　　正挥舞着锅铲的陆离腾出一只手推我出去：“洗手，准备开饭。”
　　这一幕当真是匪夷所思，若是摄下来传到网上去，不知能跌碎多少人的下巴。
　　——可是有不少小女生以为她们的偶像不食人间烟火，连上厕所都不用哩。
　　
　　我对陆离的过往因此更加好奇。易柏依看到过什么，竟会对他下“清高”这样的评语？
　　
　　饭菜是一齐上的桌，尝一口，味道还真是很不错，我啧啧称奇：“出得厅堂进得厨房，以后哪个女人若是嫁了你，可有的福享了。”
　　陆离笑笑，从冰箱里拿了瓶米酒出来，给我斟上一小杯，再给自己斟上一小杯，抿一口，便只看着我动筷子了。
　　“我第一次被做这样的事，如你一般兴奋。所以我想，你一定也会喜欢的。”
　　那语气有些模糊，很容易就能听出不对来，我停了筷子：“你？第一次？”
　　“是第一次，也是最后一次。”他自嘲般地笑了笑，朝一旁努努嘴。我顺着看过去，是今天报纸的头版头条，无非是某地产界巨头之子与某企业千金今日在某地完婚的老套消息，可是因为其中一人和我面前的这个人有过牵扯，连带着那条消息也变得不顺眼起来。
　　
　　“你爱他？”
　　“怎么会，都过去这么多年了。”他耸耸肩，“只是近来常会梦见他和我说‘去荷兰结婚’时的神情，很诡异是不是？”
　　我无法感受他口中的诡异，只觉得胸口发闷，明知可能触犯他的某些禁忌，还是忍不住问道：“那后来……为什么分手？”
　　陆离的修养之好实在令人惊叹，眉宇间丝毫不见恼怒，只有淡淡的疲惫：“血浓于水，父子之情到底亲过我一个外人。”
　　外人。
　　无权无势的、漂亮的外人，涉足娱乐圈的外人，同性的外人。
　　我完全可以想象出陆离当年的境遇。
　　但就算这样，仍是贪恋温暖，这是没有享受过温暖的人的通病。不撞南墙不回头，一定会拼到那丝温暖也消散无踪了，才愿意重新适应起自己身体的冰凉。
　　那么，究竟撞过多少次头破血流，才能磨炼出如今这个圆润到完全无棱角的陆离？脸上的妆怎么卸也卸不完，好似永远都看不到他不戴面具的样子。
　　这，就是娱乐圈的影响力？
　　我稍微兴起的一点胃口被这个俗套故事毁灭殆尽。
　　“为什么做菜给我吃？”预示我会成为下一个被抛弃的陆离？
　　“我也不清楚。”他依旧耸肩：“明明一点也不像，可每次看见你，就如同看见多年前的我自己。”
　　这是对陆峥的褒奖，却是对我的侮辱。
　　我站起身：“易柏依说过，我比最初的你懂事的多，所以红起来的时间不会久过你。”
　　他静静看我。
　　临出门前，我对他说：“谢谢你的鸿门宴。”
　　他听出我语气的冷然，也不在意，只是笑意温和地关上大门。
　　
　　一顿饭吃得这样不欢而散，实在没什么意思。
　　
　　没有叫车，我独自走在夜晚清冷的空气里。
　　不仅是四肢，我的脑袋也需要清醒一下。
　　于是在这个寂寞的都市里绕了一圈又一圈，霓虹的明亮越发衬得我浑身冰凉，彻底清醒的结果并没有改变我的初衷：我要成为陆峥，我必须成为陆峥。
　　最重要的是，我渴望成为陆峥。
　　如此而已。
　　




6

6、第五章 ... 
 
 
　　可能失去爱情是事实，但这事实是我们不能接受的真理。——《飞鸟集》
　　
　　我开始享受为期两周的假期。
　　异国他乡就是有这么个好处——不必住酒店。易柏依自有自己的住处，而我，当然是顺理成章地住进去。
　　这个住处无疑对足了我的胃口：它拥有一个规模宏大却不失精致的图书室，其中藏书之丰富，完全可以媲美一所高中图书馆。我在里面做了个窝，心安理得地度过了近十个慵懒的午后。
　　这一日阴雨缠绵，我将读完的小说放在一边，刚想伸个懒腰，抬眼便看到易柏依站在图书室门口，直直盯着我，目光深黯而痴迷。
　　心一拎，手就这么僵在了半空。
　　算上车里那次，这样的目光已经是第二次出现。
　　“来了怎么不叫我。”我若无其事地伸完懒腰。
　　他收回视线，“出来吃晚饭。”
　　嗬，刚回来就摆老板架子。
　　可摆老板架子发号施令的是他，让我在饭桌上吃不安生的也是他。
　　“陆离把你带去他那儿了？”
　　“嗯。”
　　“他跟你说了些什么？”
　　你不是都知道了。我放下嘴里嚼到一半的排骨：“暗示我会被你抛弃之类的。”
　　“哦？”易柏依似乎来了点兴趣，“你怎么答？”
　　我将自己的原话复述出来。
　　“答得不错。”易柏依点头，“往后他要是再跟你说些什么，你不理就是。”
　　他吃完最后一口饭，施施然离开了饭桌。
　　整个过程没有看过我一眼。
　　本以为会有一场狂风暴雨的我好似一拳打到了棉花上，软绵绵的找不到着力点。
　　没劲。
　　
　　这一晚的易柏依动作很激烈，我被他弄得死去活来又活来死去——痛的。往常最最管用的哭叫哀求今夜也起不了作用，还被迫在刺目的灯光下被易柏依细细凝视，他像观赏一件收藏品一样从头到尾盯着我的脸看，不肯放过任何一个表情，直到自己也筋疲力尽。
　　看来一百一遇到什么不顺心的事了。
　　不过聪明的我自是不会多问的。
　　
　　易柏依第二天一早又不见了踪影，我也懒得问，抓紧时间享受剩下的寥寥几天假期。
　　世事就是这么奇妙，无时无刻不在帮你增添着新鲜和神秘。就像是海盗总能挖到宝藏，哈利波特一定能找到魔法石一样，我在这间小别墅的三楼也发现了一个阁楼。
　　终日上着锁的阁楼。
　　从易柏依这个别墅的外部结构看来，阁楼的面积不下于那间图书室。
　　这不能不让人好奇，一个相当占面积的、被锁住的阁楼，里面藏着什么宝藏。
　　我没有傻到去问别墅里的用人，更没有傻到去问别墅的主人，这是属于我和阁楼之间的秘密，我会亲自探寻清楚。
　　也不知道是不是心理因素，在我格外注意那个阁楼之后，它仿佛也被赋予了生命。
　　我会在经过它的时候放慢脚步，然后它就会回应似的传出一些有规律的声响，像是利器刺刮金属，又像是鞋跟碰擦地板。
　　8下，5下，12下，16下。
　　H，E，L，P。
　　这么有趣？我越发乐此不疲。
　　直到这日被一个身形高大的用人拦在二楼的楼梯转角处。
　　“易先生有电话来。”
　　我因此被“请”去接电话。
　　易柏依呼吸冰冷：“十八，我以为你是个聪明人。”
　　“十八是谁？”我疑惑。
　　他压根不接我话茬，“陆峥又是谁？”
　　嗬！我笑得勉强：“这是警告？”
　　“进了我的家门并不代表你就是另一半主人。”易柏依一字一顿，“陆峥，这不仅是警告——离阁楼远一点。”
　　我唇还扬着，但面上想必已是血色尽失。
　　“你的假期只剩下一天，好好休息。”他挂了电话。
　　我摔了电话。
　　易柏依，有你的！
　　可惜你不知道，不论陆峥还是十八，都不懂得“知难而退”四个字怎么写。
　　越是阻止，越要前进，这就是为什么上课偷吃东西要远比下课时光明正大地吃来的刺激。
　　
　　被关在阁楼里的宝贝想必很快就会被转移，而我回国的班机是明天早上。
　　时机只有今晚。
　　
　　是夜，月色掩映。
　　阴暗的夜晚最适合犯案，我拿着从用人处摸来的发卡，悄无声息地靠近三楼。
　　谁知易柏依这般讲究，用得居然是复古精致的大锁扣，要知道，这种锁扣对惯盗来说，最是简单容易。
　　一扭，一拧，我用老黄教我的手法轻轻巧巧打开了阁楼的门，悄悄探入一个脑袋。
　　然后，和你们想象中的一样，我和一双眸子四目相对了。
　　向来波澜不惊的本小爷居然落荒而逃回了自己的房间。
　　
　　至此，一切真相大白。
　　阁楼里放着的，是一个和我有八成相似的人。
　　男人。
　　年纪相仿，面容相仿，身材相仿，唯一有区别的，是下巴。
　　我的下巴尖俏，他的下巴圆润。
　　或者还有眼神，他看到我的那一瞬，眼中居然没有任何情绪波动，而只是柔和，甚至带了一丝笑意。
　　那是一种了然的气度，也是继陆离之后，第二个令我感到不舒服的人。
　　令我不舒服的并不是他的眼神。我只是不能理解，一个男人，被禁锢在特制的一人多高的金鸟笼里，怎么还能露出那样淡然的表情。
　　就像我同样不能理解，在充斥着钱权性的娱乐圈里，陆离为什么可以在任何场合下应对自如，从容自得。
　　于是当夜，大洋彼岸的陆离接到了我十多日来的唯一一通电话。
　　“陆峥？”他的语气比那次半夜接到我的电话还要惊讶。
　　“方便说话么？”
　　“……你说吧。”
　　我开门见山，“你知道些什么？”
　　他大概一时拿不准我指的是什么，略微迟疑了下：“什么？”
　　“和我长得差不多的那个人。”
　　又是迟疑，只不过这次是停顿的迟疑：“你知道了？”
　　“我刚刚见到他。他是谁？”
　　“你见到他！？”
　　“……的照片。”我改口，“被易柏依放在相当变态的地方。他死了？”
　　陆离叹息：“陆峥，我知道的并不如你所料那般多。”
　　那时时刻刻提醒我远离易柏依的是鬼？呵，倒是忘了，他确实是个鬼，精明鬼。
　　“知道的不多和不知道，貌似有些区别。”
　　他投降：“我只知他叫易维梵，是易柏依的亲弟弟，但没有血缘关系。”
　　“他怎么死的？”
　　“他没有死，只是失踪了，整个易家都在找他，快要将天翻过来。”
　　真好笑，整个易家翻了天寻找的人出现在易家长子的私人别墅里。
　　
　　挂了电话，我拉开窗帘，在窗前坐到天明。
　　
　　易柏依需要陆峥，所以我一直努力成为陆峥。
　　我知道他会有不需要的一天，却没料到这一天来得这样快。
　　陆峥没了，十八也碎了。
　　哐啷。
　　听，我的梦也碎了。
　　
　　完全不出所料，第二天清早，易柏依推开了我房间的门。
　　我没有回头，仍然站在窗前，冷眼看着那个人从大门出来，在几个人的护送下准备上那辆黑色的宾利。
　　“你是真的不想做陆峥了。”易柏依的声音在清晨空荡的房间里冷冷响起。
　　我不屑。
　　从第一眼见到那个易维梵，我就开始不屑。
　　原以为易柏依是主宰世界的神，却不料只是个胆小鬼，只敢在长相相似的人身上寻找快|感、发泄欲|望的胆小鬼。
　　何德何能。
　　“说话。”他命令我。
　　“你上次抽了我一管子血，”我说，“验出什么了？我和他是什么关系？”
　　“孪生兄弟？”我猜测。
　　看着易柏依沉默的神情我就明白了。
　　也是，世上怎么会有无缘无故长得这么相似的两个人。
　　
　　房间里恢复了初时的沉默。
　　易柏依站在我身后，被我的身体遮住，因而看不见窗外的情景。
　　我冷眼看着另一个车队从拐角里冲出来，在正欲发车的宾利前集体刹住，接着从车上冲下来许多黑衣男子，将宾利齐齐围住。
　　那情景，即使隔了一扇窗和两层楼，都好像在拍电影一般。
　　如此的不真实。
　　不知是谁大吼了一句“易先生”，我再回头时，易柏依已然不见了踪影，只留下一串零乱破碎的脚步。
　　想必像极了易柏依此刻的内心，同样零乱而破碎。
　　我打开窗，在初晨的空气里看着易柏依冲下楼去，与刚从一辆车里走下来的男子对峙。
　　那是我第二次见到易铭。
　　
　　激烈的打斗并没有如我们所想那样展开，悬殊的人手数量决定了两方必然的命运。
　　易柏依只能眼睁睁看着易铭在他的领地轻松夺回易维梵。
　　半晌，他忽然意识到什么，猛地回头，视线与我相撞。
　　唔，相当不错的眼神，我几乎可以看见那里面射出的淬了毒的箭。
　　如果眼神可以杀人，我此刻已经是千疮百孔。
　　我一瞬不瞬盯着他。
　　是的，是的易柏依，易铭在我到美国的第一天就找到了我。
　　我本就和他有过一面之缘，在金发碧眼的茫茫人海里认出他是多么容易。
　　比起循序渐进让我从龙套做起的你，他更有办法令我一步登天。
　　傻子也知道该怎么选了。
　　
　　我的美梦碎过一次，不过不要紧，我会令它重新圆满回来。
　　
　　缓缓走下楼去，一级级的楼梯好像一根根琴键，每踩一级，就有低沉的声音回响。
　　想起易柏依问我想不想进娱乐圈时意气风发的模样，那只是想让我在幕前做个烟雾弹而已吧？可是奇怪，眼角为什么有咸涩的水流下来？
　　呵，一定是累了。
　　我打开大门。
　　看，门外迎接我的，是初升的旭日。
　　




7

7、尾声 ... 
 
 
　　脚趾就是遗弃了过去的手指。——《飞鸟集》
　　
　　大门敞开。
　　初生的旭日下，是易柏依狰狞扭曲的面容和易铭沉着笃定的神情。
　　多么讽刺的对比。
　　我再一次体味到了权势的伟大，只是这一次，是从另一个易家人的身上。
　　易铭对我点点头，示意我上车。
　　我不慌不忙地走到易柏依面前：“你没有什么要对我说的么？”
　　他咬牙吐出两个字：“贱|人。”
　　我表示遗憾：“大家何必把关系弄得这么僵？”
　　我只是等不了两年又三个月，想更快一步站稳脚跟而已。
　　谁的心里能没有些不切实际的幻想呢？更何况易铭告诉我，这不见得是不切实际，他有能力——比易柏依更有能力，让我的幻想成真。
　　易柏依眼中寒光一闪。
　　还记得么？我前面说过，易柏依的动作如闪电一般迅速。
　　下一秒，一把乌黑的枪就顶上了我的太阳穴。
　　这可不是玩具，只是被顶着，我也可以轻易感受到它的分量。
　　“维梵，”易柏依牢牢制住我的手，“这可是你的孪生兄弟，你舍得看他死掉？”
　　易维梵乘坐的车子里无声无息。
　　易铭挑眉。
　　我撇嘴：“易柏依，你真是……”笨啊。
　　这样只会给易铭一个名正言顺除掉你的理由罢了。
　　还是你失去了禁锢易维梵的权力，收到的刺激过大，连脑子都变成了浆糊？
　　
　　“二哥。”和我的声音有几分相似，却是相当柔和的声线。
　　仿若朝阳，柔和却明亮，预示着另一个故事的开端。
　　
　　仅仅两个字，顶着我脑袋的枪就颤抖起来。
　　易维梵并没有从车里出来，但是声音仍在不断响起。
　　“还记得我们小时候一起读书么？你总喜欢给我念：式微式微，胡不归？”顿了顿，“二哥，我知道你不会伤害无辜的人，放了陆峥，回来吧。”
　　我真的就这么被放了。
　　别说你们不信，我自己都不信。
　　一物降一物，世上真有这么玄妙的事情。
　　看着易柏依被易铭的手下拥上另一辆车，我苦笑着摇头。
　　
　　停在面前的车门忽然被从里面打开，那张和我模样差不多的脸出现在面前。
　　“陆峥，你好，”他冲我微笑，“上车吧。”
　　像是站在镜子面前和自己说话，这感觉恁地怪异。
　　他身子一让，另一张笑意盎然的脸也露了出来：“好久不见，陆峥。”
　　我呆了一瞬。
　　随即哈哈笑起来：“哪儿有好久，不过半个月而已。”
　　不过半个月没见呢，陆离堂兄。
　　——完——
