陈佳欣在接着她母亲的话说：“大白熊，我也有个要求。到时候你肚脐眼能让我中指插进去，否则连我的屎一起吃。”
　　
　　美妇人又说：“女儿，我这脂肪厚度翻倍完成了，还怕中指插不进去啊。”陈佳欣说：“我是说两个一起插进去，大白熊能行吗。”
　　
　　我说：“可以，主子说了就可以。”
　　; [: C' E7 W) d" [$ ~
　　魏久华用脚趾头掐住我的乳头，她带着笑容说：“没办法我们娘俩都喜欢，软软的富有弹性的肚子，你个小奴才还是不够胖。希望你还是好好配合，而且我还有不少玩法，脂肪太薄可玩不了。何况我们会亏待你吗，能让你爽死了。”
　　
　　美妇人一边好言相劝，一边双脚从我肚皮上划过，最后来到了我的鸡巴上。她那白皙的脚丫子夹住我的下体，狠狠撸了几下，我那大鸡巴又胀大一分。% `9 W) N2 _; Z6 b
　　& O6 U; m$ K+ m+ v! `% m  C  g# D
　　“小奴才喜欢嘛，不过还有39脚没踢呢，往后跪一点。”魏久华说。
　　
　　“喜欢，喜欢，请主人和小主人随意踢我。”我站起来，马上后退几步。
　　
　　母女二人从沙发上站起来，都是掐腰站着，姿势一个模子印出来的。魏久华依旧是笑着，看着我说：“你这个吹牛逼的小奴才，上次佳欣一个人打你，不过六分钟就不行了。我这力气比她大几倍，随意踢的话，怕你受不了。”2 
陈佳欣还只是12岁的小女孩，那魏久华已经是44岁的成年人了，而且陈佳欣的体重才是她母亲的一半。成年人的力气天然就比孩子大，少说力气也得是三倍。我当真就怕了，虽说那是摄人心魂的美脚，不过二十脚不是说笑的。
　　: Q( o7 R$ W1 x7 X/ |$ L! A$ a
　　“小家伙，你毕竟没长成呢。虽然体格很大，不过和成年人还是不一样。我就使出一半的力度，以后我还要培养你抗打的能力。”9 q2 Q; ]2 ?$ z7 R  D2 `  {
　　; r  L, \; d( d4 D) w  N5 Z/ z
　　说完美妇人飞起她的玉足，正正踹在我肚子正中间，我憋气发力，不过还是退后了几步。而陈佳欣紧接着就是一记侧踢，接踵而来的是她们美脚的打击。不过几下，我就被逼到的墙上了。, `, i2 o! n# j9 ?" ?# g. m# B! M
　　  e: E2 W! _- n* t. F
　　不过这对母女没有缓一缓的意思，或者说此时此刻我已经不算是个人了，就是个肉沙包。而我的鸡巴在她们的踢踹中，左右摇晃，幸亏没有碰到我下体。
　　+ x, D7 k. B% S6 d9 |1 j6 d2 O% u" D
　　美女二人的脚丫一同踹在我肚子上，后背感觉墙传来巨大的压力。实在不行了，就在这时魏久华大喊一声：“坐下。”于是我控制住身形，就一屁股坐下，我那大鸡巴因为惯性，还啪打在地上。
　　+ j' |( D. l- f$ c) E7 z
　　“妈妈，还差多少次了。”陈佳欣说。：“我也不知道啊，一人再来三下吧，多了怕他撑不住。”+ l* |; s) B5 m5 k2 F; A1 v
　　
　　美妇人站在我两腿之间，抬起一只脚，膝盖就悬在我脸上，啪啪啪她的脚背连续三连击。陈佳欣在她妈之后，也来到我两腿之间，背对我用脚底拍了三下。6 {0 U* W5 f) X) _0 j. m6 y. {
　　% L* i4 [" H1 u/ B
　　是不是各20脚没数了，姑且就当是挨了40脚吧。我瘫坐在地上，大口大口的喘气，满头大汗汗流浃背。实在是太消耗体力了，上半身也是浑身疼痛，连眼睛都不想睁开了。0 e9 d; w' g( X" R/ o
　　
　　陈佳欣那丫头颇有不满，狠兜兜地说：“大白熊，白瞎你的身板子和一身贱肉了，你和我们娘俩差不多重了。我感觉没有20下呢，废物大垃圾。”+ o) {' I+ C! r3 W) ^/ Y
　　8 P. a! L. E: J: l9 V( W
　　而美妇人说：“女儿不要急功近利，他很努力了。小奴才你这底子不错，让我训练训练提高会很快的。等你16岁身体长成了，我相信比我那前夫还要禁打。”) A. @: |, I8 }: E
　　
　　我有气无力地说：“那他，有多抗打啊。”) M6 d( e/ K0 ]' v/ ~
　　" V* K- V: ~- ~2 v! L
　　“我们俩结婚是我30岁了，他已经38岁了。结婚之前隐藏的可好了，之后就暴露本性了。当时他求着我，让我踢他踹他，喝我洗脚水。我当时就说我真使劲打了，果然他也撑不住。后来抗击打能力稳步提高，到了你出生那年是巅峰。他40岁也是年富力强，我毫无顾忌地踢踹，能坚持15分钟，我都累了。小奴才，什么时候我们两个打你打累了，你还扛得住才算合格。”, ?* i4 ?1 _  Z" L0 B, o' {
　　2 o1 ~8 q: L$ r2 _, C& T8 J
　　当时我心里暗下决心，要让自己变得非常禁打，让大小主人可以随心所欲地发泄。
　　
　　“我们两个弱女子，你一个虎背熊腰的大老爷们，肯定经抗啊。”陈佳欣说。
　　
　　魏久华说：“女儿有兴趣玩玩着家伙的小弟弟吗，你这个同桌鸡鸡规模挺大的，你看他下面都快和你脚丫子一边大了。”9 ?% G9 `5 F4 W& f" r
　　9 a0 T) ?. `$ _- o' ^1 `% Q$ V
　　刚刚她们疾风暴雨踢踹我的时候，我的鸡巴自然是缩回去了，随着身子晃动。现在我坐在地上，我那老二一点一点又爬起来了，相比于疲软的时候又长出2个公分，达到了20cm之长，而且变粗更加明显。
　　
　　人的脚嘛，一般来说10岁是个转折点，之前长的快之后就慢了。一般来说10岁的女孩脚丫子就能达到18到20cm了，之后也就再长不到5cm了。陈佳欣本就娇小，12岁的她，一双美脚也就20cm。
　　% S& {  M+ g+ [" \1 s: ~6 }9 [- E  t
　　“好像是哦，也太大了吧。除了宽度，和我脚差不多大了。但是男人下面还得太恶心了，好丑的说。”陈佳欣说。
　　" P: }# W2 y6 w4 g7 i) r* g
　　美妇人咯咯地笑：“我还是那句话，男人的鸡巴还是小的多。你还小，以后会明白的。”
　　
　　“什么嘛，不过当玩具玩，还是可以的，就是不想用手碰。”陈佳欣说。
　　
　　美妇人转而和我说：“你个小贱货，虽然鸡鸡很大，不过年纪还小。毛还没长齐呢，所以还是在阿姨脚底下发泄吧。你也休息够了，过来躺在地上，脚搭在沙发上。”- h8 h2 F. {4 U* U  e1 t# H
　　
　　于是我乖乖摆好姿势，等待阿姨用她的玉足玩弄我的大鸡巴。美妇人坐到两腿之间，抬起一只脚放在我鸡巴上面。魏久华的脚丫子，看样子也就24cm，比我的鸡巴就长4cm，而且我的蛋蛋也很大。那洁白如玉的美脚全部覆盖在我的下体上面，我那里受得了。美妇人一脸的戏谑说：“你这小鸡巴玩意的大鸡巴，滚烫滚烫的，就这么喜欢阿姨的脚丫子啊。来来来，阿姨帮你把包皮翻开。”
　　
　　其实我在之前也自己撸过，不过包皮不是一勃起就翻开的，我也不知道的说。我那包皮只是稍紧，而且龟头是要大出一圈的，提前翻开就好了。
　　
　　美妇人弯下腰，伸出手来，使劲一撸将我包皮翻开。一瞬间还是有点疼，不过也就是一瞬间了。美妇人又用她的手指，抚摸我龟头后缘。我那个地方才是第一次暴露在空气里，又疼又爽，我发出一阵轻吟。- a2 Z) V2 s6 p$ S' G( \4 d
　　
　　美妇人看向女儿说：“妈妈教你怎么折磨男人的肉棍，玩得他们欲仙欲死，到时候说什么都听。小贱货，起来背靠沙发坐好。”# g4 t* S+ N  P4 p# q
　　
　　我麻溜照做，美妇人拎起我的一条胳膊横着放在沙发上，她一屁股就坐在上面了，陈佳欣也一样，我的头就夹子两个女人的屁股之间。魏久华说：“本来是骑在他头上的，就这样好了。”美妇人伸出一条大白腿，将我的鸡巴按在地上。4 w  K0 l6 p, O6 t
　　
　　“肉棍这么粗，想夹住是不可能了。女儿你用脚趾头往他龟头下面的沟里面伸。”魏久华说。0 Y1 R+ N* H7 l1 J, Y* E. x
　　7 ~8 S+ M, G7 H% F
　　她将脚往后缩，被我的包皮往后拖。陈佳欣犹豫半晌，最后还是见过脚伸过来，大脚趾二脚趾踩上我的冠状沟。刚刚才碰一碰龟头的边缘就不行了，我的冠状沟一被碰，如何支持得住。+ O' K9 e2 L; E/ n
　　
　　我的双腿肌肉绷紧，四下晃悠，发出极其爽的叫声。而美妇人又用她的大脚趾放在我龟头上摩擦，同时让女儿也移动，摩擦我的冠状沟。爽归爽，鸡巴也是硬到极限了。
　　+ v1 Z* |: B# b7 `
　　美妇人笑得花枝乱颤，说：“你的第一次就给我们母女的脚丫子了，以后要想继续享受，就好好满足我们的要求。”陈佳欣在一边接话：“你不是喜欢女人的脚丫子嘛，叫你干什么就干什么。”
　　
　　两个女人换了个姿势继续撸，渐渐的我想要射了。我就说：“不行了，要射了。”说完，一股精液就喷出来，射出来一大滩。我鸡巴比别人大，射出来的也远远比别人的多。
　　1 e- U2 d1 f' Q2 B! c2 [/ e3 \
　　美妇人将我鸡巴一挑，老二就贴在我肚皮上，她一双美脚正挡在我龟头上面，精液就射在她的骚脚上。美妇人集齐惊讶：“乖乖，这么多。比上别人四五次了。”旋即她的脚丫子就在我小腹上划弄，我的精液就涂抹在她双脚上面。
　　
　　“你知道妈妈的脚为什么那么白吗，就是用男人的精华保养。以前你爸爸就是吐奶给我脚用，这两年也有人贡献，想不到这家伙如此之多。女儿你也来用，他一个人够我们俩一起用了。”魏久华说。
　　
　　“不，腥蒿的。”* x; u5 M  b" w
　　
　　“你看妈妈的脸，比实际上年轻七八岁。看脚丫子啊，年轻十五六岁呢。”魏久华说。于是陈佳欣也用残余我的精液，涂抹在她的玉足上。她们就一直坐在我胳膊上，直到她们玉足上的精液干了。
　　# C& S, ?8 y2 W) a4 J8 W
　　魏久华站起来了，而陈佳欣也起来了，我的胳膊都不会动了。美妇人乐呵呵地说：“好像时间挺长的，不好意思。”而陈佳欣在：“一身臭汗蹭我身上，作死你得了。”
　　- n6 l/ \1 ?9 J% G
　　“女儿，体谅人家也不容易。我们俩先去洗澡了，待会你再去。听好了从现在开始，你蛋蛋里面的精液也是主人的，主人们要用你不许没有。所以从今天开始，禁止你手淫。”魏久华说。1 L2 Y* a4 i' Y- v9 S
　　1 q& S4 f. v/ L* N0 _: D
　　剪短解说，我们三个都洗完了。出浴的两个美女更加美丽，我身下的肉棍依然是撅撅着。美妇人笑着说：“果然没长熟，这就勃起了。不过还是要细水长流，怕把你早早的榨干了。你还是把裤子穿上吧，接下来你给我们当大马。”
　　3 W: }* V! \* r0 L2 Y
　　我穿上裤子，很自觉得趴在地上。美妇人走来，一下子就跨坐在我腰上面。我随之一颤，她罕见地怒斥：“稳住了。”同时她的双脚离地，我使出极大的力气支撑住。美妇人忽然想到了上面，她伸出手来，掐我后背的肉。她开口说：“忽然忘了，你后背的肉也太薄了，要有自带坐垫的感觉。一个月之后，后背的脂肪也要翻倍。”
　　& \5 R2 p  @7 Y! d7 d
　　“是主人，我肯定让主人骑着舒服。”我吃力地说。魏久华说：“来来来，女儿你坐妈妈前面。”( \8 [8 |' Z8 @9 k; ?
　　- F6 m( J: {1 e7 ]$ S" Z6 ]) }+ y' A
　　陈佳欣也坐到我身上，我感觉我胳膊上没那么大的力气。不过我还是坚持住了，魏久华发号施令：“驮着我们绕着房子走。”, y5 Z/ z( c/ L) z0 u4 a, s' L
　　
　　我一步一步挪动，极其吃力地移动。陈佳欣不耐烦地说：“大白熊没吃饭啊，快走啊。”而魏久华则忽然下来了：“女儿你自己骑吧，妈妈看着。”上面的重量一下轻了三分之二，我也加快了爬行速度。7 z6 ?, V  h2 X: {. G
　　
　　于是陈佳欣就骑着我在屋里面驰骋，很快我就累得和驴一样了。最后直接趴在地上了，陈佳欣依旧坐在我身上，久久才下去。魏久华在一旁说：“你老爸最厉害的时候，妈妈一个人骑着能跑12分钟不停。看样子，这小贱货很有潜力嘛。”
　　8 e4 |9 I) J* |/ l7 ?* y4 Y2 o
　　体力反复的消耗，我真的是不行了。幸好她们的玩弄也到此结束了。1 o' P( N/ V6 {0 X- v- z( A9 W
　　5 ?9 ?! v. d; ^" u. `1 w6 ?
　　“你叫娄嘉誉是吧。记得增肥啊，陈佳欣你天天监督他。一个月脂肪厚度翻一倍，肚子上后背上的，这是具体要求，完不成吃屎吧你。”魏久华说。
　　
　　我说：“保证完成任务。”
　　
　　随后我就离开了她们家，从那以后整整六年我就是她们母女的奴才。回去之后，我去了爷爷奶奶家，果然他们做了好多肉菜，我吃得一干二净。6 H& A$ Z( `/ M+ `2 X3 e
　　* E  Y5 K' V- t, ]! F' R
　　我要变胖，让主子们满意。
