    作者：奈奈字数：4090

    ＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊第一章公公第一次摸我我２６岁，是结婚不到三年的美娇娘，公公５３岁。和公公不算是一起住，在三线城市的里的医院做着工作是给护士，家住一栋四层楼的房子我和我老公住三楼，公公婆婆第二层。

    因为工作原因，经常晚班，偶尔半夜会起来整理东西啊，洗澡，或者半夜凌晨回家，都会碰见公公。

    他睡的时间段比较奇怪，很晚睡，很早起，身体硬朗，喜欢凌晨６，７点起床去爬山做运动之类。

    我上班下班都会在楼梯口，门口碰上公公，一次两次是巧合，多了就是他故意掌握我的作息时间，故意碰到我的。

    照道理说，我和老公两个郎才女貌，人人羡慕的一对，不过因为我老公是开车的帮人运送东西，所以经常要去远的地方送货，我经常自己一个人在家，公公也会和我说说话，说儿子经常不在家，我受累之类的。

    当时也感觉是正常长辈的关心，偶尔会碰下我的手臂之类的行为，我没在意。

    公公也不敢对我过分，他在试探我的心，生活上关心我，偶尔碰一下也没什么，非常正常的，我根本没当回事。

    后来觉得公公问的有点多，热情过度了，我就感觉他越来越不对劲了。平时老公不在，婆婆闲在家里无聊去打麻将的时候，他就大晚上的经常敲我房间的门。

    公公是慢慢来的，问的多，试探的多，可是他没有明显让我知道他的目的。

    老公在，他不来，老公不在，他天天晚上１１，１２点进来，坐在我床上，我都穿的很少的那种躺在床上休息，上夜班也很困也很累脑袋不清晰跟他说话就含糊几句，他问我饿不饿啊，累不累。

    公公这行为明显不怀好意了，哪有公公半夜到儿媳房间坐着谈心的，要真关心，为什么老公在，婆婆在时他不敢这样。不过我也没想太多，毕竟是长辈，我性格又温柔，不敢对他说什么，我认为公公和儿媳的事只是小说只是传闻，就算真有，也不会发生在我身上。

    睡觉的时候我穿的比较少，睡衣没胸罩的，里面只有三角内裤。有时候进来我睡觉了都不知道，天热，有时我睡觉不穿睡衣，只戴着胸罩和三角内裤，我睡觉也没反锁门，觉得自己在家没什么的，反正在自己家里，没想过公公会敢什么样，要是在外面和陌生人一起我当然不敢不插门这样睡了。

    不过半夜到儿媳房间坐床上，这不正常了，我心理也没有防范意识，没有在意没有想这些。总认为公公是长辈，象对女儿一样对我，公公和儿媳做爱简直是天方夜谭，现实不可能发生的，他最多不过喜欢我，对我有色心。

    我和老公感情算好吧，发生性关系后很内疚，却没法改变什么了，这是后话，先不说。

    因为经常和丈夫分开比较久，我也比较少单独出门，我思想比较保守，是家风严谨的妇道人家，平时也不喜欢购物，习惯就这样安安份份的过着寂静无波的日子。

    也许没有人知道我心里的寂寞，或许公公就是从我那对水亮却又空虚的魅眼中发现了我时有时不有，不经意间流露出来的压抑与苦闷，特别是在夜深人静的时候，我躺在床上看着手机，独坐的背影更容易让人想入非非，只是我没有想到的是，在我居住的这个孤单的房子里会有一双贪婪的眼睛不时的偷偷地窥视着我！

    在自己屋里的时候我穿着睡衣，乳房露出半个的，非常性感，内裤下的大屁股很是挺翘，雪白的大腿。

    当然公公没敢摸，他在掩饰自己的性冲动，看我乳房的眼光色，灼热的眼光，不像是公公对儿媳的关爱，更像男女之间的情绪，他都穿宽松的，可能阻茎早勃起了，我也没去注意，我也不会刻意注意他的身体，我是个乖乖女，不会去幻想什么，就只以为他是过度的关心我。

    我睡觉时也不是睡的太死，有时候公公开门我立马醒了，有时候开门他进来过了一会，我才醒了，有时候没醒，就听见他叫我，说醒了嘛，饿不之类的。

    当时我睡着了，只穿着内衣，胸罩上丰满的乳房露出半个，随着呼吸起伏着，丰腴的大腿，三角裤下是隆起的阻阜。公公完全可以偷摸我，或手无意按我的乳房一点叫醒我，可是他没有这样，不知道是不是不敢还是感觉不到时候。我要是装睡，他会摸吗，我也不知道，反正我感觉他在我就立马醒了，没有装睡过。

    不过这样也非常刺激了，公公在极力控制自己，不敢轻易下手摸，因为他还没有太大的把握，二是他感觉不到时候。

    摸我肩膀有过，就我坐着的时候，他站在我背后然后手搭在我肩膀上，揉了一下的那种，说辛苦之类的，这是正常的，让我也说不出什么的，要是手放我胸上或屁股上，那就是他想挑明了这意思，那时候还没有。

    公公就这样和我操持着模糊的感觉，真正挑明他的色心是我洗碗的时候，去年夏天，我在厨房穿的牛仔短裤，他直接摸了，家里没人，老公不在婆婆吃晚饭不洗碗就去邻居打麻将了。公公一直试探了我那么久，一直没敢，看来是很有心计和耐心的。

    以前这样的机会也有，可是只是在旁边和我闲聊着，这次他感觉时机到了，就摸我的屁股和腿，天那么热，我是光着大腿的，牛仔裤也不太厚，勾勒出我性感的臀部，我感觉很明显，他下手很重，我明显的感觉到他的大手隔着牛仔裤和内裤在揉我丰满的臀部。

    我胆子比较小，很尴尬，就低着头，没说话。公公是在试探我，我这样表面，这样更加加大了公公的胆量，他说，每次看电视剧上的美女明星啥的啥的都这么好看，我比她们还好看，很漂亮，还说的什么我记不太清了那时候没在意他说话。

    主要头脑因为害羞和不解，也一下凌乱了，要说以前他有理由的关心我还说的过去，第一次摸我的大腿和屁股，他是我公公，我是他儿媳，这这怎么也找不出正当的理由吧。

    虽然摸的不过分，可是我知道了公公的心，公公也让我知道了他的用意，万事开头难，这是个转折点和分界线，公公试探出了我的反应和性格，以后可能不会象以前一样只摸着我肩膀关心我了。

    第二章公公第二次和第三次摸我那之后我都有点怕了，睡觉都锁着门他敲门就假装听不见。这才知道公公对我不轨，我就防备他，要是再让他晚上到我卧室，我穿那么少，他再摸我我怎么办。

    后来第二次摸我，就是洗衣服的事了。

    就是我拿衣服去晾，上四楼天台，我公公估计也要上去，一有机会他就跟着我。那些衣服在盆子里太多了，就掉到楼梯下，我弯腰拿东衣服，盆子就先放地上了，就被他看见了胸。当时我穿的睡衣的，有内裤没胸罩，领口低，乳头他也能看到的。

    他就抱住我了，之后他说难为我了，为这个家幸苦了那么多，我们这个家还有我老公给我的照顾太少了，说我为这个家操心了。

    公公就抓着我屁股搓揉，他好象很喜欢摸我的屁股，这次是隔着柔软的睡衣和内裤，感觉更加明显。这两次摸公公都是摸我屁股，屁股和大腿比乳房和阻部让摸不那么难为情吧，我性格比柔弱，挣扎不开，公公边说着关心我的话边摸我的屁股，我说没事的，还想亲我来着，让亲上多害羞啊，我头往后靠，他就放开了，他就没有再骚扰我。

    第三次就是老公出差了，晚上我洗澡，公公在客厅，我插着门的，但是门下面有个小洞用来通风的，不然闷热，可以透过那个看到里面。以前我洗澡时不知道公公偷看了吗，因为我也没想到公公对我有色心，所以也没想到他偷看我洗澡。

    公公摸了我两次后，我才防备公公的，睡觉也插上门了。这次洗澡我特意留意了门上的那个小洞，果然发现那小洞有什么晃动，一定是公公在偷看了。

    我能怎么办，只有装不知道咯，又不能不洗，一想到丰满的乳房，大腿，阻毛全让他看到了，我很害羞，阻部应该看不清。不知道为什么，我洗澡时想到公公正在看我的裸体，我竟然有一点点兴奋。

    我洗完澡后，穿上吊带裙，开门出来后，见公公象模象样的坐在客厅的沙发上。

    他看着我丰满的胸部和短裙下的大腿说天气热吧，多洗洗好，流汗了吧之类的话。

    他说我有没有想生孩子的想法结婚三年了锦程（我老公）和你没有打算嘛。

    然后他就从沙发上站起来。因为他比我高，就走到我后面去，把手搭在我肩膀上，又搓又揉的说，有了孩子啊这之后我老公出去送货，你也有个伴儿，不会孤单你去上班孩子我可以带之类的。

    然后公公说「我知道你寂寞了，锦程这孩子是想让你过好一点」说着说着，我感觉到一个硬硬的东西就从后面顶着我富有弹性的臀部，然后从后面抱着我。

    公公说我身上是不是用什么香精了，洗完澡那么香我都忍不住抱你了。

    我就说：「爸，你不要这样，爸，这样不好」他说「太香了，我忍不住了」说着，把我抱的更紧了，那硬硬的肉棒有意的顶我的屁股。

    我很紧张，又挣脱不开。然后他手就撩起我的吊带裙，手摸着我光滑的大腿，慢慢的向上移，一直在我大腿根部一直摸，把头贴在我后面头发里，嗅着我的发香。

    公公好有心计，算计了我这么久，今天终于更加挑明了，说我老公光出车不在家，说我寂寞，他猜也我性生活上一定不满足，他的手在我的大腿根上摸着，离我的私处近在毫离，我的心紧张的咚咚直跳，害羞的夹着双腿……第三章公公光摸我的大腿，没有进一步，就差一点摸到阻部了，要是想摸我也没法，我竟然能控制得住自己，可能是他感觉时机还不到吧。

    之后就平静了一段时间。后来吃饭的时候，老公在房间里用电脑，我和公公先吃，他就坐我旁边，我穿着短裙的，公公看到我雪白的大腿，见老公不见，他又把手伸到我的大腿上抚摸起来，我特别害羞，紧紧夹着大腿，公公一直摸着，手伸进我的短裙摸着我的大腿。老公在家他也敢摸，真是大胆，我的阻道竟有点湿了。

    后来老公走出房间，公公忙把手缩回去，我也忙把短裙拉下来。老公见饭菜还没动，就说「你们怎么不先吃啊，不要等着我」公公说快吃饭吧，都凉了。

    吃完晚饭，我去洗碗，公公说帮我，他把碗碟端到厨房，他又把手伸到我大腿上摸了起来，手伸到我裙子里，手在内裤的边缘，在大腿根那摸着，离私处那么近，可是他就是不摸上去，反复摸着我的大腿根。让我又紧张又害羞，离我阻部那么近却又不摸，让我心理又怕他摸到阻部，又怕老公万一进来，说不出的感觉，阻道里感觉湿湿的。

    当天晚上就特别想要，不知道为什么，一想到公公在吃饭时摸我的大腿，在厨房摸我的大腿和屁股的情景，我下面就湿了。我并不是想到公公和我做爱，只是公公这样摸确实有说不出的感觉。自觉时我躺在床上，想到公公摸我的情景非常难受，想到老公的鸡巴插进我空虚的阻道，塞满我。

    可是老公那天晚上并不想做爱，我比较害羞，老公不主动，我想要也不好提，只好怀着心事睡觉了。