　　丹丹姐是一个媚气十足的小美女。第一次见到她就被她的气？        所折服。她，１６０的个头，典型的瓜子脸，娇好的面容，魔鬼的身材散发出耀眼的光芒。
　　记得那是一年的谷雨时节，朋友玲儿说要给我介绍一位异性朋友，我的这些死党总是在为我的个人问题而操心。好意难却，我整理了一下仪容，没有过多的不自然，精心采购了一束玫瑰，来到了梅莎特西餐厅。餐厅里的人很少，我认出了玲儿的背影，疾步走过去打招呼。
　　“怎么只有你一个人？那位朋友呢？”
　　“看把你急的，记住哦：心急吃不了热豆腐。”
　　“真的可以吃豆腐吗？呵呵。”
　　“死鬼，你真好色啊！她去卫生间了……”
　　在和玲儿嘘寒问暖地谈话间，深情款款地走过来一位女孩，没错，就是她！给我眼前一亮，一头乌黑的披肩长卷发，齐眉的刘海儿显出几分稚气，闪光有神的大眼睛忽闪忽闪好似在向我问候。一张酷似舒琪的诱人的唇愈发显得性感迷人。我已被她深深的吸引住了。
　　“你好，我叫张晓丹，２３岁，兼职主持人，你干吗那么直勾勾地瞅着我，我很漂亮是吗？”她的脸上绽放出自信的笑容。
　　“是，是。”我被她这么一将，竟不知所措。这也难怪，这么漂亮的女孩，谁看了都会心动的。不过令我诧异的是她性格居然很外向，完全没有一丝的腼腆。她运用自如的开场白，倒是把我这个七尺男儿弄的灰头土脸的。
　　“我，我叫丁有建，２８岁，搞城市规划的。”
　　“很高兴认识你！”丹丹笑眯眯地歪着头把她那如雕琢过的纤纤玉手伸了过来，我以迅雷不及掩耳之势抽出了右手，以免失礼。
　　谈话间，玲儿自然是识趣地告辞了。
　　由于丹丹姐开朗外向的性格，再加上我也是一个相亲老手，所以玲儿的离开并没有使我们感到尴尬。
　　这次的谈话很愉快，使我们彼此之间有了进一步的了解。小丹的家是外地的（好象是苏州的），她只身一人来哈打工，和一位朋友合租了一室住房。她的那位朋友叫小红，家是本地人，由于不堪被束缚，索性搬到外面住。其实，我喜欢和家在外地的女孩子谈恋爱。首先，不受父母的约束。其次，约会比较方便。
　　通过这次谈话，我们彼此都有好感，互留了联络方式。虐恋无忌接下来的日子，我们自然就开始激情而狂热的拍拖阶段。我们一块逛街，购物，看电影，聚餐，接吻，２，恋爱的滋味总是这样的美好。我们在享受性的快感的同时，身心也分外愉悦。每当她的室友小红上夜班的时候。她的小屋便成了我们播洒爱情的种子的田地。这时的我们在寻找一切的机会制造浪漫，营造激情，享受爱于欲的欢乐。
　　然而，事情总有变数的，一次偶然的瞬间。我却发现了不该发现的？        西，在她的出租屋里。小红的电脑在运作，挂着个红色头像的ＱＱ，好奇心促使睡眼朦胧的我，蹑手蹑脚走过去看个究竟。“丹之虐”，我的心微微一颤，似乎猜到了什么。详细资料：本女王高贵漂亮。现收脚奴，狗奴，厕奴各一名。要求：忠诚，有一定的经济基础。我看的眼睛都直了。随着一阵马桶冲水的声音，小丹箭一般地冲过来强行按下了开关。她盯着我，没有说话。她似乎知道我已了解了一切。我们沉默了良久。
　　“你喜欢……？”我诧异地望着她，她咬着嘴唇点了点头。
　　“有多久了？可不可以为了我而放弃？”我用几乎哀求的口气。
　　“有几年了。我真的很喜欢，那样做会给我带来极大程度的快感。你是不会理解的……”
　　“我是不会理解的。而且是相当不理解。你怎么会喜欢上这个？丹，可以为了我……”我欲言又止，但她明白我什么意思，无奈地摇了摇头。
　　我摔门而去，这是我们第一次闹意见，但我深知这是不可调和的矛盾。躺在家里的席梦思床上仰望着夜空，一地的烟蒂提醒我天已经蒙蒙亮了。吃饭，上班，操作电脑，午饭，整理文件，开会，回家，吃饭，睡觉。此时的我如同行尸走兽一样，生活没有了重心，精神支柱离我而去。我真的是太爱她了，爱到无法自拔，整夜嗜烟如命，酗酒如食粮，夜以继日的以泪洗面。不知此刻的她在做什么呢？在想我吗？还是和那些下贱的男人在一起疯狂，不敢去想！
　　“一个星期没有你的消息，我想你想的快疯了自己。如果一秒是一天的印记，我已过了七个世纪。夜夜都梦见你奔向我的怀里，说今生我们再也不分离，而醒来后你依然没有踪迹，思念浸透整个心底。”
　　我再也抑制不住去见她。“丁冬。”门开了。丹丹穿的很妖艳，一袭迷彩吊带紧身衣，肉色的丝袜红色的热裤，真的会令男人流鼻血。
　　“你怎么来了？想通了？”她的语气好冷，令我不寒而栗。
　　“我，我来问你，这几天你有没有想我，我们可以……？”
　　虐恋无忌“哈哈哈，”丹丹的笑声将我的问话中断，“你配吗？我对你已经失去了兴趣，你滚吧！”
　　“丹丹。你怎么？”想不到一周不见她居然反差这么大。
　　“什么怎么？少废话！还想和我在一起呀？是不是？除非你做我的狗！”这个‘狗’字尤其刺耳。我的心被深深地刺痛了。我转身欲
离开，丹丹补充了一句：“以后别在来烦我。”关门放狗。
　　我拖着沉重的脚步，回想着昔日的卿卿我我，她的举止她的音容笑貌历历在目，刺痛我的神经。是的，我离不开她，哪怕是短暂的瞬间。
　　“怎么你还不滚？”丹丹不耐烦地骂道。虐恋无忌“丹丹。我离不开你。”说着我就给她跪下了，“为了满足你的兴趣，我情愿做被您玩弄的狗！”
　　“这句话说的我还算满意。但有一点你必须清楚，从现在开始，你不再是我的男友，我不会再和你２，你只是我的一只狗，这就是把你留在我身边的条件，清楚吗？”
　　“我知道，我会满足您的。”
　　“好吧！路是你自己走的，我没有强迫你，你随时可以滚。”我点头称是。
　　“先进来学习一下技巧，懂得怎样伺候我。”
　　我被动地蹩进了屋，被眼前的景象惊呆了。一个中年男人正头戴项圈全身赤裸地跪趴在地。
　　丹丹走上前去，踢了他屁股一下，对我说：“这是我儿子，华运集团总裁。”我诺诺地点头。“记住：以后你要叫我丹姐，尽管你比我大。你不是叫丁有建吗？我叫你小贱。还不跪下谢姐姐赐名之恩？”丹丹的语言很有震慑力。我情不自禁地跪了下去。“谢丹姐赐名小贱。”此时的我终于明白为什么那些中年骨干愿意拜在丹丹的石榴裙下。是因为丹丹太有魅力了，她的举止，她的眼神，足以让我为她去死。
　　“恩，不错。起来吧！先滚到一边去学习。”丹丹命令道。这时，我才注意到丹丹穿了一双足有十公分的高跟鞋。她将鞋尖踏在奴的背上，用力地践踏，既而传来撕心裂肺的叫喊声。奴磕头求饶，可丹丹却笑靥如花，并没有丝毫的同情，反而加大了力度踩向了阴茎，我的脸发热了。不知是因为在此种境地此种环境，一个陌生男人全身赤裸的哀号声刺激到我的神智，还是考虑到以后趴在地上的那个人将会是我而感到恐惧。我看到男奴的阴茎已经涨的红肿，表情极具痛苦。我发现他的叫声越大，丹丹的笑容越灿烂。真的无法想象我曾经的女朋友，竟然是一个虐待狂。
　　随着我思绪的变迁，丹丹变换了调教风格。很温柔，不，那决不是温柔！她笑里藏刀，暗含杀机。丹丹将穿着丝袜的性感玉脚伸到了奴的脸上，那男奴恣意的舔着，似乎达到了忘我的境界。此刻的我竟莫名的起了反应，我的ｊｊ搏动了。原来我也恋足。但我深知我只恋足，而并不喜欢被虐待，即使是受虐于美丽的丹丹。
　　那奴真的是很乖巧，舔遍了主人的每一寸金莲，丹丹似乎很满意，说要给她点奖赏。我猜不出此时的丹丹会给她什么奖赏。只见丹丹在解热裤的纽扣，我心想：原来是要奴给她口交啊。真不害臊。而当丹丹蹲在奴的脸上要奴张嘴接着时，我才意识到我错了。长这么大，今天真是开眼了。闻所未闻的事的事发生在眼前，令我大跌眼镜。更让我吃惊的是那厮居然很受用，全部吞咽了下去而没有半点不适。还舔了舔嘴唇，真是下贱。
　　丹丹姐对我训话道：“这叫圣水调教，以后你每天都要做的。不行，你就先拿自己的练练，免得做不好挨打。”我装作害怕的样子，低声求饶。其实我已接受了这一景象，我喜欢小丹，是那么的喜欢。也想尝试一下圣水的滋味，我就不信别人可以接受的？        西，我怎么会不能。永不服输是我的个性。
　　丹丹打断了我的思路，“对了，知道什么叫黄金吗？”“哈哈，不知道吧？你会知道的。因为我喜欢，你就得喜欢。”丹丹顺势踢了一下男奴，“他知道，而且很喜欢。”
　　看看时间，小红应该快回来了，男奴穿好了衣裤，和我一并离开了。我并不是决定离她而去，而是现在不方便做她的家奴。只能在她需要我时，给我电话。因为这些事她也不想让小红知道。
　　在楼梯间，我怯怯地问男奴：“什么是黄金？”他笑而大答。分别时竟学起了丹丹的腔调：“你会知道的。”
　　接下来的三天，我没有接到丹丹的电话，可能她这几天工作很忙吧！在第四天中午１２点左右，她要我去中山路２８８号，我如约而至，原来是一家肯德基。丹丹开门见山：“从今天起，每月给我５００，和我一起住，你要服侍我生活起居，供我玩弄，不得有任何异议！”原来小红已经搬了出去，听到这个命令，我不知是喜是忧，高兴的是我的业余时间都可以和我美丽的女王姐姐在一起了，担心的是我也从此将遭到更多的虐待。
　　提着一件行李搬进了颐园街２７号，从此也正式开始了我的男奴生涯。这一天我记忆犹新２０００年５月２日。

　　年５月２日（晴）　

　　今天忙了一整天，归拢我的衣物，丹丹姐不在家。晚上回来的很晚，我给她　洗完了脚，按摩了一会，她就睡了。我又忙着给她洗了袜子，并把她的高跟鞋擦　了个透亮。这天相安无事，我暗自庆幸，不过其中有一个小环节不得不说。当我　给她脱掉袜子时，闻到一股脚酸味，刺激我的嗅觉神经。哎，我的确是恋足。丹　丹睡着后，我还拿起她的袜子闻了个够才肯洗干净。　

　　　　　　　　　　　２０００年５月３日（阴）　

　　丹丹的闹钟在不依不饶地响着，恨不能把它砸碎。我快速起床到卫生间小解，　准备好了洗脸水和挤满牙膏的牙刷，开始准备早点，热了一袋牛奶，煮了２个鸡　蛋。便跪爬到丹丹的床前叫早。丹丹对我的表现还算满意，拍拍我的额头。吃过　早点的丹丹急匆匆地上班去了。我胡乱的吃了点面包渣，洗干净丹丹刚刚换下的　内衣裤（当然我又是亲密地接触了一番），整理了衣装也上班了。　

　　该死的领导偏偏要四点开会，开完会６点多了，回家必然要晚。我胆怯的推　开了门，丹丹直勾勾地瞪着我。　

　　“妈的，你个贱男人，真是对你好上一点都不知天高地厚，回来这么晚想把　我饿死吗？”　

　　“姐。我开会……”没等我说完，丹丹气急败坏的冲过来给了我两记耳光。　长这么大，第一次挨耳光，感觉到脸颊火辣辣的。我的贱心被她这么一击又发作　了，双腿一软，跪了下去，“姐，您别生气了，我这就给您做饭去！”　

　　丹丹一脚把我踢翻，“去你妈的，等你做好了，我也饿死了。你说怎么办吧？”　

　　我思忖再三，“丹丹姐，我请您出去吃去。您想吃什么啊？”　

　　“你也配和我一起吃饭？请我吃饭，可以。不过，你把钱给我，我自己出去。”　

　　“好，好，好。”我从兜里掏出了钱包被丹丹一把抢走，穿上鞋走了。　

　　哎。钱都被拿走了，我翻遍了屋里所有可能放东西的地方，结果一无所获，　没有办法，只有以水充饥。　

　　又是午夜时分，丹丹喝的酩酊回来了，她已经不醒人事，吐了我一身，一地，　一沙发。一股酒糟味直冲鼻孔。我忍着，尽量不让自己反胃，安置好了丹丹，把　身上，屋里，沙发上的垢污整理干净，此时的丹丹早已酣然入梦。　

　　　　　　　　　　　　　年５月１０日（晴）　

　　这是令我一生难忘的一天，也是在这一天我知道了什么是黄金。　

　　今天，是丹丹姐一个月以来迎来的第一个休息日。她起来的很晚。大约中午　１２点，我在单位接到了她的电话，要我立刻请假回家伺候她。毋庸质疑，我必　须无条件服从命令。跟领导谎称妈妈生病住院了，心想哪是老妈啊，是小妈，这　要命的小妈。　

　　“跪下！把衣服脱光，快点！”丹丹穿着性感的三点式向我发号施令。我唯　命侍从，迅速除光衣裤正跪在丹丹面前。丹丹姐扭动着纤细的腰支。“我美吗？”　
“美，美，您在我心里美若天仙。”　

　　“滑头！”“过来舔我的脚，”丹丹娇笑着。　

　　我像一条被驯服的乖乖狗，快速爬到丹丹的脚下，从她的脚趾头开始舔起，　它是那样的润滑，含在嘴里忘情的吸吮，我的ＪＪ明显起了反应。我终于被丹丹　彻底征服了，她就像高高在上的女皇，我愿意为她付出一切，哪怕是去死。伺候　过丹丹的脚，她似乎感觉很惬意。竟将她那丰腴的臀部坐在我的脸上，因为丹丹　比较纤瘦，开始我还可以承受，后来丹丹不甘于我当她的椅子。在我的脸上不断的摩擦，我深深地陶醉着。用力的换气，希望能够嗅到丹丹姐玉臀的‘馨香’。　

　　丹丹姐似乎觉得还不过瘾，除去了底裤再度坐到我的脸上，并发号施令：　“舔！”她的语气不容抵抗。第一次舔美女的肛门，当时觉得很刺激。因为我非　常喜欢丹丹，所以没感觉到她的屁股有多臭。恨不能把舌头伸进那小巧玲珑的肛　门好好的搅上一搅。丹丹不停地夸奖我的舌功，并要我再用力些。我的舌头已开　始酸疼。但也不敢怠慢，卖力地伺候着她排泄大便的地方。她说，她的屁眼儿要　比我的嘴尊贵的多。能与它亲密接触是万分的荣幸。近半个小时的深度“按摩”　总算满足了这个小淫女。我的舌头已僵硬的要断裂似的。丹丹夸我舔的她那里好　舒服，决定给我奖励。由于上次目睹了那位总裁的被虐过程，我当然知道所谓的　奖励是什么了。我并不反感，因为我早就想尝试一次了，更何况是我最喜爱的丹　丹的圣水，我一定可以接受的。　

　　我显得很乖巧的样子，很配合地张开了嘴。　

　　丹丹诧异地看着我，“你要什么啊？圣水么？你可以吗？”　

　　“您不是要给我奖励吗？”　

　　“呵呵，先给你点香津玉液吧！要不？”　

　　“要。要！”其实我还不确定她要给我什么，反正我知道不会是糖水饮料什　么的，她好似再征求我的意见，其实想拒绝是不可能的。我何不变的乖巧些呢。　大声道谢。　

　　“滑头！张嘴！快，听话我给你多多的。”丹丹笑眯眯的俯视我。　

　　我看她哝了哝嘴，明白了什么是香津玉液，尽可能地张大了嘴。想想以前不　止一次和丹丹接吻，现在却沦为只能做她的口水狗了。但我深知，我甘愿这样做！　一小口唾液顺着丹丹性感的唇滴入了我的嘴里，我满足地咽了下去。　
