第一章 送丹

　　伴随着威严丹雷的落幕，「天魂融血丹」终于是炼制成功，萧炎疲惫的站起
来，欣慰的收起了这颗品质及高的丹药。

　　「萧炎，终于练成了吗？」小医仙从远处飞来，落地时白裙飞舞，充满诱惑
的双腿时隐时现。

　　「是啊，我马上就派人送到彩鳞那里去。」

　　萧炎瞟了瞟小医仙，总觉得小医仙散发着以前没有的诱惑，自己都有些想一
亲芳泽，但随即有定了定心神，暗骂自己是不是太久没有碰女人了。

　　「呵呵，这么贵重的丹药，叫别人去送你放心么？」小医仙展颜一笑，此地
都明媚了许多。「不如让我去送吧，我已经达到了斗宗巅峰的实力。」

　　萧炎略作思考，现在小医仙刚从凌辱的阴影中走出，让她返回加玛帝国去静
心也是好事，而且她去送丹的确稳妥不少。

　　「嗯，好吧，你也正好回去休养一段时间。」

　　「很关心我嘛，呵呵，有没有话让我带给彩鳞姐姐呀？」

　　「额，有，你告诉她，我想她了。」

　　「你是想彩鳞姐姐了，还是想女人了呀，我可以帮你解决需求嘛。」小医仙
提起裙摆，露出一截白嫩的长腿。

　　萧炎一阵尴尬，突然发现小医仙眸中含泪，眼神呆滞。当即猜想是不是她觉
得自己是污浊之身，自暴自弃了，还是在考验自己会不会嫌弃她？

　　「小医仙，你怎么了？别这样好吗？」萧炎小心的试探着。

　　此刻小医仙焦急万分，心里大喊道：「救救我，我的身体被天火淫尊控制了，
这些都不是我说的，别相信他！」

　　「萧炎你嫌弃我脏么？」小医仙楚楚可怜。

　　「没有，只是我们是朋友关系，有些事不能做啊。」萧炎为难的说道。

　　「呜呜，我体内就没有过你的精液么？你没上过我么？」小医仙哭了出来。

　　回想起在黑皇宗自己做的事情，小医仙那诱人的身躯就晃荡在小医仙脑海，
带起一阵燥热。

　　「那是因为……唔……」

　　萧炎刚开口说话，小医仙就扑了上来，紧紧抱住了萧炎，将头靠在他的肩膀
上。

　　「你还是嫌弃我的，是吧，我要走了你都不愿意爱惜我一次吗？你都不明白
我的心意么，我一直不愿跟彩鳞姐姐和薰儿妹妹争，因为我知道你只把我当朋友。
现在发生了这么多事，我变得这么淫荡，连你的丹药都不能完全治疗我，我知道
自己更配不上你了，只求和你好好的做一次，你都不能满足我的心愿吗？呜呜
……」

　　小医仙越说越激动，开始抽泣起来，伏在萧炎身上的娇躯抖动出致命的诱惑。
这一番表白的话语，一半是天火淫尊控制小医仙说的，一半却是小医仙自己的心
声。

　　「小医仙，你受委屈了。」萧炎爱怜的摸了摸小医仙的长发，搂住了她，叹
息一声，虽然近乎已经把持不住，但还是说道：「对不起，我做不到。」

　　小医仙娇躯一震，发自内心的委屈与不甘使她激动起来。她一把捏住萧炎已
经有些反应的肉棒。

　　「做不到？那你在黑皇宗趴在我身上干了什么？那你救我做什么？那你现在
这里的反应又算什么？你看看我，看着我呀。」

　　小医仙边说边撕扯着自己的衣服，长裙几下就变成了布条，异常妖娆火辣的
躯体大片大片暴露出来，散发着厄难淫体特有的魅力。

　　看到这妖娆诱惑不下于彩鳞的娇躯，萧炎小腹腾的一下燃起滔滔邪火，体内
异火受到莫名的精神牵引，烘烤着他身体几个特殊的穴位。

　　萧炎一阵恍惚，几乎克制不住体内的欲望，只觉得小医仙好美，好想抚摸那
具迷人的躯体。

　　「萧炎，我是你的，尽情享用我吧。」小医仙淫靡的声音回荡在四周。

　　萧炎终是不能自己，接纳了靠向自己的小医仙。

　　小医仙侧腿跪坐在萧炎胯间，抬起玉首吻住萧炎的嘴唇，香舌熟练的钻进萧
炎的牙齿，勾住他的舌头，带回自己的嘴里。

　　两人激吻缠绵的同时，小医仙急切的解开了萧炎的腰带，掏出了萧炎尺寸平
常，却异常坚硬的肉棒。她留下一只玉手套弄着肉棒，按压着龟头，另一只手却
伸到了自己的胯下，饥渴的揉搓着自己暗红的阴蒂。

　　「唔……嗯……嗯……唔……唔……」

　　直到两人吻得气喘嘘嘘，小医仙的口水都沿着萧炎的颈子流到胸膛。

　　「呼，嗯，人家的舌头好吃吗？」

　　小医仙跪立起来，将萧炎的肉棒按在自己的阴唇上，两片湿漉漉唇肉夹着肉
棒，摩擦着。

　　「嗯，比得上彩鳞的灵活。」

　　萧炎不擅调情，万不知说出了这种话只会伤害到小医仙，果然小医仙听后心
情又是一沉，醋意涌起，完全没注意到自己的身体已经是自己在控制了。

　　「不准你再提彩鳞，你现在是我的！」

　　小医仙娇嗔完，一用力便吞没了萧炎的肉棒，一坐到底。

　　「额……小医仙你……哦……」

　　「舒服么，比上次紧了是吧？」小医仙用力磨蹭着，阴道里的嫩肉竭尽全力
的收缩着。

　　「太……太刺激了……小医仙你慢点……轻点……」

　　从未被女子主动服侍过的萧炎感觉到前所未有的激烈，有些吃不消。

　　「不依……不依嘛……啊……哦……本来就填不满人家……还不准人家自己
努力么……哦……哦……」

　　小医仙忘情的起伏着，慢慢的，萧炎忍不住在小医仙身上摸索起来，扯下了
那些碎布条。

　　当萧炎仔细打量怀中全身赤裸的小医仙后，顿时觉得心神恍惚，淫靡至极的
娇躯刺激的他的肉棒都膨胀了一圈。

　　那妖娆的乳峰，完美的臀线，盈盈的腰支，雪腻的长腿，无不昭示着这是个
绝世尤物，是天下男人的精液集中器。此刻的萧炎，才恍然发现，小医仙已经褪
尽清纯，沉溺妖媚了。

　　「喔……变粗了哦……人家很美吧……喜欢么……哦……哦……胸部……哦
……胸部也想要……」

　　小医仙不断摇摆着腰肢，把丰硕挺拔的雪乳挺到萧炎嘴边。

　　「啊……对……咬我……哦……舒服……」

　　萧炎一口咬住小医仙嫩红的乳头，用舌尖轻扫着。手掌忍不住去摸了摸那销
魂的臀峰。

　　小医仙腰肢越挺越快，很快就感觉到萧炎温度上升的肉棒濒临爆发。

　　「萧炎，射出来吧，射给我，再一次射进人家的子宫，清洗我污秽的身体。」

　　受不了小医仙言语的刺激，爆发边缘的萧炎推到小医仙，伏在她身上，死死
抓住两个坚挺的雪乳，下体拼命挺进，炽热的精液喷发而出。

　　「啊……热乎乎的，萧炎的精液，进来了。」

　　射精后，萧炎感觉全身力量被抽空了一般，好像连体内的异火都疲倦了。而
小医仙体内的天火淫尊却暗自开怀大笑，吸收了萧炎的异火之力，他恢复实力指
日可待了。

　　欲火平息的萧炎躺在小医仙身边大口喘气，任小医仙起身帮他清理肉棒，心
里却突然有背德的难受。

　　小医仙弯眼一笑，爬到萧炎身边，红唇轻啄了一下萧炎的脸庞，柔声道：
「谢谢你了，我这就返回加玛帝国了，不要想念我哟。」

　　说罢，小医仙留恋的抚摸了一下萧炎的胸膛，从纳戒里拿出一套几乎透明的
薄衫穿上了，里面也不着内衣。

　　望着小医仙倾世妖艳的背影，萧炎重重的叹了口气，心里说不出的难受。

　　在迦南学院去加玛帝国的路上，峰峦叠起，大树成林，郁郁葱葱。一处茂密
丛林上方，天火淫尊几乎实质化的魂魄漂浮在空中。其头顶上有一个巨大的火焰
鼎，鼎内一颗红色的丹药缓缓化开。

　　「喝啊！」

　　随着天火淫尊一声暴喝，四周浮起几株形态各异的药材，其中一株竟然形似
女性的阴唇。

　　这几株药材飞入火焰鼎后快速融化，与先前的丹药融为一体，然后又化作了
一颗粉红色的丹药，表面密布九道丹纹。

　　「哈哈哈哈，完美的' 天魂淫血丹' ，美杜莎血脉从古至今都是最好的尤物，
那位美杜莎女王服下此丹，她和她的孩子都会成为最完美的玩物，哇，真是期待
呀。」

　　天火淫尊在空中一阵狂笑不已，笑罢之后，突然想起了什么，收起丹药，快
速飞回了地面。

　　「啊……哦……哦……嗯……唔……啊……」

　　地面上，薄纱铺地，淫躯赤裸的小医仙正一手捏乳，一手柔穴，自慰的不亦
乐乎。

　　天火淫尊一瞧见这勾魂的肉体，眼神就变得火热起来，当即化成天火实体，
挺起粗大的肉棒就扑向小医仙。

　　「啊呜……进来了……好烫呀……哦……啊……」

　　小医仙一声娇呼，充实的与炙热的感觉让她的骚痒得到了抑制。

　　「浪蹄子，之前和萧炎小子做的时候没爽到吧，高潮一次没来，那根小鸡巴
怎么能满足你，哈哈。」

　　「哦……啊……不许……你说他坏话……啊……明明是你控制我啊……的
……」小医仙摇着头。

　　「嘿，后面我早就还你自由了，是你自己想和他做，你说那小子有什么好的，
又操不爽你，你看他后来被我吸收了一些能量后的萎靡样子，你还想着他干嘛呢。」

　　「萧炎……啊……比你强多了……啊……坏老头……啊……」

　　「是谁一直火哥哥，火爷爷的喊着啊？小浪逼，他好是吧，我不操你了。」

　　「别出去，我想……想高潮……嗯……」

　　天火淫尊略微停了一下，就又大力抽插起来，他自己也是舍不得退出这尤物
的蜜穴。

　　「啊……火哥哥烫死人家了……哦……哦……啊……麻了……」

　　天火淫尊伸出火焰凝成的舌头，舔舐着小医仙的酥胸。火焰巨棒每一次出入
都溅出一大滩蜜汁。

　　两人交缠了两个时辰，天火淫尊的精神精液一次次打进小医仙的子宫，小医
仙高潮七次之后终于满足了，恢复了一些理性与恬淡。

　　天火淫尊也是快意的回到了小医仙身体里，小医仙一阵犹豫，还是拿出了一
套稍微遮体一些的红裙，再次赶向了加玛帝国。

 

第二章 彩鳞的危机


　　加玛帝国，炎盟。

　　一间空旷幽静的大房间里，一个一身宽大睡袍的的妖娆女子正梳理着头发，
只是一个慵懒的背影就极尽妩媚。

　　这样妖艳动人的女子，除了大名鼎鼎的美杜莎女王，又能有谁具备如此姿态
呢？可细细一看，惹火无比身材却又一些异常，原本平坦光滑小腹处，如今却是
高高的隆起，显然是已有数月身孕。

　　摸了摸自己的肚子，没有一丝瑕疵的脸上露出一些忧愁。

　　「哎，他究竟什么时候回来，最多再压制两个月，孩子就不得不生了。」

　　彩鳞叹了口气，突然感到一股斗宗级强者的气息向这里快速逼近。她连忙拢
好睡袍，站了起来。

　　「谁在门外！」让人酥到骨子里的声音此刻警惕无比。

　　「吱嘎～」

　　一道红色身影推开了房门，妖娆气息与彩鳞交相辉映。

　　「彩鳞姐姐，是我啦。」一个服饰诱惑的女子甜甜的喊道。

　　「小医仙？」

　　彩鳞松了一口气，但看到气质大变的小医仙，女人的敏感使彩鳞此刻对她无
甚好感。

　　「彩鳞姐姐快生了吧？」小医仙扭了扭细腰。

　　彩鳞当做没有看到，目光向着远方的天空看去。

　　「萧炎呢？」

　　「是问天魂融血丹吧，嘻嘻，他让我带回来了。」

　　「我问他人呢？」彩鳞提高了语调，丝毫不因为肚子大了而影响气质。

　　「他很忙的嘛。」

　　「知道了，拿来吧。」彩鳞狭长的眸子中闪过一丝失望，随即冷冷的说道。

　　「哎呀，彩鳞姐姐别这么冷艳嘛，都要当妈妈了，诺，给你吧，你炼化它需
要不少时间，萧炎让我给你护法呢。」小医仙秀手一挥，一个红色的玉盒出现在
屋内的桌子上。

　　「过几日，我就闭关，你也歇息几日吧，不送。」

　　彩鳞说完，默默的转过身去。

　　「那记得通知我哦，我先走了。」小医仙笑了笑，离开了此地。

　　「哼。」

　　待小医仙离开，彩鳞才轻轻冷哼一声，缓步走向桌上的玉盒。

　　「你居然不回来。」

　　彩鳞嘀咕一声，缓缓的开启玉盒，顿时一股使人沉醉的药香弥漫而出，七品
丹药霸烈的气息冲进了她的口鼻，使她一阵恍惚。

　　「果然是七品丹药，好浓郁的灵气。」

　　抚摸了一下自己的小腹，彩鳞嘴角扬起一丝疲惫的微笑，拿着丹药快步走向
了房内，几息之后，房间表面浮现出一层近乎实质般的能量层。

　　不远处，小医仙浮现在空中，玩味的笑着。

　　「彩鳞姐姐啊，果然是不放心我的呢，那么戒备。」

　　能量层升起后，彩鳞走到卧室，转动了床头一下，随着墙板的移动消失在房
间内。

　　密室里只有一方石台，这是由蛇人族工艺打造的温养台，可以帮助身体吸收
药效，稳固气血。

　　彩鳞解开衣袍，褪得精光，露出妖冶的身躯，虽有身孕，精致的胴体却依旧
惑人心神。

　　盘腿坐上石台，彩鳞拿起玉盒中的丹药服了下去，顿时大股精气在她体内散
开，使她感觉五脏六腑都在燃烧。

　　「啊哦……」

　　彩鳞咬牙，催动斗气炼化药力精华，她知道这种丹药，要母体先行吸收，再
由血液运输滋养胎儿，效果才最好。

　　无尽的养分在彩鳞体内游走，在石台的作用下快速的被吸收着，同时也已经
开始滋养胎儿。

　　几个时辰之后，彩鳞感到身体渐渐酥麻起来，丹药中仿佛有特殊的东西开始
发挥作用。

　　那是一种燥热，从灵魂深处改变着一些细微的东西，似乎可以引发自己这么
多年以来不曾波澜的心绪，体内的丹药中有中物质不断的在催化着身体发生某些
美妙的变化。

　　彩鳞猛的有种不祥的预感，却又想不通哪里不对，而且自己的神识仿佛失去
了对身体的控制，只得感受着酥软而不断的继续催动斗气炼化丹药。

　　「这丹药好生厉害，竟然能牵引我的斗气运转。」

　　在惊叹中，彩鳞清晰的感觉到一股股暖流在小腹内流窜，那种舒爽，仿佛是
那一次地心里令人疯狂的旖旎到了最后关头。

　　「这……唔，好奇怪的感觉。」

　　迷人的肉穴泛出丝丝水光，在浓密的阴毛里微微颤抖。

　　这时，在萧厉的房间内，小医仙伏在一具精壮的男躯上，丝质浴袍里隐约透
出两条撑在床上的玉腿，双腿间的玉穴吞吐粗壮的阳具，阴唇翻进翻出。

　　「仙儿，你好美。」

　　「厉哥哥你好厉害啊，美死仙儿了，唔……嗯……」小医仙低头索吻，与萧
厉纠缠在一起。

　　萧厉双手隔着丝袍在美妙的身体上迷乱的摸索着，仿佛要把身上的人儿揉进
自己的身体。

　　房外一个大汉紧张的通过一个小洞看着二人激烈的缠绵，吞着口水，下体隆
起一大片，这人便是路过此地的萧鼎。

　　小医仙将美乳送到萧厉嘴边，压向萧厉的头，然后美目一瞟，盯住了萧鼎的
眼睛，几息之后随即继续投入到与萧厉的性爱中，嘴中浪叫：「哎哟厉哥哥咬死
人家了，大鸡吧好烫啊。」

　　房外的萧鼎惊出一身冷汗，虽是惊讶于这个女人的美丽，但却不敢再多看，
刚才那一眼仿佛击中了自己的灵魂。

　　「二弟是在哪里遇到这样的绝色的呢，而且好像很厉害呀，真是好福气。」

　　萧鼎惺惺的离开，迅速回到了自己的房间，脱下裤子，握住自己雄伟的男根，
套弄起来，脑海中满是小医仙的身影。

　　不知过了多久，房中幽幽地出现娇笑之声。

　　「呵呵……」

　　「啊！」

　　突如其来的笑声惊吓得萧鼎睁开了眼睛，发现眼前尽竟然就站着刚才的女子。

　　透明的丝质浴袍凌乱的挂在肩上，秀发披散，修长的玉腿间缓缓滑下乳白的
精液。

　　「你……」萧鼎一下子愣在椅子上，说不出话。

　　「不是做梦哦，我叫小医仙，初次相识，见笑了。」甜美的声音魅惑着萧鼎
的意识。

　　小医仙双肩一晃，浴袍滑下，一具香躯展现，萧鼎握着的肉棒颤抖起来。

　　「嘻嘻。」

　　小医仙向前走了两步，蹲在了萧鼎面前，嘴唇缓缓印在了萧鼎的龟头上。

　　「仙子你，啊哦！」

　　触碰的一瞬间，萧鼎兴奋到极点，没忍住射了出来，喷了小医仙一脸。

　　小医仙站起来，香舌舔过嘴唇，笑着对萧鼎道：「萧鼎哥哥的味道真是好呢，
嘻嘻，两天后人家再来找你吧。」

　　还不等萧鼎有反应，小医仙的身影已消失在萧鼎眼前，只留下萧鼎愣愣的握
着自己的巨根，喃喃念道着：「仙子……」

　　一个时辰后，小医仙房中，她咬着下嘴唇跪爬在床榻上，任翘臀后的天火淫
尊淫玩着自己。

　　「你这小淫妇，和萧厉那种普通人做爱已经满足不了你了是吧。」

　　「没有……啊……萧厉哥哥的东西还是很大的呢，哦……火爷爷……当然还
是您的最舒服……啊……饶了仙儿吧……啊……烫死了……」

　　说话间天火淫尊扣住小医仙的细腰，阳具腾起一股火焰，冲击着小医仙湿滑
的阴道。

　　「别嚷嚷了，我知道你喜欢，哈哈。」

　　这一晚剩下的时间，都在小医仙毫不掩饰的浪叫中度过了，直到天色微白，
小医仙才瘫软的倒在被窝里，靠在天火淫尊近乎实质化的灵魂体里。

　　「累死人家了，好期待以后彩鳞姐姐来分担一点，和我一起伺候您。」

　　「嘿，小妮子我还不了解你么，我的精神力远高于你，洞悉你的一些小心思
很轻松的，你吃醋了，就是想把萧炎的女人拖下水而已，真是个贱货。」天火淫
尊邪邪的看着小医仙，讽刺的笑着。

　　「你……人家明明没有！」小医仙脸上略有些不自然。

　　天火淫尊都看在眼里，思索了一会儿随即答道：「好好好，我开玩笑呢，你
对我这么死心塌地，帮了我这么多，真是个好姑娘，哈哈哈哈。」

　　「哼，坏老头！」

　　「别撒娇了，再挑逗我，我拉你到炎城上空去操哭你。」

　　「总是这样不爱惜人家，不理你了。」小医仙转过身去。

　　「好了，说正事，大概两天之后美杜莎就能吸收完药力了，就到了我们动手
的时候了。」

　　「嗯，其实仙儿一直想知道，您重新炼制了' 天魂融血丹' ，会有什么效果
呢？」

　　「这是我们这一脉的独门手法，名为' 化丹解药' ，可以在不改变丹药品色
的基础上，重塑丹药的药性。这次我加入了' 窦阴草' 和' 上古淫蛇胆' ，专门
针对美杜莎冰冷的肉体，足以让她这种难以被驾驭的躯体变得充满欲望。」

　　天火淫尊得意的笑着，对自己这门手艺充满了自豪。

　　「美杜莎一脉，从上古以来都是最优秀的玩具，可是并不是天生的。她们的
特殊体质使她们都很难产生欲望，即使是御女圣手都难以挑逗，她们仿佛没有产
生快感的神经一样。可是她们的高傲气质与美艳容貌，都是对男人致命的诱惑，
所以不乏不世高人一直在研究对付她们的方法，后来终于研究出来几位药材，可
以让她们的身体变得和正常女人一样，甚至更加敏感。这样，调情圣手就有了征
服他们的可能性。至此之后，性情冷傲的美杜莎就成了各路强者的目标，终于是
被各种高超的手段调教成了玩物，连淫帝都饲养过，并且被淫帝称赞为最完美的
玩具。」

　　看天火淫尊向往的神色，小医仙嘀咕着：「怪不得您不直接上她，我还以为
是因为打不过呢。」

　　「我也曾是斗尊级别的高手啊，而且底牌众多，怎么会打不过呢，而且只要
是对付女人，我可是没有政征服不了的，这还没成为斗尊的美杜莎我会搞不定么，
你看不起我？」

　　天火淫尊一手搂过小医仙，另一只手用力捏着小医仙的屁股，玩味的盯着她，
一股火热笼罩了小医仙。

　　「没没没，您床上床下都是最厉害的，仙儿怎么可能怀疑您呢。」

　　小医仙连忙反手搂住天火淫尊，将自己的娇躯贴到了他身上。

　　「嘿嘿，女人这种生物啊，身体和感情是相互控制的，被控制了其中一样，
就会渐渐被控制一切，信不信？」

　　说完天火淫尊一个翻身压住了小医仙，小医仙被天火淫尊压在身下，心中突
然泛起一丝异样的感觉，还来不及细细品味，随即被天火淫尊分化出的两根阳具
二穴齐入。

　　「是不是渐渐爱上我了？」

　　「啊……仙儿爱死你了。」

　　「哈哈哈哈……」

　　一日之后，密室里的彩鳞已是香汗淋漓，皮肤都蒸腾成了粉红色。

　　「唔……好奇怪啊，这么会有这种功效。」

　　彩鳞咬着牙喃喃自语，满脸通红，因为石台已经被她的蜜汁打湿了。

　　作为高贵的女王，彩鳞的高傲一直压抑着自己去思考欲望，从未激发过女人
的本能和蛇人族的淫性，这么多年来从来没发泄过一次，除了当和萧炎意外发生
关系，其余时间连自己都没有碰过自己，可这一日私处竟然前所未有瘙痒。

　　「难道是融合药性的时候化开了我压抑多年的欲望？」

　　身体各处敏感的传来对快感的渴望，可是彩鳞只能保持打坐的姿势炼化丹药，
欲弄不能的难受，深深折磨着只有一次性经历的美杜莎女王。

　　「唔哦……不对啊，本王从未有过这样的感觉。」

　　渐渐的，口水已经不知不觉的从彩鳞口中流出，涣散的眸子有些迷乱，她不
时发出一声声娇喘，蜜汁的气味使得整个房间都淫靡起来。

　　「她是不是走火入魔了？」

　　能量层外，一身白衣的小医仙对着身边近乎实质化的灵魂体说道。

　　「这个情况是正常的，太古时就有大能记载过，服下' 天魂淫血丹' 之后，
孕妇就会被药性牵引，不可逆转的改变血脉，连同腹中的胎儿，都会成为无欲不
欢的淫物，并且身体性器官还会得到活性增强的特质，连处女膜都可能会被不断
修复。」天火淫尊在一旁笑道。

　　「那彩鳞姐姐以后可是要不断的痛并快乐着咯，呵呵。」

　　「哈哈，美杜莎自古本就是淫帝饲养的玩物嘛，好了，你过来给老夫吹一炮，
老夫得开始着手破解这些能量层了。」天火淫尊笑道。

　　闻言，小医仙嗔怪的瞥了天火淫尊一眼，但还是乖乖的跪到了天火淫尊的胯
下，张口吸住了那条火热的东西，一只素手习惯性的移到自己胯下，顿时唔唔不
止。

　　第二天晚，神情恍惚的萧鼎泡在浴池里，这两天以来，萧鼎可谓是茶不思饭
不想，度日如年的等待着再和她见面的日子，期间无数次忍住了去询问萧厉的冲
动。

　　「萧鼎哥哥。」

　　突如其来的美妙声音，使得萧鼎一扫恍惚，立马抬头寻找，果然在门口看见
了魂牵梦绕的身影。

　　「仙子妹妹你终于来了。」看见小医仙的同时，萧鼎的阳具几乎瞬间充血。

　　「哼哼，萧鼎哥哥满脑子都是人家的身体吧。」小医仙掩嘴，美眸泛光。

　　「额不不不，没没没。」萧鼎尴尬的辩解着。

　　「可是人家就是喜欢萧鼎哥哥一直想着人家呢，哥哥不想插进仙儿的肉穴吗？」

　　说着，小医仙走向萧鼎的浴池，姿态撩人。

　　萧鼎语塞，只是双眼直直的盯着小医仙若影若现的胴体，眼中瞳孔不断放大。

　　「萧鼎哥哥，人家都湿了，快插进来嘛，人家喜欢粗暴一点的哦。」

　　进入水中的小医仙，主动靠上萧鼎，长腿跨开，将玉穴送到肉棒旁边。萧鼎
闻言顿时疯狂起来，扳过小医仙靠在浴池壁上，撕扯开那薄薄的衣衫，急切的插
入了她温热的淫穴。

　　「对，就是这样，呵呵，好舒服，哦，在粗暴一点。」小医仙揉着萧鼎的头
发，双腿盘住他的虎腰，淫媚的欢叫着。

　　几乎失去理智的萧鼎向公牛一般在小医仙身上发泄着两日的思念，殊不知莫
大的危机已经降临。

　　在最后爆发的瞬间，也是一个男人最脆弱的瞬间，这时候人体的心神最为恍
惚。

　　「萧鼎哥哥，射进仙儿的浪穴吧，把人家狠狠的填满。」

　　感觉到萧鼎到了最后关头，小医仙用力夹紧双腿，细腰摇摆，努力套弄。

　　「啊！射了……仙子！」

　　「夺舍！」

　　萧鼎爆发的瞬间，天火淫尊从小医仙体内冲出，进入了萧鼎体内，瞬间燃烧
尽了萧鼎的灵魂，在毫无反抗的情况下，完美的夺舍了萧鼎的身体。

　　「啊唔……噢，又来了……哦……」

　　小医仙被射的一个激灵，精液冲击完后那句雄壮的身体又开始了新一轮的抽
插。

　　「终于恢复了肉身，嘿嘿，不愧是有稀薄帝者血脉的身躯啊，这般强健，哦，
好久没有享受过肉体这么实干的快感了，真是美妙啊，仙儿，让老夫好好疼爱你
吧。」

　　天火淫尊搂起小医仙走向床上，一番激烈的大战要在那里展开。

　　到了午夜，密室内已是雾气弥漫，随着最后一丝药力的吸收，彩鳞终于是得
以收工。

　　「呼呼。」

　　此次闭关，彩鳞明显感受到腹中的生命体血脉强大了很多，还没待高兴一番，
腹中胎儿小脚一动，踢在了她的子宫口。

　　「啊……喔啊……」

　　就这么一踢，彩鳞居然达到了高潮，蜜穴汁液飞溅，一阵激烈的抖动，筋疲
力尽的彩鳞就这么倒在水渍中，娇美的躯体上沾满了自己的蜜汁。

　　体内孩子每一次的动作都由内而外的刺激着彩鳞敏感的身体，使她在情欲中
大脑越来越昏沉，她稍作休息，彩鳞托起疲惫的身体，开启密室，走进自己的房
间，摸索向自己的床。

　　恍惚间，她感受到一个温热的躯体，和一根坚硬的物体，然后全身无不舒爽，
前所未有的感觉。

　　第二天正午，萧厉迷迷糊糊的醒来，感受着自己怀里赤裸美人的嫩滑肌肤，
胯下之物又是迅速变大，刺进女子的股沟。

　　萧厉坏坏的将手伸到女子胸前，捏住那丰满的乳房揉搓起来，下体的龟头已
经找到蜜穴入口，他微微起身，想要去含住女子的耳垂，却看到半张令他窒息的
妖艳脸蛋。

　　女子受到刺激，转醒过来，翻身睁眼，一时间气氛极其平静。

　　「啊！」

　　「啊！」

　　看到女子隆起的小腹，萧厉和女子同时绝望的大叫了一声。

　　「二哥你！」

　　「这么会这样！」

　　两人还保持着暧昧的姿势，却都搞清楚了现在的情况。萧厉顿时发现自己身
在弟妹的房间，而身边睡的，也居然就是弟妹彩鳞。

　　而彩鳞也是羞怒的发现，挑逗着自己躶体的男人，居然是自己丈夫的二哥，
而昨夜明显不会是幻觉了，因为蜜穴的异常感觉告诉自己，里面还有未干的精液。

　　一股杀气爆发而出，又顿时收起，眼前这个亵渎了自己忠贞的男人，是萧炎
的二哥啊，杀不得。

　　「我也不知道，我记得昨晚迷迷糊糊的应该是和小医仙在做，弟妹，这，这
……」萧厉趁机迅速抽身，翻到一旁，床上没有被子等任何遮羞之物，他只得用
手捂住那根无法软下去的阳具。

　　「小医仙。」彩鳞咬着牙，对这个名字又惊又怒。

　　复杂的情绪与猜想在彩鳞脑中充斥，两人一时无话，可怕的沉默持续了一会
儿之后，还是那惑人心神的美妙音调先开了口。

　　「二哥，我知道了，这事应该不怪你，我们都着了道了，你快走吧，这件事
别说出去。」

　　说完，彩鳞平静的起床，走向衣柜，取出萧炎的衣物丢给萧厉。

　　「我还要沐浴，不送二哥了。」

　　忍不住看着那道怀孕也不破坏美感的迷人的身躯消失在浴室门口，萧厉才缓
过神来，一阵揪心，这可是自己亲生弟弟的妻子啊，自己居然做出这么禽兽的事
情，真是混蛋啊。

　　痛扇了自己几个耳光，萧厉便快速穿上衣物，离开了彩鳞的房间。

 未完待续