 这个时候，一个歹徒已经举刀就看向舞婵儿的大腿，嘴上说着要砍腿，还真是说到做到，而舞婵儿的眼神十分的犀利，捕捉到了对方的动作以后，稍微的抬了一下腿脚，就让刀刃从腿上穿行而过，再一落脚，就将大刀的刀片踩在了高跟鞋之下，歹徒的双手被踩在了刀柄之下，目光直接看到了舞婵儿外露的一只长腿，从脚背到小腿再到大腿，无比的光亮，在周围火光的照耀下，更加的性感十足，歹徒也是男人，就算强奸过很多良家妇女，也不曾见过这等完美的腿，这样雪白的皮肤，可以堪称是极品了，就真一瞬间，他居然忘记了自己是要砍她的腿的，居然被这腿所着迷，而舞婵儿可不会留情，直接就舞动起了另一只腿，如此美丽的尤物在发狠的时候也是要命的杀器，只见这只腿直接就踢在男人的脑袋上，瞬间将其踢飞到了八丈之外，所有人瞬间吓住，一个小妞子，怎会有这般的武力，只见这名自己的同伙，之前还完好人头已经被踢到变形，成了一个倭瓜，有的人甚至还被逗的发笑，因为实在是太好笑了。
舞婵儿快速的对着这名歹徒快速前进，上去对着裆部又是一脚重踢，只见一声惨叫过后，歹徒连同是整个面部在地上刹车滑行，而肉棒居然被踢了以后突然肿大了起来，将裤子下边顶出了一个小山，舞婵儿当然是看见了，举起右边的大腿，然后快速的勇敢鞋跟砸去，直接碰撞在龟头的位置，只见就算隔着衣物，男人的精液都瞬间喷了出来，溅射在舞婵儿的鞋子上。
舞婵儿潇洒的跺了一下鞋子，上面的精液也就颗颗抖落在了地上，她回头对着其他的歹徒说：“识相点，自己去官府认罪吧，不然，他的睾丸就是你们的下场。”
说着，舞婵儿对着歹徒的裤裆盲踢，一脚优雅的划动，当众人再舞婵儿的脚下，鞋尖的位置，正好插着一颗硕大的睾丸，上面很渗透着血迹和油脂，显然是刚刚从男人身上取下的。以下为收费内容（by http://www.prretyfoot.com）这颗是男人的宝贝呀，所以人看见这个东西都马上吓的虎躯一震，下体一紧，一时间都被吓住了，都不敢再贸然前进。
反而是一个身材比较强壮的小首领说：“一个女人怕什么，就算她再厉害，我们这么多人，一起上，她还能飞到天上不成？”
在首领的训斥下，就算害怕也只能硬着头皮上了，所以，加起来一共应该是差不多十个匪徒，就都一起操起了手中的武器，带着想要将舞婵儿撕裂的气势，不过他们似乎都没有要杀了她的意思，就在舞婵儿眼花缭乱的瞬间，这些男人都瞬间抱住了她的手脚，还有腰，一个个都开心的不得了，都可以闻到舞婵儿的身体上是这样的香甜，好像茉莉一般的清香，尤其是好几个人都抢着要抱住大腿，抱住了以后还用贱脸在大腿上面的皮肤上蹭着，这可把舞婵儿恶心坏了，一脸的想吐，可是因为人数太多，就算再用力的摇晃大腿，也不能将身上的壮汉都踢飞，果然，一个人只身下来还是太危险了。
就这样，这些歹徒一起用力，就将舞婵儿扑倒在地，看着他们一个个色面朝天，估计，是想劫个色。
舞婵儿此刻真的是咬舌自尽的心都有了，与其被这些恶心的男人糟蹋，不然就一死百了。
而此刻，就在燃烧的寒山寺的上空，飘来一个极其空灵轻柔的女声，说着：“婵儿师姐，看来，你也有失利的时候呀，躺在地上太狼狈了点。”
这个声音舞婵儿必然是熟悉，她苦笑着说：“这个时候还有心情取笑我吗，果然是腹黑呀，师妹，话说，就不能先救了我再说吗？”
只听那个女声说：“好吧，这样你可就欠我一个人情了，回头要补偿我。”
说完，从空中不知道什么方向飘下来一个穿着青蓝色蝶衣的女子，脚穿秀丽绣花鞋，直接降落地面，手中持圆扇，小脸抿着微笑，发式端庄，同样也是一位绝世的美女，只是跟舞婵儿完全就是两个类型和性格，她就是在之前成功制裁了海盗的天仙美女玉兔。
强盗们已经制服了一个女人，还怕再多一个吗，他们空出了一些人手，也开始围在玉兔的周围，一个个虎视眈眈，看他们的面相和眼神，今天很可能是要将这姐妹二人先奸后杀也不是没可能。
玉兔呼扇了一下手中圆扇，眼神扫视了一下走过来的强盗数量和体型，只见她随即绣花鞋在地上旋转出一道优美的弧线，掀起了一圈的沙尘，成功的就阻挡了来者的视线，然后就趁他们还在揉眼睛的时候，玉兔就移动到了一个男人的背部，然后猛的对着屁股中间的深沟里秀足一脚，这个强盗完全没有防备，就感觉有什么强硬的物体直接从下方突然就痛击在了自己的裆部，让他全身一颤，甚至宛如抽筋，身体僵直，直到他战战兢兢的低头一看，是一个穿着青蓝色精致绣花鞋的小脚，这鞋子干净极了，一尘不染，还可以看见鞋子里的素白脚背，宛如雪玉，而就是这样的金莲，却给此刻的他带来了灭顶的痛苦，蛋蛋在裤子里扁平，就瘫软在这姑娘的脚背肉上，他是一点也不敢乱动。
玉兔这个时候还很温柔的用脚背前后微微的剐蹭着刚刚被自己踢过的男人蛋蛋，就算是隔着裤子的布，男人也能感受到那股来自玉足上的轻柔，弹性，温润，可以让人瞬间就忘记了忧愁和烦恼，这个强盗瞬间就觉得好生舒服，忍不住还闭上了双眼享受起来，身体不受控制的左右摇晃，似乎脑子已经进入到了一种仙界，眼前貌似有白鸽和云彩飞过。
此时身后传来了玉兔的声音：“很舒服是吗？我的脚丫呀，男人爱的要死，也怕的要死，因为，它可以让男人快乐，也可以让男人感受绝顶的痛苦，那现在，你已经舒服过了，就稍微~~疼一下好了！”
说完，玉兔快速的将这只脚从他的裆部拉开了一个距离，然后，就在一秒之间，再次带着发狠的速度向上方飞踢而去，而这次的脚力可比上次要强上十倍。
这个男人只感觉下体第一发是被踢到没了知觉，完全麻木，然后自己的整个身体就伴随着这股惯性之力开始飞升，是的，他没有看错，他飞了！身体宛如离弦的箭，看起来这小美女细胳膊细腿，如此的弱不禁风，居然可以造成如此强劲的力道，而更让他不可思议的是，他在下体已经僵硬痛苦的同时，居然从裤裆里开始溅射出了精液，正在滴滴答答的坠落呢，而他的身体到了一定高度，就开始不由自主的旋转，纵使很多精液都开始拍击在了自己的脸上，直到随着地心引力的下坠，他开始宛如陨石一般降落。
此时的他害怕极了，因为他知道，大头朝下，直接就会毙命，他开始哭了起来，精液和眼泪混在一起，像个没出息的孩子，已经认定了自己即将会死。
而玉兔在下面不断在地面上移动着，抬着头，似乎在看着自己，同时对自己呼喊而来，说着：“放心吧，我会接住你的，你还不会死！”
直到男人马上就要撞击地面惨死至极，玉兔还真就锁定了他要降落的位置，提前就抬起了一只膝盖，雪白的膝盖小骨宛如的圆润饱满，还映透是粉红的颜色，而再美的膝盖，即将也会成为让他痛苦的凶器，因为，玉兔的膝盖就结结实实的接住了他下坠的身体，而且是正中裆部，再发出了无比沉闷的一声响动以后，伴随着急速下降的和自身的体重，加上玉兔本来就很强劲的脚力，男人此刻已经陷入了半昏迷的状态，整个身体颤抖到疯狂，嘴巴里已经喷出了白沫，非常的恶心，而同时，大量的精液被这膝盖的一垫开始从裤子里面流淌而出，都流淌在了玉兔的大腿上，直到男人的身体开始不受控制的前倾，然后一头扎进了沙地中，双腿叉开，又将裆部展现在了玉兔的眼底，成了一个倒栽葱的姿态，看起来既滑稽，又丑陋，又可以让人随意的玩弄。
整个过程其实刚过了不到一分钟，当其他的强盗才恢复了视线，才发现玉兔已经不见了，同时还消失了一个同伴，回头一看，他们两人就在后面，但是自己同伴的姿势却很搞笑，而且很惨。
他们之间玉兔这个时候已经迈动了修长的美腿，将自己穿着绣花鞋的脚丫笔直的抬高，越过头顶，然后，对着下边已经倒立的家伙的裆部用后脚跟宛如铡刀一般砸去，这可是男人的痛，很多强盗在最后碰撞的瞬间甚至都闭上了眼睛，因为自己都觉得疼。
看着玉兔的表情是这般的从容不迫，甚至带着欢喜的微笑，就用自己的后脚跟，痛击在一个睾丸上以后，男人虽然已经昏迷，但是龟头却喷溅出了如水管一般猛烈的精液，都分别喷在了对面自己的同伴一身，甚至有的直接飞到了嘴里，让这些强盗们都恶心的不行，纷纷开始吐着口水。
这惹的玉兔轻笑，但是她很端庄的用扇子遮住自己的笑颜，然后说：“怎么，你们不是自称兄弟吗，兄弟的精液你们还嫌弃？真是假仁假义呀！”
听到这话，其中一个强盗有些生气，大吼着：“小小女子，休的放肆！”
说完，就快速奔跑而来，看他的表情，是要来修理玉兔的。
但是玉兔却并不慌张，她将一只足尖点地，让身体翘起，然后优雅的摆动身姿旋转，宛如仙子下凡，那样子美极了，直到蓄力了以后，用另一只脚的足尖猛的踢向了前方这个可怜男人的残破睾丸，就见这枚睾丸宛如一颗铁球暗器，猛的从男人的裤裆里从肉体上剥离飞出，然后准确的弹射到了正在奔跑过来的这个强盗的下体上，睾丸与睾丸的亲密碰撞，让这个强盗瞬间跪地，捂着裆部，表情又可笑又痛苦，口水直流，眼睛好像要爆出眼眶了一般，他再一看双手，手掌之中居然满是精液，不知道什么时候射出来的，他的表情又惊奇又无奈，心想着这个看起来如此美貌的少女到底是何方神圣，只是用自己的腿脚就可以让你又痛苦又释放，难道是天仙与鬼怪的合体吗？但是他已经没有多余的时间再去思考太多，因为当射精以后，他才发现，自己的一颗睾丸已经破碎，与飞过来的睾丸硬碰硬的撞在了一起，成了一个双黄蛋，自己居然成了一个三颗蛋的男人，然后，他开始因为极度的痛苦而将脑袋点在了地上，然后，就没有然后了，安静下来以后，乍一看还以为他在给玉兔磕头认错呢。
与此同时，舞婵儿身边束缚她手脚的歹徒也开始分神看着玉兔这边的突发情况，舞婵儿趁机，快速的用一只手将高跟鞋脱下，然后用鞋跟对着他们的裆部下体各种猛扎，瞬间让他们惨叫声不断，而原来，在高跟鞋上，舞婵儿穿的竟然是一种极为轻薄的肉色丝袜，在这些强盗们因为下体的疼痛而惨叫之际，舞婵儿马上将身体从地上跳起，蹲在地上，膝盖弯曲，然后向他们的蛋蛋压去，只见其中两个强盗就被她的双手按倒，还没来得及反抗，他们纷纷就察觉到了下体的巨痛，叫声更加的惨烈，抬头看去，原来自己的蛋蛋已经被舞婵儿的丝袜膝盖分别压在了下体上，一只脚一个男人，霸气十足，而舞婵儿的双手也分别掐住了他们的脖子，让他们呼吸困难，根本就不敢再乱动，舞婵儿还对他们说这：“不是要强奸我吗？看来你们的精液很充足嘛，我现在倒是要看看，现在是谁强奸谁，你们的蛋蛋，能在我的膝盖下面撑的几时呢？”
玉兔这边也对她说：“哎呦，舞婵儿姐姐好吓人呀，居然说出这么残暴的话，我听着都害怕。”
舞婵儿不爽的一笑，说：“我残暴的很真实，哪像你，清纯的外表，这么腹黑。”
玉兔只是很随意的一笑，不做反驳，然后一只手突然就对着面前这个已经被自己踢飞了一颗睾丸已经完全昏死过去的男人的裆部插去，可以看到她的手腕用力的一拧，当再伸出的时候，强盗们只见她的两只玉指已经被鲜血染红，而且在指肚上，正好拿捏着一颗睾丸，鲜红的颜色，还滴答着血珠。
强盗们瞬间看傻了，全都不敢再贸然前进，然后，又见玉兔将睾丸滚到了自己得到掌心，然后她马上将手掌合十握拳，就看见睾丸在她的手中瞬间被捏成肉泥，甚至被极致压扁的从她的指缝中挤出了碎肉，这画面对男人来说非常的恐怖也极具冲击力，而玉兔的脸上却始终挂着沉稳的微笑，更加让人不寒而栗，直到睾丸被彻底捏成了肉酱以后，就被玉兔随手的甩在了地上。
然后，玉兔对面前剩下的几名强盗说：“看到了吗，这颗蛋蛋就是你们的下场，就算你们现在去死，或者是跪地磕头道歉，我也不会原谅你们的，因为，你们死不足惜，而我们的规矩就是，死并不足以惩戒你们，你们需要的是阉割的刑罚！所以，就像你们看到的，你们的蛋蛋，在我们脚下和手中就是这般的脆弱，如同玩物，而我呀，没什么别的嗜好，就喜欢毁掉男人的性器，一点一点的，毫无保留的，弄~~烂~~掉~~！”
玉兔的这一番话让他们都脸色铁青，背后发凉，吓的汗水直流，但是他们 也知道，现在跑也没用，比起被任意宰割，不如现在就一起上解决了这个小妮子，还可能有点胜算呢。
所以，剩下的三个强盗聚在了一起，有种将力量合体的感觉，然后，他们一个个面带凶相，一起向玉兔冲了过去，直到马上就扑到她的时候，玉兔居然将面前还在倒栽葱已经被阉割的男人猛的一踢，让他的身体如巨石般向三人飞去，就很轻易将他们一起绊倒，样子十分的笨拙，本来要夹击玉兔的，现在却吃了一脸的土。
而玉兔已经趁这个时候移动到了他们其中一个人的身后，这个男人只发现面前的玉兔不见了，怎么会知道已经到了自己身后，而冷不丁的，就感觉到下体一阵巨痛传来，回头一看，原来自己的肉棒已经被玉兔的膝盖跪在了腿下，正好是龟头的位置，让他感觉就不敢乱动，而伴随着玉兔稍微的一下用力，一股精液就被新鲜榨出，成一条直线的在地面上喷出了一条乳白色的轨迹。