这篇文章最早创作於２００４年，是在当时的女友家用她的电脑打出来的。
那时是趁她不在家一个字一个字所创作，原本以为已经删掉了，没想到後来被她
找了出来，也因此遭到她好好的「处罚」了好几天，但原稿因此没有留存，七年
之後再次以印象拼凑，自己的经历夹杂幻想，希望大家不吝指教。我每天都会写
一点然後上传，如果反应热烈，会再慢慢把全文ＰＯ出来。

　　在我五岁那年，就知道自己对性有着强烈的异样幻想。我喜欢在自己房间里
脱下裤子，让自己看起来羞耻；我会将手指头伸进自己的肛门，享受一种奇特的
感觉〈当时还称不上是快感，只能算是对於这样的感觉很好奇，想一再尝试〉；
幼稚园的时候我们午睡是在木板地上，像大通铺一样一群小朋友并排着睡，有几
次午睡前我会故意忍着不去上厕所，让自己憋尿，午睡的时候我会喜欢自己很想
尿尿，小鸡鸡很肿胀，却又不能去上厕所的被禁锢感，〈幼稚园的小朋友午睡时
是没有那麽自由的〉；我总幻想被漂亮的护士阿姨用大支的针头注射屁股，而且
还被喝斥不能乱动；当我第一次被量肛温时，我永远无法忘记那种屈辱又快慰的
感觉。那时一个二十几岁的护士阿姨要我躺在诊所的病床上，并要求我把裤子拖
掉，她在肛温计上涂了一些油油滑滑的东西，然後很温柔地要我不要乱动，把屁
股翘高。突然，我的肛门口感到一阵凉意，一支冰冰硬硬的东西正准备侵入一个
小男孩的处男地，大概是因为我的害怕，肛温计在我的洞口滑了几圈才找到洞，
护士阿姨轻轻的将温度计推入，进来了！当时的我还无法勃起，只觉得好舒服好
舒服，屁股却又忍不住乱动，护士阿姨叫我乖乖侧躺，等一会儿才能拿出来，要
我忍耐一下。虽然我满脸害怕的样子，但其实别说多久，就算要永远放在里面我
都愿意。护士阿姨坐在旁边，大概是我一直傻傻盯着她看，她对着我笑了一下，
轻轻摸了一下我的屁股。

　　从那时候开始，我就知道我跟其他男生有着不同的爱好。

　　２００２年的暑假，那年我准备升大三，一个人租了一间个人套房。我当时
住的地方是一栋大楼，大楼里每一间都是独立的个人套房，也因为在学校附近，
因此所有房客几乎都是大学生。只要进入这样的学生大楼，看到门口摆的鞋子，
大概就可以猜得出来里面住的是男生还是女生，是情侣同居或是单身。当时我住
七楼，靠近电梯口的位置，从我搬来以後我就注意到同楼层有另外一个女生，夏
天房门口摆的清一色都是露趾细跟凉拖，鞋跟至少都有五公分，摆了五六双，以
及一双粉红色的运动鞋；而冬天则都是摆各式各样的靴子。她大约有着将近１７
０公分的身高，腿与上半身呈现完美的比例，脸上总是画着不算淡的妆，白皙的
脸蛋、深邃的眼影，搭配上染咖啡色的长发，就是那种你在夜店会忍不住多看几
眼那种。最重要的是，她总是穿着极短的热裤或是打摺的迷你短裙，还不掩饰地
露出她最引以为傲的一双美腿，从裙底到脚面，白皙且毫无疤痕，看似吹弹可破
，脚上不是涂着俗气的单色指甲油，而是细致的彩绘指甲。几次搭电梯出入的时
候，有幸遇到她，除了偷瞄她的美腿及脚趾外，幻想着能在她面前跪下轻舔她的
大腿外，倒也从来没有勇气跟她攀谈。毕竟她对我来说就好像是仙女一般，而我
只是个每天躲在房间上网自慰的废物。

　　某天半夜，我满心期待的的在电脑前上网准备让自己爽一下。当时华文虐恋
资源仍极度缺乏，除了几篇已经看到烂的虐恋文之外，多半还是要上日文网站才
能够得到一些极为稀少的免费资源。那时候我都是上ｓｍ-ｓｋｉｐｐｅｒ去看
一些调教及女王的照片，或是利用网站内的连结，随机地去找日本的虐恋网站，
稍微刺激的调教或舔脚图片都能让我如获至宝。

　　我一如往常地把自己打硬，在快要射的边缘停手，抽根菸缓和一下，然後再
开始下一回合的手淫。我喜欢这样长时间的手淫方式，我喜欢享受这种射精边缘
忍住的酸软快感。突然我听到门外传来高跟鞋扣地的声音传过我的门口，我知道
是她回来了。因为我住靠近电梯门口的位置，不管是谁进出电梯总会被我注意到
。「喀啦！喀啦！喀啦！」

　　鞋跟与地板敲击的声音挑逗了我的心弦，原本已经肿胀到边缘极限的下体，
随着忽硬忽软，龟头也好几次流出少量的黏滑液体，随时都要喷发。过了二十分
钟，我做了一个从未有过的大胆决定。我把房门开了一个小缝，确定走廊上没人
，也透过那个女孩子房内传出的灯光及水流声确定她在洗澡〈通常这代表着当天
不会再出门〉。我硬着头皮，不顾自己当时全身赤裸，蹑手蹑脚走到她的房门口
，偷拿了一支高跟凉拖及一支ＮＩＫＥ的女用慢跑鞋，我还记得那支凉拖的鞋跟
至少高达八公分，鞋跟材质是高雅的仿木纹，搭配上白色的鞋面。我迅速抓了这
两双鞋冲回房间，把房门锁上，准备实现长久以来的卑微梦想。

　　我跪在电脑前，电脑上显示的是某日本
网站男奴舔着女王脚趾头的画面。我
的乳头十分敏感，其敏感的程度甚至不下於龟头，我用了两个衣夹分别夹在两个
乳头上，强烈的刺激有如电流让我忍不住低吼了一声。我在左手中指套上保险套
，缓缓插入自己的屁眼，慢慢伸进去刺激着自己的前列腺。右手接着将龟头的包
皮翻到最底，然後拿起了那双高贵的凉拖，用鞋跟的地方碰触最敏感脆弱的龟头
前缘。我一直都有包皮过长的问题，除非刻意往後拉，否则龟头内侧平常不会有
机会受到摩擦的刺激，从来没有接触过如此粗糙坚硬的物体的龟头，不断跳动，
像是期待又害怕般的欲拒还迎。一开始只敢用鞋跟轻轻地点击龟头。渐渐地，我
适应了这种鞋跟的摩擦带来的快感，力道也逐渐加大，彷佛像是她穿着鞋，用鞋
跟轻踩我的贱根一般。我的左手中指也没闲着，稳定而缓慢地在肛门内抽插。我
将屁股抬起，头往地上的那双女用慢跑鞋凑过去，贪婪地吸着运动鞋鞋里那股夹
杂着轻微汗味及内里布料的奇异馨香味。来自乳头、肛门、龟头的强烈刺激同时
袭击着我，搭配上渴望已久的年轻女体脚味。我发出了下贱的呻吟声，下体也大
量喷发出浓稠、白色带点黄色的液体，喷发整整持续了将近十秒之久。射精後我
虚脱无力的瘫软在地上，不顾後果的我才发现整支凉拖上充满了我的精液。赶紧
用湿抹布擦拭乾净後，原封不动地将鞋放回她的房门口。

　　虐恋是一条不归路。食髓知味的後果就是一旦极限被突破之後，轻微的刺激
便很难让被虐者兴奋，所以被虐者被开发的过程是幸福的，却也是辛苦的，在我
还没被实际调教前便很清楚这个道理。

　　自从那天成功得手之後，那女孩鞋里气味的记忆便深刻烙印在我脑海中，因
此我开始期待是不是有机会能再如法炮制一次。像上瘾一般，只要能够闻到她鞋
子的气味，就能让我立刻勃起。每次的手淫时间也因此都得选在夜深人静时。但
由於我一直都很小心，加上我秉持着爽完就立刻物归原处的原则，因此一直也都
风平浪静。几个月过去了，我一直沉溺在这样的快感中。

　　十月的某一天夜里，我又准备再次出手。当时是凌晨快四点，全身赤裸的我
已到高潮边缘，我如往常溜到了她的房门口，她的窗户透出了微弱的鹅黄色灯光
，「应该是夜灯吧！」

　　我想。当我正蹲下来准备拿鞋子时，突然她的房门开了。她站在门口竟没有
一丝惊讶也没有歇斯底里地尖叫，但她严厉的眼神狠狠瞪着我，让我双膝无力，
直接在她面前跪了下来。我没想到的是，强烈的羞耻感及害怕，我的小鸡鸡竟不
争气的流出了精液，高潮的快感及强烈的畏惧感怪异地在我心中同时涌现。

　　「我早就发现我们这栋大楼里有偷鞋变态。」

　　她的语气充满镇定，好像早就了然於心。「难怪最近我的鞋子有时候会有恶
心的痕迹，原来是精液！」

　　「老实告诉你吧，自从我发现事情不对劲後，我就仔细的记住了我每双鞋子
的摆放位置，就算移动一公分我都会发现。」

　　「前两个星期我在门口装了摄影机，从我房间里就可以同步看到门口的情况
。」

　　我听得哑口无言，脑子一片空白。「我要睡了，明天晚上八点来这里找我！
」

　　说完她就进房把门关上了。

　　我跌跌撞撞跑回房里，脑子一片空白。我突然想到前一阵子有几次好像松懈
了，忘记把鞋子擦乾净，那不是好一阵子之前的事了？

　　难道她发现很久了？我躺在床上想着，万一她报警，我的人生就毁了！万一
她跟房东讲，我要怎麽做人？一夜没睡的我，千头万绪，太多太多悲惨的可能性
让我懊悔不已。只是我纳闷的是，为什麽她要我去找她？难道要我付遮羞费？我
只是个穷学生啊！

　　第二天我也无心去学校上课，随着时间离八点越来越近，我也就更加紧张，
她到底要怎麽对付我？八点整一到，我决定去她房间郑重跟她道歉，再走一步算
一步吧。才刚开我家房门，就发现门口放了一个牛皮纸袋，里面竟都是我在她房
门口猥亵模样的照片。我硬着头皮去敲她的门，她过来开门。依然是那麽的美艳
，皮肤依然是那麽的嫩白，但她有着长长睫毛的眼中却透露出极度的不屑，从头
到尾打量了我一遍。「跟我进来！」

　　我像个做错事的小学生般跟着进去她的闺房，她转身坐在一张沙发椅上，翘
着一双光滑修长的美腿。由於当时我已紧张到极点，又搞不清她葫芦里卖的是什
麽药，於是我傻傻地站在她面前，不知道是不是该先开口跟她道歉。

　　她冷冷地吐出了接下来的话：「我先说在前头，照片你都看到了吧？我已经
备份了好几份给我最好的朋友，所以如果你现在轻举妄动，她们会立刻把照片散
布出去。」

　　「不过如果你合作的话，她们都是守口如瓶的人。」

　　「我不打算报警，你知道为什麽我不像其他人一样乾脆把鞋子藏起来，或是
直接去报警？」

　　我摇摇头。

　　「因为我在钓鱼，我在钓一个像你这样的人。」

　　「我一直都知道你这没用的男人在电梯里会偷看我的大腿跟脚，当我看到你
肥胖恶心的裸体在我门口偷闻我的鞋子，又露出心满意足的表情时，我知道你是
我在找的人。」

　　听到她这样说，我心想：「难道虐恋文里的情节真的发生在我身上？我该开
心还是紧张？还是其实是我没听懂她的意思。」

　　「接下来我开的条件，你可以不接受，但你就必须为你的行为接受法律制裁
。」

　　「我一直有强烈的虐待欲，是真正的虐待欲。看到男人在我面前痛苦、下贱
的模样会让我非常兴奋，心情会比较好。」

　　「但是我毕竟是我们学校的风云人物，要我主动去找一个男奴让我发泄，我
办不到，也不知道去哪里找，一直到你找上我。」

　　「不过你千万不要错认为这是你梦想的实现，我跟网路上的女王不同。我很
懒，所以我不可能大费周章把你綑绑起来，也不可能用我的脚费力让你爽；如果
我心情不好，我会毫不留情地用巴掌、用鞭子让你生不如死，只有这时候我会出
力，狠狠地出力。」

　　「你将是我的奴，我发泄情绪的工具，我们的关系仅止於此。一切以我的愉
悦为唯一原则，你千万不要以为有了女王是梦寐以求的一件事。你爽不爽我不在
乎，你要千万记得。还有，我有男朋友，你没有资格影响以及过问我的生活。我
如果需要你，自然会叫你来；我要你滚的时候，你不准纠缠我。」

　　「你不用做作地叫我女王，我叫小梅，你可以这样称呼我。但你在我眼中只
是一条狗，所以我没兴趣知道你的名字，你必须称呼自己为狗奴。」

　　「刚刚说的都是铁律，如果你听懂而且同意，过去的事我不会追究，但你就
是我收的第一个奴。否则，我等一下就去报警，你考虑清楚。」

　　复杂的情绪在我心中翻涌，尽管我很确定我有受虐倾向，对於虐恋文的情节
也都一直希望能实际体验。但是如今要我做出永远出卖灵魂的未知决定，我迟疑
了。然而我更清楚知道如果被警察抓，我就毁了。小梅是聪明的，她那天穿着白
色、稍微合身的荷叶边衬衫衬托出了她骨感的身材，最上面的两颗扣子没扣，若
隐若现地显示出匀称的Ｃ罩杯乳沟。最重要的是淡蓝色的牛仔超短裤配上一双黑
色的网袜，性感滑嫩的双腿用最诱人的方式展示在我面前。那是一种任何Ｍ男或
恋腿癖都无法抗拒的诱惑。我下面硬了，双腿却软了，咚的一声跪到了她面前，
情不自禁地把头叩在地上俯首称臣。「谢谢小梅原谅，狗奴愿意做任何事，让小
梅开心。」小梅笑了，坐在沙发上看着我，轻轻把一支玉腿放在我的头上。「我果然没
看错，你真的很适合当我的狗。」

　　「我知道你一直都很想舔我的脚趾，但你没有这个资格。看到那双鞋了没？
」

　　小梅往旁边的桌子指了一下。「昨天晚上你打算拿来让你的贱屌发泄的那双
鞋，被你喷得都是精液，还没找你算帐。」

　　「你现在用跪的一路跪过去，用狗嘴把那双鞋叼过来，不准用手！」

　　我赶忙跪爬过去，看到桌上那双熟悉的高跟凉拖，那是一双全黑色的凉拖，
鞋面用球状的黑色绒毛做装饰，更增添了质感。我吃力地把鞋子从桌上咬下来，
鞋子上尽是精液乾掉的痕迹，我闻到自己下贱体液的腥臭味，混合着皮格的味道
。我叼回到小梅面前用嘴巴把鞋排好。

　　「你只配舔我的鞋，把我所有被你猥亵过的鞋子一支一支舔乾净，连鞋底都
舔，我不要看到任何泥沙或是恶心的污垢。等你都舔完之後，我再考虑要不要奖
励你。」

　　强烈的屈辱感让我的心理无比的兴奋，正当我准备开始舔第一只鞋时，小梅
突然用脚踹了一下我的头，下了新的命令。

　　「不要现在舔。等我睡了，你再自己慢慢舔。」

　　「你不是很喜欢光着身体吗？是不是在漂亮的女生面前一丝不挂会让你兴奋
？」

　　「把衣服脱光，连内裤都脱，以後来到我这里都不准穿衣服！」

　　我听话地把衣服一件一件从身上卸下，尽管内心已波涛汹涌，尽管下体已经
硬到了不行，双手仍然难为情地护着自己的下体。

　　突然就是一巴掌「遮什麽遮！你这个变态还有羞耻心吗？」

　　「把手拿开！」

　　「都这麽硬了啊？」

　　「你的老二还真小啊！勃起之後还只有五六公分，这哪是老二？叫它小鸡鸡
好了。」

　　小梅用手轻触了我的小鸡鸡一下。这是我长大以来第一次在外人面前裸露性
器官，没想到就是在如此绝色的美少女面前。小梅触碰到我的小鸡鸡时，它很生
气蓬勃地抖了一下。

　　「像你这样淫荡的暴露狂，只让我看太可惜了。」

　　「我要处罚你。到落地窗前面去！顺便叼一支鞋子过去。」

　　「在落地窗前面半蹲！」

　　「你小鸡鸡不是很硬吗？把我的鞋挂在你的小鸡鸡上。」

　　「你的贱样也让大家看看！半蹲到我满意为止，鞋子如果掉下来就重新开始
。」

　　我没想到小梅会出这招，我是喜欢被羞辱，可是站在落地窗前全身赤裸是我
难以想像的。我勉为其难地半蹲着，将鞋子仔细挂好，小鸡鸡竟然很争气地一点
都没有软掉的迹象。我看到对面大楼的少女吃惊地把窗帘拉上，另外一户的妈妈
赶忙把儿子赶出客厅。时间一分一秒的过，我的双腿已经酸痛到无法忍耐，小鸡
鸡上的高跟凉鞋开始晃动，摇摇欲坠。小梅不知道从哪里拿出一条俗称爱的小手
的教鞭，站到了我的身边。

　　小梅温柔的问我：「会不会累？不可以掉喔？掉了你会很後悔很後悔，还有
一分钟。」

　　最後一分钟彷佛度日如年，我必须不断地想着淫秽的画面让自己保持勃起兼
转移注意力。」

　　终於，小梅轻柔地将她的鞋拿了下来，并允许我跪回原位。

　　「你表现不错，今天就先这样吧！明天早上我要看到我所有的鞋被舔得发亮
。」

　　「你就给我继续跪在这里把我的鞋舔乾净，如果让我发现你没跪好，或是又
偷拿我的鞋子手淫，我会让你好看！」

　　我已经半蹲到双腿无力了，我哀求小梅是不是可以让我坐着。爱的小手唰的
一鞭挥在我的腿上。

　　「第一、你没有资格提出要求。我要你跪就跪，要你爬就爬，还是你要光着
身体到走廊上舔？要不要边半蹲边舔？不想的话就别怀疑我的命令，更别让我发
现你阳奉阴违。」

　　「第二、你没有资格说『我』。不要忘记你的身分！从现在起，你在我面前
都必须自称为狗奴。」

　　「才刚夸过你，就开始得寸进尺。不想当狗就滚出去！你这个下贱的废物应
该也很喜欢屁眼被奸吧！等你去坐牢，就让你被干到脱肛，被干到後悔不当狗！
」

　　我害怕的赶忙连连磕头，「求小梅原谅，狗奴知道错了。狗奴从今以後都是
小梅最下贱的玩物！」

　　「看来你成为狗的过程中还需要很多训练，舔完了鞋才可以回家。明天去宠
物店买一条高级一点的项圈跟牵绳，等我要你过来，会再打电话给你。」

　　说罢，小梅自顾自坐到了电脑前不再理我。我忍着酸痛，开始把小梅的鞋一
双一双从门口叼进来，还得同时担心被邻居看到。小梅果然深知自己身材的优点
，鞋子的收藏以一个大学生来说算是十分丰富。各式各样高度的高跟鞋，露趾的
、包头的、以及至少三双的马靴。

　　我把它们通通摆在地上之後，开始从鞋面仔细地舔。鞋面的清洁其实很容易
，大概因为平时保养得当，再加上有多双换穿，小梅的鞋子看起来多半有八成新
。除了有些凉拖跟马靴表面及鞋里有着明显的残留精液外，其余灰尘都很容易舔
舐乾净。

　　鞋里就比较难处理了，尤其是那双当初被我套弄小鸡鸡，并来不及抽出而喷
射在里面的马靴。我必须死命伸长舌头，满头大汗地用舌尖刮除自己最污秽、最
下流的分泌物。腥臭味、小梅诱人的脚汗味，加上皮革的味道。如果不是因为小
梅偶尔会回过头来检查我的姿势，否则真的很难控制自己不再对小梅的美靴又一
次做出下流的事。

　　我突然恍然大悟，这些未清洁的精液痕迹，代表小梅一开始就锁定我成为她
的狗奴，她其实一开始就看穿我终究会下贱地把这些精液通通吞回去。

　　最辛苦的清洁部分便是鞋底，我听话地用舌尖及牙齿刮除缝隙里的泥沙，但
我根本不敢斗胆要小梅帮我倒杯白开水，於是清除下来的泥垢只能乖乖往肚里吞
。如果吞不乾净，反而会越舔越脏。终於舔到了第十双，也就是最後一双。奇怪
的是，我不觉得如释重负，反而有些失落。我坚挺一晚的小鸡鸡诚实地告诉我，
驱动我完成的其实不是对於被送警的害怕，而是对於小梅的臣服，对於自己下贱
行为的兴奋感，以及对小梅玉足气味的单纯依恋。

　　我知道从那天开始我便走上了一条未知的不归路，在前方等待我的也许是我
一直期待的屈辱与满足；或者是会让我人格崩溃，不再有自尊的生活。

　　第二天我下课得早，三点多就离开学校了。照着小梅的命令，到市区一间颇
具规模的宠物店挑选项圈与狗链。店里年轻的女工读生亲切的问我要找什麽样的
款式，我心虚地回答说要高级一点、有质感的。工读生问我是养多大的狗，我心
里想：「将近一百公斤的超大狗。」

　　她推荐了一条真皮的牵绳及一条也是真皮，有穿孔可条宽度的项圈。结帐之
後便惶恐地赶回家待命了。

　　当天晚上在家百般聊赖地看着电视，一直到了快十一点电话都没有动静。正
躺在床上昏昏欲睡之际，电话响了，是个陌生的号码。我火速接了起来，电话中
只传来一个严肃的女声：「你项圈跟牵绳买了没？」

　　她接着说：「我累了，明天我再找你，不要乱跑。」

　　接着啪地把电话挂了。

　　但过了一天、两天、三天，都没有小梅的电话。我知道我没有资格找她，只
能静静等候。我开始怀疑这会不会只是一场梦？会不会只是一时兴起的恶作剧？
没有小梅的消息，也没有警察找上我的门。我日渐开始感到焦急，我发现我被制
约了，才一个晚上，我竟然离不开她的调教。每次经过小梅房门口，灯总是暗的
。对於再次跟她见面，即使只是卑贱地如同鞋底的烂泥，即使要羞耻地被彻底糟
蹋，我仍是深深期待。

　　过了快一个星期，周日的下午，小梅的号码突然响起。「到我房间来，把项
圈跟狗链带着。」

　　没有解释她这段时间跑去哪里了？没有问我是不是在家？所有的命令就是那
麽的理所当然、无法抗拒。

　　进了她房间，我的奴性提醒我自动把衣服脱光，跪在房门口，用嘴叼着项圈
及牵绳。她对於我的乖巧自发，似乎很开心。

　　也对於我挑的真皮遛狗用具相当满意。小梅那天穿着一件绿色格子的百褶短
裙，长度只能勉强盖住她圆润的屁股，上半身是一件白色的衬衫，很明显是一套
日本高中女生风格的装束。「爬去沙发前面跪着。」

　　她说。

　　小梅在沙发上坐定，我的眼睛很难不往她的大腿内侧偷看。能够这麽近距离
地靠近自己的女神，又是穿着短裙，我开始想像她大腿内侧滑嫩肌肤的触感、白
色的小底裤透出少女勾魂的体香以及若隐若现的黑色耻毛。小梅一眼看穿了我的
不专注，把我的头狠狠地往下压。「谁准你看的！把头低下来！」

　　我听到她拿出项圈时金属碰撞的声音，小鸡鸡开始不安分的蠢蠢欲动。她温
柔地摸了一下我的头，拿出项圈套上，调整到微紧的宽度，并接上皮牵绳。她用
力拉扯牵绳，把我拉向她，表情严肃地注视着我的双眼。「从此刻开始，你正式
成为我养的狗。除非我叫你开口，否则你不准说话，只准用狗叫声或点头表达遵
命；在我面前你只能跪或爬。今天会开始让你习惯当狗的训练，在我房里，你就
要忘记自己是人。」

　　小梅起身从抽屉里拿了一个钢制的狗碗，并装满了水放到我面前的地上。「
把水喝光，不准洒出来！」

　　我立刻低下头趴在地上，像条贱狗一般用舌头舔着碗里的水。一开始还算顺
利，到後来舌头越来越酸，人的舌头毕竟不如狗的舌头长度长且灵活，还剩三分
之一碗时就舔不起来了。我一心急，鼻子碰到狗碗，少许的水从碗里泼洒了出来
。最後半吸半舔总算把水喝光。

　　「你以後都要这样喝水，滴出来一滴，我就用鞭子抽你五下。喝不完我就再
加水，加到你喝完为止。」

　　「刚刚滴出来的部分，至少要鞭打五十下。去把桌上的爱的小手叼过来！」

　　「站起来把屁股翘高！」

　　我傻楞楞地站在小梅前面，侧身对着她。小梅站到我身後，唰唰唰一鞭一鞭
打在屁股上，可以感觉得出来她完全没有留情，每一鞭都是大力且扎实的。刚开
始痛感带来极大的欣快，屁股的麻传到脑中转换成极大的满足。但是到了第二十
鞭之後，我的屁股快承受不住了，本能地闪躲了一下。突然，小梅停手了。

　　她站到我前面，温柔但令人不寒而栗地问我：「打屁股承受不住，那打别的
地方好不好？」

　　「你的小鸡鸡怎麽软掉了？乖，自己把它弄硬。」

　　我那时还没搞懂小梅为什麽要我手淫给她看，只傻呼呼地照做，用手搓弄着
因为害怕而缩在一起的下体。

　　「怎麽现在硬不起来了？是不是要我帮你？我帮你硬好不好？」

　　边说小梅边拿着爱的小手的尖端逗弄着我敏感的乳头，没想到小梅猜到乳头
是我的性感带之一，她逗弄了没两下，小鸡鸡像吹气球一样马上站了起来。

　　「乳头这麽敏感，看来你不但是狗，还是条母狗。」

　　「住手！不准手淫了，把手放背後，身体往前挺。」

　　「剩下三十下我要鞭打你的小鸡鸡，都是这根脏东西让你今天要来当狗，所
以我来帮你处罚它。」

　　「不准乱动！乱动就不算打到喔！」

　　唰的一鞭，抽在我短短的小鸡鸡上。我痛得差点嚎叫出来，第二鞭、第三鞭
，我的小鸡鸡不但没有因此萎缩，反而越被打就硬得越厉害，我的嚎叫也转成了
淫荡的呻吟。

　　「你真是贱到骨子里了，一个大男人竟然像女人一样淫叫。小鸡鸡被鞭打还
越来越硬。」

　　终於打完了三十鞭，我的小鸡鸡又红又肿，已经分不出来是勃起还是鞭打後
的红肿。

　　「上次你舔鞋舔得很乾净，我答应过会给你一点奖励。我今天准你射，你可
以自己把淫秽的精液打出来。」

　　「不要奢望我会碰触到你那根肮脏的东西，你必须自己来，不过我可以给你
一点辅助。」

　　我跪回原位後，小梅从门口拿了一双黑色的丝袜，拿在我面前。「这双丝袜
是我今天穿过的，我想你会喜欢。」

　　我贪婪地伸着脖子，迫不及待想要吸取上面的脚汗香。小梅逗弄般地拿远，
「狗奴要怎样说谢谢啊？」

　　我连磕了五个响头，小梅才把那双丝袜丢在我脸上。「射出来的东西要自己
舔乾净！知道吗？」

　　我连忙点头，大口吸着小梅丝袜上残存的脚汗味，并用丝袜摩擦着上半身及
乳头。小梅坐在沙发上，用着极其得意，又带点不屑的眼神，观赏着眼前这个卑
贱的男兽疯狂崇拜她的一切，表演着雄性动物原始的高潮过程。我原本已经勃发
到极点的贱根，没搓弄几下就喷发出了大量的精液，射到了地上，有些从大腿上
流了下来。高潮的一刻我脑筋一片空白，鼻腔内、大脑里都萦绕着小梅丝袜的馨
香味。

　　小梅找我从来都是没有规律性的。第二天，她就找了我去她家进行第三次的
调教。依照惯例，脱光衣物跪在门口，自己将项圈及牵绳配戴好，静候小梅发落
。小梅的房间门口有个玄关，待在玄关是无法看到房内的动静的。小梅之前便命
令过我进房要自己跪在玄关处等候，不可直接进房内，所以我完全不敢逾矩。等
了十分钟，房里依然没有动静，我静静跪着，时间一分一秒地过。大概过了快半
个小时吧，仍然一点动静都没有。好奇心驱使我往房内移动，更糟糕的是，我竟
然忘记用跪爬的，而是直接站起来走到房内探头探脑。没想到小梅正若无其事地
坐在沙发上翻着杂志，感觉得出来她被我自以为是的举动激怒了。

　　小梅从不歇斯底里地大叫或怒吼，轻柔而严厉的声音反而更增添了我的恐惧
。

　　「谁准你站着的？我有叫你进来吗？才来第三次就忘了规矩。」

　　「你还是以为自己是人？我说过，在我面前你就是一条狗，一条下贱的母狗
。」

　　「我今天懒得鞭打你，但是我要让你知道规矩。在我这里，你是没有一丝尊
严跟自我的。你要记住这一点，希望这是我最後一次讲。」

　　「我可以让你爽得上天堂，也可以不费吹灰之力让你生不如死。」

　　我跪在地上频频磕头表示遵命。

　　小梅拉着牵绳，像牵狗一样把我牵进了浴室。她把牵绳的一端绑在了水龙头
上，并再度拿出狗碗装满水，放在我面前。

　　「把它喝光，喝快一点！」

　　我这次记取教训，动作不敢太大。用舌头及嘴唇小心啜饮，深怕有一滴水泼
洒出来。

　　小梅不断催促我喝快一点。终於喝到快见底，我已经开始舔碗底时，心想这
次终於能让小梅满意了吧。

　　没想到小梅拿了一瓶大宝特瓶装的矿泉水，继续往狗碗里加水。

　　「再喝！喝光它！」

　　小梅总是让我摸不透她葫芦里卖什麽药。也许就是因为这种不可预测性，强
烈地挑动我心中的奴性，夹杂着期待与害怕，让我对她的命令，始终不敢违抗。

　　喝完了第二碗，小梅丝毫没有放过我的意思。她很有耐心地看着我一碗一碗
像狗一样跪趴着将水舔乾。

　　就这样一直喝到了第七碗，我原本因羞辱感而始终坚硬的小鸡鸡，开始疲软
下垂。取而代之的是膀胱强烈的胀大，尿意一点一滴在身体里累积。

　　「是不是很想尿尿？」

　　边说边在狗碗中倒水。

　　我满身大汗直摇头，似乎已经意会到她要我做什麽，我徒劳无功地试图扞卫
自己最後一点尊严。大部分的男奴或狗奴都可以完成女王极其卑贱、极其羞耻的
命令。然而却很少有人可以在别人注视下顺利小便，尤其是被自己心里崇拜的女
神观看着，我承认这是我的死穴。

　　「你越是倔强就越是痛苦，我就看你能忍到什麽时候。」

　　「我今天要彻底剥夺你的自尊，我要让你像条狗一样抬起腿尿在地上。」

　　「乖，不要忍耐。想尿就去跪在排水孔前面。」

　　终於我忍受不住了，当我已经憋到身体稍微一晃动都会尿出来的极限时，我
无力地爬到排水孔前。尊严、自我，我都不要了，只要让我排泄就好。

　　「这样就对了。来！把右脚抬高。」

　　在小梅的引导下，我顺从地抬起右腿，左腿单膝跪地。对准地上的排水孔，
尿意源源不绝地从阴茎里喷流出来。

　　「好乖喔！这样不是很好吗？看看你下贱的模样，小狗就是要这样尿尿。以
後在我面前你都必须这样跪在地上尿。」

　　当我终於解放的那一刻，我把所有过去的自尊跟原则都抛在脑後。我决定对
小梅付出所有，没有自我。只要能够取悦小梅，任何卑贱的事我都愿意做；只要
能够像狗一样依附在她身边，我就心满意足了。

　　小梅拿起莲蓬头将浴室地上的尿液冲洗乾净，并命令我不准乱动，将我大腿
上泼溅到的排泄物一并冲洗掉。

　　冰冷的水流让我不断发抖。反覆刺激过後的阴茎原本已无精打采地下垂着，
经过冷水的刺激，更是有如一团多余的烂肉般垂吊在我的下半身；阴囊像是被阉
割过失去睾丸般，平贴在下体。

　　那是一种没有高潮，却强制冷静的支配。我的脑中不再有任何兴奋，只剩无
尽的屈辱及委屈。

　　小梅这时走出浴室。当我正猜想着她的心情，以及自己是否通过考验，甚至
奢望也许可以像上次一样再度得到她的悲怜而获得小鸡鸡射精的权利时，她走了
进来，手上握着一个锁头及一条铁链。

　　我有很不好的预感。

　　她把牵绳从我身上解下来，将铁链缠绕在排水管上只留下少许长度，并将铁
链的两端用锁头紧紧地固定在我的项圈上。

　　我发现我除了维持跪姿，完全没有办法调整自己的姿势。如果试图坐在地上
，便会因为高度不够而被项圈勒住。

　　「你给我在这里好好冷静！还有，等我回来的时候，我不想看到任何恶心污
秽的东西出现在我浴室里。」

　　说完，她毫不留情地走出浴室并把灯关掉。

　　我被留在一片伸手不见五指的环境中。外面没有传来太多声音，只依稀听到
小梅讲电话的声音，以及门的开关声。然後，就是一片寂静。

　　我痛苦地跪在地上，突然想通什麽叫做「我不想看到任何恶心污秽的东西出
现在我浴室里」。

　　聪明如小梅，彷佛可以看透我的内心一般。

　　她知道将我禁闭在浴室的这段时间里，我很有可能会因为无法久耐，而靠着
刚刚的屈辱感及残存的兴奋，偷偷地、猥琐地在小梅的浴室里取悦自己的贱根，
甚至射出下贱的液体。

　　但她不需要绑住我的双手。以我现在被拘束的姿势，如果真的从体内流出任
何东西，根本不可能做任何清洁的动作。如果射在手中接住，就必须自己舔舐乾
净。

　　我到那时才深刻地体会到什麽叫自我被真正的剥夺。

　　而小梅对狗奴心理精准巧妙的掌握、不靠任何大费周章的工具便轻易达到调
教的目的，以及循序渐进加深狗奴依赖及崇拜的功力，等我後来恍然大悟时，已
经为时已晚了。

　　不知道过了多久，我的双膝逐渐麻痹，除了徒劳无功地左右脚轮流单脚跪，
让另一只膝盖休息一下之外，无法调整成任何其他动作。

　　更糟糕的是，由於刚才的大量饮水，我又想排尿了。

　　我甚至不确定自己有没有尿在地上的权利。由於紧张，尿意增加的更是快速
。

　　当我已经憋到双腿必须夹紧，双手必须捏着过长的包皮阻挡尿液流出的时候
，我听到开门的声音，小梅走了进来。

　　小梅双眼快速地打量了一遍浴室地板，并从头到尾检查了我赤裸的身体後，
将锁解了开来。

　　我原想开口说话，央求小梅让我排尿，但已成功培养出的奴性让我不自觉地
发出狗呜呜的叫声，并指着自己的膀胱。

　　「小狗奴真乖！自己知道该怎麽做吧？」

　　我连忙点头，几乎感动地痛哭流涕。快速地爬到排水孔旁，用狗趴的姿势，
尿液激烈地喷洒出来。

　　小梅站在旁边冷冷地看着我，我发现我不愿接受，却又彻底喜欢上这种在心
目中的高贵女神面前，做出最下贱的事的感觉。

　　小梅下了新的命令。

　　「我说停你就不准再尿罗！」

　　「停！」

　　排泄到一半的我，尿液已经堆满了尿道。当我强忍着控制忍住不尿时，少许
尿液滴滴答答地顺着小鸡鸡留了出来。

　　小梅开心地笑了，嘲笑着肥胖、可耻、表情痛苦、姿势卑贱的我。

　　几秒钟之後。

　　「来，头转过来。」

　　小梅手上拿着相机对着我。

　　「小贱狗好棒喔，来！继续尿。」

　　「我要听你的狗叫声，一边尿一边像刚才那样叫。」

　　我乖乖地哀鸣着，而小梅也反覆做着要求我尿一下、停一下的指令，直到我
的膀胱已排空。我的动作、声音，都被相机用摄影模式全部纪录了下来。

　　回到家之後，有如打了一场仗一般，我虚脱地很快陷入昏睡。

　　第二天的晚上，无可避免地萌生期待的心情。一直到了将近午夜，都没等到
小梅的召唤。

　　空虚的我回想小梅羞辱我的话语、她那圆润的美趾、白里透红却又光滑细嫩
的脚底及修长的玉腿。原想试图像往常一样抚摸着淫根，让它硬了又软，软了再
硬，最後让小鸡鸡达到愉悦的高潮，喷射出浓稠的精液。

　　但我却发现，我的小鸡鸡无论怎麽揉搓，都无法达到原本的硬度。尽管靠着
想像的画面已经让我感觉心中无比兴奋，但下体的男性特徵仍是呈现半软的状态
。

　　接下来的几个晚上仍是没有得到女神的临幸。

　　几天没有射精竟也完全没有让事情好转。

　　我试着上以往最爱去的虐恋网站，翻阅电脑里收藏女王虐待男奴的图片及文
章，却只是不断让我想到小梅。

　　好几次我急了，我快速搓动我的阴茎，想用强制勃起的方式唤醒失去精神的
下体。这些努力除了让小鸡鸡的表皮发红疼痛之外，一切都是徒劳无功。即使挑
弄以往最为敏感的乳头，虽然让我心理更加的激动、兴奋，却只想到小梅的一切
，小鸡鸡仍是像小婴儿的一样柔软。

　　我永远记得我等待了足足五天，电话上才又显示小梅的来电。

　　「三点钟到远企饭店。房间订了之後，传简讯告诉我房号。」

　　为了小梅的命令，我翘了接下来的两堂课，到　ＡＴＭ　把这个月的生活费
都提出来，飞奔至远企饭店。

　　我对於当天可能发生的事，充满深深的期待。

　　我下定决心今天要注意每一个细节，当一条最乖顺的狗奴。

　　因为预算的关系，我只能订到５２７房的低楼层一般套房。

　　进房将衣物脱光之後，用卑下的语气将房号传给了小梅，并套上项圈，跪在
房门口等候小梅的到来。

　　小梅走进来时穿着一双深咖啡色的麂皮高跟马靴，深蓝色的紧身牛仔裤裤管
塞在马靴中，衬托出她高挑的身材及紧实的臀部。

　　她看到我乖乖地赤裸跪在地上，没有说些什麽，仅拍拍我的头表示嘉许。

　　整个晚上小梅没有说一句话，没有一条命令，没有一丝情绪起伏，只静静地
躺在床上看着电视。即使起身喝水、上厕所，仍是把我当空气一般。

　　我不知该如何是好般地仍跪在旅馆房门口，就这样几个小时过去了。我知道
我不能讲话，不能乱动，但我内心的声音在哀求小梅，希望她能看我一眼。羞辱
我、用最残忍的方式鞭打我，甚至走到我面前拉扯我的牵绳，让我感觉她的力道
，都能让我有归属感。

　　我继续忍着，不敢违抗小梅的原则。

　　当电视拨出的声音告诉我现在已经超过半夜十二点时，小梅关上了电视机。

　　「爬过来！到床边。」

　　「你今天很乖！我想给你一点奖励。」

　　小梅缓缓地将马靴脱掉。

　　「把嘴巴张开！」

　　小梅将脱下的黑色绵袜放进了我的嘴里。我没来得及仔细享受袜子的气息，
只在经过鼻子边时，感受到比以往都要浓郁的汗香气味。

　　「把头低下去，我准你闻我的脚。」

　　「只能闻，不准碰到我。」

　　我立刻趴下，像饥渴的野兽寻找食物一般，将鼻子凑到小梅的双脚旁。

　　这是我第一次近距离地观赏到小梅的嫩足。高高的脚弓带出脚型线条的完美
，大脚趾的脚趾甲上有着珍珠般的指甲彩绘。小梅像是挑逗我一样，将修长的脚
趾在我面前灵活地摆动。并垫起脚尖，像是彻底展示给我看，脚底很明显地经过
细心保养，除了白净的皮肤透点血色之外，没有一点多余的茧。

　　如果不是因为嘴巴塞着小梅的袜子，如果不是经过她的狗奴开发训练，我也
许早已没有规矩地开始疯狂舔舐小梅脚上的每一寸肌肤。

　　我不敢逾矩，能够贪婪地吸食小梅脚上的馨香气息，我已心满意足。

　　小梅的脚没有强烈令人作呕的气味。除了皮肤的味道，也许因为马靴的穿着
，小梅的脚底散发出一股淡淡的汗味，闻起来跟鞋袜的感觉完全不同。浓度刚好
到不会让一个恋足癖性趣尽失，反而恰到好处的开启了心中的淫荡下贱性格。

　　我大口吸闻着，让小梅的脚香充满大脑，我似乎感受到令人愉悦的脑内啡受
到刺激正大量分泌。阴茎此时竟迅速肿胀，虽然还是可笑的小，但至少硬度已经
达到极限。

　　明显的改变，也吸引了小梅的注意。

　　小梅轻声对我说：「我准你摸自己的小鸡鸡。你要怎样手淫都可以，慢慢摸
喔，让自己爽一点，不要急。」

　　不需小梅的命令，现在的我已经爽到不行。我不敢动作太大的手淫，手只敢
慢慢地动，而且要尽量避开龟头的敏感处。我贪心地想要延长贱根喷出淫水前紧
绷的感觉，已经太久没有勃起的小鸡鸡，从来没有感受过的脚汗香味及美足视觉
刺激，让我不想离开这一刻，希望能永远停留在高潮前。

　　小梅看出我没有将包皮翻开，避开自己的手碰触到最敏感的龟头部位，也因
此延长了手淫的时间。

　　她不但没有催促我，反而温柔地说：「不可以那麽快射喔！你今天那麽乖，
我要让你好好爽一下。」

　　我感觉自己到了喷发边缘，储存已久的精液随时都要射出。

　　小梅这时抽回了双脚，诱人的脚汗味突然消失在我鼻前。

　　「来，把手放背後不准动。」

　　我不敢违抗小梅的命令，不情愿地停止了抚摸自己的动作。

　　不知道小梅要再使出什麽意想不到的招式调教我，坚硬如铁的阴茎加上心理
的热切期待，让我大口地不断喘气。

　　莫非是要虐待我的小鸡鸡？

　　万一我的精液射脏了她高贵的双手及美脚怎麽办？

　　难道我真的终於有这个资格把她被弄脏的部位舔乾净？

　　小梅这时从手提袋里取出了一包深咖啡色的物体，并放到了我的鼻子前。

　　「乖，大口吸，吸进去肺里。」

　　我闻到了咖啡渣的味道。

　　强烈的咖啡气味与一分钟前的美好记忆呈现极大的反差，迅速清除了我的大
脑、鼻腔、气管及肺部每一个角落里小梅性感致命的脚香。

　　情绪强烈的落差让我的小鸡鸡慢慢垂了下来，渐渐恢复平时的柔软小巧。

　　「今天就先到这里。自己爬到门口，那是你睡觉的地方。」

　　我可以忍耐，也只能忍耐，即使知道跟自己预期的有极大的不同。

　　我没有资格要求小梅，更不敢惹她发怒。

　　我在房间门口的地方翻来覆去，奴性与自己残存的一点人性翻搅激辩着，直
到睡着。

　　等我醒来的时候，天已经亮了。小梅起床以後，把我赶回了家。

　　临走前，小梅似笑非笑地说：「昨天你很乖，只要你一直都这麽听话，下次
我会好好奖励你。」

　　这句话引起我无限的遐想，但我不敢多问，只能连连磕头道谢便离开。

　　距离上一次射精已经是超过两个星期的事了。当时二十出头的我即使再迷恋
小梅，都没办法忍受这样的性慾控制。

　　每每走在路上，看到年轻女孩自信地露出吹弹可破的白皙长腿，脚上蹬着高
跟凉拖。有的脚趾修长、有的圆润，但总是那麽的细嫩灵活。

　　我感到兴奋冲动的次数越来越频繁，伴随而来的是阴茎根部肿胀、酸软的感
觉。

　　有点像像是憋尿已久，但不若憋尿般的激烈痛苦。反而像是从龟头、尿道口
，乃至於内生殖器，有羽毛在撩拨、有蚂蚁在爬行。

　　然而，越是兴奋难耐，越是痛苦难忍，脑子里却越是浮现小梅的脚汗香及淫
艳的脚趾头在我眼前晃动挑逗的记忆。

　　我知道是对小梅的迷恋崇拜，及下一次见面的期待，让我压抑自己的慾望。
我的内心深处已心甘情愿地想要服从小梅的任何指令，无论是否在她的监视之下
。只要能得到小梅一点点的奖励，多大的苦我都愿意忍。

　　旅馆那一夜至今又过了两个星期，距离上次射精更是超过了一个月。在这段
时间里，我不断利用运动及冲冷水澡消耗自己的精力。

　　小梅仍是音讯全无。

　　直到有一天，我终於感觉到自己的慾望已经绷到了极限。即使稍微靠近稍有
姿色的女生旁边，都会让我有想要下跪，用脸在她们大腿上疯狂摩蹭的冲动；即
使看到女同学们用纤细的手指转动笔或者其他长条状的物体，都会让我的下体有
如被下蛊一般，万虫钻动、麻痒难耐。

　　我冲进了厕所，拉下裤子，我的小鸡鸡却仍是沉睡般下垂着，跟心里面的兴
奋毫不相衬。

　　我知道再不让自己解放，我会做出自己都无法控制的事来。

　　我更不愿相信，难道如果真的没有小梅的引导，我就失去坚硬的男性基本能
力！

　　我试着让自己冷静下来，轻轻地搓揉着阴茎。我努力在脑中幻想街头上、校
园中一双双美丽的黑色长统袜及大腿连接私密处的地带。

　　大约只过了十秒，我就到达了高潮边缘，我感觉到精液已经进入了尿道，久
违的高潮没有让我等太久就降临在我身上。

　　喷射那一刻，脑中原本的画面像是被切掉一般停止，取而代之的是小梅滑嫩
脚底的馨香气息及温软的声音浮现在我脑海里。

　　无论我如何尝试抗拒，最後伴随我进入高潮的那个女神，终究是小梅。

　　精液无力地流出我的身体，进入马桶。不像我原先想像中应该有的激烈喷发
，反而比较像是老先生半夜起床小便，那样的缓慢、断断续续。

　　脑筋一片空白的我只能确定一件事：从头到尾，我的阴茎没有勃起过。

　　之後的几天，随着性慾稍稍缓解，随之而来的是强烈的罪恶感及对自己禁慾
失败的懊恼。

　　而也在射精後第三天晚上，小梅终於召唤了我。

　　还是如惯例般地跪在小梅房门玄关处，脱光全身衣物，静候小梅发落。

　　这次小梅走到了我的面前，长长的睫毛眨了几下，眼神快速打量了一遍我赤
裸的身躯，便牵着我走进房间。

　　一样是小梅坐在那张沙发上，而我跪在她的脚边。

　　「这几天有没有乖？」

　　我低着头不敢发出一点声音，小梅似乎看出我的异状。

　　「我准你开口讲话，乖乖回答我的问题。」

　　「这几天自己射过了？」

　　我微微点了点头。

　　「自己自慰？还是梦遗？」

　　我把事情发生的经过一五一十地向小梅报告。小梅静静听了之後，没说些什
麽。

　　只淡淡地问了一句：「射精的感觉爽吗？」

　　我不知道该怎麽回答，默不出声。

　　小梅坐起身来靠近我，伸出一只手温柔地抚摸着我的脸颊，搔弄着我的耳际
、头发。

　　「我说过了，你要老实回答我。」

　　「你如果诚实，我就像上次答应过你的，好好奖励你。」

　　「否则？？？我会让你好一阵子不知道高潮是什麽样的感觉。」

　　小梅缓缓将手往下，沿着我的身躯游走。

　　小梅认识我至今仍鲜少碰触到我的身体。突如其来的举动，让我全身激动地
往後缩了一下。

　　「跪好！」

　　小梅手指那天擦着黑色的指甲油，与白里透红的皮肤形成性感神秘的对比。

　　她修长的指头轻柔地在我的胸部搔刮着，尖细的指甲恶作剧般地偶尔滑过我
最敏感的乳头，却又不肯停留。

　　突然，小梅伸出了两只手指，揉捏着我的乳头尖端，就这样慢慢地搓揉着？
？？我的阴茎像是接到指令一般，迅速坚挺了起来。

　　我硬了！很久没有这麽硬过了。

　　「说吧！告诉我你现在的感觉。」

　　小梅一边问，一边挑逗我的乳头。

　　「小梅女王，你是我的女神！我好爽！好想要！」

　　强烈的刺激让我语无伦次，却藏不住下贱的奴性。

　　「想不想舔我的脚？」

　　我不敢相信我听到的，真的可以吗？我终於有机会碰触到小梅高贵的美脚吗
？

　　小梅躺回了沙发，示意我跪到沙发的另一边，并翘起了双脚。

　　洁白无瑕的玉足距离我仅有短短几公分，我隐约闻到小梅淡淡的脚香。

　　小鸡鸡的包皮间似乎开始有些湿润。

　　「先用鼻子闻我的脚，大力的闻。」

　　我猛力地吸闻，小梅足底间微微地汗香及皮靴的残留气息像是加强记忆般，
深深烙印在我的脑海里。

　　「把你的舌头伸出来，仔细地给我舔。」

　　「我要你边舔边手淫，但是绝对不准射出来！」

　　我紧张地从小梅滑嫩的脚底开始舔起，小梅精致的脚底没有一丝粗糙，让我
的舌头毫不费力地一点一点舔拭着。

　　很快小梅的脚底便被我舔到湿润得发出光泽。

　　小梅看出我已经完全向上坚挺着，阴茎皮肤表面的静脉暴露分明，龟头还因
为反覆的搓揉而难得地露了出来。

　　正当我准备开始舔舐小梅的脚趾时，小梅将脚微微抬起，粉嫩的五个脚趾头
在我的面前几公分处，像勾引着我似的灵活摆动着。

　　「头不准动！把舌头伸出来，尽量伸长。」

　　「如果觉得快忍不住要射了，就把手放後面。」

　　「用你最下贱的舌头乖乖地舔我的脚趾。」

　　「好好舔，让我看看你的舌头灵不灵活，还是跟你的小鸡鸡一样没用。」

　　当时的我没多想小梅这句话的意思，日後才知道小梅正逐渐地加强她的训练
计画。

　　小梅将细长的大拇趾保持在距离我的鼻尖两、三公分处，我必须完全伸长我
的舌头才能轻触到拇趾表面细嫩的皮肤。

　　有时小梅会故意将脚稍稍抽离，让我眼睁睁地盯着她那双吹弹可破的嫩脚，
却完全无法碰触。

　　直到舌头快要麻木地没有感觉，性慾勃发的我仍吃力地一点一点用舌尖轻扫
着小梅的十根脚趾，希望能够多舔到一些。

　　小梅只是露出浅浅的微笑，静静观察着我的努力。

　　小梅知道已经到了射精边缘的我，一定会奢求能够大口吸允着她的脚趾，心
满意足地获得高潮的喷射。

　　她决定不让我享受到尽情吸允的快慰，而是在我最兴奋时，加强我对她双脚
的珍惜及迷恋。

　　小梅的调教原则就是：剥夺一切之後，给予最低限度的快感。让我尝到一点
甜头之後，再加强调教的力道。

　　小梅将两只脚放到了地上，坐直了身体。

　　依依不舍的我还在犹豫是不是要将脸贴在地上继续舔下去时，小梅的一只嫩
足竟让人惊讶地向我的下体伸了过来。

　　小梅的脚背洁白地血管隐隐若现。

　　她用脚背轻轻地抚托着我的睾丸，温柔地前後摩擦。冰凉光滑的触感让我有
如背脊触电一般。

　　有时调皮地用两根纤细的脚趾夹着我的睾丸袋轻轻拉扯；有时用脚趾甲搔刮
睾丸袋充满皱摺的部位；有时甚至会有意无意地踩踏我的阴茎根部，只是小梅都
很巧妙地避开了龟头的敏感处，她知道任何一个微小的动作，都会让此刻的我立
刻失控喷发。

　　我知道小梅不可能是要用她的一双美脚帮助我到达高潮的境界。卑贱如我，
这样的幻想是不切实际的。

　　但此时心中的我仍难掩紧张与期待，不知道小梅接下来要对我做什麽。

　　直到小梅开口讲出了一段让我不寒而栗、自尊完全崩溃的话。

　　小梅用温柔诱人的语气说：「这麽硬了啊？平常看它小小软软的，现在翘这
麽高。」

　　「是不是很兴奋？很想射出来？」

　　小梅将她的两只小脚地伸了出来，拱起脚背。

　　用Ａ片中足交的姿势，两只灵活的嫩脚彷佛用手握住般紧紧夹住我坚挺但娇
小的肉茎。

　　「想不想我稍微动两下，让你可怜的小鸡鸡结束这样的折磨？」

　　「射精的感觉很爽、很舒服喔，你是不是很渴望我用脚让你高潮？」

　　此刻的我只觉得全身快要爆发，高潮前夕的激动让我完全无法思考。只要能
让我脱离难以忍受的酥麻感咬蚀全身的痛苦，连死我都甘愿。

　　小梅的双脚却在这时离开了我的阴茎。

　　她的语气从原先的挑逗瞬间转为冷酷。

　　「看看你自己下贱的样子，我的一双脚就可以让你兴奋成这样。」

　　「像你这样靠打手枪满足自己性慾的废物，铁定还是个处男！」

　　「你这没用的东西一定从没有享受过真正的女性身体带来的快感，搞不好连
女生的手都没牵过。」

　　「唯一能够让你获得安慰的方式就是去吸闻女人的气味，让自己获得接近女
性的感觉。」

　　「只要能够让你嗅闻到女性的气味，即使是别人觉得最肮脏的双脚，都能让
你觉得安慰。」

　　「因为你根本不敢奢望能跟女人做爱，於是最猥亵可悲的射精方式反而让自
己最爽。」

　　我听得全身冒汗，小梅道出了我一直以来不敢承认的事实。最有利的证据就
是：听到这些羞辱的话之後，我的肉茎一点也没有软小回缩的迹象，始终高翘着
。

　　「我就是要抓住你的弱点，让你越陷越深地培养对我双脚的依恋。」

　　「这样的气味对你而言是幻想已久却又从未有过的刺激，一旦沾染上，便永
远难以脱离。」

　　「对你来说我的脚现在就像春药一样。有了它，你就像开关开启一般立刻硬
挺；失去它，你永远都会是个失去勃起能力的性无能。」

　　「我要把你训练成我想要你硬，你的小鸡鸡就坚硬的有如石头；想要你软，
它就立刻被打回原形，变得跟太监没两样。」

　　虽然我也曾经担心过自己这一阵子勃起困难的问题，但我内心深处始终告诉
自己这只是暂时的，也许只是生活变化的刺激造成的心理因素。

　　然而小梅看穿了这一切，原来这一切都是小梅处心积虑已久的计画。

　　「我根本不在乎你瞒着我偷偷自慰，因为我知道这样做已经没办法让你获得
任何愉悦。」

　　「我这麽久不找你，就是要让你忍受不住，自己去手淫。」

　　「当以前曾经让你激动嘶吼的高潮快感变成有如尿尿般的平静解放；当你看
到自己下体的那团赘肉缓慢地流出浓稠的精液时，应该觉得自己很可悲吧。」

　　「限制射精对你是多余的。我知道你会跪着来求我，求我给你真正的快感。
」

　　「到时候无论我命令你做多夸张可耻的事，你都会毫不犹豫地遵守。」

　　「不过你放心，我今天会让你射。但是训练还没结束，我们还有功课要做。
」

　　「站起来！」

　　小梅用回温柔的语气下了最新的命令。

　　我紧张地从地上站起。因为犹豫，且膝盖跪地太久，动作显得缓慢。

　　「把脚张开！」

　　我的内心闪过一丝不详的念头，该不会？？？？

　　不要啊！我真的会怕！

　　还没来得及思考太多，小梅已经抬起超过一百公分的修长右腿，曾经性感诱
人的脚背伸到了我的胯下，像是瞄准般量了一下。

　　此时我的阴茎已经因为害怕，瞬时萎缩了一半，开始逐渐下垂。

　　我害怕地闭上眼睛，最後一个画面是小梅已经收回右腿，像是进行预备动作
。

　　脚背打击在下体上的时候，发出「啪！」

　　的清脆声音。

　　小梅很有技巧地踢向我胯下间介於睾丸与肛门间的位置，脚背巧妙地将力道
分散给睾丸及肛门口。

　　这样的力道及位置不至於让我的睾丸受伤碎裂，却少不了椎心刺骨的痛楚感
。

　　屁眼也因为强烈的力道袭击，而拥有类似被侵犯的屈辱。

　　我压抑地叫了出来，分不清是哀鸣还是呻吟。

　　小梅在踢了五下之後，看到我的小鸡鸡已经回复成平时一团烂肉的萎靡模样
，才停了下来。

　　我的双腿此时已毫无力气站着。

　　我蜷伏在地板上，四肢像是完全失去力量一般，连说话及哀号的的力气都没
有，只能不停大口喘气。

　　睾丸被小梅的嫩足踢击过之後，并不像想像中持续的痛不欲生，比较像是阵
阵地抽痛从下体传到全身。

　　小梅在我身前蹲了下来，抚摸着我的脸颊。

　　「放心，我没有要阉掉你。现在是你应该要软掉的时候，所以我帮你冷静一
下。」

　　我委屈地想哭，却不是不满或愤怒的那种委屈；而是带有一丝兴奋地，希望
能依偎在小梅脚边，像小男孩趴跪在母亲怀中般求饶。

　　「我要先休息一下，等一下再继续我们的训练。」

　　小梅从我身边走了开。我也由於身心反覆紧绷，导致过度疲劳而不知不觉地
在地板上沉沉睡着。

　　我会再度醒来是因为小梅的手在我的身上游走着。

　　我连忙打起精神，恢复成跪姿。

　　除了还是没什麽力量之外，此时下体感觉剩下一抽一抽的酸楚，已经不再疼
痛。

　　小梅拉着我的项圈，把我牵到了床边，并命令我躺到床上。

　　她拿出了一个眼罩。

　　「你的舌头还满灵活的，现在我们来进行下一步训练。」

　　小梅将眼罩戴在我的脸上，遮住了双眼。

　　我的手腕感觉到一阵冰凉，我知道是小梅用手铐铐住了我的双手。

　　「现在我要你用你的舌头跟嘴唇取悦我的下面，但是你不准看，更不能随便
抚摸我。」

　　「你要给我好好地舔。舔到我高潮，你就可以一直待在我身边，当一条最乖
的狗。」

　　「否则，我会用最惨无人道的方式处罚你，而且你也会永远变成一条失去性
能力的流浪狗，再也见不到我。」

　　我连连点头，却什麽也看不见。

　　耳边传来微弱地衣物摩擦声，我知道是小梅正脱去原先穿着的迷你棉质短裤
的声音，我的心跳加速到有如激烈运动般。

　　这是我第一次有幸碰触小梅最私密、最诱人的部位，照理来说我应该有着前
所未有的兴奋。

　　但此时却因为紧张及压力，让我的内心充满着复杂的情绪。

　　我担心自己肮脏卑贱的舌头没办法让小梅满足；我害怕小梅难以捉摸的个性
及随之而来的惩罚；但是我最恐惧的还是如果失去小梅，我将与被阉割的太监一
般无异。

　　我感受到了小梅踩上床的的重量移动，我感觉到小梅的脚已经踏在自己的两
个耳边。

　　下一秒传来的是一阵少女的大腿肉体香，那是一种难以言喻的气息。

　　我没办法用世界上任何一种香气比喻，但我确定的是那是属於小梅嫩滑大腿
皮肤的香芬。

　　接着伴随而来的是一股有如麝香般的勾人气味。虽然从来没有闻过，但本能
告诉我这就是初熟女性阴部的味道。

　　小梅圣洁的下体完全没有像其他人形容的恶心腥臭味，反而像是含苞待放的
花朵，散发出浓郁的费洛蒙汁液香。

　　勾人魂魄的女阴气息近在我的鼻尖，我贪婪地大口感受从未有过的嗅觉刺激
。

　　可想而知的是我的小弟弟又再次迅速地硬挺了起来，勃起的肿胀感掩盖过了
原有的酸疼。

　　若不是因为双手被束缚住，否则如此强烈的气味春药真的会让我有一跃而起
，做出对小梅极不敬举动的冲动。

　　小梅聪明地算到了可能发生的情况。

　　她封锁了我的视觉及触觉，让我无论再兴奋激动都无法观看到、触摸到她的
身体。我唯一可以得到的慰藉便是仅有的嗅觉及一根舌头。

　　如此一来，只要她稍加挑逗我的性欲，我就会奋不顾身地吸食唯一能够满足
我的阴部香气。

　　舌头也才会更卖力、更专心地让小梅爽。

　　「先用你的嘴亲吻我，我要你记得这辈子你第一次亲吻的东西就是我的阴唇
。」

　　「接下来我不会再告诉你要怎麽做。是上天堂还是下地狱，就看你自己的技
巧了。」

　　我用最崇拜、最珍惜的心情，温柔地学着电视上情侣亲吻的技巧。

　　我的双唇紧密地贴覆着小梅的阴唇，轻轻地亲吻着。原来这就是接吻，我分
不清对小梅的心情是爱、还是崇拜，或是畏惧。我只知道即使我只有亲吻女人阴
唇的权力，此刻的我仍是全世界最幸福的男人。

　　以前曾经在书上看过阴蒂是女性阴部最敏感的地点。我不确定阴蒂的位置及
样貌，我的双眼及双手也完全帮不了我。

　　但我仍决定一试，藉由刺激小梅的阴蒂，让小梅达到高潮。

　　我一边亲吻，一边伸出了舌头。用舌头拨开阴唇，向更深处舔舐。

　　我的舌头滑过了小梅阴唇内侧的肉壁，舌尖上下灵巧地探索着。

　　我感觉到了小梅身体开始颤动，呼吸声也越来越浓厚。

　　我知道我做对了。

　　我的舌尖碰触了到了一颗像米粒一般大小的凸起物，我试探性地加重舔拭的
力道，并温柔地吸吮着。

　　「喔？？？你好棒！」

　　小梅发出了忘我的呻吟声。

　　「你好棒！用你下贱的舌头，像条狗一样的舔我，舔到我高潮！」

　　我更加加快我的舌头，小梅阴户分泌出的汁液流满我的脸，淫靡的味道让我
即使舌头已酸得发麻，仍像机器般卖力地取悦着我的女神。

　　小梅呻吟得越来越大声，臀部也更频繁地上下前後动着。

　　我的舌头几乎麻痹已经没有知觉，但我知道小梅已即将获得最大的愉悦，此
刻绝不能放弃。

　　我将鼻子轻轻塞入小梅的嫩穴，想要用摩擦的方式让小梅获得快感。

　　小梅也迎合地让我的鼻尖轻轻地撞击她的阴蒂，最後她索性抓着我的头，让
我的鼻子像按摩棒一般在她的阴部猛烈摩擦着。

　　「啊！好爽！我要到了？？？」小梅紧紧抓住我的头发，让我的鼻子在她的
阴蒂外来回动了几下，大量的透明黏稠液体沾满我的脸。

　　我知道毫无尊严的我通过了小梅的考验。

　　高潮过後的小梅翻过身，离开了我的身体。

　　我听见小梅意犹未尽地不断喘息着，而我则尴尬地不知是否该继续躺在小梅
的床上。

　　突然我感觉到小梅的脚大力地把我踹开。

　　「给我回去跪着！」

　　我用双手抵着床面，笨拙地摸索爬下了床。

　　又过了一会儿，我听见小梅站起身及走动的声音。

　　小梅解开了我的手铐，但眼罩还是继续留在脸上，让我完全猜不透小梅下一
步要做些什麽。

　　我的项圈被拉扯着。

　　「去靠着墙角坐着，把腿张开。」

　　「我答应过今天要让你射。来，抚摸自己的小鸡鸡给我看。」

　　我傻呼呼地开始套弄自己的肉茎。

　　却由於经过反覆的刺激及坚挺、软化的过程不断重复，我的娇小性器像抗议
般地下垂着。

　　无论我如何甩弄、揉捏，都还是像一块大拇指般大小的赘肉。

　　小梅笑着说：「你真是我看过最可悲的男人，看来我的调教很成功。」

　　「不过你的舌头还满有用的。你表现得很好，我要给你一点奖励。」

　　「这是我刚刚穿过的内裤，我相信可以帮助你那没用的小鸡鸡勃起。」

　　我闻到了一股小梅阴部熟悉的少女分泌物气味，夹杂着丝质布料的味道，那
麽的诱人，那麽的勾魂。

　　我把小梅赐给我的珍贵宝物，紧紧贴在脸上。

　　小鸡鸡夹杂着稍早的疼痛感觉，却很听话地立刻有了反应。

　　我感觉到小梅纤细的手指再度开始挑逗我的乳头。

　　她用指甲间轻轻地搔刮我的乳晕，食指跟中指力道刚好地扭着、揉着我的乳
尖。

　　「爽就叫出来没关系。」

　　「觉得想射要说喔！」

　　我顺着我的兴奋及奴性，像女人般呻吟了起来。

　　忽然间我的乳头感到一阵刺痛，应该是某种夹子夹住了我的两个乳头。

　　然而这种痛感不但不会让我感到不舒服，反而像是电流不断刺激我的敏感处
一般。

　　我觉得我的全身幸福地充满各种刺激。

　　我的鼻腔充满着小梅下体的诱人麝香，乳头享受着夹捏的痛苦，而小鸡鸡则
随时会肆意爆发。

　　小梅将我的眼罩摘下，我看见我的面前搬来了一面人一般高的立镜。

　　「乖！仔细看看你现在的样子。」

　　一幅荒唐、淫秽却又丑陋的画面映入眼帘。

　　此刻的我像个毫无羞耻心的变态，眼神迷蒙、意识涣散。

　　陶醉地一边用力吸舔着女性的内裤，一边双脚大开，搓弄着短小的阴茎。

　　肥胖赤裸的身躯有着跟女性一样大小的乳房，两个乳尖还夹着衣夹。

　　但我已被快感淹没，耻辱感只会让我更加兴奋。

　　我指着自己的小鸡鸡，看着小梅，哀鸣了两声。

　　小梅知道我已经准备要射出了。

　　她阻止了我的套弄，将我牵回了床边。

　　小梅吊胃口的举动让我已经不确定自己这次是不是真的可以射精。

　　我看见小梅的床边铺着厚厚的毛巾，更想不通她的下一个指令是什麽。

　　「把你的小鸡鸡放在毛巾上。」

　　因为跪姿的关系，我的下体刚好与床的高度相近。

　　我似乎听懂了小梅的命令，却不确定为什麽要这麽做。

　　我听话地握着红肿发热的肉茎，乖乖放在床沿的毛巾上。

　　「你想射精，我就给你一个最难忘的射精。」

　　「以後你的每次高潮都会是痛苦的，但我会让你迷恋上这样的痛苦。」

　　「只有这样痛苦的射精，才能给你真正的快感。」

　　「把包皮翻开，让龟头全部露出来！」

　　由於包皮过长的关系，我的龟头鲜少露出，龟头表面的皮肤更是我最全身脆
弱敏感的一个部分。

　　我害怕地翻开了包皮，将小鸡鸡放回毛巾上，小鸡鸡像等待受刑一般跳动着
。

　　「手放到背後，不准乱动！」

　　小梅站了起来，美脚上蹬着一双超过五公分高的鲜红色高跟凉拖。

　　她举起一只脚，踩在了我的肉茎上，并开始前後踩弄。

　　粗糙的鞋底无情地刮着我脆弱的龟头，我的呻吟夹杂着哀号。

　　小梅知道我嘴巴上嚎叫着，胀红的下体却爱死这样的感觉。

　　她移动了一下鞋尖，将力量集中在龟头上，并加重力道踩踏着。

　　「乖！射出来，把你肮脏下贱的精液全部射乾净。」

　　听到小梅这样说，我再也忍受不住。

　　白浊浓稠的恶心液体在小梅的鞋底全部喷发出来。

　　随着小梅规律地踏弄，我的精液像被挤奶一般全部榨出。

　　我几乎要掉下眼泪，只能直摇头表达我的痛苦。

　　「是不是很爽？叫出来啊！我知道你很喜欢。」

　　最後，小梅将细细长长的鞋跟踩在我的龟头前缘，用脚的力量挤压出我最後
几滴男精。

　　当我无力地倒在地上前，彷佛看见龟头与小梅的鞋跟中间还牵着一条透明的
黏稠细丝。

　　小梅将沾满大量浓厚精液的毛巾及高跟鞋丢在我的脸上，并用手拍掉我乳头
上的衣夹。

　　高潮过後不再令人愉悦的强烈痛感从乳房和疲软的阴茎传来，让我不致因为
过度疲劳昏死过去。

　　「把我的鞋底舔乾净。」

　　我强忍着腥臭味，让自己大口地吞回曾经属於自己的肮脏液体。

　　小梅温柔地摸着我的脸颊「你现在的嘴就好像我做爱过後的下面，有我的淫
水跟男人的精液。」

　　小梅的话好像是在提醒我，我只是个物品，是个负责让女人高潮的工具。

　　「把高跟鞋跟毛巾一起拿回去洗乾净，下次记得带过来。」

　　既满足又空虚的我被狼狈地赶出了小梅房间。

　　经过了那晚的调教，小梅变得更加频繁地召唤我前往她的闺房，用口舌取悦
她。

　　不到一个星期，小梅便打给了我。

　　「到我房间来！」

　　小梅那天是躺在床上，一双修长的美腿应该是大开着，让粉嫩多汁的阴部及
细软的少女耻毛整个露出。

　　但我一样是双眼及双手遭到束缚，所以完全看不到小梅艳丽性感的桐体。

　　小梅完全不让我因为分心，而没做好我的工作。

　　我趴跪在靠近床尾的位置，弯下头开始奉侍着小梅神圣、软嫩的阴唇。

　　小梅拉着我的狗链。

　　藉由时松时紧的拉扯，引导我取悦她的位置及力道。

　　小梅那天流出的蜜汁特别的多，我乖顺地全部舔进嘴里，让她分泌的淫水从
舌尖，流淌到我的胃里。

　　我的项圈被愈拉愈紧，小梅灼热湿滑的大腿内侧也因为激动，不规律地拍击
在我的脸上。

　　我知道此刻的我是幸福的，能够这样服侍心目中的女神，带给我无与伦比的
归属感。

　　在我以为小梅已经即将到达高潮时，她忽然将我拉开了她的阴部。

　　「躺好！我要坐在你的脸上。」

　　我听话地照做，摸索变换姿势。

　　「嘴巴张开。」

　　小梅将一根带有橡胶气味，软中带硬的条状物塞进了我的嘴里。

　　我可以感觉到小梅逐渐蹲下，朝我的脸靠近。

　　「咬紧，不准乱动！」

　　小梅的手指调整着这根条状物的角度，耳边上下起伏的床面告诉我她正将此
条状物塞进自己的蜜穴。

　　我猜想这应该是根人造阳具。

　　小梅似乎一开始不适应如此粗硬的物体进入自己的身体，而发出了女性的尖
锐叫声。

　　随着她试探性地慢慢套弄後，痛楚的尖叫逐渐转为会让任何男人性慾勃发的
淫荡喘息声。

　　然而小梅上下起伏的频率及力道也愈来愈大，几次强烈的撞击让我差点松口
。

　　无论嘴巴多酸疼，我仍紧紧咬住带给小梅绝妙快感的人造阳具。

　　汨汨流下的湿黏淫水沾满整张脸，我的嘴巴无法吞咽口水，让我难以呼吸。

　　近在鼻尖的橡塑刺鼻气味掩盖了我的嗅觉，也使得我几乎没办法嗅闻到小梅
蜜穴的香气。

　　我看不见小梅坚挺的双乳浪荡娇喘、香汗淋漓的摆荡；我摸不到小梅猛力抽
送、摇动的粉嫩臀部。

　　这次，我连吸食仅有的发情骚香的机会都被剥夺。

　　我像个没有生命的物件，默默承受着性感如尤物的年轻女体在我面前咫尺之
处获得极大的快感。

　　或者说我本身就像个大型的按摩棒，性的愉悦完全是单方面的，我只是为了
让小梅爽而活着。

　　小梅高潮来临的那一刻，她抽出了我嘴里的条状物，坐在我的胸口，双腿紧
夹，应该是将整只人造阳具塞进了她的阴道。

　　不过她没有在我的身上停留太久，旋即翻身过去。

　　我也识相地回到地板上跪着。

　　「我累了，今天不想让你射，自己爬到门口去。」

　　「爬到玄关才可以把眼罩拿下来，衣服穿好之後就回家。」

　　我没有任何质疑反抗的权利，我的身体已经不再不属於自己。

　　小梅很清楚强烈的性慾是驱使狗奴卖力付出的主要动力。

　　小梅与我也都确定一件事，那就是我的性慾只有她能满足，我的高潮只有她
能赐予。

　　每次努力的让小梅高潮过後，不见得都意味着能获得她的恩宠。

　　我的性慾被日积月累地堆积着，让我更加期待藉由更好的表现换来尽情喷精
的一天。

　　大约两个星期之後，我再度得到了女神的宠幸。

　　不过，这次的过程却发生一些意外。

　　小梅如同之前一般，用牵绳引领着我舔舐她的私密处。

　　当我的嘴崇拜地亲吻着小梅的阴唇时，我异想天开地想以吸吮，而不是轻舔
的方式，希望能让小梅获得与以往不同的更大快感。

　　弄巧成拙的我牙齿竟不小心刮到小梅敏感脆弱的阴蒂。

　　诱人的娇喘声尬然而止，她痛苦地叫了出来。

　　小梅二话不说赏了我火辣辣的一巴掌，我像个做错事的小学生抚着胀红的脸
颊，不知如何是好。

　　「把眼罩拿掉！跪到地上去！」

　　我连连磕了五、六个响头，期盼能获得小梅的原谅。

　　「起来。」

　　小梅沉稳阴冷的声音令我不寒而栗。

　　我缓缓跪直身体，低着头不敢直视她的眼睛。

　　「啪！」

　　又是一巴掌，比刚刚那次更加大力，打击的回音萦绕在我的耳边不散。

　　当小梅准备打第三下的时候，我本能地闪了一下，小梅尖长的指甲从我的脸
上滑过。

　　「你再闪一次试试看！给我跪好，不准躲！」

　　「啪！啪！啪！啪！」

　　小梅左右手交替地呼了我不知几个巴掌，直到我的双颊已麻到失去知觉。

　　「打得我手都痛了。」

　　「站起来！」

　　小梅转身到柜子里抽出了曾经用来鞭打小鸡鸡的爱的小手教鞭。

　　并将眼罩戴回我的脸上。

　　「我的性慾没了，不过你倒是挑起了我的虐待慾。」

　　「再躲啊！我看你怎麽躲！」

　　教鞭在空气中划过，发出「咻！咻！」

　　的声音。

　　手状的鞭头落在我的背上、胸前。

　　毫无方向规律地鞭子来袭，加上失去视觉，我除了稍稍颤动身体，完全没办
法抵抗小梅的处罚。

　　我终於忍受不住哀号了出来。

　　小梅似乎完全没有任何要挑发我的性慾的意思，因而刻意避开了屁股及下体
的地方鞭打。

　　终於小梅停手了。

　　她拿下了我的眼罩，把我牵到了墙角。

　　「给我在这里罚跪！」

　　不知道跪了多久，小梅把我牵到了她常坐的沙发旁。

　　「你不是很久没有射精了吗？」

　　「今天让你射出来，好不好？」

　　对於小梅柔软的语气及突然获得的性慾解放资格，我其实有着很不好的预感
。

　　「把小鸡鸡搓硬让我看看。」

　　小梅温柔地命令着。

　　但由於刚刚的惊恐及极度的心理压力，我的小鸡鸡就像是刚出生的雏鸟，不
敢昂然站立。

　　我越是心急的搓弄，它越是害怕地平贴着我的下体。

　　小梅知道我需要比平常更多的鼓励。

　　「躺到沙发上来。」

　　「把头放我腿上。」

　　我不敢相信我的耳朵，紧张地爬上小梅的沙发，将头枕在小梅滑嫩白皙的温
暖大腿上。

　　小梅大腿夺人魂魄的嫩肉香又再度开始撩拨我的心弦。

　　但更令人吃惊的是小梅下一个动作。

　　小梅那天穿着一件粉红色合身剪裁，略显成熟正式风格的衬衫。

　　她将衬衫前一排排的扣子缓缓解开，渐渐露出黑色蕾丝边的Ｃ罩杯胸罩及隐
藏在内的一对酥胸。

　　我的心跳加速，完全不敢想像下一秒会发生的事。

　　小梅将胸罩解了下来。

　　尽管已经用口舌服侍过小梅数次，但这可是我第一次亲眼目睹小梅较为私密
的部位。

　　我全身僵硬不敢乱动，口乾舌燥。

　　小梅的乳房坚挺，大小适中，吹弹可破的皮肤似乎还可见到极细微的血管。

　　小小的粉嫩乳晕只有几粒颜色浅浅的点状突起物。

　　比米粒稍大的乳头挺翘着，就如同小梅身上其他的任何一个部位一样，无声
地引诱着别人一亲其芳泽。

　　小梅接下来说的话让我立刻忘却了皮肤上的痛，小鸡鸡马上充血坚硬。

　　「来！宝宝乖，刚刚妈妈是不是打得你很痛？」

　　「好可怜喔！宝宝刚刚是不是很害怕？」

　　「一块一块红红的，一定很痛，对不对？」

　　小梅边说边轻抚着我背上的红色印记。

　　「来！喝妈妈的奶，喝了就不痛罗！」

　　小梅托着我的头，将我的嘴贴近她的细致奶头。

　　我试探性地亲吻了一下她的乳房，一时之间还不敢轻举妄动。

　　「吸啊！不要怕，你最乖了，妈妈让你喝奶。」

　　我开始轻轻地吸吮小梅的奶头，软甜温馨的口感与舔舐她的阴户完全不同。

　　小梅一手轻轻托住我的头，一手抚慰着我的脸颊。

　　小梅的乳房搭配上温柔的动作，给了我脑筋一片空白，烦恼全部抛诸云霄的
安全感。

　　嘴里吐出的淫荡话语却把我推向融合乱伦、变态的淫邪极限。

　　「宝宝乖！摸小鸡鸡给妈妈看。」

　　我早已忍受不住，一得到小梅的恩准，立刻开始贪婪地搓揉着阴茎。

　　「宝宝知道妈妈最喜欢什麽吗？妈妈最喜欢小宝宝的蛋蛋喔！」

　　「小小圆圆的，滚来滚去。妈妈最喜欢握着小男生的小蛋蛋了。」

　　小梅要我把腿稍微弓起来，缩短身长，让她可以触摸到我的生殖器。

　　我对於小梅要做的事感到紧张，却又期待她的第一次抚摸。

　　小梅将一只纤纤玉手伸向我的睾丸。

　　冰凉的手指从底部轻轻地捧着那充满皱褶、小小的，却又是男性最脆弱的宝
贝袋。

　　小梅像是十分了解男性的睾丸会因为天气冷或是紧张而缩回身体内这个现象
一般。

　　即使只有二十岁左右，小梅却经验老到地，先慢慢用手指在睾丸袋外面轻轻
地来回滑过。

　　等到睾丸因为温暖而逐渐回到袋中时，小梅再用两根手指轻轻拉开睾丸袋的
皮肤，让两粒小球更明显地露了出来。

　　小梅很快找到了其中一颗睾丸，并灵巧地用食指和大拇指，先是轻轻地捏了
一下。

　　些微的痛感让我颤抖了一下。

　　小梅安慰着我。

　　「宝宝要忍耐一下喔！妈妈要按摩你的睾丸，你才会乖乖听话。」

　　「如果会怕就吸妈妈的奶，就不会怕罗！」

　　小梅逐渐加强了手指的力道。

　　我的睾丸像是小颗的皮球一般在小梅的玉手中，揉着、捏着、夹弄着。

　　阵阵的痛感及奇特的欢欣感，一波一波传到我的脑中。

　　我像婴孩一般呜噎着。

　　「宝宝好棒喔，蛋蛋好可爱。」

　　「忍住喔！妈妈最爱勇敢的小宝宝了。」

　　小梅的手像一条灵活的蛇，缠绕着我的两个睾丸间，轮流施加痛感。

　　越是疼痛，我越是像发泄一般用力吸吮着小梅的乳尖，像是真的可以吸到母
亲的奶水一样。

　　随着我嘴巴的刺激，小梅也像是感受到快感一般，眼睛微闭，呼吸渐渐沉重
。

　　手部的力量有时更是会突然地加大。

　　而我也就更因睾丸的爽快疼痛，大口的吸舐小梅的美乳。

　　还没遇到小梅之前，我也曾尝试过各种方法自虐，藉以获得手淫的最大快感
。

　　但椎心刺骨的痛感及对於永久性伤害的害怕，使得我从来不敢尝试虐待睾丸
这个部分。

　　如今，小梅带领我到达了全新的快感境地，恩威并施的方式逐渐开发了我奴
性的极限。

　　我的命根子被心目中的女神紧紧握在手中，温柔的言语及小梅美乳的慰藉让
我忘却了她随时可以把我给废了的恐惧。

　　我好像真的来到了令人全然出脱的境界。

　　在吃着小梅的奶的同时，似乎真的相信即使此时睾丸被她捏碎，我也要乖乖
听话，我也无怨无悔。

　　「宝宝的小鸡鸡胀得很大喔！是不是存了很多脏东西在里面？」

　　「想不想要妈妈帮你用手把脏东西挤出来？」

　　小梅命令我将毛巾铺在床上，并要求我躺下，让屁股底下垫着厚厚的毛巾。

　　小梅这次没有用手铐，而是用了大费周章地用了四根绳子，牢牢地将我的四
肢固定在床的四个脚上。

　　我的身体呈现一个标准的大字型。

　　却没有蒙上我的双眼。

　　对於小梅挑逗性的话语及行为，现在的我知道即使再紧张不安，我都没办法
抵挡心中的期待。

　　即使知道最後会换来痛苦万分的感受，我仍是像飞蛾扑火一般无力抗拒。

　　「妈妈帮你把坏坏的脏东西通通挤乾净。」

　　「会有一点痛，你不可以乱动喔！」

　　「来，嘴巴张开。」

　　小梅将一只她今天刚穿过的深色厚丝袜塞进了我的嘴里，像是预告接下来的
痛感会撕裂我一样。

　　小梅坐到了我的大腿旁，蛇一般令人恐惧的手指又开始游走於我的大腿内侧
间。

　　搔痒的感觉让我的阴茎直挺挺地竖立在小梅面前。

　　小梅狡黠地笑了一下，左手握住了我的小鸡鸡，温柔地上下套弄着。

　　「你以前都是这样让自己爽吗？」

　　「这样子搓小鸡鸡，最後就会射出下贱的精液对吧？」

　　「我的手是不是让你更爽呢？比自己手淫更舒服吧？」

　　无论嘴巴是否被塞着东西，我都已经讲不出话来。

　　小梅妖媚的手早已让我爽到说不出话来，眼睛也一直翻白着。

　　「还不可以射喔！」

　　「要是你现在射了，表示小鸡鸡不乖，以後就都不可以射罗！」

　　小梅伸出了一只美脚，在我的脸上点踏着，左手仍持续抚弄我的肉茎。

　　我闻到了久违的脚香，滑嫩的脚底轻踩着我的鼻子，淫艳馨香的气味春药像
恩典一般源源不绝地沁入我的心脾。

　　小梅知道我已到喷发边缘，突然放慢动作，用力将我的包皮整个往下拉。

　　「等一下要乖乖忍耐，千万不可以乱动喔！」

　　我看不清楚小梅的动作，只知道她的右手像是抓着个东西，准备侵袭我的龟
头。

　　我感到尿道口一阵强烈的刺痛，尿道像是被某种尖细的物体插入。

　　我完全叫不出来，只能发出「呜！呜！呜！」

　　的哀鸣声。

　　我的四肢被紧紧绑缚着，除了握紧双拳，挣扎只会造成更大的痛感。

　　「这麽痛喔？那我们不要射了，好不好？」

　　小梅放开了我的生殖器。

　　我直摇头。

　　小梅每推进一点，便会稍微抚慰我的肉茎。

　　再藉由美脚的刺激，让我的尿道无论感到多灼痛，小鸡鸡都始终保持坚硬。

　　疼痛跟快感同时刺激着我。

　　「好乖喔！不要动，妈妈才插得进去。」

　　应该是牙签之类的东西进入了我的尿道。

　　「可以了，妈妈要帮你把淫贱的脏水挤出来罗！」

　　小梅开始加快套弄的速度，脚底也紧紧贴在我的脸上。

　　随着每一次的套弄，我都可以感觉到牙签刺着我的尿道壁。

　　积存了近一个月的大量精液经过了我受到摧残的尿道壁，像是一条火线从体
内延烧出来。

　　精液从我的龟头喷射出时，我几乎晕厥过去。

　　我已经分不清这到底是痛苦还是终获射精的解脱。

　　只知道小梅将满手的白浓秽物塞进我的嘴里时，语气恢复往常的冷酷，说道
：「我说过，以後你的每次射精都会是痛苦的。」

