节：

佐良娜决定抓紧时间满足小奴婢的巨大欲望，第二天，她起床后就跑到最近的宠物店，把雏田留在家里，就像一只等待她的主人归还的小狗。思索了几分钟，佐良娜最终还是选择了黑色的皮项圈和带金属圈的皮带，微笑着想象着她的奴隶穿着这些东西。然而，在回到日向宅邸之前，年轻的宇智波决定再买一件东西，雏田知道项圈和皮带，所以佐良娜决定额外购买一件玩具来给她可爱的宠物一个惊喜。

少女回到府邸时，雏田已经在门口等她，轻轻脱下鞋子后，可爱的奴婢开始亲吻和舔舐着女主人汗湿的双脚，女主人很快就把新买的东西拿给她看。日向的前继承人勉强的控制住自己的情绪，佐良娜将项圈套在她娇嫩的脖子上，在命令她完全脱下衣服后，佐良娜将皮带系在衣领上，用力一拉，这让她几乎要达到高潮。接着，她已经开始像狗一样被佐良娜牵着在房子里爬来爬去。每当主人停下来的时候，雏田就会像一条母狗那样不停地舔她的小脚丫子，每次佐良娜又开始走路的时候，雏田都得赶紧跟在主人脚下爬行，免得被项圈拽倒。

最终，佐良娜决定在日向家偏院的花园里放松一下，直到他们到达百合池时，这个年轻女孩才停下来。而在前往院中的路上，雏田一直把目光放在女主的赤脚上，看到她的脚底越来越脏，所以当年轻女子坐在石凳上，碰了碰眼镜，命令她舔干净她的脚时也就不足为奇了。佐良娜尤其为她奴仆的服侍感到满足，与以往截然不同。这次雏田舔脚时候不像以往用纤细的嫩舌精准清扫双足，这一次，女孩舔的就像一条真正的狗一样。她的舌头几乎完全从嘴里吐出来，柔软的舌面紧贴着舔舐着她的女主人的脏足底，接着又把舌头塞进趾缝，把所有的污垢完全送进口中。

佐良娜的脚刚舔了几分钟就舔干净了，查克拉的震荡足以把脚底的任何一丝丝污垢都彻底清扫下来，接着雏田以同样的速度继续舔了将近半个小时，连每根细嫩的足趾都被吞进口中仔细的吮吸和品味，她很高兴能帮助女主在自己曾经训练和成长的那个美妙的花园里放松。

"够了"佐良娜终于开口了，看着她忠诚的小狗失望的脸，它不想离开那双神圣的脚和那种现在已经足以在千人中认出的美妙气味，她几乎觉得自己在寻找主人方面已经拥有了和赤丸一样发达的嗅觉。

但雏田的失望并没有持续多久，因为她的主人给她看了一根她购买项圈和皮带时一同买到的橡胶骨头，年轻的雏田很高兴能和她年轻的美丽主人一起玩游戏。在骨头被抛飞后，雏田被解开了束缚，以最快的速度爬到骨头旁边，把它叼回了她的主人脚边。佐良娜看着这一幕被逗乐了，于是决定奖励她的母狗，每当她带回她的橡胶骨头时，她都会允许她亲吻自己的脚。以下为收费内容（by http://www.prretyfoot.com）3.

狂风呼啸，几道闪电撕裂了木叶夜空中的黑暗，尽管此时仍是午后。但是连着下三天的雨，佐良娜自己都觉得无聊了。她的目光死死盯着覆盖在窗玻璃上的水珠，几乎看不到外面的景色。又打了一个哈欠，年轻的宇智波又将目光转向了跪在她脚下的雏田，她正忙着执行主人的命令，为主人涂趾甲。

对于日向的前继承人来说，那个时候"无聊"这个词是不存在的，雏田决的自己仿佛活在梦里，有时不禁心生恐惧："这一切也许会在什么时候结束？我如果醒来该怎么办？"年轻女孩害怕父亲和妹妹的回归，害怕那些欢乐的时光将会被抹去，就像当年的九尾，吹倒了村东无数的家庭一样。幸好，这场风暴，似乎耽误了日向日足的回归。也难怪木叶只有雏田一个人希望这可怕的风暴能够持续多一点时间。

"小心"佐良娜突然开口，叮嘱正在画脚趾甲的虔诚奴隶，她被命令用嘴里正含着细刷描画趾甲。

佐良娜为自己的这个想法感到愉悦，那时雏田似乎也立刻激动起来，从年轻的宇智波告诉她该怎么做的时候，她的脸就顿时红了起来。少女为了防止头发遮挡视线，把蓝黑色的长发扎了起来，开始慢慢地描绘着女主人的脚趾甲，生怕弄得乱七八糟。但是在不允许使用查克拉的情况下，仅仅用嘴，准确地移动画笔是极其困难的，雏田也不确定是否会因此弄脏女孩的脚趾而不由得难以自制的颤抖着。谁能想到，这样屈辱的事情，竟然能让她如此兴奋？年轻的日向已经无法理解自己的心情，那个不知从何而来的少女，彻底颠覆了她的生活。

"我告诉过你要小心"佐良娜提高声音说，她一脚蹬开女奴的脸，因为雏田把颜料涂在了自己的脚趾肉上。被踹开的女奴把小染料瓶在地板上，黑色的染料把陶瓷的地面弄得一片狼藉。

"对不起……对不起，大人"雏田抽泣着像树叶一样颤抖着，像可怜虫一样爬向佐良娜的赤脚。

"请您原谅这个愚蠢笨拙的奴隶"女孩又说了一遍，谦卑地在她的女主人面前俯伏，将她的一只脚放在她的头上，以向佐良娜展示她完全的卑微姿态。

佐良娜仍然舒服地坐在扶手椅上，看着她的奴隶在她脚下惧怕地抽泣。

"不过是第一次，她毕竟做得不错。"年轻的宇智波看着自己脚趾甲上的黑色指甲油，心想。"也许我应该再给她一次机会"佐良娜暗笑着对自己说。

"好吧，这次我原谅你了，我的女奴隶。但是我需要用惩罚来告诉你，再一次的失败是不能容忍的"佐良娜说，她压在雏田的头上的左脚越来越重，把女孩的脸一点点的压在地板上。

"谢谢您，女主人，谢谢您"奴隶回答说，她亲吻了她的女主人从她的头上移开并靠近她的脸的脚背。

雏田吻了吻那玉足，足足有十分钟之久，在难得的抬起双唇不接触脚的时候，口中也依然继续感谢着主人。佐良娜任由她的奴隶亲吻她的脚，直到一阵强烈的雷声再次提醒外面的暴风雨还远未结束。年轻的宇智波不动声色的起身，抓起一旁桌子上的皮带，系在雏田脖子上的黑色皮质项圈上。佐良娜仔细观察着自己的美丽奴隶赤裸的身体，回想起几天前的事，在五代火影的石像上被雏田舔着脚度过了一个下午之后。

---------------------------------------------------------------------

那天，年轻的雏田在回日向宅邸的走廊上爬行着显得有些不安，雏田的脸色比平时更加沉默和苍白，佐良娜担心自己走得太远了，也许会进入分家视线。年轻的宇智波整个晚上都在仔细地观察着女孩，她越来越确信有什么不对劲。最终，佐良娜带着些许恐惧，决定问出自己的心事，最终在雏田为她准备晚餐的时候，戴眼镜的女孩问她：

"雏田？有事吗？你后悔自己的选择吗？如果你不想再做我的奴隶……"

"不不……我喜欢做您的奴隶，女主人"蓝黑色头发的女孩急忙回答，在佐良娜面前叩首，虔诚地亲吻她的脚。

"既然我们回来了，你为什么表现得这么奇怪？"年轻的宇智波问道，雏田的回答让他松了口气，佐良娜不想失去她的新玩具。

"我……嗯……"胆小的奴隶仍然跪在她的女主人脚下，犹豫着。

"快点！回答我，这是命令"佐良娜霸道的说道，希望这能刺激雏田。

"我……我希望你能像你之前说的那样拴住我"雏田终于红着脸回答。

"只有这个吗？你想让我像遛狗一样带你走遍整个村子吗？"佐良娜惊讶而激动的问道，显然雏田表现得像是卑微毫无底线。

"奴婢不想让村民看到，但是在家里……"

佐良娜决定抓紧时间满足小奴婢的巨大欲望，第二天，她起床后就跑到最近的宠物店，把雏田留在家里，就像一只等待她的主人归还的小狗。思索了几分钟，佐良娜最终还是选择了黑色的皮项圈和带金属圈的皮带，微笑着想象着她的奴隶穿着这些东西。然而，在回到日向宅邸之前，年轻的宇智波决定再买一件东西，雏田知道项圈和皮带，所以佐良娜决定额外购买一件玩具来给她可爱的宠物一个惊喜。

少女回到府邸时，雏田已经在门口等她，轻轻脱下鞋子后，可爱的奴婢开始亲吻和舔舐着女主人汗湿的双脚，女主人很快就把新买的东西拿给她看。日向的前继承人勉强的控制住自己的情绪，佐良娜将项圈套在她娇嫩的脖子上，在命令她完全脱下衣服后，佐良娜将皮带系在衣领上，用力一拉，这让她几乎要达到高潮。接着，她已经开始像狗一样被佐良娜牵着在房子里爬来爬去。每当主人停下来的时候，雏田就会像一条母狗那样不停地舔她的小脚丫子，每次佐良娜又开始走路的时候，雏田都得赶紧跟在主人脚下爬行，免得被项圈拽倒。

最终，佐良娜决定在日向家偏院的花园里放松一下，直到他们到达百合池时，这个年轻女孩才停下来。而在前往院中的路上，雏田一直把目光放在女主的赤脚上，看到她的脚底越来越脏，所以当年轻女子坐在石凳上，碰了碰眼镜，命令她舔干净她的脚时也就不足为奇了。佐良娜尤其为她奴仆的服侍感到满足，与以往截然不同。这次雏田舔脚时候不像以往用纤细的嫩舌精准清扫双足，这一次，女孩舔的就像一条真正的狗一样。她的舌头几乎完全从嘴里吐出来，柔软的舌面紧贴着舔舐着她的女主人的脏足底，接着又把舌头塞进趾缝，把所有的污垢完全送进口中。

佐良娜的脚刚舔了几分钟就舔干净了，查克拉的震荡足以把脚底的任何一丝丝污垢都彻底清扫下来，接着雏田以同样的速度继续舔了将近半个小时，连每根细嫩的足趾都被吞进口中仔细的吮吸和品味，她很高兴能帮助女主在自己曾经训练和成长的那个美妙的花园里放松。

"够了"佐良娜终于开口了，看着她忠诚的小狗失望的脸，它不想离开那双神圣的脚和那种现在已经足以在千人中认出的美妙气味，她几乎觉得自己在寻找主人方面已经拥有了和赤丸一样发达的嗅觉。

但雏田的失望并没有持续多久，因为她的主人给她看了一根她购买项圈和皮带时一同买到的橡胶骨头，年轻的雏田很高兴能和她年轻的美丽主人一起玩游戏。在骨头被抛飞后，雏田被解开了束缚，以最快的速度爬到骨头旁边，把它叼回了她的主人脚边。佐良娜看着这一幕被逗乐了，于是决定奖励她的母狗，每当她带回她的橡胶骨头时，她都会允许她亲吻自己的脚。

---------------------------------------------------------------------

佐良娜努力回到现在，暂时忘记她第一次和她的新宠物玩耍的甜蜜回忆。雏田因为趾甲弄得一塌糊涂就该受到惩罚，而年轻的宇智波并没有打算对她宽容，也因为她知道她的奴隶内心深处会喜欢这种惩罚。佐良娜拉着绳子，带着快步爬在她身后的雏田，来到了几天前属于日向前继承人的卧室，佐良娜现在已经搬到了这个房间（比她之前简陋的客房中的床铺更大，足以睡下两个人），晚上时便会吩咐奴婢睡在床脚，这是雏田喜欢做的事，主要考虑到现在她可以整夜崇拜女主的玉足，直到她终于沉沉睡着时，也依旧可以把鼻子放在美妙的脚趾窝里呼吸足味。

"趴到我的腿上"佐良娜坐在床边说道。

雏田知道会发生什么，腹部又是一阵颤抖。年轻女子曾经在年幼时因为修炼不好被父亲命令妹妹打过自己的屁股，但之后随着父亲彻底失望，她已经在没有接受过什么像样的的惩罚了。但现在，雏田很高兴可以被佐良娜主人打屁股，

"你是主人的一个奴隶，你是为了服务和服从主人，而不是为了犯错给主人惹麻烦。念"佐良娜说，开始用力扇打雏田的屁股

"我是主人的一个奴隶，我是为了服务和服从主人，而不是为了犯错给主人惹麻烦"雏田重复着佐良娜的话，感到越来越屈辱和兴奋。

"很好，再来一次"年轻的宇智波吩咐一声，再次扇了奴隶结实的屁股。

"我是主人的一个奴隶，我是为了服务和服从主人，而不是为了犯错给主人惹麻烦"蓝黑色头发的年轻女孩再次说道，每次女主人扇她屁股的时候，她都在重复着。

"你是我的私人奴隶，你必须听从我的命令。你活着是为了侍奉你的女主人，你活着是为了舔我的脚。重复一遍"好几分钟后，佐良娜打开写轮眼说道，她想让这句话刻进年轻的日向的脑海，让她永远做自己的奴隶。

"我是您的私人奴隶，我必须听从您的命令。我活着是为了侍奉我的女主人，我活着是为了舔您的脚"雏田接下来的几分钟继续说道，而她的臀部越来越红，每一次打屁股都似乎比上一次更加强烈和痛苦十倍，快感也是十倍，这句话也随着写轮眼的效果在脑海中越刻越深，已然无法消去，就像是别天神。

佐良娜似乎不想停下来，她继续享受着她的奴隶充满弹性的屁股，尽管后者开始为极为痛苦和愉悦而哭泣和呻吟。紧接着，外面有人用力敲了敲住所的大门。

"看看你的白眼是谁"佐良娜毫不犹豫地吩咐道，生怕雏田的父亲和花火已经不顾风雨赶回来了。

"是小樱"雏田打开白眼观察了一下后说道。

"妈妈？"佐良娜想再次见到她的母亲，或者至少是她的年轻版本，这让她激动得几乎浑身发抖起来。

"快穿上你的衣服，看看她想要什么。我会跟着你，但我必须使用变身术……我稍后会解释一切"佐良娜立即补充道，期待着再次见到母亲。奴隶往前门走去的时候，佐良娜她用变身术变成了她同学笕堇的样子。

"我不能让妈妈看到我的真面目，我不想改变未来什么的。"佐良娜下意识的欺骗自己没有改变过去，而且她也确信，小樱不会像雏田那样烂漫，不可能不注意到她衣服上的宇智波氏族标志。

看着镜子里的自己，看到一个紫色长发梳成两条辫子的年轻女子的倒影，以及让她看起来像个邻家女孩的刘海，接着，佐良娜找到了刚刚和小樱打过招呼的雏田。

"不好意思，雏田酱，我不知道你这里有客人。嗯，你好，我是春樱野，很高兴认识你"粉红色短发女孩笑着对佐良娜说。

"嗨，我叫佐……佐良娜"女孩犹豫了片刻后说，看到她这么年轻的母亲让她感到困惑，一时不知道该用什么名字。最终她选择了自己的名字，而不是堇的名字，如果多年后小樱遇到了一个和她见过的一模一样的紫色头发的女孩，而且名字也一样，那就太奇怪了。只是"佐良娜"这个名字就不会造成问题。

"哇，好美的名字"小樱应了一声，眼前的少女顿时脸红了，雏田好奇地看着这一幕，不知道为什么她的主人决定不向小樱展示自己的真面目。而且，为什么突然间，那个总是那么自信的少女，似乎变得那么害羞和尴尬了。

"小樱你怎么来了？"雏田终于开口，重新引起了粉发少女的注意，艰难地得到了女主人的点头致谢。

"什么？哦，我是来给你带来你之前要的蛋糕的，它是砂隐的特色甜品。建议你早点吃。哦，看"小樱向她的朋友展示她带回来的糕点。

"谢谢你，还有，恭喜你通过中忍考试"雏田恭维着小樱，接过小樱给她带来的蛋糕。

"或许我的主人会欣赏这份礼物的。"年轻的日向想着，看了一眼身边做出明显好奇姿势的紫发少女。

"小樱怎么不进来？"雏田立即问道。

"哦不，我刚回来，长途旅行很累了，我……"女孩回答。

"你很累吗？那不如进来休息几分钟？"年轻的日向看了女主人一眼后打断说。

"好吧，那麻烦你了雏田酱"雏田说的小樱不好意思在拒绝。

三个女孩在古色古香的沙发上坐下，小樱开始谈论中忍考试，讲述她和木叶其他忍者所面临的考验。

"雏田为什么不给小樱做足底按摩呢？她说她很累，而且你也很擅长不是吗？"佐良娜突然带着坏笑道。

"啊不，不需要。再说了，我还没洗脚，那么远赶回来，太脏了"小樱尴尬地回答

"嗯，雏田？你觉得呢"佐良娜问，雏田知道她必须做些什么来说服小樱，如果她的主人想让她给她的朋友的脚按摩，她会努力做任何事情来达成目标。

"没问题，小樱，让我给你做个足底按摩，你帮我买回了我一直想要的蛋糕，让我补偿你一下把？"雏田说的几乎是恳求。

"但我不想打扰……"

"没关系，放松一下，我给你按摩的时候告诉我们中忍考试的事情"雏田说，她从沙发上起身，爬到小樱脚边，就这样跪在她朋友的脚下，以免她再次反对。

小樱只好继续讲起自己的故事，雏田却只是稍稍分神听着，偶尔问小樱考试的问题，其他大部分精力只是专注于按摩那双柔软纤细的双脚。渐渐地，小樱看着面前卑微的按摩自己脏脚的雏田，也感到很是舒服和满意。

"连味道都一样。"雏田心想，恨不得凑近闻一闻那双涂着绿色趾甲油的漂亮美脚，碧绿晶莹的趾甲就像小樱眼睛的颜色。

"哇雏田你真好。你说得对，这个按摩正是我所需要的"小樱说着，感觉自己几乎就快要呻吟出声了。

"我就说嘛，她的技术是最好的。以后训练如果累了，一定要来这里好好按摩一下，雏田会很乐意呵护你的双脚。对不对，雏田？"佐良娜问道。

"当然……当然，我很乐意帮助你放松，小樱"年轻的日向回答着，越来越渴望用吻来接触面前的美丽双脚。

"看？只需一声哨响，雏田就会立即爬到你的脚下，随时为你服务。就好像是女王的专属仆人那样"佐良娜呵呵笑着说，越发觉得这样羞辱雏田，"逼"她在年轻版的母亲面前表现得像个奴隶是那么愉快。

"女王？我喜欢它的声音"小樱笑着说，然后她开玩笑道"好吧，所以当我需要你的时候我就会吹口哨，好吗？"

"当然，我的女王"雏田笑着回答，但她内心深处知道这不是玩笑，因为当她的目光与她的主人的目光相遇时，女孩意识到佐良娜是认真的，于是，她出乎小樱预料的亲吻在了面前的足底上。

几分钟后，被年轻的日向吓到的小樱连和雏田道别都不顾的快速离开了，将两个女孩单独留在了日向府邸。佐良娜恢复了原本的容貌，根本不需要奴婢的询问，女孩明白，很多事情她都得解释。