撕裂的欲望－－留学生活小记


　忘了具体什么时间了，只记得上网的时候无意间看到过一篇写留学生生活的文章，一时间勾起了我内心深处的早已掩埋的片段记忆，以至于现在的自己都不敢相信原来我也曾经有过那样一段疯狂、放纵的日子！

　　（特别说明：故事中的英文对话部分为了方便阅读，已经用中文替换。另外，大部分关于性爱以及心理感受的描写均来源于本人的幻想，纯属夸张！希望大家可以接受。）……

　　我叫Ａｙａ，一个普通的上海女孩，因为父母执意要给我一个镀金的未来，便告别深爱的男友，独自一人漂洋过海的开始了无聊的留学生活。

　　时间过的真快，不知不觉中恍然发现只身在外的留学生活已经过了将近１年的时间了，而这段远在异乡的日子也悄然的使自己的性格改变了很多……记得刚到英国时，性格内向也不喜欢逛街购物的我除了上课以外只是偶尔和同学去看看电影或是在学校的图书馆温习功课……现在也开始逐渐适应了外国学生的热情和生活的丰富多彩。

　　但从小在父母身边接受传统教育的我始终坚持着道德理念的束缚，从未像其他女孩那样适意的放纵自己，更何况在国内还有一个相恋多年的很爱自己的男友……也许没有人知道我内心的寂寞，可是每当看着别人一双一对的欢笑着离去，心底也会不经意地流露出压抑着的苦闷，尤其是在夜深人静时，独自一人躺在床上，辗转反侧的回想着之前在男友身边的快乐，而现在呢？只有自己孤单的一个人！

　　健康的身体好像和我作对似的，时常产生着本能的欲求，不断提醒我寂寞的味道。内心深处一股股难耐的燥热感，愈来愈使我无法压抑和控制了。

　　有时在朦胧的睡梦中，会有一种男友就躺在身边的感觉，两人一丝不挂的抚摸、亲吻……但一觉醒来，才发现空荡荡的房间里仍然只是自己，而陪伴自己的只剩下酸软无力的肉体和下身那一片湿润。在这种无可奈何的情形下，我只能借着纤细的手指，暂时解决那无法满足的「满足」。

　　还好，英国的网路很便利，于是乎「上网」便成了我打发时间的最好的朋友。

　　一方面可以和家人，当然了更主要的是和思念的男友网上视频，另一方面也可以在网上查找更多的学习资料。无聊的日子总算找到一点乐趣。

　　终于熬到这学期快要结束了，马上就可以放假期回国了，心情也变得格外舒畅，上课的时候同学们都发现了我的变化，好多同学都好奇的过来问我：

　　放假是不是回中国呀？

　　中国是什么样子的？

　　是不是想男朋友呀？

　　你男朋友帅吗？……

　　呵呵，更有几个开放的外国男孩子一边说我一定是想男朋友了，一边用手指比划着「做爱」的动作，恶作剧似的说：「回国就可以和男朋友啪啪啪了。」我不好意思的扭过头去，不理他们，反正现在都适应他们的玩笑了，也懒得计较。然後大家商量了一下，就一起决定在周末组织一次聚会，因为好多欧洲的学生他们只是来学习１个学期，放完假就不回来了，所以这次聚会的主题就定为：

　　Ｆｒｉｅｎｄｓｈｉｐ　ｗｉｔｈｏｕｔ　ｂｏｒｄｅｒｓ（友谊无国界）。我也很高兴的答应了一定参加。

　　周末的早上，一向爱睡懒觉的我竟然起了个大早。挑选几套晚上聚会穿的衣服，又和男友视频了一会，发现时间还早便打开网页，看看回国的机票……随着我滑鼠的点动，忽然一个广告页面弹了出来，一个成人网站！吓了我一跳，可是害羞的同时，我手里的滑鼠竟然不受控制的点开网站，一张张清晰的图片瞬间闯入我的眼睛，吸引住我的目光……天啊！原来这样也可以！我喃喃自语中回忆起和男友的激情……一页一页的夸张的画面刺激着我的视觉，也让我寂寞的身体有了本能的反应。男人的那根东西还有这么巨大的！我惊讶着，是不是只有外国人才这样呢？

　　我长这么大除了男友以外，从来没见过其它男人的下体，自己一直以为男友是最棒的，但是和这些图片相比，男友的那个东西似乎太……？我一想到这就觉得脸上有些发烧，我怎么有这种想法？我马上告诉自己放下滑鼠清醒一下，但好奇心以及肉体本能的欲望还是不断的驱使着我点击下一页。

　　渐渐的，我嫩面潮红，呼吸有点急促……成熟、寂寞的肉体完全抵不住来自视觉的欲望的冲击，一丝丝热浪从我的小腹升起……我一边点击着网页一边放松的向後靠在椅背上，同时一股熟悉的快感从脑海中溢出，迅速蔓延至全身，我一只手贪婪的快速点击流览着欲望的画面，另一只手已然悄悄的将外衣的扣子解开，滑了进去……已经完全被欲望驱使的手指不知不觉的爬上柔软的乳房揉捏了起来……「啊……」蕾丝乳罩的下面，乳头已经充血膨胀了，稍一触碰，快感就像电击似的传遍全身每一根神经。我把乳罩向上掀起来，雪白丰满的乳房露了出来，五根手指在自己那柔软的乳房上缓慢的揉捏，并不断地拨动直挺挺的乳头，甜美的感觉传向我敏感的中枢神经，脑子里觉得一阵阵的发麻……「啊……嗯……」　我大口大口的喘息着，另一只手抓住睡裙的下摆向
腰部卷了上来，被丝薄内裤遮盖的私处，热乎乎、粘湿湿的，灵巧的指尖向内裤的底部滑了下去……隔着薄薄的棉布对自己最敏感的私处按压摩擦。

　　「嗯……啊……」我完全沉迷在淫欲的网站中，纤细的手指加大了抚摸的力度，微微抖动的双唇间，轻颤的呻吟声诱惑般的回荡在耳边，一种新奇的刺激不断的将我卷入淫欲的旋涡……想停止已经是不可能了，聪明的手指已经钻进内裤的深处，在那条秘密的裂缝中淫靡的蠕动着，我更加无所顾忌的将内裤退到了大腿的下边，大腿向两侧分开，两根淫乱的手指将两片花瓣似的小阴唇扒开……「啊……啊……」一串串甜美的呻吟，娇嫩纤细的手指上黏满了溜滑的爱液，手指在不停地蠕动，而且速度也越来越快，高昂的快感传遍全身，在极度的兴奋中，我非常满足的、慢慢的闭上了双眼……就在这个时候，忽然手机发出「铃铃……铃铃！」的声音。

　　「啊……？」

　　我一下子被惊醒过来，一看号码是Ａｌｅｘ（一个很可爱的英国同学）打来的，我连忙接听电话「好的，知道了，同学们都到了吗？恩，我马上就到。」「呼……」放下电话，我呼出一口气，看看狼狈的自己，我傻傻的笑了。天哪，怎么会这样，一定是想男友想疯了，这要是让别人看到还不羞死我了。不过想到马上要回国了，可以见到心爱的他，可以真正的……我又愉快起来，抛开欲望，赶忙换好衣服，前往聚会的地方。

　　同学的聚会很开心，来自世界各地的同学们，大家都用不太熟练的英语交流着，外国的年轻人很开放，喝着啤酒，开着音乐，跳着舞……我习以为常的坐在他们中间也陶醉在其中，大家聊得都很开心，不知不觉的我也喝了几瓶啤酒下去，感觉晕晕的，但心情真是说不出的愉悦……天色慢慢黑下来，我们的聚会也结束了，大家真诚的拥抱着，互相说着再见。

　　还是Ａｌｅｘ很有绅士风度，看我有点醉的样子便主动送我回家。其实平时在学校大家都挺喜欢这个英国大男孩的，又幽默又爱闹，加上他是本地人，还经常给大家带一些自家做的小糕点什么的，我也不例外，对这种开朗、友善的大男孩很有好感，而且刚来英国时，语言也不好，还多亏了Ａｌｅｘ帮忙，才搞定很多事情的……一边简单的聊着天，一边往回走。

　　到家门口时，Ａｌｅｘ礼貌的和我说再见、保重，我也告诉他自己回去时走路要小心，Ａｌｅｘ用手指做出ＯＫ的样子，然後一蹦一蹦的向後跳着走的样子，真的很好笑，我开心的忘了台阶，一转身差点被绊倒，Ａｌｅｘ急忙跑过来一把将我扶住……这一瞬间，我竟然有些恍惚，一个人在这异国他乡的地方，多希望每时每刻都能有这样一支有力的臂膀在我身边！

　　Ａｌｅｘ一手扶着我然後帮我开门，借着酒精的麻醉，我就这么软软的靠在他的身上，由他揽着我的腰部把我带到二楼的房间，天哪！多么熟悉的男性的味道，一时间我竟然有些迷恋……这么强壮的身体，给我一种渴望的安全感，整个身体放松的由腰部那只有力的手臂支撑着，头部轻轻的依靠在他的肩膀上……所有的动作都那么自然，可是我的身体却悄然的开始发热，我熟悉这种感觉，难道……还好，Ａｌｅｘ打断了我的胡思乱想，进到房间後，轻轻的将我放到床上，又帮我倒了一杯热水，温柔的对我说「休息一下，睡个好觉！」我也赶忙晃晃脑袋清醒了一下，感激的说了声谢谢。

　　就在Ａｌｅｘ准备离开时，他的衣角刮到了我的电脑桌，休眠状态的显示幕「唰」的一下子亮了起来……白天我自己在家时流览的成人网站上那些淫秽的图片一下子闪现出来！

　　「啊……？」我们俩同时惊讶的喊了一声！

　　房间里的气氛瞬间静止！我们俩都一动不动的盯着电脑萤幕上那充满诱惑的性爱图片！没有任何声音，房间里安静的都听到秒针的走动……电脑萤幕上的画面从来没有过的清晰，呼吸的声音忽然开始加重打破了这难堪的寂静！

　　「呼……呼……」

　　是他的呼吸声吗？

　　还是我自己的……？

　　天哪！我眼角的余光清楚的发现Ａｌｅｘ的裤子前端慢慢凸起……我开始眩晕，不知所措……那一刻我的意识是模糊的，我甚至已经分不清是怎样的开始……「啊……不要……」乳尖传来的一丝疼痛把我带回到现实，我忽然意识到自己竟然是裸着上身的，聚会时穿的连衣裙和蕾丝胸罩早已不知去向……而此时我一抬头双目正好和撑着双臂趴在我身体上面的Ａｌｅｘ四目相对……我的身子开始抖动，强烈的羞辱感震撼着我的大脑神经，在男友以外的男人面前裸露身体这是从来也未有过的，而且还是个外国人！

　　Ａｌｅｘ并没有说话，忽然低下头来仿佛要亲吻我的嘴唇，我急忙把头转向一旁躲避，一双温热的嘴唇紧紧的压在我白皙的颈部，同时感觉到有粗糙的手指爬上我敏感的乳峰的顶端……乳房受到男友以外的别人的袭击，我的表现完全不似一个有男朋友的女人应该表现的。

　　当粗糙的手指围着嫩红硬挺的乳头不停地用指甲捏弄时，一丝丝疼痛伴随着异样的快感向全身散开……没有躲避、没有挣扎……「我这是怎么了，这个时候竟然……」我羞愧的同时身体却本能的将乳房挺得更加高耸，追逐着乳尖上的快感，恼人地扭摆起来。

　　温热的嘴唇慢慢下滑，当舌尖碰触到已经完全挺立的乳头时，我的身体又一次抖动，然而，那又热又粘的舌头并没有停留，而是由丰满的乳峰向下顺着起伏的白皙光滑的小腹一直向下……好像一瞬间，舌尖已经碰到了我那蕾丝内裤的上沿，Ａｌｅｘ温柔的咬住丝薄的内裤将它往下轻轻一拉，我那乌黑浓密的阴毛便暴露无遗……虽然内裤还穿在我的下身，但我已经清晰的感觉到自己的阴毛暴露在空气中，我浑身不自觉的颤栗着，每一根神经都紧绷起来，本能地将双手伸向自己的下体。

　　「啊……不要了……停下来啊……」遭到我的阻挡，蕾丝内裤终于被松开了，弹性的面料使得内裤立刻缩紧，我那门户大开的私处重新回到了被遮掩下，不过这种遮掩除了会引起男人更强烈的欲望外似乎根本没有其它用处。

　　甚至连我自己都能够感觉到那已经被沾湿的薄薄的几近透明的三角裤紧贴的下面，私处的形状完全浮显，扭动身体时，散发出来的只有欲望……Ａｌｅｘ死死的盯着我的身体赞叹：「好美啊……好细致的皮肤啊……Ａｙａ你是我见过的最美的东方女性……我……我很喜欢你……」「不可以……不行的……不能和男朋友以外的人，而且还是个外国男人……不……不能……」我的理智和欲望纠缠着……可是ＡＬＥＸ没有给我思考的时间，几乎在同一时刻，ＡＬＥＸ的头部再次压向我的私处，　双手紧紧的抱住我因欲望而抖动的雪白的臀部……蕾丝内裤无声息的被剥落，同时宽厚、温热的嘴唇猛地含住我兴奋的颤抖的阴蒂，一瞬间，我只觉得眼前一片漆黑，不知道是快感还是惊颤……下体的快感还没有停止，那双粗大的手掌又再次爬向高耸的乳峰，挑逗起敏感的乳头……突如其来的快感汇集在一起，带着异样的刺激使我一时间竟然感到一种沉醉般的迷茫……但尚存的一丝理智仍然提醒我不顾一切的大力地想推开ＡＬＥＸ，嘴里大声地叫着「啊……不……不要……啊！」可是，我自己都感觉的到那挣扎的声音是那么柔弱，恐怕在别人听来，只是内心里挣扎的声音罢了。

　　「啊……啊……」突然一条肥大的舌头顶开秘密的裂缝在毫无阻挡下钻入到我早已湿滑的私处中……随着男友以外的异物的插入，我的全身好像被电流击过一样，不由得扭动起来，舌头带来的官能的快感仿佛波涛般的涌了上来，瞬间把我淹没，就好像全身都溶化在一个外国男人的嘴里。

　　「啊……啊……啊……」

　　「嗯……」强烈的快感随着ＡＬＥＸ的舔动直接麻醉了我的每一根神经，我羞红着脸，拒绝似的摇摆着头，虽然欲望的肉体继续渴望着异样的刺激，可是女人羞涩的潜意识仍然阻止我再次发出性感的声音。我紧咬着双唇，无助的抑制着肉体本能的快感，ＡＬＥＸ一边贪婪的挑逗着我的下身，双手也同时握住涨鼓鼓的乳房，粗糙的指尖不停地捏弄着嫣红的充血挺立的乳头，一股股的电流般的快感从乳尖散发，在身体四处窜动，我的双手软绵绵地抗拒着ＡＬＥＸ，兴奋的泛红的胴体依然随着男人的动作而妖媚的摇动着……「不要啊……放开……我……啊……」我清醒的感觉着理智的慢慢模糊，连绵不绝的快感正在体内涌现出来，两条洁白修长的大腿不自觉地夹紧了ＡＬＥＸ的脑袋……ＡＬＥＸ像毒蛇般的舌头时而拨弄着勃起的阴蒂，时而拨开浓密的深林顺着阴唇滑进我润滑的阴道挑动着敏感的阴道壁……我的意识也越来越模糊，不由自主地渐渐配合起ＡＬＥＸ的动作，身体变得火热，甚至能感觉到一丝丝爱液正在悄悄地不断的流淌出来，急促的呼吸也渐渐变成娇喘……「嗯……亲爱的，对不起！」我在心里默念着，「我克制不住了，被另一个男人……一个外国男人打败了！」我再也忍受不住强烈的欲望，完全沉醉于快感的享受之中，强烈的扭动着身躯的同时在ＡＬＥＸ的动作下，彻底的投降了……理智终于彻底的被欲望所征服，所有的包袱解脱的瞬间，我剧烈颤抖般的身体享受似的感觉到一股热流从身体深处喷了出来……「哇！……哦……」ＡＬＥＸ抬起头，满脸都是我喷出来的液体，亮晶晶的……「太棒了！……中国的女人真是太棒了……！」ＡＬＥＸ一脸兴奋地说。

　　高潮後的我全身乏力的软软的瘫倒在床上，身体的兴奋竟然是自己从来都没有感受过的，这种感受真的让我有腾云驾雾般的兴奋……也许是太久没做的关系……也许……是因为那是另一个男友以外的男人……我享受似的沉浸在久违的高潮中……而此时ＡＬＥＸ的动作丝毫没有停止，一边玩弄着我一对嫩嫩的、丰满的乳房，一边赞叹着「哇！……Ａｙａ，中国女孩的身体都像你这么敏感吗……」「够了……别胡说……不要再来了……」我试图用双手推开身上的ＡＬＥＸ，可是酸软的身体根本使不出力气，当ＡＬＥＸ整个脸都几乎埋在丰满的双乳中，含着依然因兴奋挺立的乳头用舌尖拨弄并不时的轻咬时，从胸部传来的快感立刻让我再次呻吟起来……「……啊……嗯……嗯……」　高潮後的我被动的再次陷入欲望的旋涡，无力的身体感受着丰满的双乳在ＡＬＥＸ的揉捏中的快感，娇嫩的乳头还不时的被捏起玩弄……随着ＡＬＥＸ的挑逗，妩媚销魂的声音从我的嘴中再次呻吟出来「……啊……啊……」此时的我就像在沸腾的水中拼命挣扎的鱼儿一样，既喘不上气，又浑身滚烫……乳尖上传来的不间断的快感，一波又一波的冲击着自己压抑已久的胴体，下身的酸麻感也越来越强烈，从蜜穴中分泌出来的液体更像流水般的顺着充血膨胀的裂缝流淌下来……绞动着的双腿无奈地挣扎，试图通过对阴唇的挤压来缓解下体强烈的需要……此时的ＡＬＥＸ也熬受不住沸腾的欲火，一把将我抱起，竟然将我抬到电脑桌上，我还没有弄清楚他的意图的同时，Ａｌｅｘ已经以最快的速度抛开自己身上的衣物，刚刚从被动的高潮中恢复一点理智的我，还未弄清是怎么回事，就觉得自己的身体忽然被一具滚烫，强壮的身体紧紧地抱住，六神无主的我一边抵抗着肉体本能的欲火一边扭动着想摆脱男友以外的男人的碰触……高耸的乳峰在ＡＬＥＸ的紧拥下，急促地起伏着紧紧的挤压男人强壮的胸膛上，这样近距离的被男人楼住，在离开心爱的男友後的将近１年的时间里还是第一次……ＡＬＥＸ并没有给心慌意乱地我等待的时间，一边温柔的亲吻着我涨红的面颊，抚摸着我白皙、嫩滑的肌肤，同时另一只手滑过柔软的腰肢向早已湿润的深林的尽头开始一寸寸地探索……「嗯……嗯……」刚刚高潮过的私处又一次被男友以外的异物侵入时，我的理智仍然试图紧闭大腿想要反抗它，但身体似乎不肯服从大脑的命令，我清醒的感觉到自己的整个身子血脉喷张已经无法控制的开始逐渐放松……娇嫩的蜜肉已经完全摆脱理智的纠缠，顺从的缠绕着慢慢侵入的指尖，欲望的爱液又开始泛滥，随着阴唇的抖动一丝丝的被挤出，透过深林沿着大腿根处滴落……「够……够了……不要再弄了……啊……啊……」ＡＬＥＸ色迷迷的观察着我娇柔的身体的变化，一边亲吻着我的耳垂，一边突然的把显示幕转向我们可以看到的面前，那些清晰的淫秽的画面再一次的在我眼前翻动……「你真的喜欢外国人的大家伙吗？」我耳边传来ＡＬＥＸ淫亵的耳语，我终于明白他把我抱到电脑桌的用意了，我紧咬下唇抗拒般轻微摇着头……「不是吗？」ＡＬＥＸ粗大的手指灵活的在蜜肉中穿梭，欲海中迷失的我已经面颊绯红，坐在冰冷的电脑桌上，光滑的脊背紧紧贴着同样冰冷的墙壁，性感的屁股随着一波波快感的冲击不自觉的开始摆动……羞怯掩饰不住肉体内的真实，两片阴唇充血肿胀，夹紧着手指蠕动着……甜美的冲击无可阻挡的掌控着兴奋的神经……紧锁的眉头不知何时已悄然舒展开，刚刚还勉强绷紧的脸也渐渐露出陶醉的神情……「你们外国人的“那个”真的那么大吗？」我不知怎么的吐出这样一句话……连自己都不敢相信！

　　「哈哈……你看看就知道了。」ＡＬＥＸ大声淫笑着抓过我的一只手放到他的下面，我还没反应过来，便抓住一根热呼呼的东西　「啊……」我惊吓的叫了起来，同时想抽回手，但ＡＬＥＸ马上把我纤细的玉手紧紧捂在他那根已然翘起的坚硬的巨物上，所有的思绪都已被原始的肉欲驱散，我羞怯的在ＡＬＥＸ长满胸毛的怀里扭动，闻着这个英国男人强壮身体上散发的雄性味道，感受着热量从手中传递上来，直达心里再深入到下面……又一股热流从蜜肉深处流了出来，我觉得自己的身体像是着火了一样，浑身都舒软了……「怎么样？喜欢吗？」ＡＬＥＸ轻轻咬住我的耳朵说着，同时带着我的玉手在火热的巨物上滑动，我只觉得手中好像握住一根粗大火热的铁棍一样，无论粗或是长度都真的好像在网页中看到的似的，足足有男友的一倍以上……感官上的刺激使我淫欲的情绪越来越高涨……不知何时搭在电脑桌上的双腿已缠绕在ＡＬＥＸ的身上……「啊……别……」突然ＡＬＥＸ抽出了手指……已经燃烧得沸腾起来的欲火本能的试图阻止ＡＬＥＸ的离开，一股强烈的酸痒感从突然空虚的蜜肉深处迸发出来的同时，那根粗大火热的巨物突然穿过我柔软的手心直接顶压在我抖动的阴唇上……「啊……不要……」突如其来的动作使我原本矜的心灵颤抖了一下，心爱的男友的形象在堕落的脑海中一闪……但随即便被下腹传来的异样的快感冲的无影无踪……我握住粗大、炙热的巨物的手慢慢的松开，清醒的意识到那是自己的手无意的，把心爱的男友以外的凶器引入自己欲望的身体……「嘿嘿……美女……你喜欢的大家伙来了……」听到ＡＬＥＸ的声音、淫秽的词语，我全身泛起羞耻的潮红，可同时似乎有另一股更强烈的、异样的刺激穿透耳膜直接挑逗着已经堕落的神经，下身蠕动着的充血的阴唇更是不由自主地溢出更多的爱液……ＡＬＥＸ特有的来自英国的巨大阴茎挑逗似的一下一下的挤压着我娇嫩的蜜肉……这久违的、真实的触感，刺激着我全身的每一个细胞……我呼吸粗重，紧咬下唇，从下体深处仿佛电流般串过全身的滚滚热浪让我更加疯狂的在男人身上研磨，诚实的身体越来越渴望坚硬的巨物插入的同时，ＡＬＥＸ忽然扭过我因羞怯歪在一边的头……「好好看看我的大家伙……」

　　「不……别……别这样……」此时我就像一棵娇嫩的小草，一边做着无谓的挣扎一边睁大欲望的眼睛贪婪的盯着ＡＬＥＸ胯下巨大的异物……天啊！……ＡＬＥＸ的大家伙已经完全的勃起，真的和网站里的图片显示的一样！不，是更粗壮、更真实……硕大的龟头顶端冒着透明的淫液，粗长的黑色阴茎就像一根木棍一样向上耸立　……这是一根远远大过男友的巨物……我在潜意识里觉得害怕的同时，身体却软绵绵的在本能的欲火中渴望的扭动……闪动着欲望火花的眼神，兴奋的看着巨大的阴茎慢慢的靠近自己娇弱的蜜穴，龟头的尖端已经穿越进浓密的森林，触碰到充血、蠕动的阴唇……「啊……啊……」一声闷哼，巨大的阴茎慢慢的消失在我淫靡的深林深处，同时，我强烈地感觉到自己娇小的身体被无情的撑开，一种初夜般的疼痛伴随着巨大的刺激感，像洪水一样灌入我紧窄的身体……「自己的身体竟然被一个男友以外的男人插入了……亲爱的……对不起……」我在心里呐喊的同时白皙的手臂却本能的楼紧了ＡＬＥＸ强壮的肩膀……疼痛还没过去，我清晰地发觉那根男友以外的巨大阴茎正一点一点的向自己体内更深处滑动，膨胀的阴唇内已经许久未被碰触的娇嫩的肉壁正在慢慢的扩张，似乎每一条已经沉睡的褶皱都在被这根侵入的巨大的异物摩擦着……早已被痛楚和快感冲昏头脑的我皱着眉头，几乎休克般的喘着气伏在ＡＬＥＸ强壮的肩膀上颤抖……第一次被一根男友以外的异物侵入，就竟然是如此的这样一根巨物，娇小敏感的身体被完全涨满，贯穿的同时我惊讶的发现火热硕大的龟头竟然直接顶到了男友从未碰触到的子宫口，这种异样的肉体感官上的强烈快感伴随着一丝丝痛楚使我产生一种下体快要熔化般的感觉，不需要任何的思考，敏感的胴体暂态开始本能的痉挛、颤抖……ＡＬＥＸ看着在情欲中抖动的已经屈服于欲望的我，一边尽情地品味着来自中国女孩的蜜穴深处的夹紧的摩擦的快感，一边淫荡的在我耳边说「嘿嘿……舒服吗？比你男友的大很多吧！……哈哈……」无法平息的官能上的刺激已经使我的思维混乱，但肉体的敏感却越发的清晰……娇嫩的蜜唇正不顾羞耻地紧裹住粗大烫热的巨物蠕动，已经被完全涨满的肉壁上的每一丝嫩肉都能够感觉到来自男友以外的西方男人的巨大阴茎的压挤摩擦，一股股本能的爱液开始顺着巨大的阴茎分泌、流淌……巨大的尖端在蜜穴深处的紧窄的子宫口处不断的脉动、冲击，我全身的快感上升的同时甚至可以感觉到整个龟头的形状……充实、涨满并伴随着初夜般的阵痛的感觉，使空虚已久的蜜穴一一阵阵的痉挛……忽然ＡＬＥＸ抓起我盘在他腰间的雪白的大腿，高高的扛在他宽阔的肩膀上，还未等我适应过来，巨大的阴茎已经开始在颤抖的蜜穴中快速的、活塞般的运动起来，两片充血的阴唇内的稚嫩的嫩肉几乎要被抽插得翻转过来，粗大龟头的棱角紧密的刮过蜜穴深处的每一寸嫩肉，这种前所未有的强烈的刺激使我开始不自觉的晃动屁股，以生涩的动作迎合起ＡＬＥＸ强壮、有力的冲击……随着巨大阴茎的进出而带出的大量爱液，顺着我的股沟流下，在桌面上泛起白色的泡沫……我在痛苦与喜悦的迷蒙境界中不停的娇喘……「……啊……啊……轻……轻点……啊……啊啊……」呻吟声散发出东方女孩特有的性感……在黑色的深林围绕的神秘的裂缝中不停进进出出的巨大的阴茎，沾满泛起白泡的浓稠的爱液，变得好像发出光泽的活塞，火热、粗大的龟头随着每一次的抽插都挑逗似的顶撞着紧窄﹑敏感的子宫口，一种有如被顶破般的刺激感震撼着我的每一个欲望的细胞……这是以前和自己的男友一起从未体会过的……身体的每一次抖动都把我欲望中的快感不断托高，我软瘫的躺在冰冷的电脑桌上，被高高架起的双腿反勾住宽厚的肩膀，不停呻吟﹑娇喘的同时……矜持的自己又一次被身体深处火热强劲的巨大阴茎送上了极乐的峰巅……娇羞的蜜穴产生强烈收缩感，使我猛然挺直後背紧紧的抵住桌面，双死死的抓住桌角，从雪白的小腹延伸到屁股的肌肤开始不停的痉挛、抖动……ＡＬＥＸ满意的欣赏着身下的已经被自己完全征服的中国女孩。

　　失神的陶醉于快感中的我，微闭着双目歪躺在电脑桌上，粉面绯红，也分不清是肉欲交欢中高潮後的余红还是本身矜持的羞红……羞涩、满足的呻吟中，一股难捺的空虚、酸痒随着ＡＬＥＸ那巨大的阴茎慢慢的退出，一点点的从兴奋的身体深处的蜜穴中传遍我酥软的全身……我迷乱而不解地张开那妩媚多情的大眼睛，哀怨地望着这个刚刚还在自己雪白的玉体上蹂躏的外国男人……无助而又娇羞地期盼着那自己男友无法比拟的巨大的异物……「嘿嘿……舒服了吧？中国女孩的身体真是ｐｅｒｆｅｃｔ！……你很敏感呀，美人！现在知道我的大家伙比你男友的好很多吧！……哈哈……」ＡＬＥＸ淫戏着我，我害羞的把头扭向一边，却正好看到电脑萤幕上的夸张的图片……图片上外国男人巨大的阴茎再一次震撼了我已经兴奋的感官……我不自觉的用眼角的余光偷偷打量着ＡＬＥＸ强壮、赤裸的身躯……一根粗大的真实的男性的阴茎闯入眼帘，那血管缠绕、青筋隆起的巨物似乎比图片上的有过之而无不及……「这、这是真的吗？　……简直不敢相信，比自己男友大那么多的巨物，刚刚居然能够插进自己娇小的身体？」感官上异样的刺激再次迅速传向全身，我感觉到体内的深处，一股温热的暖流不由自主在地又慢慢溢出……「忘了你的男友吧！我的小美人……更厉害要来了……」ＡＬＥＸ一边淫笑着，一边又把我抱回到床上，让我用膝盖跪趴在床上，我已经瘫软的娇躯，任由他摆布着，丰满浑圆的屁股高高的向上撅起着。

　　Ａｌｅｘ的双手从後面抓住了两团饱满的臀肉任意搓揉，我满脸通红的把头深深的埋在床单里，娇羞的感受着来自ＡＬＥＸ的每一个淫虐的动作，Ａｌｅｘ好像有魔力似的，摸到哪里就在哪里引起一团火热……两粒已完全硬挺的乳头在饱满白嫩的丰乳上颤动着，就像是两颗镶嵌在雪峰上的红宝石一样诱人。

　　「啊……啊……啊……」ＡＬＥＸ不再顾及我欲拒还迎的娇喘，有力的大手粗鲁的拉过高高翘起的雪白浑圆的屁股，同时粗大、火热的阴茎又一次猛的灌入我刚刚才被开发过的蜜穴，硕大的龟头一下子重重的顶住稚嫩的子宫口……粘膜再次受到摩擦而本能的缠绕住突然侵入的巨物，火一样快感瞬间烧遍全身，可是快感仍然掩盖不住粗鲁的插入所带来的撕裂一样的感觉……「啊……啊……疼啊……轻一点……啊……啊！」受到巨大异物的突如其来撞击，我发出颤抖的呻吟，纤细的手指紧紧的抓住床单，全身的神经好像全部都集中到蜜穴中，粗大的、火热的、男友以外的外国人的阴茎，以最粗暴的方式插进自己身体的最深处，蜜穴的嫩肉被撑开，紧紧的缠绕在一起，粗大的龟头的棱角刮着阴道壁娇嫩的淫肉越来越快的一下下顶撞着子宫口……这是我从来未体会过的感觉，身体的最深处好像被挤开一样，那种撕裂的痛觉伴随着火烧般的快感，让我觉得自己的整个身体都被这根巨大的阴茎充满了一样，持续的快感使得已经泛红的身体因兴奋而剧烈颤抖着……白皙的脖子上冒出青色的浮筋，无力张开的嘴唇，咬着床单的急促的喘着粗气，脚趾也用力的弯曲起来，我只觉得自己的身体好像已经不属于自己，而完全被这个巨物所控制，随着Ａｌｅｘ的动作而不由自主的配合着向後挺动着浑圆的屁股……「Ａｙａ我爱死你了，爱死你这样的中国女孩了……真紧呀！」ＡＬＥＸ一边感叹一边加快抽插速度，粗大、火热的的阴茎把娇嫩的蜜穴塞的满满的，并带着一种好象要刺穿的力量一样，活塞般的在我身体的最深处抽插着，那种无法形容的、剧烈的快感燃烧着我身体的每个细胞，娇嫩的胴体不由自主的摇摆迎合着，滚热的爱液象泉水一样在抽插的空隙，不断的喷洒在两个人下体的结合处……我的反应让ＡＬＥＸ的征服欲越发的高涨，ＡＬＥＸ的上半身贴在我的背上，双手滑到前面，握住那双摇摆的、丰满的双乳，「啊……啊……」敏感的乳房同一时间被搓弄，两人的汗水让肌肤黏得更紧，蜜穴中不断膨胀的巨大的阴茎抽插也越来越快，撞击的痛楚使快感急速的升高……「啊……啊啊……」我开始大声的浪叫着，脑中好像被电击般的可怕的快感，让我的眼前冒出金光，全身不停的在这种连续不断的快感中颤抖……我敏感的、稚嫩的、紧窄的蜜穴，紧紧的夹住这根火热的巨物，而蜜穴深处，湿滑的嫩肉也死死地缠绕在这根男友以外的阴茎上，一阵阵的收缩、痉挛……此时ＡＬＥＸ忽然猛的一用力，将巨大无比的阴茎往我蜜穴的最深处奋力地一顶……滚烫的龟头完全不理会嫩肉的缠绕和阻挡，终于重重的顶开我因兴奋而剧烈痉挛的子宫口，硬生生插入了我从未被触及过的子宫内腔。

　　如此突然的、异样的刺激使我本来颤抖的娇躯瞬间僵硬，敏感、娇柔的身体再也无力承受，几乎是软瘫在床上的身体再次剧烈的抖动起来，两片火热的阴唇已经开始过分的充血、肿胀，却依然紧紧的裹着巨大的阴茎蠕动……Ａｌｅｘ挺动着我已经无法承受的巨大的阴茎，用力的抽插起来……抽出时蜜穴内壁的嫩肉也被翻转着带出，瞬间的停顿後，再一次以一种无可抗拒的力量猛烈的直接插入到子宫内腔，溢满爱液的阴唇无力地被挤压向两边。几乎无法呼吸的痛楚和强烈的快感混杂在一起，我被带到了从来没有经历过的性欲高峰。

　　「啊……啊……啊……」

　　巨大、火热的阴茎凶猛的在我狭小的蜜穴中快速的抽动，蠕动的淫肉翻进翻出的同时，早已泛滥的爱液咕叽咕叽的伴随着我娇媚的呻吟在房间里回荡……「啊……啊……啊……」终于……Ａｌｅｘ火热的巨物终于做出了最後一下的深入，硕大滚烫的龟头插入子宫的同时，我终于感觉到自己浑圆的屁股紧紧贴住了他坚硬的小腹。

　　「插到底了吧……？结束了吗？」已经数不清的高潮，使我虚脱的娇躯刚想放松下来，突然那个深深插入到最深处的硕大的龟头开始跳动，仿佛又暴涨了一圈，同时一大股滚烫的精液瞬间灌满了整个子宫……娇柔的胴体再一次的剧烈痉挛、抖动着陷入了又一次的极度亢奋的高潮中。

　　那一股股有力的喷射，烫得子宫内腔一阵阵的酥麻……「啊……啊……啊……啊……」已经无法形容的性欲的高峰使我的大脑一片空白。

　　在眩晕中，我仍然能感觉到由自己的子宫最深处流淌出来的、混杂在极度痉挛的嫩肉和一个男友以外的、外国人的、巨大阴茎间的、我自己的温热的狂流，无边无际的快感充实着已经兴奋的泛起汗珠的娇美胴体，在汹涌的欲海中呻吟的同时，无力的、慢慢的瘫软在床上昏睡过去。

　　【完】
