　　同人凌辱系列　　回明－高文心篇

　　本文发于风月文行情缘ＳＩＳ色狼五处，未经允许，严禁转载。

　　随意转载的全家死光！

　　——————————————————————————－

　　话说杨凌得蒙皇恩在西郊得了一片宅院心中欢喜，当下点了五百亲军，又携
了家眷，赶往西郊。及到村口。已是日落时分，早有村长率着几个乡绅候着。一
番攀谈，自不再言。

　　晚上威武伯府摆开筵席，杨凌和高员外等人并不熟悉，只是拉着马永成。柳
彪以及亲军中几个将官饮酒。军中多豪爽汉子。不免多喝了几杯。等到送走了客
人已经是酩酊大醉。这番情景早由云儿告诉韩幼娘知道。几个女眷原本正在花厅
中边吃边聊。此时也失去了聊天的兴致。玉堂春雪里梅先后告辞回房。而韩幼娘
则吩咐婢女云儿备下醒酒汤药。一晚折腾下来。却不知错过了些重要的东西。

　　那一晚，北京城南的教坊司。

　　右韶舞司空明端起茶杯品了口茶，鼻子里哼了一声，将杯子撂下对面前站着
的人道：＂怎么，高家还没动静不成？＂

　　面前那人年约五旬，长着两撇鼠须，身穿皂衫，头戴绿色角巾儿，闻言道：
＂我的大人，您又不是不知道。高家都被抄没了，一家子全拿作了奴仆，上哪去
找银子。

　　司空明闻言一楞，一拍大腿道：＂本来还以为那高家小姐救人无数，怎么也
又人会帮她一把。谁想到会是这样。＂

　　绿帽子乐户听到这话，眼睛一亮。连忙道：＂大人的意思是……＂

　　＂废话，你去叫几个人将那高大小姐洗涮干净，今晚就挂牌接客。＂司空明
愤愤道。

　　绿帽子的抿了抿嘴道：＂大人，那妞儿性子烈着呢，要不小的先给她开苞，
这女人呐，有了一次，也就破罐子破摔了。“

　　＂你懂个屁！这高大小姐父亲是医官，她自己又是女神医，排着队想上她的
人多了。开封费至少能挣上几百两银子。岂能便宜了你。＂司空明道。

　　绿帽子被骂了也不敢还嘴。只是陪着淫笑道：＂大人说的，那妞儿盘子够亮。

　　那两条大腿又白又长，要是能夹在腰上，不知道如何销魂呢。＂

　　司空明听到这话，也有些冲动。不过他更关心白花花的银子。有了银子。想
要什么样的女人没有。这高大小姐虽然漂亮，可却是正经的钦犯，注定了一辈子
被千人睡万人骑。自己可是朝廷的官，不能惹祸上身。

　　＂去吧，去吧。＂司空明摆摆手道。

　　原来杨凌所得的宅子原来的主人人叫高廷和，就是前几日刚刚被正德皇帝押
到菜市口砍头的那个倒霉太医被判抄家，财产充公，儿子判斩刑，女儿发配教坊
司，其余人等全部造册为奴。这位高太医家里人丁稀少，没有儿子，只有一个女
儿叫高文心，年方十八岁。本来早已许配邻村李家。可是三年前李家老太太过世，
李家少爷守孝三年这女儿的婚事就拖延下来了。结果现在被抓进了教坊司。高文
心还有一个堂妹高文兰，一个堂弟高文举。都在如今的威武伯府做奴婢。按照原
著中的剧情，今晚杨凌本应通过高文兰之口知道高文心的事情，可谁曾想一次醉
酒。韩幼娘担心他的身体，与姐妹匆匆结束后宴，也就没有发现高文兰的凄苦之
色。不曾询问缘由。自然也就……

　　话分两头。先表教坊司。

　　此时教坊司里已经有了十几个男子。大多穿着不起眼的长袍，一副鬼鬼祟祟
的样子。毕竟还是在为先帝服丧期间，出入烟花柳巷总需要注意。因为乐藉户的
贱民没有为皇上带孝的资格。教坊司照常开门。戴绿头巾的教坊司仆役一脸贱笑
的在门口迎接。

　　＂你是？管老板？！＂其中一个青襟长袍的马脸汉子贼眉鼠眼的乱看一番。

　　突然凑到一个满脸褶子，看上去十分苍老的人身边说道。

　　＂疑？你是戴员外。＂管老板一惊道。

　　＂嘿嘿，正是小弟。怎么管老板也对女神医有兴趣？＂戴员外压低声音道。

　　＂那还用说，女神医大名鼎鼎，又曾是当朝六品御医的女公子，要是能压在
身下肆意玩弄……＂管老板道。

　　＂管老板说的是，要说这种未开苞的妞，怎么也比不上妓院里的红牌知道床
弟间的乐趣。玩得就是她那身份。＂戴员外淫笑两声，那张马脸看起来丑陋无比。

　　＂听说刚刚要她开门迎客。她就撞了桌角了，教坊司地人都进去救人了。啧
啧啧，下边没见红，上边倒先见了红了。＂管老板道。

　　＂啊？没怎么样吧。＂戴员外急忙问道。

　　＂没事，司空明是什么人，干这行这么多年，那个犯官家眷老实过。他自有
整治的方法。＂管老板说到这里。顿了顿继续道：＂听说已经没事了。马上就要
开始。＂

　　＂管老板真是消息灵通啊。小弟佩服。＂戴员外不轻不重的赞了一句，说道
：＂不过老兄今天可不要跟我争着开苞的牌子。不瞒老兄，今天小弟我是志在必
得。＂

　　＂为什么？＂管老板问道。

　　＂说也可气，前年我得了病求她前去诊治。可这小贱人却无动于衷，后来我
足足花了二十两黄金才买通她身边的人说了好话，这才为我医治，临走前还奚落
我说要我多做善事，莫要为富不仁。娘的。今天老子非干得她下不了床不可。＂
戴员外愤然道。

　　＂这话不对。戴员外知道，我是做药材生意的，这小贱人仗着自己是神医，
一直联系同行打压我的药价。害得我损失不少银子。今天我也是非开了她不可。

　　＂

　　＂是我的！＂

　　＂是我！＂

　　＂是我……＂

　　两人正欲争执，穿着系红线地搭膊子，头戴青色顶巾，一副标准的教坊司乐
艺官打扮的右韶舞司空明从后堂走了出来。清清嗓子说道：＂多谢各位爷们前来
捧场，今儿要开苞的姑娘想必大家都知道，是朝廷六品犯官，御医高廷和地女儿
－高文心。她和野菊斋的金针刘、杏花居的三指田，并列京师的三大神医。女神
医啊～＂司空明说到这里。故意拖长了嗓子叫道。引得下面一片笑声。

　　＂要说这女神医身份高贵。平时各位爷们不管多大的身份，有多少银子，可
是连人家大小姐一指头都碰不得，可今儿不同，只要你舍得花钱，这位大小姐你
想怎么玩就怎么玩，咱可是亲眼看过。这高大小姐身材高挑。双腿修长，皮肤白
得都能掐出水来呢。好啦，闲话少说，今晚的开苞银子起价三百两，爷们们觉得
合适的尽管给价。＂司空明挥挥手道。

　　这话一出，下边已是一片哗然，三百两银子嫖一次实在是太贵。就算身份特
殊，也没多少人愿意出血。这大厅里十几号人立刻有一大半打了退堂鼓。剩下得
只有管老板，戴员外等寥寥几个。都是平素窥视高文心许久的人物不肯退出。

　　想到那原本高高在上的女神医玉体横陈，婉转鹦啼的样子。管老板就觉得血
气上冲。当先举手道：＂“我出三百两！”

　　＂三百一十两！＂戴员外横了他一眼，不肯落后。

　　＂三白三十两！＂

　　＂三白五十两！＂

　　＂三白八十两！＂

　　眼看着价钱截截攀升，戴员外的脸几乎笑成了一朵花。可管老板，戴员外却
觉得肉疼不已。等喊到四百两。场上只剩下管戴两人。那管老板不愧是做生意出
身，脑子一转，凑到戴员外耳边道：＂兄弟，咱们如此相争岂不是两败俱伤。不
如两人同上。如何？＂

　　＂此话怎讲？＂

　　＂照我看。不如你我兄弟各出二百两。一同进去快活如何？＂

　　＂什么？！＂戴员外一听可以少出二百两不由得心动。可很快就反应过来问
道：＂那开苞……＂

　　＂不瞒兄弟。为兄酷爱那后庭花，对开苞原本不很看重。让与兄弟也无妨。

　　你们兄弟一人开一穴，岂不快活。＂管老板淫笑着道。

　　＂妙啊。兄长此法实在是妙不可言。＂戴员外一拍大腿。连声称赞。反正他
又不喜欢后庭花，能少花一半的银子又得到开苞的权利，何乐而不为。殊不知那
管老板只带了４００出来，如果再加价就只能无奈放弃。故而才退而求其次。想
出这办法。当时虽然礼教泛滥，可深宅大院中的淫霏之事却是寻常。大户人家连
男童都玩，还成为一种时尚。更不要说是后庭花了。至于互相之间赤裸相间。也
许官员还在乎一些。可商家就百无顾及了。

　　两人交了银子。由戴绿头巾的教坊司仆役引到一处雕梁画栋的小楼前。并说
道：＂两位爷，这高小姐性子暴烈，先前自尽一次没有死成，此时已被小人灌了
壶烈酒绑在床上了，不知道是否需要颤声娇，助情花一类的东西？＂

　　＂自然是需要，万一这小贱人乱动乱骂岂不是坏了雅性。＂管老板答道。

　　＂是是是，房间的格子里已经备好。两位大爷自行取用就是。尽性。尽性。

　　小的告辞了＂仆役说着供手退出。

　　两人心系美人。连忙推开房门，房中有桌有椅。食物水酒一应俱全。服务可
谓周到。不过两人没心情看这些。只奔入里间。只见里面一张绣床，红色的床幔
分挂在两旁的金钩上。绣床上仰面躺着一个女子，手脚被白绫系在木床四角上。

　　秀发绫乱，头上缠着白布，俏丽的脸孔憋得通红。那诱人的小嘴里也系着一
条白绫以防她咬舌自尽。上身是浅绿色的刺绣肚兜。两肩跟胸前大片雪白的肌肤
暴露在外面。饱满的酥胸将肚兜撑得鼓鼓的。随着女子急促的呼吸声上下起伏。

　　极尽诱惑之能事。下身是一条白色的短亵裤，裤身只到膝盖。曲线优美的小
腿和洁白如玉的脚丫都露在外面。光是看看，就已经让人呼吸急促了。不是高文
心是谁。

　　一见两人进来，高文心显得更加羞愤，拼命挣扎起来，一动之下。带着绣床
都跟着晃动起来，胸前那两团高耸几乎就要破衣而出。管戴两人都是色中恶鬼。

　　看到这里早已经无法忍受。争先恐后扑了上去。

　　戴员外年富力强，快了一步。扑到绣床里面。骑到高文心的腰上，双手隔着
浅绿色的刺绣肚兜抓住她的双乳粗暴的揉弄起来。这戴员外虽不肥胖，可怎么也
有一百多斤，高文心娇嫩的腰身几乎被压断。

　　疼得几乎流出泪来。

　　＂高大神医，嘿嘿，怎么样，当初奚落我的时候。没想到会有今天吧。

　　＂戴员外淫笑声继续说道：＂没想到高大神医除了医术高明之外，一对奶子
也高明的很啊，老子这手揉起来实在是舒服。＂

　　听着戴员外所说的淫声浪语，高文心气得双目通红。如果不是因为嘴里系着
白布，恐怕早已经破口大骂一番，然后咬舌自尽。

　　管老板慢了半步，只得委屈的抱住高文心的右腿。粗糙的大手沿着腿内侧一
路滑动。口中赞叹道：＂先前司空明说高大小姐的皮肤光滑白嫩。我还不信，谁
想到果然如此。哈哈。这二百两花得实在不冤。＂

　　＂管兄说的是。＂戴员外哼哼两声，将那丑陋的马脸凑到高文心白洁的锁骨
边，伸出腥红的舌头舔了起来。

　　这举动引得高文心目眦欲裂，曼妙成熟的身材拼命扭着。火热的小腹来回摩
擦着戴员外的跨下。很快就让那男子的阳物挺立起来。

　　＂妙啊。妙啊。这高大小姐的身体上还带着一股子香味，吃起来实在是过瘾。

　　＂戴员外叫着，腥红的舌头划过高文心雪白的脖颈。流下一片恶心的口水。

　　＂比起上面。我更想吃她下面的东西。＂管老板说着，伸手在那白色短亵裤
的带子上一解。整条裤子立刻就掉了下来。高文心丰腴柔嫩的大腿和那腿间嫩贝
让管老板的下身涨得发疼。如果不是有约再先，几乎就要提枪上马了。

　　＂哎，这可说好了是我先的啊。＂戴员外一见就急了。连忙叫道。

　　＂自然自然。我是先为兄弟助助兴。＂管老板有些尴尬的说道。这时戴员外
也已经从高文心身上爬起来。凑过来看。只见高文心那如同花瓣一样微微分开的
阴唇下，粉红色的肉壁微微颤动着。戴员外喉节一鼓，狠狠咽下一口口水。伸出
手指小心翼翼的翻开女神医外面的嫩肉。露出色泽红嫩的入口。大拇指不经意间
划过中间那可爱的小珍珠。谁想到这个动作却让高文心的娇躯猛得一颤。嫀首乱
摇。小珍珠也在两人的注视下缓慢的涨大着。

　　高文心羞愧欲死。她自幼抱读医书。比起同类女子来，对男女之事所知甚多。

　　她身子苗条修长，肩背单薄。臀形浑圆饱满。本就是不堪征伐的体态。而且
娇膣窄小紧窒敏感异常。只要稍加跳逗就会水流如注。高文心本就已近双十年华。

　　寻常女子到她这年纪。恐怕连孩子都有了。每每深夜思春。也曾自己自渎。
故而知晓。谁想如今。她只狠自己知道的太多。

　　＂高大小姐春心动啦。＂两人都是色中老手。一眼就看穿了高文心的反应。

　　＂原来高小姐喜欢被人摸啊。果然是个贱货。＂

　　＂送来这教坊司可真是来得了。有得是精猛的男人。可以满足高大小姐寂寞
的春心。哈哈哈哈哈。＂

　　＂管兄，小弟可要先拔头筹了。承让承让。＂戴员外呼呼喘着粗气，三下五
除二就把衣服脱个精光，只见他这身体上虽有几块赘肉，可仍然算得上强壮，跨
下的黑毛十分浓重，男子的阳物直直挺立，油光发亮的龟头微微上翘着。茎身上
青筋暴露，看上去很有几分狰狞的气息。

　　戴员外脱光衣服，就去解高文心右脚上系的白绫。刚一解开。高文心那只小
脚就猛得踢揣过来，戴员外没想到她居然还有力气挣扎，被狠狠蹬在胸口之上，
如果不是他正值壮年，龙精虎猛，几乎都要闭过气去。眼见着高文心第二脚又到，
他哪里还敢大意，伸出手来一把抓住女神医的小腿，将其拉直，将膝盖处夹在臂
腕里面。高文心毕竟只是女子，论力气如何也比不上戴员外，连抽几下都无功而
返，到是弄得自己气喘嘘嘘。很快，她的左腿也被戴员外如法炮制。

　　＂兄弟无事否？＂管老板到还真想戴员外被高文心一脚蹬晕过去，看他没事，
心头失望万分，可还是要假惺惺的问上一句。

　　＂无事，这小贱人竟敢蹬我。今日一定让她好看。对了。小弟有一想法。我
们如此如此……＂戴员外低声道。

　　高文心趟在床上，只见那戴员外与管老板交头接耳一番，管老板也一样脱光
了衣服，爬到床上，用身体将自己的上半身垫起，双手也伸入刺绣肚兜之内，把
玩起双乳来。她这上身一抬起，立刻就能看到戴员外那狰狞的男根顶在自己的花
蕊之上。

　　不但要被这两个无耻之徒玩弄，居然还要亲眼看到自己破身的场景，高文心
完全绝望了，两行清泪滚滚而下。让她本就绝美的容貌更添了几分颜色。

　　女神医那曲线玲珑的玉体此时已经沾满汗珠。洁白无瑕的皮肤犹如清水中的
芙蓉，那白皙光滑的美肉与混杂着几缕药香的处子体香让人迷醉。戴员外将跨下
怒张的男根抵在女神医娇嫩的花蕊上，沿着缝隙缓慢的摩擦着，似乎并不急于插
入。可看在高文心眼中，那感觉却又截然不同。又热又硬的男根沿着娇嫩的花瓣
边来回摩擦……这样大的东西，要插进里面。高文心想到这里。突然颤抖起来。

　　戴员外摩了一阵，看火候差不多了。这才微微俯下身体，借力猛一挺腰。

　　＂呜！＂高文心被白绫勒住的小嘴里发出一声闷叫，雪白的圆臀向上一抬，
又重重落上。被戴员外夹住的小腿不自觉的缠在这个男人的腰上。抬眼看去，只
见那油光发亮的龟头已经没入她那鲜嫩的性器之内，还在一点一点的缓慢前进着。

　　＂好紧！＂戴员外的声音有着抑制不住的欢快。别看他玩过不少女人，可如
此紧窄的花道实在不多见。不过他可没有怜香惜玉的心思，微微调整了一下，就
再次发力，黑黝黝的男根几乎大半都没入了高文心的花蕊之内。让可怜的女神医
又发出好几声痛呼。

　　＂娘的。莫非这就到底了？＂戴员外还要再捅，却猛然发现自己的阳物已经
顶在了某个软绵绵的事物上。以他的阅女经历，自然不会傻到以为那是处女膜，
真正的处女膜在他第一次发力时就已经捅破了。

　　＂兄弟怎么了？莫不是这就不行了吧。＂管老板把玩着高文心的酥胸，见戴
员外突然一动不动，故而调笑道。

　　戴员外就跟没听见似的，表情一会儿怒一会儿喜。隔了半响才反应过来道：
＂管兄，这小贱人的小道短窄异常。我才捅进大半根，居然就到底了。＂

　　＂有这等事？＂管老板一惊，低头看向高文心表情，只见她眼角通红，小琼
鼻上满是汗水。惨白的脸色却逐渐红润起来。目光游离不定。再一试鼻息，只觉
得炽热非常。＂莫非是……＂

　　＂什么？＂戴员外一边问着，一边缓慢的动着腰抽送起来。他初时愤怒，只
是觉得这种女人实在很难让男人尽兴，后来又喜，是因为这种女人往往不堪征伐，
几下就能干晕过去。反正他来这里，纯粹就是为了报复而来。看着当日奚落自己
的女神医被干到脱力，也是一种享受。

　　＂嗯，没什么。我只是觉得这贱人小道罕见而已。＂管老板哼哼两声道。

　　戴员外也没心思问，只顾着自己抽送，看着高文心那粉红色的可爱花蕊被自
己的男根大大撑开还微微外翻着，他那心头的恶气一下子出了不少。又抽送几十
上，戴员外开始改变频率，狰狞的男根往往先是向外一抽，然后又重重的插入其
内，一下一下都狠狠击打在女神医的花心上。殷红的处子之血从花径中流出来，
一滴一滴的点缀在高文心雪臀下的白布上。如同一朵朵盛开的小花。

　　＂啊……啊……＂戴员外正自埋头抽送，耳边突然听到高文心那柔软的娇呼
声。抬起头来，只见她嘴中的白绫不知何时已经被管老板解开，此时正被管老板
捧住俏脸亲吻。

　　＂哎，管兄，你……＂戴员外叫道。

　　＂兄弟可是怕她自尽？放心，她已被我说服，会老老实实的。＂管老板淫笑
两声。舌头撬开高文心洁白的贝齿伸入其中。高文心果然不曾反抗。只是默默留
泪。

　　＂这是……＂戴员外问道。

　　＂戴员外整治人的手法我到也知道一二。这小贱人还有一对儿堂姐弟，她若
是死了，这教坊司的出缺自然要由那两个人来补。抓着这点，还怕着小贱人不服
软吗？＂管老板得意的说道。

　　＂还是管兄高明。＂戴员外恍然大悟道：＂这样也好，干女人时听不到叫床
声，总是觉得没味道，这下可好。＂言罢，更加卖力抽送起来。

　　高文心虽然被管老板捧住强吻，可小嘴总有得空的时候，初时下身被塞得满
涨让她几乎疼晕过去，可疼痛之后，却又觉得娇膣里又痛又美，火热的男根没次
击在花心，几乎将她顶到云端之中。百十下后。即使是极力忍耐，呻吟声仍旧露
了出来。

　　恍惚之中。高文心发觉自己的双手也被解放出来。软绵绵的身躯被戴员外架
着双腿整个抱起。双手也搭在他的脑后。粗长的男根仍然不断的抽送着。管老板
不知道何时已经来到自己身后，那火热的东西却是顶在雪白的屁股上。

　　＂不要……啊……啊……不要。饶了我吧。＂高文心突然知道他们要干什么
了。她光是被戴员外那根东西抽送就几乎要死掉。要是再来一根……

　　＂呀……饶了我吧……我会坏掉，真的会坏掉的……

　　＂高文心叫着，声音既有惊恐，也有掩饰不了的酥媚。腔道内更是迅速的痉
挛着，夹得戴员外连声叫爽。

　　要是寻常女子，也许管老板还能让她歇息片刻，可高文心可没这待遇，只见
他双手扶住雪白的俏臀，男根猛得一送。

　　高文心只觉得自己的屁股被一根烧火棍捅穿了一般，她仰起雪白的脖子。连
痛呼都发不出来。眼睛翻白，嫀首偏到一边。竟是直接晕了过去。她的菊腔比玉
门更为紧窄，此时却被管老板的男根尽根而没，虽然已经抹过润滑的东西，可仍
是疼痛非常。

　　＂管兄，这后庭花的滋味如何？＂戴员外干了一阵，已经觉得体力不知，呼
呼喘息着问道。

　　＂那自然是美妙非常。又紧又狭，又暖又软。人间极品也。＂管老板得意之
下，也吊了句文。

　　＂待得这轮干完，你我互换，如何？＂戴员外听罢，有些心痒道。

　　＂正该如何。＂管老板哈哈大笑。耸动着身体撞击高文心雪白的臀部，啪啪
有声。

　　这两个色中饿鬼似乎是心有灵犀一般，轮流挺动腰身，感受着女神医的紧密
和柔嫩。

　　夜已深沉，在京城教坊司仆一处雕梁画栋的小楼里，两个其貌不扬的男子将
一个身材高挑的美人夹在中间，恶心的男根分别在美人的小穴和后庭中来回抽送。

　　口中还不停说着淫声秽语。那美人长发披散，嫀首歪在前面男子的肩膀上。

　　侧过来的俏丽脸蛋浮现出淡淡的潮红，即使在昏迷之中，小嘴里还是发出低
低的娇喘声。曲线玲珑的玉体仿佛刚从水里捞出来一样。两条修长的美腿盘在男
人的腰上。

　　交合处的水声也越来越大。

　　也不知过了多久，前面看上去较为年轻的男人吼叫着射了精。却还不肯将男
根自女子的体内抽出。直到后面的年长男子也喷射后。两个人将全身瘫软的女子
仍到一边，谈笑着吃了几口酒菜，等到精力回复，又互换了位置，继续新一轮的
抽送。

　　房间在沉寂片刻后，又传来那啪啪的肉体撞击声和连绵不断的水声配合着两
个男人的淫笑声以及那后来出现的娇柔女声。直到天明……

　　第二日。那管老板与戴员外告辞之后。就托人前往威武伯府求购高文兰高文
举姐弟。当然求购时是打着受过高心文的恩惠，如今想要报答的名义。这等小事
根本不会经过韩幼娘之手。自有管家一手操办。那管家原本就是高家的老人。眼
见高文兰高文举能有个机会离开伤心地，没有不答应的道理。不到一盏茶的工夫，
手续过转过去了。高文兰高文举姐弟成了管老板的奴婢。原本还以为自己终于脱
得苦海。没想到进到管家大宅当晚，高文兰就被管老板摸进房里强行奸辱。那高
文兰的容貌远比不上堂姐高文心。可管老板还是如获至宝，用高文举的性命威胁
一番，纳为小妾，日夜奸淫。原来那管老板见多识广，听到戴员外描述高文心花
茎特征，就怀疑她是传说中那＂十二名器之猿猴＂后来自己一试果然如此。夫猿
猴者，玉门紧狭，花心较浅。膣道就如羊肠小径，弯弯曲曲的，又类长臂猿的前
肢，故因此而得名。与此类女人交合，击打花心之时便会突然产生律动，女子此
时如若扭动腰身辗转反侧，就可令男子进入妙不可言的佳境。管老板既然得知，
又怎肯放过。可惜这高文心是钦犯，他营救不得。就把主意动到了她那堂妹身上。

　　反正两个奴婢花不了几个钱。就算最后毫无所得，也可以用他们让高文心乖
乖配合。此类猿猴名器，没有女子配合，是发挥不出最好效果的。没想到一试之
下，发现高文兰居然也有同样的名器，怎不令管老板欣喜万分。

　　一连十几日下来。这管老板白日里奸淫高文兰。晚上又时不时前往教坊司干
一干高文心。有高文举在，这两姐妹都是乖乖听话，刻意奉迎，日子堪比神仙。

　　半月之后。北京城南的教坊司的某个小楼里。

　　高文心正在抚琴。她上身穿着薄纱白衣，秀发如墨，媚眼如丝，精致的俏丽
白里透红。雪白的脖颈微微上扬着。赤裸在外的玉手虽然放在琴弦之上，可琴声
却显得有些零乱。再向下看，才发现她并非坐在凳子上，而是坐在管老板的大腿
上。两个人赤裸的下身紧密的贴合在一起，那黑黝黝的男根正埋在高文心娇嫩的
花蕊中。粉嫩的花瓣被大大撑开，周围还有一圈白色的泡沫状东西。

　　＂怎么不动了。动啊。＂管老板笑着催促道。他的双手就撑在宽凳的边角上，
表情十分的悠闲。

　　＂嗯……＂高文心轻点嫀首，不堪一握的小腰身扭动起来，这一动，花蕊中
包裹的男根也跟着时隐时现，管老板固然舒爽无比，大声赞叹。高文心也是轻声
呻吟，饱满丰盈地酥胸急促起伏，琴声更乱。

　　＂听说了没有，今天教坊司又进了新人呢。＂管老板喘着粗气说道。

　　＂嗯……嗯……奴……奴儿不曾听说。＂高文心已经快要筋疲力尽，连话都
说不完整了。

　　＂也是，你每日都在这小楼里。不知道到也正常。＂管老板淫笑着，用一只
手掐住高文心粉嫩的脸蛋道：＂怎么，老爷我昨天不在。接了什么客人。那人有
没有干爽你啊。＂

　　＂……没……没有这事。＂高文心垂下嫀首，用近乎蚊子般的声音道。

　　＂哈哈，还害羞呢，你这点小心思还想瞒我。那次你接客不是被干得死去活
来的。今天司空明还跟我抱怨，因为你体质太差，每日只能晚上接一回客人。他
可是损失了不少银子。＂管老板道。

　　＂嗯……＂高文心吐气如兰，身躯微颤，双手撑在琴台上，已经彻底顾不上
弹琴了。

　　＂这也是因为最近几年教坊司没进什么有身份的犯官家眷的缘故。不过今天
可又进了人了。听说是威武伯府的夫人呢。哈哈，你肯定想不到，这威武伯府就
是你家那个高家大宅改建的。＂管老板道。

　　＂是……是吗……＂

　　＂那可不是，这威武伯好象是皇上新封的。叫杨什么。本来恩宠的很。不过
那姓杨的胆子也太大了。居然在皇陵上面动手脚。这不，自己被砍了脑袋不说。

　　还连累那娇滴滴的小美女被发到这里。今天就要给她揭牌子接客了。＂管老
板一边说着，一边伸出手来。抱住高文心的小腰，接替已经精疲力竭的她继续抽
送起来。这几上可是实大实的用力，每一下都深深敲在女神医的花心上。她哪里
还经受得住，不到片刻就呻吟着泄了身子。

　　可惜啊，我听说那个杨什么的家伙。除了正妻之外府里面还有另外两个美人。

　　还是之前京师的头牌呢。一个叫玉堂春，一个叫雪里梅。不知道为什么没被
发到这里来。反而赏给了王尚书家三公子。娘的。这小白脸运气到好。管老板将
高文心软绵绵的身子抱到床上，将她摆弄成狗爬的姿势，双手扶住那张浑圆的美
臀，将肉茎重新插入女神医湿润的小穴之内。再次抽送起来……

　　本章完

　　这是个系列。这篇是第一篇。凌辱文，卫道士退散。我提前说了，要是有人
说什么原著女主多好多好，作者凌辱她多无耻之类的话，别怪我动手砍人。虽然
是同人。但文里面不会引用原作品的情节。（就算有一点也是修改过的）而是在
某个地方进行转折。邪恶的转折～下一篇，就要靠各位朋友来想了。下面是几点
注意事项。

　　第一。原作品类别不限。网络小说。实体书。影视作品。甚至是动画片都可
以。

　　第二。规定被凌辱的女角色。因为是短篇。女角色最好不超过两个。规定凌
辱她们的人。最好是原著中的角色。但不能是男主角。（要不算什么凌辱～）因
为是短篇的关系。故事之间没有任何关联。举例说。本文高文心已经被凌辱过了。

　　但如果朋友们有好的意见。足够激发我的兴奋点。那下章会换新的故事继续
凌辱她。

　　第三。可以邪恶的情节。越邪恶越好。（注明，邪恶……普通的强Ｘ迷Ｘ啥
的没意思，至少也要是多Ｐ）但要注意合理性。比如本文高文心的情节。如果男
主不知道她的事情，那后面的一切都是有可能的。朋友们提出的时候。可以邪恶
的情节，以及后续的发展最好能详细些。大概轮廓要出来。这样我才好动笔。

　　（如果只写一句话，那就只能抱歉了－＿－）

　　欢迎参与。我会选择最合适的作为下一章的题材。


刚才看了几个地方的回复．发现不对劲．有说写朱颜血的．有说写风月大陆的．还有说写阿里的．各位大哥，这我真不能写．写了的话一定会被杀．．．．．．特别注明下．凌辱对象．Ｈ文角色不算在内．