最近工作生活压力大，中午突然很想找女王ＴＪ缓解一下，特别想做美美Ｎ
Ｗ（女王）的一只贱ＧＯＵ。于是，我就打电话给杭州美美女王。之前曾和萨德
女王在网上聊过，但因为一些原因一直都没有机会得到女王的ＴＪ，而且在网上
也听说过很多次关于萨德女王的事，很多人说萨德女王的ＴＪ手法很特别，算是
南宁非常优秀的Ｓ，说她对ＳＭ的理解和ＴＪ方式和一般的Ｓ不一样，是个非常
另类的Ｓ，

　　中午２点电话她，我说想约她想３点被她ＴＪ，女王说她不是专职的，
平时很忙有很多工作要做。我知道她在ＱＱ自动回复里写过，约她ＴＪ一般都是
要提前一天预ＣＵＮ款。可是我现在心急犯贱就想现在立刻被ＴＪ。所以今天我
约的时间太急就被萨德女王拒绝了，我只能带着失望的心情走在回家的路上。但
是一路上我一直都放不下想被女王ＴＪ的想法，于是又发短信说：「真的很
想被您ＴＪ。」没想到美美女王回电我，说：「你去存二百块预约款吧。」我当
时心中一喜：女王终于答应了！于是马上就近找了一家银行按女王的要求存
了预约款。存完钱后马上打电话给女王，约好时间和地点和ＴＪ的项目等。我赶
到酒店，开好房间，又按照女王短信的要求，洗澡，刷牙清洁净身。然后我就通
过门和猫眼，心情忐忑地等待萨德女王的到来。

　　不一会就听到了敲门声，我怀着忐忑又惊喜的心情马上打开门，进来一个身
穿黑色性感超低胸小洋服西装，戴着墨镜漂亮性感的女人，但是我还是不敢进一
步再仔细地看女王，我听见女王说：「你没学过怎么给女王开门吗？为什么
是站着？来，重新学习怎么给女王开门！」于是，她退出门外，「嘭」一声关门。

　　我重新跪在门后，跪着开门，恭敬地头低得低低的边磕头边向女王问好，这
次女王比较满意。萨德女王在沙发上坐下后，让我爬过去。当我跪在她性感的红
色高跟鞋脚下时，心里非常不安，同时又怀着非常期待的心情，不知道接下来女
王会怎么样ＴＪ我。

　　女王让我换上她带来的女式水手服，又给我戴上一顶短款红色假发，打扮好
后，要我走到全身镜面前自己照镜子。我看到我穿着超短裙和紧身低胸上衣和戴
女人的假发，我觉得很怪异，非常不好意思，觉得被一个女人这样玩弄，一点自
尊都没有，真ＪＩＡＮ！但是我很享受这种犯ＪＩＡＮ的快乐，从属一个女人一
辈子做她的奴ＬＩ听她使唤，就是我毕生的梦想。女王问我：「穿上的新衣服美
不美？」我说：「美。主人赏给我的我都喜欢，非常感谢主人的恩赐。」美美夸
我嘴甜会讨她喜欢，她接着说：「你现在穿上女人衣服，还不是个女人，现在我
要教你练习怎么做一个风情万种的女人，然后表演给我看。奴的使命就是要学会
讨好主人，让主人玩弄让主人开心快乐。」女王教我如何扭屁股，学女人撩
头发扮发春骚样，还教我怎么用眼神学习沟引别人对别人放电，怎么用舌头咬嘴
唇学骚媚。开始我不太会，但我还是按她的教导和要求努力做了一些动作，最后，
我学女人跳舞发春的样子把萨德女王逗得哈哈大笑。虽然我没有做好学女人的动
作，但是能把主人逗笑，我也很高兴。突然主人命令我跪下，叫我学ＧＯＵ爬，
学ＧＯＵ叫，骂我是ＪＩＡＮ母ＧＯＵ，因为我学做女人也学不像，不如做ＧＯ
Ｕ。我说：「谢谢美美主人赏赐奴才做ＪＩＡＮＧＯＵ。」女王就顺势骑在我背
上，揪着的头发问我：「小ＳＡＯ货，你ＪＩＡＮ吗？做人做不好，给你做女人
又学不像，现在只能做ＧＯＵ！」我说我是ＪＩＡＮ货是ＪＩＡＮＧＯＵ。

　　女王骑坐我玩累了就又坐在沙发上，命令我躺下，她用她性感的黑丝红高跟
的脚玩弄我的
女王骑坐我玩累了就又坐在沙发上，命令我躺下，她用她性感的黑丝红高跟
的脚玩弄我的ＪＪ，问我这个是什么？我回答是ＪＩＡＮＧＯＵＪＢ。女王用脚
和戴着黑色手套的手玩弄着我的ＪＢ。我真的感觉很幸福很舒服，因为我喜欢女
王玩弄踩压我的ＪＢ。我觉得不一定是玩弄得要Ｓ出来才爽，被女王用脚和手玩
弄的过程，我就已经觉得很屈辱很幸福了。再接下来，女王停止玩我的ＪＪ了，
命令我低头跪着。过了一会，我听到女王传来微微的喘息声，我偷偷抬一点头，
看到女王坐在沙发上的腿已经ＣＡ得很开，她还一面用戴着黑手套的手轻轻
拨弄抚摸爱抚着她黑色小西裙底的圣地，她躺在沙发上非常享受的样子，有点像
欧美电影里的沙朗斯通，她的那个动作实在太诱惑了！我不由自主地就一直看着，
想像ＮＥＩ裤里面圣地的样子非常兴奋！萨德女王问我：「你在看什么？」我支
支唔唔不好意思地回答：「女王的……圣地。」

　　女王就一边敲我脑袋骂我：「没经过女王同意，你就抬头，流ＭＡＮＧ龌龊
下ＪＩＡＮ！竟敢想看女王的Ｂ！」

　　我被女王骂后头低得更低边反省自己。但奇怪的时女王没有打我在我身体上
用肉刑，而是用手轻轻抚摸我的头，温柔地问我为什么想看，我说：「想ＴＩＡ
Ｎ女王的圣地？」美美又问：「那你对女人的圣地有多了解？」我说不懂。接下
来女王就给我讲解为什么说女Ｙ为什么伟大。她先问我：「你从哪里来？」我说
：「从女人的Ｙ部里出来的。」她说：「你从Ｙ部出来，女Ｙ给了你生命，是每
个人的生命之源，她伟不伟大？」我说：「伟大！」接着南宁萨德女王又问我：
「跟女朋友ＺＡ过吗？」我说：「做过。」「ＺＡ的感觉爽吗？」我说：「爽！」

　　她说：「女人的Ｙ让你ＸＩＮＧ欲得到满足，让你生理放松，让你欲仙欲死，
那要不要感谢和爱护和尊重她？」「要！」「所以女Ｙ为什么伟大，因为第一，
女Ｙ给了我们每一个人生命，是生命之源。第二，女Ｙ能让男人和女人性快乐。
所以说女Ｙ很伟大。」女王教导我这些后，要我复述一遍。我按照女王的意思复
述后女王很满意，夸我记忆能力好，学习快。

　　接下来女王就给我讲解女Ｙ的结构：她把黑色西装短裙掀起来，将里面的Ｔ
裤扯到一边，这时她优美的圣地落落大方地呈现在我眼前，仿佛她就是个圣女，
一个不得不令人崇拜的圣女，她坐在那里，那么自然，仿佛女Ｙ就是应该让全世
界都来膜拜的圣物。她说：「来，给人类的生命之源磕头。」我就佩服得连磕了
三下头。

　　待我磕完，她边翻开圣地边仔细给我讲解圣地每一处名称功能，作用。我看
到她修剪了阴Ｍ，中间阴Ｄ上方只留了一小撮阴Ｍ，旁边还有个玫瑰花的纹身，
非常性感。她的ＹＤ头非常丰满，ＹＤＢＡＯ皮有些长，当她翻开ＢＰ，ＹＤ头
露出来时，粉红色的非常可爱。接下来她还教我慢慢的用手去爱抚它，教我怎么
样按摩才能让她舒服，叫我按照她说的来给她ＴＩＡＮＹ，我一一照做。女王很
满意，说我学习能力快，弄的她很舒服。之后，我就按照女王的要求，用主人带
来的ＺＨＥＮＤＡＮＧ器侍候主人让她到了ＧＡＯＣＨＡＯ，女王的水好多好多，
女王表扬我说我侍候她侍候得舒服。

　　接下来女王继续教育我：只要方法正确，小的东西一样可以让女人很爽，所
以女人的高Ｃ不是只能来自于男人的ＹＪ，社会上人们教导男性要崇拜的大粗Ｃ
ＨＡＮＧ硬的ＹＪ，那奇实只是一个神话。男人不用为自己的大粗ＣＨＡＮＧ感
到优越，也不用因自己短小而自卑。然后，女王让我又躺下，把我按压在她身下，
开ＴＵＩ骑坐在我的脸上，抓着我的头发，拼命地用力把我的脸挤进她的Ｙ部，
她说：「让你感受一次重生。今天我给了你第二次生命，今天就是你的生日，你
的名字叫‘性福’。」然后她用她圣地分泌出来的ＭＩＺＨＩ蹭我的脸说给我做
面膜，她说这些ＭＩＺＨＩ是国际大酒店的特极厨师都调不出的美味汁液，里面
含有丰富的蛋白质和各种营养成份，是纯天然的高级滋补补品，擦在脸上，可以
让我容光焕发，精气神更足，工作学习更有动力。我急忙说是。再接下来，女王
让我给她做全身放松按摩。女王休息一会后告诉我，以后我就是她的Ｘ奴，就是
要侍候她舒服的Ｘ奴，我倍感欣喜，万分感激。

　　　　　　　　　　　　　　　调教总结：

　　１女王不愧是做ＸＩＮＧ研究的专家，ＴＪ手法非常独特，而且
非常有学问，能跟我讲很多专业的道理。她不像有的女王单纯用打骂来ＴＪ。南
宁萨德女王的ＴＪ有Ｎ待，也有Ｘ诱惑，比如调教中女王玩弄ＪＪ时，还一边亲
我的ＲＴ，咬我的耳朵挑逗我，我仿佛置身于水火之中被压迫同时又被ＸＩＮＧ
挑逗包围着，这样的ＴＪ手法我非常喜欢，希望下次能够更加诱惑一下，挑起Ｍ
的性欲后，可以玩的更加兴奋。ＸＩＮＧ欲来了之后，有诱惑但又让我得不到，
这样的调教才更加折磨Ｍ。

　　２、女王一边玩弄我的ＪＪ，又一边抚摸她自己下体，那种诱惑的感觉
让我看了好兴奋好想要！给女王ＴＹ时，看到女王的身体，因我的口ＳＨＥ侍候
她变得呼吸急促，心跳加快，身体ＣＨＡＯ红，紧闭的眼和微微张开的嘴和发出
的阵阵的ＳＨＥＮＹ声，让我有种快要爆炸的感觉我非常受不。希望下次女王玩
弄我ＪＪ时还能变换更多手法和花样诱ＨＵＯ我，比如换上别的服装衣服。我想
到这里忍不住又去翻美美女王的相册，看她美丽的丝腿和曲线完美性感的全Ｌ性
感的铜体照，忍不住又顶帐篷了。我希望下次侍候女王帮她ＴＹＩＮ的时候，女
王可以同时玩弄我的ＪＪ。

　　３、不足的是，说好的虐Ｇ项目没能玩成功。萨德说我想玩的项目太多，二
小时内玩不了这么多，但她还是尽量控制时间了。不过也是怪我的ＰＩＹＡＮ太
紧太小，当时我又紧张，涂完润ＨＵＡ油后女王才轻轻放一根小手指进去我就喊
疼要停止玩这个。这次是我太紧张了，下次我一定放松配合，因为服从命令也是
一个奴应该做的，下次我要求增加被强迫被控制的项目。另外就是，到最后，主
人也没有让我Ｓ出来，好难受啊。不过这也怪我，预约女王ＴＪ的时候，我没有
请求她要给我Ｓ出来。

