一个星期天,终于真真切切的跪在了甜甜小公主高贵的小脚之下. 
* C6 [0 h. h& I0 V$ s 
甜甜小公主穿着浅黄色连衣裙,真人比照片上更加漂亮、性感,散发出青春迷人的清新气息。, T& J+ P5 {" a. I 

没有丝毫犹豫,很自然的,近40岁、副处级公务员的我,卑微的跪在了22岁的甜甜小公主的脚下。% f; ?. O# R$ s8 s 

等待,幸福的等待,但主人的小脚迟迟没有踩在我的头上。 

我抬起头,疑惑的注视着主人,眼神充满乞求和期盼。 

“看到你,我想到了我的爸爸。我不忍心。。。。。。。”主人无比甜美的声音。
我急了,叩头如捣蒜:“只有跪在主人你的脚下,用头为主人垫脚,我才真正领略到人生的意义。请主人成全。”我把头贴着地板,伸到主人的小脚跟前。) p9 p, F* O6 Y* E& s* @ 
5 B! N% l: }0 n5 v9 ^4 T# B0 h" \ 
终于,主人的小脚轻轻踩在了我的头上。 
0 r" N( p, S% r+ @& r+ U 
兴奋、幸福、甜蜜。。。。。 
4 N3 ~+ v1 [& Y. @' b 
我感觉到了前所未有的兴奋和幸福,我是世界上最幸福的男人!; r, m% g# N) `  W! N0 A" ` 
3 U( C- O' ^5 `& V" {: S 
甜甜小公主就这样,一边踩踏着我的头,或者用性感的玉腿夹住我的头,一边跟她爸妈说电话。 
7 R1 e  s# ^7 G" e, Y 
跪在甜甜小公主小公主脚下,使我想起了莱温斯基回忆录里描写的一幕:克林顿总统在他的办公室里跟他的下属通电话,而白宫实习生莱温斯基跪在克林顿两腿之间,殷勤的用嘴为他。。。。。。 
& C" d6 g4 Z% K. m 
甜甜小公主啊!你就是我尊贵无比的女皇、女总统,能为你服务是我最大的荣幸
20分钟后,主人挂机了,对我微微一笑,把她的脚趾头放进我的嘴里。我受宠若惊,虔诚的捧着主人的小脚,卖力的舔起来。: S7 A+ f5 @5 s2 x/ u 

主人把另一只踩在我肩上,问我:“你在遥远的南方,为什么不辞千里到青岛找我?” 
+ p7 q8 S& m" \% p0 j0 y 
“因为主人是大学生女∽。”我双手把主人的脚捧起放在我头上,回答说。 
 Z- m! R" L4 u 
“大学生,为什么?”! O3 k; M! {. W# r 
/ S" \, P5 Q  ?2 K' @9 H8 z* P 
“回主人,我年轻时,读大学是我的梦想,但由于家穷,初中毕业后就考上了中专,没有读过大学,因此我对作为大学生的你有一种强烈的神秘感和尊贵感。” 

主人双腿架在我肩上,示意我跪前,用白嫩的大腿轻轻夹住我的头,摸着我的头发,居高临下的注视着我,说:“那你见到我了,对我的印象如何?”0 x5 w  I4 V) e2 z4 J 
! x$ I% j( U2 h( r 
“主人年轻漂亮性感高贵,气质优雅,是我最尊贵的女主人。”( T: |% j, C" |  C( R. C* ^& u& n+ z 
! u# ~8 F) J) j: y 
“哦,那你希望我怎样跳脚你啊?”! `1 y4 B8 ~0 \0 |3 ^! c) O9 G- N 
0 S" O- m+ V) G( { 
“能跪在主人脚下,我已经很满足了。我没有不敢奢求什么,但愿能静静的跪在主人脚下侍侯主人。”, o; m0 W# |9 |$ Z# i: e 

“这个愿望倒容易满足。好吧,我现在想上一会网,你就跪在我脚下侍侯我吧!” 
% j" R( V. f6 e. e0 N/ l+ Q. {; u 
甜甜小公主于是坐到电脑椅上,打开电脑。 

我赶紧跪爬过去,仰面躺在甜甜小公主的脚下(椅子和电脑台之间的空间太小,跪不了)。主人把穿着高跟鞋的小脚就踩在我身上,专心致志上起网来。 
9 ?" L8 g- I3 ]7 ? 
甜甜小公主的脚面与高跟鞋构成了一条十分性感、优美的曲线。我轻轻捧起主人的小脚,仔细的打量这双白嫩的尤物:它们是那样的美、那样的嫩。趿着拖鞋的脚白嫩异常,窄窄的脚板使得她的整只脚显得非常的修长秀气,拖鞋前端露出的脚趾细长细长的,尤其是她的大脚趾直直的从拖鞋里伸出来。这是一双非常典型的东方美女的脚丫!脚踵很窄、脚趾修长、皮白肉嫩,脚底板子的肌肉白皙柔嫩。白皙的脚掌更透出一股清秀,细嫩的脚趾长长的、相互间整整齐齐的依附在一起,精心修剪过的脚趾甲上上着无色的透明趾甲油,脚背上白清清的皮肉如透亮的璞玉一般,使甜甜小公主的小脚显得玲珑剔透!我再也按耐不住了,细细的一寸一寸的为主人**。我把甜甜小公主的脚趾头一个个轮流含在嘴里,主人小脚特有的香味直冲我的心腑,我将舌头伸进甜甜小公主的脚趾缝里,把她的生得十分饱满的脚趾头挨个含在口里压在舌头底下,用牙齿轻轻的咬着,仔细体会趾头上厚实的趾肉间的淡淡的香甜味儿。 
+ H9 m8 a* |) J 
甜甜小公主只是专心地上网,看都不看我一眼。大约舔了半个小时,主人才俯视着我说道:“嗯,主人的脚被你这条狗舔的很舒服,我就专心享受一会吧!”% A* B. s& G4 x! @7 x9 ? 
" y1 X4 a. s- a4 Q' W 
于是主人把椅子转过来,我赶紧爬起来,再一次恭恭敬敬的跪在主人面前。主人把一只脚踩在我肩上,一只小脚踩在我的脸上:“好好舔吧!我的狗。”甜甜小公主命令说。2 u" r. _5 B0 b4 R) r  X8 v 
& L% k1 ~/ E% P. G( C 
我又一次虔诚的为甜甜小公主**。主人的脚香沁入我的胸腔,我浑身上下都感到有一种透彻骨髓的馨香。我的鼻子在主人的脚上不停地抽吸着,主人那双美脚的香味一阵阵地传入我的肺腑、我的心灵,熏染着我的魂魄,使我筋酥骨软,肉血耸胀。我陶醉在这个气味中。嘴唇对主人的每个脚趾来回吮吸,舌头在她的脚趾间来回游走,舌尖不断地摩擦着她的脚趾缝,牙齿轻轻地啃着她的脚趾,然后舌头漫游到脚心、脚掌、脚背、脚踝,舔得她的脚湿淋淋的,两只脚足足又舔了半小时。 
9 i, _: D& p0 o 
主人微闭着眼,静静的享受着我的服务。* m  D- S) a- @ 
" _  s4 ]  U4 G# v% N 
“滴滴滴。。。。。。。”甜甜小公主的QQ响了,主人转过上半身,对着电脑跟网友聊天。我为了使主人舒服地上网,又躺在了地板上,甜甜小公主把双脚踏在我的脸上、胸膛上。而我趁此机会,又卖力的为主人**。 

我前后为甜甜小公主**已经一个多小时了,我心中早已兴奋无比,心里积满的欲望渴望得到释放。我试探着把甜甜小公主的一只小脚捧起,轻轻的压在我的XX上,心里想着,只要能跟主人的小脚亲密接触,就算把武功废了也值得。令我意想不到的是,主人不但不生气,反而伴着电脑音乐的节奏时重时轻的踩踏我的XX。我胆子更大了,干脆脱了内裤,让XX跟主人的白嫩脚底亲密接触。我的XX在甜甜小公主脚底下粗壮无比,坚硬如铁。主人用她的性感小脚踩着我的XX比量着,对我狡诘一笑,说:“不短啊!不错!”然后又伴随着音乐有节奏的用白嫩小脚踩、按、揉、夹。。。。。。我的XX与甜甜小公主的嫩嫩的脚底如此亲密的接触,正值壮年、性经验丰富的我哪里忍受得了!终于,我双手抓住甜甜小公主的小脚,紧紧的按在我的XX上,很快的,我飞天了!。。。。。。。 

甜甜小公主丢给我一包纸巾,说:“没用的贱狗,快帮我清洁。” 
. v) |5 Q/ {% H5 H3 }. W 
我清洁完毕后,继续趴在地板上用头为甜甜小公主垫脚,让主人舒服的上网。 

下午六点,甜甜小公主在我的陪同下,到附近的饭店吃晚饭. 

点了菜,甜甜小公主还点了一大瓶鲜奶. 
7 L1 U, c8 l: ~6 Z 
我说:“喝鲜奶好,主人真懂得养生啊!” 
. b; ?# z# [3 x6 \0 |7 L 
“不,我是为你点的。”甜甜小公主对我狡猾一笑,无限妩媚! 
3 [9 j' V% ]1 P1 ?0 q 
菜上齐了,包房的门关上了,我知道我的座位在甜甜小公主脚下。 

第一次趴在地板上吃饭;第一次一边被美丽的女主人踩着头,一边吃饭。 

甜甜小公主裙底风光无限,秀色可餐。5 \2 I- O( |- ?" ]: ?* U3 Q 

“狗狗,喝奶。”甜甜小公主命令道。 

甜甜小公主把牛奶放近膝盖,我跪着想用手接,甜甜小公主一脚踢向我的脸:“狗狗可以这样喝牛奶的吗?把狗嘴放在鞋尖上接着!” 

我跪低身子,把嘴巴顶着甜甜小公主高贵的高跟凉鞋的鞋尖。 
' M. D' ?- i: W1 k$ x# { 
甜甜小公主翘着腿,把牛奶从膝盖缓缓倒下,洁白的牛奶顺着甜甜小公主白嫩的小腿缓缓流下来,经过主人的白皙脚脖,然后从主人线条优美的脚弓、脚面、脚底,最后汇聚到主人的鞋尖。主人白嫩的肌肤被铺上了一层乳白的牛奶,更加显得细嫩性感。我大口大口的喝着,主人肌肤的香味混合着牛奶的香甜味道,真是奇妙无比! 

“喝吧,喝吧!好喝吗?” 
 r( S& N& S: p 
我一边喝着,一边含混着连连答应:“好喝,好喝,味道好极了!” 

“好喝就多喝一点。”主人把一大杯牛奶全喂给了我,把我喝得肚子滚涨。5 v! B3 N( ~$ e$ q+ ?) Z 

喝完后,我又细细为主人舔干净主人的小腿、小脚和高跟鞋,然后又乖乖的跪在主人脚下侍侯主人用膳。 
. \& s" ~& Y8 e 
侍侯甜甜小公主吃完晚饭,已经是晚上8点了. 

华灯初上,我和甜甜小公主并肩走在繁华的大街上. 

在熙熙攘攘的红男绿女中,主人青春秀美的身姿特别突出,引人注目.% Q3 j9 X0 c* X/ a; G 

和主人逛街,初恋般的感觉涌上心头,幸福、甜蜜、兴奋。。。。。。 
. W$ n. L+ Q. s2 M/ Y4 p 
一会儿,我们走进了一个名牌鞋店。5 @2 c0 _- u( H6 f- u* @ 

售货小姐殷勤的介绍着漂亮的新货品。 
3 o6 u; S" Y6 O! f) C9 x 
主人拿起了一双黑色尖头高跟鞋,优雅的坐了下来。- {2 @6 X1 T' r 

我还在那东看西看,主人发话了:“过来啊!帮我试鞋,”语调很温柔,但透出不可抗拒的威严。 

我偷偷打量四周,顾客人来人往,我感觉有点难为情。% P# e0 ~8 U9 R 
5 Q+ S1 J* ~$ P 
主人端坐凳子上,翘起了腿,温柔的看着我。; {2 w/ b0 h9 ^& b5 q4 i8 a  | 
% B  i7 I& e' y" |4 U) X. g 
“豁出去了,要看笑话就由得别人笑吧,反正没人认识我。”我下定决心,蹲在了甜甜小公主面前,准备为主人换鞋。 
5 G. d, k0 W0 V5 A/ n2 z. ]4 M 
甜甜小公主揍近我耳边,命令说:“双腿跪着!” 

到了这个时候,我身不由己,双腿跪在了甜甜小公主面前,脸上如火烫般发烧,感觉到周围人的目光全部聚集到我和主人身上了。 

我双手捧起主人的小脚,轻轻的为主人脱下高跟凉鞋。 
0 L. h( M' H* b6 z0 @ 
主人把一只小脚踩在我的大腿上,另一只小脚伸到我的面前。, c& c! q- R. w 
& W: B% ]' p: [, ]- K" _5 Q 
我细心的为主人换了鞋,主人站起来走了几步,说:“大了,换小一号的吧!”- w0 W3 R! n1 C% C2 ?/ h" F! n! D 
 ~) x  f0 b5 V' H, s9 W 
售货小姐拿来了另一双鞋子,我又跪着为主人换了鞋。0 r& ~+ i5 ~2 f! W3 C" @ 

主人用穿着新鞋子的脚用力在我身上踩了踩,说:“恩,这双刚刚好,感觉不错。你说呢?” 
; Z' N% q! ]6 P/ \2 q 
我赶紧说:“对,很漂亮!”只想着这买卖快点成交,好快点站起来。 
 L+ W9 }) U( @. i8 n$ J8 Z( ]7 `( j; C 
主人会意的一笑,双脚踩在我大腿上,说:“好吧,就买这双了!”, m  A+ A; Y( P) l. a9 v# F 
/ t0 j- Z- R, R& I8 j# }# f& ` 
我如悉重负,赶紧为主人把新鞋子脱下,然后为主人换上高跟凉鞋。' `  F- P4 }" ?! ~( ]2 N 
4 B2 ~( a. {% v7 ~ 
站起来,我往四周一看,吓了一跳,原来周围站满了围观的人,其中还有一个手拿扫把的阿姨,眼神满是羡慕甚至是妒忌!) G, u  @3 `) e" G 

众目睽睽下,甜甜小公主扬起头,优雅的挽着我的手臂,步出了鞋店。 

我和甜甜小公主逛完街回到主人住处,已经是晚上10点多了。主人打开门,我抢先一步进门,跪在了地板上。甜甜小公主进来,关上门,很自然的坐在了我的背上。“逛了两个多小时,累*我了!”我把主人驮到沙发边上,主人坐上沙发,把小脚搁在我头上,娇声说道。我赶紧捧起我跟甜甜小公主的小脚,细心的为主人按摩脚底、小腿,主人则闭上眼睛享受着我的服务。“该洗澡了!”主人站起来,用脚踢踢我的头,说,“你愿意侍侯主人洗澡吗?”我受宠若惊,心想正求之不得呢!赶紧连声说:“愿意,愿意,我愿意!”“那好,你赶紧给浴缸放满水。”主人吩咐道。5 R3 F6 z- O: Y' X 

我喜滋滋的爬进卫生间,给浴缸放满了水。回过头来,我一下子呆住了!只见主人赤着双脚,一丝不挂的款步进了卫生间,雪白如玉玲珑美妙的裸躯尽现眼前。甜甜小公主真是太美了!乌黑的长发披在肩上,苗条修长的身材,玉雪般的纤细腰身裸露着,洁白的腹部平坦,修长洁白的玉腿如丝缎一般光滑,柔和美丽的线条延伸到线条优美的小腿、玉足,更显出主人亭亭玉立的身姿。两个浑圆洁白的乳房,如白瓷般完美无暇,粉红的乳头好象两个娇嫩鲜艳的小花苞,散发出迷人的芬芳。对于一个已婚男人来说,最吸引人的还是主人的三角地带,一小丛乌黑柔软的“绒草”恰到好处掩护着主人的私处……我看呆了,两眼发直,眼光胶在主人身上,感觉到下体一下子膨胀了,坚硬无比。0 s1 i4 F* Y0 c8 T: d( x 
- E6 {% U  w$ W. ]/ B7 {( _0 [2 g 
“*色狼**,还不脱光衣服!”主人一脚踢向我的头,把我惊醒过来。$ X2 D" p& c9 I8 W! M- Y 

我三下五除二脱光衣服,JJ已呈“金*不倒”状!- c0 F- ]2 I" N" U0 k 
2 {9 V2 z- y  z 
主人轻蔑的看了一眼,用小脚踢了一下我的JJ,说:“*色狼**,下午射了一次,现在又这么硬了,那种功能不错啊!” 
! Q2 C5 S  i9 I) p+ U$ Q 
我忙不迭的叩头,说:“因为主人太漂亮性感了!我忍不住。。。。。。” 

甜甜小公主用小脚顶着我的下巴,挑起我的头,说:“你是不是想。。。。。。。”8 Z* I: z. Y0 l' U& K/ j 
! K1 B& N; |" H 
“不,贱奴只是主人脚下的一条狗,**怎么敢想跟主人。。。。。。”  v' O- \; _, ?% @9 c 
2 O$ `* I( F  J! f 
主人把我的头一脚踩在地板上,厉声说:“不敢?不敢你为什么这么硬?!”9 p2 u; z0 L! z/ d 

我喘着粗气说:“主人饶命,主人太漂亮性感,是本能促使**有这种反应。。。。。。。” 
8 R, e8 L# @& ]5 e4 D: p 
“好!饶了你,但主人要惩罚你用嘴为主人洗脚!”甜甜小公主躺到浴缸里,终于又露出了笑脸。 

我赶紧说:“好的,能为主人洗脚是贱奴的福分。”7 T! N6 N) \: I. b' @ 
; R2 u1 |, t) |* N( j! B  w 
我跪在浴缸边,含了一口水,轻轻捧起主人的小脚,把主人的脚趾头挨个一个一个放进嘴里清洗,然后在主人的小脚上抹了一些沐浴露,伸出舌头轻轻为主人按摩。8 w( g& p9 _8 o7 \; P; ]- ]2 H 
2 O. z3 j% _) Z. N% X0 V9 L 
清洗完后,甜甜小公主命令我爬进浴缸,她则一*股坐在了我的背上,用花洒淋浴。 
6 l4 u: o7 W* D) e  w3 { 
我的背跟主人浑圆柔软的玉臀亲密接触,温热的水冲淋主人的玉体后,再流淌在我的身上,那种感觉真是奇妙无穷啊! 
+ S% z! T0 h2 {* n( V7 z* s3 n 
“主人洗完了,该轮到狗狗了! 甜甜小公主站起来,站在浴缸边,用小脚把我的头踩在水里,我乘势趴在水里。! |! u* V0 @4 q/ ~. ~5 x 

甜甜小公主用小脚在我身上胡乱踩踏,溅起片片浪花,搞得我满头满脸都是泡沫,主人则哈哈大笑起来。 
0 m* p( F8 J% P 
“**把身子转过来!”主人命令道。我赶忙转过身来,在浴缸里仰躺着。主人用嫩嫩的脚底摩擦我的脸、胸、腹部,最后踩在了我的坚硬的JJ上。' g# \0 ~3 b0 k. u3 ^8 J) [ 

“还那么硬啊!看你硬到什么时候!”主人用小脚使劲踩、揉我的JJ,谁知越踩我的JJ不可控制的越硬。5 X( ]% v' [' O0 |% M$ Q 
/ u8 M- ?. c4 w 
主人拔掉浴缸的塞子,水渐渐少了,我的JJ也渐渐暴露在主人面前。甜甜小公主站在我两腿之间,往我的JJ倒了一些沐浴露,然后一边用小脚踩踏、按揉我的JJ,一边用花洒往我的身上洒水。主人嫩嫩的脚底加上沐浴露的润滑作用,使我感觉到前所未有的兴奋!终于,我使劲将甜甜小公主的小脚**按在我的JJ上,又一次飞天了。0 a6 V! A, @& ~1 Q2 c 
