更多请关注：
www.msjk2.com
www.jy0312.com
www.jssjcn.com
www.jz16688.com
www.1140938.com
www.dxs3c.com
夏天的脚步到了尾声，王梦也在他人帮忙代考下顺利通过学校的出国资格考试第一轮。  这天，是高二的注册日，王梦身穿白色T恤衫，下着紧身七分牛仔裤。她身材偏小，总散发着可爱的淑女气息，然而微微隆起的上身搭配略小的T恤衫显得曲线分明，所以她在出门前还是披上了白色衬衫校服透出青春的味道，而纤细的双腿在牛仔裤的衬托下修长笔直，紫色公主鞋的鞋口露出的光滑白皙的脚踝更是散发出淡淡的诱人犯罪的气息。

　　刚到班上，她就感觉有一堆男生眼神在自己身上飘来飘去，她也不以为然。“唉，谁让我是新同学呢”却没想到，其实他们只是因为自己的美腿才把目光反复停留在自己身上。

　　“嘘！看看看！这就是那个王梦诶……听说是今年最美的学生会干部”

　　“啊真的诶……哇……小小只的果然好可爱，啧啧，还有腿，好细长啊。

　　”要能摸上一把，这辈子都值了啊。哇！！声音也好诱人“”还穿紫色公主鞋，跟小公主一样好可爱……要是能操一下她的腿该多好啊……我他妈都硬了！“那群早已把王梦从头到脚视奸猥亵一遍的同学开始议论纷纷。他们都是群苦苦念书好不容易考上重点中学的书呆子，哪里见过这种货色，最多在A片里看看女优的美腿发泄发泄自己的欲望，当然王梦的身材不输那些女优，眼前的她仿佛一只站在无数饿狼面前的绵羊，可她本人却已经优哉游哉地对着座位表找到了自己的位置，这是教室靠门的最后一排，因为这个班普遍不高，毕竟是念文科的。虽然只有160王梦还是很自然的做到了最后一排。走近位子，才发现她的同桌是一位男同学，长得五大三粗，用猥琐形容最好不过了，眼睛则直勾勾地盯着自己的脚，王梦也不管那么多了，把包放进抽屉，坐了下来，假装没看见身旁那个奇怪的同桌，眼睛转向别处。

　　过了许久，坐在那个男的才小声地对她说：”你叫王梦吧？“”嗯？嗯对，你是？“

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　”我叫刘嘉城，你叫我阿城就可以了“刘嘉城说着，又开始打量起王梦，大多数时候眼神逗留在她胸前。

　　”哦，嗯刘同学，我们在哪里见过么？“心想第一次见面就叫昵称不太合适王梦马上改口到，手不自觉的掖了掖衣领。

　　”当然，毕竟一个学校的是吧，我有听说过你，听说你是学生会的，真了不起“发觉对方发现了自己的视线，于是他又若无其事地看向王梦的大腿。

　　”嗯，还好吧……就是想锻炼锻炼自己。“

　　聊了几句家常，突然，阿城将脑袋凑近王梦的耳边，深深吸了口气，王梦的发香涌入阿城的鼻腔瞬间让他意乱情迷，接着说道：”说来也巧……上学期……我也去考了雅思……我看了名单……我……跟你……是同一个考场呢，当时我很兴奋终于可以见到你了。“阿城突如其来的接近让王梦下意识地想躲开，听到这话，却一下呆住了。

　　”……“王梦沉默了，任由身边这个阴阳怪气的胖子喘息着闻着自己的发丝，口中吐出阵阵恶臭，让王梦阵阵反胃恶心，却无法动弹。

　　”可是呢……考试那天，为什么你的位子上坐着另外一个人呢？“阿城越说靠的越近，干脆将凳子靠到王梦的凳子边。”你说，我要是让国外部知道你竟然是代考的，堂堂学生会成员会有什么下场呢？你二轮怎么办呢？“”你什么意思……“

　　王梦担心他打小报告，会毁了她一辈子，正色地说：”你……你……想干什么！“”也没想干什么“说着，阿城将手搂在了王梦的肩膀上。

　　王梦本能地推开那只肥硕的手，环顾四周，幸好自己的位子在最后一排的角落，后门关着，只要前排同学不转头就没人看得见自己，舒了一口气后，她才发现那只咸猪手又一次将手放到了自己的腿上。

　　”放心，这个位子好的很，基本没人会发现的，你的事只要我不说，也没人会发现的……你说是不是？“阿城笑了起来，边笑，手还不停地抚摸这王梦的大腿，发出”嘶嘶“的响声。这些都让王梦后脊梁发凉。

　　”刘同学……你……明说了吧……想要我怎么做……“王梦紧要下唇，悲愤交加地说。

　　”哈哈，梦梦，我就喜欢你这点，明白事理！“阿城笑得合不拢嘴了，毕竟自己梦寐以求的女生竟然就在眼前而且自己还摸着对方的大腿，”很简单！以后老子我想发泄了，你帮帮我就行了“”什么！ 你！“王梦想到会有过分的条件，没想到这么过分。”变……变态……淫棍……你……你做梦！“”唉~你别急啊~我又没让你用……那个……满足我……“说着阿城开始盯着王梦的腿看，从腿根，到脚尖。”只是让你用除了那个的其他部位而已。“”那……那也不行！变态啊你！“银铃般刺耳的声音”放心！我保证你是清白的！你的身体绝对是完好的！“阿城神情变得严肃起来。”而且，你不会想让我把那事说出去吧？“”那……那……好吧……不过！说好了！绝对！不能……进……去……“王梦越说越哀羞，低下了头。

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　”一言为定！“阿城激动地差点没跳起来，没想到自己运气这么好，自己爱慕了一年的女生，竟然能任由自己发泄兽欲。

　　”今后的生活，太美好了！！哈哈！！小美女~你是我的了~~~~~~“阿城说着，干脆不顾王梦的挣扎，硬是强吻了她的嘴，恶臭的舌头还疯狂舔舐着她的嘴唇。

　　”唔！！！“

　　王梦不敢想象今后的校园生活会是什么样子，她只能祈祷身边的这个肮脏的胖子不要做出太出格的事情，可是，事与愿违。

　　第二章  第一次的侮辱

　　这天上午的最后一节课，是体育课，王梦硬是跑了整整八百米，吃完午饭，拖着疲惫的身躯，回到教室，想要午休的她坐回自己的位置，身边的阿城早已经趴在桌上睡着了。

　　”体育老师好狠啊，这还是夏天呢，让我们跑长跑，腿好酸啊……“梦梦这样想着，双手开始揉起自己的小腿。

　　”出了好多汗啊，身上黏黏的……好不舒服，脚也好痛……早知道跑步不穿这双了“今天忘了是体育课的她，穿着红色高帮耐克，脚底就像被灼烧一般又热又痛，脚上的船袜已被汗水浸透，黏黏的。

　　让她欣慰的是，这么多天过去了，阿城还算规矩，除了偶尔让自己帮她做作业，没敢出什么过分的事。

　　这样想着的她，被困意弄得头有些晕晕的，也干脆趴在了桌子上准备睡一觉。

　　梦里，她梦到了自己考上重点大学，大学生活十分开心，而自己正走在森林里，参加学校组织的野营活动。

　　突然，她感觉自己的鞋里钻进了什么东西，顺着脚腕的鞋口，开始往里蠕动，低头一看，竟然是一条粘稠的类似章鱼的触手。

　　”这……这是什么东西啊……森林里竟然还有这种东西……好恶心啊……“那条触手扭动着，正想往自己的鞋里钻，力量还很大，弄得王梦脚踝又痛又痒，竟有一丝真实感。

　　”嗯……嗯……你！你干什么！！！！“已被脚上的异样惊醒的她，下意识地往桌下一看，发现阿城竟然趴在桌下，正在用手指扣弄着自己的鞋子，手指还时不时插进脚踝边上与鞋口的缝隙里，放肆地摸着自己脚的侧面，还能听到阵阵与鞋子摩擦发出的”嘶嘶“声。

　　”哈哈，你醒啦？小美女~ “阿城扭头冲着看着自己满脸通红的女生说。”我看你睡得挺香，脚还时不时踢到我。把我吵醒了，总得有些补偿吧~~~“说着阿城又重新打量起眼前这对诱人的尤物，王梦今天穿着一双红色高帮耐克，鞋头挺脏的，而鞋面也略微泛黄，一看就穿了有些年头，耐克鞋就是好看，而且越穿越旧越有一番味道，加上下身笔挺的牛仔裤包裹着丰满的双腿，阿城看得眼睛都直了，忘情地抱着王梦的鞋又摸又吻，还发出哼哼的令人作呕的呼吸声。

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　”你……你怎么……摸别人的脚啊……变态“王梦下意识地压低了声音，就怕别人转过来看到。脚也想往回缩，却被阿城紧紧抓住。

　　”你……你放开我……变态！！松手啊！！“

　　”急什么，我还没玩够呢！“阿城说着更加放肆地将手指往鞋里插，插到鞋底后，顺着脚底与鞋底的缝隙开始揉，肥硕的手指把整个鞋弄得变形，真的像王梦刚刚梦里的触手一样让自己作呕，而这条触手竟然正在摸着自己的脚。

　　”快起来！会让别人看见的！“王梦用手拍着阿城的肩膀说。”变态！快起来啊！“”不行！今天你个小骚蹄子把我欲火勾出来了！你就得负责消了它！“”你！“王梦刚想干脆一脚踢在身下这个猥亵自己脚的肥猪的脸上，却突然想起当时的条件，改口说。”你……这样弄得……我脚……好难受……你能……换个方式么……“听到美人这样说，阿城欲火中烧，一下从桌下爬了上来，一脸享受地嗅了一下刚才插进鞋里的手指，说：”好，这是你说的，那你把小骚鞋脱下来，借我用用。“”什么？你要鞋吗？好……好吧……只要你不弄我的脚了……“说罢，王梦撕下一张科作业纸放在地上，依次解开双脚的鞋带，手一掰，穿着白色船袜的嫩脚脚跟就露了出来，紧接着是脚弓，最后精致的脚尖也从鞋里脱了出来，踩在了科作业纸上。                            ”你……你打算怎么用我的鞋……消火啊……“ 说着她将鞋从桌下慢慢拿出。

　　早被眼前这一连串动作诱惑的神魂颠倒的阿城，目光死盯着桌下那对不大不小的双脚，说：”你别管啦，我自有办法。“阿城一把夺过这双耐克高帮。

　　因为王梦穿着它闷了很久了，又上过体育课，鞋口溢出阵阵潮湿的热气，还有一股运动板鞋特有的臭味和王梦脚的臭汗味，阿城闻着这沁人心脾的味道，正捧着这对鞋慢慢端详，毕竟这可是他当初可望不可即的东西。”好骚的味道，骚货，你的脚味我这儿可都能闻到啊“”你住嘴！！！！这种味道竟然还闻得这么享受……臭变态！“阿城将鼻子深深埋进鞋里，近距离享受着鞋子上残留的王梦的气味，接着拉开右边鞋子的鞋舌，鞋子内部更让阿城兴奋。

　　鞋垫早已被汗水浸湿，颜色泛着深深的黄色和一些黑色，与脚跟相接触的、印着耐克logo图案的部分也由于长期被脚的摩擦而淡淡的，鞋舌上的鞋码也一样但依稀可见35码的字样，再往里看，鞋垫前端也就是王梦脚尖的部位早已经塌陷，毅然有着五个性感的脚趾和前脚掌的印记。阿城再也无法抑制内心的激动了。

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　接下来的一幕，让王梦脸更红了，下意识的将头扭开，原来，阿城竟然拉下校裤的拉链，将早已经硬如铁棍的下体露了出来。”怎么样啊小美女，没见过这么大的吧！“”无耻！色魔！！淫棍！！“王梦侧着脸生气地说。

　　接着，阿城一个弯腰将躺在地上鞋拎了起来，手指和刚才插进里面一样感受到了王梦脚上的温度，鞋口仿佛都能看到热气涌出，可见体育课训练的力度之大。

　　因为学校的教室不够，干脆把实验室也当成教室，所以他们的桌子是那种下面有木板围挡的，前面的人回头看不到桌下的场景，所以阿城可以放心猥亵王梦，这也是他计划好的。看着眼前丰满的美女同桌一脸娇羞地假装看着窗外，已经湿透的两只穿着船袜的脚踩在一张科作业纸上，双脚上下交替层叠，犹如两只害羞的小白兔，可爱到了极致。再定神一看阿城是个严重的恋足癖患者，哪里受得了这种场面，他再也忍不住了，左手抄过左脚的鞋子，掰开红色高帮耐克湿热的鞋舌，露出鞋口，二话不说就往自己肿胀的下体上套了进去，只听”咕叽“一声，阿城明显感觉到自己的包皮因为与鞋帮的摩擦翻开了，下体一挺，也许是因为王梦穿的鞋码小，或者自己的下体太长，马眼竟能一插到底，顶到鞋尖，他感觉到一阵潮湿的水汽和热腾腾的热气包裹住了自己的下体，而马眼又被鞋尖碰触着，这感觉让阿城舒服地翻起白眼，下体发了疯似地做着活塞运动，右手也不闲着，抓起右脚的鞋子就往脸上扣，一股浓郁的酸臭味扑鼻而来。

　　”嗯……哦……哦……哦……好舒服……“边用这美女同桌的鞋子打飞机，边嗅着鞋子散发出的浓郁汗味，阿城彻底陶醉了。”骚娘们儿，你鞋的味道也太他妈骚了吧，又酸又臭，太美妙了……啊……啊……改天……嗯……改天一定要好好操操你的骚蹄子……“”你……你休想！臭流氓！竟然拿人家的鞋子做这种事……不要脸！混蛋！“听着身旁这胖子边拿着自己前一分钟还穿在脚上的鞋子手淫，边出口不逊，王梦又气又羞，无奈又只能看着这个禽兽拿自己的鞋子发泄欲火。

　　渐渐地阿城的下体分泌出的粘液沾湿了鞋子，抽动起来更加畅快了，这时他才感觉到，马眼与鞋头部分鞋垫的摩擦，竟传来阵阵凹凸的质感，使阿城飘飘欲仙，拿开盖在脸上已经沾满自己口水的耐克鞋，往里一看才明白，原来鞋垫早已被穿的泛黄了，最里面的鞋垫更是有些黝黑，印着淡淡的脚趾印，阿城更兴奋了，干脆就舔嗅起这黄黄的耐克鞋垫。

　　”嗯……啊……啊……骚货你这鞋穿多久了，嗯？“”一个月……“王梦根本不敢看他，撇着脸说。

　　”哦……好吃……太好吃了……堂堂学生会会花没想到有汗脚啊……哦……人长得这么干净，小脚丫这么脏啊……哈……快死了……啊……好闻……“”还没好么，你快点！老师快来了！“

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　”急什么……嗯……嗯……好东西得慢慢享受……啊……啊……耐克这种嗯……高档货我早就想操了……“自己高一梦寐以求的女生的鞋子现在正在任由自己操弄，这鞋是当初幻想着拿来手淫多少次，偷拍了多少张照片的珍宝啊。

　　阿城套弄了不下几百下，每一下都从鞋的中间插到最前端，鞋垫和鞋的上部紧紧贴着下体的每一寸肌肤，感受着前所未有的快感，这种感觉比那些日子每天看着自己偷拍来的王梦腿、脚的照片蒙在被窝里独自打飞机美妙千万倍都不止。渐渐地鞋的温度因为摩擦越来越滚烫了，而仍然被扣在脸上的另一只鞋也被阿城嗅的快没了味道，只剩些许运动鞋的气味，马眼在无数次被鞋头的刺激之下阿城再也憋不住了。

　　”哦……哦……小骚鞋……哦……我……我来啦！！！！！！！！！！！！！！！“左手紧搂着整只鞋，开始更剧烈地撸动，还没几秒钟，阿城下体最后一挺，感觉精囊一阵收缩，积蓄了一年多的欲火一泻如注，阿城把龟头对准王梦这双骚鞋上有她脚掌印和脚趾印的部分开始狂喷精液，”噗哧噗哧“足足射了二十几下才停下，每一下精液都重重喷射在鞋里，打在鞋垫上、有的打在鞋舌上，声音大的传进了王梦的耳朵里，她下意识地往那儿一看，只见阿城正从自己的鞋里拔出肥硕的下体，下体也已经开始软下去了，从她的角度看像个肿胀的肉瘤，泛黄的一大摊精液也正顺着鞋垫往鞋跟处堆积，这是王梦第一次看见男生的下体，也是第一次看见男生手淫，并且射出一堆只有在生物书里听说过的精液。

　　”好了吧……快把鞋还我……“王梦对着眼前已经因为射精累瘫了的猥琐男说。

　　”好好好……给你……老子也玩爽了反正……“阿城说着将双手攥着的两只耐克鞋重新放回王梦脚边。

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　王梦看着左边鞋里满满一大摊的黄白液体，差点没反胃，吐出来，赶紧掏包，拿出一包纸巾准备擦干净那些污浊的液体，突然手腕被阿城紧紧抓住。

　　”好疼！你放手！鞋你也玩够了！你还想怎样！“”这些可都是老子的精华啊，老子赏给你，你怎么能擦掉呢，多浪费啊“”什么？！不擦掉，我怎么穿啊“

　　”反正你的脚和鞋早就湿透了，有什么区别，直接穿进去吧，小汗脚“”你住口！我没有汗脚！只是……只是今天体育……“”我管你体育不体育，我就一句话，你穿，还是不穿？“”你……“王梦差点没气晕过去，她怎么也没想到，自己的鞋刚被侮辱完，自己还被迫得踩着这个阿城的精液。

　　”放心，精液这种东西呢，听说对皮肤有美容作用，我射的这么均匀，你整个脚掌都能滋补一番，多好啊。“”我穿就是了！“王梦管不了这么多了，掰开鞋帮，将右脚先伸入鞋里，穿好右脚，紧接着左脚脚尖探入鞋口，瞬间脚尖传来又湿又滚烫的触觉，尽管有心理准备了，可还是下意识地缩回了脚。

　　”不然，我来帮你！“

　　”什么？“

　　不等王梦反应，阿城一把抓过她的左脚，紧握着她的脚踝不让她乱动，右手抓起那只满是精液的鞋。

　　”唔！好痛！你轻点啊……脚踝……啊脚踝好痛啊……“不理会王梦的挣扎，阿城一下将鞋从脚尖就往里套，只听”噗哧“一声。

　　”唔！！！！！！好烫！！“王梦倒吸了一口凉气阿城接着拉了拉鞋舌，调整了一下王梦湿漉漉的船袜，最后将脚跟也套进了鞋里，帮她系好鞋带，其过程中还不忘爱抚一把王梦的小腿和脚踝。

　　粘稠的感觉透过脚底传遍王梦全身，她恶心的浑身一哆嗦，好像左脚踩进了一大摊滚烫泥浆里，脚趾轻微一动似乎还能听到”咕叽咕叽“声。

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　”你……你怎么搞出……这么多……“

　　”憋太久了嘛，还不是你鞋太够味儿，舒服死我了~~~~~~~“”对了，这张纸就留给我做纪念了，嗯~~~~~好够味儿~~还是湿的“原来阿城早已经把刚刚自己踩在地上的科作业纸拿去了。

　　王梦再也忍不下去了，一起身走出教室。

　　看着王梦离开的背影，特别是左脚走路时因为精液使脚底太滑还会一歪一歪的，阿城露出了满意的笑容。

     厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　【完】