三点半，熟睡的女孩们被一阵尿意憋醒，她们之前喝下的膀胱营养液里含有

    一种超强性药剂，药剂被稀释在营养液里，喝下营养液２小时后营养液被身体吸

    收，只剩下药剂时便会生效，能够将膀胱的敏感度在３０秒内提升三倍，但只会

    感觉到小腹的因憋尿的剧痛而膀胱却没有那么隆起，这种痛苦能很快的把熟睡的

    女孩们憋醒，因为必须在２小时后让药剂生效，所以必须考虑到药剂用量的问题，

    不然如果服用过多的药剂能在很长一段时间内膀胱的敏感度都被提升，常人在稍

    微有尿意时服下那种药很快就会憋不住失禁，所以那种药剂一般被用于体罚室里

    的惩罚当中，日常生活只摄取微量药剂，既不会伤害身体也能快速叫醒午睡的女

    孩们。女孩们醒来后痛苦的捂着膀胱躺在床上，过了几十秒药效过去了，她们才揉

    了揉酸痛的小腹，起身陆续离开，到了门口后脱掉白色的保暖内衣和白色紧身连

    身袜，只剩下原本的连裤袜，又将柜子里来时穿的第二双连裤袜穿好，才穿上高

    跟鞋离开。而之前那个被惩罚极限憋尿的女孩也满脸憔悴的走了出来，她在两点

    左右才被允许排尿，却只排出了一半，膀胱里仍有９００ｍｌ的尿液，但这比起

    无时无刻都处于膀胱极限的状态好了许多。出来后她并没有换衣服，因为她被惩

    罚在１５天内每天都身着三双厚厚的白色紧身衣，将女孩的脚包裹的紧紧地，只

    留下了手和头部，一双紧身衣的厚度可以顶替两条２００Ｄ的连裤袜，而且规定

    除了洗澡和排尿时女孩必须２４小时都穿着，可想而知会有多难受了，不仅如此，
罚在１５天内每天都身着三双厚厚的白色紧身衣，将女孩的脚包裹的紧紧地，只

    留下了手和头部，一双紧身衣的厚度可以顶替两条２００Ｄ的连裤袜，而且规定

    除了洗澡和排尿时女孩必须２４小时都穿着，可想而知会有多难受了，不仅如此，

    女孩在这１５天内必须都让膀胱里的尿液保持在５００ｍｌ以上，睡觉也是，每

    次排尿不管能排多少，只要膀胱里的尿液剩下了５００ｍｌ就会立刻禁止排尿，

    一滴都不能流出来，女孩想到这便忍不住哭了起来，心中后悔万分。

    另一边，春夏秋冬已经回到了她们各自的房间开始继续打包被绑来的新人，

    给她们排净尿液后安装尿道塞，为了赶时间四人都加快了速度，晚饭时她们再次

    来到餐厅打好饭入座，跪坐好后绑住双腿开始吃晚饭，晚上的电影并不是死亡之

    旅了，而是一位来自总部的Ｓ级女性干部闲暇之余拍摄的一部绑架片，主角是两

    名Ａ级干部和一名Ｂ级干部，内容是虚构的但剧情都是真实的，女主角肖雅本是

    一个千金小姐，却因为父亲公司的破产，母亲因病去世而高二因为父亲负担不起

    贵族学校的学费不得不去了一个地理位置很偏僻的舞蹈学校，学校里大多数全是

    女生，只有十多个男生，其中一个叫王洪的男生是校长的儿子，心里有些变态，

    很喜欢看女孩子憋尿的样子，关键是他的爱好不是看女孩子因憋尿而失禁，而是

    看到女孩子急切想尿却根本没有办法尿，所以为了达成这个目的他请求他父亲把

    学校的女厕所都拆了，校长虽然很溺爱他，对他所作所为也是睁一只眼闭一只眼，

    但却还是留了一间只有一个位置的女厕所，全校３００多名女生只能用这一个厕

    所，而且舞蹈学校是住校的，王洪让他父亲规定学校的厕所在晚上点以后停用，

    所以有许多女生白天没上成厕所晚上还得憋着睡觉。除此之外，王洪还是个不折

    不扣的丝袜控，更喜欢看女孩子穿着舞蹈服、白色丝袜憋尿的情景，他让父亲以

    保持女生腿型的理由规定所有女生在校睡觉必须穿丝袜睡，每天早上还要检查，

    晚上偷偷脱了的白天不准上厕所，憋不住了还会被王洪亲自处置，几乎全校大部

    分女生都被王洪的手段折磨过，甚至还有几个被他逼得不得不退效回家，因为整

    个县城只有这一所舞蹈中学，她们还不能转学，只能忍受着憋尿的屈辱，当然她

    们也不用想着去举报，因为县里的省书记跟王洪的父亲是从小到大穿一条裤子的

    兄弟，如果不是什么杀人放火的事他都会帮王洪摆平，所以便造就了整个学校的

    女生都仿佛是王洪的玩物的这个局面。

    肖雅来之前并不了解这个学校的风气，所以对于她这个以前的千金大小姐来

    说，刚第一天她就被折磨的受不了了，来学校的第一天她和其他一些女生就被发

    了五双白色连裤袜和两件舞蹈服，她一开始还是很憧憬这个舞蹈学校的，但第一

    天她就发现学校的厕所竟然只有一个，而且她们新一届的上课总会因为哪个女生

    动作不规范而导致全班被拖堂，她去厕所排队好不容易快排到了却又上课了，肖

    雅此时已经快憋不住了，便尿完了才去上课，结果因为迟到而被老师罚站了两节

    课，五点下课时她几乎是一下午没去过厕所，憋着满满的一泡尿去吃饭，晚上老

    师又加课训练，９点终于下课了，肖雅准备去个厕所就睡觉，却发现厕所已经关

    了，只好憋着尿睡觉了，但睡觉前被告知学校为了保持女生腿型，竟然规定女生

    要穿连裤袜睡觉，肖雅从小都习惯裸睡，她很不喜欢连裤袜的束缚，大部分时间

    跳舞都是只穿舞蹈鞋，今天穿了一天的连裤袜双腿就被折磨的不行了，刚准备晚

    上睡觉时可以放松一下却没想到连裤袜竟然还不能脱，肖雅这个千金大小姐十分

    不适应这种生活，很想不顾及那个规定脱掉睡觉，但却发现同寝的女生好似已经

    习惯了似的，脱掉了鞋子直接套着裤袜进入了被窝，肖雅问了问隔床的女生，才

    知道如果晚上脱了袜子则明天会被处罚罚站一整天，肖雅虽然不适应，但心里却

    明白现在自己的家庭状况，自己不再是那个要什么有什么的大小姐了，想到自己

    的经历肖雅躲到被窝里偷偷的抹着眼泪，因为双腿的束缚，肖雅到了很晚才睡着。

    调教之岛——第十二章舞蹈学校（中）。

    第二天，肖雅早早的就被尿憋醒了，脚火辣辣的热，她下意识的想脱掉袜子，

    却又想起规定便努力克制着自己，摸了摸稍微鼓起的膀胱，肖雅悄悄下地穿上了

    校服和鞋子，校服是一件连衣裙，裙子很短，而且上身很紧将肖雅的纤细身材紧

    紧裹住，仔细看会发现肖雅的小腹处有些隆起，肖雅放轻脚步出门准备去厕所，

    外面天气很好，肖雅看着树上沐浴在阳光下面，叽叽喳喳欢乐的鸟儿，在想起自

    己的遭遇，心中不禁黯然忧伤，一阵风吹来肖雅的尿意急促了许多，她不禁加快

    了脚步，来到厕所后却发现厕所门还是没开，肖雅自从昨天听同寝女生说到王洪

    的所作所为时早就预料到这个结果了，忍了忍尿意便打算回去，这时却听到厕所

    附近的一个小房子中隐隐传来呻吟声，肖雅不自觉的走了过去，呻吟声越来越近，

    还伴随着男人的喘息声，肖雅来到门口后发现窗帘紧紧的拉着，顿时明白了里面

    在干什么，心中有些羞涩脸蛋通红，刚打算离开却听到里面的声音没了，传来了

    对话的声音。

    「飞，我们这样不会被别人看到告诉王洪吧」一个好听的女声微微喘息着的

    说道「放心吧，现在还早，不会有人经过」一个沉稳的响起，充满了男性的雄性。

    「那万一被别人……」女生话刚说到一半就停止了，肖雅心中一惊，暗道自

    己不会是被发现了吧，从他们的对话中她能猜到那个女人应该就是王洪深爱的女

    人，王心柔，身边的男人她不太清楚，但不容她多想，肖雅已经感觉到脚步声在

    接近，这时她望向窗帘，发现太阳已经不知何时出来了，把她的影子清清楚楚的

    照在了窗帘上，这就意味着她已经被发现了！肖雅顿时吓得花容失色，刚跑了两

    步却被从窗子里跳出来的男人抓出了，他的力气十分的大，男人一把抓住肖雅的

    脖颈拉回将她按在了墙上，肖雅疼的眼泪都流了出来，关键是她从早上醒来到现

    在还没上厕所，本来膀胱里就背着一泡尿，这回被一顶尿液都有些渗了出来滴在

    她雪白的内裤上，肖雅只感觉两腿之间湿湿的，脸颊立刻变的通红，但她身后的

    男人可不了解此时她的情况，毫不怜香惜玉的一手捂住肖雅的嘴巴另一只手环抱

    着她的腰直接将她拖起扔进窗子，，肖雅还没反映过来就感觉被一个抹布捂住了

    鼻子，没挣扎一会便失去了知觉……。

    「这面孔有些陌生，应该是新一届的舞蹈生」男人一边活动着肩膀一边说，

    走过阴影后英俊的面容也被阳光照亮了，原来他是舞蹈学校中专门教男女生防身

    术的一个教练，名叫许飞，同样也负责舞蹈学校的安全，但唯有对王洪他向来都

    是睁一只眼闭一只眼，因为王洪的父亲，也就是舞蹈学校的校长给他的工资是他

    以前工作工资的五倍，所以他甚至会帮王洪解决一些身手有些好的难缠的女生，

    而他和王洪却有着相同的癖好，但他却同样很喜欢ｓｍ，所以此时屋子里的王心

    柔被棉绳五花大绑的结结实实，王心柔是王洪的女朋友，但许飞刚来接任没多久

    王心柔便深深爱上了这个身材结实、长相又帅气的霸气男子，所以她经常在王洪

    去玩别的女生的时候来找许飞，许飞也乐呵呵的能有个大美女投怀送抱，久而久

    之他们就瞒着王洪搞在了一起，每次做的都很隐蔽，没想到今天却被一个新来小

    女生给发现了，许飞想着就有些气愤，心想这该怎么处置这个已经知道自己秘密

    的女生……。

    而一旁的王心柔压根就不知道发生了什么，只知道自己说话说到一半就被堵

    住了嘴巴，接着又听到几声闷哼和一个女生的叫声，但她顾不了那么多了，此时

    更急的还是尿意——她在昨天晚上晚饭后就没尿过了，晚饭还喝了许多碗汤，睡

    前还特意喝了１０００ｍｌ的水，早上很早就被尿意憋醒，迫不及待的把许飞叫

    来，许飞看到了此时穿着白色丝袜和护士短裙、憋着晨尿咬着嘴唇躺在床上揉着

    鼓鼓的校服的王心柔瞬间就把持不住了，刚要扑上来却被王心柔制止了「先洗澡，

    洗完澡在来，」许飞看了一下王心柔隆起的小腹，犹豫了一下，王心柔便很自觉

    的从枕头下面拿出了一个小盒子，接着将护士裙和白丝袜脱下，将盒子里的尿道

    塞取出塞进了自己的尿道，对许飞笑了一下：「这样满意了吧？」许飞还是不动

    声色，眼神瞥向床头，王心柔叹了口气，只好再拿起一瓶水，拧开后将床头放的

    利尿剂拿出一包洒了进去，接着咕咚咕咚的喝了下去，喝完后许飞才允许王心柔

    去。

    王心柔就在许飞的注视下洗完了澡，出来后面颊通红，皮肤润滑，许飞有些

    呆呆的看着此时裸体小腹被尿憋的鼓鼓的王心柔，王心柔擦干身子后穿上一条白

    色的内裤和新的白色连裤袜，躺到了床上，许飞利索的拿棉绳把王心柔的双手捆

    的结结实实，绳子正好将她的乳房和校服显得十分突出，绑的时候时不时的会勒

    到王心柔的小腹，王心柔憋的难受又尿不出来，只好不停的扭动屁股，看的许飞

    心猿意马，等全部绑好后许飞又拿塞口球堵住了王心柔的嘴巴，便开始进入了她

    的身体，到现在王心柔已经失禁许多次了，却被尿道里的尿道塞牢牢的堵住了，

    一滴尿都流不出来，王心柔手被反绑着，每次做完都只能乖乖的趴在床上憋着尿，

    只要一抬起屁股就会被许飞狠狠的打一下，虽然隔着连裤袜和内裤但还是很疼，

    而肖雅偷听的时候王心柔正好是趴在床上背对着窗帘，只有许飞看到了窗帘后的

    影子，所以直到肖雅被丢进来王心柔才意识到发生了什么，惊讶的看着许飞，嘴

    里呜呜的想说些什么却无奈刚刚又被堵上了，许飞也不看她，只是一直摸索着肖

    雅，王心柔只好气闷闷的继续趴在床上，尿意不断的折磨着她的神经，而许飞又

    不理睬她，她只好不听的蹭动着双腿以图减轻尿意。

    调教之岛——第十三章舞蹈学校（下）。

    十分钟后，昏迷的肖雅全身被许飞扒的只剩内衣扔在了地上，许飞回头看向

    王心柔，王心柔瞪着漂亮的大眼睛充满乞求的望着他，许飞淡淡的笑了笑，将王

    心柔扶起取出她嘴里的赛口球，坐到了床上搂着王心柔的细腰，隔着连裤袜抚摸

    着王心柔被尿憋的鼓鼓的小肚子，王心柔憋的很难受，可自己被绑的死死的只能

    任由许飞折磨着她被充盈的小腹，低垂着脑袋小心翼翼的说道：「我可以去厕所

    吗？」许飞轻轻的摸着王心柔的秀发，坚定的说道：「不行！」但话音一转，许

    飞又接着说「虽然不能去厕所，但我可没说不允许你尿尿。」王心柔疑惑的看着

    许飞，许飞神秘的笑了一下，给王心柔重新带上口球，站起身来让王心柔重新平

    躺在床上，将她洁白的连裤袜和内裤脱到了大腿处，露出了王心柔高高鼓起的小

    腹与一个尿道塞拉环，许飞从箱子中翻出一根细长的导尿管，接着将肖雅同样也

    抱到了床上，肖雅只憋了晨尿并未喝太多水，略微鼓起的小腹和王心柔喝了许多

    水和利尿剂因此明显鼓起的小腹形成了鲜明的对比，不过一会可就不同了。许飞

    一端插进了肖雅的尿道并固定，伸到了膀胱的深处正好卡在尿道口内，接着许飞

    冲王心柔笑了笑说：「憋住，不然不让你尿。」王心柔用尽全身的力气在尿道口，

    许飞轻轻拔出尿道塞，王心柔努力的克制着自己让尿液不流出，可尿还是不由自

    主的滴了出来，许飞飞速的将导尿管的另一头伸进王心柔的尿道并抵到了最深处，

    王心柔痛的隔着口球闷声大叫，金黄色的尿液沿着导尿管流向肖雅的膀胱，王心

    柔满脸的舒坦，可好景不长刚过不到三秒许飞就捏住了管子，王心柔的尿液被顶

    住再也尿不出来，难受的她不停的拿裹在白色裤袜下的长腿蹭动着被子，许飞走

    过去一手轻柔这王心柔的小腹另一只手按摩这她的阴部，没过一会王心柔又高潮

    了，许飞松开手让尿液继续流了过去，王心柔断断续续的尿了一分钟直到肖雅的

    小腹已经高高隆起许飞才又一次的捏住管子，命令王心柔憋好尿，接着把管子从

    王心柔的尿道拔出，将管中残留的尿液继续挤入肖雅的膀胱，肖雅的小腹已经高

    高隆起了，甚至比王心柔之前的还要大，若不是此时她正昏迷可能早已一泻千里，

    不过她可不会在有那个机会了，许飞将导尿管拔出，王心柔的膀胱因为之前喝了

    大量水和利尿剂的缘故还有些许尿意，但却不是那么急了，许飞将王心柔的内裤

    和白色裤袜提回她的腰部，拿之前从肖雅腿上拔下的白色薄裤袜绑住了王心柔的

    双腿，让她趴在床上休息，而自己则是对肖雅开始了包装。

    许飞拿出一大团消毒过的棉花塞进了肖雅的尿道深处，因为肖雅不常憋尿的

    缘故她的尿道很窄，许飞只塞了一小部分便塞不进去了，这些棉花能在堵塞尿道

    的同时刺激尿意，但这远远是不够的，许飞继续拿他之前用来堵王心柔尿道的尿

    道塞塞进了肖雅的尿道，粗壮的尿道塞将肖雅细小玲珑的尿道撑的严严实实，没

    有一丝缝隙，昏迷中的肖雅不禁痛的皱了下眉头，在这种情况下肖雅一滴尿也不

    可能尿出来了，但这远远不够，许飞已经打算好要好好「犒劳」下这个听到自己

    秘密的女孩的，他拿来一大捆强力黑色胶布在肖雅的阴部、尿道来来回回缠了十

    多圈，直到密封死了才罢休，远看去肖雅好像穿了一条由胶带组成的Ｔ字裤，许

    飞又拿来之前给王心柔穿过的一条超紧身的乳胶内裤，费了很大力气才给王心柔

    穿上，以常人的劲很难脱下这条超紧的内裤，更别说她自己了，如果想拿剪刀剪

    开反而会伤害了她自己的皮肤，许飞满意的看着肖雅私处自己的「杰作」，而一

    旁的王心柔已经因为多次高潮和憋尿的劳累而美美的睡着了，许飞看了一会后想

    了一下，从王心柔的衣柜中拿出两条又紧又厚实的白色连裤袜给肖雅穿上，脱掉

    了肖雅原本的内衣给她穿上白色的紧身裹胸衣，最后在外面又穿了一条白色的全

    包紧身衣，包住了肖雅的双手双脚和头部，拿拉链拉上后又拿一把袖珍小锁锁住，

    最后拿出五条王心柔衣柜中的白色连裤袜分别绑住了肖雅的双脚脚腕、膝盖处和

    大腿处，又绑住了她的手腕与胳膊，绑的死死的根本没有挣脱的可能性，做

    好这一切后许飞拿自己的皮带将肖雅的大腿、小腿绑在一起，又将她抱进了衣柜，

    并从外面反锁，将地面整理干净，等待着王洪来找王心柔时发现这个已经被自己

    处理好的「猎物」，自己完全可以挑起一桩事端让王洪名正言顺的折磨肖雅，而

    王心柔肯定会配合自己，最后也不知道王洪是信自己最好的兄弟和自己的老婆，

    还是信一个新来女生的一面之词呢？真让人期待呢，许飞冷笑了一下，又看了看

    此时仅穿一条白色连裤袜窝在床上，只憋着一小泡「晨尿」甜美熟睡的王心柔，

    得意的笑了笑离去了。

    调教之岛——第十四章尿量单位。

    偌大宽敞的食堂中摆放着一排排金属长凳，每个凳子上都跪坐着两个女生，

    均穿着连裤袜和紧身衣，此时电影刚刚结束，还在放映着幕后花絮与演员表，有

    很多女孩子面色娇红，连裤袜裆部有一些湿斑，不过这只是因为她们在刚刚电影

    中许飞与王心柔做爱的情景而来了感觉，并不是尿液，她们的尿道被堵的牢牢实

    实，不可能流出一滴尿来，她们本就憋了一下午的尿，看了片子后更来了感觉，

    每个女孩都很渴望自慰，不过这在基地里是不被允许的，只有去调教室通过积分

    来兑换高潮，每天最多兑换一次，而高潮则是先将你的膀胱灌满，灌满只是灌到

    一个最适宜高潮的标准值，既不会感到太大的痛苦还能舒爽的高潮。

    计算尿量的单位一共有四个，分别为极限值、安全值、饱和值和标准值，每

    个女孩每个月都会进行一次检测，往膀胱里灌一定量的液体，在不堵住的情况下

    如果能坚持超过１分钟不尿则便记为标准值，而标准值约为极限值的６０% ，极

    限值是机器自动灌水测量当灌到多少时膀胱将面临破裂危险，而测量极限值时每

    个女孩都可以打麻药，以免太过痛苦。

    饱和值则为极限值的０% ，每天的日常憋尿中如果膀胱内尿液达到饱和值

    便会有提示，用手指触碰一下尿道塞后便能打开，而且必须是本人的指纹才可以，

    所以这就是那些高级成员在私下处罚低级成员时会把她们手绑起来的原因了，也

    是为了防止她们会自己偷偷脱下紧身衣和丝袜触碰尿道塞。

    安全值为极限值的９５% ，只要尿道塞的电子探测器探测到尿量超过极限值

    的９５% 时便会自动打开允许排尿，直到尿量为９０% ，当然如果是在体罚室里

    接受刑法则刑法员会在系统上登记，这样即使膀胱憋爆尿道塞也不可能打开。这

    样设置只是为了防止基地里的女孩们在被上级处罚时直接因憋的尿量太多而膀胱

    破裂。

    除此之外，即使没有达到安全值和饱和值，但若女孩憋尿时间超过２４小时

    尿道塞也会自动打开允许排尿１分钟，因为曾经就有个Ｂ级成员钻空子，在处罚

    她的一个Ｃ级部下时每次到了排尿时间都不让她去，把那个女孩锁在办公室里整

    整一周，白天让那个女孩帮她办公，有一点错误就体罚她，做蹲起、蛙跳、举腿、

    跳绳、仰卧起坐、俯卧撑，把那个女孩折磨的奄奄一息后才允许她休息。

    每次吃饭时就喂她吃一些馒头和一瓶水，心情好的时候才给一些菜吃，而下

    午的时候不是让女孩跪着就是穿高跟鞋罚站，头上还要放一个苹果，苹果掉下来

    了加一个小时并记１０个蹲跳，所以女孩每天都会接受严厉的惩罚，睡前还会被

    灌一瓶带有利尿剂的水，绑起来用振动棒让女孩到高潮的边缘后憋着尿睡觉。

    早上，女孩被尿憋醒后还得进行晨练——跑步，女孩会被穿上两双运动连身

    袜（详见第三章）带到基地内的一个地下小操场（２００米）进行１０００米跑，

    限时４５秒一圈，有一圈没跑到时间内就加跑两圈，这对于一个憋着一大泡尿的

    女孩来说想当然是不可能的，女孩也就第一圈能勉强在时间内回来，剩下四圈跑

    完后还得在跑超时外加的八圈，全部跑完后可以休息３０分钟，休息过后则是最

    折磨人的折返跳，女孩将在憋尿的情况下被绑住手脚在２００米的跑道上折返跳

    十圈，不限时间不过直到什么时候跳完了才允许休息，没跳完就一直绑着憋着尿，

    期间只能保持站姿，可以蹲下但不可以坐下，若违规则加一圈。

    晨练过后女孩会被带回办公室，不准排尿继续工作和体罚，如果心情好便可

    允许女孩排个一两百毫升，不好就得一直憋着直到尿液达到安全值，不听话还会

    被绑起来打屁股，打到通红后在用吹风机烘烤到紫，接着在开始灌水让女孩保持

    着打屁股的姿势趴着反省，乱动一次打十下并喝一瓶水，什么时候满意了在给女

    孩提上裤袜松绑休息，排尿的事就不用想了，至少要过几个小时，当然如果是睡

    前打的屁股，那打后灌下的水就得憋一个晚上了。

    就这样，女孩整整被折磨了一周，之后几天精神都开始崩溃了，女孩患上了

    尿结石，她的一个同事同情她便偷偷写信给了总部，却被人告密了，于是那个女

    孩被上司连灌了五瓶带有利尿剂的水，拿强力胶水把她的下面完全封死了，又穿

    上了五条白色全包衣绑进了衣柜里上锁，直到总部的人过来把她上司抓走后才得

    救，之后总部便立下了上司不能重度处罚员工的规矩，而那个女上司因为她之前

    折磨的那个女孩患上严重的尿结石而被总部判了无期徒刑，住进了她所在的东岛

    的体罚室里，每天忍受折磨直到死去。

    调教之岛——第十五章高潮的代价。

    控制基地里的女性不能自慰，一是为了防止她们的爱液弄脏连裤袜，二是防

    止她们因为迷恋于自慰而不能专心工作，同时也保证那些女性不会变的不检点，

    所以私自自慰的惩罚是很恐怖的，第一次被发现会执行Ｃ级刑法，第二次被发现

    执行Ｂ级，第三次执行Ａ级。

    当然，若还有第四次，则直接用一种细的像蛛丝一样的超粘性微线将私处缝

    合，不会有任何缝隙，缝合后的一个月内要用蜡液封住私处，一个月后待私处完

    全闭合了便可取下蜡液，也是防止因不适而想强制打开，那样只会伤害到自己的

    私处。

    当然，如果升为Ｓ级成员基地便会提供激光拆线，否则即使达到Ａ级能够离

    开基地前往总部，因为每个Ｓ级成员都会经过任何方面的严厉测试，真能达到Ｓ

    级那么根本不会因为控制不住自己的性欲而想要自慰了。

    解开这种特殊缝合的方法只有基地的内部成员拥有，每次执行前必须上报总

    部，得到允许后才可以使用器具，所以即使有再大的关系也不能私下拆开，不然

    只会伤害了私处造成更严重的损伤。

    而若想得到高潮，也不是没有办法，可以凭借５０积分到积分商店购买凭证，

    １贡献度可以换５０积分，所以只需要５贡献度便可以得到一次高潮的机会。

    之前也提到过，高潮前需要先在调教室将膀胱灌到标准值，如果之前已经达

    到标准值反而可以放尿使尿液降职标准值，高潮的过程便先让女生脱光，接着穿

    上一件比日常紧身衣小一码的连体泳衣，在让女生坐到一个皮座椅上，将双脚用

    座椅下的拉环扣住，双手分别绑在座椅两个把手，打开尿道塞在尿液达到标准值

    的情况下喝下一升含有超强利尿剂的水，在女孩面前播放一部有关憋尿的色情电

    影，让女生在椅子上憋尿１小时，因为女生本就憋着尿，又喝下了带有尿道塞的

    水，所以用不了十分钟便会失禁，耐力好的顶多坚持二十多分钟，设定程序女孩

    失禁后会自动闭合尿道塞，要强制憋着尿忍过一个小时。

    一小时后因为看色情电影的缘故女孩应该十分想高潮了，如果不是双手被死

    死的绑着可能已经开始自慰了，这时解开束缚将女孩放到一个铺有一次性吸水垫

    的床上重新绑住，在私处、尿道和敏感部位放一枚跳蛋开始工作，调至低档，１

    ０分钟后打开尿道塞，调到高档让女孩高潮，高潮后允许排空尿液，排完将女孩

    松绑，喝２０００ｍｌ的水后穿上三双白色连身袜在床上休息１小时，期间关闭

    尿道塞，一小时内不能离开床，否则就用绳子绑住休息。

    一小时后给女孩脱下连身袜，穿回来时的衣物离开，并设定尿道塞在３小时

    内不能打开，所以说女孩必须在这３小时内忍住之前的强利尿剂带来的后作用和

    喝的那２０００ｍｌ水，这也是高潮后的一个小惩罚。３小时后即使设定已解除，

    但如果尿液仍没有达到饱和值或是到了去排尿大厅集合的时间，女孩照样不能排

    尿，如果是晚上去调教师获取高潮那就意味着需要憋一晚上，所以即使只需要５

    ０积分，大部分女孩宁可不高潮却也不愿意来遭受这一趟憋尿的苦头，但每天午

    饭晚饭都被强迫看有关憋尿的电影很多女孩都会忍不住来调教师换取高潮的机会，

    这也就造成了每天基本大部分女孩子都在憋尿的局面。

    至于说到小岛的分布基地，调教之岛上除总部之外共分有八个基地分部，分

    别为东岛、西岛、南岛、北岛、东南岛、西南到、东北岛、西北岛八个，八个方

    位、八所基地将总部调教之岛环绕，每个基地周围都布有拦截线，能够防止其他

    国家的卫星探测检测到，同时也拥有高科技的磁干扰，就算被某个国家专门针对，

    发射原子弹也不一定能对小岛产生实质伤害，会因为小岛上空的磁干扰使目标偏

    离至小岛四周专门设置的隔离区，整个小岛被一个无形的磁场锁包围，真正的入

    口只能从八座基地进入，如果想擅自开船进入那么不是被鱼雷击中就是被通有高

    压电的拦截网所命中，或者是被八所基地的探测仪找到将船上的人全部带入岛中

    压入地牢，如果有很漂亮的女的就放去训练为尿奴。这严密的隔离线也是小岛能

    有悠久的历史、不被发现的原因之一。

    调教之岛——第十六章虐恋游戏。

    东岛，小岛东部的分部基地，正是春夏秋冬她们所在的基地，也是晴雪被抓

    的基地，为岛内八大分布基地里排名第四的基地，东岛的体罚室被称为「欲望天

    堂」，与第三强盛的东南岛的「死亡地狱」并称为「冰火两重天」，此外较为有

    名的体罚室还有第二强盛的西岛的「绝望之城」，号称会让进来的人看不到希望。

    所有分部基地的体罚室内都有五个级别的刑法：Ｓ、Ａ、Ｂ、Ｃ、Ｄ级别的

    刑法。Ｄ级刑法是针对那些日常中犯小错的成员，最多只持续一天，只是一些体

    罚；而Ｃ级可能会持续久一点，但一般也是在一天内结束，并不会像Ｂ级那样出

    现需要憋一晚上的情况，因为在憋尿的情况下很难入睡，如果是执行Ｂ级刑法就

    需要暂时的取消基地内的职务，让他人去代替原来的位置，而自己则要去接受惩

    罚。

    Ａ级就更严重一些了，但也不会太过出现那种膀胱破裂的情况，只有２０%

    意志不坚定的女孩受过惩罚后可能会出现精神失常的情况，大部分女孩在休息几

    周后便能调整过来。但Ｓ级就不同了，甚至Ｓ级的刑法除了一些高级成员，低级

    成员之间甚至不清楚有什么Ｓ级刑法，因为只要是接受过Ｓ级刑法的成员大部分

    全因为膀胱破裂而死，不是也会被压入死牢执行无期徒刑直到膀胱破裂，完全是

    不把女孩子折磨到精神失常不罢休，如果遇到一些顽强的女孩，更会施展一些持

    久性的折磨，总之如果要被执行Ｓ级刑法那就意味着被判了死刑，而这种死刑的

    痛苦完全不是一瞬间的，而是精神与肉体的双重折磨。

    当然，每次执行刑法前都会给受罚者注射有关刑法要求的各种药剂，比如利

    尿剂、催情药、能让受罚者嫉妒干渴的药剂，能够提高膀胱敏感度的药剂，那些

    能给予女孩子生不如死的痛苦的药剂，用一句俗语来说就是凡所应有，无所不有。

    基地内的刑法基本全是针对女孩子的，执行者必须是Ａ级成员以上且经过特

    殊训练的女性，这种训练便是跟她所执行的刑法相类似，只不过减少了对身体的

    伤害，主要是为了磨练执行者的性格，使她心狠手辣，对猎物不带有任何情感，

    也是为了防止在执行刑法的过程中因为受罚者的求饶和种种而心软，因为刑法的

    规定是若遇到求饶之类将会加罚。

    东南岛的「死亡地狱」并非真正的「死亡」，而是让你徘徊在死亡的边缘，

    求生不得，求死不能。其中较为有名的便是Ａ级刑法之一的虐恋游戏，是在憋尿

    的基础上添加了ｓｍ的元素，执行的时间为四个星期，一共有四次折磨，周一到

    周六为普通的体罚，而周末就会根据这六天的表现来决定惩罚的轻重。

    每次周六的晚上，受罚者会穿好指定的ｓｍ服饰，根据表现喝下５００- １

    ５００ｍｌ带有利尿剂的水，若三个小时后仍没有睡着，则在喝下５００ｍｌ带

    有安眠药的水。早上点ｍ必须起床，Ｓ将被罚者ｍ上半身捆绑的丝毫动弹不得

    后开始灌水直到失禁，在堵住尿道，用滴蜡的方式将私处、尿道、肛门全部蜡封，

    穿上多双紧身衣和连裤袜，开始玩性虐游戏，游戏中受罚者不准提出任何有关排

    尿的请求和请求下手轻点之类的话，否则不仅会灌更多水还会加穿一双丝袜，还

    可以对ｍ执行灌肠、ＳＰ、抽阴等惩罚，完全可凭ｍ的心愿。

    若ｍ被折磨的憋昏则Ｓ就要给ｍ解开捆绑和堵塞用导尿管给ｍ排出部分尿液，

    防止ｍ猝死，之后可以继续折磨，ｍ的午饭和晚饭就是大量水，表现好可以吃一

    点馒头，游戏结束后Ｓ可以根据ｍ的表现给她排尿，不允许排的尿液就得憋到晚

    上睡觉前，周末晚上睡觉时要对ｍ进行强制束缚直到早上，这也是调教之岛十分

    盛行的一种束缚方式——真空床。

    调教之岛——第十七章真空床。

    真空床是一种超强的束缚方式，不仅会出现在刑法里，小岛总部许多男士调

    教自己的女尿奴或者女友时都会用这种方式，但因为传统的真空床容易出现长时

    间的窒息，所以基地就自行研发了一种真空床，一个可以自由调整形状类似帐篷

    的东西，让女奴穿上指定的服饰以一个固定的姿势让ｍ进入真空床，接着将氧气

    瓶塞入ｍ的口腔，密封后开始抽空气，直到里面变成真空，这样ｍ便丝毫不能动

    弹，不过这同样具有一定的危险性，因为进入真空床抽干空气后ｍ即使尿道没有

    被堵着也排不出尿液，因为ｍ的尿液力度不可能超过大气压强，所以只能一直被

    堵在里面，况且说ｍ的身体更是因为真空而导致小腹被几乎压平，所以在真空床

    里ｍ便完全失去了排尿的功能，只能保持一个姿势不动，长时间容易形成血液不

    流通或者是膀胱压迫到肾脏，所以在大部分基地内除了Ｓ级刑法，Ａ级刑法里很

    少有用到真空床的，唯独东南岛是个例外，因为东南岛的总部长是一个特别爱好

    束缚的女人，所以常常Ａ级刑法里就有许多女孩被她在真空床里折磨至死，而大

    部分却不是因为窒息和血液不流通，全是因为长时间的憋尿导致膀胱挤压到肾脏

    以致死亡。

    在这之中最为鲜明的例子便是一个总部长将一个年仅２３岁的一个女警，那

    个女警在一次任务中被绑架进来，成为尿奴后本应该有觉悟，却因为多次与调教

    师争吵、不服从管理的缘故而被惩罚了各种Ｃ级和Ｄ级的刑法，直到有一次在排

    尿大厅上，过来巡查的总部长正在讲话，而她却因为憋不住尿被调教师强制堵住

    而大喊大骂，气的总部长直接将她拉到了体罚室死亡地狱的第十七层，对她进行

    各种体罚、殴打、憋尿，将她折磨的奄奄一息可她仍不肯屈服，甚至在面对总部

    长时向她的脸上。

    本来总部长是直接打算憋死这个女孩，但后来觉得应该以她对其他人杀鸡儆

    猴，并在一次排尿大厅上，将体力已经恢复好的女警带了上来，她因为已经没有

    了利用的价值，所以尿道里的尿道塞已经取出，因为膀胱多次遭受重创的缘故她

    已经憋不住尿，所以在一天前总部长便找人将她的尿道、私处和肛门用特制蛛丝

    线封死并用滴蜡加固。

    那天，总部长当着东南岛基地所有女性的面将因为尿道被封闭，所以已经一

    天没有排尿的女警带了上来，用强力胶布等多次密封了她的尿道，最后给她穿上

    了内部涂有超强性胶水的紧身内裤，又穿上了一双白色的全包式紧身衣，而她的

    嘴巴里已经塞满了总部长穿过的脏内裤和脏丝袜并用胶水密封，所以她只能眼睁

    睁的看着自己的身体被多重密闭，想要挣扎却没有力气，最后女警被死死的绑成

    跪坐姿势，双手被反绑在背后，大腿小腿被绑在一起，总部长取出她嘴里已经放

    了一天的丝袜和内裤，将她以跪坐姿势放进真空床，给她嘴上插上氧气罩开始抽

    空空气，变为真空后总部长又让人给这个跪坐姿势的「雕像」拿水泥加固，就让

    她一直跪坐在排尿大厅的角落，每天给她嘴里滴入营养液和清水防止死亡，直到

    一周后才令人将水泥敲开，将真空床打开后里面的女孩早已因憋尿而死，死期是

    两天前，就是说这五天女孩一直都是在绝望与痛苦之中度过的。

    而东南岛总部长的恶行逐渐传到了总部去，向她发下了惩罚书让她去总部接

    受刑法，职务先由副部长代理，所以总部长回来之后的行为便收敛了许多，每次

    用真空床前都需要计算一下受罚者膀胱里的尿液，计算精确后在进行惩罚，同时

    总部也对真空床进行了改善，在女性的几个重要部位增加了减压网，尤其的膀胱，

    防止大气压对膀胱的挤压过大，所以Ａ级刑法虐恋游戏中的真空床进入前必须将

    女孩的膀胱排空，注入３００ｍｌ的营养液后在私处放一枚跳蛋并调到最低功率，

    在穿上一件紧身的连身袜防止皮肤干燥，在进入真空床，女孩平躺好后在私处接

    入氧气瓶抽干空气，女孩就被固定在了真空床里，往女孩嘴里灌入１０００ｍｌ

    的清水后让其睡觉，因为女孩必须靠氧气瓶呼吸，所以水就不得不喝下，喝下水

    后又因为大气压的缘故不能排尿，这样就必须憋整一晚上了，但经过改善的真空

    床，对女孩的胸部和膀胱并不会遭到过大的压力，只会感觉身体被紧紧地束缚住

    了不能动而已，同时也会有轻压来增加憋尿的痛苦，而在Ａ级刑法中憋一晚上并

    不算是少见，所以只要控制好在真空床内的时间，不仅不会有太大的危险还能牢

    牢的将受罚者禁锢住，可谓是「一举两得」。

    调教之岛——第十八章真空服。

    真空床在经过本部开发后特增了多项功能，但要想使特殊功能生效则必须穿

    上一件与真空床相对的服饰——真空服。

    真空服字如其名，材料如同太空服的材料般坚硬，每件服饰必须严密根据穿

    戴着的各项指标制定，因为真空服是属于十分紧身的，若稍有数据不对则可能便

    会导致衣服过紧而出现局部窒息，所以真空服的尺寸很重要，基本每个基地都存

    有几百件各种不同尺寸的真空服。

    当然，真空服的造价也很贵，在调教之岛中真空腹的价格甚至是真空床的十

    几倍，所以大部分人都仅用真空床惩罚自己的尿奴，而只有那些权高位重的人才

    会用真空服搭配真空床，开启真空床的隐藏功能，获得那些更多的处罚方式。

    而说到真空服的材料，最内部是纯棉材料，当受罚者在真空床内出汗时能很

    好的吸收水分保持干爽，同时受罚者穿戴时也会感觉到柔软舒适，而纯棉外则是

    橡胶材料，防止身体水分流失的同时增加了真空服的厚度与紧绷感，能够使受罚

    者在全身的紧缚中感到深深的绝望。橡胶外的一层由组织自行研发的特殊材料隔

    离膜将真空服分为了两个部分，而外部则是各种复杂材料用来在特殊部位抵抗大

    气压强，并设立了一个材料伸缩的极限值，当收紧到一定程度时材料便会变的异

    常坚硬，防止因压强过大而损害身体。

    在真空服的某些敏感部位，例如尿道口、私处与胸部，都有特殊处理过的棉

    垫，棉垫中含有活性炭与痒痒粉，当吸收身体流出的汗液时便会放热，同时汗液

    会与痒痒粉结合，但棉垫中却仍有一层隔离网，平时穿上后不会有任何不适，但

    当躺在真空床中激活棉网时，真空床的内部便会通电，分离出的正电子聚集在真

    空服的外部，而棉网上的负电子则会被吸引到内部与外部交接的隔离膜上，因为

    隔离膜的隔离性而导致两者不能结合，这也是为了在关闭程序后能让负电子中心

    回到隔离网上。

    当隔离网打开后受罚者的私处、尿道口与胸部会感到闷热的不适与异常的瘙

    痒，而双手双脚乃至全身都被真空床紧紧的束缚住，只能忍受着痒痛的折磨，

    况且可能还是在憋了一大泡尿的情况下，先不说外界的巨大压强，关键是就连真

    空服内部也是完全密封的，唯一活动处便是嘴巴，但却也用生物磁力胶固定了，

    所以真空服内部便形成了一个内部的小型真空循环，受罚者尿液不仅排不出还会

    随着呼吸而压强缓缓增大，本来马上要尿出的一点点尿液可能也会被大气压强挤

    回膀胱中。

    所以，可以说在穿上真空服穿戴者就已经失去了排尿的功能，在拉好拉链点

    击上锁的时候便会有一种无形的电子开始在整个真空服中运转，电子是由外界能

    提供能源，只要是在有光的地方，不点击解锁电子永远不会停止运动，而且真空

    服是防弹防火防电的，即使拿电锯也不能将真空服打开，而如果拿炮弹只会使真

    空服内的人受到巨大的震伤而死亡罢了，真空服并不会有太大的损害。而唯一的

    解开方法便是够到背后的解锁的按钮按下，但因为真空服材料的特殊性，手臂只

    能伸到水平位置便不能在往后一点了，即使是韧性极好的女生或者力气极大的男

    人也不能破开这个限时，所以真空服必须是在两个人的情况下穿戴。

    而所谓的特殊隐藏功能，除了在真空床里的闷热与瘙痒外，还可以对受罚者

    释放微小电流使其失禁，却又因为大气压尿不出来，也可以在真空服内部的纯棉

    材料中注入一种气体，一般情况下接触不会有什么感觉，但在大气压强的作用下

    气体会使人感到灼烧感，仿似有万千只蚂蚁在啃食自己的皮肤的痛苦，这只会觉

    得痛苦对身体并无过大伤害。

    而同理，也可以沿着纯棉材料向尿道里注射一种不溶于水的特殊气体，遇到

    水时能迅速膨胀刺激尿意，注入后会以气体方式代替膀胱里的尿液使受罚者感到

    浓浓的尿意，若注入过多则其作用效果甚至能比肩极限憋尿，只是这种方式对身

    体损害小，极限憋尿对身体损害大罢了，但这种方式只能在真空床里实施，甚至

    光有真空服也不行，而想让受罚者轻松的时候只需要点击按钮抽出气体则即可，

    十分方便且不会影响惩罚的流程。

    除此之外，真空服最具有特殊性的功能便是真空服能吸收高潮出的液体将其

    转化并注入膀胱，而且真空服的私处部分当遇到高潮液体时能分泌出一种含有少

    量催情药的液体，裆部湿润后受到催情药的刺激，很快就能高潮，高潮后在将液

    体转化为尿液注入膀胱憋尿，反而更加痛苦，而一次高潮所转化的液体仅为１０

    ０ｍｌ左右，但每次转化后都会生成许多的气体，同样也会进入膀胱，过一段时

    间后气体才会被吸出，同时真空床会自动抽取气体使真空床对身体与膀胱压力更

    甚，束缚更加紧迫。

    所以在真空床中高潮无疑是一件十分痛苦的事情，本来受罚者在高潮的舒爽

    过后，会更加渴求尿尿了，反而却又被注入了尿液且刺激尿意，则会憋的比之前

    更难受，也会被束缚的更紧。

    调教之岛——第十九章窒息睡袋。

    东岛的体罚室中，摆放着种种刑具无不彰显出「欲望」的主题，长时间的憋

    尿禁锢装置，除了真空床外，还有经过改造的窒息睡袋，是特地给犯人提供「午

    睡」用的。

    体罚室中的睡袋不同于普通的睡袋，而是具有「窒息」的功能，刚开始进去

    时需要把受罚者的双手索道睡袋两侧的拉环中，双脚并拢绑在一起后与睡袋尾部

    的拉环缠在一起并拉至最近，使人保持绷直的状态，而进入睡袋的必须着装则是

    至少一双的连身袜或者是连裤袜加紧身衣，绝对不能穿真空服。除此之外，如果

    受罚者憋着尿，则必须带尿道塞进入，防止尿液尿进睡袋而使水浸湿睡袋里的金

    属仪器。

    睡袋在闭合后２个小时后才能打开，期间无论发生什么也不能强制解锁，所

    以即使里面的受罚者膀胱已经快憋爆，也会因为被捆绑的原因拿不出尿道里的尿

    道塞，而两个小时是最适合的安全值，受罚者能在受到痛苦的同时不会出现太大

    的生命危险。

    一开始刚进入时，并不会有什么不适，睡袋拉链完全拉上并从外面上锁，过

    １５秒后里面便会开始释放少量的催眠剂，受罚者吸入少量后便会开始有了困意，

    不到五分钟便会睡着，但随着受罚者逐渐呼吸，睡袋内的空气逐渐减少，当减少

    到一定程度时密闭的睡袋会从外界吸取纯净的氧气，内部便会自动开始放热并注

    入少量氧气，但氧气只能支持受罚者的每次呼吸，而且是在受罚者的头部、正对

    着嘴注入氧气，所以睡袋内的空间会变的越来越狭小直到将睡袋内的受罚者完全

    锁死，一根手指都动弹不得。

    预计达到真空的时间约为１１０分钟，而到那时，受罚者就会因窒息而惊醒，

    开始像个茧一样不断挣扎，唯一的解救办法便是将嘴对准睡袋中头部的氧气口吸

    气，但光凭吸力是不可能吸入大量氧气，只能翻过身去趴在地上，用膀胱去使劲

    挤压小腹处存放的氧气袋，才能吸到氧气，否则只能吸到很少一部分的氧气。

    同时，一次性的氧气不能吸入过多，因为即使用膀胱挤压了氧气袋，但吸气

    只要达到１０秒氧气袋便会被换为一种同时含有催情药、干渴剂与利尿剂的液体，

    所以如果不想被憋到暴就一次吸气１０秒，吸完用力抬起屁股让膀胱停止挤压氧

    气袋，否则挤进来的则全是混合液体，每次吸完气停止挤压必须过１０秒后才能

    继续吸气，依次来回。

    当然，睡袋为了防止意外，特地在心脏部位放了一个检测器，当睡袋内达到

    真空时检测器便会紧紧的贴着受罚者的心脏部位，即使隔着许多双袜子也能清晰

    的测量到心脏的跳动，只要心脏的跳动低于某一数值则说明受罚者出现了生命危

    险，睡袋中会立即喷入大量高氧气含量的空气，这也是为什么不能穿真空服的原

    因，如果穿了真空服则检测器会因为真空服的隔绝装置不能清晰的感应到受罚者

    的心脏跳动，因此便会出现危险，所以宁可穿七八条厚的连身袜也不能穿真空服。

    睡袋中的放热装置其实是一种对受罚者的好处，因为随着受罚者的呼吸放出

    的大量的热会使她们流汗，从而将身体中的水分全部排出，但膀胱内的尿液却不

    能排出，唯一能排出的只是进睡袋前喝入且还没流进膀胱的水份。水份排出后会

    浸湿连身袜，热气再将连身袜蒸发，水蒸气会透过睡袋积聚到一起液化后跟混合

    液体存在一起。

    每个受罚者在进入睡袋前为了安全隐患，必须排尿至安全值（９５% 的极限

    值）以下，因为在睡袋里是必须堵住尿道的，如果尿液本就已经超过了安全值，

    在睡袋里又喝下了利尿剂则有很大的几率会将膀胱憋爆，当然这不意味着受罚者

    可以不憋尿了，因为这个睡袋发明的目的便是让那些憋着尿的女孩睡个「美美的」

    午觉的，所以一般进去睡午觉时女孩们都是憋着一肚子的尿进去的，况且在

    里面根本没有排泄的可能。另外，若没有达到安全值也可以排出１００ｍｌ的尿

    液，因为需要那些尿液来配制「混合液体」。

    混合液体里的主要成分是水，其次还混有受罚者进入睡袋前排出的尿液与睡

    觉时流出的汗液，还加有利尿剂、干渴剂与催情剂，味道十分难闻，所以许多女

    生宁愿少呼吸几口，早点憋气也不肯喝下一滴混合液体，对于她们来说膀胱被挤

    压虽然增强了尿意，很痛苦，但也比不上窒息的绝望，况且只要喝下了少量的混

    合液体，便会觉得浑身燥热、口干舌燥，尿液顿时变的汹涌无比却无法排出，甚

    至裤袜的裆部已经开始被浸湿，催情剂的药效十分强劲，会使受罚者在极度的性

    欲中得不到发泄，只能不停的挤压着自己的膀胱享受着窒息与憋尿的双重快感，

    但如果受罚者高潮了，心跳的频率会瞬间被捕捉到，睡袋则会对受罚者进行惩罚

    ——喝下更多的混合液体，后果则是更想高潮、且憋的更难受，所以这完全是一

    个死循环，直到时间结束睡袋被打开。

    睡袋窒息是从１１０分钟开始的，就是说受罚者只用在里面被折磨１０分钟，

    到１２０分钟时睡袋便可以打开，当然如果外面的人执意让里面的女孩多呆一会，

    那么她可以「享受」更久。

    调教之岛——第二十章冬的跪坐之刑。

    调教之岛，东岛分部基地，晚上１１点，地下二层，调教室闷热的房间内，

    站着一名身着白色紧身衣、深紫色连裤袜的高挑女子，她的高跟鞋已经放到了一

    边，此时正穿着白色的拖鞋，基地内过了１０点便到了熄灯时间便可以脱下白天

    的服饰换上睡眠袜睡觉，除非是在受罚期间要穿指定的服饰。

    这名女子因为还在工作，所以仍然穿着紧身衣与连裤袜，她的身材十分纤细，

    但唯有小腹处却有些隆起，此时她望着眼前最后一个箱子长长的松了口气「这是

    最后一个了，现在都已经过了熄灯时间了，要不是今天被留下受罚，怎么可能没

    那几个丫头弄的快呢。」

    说完女子透过玻璃窗看向大厅，只见里面有三道身穿不同颜色衣服的靓丽身

    影正以不同姿势卧躺在沙发上看着电视，其中一个穿着白色丝袜的女孩还时不时

    的瞅过来做个鬼脸，女子翻了个白眼便不理会她们。

    三个半小时前，在晚上的排尿大会上，冬因为吃饭时双手擅自触碰私处而被

    监控摄像仪拍了下来传到了监控室，她本就是个敏感的女生，而下午忙着给新运

    来的女生安装尿道塞又喝了不少水，所以晚上吃饭时本就已经尿意很强了，又受

    到影片的刺激，下面来了感觉，便情不自禁的将双手放到裆部轻轻的揉了几下，

    没想到就那一个小动作就被拍到了，所以晚上排尿大会结束后冬和其他几个同样

    犯规的女性等其他人离开后都被留下，而冬因为身为调教师，且犯错次数不多的

    缘故只被执行了Ｄ级惩罚——跪坐。

    虽然是Ｄ级惩罚，但并没有想象的那么简单，冬在其他人排尿时因为等会要

    接受刑法所以并没有被允许排尿，而是喝下了一瓶５００ｍｌ含有利尿剂的水，

    喝完后穿上两条肉色连裤袜和一件紧身连体泳衣等待惩罚。其他人走后，冬和其

    他女孩便开始了惩罚，她们在惩罚前便已经憋了满满的一泡尿，若不是尿道塞关

    着可能已经失禁了，而惩罚便是跪坐１个小时。

    跪坐的前４５分钟是脚背朝下，双腿并拢，屁股坐在脚上，用皮带将双腿固

    定好，双手平放在大腿处，头上放一个装有３００ｍｌ毫升的水。４５分钟过去

    后，将碗拿下，撒了多少水就喂受罚者喝十倍的，而冬因为身为调教师，耐力非

    比寻常，只洒出了１ｍｌ的水，于是只被喂了１０ｍｌ的水，而水里含有少

    量的催情药，因为不可能有女孩一点都不洒出来，所以基本喝完水所有女孩下面

    已经来了感觉，甚至有一些敏感的已经生出了潮水。

    而喝水则限时５分钟，到５０分钟时冬和众女生躺到了床上——双腿仍然是

    跪坐姿势，她们用皮带将自己的小腹扣好，又将双手伸进了床头的小洞，双手被

    自动锁死，女生们都自觉的接受者惩罚，因为她们知道如果不按惩罚说的做，将

    会受到更严重的刑罚。

    双手锁定后，冬只感觉小腹处的皮带越勒越紧，可是却丝毫尿不出一滴尿，

    双腿又麻麻的，多重快感不停刺激着冬，冬不自觉的开始搓动着双腿想要寻求快

    感，没想到皮带勒的更紧了，宽大的皮带就像一只手不停的蹂躏着冬被尿憋的鼓

    鼓的膀胱，又因为喝下水的催情药的成分冬感觉自己马上就要高潮了，但突然想

    起体罚规则上清清楚楚写着如果受罚者高潮便会被惩罚在个小时内不能排尿，

    而现在又是晚上，那就意味着将会把这一大泡尿憋整一晚上。

    想到这冬瞬间冷静下来了，努力的咬着嘴唇克制着自己的欲望，而冬的身边

    却传来一声声的淫叫，已经有三个女生忍不住高潮了，高潮后她们舒爽的哼唧着，

    冬听到后想要高潮的欲望更强了，但她明白憋一晚上会有多痛苦，况且说她今天

    的任务还没有完成——给六个尿奴安装好尿道塞，她身为小组中的组长，怎么可

    能让姐妹帮她完成任务呢？

    渐渐的，冬恢复了理智，而十分钟已经过去，惩罚结束了，冬身上的泳衣和

    连裤丝袜已经被汗水浸湿，床头的锁自动打开，冬将双手取出，打开紧勒皮带，

    让充盈的小腹得以解放，接着起身将双腿的皮带也解开，一个小时的跪坐让冬的

    双脚已经失去了知觉，冬连忙撑着床铺将身体抬离屁股，让麻痹的小腿先放松一

    下。

    望向四周，一共八个女生里有六个女生高潮了，她们床铺上的Ｄ级标记后面

    多了一个红色的三角，除了冬以外另外一个女孩竟也没有高潮，而此时她已经起

    身盘腿在床上，女孩看起来还不到二十岁，酷酷的小脸上露出了痛苦的表情——

    因为跪坐后双腿总会度过一个充血期，会十分疼痛，几个女生已经忍不住叫了出

    来，而冬却死死的咬着牙忍着。

    几分钟后，女孩们的双腿已经恢复的差不多了，都正在紧紧地抓着床单，蹭

    着双腿憋着尿，但这还没结束，因为每个惩罚后不管有多严重，都必须反省一段

    时间，Ｄ级为３０分钟，Ｃ级为６０分钟，Ｂ级为１２０分钟，Ａ级则不用反省，

    因为可以说惩罚后的一段时间内都在反省。

    而反省则必须是捆绑、堵嘴且憋着尿，冬她们需要反省３０分钟，但之前那

    些高潮了的女生却要反省６０分钟，而且反省前还要喝下大量清水。冬打开身边

    的储物槽，里面放着一个塞口球，两捆麻绳、一条丝袜，一个尿道塞，一条内裤、

    一条贞操裤和一条白色连裤袜。

    麻绳分别用来捆绑双脚与双手，丝袜则用来蒙眼，女孩们将衣物取出，接着

    站在床上脱下自己现在身上穿的泳衣与两条肉色丝袜，扔进去后关上了储物槽的

    盖子。

    储物槽里的东西会根据她们的下一步的所需物品自动更换，在每个女孩的专

    属床下面都连通着一个储物箱，能准确的将东西自动运送到储物槽里，每天中午

    的排尿大会也同样，在开始前储物箱是锁着的，但到整点后储物箱会自动把她们

    在进行排尿时要穿的两条白色长筒袜运上来，而同样储物箱也具有换洗功能，每

    个储物箱中共有十四条白色长筒袜，每天都会轮流更换，而如果在排尿大厅的专

    属床上执行了刑法，则每次放回的丝袜或衣物都会回收，接着该小格内会自动进

    水和洗衣粉进行冲洗，将衣物洗干净后在通入暖风烘干，可谓十分先进。
