谁有司空论坛的网址啊？？？？？？？？？？？？？？？数字不够发篇文章吧！



《秦学兰家的脚奴》
我因为实在的崇拜我的一个湖南生意伙伴秦学兰，所以对她说自愿的要去她家做她的奴隶。秦学兰对我说：“你要考虑清楚，那以后我可就不拿你当朋友了，公司也和你没关系了，你就是我的一条贱狗了。”我表示无怨无悔的要当她的家奴，秦学兰又对我说：“我还会狠狠的虐待你的哦，并且让我的闺女和我母亲也来虐待你。”我表示接受。秦学兰说道：“你可真是个贱狗啊，好了，那就先见见你的小主人，我女儿蒋琦吧！”说完，秦学兰把她女儿，十六岁的蒋琦小主人从楼上叫来，对女儿说：“这是妈妈收的一条贱狗，他想做咱们母女的奴隶，以后你可以尽情的虐待他，玩他。”蒋琦拍手说好啊。
     秦学兰先让我跪在地上给她母女舔脚，我捧起秦学兰的脚，隔着丝袜闻舔起秦学兰的脚来，秦学兰靠在沙发里，享受的看着我，蒋琦小主人在边上说：“妈，让他也给我舔舔吗。”秦学兰说道：“他是咱们家的奴隶了，以后天天让他给你舔都行的。”说罢秦学兰用脚尖踢了踢我的脸，：“去，给你小主人舔脚去。”我又跪到蒋琦小主人的脚下，用嘴脱了蒋琦小主人脚上的棕色麂皮小靴子，先闻了闻蒋琦小主人穿着白色丝袜的脚，蒋琦小主人调皮的用脚趾夹着我鼻子玩，蒋琦小主人是汗脚，酸酸地丝袜脚味道充实着我的鼻腔，我认真的用嘴脱下她的白丝袜，把大脚趾头含在了嘴里，仔细的舔着蒋琦小主人的每根脚趾头和脚趾缝。秦学兰在边上看着，站起来狠狠踢了我屁股一脚说道：“贱货就是贱货，这么爱吃你小主人的脚丫啊，怎么刚才就不好好给我舔呢。”说着揪着我的头发扇我的嘴巴，狠狠得踢我的下身。在秦学兰的踢打下，我的阴筋挺了起来，蒋琦小主人见状伸过热乎乎的脚丫踩着我的阴筋说：“狗奴隶，在本小姐面前还耍流氓，我踩死你。”说着狠狠得踩踏我的阴筋。秦学兰则在后面踢踹我的屁股，在她们母女的踢踹下，我忍不住舍了，母女俩更疯狂的踢打我，秦学兰还拿了根鞭子抽打我，蒋琦小主人则用脚踢我，母女俩一个鞭子抽，一个用脚踢，把我踹进了壁橱，让我晚上就睡那里。
      第二天早上蒋琦小主人打开壁橱的门踹了我一脚对我说：“贱货起来了，把家收拾干净，地板要擦三遍，马桶要用舌头给我舔干净，知道了吗？要是有一点不干净你知道会怎么样吧！快去干啊,还愣着。”说完就又上床睡了。我赶快爬到卫生间在马桶里洗了一下脸，就拿抹布开始擦地了。三遍擦完已经七点了，我迅速到卫生间准备开始舔马桶，看着有些地方都有了尿碱，真的有些难以下口啊。但想到自己现在就是秦学兰家的一个奴隶了，也就咬着牙开始舔了起来。
      终于舔完了，我刚想坐一会蒋琦小主人就起来了。她叫我爬到卫生间去。我赶快爬了过去。蒋琦小主人揪着我的头发把我拽到她背后,然后坐在我身上开始刷牙，她把水吐到马桶里对我说以后你不要在喝别的了,以后你只能喝马桶里的水了，知道了吗贱货。其实你也只配这样。”
     一会秦学兰也起来了,我当然也是当凳子给秦学兰坐着了。她们吃完饭后叫我爬过去,我爬到了客厅，蒋琦小主人和秦学兰靠在沙发上看着我。蒋琦小主人说到：“当奴隶是不是很好啊?”我说：“是。”秦学兰说道：“那你是准备在我家当我们母女一辈子奴隶了啊？哈哈哈。”蒋琦小主人说道：“这只是刚开始，你的奴隶路还长呢！我会让你知道奴隶会受到什么待遇的，你只有忍受，以后你没有名字了，你就叫贱货了，知道了吗？好了，快收拾吧”我默默的把桌子、碗收拾好后又跪到蒋琦小主人脚下听从差遣。
      秦学兰对我说：“贱货，给我把袜子用嘴穿好。” 用嘴穿袜子真的好难啊。我半天才给秦学兰把肉色的短丝袜穿上。秦学兰埋怨道：“嘴怎么这么笨啊！蒋琦一会你好好训练一下啊，这样怎么行呢！”蒋琦小主人说道：“知道了妈！放心吧”。秦学兰先出门去公司了。蒋琦小主人对跪在地上的我说道：“爬过来。”蒋琦小主人丢给我一双她的肉色丝袜，说道：“给我穿五十遍脱五十遍，在二十分钟内完成，完不成自己跪到那边用拖鞋狠狠抽自己嘴巴五十下，知道了吗？开始吧！”说罢把脚伸到我面前。
     我那敢慢啊，用了全部办法也只做到到了穿十六次脱十六次，蒋琦小主人看着我说：“奴隶不好做吧？做我们家的奴隶就更难了。”然后把她的脚上的厚底凉拖丢给我说：“抽！我要听见响声，要不你会更痛苦的知道吗？”
     啪！啪！啪！啪！蒋琦小主人悠闲的看着电视，我就默默的抽着自己的嘴。，五十下终于抽完了， 蒋琦小主人说道：“继续穿，还是一样，开始吧”。就这样穿、抽了一上午，我的脸肿的嘴都快张不开了。不过也终于练会了。蒋琦小主人把脏衣服和床单拿出来丢到卫生间，又把狗链给我栓在脖子上，把我牵到卫生间。把狗链另一头栓到暖器上。蒋琦小主人说道：“先把鞋给我穿上！”我赶快用嘴叼着蒋琦小主人的运动鞋给小主人穿好。蒋琦小主人说道：“把这些都洗干净，你的饭就在边上的马桶里自己吃吧！我出去了。你要是想叫人救你出去也可以，或是自己撬开锁跑都行，一个奴隶我和妈妈不会在乎的，在说了我想你不会跑的，因为这不就是你一直梦寐以求的生活吗？哈哈哈哈，快洗吧！”
      三个小时后我终于洗完了。好多啊！都收拾完后我就在卫生间里转，因为链子比较短我不跪着就只有蹲着了。一会门响了，我赶快跪好迎接！秦学兰从公司回来了。我马上爬过去给秦学兰脚上的高跟鞋用嘴脱了下来，然后马上又给秦学兰把拖鞋穿上，秦学兰踹了我脸一脚后到客厅看电视了去了。我立刻跪在地上把秦学兰穿的高跟鞋舔干净。这时秦学兰叫我：“贱货，爬过来给我按按脚，累死了！”
     我爬到客厅，秦学兰躺在沙发上，我捧起秦学兰穿的肉色丝袜的脚认真的用嘴给秦学兰的脚底做按摩，秦学兰咳了一下说：“张嘴！”然后把一口痰吐到我嘴里。秦学兰说道：“咽了。愿意当我们的痰盂吗？嗯？”我回答：“愿意”。秦学兰说：“嗯！有一个奴隶伺候就是舒服啊！既然你是我们家的奴隶了，除非我们母女不要你了，我们母女是不会把你当成人看的，以后你的生活会连畜生都不如！哈哈。我们母女可能会要你吃我们的大便哦！听见了吗？贱货！哈哈哈哈”。
     大门响了一下，秦学兰踢了我脸一下说：“快给小主人换鞋去”。我赶快爬过去给蒋琦小主人把运动鞋脱了下来，蒋琦小主人的脚有一股酸酸地味道，我不敢有表示，默默的把拖鞋给蒋琦小主人穿上。蒋琦小主人看都没看我一眼就直接进屋和秦学兰说话去了，我当然要赶快把蒋琦小主人脱下来的运动鞋舔干净。
    我正认真的舔着小主人的运动鞋，突然听见蒋琦小主人叫我过去，我马上爬过去。蒋琦小主人说道：“给我妈把袜子脱了，知道怎么脱吧？妈要看看我的训练成果呢。哈哈”。我很快的把秦学兰脚上的肉色丝袜用嘴脱了下来，并用嘴叼着秦学兰酸臭的丝袜。秦学兰说道：“不错啊，看来这条狗还不笨，就是缺乏训练。以后看来要更严格的训练啊！对了，说到这我还有东西在包里。去，贱货，把袜子吃进嘴里，在把包给我叼过来！蒋琦小主人在边上问道：”什么啊，妈？”秦学兰回答道：“看了你就知道了。贱货，过来。这都是为你准备的，先把这个带上，还有这个。好吗，我一看是男用贞操带，这就痛苦了。
     给我带好男用贞操带后秦学兰说：“这样才真正是我们的奴隶啊！一切都要掌握在我们的手里，你没有任何的那怕一丁点的自由和权利”。说句实话带上男用贞操带真的很难受。两边很磨大腿根部，爬的时候必须要叉的很开腿才行。后边还有一个长的肛塞一直在插在里面，做什么都很疼，一直就这样被“强间”着。当然小8第第最难受了，根本不能膨胀起来。要是起来会被铁套勒住，何况边上还有小的齿特别的痛苦。以后就要一直带着它了真的有点害怕。
     “贱货！过来”。蒋琦小主人说道。我赶忙爬过去，蒋琦小主人说：“给我妈妈把腿好好的按摩一下。我妈妈给你买了这么好的东西也不谢谢啊”。我马上使劲给秦学兰磕头。秦学兰说道：“好了，记住就行。乖乖的做我们娘俩奴隶，我们会有更多的赏赐给你的，按摩吧”。
     看着电视的蒋琦小主人突然给了我一耳光，说：“你说男人可气吗？这女的对他这么好他竟然背叛她，还打她。说都是因为她不能和那个女的在一起真是气人啊！贱货给我过来跪好。说自己是贱男人，边说边抽自己耳光，快”。
     就这样蒋琦小主人看电视，我就跪在她脚前抽着自己耳光。一集终于完了，蒋琦小主人嘘了一声靠在沙发上，一把抓住我的头发把我拽到她面前，咳了一下把一口吐沫吐到我脸上，看着吐沫慢慢从脸上往下流。说道：“没想到你会这么贱，是不是只要能做我们母女的奴隶让你做什么都愿意啊？要是我让你以后喝我的尿吃我的大便你也愿意吗？”我回答道：“我愿意，我的小主人”。蒋琦小主人说道：“不过现在不是你愿不愿意的事了，你没有选择了。我们叫你吃你就得吃。哈哈哈哈哈”。秦学兰在边上说道：“过来，把嘴张开”。咳！呸！这两天嗓子不太好，赏你的还不谢谢我啊！我又连忙磕头谢恩。
     带着贞操带真难受啊，后面被插的火辣辣的，蒋琦小主人说：“疼是要你时刻记住你就是我们家的奴隶。”我回答：“啊。好疼，求小主人饶了我，我会时刻记住的”。
     我疼的跪在地上求蒋琦小主人饶了我。蒋琦小主人说：“以后你就要这样，慢慢就适应了，”。原来后边的长肛塞是个电动的假扬剧，有一个遥控开关，蒋琦小主人拿着开关呢，开了就在我屁眼开始搅动和抽动！我站着插的很深再加上它的动，我疼的满头汗，我咬着牙希望能让蒋琦小主人快点停下它。秦学兰母女吃饭了，蒋琦小主人终于把它关了。看着我一头汗说：“怎么样？当奴隶是不是也不容易啊？后悔了吧？晚了，哈哈。爬到厕所去等我一会给你喂食，看你有没有食欲”。
    我爬到了厕所。一会蒋琦小主人端了一些饭渣过来，特意当着我的面又吐了口水后把我的饭倒到马桶里。踹了我一脚后说：“快吃，吃完了收拾，我和我妈还要去一个阿姨家玩，你快点啊”。秦学兰走过来说道：“让他先收拾完了，咱俩走了他慢慢吃”。蒋琦小主人说：“好！那快去”。
    多亏她俩吃的不多，我很快就收拾完了！赶快跪下汇报。蒋琦小主人拿来链子栓到我脖子上，把我锁在马桶边上的暖气片上，把手用丝袜捆上说：“把马桶舔干净！妈，你刚才上厕所了吗？秦学兰回答：“是啊，怎么了？”蒋琦小主人笑道：“呵呵，没事。贱货的饭不是在马桶里吗？被你的尿泡了啊。呵呵”。秦学兰笑道：“啊，我还以为是倒了的饭呢”。蒋琦小主人回答：“没事，那就算赏他的吧。奴隶也就配吃这样的饭啊。哈哈！”
     我用嘴给秦学兰和蒋琦小主人穿好鞋，她们刚要走，蒋琦小主人说道：“妈。等一下我看他吃完在走，我想看看。嘿嘿！快吃贱货”。秦学兰在边上见我吃的有点慢，过来朝着我的脸用高跟鞋又踢又踹，嘴里骂道：“贱货，吃个东西那么慢，我踢死”。说着不停地踢踹我。我一边求饶，一边加快吃的速度，口水加尿的腥臊有点想呕啊！但是我不敢啊。只好一口口的吃完了马桶里的尿泡饭。蒋琦小主人满意的看了一眼说；“走吧妈，贱货，马桶别忘了舔干净啊”。砰！门关了家里一片黑暗！
     我跪在冰凉的地上默默的舔着马桶。俩小时后母女俩回来了。可能是在外边玩的累了，她们没有在折磨我，母女俩把各自的丝袜脱了塞到我嘴里，就把我踹到壁橱里了，她们也就睡了。
     我躺在壁橱里想要是都象今晚这样就好了。但心里又不想这么平淡，真的很矛盾啊！我的奴隶曰子还有什么样的遭遇在等待着我呢？我很期待！不想了！快睡。否则明天起不来做不好又不知道会受到秦学兰母女怎么样的虐打呢。
      耳边听蒋琦小主人对秦学兰说道：“妈，明天我们还这样虐待他”。秦学兰回答说：“好！我们一定要彻底让他做奴隶，什么都不想，就为我们服务，让他做什么都可以。为别人服务都可以。你也可以把你的同学和朋友带来一起玩他，还可以把他借给别人玩，将来你有了男朋友也要他伺候，这样才行啊”。蒋琦小主人笑道：“我知道，妈。你就放心吧，他会成为咱们一辈子的奴隶的呵呵！晚安妈”。
      第二天，秦学兰就把她的母亲接了过来。秦学兰的母亲六十多岁了,穿着一双中跟黑色皮鞋,肉色的短丝袜,黑色的长裤,短短的头发还很乌黑,人显得很精神,我感觉到了一个慈祥的长者应该就是这样吧。秦学兰和她母亲说了我的情况，老太太说道：“哦,你以后就称呼我为老夫人吧,给我当奴隶、贱狗吧。”我当时想也没有想就答应了.我的生活真正的转折点就是从这一刻开始的。
     老夫人坐在了沙发上,我跪在地上替老夫人脱下她的皮鞋,看见她那有着灰指甲的脚上原来穿了一双很薄的肉色丝袜,我还很明显的闻到了一股酸酸的味道,我自然而然的皱了一下眉,不幸的是这个表情被秦学兰看见了，秦学兰踹了我一脚，带着嘲讽的味道说道：“怎么,还嫌我妈妈的脚有味吗？给我舔舔我妈妈的脚,算是道歉了。”我抬头看见秦学兰看我凶恶的眼神,吓得赶快亲闻起老夫人的脚来,老夫人的脚有一股淡淡的酸臭味，我用嘴给老夫人脱掉了肉色丝袜，含着老夫人的每根脚趾舔了起来，老夫人还不时的扭动着脚趾，让我给她舔脚趾缝。终于十个脚趾都舔完了，我先用嘴把丝袜给老夫人穿上，在给老夫人换上了拖鞋,老夫人说道：“学兰啊，你可真会享受啊，我要好好的让他伺候我，还没有人这样伺候我呢。”说着用穿着肉色丝袜的脚尖踢了踢我的脸。秦学兰说道：“我接妈妈过来就是让妈妈享受生活的,能够开心就好啦。”
     接下来的日子里,我就开始伺候着她们家的三代人了。有一次我听到老夫人在跟秦学兰说：“学兰啊,对你的奴隶就不要客气,他就是伺候我们的,脏的累的活就给他去做，该打就打。”秦学兰笑着说妈妈说得对。从老夫人到来后,我每天就多了很多事情,每天早上要起来去买早点,拿订好的报纸,六点钟我就要去喊老夫人起床,老夫人有早起的习惯,秦学兰和蒋琦则一般都是睡到自然醒,就老夫人喜欢早点起来打打太极拳,我每天就会跪在老夫人的床旁边,先扶她起来,帮她穿好袜子,在整理好衣服,穿好鞋子,让老夫人先去漱口洗脸,就吃早饭。有时候老夫人心情不好的时候,就会刁难我,记得有一次,早餐是肉包子和豆浆,结果肉包子的一点点肉卡在了老夫人的牙齿缝里,老夫人先用手扣了扣,就要我张口嘴,然后吐在了我的口里,说是给我吃。我当时很怕老夫人,只好吃了下去。老夫人看到我这样,就笑道：“喜欢吃我吐出来的东西？那以后多喂喂你,以前我养的那条大黄狗还喜欢吃我拉的屎,你吃不吃啊?”我连忙吓得跪在了地上,头摆个不停,说不吃了,老夫人说：“你听话，就不会要你吃屎的.要听话啊。”我当时连忙点头说,是,一定听话,语音还带着点颤抖.老夫人又咬了口包子,看老夫人的口型,我连忙张口嘴巴,老夫人又将一点咬烂的包子吐在了我口里,同时还有很多的口水,老夫人笑着说：“就是这样嘛,要能读懂我的心思,就不会受到惩罚.我战战兢兢的说：“我会努力去理解老夫人动作上的意思。老夫人就向下摆了摆手,我连忙跪下,老夫人笑着摸了摸我头，说：“乖,这才像我的乖狗狗。”
      吃完早饭,休息一下,老夫人就在阳台上打太极,打半小时太极,老夫人打完太极后,回到客厅,我正在打扫卫生,看到老夫人出来,我连忙送了杯水到老夫人面前,说老夫人喝水,老夫人笑着说：“我想拉屎了,跟我来厕所。”我以为老夫人要我吃屎,我顿时身体发了下抖,老夫人看到后,笑着说,怕什么,说了听话就不要你吃屎了,拿报纸来厕所吧。”于是我去沙发上拿报纸,我看见老夫人已经进了厕所,坐在了座便器上面,向我挥手,我连忙进去,老夫人说关上厕所门,跪在我正前方吧。我听话的跪了下来,老夫人就说念报纸给我听,说完把脚放在了我裆部。我就开始念报纸,老夫人听我读报的声音,我听到的却是大珠小珠落玉盘的声音,老夫人的屎不是很臭,但由于我就跪在了老夫人的正前方,还闻得到很重的味道,但一想起老夫人说不听话就会要我吃屎,我脸上不敢有任何嫌弃的表情,只好将心思一心一意的投入到念报纸之中,郎朗的读报声,与大珠小珠落玉盘的声音结合了在一起。大概过了十分钟,老夫人就起身,又转了下身体就将屁股对着我,我立刻明白了,拿出放在马桶旁边的纸将老夫人的屁股擦干净了.老夫人用手拍了拍我脸说：“闻闻我的屎臭不臭。”我没有办法,把头伸进了马桶,应付一下,忍住想吐的冲动,说还好啊,不臭。老夫人说在书上看到,屎臭就是肠胃不好。贱狗,以后她们母女上完厕所,你也都要去闻闻,也是看看我们身体好不好的一种方法,我虽然不情愿,但还是答应了。老夫人就出了厕所,我冲完厕所也跟着出去了,老夫人打开电视坐在沙发上,我也跪在了旁边,想一起看看电视,老夫人一看我跪了下来,说道：“帮我按摩按摩脚。”我无奈,跪在地上,给老夫人开始按摩脚部,老夫人看到我这么听话,说道：“学兰这的生活就是舒服啊,我都六十多岁了,还有个奴隶天天伺候我,吃我吐出来的东西,替我擦屁股,按摩,哄我开心,越来越喜欢这的生活了,哈哈。”
     一会，秦学兰和蒋琦小主人都起来了，看见我跪在老夫人脚下给老夫人揉脚，母女俩对视一笑。蒋琦小主人吃完早饭上学去了，出门前踹了我一脚，叫我好好伺候老夫人。秦学兰穿着性感的高跟鞋也要出门了，我盯着秦学兰的脚看，老夫人看见不乐意了，站起身来狠狠得踹我，没想六十几岁的老夫人那么狠，踹的我生疼。老夫人骂我道：“该死的贱奴隶，不好好伺候我，看我闺女脚干嘛？想死啊。”说完就狠狠的踢我。秦学兰这时也走过来，伸出穿着性感的高跟鞋踩在我脸上说：“狗奴隶，敢惹我妈生气，我踢死你。”说着没头没脸的踢踏我的身体。我求饶道：“主人，老夫人。饶了我吧，我不敢了。”秦学兰踢了我脸一脚，让我给她母亲舔脚，我抱着老夫人的脚丫子舔起老夫人的脚趾缝来。老夫人惬意的说：“这还差不多，贱货就是喜欢被打。”我舔着老夫人的脚，看着边上双手叉腰的秦学兰，下面不自觉的有了反应，老夫人又生气了，骂道：“下流痞子，谁让你硬的。”说着用脚狠狠得踩踏我的阴筋。秦学兰也过来踢我，在她们母女脚丫的蹂躏下，我不争气的舍了，老夫人更生气了，穿起皮鞋，狠狠得跺我的肚子，秦学兰也踩着我的脸，捻踏我的嘴。老夫人用穿着皮鞋的脚踹在我的阴筋上反复的踢蹬，秦学兰脱了脚上的皮鞋，把穿着肉色丝袜的脚重重的踏在我鼻子上，不让我呼吸。我闻着秦学兰的脚丫，成熟女人的脚丫味道酸酸的，刺激着我的嗅觉，下体又膨胀了，老夫人呵呵笑了，说：“这狗奴隶，这么折腾他，他到起劲了，说着也脱了脚上的皮鞋，套在我阴筋上对我说：“你要是敢弄脏我的鞋，我饶不了你。”说着让秦学兰扶着她，老夫人也把脚丫放在我脸上，让我闻她的脚趾。我憋得实在受不了，趁着老夫人的脚踩在我鼻子上的功夫对她们母女说：“主人，老夫人，奴才忍不住了，想舍了。”老夫人说：“你舍啊，弄脏我鞋你试试。”说着又狠狠的踹了踹我的脸，让我张开嘴，把穿着肉色丝袜的脚伸进了我嘴里。秦学兰则在边上用尖尖的鞋尖踢了我的阴筋一脚，对我说我：“我说过，你做了我们家的奴隶后，我会让你生不如死的，你这个贱狗。”在秦学兰母女的踢踹下，我实在忍不住了，一股精业全舍到了老夫人的皮鞋里。老夫人和秦学兰疯狂的踢打我，老夫人把我弄脏了的皮鞋踢到了我嘴边，让我跪着撅着屁股给她舔干净皮鞋里面的污物，我趴在地上舔老夫人的皮鞋，秦学兰在后面让我叉开双腿用尖尖的鞋头踢我的屁眼，有一脚很准确的踢进了我的屁眼里，我疼的晕了过去。
     剧烈的疼痛使我惊醒，原来我被倒吊的绑在那里双脚被捆着，老夫人坐在我面前，穿着肉色丝袜的脚放在我脸上，秦学兰在我后面用穿着皮鞋的脚踢我的后背和腰部，见我醒了，秦学兰把尖尖的鞋跟插在我的屁眼里，嘲笑着看着我说：“怎样？做我们的奴隶后悔吗？后悔也晚了。你就在我们的脚下呻吟吧。”老夫人在上面用脚踩捻我的脸，堵着我的嘴不让我叫出声来，秦学兰递给老夫人一根皮鞭，老夫人无情的抽打我的身体，秦学兰则狠狠得踢打我的后背，在她们母女的折磨下，我晕过去好几回，都被她们母女俩踢打抽醒过来。后来母女俩折磨累了，才放过我，秦学兰还狠狠的踩着我的头说：“臭奴隶，今天先饶了你，明天还折磨你。”
       第二天是周末，我忍着屁眼的疼痛，一大早先爬到蒋琦小主人的卧房，伺候小主人起床。我先在蒋琦小主人的床前跪下，捧起蒋琦小主人的拖鞋。虽然蒋琦小主人才十六岁，但却喜欢穿硬梆梆的高跟拖鞋，是那种乌黑发亮的露趾拖鞋，尖细的高跟，精致小巧的造型，看起来是那么漂亮，但却经常带给我最大的苦处，我曾在这双高跟下无数次翻滚着求饶，但不被原谅。现在见到这双鞋，我便不由自主的害怕，发自内心的恐惧让我对这双鞋也恭敬起来。我轻轻的捧起拖鞋，用手托着，开始学公鸡叫，慢慢的蒋琦小主人醒了过来，眼还没睁开，一只白暂的小脚已伸了出来，我忙把头凑过去，让那只玉脚踩上我的脸，脚趾摸索着找到我的鼻子，按了几下，我就不再叫了。这是蒋琦小主人发明的独创的人体闹钟使用法，而我自然就是那个闹钟。等蒋琦小主人坐起来，我伏下身，把鞋放在手上，蒋琦小主人将脚放在鞋上，一直连我的手一起踩到地上，然后再抬起脚，把我的头踩在鞋上，让我用脸的温度来暖和她的鞋，我的口鼻埋在鞋里，闻着那双鞋特有的味道和残留在鞋里蒋琦小主人的脚上的味道，一切是那么的熟悉。我一动不敢动，任她把脚架在我的头上。直到蒋琦小主人觉得鞋差不多热了，才把脚拿下来，我这才给她穿上鞋，然后规规矩矩的跪好，说：“小主人，贱货给您请安了！”说完去舔她的脚趾。等我舔了一会儿，蒋琦小主人发令：“去卫生间。”我连忙跪趴在地上，蒋琦小主人坐在我背上，我驮她到卫生间。梳洗完毕后，我又驮着蒋琦小主人回到了小主人的卧室，蒋琦小主人对我说：“听我妈说你昨天惹我妈和我姥姥生气了，说，我怎惩罚你？”说罢也没等我回话，就把我踹倒在地上，穿着硬梆梆的高跟拖鞋从我的肚子踩到脸上,再从脸上踩到肚子,来回走了好几遍.走完又在我身上轻轻的跳了起来，我的脸上露出痛苦的表情，但蒋琦小主人见到我痛苦的表情非但不会同情我,相反还会越踩越凶狠,双脚踩在我的肚子上,然后用力一跳,重重的踩到我的胸口上,我只觉得全身一阵剧痛,但这样我也只能咬紧牙关挺过去,我也心甘情愿地被蒋琦小主人用脚蹂躏,蒋琦小主人双脚踩在我的胸口上,然后慢慢抬起右脚,踩在我的脸上,又慢慢地把重心都转到右脚上,然后抬起左脚,整个人用右脚支撑着踩在我的脸上,问我说:"贱货,舒服吗?"我的嘴被蒋琦小主人的脚死死的踩着,说不出话来,只能"唔唔"的答应着,但蒋琦小主人并不满意我这样的回答,右脚跳了起来又重重的踩到我的脸上,我顿时痛的惨叫一声,后脑勺顶着硬硬的地板又被蒋琦小主人这样重重的踩了下来,只觉得后脑几乎来裂开一样,牙齿跟鼻子还有额头都痛得要裂开一般,接着我又听到蒋琦小主人说:"贱狗,我在跟你说话你竟敢不回答?"我的嘴此刻还是被蒋琦小主人紧紧的踩着,答不了话,这个蒋琦小主人其实也知道的,但她就是喜欢这样对我这只狗,而我也心甘情愿接受蒋琦小主人的惩罚,因为我知道蒋琦小主人就是喜欢这样子虐待我。
     蒋琦小主人从我脸上走了下来,我立刻爬起来跪在地上,拼命的向蒋琦小主人叩头认错:"对,对不起,蒋琦小主人,奴才知道错了,再也不敢了,求蒋琦小主人原谅!求蒋琦小主人原谅!!"我一边说一边叩头,没蒋琦小主人的同意我不敢停下来.蒋琦小主人站在一旁没有出声,我一直在叩头,越叩越大声,我只觉得额头越来越痛,但我还是不敢停下来，依然死命的往地上叩,"砰砰"的声音不断响起,一直到我快要失去意识的时候 ,蒋琦小主人的脚才踩到我的后脑上,我停了下来,额头靠在地上一动不敢动.然后听见蒋琦小主人说道:"把你的头抬起十公分."我把头抬起十公分,蒋琦小主人的脚还是踩是我后脑上,说:"看来你还是一点长进都没有,连叩头都不知道怎么叩."还没等我回话,蒋琦小主人的脚突然重重的往下一踩,我的头"砰"的一声撞在地上,撞击的声音几乎比我刚才所有叩的头加起来的声音还要大!疼痛的感觉传遍我全身,但我只敢轻轻的发出一下闷声,忍住痛苦不敢再发出任何声音.蒋琦小主人又说道:"再把头抬起十公分,"我再把头抬起来,蒋琦小主人说道:"刚才我之所以没有叫你停,是因为你叩的头没有一个象样的,你这只贱狗,看来不好好的教教你是不会有长进的了."说完又把脚重重往地上踩,我的头再次撞到地上,我已经痛得满身都是汗,只凭着不知道从哪来的意志支撑着.蒋琦小主人又叫我把头抬起来,再一次踩到地上,就这样重复了五次,每一次都让我痛不欲生.后来蒋琦小主人似乎有点累了,就停了下来,我忍着痛苦爬起来,再次向蒋琦小主人叩头,说:"对不起!小主人!奴才以后知道怎么做了,求小主人原谅奴才吧!"蒋琦小主人轻轻呼了一口气,说:"原谅你?哪有那么容易,今天早上看我怎么整你吧."说完坐在我的后背上,我知道今天早上又会在蒋琦小主人的脚下过得很痛苦。蒋琦小主人休息了一会走到卧室中间，对我说道:"贱狗给我爬过来!"我全身直打冷战,乖乖地爬了过去。蒋琦小主人把右手支在下巴上,似乎在想着怎么惩罚我,她的这个样子真的太可爱了!!但我又很害怕见到她的这个样子,因为每一次只要是蒋琦小主人想到的就必定是很残忍的惩罚方法。:"该怎么惩罚你这只贱狗呢?"蒋琦小主人在喃喃自语,我的心跳得越来越厉害."算了,不想了,今天本大小姐心情好,就用最轻的方法惩罚你这只狗好了."话音刚落,蒋琦小主人抬起穿着硬梆梆的高跟露趾拖鞋的右脚,重重的踢在我的小8第第上!随着"啪"的一声,我痛得惨叫了起来.蒋琦小主人的这一脚踢得太突然了,我完全没有准备,而且蒋琦小主人又踢的非常用力,就象跟我的小8第第有仇似得狠狠的踢了这一脚,我痛得不停的惨叫."住口!"蒋琦小主人喊道:"就这么一点痛都受不了,你还有什么资格做我的狗?"一听到蒋琦小主人的这句话,我心中的恐惧顿时来的比下面的痛苦更厉害,忍住疼痛对蒋琦小主人说道:"对不起,小主人.奴才觉得不痛,一点都不痛,刚才,刚才只是觉得好舒服才叫了起来的."听了我的这句话，蒋琦小主人才露出了一点满意的笑容,说:"舒服吗?"我说:"舒服,很舒服!蒋琦小主人说:"舒服的话就求我踢你啊,要不我就不踢了:"尽管我知道只要我一求了那接下来将要面对无限的痛苦,但此刻的我竟然是渴望能够让蒋琦小主人踢我的小8第第,真的很渴望!口中也情不自禁地说了出来:"求小主人赏赐!!狠狠的踢奴才吧!求女王赏赐贱奴才吧!!"蒋琦小主人满意的点点头,说:"好吧,既然你这只贱狗求我的话,那本小姐就如你所愿吧。为了你痛苦少点，本小姐先不穿鞋子踢你了。"说完脱了脚上的高跟露趾拖鞋，甩起右脚踢在我的小8第第上,这一脚比刚才那脚更有力,自然比上一脚踢得更痛,可这次我不敢再叫出声来了,强忍着痛苦,脸上勉强的露出舒服和感激的表情。蒋琦小主人踢了这一脚后又停了下来,我知道她是在等我求她,所以我又说道:"求小主人赏赐!再踢奴才吧,小主人踢的奴才好舒服!!求小主人了!"话音刚落,蒋琦小主人又一脚狠狠的踢在我的小8第第上,我痛得浑身发抖!但嘴上不得不再次请求蒋琦小主人的赏赐.之后蒋琦小主人每踢一脚,我就要求蒋琦小主人踢下一脚.我不得不求,如果不求的话蒋琦小主人也许就不会再踢我的小8第第,我也不用再忍受如此的痛苦,但我又很渴望蒋琦小主人的践踏踢踹,也很清楚如果我不求的话等待我的将是更惨的下场.在接下来的十分钟里我不停的求着蒋琦小主人的践踏,蒋琦小主人也毫不留情地一脚接一脚的踢我的小8第第.直到蒋琦小主人有点喘气,停了下来.然后她找了张凳子坐了下来。让我趴在她脚下给她舔脚趾。蒋琦小主人在凳子上休息了大概十分钟,本来我以为已经结束了,但蒋琦小主人接下来做的事更令我胆战心惊:她走到鞋柜旁,换上了高跟鞋,是蒋琦小主人跟最高，鞋头也最尖的那双。我咽了一口口水，我知道真正残酷的惩罚现在才刚开始,但我已经快要受不了了,可蒋琦小主人是完全不会理会这些的,只要她高兴,就会对我做任何惩罚。蒋琦小主人穿着高跟鞋走到了我的面前,我吸了大大一口气,然后再次求道:"求蒋琦小主人赏赐,狠狠的踢奴才吧!"蒋琦小主人二话不说,穿着高跟鞋的脚往我小8第第上"砰"的一声就是一脚.不用说,休息了十分钟,脚上又穿着高跟鞋,这一脚的力气比刚才更大了,也踢得我更痛了!我哼了一声,此时此刻似乎已经感觉不到疼痛了,心理只有臣服感,希望蒋琦小主人能一脚再一脚的踢过来.我再次求蒋琦小主人,蒋琦小主人当然乐意再狠狠的踢过来.我的闷哼声跟"砰砰"声不断响起,蒋琦小主人也越踢越高兴,越踢越兴奋,踢到后来也不用我求了,自己一脚接一脚的踢,还自己打着节奏来踢,我感觉下面已经没有任何感觉了,已经被踢到麻木了,踢了多少脚我已经不记得了,估计大概也有上百脚.蒋琦小主人终于也累了,坐在凳子上喘着气.我也不停的喘气,下面的感觉就好象已经没有了,不存在了一样。蒋琦小主人踹了我一脚说:"贱货，今天先饶了你，去，伺候我妈和姥姥去吧，记住，在惹她们生气，下次惩罚你还厉害。滚吧。"
     我忍着疼痛爬到秦学兰的房间，今天秦学兰要去她的公司处理一些事情，穿了一身高贵的职业短裙，脚上穿着迷人的肉色丝袜，我顾不上流口水的时间，赶紧把秦学兰要穿的高跟鞋放在胸口上，秦学兰在我胸口上换好高跟鞋后，走了下来，我跪在秦学兰的脚边，眼睛直直的看着秦学兰高贵的双脚，穿着肉色丝袜的双脚包裹在高贵的高跟鞋里，秦学兰的脚实在太迷人！此刻我的脑袋里已经什么都空了，忍不住趴下去舔了一口秦学兰的高跟鞋，刚舔完我立刻就后悔了，我竟然在没有秦学兰吩咐的情况下擅自去舔了秦学兰的脚，想起秦学兰平时对我的折磨，我已经吓得全身发抖，低着头跪在地上不知道如何是好。但让我万万想不到的是，秦学兰不仅没有惩罚我，还笑着对我说：“你喜欢舔我的鞋啊？来，让你这只小狗再多舔一会儿。”我简直不敢相信眼前这一切！秦学兰今天怎么突然变的这么和蔼了？但我顾不上这些了，秦学兰让我舔她的鞋我立刻就要舔！秦学兰的鞋表面很光滑，并且有一股无比尊贵的橡胶味，我小心翼翼地舔着秦学兰的鞋，绝对不敢碰到秦学兰高贵的脚！舔到秦学兰左脚高跟鞋鞋边沿的时候，我很自然地把右脸贴在地上，左脸朝上，尽量靠近去舔边沿的位置，而秦学兰也很自然的把左脚稍微抬起一点，一切似乎都那么自然，但下一瞬间发生的事，让我撤撤底底地领略到女主人的恐怖—当我把头靠近去舔秦学兰左脚的鞋后跟时，秦学兰那很“自然”抬起的左脚突然用长达八厘米的鞋后跟踩在了我的鼻子上！并且把全身的重量都集中在左脚的鞋后跟上，把我的鼻子死死的钉在地上！！！我完全没能反应过来，但随之而来的那种无法形容的疼痛立刻让我明白发生了什么事！刚才还很和蔼的秦学兰突然就这样无情的用鞋后跟把我的鼻子钉在了地上，原来刚才那一切都是假的，为的只是要这样子来惩罚我！但我现在才知道已经太迟了，我的鼻子被秦学兰的鞋后跟钉在了地上，那种撕心裂肺的痛苦的感觉传遍了我的全身，我感觉鼻子似乎已经不是我的了，我鼻子无法呼吸，张开嘴拼命的呼吸！痛苦的感觉已经让我全身都冒出了冷汗！我不断惨烈的叫声，太痛了！这辈子从来没有过这么痛的感觉！但更让我心寒的是，秦学兰不仅没有因为我的惨叫声而把脚拿开，甚至还把踩在我鼻子的脚来回的转动！我更是痛得脑子一闪一闪的，脑子里什么都已经想不了！只想求秦学兰放过我这不听话的狗奴才，但我已经痛到连话的讲不了了，只能任由秦学兰的脚在我鼻子上蹂辗！不知道过了多久，我觉得自己已经要晕过去了，突然鼻子上一松，秦学兰的脚终于拿了开来。看到满脸冷汗，毫无精神的我，用脚狠狠的踢在了我的脸上！说：“狗奴才！这就是你冒犯主人的后果！”我强忍着疼痛，使劲地爬起来，跪在地上不停的向秦学兰叩头，说：“对不起，女主人！对不起！奴才以后不敢了！奴才以后再也不敢了！”秦学兰似乎还意犹未尽，一脚把我踢倒在地上，穿着高跟鞋的脚往我身上就是一阵践踏！直到累了才停了下来，我立刻再次爬起来，不停的向秦学兰叩头，不停的认错。直到我叩了差不多一百个响头，秦学兰才原谅了我，一脚把我蹬到一边，开车去公司了。

