“ 好无聊啊，最近社区文章越来越少……。”一个17,8，岁的青年坐在电脑前抱怨着。此青年名为王动，已经在踩踏部落混了三年多了，可是奈何文章的更新速度完全赶不上自己看的速度。眼看又要开学了，想好好的一饱眼福可是那绝望的更新速度让他不得不打断这个想法。人的一生哪有那么多骑乘，那么那么多奇遇，王动刚想无奈的关闭电脑，突然间屏幕飞变，原本的社区已经不易而非，一片黑出现在他眼前。”我去，不会种病毒了吧。“王动脸色大变，没过多久，一个新网站凭空出现，几个大字以迅雷不及掩耳之势出现“ 逐梦之家。神灵之域。“ 王动先是愣了一阵，然后迟疑的点击了一下，画面变动，几个字又在屏幕上浮现。   ”恭喜您成为M79星球研发的娱乐系统实验第一人，下面正在绑定身份请稍等……“这个消息让王动有些不知所措，我去？m79，什么情况，难道不知不觉地球已经被奥特曼的邻居占领了，要不要报警……，几个想法瞬间生成，但没给王动思考的时间，几个分栏让王动的大脑一片空白。
+ K7 @- F4 h5 n. p+ v
　　骑乘故事资源库% ]% T& u8 _+ C8 K9 V) B$ o5 f
: L8 x/ A7 H1 i; E
　　如梦如幻9 R# P& @4 y* Z" {' j4 m5 C# P
' w0 X! V0 A% p" F8 W 
　　神之笔记0 R2 e/ x+ t8 c2 J& I

　　穿越体验

　　装备特区9 F4 S/ X& |# r2 W9 B

　　在下方还有几个未开放的项目，什么神之笔记啊，什么穿越体验啊，王动都没放在眼里，直奔第一个骑乘故事资源库，能看就行啊，王动激动的点击了一下第一个，画面再次变换，无数标题名深深的映入王动的眼里，王动傻了，因为他看到了完全无法想象的画面 ，仅仅屏幕下方的几个字就给他带来很大的冲击。共21亿！……，竟然有21亿这样的故事，我去，连起来可绕地球一圈了有没有，带着兴奋，王动忘我的欣赏了一个小时% s" G- Q- w4 v
' F6 k7 |4 {3 D4 g& Y
　　夜很宁静，时不时有蛐蛐的叫声从窗外传来 ，但是王动丝毫没有察觉，因为他正处于自己的小世界之中。没过多久一个清爽的声音传来  “满足了，彻底满足了……。” 王动感叹着，原本他以为这么多一定没多少是经典，并没报太大期望，但是当他看十个故事以上的时候他就改变了想法，每一个都让他触目惊心，激情四舍。真是个好网站啊，王动带着满足点击了返回，又回到了几个选项， “……咦，不知道其它选项都是什么啊？“ 因为那时被骑乘故事吸引了就没注意，此时他的好奇心大起，顺手点击了如梦如幻，但却没什么反应，难道是骗人的？ 王动失望的想到，但突然王动感觉眼前一黑，”怎么了？”王动惊慌失措的道。在次睁开双眼，他发现自己处于一个黑黑的空间之中，没给他思考的时间，一个声音响起。 
, M7 B7 F8 `# d' M6 Q3 N0 ?* l
　　“  生成剧本之31   ，类型，片段，回家的路。”
( Q6 @5 a7 r, G4 u) G
　　“你是王动，你有一个妹妹叫林思璇，小的时候你们总在一起玩耍，**之类的，几年过后然后你提出在今天回家的路上在玩一次**的游戏，装备就在你的背包里，记住你的妹妹并不知道你想用马鞍的道具，请试着说服她，祝你游戏愉快。”
) b7 z1 J2 e+ Y
　　伴随着声音的消失，眼前的黑色空间慢慢消失，皎洁的月亮出现在天空之中，隐隐的能看到天空中的乌云，月光下撒在道路之上，时不时还能听到蝈蝈的叫声，“喂，开什么玩笑啊？”王动看着这个场景，自己不是应该在家吗，怎么会到这里了，突然一个甜美的声音从耳旁响起：”王动哥，你想什么呢，走啊。“王动下意识的望去，一个美丽的身影浮现在眼底，蓝色的大眼睛，青青的浓眉，吹弹可破的皮肤，黄色的T恤，紫色的牛仔裤，在月光照耀下可爱极了。此时王动明白了什么，心中激动了起来，好厉害的网站，这么真时的场景竟然是游戏，显然已经不是地球的技术了，回忆了一下之前系统所说的话，便回答道 “唉……还不是你太可爱了，走着走着，想着你，就走神了“    林思璇脸色一红羞怒道：”讨厌，又不正经。“ ”哈哈，都怪我的妹妹太可爱了嘛。“  王动打笑道，心中却是有些小激动，摸了摸包里的东西，硬硬的，这个一定是马鞍吧。”哥哥，快点走吧，不然爸妈又该骂你了哦！“林思璇对着王动做了个鬼脸说道。“呃……别急啊，你是不是忘了什么事了啊？”王动假装不知道的问道。哼哼，小样，还和我装。听到王动的话林思璇脸色又是一红，小声的说道“……这。不太好吧，被人看到的话。”  没等她说完王动就打断了她的话，”没什么不好的啦，这么晚别人也看不到。”“.哦”  林思璇哦了一声便不再反对。4 e. q& w2 z: ~7 q' P0 c/ 
g0 _

　　王动兴奋的从背包中拿出了一个黑色的马鞍，还有一根黑色的缰绳，以及一个常常的鞭子，“啊，哥哥，这是……"林思璇惊呼一声，”没什么啦，就是一些道具而已，玩就要玩的逼真些。“可是。可是……”林思璇明显有些不知所措。“哎呀，没事，你就把哥哥当成马就行了。”可能因为是游戏，王动丝毫没有害羞。“把哥哥当成马……”林思璇脑海了浮现了骑着哥哥的场景，脸不由的红了，但是心中隐隐的产生了一种期待。“喂，过来帮忙啊！”王动喊道。“啊……来了。”林思璇连忙回答道。

　　没过多久林思璇便把马鞍系在了王动的身上，然后问道：“哥哥。这个……这个……缰绳怎么办啊？” "缰绳啊，唔……套我嘴里就好。“ 王动回答道。”啊，这多脏啊！”林思璇吃惊的道。“妹妹，你认为一个作为一个骑士难道要考虑马的心理。”王动又回答道。“恩……我。知道了。”   把哥哥完全当做马，不考虑其他的，林思璇在心中自言自语道，林思璇缓缓的把缰绳一端套在了王动嘴里，一端拿在手中，一股掌控感油然而生，不知为什么看着跪在自己脚下的哥哥，被自己一只手里的缰绳牵着，有种莫名其妙的感觉。而此时的王动完全是另一种感觉，冰凉的大地，以及只能看见妹妹的臀部以下都给他带来不少的刺激，尤其是那根缰绳，很凉很凉，放在嘴中真的很不好受，但只要想到绳子的另一边是一个美人牵着，心里就火热了起来。“哥哥……我要骑了啊……” 细微的声音从林思璇口中传出，明显能看出此时她很不好意思，但更多的是兴奋。没有给王动回答的时间，便优雅的跨过王动的身体，轻轻的骑在了马鞍之上。王动顷刻间感觉到明显的一股压力，“.哥哥……走喽……驾！”清脆的声音从她口中传出，同时手中的缰绳轻轻一拉，这个动作让王动燃了起来，只感觉嘴里的缰绳突然绷紧，身体不由自主的动了起来，林思璇没有在给王动说话的时间，仿佛真的把他完全当做马一样，手中的鞭子轻轻的抽在王动的身上，并不是很用力，但是王动却是兴奋地加快了速度，但是没过多久他就感觉到自己的膝盖有些疼痛。因为正爬在马路上，硬硬的，并且感觉自己有些吃力，林思璇虽然并不沉，但是加上马鞍的重量也是不轻的，一个马鞍就好几斤，因为设计者不可能考虑马的感受而减轻重量，相反这个马鞍比一般的都要沉，是用在m79星叫做，沉香革 
! z* ]6 P" _- X# [! F
　　充分的考虑骑手而制作而成的，这是一种坐上去十分软，并且质量非常好的马鞍，并且它还能将热量传导到下面，是骑手能够感到凉爽，充分的体验**的快感，而此时的林思璇明显感觉很舒适，“好软的马鞍啊，而且好舒服。”  不由自主的用力的拉了拉缰绳，此缰绳也和以往的不同，林思璇牵着的这一端是十分柔软的，就像棉花一样，而到了王动这边就变得凹凸不平，为的就是使骑手能够牢牢的控制住马。果然林思璇这样一拽，王动感觉嘴里的缰绳似乎在切割一样，在剧烈疼痛之下不由自主的朝着另一个方向爬去，林思璇看到这一幕感觉很好玩，以为是哥哥在故意配合她，就玩耍了起来，连续变换方向，王动只能无力的被动的改变着方向，到底是少女心里，玩着玩着就兴奋了起来，轻轻的举起手中的缰绳，稍微用一点点力，应该没问题吧，林思璇心中想道，便一鞭子打在了王动身上，一股撕心裂肺的疼痛从他后背传来，没有错……鞭子也是特制的，能够把力量放大，王动身体不由自主的加速了，“哇！好棒。” 林思璇感受到四周的景色明显加速了，“驾！”随手又抽了一鞭子，王动又加起速来。5 I6 Q3 u% _/ T2 E$ t' T& a

　　热量，疼痛，无力，让王动渐渐的慢了起来，然而林思璇却并不是很满意，用鞭子轻轻的抽着，连她自己都没注意到，她用的力量比刚开始大多了，这才是鞭子的真正用意啊，让马快起来，王动第一次被骑，感觉即辛苦又兴奋，手早已经沾满泥土了，他还是第一次 这么近距离的看马路，以前都是用脚走的，渐渐的便没了力气。“哥。你没事吧。”林思璇对着王动说道。“当然没事，就是有点累，我们先歇会吧。”王动说道。“恩，"林思璇答应一声，便站了起来。王动躺在地上深呼吸着空气，真的很累啊！林思璇不好意思的看着王动说道：”那个……对不起啊，哥哥。我光顾着玩了。“”没事……挺爽的。“王动喘着大气说道。突然一个声音在王动脑海中响起"恭喜您完成本次游戏，最后三分钟将开启隐藏任务，您可以选择退出，或者完成。“任务内容【让林思璇坐在你的脸上20秒以上将获得特殊奖励】呃……隐藏任务，好像很爽啊，可是怎么才能作脸啊，还只有三分钟，不管了先接！选择接之后，场景又回到了这个夜晚。 ”那个……妹妹啊。“王动尴尬的说道。”怎么了，哥哥？“林思璇疑惑的看向王动。”刚才的过程中，感觉你身上真香啊！“王动赞美道。”嘿嘿……那是，人家可是喷了进口的香水呢！“林思璇看到哥哥表扬自己有些小得意。”能不能给哥哥近距离闻一闻啊？“说完王动也是脸色一红。”啊！哥哥你什么意思啊？“林思璇脸色也是一红。”过来给哥哥闻闻呗。“王动厚着脸皮说道。林思璇可能真的比较喜欢自己的哥哥，慢慢的朝着王动走来。到了一定位置问道；”这样可以吗？“1 Z/ Y" ]- ?! k2 u' V0 Y

　　”还是闻不到唉！“王动无奈的道。”那。怎么办啊？"林思璇也有些急了。王动沉默了片刻说道，“要不……你坐在我脸上。”“啊！……坐在哥哥……脸上……。”林思璇脸已经红的像苹果一样了。连忙说道：”不行……这样对哥哥不公平的，那哥哥岂不是成了我的屁股垫了。“   ”傻丫头，其实哥哥真的很喜欢这样，你多么棒，多优秀啊，坐在我脸上也是我的荣幸啊。“王动说道。但是林思璇还是闪烁不定，要失败了吗？但没想到林思璇微微的点了下头说道：”……哥哥你如果喜欢的话……不是不可以。“                                                            ”呃……可以啊！“王动被突来的变故惊的说不出话来。……哥哥...你躺下吧。“林思璇低着头害羞的说道。王动慢慢的在马路上躺了下来，感觉到了大地的冰凉，但依旧掩盖不了心中的激动，看着林思璇的身影，感觉此时她是那般高大，林思璇跨过了王动的头，迎面把自己的臀部对准的王动的脸，慢慢的坐了下去，王动只感觉蓝色的牛仔裤充斥了整个空间，一股属于少女的清香随之而来，软软的香臀紧紧的坐在了王动的脸上，林思璇永远也忘不了此时的感觉，身下热热的，软软的，自己的屁股竟在坐在了人的脸上，还是自己的哥哥，和以往坐在学校的椅子上一点都不同，人的脸是宝贵的，而此时自己竟在被自己当成屁股垫一样坐在身下，一种优越感悠然而生，林思璇此时竟然产生了，永远把哥哥的脸当成椅子的想法，但想想就否决了，这是不可能的，而且对哥哥也不公平。
                                                               ”这就是被作脸的感觉吗？“王动心中想到，压力狠狠的再砸自己脸上，一动不能动，无法呼吸，什么都看不见，唯一的作用就是给林思璇带来享受，因为刚刚的**，让他浑身没有力气，连反抗的力气都没有，只能被动的当着林思璇的屁股垫，盼望着她能早点站起来，不然可能自己会窒息的，软来椅子这么辛苦啊！ 
                                                                  ”叮咚！恭喜您隐藏任务完毕，现在即将退出。“
                                                                ”游戏通关奖励，沉香革马鞍一个，游戏视频一个【您的游戏过程全部被录制，当然也可以选择删除。隐藏任务通关奖励，【心欲】技能卡，消耗品，3次，效果：对使用对象将会产生一种想把你当成马，奴隶，的冲动，效果根据不同人产生效果不同。                                     ”哗...。“一束白光过，四周的景象再度变化，令自己熟悉的房间终于又浮现在眼底。   内容来自nvzhuxiaoshuo 
                                                                    “哇塞...真的是高科技啊。”王动不由感叹，突然间有三个物品从电脑中掉落出来，一个黑黑的马鞍，真是游戏中沉香革，还有另外一张卡片。以及一个光碟！！！真的走大运了啊！！我想要得是未来，         我想要得是梦想！         我可以拥有很多！       一个优美的歌曲在舞台之上散发着它的芬芳。               在一个光彩照人的舞台之上，可以听到人们的呐喊声。    "初音！初音！"无数人们狂热 的叫着。     只见一个黑发的女孩站在舞台之上，可爱的脸颊，珠宝般一样闪亮的大眼睛，就像那动漫里的公主一样，在灯光的照耀下显得格外美丽。紫色的连衣裙显得可爱，黑色的鞋子时不时反着光，显得高贵。         听到大家的欢呼声女孩微微一笑说到:"谢谢大家对音儿的支持，我以后会更加努力，演唱出大家心幕中的天籁之音。"      "哦哦哦！！"伴随这初音的笑容人们都沸腾了，用微

微一笑很倾城来形容在好不过了。         舞台之下。     "音儿，这次歌曲更美了哦！"一个30多岁的妇女赞叹到。     "谢谢，王阿姨。"甜美的声音从 初音口中传出，让人听起来是那样的舒畅。     "身为你的经济人，我都忍不住要喜欢你了。好了快去休息吧。"王阿姨打趣道。        "嗯，那我先去休息一下 

了。"初音有礼貌的点了一下头便有会了旅馆里自己的房间。           轻轻的关上房门，慢慢的打开电脑，她那双美丽的大眼睛之中闪过一丝期待。          一个网站被她小心的打开，骑脖子社区，没错这就是初音的小秘密，有一次无聊时偶然进入了一个网站，她首先就被名字吸引了，之后更是看到了令她震撼的内容， 

可是她无法接受一些男的竟然接受成为女孩的马，宠物，甚至奴隶，没多看就退出了。可是从此就好奇心大起，又再次进入了网站，过了大约一年，初音已经不是很排斥这种行为，甚至心中有一丝渴望，初音是个少女中最红的歌星，她的父母也是一些大企业的老板对她百依百顺，如果她和父母说的话，找一个男的根本不算什么，
但初音是个善良的女孩子，她不希望自己因为美丽，因为权利高，就可以随便主宰别人。所以她认为仅仅看看就够了。       "嘻嘻，终于又可以上网了，不知道社区了有没有文章更新啊。"初音此时完全没有明星的样子，就像一个普通的小女孩一样，目光之中充满着期待。         "咦！如梦如幻，新文章吗？"初音期待的 copyright nvzhuxiaoshuo 

点击了鼠标一下。           某地，一个屋内。        "啊啊啊，看几遍也看不够啊，爽爆了。"王动神情激动的看着昨天晚上要的游戏光碟视频，第一次目睹自己被女孩骑和看别人是完全两种感觉，王动站起来直了直腰，便打开了电脑，登入了社区，目光中待有期盼，因为昨天晚上一时兴起把自己的经历发在了社区中，不 

知道有没有人回复啊，王动不由忐忑的想到。         刚刚发来页面就刚好有一个回复发来"楼主，想像力不错嘛，值得表扬哦。"名称叫梦音         看到这个回复，王动就乐了，毕竟没人不喜欢被夸，就回复道。"真的吗？我第一次写，也不太会写。"         没等多久一个回复就发了过来。"嗯嗯，很棒的哦。" 谢谢了，你也喜欢被骑吗？"王动又回复道。           "....怎么可能，人家是女孩子，喜欢骑人还差不多！"梦音又回复道。           "...有机会我给你当马儿哦，可爱的梦音小姐。"王动不由自主的说到，但心里也没当回事毕竟网上骗子太多。         没聊多久，王动便退出了社区，昨天游戏玩的真爽，今天在玩一玩吧，可是网址怎么找。仿佛网站有生命希望听见了他的呼唤，神灵之域几个字再次出现，没有犹豫王动高兴的点击了如梦如幻。      "生成剧本，片段，类型属性，回家的路后续篇。"         " 一晃一年以逝。你是王动，以下游戏情节请你自己分析线索，推理出情况。记住特定时间你将会被禁止发出声音。"           

白光一闪，四周的环境突然发生变化，慢慢的王动睁开了双眼，咦，好黑自己在哪里，王动刚想站起来突然发现自己的双脚都被锁住了，不仅是双脚，还有双手，到底怎么了王动惊恐的想到，没过多久黑色的大门缓缓打开，一丝光亮照亮了黑暗的空间，一个人影浮现，王动瞬间愣住了，来的人正是他的妹妹林思璇，           

"哥哥，这么黑，害怕了吧，我这就放你出来。"林思璇轻声说道。             林思璇拿出了一把钥匙，打开了王动身上的锁，但双手，和双脚却没有打开王动刚想问怎么不把双手也发来时，林思璇慢慢靠近了王动，轻巧的蹲下，用手抚摸些王动的下巴，眼神中充满些柔情。          王动身体一震，喂，这是什么开展了。           

"哥哥，璇儿今天给你买了个新礼物。"林思璇慢慢的从兜里掏出了一个类似项链的东西，因为反着光看不清是什么。             王动想问那是什么但却发不出声，这就是游戏的限制。只听林思璇接着说到。              "小时候哥哥最喜欢紫色了，还有哥哥最喜欢动漫图案，我都记得呢。"               林思璇再

次，轻轻蹲下，手中拿着紫色的项链，这回王动看清了，心里有些迷茫。因为那是一个项圈，紫色的，上面还配有动漫的图案。慢慢的林思璇把项圈佩戴在王动脖子上，缓缓的站起身，项圈的另一边是又银色锁链系着，被林思璇握在手中。         "哥哥，走了哦！"象征的问了下王动，之后便转身走出了大门，轻轻的拉动锁 

链，王动被动的跟了上去，因为双脚是锁住的王动只能爬。          虽然王动搞不清处情况，但是他只知道此时的感觉是他所没有经历过的。像一个宠物一样，像一条小狗一样被主人牵着。         此时王动发现林思璇真的很美，青色的连衣裙，洁白的上衣，黑色的鞋子，顺着风隐约的能闻到清香。           林思璇 

走的很慢，仿佛饭后散步，怡然自得，看得出来，她很享受。           慢慢的林思璇停了下来，坐在中庭的石座之上，风景优美。而王动就跪在林思璇的脚下，此时的他没有去思考发生了什么，也不想思考，仿佛真的像一条狗一样静静的跪在那里，不知道维持了多久，一个凉凉的物体让他被迫的抬起了头，一个漂亮黑鞋缓缓的点在王动的下巴上，微微用力把王动的头挑了起来。一个漂亮的脸颊出现在王动视野，眼中充满着爱惜而说到           "哥哥，那天你和我说想为我付出一切，甚至可以作为一匹马，一条狗，真的让我很惊讶呢，之后我在网络中搜索了一下原来还有这种爱好的人。"林思璇说着说着有轻轻拉了拉项圈，接着道"哥哥，我很爱你，起初的想法是只要你喜欢，我什么都行，但是现在连我自己都喜欢上这个游戏了呢，是吧，我的狗狗。"             "哥哥，我决定了，以后就吧你当成狗看待了，"林思璇想了一想，说道："哥哥我的鞋脏了，帮我添一下可以吗。"          王动楞住了，给女孩添鞋，这....，以前虽然在网上看过可是依旧有些惊

讶，人为什么穿鞋，因为走路会很脏，可是竟然要他给自己的妹妹添鞋，如果单纯的添鞋就算了，但是此时的鞋正穿在一个女孩的脚上。         沉默一阵子，王动发现也没什么不可以的，自己已经是她的马了，还有宠物，宠物给主人添鞋也是很正常的吧。         王动把头慢慢的靠近林思璇的鞋子，离近了才感觉到，黑 

色的鞋子真的很漂亮，试探的深处了自己的舌头，触碰在林思璇的鞋上，一股鞋油的味道，但并没有其他的味道，可是却给他带来了很大的刺激，因为鞋正在被一个女孩穿着，此时的她一定注视着自己。          林思璇同样给她带来不小的刺激，自己的哥哥正在给自己添鞋，原来她非常喜欢哥哥，但是哥哥把他的心思都注意 内容来自nzxs 

在女同学的身上了，现在哥哥的一切都掌握在自己手中，"嘻嘻，虽然有些对不起哥哥，但是现在我的鞋子都比他的女同学高贵吧！"林思璇在心中想到。          没过多久，林思璇又站了起来，然后说道:"哥哥，我还给你准备了另外的礼物哦。"林思璇可爱一笑。         没过多久一个蓝色的马鞍出现在王动视野。还有暗

黑的缰绳，以及白色的鞭子。            很快就套在了王动的身上，没有像上一次一样争求他的意见，而是直接将缰绳套在了王动的嘴里。           林思璇缓缓的跨过王动的身体，轻轻的坐在了马鞍之上。            骑在王动身上的林思璇并没有出发，而是坐在王动身上向他介绍道:"哥哥，马鞍是用很昂贵的材料做 本文来自nvzhuxiaoshuo.com 

的，我知道哥哥很喜欢品牌就买了一个，喜欢吗？"           王动不知该说什么好，给自己买的礼物？品质好？可是那不是你自己用来坐在屁股下面的吗？算是给我买的吗？此时的王动有些明白了，马鞍的确是自己的礼物，只不过林思璇能够使用自己罢了，       "缰绳也是用很好的材料做的...然后还有..."林思璇接着向 

着王动介绍道，其实林思璇明明可以骑在王动身上之前介绍的，可是她没有而是骑在他身上介绍，这已经再也不是游戏了，林思璇在心中已经把他当成了一匹马，一个坐骑。         "驾！！"清脆的声音从林思璇口中传出。猛然用力拉紧缰绳，          "啪..！"一鞭子狠狠的抽在了王动的身上，深深的疼痛出现在王动心中，上一次游戏的她自己会不来了吗？一年过去了...一切都变了。          "哥哥...对不起打疼你了，可是这是让马加速的唯一方法啊！"林思璇歉意的说到。说着，便又抽了一鞭子。            不知过了多久，王动已经回到了房间之中，此时他浑身无力，被骑的实在是太辛苦了，大口大口呼吸着。           "哥

哥，难为你了，不过接下来就可以好好休息了，"林思璇歉意的说道，此时的王动已经没有力量说话了。只感觉自己的项圈被林思璇解下，但是自己的头又被放在了一个奇怪的椅子之上。黑色的光圈从他脖子之上套过，之后林思璇按了一个按钮，双手，双脚都被锁住，整个身体似乎和椅子融为一体，只有头部露出来，椅子是带轮

子的，林思璇推着它，把他放在了一个电脑面前。此时的王动已经明白了什么，只听林思璇说道         "哥哥...，你先休息一会吧，我先玩下电脑。"             伴随着林思璇话音的落下，慢慢的坐在了椅子上，当然，椅子上只有一个头，一张脸。             只见林思璇玩着qq，和一个人对话。             

"小璇，干什么呢，最近怎么样。"              "还好吧，正在坐在一个很软的椅子上舒服极了。"             "是吗？材料很不错吧！"              "当然喽，真皮的哦！"             "叮咚！恭喜您，游戏结束。此游戏为奖励游戏，是回家的路后续，并无任何难度，所以无任何奖励，请您欣赏故事结尾，以后将

不出现这个故事。"           白光闪过，环境再度变化，两个身影再度出现，到此时的王动已经不是第一视角了，哥哥和妹妹从新出现。         哥哥做为一匹马被饲养着，黑黑的锁链锁着，时刻等着被妹妹使用，一幕，一幕，在王动眼前变化着，骑，踩，坐，打...最中画面停在了那一天，妹妹再也没出现在哥哥的视

野，把他放在一个柜子里就消失了，因为，她找到了自己的男朋友，和他玩着**的游戏，可能是觉得她的哥哥已经玩腻了吧，在他哥哥身上贴些张纸，上面写着（我曾经骑过的马，拥有者林思璇。）但是她却没有松开他的锁链，哥哥一个人孤独的被锁在柜子里。柜子上面写着几个字（收藏品柜子）一个不想要的马，骑士会放开 

他吗，不会！！，一生的成为骑士的收藏品吧，即使她已经不会在骑你。         王动静静的看着，感觉心里有些疼，这样真的好吗？此时他竟然有一种这是个真实的世界，哥哥和妹妹的角色真的存在，而自己也是一个见正他们的人。          "叮咚，游戏结束。"            "人总是会变，可能你纯洁过，你天真过，

那么现在的你能否保持本心，这个结局就是你想要得吗？"   伴随着系统的声音，王动终于又回到了自己的家，没有上次那么兴奋，而是思考着，那个可怜的结局真是自己想要的吗？没过多久王动就笑了，做自己喜欢的事情，仅此而已。想开了之后变不再考虑，对了，索性玩个够吧，记得有个什么穿越体验吧！            点击！ 一行字浮现，请选择模式，单人或双人，王动微微一愣，双人？，还可以双人，好奇之下点击了一下。             让我们回到2分钟以前，初音正在浏览着骑脖子社区，突然眼前一黑，一个自称神灵之域的网站出现，还没等她反应过来，一个提示出现"玩家*选择双人模式，作为唯一女性玩家，请问是否同意双人模式的邀请。          先是一愣，哦，什么东东好像很有趣的样子！，接受。         另一方面，王动，         "恭喜您，玩家*同意您的请求。双人穿越进行中..，世界观设定中...."哗           现实中的两人同时消失...      大大的声音响起"欢迎来到，自由乐园！！。" 
如梦如幻3，自由世界初音篇上               一个宏伟大气的建筑高高的耸立着,上面有着用黄金写的几个大字【辉煌拍卖场】.里面人生鼎沸，浩如烟海的人们在里面等待着，突然之间会场之中传出很大的喧哗声音“喂！这也可以。”“开玩笑的吧。”不断有声音传出。一名少女高高的坐在贵宾席上，如有兴趣的向下望去，眼带笑意的看向她傍边的女孩清脆的声音从她嘴中传出：“紫儿，这个怎么样？”旁边的女孩脸一红，羞涩的回答道：“清竹姐，别耍紫儿了，这怎么可以。”白光一闪，场景飞速变换，就像那多彩绚丽的魔法筒一样。然而最终王动感觉自己的头好像磕在了地上，额...是我打开的方式不对吗？王动此时怎么躺在地上，目光本能的向上望去
                                                 淡淡的紫黑出现在他的视野，美丽修长的大腿，淡淡的清香环绕，此时的他竟然在一个女孩的胯下。开什么玩笑啊，王动拼命的挣扎着但是依旧无法动弹，初音缓缓的睁开她那双美丽的大眼睛，环顾了一下四周，显得格外茫然，自己这是穿越了吗？不会吧？慢慢的她向下瞧去一声惊呼在这个黑黑的环境中响起：“啊！！你在干嘛！！”初音竟然开到她的胯下竟然有个男孩下意识就向后走去，但出乎意料的是她发现自己的腿竟然无法动弹。 
                                                  ”咳咳...那个，淡定。“王动看着惊慌失措的初音无奈的说道。
                                                  ”你！你！你！到底是谁，这里是哪里？“初音红着脸看向王动说道。”呃...是这样的，你听我说哈。“王动顷刻间明白了初音一定是误入这个游戏的便歉意的解释道。
                                                  十分钟过后。初音楞楞的看着王动，她再想眼前的男孩是不是脑子摔坏了，啥？如梦如幻？还什么真实游戏？看着初音那看白痴的目光，王动觉得自己有必要解释一下自己并非脑残。“初音小姐，情况就是这么个情况，如果你想要出去就要完成游戏才行。”王动对着初音道。初音脸一红看着胯下的王动回答道：“游戏？我才不要，我对那种东西不感兴趣。”初音以前也就是看看，她从来没想过真实操作。 
                                                  “喂，现在怎么办啊，我们都动不了，如果是游戏的话至少要有内容吧？”初音疑惑的问道，此时的王动也有些不解，以往都是直接交代剧情然后开始，但现在怎么卡在这里了，游戏故障了，不会的，那就只有一种可能有什么东西能够促进游戏发展。“没办法啊，只能等了。”王动朝着上方的初音无奈的摇了摇头。
                                                  时间一分一秒的过去了，此时的王动真是有种特别的体验，以这样一个视角看女孩子感觉真是与众不同呢？那完美的臀部完完全全的呈现在王动眼前，那紫黑色的牛仔裤明明应该是硬款的可是看上去确十分柔软，一定很贵的吧！也对到底是歌星穿的。王动极其无聊的想到。 
                                                  “要到什么时候啊！有没有完了。”初音抱怨道，但她抱怨的样子也是那样的可爱。
                                                 “腿好累啊。”初音只感觉自己已经站了好久而且还不能动，尝试着弯了弯腿，惊喜的发现弯腿还是可以的，这么说坐下来也不是不可以的，但是顷刻间这个想法就被扑灭了，下面可是还有王动唉...真是个可恶的家伙在人家胯下待着，干脆就坐你脸上算了，初音恶狠狠的想到，当然也就是想想，如此行为她还是做不出的。“额...那个你要是累的话，坐下也没关系的。”王动仿佛看到了初音的尴尬而说道，说完也是脸色一红。初音听完愣了一下哼了一声说道：“才不要，谁要坐你脸上啊，本小姐才没那么脆弱，站上一天完全没有问题。”
                                                  “额...我就是好心而已，干嘛敌意那么大。”王动无奈的看了看初音说道。
                                                 时间飞逝，不知过了多久，初音的身体有些颤抖了，毕竟是个女孩子还是个偶像平时也不可能锻炼身体，终于有些坚持不住了。“那个...大小姐，你没事吧。”王动看着不断摇动的初音怜悯的道。 
                                                  “要你管啊！！”初音看着王动就来气，这家伙真欠揍，我这样是因为谁啊，还不是你乱点。
                                                 “其实你完全可以坐下来的...”王动看着激动的初音回答道。坐下来吗？会很舒服的吧？初音有些心动了，就像一个长途旅客看见一面椅子的那种感觉。但还是迟疑的问道：“那...你还能呼吸吗？”王动听到也是一愣，别说他还真没思考这个问题
                                                 “我可以憋气一分钟，然后你可以重新站起来，我在重新呼吸，这样就可以了。”王动很快想出了解决的方案。“那...好吧。”初音是在是不行了无奈的道。慢慢的初音弯曲的她的双腿，王动是感觉那个紫黑色慢慢的向他靠近，他的心跳的飞快，虽然已经被林思璇坐过一次，但那就游戏，这次可是真实的。 
                                                 渐渐的初音的臀部离王动越来越近，已经隐隐的能闻到一股属于少女的清香，但是在快触碰王动脸颊之时停下了，害羞的声音传来：“闭上眼睛。”王动听是初音的话后慢慢的舒适闭上了眼睛，满怀期待的接受着接下来的过程。王动感觉一个软软的东西触碰在了自己的脸上，清香环绕在他的脸庞，但是没有多用力，显然初音正在试探着，慢慢了压力一点点增大，逐渐的初音的全部重量压在了王动身上，此时初音的脸已经红的像苹果一样，自己竟然坐在别人脸上，不过长时间的劳累顷刻间消失了很多，初音好奇的望向自己臀下的王动，但却看不见他的脸，因为已经完全被初音的臀部遮盖了，只能看见外漏的身子，因为王动动弹不了，看上去就像一个人形坐垫一样。
