史上最邪恶成人网游《禁脔女神》即将上线！

作者：坑神newface


2012年4月18日发表于第一会所

                                                                
版主评語: 【作者区管理员温馨提示】

               读文前 点击页面右边的红心支持楼主
               读文后 认真写出自己的感受心得 
               您的留言哪怕只是一个建议都会成为作者创作的动力，请为您喜欢的作者加油吧！


史上最邪恶的成人网游 《禁脔女神》！没有之一！

《禁脔女神》是由新成立的韩国成人网游工作室“The Hole”开发的超邪
恶18禁成人网游，故事背景设定大致是；在名为“朱利亚”的古大陆上，
邪恶美艳的女神茉丽雅降临人间，统治残暴的魔族对朱利亚大陆上善良的
人类，精灵和其它种族发动大规模的入侵，其她善良的女神为了粉碎茉丽
雅的野心，纷纷下界站在人类和精灵联军的一边，共同和女邪神茉丽雅统
治的魔族进行殊死战斗。

新闻链接：《史上最邪恶的成人网游，玩家帮助邪恶魔族虐杀女神！》
由韩国成人网游工作室“The Hole”开发的18禁成人网游内容极其邪恶，
玩家不仅只能扮演邪恶阵营魔族中的角色，用各种成人技能对被侵略的人
类和精灵美女们进行各种蹂躏，而且故事的序章，在剧情中玩家就要被现
身战场的邪恶女神茉丽雅指使，使用特殊的道具将站在正义一方的女武神
芙瑞娜的神力削弱后捕获，并带回魔族的巢穴拷问。
这时候，游戏的邪恶本质将彻底暴露无遗，茉丽雅在和受刑中的芙瑞娜一
翻对话后，似乎被芙瑞娜激怒，然后便命令玩家亲手将芙瑞娜用酷刑虐杀
致死以奖励玩家在战场上的卓越表现。
这时候，玩家可以面对衣衫破烂被拘束的美丽女神使用烙铁，皮鞭，穿刺
工具还有很多成人道具进行折磨，从已经公布的演示画面上看，被不同的
酷刑折磨后，女神都会出现不同的反应和表情，并且呵斥玩家的邪恶行经
，随着体力值的减少，女神还会出现娇喘，出汗，惨叫等反应，最后当体
力值被清空时，就会出现“处决芙瑞娜”的选项，如果选择的话，芙瑞娜
就会立刻被玩家用绞刑的方式吊起来虐杀致死，芙瑞娜不仅会被勒到窒息
翻白眼，而且还会小便失禁，全身痉挛慢慢死去，场面相当猎奇。
当然，玩家可以继续一直不选“处决”的选项，就可以一直和美丽的女神
欢乐下去，不过就无法进行游戏的下一部分了。
（以上内容摘自新浪网游戏快报）
点击查看《禁脔女神》更多内容
《超大尺度成人网游，玩家加入邪恶势力，可以随意推倒NPC监禁》
由韩国成人网游工作室“The Hole”开发的18禁成人网游《禁脔女神》预
定在2012年12月份上线，在该游戏中，玩家不仅将扮演邪恶角色去打倒正
义的女神，而且对于给予任务的npc，也可以随意推倒，当玩家用右键点
击npc时，会出现“任务和任务奖励”的列表，玩家可以一一查看该npc不
同等级会给予的任务和相应的奖励，如果玩家对搜集材料和杀怪的任务感
到厌烦或者只是单纯的对性感诱人的npc起了邪念，也可以选择“强行抢
夺”这个选项，npc的表情会有变化并且在一段对话后变成红名和玩家交
战,不同的npc战斗难度不同，数值也会根据特定的条件有变化，比如演示
视频中新手村的npc女魅魔莱瑟丝会给予玩家一个收集不同种族女性体液
的任务，这个任务需要玩家跑完人类和精灵的据点后才能完成，嫌麻烦的
玩家可以直接动手，莱瑟丝白天实力会大幅削弱，玩家在白天动手她只会
使用低级的火球术和低级的魅惑术，当打到1/4血后她会出现捂胸坐地的
虚弱状态，玩家就可以用特定道具绳子将其捕获。
npc在被打倒后并不会马上就范，玩家可以选择将其带到自己的巢穴中，
每个城市都有一个“巢穴”入口，玩家走到入口后会被传送到属于自己的
巢穴中，巢穴的样子会因种族的不同有差异，演示视频中有简单的设施和
一个地牢，目前还不知道是不是要完成特定的任务才有这些设施，或者需
要另外付费，地牢中有类似序章折磨女神时的各种邪恶道具，玩家可以用
它们来和抓来的npc好好玩玩，npc有快感和体力值，当某个数值因为npc
的不同达到某个要求时，npc就会屈服，给予玩家任务奖励，莱瑟丝是需
要快感达到100，而且不同的道具会触发特定npc的不同特定反应，自由度
很高。
当然，玩家无需担心别人绑走了NPC自己无法领取任务，每个人对应的NPC
都是唯一的，类似魔兽世界的镜象系统，而且被玩家捕获的NPC即使被监
禁着到了触发任务时也会有感叹号提示，会用不同的方式继续给予玩家任
务，但是对话会完全不同（完家需要将npc的堵嘴道具拿掉才能和她对话
）不会因此造成任务无法领取的情况，同时，被监禁的npc无法被杀死，
体力清空后会短暂的昏迷，强制终止拷问。

最后，npc并不会乖乖的待在你的地牢中，当你外出的时候，npc会想办法
逃跑，等级越高的npc逃跑的概率越高，玩家会收到个提示：某某从你的
地牢中逃走了，当npc逃走时，玩家会受到不同的损失，比如金币或者放
在储物箱中的某些道具，要想防止npc逃走，必须使用高级的束缚道具，
只凭游戏开始给的“粗糙的绳子”是绝对不行的，目前给出的情况看，高
级的束缚道具可能会需要付费购买，因此这方面说不定会成为游戏公司收
费的一大来源，毕竟想把各把美丽的NPC监禁在家里的玩家估计会大有人
在。
npc逃走后，玩家再与之对话，会出现不同的内容，任务内容会有些变化
，如果npc拿走了玩家的某个道具，那么很有可能会要求玩家在原有任务
要求的基础上额外多杀些怪才会送还那个道具，因npc的个性不同，还有
可能出现故意刁难玩家的报复性任务，比如原本的普通任务怪全部变成了
精英怪，任务需求道具变成了掉率更低的道具等等，所以因为懒得做任务
而对npc下手的玩家们千万别让家里的npc逃了，否则就等着哭吧，当然也
有例外，比如某些喜欢被sm的npc，反而会因此对玩家有好感，并且在对
话中会时不时出现“我们什么时候再一起玩玩？”“如果你有本事再抓人
家一次就把东西还给你”之类挑逗性的话语，就看玩家的运气了...... 

点击查看《禁脔女神》更多内容
韩国18禁成人网游《禁脔女神》公布三大职业，四大性别视频

由韩国成人网游工作室“The Hole”开发的18禁成人网游《禁脔女神》以
尺度超大著称，目前对外公布了完成度相对较高的三大职业：
SM女王（小编自己命名，韩文不太清楚）视频中似乎是人类女性，背静介
绍中sm女王是包括人类在内所有种族中喜好疼痛和虐待，信仰茉丽雅的人
的群体，鞭子和绳子是她们的常用武器，喜欢给敌人和自己带来致命的愉
悦和疼痛。
该职业可以穿布甲和皮甲，到了24级后会有天赋分支给玩家选择，选择s
道路（韩文应该叫女王还是征服者之路）的话，用皮鞭和专门的技能（比
如敌人倒地后用高跟鞋踩，绳子捆绑）攻击敌人会额外增加快感值，并且
会造成更大的伤害，可以使出特定华丽的攻击型必杀技，如果选择的是m
道路（痴女之路？？）则可以学会专有的“自缚”技能，可以用自缚将自
己捆绑起来回血增加快感度，但是要注意从视频中看自缚和挣脱都是需要
时间的，如果这段时间内被敌人攻击将无法反抗，但是会额外增加快感值
。选择M道路后，防御力会大大增强，被攻击减血少，快感值增加的快，
如果被H技能攻击，快感值增加的更多，而且玩家可以通过特定的“挑逗
”技能吸引敌人的攻击，是标准的坦克天赋，,喜欢自虐和抖m属性的玩家
必选！
邪恶魔
视频中是高大的恶魔男性，肌肉发达，全身是红色，邪恶魔是经过茉丽雅
祝福过的强化魔族，具有强壮无比的体格和繁殖能力，可以穿重甲，而且
非常恶趣味的小编发现在视频中邪恶魔的裆部特别的鼓......
邪恶魔使用锁链或者空手作战，拥有很多强大的擒抱技能，视频中可怜的
精灵mm直接被邪恶魔双手抱住一摔，就地xxoo，并且有花样繁多的终结技
，比如o液连射，榨R闷绝等等超和谐的攻击方式......可以轻易的将女性
角色ko,如果是用特定的xo攻击将女性角色击倒，会根据天赋有不同的概
率让女性敌人受孕并且在数秒后产出小邪魔帮助战斗，小邪魔会有自己的
的一些专有技能，最多可以同时出现4个，是对付女性boss必备的强力角
色。
召唤师
视频中的召唤师似乎是女恶魔或者女性魅魔，穿着非常和谐，仅次于sm女
王，是穿布甲的法系攻击的智慧型角色，可以召唤多种非常和谐的怪物助
战，视频中先后出现了触手怪，蜘蛛和大虫子，用各种技能缠住敌人然后
xxoo，触手怪可以捆绑敌人，蜘蛛可以用蜘蛛丝裹住敌人产卵，用麻痹毒
素麻痹敌人，而大虫子则可以喷射破坏衣服的酸液（赞！！）和将可怜的
mm整个吞下去在体内xxoo。
召唤师召唤怪物必须完成相应的技能任务订立契约，所谓订立契约实际就
是自己先被怪物xxoo，然后就可以命令怪物去xxoo别人，强大的召唤怪物
除了订立契约外，每次战斗结束后还会有额外的和谐要求，如果不满足的
话就会强行霸王硬上弓，玩家如果坚持当贞洁烈女将怪物击退，那么将会
受到惩罚一定时间内无法召唤该怪物作战。
此外，召唤师还能与特定的召唤怪物“合体”变身加强自身能力施放强大
的技能，合体后，召唤的怪物会付在召唤师的身上不停的xo召唤师增加快
感值，让召唤师攻击能力大幅提升，但是当快感值每满1颗星，召唤师就
会因为强烈的刺激跪地喘息，有数秒的硬直时间，非常危险，所以要进行
预判提前走位到安全的地方。

四大性别：
在创建角色时，演示视频中除了男性和女性特有的符号外，还多了两个奇
特的符号，第三个是扶它，就是有把的女性，第四个是伪娘，这个就不多
说了，不得不说，号称史上尺度最大的成人游戏果然名不虚传，选择后两
种性别的玩家会有特定的属性加成，还有相关的性别限定任务，如果玩家
选的是召唤师职业，和召唤怪物合体时还有不同的体验哦~

成人网游《禁脔女神》试玩报告
小编有幸拿到了韩国朋友帮弄到的内测账号，用代理登陆后，选的职业是
人类女性sm女王，可以自定义角色的面容，发型和体形，小编我很邪恶的
将胸围调到了最大，角色穿上暴露的紧身低胸皮衣后当真是.....目前游
戏开发度还不是很高，只能玩序章的一些内容，开头是一阵动画，讲述的
是茉丽雅和女神之间的战争，后来茉丽雅被女神们群欧打败，关在小黑屋
里，结果被她逃了出来，控制了魔族开始大反击，动画的最后，在宏大的
战场上，魔族和人类正在撕杀，突然一道光从天而降，长着光翼的女武神
芙瑞娜登场用无双技秒杀杂兵，动画结束。
一开始玩家身处战场边的悬崖上，下面就是千军万马在撕杀，诱人的黑发
女邪神茉丽雅穿着性感的黑色低胸蕾丝紧身衣和短裙丝袜单手插腰站在悬
崖边上静静的看着女武神在用无双技屠杀魔族。
正在小编欣赏着女邪神诱人的背景时，茉丽雅转过身，冲玩家一声媚笑，
招呼玩家过去。
大致对话内容是玩家是被魔族将军让女武神ko前见到的唯一活着的小兵，
于是派你去找茉丽雅求援，茉丽雅在吐槽了一翻将军的无能后，决定大发
慈悲帮助玩家拿下女武神，于是给了玩家一个能削弱女武神神力的圣石，
然后就打发玩家下去解决女武神，她自己要留在这里看戏。
于是年仅lv1技能栏还是黑着的玩家一路小跑来到战场，一不小心就会被
女武神的无双技波及到，不过体力只会被打到0，不会死，所以玩家可以
放心的趁女武神收招的时候绕到她的身旁，按快捷栏的1键使用圣石，一
阵光芒之后，女武神身上的神光和光翼消失，无双模式停止，几秒后就会
有两个拿着锁链的邪恶魔左右一下钩住女武神的脚踝，将她的双腿拉成个
大劈叉放倒，然后被千军万马上去轮x。。。。。
当女武神的体力值变成0后，开始播放过场动画，然后场景会转到一个类
似拷问室的地方，女武神被绳子紧紧捆住骑在巨大的木马上，身上都是伤
痕和o液，但是仍然一脸不屈的表情和茉丽雅对话，最后茉丽雅被激怒，
狠狠的给了女武神一下，然后对玩家下了杀死女武神的命令。
接着就是可控模式，玩家可以选择各种刑具折磨女武神，都会减少女武神
的体力值，女武神宁死不屈，大骂玩家，小编虽然看不懂韩文，但是心里
很是不爽，于是选择了一个看起来比较刺激的刑具，一根类似电钻的红色
尖刺大棒子，选择后那东西就会从女武神骑着的木马下一下钻出，在女武
神的下体猛钻，女武神各种翻白眼惨叫，那表情，那声音，绝对堪比av大
剧，绝对不是一般打着18禁旗号结果只是玩玩碎衣的半调子成人网游不能
比的，让小编激动不已，可惜小编一时手贱，当女武神的体力耗尽，出现
处决选择时直接点了下去，于是女神mm就被吊死了，死前的各种扭动各种
r摇和呻吟挣扎再次堪比av大剧，小编的鼻血一直那个喷啊，结果事后才
知道，只要不选择处决就可以一直换着花样玩下去...那个后悔啊！！
处决玩女神后，回去找茉丽姐，她对玩家似乎很是赞赏，还故意跟玩家说
，那颗圣石可以削弱所有女神的神力，包括她自己的，被剥夺了神力的女
神非常脆弱，可以轻易击败，难道玩家就不想在她身上试试？
小编看着茉丽姐那邪恶的笑容傲人的双峰雪白的大腿瞬间就激动了，天下
还有那么便宜的事，看演示视频这个游戏可以随意推倒npc，难道连女神
都可以推倒？！但是搞不好会被茉丽姐姐秒杀也说不定，最后还是胆小了
选择了不用，结果茉丽姐姐嫣然一笑，说你果然是我忠实的信徒，可惜就
是胆小了点，然后就收回石头离开了，什么叫可惜就是胆小了点？难道是
暗示我搞她？！于是小编吞着口水一咬牙新建了一个账号，再一次蹂躏完
女神姐姐后，交任务时对茉丽姐姐选了“使用圣石”，正期待着会有啥事
情发生，结果茉丽姐姐还是嫣然一笑，说可惜我忘记告诉你圣石要事先注
入神力才能启动，直接用啥事也不会发生，说的小编只冒冷汗，以为要被
茉丽姐姐一刀喀嚓了，结果茉丽姐姐跟没事一样接着说玩家倒是个十分有
趣的人，以后有机会再见吧，然后和之前一样继续消失了。
坑爹哪这是？！
两个选择对以后的剧情有啥影响目前还不懂，不过韩国的朋友说似乎是没有......
新手村任务测试将在下篇放出，还请各位留意~
（以上内容来自新浪游戏快报）

[ 本帖最后由 月下小酌 于 2012-4-18 18:27 编辑 ]