陈宽是一名高中生，他有着显赫的家事和花不完的钱，但他却有着不为人知特殊爱好，陈宽的父母在国外做生意，只有他自己独自一人生活，因为有着花不完的钱，生活方面倒不成问题，因为特殊爱好的原因，陈宽很早就开始计划着他的方案，于是这几日开始在自家的地下仓库做起了改造。没过几日，他的方案终于取得了成功，现在他需要开始捕猎。
　　陈宽耐不住寂寞便开始出门寻找起了目标。这次他来到 了学校，有几日没来的他对学校都有些陌生，没走两步，前面一个高挑的美女吸引住了他，这个女生叫王蕾，是隔壁班的班花，长相十分漂亮，而且打扮成熟，还爱穿高跟鞋。隔老远，陈宽似乎就已经闻到了王蕾高跟鞋里面一双湿漉漉的小脚的味道了，舔了舔嘴，陈宽选定了目标，便开始着手准备如何才能抓住王蕾了。他已经迫不及待的想要品尝她那被高跟鞋包裹的脚了。
　　陈宽上午去了办公室请好了假，去了外面买回了作案工具，绳子，胶带。他想买些迷药，但时间紧迫，也就没有顾及那么多，想了想这第一次就强上好了。
　　回到学校门口，已经临近了中午时分，把作案工具藏进了书包，便等待着放学实施行动。没一会放学铃声响起，学生们一窝蜂的冲出教室。陈宽站在校门口张望着，生怕漏掉了王蕾的身影，这可是他第一个猎物，决不能让她跑掉了。陈宽擦亮了眼睛开始寻找，很快便发现了王蕾的身影，她挤在人群之中，独自一人走出了校门，陈宽心里庆幸一下，便悄悄的跟在她身后。王蕾回家的路不算太远，通常步行回家，但爱美的她却总是喜欢穿高跟鞋，这样会有一种成熟的魅力，但是高跟鞋并不怎么透气，加上丝袜也不怎么吸汗，所以炎热的夏天王蕾走了一天路的高跟丝袜脚一定味道浓郁，陈宽心里这么想着，也就跟着王蕾慢慢的走着，陈宽并不着急，因为他知道，前面不远处有一片废旧的工地无人问津，很少有人出没，他决定在那里动手。很快，王蕾走到的工地附近，这时，陈宽快步冲来，王蕾听到动静刚回过头来，就已经被陈宽制住，捂住了嘴巴，王蕾挣扎不开，只能被陈宽拖拽着进了工地的废楼房之中。在楼房中的一个不起眼的角落里，靠着墙面有一排热水管道，铁质结构很结实，陈宽拉着王蕾，把王蕾抵在管道上，掏出绳子就开始绑她，王蕾剧烈的反抗着，但陈宽力气要大的多，王蕾怎么也挣脱不了，便开始大声呼救，陈宽也不理睬，因为不会有人听到的，也就在这会功夫，陈宽就已经把王蕾绑在了管道上，陈宽先将她的双手反绑，并用绳子一圈一圈的把身体固定在管道上，
这样王蕾就连一厘米的挣扎也做不到，王蕾见状又急又气，大叫道，陈宽，你要干什么？ 陈宽呵呵一笑，说道，待会你就知道了。接着就俯下身子把她的一条腿也紧紧的绑住，然后又抱起她的另外一条腿高高举起。啊，痛啊，放开我。陈宽把王蕾的一条腿举到了头顶处，王蕾吃痛大叫着。陈宽不理会，这个高度正合适，可以很好的享用这只美脚。陈宽将这只脚继续保持着这个高度，用绳子固定起这只脚来，为了保持这个姿势，绳子在她的脚裸处绑了一圈又一圈，固定在王蕾身后的管道上，又绑住了膝盖位置，吊在身后的管道上。终于，王蕾已经动弹不得，任凭她如何挣扎，也动不了一丝一毫。陈宽满意的点点头，听着耳边王蕾的咒骂，不禁掏出了胶带，封住了她的嘴。他喜欢安静的享用美味。
　看着自己的战利品和劳动成果，陈宽叹息了一声便凑近了高高举在空中的美脚，轻轻的嗅了嗅，闻到了一股皮鞋的皮革味道混合着脚臭味，味道并不重，看来王蕾平时很注意保养。王蕾呜呜的发出声音，但是说不出话，应该是想说，你要干什么，快把我放开之类的话。陈宽坏笑的看着王蕾，又看了看她脚上的高跟鞋，伸出了舌头，舔在她的鞋面上，王蕾走了一天的路，鞋面已经有些脏了，有些灰尘，但对于陈宽来说，这都是美味。灵巧的舌头不停的划过鞋面，鞋跟和鞋底，不一会，整只皮鞋都陈宽的唾液擦亮，没有一丝污垢。陈宽这才满意的停下了动作，又把王蕾的牛仔裤向上提了提，漏出了袜口，薄薄的水晶短丝袜包裹着脚踝，陈宽伸出舌头在脚踝上面又是一舔，王蕾打了个哆嗦，想要抽回脚去，但这是妄想，她的身体早已被固定的结结实实，根本动弹不得。陈宽也不在流连于王蕾的脚踝处，因为还有更好的田地等着他去开发，旋即，陈宽咬住王蕾高跟鞋的鞋跟，轻轻一拽，鞋子就脱落了，瞬间一股股的热气从鞋子和脚面传来，陈宽接过口中咬着的鞋子，凑近脸去呼吸着王蕾鞋里的气味，生怕放跑了这些美妙的气体，薄薄的水晶丝袜下是一只修长而又小巧的美脚，36码左右，完美的比例，洁白如玉的肌肤，没有一丝瑕疵，脚面上的青筋若隐若现，趾甲整齐的排列着，并没有涂指甲油，是原生态的美味，整只脚默默的散发着香气。陈宽探过头去大口大口呼吸着美脚上的气息，都不敢拿手去触碰，生怕破坏了这只脚的原有滋味，只是小心翼翼的闻着，享受着。
过了一会，陈宽再也忍受不住，想要品尝这只脚的味道，便从书包中掏出了提前准备好的镊子，镊住王蕾丝袜的袜口，轻轻的脱下了这双丝袜，丝袜薄如蝉翼，晶莹剔透，上面还残留着温热。之所以用镊子，是陈宽担心自己的手出汗，沾到这圣洁之物上，会破坏掉丝袜原有的美味。陈宽镊着这只丝袜，凑近王蕾脸上，想让这丝袜的主人也品味一下这不可多得的美味，王蕾见状邹着眉头一脸厌恶，想要扭过脸去躲避，但她做不到，因为自己的身体被死死的绑住动弹不得，只能屏住呼吸不去吸入丝袜上的气味，但只一会之后便再也憋不住气，不由的呼吸起来，顺带着丝袜的味道一同吸入了肺中，闻着自己袜子上的味道，又联想到刚才自己的鞋子，丝袜，都被眼前这个男人所玩弄着，自己的高跟鞋都已经被他里里外外舔舐了一遍，看来自己的玉足待会也要难逃厄运要被他品尝享用了，不禁羞红了脸，不知道接下来陈宽会做何举动。陈宽满意的收回丝袜，一把放进了自己的嘴里，在王蕾惊异的眼神中，陈宽细细的咀嚼着这只丝袜，嘴里吱咂作响，揸把着嘴，显然是想要把袜上的汗津全部过滤压榨出来细细品味，这时咸咸的味道混合着一种酸涩感在陈宽口中蔓延，陈宽的舌头搅拌着丝袜，让丝袜在口中不停的翻动，每次搅拌都会感受到丝袜中富含的美妙味道。袜尖部位的味道最为出彩，这个部位位于高跟鞋的最深处，也是汗液分泌最突出的地方，王蕾的美脚分泌的汗液在高跟鞋中捂了一天，被丝袜充分的吸收后得到发酵，现在终于在陈宽的口腔中得到了升华，陈宽大口吞咽着，只感觉自己此刻身在天堂，久久沉浸在其中不能自拔。直到陈宽再也感觉不到袜子中王蕾的脚香味时，才恋恋不舍的吐出了口中的丝袜，此时的丝袜已经被蹂躏的破烂不堪，被陈宽的口水浸透分辨不出袜子的形状，陈宽随手把丝袜扔在了地上，现在还有比丝袜更加美妙的圣物在等待着他去品尝，那就是王蕾的玉足，王蕾的玉足此刻暴露在空气中，香香的气味正源源不断飘荡在这片空间之中，王蕾的脚踝被绳子紧紧的绑着，无助的吊挂在空中，正等待着陈宽的舌头前来探索，王蕾颤抖着，被绳子绑久了的身体早已疲惫不堪。看着这只洁白无暇的脚，陈宽也不再客气，毫不犹豫的伸出舌头就舔了上去。舌头接触脚掌的瞬间，王蕾又挣扎起来，显然是极不情愿，眼泪止不住的流了下来，想想自己平日里细心呵护保养的玉足此刻正被人如此玩弄蹂躏，王蕾就很不甘心，再者说，虽然自己平日里对足部的保养很认真，但夏季炎热，又走了一天的路，自己的脚肯定也会出汗有味道，
但眼前的这个人却毫不在意，像舔吃美味的冰淇淋一样舔吃自己的脚，脚上的臭汗一定也都被他吞咽到肚中去了，想想都觉得难为情。但王蕾不知，对于陈宽来说，王蕾脚底的汗对他来说可是千金不换的美味佳酿。陈宽大口大口的舔舐着王蕾的这只脚，牙齿不停的刮咬着她的脚后跟，把刮下来的脚底的角质一点不剩的全部吞咽了下去，没一会，整个脚后跟都被舔咬的红了起来，陈宽的舌头一抹，又开始舔起了厚实的脚掌，在足弓的位置来来回回反反复复的舔着，王蕾脚真可以称得上是玉足，脚底的肌肤细嫩爽口，犹如婴儿的肌肤一般，陈宽忘情的舔着，也不知过了多久，王蕾整只脚底已经变得红红的，沾满了晶莹的唾液，当陈宽停下来以后，残留在王蕾脚底的唾液还滴滴答答的不停的低落在地上，陈宽一抹嘴咽下了口中残留的脚香味，看着眼前的场景，满意的点了点头，对着王蕾邪笑着说道，三班班花的脚果然美味无比，太香了，太好吃了，不过我还远远没有吃够，刚才的热身就告一段落，接下来我要宣布正式开始品尝眼前的美味了，哈哈哈哈。王蕾听后拼命的摇头呜咽，惊恐的看着陈宽，陈宽大笑一声，张开大口直接把五根脚趾全部含在口里，口腔壁包裹着王蕾的脚趾，舌头也没闲着，直接趁机游走在趾缝之中，不停在扫荡着趾缝中的嫩肉，陈宽大口大口允吸着脚趾间的汁液，像吃冰棍那样，吸的吱吱作响，再之后就整个吐出脚趾，再接着含进嘴里，一遍又一遍的吞吐着王蕾的五只脚趾，大口的吞吐了一会之后，就要开始进行仔细的打扫工作了，陈宽挨个的掰开王蕾的每一根脚趾，将舌头探进每一个脚趾缝中舔舐，这样一来，就连趾缝中的污垢也难以藏身，分分都被扫荡进陈宽的嘴里，就连趾甲下面都不放过，舔舐完后又接着把一根根脚趾头分别放进嘴里允吸。时间一分一秒的过去，陈宽不知疲倦的一遍又一遍的舔舐着这只玉足，一个小时过去了，这只脚上已经再也没有一点味道，陈宽终于满意的
停了下来，捡起地上的高跟鞋，放在鼻子上深深的闻了一闻，长长的吐出了一口气，然后把鞋子穿在了王蕾的脚上，解开了这只脚上的绳锁。王蕾疑惑的看着陈宽，以为他已经满足了要放自己离开，但陈宽并没有这个打算。陈宽解开绳子，放下了王蕾的这只脚，紧接着又绑在了柱子上，王蕾心中一惊，才明白过来，陈宽还并未满足。果然，陈宽绑好已经被舔的没有味道的那只脚后，又解开的那只始终还在高跟鞋里没有舔过的那只脚，并高高举起如同一开始那样吊挂了起来。王蕾知道，自己的这只脚也要被陈宽像刚才那样享用了。
看着眼前一脸陶醉的陈宽，王蕾绝望的闭上了眼睛，她只能默默的感受着自己的高跟鞋被脱落，随后脚掌被一个滚烫而又湿滑的物体来回扫荡着，又感觉自己的脚趾被包裹进了一个温热湿润拥挤的空间内。而自己只能无奈的等待着，像食材一样等待着被食客品尝结束。想想自己脚上的味道正在被人品尝，王蕾就觉得无奈。
　　夜里八点，天已经黑了，陈宽终于从废工地走出，并带着王蕾一起，王蕾此刻已经被陈宽弄昏了过去，陈宽此刻做了一个决定，那就是要把王蕾和以后的目标全部带回家中的地下仓库里去，在那里她们将会成为他的备用脚奴。将她们全部囚禁在地下，每日只负责在跑步机上奔跑，制造美味。
　　第二日，陈宽在地下仓库睡醒，看着被手铐锁在跑步机上的王蕾还没有醒来，他便走过去弄醒了王蕾，王蕾醒来四处张望，不知道身在何地，并且自己脚上不知道什么时候已经穿好了短丝袜和高跟鞋。原来昨晚，陈宽就已经替王蕾洗干净了脚，并穿好了一双新的丝袜和高跟鞋。王蕾依旧被堵着嘴，说不出话，两只手也分别被手铐拷在了跑步机两侧无法移动，陈宽也什么都不说，只是打开了跑步机，并设置好了时间和速度，王蕾脚底的跑步机突然运转，她没有办法，只好奔跑起来，不然就会摔倒被跑步机拖拽。设置好这些后，陈宽出门而去，并把室内空调的温度提高了许多。只留下王蕾一头雾水的在跑步机上跑着，没一会她就已经大汗淋漓，当然，脚底自然会变得汗津津的，这正是陈宽要的效果。
陈宽来到学校，又开始寻找起新的目标，对于王蕾没有来学校一事谁也查不出事情的真相，王蕾也就这样凭空在人间消失了。来到班级里，陈宽漫不经心的翻着课本，这时班主任来到班里，身后还跟着一名女同学，看到这名女同学，陈宽眼睛顿时一亮，据班主任介绍后才知道，原来这是一名转学生，叫何婉林，被分配到陈宽所在的班级之中了，对于这些陈宽都不感兴趣，让他注意的是，何婉林的一双美脚，她今天脚上穿着一双灰绿色的休闲鞋，鞋上还有几个洞，想必是天热，这种透气的半凉鞋半休闲鞋穿起来会比较舒服一些，鞋子里边是一双丝袜脚，透过鞋上的洞和脚踝处陈宽就可以判断出来，何婉林五官清秀白皙，是个十足的美人坯子，加上一双小巧玲珑的美脚，让陈宽一下子就来了兴趣，真想感受一下她的脚上是什么味道，应该不比王蕾差。这么想着，陈宽已经定下了目标，正是眼前刚刚转学来的新生，何婉林。
　　陈宽打算晚上动手，这样他可以在下午准备一下。上午的几节课陈宽也听得心不在焉，满脑子都是坐在前排的新生何婉林的美脚，以及今天下午要怎么品尝把玩她的这双美脚。
　　下午，陈宽按路旁小广告的电话打电话购买了迷药，并准备好了之前用剩下的绳子和胶带。放了学，陈宽和何婉林打了个照面，装作礼貌的样子问了问何婉林的家庭住址，在知道何婉林是骑自行车来学校之后，陈宽说他们正好顺路，希望可以让何婉林载他一程，何婉林初来班级不好拒绝，只得答应。见何婉林上钩，陈宽喜出望外，便买了两瓶可乐，说，不能让你白出力，我请你喝可乐。何婉林笑着接过可乐，却不知可乐中早已被陈宽下药。看着何婉林笑颜如花，陈宽更是急不可耐，两人喝着可乐走出了学校。何婉林带着陈宽骑车走在路上，有一搭没一搭的说着话，不一会，何婉林车速就慢了下来停在了路边。怎么了？陈宽装模作样的询问道。不知道，有点头晕。何婉林捂着额头晕乎乎的说。可能是着凉了吧，不如我骑车带着你吧，你休息休息。陈宽诱导着何婉林。何婉林想了一下就答应了，坐到了后座上，陈宽就骑车带着她走着，时不时的瞄一眼何婉林，在看到何婉林终于抱着自己的腰昏睡过去后，就改变了骑车路线，一溜烟的骑回了自己的家，把何婉林抱进了屋内的第二间地下室，何婉林此刻还在昏睡，陈宽也就趁此机会把何婉林固定在他的设备上。
陈宽之前在市场上买回了工厂过去的废旧车床，回来加工改装后改成了可以把人固定在上面的结构。像一个大立方体，上面有很多的扣环，显然是固定人的身体和四肢的。陈宽把何婉林的双手背过身来插进了立方体的两个深洞里，这里是专门固定手臂的，手臂插进去以后，后背就可以紧紧的贴在壁上，再把壁上的扣环紧紧的环绕在身体上扣紧，最后把两条腿搭在外面的两根金属支架上，这个支架就像孕妇生孩子用来分开双腿并且担高双腿用的撑腿架，只不过陈宽设计的是被固定在水泥地上的，一旦固定好以后是无法挪动的，而且屁股是在地面之上的，这样人无法用上力气，就算是大力士也无法挣脱，而且还有能完美固定，被固定的人连一毫米的移动都做不到，看着何婉林被完美的固定在自己的设计上，陈宽满意的漏出微笑。拿胶带贴住她的嘴后，陈宽又拿出剪刀剪掉了何婉林小腿处的裤腿，白花花的小腿立刻呈现在眼前，丝袜的袜口也似乎正诱惑着陈宽赶紧脱下它来。陈宽舔了舔嘴唇，有些迫不及待了。 就开始俯下身子低头嗅着何婉林的玉足。隔着一休闲鞋鞋，已经可以嗅到一股股的足香，正要脱去鞋子大快朵颐的时候，何婉林醒了过来，却发现自己的身体被固定在奇怪的物体上，而且自己正以古怪的姿势面对着陈宽，自己的双脚正直直的对着坐在地上的陈宽的脸，双臂被扭在身后插进了不知道什么样的深洞之中动弹不得，很是奇怪，这一切都是陈宽做的吗，何婉林不禁死命的挣扎起来，不停的扭动着身体，嘴里还发出呜呜的呜咽声。但奈何身体被陈宽的设备固定的紧紧的，任凭她如何挣扎也是徒劳，只能惊恐的望着陈宽，无助地等待着陈宽的下一步动作。陈宽见状得意的轻笑一声，便继续着刚才的行动，又凑过脸去在她的鞋洞处闻着鞋子里面的味道，何婉林的脚没有太多的异味，只有着淡淡的香皂的清香和一股淡淡的潮湿的微酸味，那是少女特有的脚的气味。
何婉林瞪大了眼睛看着陈宽，他居然在闻我的脚，为什么？何婉林心里想着，他把我固定在这里难道就是为了闻我的脚吗？在何婉林疑惑的目光中，陈宽开始慢慢的脱去何婉林左脚的鞋子，他缓缓的解开她的鞋带，鞋带开了以后，便抓住了她的鞋跟部位，轻轻的向上一提，何婉林的脚跟就已经暴露出来，第二间地下室温度比较低，这这种温度下，鞋子里的温度已经可以用肉眼的形式看得见，那是一缕缕的白色烟雾，在丝袜的包裹下，这双美脚也冒着热腾腾的白烟，看着凝脂般的足跟，陈宽凑近了脑袋贪婪的深深的吸了一大口气，那白色的烟雾也以肉眼可见的形式钻进了陈宽的鼻腔，没有漏掉一丝一毫，少女特有的脚的气味充分的充满了他的大脑，另他陶醉，不禁多吸了几口，不过这也并没有令陈宽停止手中的动作，他接着向上脱着何婉林的鞋子，很快，何婉林的整只左脚完全的呈现出来。整只玉足包裹在丝袜之中，在炎炎夏日，这种休闲鞋还是太厚了，所以这只脚有些汗津津的，在灯光的照耀下汗液浸透了丝袜，显得晶莹剔透的，此刻正冒着热腾腾的白烟，好像刚出锅的热馒头。陈宽感觉心头有什么东西炸裂而去，登时间险些失去意识，猛地把脸贴在这只脚上，不停拿脸磨蹭着，用她的脚汗滋润着自己的肌肤，脸上的肌肤感受着丝袜温热爽滑的触感，鼻间呼吸着包裹在鞋中一整天的玉足的气味，很是享受。陈宽拿起刚脱下的休闲鞋放在鼻尖下深呼吸，鞋内传来一股股的潮湿的脚汗味，对他来说，这是最珍贵的顶级香水味道。何婉林瞪大了眼睛望着陈宽，显然是被他的举动吓坏了，她怎么也想不明白，这个人为什么要这样闻自己的脚和鞋子，也不知道他接下来又会干些什么，越想越是紧张，越想越是慌乱，便又开始做徒劳的挣扎。何婉林的挣扎打断了沉浸在鞋中品味足香的陈宽，陈宽放下了手中的鞋子，猛地把脸扎进了脱掉鞋子的这只脚上，鼻子深深的埋进了何婉林的足弓里，他一边深深的嗅着脚上的味道，一边伸出手慢慢的脱着她的丝袜，丝袜脱了一半，玉足的足弓和足跟已经暴漏在丝袜之外，只剩下脚掌的前端还在丝袜中包裹着，陈宽继续呼吸着这只脚的芬芳，终于丝袜被脱了下来，陈宽把这只丝袜捂在自己的脸上，潮湿的丝袜上混合着多种气味，香皂的清香，脚上的肉香，以及捂了一天的汗香。
陈宽深深的嗅着，似乎一次性就想要把这上面的味道全部吸收。闻了许久，陈宽终于放下了手中的丝袜，对着何婉林邪邪的一笑，伸出了舌头在嘴里转了转，何婉林惊恐的看着陈宽，难道他想。。？还没想完陈宽的舌头就已经开始舔上了何婉林的美脚，脚上的脚汗在陈宽嘴里得到融化并刺激着他的味蕾，酸酸的，咸咸的，陈宽忘我的舔着这双美脚，每一寸肌肤都没有放过，先从脚跟部位舔起，舌头不停的沿着脚跟画着圆圈，口水沾满了整个脚掌，和脚上的味道充分融合后，又被舌头勾回到口腔中去细细的回味，陈宽的舌头就这么一寸一寸的向上扫荡而去，转着圈的向上舔，大口大口的亲吻，没有遗漏掉任何一个毛孔和纹理褶皱，厚实圆润的脚掌很适合与舌头来一个亲切的互动，舌面可以整个摊开平铺到脚掌上面，就这么上上下下来回的舔，来回亲。何婉林剧烈的颤抖着，浓浓的懊悔充斥着她，眼角的泪水止不住的流着，想到自己刚转学过来就遇到这样的事，自己的脚就这样被别人舔亲，难道他不觉的臭吗，他怎么可以这样，他怎么可以拘禁自己，何婉林挣扎着，但这并不能阻止陈宽继续享用她的美脚。对于陈宽来说，今天是美妙的一天，今天没有其他的安排，也就意味着他可以一整晚的品味这双美脚了。舔了很久，整个脚都已经被舔的湿漉漉的了，终于来到脚趾部位，玉葱般的脚趾，圆圆的趾肚，像一粒粒的珍珠，脚趾部位是整只脚味道最为浓郁的部位，陈宽小心翼翼的掰开何婉林的脚趾缝，探过鼻尖深深的嗅着里面的味道，这里的味道还保持着新鲜，比起休闲鞋里的味道，鲜嫩多汁的脚趾缝味道更加的美妙。陈宽伸出舌头探进何婉林的大脚趾和二脚趾之间的趾缝中，趾缝中的嫩肉带着浓郁的气味刺激的陈宽的味蕾，陈宽再也忍受不住，开始把她的每根脚趾都含在嘴里允吸着，每个脚趾的缝隙也都不放过，趾缝的脚汗也一滴不剩的吞进肚中，随后仍不过瘾，只好把整只脚掌的前半端吞进口中，似乎想要把这只玉足活活吞下肚去，脚趾都已经探进了嗓子眼。当这只脚拔出口腔时，早已经被舔舐的没有一点味道了，而且因为被舔的太久，脚皮都有些褶皱，似乎有些脱水。这时陈宽才心满意足的开始享用起那剩下的一只右脚。慢慢的脱去了何婉林脚上仅剩的一只运动鞋。。
第二日清晨，陈宽终于睡醒，醒来才发现自己居然享用美脚享用了一整晚，自己和何婉林都在第二间地下仓库呆了一整夜，此刻，何婉林仍然被固定在设备上，两双玉足上还残留着昨晚战斗过的痕迹。陈宽站起身出去洗了把脸，清醒了一下，随后就打来一盆热水回来，开始给何婉林洗脚，这么美的一双脚一定要细细的替她保养，这样日后才能继续享用这双美味，陈宽心里这么想着，便更认真的替何婉林清洗着，还搓打了几遍香皂。何婉林迷迷糊糊的睁开眼睛，愣了一会才清醒过来，想起昨晚的事情，原来一切都不是梦。自己仍然被固定在奇怪的物体之上，而眼前的这个男人却在给自己洗脚，看着陈宽小心仔细的样子，就像在清洗擦拭一件珍贵的艺术品一般，不禁又想起昨晚自己的一双脚被他反反复复的舔弄亲吻的情景，顿时羞红了脸，她想要反抗，但经过昨天整晚的尝试之后，她已经知道这是徒劳，只好默默的忍受着。陈宽把这双美脚清洗了很久，美脚终于变得干干净净，白里透着一抹嫣红，而且还散发着一股淡淡的清香。陈宽满意的点点头，随后找来一双新的丝袜给何婉林穿在脚上，并再次把她的休闲鞋给她穿上。做好这些之后，何婉林和陈宽四目相对，何婉林在等待着陈宽下一步的动作，不知道自己将会被陈宽如何处置，而陈宽却再思考该如何让何婉林制造美味，一号地下仓库的跑步机正被王蕾用着，而跑步机也只有这么一台，想了想，陈宽灵机一动，去了楼上，找出了过去很久不用的两台电热器，那种老式插电的，插上电以后电热管变得通红，散发着热量，这个温度刚刚合适。陈宽把两台电热器分别摆放在何婉林两只脚附近，一边一个，就这样慢慢的烘烤，既不会灼伤她细嫩的皮肤，也不会因为温度不高而不发汗，在这样的烘烤之下，这双美脚很快就会变的美味无比。何婉林疑惑的看着，不明白陈宽这是在干什么，但很明显的是，陈宽并不打算放自己离开，何婉林发出呜呜的声音，陈宽不理不睬，做完这一切以后就扬长而去。
