pKU

NEWS

团员：

山下智久YAMASHITA TOMOHISA 锦户亮 RYO NISHIKIDO

内博贵 HIROKI UCHI 小山庆一郎 KEIICHIRO KOYAMA

草野博纪 HIRONORI KUSANO 加藤成亮 SHIGEAKI KATO

手越裕也 YUYA TEGOSHI 增田贵久 TAKAHISA MASUDA

kat-tun

团员：

赤西仁（akanishi jin）

龟梨和也 (kamenashi kazuya)

田口淳之介 (TAGUCHI JUNNOSUKE)

田中圣 (TANAKA KONI)

上田龙也 (UEDA TATSUYA)

中丸雄一 (NAKAMARU YUICHI)

并不是什么特殊原因才和和搅在一起，而且就算知道他和仁是一对，智也没有觉得这样私下的交往有什么不好。

其实，事情大概可以追溯到一个半月前——无意间撞破了和和仁在休息室的激吻，当事者并没觉得别扭。自己却让那画面刺激到，被欲火烧得嘴唇微微发干。

闪回NEWS乐屋，没过多久就看到和推门入。

做了刚刚和和仁做过的事情，之后是顺其自然地抚摸，进入。

一切都在乐屋简陋的浴室里完成，门是虚掩的。甚至在高潮时看到了贵跑进乐屋拿了包包后匆匆离开的身影。

想到这个，智觉得呼吸有些灼热起来，将自己陷入沙发靠背中，抓过手边电话。

“来我这边吧，现在也没事情做不是吗？”

没过多久，门锁被转动的声音。

智微眯着眼睛看和边脱外套边向自己这边走来，唇角卷出笑意，“这么急？仁最近都没有都没有满足你吗？”

“待会儿还有通告要赶，我3点就走…”

“3点就走，这都2点了，居然这么低估我的能力吗？”

和只顾低头放包，收拾东西。完全不知智已经走到他的身后，忽然被抱住时，心里一惊，身体都僵了起来。

“做什么？吓人…”

智揽住他的腰，觉到那人紧绷的身体在自己手中慢慢放松下来，很自然地将手指探入那层单薄的衬衫。

微凉的皮肤被手指稍抚弄便多了一层颤意。

和微微仰头，喉咙深处发出声低吟。

“我要去冲澡…”

“洗完后把我准备的衣服穿好，等你，”

和知道智在这方面有些小嗜好，因为只是轻微的程度，和也没有拒绝，但看到他这次为自己准备的衣服时还是小小的囧了一下。

真不是一般的恶趣味。

和从浴室中走出时还皱着眉头，光裸的小腿在深秋凉意的空气中微微发抖，“智，你这是什么爱好？”

“比我想象中的合适呢，”意味深长地盯住眼前尤物。

完全按照和身材订制的女仆装。

剪裁更是贴合了他纤细的腰身，故作生气而鼓起粉粉的小脸蛋，让人忍不住想抱入怀中狠狠的疼爱，蹂躏。发丝未干，有水滴顺了脸颊流下，停留在锁骨边，爱美得不可方物。冷不防被一双有力的臂膀抱进了怀里。火热的嘴唇烫着他的面颊，吮干那些滑落的水珠。

“真是只妖精，”手伸入裙底摸了一把，“内裤都没穿，淫荡的小和待会儿可以穿这个去上通告呢，”

“废话真多…”

微微垂下的头，带着蕾丝花边的领口里露出白皙的脖颈。

用力咬上那粉嫩的唇。

“呐，喜欢我吗？”

“恩……”

心被重重的撞击到。

纠缠的唇舌迅速得让彼此早就不平稳的呼吸一度停止，短暂的分开之后，便是更加狂野的辗转掠夺，越来越炙烈，很快和就没有了招架之力，张开嘴艰难的喘息着，眼睛里也多了一层迷雾，任凭智发泄似的在自己脖子肩膀上一路放火。

“这么急，最近…都没有人陪你做吗？”

“居然还有说话的力气…”没有再给和喘息的机会，智一把将他掀倒在地。

果然选择女仆装是明智的，只要把裙装撩到大腿就什么都可以做。

故意磨蹭地含住和戴了手套的手指，舔弄。

细滑的舌刮过蕾丝边缘，湿湿温温的触感仿佛一阵电流忽然窜过四肢，冲向下腹。和难耐地扭动下身体。

“小和也很急啊，仁最近都没有满足你？”

“他没告诉你吗？”

“恩？”

“仁不是都会告诉你吗？这种事情…”

第一次和智做时，和对智那样熟悉自己的敏感带很好奇，多次追问下还得知那对大亲友曾经交流过：第一次性交的对象；一星期会做几次；什么姿势；什么反应；感觉如何。这对无话不谈的大亲友真的会一一交流。

有时和都会怀疑这对亲友的关系是否还停留在亲友阶段，还是已经……

“啊…”

被狠狠捏痛大腿内侧，和恼怒地瞪了智。

后者却完全没有觉悟地低下头，将脸埋入和颈窝，伸出舌尖，描摹着他的耳廓，含住他的耳垂吸吮，“专心哦~”

“哼，”

报复心理偏强的人自然有办法，只需轻轻将女仆装扯开——精致的锁骨，白皙光洁的身体让人发了狂。

含住了他胸前细小的果实，吸吮着发泄浑身的燥热和冲动。

和被刺激得惊叫一声，伸手抱住了他的头按在胸前。酥麻刺痛，更多的强烈的无法容忍的电流扰乱了头脑。快感指使下，很自然地分开了双腿。大腿内侧在智腰边蹭着，勾起那人更深层次的欲望。

唇舌齿尖不停的折磨着和胸前已变得绯红肿胀的果实，轻舔，噬咬，吻压。两只手也在身上不停的游走抚摸，点下一片火种。

和眯起眼睛，压抑下已经流泻到嘴边的呻吟。

微微扬起的下颌一直到锁骨都连成了美丽的曲线，白皙的脖颈下透明的血管微微跳动，很快成为智进攻的目标。

被用力咬上的刺痛感再次让和惊呼一声，“疼…”

“很美味，”带着些许残忍却美到耀眼的笑容令人怀疑他会不会是吸血族后裔，优雅地带给别人痛苦与激情。

稍一走神就会受到惩罚。

智猛地抽下绕在和腰件的黑色缎带，将那白皙的手腕系在一起，随后将手探向下面。

“啊！”和紧紧地咬住了嘴唇，被智握住的欲望已经膨胀到一定程度，并随着他不断地抚弄更加难耐。

很热，热到快要窒息。

“快…”

弓起身子，快要到爆发的边缘。

智却忽然停止了对分身的玩弄，手指绕到后面，摸索到那处柔软的小穴，微微用力地按压，满意地听到一声充满淫荡意味呻吟。

“舒服吗？这里…”

“舒服…”

有什么冰冷滑腻的东西进入体内，稍微排斥一会儿，还是接受了下来。

用温暖包围住智的手指，紧紧吸裹。

很快地，智的手指快速动了起来。

感觉到手指上的纹理摩擦在敏感部分的触觉，和身子蜷起，腿软得无法支撑。

“想要么？”

“要…”

想要……

忽然的敲门声，心里一颤。

“谁？”

“呐，你去开门…”

“是谁？”

“自己开门去看，难道怕是亮吗？”

和不会怕门外是哪个人，只是腿已经软到不能直立。死撑着把自己拖到门口，回头看智笑得一脸坏意。

正要开门又发现自己的双手仍被束缚着，之后是门锁转动的声音。推开门却是龙走了进来。

四目相对时，气氛稍稍尴尬。

不是没有见过和放浪的样子，乐屋里，酒吧里，甚至演唱会后台。但这种却是第一次——女仆装已经散乱。裙下光裸的双腿微微颤抖，内侧泛着粉色，还有透明水色顺流下的痕迹。胸口前被折磨得绯红色两点挺立在空气中，似乎还沾了些许透明的液体，在灯光下反射淫靡的光泽。脸上是未满足的粉色，含笑眼眸里带着丝丝涣散迷离。

而从和的角度来看，明明只是深秋却穿了厚得吓人羽绒服的龙也是很奇怪。

“嘛，一起来玩，”

智缩在沙发边，魅笑地勾勾手指，龙便很听话地走了过来，一边开始脱去身上厚厚的衣物。

一向以冷艳为卖点的和差点惊掉下巴——

那件看起来别扭的羽绒服下竟是件水手服。

黑白两色的制服，设计简单，却把龙所有优势都突显了出来。白皙到不似人类的皮肤，纤细的小腿，以及连自己都会动心的柔软腰肢。扭动起来一定会让男人疯狂的吧？没想到智连自家队长都勾搭上了。

假如被亮知道的话……

冷笑。

那边的两个人已经在沙发上拥吻成一团。

两名绝色男子接吻的画面足够美丽，也许该让亮看看比较好呢。

这样想着，和已经回到了沙发边。

“你们两个要不要试下？味道都不错的哦，”一手扶住龙的腰，智舔舔嘴唇，对他露出笑容。

“智君想看吗？”

“恩…”

听到智意愿，龙望向了和，“要做吗？”

“好啊…”

坐到龙身边，很自然接受袭来的吻，用力回应。

智拉开点距离欣赏般看着两人纠缠在一起，唇边还是那不变的笑容，只是伸出手指抚摩龙的小腿。

“呐，龙也一点都不热情呢，”

龙没有回话，兀自摸索着和光裸的胸口，拨弄那两颗小果实。

刚被生生打断，和身体还处于极其敏感的状态，被龙稍稍一刺激，立刻兴奋起来，主动向龙靠过去，撕扯去他颈边的蝴蝶结，颤抖着去解那一枚枚扣子。

龙埋首于和颈侧，随后撩起了女仆装的裙摆，直接将指尖探向隐秘部位。

柔软内穴还残留着润滑剂的滑腻，进入也没什么困难。

正想进一步去做什么，终于被抓回来。

毫无准备状态下被进入的剧烈痛苦令龙咬紧下嘴唇，身体无法抑制的抖了起来。

“只是叫你尝一下，居然敢动真格，”

干燥内壁令进去动作都十分困难，每次深入会让龙痛得脸色惨白几分，屏住呼吸，生怕下一秒痛叫出声。

和被这样情景吓到，后退一下，体内深处却升起阵前所未有的燥热。爬起身，将唇舌落到龙胸前，帮他刺激着无法顾及的粉色突起，手包裹住自家队长已经硬到不行的分身，开始技巧性的玩弄。

很快，痛苦得一声不吭的龙呼吸急促起来，微微放松身体，把感觉交给了另外两人去引导。

“待会儿…还有通，呃…通告……”

“恩…”

和显然没有听进去，所有注意力都放在了两人连接的部位，终于忍不住出手去摸。

连接得非常紧密，伴随着智激烈的抽插动作，那处小小的洞穴微微颤动。有血迹沾染在智分身上，带着灼人热度。

甚至可以感觉到智的分身还在跳动着膨胀，一直将龙占有得不剩任何空隙。

“想要吗？”智被和孩子气动作逗笑，一面在身下人体内冲刺着，一面将和拉到自己身边，右手中指与食指同时刺入他还在收缩的后穴。

只是惊叫声便接受下来，和眯起眼睛去感觉智带来的冲击。

一波波快感侵袭。

龙微微低着眼睛，似乎不太关心那两人的举动，只是一味沉浸在自己世界中享受已经不是折磨的疼痛。伸手抚过额前散落的发丝，随着智的节奏晃动腰肢，耳朵敏感地捕捉到智颈边汗水滴落到沙发上那细碎的声音。

忽然身体一震。

感觉到龙忽然的兴奋，智明白他快到了，便加快了抽插速度，在和体内的手指也更加灵活起来，用力将指尖摁向某点。

果然那种深度的战栗感也从和内部传来。

单是这份掌控感就令智满足。

再纠缠了十多次，三个人几乎同时射出了乳白色液体……

房间安静下来，只有高潮过后沉重的呼吸声，一点点归于平静。

“呐，要迟到了，”

首先开口的是和。

龙缩缩肩膀，换个舒服姿势躺好，“我要请假…”

“你是队长，动不动就请假！”

“不管…”

“你们KT的工作还要在我这里商量么？明明刚才还那么配合呢，”智一如既往地笑着，眼睛里看不到任何感情闪动。

门锁声。

时间仿佛凝滞了一般，一格格跳动。

“智，上次买的那张碟太好了，小亮也想看，我直接带他来…”

视线交错后，

5个人同时呆滞。

仁仿佛全身僵硬一般，慢慢转过脸望向自己身后的亮，之后又艰难地回过脸看向面部表情各异的三个人。

“你们……”

最先反应过来的和径直走入浴室。

龙没有说什么，坐起身，披上先前的羽绒服，站到一边盯住亮。后者却没有回应，还是微眯着眼睛去看智。

先有动作的是仁，忽然地冲到智面前，在对方尚未反应的情况下一拳打了过去。

“连我的人都敢动！”

“亮…”

第2拳正要落下却被亮拉住，冷冷从鼻子里哼出几个字，“不要打脸，”

仁犹豫一下，目光扫过沙发边，直接扯过件衬衫，撕成两段。使劲压制住智的挣扎，将他双手紧紧束缚在桌脚。

“亮，你疯了吗？放开我！”

“放开你？！”亮抱胸以旁观的姿态在旁边冷笑一声，“有让人放开的理由吗？”

仁没给智辩解的机会，将剩在手中的碎衬衫一起塞入他口中，完全不顾平日亲友之情。只到智放弃挣扎，老老实实用哀求眼神盯住自己。

“怎么？这时候知道求人了？”说着，已经扯掉智原本便是半褪的裤子。

下半身暴露在微凉空气中，羞耻感令智纠起眉头，想说话却发不出任何声音，只能眼巴巴看着仁对自己身体的动作。这种掌控感让仁心底升起一阵满足，毫不留情地玩弄起胸前那两颗细小的果实。

说是玩弄，实际上已接近于残忍的撕扯。

将那粒小东西拉扯到最大的限度，指甲狠狠掐入粉红色乳晕，感觉到身下人痛得身体紧绷，心情也好起来。转身去桌子抽屉里取了什么东西。

智看到仁手里的东西，眼睛猛地张大，用力摇头，身体也抖动着努力向后退，完全失去了刚刚在那两人身上的威猛样子。

“今天让智好好享受…”

伏下身去用嘴唇含住微肿的乳头，轻轻摩擦，温暖触觉顺着唇部的纹理渗入，智轻哼一声，胸前两点不受控制得挺立。

仁抬起脸，笑得十分邪恶。

扯起左边那颗，按压一下，“舒服吗？”

明明是享受的样子，智却还是在挣扎，眼神中满是深深恐惧。

好象知道仁的下个动作是什么。

然而当仁下个动作做出时，智还是没忍下，身子猛地一挣，很快却又软下去。

整个人都没有了声息。

龙侧一眼，发现他已经晕了过去——

一根银色钢针，带着血迹，生生插在了左胸肿胀的乳头上。

倒吸口气，将眼神移向别处。

看到晕过去的智，仁并没有显现出一丝同情，而是直接将他无力双腿分开，取过一根尺寸异常粗大的按摩棒，在洞口附近磨蹭。

没有任何润滑，也未曾被进入过的洞口本能抵触异物侵入，摆弄半天，只含住按摩棒的一小点，连进入都称不上。

仁皱起眉，用力抓住智腰部，另一只手仍在努力。

不干不脆的动作反而弄醒了晕迷的智。

微微张开眼，望向仁，开始躲闪他对自己下半身的欺虐。

一直在旁边安静的亮忽然走了过来，弯下腰，“亮怎么连这个都搞不定？”

“都怪智太紧，后面应该还是处的吧，”

“让一下，”

“诶？”

亮微微含了笑，站到智身边，盯住那具美丽身体，忽然眼神一冷，狠狠地踢了过去。

仁和龙刹时苍白了脸。

几乎清晰听到身体被撕裂的声音，带着血腥气味刺破一室安静。

智抽搐几下便失去知觉。

完全将按摩棒吞没的小穴翻出了内里嫩肉，有血水不断流出，很快在身下汇聚了一小片。

龙咬住唇，望向一脸冷意的亮，得到后者微笑的回应。

“呐，我们该走了吧，”

“亮…”

回脸望仁一眼，“对那种家伙不用客气的，”说着，拉龙走出那个让人窒息的房间。

“喂，我们交往多久了？”

“7个月…”

“你和智呢？”

“一年零20天…”

车开得很快。

龙抓紧衣襟裹住自己身体，眼睛盯住窗外飞驰而过的风景，专注到几乎忘记自己身边还有个头发丝都侵浸着低气压的男人，许久才回过脸，“可是我喜欢的是亮…”

眼眸低低垂着却没有任何悔意，只是单纯看着亮，仿佛做了出格事情的人是亮，而并非刚刚结束情爱，身体仍处于敏感状态的自己。

龙的眼睛很美丽，黑白分明，时而清澈自然时而妖媚诱人。笑起来会弯得恰到好处；发呆会透出空茫；沉醉在性爱中时会微微眯起，泪水沾湿睫毛，叫人忍不住去疼爱。

想到这个，心被人戳一刀般。

亮打开音响，重金属摇滚在狭窄车箱内乍然响起。

龙皱眉按下DVD播放，但他很快后悔了自己这一举动。

就在昨天，亮兴致勃勃举了自家队8月8号发行的DVD丢到里面，“呐，给你看大爷我有多帅气！”

自己无聊的时候确实看了会儿，之后临时有事便走开了。现在刚一打开，便是那个半小时前还是亮亲友的男人站了出来。

“相互确认着1亿次的拥吻，但总觉得有点遗憾，两人都感觉到这段爱的尽头，啊，对不起，智…”

亮脸色越来越难看，开着车，眼睛却盯在那屏幕上。

偏偏是自己那么信任的男人，陪着他全国各地的跑，给他伴舞，给他买零食，把自己男人给他睡！这世界真TMD滑稽！！！

一拳狠狠砸在方向盘上，车子在道路上“嗤”地横滑出去。

毫无防备的龙重重磕到车窗上，眼前一黑，缓了半天才醒过神，“亮…”

感觉到有人在自己身上噬咬，尖锐的疼痛直达大脑皮层深处，下意识握紧拳头却在看到那双幽深黑眸的瞬间放松下来，手指插入那人发间，“不要…”

“不要什么？智智久已经让你满足了？”

明明是暴怒的口气，眼神却还是撕心裂肺的悲伤，让龙胸口压抑得透不过气，生生克制住自己的反抗。

牙齿用力在白皙皮肤留下痕迹，仿佛在用此办法在宣布自己所有权。

握住拳头，望住窗外，偶尔发出几声痛叫，但很快把他们闷在胸口。用了过多力气抑制自己的反抗，龙有些意识不清。

“给我个理由！智逼迫你还是你有什么把柄在他手上？”

即使到了这个地步，亮还是不能放弃对他的信任。尽管又恼又恨，却还是忍不住从他的立场着想，“龙也说，我有什么满足不了你？不够爱你？技巧比不上智？为什么要和他在一起？”

看着眼前人，龙难过到说不出话。

知道这个男人对自己的宠爱已经到了别人都看不下去的程度。

只要能留在东京工作便会陪在身边，即使是最讨厌的逛街，都不会拒绝。老老实实提着大大小小的包装袋，跟在后面刷卡，实在闷了便自己坐一边看来来往往的人群，却从不会催促。只要龙一个眼神，某人就完全没有了关西大爷的霸气。

这样的亮让人心疼。

“疼…”

从来没有被亮这样对待过。

心里发酸，被大力地扯去下身遮盖后，龙抖着缩起身子，“不要，会被看到…”

尽管有车窗玻璃遮挡，但来往行人不能算少。

羽绒衣被褪到肩臂处，半挂在肩头，几近赤裸，而下身已经什么都不剩。

万一以这种姿态被人看到的话……

龙下意识咬住下嘴唇，扭动身子避开亮的发泄动作，“拜托不要在这里…”

亮没有说话，静静看着他。

封闭车厢陷入令人窒息的安静。

之前并不是没有在车里做过。亮不是个禁欲的人，有时候感觉来了，便直接开到偏僻小路或者巷子里，在龙允许情况下来一次，期间还得注意车外的动静，生怕有人把自己龙也宝贝高潮时的样子看了去。

可是现在那副美艳的样子已经不只是属于自己了。

由爱生成的恨意不断在心中扩大。想折磨眼前的人，狠狠的折磨他。

眼神都变得阴冷起来，伸手在口袋里翻出一颗小小的药丸。

“这药超级厉害，一颗就能让人死过去那种，看在你们平时老实的份上一人一粒，亮也给我宝贝儿子捎粒去，”想到秀神神秘秘攥了三颗小药丸的样子，亮唇边卷出残忍笑意，拉过龙，给他灌了下去。

龙只觉得有什么在喉头哽了一下，随后被呛到，剧烈咳起来。很快在喉咙哽到的地方有一股热流浮上来，先是温温的暖，之后越来越热，几乎能感觉到自己呼出的气体变成了白色的一团。

很快便察觉到了身体的变化。

稍稍动弹一下，与座位产生摩擦都令自己心悸不已。

敏感得不似自己身体。

“亮…”

亮默不做声，手指恶意地点在龙锁骨边，看他在自己手下蜷成小小一团，“是不是很难过？”

“好难过…”

热到溶化。

忍不住

扭动身体向亮凑过去，却被推开。

“拜托，给我…”

药效很快发作到每条血管，有什么东西在里面爬过，每滴血液都沸腾起来。

想抓住亮却使不出力气，只能努力去靠蹭。

哀切的眼神令亮从心底生出一种满足感，托住龙的腰，看他在自己手心中淫荡求欢的样子，忽然在那纤细的腰上狠狠掐把，白皙皮肤立刻淤青了一块。

“疼…”

明明是疼痛，还是一直往亮怀里缩，龙已经完全失去理智，只想得到爱抚。

被鄙视也好，伤害也无所谓，请碰我……

分身已经肿胀到不能忍受的程度，下身在坐垫上使劲蹭着，也完全不能缓解。

亮撩开水手裙，盯住下面那白皙双腿间挺立的物件，伸出手却没有去触摸那处，而是直接将龙身体翻转过来，撕扯下水手裙，从车窗丢了出去。

大腿内侧还沾了不知是谁的精液，呈现淡淡乳白色，已经干涸。

而那处刚被人蹂躏过的密穴还是湿润的，因为药物的关系，正以渴望人进入的姿态微微张合，还有乳白色液体流出，顺臀瓣滑下。

想到这是身为自己大亲友的男人留在龙也体内的液体，禁不住又产生了破坏这具身体的欲望。

“来，把腿张开…”

迫不及待地分开双腿，完全渴求的姿态。

亮笑了一下，将手指伸进去，

两根手指很轻易地进入，立刻被滚烫内壁吸附住，若换成以往的亮怕是早已失去了理智，而现在只是带着冷冽的笑容看龙因为自己两根手指的玩弄而兴奋呻吟。

“快一点…”

手指与身体的密切接触。

腿无力支持，软倒在一边。

如蛇般地手指在体内窜动，点燃灼热，却迟迟不肯去碰触最敏感的一点，似乎刻意躲避般，即使龙自己扭了腰靠过去也会被让开。

“亮…”

双眸闪动着情欲水光望过来，“拜托，上我…”

“想要的话，自己来，”

得到允许后，龙几乎是半疯狂地贴了上去，用力来扯亮上衣却被制止住，转而解开裤子拉链。

动作粗暴得令亮怀疑自己正在被强暴。

“想要的话，自己来，”

得到允许后，龙几乎是半疯狂地贴了上去，用力来扯亮上衣却被制止住，转而解开裤子拉链。

动作粗暴得令亮怀疑自己正在被强暴。

扯下内裤，大得吓人的分身弹了出来，龙舔舔嘴唇，正要坐上去却被拉住。

“用嘴…”

之前这是想都不敢想的。

龙自尊心强得吓人，当然拳击也很厉害，所以即使亮心底YY了无数遍，行动起来也只敢帮龙做而已。

可是现在完全不同。

亮根本不想去在乎这些有的没有的，只想着如何去羞辱眼前这个自己深深爱着的人。

尽量这样想着，当龙真的凑上来用那份温热包裹住挺立的分身时，亮心中第一个念头还是深深的悲哀：为什么可以做到这种程度？

为什么可以毫不犹豫地做出背叛的事情？

舌头舔过分身侧边，没什么技巧可言，只是尽量模仿着性交动作，用力吞进去再吐出来。一边偷瞟着亮，希望在他脸上看到类似与满足的神情。在没得到肯定的答复后，更加卖力起来。

事实上，很舒服。

虽然没经验，但这种生涩感觉让亮很是受用。

粗暴抓住他头发，将那小小的脑袋摁在自己双腿间，用力抽送。

龙被弄得透不过气，想咳又避不开亮的动作，只能被动承受。乳头因为亮左手的随意撩动而肿胀，快感从一点迅速曼延全身。只是抚摩就能呻吟出来，可是已经完全顾不上羞愧。

“帮智也这样做过吗？还是只有这里是处的？”

“恩…”

被越来越快的撞击顶得说不出话，龙皱紧眉头，忽然觉到有股滚烫带着腥气的液体冲上喉头，几乎条件反射般扭过脸去干呕。

乳白色液体顺唇角流下来，染出一片淫糜。

“恶心吗？觉得我的东西恶心吗？”捏住下巴，强迫他抬起脸，“给我吞下去，全部吞下去，否则别想让我上你！”

“……”

想叫他的名字，喉咙却疼得不行，发不出声音。

跟随亮意志吞下那份腥味液体，忍住胃部翻搅的不适，重新靠过来。

“拜托…”

亮没有说什么，打开车门，一把将那个依然情欲高涨的人推出去，不留余地。

加大油门，绝尘而去。

“仁君和智君最近有见面吗？”

“当然，我们关系很好啊，甚至刚刚才见过面，”

“听说和君和智君之间关系有些冷淡，不知道这个传闻是不是…？”

“绝对是假的啦！小和和智经常在一起呢，有时都不叫我一起玩，好寂寞呢。小和，下次也叫我一起嘛，”

仁露出招牌笑容，手在桌下捏了把和大腿，感觉到那人颤了下，依然淡淡笑着，仿佛人已经走掉却剩了这张会笑的脸。

好不容易访谈结束，已是两个小时后的事情。

龙不在，仁和和之间笼罩的诡异气氛令其他三只纳闷不止。

趁和单独接受采访，丸子端了两杯果汁过来，“你们又怎么了？”

“哪有怎么样？我们都没有吵架，”看桌子上摆着的果汁，忽然想到什么，仁微微一笑。

结束后，直接开车去了智家。

推开房门，阴暗中扑面而来的是激烈情事与血腥混合的味道。

那人还在昏迷，双腿分开，大腿内侧粘了几块已经干涸的精液。被残忍撕裂的地方已经停止流血，在按摩棒折磨下，周围粉色嫩肉持续抽搐。

空气中是按摩棒震动所发出的细微“嗡嗡”声。

“得把他送医院，估计是废了，”和斜倚在门边，不愿向里去。

仁走到智身边俯下身，伸手去摸。

果然发烧了。

智一直是容易发烧的体质呢。

抿紧嘴唇，直接蹲下将他双腿分得更开，手指探进去触摸到那根还在不断震动的按摩棒，指甲抠到边缘想把它取出，不算温柔的动作却直接令它滑向了更深处。

智无意识张张因疼痛而发白的唇，还是没有醒来。

仁却忽然来了兴趣似的，将智一只腿搭到自己肩上，打开让人羞耻的角度，用力去够那根物体。

这个体位算是比较方便，很快将按摩棒退到出口处，只露出一点便因为疼痛收缩而再次滑落进去。

如此反复几次，仁终于没了耐性，动作愈发粗暴起来。

“仁…”声音虚弱到几近不存在，智微微张开眼，“疼，不要…”

“智…”

明明已经疼到不行却连伸手臂去阻止的力气都没有，即使被那样摆弄，也丝毫觉不到羞耻，只是不可抑制的颤抖。

失败多次终于有了经验。仁用指甲抠住按摩棒末端，小心带出一截后，猛地用力一扯。

初次被粗暴对待的小穴无法闭合，只随着智身体的颤抖涌出更多血水。

专注看着，许久抬起带着残忍微笑的脸孔：

“和，过来…”

