[楠姗之恋.序.5]
序章
J大的校园占地1000余亩，建筑面积近30万平方米，地跨J、C两市，拥有三个校区，活像一个小镇。
J大的主校区更是自成一镇，除了能满足学习的需求以外，对生活所需的各类设施、场所也一应具全。其中，光明山一带更是学生们愉游之地。
光明山其实只是一座海拔不到百米的小山，但却坐落于主校区内，四面环水，仅有几座小桥与外界相连。
只可惜，校方为了保持其自然风光，禁止一切现代化事物开发。
于是乎，光明山除却美丽的景色与曲径通幽的小道以外，只有山顶有座双层的竹楼。
主楼内有家饮品店，叫做百合之恋，其特色是纯人工，不依赖机械。
店主是一位40多岁的女人，平时对学生们极为热情，深受学生们的爱戴，大家私下里都叫她周姨。
郑姗，大一新生，和周姨是亲戚，负责百合之恋假期的生意。
郑姗作为一个美少女，性格乖巧，再加上常穿着日风水手服工作，常常能从那些男生的眼中看到倾慕之情，即便他们还带着女朋友，这让郑姗这个来自乡下的小女生逐渐自信起来。
暑假如期而至，平日里喧嚣的校园也逐渐安静了下来。但百合之恋还是照常营业，周姨家中有事，于是就将店交到了郑姗的手里。
假期人少，只有那些留校学习或者做兼职的学生才会偶尔来光明山上散步游玩。
郑姗也乐得清闲，平时就坐在二楼的阳台上，眺望远方；炎热时则待在一楼，若还是太热，则从地下室里的深井打上一桶冰水，泡一泡脚，玩着手机，好不快活。
J大的男生公寓在校区的东面，紧贴操场；而女生公寓则在西面，与光明山之间只有一条围绕光明山的小河。
姜楠楠，20岁，J大美术系学生，美术学院公认的3大校花之一，是公认的冷美人。
暑假期间，因为父母出国旅行，所以孤身待在学校，偶尔灵感一闪，就地作画，虽然年纪不大，但其画艺，已经不弱于学校里的老师们了。
姜楠楠看似冰冷，但那不过是她的自我保护罢了。从小，就被父母灌输一种不要和下等人做朋友，于是乎，只能装作冷漠，疏远身边的人，时间一久，就变得非常的内向。
而随着年龄的增长，她也不知道如何交朋友，只能继续故作冷漠，貌似除了作画，已经没有第二种事物可以走进她的生活。
富足的家世，杰出的才能，美丽的容貌，温婉的性格，再加上那冷冷的气质，即便是女生也只能以崇拜的眼神看待她，而男生更是提不起追求她的勇气。
姜楠楠不喜欢这样的眼神！她希望看到的不是那样的千篇一律的眼神，哪怕是爱慕，厌恶乃至憎恶。
因此，她不再温婉，说话毫不留情面，然而那些俗人们的眼光并没有丝毫改变。不，还是有的，只是，变得愈加恭敬了！
这不是我想要的生活！

第一章
这是一个听取蛙声一片的夏夜，柏油铺成的路面还散发着白日里吸收的余热，校园里的行人三三两两的散着步。
姜楠楠如往常那样，漫步于光明山腰的树林里，随身携带者作画工具，追寻着灵感。
在这热闹的夏夜，独自漫步于通幽小径，聆听自然的耳语，神游其中，其乐无穷。
然而，在灵感即将与她神交的时候，一阵急切的脚步声从远及近。
姜楠楠的脸色很不好，这数十个夜晚的等待，才换得一丝灵感的降临，然而却……
姜楠楠定神一看，原来是一个十来岁的小男生一边跑着，一边喊着：“姐姐，来啊，快来追我啊！”
姜楠楠收起自己的工具，然后鬼使神差的向小男孩伸出了玉足。
果然，小男孩被绊倒在地。姜楠楠瞥了一眼在地上痛哭的小孩，再看了看迎面跑来了一个女生，自顾自的走了。
“喂！你这人怎么这样！”郑姗喊道。
郑姗看着没啥生意，便带着周姨的儿子小凯在山上玩，谁知道居然碰到这种事情。
“这是他自己摔倒的，和我没关系。”望着郑姗的眼神，不再是自己所厌恶的那种仰慕，倒是让姜楠楠的心情变好了一丝，故意用恶劣的语气说道。
“你！”郑姗扶起小凯，怒视着姜楠楠，“明明就是你绊倒的！”
“所以呢？”姜楠楠仍然面无表情，她其实已经知道这事情是自己犯错了，不过内向如她，却也不知如何道歉。
看着远去的背影，郑姗恨恨的抱怨了几句，安抚了一下小凯，背着他往竹楼走去。
时间向后一小时，郑姗的百合之恋接连来了几位客人，随后又一一离去。
姜楠楠一路再也无法回忆起那种灵感，只能作罢。她听舍友说山顶竹楼的饮品味道还不错，也就抱着尝试一下的心态，去尝一尝，却不知她的一生也将因此改变。
“是你！”郑姗愤愤的看着姜楠楠，这位刚刚到来的顾客。
“我们认识吗？”姜楠楠莫名其妙的看着眼前的少女，她早已忘却刚刚竹林里的事情了，毕竟，那并不值得在意，不是吗？
“不。客人你要点什么？”郑姗也懒得和姜楠楠计较，这时候她也认出了眼前的这位是美术学院的校花之一，那个冷美人。
不同于其他女生，郑姗并没有倾慕之心，再加上刚刚先入为主的坏印象，她在心里已经决定，要让姜楠楠好看。
“给我一杯烧仙草布丁奶茶！”
“好的，一共8元，请耐心等待，本店采取纯人工制作。”
郑姗走进前台后的制作间，看着在沙发上熟睡的小凯，心中闪过一个邪恶的小点子。
前段时间，郑姗在网上看到过一个词，叫黑暗料理，正好用来报复这个贱人。
她脱下鞋袜，从脚底抠出一点脚泥，和烧仙草、布丁一起投入高纸杯，倒入奶茶以后，又往里面吐了一口唾液，然后封上盖子。
姜楠楠点了奶茶以后，便静静的等待着，顺便观察着眼前的奶茶少女。身着日式水手服，一头黑黑的秀发，成马尾状，白嫩的脸蛋再加上甜美的声音，活像一位二次元美少女。
在郑姗进屋以后，姜楠楠凭借远超常人的观察能力，透过侧前方的金属镜面，继续观察着这位可人，以及卧在沙发上的小男孩。
姜楠楠想起来了，她知道为什么刚刚这位小美女要怒视自己了。
也好，至少是一种新的眼神了，不是吗？
随后，姜楠楠看见女孩褪下鞋袜，从脚底抠出泥，然后混入奶茶，外加一口唾液。
这……！姜楠楠的心中似乎一抽，一种奇怪的感觉涌了上来。
“要打开吗？”女孩从制作间出来，殊不知刚刚自己的小动作已经被人家刚发现了。
姜楠楠仔细的观察着眼前的女孩，她的眼里似乎还存在着一丝怒气。
“你叫什么名字？”姜楠楠问道。
“人家叫郑姗。”郑姗装作一副激动的样子，眼角闪过一丝狡黠。
“我叫姜楠楠。”姜楠楠落落大方的自我介绍道。
郑姗拿起吸管，插进杯子的开口，还特意晃了晃杯子，“学姐，请用。”
姜楠楠望着眼前的可人，装作毫不知情的样子，当着郑姗的面喝了一口。
望着郑姗突然露出的一丝笑意以及眼角流露出的鄙视，姜楠楠几口喝完了奶茶，红着脸和郑姗说了声再见，然后急匆匆的离开了。
郑姗先是疑惑的看着离去的背影，然后打开姜楠楠留下的空无一物的奶茶杯，再看了看身侧的金属镜面，似乎明白了些什么。
原本清新可爱的小脸竟露出一丝邪恶的笑容。难道……？
姜楠楠小跑着回到寝室，趴在床上，整个人纠结起来。自己作为一个学姐，还是J大天才校花，居然喝下了一个学妹的特制‘奶茶’，想起最后郑姗的笑容与眼角的那一丝鄙夷，居然没有一丝的恶心与后悔，甚至，在发觉那种鄙夷的目光以后，她居然产生了些许的快感？







第二章
时隔两日，每当想起那晚的奶茶以及那鄙夷的目光，姜楠楠就有一种不能自已的快感。
这天晚上，姜楠楠漫步在竹林小径中，不由自主的走向山顶的竹楼，前往百合之恋。
“楠楠学姐，今天也来一杯吗？”
姜楠楠这才发觉自己又来到了梦境中来了无数次的地方。
“今天我们这里搞活动，买一送一哦！”郑姗的声音很是甜美，若非亲眼所见，很难将其与那天的她联系起来。
今天的郑姗一身白色的衬衣和中裤，外加踩着一双泡泡袜，甚是可爱。她那美丽的眼眸中似乎带着一丝探寻之意，难道……她知道了些什么？
“那……给我来一杯原味招牌奶茶吧。”姜楠楠保持平日里的语气，点单道。
“原味吗？”郑姗特意强调“原味”，重复道。
“是的。”
“好勒，学姐，承惠10元，请稍等。”
如同上次那样，郑姗走进制作间，调制好奶茶以后，再一次吐了一口浓痰，又将自己的泡泡袜褪下，挤出几滴脚汗。
而姜楠楠也仍透过那金属镜面，观察着郑姗的恶作剧。这一次，她依旧没有揭穿郑姗。
“呐，学姐，你的奶茶好了，是原味哦！”郑姗一如既往的将吸管插入杯口，递给姜楠楠。
在郑姗一脸笑意的观看下，姜楠楠故作镇定地拿起奶茶。
刚吸一口，姜楠楠就感觉到一团滑腻的半流质顺着吸管和奶茶涌进口腔，还伴随着些许苦味。
回想着刚刚郑姗加的料，以及嘴中的味道，姜楠楠不禁眉头一皱。
“怎么？奶茶有问题吗？”郑姗一脸关切的问道。
姜楠楠连忙摇了摇头，将口中混着浓痰和脚汗的奶茶咽下，“没问题，味道很好。”
感受着郑姗似笑非笑的看着自己，姜楠楠的脸有些微微发热。
“姗姗啊，你不是说买一送一吗？送什么？”姜楠楠赶紧转移话题。
“嗯，是啊。这回不是和上次一样，加在奶茶里面了吗？是不是比上次要浓一些啊？”郑姗用她那空灵的声音反问道。
“嗯，没错，是要浓一些。”姜楠楠一时没反应过来。
“果然如此，原来学姐你好这一口啊！有些变态哦！”郑姗一脸鄙夷，坏坏的笑道。
这位J大校花看似冷冰冰的，一副生人勿进，实际上骨子里有几分受虐倾向，好好开发一下，至少接下来几年大学生活不会无聊了。
而姜楠楠听到郑姗的调笑以后，满脸通红，连逃离的勇气都没了。
她倒不是怕影响自己的声誉，至少以自己的人气，些许谣言，倒是影响不了自己。只是，这种诡异的快感，却令她如此的着迷。
“姗姗，我可以相信你吗？”
“当然可以，学姐。”郑姗一脸微笑，暗地里却在盘算，如何更进一步。
接下来，在郑姗从微笑逐渐转化为目瞪口呆之中，姜楠楠口述了自己的理由。
“也就是说，学姐你是因为看到我对你的鄙夷的目光，产生了快感，才……。被人敬仰感到无趣？这都是些什么鬼？”
最后，姜楠楠和郑姗达成共识，姜楠楠在百合之恋办理了一张会员卡，每周来这里消费至少三次，品尝特制奶茶，满足姜楠楠的快感以及郑姗的成就感。
当然，这只是郑姗的初步计划，她对自己这位学姐的企图可不止如此。
第三章
在随后的几个星期里，姜楠楠每天晚上都会到百合之恋喝郑姗的特制奶茶。
从一开始的有些放不开到即便是郑姗在她眼前加料，姜楠楠逐渐适应了这样的生活，而对于郑姗而言，在每日工作之余欺负欺负拥有略胜自己的美貌的学姐，也是挺舒服的。
当然，除此以外，郑姗还在不经意间调教着姜楠楠。
姜楠楠虽是天才，但那是美术，而非一切。至少，她对自己眼下的生活很满意，却并未意识到，自己这位可人的学妹对自己有其他企图。
虽然一切以给姜楠楠放松为由，以特制奶茶为形式，但其实质，则是调教。
刚开始的时候，姜楠楠仅是到百合之恋买一杯特制奶茶，当着郑姗的面喝完。
一星期以后，姜楠楠脱去鞋子，跟着郑姗走进制作间，亲眼目睹郑姗把脚泥脚汗以及唾液吐进杯子，然后在郑姗的注视下喝完。
又过了一周，姜楠楠每晚八点到百合之恋，在制作间给郑姗做助手，有时候替郑姗照顾来玩的小凯。此时的小凯，已经忘记了这位绊倒他的美女了。
小凯不在的时候，姜楠楠则是跪在前台下面，给郑姗按摩，待九点下班以后，再由郑姗赏赐给她特制奶茶。
每当郑姗坐在前台，玩着手机，用脚踩弄着姜楠楠，享受着源于脚底的按摩，总会自得。
要知道，现在在她脚下的可是美术学院三大校花之一啊。
直到暑假已过大半，郑姗对姜楠楠的调教已初见成效。她们之间的游戏，从以奶茶为核心，郑姗欺负姜楠楠为手段变成了以郑姗调教姜楠楠为核心，奶茶则是奖励手段。
每晚游戏的时候，她们俩之间从最初的学姐学妹到了现在的主人和女奴。
这天晚上，姜楠楠如往常一样，爬上光明山顶，从百合之恋的后门进去，将自己的画具放进杂物间。
姜楠楠看了看表，19:30，没迟到。
她褪去衣物，用郑姗给她准备的水与抹布洗了个澡，然后真空地穿上女仆装，再看了看时间，19:55，刚好。
姜楠楠光着脚，身着女仆装，从杂物间来到仓库，推开门，便是制作间。
“主人，我来了。”姜楠楠鞠躬道。
郑姗点了点头，“学姐，你来了啊！”
不同于往常，郑姗没有兴高采烈的给她一个拥抱，而是很严肃的回话。
“学姐，你还记得我们开始玩这个游戏的起因吗？”
“记得啊！我那天晚上在竹林绊倒了小凯，随后在店里点了一杯烧仙草布丁奶茶，然后主人你加了点料，我正好看到……”姜楠楠红着脸回答道。
“学姐，这段时间我待你还不错吧？完全按照你的需求，看着你如此快乐，我心里有些不满呢！明明是我在玩你，却好像我才是玩具一样。”郑姗的情绪似乎有些失控。
“姗姗……”
姜楠楠的话还没说出口，就被郑姗给打断了。“楠楠姐，这段时间以来，我的为人你也应该有所了解了吧。现在，我给你两个选择，第一，我要你在平时生活中也当我的女奴，任我差遣，当然，只是私下里。”
姜楠楠沉思了一会儿，问道：“第二条呢？”
“第二条是，我们还是继续玩游戏，你的身份不再是女奴，但我要加一个附加条件，在你选择之前，不能告诉你。”
“那我选第二条。”姜楠楠嘴角微翘。
“楠楠姐，你确定选第二条？”
“我确定。”
郑姗用一种怜悯的眼光望着姜楠楠，“我的附加条件是你在游戏期间，就是我的母狗。怎么样，后悔了吧？”
郑姗十分期待，姜楠楠因为附加条件痛苦的样子。然而，貌似结果有些出乎意料。
“姗姗，这一个多月的时间里，我可以感受到你是一个善良的姑娘，所以，我相信你不会乱来的，是吗？”不同于之前，在与郑姗游戏的这段时间里，姜楠楠逐渐打开了心扉，虽然外在还是那么冷，但实际上，已经可以正视交流了。
“那又怎么样，我再怎么善良，也改变不了，我要在游戏里把你当母狗玩。”郑姗不满姜楠楠的煽情，否认道。
“这段时间我上网查过我这种情况，应该算是恋物吧。我觉得挺刺激的，这样的生活我挺喜欢的。”
“那你怎么不选第一条？”
“因为我知道，你的附加条件一定会很刺激。”姜楠楠红着脸说道。
“诶！”
“姗姗，事实上，如果你愿意的话，在不影响我的生活的前提下，你可以一直当我的主人哦！”姜楠楠的头低得更低了。
“那你的身份呢？”郑姗似乎明白了些什么，一脸坏笑道。
“听凭主人发落，无论是女奴还是母狗。”姜楠楠跪在郑姗的泡泡袜旁，回话道。
“哈哈哈！那还用说，当然是母狗了。”郑姗一脚放在姜楠楠的脸下，另一只脚踩在她的头上，将她的头夹住。
“怎么样，没意见吧？哈哈哈！”
这时候，一个稚嫩的声音从楼梯口传来，
“姗姗姐，楠楠姐，你们在玩什么啊？”
原来是小凯从楼上走了下来。
郑姗没有回答小凯的问题，而是扶起姜楠楠，小声问道：“小凯只是个不懂事情的孩子，当着他的面调教你，没关系吧？”
姜楠楠整理了一下被郑姗踩乱的头发，看了看郑姗，又望了望小凯，咬牙应道：“没问题，可是，小凯她妈妈？”
“没事，小凯可听我的话了。”在安抚了姜楠楠以后，又大声说道：“小凯，你怎么下来了，我和你楠楠姐在玩游戏呢！”
“什么游戏？”小凯一脸感兴趣的样子。
“母狗游戏。”
“母狗游戏？姗姗姐，我们这里没养狗啊？”小凯一脸不解的样子。
“当然是你楠楠姐当狗狗啦。”
“我也要玩，我也要玩！”小凯一脸兴奋，几乎要跳起来。
“不行！你是男孩子，不能玩。”郑姗故意拒绝道。
“姗姗姐，求求你了，让我玩吧！”小凯拉着郑姗的手，撒娇道。
“好吧，不过我有个条件。”
“耶！姗姗姐，就知道你对我最好了。”
“你想玩可以，但这是我们仨的秘密，你不可以泄露出去，就算你妈妈也不行！”
“知道了，这件事天知地知，你知我知，还有楠楠姐知道，对吧？”小凯吐了吐舌头。
“得了吧，臭小鬼。好了，那我们就开始吧。”


















第四章
百合之恋二楼，郑姗坐在竹床上，一脸笑意的看着眼前的小凯。
“从现在开始，由楠楠姐当小母狗。”小凯按照郑姗的吩咐，公布道。
姜楠楠感觉脸上似乎发起了烧，低着头站在竹床边。
“好了，小凯，你觉得楠楠姐有哪些地方不像狗狗？”
小凯托着下巴，然后说道：“狗狗是四只脚的，而楠楠姐只有两只脚。”
郑姗看向姜楠楠，姜楠楠意会，跪了下来，四肢着地。
“狗狗没有穿衣服。”
这下姜楠楠没有刚刚那么淡定了，虽然小凯只是个孩子，但也是男孩子啊。
不过，在郑姗严厉的目光的注视下，姜楠楠咬了咬牙，脱下了身上的女仆装。
“诶！楠楠姐居然没穿内衣！”小凯一脸惊讶。
“不是的，我……”
不等姜楠楠出口解释，郑姗从床头柜中拿出了一个狗项圈和一条狗链，给她戴上，“好了，这才像只可爱的小母狗。”
“楠楠姐，我的脚好看吗？”郑姗坐在床上，将脚靠在姜楠楠的胸口。
望着自己的玉兔上正冒着热气的泡泡袜，姜楠楠不禁有些痴了。这些日子以来，她也懂自己并非喜欢喝那种特制奶茶，仅仅是追寻刺激罢了。她渐渐低下头，将头埋在玉足之间。
“小凯，楠楠姐像不像母狗啊？”
“像。”
“好玩吗？”
“好玩。”
“那我们就继续玩好了。接下来我们玩喂狗。”郑姗一脸兴奋，毕竟这也是她头一次玩这种游戏。她拿出两包法式软面包，分给小凯一包，“小凯，接下来你学着我做。”
郑姗撕开包装，咬了一口，在嘴里嚼烂，然后拉着狗链，将姜楠楠拉倒脚边，“张开嘴！”
姜楠楠似乎明白郑姗要做什么，乖巧的仰起头，张开了嘴，而郑姗则将嘴中的面包糊吐进她的嘴。
“咽下去！”郑姗命令道。
姜楠楠满脸通红，只觉得下面有些湿润，含羞咽了下去。
接下来，小凯也依样画葫芦，嚼了嚼面包，然后吐进姜楠楠嘴里。
接下来，郑姗又喂了姜楠楠口水以及鼻涕，而小凯也如法炮制。
“诶！”看着小凯一边喂姜楠楠，一边牵着她满房间爬，郑姗发现她的yinhu似乎挂着些许晶莹。
“小母狗发情了。”郑姗喃喃自语。
“好了，小凯，今天也不早了，我们再玩最后一个游戏。”
小凯一脸不情愿，但还是听话的将姜楠楠牵回来。“姗姗姐，接下来我们玩什么？”
“接下来我们给楠楠姐按摩！”
“按摩啊。”小凯一脸失望。
趴在地上的姜楠楠知道，绝对不是那么简单。
果然，郑珊继续说道：“接下来我们分别用手和脚给楠楠姐按摩，至于用手还是脚，小凯你先选。能让楠楠姐感到更加舒服的算赢，赢的人可以命令楠楠姐做任何一件事情哦！”
“用脚怎么可能会舒服，我选手。这回我赢定了。”小凯一脸得意。
“那好，你先来吧。”郑姗看着眼前犯二的小凯，微笑道。
于是，小凯按照自己从电视里按摩的样子给姜楠楠按摩，倒是让她紧绷的身体微微放松。
没过一会儿，小凯就坚持不住了，“姗姗姐，轮到你了，说好只用脚哦！”
郑姗有些好笑的看了一眼小凯，又温柔的说道：“楠楠姐，在地上躺好哦！”
望着平躺在自己脚下的玉人儿，郑姗将脚放在姜楠楠的C罩玉兔上，轻轻地揉捏着。看着那硕大的胸，她不禁有些嫉妒了，她和姜楠楠同岁，但自己的胸部却在A与B之间徘徊。
不过，想了想，‘你的胸比我大又怎么样，比我好看又怎么样，还不是要当我的母狗，被我蹂躏。我与人为善这点没错，但却不会与狗为善，你猜对了开始，却没猜对结局，嘻嘻嘻。’想到这里，郑姗的心情大好。
“对了，楠楠姐，你自慰过吗？”
“没……没有，母狗知道自慰，但没有试过。”姜楠楠红着脸仰视在自己上方的郑姗，小声说道。
“没自慰过，下身还会湿，真是yin荡啊。那么今天，我就帮你服务服务好了。”
郑姗先是把脚从姜楠楠的胸口向下移，渐渐地靠近下体，然后一只脚连着泡泡袜按在yinhu上，稍一用力，将脚尖微微挤入，然后退出来，然后又一次挤进去，如此反复，姜楠楠的脸不由自主的潮红起来，微微喘气气来。
姜楠楠迷离的望着郑珊，她知道自己第一次泄身，就要丢在自己的这个学妹脚下了。
“呼呼……呼……主人，我要忍不住了，嗯……啊……！”
“楠楠姐居然尿尿了，那么大了，羞不羞。”小凯一脸鄙夷。
“楠楠姐只是太舒服了，她不是故意的，我说的对吧，楠楠姐？”
“嗯。”姜楠楠跪坐着，“我只是太舒服了。”
“好吧，姗姗姐姐，这回算你赢了。你要让楠楠姐干什么？”
“这是女孩子的秘密，不告诉你。”


第五章
晚上12点，女生公寓，由于是暑假，留校的女生并不多。
A区302室，此时仍然没有熄灯，一位可爱的水手服小美女正坐在椅子上，她的白色帆布鞋下，则踩着一位略胜她的美女。
郑珊的母亲是女生公寓的公寓负责人，此时郑珊手上的册子就是暑期住宿登记表，根据记录，现在仍然住在女生公寓里的女生有5个，除却姜楠楠还有3个，分别住在A区的502，还有两个住在C区的342。
“主人，晚上的时候您和小凯说的绝对命令是什么？”姜楠楠有些好奇。
“那是开玩笑的。”
姜楠楠略微有些失望。
郑珊看到眼前的这一幕，不禁有些好笑，“你现在是我的母狗，我的一切命令你不是也得绝对服从吗？而且没有次数限制。”
“那今晚？”
“放心吧，本小姐今晚就让你爽个够！我已经确认过了，公寓里的摄像头没开，就算你在公寓里裸奔，也不会出事情。”
“裸奔？”姜楠楠只觉得自己似乎又湿了。
“裸奔算什么，今晚我要彻底打碎你私底下的尊严，至少只有我们俩的时候，你就只是一条母狗。”郑姗得意的说道：“怎么，有意见没？现在再不提，以后可没机会了哦！”
郑姗见姜楠楠在自己脚下一声不吭，而一只手竟然向自己的下体摸去，直到这会儿，郑姗才彻底放开。
-----------------------------------------------------------
黑暗的楼道里，郑姗牵着狗链，而姜楠楠则一丝不挂的在前面爬着。
姜楠楠此时的两颗小樱桃上夹着两个小铃铛，而yinhu上则贴着一个跳蛋。她此时略微有些颤抖，即便知道没人会来，她还是有些害怕。
现在她们正在A区的3楼，郑姗似乎还怕没人发现，用着九尾鞭抽着姜楠楠的脚底和屁股。
“啪！”“啪！”……每隔一会儿就有一声响起，时间久了，姜楠楠反倒放松了下来。
此时，她们已经来到五楼，这时候，郑姗发现，A502的门竟然是半掩着的，她轻轻地推开门，发现里面2号床上有个女生在睡觉，“A502，我想起来了，她是我们班的王肥婆，据说还患有脚气病，脚非常臭，刚好可以用来调教我的小母狗。”
郑姗将狗链绕着姜楠楠的脖子绕了几圈，然后命令道：“小母狗，去里面把床下的鞋子偷出来，只需用嘴哦！如果被发现了，你的名声可解全毁了哦。”
姜楠楠小心的爬着，生怕胸上的铃铛会把床上的女生吵醒。终于，她爬到了鞋边，一股恶臭迎面而来，差点没把晚饭给吐出来。
姜楠楠被熏得眼泪都出来了。
姜楠楠足足花了十多分钟，才适应了臭味，将鞋袜用嘴叼了出来。
“小母狗，还记得我之前说过什么吧，我要让你彻底失去尊严，刚刚的那点，只是开胃菜。”走廊上，郑姗让姜楠楠把恶臭的鞋袜放在一边，然后让她先休息一会儿。
休息了十多分钟，“贱母狗，休息够了吧，接下来，拿起那双鞋袜，跟我来。”
郑姗带着姜楠楠来到4楼的管理员寝室，打开门以后，她先是打开灯，然后递给姜楠楠一个剧本，姜楠楠看了以后，哀怨的看着郑姗，“主人，这也太……过分了吧！”
郑姗冷冷的看着姜楠楠，“你现在的身份是人还是狗？”
“我是主人您的母狗。”
“那不就得了，我说过要打破你的自尊心，就一定会让你颜面尽丧。不过你放心，不用你露脸。”
郑姗拿出一个橡胶头套，给姜楠楠戴上。
“撒，开始吧，我很期待明天她们几个的反应。一定会很有趣吧！”郑姗满脸期待，若非知道她期待的事情，相必会觉得她很可爱吧？





[感谢支持，赠送：跪在姐姐胯下]

2月末，刚刚租下了一间小房子，买好了简单的一些日用品，把房子收拾了一番，当天晚上就在这里住
下了。 
第一次住自己租来的房子，有些奇怪的感觉，但却抑制不住兴奋的心情给＂姐姐＂发短信。我急切的告
诉她我想做她的奴隶，做她的一条狗，希望她来调教我，虐待我，我会跪在她的脚边，亲吻她的鞋，舔
她高贵的脚趾头，我还告诉她，我会做她的性|奴隶，让她尽情的拿我当作满足的工具，尽情的折磨我，
让我做她的厕所，我许诺再也不会让她珍贵的圣水被冲到厕所里白白浪费掉了，我会做她的贱人，我会
伺候她…… 
    见到姐姐是在第二天中午，她看起来很漂亮，牛仔的裤裙，黑色的丝袜，还有她脚上的那双黑色的
高跟皮靴，都让我觉得心里乱跳……
    在姐姐打量着我的房间时，我就关上了门，走到姐姐身后跪了下来，从背后抱着姐姐的腿，用脸和
鼻子蹭着姐姐的屁股。姐姐转过身来，或许是因为没想到我会这么快进入状态，闪过一丝错愕，但随即
就微微笑了笑，摸着我的头说:"真的要跪下来做我的狗吗"。  
    第一次跪在一个女人面前，只是因为此时按捺不住的冲动，但面对姐姐抛出的这个问题，我紧张的
不会说话，只能简单的点点头。姐姐伸过手来把我的脑袋往下轻轻一按，我想她是让我用脸蹭她的腿或
是亲吻她穿在脚上的靴子，可她却用另一只手撩起短裙把我的脑袋塞了进去，紧紧的按在她的屁|股上，
跟着把屁股往后一抬，压在了我的脸上。 
就这样，我抱着姐姐的腿，跪在姐姐的脚边，把整个脑袋藏进了姐姐的裙子里，而姐姐从裙外用手压着
我的头，让我的脸和她的屁股不能脱离。
    我还没来得及仔细看看姐姐那条小小的黑色内|裤，脸和鼻子就已经被姐姐埋在了屁|股里；我还没
来得及好好的闻一闻姐姐身体的味道，就又被姐姐揪着我的头发从裙子下面拽了出来。 
    ＂你就是喜欢我这样的对你吗＂，姐姐转过脸来笑着问我。
    我的头发还被姐姐轻轻的拽着，听到她问的问题，点了点头。
    ＂我的屁股好闻吗＂，姐姐又问我。
    ＂嗯！＂，我还在回味刚才的情景，回答的有些恍惚，也不好意思说话。 
＂不要嗯，要说好不好闻＂，姐姐转过身来。
    ＂好闻，我还想闻闻＂，我有些兴奋，也有些紧张。 
＂现在不让你闻了，谁让你刚才突然跪下来吓了我一跳，呵呵＂，姐姐拽着我的头发，用另一只手拍了
拍我的脸，然后走到床边坐了下来，翘起右腿搭在左腿上，并悠闲的点燃了一支香烟，似笑非笑的看着
我。我有些不知所措，不知道该做些什么，原本想好要做的事情，现在面对着姐姐，脸上一烫，又都做
不出来了。 
    ＂往前爬一点＂，姐姐用穿着靴子的脚挑了挑我的下巴，仍是笑眯眯的看着我的窘态。
    ＂你不是说要亲我穿的鞋，还会舔我的鞋子吗＂，姐姐用靴底压了压我的嘴，带着些戏谑的表情。
我伸出舌头，轻轻的舔了舔姐姐的靴底，姐姐也顺势把脚往下带了带，像是要在我的舌头上刮掉靴底的
灰尘，其实那个味道并不好，但我就是想要跪在她的面前，在这样羞辱的情景中得到兴奋。 
＂把我的靴子脱下来吧，我的脚有些热＂，姐姐的声音变的柔软了很多。
    我慢慢的脱掉姐姐的靴子，露出来的是一双穿着黑色丝袜的脚，热热的，好漂亮。 
＂你闻闻我的脚，看看好闻吗＂，姐姐轻轻吸了一口香烟。 
＂好闻＂，我把鼻子帖在姐姐的脚上，能闻到一点淡淡的皮革味，还有走过路之后脚的味道，但我就是
喜欢这样的味道。 
＂你告诉我说你喜欢有点味道的，这双袜子昨天已经穿过一天了，我昨天专门和朋友去小寨逛了逛，还
是穿着这双皮靴，出了汗，晚上我自己也闻了闻，已经能闻到明显的味道了，今天穿着它在靴子里捂了
一早上，你喜欢这个味道吗＂，姐姐一边说一边用穿着丝袜的脚在我脸上蹭来蹭去，还不时用脚趾隔着
丝袜夹着我的鼻子。
    ＂喜欢，姐姐的脚好香，你让我多闻闻吧＂，听着姐姐说这样的话，再闻着她的味道，我只觉得小
腹发热，下体立刻就有了反应，不自觉的用手握住了她的脚，使劲压到我的脸上，鼻子上，贪婪的吸嗅
着上面的味道。 
＂嗯，你真的像你说的那样贱，你喜欢闻这个味道，那就使劲闻闻吧＂，姐姐一边吸烟，一边看着我的
举动，像是在享受我用脸和鼻子为她的脚做的按摩，又像是在欣赏一个男人跪在她的脚边，抱着她的脚
，卑微的，虔诚的把那些她自己也不愿多闻的味道当作氧气一样统统吸进胸腔里。 
姐姐吸完一支香烟，慢慢的把右腿的丝袜退到了脚踝，聚起来的丝袜全部笼在我的脸上，她又用脚踩着
自己的丝袜，也踩在我的鼻子上，那个味道也就更清晰了。
    ＂我把丝袜全脱下来，现在全在你的鼻子上，你再好好闻闻，要把上面的臭味都吸走，好让我回去
的时候袜子不再臭了＂，姐姐笑着对我说，＂昨天逛了一下午，晚上回家没有洗脚就睡了，平时都不这
样的，所以突然不洗脚就去睡觉，总觉得有些别扭，今天你帮我洗吧，用嘴帮我洗，下次，我用牛奶洗
脚，好好保养一下脚趾头，洗过脚的牛奶就给你喝吧，倒掉怪可惜的，反正你也想喝我的洗脚水，是吗
＂。 
我也不知道该说些什么多余的话，只是觉得听到这样的话，心里一热，使劲的点着头，就赶忙张开嘴想
要把姐姐的脚塞进嘴里。
    ＂嗯，先去漱漱嘴吧，你刚舔过我的靴底了，把嘴巴漱干净了再来舔我的脚吧，可别越舔越脏了，
呵呵＂，姐姐笑着用脚拍拍我的脸。漱完嘴再站到姐姐面前，姐姐看了看我说：＂好了，跪下来吧，别
让我抬着头和你说话，跪下把我的脚舔干净＂……
    垫好塑胶板，我重新在姐姐的面前跪了下来，抱着姐姐的脚，一点一点的舔着姐姐的脚趾头，我把
所有能舔到的位置都仔仔细细的舔了一遍，也把舌头塞进姐姐的脚趾缝里，小心的舔过一遍，这些缝隙
里是我的舌头停留的最久的地方……
    ＂你告诉我说你想要做很多事，也能做很多的事，我今天也就是要来看看你会怎么做你所说的你可
以做到的事，但你好像只是在舔我的脚趾头啊＂，姐姐忽然对我说道。
    ＂舔了这么久，我的脚都已经干净了，你的嘴巴也干了吧＂，姐姐又点燃一支香烟。 
＂张嘴……＂，我刚刚点了点头，姐姐就拉着我的头发把我的头拽着仰了起来，我张着嘴，看到姐姐嘴
里滴下来的唾液，正好落在了我的嘴里，接着，姐姐吸了吸鼻子，又把一大口唾液慢慢的吐到了我的嘴
里，＂吞下去，姐知道你嘴干了，帮你润一润，不许吐出来，你说过你可以做到的，如果你吐出来，那
接下来的其他事也就都别做了，我不逼你，你可以自己选择＂，姐姐像是突然之间变了一个人，但也变
的像个女王了，懂得用一些简单的言语和一些我更想要的东西刺激我，让我做这些我觉得有点没有把握
的事。
    其实，这不能算是没有逼我，因为我还想要做更多的事，这些都还没有开始，而且也是我自己再三
的保证我可以做到我所说的事。所以，直到我吞掉姐姐的唾液，她才又拍了拍我的脸，把脚塞进我的嘴
里…… 
姐姐靠在床上看着杂志，我跪在床边舔着她的脚，时间长了，腿越来越麻，已经有些坚持不住了，姐姐
这时才放下杂志说让我再去漱漱嘴，然后也躺在床上休息一会儿……
    ＂我的身体好看吗＂，姐姐让我脱掉衣服，她自己也脱掉了衣服，我把脸贴在姐姐身上，我觉得好
舒服，就这样，第一次这么近距离的接触着一个女人，近到没有任何东西阻碍我看到姐姐的身体。 
腿累了可以休息，嘴累了可不能休息，你的嘴是要用来伺候我的＂，姐姐分开双腿，让我趴在她的双腿
之间，拉起我的脑袋，把我的脸按在她的腿间，＂你现在帮我把这里也舔干净，像刚才舔我的脚趾头那
样，仔仔细细，认认真真的舔，我不说停下来，你就不准停下来＂。 
    我把脸埋到姐姐的腿间，带着从未体验过的感觉把舌头使劲的伸进姐姐的身体里，姐姐使劲用手按
住我的头，屁股也有节奏的跟着往上迎合着我的脸，我双手环绕过姐姐的大腿搂着她的腰，把脸紧紧的
贴在姐姐的私处，舌头不停的在姐姐的私处和屁|眼舔舐，吸舐，想要让姐姐身体里的东西全都融入自己
的身体。姐姐的另一只手来伸了过来按住我的脑袋，越来越用力的在她的腿间摩擦，屁股也抬的更高，
更使劲的抵压住我的脸，像是要把我的脑袋整个塞进她的身体里…… 
姐姐突然坐了起来，把我用力的按倒在床上，抬起屁|股骑在我的脸上重重的坐了下来，我的脸被姐姐的
下体完全的包裹住。我的脸承受着姐姐身体的全部重量，被压的像是已经变了形，姐姐的下体紧紧的包
裹着我的鼻子，我此时已经无法呼吸，艰难的想要张开嘴伸出舌头，能够到的只有姐姐的屁|眼，就这样
姐姐用身体前后剧烈的晃动摩擦着我的鼻子籍以寻找快感，我就只能用舌头不停的舔舐姐姐的屁|眼，我
的脸和鼻子此时就像是姐姐的单纯的玩乐的工具…… 
    记得以前在小说里看到说女人的这里都是甜的，原来，不是这样的，但我却喜欢上了这个味道，我
吞下了姐姐给我的蜜汁，谁说不是甜的呢，现在，我说那是甜的…… 
    我下楼去帮姐姐买了瓶果汁，姐姐说只买一瓶就够了，回来的时候，姐姐已经穿好了衣服，把果汁
交给姐姐后，再次跪在了姐姐面前。
    ＂谢谢你的果汁，姐也给你准备了一点果汁＂，姐姐笑着从床底拿出一个盛着金黄色液体的瓶子，
＂你刚在的时候姐有些难为情，怕尿不出来，所以让你去买果汁，刚好我也有些渴了，不过一瓶就够了
，你要是渴了，就喝姐已经帮你消化好的这些新鲜果汁吧＂。 
看着瓶子里姐姐的尿，我觉得小腹又是一团火热，姐姐却在这时候用脚挑了挑我的下巴：＂我虽然不介
意你的这种癖好，也可以配合你，但你确定你要喝瓶子里的东西吗，这毕竟是我的尿＂。 
我有些激动，有些紧张，又有些难为情的说不出话来，但还是点了点头。姐姐伸出右脚用皮靴轻轻的压
着我的嘴，等着我亲吻她的靴底，接着又用靴尖拨开我的嘴把靴子慢慢的塞进我的嘴里，直到把我的嘴
撑的满满的。
    "那你就求我吧，我要看你求我的样子，而且还是求我答应你喝
