那年我十二岁，我妈是后妈。年轻有漂亮，她在她家排第三，上有两接下有两妹，还未婚。由于我身提不好，所以叫她家的姐妹门来我家照顾我。我爸早早就出走了，家里就只有我和她们姐妹。两姐大姐叫可玉。二接姐叫可艳，四妹叫小月五妹叫小雪。她们有着漂亮的长发，迷人的身材，丰满，喜欢穿短裙及长丝袜。有一天，她们出去了，我上卫生间，就看到一大盆 的花花衣服，我忽然拿起一条花丝边的三角裤，一股香味突然从我手上传来，我人不住翻开贴近她们阴部的部位，有些发黄。我拿着靠近鼻子，另一股骚骚的气味传来，我不知道是妈妈的还是谁的。我人不住有把内裤捂住我的鼻子，用力一吸，一股不知的骚味钻进我的鼻孔，流进我的肺部。我忽然听到后面有响声，转身一看，是妈妈。她正在卫生间门口看着我，我不知所措，妈妈一身短裙套装，正冷冷的看者我，冷笑说‘你拿着小月的内裤在干什么？为什么这么做？’没等我的解释，妈妈一把抓住我手上的内裤‘平时不好好管教你，每想到你竟然有这蓄好，喜欢闻女人的内裤，那好，就给你闻个够。’说着把小月的内裤卷成一团，捏开我的嘴把内裤塞进我的嘴里。‘呜呜’我想解释，可是妈妈不给。她自顾的从一堆衣物里拿出两条丝袜及两条黑色的内裤，用丝袜把我的双手绑起来，拿一条内裤有塞进我的嘴里，另一条翻开底部折成方块捂住我的鼻子，在把丝袜在我头上绑起来，把我头上的内裤固定住。‘你喜欢闻，就让你闻个够，哼’说着把我推到在卫生间的地上。     因为手脚被绑，所以疼得想叫，可是被妈妈她们的内裤塞住了嘴，叫不出来。‘呜呜，呼呼’我大口大口的吸着气，不得已，我把妈妈阿姨她们的内裤骚味吸进我的 肺部，混合着酸味汗味，还有粘粘的液体。突然妈妈走到我头上来，两条雪白修长的大腿跨过我的头两边。我睁开眼就看到妈妈短裙里的一抹白色的内裤。妈妈说‘小畜生，阿姨们的内裤味道怎么样？香么？好闻么？看你闻得这么起劲，妈妈再给你加点料哦，’说完也不顾我的 反对，妈妈把裙子掀开，褪下她那白色的内裤，。我眼前一黑，原来被妈妈坐到了我脸上来了，我顿是呼吸困难正不知道她想干什么的时候，突然觉得面部温温湿湿的，伴着骚骚的尿骚味一下子把我面上阿姨们的内裤淋得湿湿的，并且一点一点的渗透进我的嘴里。原来是妈妈坐在我的脸上拉尿。妈妈尿完后，把她阴部在我的面上来回擦了一下，穿上内裤站了起来，又从一堆脏衣物里拿出一件紫色的蕾丝睡裤张开把我的头套在睡裤里面，还那一条浅绿色的牛仔裤张开又套住我的头，然后把裤链拉上，把两条裤脚绕着我的脖子圈了两圈在后脑紧紧的系住，不让我的头甩得掉头上的脏衣物。说；‘哼，你想闻那就多闻闻吧，我和阿姨们的味道不错，你慢慢尝尝’。她走出了卫生间并把门关上。剩下我躺在冰冷的卫生间地上不 停的吸闻阿姨们内裤的骚味和妈妈的尿骚味。不知过了多久，房门打开，近来两个妖艳的女子。我听到妈妈说；‘这小畜生缺管教，以后我们姐妹慢慢调教他，有得他享受了，他就喜欢女人下体骚味儿。’‘他行么？我们可是有五人呢。用尿都可以淹死他了’，是小月阿姨的声音。只听她说；‘那我们就把他当成我们女人的性用具，只要他的头用来满足我们就行了，还当我们的便盆才行。帮我们用他的口清洁我们的下体，舔脚。他不是喜欢闻女人的下体味儿么？那以后就给他闻个够得了。’我怎么也想不到美丽娇艳的小月阿姨会说出这种话出来。只希望妈妈看在自己是她的儿子份上能帮帮我一把。谁知道妈妈却说；‘他是我的儿子，要喝尿要吃屎，要舔下体阴道和脚，我得先来。我们先把他弄进房里再说吧！’我听得目瞪口呆。用力摇头表示抗议。妈妈她们却不管。我被她们抬起来，由于妈妈她们都穿着短裙，妈妈把我的头塞进她的跨下，再用她的短裙把我的头裹住，两条修长雪白的大腿紧紧夹住我的头不给我的头动弹，双手托住我的上身，小月阿姨抬起我的脚，就这样走出了卫生间进了 妈妈的房间，妈妈松开了我头上的裤子丝袜内裤和我嘴里的两条内裤，妈妈看到我已经晕了过去。说道；‘真麻烦，小月帮他做一下人工呼吸，用你下面的小屁眼’。小月阿姨一点也不客气，走到我头边，掀开裙子，脱下她的内裤，在从内裤里拿出一条已湿漉漉的卫生巾。她把她的卫生巾展开，捂住我的鼻子，再把地上的一条丝袜套过来在我的头上绕了两圈在我的后脑打了个结，让她的卫生巾能牢牢的捂住我的鼻子不能让我有半点呼吸。然后撬开我的嘴巴，用她的屁眼对准我的嘴坐下来，过了一会儿，下月阿姨脸红了，“噗”的一声，放了一个闷气，这气体一下冲开了我的喉道，流进我的肺里。妈妈看见后脱着鞋光着脚使劲的踩着我的肚子。我迷糊的醒了过来，想吸气，发现鼻子不知道被什么东西堵住了。用嘴，有觉得被什么东西压在头上，也呼吸不了“噗”的一声，感觉又有一股气体流进我的肺里。睁开眼，看见一个雪白的臀部，紧紧的坐压在我 的脸上，，她那黑色的裙子盖住了我的头，我 不知道她是谁，小月阿姨知道我醒了，和我妈妈打了个手势，妈妈会意。说“小畜生，给
你个机会，说说谁坐在你的头上，猜对了就让你恢复正常呼吸，错了就等着受罪吧。”感觉不出来，只好说：不知道。“想被罚是吧，那好，肚子饿了是不是？张大嘴。”是小月阿姨的声音，我不由的张大了嘴，一条又大又黄的屎从雪白的臀部挤了出来在落进我的嘴里，又粘又臭又苦的气味充满了我的口腔。“含在嘴里，不许咽下，也不许吐出来。”小月阿姨娇叱的说。我忽然眼前一亮。小月阿姨站了起来找来纸巾，擦了擦她的阴部的经血和屁眼废弃物。展开出来，看了一下，然后盖在我的脸上 。“好好的享受阿姨给你的味道，很香的哦。”我感觉嘴里鼻子里都是腥臊的味道，那是阿姨的味道，妈妈的尿还没有清除净。现在又来了一次更臭 的，我感觉不出什么味道了，嘴里一边含着小月阿姨的屎，一边用嘴慢慢的呼吸，不至于窒息。小月阿姨向妈妈露出一个胜利的微笑。过了一会儿。妈妈说可以把你嘴里的东西吃下去了。我艰难的咽下阿姨的黄金。妈妈又跨上我的头。“来，小畜生，妈妈给你一点圣水嗉口，张大嘴。”说着褪下内裤，掀起我脸上的纸巾。我呻吟的说“妈妈，你饶了我吧！”妈妈叱道“别废话，张大嘴，接受妈妈的尿。”我只好张大嘴，感觉一股温热的液体冲进我的嘴里，我一滴不漏的喝进我的肚子里。完后，妈妈说“快用舌头帮妈妈清理妈妈的阴道，快点。”我伸出舌头帮妈妈舔了她的阴部。一会儿妈妈才站起来，揭开我头上的丝袜和小月阿姨的卫生巾，她拿着小月的卫生巾对我说；“着是你小月阿姨的卫生巾，有很香的味道，是她从她柔软的臀部里和小穴里流出来的水水，乖乖的张嘴，用你的嘴把卫生巾里面的液体吸干净，有很好吃的淫水、尿水和经血哦，你好好的品尝吧。”说着把 卫生巾塞进我的嘴里，又把一条丝袜在我的嘴头上绕两圈，不让我把小月阿姨的卫生巾吐出来。看到妈妈和小月阿姨在那里聊天打电话。我只好用嘴把小月阿姨的卫生巾里的液体吃进肚子里，粘粘的腥腥的。想到这是小月阿姨下体里流出来的脏东西，我有点恶心。不过又无法吐出来，忍着一点点的吃了下去。过了很久，外面传来脚步声，几个二十左右的漂亮女子走了近来。是阿姨她们，玉阿姨走了过来，说；“哦，着是我们的小山啊？怎么了？嘴里吃的是什么东西？好吃吗？等下我们还有更好吃的东西给你吃呢，咯咯……”玉阿姨笑着说。小月说；“我让他在吃我哦的卫生巾，他喜欢吃就给他吃喽。”我听到了直摇头抗议，可是她们不理会我，小雪说；“真的么？》我也来了例假等下再给他吃我的 。小山，你说好不好？”说着用玉手捏了一下我的鼻子。我身上的衣服早就被妈妈在卫生间里给脱了。小月和艳阿姨把我抬起来放在长沙发上躺着。艳阿姨说“真累，今天出了一身汗，衣服都湿湿的，下面热热的，内裤也粘粘的湿透了，”小月说“那是香汗淋淋，不信你跨过去给小山闻闻看，”艳阿姨说“小山，你要闻闻阿姨的屁股么？好香好刺激的。你不信么？那就来闻闻。”说着把我脸上嘴里的脏物拿了出来。我吓得直摇头.阿姨把长裤脱下，走到我的 头边，两条雪白修长的美腿跨过我的头，她有手把我的头按在沙发上，一屁股就坐在我的 脸上了，淡淡的香骚味在我的脸上蔓延。我大口的呼吸她下体的味道，忽然艳阿姨用她的阴部狠狠的压住我的嘴，一股骚骚的尿液流了出来，灌进了我的嘴里。我想摇头抗拒，可是艳姨把她的大腿紧紧的夹住我的头，不让我晃动，我只能大口大口的喝着艳阿姨的尿水，隔着她的内裤边喝边闻。她尿完后，又把阴部在我的脸上磨来磨去，最后，把她的臀部又狠狠的压在我的脸上，把屁眼对着我的嘴，叫我张开口，然后“噗”的一声，一股浓臭味的气息从我的嘴里直灌而入，“小山，别动，快闻闻阿姨的屁香么？你要好好的闻啊。”妈妈和几个阿姨都娇笑起来。最后是妈妈和几个阿姨都坐在我的脸上轮流拉尿放屁给我吃给我闻，我忍受不住她们臀部的压力，最后晕了过去。一阵尿液淋在我的脸上，我醒了过来，原来是小月阿姨蹲在我的头上往我的脸上撒了尿。见我醒了，小月阿姨把她的嫩穴压在我嘴上，说“帮阿姨把阴部舔干净了，快点。”我连忙伸出舌头帮她把她的下体两片阴唇舔来舔去，。好不容易她站了起来
倒序浏览
