  可爱--文心阁制作        
 文心阁首页 -> 文心书库 ->《 可爱 》  上一页    返回目录    下一页   

我名叫苏玛 

作者：qwe123rty 

    我名叫苏玛，生活在印度，这是我的故事。25年前，在我20岁的时候，我嫁给了我的丈夫罗尔；一年后，我们有了一个可爱的儿子----罗麦斯。罗尔不想要其他的孩子，所以就做了输精管结扎手术。我们把全部的生活希望都寄托在对罗麦斯的培养上。罗麦斯长大成人，在完成了他的软件工程师学位后去了美国发展。 
 
    去年他第一次回国，原因是他的父亲突然去世，对我们来说，这是一个致命的打击，于是他立即回国。我从来不认为我能度过那段时光。但是我做到了，而且改变了我的一生。在罗尔的葬礼过后，罗麦斯一直和我在一起。我们变卖了在城里的一切财产搬到乡下和我父亲一起生活。我一直告诉他我会好起来的，他也应该回美国。但他对此不至可否。 
 
    在他父亲去世一个月后，我发现罗麦斯变得和我越来越亲密。他频繁触摸并拥抱我，经常在我身边转游。当他用这种方式表明他需要关心我的时候，我把它当成一种亲情的表达。 
 
    在我丈夫去世6个星期后的一个早晨，我父亲来到我身边和我讨论关于我未来的生活问题。我告诉他，作为一个寡妇，我的未来就是照顾我的父亲的儿子。 
 
    他说：“我认为你应该多照顾一下儿子，并且再找个人嫁出去。” 
 
    我打断他：“不，爸爸。我不想再和任何人结婚。请别再逼我了。” 
 
    他语气缓和下来，开始解释，他说如果我想更多更好地照顾儿子的话，就得再结婚。 
 
    我觉得这事得和罗麦斯商量一下，征求一下他的意见。所以我就问父亲罗麦斯的态度如何。 
 
    他说，罗麦斯不仅同意，而且这主意正是他首先提出来的。 
 
    说实话，罗麦斯建议我再婚，着实让我吃了一惊。我立刻想到罗麦斯可能认为我是他将来生活的一个负担。 
 
    所以我对父亲说：“如果罗麦斯认为没什么不妥，我也无所谓。他现在在哪？” 
 
    爸爸说他到市场上赶集去了。 
 
    我看到父亲的脸上浮现出喜悦之情。 
 
    我问他：“那么，这是否意味着我以后必须把自己打扮得像样些，为将来出嫁做好准备？” 
 
    他说“不是以后，而是现在。我已经替你物色好了，你一定会很满意的。” 
 
    我被震惊了，问道：“罗麦斯知道这个人吗？” 
 
    他说：“当然知道了。” 
 
    接下来是长时间的沉默。我感到迷惑不已。我父亲和我儿子竟然背着我，把我嫁人的事儿暗地里给决定了。我很伤心，他们早已经把我当成了他们的负担。 
 
    过了一会儿，我问父亲：“那么，爸爸，你能否告诉我这新郎官儿是谁？” 
 
    “还用说吗？这个人你认识。” 
 
    我的大脑开始飞速旋转，拼命地回忆着我所认识的单身汉。但怎么也想不出。我苦恼地说：“爸爸，别再耍我了，这个人到底是谁？” 
 
    他说：“罗麦斯。” 
 
    “哪个罗麦斯？” 
 
    “你认识几个罗麦斯？” 
 
    我在心里数了又数，说：“我认识的罗斯只有一个，那就是我儿子呀。” 
 
    “对啰，就是他！” 
 
    “啊？！住口，爸爸！”我打断他的话，“别耍我！” 
 
    “我没开玩笑。罗麦斯就是你的新郎官儿。” 
 
    “什么？我没听错吧？看在上帝的份儿上，他可是我亲生儿子呀！” 
 
    “可他已经是一个成年人了，苏玛。” 
 
    “但是他是我的亲骨肉……我怎么能……他怎么能……” 
 
    我忽然感到周围的世界天旋地转，我被搞懵了。 
 
    “是他亲口对我说的。他想娶你。”父亲说。 
 
    “啊？罗麦斯真是这样跟您说的？他向他外公要求娶他的妈妈？” 
 
    “是的。开始我也以为他是在开玩笑。但是后来，我认为他有权利这样说。” 
 
    “什么？他有权利？和自己的妈妈结婚，这样做合法吗？道德吗？” 
 
    “也许这样做不道德，但这很合法，亲爱的。根据法律，一旦你成为寡妇，他有权利娶你为妻。” 
 
    “那他还是我儿子吗？你让我怎么接受？也许您能接受，但我不能。” 
 
    “说什么都晚了，闺女。我已经签了合同了。” 
 
    “合同？什么合同？” 
 
    “就是我同意罗麦斯娶你的合同。” 
 
    “您有什么权利这样做？我是他妈妈，是您亲生女儿。” 
 
    “他没有以一个外孙的身份向我提出请求，他以一个深爱着我女儿的单身汉的身份向我提出的请求。” 
 
    “然后你就签了合同？！！！这个合同都写了什么？他以什么作为交换娶我？” 
 
    他付之沉默。 
 
    “他到底以什么作交换？他给了你什么好处？” 
 
    禁不起我的再三的愤怒追问，他说：“钱，他答应给我一笔钱。” 
 
    “钱？那就对了。你卖了我，爸爸。你把你亲生女儿给卖了，就为了一点点臭钱！多少钱？你把我卖了多少钱？” 
 
    我愤怒地叫喊。 
 
    “50万卢布。”他嘟囔道。 
 
    我再次震惊了。我不敢相信这是真的。那是一大笔钱啊。我要求父亲再说一遍。 
 
    “50万。他说了，他准备再多给些。” 
 
    我忽然感到很骄傲，我卖得还不便宜。 
 
    “你得到的肯定比这多得多，对吗，爸爸？”我嘶哑地说，“把你女儿卖给了你外孙子。” 
 
    父亲也生气了：“你看！你儿子给我钱，换取你和他结婚。要不然你还是个寡妇。这样你可以永远和他在一起。我决不会同意你嫁给一个陌生人！决不！” 
 
    我答道：“那成什么了？你把我嫁给了我儿子！天底下有这样的事儿吗？” 
 
    他说：“嫁给自己的儿子有什么不好？你一直都很爱他，现在，你就像爱你丈夫一样爱他，有哪点不好？” 
 
    我几乎快要哭了：“你真是个冷酷的爸爸，非常冷酷！”我冲进自己的房间，泪水模糊了我的双眼。我不知道我哭了几个小时。那天下午我一直呆在房间里没出来。当我醒来的时候，已经晚上5点钟了，心情极度沮丧。 
 
    我走进厨房开始准备晚餐。我随便吃了点儿，忽然想喝些咖啡。我向四周看了看，想多煮些给其他人，但我发现只有罗麦斯一个人在家。他在他的房间里。我给他煮了些咖啡送到他房间里。 
 
    我敲了敲他的房门走了进去。他正坐在床上看书，看了我一眼，他又迅速地把头低下。 
 
    “你的咖啡。”我说道。 
 
    他说，谢谢。然后接了过去。 
 
    我在他身边坐下。 
 
    沉默。 
 
    我不能抬头看他，我做不到。我不知是该恨他还是爱他。 
 
    但我也不能把沉默保持下去。 
 
    “你想买我？买你亲生母亲？” 
 
    “我爱你，妈妈。”他把头埋在书里。 
 
    “这就是你爱我的方式吧？买我？” 
 
    “我只是想和你更加亲密些，妈妈。” 
 
    “更亲密些？你是说像情人一样？” 
 
    “是的。” 
 
    “看在上帝的份儿上，我是你亲妈，罗麦斯。你怎么能想出这个主意？” 
 
    “因为我爱你。”他还是不敢抬头，只是装作在看书。 
 
    我放松了愤怒的情绪。我吮吸着咖啡，一声不响，暂时保持着沉默。 
 
    “但是，为什么？” 
 
    罗麦斯犹豫了片刻。 
 
    然后他说：“我知道你无事可做。我想和你更亲近些，我太想安慰你了。” 
 
    “但是你完全可以像个儿子一样和我亲近。” 
 
    “是的，我能。但是你最终会要求我娶你的。” 
 
    “为什么这么说？你可以和别人结婚，我们仍然可以在一起。你将有你自己的孩子，我可以和你的孩子们度过我的余生。” 
 
    “是的。但是我想和你结婚，并且和你一起要孩子。” 
 
    “闭嘴！臭不要脸的！我是你妈！” 
 
    “正是这个原因，我才想娶你。” 
 
    “你是说你对我有性欲？” 
 
    罗麦斯停顿了一会儿。 
 
    “是的，很长时间了。” 
 
    “多长时间？从你爸爸离开我们开始？” 
 
    “远在此之前” 
 
    “到底多长时间？一年？二年？” 
 
    “五年。妈妈。” 
 
    我端着杯子，一时语塞。天啊！我的儿子五年前就对我产生了性欲！ 
 
    “你让我感到厌恶，罗麦斯。你怎么能对自己的母亲有那种想法？” 
 
    “因为我爱你。” 
 
    “闭嘴！” 
 
    之后他再也没有说一句话。他喝完了咖啡，把杯子还给我，我接过来走了出去。那天晚上家里弥漫着寂静的氛围。父亲回来了，我的吃完了晚饭，回房各自休息，谁都没有说一句话。 
 
    那天晚上对我来说是一个郁闷的夜晚。我从来不清楚我是怎么和为什么限于其中的。我想了整整一个晚上。但是我越是想它，越是觉得它也有好的一面。唯一让人感到恐惧的是罗麦斯想干我，想干他自己的妈妈。现在，我失去了丈夫，而儿子正在设法来满足他的性欲。我不能接受。 
 
    这件事好的一方面是，他毕竟是通过求婚这种方式来实现他的欲望，而不是其他恐怖的方式。他知道我将拒绝他的求婚，如果他直接向我说的话，所以他选择先同我父亲商量，用钱贿赂他。我的穷爸爸还能做什么？他需要钱，需要那笔不劳而获的财富，来度过他的后半生。他不能容忍让他的寡妇女儿同他一起生活。 
 
    我敢肯定绝对是这样。这对我来说也不错。我仍然可以和罗麦斯生活在一起，而我也不能放纵他的其他女孩生活在一起。唯一麻烦的是，我得和他睡在一张床上。他将有权利拥有我身上的隐秘部位，而这对他而言以前是绝对禁区。他将有权脱去我的外衣，脱去我的内衣和内裤。 
 
    想着想着，我的两腿间开始发痒。真是难以至信，当我想着儿子的时候，我居然湿了。事情发生了逆转，我的感情也起了变化，我想。 
 
    我情不自禁地开始用手指抚摸自己，同时幻想着同儿子做爱的场景。让我吃惊的是，我居然没有一点负罪感，特别是当我的丈夫刚刚死了6周之后。 
 
    第二天，在没人的时候，我找到父亲，问他婚礼什么时候举行。他听后非常高兴。他找到他的宗教师傅，在一个寺庙里拟定了婚期。这一天是8月20号，也就是五天后。 
 
    对于罗麦斯，我尽量控制着我的情绪。从他的角度而言，他也知道结婚是哪一天。但是我要给他一个印象，那就是我对结婚还是非常犹豫的，同意结婚只不过是给父亲一个面子。我再一感觉像一个处女了，一个头一次结婚的处女。但我比一般的处女更加兴奋，因为我的丈夫恰恰是我的儿子，一个23年前我亲自生下来的年轻英俊的男人。 
 
    我决定要让我儿子看一看我的资本，他从来没有见过的资本。所以我经常“意外”地做一些事情，比如，开着门儿的时候换衣服，把外衣的衣领尽量放低以便经常露出更多的胸部。我一定做得很过分，因为他好象已经看出了其中的奥秘。他也经常“意外”地和我发生身体接触，时不时地用他的鸡巴碰我的屁股。 
 
    婚礼在村子附近的一个寺庙里于下午四点准时举行。为数不多的人参加了我们的婚礼。我没有听到他们任何人对此冷嘲热讽，因为他们对我们都非常了解。我后来才知道是罗麦斯也用钱贿赂了他们。 
 
    我穿了件罗麦斯买的婚纱，它看起来就像我当年和他爸爸结婚时穿的一样。罗麦斯穿着他爸爸结婚时穿的那件袍子，看起来简直和他爸爸一模一样。 
 
    当婆罗门教徒唱完了圣歌，我和罗麦斯开始履行宗教仪式，罗麦斯在我的脖子上系上项链。对我来说，这是一件多么激动人心的一幕。然后他和我肩并肩坐在一起，开始履行下面的宗教仪式。 
 
    我们做完了所有该履行的结婚仪式。我父亲在我身边扮演了我父母的角色，而我哥哥代替我履行了我应向儿子履行的角色。自此，我和我自己就是婆媳关系了，我不得不扮演好新娘的角色，而不是旧娘的角色。 
 
    婚礼在大约6点半的时候结束。大家尾随我们俩来到我父亲的家里吃晚饭。他们让我和罗麦斯坐首席，然后他们开始就餐。 
 
    他们在一个盘子里盛了食物让我们俩一块吃。罗麦斯喂我，我张口接着。此时此刻，我发现事情完全拧个儿了。当我是他妈妈的时候，我总是喂他吃的；再在掉过来，他娶了自个儿的母亲，他正在喂我吃东西。 
 
    我们一起分享食物的时候，我哥哥走过来，对我们说：“我不知怎么称呼你们俩。妹妹—妹夫，还是外甥—外甥媳妇？”我们哈哈一笑，我脸腾一下红了。 
 
    罗麦斯说道：“舅舅，等我们有了孩子，你不得不得仔细考虑一番，是叫他们外甥呢，还是叫他个外孙子呢？”听到他们谈论我儿子计划和他母亲要孩子时，我禁不住脸又红了。 
 
    新婚之夜。 
 
    当我们要履行最后一道仪式时，大部分亲戚都走了。这个仪式就是：新婚之夜，也就是初夜。这不是我的头一宿，但却是我的新婚丈夫罗麦斯的头一宿。我想象不出这个生养的、吃着我乳汁长大的人，在他的头一宿会怎样履行他作为丈夫的职责。 
 
    剩下的亲戚们把罗麦斯推进洞房。几分钟后，我爸爸给我送来一杯奶，在一片笑声中把我送入洞房。 
 
    对我来说，这一刻让我浑身颤抖。我将我和的亲生儿子共同庆祝新婚之夜。我把那杯奶递到他手中，如同递给我的丈夫。 
 
    我爸爸慢慢地把我推入房中，然后迅速地在我身后把门关上。我听到门外传来一声锁门的声音。 
 
    我环视了一下新房，罗麦斯正坐在装饰着鲜花的床上，恰如我第一次结婚时的新婚之夜。 
 
    我缓慢地、犹豫不决地走向他，他起身相迎。他接过杯子，喝一半剩一半又递还给我，他帮助我把杯子送到嘴边，我红着脸，将剩下的一半一饮而尽。 
 
    然后他说：“谢谢你，妈妈。” 
 
    当他叫我妈妈的时候，我失望了。我告诉他，我现在是他的妻子，叫我苏玛。 
 
    他把杯子放在桌子上，说：“谢谢，但你永远都是我的妈妈。” 
 
    “既然这样，你为什么要娶我？”我失望地说。 
 
    “因为，我想的就是娶妈妈为妻，我想和自己的妈妈做爱。” 
 
    对其他当妈的人来说，听到这样露骨的脏话都会感到恶心，但这话我听后，却色心陡起。我想，我喜欢听到他这样说。我希望罗麦斯作为一个儿子而不是丈夫来操我。 
 
    他继续道：“我们的婚姻仅仅对外是父亲关系，但在内部，我们永远是母子。我会一如既往地把你看作母亲，你也要像对待儿子一样对待我。” 
 
    我打断他，红着脸说：“如果你永远是我儿子，我怎么像对待丈夫一样对待你？我怎么履行妻子的职责？” 
 
    罗麦斯说道：“不要像对待丈夫一样对待我，像一个情人一样对待我，一个对的身体充满欲望的儿子。”听到这话我不禁一震，这对我来说真实莫名其妙。我想，罗麦斯一心是想和她母亲做爱而不是他妻子。他娶我仅仅是想让外界闭嘴而已。 
 
    罗麦斯张开双臂将我拥入怀中。他就像以前抱我那样抱着我，但这次性质大有不同，这是我的一个情人在抱着我。 
 
    他慢慢地用他的裆部顶我。我陶醉其中。他又慢慢地把脸转向我。我们二目相对以望，然后我们的双唇交叠在一起。 
 
    我想我是在天堂。我的亲生儿子正在充满激情地和我接吻。接下来，他吻遍我的全脸，然后是我的脖子。他解开包裹着我的乳房的外衣的纽扣，我闭上了眼睛，在我儿子面前，我迈向了裸体的第一步。 
 
    他继续吻我的脖子，然后慢慢地向下，吻到我的胸部。他的唇在我的乳房边缘吻来吻去，然后停留在乳沟那里。在那个部位，他开始用舌头舔我。真刺激。 
 
    而后，他把我裤子的扣子解开，松开我的裤带，褪掉了我的裤子，露出了我的内裤。最初，我还有点羞涩。而罗麦斯一点也不感到羞耻。他把我的裤子一把扯下，扔到了一旁。我闭上了眼睛，我实在不好意思只穿着内裤暴露在我儿子那双色眯眯的双眼之前。 
 
    他隔着我的衬衣吻我的乳房，慢慢地吻到我赤裸的腹部，而后是我的肚脐眼儿。忽然，他把整个脸都埋进我的裆部并且隔着我的内裤深深地吸了一口气。 
 
    我感到羞涩地喘不过气来。他说：“我梦想这一天好几年了，妈妈。”我无言以对。他继续道：“你闻起来正如我想象的那样。”说完，他解开了我内裤的裤带。 
 
    此时此刻，我几乎停止了呼吸。我本能地反抗着他，而后我忽然意识到我现在已经嫁给了他，即便他是我儿子，他也有权享用我的身体。 
 
    我还没来得及思考，罗麦斯已经把内裤从我的臀部脱了下来。他的手从我光滑的屁股蛋上滑过，我的内裤像一片落叶飘落在我的脚下。 
 
    我不好意思睁开眼睛，此时我儿子正在准备和我做爱，他的手触摸着我裸露的肌肤。 
 
    然后罗麦斯用他的鼻子在我的阴毛上蹭来蹭去，并做着深呼吸。 
 
    “谢谢你，妈妈。谢谢你生下了我。” 
 
    “儿子，欢迎你。”我轻声地说。 
 
    他站起来，解开了我乳罩后边的扣子。扣子一松开，立刻把我带入了更加着迷的性冲动之中。 
 
    他脱掉我的乳罩，我一直紧闭双眼。现在，我已经完全赤裸在他的面前，在我的亲生儿子面前，在我的新丈夫面前，太让人感到羞愧了。 
 
    他在我耳边轻声说道：“再次谢谢你，妈妈，为了我看到的这对哺育我成长的乳房。” 
 
    我兴奋地说不出话来。我在心里大声地喊道：“闭嘴！赶紧吮吸妈妈的乳头儿，妈妈的小情人儿。” 
 
    就好象他真的听到了那样，他将我已经勃起的乳头儿含起了口中。 
 
    这时，我满脑子都在想着我已经成为了我儿子的妻子，他正在吮吸我的乳房，同样是那张嘴，此时给我带来了快乐；他正在吮吸我的乳房，即像我的儿子，又像我的丈夫。 
 
    一阵吮吸和抚摸过后，他停下来站在我面前。我慢慢地睁开双眼，看到了我的儿子兼丈夫开始脱他的衣服。我看到他的阴茎挣扎着从他的内裤中跳跃而出。那家伙又粗又长，比他父亲的要长许多。虽然我对他粗大的阴茎感到恐惧，我也只能眼睁睁地看着他走向我，把我抱住。 
 
    我们第一次裸体相拥。最后一次光溜溜地抱着他，还是他6岁的时候。这次的拥抱，一点也不像抱着我曾经熟悉又陌生的儿子。他的鸡巴在我的袴间悸动着，他的胸脯积压着我的乳房，他吻着我的双唇，拥着我走向床边。 
 
    他将我轻轻地推到床上，小心地趴在我的身上，我的心砰砰地乱跳。在他的手抚摸我的身体的时候，我仰躺在床上，谨慎地调整自己的姿势。 
 
    “今天就是今天了。”我暗下决心。 
 
    我仰躺在床上，他在吻我的同时，还不断地揉搓我的乳房。我想，我又该闭上眼睛了。 
 
    接下来，他分开了我的双腿，把他的身体放到我的两腿中间。我能清晰地感觉到他的鸡巴不时地顶撞着我的袴间，他在调整着自己。 
 
    而后，他抬起了他的裆部。我感觉到他的右手伸向袴间，几秒钟后，他的手指开始拨开我的阴唇。 
 
    当他拨开我的阴唇、用手指引导着他的鸡巴插入我的阴道的时候，一股类似被电击的感觉迅速传遍我的全身。我永远也忘不了他的龟头第一次摩擦我的阴道内壁的那一刻的兴奋，这种感觉就像我第一次被刺穿一样。我儿子的鸡巴接触到我阴唇的时候，我的性快感一下子开始波涛汹涌起来。 
 
    罗麦斯的鸡巴一接触我的阴唇，他就一下子深深地插入我的阴道。除了呻吟，我什么也做不到了。 
 
    罗麦斯的腰像驼峰一样拱起，忽然一下，他向前猛地挺进，而后他的整个身躯猛地压在我的身上，不动了。我能够感觉到他的鸡巴完全被我的阴道吞没了，而他等待的就是这一刻，他也正在享受着这一刻。他的阴毛挤压着我的阴毛，他的睾丸摩擦着我阴部的边缘。 
 
    我觉得，在我和罗麦斯之间，有一个轮回。23年前，我通过那个洞把他带到这个世界上的时候，用的也是今天做爱的这种姿势----我仰面朝天地躺着，两腿弯曲，向上抬起，毫无保留地张开。现在，23年后，在我阴道里爬出来的这个男人，正用他身上最坚挺的器官、以同一个姿势、插入他当初出生的这个洞口。 
 
    过了一会儿，他开始在我体内抽插起来，他操起了他的妈妈。他正在干她，他的妈妈今天嫁给了他；他正在干她，在他们的u新婚之夜。 
 
    他慢慢地加快了速度。我被他的方式震惊了，他就像一个经验丰富的家伙，慢慢地操，然后忽然变换速度。他他妈的就像一个专家。 
 
    其间，我至少来了4次高潮。我不停地想，这就是我的儿子，他正在操我，正用他的鸡巴撞击着我的逼。我的下流想法不断地为我催生新的高潮。 
 
    我不知我们干了多久，我陶醉其间。看着我们湿露露的身体，我想那一定不短。在他的精液喷溅到我阴道的内壁的一刹那，我听到他像种猪一样地哼哼着。几次喷射过后，他瘫倒在我的身上。 
 
    我儿子的精液喷溅到了曾经孕育过他的子宫里面，我们的轮回终于圆满了。我的子宫慷慨地接纳了两代人。 
 
    游戏结束了，婚礼也最终完成了。我不再是他的正常意义上的妈妈了。在他母亲和妻子之间，成功地搭建了一座桥梁。作为女人来讲，妻子与母亲唯一的区别，就是她可为一个男人奉献出她的逼，让他来操、来插。如果一个儿子干了她的母亲，她就将成为他的妻子，无论是否履行了结婚手续。 
 
    所以，我崇拜罗麦斯，因为她干了我，干了他的母亲，在他插入我的阴道之前，我已经是他名义上我妻子。如果他只想操我的逼，他完全可以通过其他方式，把我变成供他满足性欲的婊子。他可以强奸我，或者引诱我和他性交。 
 
    现在，我不仅是他合法的妻子，而且在性关系上也已经成为事实。在我还没能从母子乱伦的初夜的刺激中恢复过来时，罗麦斯从床上爬起来，把他疲软的、沾满了湿露露的东西的鸡巴从我的身体中抽了出来。 
 
    过了一会儿，他问我：“你舒服吗，妈妈？” 
 
    我该怎样回答？我的儿子以结婚的名义操了我，然后又问我舒服吗。我不知该怎样回答，是完全以一妻子的身份说“是的”，还是以一个母亲的身份保持沉默？ 
 
    即便我儿子刚刚操过我，破坏了我们的母子关系，我母亲的本能仍然不允许我把他接纳为我的丈夫。我也许可以把他当成我的情人，一个妈妈的情人而不是妈妈的丈夫。 
 
    我没有回答他，作为抗议，我转过身去。我作为女人的本能提醒我，在我大腿上，还残留着他的精液和我的爱液混合而成的液体。 
 
    第二天早上我醒来后，我发现我宛若置身于一个梦幻的天堂。我一丝不挂地睡在光着屁股的儿子的身旁。我的阴毛像纸板一样僵硬，而毯子上还残留有他的精斑。 
 
    我不敢相信我和儿子昨晚睡了一觉。我迅速地起床寻找我的衣服。衣服到处都是。我的乳罩被扔到了门下，而我的内裤则在乳罩与床之间的地板上，我的衬衣的裤子被胡乱地堆在床边。我把它们拾起来，匆匆穿上。 
 
    现在，门外的锁已经被打开，我轻轻地拉开了卧室的门。父亲已经坐在餐桌上，手里拿着份报纸和我的招呼，时钟此时正好敲了7下。 
 
    “我的闺女，昨晚当新娘子的感觉如何？” 
 
    我朝他傻笑。他笑着对我说：“看来我的女婿干得不错嘛，你都快爆炸了。” 
 
    正当我走进厨房、准备回答他的时候，他又说道：“哦，我应该说我的外孙子昨晚为他妈妈做了点事情。” 
 
    我厌恶他这样。我说：“爸爸，你怎么这么说？” 
 
    “他是我的外孙子，不对吗？” 
 
    “是的，但他现在是您的女婿。” 
 
    “那我说他干了他妈妈，有什么不对吗？” 
 
    我生气了，讽刺道：“不是你把我嫁给了我儿子吗？不是你把我推进我儿子的房间的吗？你为什么还要说我儿子干了我之类的话？好吧，如果那样让你感到高兴的话，我告诉你，我儿子昨晚和我做爱了，他像丈夫一样操了我，我们光着身子睡了一宿！” 
 
    爸爸严肃起来。他说：“我一直都为你感到高兴，我不过是想让你振作起来，和你开了一个小小的玩笑。” 
 
    听到这话，我感到惭愧。我说：“爸爸，对不起。即是母亲、又是妻子，我一时还转不过这个弯儿来。我不知今后该怎样应付这种关系。” 
 
    他说：“对不起，亲爱的，要我说，你必须转变思想，不能再当他的妈妈了。你应该好好地做一个妻子，妻子比母亲更亲密。我敢肯定，罗麦斯娶你，决不是想让你当他的妈妈，而是当他的妻子。通过和你结婚，他对外宣称你不仅仅是他的母亲，他需要你成为他的妻子。” 
 
    “但是，无论如何我都是他的妈妈呀！” 
 
    “我知道，亲爱的。但是你已经嫁给他了呀。你不得不成为他的妻子。我知道你对于一个母亲来说很难办到。但是你已经把他当成情人。” 
 
    “但是，我怎么分配我的身体？” 
 
    “你自己想办法，总而言之你必须这么做。很明显，罗麦斯想要你的身体。只要是对妻子能做的事情，他都能对你做，不管你是不是他的妈妈。他的意图很明显。” 
 
    “所以，你作为他的妈妈会很困难。把他看成一个另外的年轻人，而不是你的儿子。想想与你结婚的是另外一个小伙，而不是罗麦斯。这对你会好些。”他继续道。 
 
    父亲的一席话，让我心情豁然开朗。我谢过父亲，走起厨房准备早餐。几分钟后，罗麦斯从卧室中走出来，我听到他和父亲正在谈话。忽然，罗麦斯走进厨房，从后面抱住了我。我先是一惊，马上就冷静下来。他在我耳边低声道：“谢谢你昨晚为我做的一切，妈妈。”然后他又回到餐桌上。 
 
    我做好了早餐放到餐桌上，父亲和罗麦斯相向而坐，父亲在看他的报纸。罗麦斯一直盯着我看。我起身去拿面包，罗麦斯忽然把手伸进我的裙子，拉住我的内裤，抚摸我的阴部。我感到不好意思，轻声怒道：“住手，罗麦斯。” 
 
    罗麦斯并无住手之意，继续抚摸，并把一只手伸进了我的底裤，揪住了我的阴毛。我看着爸爸，求助道：“爸爸？” 
 
    爸爸说：“他是你的丈夫，亲爱的，他只要想做，做随时都可以。”他连头也没抬。 
 
    罗麦斯说道：“谢谢，外公。”在我的反抗下，他继续进攻。 
 
    罗麦斯把手指插入了我的阴道，直到我拿到了面包，坐了回去。 
 
    我理顺了一下情绪，我看到罗麦斯正用色眯眯的眼神看着我。我匆匆吃完了面包，立刻跑到厨房清晰杯盘。 
 
    在厨房里，我对罗麦斯的跳动怒目而视。有多少母亲能够容忍儿子把手伸进她们的内裤？ 
 
    我慢慢地适应着作为我儿子妻子的角色。我儿子对我态度一直都没有改变，我感觉到，他一直像对待妈妈一样对我，而不是一个妻子。他从不对我发火，从不命令我干这干那。但他对我的身体却非常痴迷。我几度感到烦恼，慢慢地，我习惯了。当他需要我的身体的时候，就扒掉我的衣服，把我按在床上疯狂地做爱，完事儿后，他还是像对待母亲一样对待我。 
 
    婚后6周，我怀孕了。一开始我惊慌失措，但我后来我逐渐平静下来，因为我儿子在我44岁时和我交合并给我种上了他的种子，这让我陡然生出一股无名的自信。自罗麦斯出生后，我从没想过再怀孕的事。我不仅怀孕了，而且是罗麦斯亲自干的。我怀孕后一个月，罗麦斯把我带去了美国。父亲很伤心，但他知道，这一天迟早会来的。 
 
    我作为他的妻子来到了美国，加入了美国国籍，并领取了合法的婚姻证明----一个23岁的小伙儿娶了一个44岁的女人。但对他的朋友们来说，我仍然是他的妈妈。 
 
    我们现在有了一个漂亮的小男孩。他正好在他爷爷去世一周年的那一天出生。我们叫他罗尔，也就是他爷爷的名字。我儿子还想和我要更多的孩子，我们正在为此而努力。 
 
    在漫长的20年过后，我重新过起了频繁的性生活。我对此感到不可思异，但它的确发生了。罗麦斯对我说，他会一直保持和我的性关系，直到他爸爸复活。看来，在他从美国回印度之前，他就想和我同房了，而他爸爸的去世，似乎正是为此扫清了障碍。 
 
    在我们纪念他父亲去世一周年这一天，我为他生了一个儿子。我抱着前夫的孙子、我的儿子，和我儿子的父亲（同样是我的儿子），出席了那个纪念仪式。（完。因时间仓促及地理阻隔，无法联系本文作者。不过，本文作者一旦得知我将她的作品在中国光为传播，一定会乐意的。）  

上一页      返回首页      下一页 

 文心阁倾情制作 
                            .-.
      o               /' )
                     /'  (                          ,
                  __/'   )                        .' `;
   o      _.-~~~~'         ``---..__             .'   ;
     _.--'  b)     爱去小说         ``--...____.'   .'
    (     _.      )).      `-._                     <
     `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
       `---......____...---`.___.'----... .'         `.;

     小说下载尽在http://www.27xs.com---爱去小说免费下载 

     附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有!
