
　　北京某大学的分校，校园不大环境很好，以前是帮助各大单位委培外语人才
的，有很好的设备，由于新的一年已无委培任务于是学校将和外语有关的专业移
到这里上课。

　　９０年夏末的一天，我嚼着口香糖、听着崔健的歌第一次走进了我的大学教
室。那天应该是去登记、领书的。进教室前我就在想大学同班应该有几个漂亮女
生吧，可别再象高中时那样不堪回首。

　　可一进门我就失望了，屋里只坐着一个男生，两腿翘在桌上叼着根烟，寸头
、小眼睛、高鼻子、脸上有一股痞劲。他正眯着眼睛看我。我和他对视了一眼，
立刻就知道他不是善茬（北京土话，意为不好惹）为了避免产生敌意我把对视变
做了微笑，「嘿！」

　　「嗯」他也向我点头。

　　「这是９０Ａ班吗？」

　　我问。

　　「应该是吧，你也是这儿班的？」

　　「对，怎么没人」「不知道，你听什么呢？」

　　「崔健」说着我坐到他身边，分给他一个耳机。而他也递给我一支烟。我们
边听边聊，他叫小义大我一岁。崔健的歌使我们迅速成为朋友，当『花房姑娘』
响起时我俩同声唱起，『我不敢抬头看着你的、哦！』唱到这里时歌声嘎然而停
，因为从外面走进了四个女生，直到现在我还敢发誓那是我见过的最丑最丑的丑
女四人组！『姑娘』两字唱不出来，被我俩生生咽进肚内以至呼吸不畅，大声咳
起来。我俩相互对望，突然忍不住放声大笑。这笑声至少持续了一分钟，小义由
于两腿翘在桌上笑的失去平衡跌到了地上，而我也因笑的肚子疼而趴在课桌上。

　　四个丑女看着我们狂笑有些不知所措，而其中一个皮肤较黑的丑女似乎明白
了我们在笑什么，她用憎恶的眼光看着我们然后转头拉同伴坐下。

　　任何人在狂笑时都不会好看，至今我也非常幸运的觉得如果小梅早进教室半
分钟，见到我的第一印象是我狂笑的丑态，可能后面也就不会有那么多故事了。

　　在我们狂笑声渐止，我脸上笑意即将消褪（后来小梅对我说正是这似褪非褪
的笑容电到了她）、我的头从课桌上抬起的时候，伴着清脆的脚步声小梅走进了
教室。实际上她第一眼看的是小义，也难怪他四仰八＊的躺在地上。小梅看到小
义的样子也忍不住抿嘴一笑，而当她微微转头看到我时笑容明显的凝结了一下，
她的眼睛似乎也闪了一下。这也是我对小梅的第一印象，一双闪亮的黑眼睛。不
等我再次捕捉她的面容时，她已找好了一个座位转身坐下。

　　虽然未看清她的面容但我已肯定这是个美女。我开始已一个标准恋足者的眼
光从背后观察她：平底白色船型皮鞋、透明丝袜延伸至汲膝白底碎花裙内、淡黄
色丝质无袖上衣、仍残留一些烫过痕迹的黑发散散的搭在颈后。第一个结论：衣
着清新雅致流行，为之眼亮，衣着气质不错，家境也应不错。

　　由下到上看完一遍后眼光再转回。由于船型皮鞋的缘故，只能看到部分脚面
，「为什么不穿凉鞋让我看到你脚趾！」

　　我心中暗喊。丝袜包裹下的足踝若隐若现，小腿肚沟画出的曲线让我目眩难
以形容。（多年后乔丹在总决赛第６场投入职业生涯最后一球的曲线又让我目眩
的想起小梅的小腿曲线，也许类比的不够恰当。

　　「嘿！看什么呢！」

　　小义拍了我一下并一脸坏笑的看着我。

　　我收回目光，小义已从地上起来坐到了我身边，他低声说：「这妞不错」我
看他一眼随即装做若无其事的样子，（这也是我的一贯作风在他人面前隐藏自己
真实喜好）可这次被小义识破，他低声说：「装、装、装、装什么你，眼都直了
，下边直了没有？」

　　认识不到五分钟就说的这么肆无忌惮，看来小义是个厚脸皮、大大咧咧的人
。我没理他，又把目光投向小梅，这一次看到了她的裸臂，我暗自吸气，她的皮
肤竟如此白嫩。凭这一眼和开始看到的那双黑亮的大眼睛我做出了第二个结论：
她有双极美的脚。这综合了古龙和我的经验，古龙说眼睛大的女孩子脚一定好看
，而从我以往的经验是皮肤白嫩的女孩子脚一定好看！



　　直了，下边直了，我的身体随着刚才的结论和再度移到小梅下肢的目光产生
了生理变化。我转头看小义是否还在注意我。而小义竟已站起向小梅走去。

　　「坏了，他要先下手。」

　　我心中暗想。

　　小义站到小梅旁边「嘿！我哥们喜欢你！」

　　小义的话让我又喜又怒，但转而生性不愿在众人前表露的我竟被这句话弄的
满脸通红。那个皮肤较黑的丑女也回头看到了我的窘态使我一阵羞恼。而小梅只
是抬头看了一眼小义就低下头，没说话。

　　就在小义还想继续说点什么的时候，一个四十多岁的中年人走进了教室，随
着他还进来了十几个男女生。看来老师同学都到了。小义也回到我旁边。

　　「你丫、你丫、」你丫了两声后我也不知该对他说什么，索性闭上嘴。

　　一阵嘈杂后自称老马的老师开始讲话。老马是外语系主任，由于班主任未到
，他临时客串。

　　「你信不信，这是一老色鬼」小义似乎忘了刚才的事开始对老马评论起来。
我不理他。小义猛捣我一拳，「根你丫说话呢！」

　　「我我傻！你丫打我，」

　　「谁让你不理我」「废话！刚才你跑前边瞎递什么骚呀！」

　　小义一脸坏笑「哥们还不是为你好，你凭良心说，刚才你是不是以为我要先
下手？」

　　看着小义的坏样我也一乐，而心中对他洞悉他人的能力有了个初步了解。

　　老马注意到我们「后面两位不要讲话！」

　　「说谁呢你」　小义大胆的回击引起了我和全班同学的惊异。而我为表示同
盟关系和小义一起将凌厉的眼光投向老马。老马没说话，但眼神丝毫不弱，火药
味渐浓。老马先退却了，他最后一眼看的是我，这眼光让我感到报复的意思。（
而后来老马还真让小梅吃了亏，这是后话。

　　对视中我发现老马是一个很英俊很有风度的中年人。

　　在我和小义享受照眼（北京土话意为目光相互敌视）获胜的时间里，老马结
束了他的讲话。

　　９０Ａ班的第一次见面被我和小义＊的很紧张。之后我俩和同学们按步骤在
校内完成了各项入学手续。而小梅是第一个离开教室的，我也没能在这天看到她
，她似乎没办什么手续就回家了。

　　『大学的第一天在紧张、兴奋中结束了。交了个朋友，多了个敌人，见到个
姑娘。嗐！姑娘的样子都没看清』晚上在床上我想。

　　第二天早晨，早早来到学校的我和同样早的小义懒懒的坐在篮球架下看着每
一个进入学校的同学。我俩以柔和的目光注视着每一个女生，又已摇头叹气结束
；以挑衅的目光注视着每一个男生，又已洋洋得意结束。我们已经知道我们不会
受到老生的威胁，他们中大多是书虫。

　　而女生实在惨不忍睹。小义告诉我财经班有个女孩还行，她们班今天在本校
有活动，所以没来，而那个女孩是他初中同学，准备在两星期内拿下。

　　上课铃声响了，而我还没看到小梅。

　　「走吧，进去吧」小义说。

　　「等一下，来了」我看到小梅急匆匆的走进学校。终于看清了她的容貌。白
皙娇嫩的脸庞、黑亮的大眼睛、微翘的鼻子、雪白的牙齿咬着红红的下唇，似乎
是为迟到而着急。她的衣着和昨天一样，目测她约有１６２－１６５公分。她快
速走过我们身边，没看我们。等她走进楼门，小义捅了我一下说：「你怎么不说
话」为了不在新朋友面前掉价，我充满自信的说：「你急什么，我自有办法」小
义盯了我一眼「好，你有办法，我不管你了，上课吧」「用你管」我回应他，然
后一起上楼去教室。

　　上楼时小义告诉我小梅很漂亮，要不是昨天先见了财经班的女孩他一定与我
争。我则报以无所畏的微笑。

　　一个三十多的姿色平庸的女人是我们的班主任。在经过全班的自我介绍后我
知道了她的名字：小梅。

　　大学生活开始了，由于我和小义在第一天的表现同学们开始都对我俩敬而远
之，北京的几个男生甚至在宿舍分屋时把我俩隔到另一间和几个还没到的外地同
学一屋。我和小义对此到无所谓，因为我们晚上都回家住。而我和小义都有天生
助人为乐的品格，在几个外地同学到来后对他们热情帮助，并迅速成为好友。

　　两个月过去了，我经常和宿舍的同学打篮球，大学四年的篮球运动使我至今
保持强健的体格。

　　我发现这个班的北京学生对班级毫不关心，他们不参加任何活动，除了上课
似乎与９０Ａ班毫无关系。小梅也是这样，而她也从不住校。

　　我当然是对小义撒谎，面对小梅我毫无办法，我本来就不太会和女骇打交道
。小义一心扑到了财经班女孩小琳的身上，他甚至去财经班上课，一段时间老师
都以为小义要修双学历。当然小琳已被他拿下，小义也让我和他俩出去玩，一来
我不想当灯泡，又因为小琳那让我心潮澎湃在软底棕色皮鞋中穿着雪白棉袜的双
脚，（我可不想被眼光独辣的小义看出破绽，而戳瞎双眼）我总是拒绝。但我同
时感到小义在外面应还有女友。小义也看出我对女孩没什么办法，他也问过我，
我总是搪塞他，而他也笑笑不说话。

　　每天上课最大的乐趣就是看小梅的双足，秋去冬来，小梅换上长裤，穿着一
双浅红色的磨砂皮短靴，这样一来我连她袜子的颜色都难以看到。

　　机会出现在每周四下午的阶梯教室中的社会主义理论课上，这种课从来就没
人想上，但由于为防止学生逃课在课前、休息后、要点两次名。分校没有上这课
的教师，一直是老马代课。两次点名，再加系主任，谁也不敢不来。尝试过假冒
答到，但我和小义是老马的眼中钉，一次就被揭穿。为了这门学分我和小义只能
老老实实来上课。我习惯坐在最后一排，在我前面还有空荡荡七八排座位。学生
们把前面十几排坐位占满了。

　　小梅迟到了，进了教室后由于前面没位子只好坐到了离我四五排远的地方。
我观察了一下，她同排没人，前面最近的也隔了三排。开始上课后大家开始了例
行的两小时自习。由于每个人都专注于自己的事，看小说的、听音乐的、谈恋爱
的、做其他功课的这样的课到很少有人去注意别人做什么。

　　我一个人坐在后面策划：我应该先坐她旁边，然后说点什么。说点什么？说
点什么？我心中大叫。真是笨呀！我脑中一片空白，呆呆的想不出办法。时间过
的真快，半小时过去了，我居然还坐在这儿。眼睛从手表离开的时候不知是什么
力量使我站起来走到了小梅身边坐下。

　　这也许是我最重要的一段路，这之后我不在羞于与女孩子打交道。

　　小梅望着我。十几秒钟我才开口说话。因为看到她耳朵上的耳机「你听什么
呢？」

　　「英语」我一呆不知如何继续。「你听吗？」

　　她摘下左面的耳机递给我。我戴上耳机传来了的确是歌曲声。

　　「好啊，你骗我」我看着面带微笑的小梅说。小梅也报以微笑。

　　我们轻松的聊了起来。

　　原来只要有好的开始，我还是很能和女孩子聊在一起的。我也第一次感受到
和女孩子聊天的乐趣。我们无话不谈，学校、社会、生活，我们谈的很默契，我
甚至感觉短短的半小时，我们把三个月来本该说的都说完了。下半节课刚开始时
，可能是由于前面聊的太密集以至于我俩都找不到话题。我们坐着互望了两分钟
谁都没找到话题。

　　「说点什么？」

　　小梅打破僵局。

　　我尴尬的一笑，突然找到了话题「我要罚你，你刚才骗我」「是你笨吗，我
说什么你都信呀，好吧，你想怎么罚我？」

　　小梅如此配合倒让我有些惊讶。看着她搭在左腿上微微摇动的小红靴「我要
搔你脚底」小梅的脸突的一红，「不行」她也注意到我在看哪里，准备把右腿从
左腿移下。

　　我后来也想不通当时为什么胆子那么大。右手一探，抓住了她的右腿。我擒
住的部位应是足踝向上一指长的位置，红色磨砂皮短靴和浅蓝色仔裤交汇处。

　　「你想干什么」小梅有些紧张的说。「罚你呀！」

　　怕她挣脱，我手上加了些力。

　　「不行，我怕痒」「不痒怎么算罚你」「求你了，别这样」小梅软语相求，
让我更加心痒。我将身体侧趴到课桌上，伸出左手抓住她右脚脚面，左右手同时
用力将小梅的身体拉的离我更近。我的右手顺着短靴和仔裤的缝隙滑了进去。

　　小梅的脸已通红「别闹了」小梅又低声相求。而这时候的我又怎能停手。

　　右手的手背正感受着短靴内侧翻毛的柔软，而手指已触到了袜口。随着手指
的摸索我觉出小梅穿的是又厚又软毛巾质地的短袜，松软的织物摩挲着我的手，
使我阵阵亢奋。小梅应该是怕走路时仔裤裤腿从短靴中露出，她用袜口扎住了裤
腿。小梅一双小白手一直在拉着我的右臂，可女孩子柔弱的力量又怎能阻止我。

　　右手大拇指已滑到了她的足踝，另四根手指滑到另一侧，在靴内我紧紧的握
住了她的脚腕。

　　要想在向下延伸就只有脱掉短靴，为了不让小梅过于紧张，我选择先在靴内
捏揉她的小脚丫。

　　随着手指的动作感到小梅似乎穿了双较肥、较松的袜子，加上我右手的不断
磨搓，短袜在靴内形成了许多皱褶。

　　「小梅你的袜子好象有些大呀」我轻声的取笑她小梅的脸更红了「你、你…
…」

　　小梅突然放开了手，手臂放到桌上，身体前倾趴在那里并伴随着一阵抽动。

　　我愣了一下，确定小梅并没有哭。于是开始了更大胆的行动。由于小梅身体
前倾我现在的姿势很难掌握平衡，我环顾教室确定无人注意，慢慢从座位滑坐到
地上。我将身体移到了小梅的桌下，横坐在小梅的脚下。

　　小梅趴在桌上注视着我的动作。「你在干什么，快起来，会被人看到」小梅
又羞又急。

　　从靴中抽出的右手把小梅的右腿从左腿上移下，再捉住她双足放在我的腿上
。捧起她的右足到胸前慢慢脱掉了她的短靴。天呀！她穿的是淡蓝色的毛巾袜，
由于先前的抚弄，袜口已和裤口脱开，脚跟部分的袜底已脱落到脚心部位，微微
翘动的脚趾前面松落着柔软的袜端。一只娇小的脚上嫞趸着淡蓝色的毛巾袜。那
一刻我体验了『谷精上脑』一词的含意。

　　「你知不知道你在做什么」小梅的语气有些严肃，她已经坐直了身体看着我
。

　　这该是个滑稽的场面：一个１７８公分身体健壮的大男孩横坐在一个面戴愠
怒俏丽无铸的女孩脚下，虔诚的捧着女孩穿着松垮短袜的右足。

　　我抬头看着小梅，她略微生气的样子真是美极了。小梅看着我痴呆呆的样忍
不住扑哧笑了一声「你看你的样子，羞不羞，快起来吧，等一下被人看到我还怎
么……」

　　说着脸一红又回复了刚刚的娇羞之态。

　　「小梅，我、我……」

　　我不知说什么好，牙一咬所性低下头手一抬将小梅的右足紧贴到我的口鼻之
间。柔软的织物摩擦我的脸颊、双唇。我用力吸气，一股淡淡的茉莉清香，这香
味沁入心脾，闭上双眼如登仙境。

　　伸出舌头轻舔短袜绵软之意让我难以按耐。褪下香袜，一只白皙、娇嫩的美
足梦现在眼前－－水晶半球般光滑、圆润的脚踝；丝柔、软缎般清滑的脚背；五
根白玉般的秀趾丝密齐整的相依，似乎知道主人正受到的清薄而将香秘的趾缝悉
心呵护；淡白色的半月隐隐约约，玉翠般的贝甲含羞带俏。轻轻竖起。圆柔的趾
肚象五只蜷缩的小兔，似慌似喜；软白的脚掌如松棉的香枕，让你如何出得温柔
乡；曲秀的脚心如清婉的溪潭，沁身于此忘却忧烦；莹润、粉嫩的脚跟轻揉之下
现出微红，凹凸泛起怎能不轻怜惜爱。－－似玉脂雕成的嫩足就在眼前，我凑上
嘴唇含住了五根秀趾。舌尖轻挑趾肚引来阵阵跳动，象是要躲避下一波侵扰。灵
舌卷动早已深入香秘的趾缝，些许游移已另嫩足娇颤连连。呼吸之际一股奶香传
来，我嗅索着香莲的每一部分，这奶香味让我心醉神迷。我亲吻着每一丝娇嫩，
让她的主人噫气连连。

　　手指深入趾缝轻磨细研，惹得五根秀趾伸缩张翘，『真不喜欢他们这样轻薄
我们，但又觉得这样的非礼又怕、又喜、又羞、又那么惬意舒爽，』她们渐渐开
始顺从，静静的躺在他们怀中任之嘻戏。『啊！那个软绵绵的大坏家伙又来了，
这次咱们乖乖的，让他服侍好。』『你别乱动吗，又不乖了』『不是，他让我受
不了啦。看你，还不是一样』『讨厌，我不……不……

　　不是啦『。棉软的脚掌感觉到了他们的到来，『别这样，你们这样摸我我会
受不了的，哎呀，哎呀，求你们饶了我，你们去脚心妹妹那儿好不好，她可比我
敏感』。『哎呀，不要了、不要了，我最小受不了的，你们怎么不听，再这样主
人会叫出声的，哦－－哦，谢谢你们，再不停下主人会把嘴唇姐姐咬破的』。『
这是什么呀？上下两排白白的。别咬、别咬，哎呀，太重了，对，轻一点、轻一
点，别以为我就不敏感，虽然在最后面可一样要爱惜呀。先放过我一会儿好不，
去上面吗，脚踝、脚背两个妹妹也很爱玩的，喂你去哪呀？去上面不是让你离开
』。

　　－－－〉「嗯－嗯……」

　　突来的气闷和疼痛让我的嘴离开了香莲。

　　原来小梅的手指紧捏住我的鼻子。我张大嘴喘气看着小梅想从她脸上找出一
丝兴奋和害羞。

　　「快起来，老马注意咱们了」小梅面戴幽怨的表情轻声的说。「快，老马转
过去了」小梅松开手指抓住我的手把我从地上拉起来。我顺势坐到了她左边，一
手握住她白软的小手，一手将香袜塞在裤腰上。

　　「你好变态！」

　　小梅由怨转怒。

　　看着小梅的怒态，我暗想：决不能在这时候让她占上峰。

　　「你说什么？我从小到大最恨别人这么说我，我喜欢女孩子的脚有什么变态
，不是喜欢使爱恋、迷恋。追求美的东西有什么变态！你的脚那么美，我喜欢她
，爱抚她，亲吻她有什么变态！你要是不收回你的话我就让你……」

　　一低头看到小梅的裸足正想穿回短靴，我伸手抢过来往怀中一塞并做出起身
要走的样子「让你光脚回家」这下变成小梅握住我的手了「你别这样……」

　　小梅一脸焦急「算、算……算我说错了」我气定神闲的坐好，满足的看着小
梅。我在笨也已知道这是个外表俏丽内心胆小怕羞的姑娘，只要掌握弱点就可以
……「嘿、嘿」我忍不住轻笑出声。

　　「你、你坏笑什么，把鞋还我」看着娇俏的小梅可怜兮兮的向我索还鞋子，
心中非常满足。低头一看小梅的裸足正蜷缩在另一只短靴上，可怜的样子让我心
疼。我低身握住她裸足，小脚丫颤栗了一下，我用平和的眼光安抚小梅的紧张，
给她穿上短靴。

　　「你、你、你还没还我袜子呢？」

　　「那两个字为什么声音小了，不讲清楚怎么还你」小梅盯着我，脸涨的通红
，泪水已在眼眶里打转。我可怕女孩子哭，急忙拿过袜子放在她手里，不过我的
手并未拿开隔着软绵绵的袜子握住她的小手。小梅的表情缓和了一些，但在眼眶
里的泪水由于时间长滚落出一滴。小梅抬手去擦，正巧是拿着袜子的手，软软的
袜子擦掉了泪水。

　　小梅噗哧一声笑了「讨厌」她抽出手打了我一下。我也笑了，缓和的气氛中
我把她的袜子套在手上，又握住她的手。

　　「我问你，你的袜子怎么有些大」小梅的嘴唇在动，我该死近了些这才听清
「要你管」「好，再问你，为什么你的袜子有香味。不回答就不还给你」小梅半
天没说话，让我觉得缓和的气氛又紧张了。

　　「这是人家的习惯，喜欢喷些香水在上面」她面戴娇羞的说了，这让我信心
倍增的继续下去，伸出手将她的左小腿架到右腿上，一边扒掉她的短靴、袜子一
边说「谁知道你骗没骗我，要验过这边的才行」相比右脚左脚的裸露要快了许多
，「天哪！上帝竟然造出了同样美的两件极品」显然小梅对我的恭维还是喜欢的
，再次涨红的脸慢慢垂下「你、你就会欺负人」「我怎么会欺负你，」

　　（我喜欢还来不及呢）括号里的最关键、最重要的表白还未说出，小梅突然
抢过短靴套在脚上。「把袜子还我」小梅瞪着我面戴焦急的说。

　　「这是战利品，怎么会还你」「那你留着吧」边说边以极快的速度站起，穿
上外衣拿起课本书包头也不回的向外走去。

　　我一下楞住了，但在她起身穿外衣的时候，我清楚的看到她仔裤两腿之间的
地方湿了一片。

　　小梅尿裤子了！不对！不对！不对！是，是，我转头看她的座位，上面有一
小滩亮亮的东西，我小心翼翼的用手指粘起，慢慢放到嘴里，细细的品尝，竟然
也有一丝奶味。

