我们的班主任只比我们大三 四岁，是个刚大学毕业的美女，有气质，有身段，有长相，有活力。她是那么的高贵，我是多么想舔她的脚！而这一切竟然是在她办公室里实现的，那是因为有一次，她让我上完下午最后一节课去她办公室找她，要问我点事情。我去的时候已经6点多了，办公室就省她一个老师，而这间办公室又比较靠里，我知道机会来了。等她问完我正事，我鼓起勇气说，老师你天天穿高根鞋给我们讲课，挺辛苦吧？ 她一愣说还好吧。我说我想代表全班同学做一件事情——给您捏捏脚，您辛苦了。她很惊讶，说不行  影响不好，她坚决不让。我也不理，就我们2个人 有啥不敢呀。我说那我钻进你办公桌下面吧  肯定没人看见。我便一下挤进桌子下面。用心的捏起来，漫漫的 她平静了下来。她当时穿的肉丝 那么薄，轻微的汗臭加上淡香的皮革味。闻一口就上瘾，整个胃都很舒服，让人销魂，让人难忘。她的脚又是那么软 那么精致。内容来自恋足图
  http://www.lianzutu.com/
      记得最后一次和她近距离接触是在毕业考试的时候，忘记靠的什么了。只记得在教室的后面，她翘着二郎腿，把书端在腿上，脚轻轻的一晃一晃，一边听我回答问题，一边欣赏着自己的长筒靴，很出神，很迷人。听说送完我们那一届 她去大城市发展了。哎除非我日后能飞黄腾达，要不我怕是再也见不着我的小班主任了。
我叫王浩，今年17岁，我原来有一个非常漂亮可爱的女朋友，她叫王晓雨，19岁，但是由于我的一次出轨我女朋友才会被迫跟我分手，我后来出轨的那个女孩我发现她并不爱我，只是为了我的钱，我马上就和她分手了，我很后悔和晓雨分手，于是我想找她旧情复燃，再我多方打听后我才知道她并没有谈男朋友，然后在一个星期五的晚上，我在经历一番心理斗争后终于给她打了一个电话，问了些生活的琐事后，我听她的心情还不错，就问她有时间吗？可以出来坐坐吗？她和我说我还没吃饭呢，我饿了，你请我去吃自助吧！我说行，于是我们来到以前常去的那家店，她和以前一样吃饭的时候还是那么可爱，我和她说我很后悔出轨，我也一点不喜欢那个女孩子，我一直都很爱你，然后她说其实我也很爱你，一会跟我去我家吧，我爸妈今天出差了，她说的很温柔，，我很感动，我连声答应，走在去她家的路上，我就在想我当初怎么那么蠢有这样一位善解人意，漂亮可爱的女朋友爱我我还出轨，我真不是人呢！！！                  
                  说话间我们就到她家门口了，她开开门走到沙发上坐了下来，我在门口站着不知该怎么办，然后她说进来啊！声音依然很柔，我进门后把门关上，走到他旁边我刚坐下，突然就听她严厉地说谁让你坐下的，我吓得马上站了起来，然后看着她，她说，你知不知道跟分手后我难过了好久，我也知道你是和她分手后才来找的我，他越说越激动后来就哭了，我看她那双大眼睛哭的红肿，我很心疼，我就说宝贝你别难过我一直都很爱你，你让我怎么做你才能原谅我呢？她缓了一会说真的？我怎么做你都能接受？我说恩恩，只要你能原谅我让我给你当牛做马都行！！！ 
                   
               她眼神突然变得很冷说了一句跪下，我今天本来也是抱着挨罚的心情来的，所以我并不惊讶，马上就给她跪下了，这是我生下来第一次给人下跪，然后她说，再给我磕10个头，这回我有点接受不了了，我没听，她抡起手狠狠给了我一巴掌说你聋了是不是，怎么这么不服？我怕她以后会不理我，我就说没有，只是我刚才没听清，于是我红着脸给她磕了10个头，磕到最后一个的时候她一脚踩着我的头，她说，越想越来气，说我把她当替代品在我脑袋上使劲的碾着，但我只能忍着，然后他在我头上使劲踏了一下，然后说你现在就是我的一个出气筒，看我不折磨死你的，我听得瑟瑟发抖，后来她说贱货给我平躺着，我马上躺好，她站起来对着我肚子就跳了上来，我没有防备的叫了一声，然后他把沙发上的一双黑的看不到白边的袜子塞到嘴里，然后恶狠狠地说让你叫，我含着她的袜--子身上忍着她把我当蹦蹦床，跳了10多分钟后，他累了，坐在我脸上，我突然觉得很兴奋，她发现了我的兴奋，就冷冷的笑了一声，说了句变态，就踩着我的脸坐到了沙发上，说把我的袜子拿出来吧，我拿出来后，她又给我一耳光，我疑惑的看着她，她说没想到你和我分手后学的这么贱，这样还能高兴起来，我没敢说话，只是跪着，她说你不是喜欢吗？好然后又给我20多个耳光，我好像越挨打越兴奋，正在我兴奋的时候她一手揪着我的耳朵狠狠的拧着，说你服我不，我说服了您了，宝贝，她说你配这么叫我吗，又朝着我脸上踢了一脚，我小声的说那我叫您什么呀，她说叫姐姐，我本身就比你大，你叫我姐姐也很正常，在外面也得这么叫我，我很高兴的答应了他，我贱贱的说姐姐，您还生气不？她摸着我头然后手跟我脸上一掐说，你天天这么伺候我，我没准能原谅你，我说好好好，她噗嗤一声笑了出来，我知道他现在的心情比刚才好多了，然后她把脚伸到我嘴边，我心领神会的含着，以前没发现她的脚会这么好看，我舔着舔着她就顺势把我头踩着，我便醉了！！！！待续---------


星期五的晚上，天气酷热，东莞的天空中笼罩着一层雾气。苏婷出门到城里开始新一天的夜生活。对她而言，成为男人目光焦点永远不是问题，特别这时她穿着黑色的背心裙，脚上一双黑色亮皮高跟鞋。背心裙露出来的不仅仅是她美妙的身材，更重要的是充分显露了她的美腿。她晒黑得恰到好处，她经过的地方没有一个男人不回头看她第二眼的。 苏婷知道，她有本事让男人听她的。一踏进夜总会的门口，就让那个保镖硬了起来。苏婷开始寻找她的猎物，她喜欢玩她的游戏，她也玩得很好。她会找到夜总会里面最英俊的男生，引诱他们，直到他们几乎湿裤子，当然也有时候真的湿了。 今晚她跟往常一样，在场子里面寻找猎物，让她发泄的猎物。她喜欢引诱这些猎物，然后发泄她的兽欲。 经过二十分钟的搜索，她终于找到了一个不错的。他有一米八高，长得很帅。他不是肌肉型的，但是还算结实。她想这个男生应该是个容易搞定的猎物。 她马上走过去，对他说：“想跳个舞吗？”她的笑容太诱人了，这个年轻人不假思索就跟她一起跳进了舞池。他的舞跳得不坏，有些动作简直让苏婷吃惊。苏婷离开他一点，让他有机会看看她性感的身体。渐渐地，苏婷又让他越来越靠近，她感受到他越来越兴奋。 这是，舞池里面响起了一首瑞格慢舞曲，给了苏婷一个机会开始她的行动。她把身体滑进他的两腿中间，开始蠕动着。几乎连苏婷自己到被两人的体热给弄得欲火焚身的。她熟练地在退后的同时用大腿扫过他的敏感位置。她神情地看着他的眼眸深处，让他更加兴奋。这样两人摩擦了几分钟，她明显感到了他的两腿中间的突起。 苏婷建议坐下来喝杯饮料，那男子马上答应了，不然他的突起就越来越明显了。他们坐在一张桌子旁边，点了饮料。苏婷伸手下去检查他的突起物，根本不理会旁人会看到。他的脸马上红了，这时她继续在他肿起的胯下来回摩擦。“那么，你叫什么名字？”苏婷问。“梁理”男子回答道。“那好，梁理，很高兴认识你，还有你这里的小朋友。”苏婷一边说，一边轻轻捏他的蛋蛋。梁理闷哼一声，但是保持着微笑。“我叫苏婷。”苏婷勾引地说。 他们继续交谈着，几杯酒下去之后，两人都有点醉意和冲动。今晚苏婷超出了她往常的界线，但是她的游戏还是要继续下去的。问题是梁理至今仍然表现的非常君子。再喝下几杯酒之后，两人真是半醉了。苏婷提出要离开夜总会。梁理答应了，并跟着苏婷来到她的住所。 他们差不多来到住所的时候，苏婷有意地把他带到附近的巷子里。他们走近巷子深处，离大街有一段距离了。苏婷把他推到墙上，在他身上摩擦着，她整晚都在勾引他，现在想玩些好玩的东西了。“想亲我吗？”苏婷突然问道。梁理不断地点头，兴奋地答应着。苏婷挨过去要亲他，但是马上提起膝盖顶在他的胯下。梁理立刻弯腰捂着xia ti，不但是因为剧痛，而且更因为震惊。苏婷咯咯不停地笑，梁理好不容易才能挤出一句：“这是为什么？”“咱们玩一下游戏嘛。你不会介意吧？”苏婷继续问。其实这正是梁理心中的幻想，他当然不会介意。 这点苏婷显然也看出来了，她继续问：“你觉得我漂亮吗？我们来玩个游戏吧，如果你能挨我几下打，今晚我就跟你玩更好玩的，甚至由你做主。”梁理还是有点担心：“似乎很公平，但你不会太狠吧？” “我不知道哦，应该跟这个差不多吧！”说着，苏婷长腿挥动，高跟鞋尖已经结实地踢中了他的蛋蛋。梁理整个身体飞了起来，撞在墙上，这才保持了平衡。他的手还没来得及保护自己的要害，已经被苏婷拉开，紧接着又是两下快速地膝顶，每下都正中蛋蛋。梁理哀嚎着，手仍然被苏婷拉开着。这时他只能挨着墙不断喘气。“看来你挺能挨打的嘛。”苏婷低声说。说完她后退一步，高跟鞋再次狠狠踢中梁理的蛋蛋，这次她松开了手，梁理马上飞到地上去，蜷成一团蹲在地上。苏婷过去踩着他的头，让他在地上吃泥。过了一会儿，苏婷放开他，让他平躺在地上，这时梁理的眼眶已经充满了泪水，但是看来他还是清醒的。他的蛋蛋好像火烧一样，以前从来没有试过这种感觉。 苏婷走到他两腿中间，抬起高跟鞋，用鞋跟狠狠跺在他的xia ti上。梁理发出骇人的惨叫声，整个身体都在颤抖，苏婷却继续用鞋跟在他的蛋蛋上碾！看来这次梁理肯定吃不消了，他已经叫不出来。苏婷放开了脚，这时梁理才不断地喘气。“恭喜，我想你通过测试了。没有人试过在我的高跟鞋下面不晕过去的，你是第一个。”梁理的牙关还在打颤，勉强挤出一句：“谢谢！”苏婷扶他起来，让他喘过气，然后就向住所走去。“希望你今晚可以恢复吧，下面还有好玩的等着你呢！”
