第01章

自那日起，萧峰凭借从安狐狸那里甜言蜜语哄骗来的淫蛊侵犯了宁仙子，便是自告奋勇的承担了给宁仙子送点心的差事。

这一日，萧峰手里提着竹篮，心思却是早已飞到了宁仙子身上。与其他夫人不同，宁雨昔自幼便是在那‘圣德仙坊’长大，虽说后来与林三也有了夫妻之名，但林三却无奈与仙子心中根深蒂固的执拗思想。平时莫说是叫来其他夫人一起床事，就连最基本的口交之类每次都是自己苦苦劝说，才会有那么一丁点可能。而萧峰则是不同，那安姐姐的淫蛊神奇无比，只要心中默念口诀，宁仙子虽说不至于当下春情大发，但也能每次让萧峰玩个尽兴。

大约盏茶功夫，萧峰便是来到了那千绝峰之上，一双贼眼咕噜乱转，不多时眼神定格在远处，两眼顿时放出一阵淫光。

剑影如光，剑花飞舞，曼妙的雪白色纱衣下，玲珑身体妙不可言。如九天仙女临尘的女子一双清厉的眼神摄人心魄，超凡脱俗。那仙子般的人儿手中一把利剑招式不断，周围花草无风自动，更像是配合着仙子的剑意。

然而，如果此时有人走近些看的话一定会惊得目瞪口呆。

宁雨昔此刻穿在身上的衣物，只能勉强遮盖住身上的重要部位，至于丰腴修长的的雪白滑腻美腿却几乎完全的暴漏在外面。

说实话，其实萧峰心底深处不知为何，深深迷恋着宁雨昔身穿一身洁白纱裙的样子，想到宁仙子身穿一身象征着纯洁的裙子却被自己百般蹂躏，玩弄肉体，一种心理上的巨大满足感就膨胀起来。

“仙子姐姐的身材真是完美啊，可惜，那安姐姐的淫蛊现在还不是发挥最大功效的时候，这种只能看不能吃的感觉实在让人不爽！”

萧峰摸着下巴摇头不止，一脸可惜的模样，但是随即又淫笑了起来：“还好安狐狸说过只消个三五天那淫蛊便能愈发强烈，慢慢显出功效，这几天便先讨些利息吧。”

迈腿向前，萧峰一路小跑，来到离宁雨昔不远处，模样恭敬的道：“宁主母，宁仙子，这是巧巧主母让我送来的点心。”

“恩。”

宁雨昔淡淡的点点头，收起手中利剑，说道：“巧巧有心了，回去代我谢谢与她。”

“哎！小的一定带到话。”

萧峰挠挠头嘿嘿憨笑着，心中却是默默念动着那淫蛊的口诀。

其实萧峰不知道，安碧如的这份淫蛊本是苗寨的一种控制人心神的蛊虫，当年安狐狸之所以在白莲教可以洁身自好就是因为她早已用这种蛊虫控制了那白莲教圣王，潜移默化中改变了那白莲教圣王陆坎离，让他一切听从自己的。当然，中了蛊的人也不是说从此就成了行尸走肉，别人手中的傀儡。只不过是在种蛊者念动口诀时才会改变一些意识上的决定。

口中念着口诀，萧峰缓步走到宁雨昔身前，越是靠近萧峰不由得越是紧张，这可是宁仙子啊，她手中那把剑可是杀人不眨眼的！

依照以往但凡有人靠近到宁仙子身前，她绝对会毫不客气的一剑刺来，但今天宁雨昔却任由萧峰靠近自己身前，以至于萧峰的鼻子都触到了她飞舞的发梢。

“呼……好香……”

萧峰鼻尖传来一股淡雅的香气，宁仙子身上特有的一种味道传来，萧峰胯下不争气的瞬间充血涨大！

“仙子姐姐好像不是很反感我的靠近啊，要不然我摸一摸仙子姐姐吧？”

萧峰吞咽着口水，眼睛瞪得老大，双手却不由自主的向前移去，口是心非说的可能也就是萧峰这家伙了。

“啪！”

一声轻轻地触碰声，一双粗糙的大手毫无阻碍的扶在了宁雨昔白裙下的翘臀上。

一瞬间，萧峰感觉自己整个人都飘上了云端，此刻只怕是让他立刻死去，也是万般愿意。

“恩？”

就在萧峰魂飞天外的同时，宁仙子却柳眉微皱，回头看着萧峰，冷声道：“你留在这里，还有其他事？”

“我我我……”

萧峰看到宁仙子皱眉，本以为仙子恢复清醒，这下只怕自己命不久矣。但是接下来听到宁雨昔说的话却不由一愣，口中吞吞吐吐不知如何回答，低头看了看自己还摸再宁仙子臀部的大手，当下脑中一转，不由狠下心来道：“有！我还有事！”

这句话说完，萧峰邪恶的双手径直攀上了那座饱满的坚挺双峰，十指放肆的揉捏享受着指尖传来的惊人弹性。

半个时辰之后……

萧峰颤抖着身体坐在一块圆滑的大石头上，赤裸着的下半身上一个仙衣飘飘犹如仙子般的倾国佳人伏在他胯下，三千青丝微微垂落扫过萧峰大腿根部，又是让他一阵颤抖。

那绝色仙子水润的小嘴中含着一根肮脏的肉棒，做着淫扉的动作，姿态却那般优雅，青葱小手轻轻扶住萧峰胯下粗壮，柔软香唇却像是给肉棒洗澡般，上下螓首摆动。

“嘶……仙子姐姐，太刺激了这样下去我快要喷发了！”

萧峰声音颤抖，劲量压制着胯下一波接一波的刺激感，看那样子只怕随时都有可能爆发出来。单单只是看着宁仙子口交的动作就让正常人欲火焚身了，更何况萧峰作为第一当事人，低头望去仙子无暇的仙容是那般绝艳，而那高耸的柔软双峰不经意间摩擦着萧峰的大腿上，根是让他几欲发狂。

“啧啧……”

宁雨昔像是没听到萧峰的话，一双洁白如象牙般的修长小手上下翻飞，一边撸动着那粗壮的肉棒，一边揉动着肉棒下敏感的阴囊。

萧峰做梦也没想到安狐狸的淫蛊竟有这般大的效果，只是简单的改变了宁雨昔一些想法，收到的回报却丰厚如此。

萧峰只感觉自己仿佛像是飞起来一般，仙子全心全意的服务让自己犹如飘飘欲仙，身体似乎都神游天外，像是做梦般不真实，只是肉棒上传来仙子灵活的香舌旋转下滑腻感却又如此真实。

“是真的！冷若冰山的宁仙子现在就在我胯下吸精，对！我要完全占有她！”

萧峰心中疯狂的想着，手上下探，轻轻捏在宁仙子一双坚挺柔软的乳肉上。虽说现在淫蛊效果微弱，不至于让萧峰现在就吧宁雨昔压在身下品尝仙子的美味，但是像这样的动作还是完全没有问题的。而宁雨昔由于有淫蛊的蛊惑，所以此刻心中完全没有一丝抗拒，甚至觉得这是理所当然的。

这又让萧峰不由得感叹安姐姐蛊虫的神奇，能让一个如此淡泊心性的仙子在毫不知情下沦为自己的玩物，这简直就是神迹啊！而且萧峰还从安姐姐那里听说，此种淫蛊到达极致之时莫说是被一个男子玩弄，就算到时候萧峰叫来百十来个大汉轮番玩弄宁仙子只怕仙子也是百般愿意！当然，现在来说萧峰暂时还没有想过这样做。

“哦……仙子你的舌头实在太会舔了，我快要射了！”

萧峰额头青筋直现，身体像是筛糠般抖动起来。

由于淫蛊的作用，宁雨昔即便是口中含着萧峰的肉棒，也只是感觉像是做意见平常至极的事，就像是平时自己练剑或是喝水那般自然。

冷厉的眼神望着萧峰怪异的模样，宁仙子不由一阵心浮气躁，手上嘴里的动作陡然加快，像是要压榨干萧峰身体中的精液。

被宁雨昔清冷眼神一瞪，萧峰非但没有一丝疲软，反而心理上得到巨大的满足，自己肉棒现在可是插在宁仙子嘴里啊！而且还是她自己主动帮自己口交！无微不至的舔弄着自己肮脏的肉棒啊！陡然肉棒又是一阵变得粗大，次次狠狠定在宁雨昔喉咙深处，这种爽到极致的深喉口交更加加快了萧峰的爆发。

宁雨昔柳眉轻皱，淡薄柔软嘴唇温柔的刮在萧峰棒身上，喉咙中无师自通的做着吞咽状。

“哦……仙子，我射了！射在你喉咙深处了！给我统统咽下去！快咽下去！”

萧峰抱着宁雨昔的螓首胯下狠狠向前顶去，一股浓郁到极点的精液在宁雨昔纯洁的喉咙深处爆发，腥臭味反而没有引起宁仙子丝毫不满。只见她喉咙中努力的吞咽着萧峰的精液，那些从嘴角流出来的精液被她滑腻小手轻轻捧住，像是在捧着什么宝物。

由于宁仙子那个冷厉的眼神以至于萧峰这一次的爆发远远超出了往常，甚至最后宁仙子嘴里还被装得满满。

宁雨昔皱了皱眉头，捧起洁白小手中乳白色的精液嗅了嗅，然后再萧峰不可思议的目光中全书吸到了嘴中，那嘴角留下的斑斑精点更是让人欲望陡升。

然而，这还不算完，在萧峰瞠目结舌中，宁雨昔用口中精液如同涮口般“呲呲”涮动着，淫扉的声音下宁仙子一脸淡然。

“仙子姐姐竟然用我的精液涮口？”

萧峰倒吸一口凉气，心中久久不能平静。这更加证明了安狐狸着淫蛊确实有着神奇的效果。

……

接下来几日，萧峰每日奔走于千绝峰之上，心中期待着那淫蛊效果达到最大，当然，在此之间。萧峰更是没少在宁仙子身上发泄。

先不说宁雨昔那宛若仙女般的绝世芳华，就是那淫蛊效果下宁仙子那种毫不知情的样子就让萧峰爽到了极点。

千绝峰的茅草屋中、温泉池中、甚至是草地上萧峰都压着宁仙子体验了一把乳交的滋味。而后萧峰更是让宁仙子带着自己飞到一株最为高大的大树上，然后撩起仙子洁白纱裙后摆，将那火热的肉棒插到大腿根部，像极了真正的交合。那一次，虽然刚开始站的那般高萧峰有些害怕，但色壮人胆，自那“啪啪啪”的撞击声开始后，萧峰就抛开了心理上的障碍，彻底的沦陷在了肉欲中……

第02章

在那千绝峰之上，一身雪白的宁仙子轻轻伏在一个树上，后裙摆被大大撩起，微微撅起挺翘的丰臀，身后萧峰扶着肉棒在莹白光滑富有结实弹性的翘臀上细细摩擦着。

没错！今天萧峰终于感觉道宁仙子体内的淫蛊完全发挥到了最大效果，而且这些日子虽然他把宁仙子全身玩弄了个遍，却唯独没有进入那最为诱人之处。

“仙子，我现在就要要进去了啊。”

萧峰捏着宁雨昔一瓣臀肉，龟头流出来的一丝丝淫水将那诱人的股间磨了个湿润。

“你这小贼，进就进哪来的那般多话。”

宁仙子体内淫蛊完全释放，所以完全没有了丝毫抵抗。只是那冷冷的模样却是没有变。

萧峰知道，现在只怕是在淫蛊的影响下宁仙子只当是做什么正常不过的事情，所以才会有这般摸样。只是那冷艳的模样更加激起萧峰的征服欲。

“哼！等着，我马上就让你欲仙欲死，让你当个真正的仙女。”

萧峰这般想着，胯下却缓缓顶向前去，即便只是视觉上看到宁雨昔那洁白的翘臀萧峰就一整把持不住，更别说自己马上就将占有宁雨昔完美的肉体！

“恩……”

宁雨昔眉头一皱，本是清冷的脸上一阵不安之色，仿佛有着什么天大的事情要发生，但是到底是什么事她却感觉不出来。

“滋……”

肉棒和紧咂的阴唇摩擦，宁雨昔眉头扭在一起，翘臀却微微向后仰起，迎接着萧峰粗壮的肉棒。

“嘶……真紧啊！”

晓峰不由感叹一声，定了定神胯下一鼓作气一举擦到深处。

“嗯！”

宁雨昔被萧峰的粗蛮顶的闷哼一声，双手更是抓紧了扶着的树皮，一双修长的美腿绷得笔直。

“哦……仙子你的小穴好紧，夹得我舒服……”

“你……你别说了……”

宁雨昔心中一阵不痛快，转过头本欲喝骂萧峰几声，却又被萧峰胯下一幢顶的思绪飘摇。

“哦……哦……好紧……宁仙子快把你的屁股摇起来。”

萧峰感觉到自己浑身毛孔都透着一股舒爽感。不由得言语上大胆起来。然而他却不知道，安狐狸着蛊虫可是有着另一个功能，中蛊者被操纵蛊的人越是辱骂，身体反应越是强烈。而且那淫蛊就是这样才可以达到提升能力的境界。

“恩……你胡说什么……慢……慢点……”

宁雨昔随着萧峰抽插加快，声音有些颤抖，只是那身体却随晓峰的话真的扭动起来。

如果现在有人来千绝峰就能看到，在一处隐蔽的大树下，一个气质超凡脱尘仙子般的人儿正被一个丑陋的家丁模样男子狠狠摁在树干上挺动着，那绝美的仙子随着男子的抽插乌黑色秀发翩翩飞舞，而那身上的洁白纱裙更是沾染上了大量的精液。那仙子人儿本该是完美无瑕的滑腻乳肉更是被那男子抓的道道红痕，如天鹅般优美的粉颈一个个嘴唇印显现。

只是令人奇怪的是那倾国女子却像是没有陷入肉欲般，一双冷冷的眼神望着身后撞击自己肉体的男子。

“啪啪啪！……”

一声声脆响自两人身下传来，这次萧峰是真的品尝到了宁仙子的滋味。那紧咂万分的小穴像是一只小手紧紧握住自己的肉棒，又有点像一张可人的小嘴贪婪的吸吮着。一手握住宁仙子的柳腰，一手却抚摸着那滑腻中又不失柔韧的臀肉。

陡然“啪！“一声脆响，却是萧峰忍不住拍在宁雨昔洁白无瑕的臀瓣上，只是这一下一个血红的手掌印就出现在宁仙子臀部。

萧峰不由得被自己的大胆举动吓了一跳，小心翼翼瞧去，却见宁仙子没有什么过激的动作。心中一喜，萧峰顿时激起了某种隐藏在身体中的欲望。挥起手臂毫不客气的拍打起来“啪！啪！啪！啪！”每一下都使劲萧峰全力，反观宁雨昔却不由得扭动起来开始躲闪萧峰的手掌。

“啪啪啪，啪！啪！啪！”

大腿根部的撞击声以及萧峰手掌拍打在宁仙子肥臀上的啪打声，场面淫扉到了极点。

“打死你！我打死你！你这个整天就知道装清高的骚货！干死你！”

萧峰疯狂的挺动着，已经到了发射的边缘，嘴里更是不管不顾的胡言乱语。

宁雨昔一下反应不及竟是生生被疯狂的萧峰摁在那树皮上，一双坚挺硕大的诱人乳峰紧紧压在树皮上，如满月般莹白的臀肉无奈的随着萧峰的动作胡乱承受着攻击。

“好奇怪……有什么出来了，不要……”

宁雨昔虽然在淫蛊下神智清醒，身体却更为敏感，甚至比起萧峰来更有些不如，眼见得就要泄出身来。

“啊啊啊啊！仙子，银荡仙子！我要射进你里面，你这个淫荡的仙子！！”

萧峰挺动的速度达到了极致，像是拉风箱般。宁雨昔则是在萧峰这几下猛烈地挺动下像是一艘暴风雨中的小船，不消多时双腿紧绷泄了身子。

泄了身子的宁雨昔双手紧紧握在树干上，她本就有绝世武艺傍身，一双青葱小手硬生生抓下一大块树皮！

萧峰被宁雨昔泄身后的小穴一阵紧吸，脑袋一阵轰鸣，腰间一酸精液射到了宁仙子小穴深处。

射精后的萧峰喘着粗气手里还捏着宁雨昔滑腻的乳峰，下身还未取出，两人结合之处严丝缝合，那方才喷发出的水迹竟是丝毫流不出来。

“你……好了吧……快拿出来……”

宁仙子虽是刚刚泄过身子，但好在她自小在那‘玉德仙坊’练武，身体素质自是好过萧峰无数倍，此刻虽然双腿有些发软，却是也并无大碍。

萧峰贴在仙子身后，望着仙子那春情勃发的绝色容颜，心中一股无名之火越烧越旺，而且宁仙子本就肌肤如丝绸般顺滑，再加上她体质有些阴寒，此刻摩擦着萧峰身体犹如那世间最猛烈地春药，瞬间再次点燃战火！

萧峰虽是此刻体力大为不支，但不知为何，看到宁仙子那冰山美人般的另类冷艳之美，心中总有一种亵渎的冲动！

“仙子姐姐，咱们再来一次吧？你看我还没有尽兴呢。”

萧峰嘴上这么说，胯下更是示威似得挺动几下，其实他心里也没底，安姐姐的着淫蛊虽是神奇，但谁知道宁仙子什么时候会突然恢复神智？所以说萧峰也算是在刀尖上行走，一个不留神就有可能丢了性命。而对于宁雨昔来说，她和萧峰刚才那淫乱的样子并没有被她当成回事，试想一下那淫蛊早已让宁雨昔思想上潜移默化的转变了，所以说即便她被萧峰夺了贞洁，在她的想法里也只会是认为自己吃了顿饭，或者是练了一套剑招而已。

被萧峰一阵胡乱顶撞，宁仙子心神猛颤，洁白小手捂住险些呻吟出声的红润樱唇，急忙喊道：“别！好……好了……再来就再来罢，你慢点……”

萧峰心中一喜，宁仙子竟然真的同意了，我不是做梦吧？

得到了仙子的首肯，萧峰却将宁仙子转过身来，一张大嘴流的口水胡乱的吻在仙子柔嫩小嘴上，舌头更像是抽风一般舔弄着，最后更是把宁仙子滑腻香舌吸出来含在嘴里细细品尝。

“呜呜……”

宁雨昔娇躯乱颤，主观思想上虽然感觉不是在做什么羞人的事，但身体不知却为何颤抖连连。

萧峰嘴里吸食仙子灵活小香舌，一双手掌扶在结实的翘臀之上，两腿间恢复雄风的肉棒毫无章法的顶在仙子光滑玲珑小腹上，而那马眼中流出的水迹胡乱涂抹在仙子迷人可爱的肚机眼中。

“呼呼……”

宁雨昔将自己的小香舌从萧峰那里取出，娇喘道：“萧……萧峰……你慢点……”

听着宁雨昔甜美的娇吟，萧峰呼呼喘着粗气，猛然抱起宁雨昔一条美腿，将她后背靠在树干上，修长美腿扛在自己肩膀之上，下身一顿长驱直入。

“嗯……嗯……恩恩……”

一声声甜美的娇喘从宁雨昔口中传出。肉穴中，萧峰一阵抽动之下，水迹四溅，场景如梦似幻。

“仙子！我要干死你！我要你每天都被我干！”

萧峰双眼疯狂，在仙子甜美的娇喘中，看着婉转承受着自己顶撞的宁仙子，一股自豪感遍布全身。以往对任何人都不削一顾的宁仙子现如今却像一条母狗般在自己身下婉转承欢，感受着仙子每一寸细腻肌肤带来的丝滑温润萧峰下身又是一阵充血胀大。

“萧峰，你慢点……我承受不住……”

宁雨昔银牙紧咬，双峰随着萧峰顶撞前后摆动，乳浪丛生。

“仙子怀上我的小孩吧，你这个下贱的仙子，母狗！贱人！”

萧峰等着血红的眼眶，一双手掌不管不顾的掐在宁仙子雪腻的脖子上，胯下挺动到了极致。

“萧峰……我要来了！”

宁仙子一声甜腻的娇呼，如八爪鱼般抱紧了萧峰。

“泄了吧！仙子，我要射到你小穴深处！干死你！”

萧峰下身犹如打桩般，似乎想要把下身全部揉进清纯如宁仙子的蜜穴中，鹅蛋大小的龟头充分占满了宁雨昔柔嫩小穴中的每一寸地方，这种强烈的充满感更是让宁仙子舒爽上了云端，竟是主动吻上萧峰厚实的嘴唇，疯狂索取。萧峰享受着仙子主动送来的香吻，下身一抖精关把持不住一泻千里……

第03章

自从萧峰靠着安狐狸那里得来的淫蛊彻底霸占了宁仙子的肉体后，每天小日子过得那叫一个滋润。与别的夫人不同，宁仙子身上总是有一种特殊的高贵气质，这种高贵气质与秦仙儿肖青璇身上的皇家高贵不同，是属于一种彷如脱离人间的飘然气质。

每一次虽然萧峰尽力克制，但是一旦进入到宁仙子湿润紧榨的小穴中身体就仿佛不受控制的想要在宁仙子身上发泄出来。而且可能是那淫蛊这段时间来得到了滋润，所以能力也是越发的强大，萧峰甚至怀疑现在自己即便如何摆动宁雨昔也不会让她反感。

这天，在萧峰的提议下，两人来到千绝峰下的一个小县城。

虽然在进城时宁雨昔拿一块面纱遮住了绝美容颜，但奈何她本就气质卓越，而且腰身轻摆款款而来，顿时让这个多少年没见着如此美人的小县城轰动起来。她绝世的娇颜上，有着一股凛若冰霜，冷艳严肃之气。自宁雨昔进城后，所有人目光就再没有离开过她身上。只见她身上一袭银白色劲装，外披一件浅货毛短袄，手上提着一柄白鞘银苏的长剑。一条长长的白色丝带，优雅地束在乌黑的秀发上。她这一身装扮再配合天仙般的气质不由所有男人双眼绿光顿现。

这仙子身边，却是一个毫不起眼，甚至可以说是有些大煞风景的小家丁随行左右，这让所有嫉妒的人一阵心里大骂，直呼可惜那家丁不是自己。

那仙子一双美目冷漠的扫视过众人，眼神定格在一家名为“岳来楼”的酒店上，美足轻抬向里走去。找了张桌子坐下，店小二连忙颠着屁股，上前招呼。

那店小二望着这个月裹嫦娥，见她蛾眉曼，杏脸桃腮，贴身紧束的劲装腰带，显得她楚腰更为纤细，而胸前高耸的弧形，叫人一看便知，衣内的一对玉峰，是何丰满挺秀，让人不禁遐思颇生。

猛然，店小二目光一阵急闪，却是看到这天仙般的人儿胸前似乎两点突起微微隐现，心中一突，暗道这仙子不会里面没穿亵衣吧。

“哼！”

这一声冷哼虽是声音甜美无比，但不知为何店小二却一个激灵，冷汗出了一身，道了一声“小等片刻”急忙退去。

这个绝美的仙子般的女子自认便是宁雨昔，而那毫不起眼的家丁也就是萧峰了。

当然，萧峰毫不在意周围神看自己的眼光，只是心中却冷笑不止。一群狗眼看人低的东西，你们要是知道你们眼中的这个仙子每日都会被老子摁在地上狂草不止的话，你们一定会嫉妒死的吧？

原来萧峰下山之前早已控制着淫蛊让宁雨昔潜意识中脱掉了里面的亵衣亵裤，此刻坐在那里冷若寒霜的宁仙子却是真的只穿着一身薄薄的衣物罢了。

两人坐着的桌子在酒楼的最角落地，萧峰二人对着门口而坐，这酒楼的桌子也是大为不同，两人坐在后面外人却全然看不到后面的镜像。

坐了一会儿，萧峰又有些不安分了，他抓起宁仙子柔若无骨的小手把玩着，揉捏着她每一根修长的手指，宁仙子的纤纤小手滑腻万分，每一跟手指都仿佛打磨过得玉器，而且仙子的小手洁白晶透像是上好的玉器，萧峰猛然想起林三说过的一些男女方面的知识，心中一计较暗想莫非这就是传说中的给男人打飞机最能带来快感的手儿？

此刻两人饭菜已上齐，萧峰两眼张望一番，见无人注意，抓过宁仙子左手便放在自己已经掏出来的黝黑肉棒上。

“仙子姐姐，你吃饭，我吃你，咱们互不干扰。”

萧峰淫笑着，握着宁仙子玉手上下撸动起来。

洁白晶莹的玉手儿和黝黑的肉棒形成了巨大反差，再看宁仙子一脸冷意的随着萧峰左手撸动，右手却夹起饭菜吃了起来。

萧峰咧着嘴，一脸怪象的低声呻吟，仙子冰凉的小手拂过龟头处的那种刺激感实在是无法用言语形容，宁仙子一双修长玉手用力握紧完全包裹着萧峰硕大的龟头儿，灵活的上下撸动中一种妙不可言的刺激感传来，此时此刻，此情此景，宁雨昔就在这人潮来往的酒楼中毫不顾忌众人目光撸动着以前对她而言污秽不堪的肉棍。

“仙子姐姐……”

萧峰一颤，竟是没多长时间在宁雨昔手中败下阵来，心中顿时不觉一阵丢脸，暗自发誓找机会也让宁仙子丢盔卸甲。

宁雨昔抬起玉手，望着萧峰方才射出来后残留在手心的精液，也不管场合，拿筷子将那乳白色的液体细细刮到身前的小碗中，然后竟然用饭菜就着这污秽的精液吃了起来。

萧峰咂了砸嘴，心中一阵恶寒，看来安姐姐这淫蛊端的了得，竟然没多少时间就让一向冰清玉洁的宁仙子成了个吃精女，这样下去宁仙子岂不是每天都需吃精才罢休？难道到时候还让我领着仙子四处找人射精来让她吃？这样一想萧峰又是一阵恶寒。

虽说这段时间来宁仙子身上每一处都留下了萧峰的精液，有时候甚至于萧峰每天都要给仙子带一件衣服上来，只是因为萧峰刚开始活力十足，一个如此诱人仙子放在身边自然热血方刚之下状如疯狂，即便是刚开始不能品尝仙子诱人小穴，却也每一次都落得把宁仙子身上洁白纱裙撕个粉碎，精液喷射纱裙上精斑满满的下场。

甚至于萧峰还找来京城最好的裁缝做了一套林三口中的“婚纱”，穿上这“婚纱”的宁仙子愈发仙气飘然，仙姿卓约，以至于萧峰那一天就在仙子纯洁的身体上射了七次，成了真正的“一夜七次郎”。
