
我与养母



我家是开餐厅，也有供客人住的房间。

养母是寡妇，年龄是叁十四岁，但身体丰满充满精力，看起来只有叁十五、
六岁的样子。

任何人都能看得出她的身体有诱人的性感，这样的身体当然需要排 口，所
以她的情夫也不止二、叁人了。

我和兄嫂百合住在同一房里，她是我哥哥的太太，哥哥正在服兵役，她二十
四岁。

当时我十七岁，养母和百合都把我看作是小孩子。

有一天，我去厕所，来到门前时，从隔壁的房间传来奇怪的声音。

「卡吱，卡吱 ...........」

我走过去，从窗缝看进去时，看到养母雪白的丰满肉体，赤裸裸的压在五十
岁左右的男人身上不停的扭动。 刹那间，我感到一种不知名的恐惧感。
「我看到不该看的事..........」

惊慌之馀，我站在那里不知如何是好。

这时候，房里传来悄悄的说话声.........是男人的。还有养母的笑声，有
人活动的气氛...........

「啊..................」

这是养母甜美的哼声，我本来想走的意念完全消失，竖起听房里的动静。

「啊........好啊........好啊........」

养母的声音充满喜悦，我不由得吞下口水。

我兴奋，在对陌生的性行为产生极大好奇心的情形下，轻轻把窗缝拉大一
些，然後向房里凝视，当然不敢大声呼吸。

养母的性感肉体仰卧在上，双腿向左右分开，男人的脸压在女人的阴门上
他的手握住高高隆起的乳房，而养母又握住男人的鸡巴，很舒服的眯着眼睛，
胸部像波浪似的起伏。
压在养母阴门上男人的脸，不停的向上下、左右的活动，舔分开的阴唇。

养母的屁股在扭动，腰也随之摆动。

男人的呼吸越来越急促，舔的动作也更激烈。

「好~~~~~~~好啊~~~~~~~~~」

养母发出欢愉声。

「你~~~~~~~~快用力吸啊~~~~~」

养母连说话都很困难，男人张开嘴，把整个阴门都纳入嘴里。

「啊~~~~~~~~啊~~~~~~~~~~~~」

女人大声一哼，同时把男人的头夹在的腿之间，主动的挺起屁股，让自己
的肉门在男人的嘴上磨擦。

我满脸通红，血向脑门冲，鸡巴勃起的快要胀裂，不知不觉中搓揉起凶猛
挺直的肉棒。
男人一面舔女人的阴肉，同时把自己的粗大肉棒向女人嘴靠过来。女人握
紧肉棒，用手揉一阵後，吸入嘴里，发出啾啾的声音。

男人突然向侧向倒去，女人像追逐似的压在男人的身上。让他的脸被女人
夹住，而女人的屁股被男人紧紧抱住。

女人摇动屁股，把穴肉压在男人脸上，被男人舔的发出狂喜的哼声。

我的呼吸也急促，几乎感到困难，胸也大大的起伏。

就在此时我听到有脚步声从走廊向这里走来，我急忙後退，却恰与由另一
头走来的百合嫂撞个满怀。我像做了坏事般的脸色通红，跑回房里钻进被窝，
感到身体火热，而百合很久仍未回来。

百合终於回来了，在门口站了一会儿，又深深叹口气，接着是脱衣服的声
音，和睡下的动静，然後就没声音。 不久，我偷偷地伸出头查看嫂子的动静
。

她瞪大眼睛向我看，眼光相遇後，二人急忙转开头，把棉被盖在头上。

我想她也有看到养母干的那件事，心里想着，如果能和嫂子干那种事有多
好，很难入睡。
我轻轻翻身，听到她微微的叹息声，她好像也睡不着，大概心里想的和我
一样。

我握紧鸡巴，怕睡在旁边的嫂子发觉，偷偷的搓揉，嫂子又叹了一声，用
棉被盖在头上睡了。

我不知何时睡着了，但突然感到闷热的压迫感，进入我的被窝里抱紧我的
身体，把温柔的东西压在我嘴上的是百合嫂。

我紧张地问 :「你怎麽了?」

「不要说话~~~~~~~~给你做很好的事~~~~~~~」

又有火热的唇吸吮我的嘴唇，成熟女人的强烈体臭，使我快要晕眩。

「你也吸我的唇吧!」

我的全身充满奇妙的冲动，如同疯狂般的抱紧嫂子的肉体。

闻到女人强烈的味道，我的身体不停地颤抖。
从相隔一件薄衣的肉体，能知道她的心在跳，必是点燃无法抑制的野性、
贪婪的情欲。

啊~~~~~做梦也会想的异性香唇，有生以来第一次接触女人的唇味。

「你把舌头伸进我的嘴里吧~~~~~~~」

她甜蜜的喃喃声，我用力吸她的红唇，然後把舌尖用力送入充满湿和唾液
的女人嘴里。

这时候，百合的舌头缠住我的舌尖吸吮，我收回舌尖时，她的舌头追入我
的嘴中。

我舔她的舌头，百合为喜悦颤抖，更用力的和我的舌头纠缠，追求无比的
快感，嘴对嘴的吸吮对方的唾液。

百合把追求性欲的灼热肉体紧紧靠在我身上，用柔软的大腿夹住我。

我的情欲狂热，已经无法用理智抑制。

我用一只手紧抱百合的肉体，用另一只手抚摸她的身体。 手指因兴奋而
颤抖，轻轻拉开她衣服的前摆，手指在腰和屁股的微妙曲线上徘徊，享受肉体
带来的感触。

更高涨的情欲，使我摸到阴毛，然後向下移动，当我找到柔软的阴肉缝沟
时，兴奋的感觉几乎使我无法呼吸。

那是长久缺少男人的爱抚，为饥饿在火热叹息，温暖又湿润的感触，使我
的阴茎因兴奋几乎要涨裂。

我的手指打开百合神秘的门，插入火热的柔软阴肉内。

能使男人的神经狂乱的阴部，令人联想到墨鱼嘴的肉洞~~~~~~~~。

手尖爱抚的动作逐渐增加激烈度时，百合把内部蠕动的情欲移到大腿上，
把腿举到我胸上，然後压在我身上，好像在要求更多强烈的爱抚。

我把她的肉体放在我身上，享受肉体重量带来的压迫感，用左手抱紧百合
的身体，右手抬起屁股，欣赏那里的肉感。

我的手指又沿着二个肉丘间的缝沟摸下去，摸到湿淋淋的裂缝。

现在百合的阴门溢出淫水，我抱住她的脖子，把一切神经集中在她肉丘火
热的吻。
「插进来~~~~~~~~~」

我用一只手握住又热又硬的肉棒，另一只手寻找她的穴门，想在那里插进
去，百合屁股从上面落下回应。

因为这是第一次，肉棒从下面向上挺二、叁下，但也只是从穴边滑过，不
能如意的插入..............

「真急死人了!」

百合突然这样说，一面用手指抓住我的肉棒，扭动屁股对准龟头想吞下去
。

我也在腰上用力从下向上挺起，随着滑溜的感觉，拨开两片肉，肉棒插入
充满淫水的肉洞深处。

肉洞的深处好像获得期待已久的肉棒，高兴的蠕动。

百合把丰满肉体的重量压在我身上，又紧紧的抱着我，将肉棒深深吸入肉
洞里扭动屁股，洞里柔软的肉在肉棒上磨擦。
二人的肉体像作战一样的攻击对方，使阴部与阴部彼此互相磨擦。

我们的呼吸都火热。

百合突然在我的耳边轻轻说 :「你骑到上面来吧 !」

说完，身体就向侧方移动，这时我的肉棒可怜的从肉洞里漏了出来。

我无言的将身体放入百合的双腿间，丰满的雪白大腿在黑暗中摇动，然後
夹住我的腰，她的穴肉迫不急待的抽动。

我在屁股上用力，像要把子宫也刺穿似的插入时，随着一阵湿润的肉感进
入火热的肉洞里。

「你不要动~~~~~~~~~」

她说着把胸前的衣服拉开，露出隆起的洁白乳房。

「来吻我的乳房。」

我在肉体的顶点又吸又吻，又压又舔，把脸埋在柔软的肉峰里，就这样不
停的吸舔。

就在这段时间里，百合很积的对付我的身体，自己摇动屁股，用穴里的嫩
肉磨擦肉棒，吐出火热的呼吸，慢慢的增加动作的强度。

肉棒在百合的肉洞里膨胀，为色欲疯狂的她，淫洞里流出大量的淫水。

大概是接近高潮，百合用沙哑兴奋的声音要求说 : 「插啊! 插啊 !」

我是更激烈的向里干，在淫肉上磨擦，她的身体像巨蛇般扭动缠绕。

每叁次有一次是把全身的重量加在肉棒上插入到根部，好像要把肉洞给刺
穿。

「啊~~~~~~~~~」

每次百合都发出呻吟声，抬起屁股，并同时夹紧肉棒搓揉，我的全身都兴
奋了起来。

麻痹般的快感越来越多，两个人的欲火也更炽热，淫洞也流出更多的淫水
。

「你不能出去~~~~~~~~不能拔出去~~~~~~~~」
因为淫水太滑润，抽插时肉棒不小心会脱落出来，她急忙抓住後塞回自己
的肉洞里。

「啊~~~~~~~~! 好啊~~~~~~~ 亲爱的~~~~~~ 好舒服啊~~~~~~~~~~~」

拼命的淫叫声，抱紧我的身体，把双腿分开到快要裂开的程度，双脚伸在
垫被上也不安份的抽畜，同时上身向後仰发出呜咽声。

" 她现在是 到女人最大的欢乐，为欢喜疯狂!! "

於是我更加用力抽插，从肉洞里发出卜滋卜滋的声音。不久後在龟头上感
到异常的刺激，快感越来越大，然後扩大，变成无以形容的喜悦~~~~~~

这时候，我觉得牺牲一切，换取这样的快乐是值得的，我绝不後悔~~~

「噢! 好~~~~好啊~~~~~~」

现在的我面前只剩下欢乐的快感，其他的一切都不存在了。

有一股火热的感觉从身体深处喷出，随着麻痹般的强烈快感，从肉棒根经
过龟头向肉洞深处射进去。
我软绵绵的倒在百合的身上。

百合也闭上眼睛，疲倦的身体完全松懈，只是上气不接下气的急促呼吸。

全身是汗~~~~~~~~


