我们学校有一个很漂亮的主任，叫李娜，她有着白嫩的皮肤乌黑的长发，说话声音也很好听，于是，我想到了绑架。

　　其实我们学校学生会的，所以我可以看见李主任，这也方便了我动手。

　　这天放学我到李主任办公室说让她到我家给我补习，李主任答应了。李主任是穿着黑色的连衣裙，黑色的丝袜和金色的高跟鞋。李主任看起来真的非常漂亮。

　　到我家的时候，我给李主任倒了一杯放有安眠药的水，因为我平时很老实，所以李主任说了一句谢谢就喝下去了。她正要给我讲课的时候她说："我怎么有点头晕呢？"说完就倒下了。于是，我用绳子把李主任的身体捆绑好了，又用绳子把她的脚裸和大腿部捆绑好。我为了这次绑架，我特意弄了一个两个月没有洗过的袜子，它非常臭。我把袜子塞进李主任的嘴里，她虽然还在昏迷之中但味道还是让她皱起了眉头，然后我又用银色的胶布把她的嘴封上了，这样一看李主任真的非常美。以下为收费内容（by http://www.prretyfoot.com）　　我们学校有一个很漂亮的主任，叫李娜，她有着白嫩的皮肤乌黑的长发，说话声音也很好听，于是，我想到了绑架。

　　其实我们学校学生会的，所以我可以看见李主任，这也方便了我动手。

　　这天放学我到李主任办公室说让她到我家给我补习，李主任答应了。李主任是穿着黑色的连衣裙，黑色的丝袜和金色的高跟鞋。李主任看起来真的非常漂亮。

　　到我家的时候，我给李主任倒了一杯放有安眠药的水，因为我平时很老实，所以李主任说了一句谢谢就喝下去了。她正要给我讲课的时候她说："我怎么有点头晕呢？"说完就倒下了。于是，我用绳子把李主任的身体捆绑好了，又用绳子把她的脚裸和大腿部捆绑好。我为了这次绑架，我特意弄了一个两个月没有洗过的袜子，它非常臭。我把袜子塞进李主任的嘴里，她虽然还在昏迷之中但味道还是让她皱起了眉头，然后我又用银色的胶布把她的嘴封上了，这样一看李主任真的非常美。我爸妈平时工作忙很长时间才回来一次，现在又快放假了，有的是时间。我又回屋找找有什么东西可以用来折磨李主任的，顺便等她醒过来。李娜过了一会儿，缓缓地睁开了眼睛。她试着活动，但她发现自己动不了，而声音也只能唔唔唔的叫唤了，这声音真的很好听，这种嘴巴被胶布封起来发出来的声音。她觉得嘴里有异味，所以又唔唔唔地叫了起来。

　　李主任美丽的外表加上挣扎的动作，让人真的难免不起歹心，我对她说："李主任，这栋房子的隔音效果很好，还有我爸妈很久才会回来。"李主任一边摇头一边唔唔唔地叫着，脚上的金色的高跟鞋不停地踏着地面，穿在鞋里面的丝袜脚和被绑住的丝袜美腿都那么的能展现出李娜的美。

　　我看着她，心里在想该如何折磨她，于是我拿起一个椅子坐下并把李娜的丝袜美腿美腿放在我的腿上，并把她那双金色的高跟鞋脱了下来露出了性感的丝袜脚，我连同腿和脚都摸了一遍，手感真好。我用我一个月没剪过指甲的手刷了一下李主任的脚心，她抽了一下，她明白了我要干什么，所以她就抽动着全身，并且唔唔唔地向我叫着。我当然不会这样放过她了，于是我两只手在她的丝袜脚上飞快的挠着，李主任也拼命的唔唔唔地叫着，她身体抖动的样子和她动听的叫声简直让人欲罢不能。

　　过了好一会儿，我才停下来，让她休息一下，毕竟还有一个晚上呢，明天还是周末，除了吃饭和上厕所别的时间都得被绑着，但是嘴上的胶布必须是我想撕才能撕下来，嘴里的袜子我不定换成什么其它的东西。

　　李主任把贴着胶布的嘴往我手边伸了一下，还唔唔唔地叫了几声，示意我把胶布撕下来，我便把她嘴上的胶布撕了下来又把她嘴里的袜子弄了出来。李娜咳嗽了几声，就对我说："你不是让我来给你补习吗？现在怎么把我绑起来了？还挠我脚心？平常看你挺老实的啊你怎么？"我就说："谁让你那么年轻又那么漂亮呢？"我还没等她说完话，我就把我裤子脱了下来，李主任以为我要强奸她，所以她大喊不要。其实我是想过些日子再强奸她，别看我15，6岁但我的鸡巴已经很大了，这几天先把她绑着折磨她，不着急。我把我一个月没换过的裤衩脱下来，然后塞进她的嘴里，李娜因为异味而扭动着身体，我又用银色的胶布把她的嘴封了起来，因为我感觉银色的胶布贴在嘴上有一种特殊的美感。我为了惩罚她之前的做法，我就用涂了安眠药的湿布捂住李娜的鼻子，让她睡着，虽然她嘴上贴着胶布，但我出去买菜要注意一下，我又用一块黑色的布蒙住她的眼睛，又用一个黑色的布袋套在她的头上，为了保持李主任的呼吸，我又给她留了个缝隙，然后我就出去买菜了。

　　我回来之后，在我做饭的过程中，李娜醒了过来，发现自己那样了开始唔唔唔地叫了起来，这种声音对于一个我这样正处于青春期的少年来说真的很好听，我听着把菜就做完了。

　　我把菜端上来以后，我解开李娜身上所有的束缚但她的腿还是绑着的，我还在她的内裤里塞了一个跳蛋，我用遥控器控制着它，李主任上半身的束缚全都没了，只是下半身.....那样会很爽，所有我就这样奖励她。在吃饭的过程中，她一双明亮的大眼睛不敢看我。虽然她是老师，但她并不教我们班。吃完饭，她又要失去自由了，我刚才从垃圾桶里捡回来一条丝袜，很臭，我把它塞进李娜的嘴里，用银色的胶布把她的嘴封上，接着捆绑好了她的身体，在这个过程中她唔唔唔地叫着，好像让我把她放了不要误入歧途，我没听她的。我又把她那件黑色的连衣裙换成绿色的，老穿一件衣服，再漂亮也会看腻的。我把她捆在我们家的一个钢管上，今天晚上就让她在这里睡觉。我让她早点休息，明天还得让她憋尿呢。

　　我从没有试过胶布蒙眼所以我用胶布把李娜的眼封了起来，我又加了一层黑布以防万一。我把跳蛋开到最小，以免她睡不着明天没精神，我又把那双金色的高跟鞋穿在了李娜的脚上。她唔唔唔地叫着不睡觉，我着急了，我就用麻醉药把她迷晕，做为惩罚我用一个透气很好的黑布袋套在她的头上，正好钢管就在我的床边，晚上可以看着李主任了。不过，银色胶布和黑布蒙眼，还有胶布封嘴，嘴里还塞着裤衩，头上还套着布袋，虽然透气很好，但也不会很好受。明天还得让李娜憋尿呢！她的叫声一定会更好听，一个中学老师快被她的学生在下面的几天里弄淫荡了。

　　考虑到李主任的感受我就把黑布袋拿下来了。明天要不然就没力气被折磨了。此时的李娜身体被束缚着，眼被蒙上了，嘴被封上了。看着她的样子我慢慢睡着了，并思考明天该让她喝几瓶水。

　　一夜就这么过去了，我早上起来先把李娜蒙眼用的胶布和黑布拿了下来。李主任眨了眨眼睛，唔唔唔地叫了几声让我把胶布撕下去，我就把它撕了下去，又把丝袜拿了出来。李娜说："求求你，放过我吧！我回学校一定什么都不会说。"我根本没理她，我先把她上半身的绳子解开，李主任说这才对嘛。我只是给她换了一种绑法而已，以免她逃跑。

　　我现在开始实行我今天的计划，我把李主任的黑丝袜先扒下来，由于我没她封嘴，于是她问我要干什么。我没回答，我又去屋里拿了俩个大瓶的水和一双中筒袜。我把这两瓶水让李娜喝了下去，李主任说："你想让我憋尿？"我点了点头，为了不让李娜把水尿出来，我特意把中筒袜塞进了李主任的阴道里。我把李主任带到一个钢管前，我把她的身体绑在了钢管上，让她那两条雪白的大长腿分开并分别用绳子固定住。我又拿口球把李娜的嘴堵上，老拿胶布也没意思，不过眼也得蒙上，我拿出了银色的胶布把她的眼睛粘上了。李娜唔唔唔地叫着，使劲的晃动着身体，但尿还是出不来。我看到这样非常高兴。她穿着金色的高跟鞋的两只脚不停地抖动着，过了两个小时我终于让她尿尿了，我拿她以前穿过的丝袜沾了尿重新塞进李娜的嘴里，并用银色的胶布封上，我重新拿了一双黑色的连裤丝袜给她穿上把金色的高跟鞋也穿上了并重新捆绑好，让她坐在椅子上。

　　我把一切收拾好以后，我把李娜放在了床上，她一边挣扎着一边叫唤，我为了给她一点惩罚我决定把一双很久没洗过的袜子让李主任闻，我把它放在了李娜的鼻子上，她一闻到味道使劲地挣扎着，我为了让她一直闻着，我就拿一个透气很好的黑色布袋套在她的头上，这样她既可以呼吸又可以闻臭袜子了。我看着她在床上挣扎的样子，心里很是痛快。我先在折磨她一天，回来再把我们生物吕老师骗过来，把她也绑起来。我们家很大，足可以再绑一个。回来只要让她们别说就行了。

　　我把李娜头上的布袋拿下来，我就对她说："待会儿有人陪你。"李主任唔唔唔地叫着，非常害怕。我给我们生物吕老师打电话说我生物有些题不会想让她过来给我讲讲。吕老师答应了。李娜听见了唔唔唔地叫着，我为了准备就先把李娜弄晕了。这回我就让李娜绑吕老师吧！过了一会儿，吕老师来了，她穿着黑色的上衣带着白蕾丝，裙子是白色的裙子的侧面还有块黑布，穿着黑色的丝袜，白色的平底鞋。我让吕老师往里走，一进屋吕老师愣了，拿在手里的书也掉了，因为她看见李主任双腿和身体被捆绑住，嘴巴被银色的胶布封住，李娜一看见吕老师立刻唔唔唔地叫着让她快走，就在这时我拿着胶布和一捆绳子进来了，吕老师说："你怎么能这样？"说实在的，吕老师说话也很好听，人也漂亮。我就跟她说，我爸妈很久才会回来，现在她也走不掉，我就把绳子和胶布还有一双袜子给她，让她自己绑腿和封嘴，身体由我来绑，吕老师没办法只能照做。

　　她用绳子把把自己的脚裸和大腿部绑了起来，然后用袜子塞进自己的嘴里又用银色的胶布封上了。我走过去把吕老师的身体捆绑住了，这样就行了，吕老师也发出唔唔唔地声音，吕老师的声音更好听一些。天黑了，吕老师和李主任肯定也累了，我给她们弄完饭，然后把她们绑在我屋子的两个不同的钢管上然后，我只是把吕老师的眼睛用银色的胶布封上又用黑布蒙住，再套一个透气好的布袋，因为她没体验过，我刚弄完，吕老师就唔唔唔地边挣扎边叫唤，李娜也唔唔唔地安慰吕老师。吕老师明天得憋尿，而李主任明天也得被折磨所以我用迷药把她们两个弄晕，然后把吕老师头上的黑布袋拿掉，让她安安心心的睡觉，以后的每天她们都得这样，嘴被胶布封住，眼睛被蒙着睡觉，我为了明天有精神折磨她们，我也早早地睡了。

　　第二天早上，我起床了，我把她们从钢管上解开，让她们在椅子上坐着。我准备开始今天的计划，我打算今天好好的享受一下她们。

　　吕老师唔唔唔地叫着，让我把胶布撕下来，我照做了，吕老师说："你不能这样，快把我们放了，你这样不对。"这句话说的我生气，我今天先让李主任歇歇，今天好好折磨吕老师。我先把李主任放在一个我不用的屋子里，让她今天先待着。吕老师我真的受不了她，太唠叨了，怎么能不堵她的嘴？我把以前我妈妈穿过的丝袜找出来，塞进了吕老师的嘴里再用胶布封上，虽然吕老师穿的是黑色的丝袜可以凸现出女性的美，但我还是要折磨她。

　　我昨天用牙刷刷她脚心，已经把吕老师折磨的够了，她今天还这样，我就没办法了，我又在吕老师的腿上加了一圈绳子，把她的腿绑紧了。我把吕老师放在床上，然后我把我的臭脚放在她的鼻子上，让她闻。吕老师受不了这种气味，就唔唔唔地叫着并挣扎着。过后我又给吕老师和李主任的嘴上又戴了一层口罩，把她们的眼又蒙住。

　　我在晚上的时候，给她们吃完饭之后，把她们重新捆绑好后我准备玩一个小游戏。我把她们的封嘴胶布撕下来，对她们说："我现在要和你们玩一个游戏，邮箱规则是我拿出一副扑克牌，然后猜排是什么，如果猜错了就要重新被塞嘴然后封上，如果猜错达到12次时就要惩罚挠十二分钟脚心。"吕老师和李主任点点头，然后我把她们的绳子解开再用手铐和脚镣把她们的手脚限制住。然后开始了游戏。

　　吕老师和李娜其实上了我的当，那些排是我特意准备的，其实排都差不多一样，猜对的几率很小。不一会儿，她们又被我紧紧捆绑在椅子上，腿部被我绑的很有美感，吕老师的平底鞋被我换成了一双蓝色的高跟鞋。我把她们的腿放在椅子上，然后脱掉了她们的高跟鞋，露出了她们的黑丝袜脚。我准备挠她们的脚心了，我用电动牙刷刷动李娜的脚心，李主任开始哈哈大笑起来，那笑声很悦耳，我又拿来一个电动牙刷开始刷吕老师的脚心，她穿的这种丝袜挠脚心比不穿丝袜挠要更痒，吕老师全身挣扎着，嘴里还哈哈大笑，我就这样了十二分钟。吕老师和李主任已经笑得不行了，她们刚想说话，我就用手捂住了她们的嘴巴。

　　我在她们的耳边说："今天晚上不好过。"我把手拿了下来，我拿出以前我妈妈穿过一个月被我藏起来的丝袜。我把丝袜蒙住李娜和吕老师的嘴，她们因为味道唔唔唔地叫了起来，那种声音很诱人。

　　我把她们的高跟鞋穿上，我坐在吕老师和李娜的中间，我把李主任的腿放到我腿上，那穿着金色高跟鞋的脚显得很美很性感，我也把吕老师的丝袜美腿放在我的腿上，我抚摸她们两个人的腿，那手感真的没的说。

　　我把她们两个人放在床上，然后我把自己身上的衣服都脱光了。然后我把李娜和吕老师蒙嘴的丝袜拿了下来，她们都惊慌的问我想干什么，我说我当然是享受你们啊。我说着就让李主任把我的鸡巴含在嘴里给我口交，李娜的身体被绑住所以她爬过来，用她的樱桃小嘴含住我的鸡巴，我突然感到一阵爽，我不自觉地叫了起来，接着我把吕老师搂了过来和她接吻，吕老师嘴的口感也很不错，然后我把她们的丝袜往下退了一下，我就把我的鸡巴插进吕老师的阴道里，吕老师淫荡的娇喘着，发出的声音让我无法自拔，我就一直做着活塞运动，因为吕老师的双腿被我紧缚，所以她阴道加的我鸡巴很紧，我也特别爽，最后我要插李娜，我就让李娜趴在床上，我把鸡巴插进李主任的阴道里，还让她舔吕老师的蓝色的高跟鞋和她的丝袜腿。我最后把精液全射在我妈的两双丝袜上，然后我把两双丝袜塞进她们的嘴里并用银色的胶布封上。

　　到晚上的时候，我把李娜紧紧的绑在椅子上，并把她的腿捆在椅子腿上，然后胶布和黑布蒙眼，而吕老师我决定把她绑在床上，我先把她迷晕了，然后把她的高跟鞋脱下来，然后给她换了一双能让她的腿特别有美感的丝袜，然后把她的腿紧紧绑住，把她的手拴在床头上。这样她就动不了了，她的嘴也发不出声音了。就这样，一个晚上过去了。

　　第二天早上，我做的第一件事，就是把吕老师从床上解下来然后绑到椅子上，我把她和李娜推到客厅。我今天还得想想有什么事情可以做，我今天想好好的享受一下她们。我把绑吕老师腿的绳子先解了下来，我扶她站了起来，吕老师把自己的腿先活动活动，然后扭着自己的身子唔唔唔地叫着，然后我对她说:"今天先让你诱惑一下我，看看美女老师怎么诱惑学生。怎么诱惑你自己看着办吧，我待会儿让李主任也这样。我想你应该不会逃走吧？"我为了以防万一，我拿了一块沾了迷药的手帕放在我旁边。然后我把吕老师身上的捆绑全都结了下来，但她的嘴还是贴着胶布的。

　　吕老师顿了顿，然后用她穿着蓝色高跟鞋的脚开始走起了猫步，她的手臂自然的摆动着，高跟鞋发出的声音规律不同但很好听，身子一扭一扭的，用手抚摸了一下自己贴着胶布的嘴，然后迈着猫步坐到我旁边把她的丝袜美腿搭在我的腿上，双手搭在我肩膀上。我被她迷住了，虽然是我的老师，但她还是很美艳的。我用绳子重新把她捆绑起来，尤其把她的腿绑的很结实，让她坐在我旁边。我把李娜的束缚也解开了，让她给我表演一下。李娜用左手掀开自己的裙摆，然后右手隔着黑丝袜戳自己的阴，然后因为嘴被贴着胶布，所以发出唔唔唔的声音，然后迈着猫步走向我，我正看的入神，她突然把自己嘴上的胶布一撕，把嘴里的丝袜一拿就开始大声喊救命，我被学生绑架了。我慌了，虽然隔音好，但是有人经过门口的话，也有可能被听见。我赶紧用手帕堵住李主任的嘴手环住她的腰，李娜一边扳着我的手一边挣扎着，但没过一会儿就晕了。吕老师唔唔唔地叫着，我对她说："以后我把你放开，你要是像李主任那样，我直接用皮鞭抽你，我今天就要好好惩罚一下李主任。不过你今天走的猫步很好看，我决定今天好好奖励一下你。"所谓的奖励就是在她的丝袜里塞一个跳蛋，然后把她绑到椅子上，让她今天下午好好爽爽。然后我开始折磨李娜。

　　我把李娜绑在钢管上，然后把她的一条丝袜腿吊起来，然后我袜子脱下来塞进她嘴里然后用银色的胶布封上。我把吕老师绑在另一个管子上，让她看看不听我话的下场。我用胶布封住她的眼睛然后再套一个黑布袋，李主任挣扎着唔唔唔地叫着，我把她的一个高跟鞋脱下，然后抚摸着她的丝袜脚，我把裤子脱下来，拿我的鸡巴去蹭她的丝袜，我的鸡巴就感觉非常爽，我把李娜的高跟鞋又穿了回去，然后把她头上的黑布袋拿了下来，我对她说："你今天下午就在这儿绑着吧！"李主任开始挣扎并唔唔唔地叫着，那也没有用。

　　我走到吕老师跟前，我伸手把她嘴上的胶布撕下来，她说："你让我干什么我都干了，你该放我了吧？"我说不会，你回学校要是瞎说去，我就没学上了，我爸妈在这个暑假快过完的时候回来那时，再放了你们。现在吕老师可能还不是很听话所以我得慢慢的让她们俩个人都必须服从我，尽管她们是我老师。

　　我想出去买点丝袜和一些衣服来给她们穿，我也不会看腻了。我把李娜先放了下来，我对她说：先委屈你一会儿。"还没等她反应，我就把她抱起来放进一个麻袋里，以免她逃跑，然后她开始挣扎，我没理她。吕老师的话，我把她绑紧了就行了，我重新拿胶布封住她嘴，然后拿一块黑布蒙眼，最后用迷药把她弄昏，我就出去了。过了两个小时左右我回来了，我先把吕老师弄醒，再把李主任从麻袋里弄出来，我把她们嘴上的胶布和身上的捆绑都松开了，然后吕老师很安静地坐在椅子上，李娜也不敢惹我了，我对她们说："李主任，你把这套秘书装和这条黑丝袜换上，吕老师你就不用换了。"李娜在我面前把她身上的裙子脱了下来然后换上了秘书装我用绳子把李娜重新捆绑好，在绑她腿时，我好好地摸了一遍她的腿，并把它绑的很结实，李娜说:"你能不能不封我嘴了？我真不叫唤。"我摇了摇头，撕下一截银色的胶布封住了她的嘴，李主任只是叫了几声并没有其它的反应。

　　现在我有些性饥渴了，所以我只是把吕老师的嘴封住把她的丝袜换成了两条过膝的黑丝袜，我为了让李娜看见我和吕老师做爱所以我就把吕老师抱到沙发上然后开始亲吻她的脖子，抚摸她的乳房，然后隔着胶布亲她的嘴，吕老师唔唔唔地娇喘着，我把她翻了个儿然后把我鸡巴插进她的阴道里，吕老师开始叫了起来。
