                    赵宇在农村考上的大学。苦读了四年却要自己找工作,家里父母身体不好,还有两个弟弟要读书,家里的重担全落在了赵宇肩上。城里的工作并不好找,赵宇最后在一家私企就职。这是一家只有五名人员的进出口出口公司。总经理姓王,都叫她语菲
姐,她还有其它生意很少来,也很少过问公司的事,大小事都由总管薛美姐负责。会计冯姨年龄最大。二名业务员中,唯一的男性赵宇和最小的二十岁的淑英。公司的生意很好,赵宇脑子活络、业务好,公司里百分之八十的业务都是他做的。相比淑英的业务就落后了,公司每年都有指标,她总是完不成。为此她经常受到薛美姐的训斥。不但没了奖金,工资都快扣没了。整日里被薛美姐和冯姨呼来喝去的,有时还带着伤回来。淑英来自于农村,好不容易找到这份工作留在城里,她事事忍着。她恨赵宇。赵宇平日谨小慎微,看到淑英的遭遇,心里也害怕。公司人员少、再加上每年递增的业务指标,赵宇不想再呆下去了,他偷偷地与其他公司联系想跳槽。他打电话时,被淑英发现了,赵宇是公司的台柱子,他一走,公司就可能经营不下去,淑英也可能丢了工作,淑英思前想后,她把这件事悄悄告诉了薛美姐。赵宇要走,这不是小事情,语菲姐回来了,她找来薛美姐、冯姨一起商量。
           
以下为收费内容（by http://www.prretyfoot.com）冯姨说:“没有别的办法,给他加薪吧,只有这样才能留住。”薛美姐不同意,她出了个主意:“我看赵宇
胆子很小,上次,他去找我,正好碰上我揍淑英,他吓得脸都变了,话也不会说了。语菲姐,你不如把他彻底制服了,让他做你的奴隶,连工资也不用付了。”语菲姐性情高傲,她有着迷人的身段和从不向人低头的性格。听了薛美姐的主意非常高兴。
第二天,语菲姐特意穿了一条浅兰色的牛仔裤、粉色的紧身上衣,长长的细高尖头皮鞋。说来也巧,
这天,赵宇也正好要去递辞呈。敲了门进去,他不敢抬头,悄悄走过去,把辞呈双手递上。语菲姐看
完后抬手就给了他一个耳光,赵宇淬不及防被打倒在地,刚想爬起来,语菲姐过去一脚踩到他头上用脚使劲地碾。边踩边骂道:“你这个没良心的,你以为姑奶奶的地方说来就来,说走就走。”薛美姐一直站在门外,听到里面语菲姐动起了手,又听
到了赵宇的哭饶声,她拿起事先打印好的奴隶契约走了进去。语菲姐正要给赵宇上大刑,赵宇跪着、后背靠在一把老式的太师椅前面,脖子正好靠在椅面。语菲姐也背靠着太师椅站在赵宇的前面,她把屁股对准赵宇的脸,然后慢慢坐下,赵宇的整个脸被埋在语菲姐丰满的屁股里哭叫不得,屋子里静下来,赵宇的脖子被压迫着发出吱吱的响声,他的脖子象是要被折断了。大概有几十秒钟的时间,不知是汘水还是泪水,语菲姐的屁股周围就被浸湿了片,浅兰色的牛仔裤显得尤为明显。语菲姐没有再坐下去,她拾起了屁股。赵宇倒下去,半天才缓过
劲来,他一副惊恐的样子跪趴在语菲姐脚下,拼命地磕着头。语菲姐斜躺在太师椅上,手摸着浸湿的
屁股哈哈的笑着。欣赏着他畏惧的神态,她心里有说不出的快感。薛美姐在一旁踢了赵宇一脚说
“还不赶快求郭奶奶收下你作奴隶!”赵宇赶紧说“求姑奶奶收我作奴隶吧!”语菲姐说:“我今天高
兴就破例收了你,按照我的规矩,收奴隶要赏黄金吃,今天就一起赏了吧!”薛美姐赶紧喊淑英拿来个盘子,淑英伺候语菲姐脱了裤子。赵宇还没有从恐惧中缓过来,薛美姐把盛着语菲姐大便的盘子推过来,又踢了他一脚说:“还不快谢谢姑奶奶!”
赵宇又赶紧磕头道谢。直到大便的臭味扑来,赵宇才有些清醒。他有些犹豫,那味道太刺人了。他抬起头却看到了语菲姐的屁股,那浸湿的印记还在。赵宇感到巨大的恐惧,他毫不犹豫的趴下头吃了起来。赵宇头也不敢抬头,拼命地吃着,那一刻,肯定是恐惧把味觉给掩盖了。看着他的吃相,语菲姐和薛美姐都禁不住的笑。香便很快吃完了,薛美姐
把准备好的奴隶契约拿给赵宇看,薛美姐说:“好好看看!别说我们欺负你。”契约的大致内容如
下:王语菲女士与赵宇先生自愿达成如下契约:1、在赵宇先生的再三乞求下,王语菲女士同意收赵宇
做奴隶,双方以主仆相称;2、赵宇先生作为郭红女士的私有财产,王语菲女士有权利任意处、卖掉
甚至结果他的生命;3、为报答王语菲主子的养育、管教之恩,赵宇决心用心孝敬、拼命工作,以
主子的愉悦作为生命的最高追求;4、王语菲女士答应在奴隶表现优秀的时候用黄金和圣水作为对奴隶的赏赐;5、王语菲女士授权薛美女士拥有对赵宇的管理权和处罚权。薛美姐笑着问赵宇:“你看清楚了?”“看清楚了!”赵宇回答。“看清楚了就画押吧!”薛美姐接着说:“有多少人想做语菲姐的奴隶她都不收,是我给你说的情,你还不好好谢谢我!?”赵宇画完押先给语菲姐叩头:“奴才给主子
叩头!谢主子收留之恩!”赵宇转身又给薛美姐叩头道:“谢谢薛美主子成全了奴才。”二位女士轻蔑
的笑着。薛美姐和语菲姐是大学里的同学,一个柔柔弱弱、一个气质逼人。在一个寝室里生活。薛美姐曾经在寝室里亲眼看到语菲姐用屁股的刑法把个公子哥治得俯伏贴贴,感觉非常刺激,也非常佩服。从此与语菲姐形影不离,开始做语菲姐的军师
和助手。在四年大学生活里不知有多少公子哥被语菲姐和薛美姐征服。这家公司就是一个奴隶孝敬给语菲姐的。契约签好了,薛美姐想拿去公证。找到在公证处工作的一个姐妹打听。她说公证盖章只能双方到场、双方必需当场表示没有异议才有效。去
公证的那天,语菲姐又穿上了收服赵宇时穿的浅兰色的牛仔裤、粉色的紧身上衣,把头发盘在头顶,坐在太师椅上,一股凌人之气、高贵、不可违抗。赵宇过来叩头请安,语菲姐侧了侧屁股,一把揪住他的头发,把他的头提起来往屁股上蹭,赵宇脸都吓白了,眼泪流了出来、不住地哭饶着。头快靠上语菲姐屁股的时候,她松了手,赵宇已经吓得泪流满面了。公证小姐看了契约很新奇,反复地问赵宇是你自愿的吗,赵宇也反复回答:“是我自愿的!是我请求王语菲女士的!”。直到把章盖完了,那公证小姐还在纳闷。薛美姐事先答应赵宇公证完语菲姐会赏香便,可契约公证完语菲姐就走了,薛美姐说:“语菲姐走了,我替她赏你吧!”,见没有反应,薛美姐生气地“哼”了一声。赵宇赶紧趴在地下磕头道:“奴才谢薛美主子赏赐!”。
           薛美姐瘦瘦的,屁股却圆圆的、鼓鼓的,很丰满。她脱了裤子坐在赵宇的脸上却不急着解大便。只
会,赵宇就受不了了,他的嘴、鼻子都被薛美姐的屁股夹得紧紧的,呼吸不得,一会就憋得浑身抖动,开始抽搐。薛美姐也不动声色,用屁股控制着赵宇的呼吸,感觉他要死过去了,就稍稍抬起一点屁股,露一点空气进去,待他刚刚缓过来,就又坐
近他。薛美姐让赵宇求死不能,求生不得。薛美姐就是要给赵宇一点颜色,这是第一次调教赵宇。感
觉有要大便的感觉了,薛美姐这才微微欠了欠屁
股,一条细细的大便涌了出来。赵宇没有半点犹
豫,他边大口呼吸着空气边吃着薛美姐的大便,他
吃得那么香。薛美姐说:“你慢点吃!你好好孝敬
我,今后就有你吃的。”语菲姐、薛美姐征服赵宇
的情景淑英都亲眼看到了,看得她心里直发抖。她
也知道早晚她也要成为语菲姐、薛美姐的奴隶。自
从淑英向薛美姐告发了赵宇,她感到薛美姐渐渐对
自己有了好感。她想好好抓住这个机会。她去敲薛
美姐办公室的门,薛美姐的办公室没有办公桌,
张特别宽大舒适的沙发占据了主要位置。薛美姐半
躺在沙发里正在看调教赵宇的录象,赵宇正哭饶着
趴在地下磕头。淑英进去后就给薛美姐跪下了,薛
美姐问:“你干嘛给我跪下?”淑英说:“主子偏
心,为什么不收淑英做奴隶?!”薛美姐笑了笑
说:“你看管赵宇有功,我还想奖励你、提升你
呐!”淑英赶紧抢断话头,磕头道:“奴才向主子讨
!”淑英发现薛美姐用了“看管”这个词使她欣
不已。薛美姐“哦”了一声又问:“你讨什么赏?”淑
英又磕了几个头说:“奴才也想吃主子的香便。”薛
美姐笑了起来,她真的有点喜欢淑英这个丫头了。
薛美姐用脚抚摩着淑英的脸说:“我刚刚解过大
便,哪里还有,你舔舔我的脚吧!”“谢谢主子恩
赐!”淑英又磕了几个头双手捧着薛美姐的脚舔起
来。薛美姐37码的脚,比较瘦,棱角分明,一种古
感的美。淑英用心地舔着,舌头在她趾缝里来回吸
润着,痒酥酥的感觉非常舒服,享用了一会,薛美
姐示意要解腰带,淑英赶紧给她松了腰带,把裤子
脱下来。淑英开始吸润起她的丨峧儿。连着几天,
淑英都过去伺候薛美姐,薛美姐一高兴就赏她圣水
喝,赏她香便吃。薛美姐的宠爱也使她心里有了
底。报复和统治赵宇一直是她的愿望,她试着向薛
美姐汇报赵宇的情况得到了薛美姐的认可,淑英
着时机成熟了。有一天,淑英伺候薛美姐的时候故
意泪水涟涟的,薛美姐问:“你今天怎么了?”淑英
说:“赵宇他欺负我!他说他在公司里的职位比我
高。”薛美姐笑了笑说:“我以为什么事!你把赵宇
叫来!”淑英叫来赵宇,赵宇一进门,薛美姐命令
道:“你给淑英跪下!你是全公司职位最低的,以
后淑英会经常给我汇报你的事,淑英的话你也要
听!”。有了尚方宝剑淑英就放心了,回到办公室
看到赵宇正趴在电脑上忙着。她上前抬手就给了他
个耳光,把赵宇打楞了,淑英说:“你胆子不
小,见我回来也不给我下跪!”见赵宇没有反应
淑英上去左右开弓把赵宇打倒在地,一只脚就踩在
了赵宇的脑袋上,淑英说:“我今天就教教你怎么
样懂礼貌。”她想学着薛美姐用屁股憋赵宇,淑英
长的矮矮壮壮,屁股大大的、肉紧紧的,不是把赵
宇憋的昏死过去,就是憋的不够。淑英干脆就用两
条大腿夹着他的脖子,淑英的两条腿是从小干农活
的腿,非常有力气。她一边用腿夹着赵宇的脖子
边观察着赵宇的反应,既夹不死他,还让他痛苦
难熬。赵宇熬不
住了,淑英松开腿后,他不停地给淑英磕头求
饶。淑英伸脚让他舔,还往他杯子里撒尿。从那以
后,见了淑英,赵宇就赶紧跪下,在办公室里跑前
跑后伺候着小琴,淑英也想尽一切办法羞辱他。淑
英到薛美姐那里,赵宇才能做业务。最近的业务状
态不太好,今年的业务指标又高,赵宇非常害怕。
语菲姐、薛美姐还有淑英的影子老在眼前晃,常常
要吓出一身冷汗。这月,他使出了浑身解数好不容
易拿到了业务,到了月底,会计冯姨故意拖着,迟
迟不给记帐,眼看着这月的指标完不成。赵宇决定
去求冯姨。冯姨是语菲姐的一个远方亲戚,平日里
薛美姐也让她几分。这几日,冯姨看到赵宇被征
服、被调教,她心里有一种说不出的快感,她有种要想亲自参与的冲动。她就是要故意把赵宇的会计帐拖着不动,她等着赵宇来求她。早晨,赵宇去找冯姨,冯姨干脆没到办公室,等了一天,她都没
来。明天就是这个月最后一天了,赵宇决定去找
她。冯姨就住在办公室的楼上,赵宇敲了一会门
听到里面冯姨说:“进来!”赵宇推门走了进去,房
子不大,一室一厅的房子,收拾的挺干净。赵宇站
在厅里不敢再往里走,只听冯姨说:“进来吧!”赵
宇走了进去。只见冯姨躺在床上,倦怠的面容,更
显出几分抚媚。赵宇站在那里一时不知如何是好。
冯姨问:“你找我有什么事?”赵宇赶紧说:“快到
月底了,我的帐还请冯姨费心给做了,完不成任务
主子要惩罚我,还请冯姨帮帮忙!”说着赵宇就给
冯姨跪下了。冯姨早晨一醒来就琢磨赵宇该来找她
了,平常总是这个时候解大便,她要给赵宇留着。
见赵宇乞求的神态,冯姨感到特别得意,见赵宇
跪在她面前,想调教他的冲动又上来了。她说
“我这几日身体不太好,说起来也不是什么大毛
病,就是大便有点干,拉起来有点困难。所以,这
几天都不能去上班了。”赵宇一听急了,他说:“让
我来帮冯姨吧!”冯姨故意问::“你怎么帮我?”
赵宇说:“就让我用嘴给你吸出来吧!”冯姨笑了
笑,她伸岀一只脚抚摩了一下赵宇的脸,语调柔和
了许多:“你不嫌冯姨的大便臭吗?”“不臭!不
臭!”赵宇抢着回答。冯姨滛荡的笑说:“那你就试
试吧!给你个孝敬机会。”冯姨转过身去,把屁股
侧向外面,赵宇上前帮冯姨脱了睡裤。冯姨的屁股
慢慢露岀来,雪白而又丰满。冯姨撅了撅屁股,赵
宇把嘴贴上去,用舌头舔起冯姨的屁眼来,舌头在
屁眼里来回转动、不停地吸润着。舔了一会,冯姨就放了一个长长的屁,直向赵宇扑来,赵宇本能想
后撤,冯姨发话了:“是不是不想完成任务了,恩!?”赵宇赶紧又趴上去,这会屎出来了,冯姨命令道:“吃下去!”赵宇不敢怠慢,接着吃了起来。冯姨微闭着眼,舒服地解着大便,想着一个男人跪在地上吃她的屎,她有一种说不岀的舒畅感觉。拉完大便。赵宇在冯姨的指挥下,用热毛巾给冯姨擦洗了屁股,还往屁股上擦了香粉。冯姨问“赵宇,你冯姨的大便什么味道?味道不错吧?”赵宇说:“冯姨的大便真是香!”国产SM片有售,低价诚信,5元每个,球:2413717523冯姨笑了笑说:“你好好听冯姨的话,冯姨高兴了就赏你吃,”她又指了指角落里的马桶说:“我积攥了二天的尿,冯姨知道你愿喝,你去喝了吧!”赵宇爬过去,打开马桶盖,一股臊气直扑上来。足有大半桶,赵宇把桶侧了侧,趴上去就喝。尿太多了,赵宇实在喝不下,他不敢说,强忍着。冯姨看出了:“让冯姨来帮帮你。”她起身走过来把赵宇的头下子按到马桶里,然后用一只脚踩着,赵宇咕咚咕咚地喝着,只一会,他的肚子就鼓了起来,大半桶的尿也都喝个精光。冯姨满意的把表给做了,这关终于闯了过去。从那以后,隔不几天,赵宇就得去冯姨的家,先是舔冯姨的脚、舔冯姨的屁股,见冯姨高兴了就乞求吃冯姨的大便、喝冯姨的尿。遇上冯姨不高兴,什么也求不到赵宇就心里发慌,第二天接着去。生怕哪一天帐又记不上,完不成任务。赵宇在公司被她们不当人看。在揽业务时也常常被客户折磨。语菲姐结识了一个有业务往来的贵妇儿,她为了谈成这笔业务,驱使赵宇陪那富婆儿几天。他只好来到了贵妇儿——淑妍的别墅。赵宇来到别墅赶上贵妇儿淑妍在进餐。“你还没吃晚饭吧?我给你吃!”贵妇儿淑妍从餐柜里拿出一个碟子,放了三明治在里面,端过来放在赵宇的面前。“吃它,像狗一样吃它!”贵妇儿淑妍命令他。赵宇艰难地只有用嘴吃着食物,但他的膀胱已经在不断地对自己施加压力,赵宇的面上已经出现痛苦状。
“不想吃了?”贵妇儿淑妍看赵宇痛苦的样子,笑着
问,并把碟子拿开。“我要小便,能让我上厕所
吗?”赵宇抬头看着贵妇儿淑妍问。贵妇儿淑妍从
柜子里拿出一个空塑料杯,赵宇恐怖地看着贵妇儿
淑妍把杯子放在他的荫茎下面,并用手抓住赵宇的
鸡芭,又用手刺激尿道口。赵宇只好不自主地流岀
了液体。一会儿杯子就满了,贵妇儿淑妍然后举起
充满泡沬的杯子到赵宇的嘴唇边,赵宇反射性地用
铐着的手击了过去,杯子被击飞开来溅落在地板
上。贵妇儿淑妍看着赵宇一会儿,摇了摇头:“我
看我将不得不教你一堂非常严格的课。”贵妇儿淑
妍用力攫取赵宇的头发和猛拉他向上,直到他站立
着被蹲伏。“跟我来!”贵妇儿淑妍拖着赵宇来到门
前。“你不想乖乖地做我的狗?”赵宇点点头。“那
我放了你!”贵妇儿淑妍解开皮带和赵宇脖子上的
项圈,但不给赵宇打开脚手铐。赵宇请求贵妇儿淑
妍给自己打开,但她说那不是她锁的,不需要打开。然后她拉着赵宇的头发,拖赵宇到门口,她打开了门。赵宇惊慌地注视贵妇儿淑妍。“你岀去,你不愿做一只听话的狗,就回到你的主子那去吧!”“你不能这样做。”赵宇几乎是哀求道。“我现
在不要你这条狗!”贵妇儿淑妍边说边用力把赵宇
推出门。“不!请不要这样。”赵宇哀号着。“不字
是我最讨厌的,我不想再听到你说不。”赵宇用活
动不方便的手抓住贵妇儿淑妍的裤脚,贵妇儿淑妍
用力踢了一脚,赵宇痛得大叫一声。“用力叫,这
里每家别墅都离得很远,没人听得见。”“请,夫
人…人不要这样,会有人看见。”赵宇哀号着看贵妇儿淑妍要关上门。“是会有人看见,最好有人
带走你。”贵妇儿淑妍终于关上了门。凉爽的晚风吹着赵宇的身体,赵宇吃惊地看着周围,还好没有
惊动别人。“我会乖乖地做你的狗!请你让我进
去。”赵宇轻轻地哀求。“你真会乖乖的?”“我
我会乖乖的听你的话。”赵宇盼望贵妇儿淑妍能让
赵宇回到房间里。“那好吧!你今晚就好好地给我
做看门狗。”赵宇听到贵妇儿淑妍说完就走开了。
赵宇没有办法,环顾四周,希望能找一个藏身之
处。但这个别墅区是新建的,没有多少树林。赵宇
的房子边只有一只垃圾桶,赵宇赶快爬到垃圾桶
边,怕人看见,赵宇很费力地爬入垃圾桶。一个晚
上赵宇都在垃圾桶里,嗅着臭臭的气味,提心掉
胆。想着公司的主人们会对他怎样,又怕有人来扔
垃圾发现自己,蚊子几乎要把赵宇吃掉。真是一个
恐怖的夜晚。早晨六点三十,贵妇儿淑妍打开了门。“喂!看门狗,我只开门五分钟,你要进来就
赶快。”贵妇儿淑妍叫道。赵宇急忙爬岀垃圾桶
也顾不上是否会有人看见,像狗一样边爬边跳地进
了房间。贵妇儿淑妍看着赵宇抽着鼻涕,一身黑黑
的,被早晨露水搞湿了的身体、布满了蚊子叮咬的
肿包。“进来,蹲在门后关上门。”“是,夫人!主
人!”“你一整个晚上在那里躲藏?”“在垃圾桶
里,主人。”“好吧!你没有给我做看门狗!”赵宇
听到贵妇儿淑妍笑说道,心里又紧张起来。“主
人,请饶了我吧!我会听从你的一切命令。”赵宇
伸岀舌头舔着贵妇儿淑妍的鞋哀求道。贵妇儿淑妍
用脚把赵宇踢开:“你身上好臭!”“能让我洗个澡
吗?”赵宇请求。“好吧!”贵妇儿淑妍说着,扔钥
匙给赵宇:“只能开开链子,但是手铐继续保留。”
妇儿淑妍警告赵宇,直到她满意他接受他是属于
她为止。赵宇新的奴隶生活将开始。不充许手
Yin,赵宇来这的目的是使她高兴。如果赵宇做不
到,惩罚将是很重的。贵妇儿淑妍给赵宇面前一张
纸:“在这上面签字!”她命令。赵宇没敢仔细看,
忠实地在上面签了字。“好,你做得不错!我将加
上一些内容,你不反对吧?”赵宇点头,贵妇儿淑妍才让赵宇爬入浴室。赵宇在浴室里,不知怎样才能洗。贵妇儿淑妍走了进来,她让赵宇爬到马桶边,命令他把头放入马桶,贵妇儿淑妍让赵宇用马桶里的水洗头。然后用一条水管冲洗赵宇的身子用马桶刷子刷赵宇的身体,赵宇不敢有半点反抗。最后,贵妇儿淑妍让赵宇跨进浴缸,贵妇儿淑妍用手分开赵宇的屁股,把水管子按在赵宇的屁眼上,赵宇只感到冰冷的水从赵宇的屁眼灌进了赵宇的肠子,直到赵宇的肚子明显涨大,贵妇儿淑妍才拿开水管。贵妇儿淑妍用皮管给赵宇肚子里充水,真到赵宇的肚子膨胀的很大时,才拿开皮管,赵宇肚子充满了冰冷的水,开始只觉得胀,一会儿就不太对
劲,肚子一阵阵的痛,一股冷流真冲向肛门。“要忍住,至少要十分钟,不然……哼 贵妇儿淑妍威胁说。赵宇不敢不听,再则赵宇也不能就在这里大便,赵宇的肚子痛的很是难过,赵宇拼命夹紧肛门,头上已经冒出了冷汗。“啊!啊!不行了,
我受不了。”赵宇哀求贵妇儿淑妍,贵妇儿淑妍才
让赵宇爬向马桶,他艰难地爬上马桶,几乎没有坐好,肛门已夹不住了,一股粪水直冲入马桶里,开
始是急流。过一会儿,急流没了,但肚子还是痛,赵宇坐在马桶上,腹部用力,才能慢慢挤岀水流来。就这样,足足用了十多分钟,赵宇才觉得肚子舒服些。但贵妇儿淑妍并没让赵宇擦干净,要他抬起屁股,赵宇稍一犹豫,贵妇儿淑妍用水管抽打在
他肩上。赵宇只能抬起屁股,贵妇儿淑妍用水对着赵宇的脏屁股冲洗了一会儿,又把水管口按在赵宇
的肛门上。就这样,贵妇儿淑妍一连给浣了五次肠,直到最后拉出得都是清水,她才罢手。“很好,洗干净了。”贵妇儿淑妍牵赵宇来到客厅。“现在,你真要做我的狗吗?”贵妇儿淑妍用脚抬起赵宇的头,赵宇点点头。“那好,你可要听话,我可以不让你到外面去,首先你要习惯我的体
味,来吧!”贵妇儿淑妍又牵赵宇到厕所,赵宇不知富她要干什么。“你是不是又饥又渴了?”赵宇点
了点头。贵妇儿淑妍要赵宇跪下,仰起头,然后贵
妇儿淑妍脱下內裤,跨在赵宇的脸上,赵宇看见了
贵妇儿淑妍乌黑的荫毛,粉红的蜜|峧儿。赵宇眼
亮,肉柱直立起来。“还等什么,快张开嘴。”赵
宇无意识地张开了嘴,一股马蚤热的液体射入赵宇
的口腔。“啊!…”赵宇反应过来,贵妇儿淑妍要赵宇喝她的小便。赵宇快速地吞咽着,可能贵妇儿淑妍早晨还没解手,小便很大,赵宇来用力吞咽,也来不及,有一些溢出到地上。贵妇儿淑妍很长时
间才撒完尿,用他的头发擦干自己的蜜|峧儿,又
命令赵宇舔光她溅落在地板上的尿。当赵宇舔干净
后,贵妇儿淑妍又一屁股坐在马桶上。贵妇儿淑妍
伸手猛拉赵宇的头发,推赵宇的脸到贵妇儿淑妍分
开的大腿跨下,赵宇的头沉入到马桶圈的下面。赵
宇的头在贵妇儿淑妍的大腿根。赵宇心跳开始加
快,赵宇知道贵妇儿淑妍要干什么,她说的话被马
桶回音不停地在赵宇的耳边响着:“你要习惯我的
切味道,当然包括我的大便。”“是,主人!”赵
宇闷声回答。“很好,开始了!”然后是一阵屁响,
其后是一光滑的、长长粗粗的大便滑移出她张开着
的美丽菊花,它几乎就摇晃在赵宇的眼前,距他的
鼻子只有两毫米。然后它断了,掉在马桶里,飞溅起来的水射到赵宇的脸上。赵宇不能移动,贵妇儿
淑妍紧紧压着赵宇的头,其实,就是她不压着,赵
宇也不敢动。接着一些小一点的屎块跟着被拉出,大约有5、6块吧,就像飞机扔炸弹一样,击起不
少水花,赵宇的脸已满是水珠。当大便停止,这些大便漂浮在水面,直到这时,赵宇才晃过神来,他
屏息着,不敢呼吸这污秽的气味。“我听不到你呼吸!”贵妇儿淑妍用巴掌用力打了赵宇一下背。“用
力吸,不然我不饶你!”贵妇儿淑妍威胁说。赵宇开始用力吸气,这气味太臭了,他感到头昏眼花。
“吸,吸,呼,呼…….”贵妇儿淑妍合着赵宇的呼吸唱起来。贵妇儿淑妍的手用力压着赵宇的背,大腿
紧紧夹着他的后脑。赵宇再次用力吸气了几次,他几乎要吐出来,但赵宇的肚肠里已没有东西可吐。
“不错,你会想闻这个气味的,我觉得我可以训练你为一人类厕所′。”贵妇儿淑妍吃吃笑。“啊!”赵宇听到贵妇儿淑妍的肚子一阵呼噜声,一阵稀稀的大便像洪水般喷出她的屁眼。赵宇恶心的胃直翻,
他拼命忍,但还是吐出了黄水。贵妇儿淑妍不知道赵宇的情况,还用力拍打赵宇的背,他强忍着呼吸,但赵宇不能控制自己,太恶心了,赵宇闭上了眼睛。贵妇儿淑妍猛拉赵宇的头发,使他的头出了马桶。“好哇!你敢闭上眼睛,你是什么?你是我
的狗。”赵宇睁开眼,看着贵妇儿淑妍愤怒的样子,赵宇又害怕起来。“我,我忍不住,请原谅
我,下次不敢了。”赵宇哀求她饶了自己。“好!这次我饶了你,看样子我要把你先训练成我的厕所。”贵妇儿淑妍又用力拉着赵宇的头发,把赵宇的头按入到马桶里。赵宇的脸几乎碰到了浮着的大便。赵宇没能敢反抗,他用力呼吸,好讨好贵妇儿淑妍,希望她能原谅自己。最后,贵妇儿淑妍宣布她拉好了,赵宇松开大腿放开手,他还不敢把头移出马桶,贵妇儿淑妍抓住赵宇的头发,拉出他的头
离开马桶。赵宇注意到贵妇儿淑姸没有用手纸擦屁股而且没有冲马桶。贵妇儿淑妍抬起赵宇的头,不怀好意地对赵宇笑着,站在赵宇的上方。“你可知道你应该怎么做,我想你不会再让我失望。
           贵妇儿淑妍用手指指她的屁股,然后她转过身去。贵妇儿淑妍的白白丰满的屁股翘在赵宇的脸前,赵宇能看见褐色的大便粘在屁股的裂缝和屁眼上。“分开我的屁股。”贵妇儿淑妍命令赵宇,赵宇发抖地用
两只手抓住贵妇儿淑妍柔软的屁股,轻轻拉开,赵宇清楚看到她屁股缝里粘着大便,屁眼毛上缠粘着褐色的大便,微微张开的肛门也粘有。赵宇犹豫了,他不能舔吃这个。“快点,你快点舔干净,你舔干净后,我将用卫生纸擦了检查,如果有半点污
点,你将被处罚吃干净抽水马桶里的所有东西!”“是,主人。”“好好干!快一点!”赵宇按自己的脸
进入贵妇儿淑妍的屁股缝里,开始他用舌头沿着屁股片的边轻轻地舔了一下,这味道是难闻和苦的,
赵宇没办法,他只能强忍着这些,慢慢地舔着这些污秽的大便。当赵宇的舌头达到贵妇儿淑妍的肛门，他听到贵妇儿淑妍呻吟起来。她用一只手反过来按在赵宇的脑后,把他的脸用力按入进出,贵妇儿淑妍摇摆着她的臀部,赵宇的脸完全淹没在她的屁股里,贵妇儿淑妍旋转着她的屁股,用粘有大便的屁股擦洗着赵宇的脸,赵宇的脸上和贵妇儿淑妍的整个屁股全擦满了污秽的大便。赵宇在贵妇儿淑妍停止摇摆时,他艰难地伸长舌头舔贵妇儿淑妍整个屁股,赵宇不能紧贴上去舔,这样将把自己脸上的大便又会搞到贵妇儿淑妍的屁股上,可想这是多
么艰难的苦活。赵宇先从肛门舔起,舔干净肛门后,在舔贵妇儿淑妍的屁股缝,舔完屁股缝后,再舔干净整个屁股面。赵宇用了近二十分钟才舔干净,在这过程中,他的鸡芭也葧起到最大,刚一舔干净,赵宇的鸡芭也喷射出了大量的精液。赵宇舔干净后,又仔细检查了一遍,确实是干净了。贵妇儿淑妍站起来,扯下一片卫生纸,里里外外地擦了一遍屁股,贵妇儿淑妍拿到眼下仔细检查,没有发现一点污点,她满意地点点头,赵宇才松了一口气,赵宇想贵妇儿淑妍应该让他去洗干净自己的脸
和嘴。贵妇儿淑妍好像知道赵宇想什么,她告诉赵宇现在允许他清洗自己,但要等一下。她移动到洗脸池高旁并开始刷牙。过了一会儿,贵妇儿淑妍转过身来,赵宇看见她嘴里满是刷过牙的白色的牙膏泡沫,贵妇儿淑妍弯下腰,要赵宇张开嘴,他张开嘴后,贵妇儿淑妍吐唾沫到赵宇的嘴里,命令他清洗口腔,并吞咽下去,贵妇儿淑妍微笑着看赵宇按她的命令做。一会,她好像厌恶的样子:“你看,
你太脏了,你的脸就像擦完屁股的卫生纸!”赵宇不知贵妇儿淑妍说什么,但赵宇知道自己的脸上肯
定有很多大便。“我要去公司了,你今天不要上班了,回头跟你们王总一一语菲小姐说一声,你就在我家里。”贵妇儿淑妍看了一下钟说,她并没有让赵宇洗干净自己的脸,又拽着他的头发推他的头进入厕所,赵宇想又要用马桶水来冲洗自己的脸,但
现在马桶里全是贵妇儿淑妍拉的大小便,这怎么能洗干净,不是要越洗越脏吗?但赵宇马上恐惧起来,贵妇儿淑妍并没让赵宇冲洗,而是把赵宇的手绕着马桶,并用手铐铐住。赵宇的手抱住马桶,自己的脸沉入马桶里,他不可能起来。他的手被紧紧锁铐在马桶上,赵宇的脸也不能抬起来。“我不令你吃干净马桶里的东西,但你要好好地品尝滋味!”富婆儿淑妍非常平静地说。然后她把马桶盖放下来盖在赵宇的头上,并用绳子绑紧他的头被压在马桶里。“我去公司了,你就这样待着等我晚上回来,如果你渴或饿了,我在马桶里给你留了这样美味。我不想强迫你去吃它,但我回来时,如果我看见这里大便少了,我将会很高兴。”赵宇没有任何办法,浮动的大便就在赵宇的鼻子下面,赵宇听到富婆儿淑妍的脚步走开了,并用力关上了门。“再见!”贵妇儿淑妍就这样走了。赵宇已然了解自己现在的处境,他的双手被和马桶锁铐在一起,他
只能跪下,还不能直起腰。赵宇感到耻辱,精神有点麻木,赵宇开始有些精神错乱了。贵妇儿淑妍走
后没一会,赵宇就忍不住恐怖地大声叫了起来,但赵宇的叫声被马桶墙回音,敲打着他的耳鼓,他只
能鸣咽地哭泣。赵宇要被这样关十多小时,他渐渐感到很难过,他企图解开手,但不可能,赵宇尽量曲起身子,把头用力往里伸,这样好使的自己的大部分重量能通过胸部在马桶圈上获得支撑。赵宇不知道过了多长时间。他的精神已彻底崩溃,他慢慢
习惯了恶臭,他才知道贵妇儿淑妍这样是强制赵宇适应大便的臭味,贵妇儿淑妍真要赵宇做她的人类马桶。他凝视着浮动的大便,它们在赵宇的呼吸下不停地漂来漂去。赵宇脑子时里想起贵妇儿淑妍说,如果她回来,发现大便少了会很高兴。赵宇看
准一块大便闭上眼睛,屏住呼吸开始用嘴去接触它,当他的嘴唇接触到它,赵宇又畏缩。但贵妇儿
淑妍她会高兴自己吃她的大便。赵宇被喷雾飞溅到他脸上的水和闷雷似的冲水声震醒了,赵宇睁开困
乏的眼睛,看见大便被冲走了,他感到马桶盖被打开,他转动自己坚硬的脖子看见了光亮下,贵妇儿
淑妍用赞许的眼光看着他:“太好了,我很高兴,我发现大部份大便已经不见了,你可以成为我的合格的人类马桶。”贵妇儿淑妍放开赵宇,牵他到浴室。然后从她的兜里拿出了三个塑料袋,对赵宇说:“看到没有一袋是我在学校的大便,一是我妹
妹一周前的大便,最后一个是我在共公厕所里掏的今天你要全给赵宇吃了,”说着富婆儿淑妍拿过个盆,把三袋大便全都倒了进去。看着赵宇傻傻的样子。贵妇儿淑妍笑了:“我妹妹的大便是特意给你的,知道你爱吃女人的粪便,我妹妹还在她的大便里参了她的月经血。”说着,贵妇儿淑妍脱了內裤。蹲在盆上撒起尿来,不多时那些大便又变成稀稀的了,贵妇儿淑妍然竟然光着屁股坐在盆里,在盆里扭动着自己的屁股,然后站起来,对赵宇说“来吃屎吧。”赵宇差点哭了,但没有法办,跪在贵妇儿淑妍的屁股后面,双手扳开贵妇儿淑妍的屁股吃了起来。贵妇儿淑妍的屁股上全是臭臭的女人大便,还有一小条一小条的那妹妹的红红月经的卫生纸,开始赵宇还觉得臭。但后来,赵宇去越来越奋。贵妇儿淑妍也动情起来,屁股也一动一动的,屁眼向外突出着。节一节的大便,又让她拉了岀来。赵宇忙极了,一边吃外面的大便,一边吃贵妇儿淑妍刚刚拉出来的大便。不多时,赵宇就射了。贵妇儿淑妍对赵宇的侍奉很满意,很快与语菲姐签订了业务合同。这次她们净赚了二百多万,赵宇一分没得到,还要继续的过着像狗一样的奴隶生活着。