（题外：大家好，我是xiaolanghua，谢谢大家的回复和支持。我的QQ2404025466，有想订制的朋友可以加一下，浪花擅长丝袜高跟、心理诱惑和各种调教手法的描写。
继母带着女奴安静对小强进行了残忍的踩踏与折磨，最后虐杀……
希望大家喜欢，继续支持！）
安静性感的美臀坐在了小强的脸上，小强的脸瞬间被一团丰满而有弹性的肉包围了，小强又不自觉的兴奋起来。安静的坐姿非常的撩人，任何一个男人见了都会血脉膨胀，希望那被她坐在臀下的就是自己。
安静妩媚地笑着，“呵呵……我们把针头抽出来吧，好不好，乖狗狗？”安静轻声地说。她屁股下面的小强只能“呜呜”地答应着。
小强感觉自己的肉棒被安静用指头捏着，然后感觉肉棒好像被针划了一下似的，应该是有一根针被拔了出来。没有被扎入时的痛苦，小强放心了不少。可是他的心情刚放松下来，一阵剧痛就从肉棒那边传来。“呜呜，呜呜……”小强在安静的臀下拼命地挣扎，差点把安静从自己的身上摔下来。
安静生气站了起来，抬脚对着他的脸就开始踹，“啊，啊……”小强被安静踹的感觉自己的脸皮都要掉了。安静的高跟鞋无情地踹在他的脸上，“贱货，想摔死主人啊！贱货，贱货……”安静坚硬的鞋底、尖锐的鞋跟狂风暴雨般落在了他的脸上。他戴的眼镜都被安静踩烂了，镜片幸亏不是玻璃的，不然估计他的眼睛都不保。
看着被自己踹成猪头的小强，安静才勉强平息了一点怒火。她走到了小强的两腿之间，一脚踩在了他的JJ上。“啊——”小强的肉棒还插着许多针头就被安静踩在了自己的肚皮上，有许多针头又重新扎进了他的肉里，或者划伤了他的皮肤。可是安静才不管这些，她抬起脚跟，用鞋掌用力地碾着。
小强被安静的暴怒真的吓着了，他都不敢大声的呻吟，生怕再让安静更加的生气。“主人，贱狗错了，主人饶命。”小强的嘴角好像被撕裂了一样，一说话都感觉疼的要命。
“你错了？错了就能把主人摔着，主人的一根汗毛都比你的贱命高贵一万倍！”安静看着他的样子，心里满足了不少。只有继母知道，她狂暴起来简直就像是一个嗜血的怪兽。
安静蹲下了身子，看着小强的肉棒。有的针头附近已经被她踩的开始渗血。而小强的肉棒却已经坚挺着，“真是一个贱货！”安静笑骂着他。安静拍了拍小强的屁股，让他倚着沙发坐在地上看自己给他拔针头。
小强“呼哧呼哧”地喘着粗气，没有了眼镜他看得有些模糊，不过还好能看着明白。安静给他演示着，她的嘴里还一边说着：“刚开始第一针是不疼的，我是这样拔的。”她说着飞快的把针拔了出来。安静微笑着，“而每二针呢，我是这样拔的……”
“啊……”小强吓的微闭着眼睛，有点不敢看地叫了出来。可是安静更坏，她依然像上次一样快速把针头拔了出来。小强期待的疼痛没有来到，他的眉头刚刚一舒。安静的手却捏住了另一根针头，轻轻抽到一半，然后把小强的包皮用针尖一挑，给挑了起来，左右还移动了一下，“啊——”这次是真的疼痛。小强的心好像被揪住了一样，额头的汗水又一次流了出来。
快乐的时光总是短暂的，痛苦却是漫长而难熬的，安静这样随心所欲的给小强抽着针头，小强只要看到安静的手伸过来一碰到针头，他的心就打哆嗦。“啊，啊”地吓得叫出声来。安静好像找到了好玩的东西一样，时常吓唬吓唬他。虐心比虐身更加的能够获得满足感。小强肉棒上的针头都抽了下来，只剩下龟头上的两根。
安静用指头轻轻地弹了弹他的龟头，吓得小强“呃呃”地叫着。“很疼吗？贱狗，你出了那么的多的汗。是不是主人下手太重了。安静抚摸着他的蛋蛋，还不时地在他的肉棒上套弄两下。小强的的龟头由于兴奋充血，变得通红。小强现在也不知道是兴奋还是痛苦，总之他是怕了眼前这个美女了。

安静的手指在他的龟头上抚摸着，不时地拨弄一下针头，迟迟不肯抽下来。她就是要小强痛苦、害怕，这样不停地折磨他。小强微闭着眼睛，喘着粗气，好像他好久以来喘气都没有均匀过，不停地被安静折磨的喘不过气来，他觉得氧气总是不够用的似的。
安静突然“噌”地一声，把那根横穿马眼的针头抽了出来，针头刚一出来，血红的鲜血就流了出来。小强紧张地睁大了眼睛，他第一次见自己流这么多的血，还是自己的命根子上。“啊，啊”他紧张的叫着，“血，血……”安静媚笑着，用手握住了他的肉棒，柔声说道：“血，血怎么了?”她说着，开始套弄起他的鸡巴来。他越是兴奋，他的肉棒越是坚挺，血流的速度好像越快。
嗜血的安静把自己性感的脸庞低下，凑到了小强的鸡巴跟前，深深地闻了一下鲜血的味道。小强吃惊地看着安静，安静的美貌在鲜血的映衬下显得格外的妖艳和诡异。小强想逃跑，但是他发现自己的四肢瘫软，一点儿力气也用不出来。
“呵呵……”安静的笑声越来越大，套弄的力度也在增加，节奏也越来越快。安静狂笑着，她好像在期待着什么，她慢慢地掌握着节奏，觉得差不多了。她猛地把最后从下向上插在龟头的针抽了出来，鲜血如水柱般喷射出来，血水溅在了小强的肚子上，胸膛上，肚子上，一直射在了脸上，小强吓的“啊——”的一声大叫然后昏了过去。
安静站了起来，踢了小强几脚，“喂，喂，起来贱狗。贱狗，贱货？”安静脸上露出了坏坏的表情，“我正想着怎么把你弄晕呢，没想到你自己竟然就晕了！”

我家地下室里，继母坐在沙发上，安静穿着一件性感镂空的情趣内衣跪在继母的脚下，一边舔着继母的玉足，一边给继母按摩着美腿。继母笑着看着前面被倒着吊着那个已经像猪头一样的小强，她用脚趾点着安静的额头斥责道：“你这个浪逼，让你把人带来，你看看差点把人给玩死。亏得我说他还有用，不然你还能把他完整的带回来吗？”
“主人，贱婢错了。是您说可以把他交给贱婢玩耍的，所以贱婢一时兴起，玩得过了头了点。嘿嘿……”安静的眼神满是恭敬，可是她又调皮的笑了，她看得出继母没有真正的生气。“你啊，男人就不能落到你的手里，你说你玩死了多少个了？”
安静脸红红的，不敢再作声了，只恭敬仔细地给继母舔起了脚趾。安静只有在继母面前才露出了乖巧的一面，我真不知道继母是用什么样的手段征服了安静，让安静这么的听话。安静是一匹宝马，只是你要有驯服她的本事。不然只有被她征服，被她折磨。
小强的身子已经被清洗了一遍，伤口也做了简单的处理。龟头当时冒出的鲜血，现场虽然非常的吓人，但是在小强昏死过去以后，鸡巴一瘫软，JJ里的海绵体就把体内的血液吸住，鲜血也很快不淌了。李小强迷迷糊糊听到了有两个好听的女人的声音，好像在说话。
小强的意识在慢慢的恢复，他记起了自己在西餐厅的一幕幕。好像自己的鸡巴流了好多的血，然后自己就什么也不知道了。他刚想起身用手摸一下自己的下体怎么样了，可是他忽然发觉自己的双手被绑在了身后，他猛的睁开了眼睛，他看到自己的脚被高高吊了起来，只有屁股往上的部分着地。小强的脑袋重重地嗑在了地上，“砰”的一声，小强就是一咧嘴，真疼啊。
小强一歪脑袋，他看到了旁边沙发上坐着的继母，“怎么会是她？”
小强认得继母，继母的美貌在我的学校可是非常的出名。小强还曾经远远地偷偷地看过继母，继母一身得体的连衣裙，显得简单而大气。而她脚下跪着一个穿着性感暴露的美女，正在为她舔脚。
李小强这边一有动静，安静就回过了头，看着小强。小强和安静的眼神一相对，小强就是一哆嗦，他马上清醒了起来，一切已经很明白了，自己已经落入了陷阱之中。安静也是继母的人，自己因为贪财好色，才落到了这样的田地。
“主人，我的那条贱狗醒了！”安静讨好似的的对继母说。
继母“恩”了一声，对安静使了一个眼色。安静恭敬地拿起了继母的高跟鞋，仔细地为继母把鞋子穿上。看了安静为继母穿鞋，小强才知道自己是多么的没用。看着安静为自己把高跟鞋提上，继母才优雅地站了起来，继母不愧是顶级的模特，坐、站、走都有着其独特的魅力，每一次画面的定格，都是继母摆出的完美的pose。
继母迈着性感而有节奏的模特步慢慢向着小强走来，安静就像一只真正的爱犬一样，紧紧地跟在继母的脚边，保持着相同的距离，不敢快也不敢慢。她们主奴有着十分的默契。这么美艳的画面不是每个人都可以见到的，现在李小强见到了，不知道是应该为他感到高兴呢，还是感到伤心？安静虽然美丽，她单独站在那儿绝对可以达到百分之百的回头率，但是她此刻像狗一样跪爬在继母旁边，小强就感觉那就应该是她的位置，在继母这样的美女面前安静就应该跪爬着，毫无违和感。
继母的眼睛高傲地盯着前方，但是在小强看来她就是在看自己，小强已经忘记了对陌生环境的恐惧，他现在的眼里只有继母。好像继母能够看他一眼，他做什么也值了。

继母摆了一个优美的模特秀的丁字步，站在了小强的跟前。向着伸着的玉足踩着的高跟鞋就在小强的眼前，尽在咫尺，小强却什么也动不了，只能眼吧吧地看着。就像一个渴的要命的人，看见了甘泉却一口也喝不到一样。
继母的脚上好像有什么气息吸引着小强，小强能感受到那里的吸引力，让他精神，叫他兴奋。李小强虽然感觉浑身一点儿力气也没有，但是他还是宁愿拼尽最后吃奶的一点力气，再靠近继母的脚边一点，一点儿也好。继母冷漠地看着小强，小强的心思他都明白，因为继母的脚下不知道跪过多少的男人，他们无一不是这样的眼神，痴迷地看着自己的美足，想要亲吻、抚摸一下成了他们最大的梦想。
继母看着小强的样子，微微的一笑，她伸出美腿，裙摆慢慢地从继母那雪白修长的美腿上退了下来，露出了最诱人的那一段。继母的高跟鞋轻轻地踩在了小强的脸颊上，尽管他的脸上非常的疼痛，但是小强的眼神却是充满了满足感。“贱货，被我的主人踩着是不是很舒服？”安静趴在地上，把头凑了过来，眼睛恶狠狠地盯着小强。看着小强脸上那贱贱的表情，就是一个白眼。
继母优雅地把鞋子踩在了小强的嘴上，轻启朱唇说道：“你不是想舔吗？我给你这个机会。”继母的说话速度很慢，却有一种不容违抗的力量。小强赶紧伸出了舌头，恭敬而贪婪地在继母的鞋底上舔舐着。
小强亲吻着继母的鞋底，那动作那表情就像在和自己最爱的人在接吻一样。安静把自己的脸慢慢地靠近小强，小强的脸上都感觉到了安静鼻子里呼出来的空气。小强有点害怕，她生怕安静再一个忍不住，再咬他一口。其实他不知道，安静早就想咬他了，只是继母不允许，而且在继母面前她真的不敢放肆。“主人，您看他，真贱。他把您的鞋底当情人了！嘻嘻……”安静却敢嘲弄他。
继母只是嘴角微微翘了一下，算是笑了吧。小强专注于继母的鞋底，似乎对安静已经视而不见。继母扭却脚腕把脚挪了一下，鞋跟慢慢地滑入了小强的狗嘴里。小强舒服地“嗯……”了一声，像一个孩子吸牛一样大口地吮吸着继母的鞋跟。继母抽动鞋跟，让小强为自己的鞋跟做着口活。一切都是那么的自然，继母从始至终说的话都很少，小强也是凭着自己的感知做出的最本能的反应。继母的手段已经炉火纯青，小强这一个照面下来已经被继母完全的引导。
李小强吮吸着继母的鞋跟，就好像继母的鞋跟里也能流出甘甜的乳汁一样。继母终于对着他轻笑着，说道：“把我的鞋跟含住，知道怎么含住吗？”
“嗯，嗯！”小强的声音有些颤抖，仿佛继母和他说话都是对他莫大的恩赐。小强把自己的牙齿用嘴唇包住，然后用力地咬住了继母的鞋跟，继母的美脚慢慢从高跟鞋里退了出来，继母的脚趾开始在小强的身上抚摸、游荡。每每的碰触小强身体的一个地方，小强都会激动的“嗯，嗯……”地呻吟着。
旁边的安静也不甘寂寞，继母的脚抚摸到哪儿，安静就伸出舌头舔到哪儿，好像生怕小强抢起了继母脚上的美味。小强体会到了从来没有过的快感，被两个美女这样的玩着，这是多么荣幸的一件事情啊！
小强的肉棒又慢慢昂首挺立了起来。继母拉着吊着小强的绳子慢慢地站在了小强的肚子上，“啊——”尖利的鞋跟深深地踩进了小强的肚皮里。“怎么了？这就舒服的开始淫叫了？”继母不屑地瞪了他一眼，嗔怪道。小强的脸上既难受又兴奋。继母在小强的身上一高一低地踩踏着，而对小强来说，一下就痛苦，而另一下是更加的痛苦。
小强的眼睛始终在继母的身上围绕，他想好好的多看继母一眼。他知道如果自己调查亮子的线索是对的，自己也会难逃这两个美女的魔掌。如果安静是个吃人的女妖，继母就是让人心甘情愿拜倒在她的脚下的女神。
小强被继母踩了这几下之后，心里舒服极了，好像一个垂死的人被打了一支特效的强心针。安静帮继母把脚上的高跟鞋也脱了下来，继母用她那光滑细腻地脚趾玩弄着小强的乳头，还不时地在他的狗鸡巴上揉搓几下。“贱货，还没踩你你就硬成了这样了？”继母戏谑地用脚趾拨弄着他的肉棒。下面的快感不时地刺激着小强，小强的眼睛都有些睁不开了，被安静要死要活的折磨过后，他的体力已经严惩透支。要不是继母这样的超级美女的诱惑，估计小强早就已经沉沉地睡去了。
继母仿佛得到了上天的眷顾，她身上的每一寸肌肤都是那么的完美。而小强这一次与继母的“亲密接触”，心里感觉轻飘飘的，有些忘乎所以了。继母的美腿像踩芭蕾一样在小强的身体上踩踏着。“嗯，嗯……”小强努力地不让自己发出大的声响，嘴上稳稳地含着继母那高贵的高跟鞋。
继母慢慢地踩了一会儿，一伸脚从他的身上下来，“你说你是不是够贱的？啊？竟然喜欢我这么的踩你！”小强没有说话，他只是觉得只要继母还能继母这么对他，他所受的一切的痛苦都不算什么。
继母的脚又伸到了高跟鞋里，把鞋子穿好。另一只脚用力地踩在小强的脸上，把鞋子蹬上，李小强的眼神是那么的享受。安静都忍不住笑骂了一声：“真鸡巴贱，呵呵……”继母拉着绳子又一次踩在了小强的身上，这次没有上次的享受。小强全身的肌肉紧紧地绷了起来，来迎接继母那高高的鞋跟。继母在他的身上原地踏步地走着，右脚伸到了李小强的肉棒下面，每一次抬起脚，那鞋帮和脚背都会碰触到肉棒和龟头。
继母还不时地玩个金鸡独立，把全身的重量都加在那一只脚上，让小强更加的难以忍受。“啊，啊——，啊，啊——”小强就这样像运气一样地叫个不停。身上也慢慢浸出了汗水。小强的鸡巴翘立着，龟头已经紧紧地靠在了他的肚皮上。继母在小强的身上踩着，她用鞋跟挑着小强的肚脐眼，用温柔而充满诱惑的声音问小强：“你这里是不是很痒啊？痒吗？”
“呃，呃……”本来小强没觉得什么，可是被继母的鞋跟一拨弄，再一问，真觉得肚脐变得奇痒难耐。继母把鞋跟慢慢地插进了他的肚脐里，另一只脚慢慢地抬了起来。继母全身的重量都集中在了小强肚脐里的鞋跟上，继母的身体还不停地晃动着，小强再也忍不住，“啊，啊……”地大叫起来。
继母才不管他的痛叫，脚下继续用力。“让我踩死你好不好，这样你就可以永远被我踩在脚下，做我的脚垫！踩死你，踩死你……”继母在他的身上慢慢转着，小强感觉自己的肚脐眼都快被继母的鞋跟踩穿了。
继母面朝着小强的脸站住了，看着他那痛苦的表情，男人在继母的面前只能有这种痛苦哀求的表情。继母的脚不停地向下颠着，继续加力，而继母后面高跟鞋的鞋帮正在摩擦着李小强的龟头。鞋帮的摩擦给小强带来了一阵一阵强烈的电流，不停地刺激着他。
“啊，啊，啊……不行了，我想射，想射了！”小强忘情地呻吟着，他已经等不到继母的首肯，自己喷射了出来。大量的乳白色的液体从继母的高跟鞋旁边射了出来，这次小强射得很多，一直从小强的肚皮上，流到了地上。
“嗯，嗯，嗯——”小强的声音已经分辨不出是兴奋还是痛苦。他就那么的叫着，宣泄着自己的欲望。继母从他的身上走了下来，轻蔑地说道：“这么淫荡呢，还没碰你你就射了，还射了这么多。以后哪条母狗看的上你！”
安静在旁边淫笑着看着继母，说道：“主人，我看得上。我看得上，我一口吞了他！”说着又做出了一个小强现在看着就害怕的姿势，她把舌头伸了出来，又性感地舔了舔自己的红唇。小强觉得安静真的能吃人。
继母用高跟鞋又轻轻地踩了踩小强已经射出精华之后瘫软的肉棒，说道：“母狗配骚货，难道也是绝配，呵呵……”继母笑得非常的动人，她那美丽的胸部和翘臀都在跟前颤抖。小强有点看得痴了，到了这个时候，小强的色心还不死呢。
而安静则反应更快，她说了一句：“谢谢主人赏赐。”就扑到了小强的身上，一口含住了他的肉棒，开始用那灵活的舌头舔舐起来。同时，她伸出玉手，把小强肚皮上的精华都抹了起来，伸到了小强的嘴里。小强还没反应过来是怎么回事，安静的手指已经轻巧地把他的牙齿撬开，开始拨弄他的舌头。“呜呜……”小强真的怕了安静，没想到自己又被安静弄了起来。
李小强用乞求的眼神看着继母，继母好像什么也没看到一样，两只美丽地眼睛只是盯着安静。“你个骚母狗，就喜欢吃鸡巴。上次让你把那小子弄射十次，结果才射了六次，你就把人给我弄死了！”继母嘴里说着弄死人的事情，就像说着家常里短，那语气直接把小强惊着了。本来被安静舔得有了点反应的肉棒又吓得软缩了回去。
安静撒娇似的看着继母，发嗲地说道：“主人，看你，把狗鸡巴都吓软了！”安静轻轻地抚摸着小强的蛋蛋，温柔地说：“放心，心肝儿，这次我一定让你射够十次，再把你弄死好不好？”
小强都快哭了，这是安慰吗？这是赤裸裸地威胁啊！呜呜……

李小强在继母的脚下，被安静一边威胁一边玩弄着，竟然又兴奋了起来。他的内心却是非常的害怕，这两个女人虽然美艳无比，却也可以让他随时从这个世界合理合法的消失。就像自己的鸡鸡一样已经不受自己的控制，她们想让它硬它就能硬，想让它软就能软。
继母慢慢地把脚抬了起来，高跟鞋踩在他的腮上，把小强另一半的脸狠狠地踩贴在地板上。继母的高高在上语气说道：“你该知道自己为什么会被弄成这样，有些人是你这样阶层的人永远惹不起的。所以把我想要的东西交出来，说不定我一高兴就会放了你！”
安静却爬到了他的耳边说道：“千万别交啊！这么快交出来就不好玩了！嘻嘻……”
小强的心里那个苦啊，这个安静绝对是疯了。自己其实就掌握了帖子上的那一点线索，本来想哗众取宠地火一把，没想到落到了这步田地。小强挣扎着，说道：“我真的没有别的了，我所有的线索都在我的电脑里。能用的都传到帖子上了！求求您放过我吧，我再也不敢了！”明知道是死，但是如果有一线生机，小强还是愿意试一试。
可是小强的话继母会信吗？安静首先兴奋了起来，“宝贝儿，心肝儿，你真棒，那我们就可以继续我们的游戏喽！”说着她吻了一个继母的高跟鞋，然后伸长了舌头，舔了一下被继母踩在脚下的小强的鼻子。吓的小强浑身一颤。
 “啊~啊~求您相信我！”小强闭着眼睛，哆嗦着大叫，好像安静会一口咬掉他的鼻子一样。“贱货，人这么贱，胆子这么小。呵呵……”继母也喜欢看男人在她的脚下痛苦害怕的样子。在继母的笑声中，小强的身子被倒吊着慢慢升了起来，小强的身子虽然起来了，但是小强的脑袋还被继母的高跟鞋牢牢地踩在地上。“呃，呃——”小强有一种要被撕裂的感觉，脖子、颈椎被拉扯地生疼，脸好像也要被继母踩扁了一样。
小强的汗水不停地流出来，他的心里充满了死亡的恐惧，他真得怕继母就这样把他的脑袋给揪下来了。就在小强坚持不住，就快晕过去的时候，继母的脚放了下来，他的脑袋贴着地面被吊了起来。继母抬脚对着他的胸口就是几脚。“贱货，你以为就这样死了？可没那么便宜你！呵呵……”
安静也非常的兴奋，她不知道什么时候竟然用一个大的塑料盆盛满了水，用个小车推了过来。继母慢慢地把小强的身体吊高，安静把水推到了小强的脑袋下面。小强好像知道她们要做什么，电视剧里用水刑审问犯人好像就是这样的。
李小强拼命地挣扎，可是身子被吊了起来，绳子绑的非常的紧，挣扎和喊叫都没有任何的作用。继母蹲下了身子，用性感撩人的大眼睛看着小强，眼神里满是可怜。小强看得都有些感动，如果被折磨的不是自己，他看着继母这样的眼睛一定会觉得继母一定是一个高贵纯洁、悲天悯人的圣女。
继母就用这样的眼神，缓缓地把吊装控制着慢慢地把小强的身子向水里放了下来，小强的头发、额头、眼睛、鼻子、嘴巴，一点一点地都浸到了水里。刚开始小强还能喊叫，鼻子和嘴巴一到了水里，只能发出“咕嘟咕嘟”地喝水声了。小强的腰部像鱼儿一样不停地打着挺，他想尽量把自己的脑袋从水里抬起来。
安静好像发现了好玩的玩具，她一把搂住了小强的腰，一只玉手抓住了他的鸡巴揉搓了起来。在这样的刺激之下，小强的肉棒竟然又硬了起来。小强的身子被控制住了，他就拼命地摇着脑袋，想找个角度把自己的口鼻伸出来，呼吸一下空气。
小强已经被呛得喝了好几口水，他感觉自己就要晕过去了。他终于找到了一个角度，把自己的脑袋翘了起来，整个脸部都伸出了水面。小强大口地呼吸着，能自由呼吸的感觉真好。但是没有多久他就感觉自己的脖子发酸，好像要抽筋一样。他刚一紧张，继母的玉足就抬了起来，高跟鞋狠狠地踩下，把他的脑袋又很轻松地按在了水里。
“咕嘟，咕嘟……”小强又喝了好几口水。这次继母没有再给他任何呼吸的机会。他刚想抬头，就被继母踩了下去，或者被继母用脚猛踢一下，疼得他一张嘴，水又灌到肚子里不少。小强都感觉自己快喝得水饱了。他已经忘记了自己多长时间没有吃东西了，时间现在对他已经没有了任何的概念。
李小强被继母和安静玩弄得除了肉棒哪儿都软，浑身没有力气。小强已经到了憋气的极限，他的双臂已经青筋爆起，双拳都攥出了鲜血。继母是折磨人的行家，她俯下身子揪着小强的头发，把他的脑袋从水里提了出来。小强本能地大口大口呼吸着新鲜的空气，“呼哧呼哧……”小强喘着粗气，脑子里一片空白。继母的声音好像从另一个世界传来：“怎么样？舒服吗？贱货，乖乖地把东西交出来，不然这样的痛苦只是一个开始，你会越来越后悔自己现在做出的选择。”
李小强嘟囔着，含糊不清地重复着那句话：“真的，没有别的了。真的，真的……咳咳……”小强的身体由于剧烈的咳嗽，而浑身发颤。继母看着他的样子，用手拍了拍他的腮，温柔地笑了，笑容是那么的美，继母说道：“好，很好。那我们继续玩吧！哈哈……”
继母的手一松，小强的脑袋又掉进了水里。“咕嘟咕嘟”地水盆里不停地冒着气泡，小强的身子摇晃地越来越厉害，安静已经无法控制他的身体了。继母才把小强整个身子又向上升了一段距离，小强好像晕死过去了一样。安静把脸凑到他的鼻子旁边，感觉了一下他的呼吸，然后在他的胸口和其它部位按摩了几下，强子“哇”的一声，吐出了不少的水，人也醒了过来。
他的眼前是安静那张美丽却又让人害怕的脸庞，旁边继母优雅地站着。他以为一切都结束了，没想到还没有。自己的身子还被吊在半空之中，他的鼻子里的鼻涕不停地流出，酸得难受。刚才的窒息让他消耗了自己最后的一点儿体力，他感觉现在眼皮都觉得沉重，晕晕欲睡。“嗯——”小强的鼻子哼哼着，轻轻地发出微弱的呻吟，证明他还活着。活着，痛苦就没有结束！
继母把高跟鞋踩在了他的下巴上，居高临下地看着他，戏谑地问道：“怎么了贱货？脑子是不是不够用了？看来是要我亲自动手给你清醒清醒啊？”继母抬脚对着他的下巴、胸口、后背、脸上就是一通猛踢，狠踹。“啊，啊，啊……”小强的惨叫声越来越大，嘴角不停地吐着水。李小强的身上被继母的鞋跟踩出了一道一道地血痕，嘴角、鼻孔都开始流血。
继母也好像有些累了，安静给她搬过来了一把椅子，她坐在上面，翘着二郎腿，看着小强，“怎么样，是不是清醒了不少？”安静在旁边给继母清理着鞋子上的灰尘和血痕。继母的脚拨弄着小强那已经不成样子的脸上，小强的腮肿得好像被塞了鸡蛋一样。“呜呜”小强哭丧着脸，想乞求继母，继母哪里信他的话。
继母点着了一根香烟，继母吸烟的样子非常的迷人，任何的男人见了，都会嫉妒被她夹在玉指上的那根烟。得有多大的福气，才能被继母用玉葱般的手指夹着，被那性感的双唇亲吻？小强好像也被继母吸烟的样子迷住了，他那眼皮已经肿了，眼睛从肿胀的眼缝里痴迷地看着继母，那里面的眼睛仿佛也有了光彩，闪闪发亮。
继母吸烟的过程是休息也是在思考，她在思考小强的话的可信度。分析事情发生的可能性，继母能有今天的成就，绝不仅仅是因为她的美貌，她还有过人的智慧和胆识，异于常人的分析判断能力。继母休息了一会儿，看着安静给她舔鞋子的那幅贱样子，然后她又用力深深地吸了一口烟，烟一下子下去了一大截。
继母用脚把安静踢开，然后站了起来，慢慢地走到了小强的身边，轻轻地抚摸着他的屁股。继母慢慢地用烟头烧烤着小强的屁股，每当最接近他的皮肤的时候，小强都吓得叫了起来。“叫，叫什么叫？贱货！这就叫春了？”继母轻轻地玩弄着他的肉棒，抚摸着他的屁股。小强虽然害怕，还非常的紧张，但是此刻继母把他弄得非常的兴奋。他小心、警惕地享受着这短暂的幸福时光。
“啊——”随着小强的一声杀猪般的惨叫，他的幸福时光结束了。继母手里的烟还有不多了，她用力地吸了一口之后，她把那带着火红火星的烟头用力地按在了小强的屁眼上。娇嫩的屁眼怎么能够承受这么热的温度，安静跪在继母的脚下，都闻到了一股皮肉被烟火烧烫的焦香味。
继母踢了踢脚下的安静，给她使了个眼色，安静会意，她爬到了旁边，给继母用嘴叼过来一根藤条。继母接过了藤条，在空中甩了几下，“呼呼”生风，吓得小强的心好像被什么东西揪着一样地紧张。
“这次我用藤条给你好好地清醒清醒。希望你能觉得乖一点，不要让我白费了一番心意。呵呵……”继母妖媚地笑着，“啪啪啪……”继母挥动着藤条无情地抽在了小强的身子。继母的藤条都是用水浸泡过，契性非常的好，抽在身上非常的疼痛。
继母挥动藤条的样子也非常的优美，藤条每落在小强赤裸的身体上一下都会留下一道深深的血痕，继母就像用藤条在小强的身上勾勒一幅完美的画作一样，不停地抽打着他。

继母手中的藤条无情的抽打在李小强的身上，让李小强从被窒息的晕厥中彻底地清醒了过来。继母围着小强的身子优雅在踱着步子，高跟鞋踩在地板上发出清脆好听的声音。小强的身子剧烈地颤抖着，他想用摇动来减轻身体的疼痛，可是继母总是在他最靠近自己的时候狠狠地落下藤条，藤条在他的身上留下的血痕越来越深，有的甚至直接带出了血迹。
“别打了，我，我全说，全说……呜呜……”小强再也忍受不住。继母的折磨彻底摧毁了他的心理防线，让他完全地崩溃了。继母的脸上露出了冷酷而艳丽的微笑，看着小强浑身被自己抽打的鞭痕，继母好像非常的满足。继母的额头微微浸出了一丝香汗，安静适时地为她献上一块高级的毛巾，继母接了过来，轻轻擦拭了一下，她做什么动作都是那么的美，一频一笑都有着万种的风情。
继母坐回到椅子上，交叠起诱人的美腿。继母的鞋子在小强的面前轻晃着，鞋尖不时地踢在他的脸颊上。经过了藤条的抽打，继母鞋尖的碰触让他非常的受用。小强把事情的经过一五一十跟继母坦白着，安静早就安排好了人在小强的家里，随时待命。小强没想到自己的一时好奇让自己坠入了万劫的深渊。
李小强坦白的很彻底，安排在他家里的人也一一进行了核实。“不错，真乖。要不是早就把你送给了安静这个贱婢，我还真想亲自处治了你呢！呵呵……”继母用鞋尖拨弄着他的嘴巴，戏谑地说道。
小强一听，害怕了起来。如果小强对继母还有欲望的话，他对安静却没有了一点幻想，对她只有恐惧。安静安排完了搜查小强家里的事情，乖巧地爬到了继母的身边，为继母按摩着那修长的美腿，讨好似的笑着问继母：“主人，您的意思是现在这条贱狗就是贱婢的了吗？”
继母抚摸着安静的长发，用手指拨弄着她脸颊，笑骂道：“看你这母狗，口水都快流到地上了！你想怎么处治他啊？”安静的舌头舔着继母的手指，好像一只小狗一样看着继母，“嘿嘿，主人，母狗想吃肉肉……”
“哈哈……”继母大笑了起来，“我真为这条贱狗感到可怜啊！怎么就被你相中了呢！”旁边吊着的小强并不知道这主奴是什么意思，他只看到继母笑的花枝乱颤，妩媚极了。而安静看着自己，贪婪的眼神里好像看到了什么好吃的一样。
继母起身接过了安静拖过来的一条长管子，把一个连接着这根管子的口塞固定在了小强的嘴里，管子的一头深深地插到了小强的咽喉，小强难受地“呜呜”地叫唤。继母抬腿踢了他几脚，“别动，贱货！我们好好地给你清理一下肠胃！”
安静又推过一个小的餐车，上面有一瓶白色的颗粒状的东西。小强见了挣扎地更加的厉害了。因为小强认得出那是一瓶盐，他马上想像的到安静要做什么。安静拈起了一些盐，在自己的手指上轻轻地闻了一下，好像那就是世界上最美的香料。继母的高跟鞋敲击着地面，发出“哒哒哒”的好听的声音。小强却紧张的起来，继母的鞋子发出的每一个脚步声，就意味着他离痛苦又近了一步。
小强当然知道他要承受什么样的痛苦，他害怕极了。继母的动作非常的缓慢而优美，她轻轻地用玉指沾上一点盐，然后抚摸在小强那被抽打出的伤口上，继母的动作虽然轻柔，却给小强带来了巨大的痛苦。“呜呜……”小强的身子剧烈的摇晃着，他的嘴里被塞着管子，一点儿也叫不出来。
被继母抹在身上的盐，沙得伤口生疼生疼的。继母轻轻地给他涂抹着伤口，安静却早已按耐不住，抓起了一把盐，按在了小强被抽打的最严重的伤口上。小强浑身像抽筋一样颤抖着，浑身流满了汗水，而汗水更加增加了他的痛苦。“呜呜，呜呜……”小强想说什么，可是一句清晰的话语也说不出来。他的身体猛烈的挣扎着，可是一点儿作用也没有，永远逃不出继母的控制范围。
“乖乖的，受了伤不消毒，伤口会感染的。”继母的声音变得非常的温柔，好像在哄小孩子似的。可是继母的声音越是这样的温柔，她正在做的事情却越是残忍。
“嘻嘻……，对哦。一会儿姐姐好好的疼疼你！”安静脸上更是兴奋，她的脸上现出了红红的红晕，非常的迷人。小强就像是一块案板上的肉一样，只能任由继母和安静宰割。时间不长，她们两个已经把小强的身上涂满了盐。小强的痛苦一直持续着，他的鼻子上已经流得满是鼻涕，眼泪也止不住。
李小强现在只能眼睁睁地看着四条美腿在自己的身边走来走去，给自己身上的伤口“消毒”。安静兴奋地看着自己的玩具，对继母说道：“主人，我们给他清理肠胃吧？”
“好，看你的猴急样子，像一头饿急了的母狼！”继母娇嗔道。安静对着继母调皮地吐了吐舌头，似乎在继母面前安静才像个无忧无虑的孩子。安静蹦跳着踩着高跟鞋到了水门旁边，轻轻地打开了水门。一股强劲的水流立刻冲进了小强的咽喉，直接进了他的肠胃。
“呜呜……”小强的身子像条美人鱼一样剧烈地摆动着，好在时间短暂，水门很快关闭。小强的肚子里满满地全是水。刚才自己已经喝饱过一次了，被继母一顿藤条抽了出来。现在又被灌满了水，这次是被动的灌水，水流又大，好像要把他的肠胃撑破一样。
安静上前，把他的口塞取了出来，小强“呼哧呼哧”地喘着粗气，求饶道：“求，求你们杀了我吧！我实在受不了了。呜呜……”继母没有管他的哀嚎，上去一脚对着他的肚子就踹了过来。安静立刻站在了另一边，继母和安静两个人你一脚我一脚，对着小强的肚子把小强的身子踹过来踢过去的。
小强本来就是被倒吊着，现在被踢的再一摇晃，顿时天旋地转，肚子里的水也开始翻腾起来。最后小强实在忍受不住，“哇”地一口，肚子里的水又开始往外吐出。第一口吐出，肚子里的水好像开了阐一样，“哗哗”地开始往外喷。
两位美女的鞋跟又在他的身上留下了不少的痕迹，小强感觉自己的身子好像散了架一样，肠胃好像也要被自己吐出来了。安静又一次把口塞塞了进去，重新给他灌水。
李小强想摇头躲避，被继母几个耳光之后，立刻老实了。小强只能任由她们摆布，这样还能少受些苦。水流又一次把他的肚子冲了起来。她们又开始踢踹，好像继母她们的目的不是为了给了清理肠胃，只是为了对他进行踢打，小强现在就是一个人肉的沙包。
小强感觉自己就快晕过去了，被这两个美女不停的折腾，没死也被扒了好几层皮了。忽然一阵强劲的冰冷的水流射在了他的身上，让他立马清醒了过来。原来继母她们玩的差不多了，安静拿起了高压水枪，开始给小强冲洗外面。
李小强终于明白为什么制止骚乱的时候，警察为什么喜欢用高压水枪了。水枪射在身子有着巨大的压力，优其是射在胸口的时候，根本喘不上气来，人立马没了反抗的力气，思维和意识也会混乱，脑一片空白。
安静拿着水枪围着他的身体仔细地清理着，特别对他身上的孔洞，如屁眼、嘴巴、鼻孔、耳孔照顾着。李小强已经被折磨地像一条死鱼一样，挣扎和呻吟的声音越来越小。
但是继母她们总是有办法让他清醒过来，继母又抓起了一把洒在了他的身上。这次不是抹了，而是大量地洒着。伤口又增添了许多，这次的疼痛更加的厉害。但是小强已经到了崩溃的边缘，没有了挣扎的力气。
安静看着继母，有些着急地问：“主人，这下子并不多了吧？嘿嘿……”
继母点了点头，说道：“再冲洗一遍就好了！”安静听了继母的话，高兴地拿起水枪对着小强又是一顿乱射，小强好想这水枪变成一把真枪，直接一下子把自己射死。
很快的，小强就被安静扫射完毕。小强现在是冰火两重天啊，刚被盐沙的出汗，现在又被冷水一激，浑身哆嗦。安静扔下水枪，快步走了过来，一手握住了他的鸡巴，一手抚摸着他的屁股。
小强的鸡巴已经软的不行，耷拉着脑袋像他的主人一样无精打采的。安静套弄了几下都毫无反应，“呵呵……，心肝儿宝贝儿，这就不行了啊？我们玩点更加刺激的，嘿嘿……”安静坏笑着，张开了自己性感的嘴巴，雪白的牙齿一口咬住了他的屁股。
安静的脸上兴奋地笑着，她像野兽一样不顾小强那杀猪般的惨叫，用牙齿咬着他的皮肉用力地撕扯着。鲜血慢慢从安静的嘴角渗了出来，非常的可怖。安静的脸上现出了诡异的笑容，好像一个嗜血的艳鬼一样。
小强的脸上已经痛得变了型，这样的剧痛掩盖了先前所受的痛苦。他的精神一下子也清醒了起来，“呵呵……”安静兴奋地笑着，她好像获得了巨大的快感，安静咬着那块皮肉用力地向上扬着下巴，硬生生地把肉咬了下来。然后“呸”地吐在了地上，用高跟鞋用力地碾着。同时她的嘴巴对着刚才的伤口吸了上去，温热的鲜血流进了她的口腔、身体里。


