早上好—— 耕太君—— 」
　　漂亮的长发女孩身穿围裙在厨房里忙碌着，她是我的学姐兼未婚妻，「源千鹤」，身高１５８公分的巨乳美少女，实际上是年龄超过４００岁的妖狐，在我转学到薰风高校的首日就被她加了出去，得知了她不为人知的秘密，也受到她的热烈告白。
　　「耕太君—— 早上才做了这么些餐点，希望你不要嫌弃我……」千鹤走到我的身后，软绵绵的乳房挤在我的身后，还调皮的在我耳边吹着气。我的注意力全集中在身后的千鹤身上，下身在她的挑逗下竖起了小帐篷。
　　「千鹤酱—— 我……我想要你……」强烈的刺激下，我忍不住转身抱住千鹤，向她说着，千鹤只是摇了摇头，抓起我的手放在她那对巨乳上，「千鹤现在还不能给你，耕太君，在等一阵子，等我回家乡获得传承后就可以了，到时……我在和你……」千鹤的声音渐渐的小了下去，每次提到这一块，千鹤就用这对巨乳来敷衍我，弄得我不上不下，只好去厕所自己解决。
　　放暑假的前几天，千鹤一脸兴奋的对我说：「耕太君，家乡通知我回去呢，说是要考核我了—— 」千鹤的家乡是远在青丘之山的所在，那里不欢迎人类的进入，我只好呆在家里等待她的回来。
　　在离开了千鹤之后，我一个人无所事事的在外面闲逛着，有时候犹守望也会过来陪我聊天，不要被望酱的银发美少女的外表所骗倒，她也和千鹤一样，不属于人类的存在，望酱是名为狼的妖怪，趁着千鹤不注意时也对我做出过爱人宣言，千鹤每次看到她都是一副不爽的表情，看到望酱时都会挺胸走过，那是胸部很小的望酱所比不了的。
　　一开始还每天都和我通电话，关于家乡的景象，还有自己所要接受的考验都会一一和我诉说，可能这几天比较忙碌，千鹤都没有给我来电，就这么一直和千鹤失去联系超过一个月之久了，位于青丘之国的电话一直打不通，开学也有一周左右了，虽然说千鹤的学习可以依靠法术来通过，但是也该和我多联系一下吧？
　　这一天千鹤还是没有回来，放学路上我一个人孤独的走着，到家门口才发现有包快递寄到了这里。
　　「给耕太君的爱的信？」拆开箱子，里面就放着一张光盘，上面写着这几句话，这么说是千鹤寄来的吗？
　　「呀呵……恩，耕太君，还好吗？」光盘一开始，千鹤那熟悉的笑容就映入眼帘，太好了，千鹤酱看上去很有精神呢。
　　「其实现在，我在某个温泉度假呢—— 」被千鹤一提，我才发现背景是热气腾腾的屋子，千鹤穿着性感暴露的泳装，微笑着对我说着。
　　「那个……叔叔说了呢……顺利通过考验后……还要……还要学习一下成为新娘的……的……礼仪……」千鹤说到这里时有些喘气，脸上也染上一层潮红，「今天……叔叔要给千鹤……咿……不……不行了……明明是第一次……呀……咿……好猛……」
　　千鹤，你在干什么，难道是和男人在……我看着不断痉挛着的千鹤，非常不安的想着。
　　「哈……是的……千鹤正在和叔叔……学习……学习做爱的经验……抱歉了……耕太君—— 为了你而留着的处女……已经献给……叔叔了……」千鹤满脸潮红的仰着头，嘴巴张的大大的，舌头也伸了出来，唾液四溅的说着话。
　　「为了自己的男朋友吗？我觉得这样还真是对不起他呢……作为交换……」陌生的男声响起，镜头也开始拉远，我最心爱的千鹤正坐在男人的身上，细细的带子根本就遮不住她的小穴，男人的粗大的肉棒深深的插入到千鹤的阴道里，之前一直不让我插入的阴道正贪婪的吸允着那根肉棒，千鹤也不反抗，任凭男人搓揉那对丰满的乳房。
　　「看到了吧，你的小女友很享受这种快感呢，作为提前给你破处的补偿，我就把她操到爽死为止吧，要原谅我啊！！」
　　说完男子更加激烈的操着千鹤，心爱的女友也发出「嗯咿咿咿……」这种满足的呻吟声，无法抑制的快感充斥着千鹤的大脑，汁液横流的小穴也招呼着大鸡巴更加的深入。
　　「千鹤，你为什么……为什么要这样……」我目瞪口呆的看着视频，里面毫无疑问就是我最爱的千鹤，只离开短短的一个月左右，就变成了这个样子，到底在青丘之国发生了什么事情。
　　视频里那个男人还在操着千鹤，已经被做爱冲昏了头脑的女友也迎合着他，每一次下坐都更让鸡巴插到更深的地方，随着时间的流逝，那男子说：「小千鹤，好好迎接我的精液吧！！」
　　「不……不行……唯独这个是不可以的……射到外面……求求你……」精神恍惚的千鹤听到这句话似乎有了一些反应，但是男子根本不理会她的请求，大鸡巴死死的插进千鹤的阴道里，随着「哧哧」声，应该是完全设在我女友的体内了。
　　「啊……啊……啊……」千鹤被射得全身颤抖，男子从千鹤的身下离开，头也不回的离开，留下千鹤一人半蹲在地上，可爱的小脚趾高高的欠着，被男人操到无法合拢的小穴里也流出大量的精液。
　　过了一会，千鹤终于缓过劲来，也顾不上收拾那白浊的下身，跑过来对着摄像说：「抱歉，耕太君……我被这个男人……被叔叔给狠狠的侵犯了……但是不要担心……为了耕太君我这三天会努力的……就算被
叔叔的大鸡巴给不断地侵犯我也会加油的……耕太君……请等着我回来……」影片就到这里结束了，看完视频的我呆坐在电视前，激动的情绪久久无法平复。
　　颤抖着打着千鹤的电话，从话筒里传来「对不起，您拨打的电话已关机。」，颓然的放下电话，我考虑着该如何拯救我的女友，报警吗？虽然只有几个人知道千鹤的真实身份，如果报警的话，光是联络千鹤的家人都是个问题，千鹤只是自己从青丘之国跑出来玩，后来虽然伯母出来找过，在看到千鹤无恙的情况下也就回去了。否定了这一项，我决定明天去找望酱看看，身为狼妖的她应该知道怎么找到千鹤吧？
　　第二天早上，学校里竟然没有看到犹守望的身影，再问了同学后才知道望已经好几天没有过来了，望酱不再，我也想不出别的什么办法，只能期待着小望赶紧回来。
　　过了一周，小望还是没有回来，中间我也去过她的家里，得知她和族群去狩猎猎物了，快也要两周才能回来，我只好一个人回到家里，意外的是，在家门口又收到一个包裹。
　　还是没有写寄信人是谁，我打开包裹，里面竟然是两张光盘，我心情激动的按下了播放键。
　　影片里的场景像是在一间宾馆里，千鹤和她的妈妈：玉藻一起，穿着拉拉队的衣服，在不知羞耻的跳着舞，玉藻阿姨也穿着那身拉拉队服，身为狐妖一族，保养的非常完美，长长的头发盘成一团绑在脑后，比千鹤还要丰满的胸部随着舞蹈的动作上下飞舞着，在上衣的胸口处扯开两个口子，把她那对比木瓜还要大的奶子暴露出来，随着玉藻阿姨的晃动，两只大奶子也晃出一道道白色的液体。
　　那是什么？玉藻阿姨怀孕了吗？看上去像是奶汁，我自嘲的笑了笑，怎么可能，身为狐妖一族，本来就不易怀孕，有的狐妖一辈子可能就产下一子，玉藻阿姨那个应该是眼花了。
　　「不错哦，再给我淫荡地晃腰啊！」从影片里传来男人的声音。
　　「好……用玉藻的淫荡屁股舞让您这巨大鸡巴变硬哦—— 」玉藻阿姨满脸春意的说着，腰肢扭动，肥美的大屁股「啪啪」的撞着千鹤的翘臀，两人的拉拉队服明显小了好几号，千鹤的巨乳也紧贴在衣服上，两颗凸起的乳头预示着少女已经发情，下身的裙摆也短的可怜，连两人的屁股都遮不住，千鹤和玉藻阿姨那滴着淫汁的内裤都被人瞧的清清楚楚。
　　「不错哦，玉藻酱，鸡巴变硬了……你快过来……」镜头转向说话的一边，一个黑色头发的中年男人赤裸着身子坐在榻榻米上喝着酒，下身挺立着一根超过２０ｃｍ的巨大鸡巴，「是……的……」玉藻阿姨笑着走过去，脱下已经被淫液渗透了的内裤，跨坐在男人身上，长达２０ＣＭ的大鸡巴直接插入了早已湿透了阴道里。
　　「能为已经成为了妈妈的我变得硬硬的……我好高兴哦……嗯呜……嗯呜……」玉藻阿姨满意的坐在男人身上，性感的娇躯自己动了起来。
　　「玉藻酱还很年轻漂亮，而且很淫荡的哦。」男人在玉藻阿姨身上摸来摸去，抓起一只巨乳吸了起来。
　　「还是玉藻酱好啊，才被我操了两个多月就怀上了，千鹤什么时候能怀孕呢。」「啊……啊……好高兴啊……大人就好好的使用作为肉便器的玉藻吧—— 千鹤还小……多干几次就会怀孕的……啊啊啊……」玉藻阿姨被男人推倒在地上，撅起屁股迎合着男人。
　　「千鹤……看着妈妈……妈妈就是被……被大人操到怀孕的……嘤……好爽……千鹤……快些过来……妈妈受不了大人的鸡巴了……」玉藻阿姨甩乱长发哀叫着，我看着千鹤妈妈的淫乱表现，竟然在这个时候勃起了。不可能，我竟然看着千鹤和玉藻阿姨被人强奸的样子兴奋起来。
　　镜头里千鹤终于慢慢地走了过来，我还幻想着她能拒绝中年男人，没想到竟然走到玉藻阿姨的身边，搓揉起另一只巨乳来。
　　「喔……千鹤……没错……继续的揉它……使劲的捏爆妈妈的奶子啊……在这间九尾泉里面泡着再被操一整个晚上的话……咿……呀……来啦……大人的精液……鸡巴汁在玉藻的淫乱肉壶里面噗噗地来啦……」男人的肉棒还没有拔出来，浓浓的精液从两人的交合处流出。我紧紧的盯着屏幕，看着玉藻阿姨兴奋的表情，纤细的手指堵住正不断流出精液的下体，流着口水说着：「大人……再……再来啊……恶臭的……浓郁的的精液啊……玉藻的肉壶还想要……」男子从玉藻阿姨身体里抽出肉棒，长长的鸡巴从美妇的肉穴中拔出，由于鸡巴过长深深的插入到子宫里，随着鸡巴的拔出还发出「啵」的一声。
　　「不愧是老板娘呢，和她相比，千鹤你还有的学呢。」男子举起酒壶，咕噜咕噜的喝了一口，「给我喝了。」两人紧紧的贴在一起，苦涩的酒味从男人嘴里散出来。
　　「呀……只……只有亲嘴要留给耕太君的啊……」千鹤咬紧牙根，摇头抗拒着。
　　「咿……不……不行……」男人一把抓住千鹤的屁股，刚才和妈妈一起跳完贴臀舞，撞击的有些发红，男子大把的揉捏着，趁着千鹤的注意力在翘臀上，两人的嘴巴紧密的亲吻着，从千鹤的嘴里不时的流出透明的酒液。
　　「嗯啊……好舒服的亲嘴……」灵活的舌头从千鹤鲜艳的小嘴中伸出来，渴望着被男人含在嘴里，「从来……从来不知道这样的……犯规啊……嘴里要比小穴还要舒服……脑袋一片空白了……啊啊啊啊啊啊……」千鹤的两腿间就好像决堤一样喷出一股股的淫水，舌头还在贪婪地和男人缠在一起，发出「吧唧吧唧」的声音。
　　亲吻了一会儿，男人抱起千鹤，大鸡巴隔着千鹤的蜜穴磨来抹去，薄薄的内裤更本起不到什么作用，从少女的阴道里流出一股股的淫液，仿佛正在欢迎着鸡巴的进来。
　　「啊……啊哈哈哈……鸡鸡在阴部摩擦着就进去了……啊啊啊啊……」鸡巴在进去一半的时候就停住不动了，看来千鹤的阴道没有她妈妈的深啊，只不过在肉棒插入的瞬间大股的精液就从女友的小穴里喷涌而出，顺着千鹤的袜子流了进去。
　　「太刺激了马上就射了呐……」男子淫笑着，射完精的大鸡巴并没有软下来，依然插在千鹤稚嫩的阴道内。
　　「别担心……现在开始就要在你的子宫里射Ｎ多发啊……必须要让千鹤的阴道适应我的大鸡巴呢……」
　　「哈咿……非常感谢……我的小穴也很高兴的啊……」「小千鹤，你就变成我喜欢的淫乱下等的荡妇吧，那样的我我就再让你更舒服点哦，知道么……」男子笑道。
　　接下来的视频里，千鹤这之后的三天不分昼夜地穿着各种衣服，用各种羞耻地姿势被不停地操着，我亲爱的女友穿着一件淫荡的比基尼，整件比基尼就只有三条绳子组装，前面两条线只能遮住千鹤的乳头，浑圆的巨乳暴露在空气中，之后汇聚成一条线，紧紧的陷入在千鹤的阴道中，两边的耻丘被挤压的左右分开。
　　视频中的千鹤正蹲着尿尿，身后脚步声响起，千鹤也不遮掩自己裸露的身体，羞红了脸对着男人说到
　　「叔……叔……大……人……千鹤的尿道已经被你操的很松软了啊—— 屁眼洞也因为叔叔你变得好松了啊……快点用你的塞子把我的屁眼塞好嘛……」男人挺着自己的鸡巴，毫无阻拦的插入到千鹤的肛门里，少女双手撑住墙壁，两条美腿跪在地上，享受着被人侵犯，男人的胖肚皮撞击着千鹤的翘臀，发出「啪啪」的响声，在这种情况下，我的小女友竟然还能尿出来。
　　就这么过着上学，放学，等待光盘的日子，小望还是没有回来，又过了一周左右，光盘忽然不再寄过来，我疯狂的出去，寻找着千鹤的所在，但是周围的人们都不知道千鹤去了哪里，我放弃了上学，回到家里一遍又一遍的放着光盘，里面的千鹤被人操着，无数的精液灌溉进她娇嫩的子宫里，谁能想象的到，在两个月以前，她还是处女呢，只和我亲吻，让我搓揉那对巨乳的千鹤就在我面前被男人一次次的内射着，千鹤的脸上已经没有羞耻感，在被男人玩弄的过程中深深的沉迷了进去，就是一只母猪一样，但是我还是希望她能回到我的身边啊。
　　「唉，真丢人，在学校给看不到你，担心你才过来看看！」卧室的门被人狠狠的一脚踹开，一名银白色头发的猫耳少女愤怒的走了进来，「必须要把千鹤救回来，再见了耕太，你就一个人，一生在这撸管好了。」说完娇小的少女就从窗户跃了出去，消失的无影无踪。
　　「望，等一下！！」我呆坐在屋里，祈求着狼族少女能帮我把千鹤救出来。
　　一转眼小望也离开一周了，我一直在家里等待着她们的回来，门口「哐！」的一声，我急忙跑了出去，期待着能在门口看到千鹤和小望的身影。
　　再次回到屋里，我的手上多了一张光盘，怀着忐忑的心情，我慢慢点开了播放。
　　「哦……哦……」小望两眼翻白的呻吟着，镜头拉开，一个肥胖的男人高举着小望的大腿，娇小的少女浑身赤裸的双手环住自己的腿部，只靠着男人的鸡巴支撑着，粗大的鸡巴在光秃雪白的小穴里抽动着，随着肉棒的抽出，还带有一丝的血迹。
　　「呦—— 耕太君，看到了吗？这礼物实在太好了，谢谢咯—— 唔嘿，我马上就把她拿来用咯，嘿嘿嘿嘿。」黝黑的鸡巴每次插进小望的小穴，少女被刺激的吐出小舌头，双眼翻白的哼哼着，「没想到她还是处女呢，耕太君你也太差劲了吧，这么好的肉便器竟然不好好的使用。」
　　男人含住小望的香舌，舔的「滋滋」作响，「那今天就聊到这里……」我正以为影片就要结束，没想到从旁边传来千鹤的声音「等等，猪彦大人！！」
　　镜头转到边上，我的小千鹤穿着泳装坐在床上，那件泳装故意做成半透明的，从泳装的正中间可以明显的看到千鹤的巨乳，粉红色的乳头和淡淡的乳晕都看的一清二楚，在少女敞开的两腿间，本来应该是裆部的地方没有一点的布料，被男人操的发黑的小穴也暴露了出来，少女稍微把屁股抬起，好让我清楚的看到那有些外翻的肛门。
　　「好久不见了……耕太君……我们有些事要传达给耕太君听哦—— 」千鹤边说边用手抚摸着自己的巨乳，「那个，耕太君啊，我已经听望酱说了，耕太君的那个……
　　小鸡鸡……听说连猪彦大人的三分之一都不到？」我呆呆的坐在电视前，撸动的手也停止了下来，下身挺立起来的鸡巴看上去差不多５ｃｍ，耳边只听见千鹤继续说着
　　「看看吧耕太君，我的身体……每天、每天……不管肉穴……不管菊穴……都被猪彦大人的粗大鸡巴操成松垮垮的黑木耳了……」我的眼睛一动不动的盯着影片，千鹤微笑着掰开小穴，让我看着那长期被人操过的肉穴，「说以说啊……已经能让……耕太君的小玩意使用了……」「再见了哦—— 」黑乎乎的屏幕里，打着这四个大字，「啊！可是安心吧—— 我们会照常，把录像送到你手上的—— 反正现在也，拿出小鸡鸡在那一直撸的吧？」手机忽然闪了起来，慌乱的我翻出手机，发现是发来的一张图像，千鹤和小望穿着校服，却露出奶子和小穴，两位美少女各抬起自己的一只玉腿，掰开小穴对我微笑着，下面还有一行字「从这以后也把我们当成撸管对象，

