她走向了她的第二个家---魔导士协会“妖精的尾巴”。
从酒馆的吧台传来了声音。
听到这令人愉悦的声音，露西露出了笑容。
“米拉小姐！”
被称作米拉的银发女性，轻轻地挥了一下手。
米拉珍妮的工作除管理酒馆、受理委托及处理协会杂务、给会长做助理以外，还给魔导士杂志《周刊SORCERER》当过平面模特。
虽然米拉珍妮是位性格十分稳重的女性，但在露西加入协会之前，听说她是位性格及能力都非常恐怖的魔导士。
协会中的高级魔导士被称为S级魔导士，她也是S级魔导士中的一员。
“今天也很有精神嘛。”
米拉珍妮披散着弯曲的长发，宛然一笑。
“嗯，跟平时一样呢!”
露西说着坐到了吧台的椅子上。
“今天有什么好工作吗？”
“刚才，已经把新的工作委托纸贴到委托板上了”
“真的吗？!”
露西看了看位于酒馆里侧的委托板。
宽大的委托板上，密密麻麻地贴满了纸。
纸上载着想要魔导士完成的工作及报酬，魔导士要拿着这些委托书去完成工作。
这些委托书是先到先得。
如果只有自己不擅长的事情、或自己无法完成的委托，那么魔导士这一天就会无事可做。
也就是说会一天没有饭吃。
委托板的前面还没有人，可能大家都还在吃早饭。
“必须要趁现在赶快去看！”
看到急忙起身的露西，米拉珍妮一下笑了出来。
“又是资金短缺？”
“嗯、就是这么回事……”
露西支支吾吾，很害羞地耸了耸肩。
“明明是大小姐呢。”
“米拉小姐，别取笑我了。又没从家里带钱出来……而且现在已经这样了。”
这么说着，露西垂下
“我有一好好的任务哦，你要吗？”
米拉珍妮晃着银色的头发，把头歪了过来，她的大眼睛注视着露西
露西狂喜，脸上浮现一丝笑容。
米拉突然靠近露西，米拉的少女香气钻进了露西鼻子里，还有一丝——浓稠腥臭味，米拉的傲人的巨乳沾着一点白色液体，露西有些好奇。
但是米拉下一句话，立马击破露西
“有很多钱哦”
露西的头就像小鸡一样点点头，脸上带着温暖的笑容。她心想：“房租问题不用想了吧”
米拉好像料到露西会答应一样，神秘一笑，道：“明天到纸上这个地点集合。”
说完，她向露西递了一张小纸。露西愣了一下，接了这张小纸。
露西开心转过身来，向家小跑过去
米拉的脸上依然带着笑容
那个地点是一个城镇
在前进的道路上，露西看着城镇的风景，疑问不断涌了出来。
她刚才就在思考，为什么这个城镇看不到一个人。
乡下的车站没有人的话到很正常，但城镇中也没有人就有点奇怪了。
（这可能跟加库塔斯的不散之雾有些关系......）
“就想你想的那样。”
露西的不安可能都表现在了脸上。
车夫操纵着缰绳，回头望了一眼露西如此说道
有一天突然从矿山中产生了雾。从那个村子顺风飘过来的雾气会侵蚀人的身体。所以大家都躲在了家里。”
“侵蚀？”
（是带有病原体或其他什么东西的雾吗？但是这样的话，为什么这个车夫没有事呢？）
露西露出了惊讶的表情。
车夫继续说道：“也不是说哪里会出问题，只是大家会丧失力气。”
“这样啊......那么车夫您没事吗？”
“什么有事没事的，雾气夺走人的力气的谜团，只是错觉。也只能这么想了。”
车夫说完后，拍响了缰绳，马的脚步加快了。
已经看不到车站了，出了城镇，马车在颠簸的道路上行驶。
从山里流出的雾气，渐渐变浓了。
露西双眼开始迷惘起来，她为了清醒起来，拼命摇摇头，“车夫”神秘一笑。
露西的脑中突然出现一道声音
“服从”
这道声音在她脑中回荡
刚开始，露西拼命想反抗，曾想拿召唤星灵，突然发现自已动不了，连眼那双美丽的大眼睛似乎也睁不开，半眯着眼看着前方。
到最后
她放弃反抗，她喃喃道：“服从”
“车夫”用手把自已脸用力拉下来，露出一副绝美的面蛋。

当露西醒来后，她虚弱的扶着额头，满脸疲惫之色的露西看着面前的人——米拉
露西迷惘的对着米拉说：“我在那？”米拉轻笑一声，将手里端着早餐递给露西，道：“饿了吧？先吃一口再说吧。”露西点了点头，她现在非常饿。
露西吃了一口饭，呻吟了起来。
“臭、臭……在嘴里、好臭……啊……”浓稠腥臭味让她全身一阵不舒爽。
可是，露西没有停下，她的手停不下！拼命往嘴巴吃。
恐惧笼罩她全身。
露西很快吃完一碗饭了，她虚弱看着饭盒，眼中透出悲哀，她好想大叫，可她说不出话。面色惨白，正与接连涌来的呕吐感战斗着
米拉又给他一盒饭。
露西面如木灰
露西吃了十碗饭，她的嘴好像麻木了，她悲凉看着地上，一股恐惧不可仰制的在她蔓延到全身毛孔。而米拉轻轻在她耳朵吹了一口热气。
米拉伸个赖腰，展示完美的身材，那傲人的巨乳好不让人欢喜，让任何一个异性看到，下半身都会忍不住抖抖。
露西突然发现自已可以动了，她第一件事做的反而是.....
她猛然站起来，指着米拉怒声道：“你到底是谁？”露西想了很久，这是一个圈套！太巧合了！她所认识的米拉绝对不会这样。凄凉的尖锐叫声在幽幽的房子中回荡，她那张美丽的面孔因为痛苦已经有些扭曲了
面对露西咄咄逼人，米拉不为所动，反而妩媚一笑。
露西突然又觉得身体麻木了，她在心中大叫，她的意识开始消失，她的眼睛顿时空灵起来，就像一个僵尸一样。
在这房间里，有三个人
一个露西，一个米拉
还有一个男人
这时一个上半身全裸的男人走到了她的背后，下垂眼中透出的目光十分锐利、冰冷，身上释放着黑色气息。米拉珍妮莞尔一笑，消失在了里面的房间里。男人抱住了露西柔韧的腰肢，摸着天蓝色迷你裙下臀部，

那个男人在露西耳中吹了一口热气，轻声道：“露西，我是你的谁？”瞬间，眼前的露西双眼失去焦点，无神的映照著男人的身影，身体僵硬的站著，周围的环境也似乎发生了某种变化木衲道：“我不认识你。
”
“我是你最好的朋友”
“最好的朋友....”
“是的，我是你最好的朋友，你的一切，还有你的身体，都是我的。”
“我的一切，还有我的身体都是你的.....”
男人露出满意笑容，微低著头，玩弄著她的发，眼里满是温柔。
“那么，就成为我的黑灵吧。”
露西身上突然发出强烈的光芒，脚上出现了一个魔法阵，男人见状，哈哈大笑，对着露西说：“跟我说，露西·哈特菲利亚愿成为黑灵王的黑灵。”
露西双眼空灵，慢慢道：“露西·哈特菲利亚愿成为黑灵王的黑灵。”
她痛苦的在地上翻滚着，身上那件柔软材质的衣服已经因为她的疯狂挣扎撕成了粉碎，露出了苍白却动人的**……
只是，她这具娇柔的****正在缩化，一团黑色的浑浊雾气缭绕在她的躯体周围……
变成一个黑色钥匙
“哎，让如此博爱的我眼睁睁的看着一位绝世尤物在自己眼前消亡，真是揪心啊！”男人闭上了眼睛，叹息了一声，脑海中充满了邪恶的念头


妖精的尾巴
纳兹面带愤怒之色，焦急向同伴们打听露西的消息。纳兹心中那个急啊，露西已失踪一天了。
她到底去那了？
整个妖精的尾巴开始乱起来，都在找露西，纳兹小队更为疯狂，好像把城中捅破都要找到露西

一件黑色的竖领风衣，昏暗的灯光照在他那张英俊又略带苍白的脸颊上，阴影很好的修饰了他棱角分明的面部轮廓，总是给人一种神秘的色彩。
“让黑暗笼罩这世界？”一个软绵绵的声音传到了黑灵王的耳中，下一刻一件大红色的曲线紧皮衣的女子就出现在黑灵王眼前，金黄色的长发，柔韧的腰肢摇来摇去，抚媚的对着黑灵王一笑。
“吾王？”红衣女郎提起了酒杯，挑起了略带勾魂的美貌，然后用捏着鼻音的话语说道，询问之中透着一种挑逗意味。几乎没过多久，这位性感的红衣女郎已经坐在黑灵王的大腿上了，她用那饱满的胸脯轻轻的蹭着黑灵王的胸膛，将红色的唇儿贴在黑灵王耳边吹着香喷喷的**气体……
黑灵王挑起她的下巴，挑逗道：今晚你就不要走了，我的爱人，露西。”露西笑了笑，对着黑灵王嘴巴就是一吻

“什么人！”
石造的房间内——响起了凛然的声音。
高高的天花板把脚步声放大了数倍。
“你在那里做什么！”
随着这急切而充满怒意的声音——位于房间中心的机械的阴影中跃出了一个人影。
“你是谁！”
青年抬起了头。
端正的容颜上，扭曲的嘴角透露出奇妙的焦虑之色。青年露出惊讶的表情，紧盯着目光游移的米蕾的胸口不放。




简直就是一只母狗——青年道
雪白的身子让人看了为之目眩，臀部向后翘更是显得浑圆润滑，迁细的腰肢，光滑的白背，看着面前雪白园润香臀，青年耸了耸肩，脱下裤子，那东西极得得瑟抖了抖，扶着蕾比的腰肢，猛得往前一置如一片温热滑之中，一只手摸向那雪白的胸部，蕾比脸颊绯红忍不住的呻吟一声，黑色的双瞳中弥漫着一层水汽，呼吸愈发沉重而炙热，娇躯止不住的轻轻颤抖着。
青年满意的道：“我是谁？”“你是吾王。”蕾比强压下娇喘着断断续续的说道，娇躯颤抖得愈发厉害，脸上浮现极度渴望的淫乱的神。青年继续道：“蕾比小姐，你喜欢的是谁？”蕾比脸上闪过迷惘，不确定道：“迦吉鲁。”
青年的双眼闪过一丝神秘之光，继续问道：“那迦吉鲁喜欢你吗？”蕾比迷惘摇了摇头，小嘴流下唾液。青年开始加快进攻，蕾比的雪白身躯不断摇来摇去，死劲呻吟。
“知道吗，迦吉鲁抛弃你了，他喜欢其他女人了。”蕾比闻言，果断摇了摇头
“他喜欢的是露西，不是你。”蕾比如中被雷劈了一样，眼中闪过怒气。
她怎么可以抛弃我！
青年继续打击道：“那么，你在这世界，还有什么人可以信任的？”蕾比闻言，语声沧桑，喃喃道：“还有，谁.....”
青年嘴勾起一个角，似乎控制一切的样子，淫笑道：“我是你主人，你的身体，人格都是我，甚至灵魂都是我的，你只是一件物品。”蕾比喃喃道：“我的身体，人格都是你，甚至灵魂都是你的，我只是一件物品。”
青年突然庄肃起来，严肃道：“蕾比马库嘎登，你愿成为伟大的——黑灵王的黑灵吗？”
蕾比点了点头。
黑灵王双眼贪婪的扫视面前雪白的身躯，那若隐若现的黑雾聚在一起，变成一只双眼狰狞的黑龙，黑龙张着大嘴巴，把蕾比吞了下去。就在吞下去的时候，空气似乎都被吞噬，黑龙越来越大。
远处，妖精的尾巴会长面色很可怕，强大力量若隐若现。在跟会长聊天的艾尔撒惊讶看着远方——黑雾
会长转过头对着艾尔撒道：“最近我感受到可怕的黑暗力量，看来又一腥风血起。
艾尔撒闻言，冷静道：“希望他不要惹上我们妖精的尾巴。”
门突然打开了，来人是米拉
米拉焦急道，语气紧张道：“不好了会长，蕾比也失踪了。”
会长闻言，强大力量涌上，无形的力量笼罩着米拉跟艾尔莎，会长站着的地方，地突然裂了。艾尔莎脸好像被冰霜笼罩了，她对着会长说了一个字。

打！
米拉好像早料道一样，也看着会长。
会长怒声道：“把妖精的尾巴出动！！！！！！！”
“啊啊啊～～”蕾比近乎濒死的高声浪叫着，此刻的蕾比已经全身香汗淋漓，娇躯不自然的哆嗦着，体内的欲火越积越多，脑子几乎一片空白，疯狂的扭动起身躯迎合着黑灵王的抽插。终于在一声呻吟一声.