    作者：55927252

    字数：4225

    【01bz】【官方】【唯一】【QQ群】：344279675

    ＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊我也是犹豫再三才把这件事叙述出来的。对于一个女孩子来说，这种事确实羞于启齿。根本没法跟别人说，怎么好意思说。跟朋友说吧人家保准一挑眉毛说：「饥渴了吧，白天ＹＹ多了…」为什么说不是春梦呢，我想以我长达８年的鬼压床历史已经能让我分辨出这是鬼压床还是春梦了。我从小到大经常被鬼压床，慢慢的我已经习惯了每隔一段时间就出现鬼压床的症状。

    在那天晚上高高兴兴安安静静的睡下，之前没有任何征兆。我穿着睡衣盖着被子，仰躺着睡觉，睡的正欢，突然感觉身体一阵麻木。我顿时浑身一震，意识渐渐的恢复，就是半睡半醒的那种，舍不得醒来的感觉。又被压了，这是当时心里的第一感觉。接着身体传来一阵轻柔的抚摸。我心里一惊，这时意识算是彻底清醒了。我心里开始出现莫名的恐慌，我从来没遇到过这种事情。

    遇到色鬼了？这种想法吓的我腿都发麻了，一路麻到头皮。这个时候的我，内心有种激烈的矛盾。我努力的想睁开眼睛，心中很想挣扎着起来。但心中又有一种感觉，如果这个时候我挣扎起来我就完蛋了，这种预感异常强烈。后来我的预感战胜了我的理智。我只能继续趴在那里装死。

    真的人到绝路了，各种感官异常灵敏，我渐渐的感觉到，他是个男人。不对，是个男鬼。他分明是有触感和重量的，在摸我的身体。但是仔细体会又能感觉到，不是人世间那种实实在在的肉体接触。不知道我这么说大家能不能明白，反正就是你要是身临其境你一定能感觉出那不是来自人间！

    然后，我心里越来越怕，呼吸越来越困难。我想挣扎着起来，却发现，他好强！我以往从没碰到过这种情况！有过鬼压床经历的人都知道，只要你意志够强，最后总是能挣扎出来的。最多有时起来后麻的久些。但这回，我竟然完全无力反抗，除了默默的逆来顺受的继续躺着被摸，根本没有任何抗拒之力！！！

    我感觉他摸着我的身体，从双腿摸到了屁股，在屁股上狠狠的捏了一把，然后又慢慢向上摸到了我的胸部，他肆意揉捏着我的胸部还时不时的捏着我的乳头。

    可耻的是我生理还起了反应，好像很舒服的样子！（太无耻了！这种又恐怖又其实有快感的情景让我事后回想起来内心百般滋味）我知道我的脸当时一定很红，为我感觉到我的脸颊滚烫滚烫的。

    然后，他趴了下来。我能清楚的感觉到，他的唇正在吻我。我能清楚的感觉到他的唇，触碰我嘴唇时候的重力。我现在能清楚地回忆出他那种舌尖冰凉的触感。我也在无意识之下的张开了嘴。真的是无意识之下的，如果能控制我肯定就坐起来了。直到舌尖传来冰凉的感觉我才确定。我被他湿吻了，甚至还有迎合。

    接着他亲吻我的脖子，开始像我的身下移动。移动的过程中一边轻吻，一边用舌尖触碰我的身体。慢慢的移动到我的胸部，他的舌尖在我的乳头上画着圈，还轻轻的吸我的乳头，完全无视我身穿的睡衣。不可否认那种冰凉的带着丝丝麻麻的感觉彻底的刺激了我的生理反应。现实中从来没有过这种感觉，回想起来这种感觉甚至让人留恋。是摆脱了肉身享受，而灵魂互相之间刺激的感觉吗？我不是很清楚，如果不是后来发生的事。我甚至不知道自己会不会沉迷其中。

    由于我生理有了反应，我的身体似乎动了一下。我慢慢的尝试睁开眼睛。眼睛似乎能眯着打开一条缝隙，模模糊糊的能看到周边的环境。我似乎看见一个淡淡的黑影在自己身上，我想那一定就是他。这时有个感觉突然在心里，他似乎抬起头对着我有一个淡淡的微笑。无法形容这种感觉，不是看见的。因为他就是以黑影的状态出现在我眼前的。那种微笑的感觉是形象的直接反映在我的脑中的。

    在我的意识中直接成像的感觉。他大概２８到３０岁，给人一种很睿智很阳光的感觉。应该是很帅气的，但是我完全无法描述他的样子。也可以说我似乎从未看清过他的样子。

    说起来有点好笑，一方面能感觉到他的气质和他很帅气。另一方面却完全无法描述他的准确样子。这时他慢慢像我的身下移去，我能清楚的感觉到身下传来的凉凉的触感，他抚摸着我的私处挑弄着我的阻蒂，酥麻的感觉从私处蔓延到全身，感觉全身都变得敏感了，阵阵袭来的快感我不知道在这之间是否有哼出声来，因为那时脑子已经彻底被生理的感觉弄晕了。

    后来我能清楚的感觉到他进入我身体的感觉，我开始慌了，我怎么能就这样被他进入我的身体？同时意识里传来的感觉是一种安抚。好像是叫我别怕，他会带给我一种难忘的感觉。紧接着他就开始慢慢的做活塞运动，时不时的还用冰凉的舌尖舔我的乳头或是亲吻我的脖子，无与伦比的快感从下面传来，我已经没有丝毫的反抗心理完完全全的再享受着这种快感……中间的时间在我的概念里异常的慢长，但我真的不确定现实中过了多长时间。这中间我甚至听见了自己轻轻的啤吟，而且也有３次到４次被他推上了高峰，真的可以说是完美的爱爱。

    结束后，还能清楚的感觉到他在意识中继续的安抚我，似乎对着我不断的诉说着情话。而我也从生理感觉的刺激中冷静了下来，然后心里一种深深的无力感。

    我居然被鬼给强暴了，而且到了后期竟然自己迷失在欲望中。我为自己感到万分的羞耻，甚至在心里唾弃自己。

    他似乎能感觉到我心里的想法，在意识中不断的对着我诉说着对我的喜欢。

    这些情话也好，这些安抚也罢。没有任何一个词汇，只是一种感觉，但很奇怪我竟能明白他的意思。

    我发现女人很多时候是一种天真的生物。随着他的情话与安抚，我竟然产生了一种沉浸在恋爱中的感觉。甚至心里跑出过一种错觉。对方不是鬼，而是一个痴痴爱着我的白马王子。甚至冒出这一生与他在一起别无所求的感觉。

    鬼？又如何？只要他真心爱我，而我也深深的爱着他。那么依照这种形态过完一生，似乎已经比世间的许多女孩要幸福得多。不要骂我傻，当时我也莫名其妙的，这些感觉就是突然间都涌现在了心头。

    正当我沉浸在温柔与幸福的感觉中时。他用意念表达出他要离开了，过段时间再来找我。而我当时却脑残的像个沉浸在温柔与幸福中的小媳妇一样，带着羞涩带着再次见面的期盼与他依依惜别。

    他的那淡淡的黑影逐渐的消散在了空气中，大概３~ ５秒的时间慢慢的变得更淡到消失。而在他完全消失的同一时间，我也突然的恢复到了正常的状态。我一下子可以动了，猛然的就从床上坐起。我神智似乎还是不太清醒，不敢确定刚才经历的是真实还是虚幻。我看了眼床头上的闹钟，显示是３点２０分。我低头看看我身上的睡衣还好好地穿在身上，可是我身体的温热，以及下体的潮湿都让我确定刚才的经历是真实发生过的。

    随后我躺到床上，静静的回想刚才的一切。就这样带着幸福和生理满足后的疲劳不自觉的睡了过去。当时确实很脑残，一点害怕的感觉都没有。而且还带着满足和幸福，期待着再次与他相会。我现在能肯定的是，他带来的感觉无论是意识还是生理都是让人沉迷而无法自拔的。世间似乎就不可能出现这种感觉，而这种感觉只可能出现在小说或童话故事中。女人都有童话情节，希望小说中那凄美的爱情故事，或是童话中完美的爱情故事。而我当初就是这个样子。

    第二天醒来后，母亲见我的第一句话就是你脸色发青身体不舒服么？我就回答说没事，昨晚有点失眠，这种事情我当然不能和她说实话。母亲就开始了喋喋不休，什么总是熬夜会熬坏身体啊。不要总玩手机啊云云。而我就在母亲的唠叨中，收拾完出门去上班。

    到了单位，很多同事也都说我脸色不是很好。都关心的询问我是不是没休息好等巴拉巴拉的。而我的经历也没办法对他们诉说，所以也用应付母亲的话应付他们。

    而这一天，我似乎倒霉到了极点。本来要拿给客户的报告莫名其妙的消失在了电脑里，中午吃饭钱包身份证全丢了。回单位的时候被单位的垃圾桶刮坏了我刚穿一次的裙子。总之，发生了很多各种不顺的事。

    晚上回到家后，我开始浏览灵异论坛。心中还回想着那夜的他。甚至还想自己就是《我和僵尸有个约会中》的主角，这种感觉有幸福又刺激。就在当天我幸运的加入了一个ＱＱ群，里面有个师傅是学这些的。而我因为今天一天的不顺就想找那个师傅算下为什么这么倒霉。于是我就私聊他了起来，他拒绝了我的算命的请求，跟我说算命会损失福报，命越算越薄啊等等。

    后来我们就聊起了鬼这个话题，聊到了鬼压床。我就像他述说了我一直被鬼压床的事情。他就像我解释，大部分的鬼压床都是因为神经紧张，随眠不足和神经反射等等原因引起的。不都是阻物骚扰造成的。

    现在想起来确实自己还是有些福报的，接着他主动提起了「鬼交」这个名词，说有些鬼压床会带来这种状况。而我也猛然被点了一下，心头有一次浮现了昨夜的他。我不断的像他询问关于鬼交的问题。他也为我一一解答，比如说鬼会用意识迷惑人，从而传达信息。这些信息包括长相，表情，气质甚至语言，语气。而鬼最会迷惑人的思维，让人对它产生依恋。从而维持长久的关系，吸取人的精气神。他说的于我经历的不谋而合，这时我彻底的傻眼了。我不知道我很多的奇怪想法是不是被他诱导的。

    因为刚开始我处于被动，完全是被强暴的。但是到了后来我竟然在什么都不了解的情况下迷恋上了他。我有点害怕了，还好是在网上，我忐忑的像师傅述说了与他的遭遇。师傅回头就告诉我，我白天的脸色不好是因为被吸取了精气神。

    而我一天的霉运也是因为鬼身上的晦气。

    我的状态属于精气神被吸的比较严重的，否则我不会显现出脸色发青的状态。

    而很多鬼交的人因为被吸取的比较轻，不会因为一次就显现出这种状态。而也就是因为我被吸取的比较重，他身上才会散发出那么厉害的晦气。所以我白天才会那么倒霉，仿佛一天内失去了所有的运气。

    我顿时恍然大悟，果然鬼话连篇。什么温柔、什么情话都是骗人的。否则他也不可能对我那样肆无忌惮。我问师傅有什么办法能帮帮我。师父说我遇到的那个鬼物算是比较厉害的，寻常的鬼物也做不到这种程度的吸取。后来师傅给我邮寄了一道灵符，自从带上灵符我再也没有遇到被鬼压的事。而那个强暴我的鬼再也没有找过我。

    我今天把这些东西叙述出来，一是因为秘密压抑在心中不舒服，寻求一种释放。另外就是奉劝同样有鬼交经历的人，也许你们没有很强的症状显现。但你们千万不要沉迷其中，我也曾经了解那种沉迷的感觉。确实让人很无法自拔，但是你们要记住他们都是骗你们的。为了吸取你们的精气神，为了长期保持这种关系，他们会用出各种各样的手段。请大家以我的经历引以为戒吧。有同样经历的人最好赶紧找人结束这种孽缘。

    【完】