　　“稍微拿出点劲头来啊，夕酱，在把腿张开一点。”
　　在小田淫&荡的笑声中，小夕被迫把腿张开，掀开的短裙下面，是少女纯洁的胖次。小田将镜头对准小夕的胖次，笑眯眯的宣布道。
　　“很好，那么从现在开始，谎称因地震进行安全监测的变态大叔侵入5年级小学生泷川夕，进行各式各样的情&色恶作剧.PLAY，现在开始~囖！”
　　随着小田兴奋的声音，镜头对准了小夕的上半身。
　　“首先，给我们可爱的夕酱进行色情的身体检查。说到检查，第一个当然就是夕酱可爱的胸部了，让我们来一饱眼福。”
　　小田将小夕的上衣掀开，发出喔的惊叹声，
　　“原来有穿胸罩啊，想不到我们的夕酱年纪这么小，就学会色诱我这样的大叔了。”
　　看到粉色的胸罩，小田兴奋的用手指轻戳，毕竟是5年级的小学生，胸部也只是刚刚开始发育。微微凸起的乳头，就像两颗小馒头一样，可口动人。手指轻轻往下按压，手指都被胸部包裹进去，那种柔软的触觉真实的反馈回来。
　　而小夕，只是流着泪发出呜呜的声音。虽然她还小，但不管是妈妈还是在学校，都告诉过她女孩子的胸部是隐私，不可以随便给别人看，更不用说像现在这样，被一个陌生人玩弄。
　　“真不错，那么接下来就要跟夕酱的胸部面对面了，不知道会是怎样一副美景呢。”
　　说话间，小田将小夕的胸罩往上剥去，逐渐露出了隐藏在下面的景色。
　　女孩优柔的面孔下面，两颗小小的乳头分立两侧，像两颗晶莹剔透的葡萄一样。果然是刚刚发育的胸部，小小的胸部象征着青涩的小学生这种微微饱胀的胸部最棒了。
　　“好可爱啊，乳头小小的，配上夕酱一头飘逸的长发，果然是个小美人啊。”
　　一只手摸上小夕的胸部，轻轻的揉捏，超级柔软的触感让小田直呼过瘾。随后轻轻捏着小夕的乳头，受到这种刺激，小夕闭上眼睛头左右摇晃，这种感觉让她觉得很恶心。
　　但更恶心的还在后面，小田俯下身子，伸出舌头轻舔着她的乳头。另一只手，轻轻抚摸着她的头，好像赞扬她的乖巧。
　　轻舔了几下后，小田用一只手握住胸部，然后把小小的乳头含在嘴里。嘴里稍微用力的吮吸着，似乎想要把里面的什么吸出来一样，当然现在是什么都吸不出来，不过以后就难说了，嘿嘿。
　　心里面想着，手上的动作一点没有停，一张嘴一只手将两颗乳头都照顾的淋漓尽致。乳头毕竟是女孩的敏&感处，一番下来，小夕的脸色微红。由于嘴被胶带堵住，呼吸变得急促起来。
　　张开嘴，一丝唾液从小田嘴里连接着小夕的乳头，配合小夕通红的面孔，这副情景异常的淫&荡。
　　“好了，现在可以把腿合起来了。”
　　这当然不是小田大发慈悲，之前这些都不过是前戏罢了，终于，到了他最期待的时候。
　　解开短裙的纽扣，拉开拉链，让小夕把腰稍微挺起，方便他把短裙脱下来仍在一旁。
　　“到了期待已久的时刻，夕酱的小&穴品鉴时间，”小田用手指轻轻按在小夕小&穴的位置，只是这一下就让小夕难以忍耐，“夕酱的小&穴究竟是怎样的呢，真的让人很是期待啊。”
　　轻轻的拨开胖次，映入眼帘的，是女孩光滑白皙的阴&唇，没有一丝阴&毛。
　　“喔喔喔，居然完全没有长阴&毛，真是令人热血沸腾啊。”
　　手放在小&穴上面轻轻捏几下，感觉能捏出水来一样，而小夕则娇羞的闭上眼睛。
　　“夕酱想不想看看自己的小&穴里面啊？不说话我就当默认了，嘿嘿。”
　　两根手指轻轻掰开小&穴，粉&嫩粉&嫩的小&穴里面，里面是鲜红色柔软的肉末，这就是小夕的处女膜。
　　“这种粉红色的小&穴，很好很好，膜还保存的完好。我还真担心，夕酱的膜被哪个家伙给破了，毕竟现在的小学生太早熟了。”
　　“先让我来尝尝，是什么滋味。”
　　嘴巴直接盖上去，经过刚才的一番挑&逗，小&穴里面已经有些湿润。而这些分泌的甘露，都被小田小巧的舌头席卷而过，他要把小夕的味道永远留在自己的舌尖。同时也将大量的口水，留在小穴处，这样方便自己接下来的动作。
　　而对小夕来说，自己最隐秘的部位正在遭到侵犯。那小巧的舌头，在粉&嫩的小&穴上面轻轻划过，带给小夕的刺激可不一样。小小年纪的她，连自&慰都没有经历过，那种麻痒的感觉，好像一只猫在挠着她的心窝子，欲罢不能。
　　“好奇怪，不要在这样了，快停下来！”小夕心里面喊着，双脚踢在被子上面，发泄着身体上传来的异样触感。
　　终于，小田结束了玩弄，微微舔舐自己的嘴唇。
　　“这就是小学生阴&唇的味道啊，真来劲，让人一辈子都无法忘怀啊。那么夕酱，”小田将自己的脸凑近小夕，“接下来，就要开始拍摄你的首次性&交体验囖，相信夕酱一定很期待吧？”
　　听到这话，小夕瞪大了眼睛，用力的摇着头。哪怕有之前小田的威胁，在明白自己即将被侵犯的时刻，小夕还是忍不住挣扎起来。
　　小田还在脱小夕的胖次，感受到小夕的挣扎，虽然这样的挣扎对他来说毫无意义，但他依然恼怒的威胁道：
　　“喂，别乱动，你忘了我说过的话？敢乱动的话，我就拿刀子割你的脸。”
　　内&裤只是脱下来一条腿，想了想，干脆挂在腿上也挺不错的。然后似乎是想到了什么，看向房间的周围。
　　“对哦，这样也不错。”
　　他起身来到小夕的书桌前，拿起她最喜欢的玩&偶、书包，然后看到摆放在书桌上的相册，也顺手拿过来。
　　书包和玩&偶放在小夕的两侧，这样待会干起来特别有感觉。然后打开相册，然后拿出一张照片，这是小夕和她的朋友们的合照。
　　“对了，就是这张，这几个女孩子都是每次夕酱一起放学回家的朋友，叔叔我可是很清楚哦。毕竟我在一个月前，见到夕酱的时候，就已经决定要得到你了。这一个月，为了这一天我可是准备许久，包括你的父母单位，还有每天要工作到七点以后，以及你家的传真号码，这些我都知道。”
　　而听到这些小夕，只是张大眼睛，惊恐的看着眼前这个可怕的男人。难怪她最近总是觉得，有一股视线在暗中盯着她，她一直以为是自己多心了。没想到自己的一举一动，都落在眼前这个变态眼中。
　　小田将这些照片，都放在小夕周围，感概道：“夕酱，你知道吗，这一个月我是怎么度过的。每天晚上，我只能对着夕酱你的照片去发泄，发泄！但是今天，我终于可以在你身上尽情的释放了。”
　　说着，小田站起来开始脱自己的裤子，露出自己早已挺立的肉棒。早就已经忍不住了，龟头狰狞的模样几乎吓坏了小夕，那上面凸起的青筋好像要爆开一样。
　　“我已经按耐不住了，来嘛夕酱，看看这是叔叔的大肉&棒哦！”
　　小田的身体压上前来，一只手按住小夕的腿。胯&下的肉&棒耀武扬威似的晃动着，这让小夕感到很是惊恐。身体拼命的向后挪动，不敢看小田胯&下的肉&棒。
　　“怎么，小夕是第一次看到肉&棒，是不是跟你爸爸的不一样啊？因为我这根肉&棒，已经被夕酱这个坏孩子，诱&惑的变大了。所以待会，要拜托夕酱帮我把肉棒舒服舒服哦，这是只有夕酱才能做到的，这是夕酱你的责任。”
　　肉&棒贴在小夕的胯&下，可以感受到小夕这具身躯发出的颤抖。而小田，不时用肉棒上下左右的摩擦。
　　“看啊看啊，这根肉&棒现在很快就会进入到夕酱的体内，充分体验夕酱阴&道的紧触感。
　　”来吧，让我赶紧插&进夕酱的小&穴里面吧，我已经忍耐不住了。那么夕酱，我来了，准备迎接夕酱小&穴的第一次热吻。“
　　肉&棒对准小夕的小&穴，慢慢挤开阴&唇，此刻小夕的挣扎幅度明显大了起来。不过小田这时候已经无所谓了，倒不如说，小夕这毫无意义的反抗，反而更加激发他内心的强&暴心理。
　　感觉到自己的肉&棒顶到了一层薄膜，小田开口道：”哦，已经感觉到夕酱的处&女膜了。夕酱，一定要看清楚后，叔叔的大肉&棒就要突破你的处&女膜了。“
　　深吸一口气，肉&棒刺穿了那道象征纯洁的处&女膜，肉&棒几乎完全插&进去，只留下一点在外面。此时的小夕，感觉到下&体传来撕裂的剧痛，疼的她身体左右晃动。如果嘴巴没有被堵住，此时她早已放声惨叫。
　　而相反，小田则是享受着这一刻，肉&棒深深的插入在小夕的阴&道内。紧凑的阴&道环绕包裹着自己的龟&头，这是怎样的一种感觉啊。太紧了，这就是小学生的阴&道啊，在稍微用力一下，能够感受到小夕的子宫。
　　”已经接触到夕酱的子宫了，这是叔叔的肉&棒跟夕酱的子宫热烈的激吻啊。“
　　张开的嘴巴，口水都滴落下来。小田没有动弹，他在享受夕酱子宫的怀抱。而小夕，经过最初剧烈的疼痛，此时稍微换过来一些，半睁开的双眼无力的看着上方，充满着绝望和痛苦。
　　插入的时候，小田自然没有忘记拍摄，贯穿夕酱处&女膜的珍贵画面，都被记录下来。
　　”啊，真的太紧了，好像夕酱的阴&道要把我的肉&棒挤出来一样，夕酱果然很色啊。那么接下来，我要开始动起来了，夕酱要做好准备哦。“
　　肉&棒从小&穴里面抽出来，在即将出来的时候，小田用力的往里面插&进去。好像要把整个身体都塞进去一样，小夕不由得仰起头，发出呜呜的呻&吟声。
　　疼痛让小夕不由自主的抬起双&腿，夹住了小田的腰，她不知道这样的动作，反而让小田更好的攻击她的小&穴。此时的小田，一只手抓住小夕的头发，下&体跟打桩机一样抽&插着，胯&下与夕酱的臀&部重重的亲密的接触着，发出啪&啪&啪的声响。
　　”哈、哈，好爽啊，这就是小学生的小&穴，里面太温暖了。夕酱的里面，一直在收缩着，啊，真是太棒了，一直在吸着我的龟&头，感觉好棒。“
　　小田此时的神情似乎有些癫狂，他疯狂的享受着这一切，爽的舌头都伸出来。舌头上的唾液，随着他的动作滴落在小夕的脸上，混杂着她落下的泪水，洒落在她最喜欢的床单上。
　　小田略显肥大的身躯，完全挤压在小夕的身上，这种野蛮又充满刺激性的场景，让人欲罢不能。不知什么时候，小田整个身体都扑向夕酱，这样做都是为了能更加深入到小夕的体内。
　　他附在小夕的耳边，用舌头舔舐着她的脸，脸上混杂着小夕的泪水，咸咸的。
　　在这样疯狂的驰骋下，渐渐的小夕的脸色变得越发的通红。当然这不是说，她已经能够从中体会到快感，对于小夕来说，每一次抽&插对她来说都是一种折磨。
　　她感觉自己的下&体涨涨的，仿佛随时都会撕裂开来一样，这让她感到很惊恐。　　
　　”嘿嘿，夕酱，叔叔正在用龟头给你清洁小穴里面哦，每次撞进去的时候，夕酱的脸都变得好红哦。所以，夕酱其实也很舒服对吧，这样性感的表情，我一定要拍下来。“
　　而在这样的刺激下，小田感觉到射&精的欲&望，更加疯狂的抽&插起来。
　　”哈哈，糟糕，要出来了，精&液要出来了。喔、喔、喔，喔要射了，夕酱，我要把我的特浓牛奶，统统注入到夕酱的子宫里面。“
　　小夕也感觉到在她体内进进出出的家伙，越来越激烈了，她想要挣扎想要离开这里。但柔弱的她就像是一只羔羊，被小田雄壮的身躯包裹着，无法反抗也无法逃离。
　　”要射了！要射了！射了！“
　　最后用力的撞进去，龟&头蛮横的将子宫的大门撞开，喷涌的精&液注入到小夕的子宫内。一股热流在自己的肚子里绽放，小夕浑身颤抖，整个身躯都像是失去力气一样，瘫倒在床上。
　　而小田喘着粗气，紧紧拥抱着小夕的身体，在她的耳边倾诉着。
　　”出来了，在小学5年纪的夕酱体内&射出来了，射出来一大堆啊。啊，夕酱，你简直是上天赐予我的宝物啊。“
　　慢慢挺起身体，也不知道往里面射出多少精&液，多到都从小&穴里面渗出来。慢慢向后抽出，当肉&棒脱离小夕的小&穴时，白浊的精&液从小&穴里面渗出来，掉落在床单上。混杂着一丝丝落红，昭示着泷川夕处&女的丧失。
　　”都溅出来好多啊，嘿嘿，夕酱现在一定很舒服吧。“
　　看着瘫倒在床上，脸色潮红的小夕，小田发出淫&秽的小声。看了看时间，五点多一些，还有时间可以慢慢玩。
　　“夕酱真是个乖孩子，让叔叔我很满意。”小田抚摸着小夕的头发，“那么接下来，该玩些什么好呢。”
　　