山西云中山「落霞山庄」内，曾经住著一位名满天下的大侠，这位大侠姓华名天虹，武林人士送了这位华天虹大侠一个外号，名為「天子剑」。二十年前，江湖上邪魔猖獗，暗无天日，华天虹独挽狂澜，力张正义，经过无数次出生入死，浴血苦战，终於扫荡妖气，澄清宇内，為武林开创出一片新的局面。

华天虹武功盖世，声誉之隆，宛如日在中天，武林中的正派人士，视之為泰山北斗，便是贩夫走卒、市井小民，也鲜有不知华天虹者。最近二十年来，江湖上这太平局面，可以说完全是拜华天虹之赐。但可惜大侠英年早逝，在十年前突发重病，竟然英年早逝，岂不令人扼腕叹息。由於「落霞山庄」自二十年前已不问武林中事，与武林中人已无往来，因此江湖中人并不知道「天子剑」华天虹已经去世的消息。

华云龙，「天子剑」华天虹的唯一的儿子，出生武林世家，自幼过惯了锦衣玉食的少爷生活，大娘秦畹凤——也就是华云龙姨妈，是江湖上有名的神医。二娘白君仪——也就是华云龙亲娘，是江湖上有名的美人。秦畹凤生了三姊妹——大姐华美娟、二姐华美玉、小妹华美玲。除此以外，就是华云龙的奶奶华门文氏——文慧芸。再就是一些僕妇、丫鬟、婢女之流，本来家中也有庄丁之流，但是自从华天虹去世以后，华门文氏——文慧芸就把所有的庄丁都遣散了，因此现在「落霞山庄」之内，华云龙是唯一的男子，典型的「阴盛阳衰」。

华天虹去世时华云龙刚六岁，到今年华云龙已经十六岁了，因為华云龙是家中唯一的根苗，所以全家人都十分珍爱。从一出生起，白君仪、姨妈就对华云龙十分疼爱，照顾得无微不至，含在口中怕化了，捧在手中怕飞了，凡事都顺著华云龙的意。特别是秦畹凤，别看她不是华云龙的亲生母亲，可对华云龙的宠爱一点也不亚於华云龙的亲娘——白君仪。

华云龙和白君仪住在「盈园」，这「盈园」中芳草如茵，花团锦簇，蜂飞蝶舞，有巧夺天工的假山，有碧波荡漾的小湖，回廊依地势而绕，一条条鹅卵石铺就的幽径通向园中一座座或翠篁环绕、或花丛掩映的精雅别致的小院。在园中我们家每个人都有自己的小院，家中所有的人对华云龙是倾其所爱，悉心照护，倍加宠爱。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※从小华云龙就跟著母亲白君仪一块睡觉，不过自从华云龙满八岁以后，不知為什么，每个晚上上床之后，白君仪总爱看著华云龙发愣，然后就抱著华云龙亲吻，还经常抚摸华云龙的浑身上下，有时连华云龙胯下的宝贝也不放过，每天都要花上一段不短的时间摸捏揉搓一番。白君仪还常说觉得身体不舒服，让华云龙替她按摩，在她身上揉捏按抚，她的身材丰满，线条优美，肌肤柔软光滑而富有弹性，摸著有一种异样的舒服感。

在华云龙八岁那年的夏天的一个晚上，发生了一件对华云龙的一生影响很大的事，令华云龙终生难忘。那天晚上，华云龙和白君仪上床睡觉后，白君仪先对华云龙进行了每天必不可少的亲吻、抚摸、按摩后，说她的肚子不舒服，让华云龙给她揉揉，於是，华云龙的手就在白君仪的肚子上轻轻地揉了起来，感到白君仪的小腹微凸浑圆，柔软光滑，弹性十足，按抚著十分舒服，白君仪也著眼，透出一副十分舒爽的样子。

华云龙的手按著按著，不知不觉地滑到了白君仪的胯下，隔著小亵裤碰到了一片蓬松的毛状物，和像温热的小馒头似的软绵绵的一团肉，并没有和华云龙一样的宝贝，白君仪也不防被华云龙摸到了那裡，「啊」的一声娇呼，粉脸生春，媚眼微，双腿也一下子蹬直了。

华云龙傻傻地问道：“娘，您怎么和龙儿的不一样？”

白君仪一听，「噗嗤」一声笑了：“龙儿，你这个傻小子，怎么问这个呢？也好，娘就给你说说，免得你长大了什么也不懂，闹笑话。你的宝贝，是你们男人特有的宝物，我们女人是没有那玩意儿的。”

“那你们女人长的是什么？”华云龙继续问道。

“你管我们长的是什么呢？关你什么事？”白君仪故意逗华云龙。

“娘，您让龙儿看看吧。”华云龙提出了一个令白君仪意想不到的请求。

“啐，去你的，臭小子，敢打你娘的主意。”白君仪脸红红的，有点难為情。

“什么叫「打娘的主意」？龙儿不懂，让龙儿看看嘛，好白君仪，求求您啦，您不是说怕龙儿长大了什么也不懂闹笑话吗？您不让龙儿看，那么龙儿不是还不懂吗？求求您，娘，就让龙儿看看嘛。”华云龙好奇心大起，继续哀求著。

白君仪起先还是不让华云龙看，但经过华云龙锲而不捨的哀求，她被华云龙缠不过，只好答应了他，但是又说：“看可以，不过你千万要记住，不能让别人知道。”

“好的，娘，龙儿保证不说。”白君仪起身脱去了亵衣，躺到了床上，把华云龙拉到了她两腿之间，红著脸说：“看吧，看个够，反正你当年就是从那裡出来的，那时也见过的，只不过你绝对不记得罢了。你这个臭小子，真把娘给缠死了，娘怎么碰上了你这个小冤家，一见到你，娘就没主意了。”

那时华云龙才八岁，还不知道欣赏白君仪那迷人的玉体，只向她两腿之间一看，只见隆突又丰满的阴户，像半个刚出咙的软馒头那么大，阴毛不很长，但却很多，浓密而蓬乱地包著整个突起肥美的阴户，中间有一条若隐若现的肉缝，红通通的很是诱人，肉缝已经有些湿润了，彷佛还热腾腾地冒著热气。

“娘，你们女人的这东西叫什么呀？怎么这么好看？”

“呵，好小子，这么小一点就知道欣赏女人的那东西了？我们女人这东西，叫做「阴户」，民间也有叫「小穴」。”白君仪给华云龙讲著，脸红得像盛开的桃花。

她大概怕华云龙不懂，又坐起来，用手翻弄著她的阴户给华云龙做实物讲解：“这一团毛，和你们男人的一样，叫阴毛，小肚子下面凸起的这一块叫阴阜，阴阜下面这两片能分开的嫩肉叫大阴唇。分开这两片大阴唇，裡面这两片更嫩、更娇艷的嫩肉叫小阴唇。分开小阴唇，这裡有两个小洞口，之所以说是洞口是因為裡面都有肉洞，上面这个小口叫尿道口，裡面的肉洞是尿道，是女人尿尿用的的通道。下面这个稍大点的洞口叫阴道口，阴道口裡面的肉洞就是阴道，阴道就是和生小孩用的。两片小阴唇上面会合处的这一粒鲜艷娇嫩的肉核呢，就叫阴蒂，它是我们女人身上最敏感的地方。”说著，白君仪还用手轻轻地拨弄了阴蒂几下，阴蒂有些发涨勃起了。

“娘，為什么男女长得不一样呢？”华云龙不解地问。

“乖儿，那是上天造人的杰作，也是人世间最大快乐的源泉。我们女人生了一个肉洞儿，你们男人长了一根肉棍儿，就是让你们男人来插我们女人的，这就叫交欢。这是人世间最快乐的事，这样一来，人类才会延续，才会生小孩儿了，小孩儿才会从我们这肉洞中生出来了。”

“那龙儿是从您这洞洞中生出来的吗？”

“当然是了，我是你娘，你不从娘的身上生下来，从谁的身上生下来呀？生你的时候，可把妈痛坏了。”

“為什么呀，娘？”

“為什么？还有脸问，你想想，你生下来的时候，虽然是很小，可也有这么大一块，硬从娘这个密不透风的阴道中硬挤出来，能好受吗？”白君仪故意绷著脸。

“娘，您受苦了，谢谢您，龙儿该怎么报答您呢？”八岁的华云龙已经懂得孝敬母亲白君仪了。

“傻儿子，天下哪有母亲生儿子是為了让儿子报答的道理呢？不用你报答，只要你爱娘、孝敬娘就行了。”白君仪温柔地笑了，是那么的慈祥、和蔼。

“娘，龙儿当然爱您，当然孝敬您。”华云龙听白君仪说完后，用手轻轻摸了摸她那好看的小穴，觉得软绵中又微微有些发硬，不像初碰到时那么柔若无骨，就问道：“娘，怎么又变硬了？”

“臭小子，还不是让你逗的？女人的这东西，在有性欲的时候也会微微发硬、膨胀，这和你们男人的那东西在有性欲时能硬得像铁一样、胀大一倍左右，道理是一样的。”

“娘，龙儿这宝贝為什么不会硬呢？还有，龙儿怎么没有阴毛呢？”

“傻儿子，你还小，等你长大了，阴毛就会生出来了，到那时，你就也会有性欲了，一有性欲宝贝也就会硬了。而且娘保证，你这玩意儿硬起来会比别人壮观上好几倍。”

“那什么又叫性欲？龙儿现在怎么没有？”华云龙又问道。

“性欲就是有了交欢的欲望，你还小，怎么会有大人才会有的性欲。”

“原来是这样呀，娘，您的这裡现在有点硬了，按您的说法就是有性欲了，也就是说您是想了？”华云龙摸著白君仪的阴户问。

“去你的，你怎么能这样子说娘？我可是你的亲娘呀。”白君仪有点生气了。

华云龙赶紧安慰白君仪道：“娘，龙儿是和您开玩笑呢，不要生龙儿的气嘛。”华云龙爬在白君仪身上撒著娇。

“娘知道你是在和娘开玩笑，娘不怪你，哪有当母亲的和儿子计较的呢？臭小子，真是个天生风流种，这么小就会调戏女人了，而且调戏的还是你的亲娘。”白君仪也和华云龙开起了玩笑。

“娘，龙儿不是调戏您，龙儿是实在太爱您了。对了，您不是说男人用肉根儿插女人的肉洞儿是人间最快乐的事吗？您那裡硬了不说明您也有了性欲？您还说是让龙儿逗的，那意思不是说您也想和龙儿吗？那就让龙儿的宝贝插进您的裡，让您得到你所说的人世间最大的快乐，以此来报答您，好不好？”华云龙突发异想。

“去你的，你这个小子怎么这么下流？”白君仪真的生气了，一巴掌打在华云龙脸上。

从小华云龙就被白君仪和秦畹凤她们宠惯了，从来没有人打过华云龙一下，这是白君仪第一次打华云龙，华云龙被吓哭了，捂著脸问：“娘，您怎么打龙儿？龙儿说错什么了？”

白君仪一见华云龙哭了，也后悔了，心疼起华云龙来了，摸著华云龙的脸问：“让娘看看，娘打痛你了吗？龙儿不哭，龙儿不哭，是娘不好，你又不懂事，不是故意污辱娘，娘不该打你，对不起。”白君仪说著，亲著华云龙被打痛的地方，自己也哭起来了。

华云龙一见白君仪哭了，立刻孝心大起，马上不哭了，又安慰起白君仪来：“娘，您别哭，龙儿不哭了，您也别哭了。”

白君仪见华云龙不哭了，也停止了哭泣，又温柔地用唇吻去华云龙脸上的小泪珠：“好，我们都不哭。”

华云龙又小心翼翼地问：“娘，您刚才打我，是因為龙儿说错什么了？龙儿可没有别的意思，只是想报答您。”

“去你的，哪有这样的报答法？娘说是你逗的，就是想和你吗？我是你娘，是你的亲生母亲，你这小子怎么想你自己的亲娘？”白君仪又打了华云龙的脸一下，不过这次可和上次不一样了，又温柔、又慈祥，就像抚摸华云龙的脸一样，接著她自己又「吃吃」地笑了。

“不嘛，不嘛，為什么龙儿不能？為什么您是娘，龙儿就不能和您干那么美的事？您不是说那是人间最最快乐的事情吗？”

“看你急得，娘逗你呢。娘告诉你，除了夫妻之外的自己的亲人是不能干这种事的，特别是有直系血缘关系的就更不能了，像咱们这种亲生母子的关系就更更更不能了。”

“為什么自己的亲人不能干这种事呢？和不亲的人干这种事又有什么意思？难道古人定的我们就一定要遵循吗？”

白君仪一听，又被华云龙逗笑了：“你这个小精灵，真是稀奇古怪，哪裡来这么多歪理？”

“娘，龙儿真的好想和您……”说到这裡，华云龙又问：“娘，您刚才说和您干那种事该怎么说？”

“交欢。”白君仪随口而出，脸马上又飞红了。

“娘，龙儿真的好想和您。龙儿太爱你了，听您说是件那么快乐的事，那么為什么不让龙儿和最亲爱的娘来干这种事？龙儿真的想像不出怎么能和别的人干这么快乐的事，龙儿不把快乐献给最亲爱的娘献给谁？娘，龙儿太爱您了，真的太爱您了，龙儿不知道离开娘该怎么过。”华云龙压在白君仪身上撒著娇。

白君仪听，极受震动，抱著华云龙的头，深情地注视著华云龙，怔了半天，又亲了华云龙一下，说：“我的好孩子，你对娘真好，你这么爱娘，真让娘感动极了，娘也离不开你，娘更爱你，好吧……”说到这裡，又停了下来，好像要下什么决心，看得出她的思想斗争极為激烈但是白君仪毕竟是有苗疆血统，行事向来不循正道，终於，她下定了决心，说：“好，我们就豁出去了，不过，现在你还小，还不适合干这种事，刚才你不是说你的宝贝还不会硬吗？宝贝不会硬那怎么能干成呢？”

“為什么干不成？”华云龙插言道。

“傻儿子，什么都不懂，还想和亲娘干。娘告诉你女人这阴道在平时是密闭的，在有性欲时因為充血而膨胀，那就更紧了，你的小宝贝硬不起来，又这么短，这么小，怎么能插得进去？就算娘是生过孩子的人了，阴道已经松了，你也肯定弄不进去，更不要说来个处女，阴道那么紧，洞口处还有处女膜挡著，你就更弄不进去了。”白君仪耐心地给华云龙讲解著，给自己的亲生儿子上一堂啟蒙教育课。

“什么叫处女、处女膜呀？您的处女膜在哪裡？让龙儿看看。”

“处女就是没有让男人干过的女人，处女膜就是处女的标志，娘早已不是处女了，儿子你都生出来了，怎么会有处女膜呢？它是一层薄膜，长在女人的阴道口，是女人阴道的一层屏障，男人的宝贝要插进女人的阴道中去，就必须首先从处女膜过，一进去就把处女膜弄破了，女人就会流一些血，处女膜一破，这个女人就从少女变成了真正的女人了，你看，娘这裡……”

说著，白君仪掰开自己的阴唇，指点著让华云龙看：“这就是处女膜被你爹弄破留下的处女膜残痕。以后你要和女人玩，就要从这一点上判断她是不是处女，能不能配上你。好了，不要多说了，娘告诉你，现在你是绝对不成的。傻小子，等你长大，等你到十六岁以后，真正成年以后，娘一定给你。龙儿，為了你日后武学上的境界，你在十六岁之前一定不能破身，你能答应嘛？”

“娘，龙儿听你的。”华云龙向白君仪发誓。

“好了，咱们该睡了，今天晚上的事你千万不能出去乱说，只有你知我知，不能让第三个人知道，要不然，娘就没法做人了，就只有死路一条了。”白君仪嘱咐华云龙。

“娘，您放心，就是打死龙儿也不会说的。”

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※不过从那天晚上以后，华云龙就和白君仪分开了，白君仪是怕影响了华云龙练功的进度。為了照顾华云龙，白君仪指派了一个小丫鬟小莺伺候华云龙，她大华云龙两岁，挺会伺候人，人又机灵，善解人意，长得也得漂亮，华云龙很满意。不过，华云龙当时还不太明白白君仪為什麼為答应自己的要求，后来他长大了，才慢慢明白。

一方面是因為华天虹的突然去世，白君仪把全部的爱都移注到华云龙的身上，在古代而言，女子出嫁从夫，夫死从子，本来就是天经地义的事情。另一方面，却是因為华云龙自身的原因。后来华云龙从白君仪口中才得知了一些事情：在华云龙满百日时，白君仪曾请有名的相士為华云龙面相，当时相士端详著华云龙玉粉妆玉琢般的脸庞片刻，道心触动，似是预见了什麼，又似是不愿意相信似的，摇了摇螓首，喃喃道：“祸也？福也？”

白君仪闻言面色紧张，心中不安地问道：“先生的意思是……”

相士仅道：“天意难测，顺其自然。”

白君仪听不懂，再问道：“先生究竟是什麼意思？”

相士道：“你若有珍宝将如何处之。”

白君仪道：“收藏在秘室中，不轻示於人，如不是亲人密友不让见。”

相士道：“你有此儿，就如同拥有一稀世珍宝，你明白该如何做了吧。”

白君仪有点理解地道：“先生的意思是要我将龙儿藏於家中。”

相士颔首道：“越少见人越好，尤其是女子。”





 

