六、巧巧女王的性医理疗
我拖着疲惫的身躯终于敲响了珺儿的房门。“小宇！你怎么累成这样？”珺儿看到我虚脱的样子，忙搀着我走入房内。“待会儿再说，我现在只想好好躺着。”珺儿见状赶忙安顿好我的行李，接着给歆儿打了电话，让歆儿准备些补品过来。
不一会儿，歆儿带着一锅人参甲鱼汤来到了珺儿家。“小宇！你怎么会变成这样？”歆儿同样惊呼不已。我吃着她们俩一口一口喂的甲鱼汤，缓缓地说出了我这两天的经历。
听了我的自述，珺儿沉思道：“我看看你的症状。”说完便将黑丝袜套到手上，伸进我裤裆内抓住我的肉棒。她上下撸动了几下，问道：“感觉怎么样！硬了吗？”我小声道：“一有勃起的感觉就很是酸疼。”这时歆儿在旁道：“珺儿，别弄了，小宇都已经累成这样了，你再弄就会加重他的病情。咱们可得想想办法！”“嗯，”珺儿道：“我太冲动了，今晚让小宇休息休息，先恢复下体力。明天晚上咱们带他去巧巧姐那儿看看。”我听了这话感到心里一阵温暖，虽不排除她俩为了将来在床上继续爽的目的，毕竟歆儿和珺儿还是真心关心我的。“对了，”我继续问道：“那我这两天没上班，霖姐有没有说什么？”珺儿道：“哎呀，这你就不用管了，我们都和霖姐说过了，说你生病了，请几天假。霖姐别看平时比较高冷，其实她心里也很关心你呢！你这段时间就在我家里休息吧，别再回那个痴女房东那里去了。”歆儿笑道：“珺儿，小宇来你家你很高兴对吧？可是他现在做不了爱射不了精，你可千万别刺激他啊！可得把那些丝袜什么的淫具得收好了，要不刺激小宇性欲就麻烦了。嘻嘻！”珺儿白了歆儿一眼，道：“那小宇看到我的长腿就会硬，难道我还能连腿都扔掉啊？”歆儿道：“这就随你了，总之尽量减少刺激就是了。”
于是我在珺儿家里度过了一夜。珺儿果然将鞋柜衣柜全都所好，连睡觉都穿着牛仔裤睡，生怕刺激到我。白天珺儿出去上班了，她和歆儿已经为我准备好了一天的饭菜。我的身体仍然是虚弱无力。一直到了傍晚，珺儿带着歆儿回到家里，道：“小宇，咱们走吧！”“去哪儿啊？医院？”“不，袜奴会所！”
珺儿和歆儿带着我打车来到了袜奴会所。“呦！今天可不是周末啊！怎么你们仨一起来了？想在这儿玩3P的话姐姐欢迎，只是不怕你们明天起不来吗？”巧巧姐热情地迎了上来。“巧巧姐，”歆儿先开口了，“小宇他……那里出了点问题，想请你帮忙看看！”“什么？他都有能力同时满足你俩，又会出什么问题？”巧巧一脸的不相信。“是这样的……”珺儿把我的遭遇告诉了巧巧。巧巧听后道：“这样啊，那让姐姐来看看。你已经休息一天了，对吧？”我点点头。巧巧接着一把将脚上的黑丝袜拽下来，戴到手上，道：“小帅哥，姐姐要来为你检查身体了，你可要乖乖的啊！”说完拽下我的裤子，握住我的JB开始单手套弄。我顿时感到下体上一阵快感，但肉棒却始终未能勃起，即使是在三个美女注视下也没有丝毫反应，但我却感到射精感越来越强。仅仅过了两分钟，我的马眼处便缓缓流出精液，不是射出的。我当时感到歆儿和珺儿失望的目光，顿感自惭形秽。
“我知道了！”巧巧道,“小宇是因为和你俩3P大战消耗了太多体力，之后没有经过休息和恢复又被那个女房东给用药物强制榨精，导致体内精华损失过多，虚弱脱阳；而女房东的药物令他强制不射，长时间勃起，阴茎肌肉和海绵体受损，导致阳痿；而由于这种长期处于高潮边缘却得不到真正的射精高潮，龟头和棒身持续敏感不能消褪，导致早泄。”歆儿听了，惊呼道：“巧巧姐你可真厉害！那小宇他还能治好吗？”“放心吧我的好妹妹，姐姐我读研时在医学院是学男科的，还辅修过中医，治好他真是太容易了！别忘了我开这个袜奴会所，免不了有男人会因为不当性爱造成各种外伤或性功能障碍，姐姐我收些治疗费，治好他们好让他们以后继续来玩，以便赚更多钱啊！这点本事我还是有的。”
歆儿和珺儿听后眼前一亮，珺儿道：“太棒了，那多久能治好啊？”“哈哈，关于脱阳的问题，我每天让他喝点我的的爱液，不出三天就能恢复元气，这叫做采阴补阳。至于以后防止他脱阳的问题，就得靠你俩长期炖补品帮他调养，并且每次激烈性爱之后让他喝点爱液，这样能保证他长期有充足的体力，比药品好用得多。剩下两个问题就交给我吧，周六早上你们来领人，我保证还你们一个龙精虎猛的袜奴！”“如此就多谢了，治疗费用我们会如数还你的。”珺儿和歆儿道了谢，转过头来对我说：“小宇，你好好在这儿养病，听巧巧姐的话，到时治好了好好陪陪我们。”“嗯！”
歆儿和珺儿离开后，巧巧道：“治疗阳痿和早泄需要靠理疗，过程可能会有点难受，希望你能忍一忍。现在脱光衣服，平躺到床上，我待会儿就来。”
我按巧巧的要求脱衣躺好，不一会儿门开了，巧巧穿着一身白色的护士服走了进来，手上套的是中筒白丝，腿上是白丝免脱裤袜，看起来异常性感。“哈哈小宇，”巧巧淫笑着走到我身边，道：“其实姐姐早就想玩玩你了。现在可是个好机会啊！”我顿时吓了一跳，道：“巧巧姐，你不会是说真的吧？你不是说要治好我吗？”“嘿嘿！我当然要治好你了，否则也玩不了啊！你放心，我治好你之后你的性能力将会变得更强，不过治好之后的第一次……嘿嘿！”我一听松了一口气，反正我也被三个女生用脚奸污过了，也不在乎多她一个。巧巧的白丝手在我疲软的肉棒上抚摸了几下，道：“多好的肉棒啊，可惜却不能硬了。姐姐就来帮帮你吧！”说着脱下护士鞋上了床，一屁股坐在了我的脸上。她没穿内裤，赤裸的下体正对着我的脸。“乖！含住我的小豆豆，一会儿出水了你全都喝进去，这样射精过后不会损伤太多元气。”我按照她说的含住了她的阴蒂并开始舔弄。“啊……”巧巧面色潮红，道：“坏小子，挺会弄的吗？看来珺儿和歆儿把你调教挺好啊！就这样继续，一会儿疼了可千万不能咬啊！”我此时沉浸在巧巧小穴的味道中不能自拔。真的，女人的爱液对男人来说就是很好的催情药。巧巧这时突然拿出一根短针，迅速刺在了我的阴茎根部。“啊！”我当时就痛得叫了出来。巧巧似乎感到了我的动静，臀部用力压了压。“别动啊！听话！一会儿就好了。”
的确，针刺进去之后我就没在感到疼痛，反而阴茎竟然再次勃起了！“我扎的是阴茎根部的系带，帮助你舒缓因长时间勃起而导致的淤血和肿胀你忍一忍，还有两针呢。记住，如果你有射精感可千万得忍住，这两针扎完了你才可以射。”话音刚落，巧巧又拿出一根针，扎在了我阴茎体左侧的筋上。“啊……”我此时痛感和快感并存，阴茎不住地跳动。“不准射！射了就前功尽弃了！那两针还得重新扎！”我听了巧巧的话，强行用意志忍住射精的冲动，这时巧巧拿出第三根针，在我阴茎右侧筋上扎了下去。她的针不偏不倚。此时我的阴茎早已肿胀不堪，我就快坚持不住了……“成了！”巧巧的这句话终于使我解脱，滚滚精液不住地从下体喷出，力度之强竟然射到了天花板上！我连续射了七八股，肉棒才停止抖动，可是却仍然坚挺无比。我在巧巧胯下也不住地喘息。
“小宇，你快喝点我的淫水补充一下体力。我用三根针刺激你阴茎体恢复勃起，并通过射精舒缓内部的淤塞的经脉，现在阳痿的初步治疗已经完成，我要进行下一步早泄的治疗了。”我听后继续舔弄巧巧的阴蒂，刺激她分泌更多的爱液。巧巧的爱液比歆儿和珺儿更浓，更腥，显然是性经历比他俩更丰富，不过刺激性也更强。接着巧巧用双手把我的包皮褪下，开始用丝袜抚摸我的龟头。我的龟头敏感异常，她摸了几下就又有了射精的冲动。这时巧巧又拿出一根长针，迅速对准会阴处刺了下去。“啊……”我疼得大喊了出来！“好了，这根针刺的是你的会阴穴，又称阻精穴。正常按压这里会刺激前列腺，但一旦用专门的针刺到底会产生阻精的作用。可以防止你射精造成体力损失。现在我要刺激你的龟头，让你在不射精的情况下达成高潮，从而增强你的射精阈值，降低敏感度。”说完她抬起双脚，夹住我的肉棒开始套弄。她的脚法果然了得，所夹所按都是我阴茎上的敏感部位，大约过了2分钟，我感到刺激越来越强烈，阴茎突然开始跳动起来。“哈哈！小肉棒还想反抗？你都没精可射了！”巧巧笑着继续套弄我的肉棒。
我阴茎跳动时真的很爽，但却没有射精。这种感觉就像小学二年级时刚刚学会手淫，只是把妈妈的丝袜套在手上撸动肉棒，最后会感觉非常舒服，并有种想要撒尿的感觉，可是到了厕所却什么都没有，事后还有一种罪恶感。这时巧巧又用双手握住我的龟头，开始了新一轮的刺激……以往我会因罪恶感而停止套弄，同时阴茎回变软，可是如今可不是我说了算了，阴茎也因三根针的刺激而始终保持坚挺。大约玩了3分钟，这种射精感又来了！可是仍然没有精液射出，也不存在射过之后龟头受不了刺激的情况。就这样巧巧又来了一遍，这次5分钟之后才有射精感。巧巧一会儿用手，一会儿用脚，刺激我肉棒总共来了5回，最后一回我已经能撑10分钟了。
“好了！今天的早泄治疗已经完成了。你刚才虽说没有射，感觉和小时候差不多，可是实际上和小时候还是有区别的。小时候是无精可射，现在是由于精液被阻住了。你蛋蛋里产生了很多精液，必须射出来才行！不过射精之前还要把阳痿的治疗完成。”说着巧巧迅速地拔下来用来刺激勃起的三根短针。
失去了针的刺激，我的阴茎迅速疲软了下来。“再忍忍，刚才是为了刺激你恢复勃起功能好进行早泄方面的治疗，如今早泄治疗完成，现在还要反复扎针三次，从而使你的阴茎体恢复活力！会阴处的针先不拔，到时扎完三次之后你一并射出来。”说完又再次按顺序扎了下去。我的阴茎再次勃起！保持5分钟的坚硬状态后再拔出。如此反复了三次。“命根子扎针的疼痛换来的是以后更强的性快感！”我在这种想法的指导下熬过了治疗。终于，在巧巧拔出三根针之后，继续拔出了第四根针。
“现在姐姐要帮你催精了！”巧巧淫笑道。这时巧巧翻过身来将我压在身下，性感的红唇按上了我的嘴唇，丰满的双乳压在我的胸膛上。我此时温香软玉在怀，男人的本能使我的肉棒再次勃起！我终于能够不借助外力恢复勃起功能了！我双手抱住巧巧的臀部，感受着白丝袜的柔滑，阴茎一挺就进入了巧巧的体内。“啊……好强……好猛啊……小宇！”巧巧淫荡的声音促使我更加用力耸动腰部，迎合着巧巧的上上下下……我的肉棒充满了巧巧的肉穴，我们俩就这样疯狂地吻着，干着……大约过了20分钟，伴随着我的一声低吼，我射了！将刚才攒下的浓精尽数射进巧巧的体内。巧巧的花心也喷出热流响应我的冲击，她也高潮了！
房间里只剩下我们两人喘息的声音。过了好久，巧巧爬起身来道：“小宇，你果然是好潜质，才进行一个疗程就恢复成这样！你把我潮吹出来的体液全都喝掉，今天的疗程就到此结束。明晚和后天晚上还各有一次，都是今天的套路。周六早上你就可以回去和你的什么珺儿姐姐歆儿妹妹的一起享受了。”
我听了这话，回想起刚才美妙的性爱，确实让我流连忘返。我点头道：“嗯，谢谢巧巧姐！我会挺过去的。”
接下来的两天，每天晚上都按时重复同样的疗程。我能明显感觉到我的肉棒越来越硬越来越有力，持续的时间也越来越久。加上天天白天吃歆儿买来的补品，晚上喝巧巧的爱液，我的体力也恢复很快。终于到了星期五的晚上，最后一个疗程结束后。巧巧爬起身道：“治疗已经完成了，不过……你好像还欠我什么吧？”“我知道，你不就是想要我重振雄风后的第一次吗？我给你就是了，就怕干完以后你明天起不来。”我吹嘘道。
“呦！”巧巧不服气道，“老娘玩过的男人，比你打过的飞机都多，还从来没有那个男人能把我干虚脱的。你也不能例外！”说完巧巧一双白丝大脚夹住了我的肉棒。我的肉棒当场勃起。此时经过治疗后我的肉棒重振雄风，甚至比之前还要强硬。巧巧用力按了按，道：“哟！真不错！我都已经迫不及待了！”我看到巧巧的下身也都已经湿透了，淫水隔着丝袜分泌出来。“急什么！我刚恢复，不得好好享受享受你的丝袜美脚啊！”我说着主动握住巧巧的双脚夹住阴茎开始上下套弄，丝袜的触感刺激着我的龟头，我不自禁地下身开始抽动起来。“呵呵！这么棒的男人在用他的命根子给我的脚做按摩，那姐姐就不客气了！”巧巧说着浪话，一边刺激我阴茎上的敏感地带。她的双脚夹住我的肉棒上下套弄，一直蹂躏了10分钟，我的肉棒连一点水都没流。“巧巧姐，你再拿出一双黑丝袜套手上来给我手交吧！”“啥？白丝足交还不够，你还想手交？一会儿我不小心把你弄射了我下面的嘴可没得吃了。”“你放心吧，没那么容易射，我还没享受够呢！”巧巧听了便拿出黑丝袜套到我的阴茎上，接着双手握住上下撸动。巧巧的技术非常好，凭她的经验可以清楚知道男人的敏感带。我闭上眼睛，享受着这位职业女王的蹂躏，过了20分钟后我的龟头仍然很干燥。巧巧姐有些玩累了，拍了一下我的肉棒，嗔道：“还不想射啊？要不你就直接进来吧？”“不提前爽几下我怕把你干死！”我自信地道。
“你别得意，”巧巧道。“我换双袜子你就受不了了。”巧巧站起来，从床头拿出一双白色的过膝学生袜，袜底已经明显被染成黄色，而且棉质已经非常硬了。“这双袜子是我17岁第一次兼职当女王时穿过的，当时那个男人可是射了好多哦！告诉你吧，这双袜子我从来没洗过，每次榨完精我都会等皮肤吸收后用消毒水浸一下，然后晾干再穿上榨其他男人。无论什么样男在我这双袜子足交下基本撑不过5分钟。”说完巧巧穿上过膝袜，一把拽下我肉棒上的黑丝，双脚夹住肉棒。这双袜子的触感果然不一般，棉袜触感本来就强，再加上袜底已经变硬，她的脚每动一下我的阴茎便受到一次强力的摩擦。何况白色学生袜别具一种清纯感，她里面的白丝裤袜又没脱，这种丝袜外面套棉袜的穿法着实令人欲火中烧，黄色的袜底已经明显被男人射精多次，又别具一种淫靡的气息。脚臭味又刺激着我的鼻腔。这种综合刺激令我兴奋异常，10分钟内我的马眼已经分泌出晶莹的液体。“时机成熟了，进来吧！”巧巧笑着准备脱去裤袜，这时我突然一把抱住巧巧，将她按在床上，大肉棒直接顶向她的下体。“别……丝袜还没脱呢！”“我想尝尝隔着丝袜插小穴是什么感觉，好姐姐答应我吧！”我哀求道。巧巧白了我一眼，叹道：“唉，你呀，谁让你阴茎这么大又这么硬，姐姐也好好享受一把吧。”得到巧巧同意，我的肉棒直接隔着丝袜顶入了她的阴道。“啊——”丝袜的强力摩擦令巧巧姐不住呻吟。“好……好棒啊……小宇，一般……肉棒……不够硬……的男人……还……还顶不进来呢……啊——”我听了巧巧的赞美更加卖力，龟头在丝袜的包裹下在她体内冲击……每一下冲击都伴随着巧巧的呻吟……巧巧的淫水和我的先走汁打湿了丝袜，摩擦力更是数以倍增。我强忍受着龟头的舒爽不住地挺进，而巧巧柔软而敏感的阴道壁更是难以承受。我能明显感受到巧巧姐双腿在不断抖动，花心处喷出灼热的液体隔着丝袜浸润着我的龟头。巧巧高潮了！这种刺激即便是床上老手也难以承受。我在这股热浪冲击下愈发兴奋，更加卖力地上下抽插。开始几个回合巧巧还随着我的频率不住地运动配合，三次高潮之后巧巧的下身被我彻底干到失控，不住地痉挛，而我的兴奋值也越来越高。
“啊……小宇……我要你……我要你……”我听着巧巧的叫床声更加兴奋，双手拽住她大腿上的丝袜，肉棒一发力直接刺破了丝袜裆部，长驱直入进入花心。花心处的挤压力更强，我每前进一分都要承受莫大的压力。刺破的丝袜不偏不倚箍在了我的冠状沟处，刺激着我的敏感区。我此时再也忍受不了，在巧巧第五次潮吹之时射出了一股股浓精，和她的爱液交融在体内。我一连喷了10余股才停下来。霎时，房间里安静下来，只能听到我和巧巧的喘息声。我们共同在回想着刚才的高潮的余味……
过了10多分钟，我却反常地丝毫没有疲累感。我翻过身来搂住巧巧，道：“看来巧巧姐的治疗很有效啊！将来我可以做到御女数人而金枪不倒、元阳不泄了！”巧巧嗔道：“你是厉害了，可姐姐我都要被你玩坏了。不过刚才可真是爽啊，我都好久没有高潮了！”我听了巧巧姐的话也十分自豪，道：“谢谢巧巧姐，让我重享性福！”巧巧道：“不必言谢，我治好了你，同时也享用了你，你不怪我我就已经很满足了。你让那俩丫头不用给我治疗费了，今天一夜已经抵消了。不过你虽然现在性能力恢复了甚至变强了，但以后还是要注意适度，纵欲伤身。”接着巧巧姐又和我说了许多关于男性保养方面的知识，我们一直聊到很晚。
“谢谢你，和我说这么多。”我满怀感激地说道。“哈哈！”巧巧姐又恢复了以往的爽朗，笑道：“没事，因为只有你保养好了，以后才能继续和她俩来我这会所玩，我才能继续赚钱啊！时候不早了，好好睡一觉吧，明天那俩丫头来接你，她俩晚上肯定不会放过你的。”
